<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/examples/Modeling/CustomModPiece/cpp/BasicModPiece.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BasicModPiece_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BasicModPiece.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BasicModPiece_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPiece_8h.html">MUQ/Modeling/ModPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span>SimpleModel : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  SimpleModel(<span class="keywordtype">int</span> numPts) : <a class="code" href="namespacemuq.html">muq</a>::Modeling::<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a33dcdc63411b0d54dddbb6ea6b37374c">ModPiece</a>({numPts,2},{numPts}) {};</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a3721c6df37965f23608149d859338605">EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs)<span class="keyword"> override</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Eigen::VectorXd <span class="keyword">const</span>&amp; x = inputs.at(0).get();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Eigen::VectorXd <span class="keyword">const</span>&amp; c = inputs.at(1).get();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Eigen::VectorXd y = c(0)*x + c(1)*Eigen::VectorXd::Ones(x.size());</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">outputs</a>.resize(1);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">outputs</a>.at(0) = y;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  };</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a66f03da2dfeb58dd1b7746503ba4c567">JacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outWrt,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inWrt,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                            <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs)<span class="keyword"> override</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Eigen::VectorXd <span class="keyword">const</span>&amp; x = inputs.at(0).get();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Eigen::VectorXd <span class="keyword">const</span>&amp; c = inputs.at(1).get();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Jacobian wrt x</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(inWrt==0){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a03acbd2714d41752f56f2ca377b463ec">jacobian</a> = c(0)*Eigen::VectorXd::Identity(x.size(), x.size());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Jacobian wrt c</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a03acbd2714d41752f56f2ca377b463ec">jacobian</a> = Eigen::MatrixXd::Ones(<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#aa6b75e66f1085a166488bfcaec0455e5">outputSizes</a>(0), <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>(inWrt));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a03acbd2714d41752f56f2ca377b463ec">jacobian</a>.col(0) = x;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a06dee244db2eeadd2a5c2c2403eeaf0c">GradientImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outWrt,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inWrt,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                            Eigen::VectorXd <span class="keyword">const</span>&amp; sens)<span class="keyword"> override</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Eigen::VectorXd <span class="keyword">const</span>&amp; x = inputs.at(0).get();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Eigen::VectorXd <span class="keyword">const</span>&amp; c = inputs.at(1).get();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Gradient wrt x</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(inWrt==0){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a450982719a5ebdfc47e2507719b759bb">gradient</a> = c(0) * sens;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Gradient wrt c</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a450982719a5ebdfc47e2507719b759bb">gradient</a>.resize(2);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a450982719a5ebdfc47e2507719b759bb">gradient</a>(0) = x.dot(sens);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a450982719a5ebdfc47e2507719b759bb">gradient</a>(1) = sens.sum();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a08f3259fd0d74287304d9350bcf3b275">ApplyJacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outWrt,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inWrt,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                 <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                 Eigen::VectorXd <span class="keyword">const</span>&amp; vec)<span class="keyword"> override</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Eigen::VectorXd <span class="keyword">const</span>&amp; x = inputs.at(0).get();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Eigen::VectorXd <span class="keyword">const</span>&amp; c = inputs.at(1).get();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Jacobian wrt x</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(inWrt==0){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#ae9225b7266cb6889600cf1d881dfab78">jacobianAction</a> = c(0)*vec;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Jacobian wrt c</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#ae9225b7266cb6889600cf1d881dfab78">jacobianAction</a> = vec(0)*x + vec(1)*Eigen::VectorXd::Ones(x.size());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#aec5a030fc40c7fe9277852915e5a427e">ApplyHessianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outWrt,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inWrt1,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inWrt2,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                 <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                 Eigen::VectorXd <span class="keyword">const</span>&amp; sens,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                 Eigen::VectorXd <span class="keyword">const</span>&amp; vec)<span class="keyword"> override</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    Eigen::VectorXd <span class="keyword">const</span>&amp; x = inputs.at(0).get();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    Eigen::VectorXd <span class="keyword">const</span>&amp; c = inputs.at(1).get();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Apply d^2 / dxdc</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span>((inWrt1==0)&amp;&amp;(inWrt2==1)){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#ae5f121ec31fa38e527ba02ee1946cdbe">hessAction</a> = vec(0) * sens;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Apply d^2 / dcdx</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>((inWrt2==0)&amp;&amp;(inWrt1==1)){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#ae5f121ec31fa38e527ba02ee1946cdbe">hessAction</a>.resize(2);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#ae5f121ec31fa38e527ba02ee1946cdbe">hessAction</a>(0) = sens.dot(vec);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#ae5f121ec31fa38e527ba02ee1946cdbe">hessAction</a>(1) = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// Apply d^2 / dxds</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>((inWrt1==0)&amp;&amp;(inWrt2==2)){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#ae5f121ec31fa38e527ba02ee1946cdbe">hessAction</a> = c(0) * vec;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Apply d^2 / dcds</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>((inWrt1==1)&amp;&amp;(inWrt2==2)){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#ae5f121ec31fa38e527ba02ee1946cdbe">hessAction</a>.resize(2);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#ae5f121ec31fa38e527ba02ee1946cdbe">hessAction</a>(0) = x.dot(vec);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#ae5f121ec31fa38e527ba02ee1946cdbe">hessAction</a>(1) = vec.sum();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Apply d^2/dx^2  or  d^2/dc^2  or  d^2/ds^2 or d^2 / dsdx or  d^2 / dsdc</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#ae5f121ec31fa38e527ba02ee1946cdbe">hessAction</a> = Eigen::VectorXd::Zero(<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>(inWrt1));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}; <span class="comment">// end of class SimpleModel</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="BasicModPiece_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  119</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="BasicModPiece_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numPts = 10;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  Eigen::VectorXd x = Eigen::VectorXd::Random(numPts);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  Eigen::VectorXd c(2);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  c &lt;&lt; 1.0, 0.5;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">auto</span> mod = std::make_shared&lt;SimpleModel&gt;(numPts);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  Eigen::VectorXd y = mod-&gt;Evaluate(x,c).at(0);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;c = &quot;</span> &lt;&lt; c.transpose() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;x = &quot;</span> &lt;&lt; x.transpose() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;y = &quot;</span> &lt;&lt; y.transpose() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">int</span> wrt1=0, wrt2=0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  Eigen::VectorXd grad, gradFd, vec;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  Eigen::VectorXd hessAct, hessActFd;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  Eigen::VectorXd sens = Eigen::VectorXd::Random(mod-&gt;outputSizes(0));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  grad = mod-&gt;Gradient(0,wrt1, x,c,sens);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  gradFd = mod-&gt;GradientByFD(0,wrt1,std::vector&lt;Eigen::VectorXd&gt;{x,c},sens);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Gradient Comparison:\n&quot;</span> &lt;&lt; grad.transpose() &lt;&lt; <span class="stringliteral">&quot;\nvs\n&quot;</span> &lt;&lt; gradFd.transpose() &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  vec = Eigen::VectorXd::Random(mod-&gt;inputSizes(wrt2));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  hessAct = mod-&gt;ApplyHessian(0, wrt1, wrt2, std::vector&lt;Eigen::VectorXd&gt;{x,c}, sens, vec);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  hessActFd = mod-&gt;ApplyHessianByFD(0,wrt1,wrt2,std::vector&lt;Eigen::VectorXd&gt;{x,c},sens,vec);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Hessian Comparison:\n&quot;</span> &lt;&lt; hessAct.transpose() &lt;&lt; <span class="stringliteral">&quot;\nvs\n&quot;</span> &lt;&lt; hessActFd.transpose() &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  wrt1 = 1;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  grad = mod-&gt;Gradient(0,wrt1, x,c,sens);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  gradFd = mod-&gt;GradientByFD(0,wrt1,std::vector&lt;Eigen::VectorXd&gt;{x,c},sens);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Gradient Comparison:\n&quot;</span> &lt;&lt; grad.transpose() &lt;&lt; <span class="stringliteral">&quot;\nvs\n&quot;</span> &lt;&lt; gradFd.transpose() &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  vec = Eigen::VectorXd::Random(mod-&gt;inputSizes(wrt2));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  hessAct = mod-&gt;ApplyHessian(0, wrt1, wrt2, std::vector&lt;Eigen::VectorXd&gt;{x,c}, sens, vec);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  hessActFd = mod-&gt;ApplyHessianByFD(0,wrt1,wrt2,std::vector&lt;Eigen::VectorXd&gt;{x,c},sens,vec);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Hessian Comparison:\n&quot;</span> &lt;&lt; hessAct.transpose() &lt;&lt; <span class="stringliteral">&quot;\nvs\n&quot;</span> &lt;&lt; hessActFd.transpose() &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  wrt1 = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  wrt2 = 1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  grad = mod-&gt;Gradient(0,wrt1, x,c,sens);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  gradFd = mod-&gt;GradientByFD(0,wrt1,std::vector&lt;Eigen::VectorXd&gt;{x,c},sens);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Gradient Comparison:\n&quot;</span> &lt;&lt; grad.transpose() &lt;&lt; <span class="stringliteral">&quot;\nvs\n&quot;</span> &lt;&lt; gradFd.transpose() &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  vec = Eigen::VectorXd::Random(mod-&gt;inputSizes(wrt2));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  hessAct = mod-&gt;ApplyHessian(0, wrt1, wrt2, std::vector&lt;Eigen::VectorXd&gt;{x,c}, sens, vec);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  hessActFd = mod-&gt;ApplyHessianByFD(0,wrt1,wrt2,std::vector&lt;Eigen::VectorXd&gt;{x,c},sens,vec);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Hessian Comparison:\n&quot;</span> &lt;&lt; hessAct.transpose() &lt;&lt; <span class="stringliteral">&quot;\nvs\n&quot;</span> &lt;&lt; hessActFd.transpose() &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  wrt2 = 2;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  vec = Eigen::VectorXd::Random(mod-&gt;outputSizes(0));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  hessAct = mod-&gt;ApplyHessian(0, wrt1, wrt2, std::vector&lt;Eigen::VectorXd&gt;{x,c}, sens, vec);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  hessActFd = mod-&gt;ApplyHessianByFD(0,wrt1,wrt2,std::vector&lt;Eigen::VectorXd&gt;{x,c},sens,vec);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Hessian Comparison:\n&quot;</span> &lt;&lt; hessAct.transpose() &lt;&lt; <span class="stringliteral">&quot;\nvs\n&quot;</span> &lt;&lt; hessActFd.transpose() &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="ttc" id="aBasicModPiece_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="BasicModPiece_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="BasicModPiece_8cpp_source.html#l00119">BasicModPiece.cpp:119</a></div></div>
<div class="ttc" id="aModPiece_8h_html"><div class="ttname"><a href="ModPiece_8h.html">ModPiece.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></div><div class="ttdoc">Provides an abstract interface for defining vector-valued model components.</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00147">ModPiece.h:148</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a03acbd2714d41752f56f2ca377b463ec"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a03acbd2714d41752f56f2ca377b463ec">muq::Modeling::ModPiece::jacobian</a></div><div class="ttdeci">Eigen::MatrixXd jacobian</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00506">ModPiece.h:506</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a06dee244db2eeadd2a5c2c2403eeaf0c"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a06dee244db2eeadd2a5c2c2403eeaf0c">muq::Modeling::ModPiece::GradientImpl</a></div><div class="ttdeci">virtual void GradientImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sensitivity)</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8cpp_source.html#l00237">ModPiece.cpp:237</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a08f3259fd0d74287304d9350bcf3b275"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a08f3259fd0d74287304d9350bcf3b275">muq::Modeling::ModPiece::ApplyJacobianImpl</a></div><div class="ttdeci">virtual void ApplyJacobianImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8cpp_source.html#l00262">ModPiece.cpp:262</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a1fa783b9d30545776dce68680a7c303a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">muq::Modeling::ModPiece::inputSizes</a></div><div class="ttdeci">const Eigen::VectorXi inputSizes</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00471">ModPiece.h:469</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a27c6d5afc800ce4d176bab99529f46df"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">muq::Modeling::ModPiece::outputs</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; outputs</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00503">ModPiece.h:503</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a33dcdc63411b0d54dddbb6ea6b37374c"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a33dcdc63411b0d54dddbb6ea6b37374c">muq::Modeling::ModPiece::ModPiece</a></div><div class="ttdeci">ModPiece(std::vector&lt; int &gt; const &amp;inputSizes, std::vector&lt; int &gt; const &amp;outputSizes)</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8cpp_source.html#l00009">ModPiece.cpp:9</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a3721c6df37965f23608149d859338605"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a3721c6df37965f23608149d859338605">muq::Modeling::ModPiece::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(ref_vector&lt; boost::any &gt; const &amp;inputs) override</div><div class="ttdoc">User-implemented function that determines the behavior of this muq::Modeling::WorkPiece.</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8cpp_source.html#l00179">ModPiece.cpp:179</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a450982719a5ebdfc47e2507719b759bb"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a450982719a5ebdfc47e2507719b759bb">muq::Modeling::ModPiece::gradient</a></div><div class="ttdeci">Eigen::VectorXd gradient</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00504">ModPiece.h:504</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a66f03da2dfeb58dd1b7746503ba4c567"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a66f03da2dfeb58dd1b7746503ba4c567">muq::Modeling::ModPiece::JacobianImpl</a></div><div class="ttdeci">virtual void JacobianImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input)</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8cpp_source.html#l00245">ModPiece.cpp:245</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_aa6b75e66f1085a166488bfcaec0455e5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#aa6b75e66f1085a166488bfcaec0455e5">muq::Modeling::ModPiece::outputSizes</a></div><div class="ttdeci">const Eigen::VectorXi outputSizes</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00472">ModPiece.h:472</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_ae5f121ec31fa38e527ba02ee1946cdbe"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#ae5f121ec31fa38e527ba02ee1946cdbe">muq::Modeling::ModPiece::hessAction</a></div><div class="ttdeci">Eigen::VectorXd hessAction</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00507">ModPiece.h:507</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_ae9225b7266cb6889600cf1d881dfab78"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#ae9225b7266cb6889600cf1d881dfab78">muq::Modeling::ModPiece::jacobianAction</a></div><div class="ttdeci">Eigen::VectorXd jacobianAction</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00505">ModPiece.h:505</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_aec5a030fc40c7fe9277852915e5a427e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#aec5a030fc40c7fe9277852915e5a427e">muq::Modeling::ModPiece::ApplyHessianImpl</a></div><div class="ttdeci">virtual void ApplyHessianImpl(unsigned int const outWrt, unsigned int const inWrt1, unsigned int const inWrt2, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sens, Eigen::VectorXd const &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8cpp_source.html#l00436">ModPiece.cpp:436</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ...</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00037">WorkPiece.h:37</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_887845255b89e193066552c139769acb.html">examples</a></li><li class="navelem"><a class="el" href="dir_43a9513dfa71fd98101a1fae1c7bc7f2.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_bb054ab9bd5fa2001f164111ce54ef2b.html">CustomModPiece</a></li><li class="navelem"><a class="el" href="dir_69acdf0db9f6db3f565b5ae0b86569d7.html">cpp</a></li><li class="navelem"><a class="el" href="BasicModPiece_8cpp.html">BasicModPiece.cpp</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:27 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
