<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::MIMCMCBox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">muq::SamplingAlgorithms::MIMCMCBox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ad14dd4b59cff3a81fd1348d274216324">boxChains</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">muq::SamplingAlgorithms::MIMCMCBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a910b4a2ef281995b413a7d038e1fa43a">boxHighestIndex</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">muq::SamplingAlgorithms::MIMCMCBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a823826a5e66724f0d088437839ac61d7">boxIndices</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">muq::SamplingAlgorithms::MIMCMCBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ae76d4e559f5920d18a9736c435f4b123">boxLowestIndex</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">muq::SamplingAlgorithms::MIMCMCBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa4a43d97f952e03c07f9baa0e36cff7e">componentFactory</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">muq::SamplingAlgorithms::MIMCMCBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#abf50798ddfd0a1f62415e7e4275abaea">CreateRootPath</a>(std::shared_ptr&lt; MultiIndex &gt; index)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">muq::SamplingAlgorithms::MIMCMCBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a08ef70e36757aec617f9c09341fdeba3">Draw</a>(std::ofstream &amp;graphfile, bool drawSamples=true) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">muq::SamplingAlgorithms::MIMCMCBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a1edb1c51dd212d00b05701a13539812a">DrawChain</a>(std::shared_ptr&lt; SingleChainMCMC &gt; chain, std::string chainid, std::ofstream &amp;graphfile) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">muq::SamplingAlgorithms::MIMCMCBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a00ac6b2187c7151fa93e9e060a04409c">FinestChain</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">muq::SamplingAlgorithms::MIMCMCBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a66446a40cf180cce1727c7722e9f5771">finestProblem</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">muq::SamplingAlgorithms::MIMCMCBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ac01fdcc33050c9cedaf079be8cb9f4f4">GetBoxIndices</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">muq::SamplingAlgorithms::MIMCMCBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ad715ed3ce3cbcfe9c908ebb4baca536b">GetChain</a>(std::shared_ptr&lt; MultiIndex &gt; index)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">muq::SamplingAlgorithms::MIMCMCBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a956af01363f7848a63cc641f9488fe71">GetFinestProblem</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">muq::SamplingAlgorithms::MIMCMCBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ad19828a1cfdd8a244501a512859efabf">GetHighestIndex</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">muq::SamplingAlgorithms::MIMCMCBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa016ce75efe7b951901d9252addac0fa">GetLowestIndex</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">muq::SamplingAlgorithms::MIMCMCBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#adc11fe98ec6481cdc824aaa1e3a82cbc">GetQOIDiff</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">muq::SamplingAlgorithms::MIMCMCBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ae0cfa1070241afe9ec45282f06601a17">MeanParam</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">muq::SamplingAlgorithms::MIMCMCBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a99bec37878f83e1d6ff5cacae779d017">MeanQOI</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">muq::SamplingAlgorithms::MIMCMCBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a62a7f63059a9ed7a457b21a2d351bf15">MIMCMCBox</a>(std::shared_ptr&lt; MIComponentFactory &gt; componentFactory, std::shared_ptr&lt; MultiIndex &gt; boxHighestIndex)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">muq::SamplingAlgorithms::MIMCMCBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a2def0893d0c8ceda3e79919139e2240b">QOIDiff</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">muq::SamplingAlgorithms::MIMCMCBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a84a7972c2cdce1a60ea9086829d531ce">Sample</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">muq::SamplingAlgorithms::MIMCMCBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa8f351c10979d13ea610bf6b20f5f73c">tailChains</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">muq::SamplingAlgorithms::MIMCMCBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ad5f9905f095251ee5d3e2761d850715f">WriteToFile</a>(std::string filename)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">muq::SamplingAlgorithms::MIMCMCBox</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:30 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
