<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::SamplingAlgorithms::AbstractSamplingProblem Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::AbstractSamplingProblem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for MCMC and Importance Sampling problems.  
 <a href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AbstractSamplingProblem_8h_source.html">AbstractSamplingProblem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::SamplingAlgorithms::AbstractSamplingProblem:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for MCMC and Importance Sampling problems. </p>
<p>Assumes we are interested in sampling some probability density \(\pi(x_1, x_2, \ldots, x_N)\), where each input \(x_i\) is a vector valued block. For instance, \(x_1\) could be a Gaussian random variable and \(x_2\) could be a vector containing the mean and variance hyperparameters. The block structure is primarily used in Gibbs or Metropolis-in-Gibbs MCMC algorithms.</p>
<p>Both the number of blocks and the size of the blocks are stored. However, if one of the blocks is not a vector type, it is safe to set the block size to -1. </p>

<p class="definition">Definition at line <a class="el" href="AbstractSamplingProblem_8h_source.html#l00029">29</a> of file <a class="el" href="AbstractSamplingProblem_8h_source.html">AbstractSamplingProblem.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4abdf25d17e3f5db37900ac31ba75e9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a4abdf25d17e3f5db37900ac31ba75e9c">AbstractSamplingProblem</a> (Eigen::VectorXi const &amp;blockSizesIn, Eigen::VectorXi const &amp;blockSizesQOIIn)</td></tr>
<tr class="separator:a4abdf25d17e3f5db37900ac31ba75e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5688ca7fd7c523d5cb8f9153af8368d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a5688ca7fd7c523d5cb8f9153af8368d9">AbstractSamplingProblem</a> (Eigen::VectorXi const &amp;blockSizesIn)</td></tr>
<tr class="separator:a5688ca7fd7c523d5cb8f9153af8368d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb939b86d82096f9332597903728fbf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a4bb939b86d82096f9332597903728fbf">~AbstractSamplingProblem</a> ()=default</td></tr>
<tr class="separator:a4bb939b86d82096f9332597903728fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa393a72c1db717b5dc8591714881c354"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#aa393a72c1db717b5dc8591714881c354">LogDensity</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;state)=0</td></tr>
<tr class="separator:aa393a72c1db717b5dc8591714881c354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07176b5ae3b87446b22fe9857d88083"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#ac07176b5ae3b87446b22fe9857d88083">Clone</a> () const</td></tr>
<tr class="separator:ac07176b5ae3b87446b22fe9857d88083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0838fae8a1c54ded0019eff1928805"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#afc0838fae8a1c54ded0019eff1928805">GradLogDensity</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;state, unsigned const blockWrt)</td></tr>
<tr class="separator:afc0838fae8a1c54ded0019eff1928805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cecdea87e30cbbfdf5bc5a63b9666e"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a12cecdea87e30cbbfdf5bc5a63b9666e">QOI</a> ()</td></tr>
<tr class="separator:a12cecdea87e30cbbfdf5bc5a63b9666e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be13a796f9834e63c04e5156c86d54b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a3be13a796f9834e63c04e5156c86d54b">AddOptions</a> (boost::property_tree::ptree &amp;pt) const</td></tr>
<tr class="separator:a3be13a796f9834e63c04e5156c86d54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3947680b5b292e4e5dd105975107a0b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#ab3947680b5b292e4e5dd105975107a0b">numBlocks</a></td></tr>
<tr class="separator:ab3947680b5b292e4e5dd105975107a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02eeaae624fed7d6130c68ae6dda2ef"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#ae02eeaae624fed7d6130c68ae6dda2ef">blockSizes</a></td></tr>
<tr class="separator:ae02eeaae624fed7d6130c68ae6dda2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8de731148fda9f076e850fde8574ff"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a3f8de731148fda9f076e850fde8574ff">numBlocksQOI</a></td></tr>
<tr class="separator:a3f8de731148fda9f076e850fde8574ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843a3ba5412ab9682e397707bed10593"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a843a3ba5412ab9682e397707bed10593">blockSizesQOI</a></td></tr>
<tr class="separator:a843a3ba5412ab9682e397707bed10593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4abdf25d17e3f5db37900ac31ba75e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abdf25d17e3f5db37900ac31ba75e9c">&#9670;&nbsp;</a></span>AbstractSamplingProblem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbstractSamplingProblem::AbstractSamplingProblem </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXi const &amp;&#160;</td>
          <td class="paramname"><em>blockSizesIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXi const &amp;&#160;</td>
          <td class="paramname"><em>blockSizesQOIIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AbstractSamplingProblem_8cpp_source.html#l00008">8</a> of file <a class="el" href="AbstractSamplingProblem_8cpp_source.html">AbstractSamplingProblem.cpp</a>.</p>

<p class="reference">References <a class="el" href="AbstractSamplingProblem_8h_source.html#l00059">blockSizes</a>, <a class="el" href="AbstractSamplingProblem_8h_source.html#l00061">blockSizesQOI</a>, <a class="el" href="AbstractSamplingProblem_8h_source.html#l00056">numBlocks</a>, and <a class="el" href="AbstractSamplingProblem_8h_source.html#l00060">numBlocksQOI</a>.</p>

</div>
</div>
<a id="a5688ca7fd7c523d5cb8f9153af8368d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5688ca7fd7c523d5cb8f9153af8368d9">&#9670;&nbsp;</a></span>AbstractSamplingProblem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbstractSamplingProblem::AbstractSamplingProblem </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXi const &amp;&#160;</td>
          <td class="paramname"><em>blockSizesIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AbstractSamplingProblem_8cpp_source.html#l00019">19</a> of file <a class="el" href="AbstractSamplingProblem_8cpp_source.html">AbstractSamplingProblem.cpp</a>.</p>

</div>
</div>
<a id="a4bb939b86d82096f9332597903728fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb939b86d82096f9332597903728fbf">&#9670;&nbsp;</a></span>~AbstractSamplingProblem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::SamplingAlgorithms::AbstractSamplingProblem::~AbstractSamplingProblem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3be13a796f9834e63c04e5156c86d54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be13a796f9834e63c04e5156c86d54b">&#9670;&nbsp;</a></span>AddOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void muq::SamplingAlgorithms::AbstractSamplingProblem::AddOptions </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sometimes, there will be problem-specific options that need to be passed to the <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">SamplingAlgorithm</a>. This function adds any of those options to the given property_tree. </p>

<p>Reimplemented in <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a5a989bf563e304cb4921bbb34b4b598a">muq::SamplingAlgorithms::ExpensiveSamplingProblem</a>.</p>

<p class="definition">Definition at line <a class="el" href="AbstractSamplingProblem_8h_source.html#l00056">56</a> of file <a class="el" href="AbstractSamplingProblem_8h_source.html">AbstractSamplingProblem.h</a>.</p>

</div>
</div>
<a id="ac07176b5ae3b87446b22fe9857d88083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07176b5ae3b87446b22fe9857d88083">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a>&gt; muq::SamplingAlgorithms::AbstractSamplingProblem::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a882a378a944c87a86706f27b2dc2836a">muq::SamplingAlgorithms::SamplingProblem</a>, and <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InferenceProblem.html#a5cd1cb43f9a4acfa4db7994ab83f58b9">muq::SamplingAlgorithms::InferenceProblem</a>.</p>

<p class="definition">Definition at line <a class="el" href="AbstractSamplingProblem_8h_source.html#l00042">42</a> of file <a class="el" href="AbstractSamplingProblem_8h_source.html">AbstractSamplingProblem.h</a>.</p>

</div>
</div>
<a id="afc0838fae8a1c54ded0019eff1928805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0838fae8a1c54ded0019eff1928805">&#9670;&nbsp;</a></span>GradLogDensity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd AbstractSamplingProblem::GradLogDensity </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned const&#160;</td>
          <td class="paramname"><em>blockWrt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default finite difference gradient implementation. </p>

<p>Reimplemented in <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a24d4e2f9e77512ebf7da942e2ffd2197">muq::SamplingAlgorithms::SamplingProblem</a>, and <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InferenceProblem.html#a8ca2e682a0041f685532b462ae841782">muq::SamplingAlgorithms::InferenceProblem</a>.</p>

<p class="definition">Definition at line <a class="el" href="AbstractSamplingProblem_8cpp_source.html#l00029">29</a> of file <a class="el" href="AbstractSamplingProblem_8cpp_source.html">AbstractSamplingProblem.cpp</a>.</p>

</div>
</div>
<a id="aa393a72c1db717b5dc8591714881c354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa393a72c1db717b5dc8591714881c354">&#9670;&nbsp;</a></span>LogDensity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double muq::SamplingAlgorithms::AbstractSamplingProblem::LogDensity </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a70768cc7b0296e787d9dfcaa7723e07a">muq::SamplingAlgorithms::SamplingProblem</a>, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a75d09fdda0800972360741cfaeafbc3a">muq::SamplingAlgorithms::ParallelAbstractSamplingProblem</a>, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InferenceProblem.html#aa7f19c32337362091f516a5f5822375a">muq::SamplingAlgorithms::InferenceProblem</a>, and <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a92596181b082c2ed8208a6ce4f6a8323">muq::SamplingAlgorithms::ExpensiveSamplingProblem</a>.</p>

</div>
</div>
<a id="a12cecdea87e30cbbfdf5bc5a63b9666e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cecdea87e30cbbfdf5bc5a63b9666e">&#9670;&nbsp;</a></span>QOI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; AbstractSamplingProblem::QOI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#af5a8d26b0e188e445879ce2c4b89ee16">muq::SamplingAlgorithms::SamplingProblem</a>, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a08a6ce4116dcc1e7e257840df226291d">muq::SamplingAlgorithms::ParallelAbstractSamplingProblem</a>, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InferenceProblem.html#ac43cfb86e905d71ebf1b740d09974489">muq::SamplingAlgorithms::InferenceProblem</a>, and <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a67e059741c53b729a9492a71fadb7f6e">muq::SamplingAlgorithms::ExpensiveSamplingProblem</a>.</p>

<p class="definition">Definition at line <a class="el" href="AbstractSamplingProblem_8cpp_source.html#l00025">25</a> of file <a class="el" href="AbstractSamplingProblem_8cpp_source.html">AbstractSamplingProblem.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae02eeaae624fed7d6130c68ae6dda2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02eeaae624fed7d6130c68ae6dda2ef">&#9670;&nbsp;</a></span>blockSizes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::VectorXi muq::SamplingAlgorithms::AbstractSamplingProblem::blockSizes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AbstractSamplingProblem_8h_source.html#l00059">59</a> of file <a class="el" href="AbstractSamplingProblem_8h_source.html">AbstractSamplingProblem.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="AbstractSamplingProblem_8cpp_source.html#l00008">AbstractSamplingProblem()</a>.</p>

</div>
</div>
<a id="a843a3ba5412ab9682e397707bed10593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843a3ba5412ab9682e397707bed10593">&#9670;&nbsp;</a></span>blockSizesQOI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::VectorXi muq::SamplingAlgorithms::AbstractSamplingProblem::blockSizesQOI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AbstractSamplingProblem_8h_source.html#l00061">61</a> of file <a class="el" href="AbstractSamplingProblem_8h_source.html">AbstractSamplingProblem.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="AbstractSamplingProblem_8cpp_source.html#l00008">AbstractSamplingProblem()</a>.</p>

</div>
</div>
<a id="ab3947680b5b292e4e5dd105975107a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3947680b5b292e4e5dd105975107a0b">&#9670;&nbsp;</a></span>numBlocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int muq::SamplingAlgorithms::AbstractSamplingProblem::numBlocks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AbstractSamplingProblem_8h_source.html#l00058">58</a> of file <a class="el" href="AbstractSamplingProblem_8h_source.html">AbstractSamplingProblem.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="AbstractSamplingProblem_8cpp_source.html#l00008">AbstractSamplingProblem()</a>, and <a class="el" href="SamplingProblem_8cpp_source.html#l00040">muq::SamplingAlgorithms::SamplingProblem::GetBlockSizes()</a>.</p>

</div>
</div>
<a id="a3f8de731148fda9f076e850fde8574ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8de731148fda9f076e850fde8574ff">&#9670;&nbsp;</a></span>numBlocksQOI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int muq::SamplingAlgorithms::AbstractSamplingProblem::numBlocksQOI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AbstractSamplingProblem_8h_source.html#l00060">60</a> of file <a class="el" href="AbstractSamplingProblem_8h_source.html">AbstractSamplingProblem.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="AbstractSamplingProblem_8cpp_source.html#l00008">AbstractSamplingProblem()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/SamplingAlgorithms/<a class="el" href="AbstractSamplingProblem_8h_source.html">AbstractSamplingProblem.h</a></li>
<li>doxygen_prep/modules/SamplingAlgorithms/src/<a class="el" href="AbstractSamplingProblem_8cpp_source.html">AbstractSamplingProblem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1SamplingAlgorithms.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:30 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
