<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::SamplingAlgorithms::SamplingProblem Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::SamplingProblem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for sampling problems based purely on a density function.  
 <a href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SamplingProblem_8h_source.html">SamplingProblem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::SamplingAlgorithms::SamplingProblem:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for sampling problems based purely on a density function. </p>

<p class="definition">Definition at line <a class="el" href="SamplingProblem_8h_source.html#l00015">15</a> of file <a class="el" href="SamplingProblem_8h_source.html">SamplingProblem.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb00efa0c1022ec1f1932e0630e2d75b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#abb00efa0c1022ec1f1932e0630e2d75b">SamplingProblem</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;targetIn)</td></tr>
<tr class="separator:abb00efa0c1022ec1f1932e0630e2d75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af908dfed2fed77abb3aad5544b2c65c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#af908dfed2fed77abb3aad5544b2c65c3">SamplingProblem</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;targetIn, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;qoiIn)</td></tr>
<tr class="separator:af908dfed2fed77abb3aad5544b2c65c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640866ab51d68570a29da0eab39251b9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a640866ab51d68570a29da0eab39251b9">~SamplingProblem</a> ()=default</td></tr>
<tr class="separator:a640866ab51d68570a29da0eab39251b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882a378a944c87a86706f27b2dc2836a"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a882a378a944c87a86706f27b2dc2836a">Clone</a> () const override</td></tr>
<tr class="separator:a882a378a944c87a86706f27b2dc2836a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70768cc7b0296e787d9dfcaa7723e07a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a70768cc7b0296e787d9dfcaa7723e07a">LogDensity</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;state) override</td></tr>
<tr class="separator:a70768cc7b0296e787d9dfcaa7723e07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d4e2f9e77512ebf7da942e2ffd2197"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a24d4e2f9e77512ebf7da942e2ffd2197">GradLogDensity</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;state, unsigned const blockWrt) override</td></tr>
<tr class="separator:a24d4e2f9e77512ebf7da942e2ffd2197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7167421faa2ab95b7c7414407f8bdf"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a7c7167421faa2ab95b7c7414407f8bdf">GetDistribution</a> ()</td></tr>
<tr class="separator:a7c7167421faa2ab95b7c7414407f8bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a8d26b0e188e445879ce2c4b89ee16"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#af5a8d26b0e188e445879ce2c4b89ee16">QOI</a> () override</td></tr>
<tr class="separator:af5a8d26b0e188e445879ce2c4b89ee16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">muq::SamplingAlgorithms::AbstractSamplingProblem</a></td></tr>
<tr class="memitem:a4abdf25d17e3f5db37900ac31ba75e9c inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a4abdf25d17e3f5db37900ac31ba75e9c">AbstractSamplingProblem</a> (Eigen::VectorXi const &amp;blockSizesIn, Eigen::VectorXi const &amp;blockSizesQOIIn)</td></tr>
<tr class="separator:a4abdf25d17e3f5db37900ac31ba75e9c inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5688ca7fd7c523d5cb8f9153af8368d9 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a5688ca7fd7c523d5cb8f9153af8368d9">AbstractSamplingProblem</a> (Eigen::VectorXi const &amp;blockSizesIn)</td></tr>
<tr class="separator:a5688ca7fd7c523d5cb8f9153af8368d9 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb939b86d82096f9332597903728fbf inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a4bb939b86d82096f9332597903728fbf">~AbstractSamplingProblem</a> ()=default</td></tr>
<tr class="separator:a4bb939b86d82096f9332597903728fbf inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be13a796f9834e63c04e5156c86d54b inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a3be13a796f9834e63c04e5156c86d54b">AddOptions</a> (boost::property_tree::ptree &amp;pt) const</td></tr>
<tr class="separator:a3be13a796f9834e63c04e5156c86d54b inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">muq::SamplingAlgorithms::AbstractSamplingProblem</a></td></tr>
<tr class="memitem:ab3947680b5b292e4e5dd105975107a0b inherit pub_attribs_classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#ab3947680b5b292e4e5dd105975107a0b">numBlocks</a></td></tr>
<tr class="separator:ab3947680b5b292e4e5dd105975107a0b inherit pub_attribs_classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02eeaae624fed7d6130c68ae6dda2ef inherit pub_attribs_classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#ae02eeaae624fed7d6130c68ae6dda2ef">blockSizes</a></td></tr>
<tr class="separator:ae02eeaae624fed7d6130c68ae6dda2ef inherit pub_attribs_classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8de731148fda9f076e850fde8574ff inherit pub_attribs_classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a3f8de731148fda9f076e850fde8574ff">numBlocksQOI</a></td></tr>
<tr class="separator:a3f8de731148fda9f076e850fde8574ff inherit pub_attribs_classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843a3ba5412ab9682e397707bed10593 inherit pub_attribs_classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a843a3ba5412ab9682e397707bed10593">blockSizesQOI</a></td></tr>
<tr class="separator:a843a3ba5412ab9682e397707bed10593 inherit pub_attribs_classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb00efa0c1022ec1f1932e0630e2d75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb00efa0c1022ec1f1932e0630e2d75b">&#9670;&nbsp;</a></span>SamplingProblem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SamplingProblem::SamplingProblem </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>targetIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>The target distribution </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SamplingProblem_8cpp_source.html#l00007">7</a> of file <a class="el" href="SamplingProblem_8cpp_source.html">SamplingProblem.cpp</a>.</p>

</div>
</div>
<a id="af908dfed2fed77abb3aad5544b2c65c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af908dfed2fed77abb3aad5544b2c65c3">&#9670;&nbsp;</a></span>SamplingProblem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SamplingProblem::SamplingProblem </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>targetIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>qoiIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>The target distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qoi</td><td>Quantity of interest associated with model </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SamplingProblem_8cpp_source.html#l00011">11</a> of file <a class="el" href="SamplingProblem_8cpp_source.html">SamplingProblem.cpp</a>.</p>

</div>
</div>
<a id="a640866ab51d68570a29da0eab39251b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640866ab51d68570a29da0eab39251b9">&#9670;&nbsp;</a></span>~SamplingProblem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::SamplingAlgorithms::SamplingProblem::~SamplingProblem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a882a378a944c87a86706f27b2dc2836a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882a378a944c87a86706f27b2dc2836a">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a>&gt; muq::SamplingAlgorithms::SamplingProblem::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#ac07176b5ae3b87446b22fe9857d88083">muq::SamplingAlgorithms::AbstractSamplingProblem</a>.</p>

<p class="definition">Definition at line <a class="el" href="SamplingProblem_8h_source.html#l00032">32</a> of file <a class="el" href="SamplingProblem_8h_source.html">SamplingProblem.h</a>.</p>

<p class="reference">References <a class="el" href="SamplingProblem_8h_source.html#l00048">qoi</a>, and <a class="el" href="SamplingProblem_8h_source.html#l00046">target</a>.</p>

</div>
</div>
<a id="a7faf5556fb44cb4165efdc1422bd4198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7faf5556fb44cb4165efdc1422bd4198">&#9670;&nbsp;</a></span>GetBlockSizes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; SamplingProblem::GetBlockSizes </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SamplingProblem_8cpp_source.html#l00040">40</a> of file <a class="el" href="SamplingProblem_8cpp_source.html">SamplingProblem.cpp</a>.</p>

<p class="reference">References <a class="el" href="AbstractSamplingProblem_8h_source.html#l00056">muq::SamplingAlgorithms::AbstractSamplingProblem::numBlocks</a>, and <a class="el" href="SamplingProblem_8h_source.html#l00046">target</a>.</p>

</div>
</div>
<a id="a7c7167421faa2ab95b7c7414407f8bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7167421faa2ab95b7c7414407f8bdf">&#9670;&nbsp;</a></span>GetDistribution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a>&gt; muq::SamplingAlgorithms::SamplingProblem::GetDistribution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SamplingProblem_8h_source.html#l00039">39</a> of file <a class="el" href="SamplingProblem_8h_source.html">SamplingProblem.h</a>.</p>

<p class="reference">References <a class="el" href="SamplingProblem_8h_source.html#l00046">target</a>.</p>

</div>
</div>
<a id="a3aa1f377b95bb2f76fba7528de965476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa1f377b95bb2f76fba7528de965476">&#9670;&nbsp;</a></span>GetNumBlocks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned muq::SamplingAlgorithms::SamplingProblem::GetNumBlocks </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24d4e2f9e77512ebf7da942e2ffd2197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d4e2f9e77512ebf7da942e2ffd2197">&#9670;&nbsp;</a></span>GradLogDensity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd SamplingProblem::GradLogDensity </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned const&#160;</td>
          <td class="paramname"><em>blockWrt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default finite difference gradient implementation. </p>

<p>Reimplemented from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#afc0838fae8a1c54ded0019eff1928805">muq::SamplingAlgorithms::AbstractSamplingProblem</a>.</p>

<p class="definition">Definition at line <a class="el" href="SamplingProblem_8cpp_source.html#l00034">34</a> of file <a class="el" href="SamplingProblem_8cpp_source.html">SamplingProblem.cpp</a>.</p>

<p class="reference">References <a class="el" href="SamplingProblem_8h_source.html#l00046">target</a>.</p>

</div>
</div>
<a id="a70768cc7b0296e787d9dfcaa7723e07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70768cc7b0296e787d9dfcaa7723e07a">&#9670;&nbsp;</a></span>LogDensity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SamplingProblem::LogDensity </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#aa393a72c1db717b5dc8591714881c354">muq::SamplingAlgorithms::AbstractSamplingProblem</a>.</p>

<p>Reimplemented in <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a92596181b082c2ed8208a6ce4f6a8323">muq::SamplingAlgorithms::ExpensiveSamplingProblem</a>.</p>

<p class="definition">Definition at line <a class="el" href="SamplingProblem_8cpp_source.html#l00017">17</a> of file <a class="el" href="SamplingProblem_8cpp_source.html">SamplingProblem.cpp</a>.</p>

<p class="reference">References <a class="el" href="SamplingProblem_8h_source.html#l00050">lastState</a>, and <a class="el" href="SamplingProblem_8h_source.html#l00046">target</a>.</p>

</div>
</div>
<a id="af5a8d26b0e188e445879ce2c4b89ee16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a8d26b0e188e445879ce2c4b89ee16">&#9670;&nbsp;</a></span>QOI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; SamplingProblem::QOI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a12cecdea87e30cbbfdf5bc5a63b9666e">muq::SamplingAlgorithms::AbstractSamplingProblem</a>.</p>

<p>Reimplemented in <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a67e059741c53b729a9492a71fadb7f6e">muq::SamplingAlgorithms::ExpensiveSamplingProblem</a>.</p>

<p class="definition">Definition at line <a class="el" href="SamplingProblem_8cpp_source.html#l00025">25</a> of file <a class="el" href="SamplingProblem_8cpp_source.html">SamplingProblem.cpp</a>.</p>

<p class="reference">References <a class="el" href="SamplingProblem_8h_source.html#l00050">lastState</a>, <a class="el" href="SamplingProblem_8h_source.html#l00048">qoi</a>, and <a class="el" href="SamplingProblem_8h_source.html#l00046">target</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad6e4d85750878f6905f49fe4a7bac996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e4d85750878f6905f49fe4a7bac996">&#9670;&nbsp;</a></span>lastState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a>&gt; muq::SamplingAlgorithms::SamplingProblem::lastState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SamplingProblem_8h_source.html#l00050">50</a> of file <a class="el" href="SamplingProblem_8h_source.html">SamplingProblem.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ExpensiveSamplingProblem_8cpp_source.html#l00091">muq::SamplingAlgorithms::ExpensiveSamplingProblem::LogDensity()</a>, <a class="el" href="SamplingProblem_8cpp_source.html#l00017">LogDensity()</a>, <a class="el" href="ExpensiveSamplingProblem_8cpp_source.html#l00245">muq::SamplingAlgorithms::ExpensiveSamplingProblem::QOI()</a>, and <a class="el" href="SamplingProblem_8cpp_source.html#l00025">QOI()</a>.</p>

</div>
</div>
<a id="a348b1a1fe10156f40f30fce678371315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348b1a1fe10156f40f30fce678371315">&#9670;&nbsp;</a></span>qoi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a>&gt; muq::SamplingAlgorithms::SamplingProblem::qoi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SamplingProblem_8h_source.html#l00048">48</a> of file <a class="el" href="SamplingProblem_8h_source.html">SamplingProblem.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SamplingProblem_8h_source.html#l00032">Clone()</a>, <a class="el" href="ExpensiveSamplingProblem_8cpp_source.html#l00245">muq::SamplingAlgorithms::ExpensiveSamplingProblem::QOI()</a>, and <a class="el" href="SamplingProblem_8cpp_source.html#l00025">QOI()</a>.</p>

</div>
</div>
<a id="a5804d3dcc96f02b5a2b702135e2111a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5804d3dcc96f02b5a2b702135e2111a1">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a>&gt; muq::SamplingAlgorithms::SamplingProblem::target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The target distribution (the prior in the inference case) </p>

<p class="definition">Definition at line <a class="el" href="SamplingProblem_8h_source.html#l00046">46</a> of file <a class="el" href="SamplingProblem_8h_source.html">SamplingProblem.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SamplingProblem_8h_source.html#l00032">Clone()</a>, <a class="el" href="ExpensiveSamplingProblem_8cpp_source.html#l00055">muq::SamplingAlgorithms::ExpensiveSamplingProblem::ExpensiveSamplingProblem()</a>, <a class="el" href="SamplingProblem_8cpp_source.html#l00040">GetBlockSizes()</a>, <a class="el" href="SamplingProblem_8h_source.html#l00039">GetDistribution()</a>, <a class="el" href="SamplingProblem_8cpp_source.html#l00034">GradLogDensity()</a>, <a class="el" href="SamplingProblem_8cpp_source.html#l00017">LogDensity()</a>, <a class="el" href="SamplingProblem_8cpp_source.html#l00025">QOI()</a>, and <a class="el" href="ExpensiveSamplingProblem_8cpp_source.html#l00072">muq::SamplingAlgorithms::ExpensiveSamplingProblem::SetUp()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/SamplingAlgorithms/<a class="el" href="SamplingProblem_8h_source.html">SamplingProblem.h</a></li>
<li>doxygen_prep/modules/SamplingAlgorithms/src/<a class="el" href="SamplingProblem_8cpp_source.html">SamplingProblem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1SamplingAlgorithms.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html">SamplingProblem</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:30 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
