<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::SamplingAlgorithms::MIMCMCBox Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::MIMCMCBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of a Multiindex MCMC telescoping sum component.  
 <a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MIMCMCBox_8h_source.html">MIMCMCBox.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of a Multiindex MCMC telescoping sum component. </p>
<p>This holds Markov chains whose differences are estimated in one component of the telescoping sum of an <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html" title="Multiindex MCMC method.">MIMCMC</a> method. In the multilevel case, this contains two neighboring chains and allows computing their difference in expectation value; for multiindex, it extends to arbitrary dimensions. </p>

<p class="definition">Definition at line <a class="el" href="MIMCMCBox_8h_source.html#l00029">29</a> of file <a class="el" href="MIMCMCBox_8h_source.html">MIMCMCBox.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62a7f63059a9ed7a457b21a2d351bf15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a62a7f63059a9ed7a457b21a2d351bf15">MIMCMCBox</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html">MIComponentFactory</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa4a43d97f952e03c07f9baa0e36cff7e">componentFactory</a>, std::shared_ptr&lt; MultiIndex &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a910b4a2ef281995b413a7d038e1fa43a">boxHighestIndex</a>)</td></tr>
<tr class="separator:a62a7f63059a9ed7a457b21a2d351bf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a7972c2cdce1a60ea9086829d531ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a84a7972c2cdce1a60ea9086829d531ce">Sample</a> ()</td></tr>
<tr class="separator:a84a7972c2cdce1a60ea9086829d531ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cfa1070241afe9ec45282f06601a17"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ae0cfa1070241afe9ec45282f06601a17">MeanParam</a> ()</td></tr>
<tr class="separator:ae0cfa1070241afe9ec45282f06601a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bec37878f83e1d6ff5cacae779d017"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a99bec37878f83e1d6ff5cacae779d017">MeanQOI</a> ()</td></tr>
<tr class="separator:a99bec37878f83e1d6ff5cacae779d017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edb1c51dd212d00b05701a13539812a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a1edb1c51dd212d00b05701a13539812a">DrawChain</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a> &gt; chain, std::string chainid, std::ofstream &amp;graphfile) const</td></tr>
<tr class="separator:a1edb1c51dd212d00b05701a13539812a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ef70e36757aec617f9c09341fdeba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a08ef70e36757aec617f9c09341fdeba3">Draw</a> (std::ofstream &amp;graphfile, bool drawSamples=true) const</td></tr>
<tr class="separator:a08ef70e36757aec617f9c09341fdeba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ac6b2187c7151fa93e9e060a04409c"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a00ac6b2187c7151fa93e9e060a04409c">FinestChain</a> ()</td></tr>
<tr class="separator:a00ac6b2187c7151fa93e9e060a04409c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad715ed3ce3cbcfe9c908ebb4baca536b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ad715ed3ce3cbcfe9c908ebb4baca536b">GetChain</a> (std::shared_ptr&lt; MultiIndex &gt; index)</td></tr>
<tr class="separator:ad715ed3ce3cbcfe9c908ebb4baca536b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01fdcc33050c9cedaf079be8cb9f4f4"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; MultiIndexSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ac01fdcc33050c9cedaf079be8cb9f4f4">GetBoxIndices</a> ()</td></tr>
<tr class="separator:ac01fdcc33050c9cedaf079be8cb9f4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956af01363f7848a63cc641f9488fe71"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a956af01363f7848a63cc641f9488fe71">GetFinestProblem</a> ()</td></tr>
<tr class="separator:a956af01363f7848a63cc641f9488fe71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19828a1cfdd8a244501a512859efabf"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; MultiIndex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ad19828a1cfdd8a244501a512859efabf">GetHighestIndex</a> ()</td></tr>
<tr class="separator:ad19828a1cfdd8a244501a512859efabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa016ce75efe7b951901d9252addac0fa"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; MultiIndex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa016ce75efe7b951901d9252addac0fa">GetLowestIndex</a> ()</td></tr>
<tr class="separator:aa016ce75efe7b951901d9252addac0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc11fe98ec6481cdc824aaa1e3a82cbc"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#adc11fe98ec6481cdc824aaa1e3a82cbc">GetQOIDiff</a> ()</td></tr>
<tr class="separator:adc11fe98ec6481cdc824aaa1e3a82cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f9905f095251ee5d3e2761d850715f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ad5f9905f095251ee5d3e2761d850715f">WriteToFile</a> (std::string filename)</td></tr>
<tr class="separator:ad5f9905f095251ee5d3e2761d850715f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62a7f63059a9ed7a457b21a2d351bf15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a7f63059a9ed7a457b21a2d351bf15">&#9670;&nbsp;</a></span>MIMCMCBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIMCMCBox::MIMCMCBox </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html">MIComponentFactory</a> &gt;&#160;</td>
          <td class="paramname"><em>componentFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt;&#160;</td>
          <td class="paramname"><em>boxHighestIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMCBox_8cpp_source.html#l00008">8</a> of file <a class="el" href="MIMCMCBox_8cpp_source.html">MIMCMCBox.cpp</a>.</p>

<p class="reference">References <a class="el" href="MIMCMCBox_8h_source.html#l00071">boxChains</a>, <a class="el" href="MIMCMCBox_8h_source.html#l00068">boxHighestIndex</a>, <a class="el" href="MIMCMCBox_8h_source.html#l00070">boxIndices</a>, <a class="el" href="MIMCMCBox_8h_source.html#l00069">boxLowestIndex</a>, <a class="el" href="MIMCMCBox_8h_source.html#l00067">componentFactory</a>, <a class="el" href="MIMCMCBox_8cpp_source.html#l00298">CreateRootPath()</a>, <a class="el" href="MIMCMCBox_8h_source.html#l00073">finestProblem</a>, and <a class="el" href="MIMCMCBox_8h_source.html#l00072">tailChains</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf50798ddfd0a1f62415e7e4275abaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf50798ddfd0a1f62415e7e4275abaea">&#9670;&nbsp;</a></span>CreateRootPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; MultiIndexSet &gt; MIMCMCBox::CreateRootPath </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMCBox_8cpp_source.html#l00298">298</a> of file <a class="el" href="MIMCMCBox_8cpp_source.html">MIMCMCBox.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="MIMCMCBox_8cpp_source.html#l00008">MIMCMCBox()</a>.</p>

</div>
</div>
<a id="a08ef70e36757aec617f9c09341fdeba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ef70e36757aec617f9c09341fdeba3">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIMCMCBox::Draw </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>graphfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>drawSamples</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMCBox_8cpp_source.html#l00239">239</a> of file <a class="el" href="MIMCMCBox_8cpp_source.html">MIMCMCBox.cpp</a>.</p>

<p class="reference">References <a class="el" href="MIMCMCBox_8h_source.html#l00071">boxChains</a>, <a class="el" href="MIMCMCBox_8h_source.html#l00068">boxHighestIndex</a>, <a class="el" href="MIMCMCBox_8h_source.html#l00070">boxIndices</a>, <a class="el" href="MIMCMCBox_8cpp_source.html#l00201">DrawChain()</a>, <a class="el" href="MIMCMCBox_8h_source.html#l00072">tailChains</a>, and <a class="el" href="json_8h_source.html#l25172">nlohmann::to_string()</a>.</p>

</div>
</div>
<a id="a1edb1c51dd212d00b05701a13539812a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edb1c51dd212d00b05701a13539812a">&#9670;&nbsp;</a></span>DrawChain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIMCMCBox::DrawChain </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a> &gt;&#160;</td>
          <td class="paramname"><em>chain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>chainid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>graphfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMCBox_8cpp_source.html#l00201">201</a> of file <a class="el" href="MIMCMCBox_8cpp_source.html">MIMCMCBox.cpp</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l25172">nlohmann::to_string()</a>.</p>

<p class="reference">Referenced by <a class="el" href="MIMCMCBox_8cpp_source.html#l00239">Draw()</a>.</p>

</div>
</div>
<a id="a00ac6b2187c7151fa93e9e060a04409c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ac6b2187c7151fa93e9e060a04409c">&#9670;&nbsp;</a></span>FinestChain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a> &gt; MIMCMCBox::FinestChain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMCBox_8cpp_source.html#l00282">282</a> of file <a class="el" href="MIMCMCBox_8cpp_source.html">MIMCMCBox.cpp</a>.</p>

<p class="reference">References <a class="el" href="MIMCMCBox_8h_source.html#l00071">boxChains</a>, <a class="el" href="MIMCMCBox_8h_source.html#l00068">boxHighestIndex</a>, <a class="el" href="MIMCMCBox_8h_source.html#l00070">boxIndices</a>, and <a class="el" href="MIMCMCBox_8h_source.html#l00069">boxLowestIndex</a>.</p>

</div>
</div>
<a id="ac01fdcc33050c9cedaf079be8cb9f4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01fdcc33050c9cedaf079be8cb9f4f4">&#9670;&nbsp;</a></span>GetBoxIndices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; MultiIndexSet &gt; MIMCMCBox::GetBoxIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMCBox_8cpp_source.html#l00287">287</a> of file <a class="el" href="MIMCMCBox_8cpp_source.html">MIMCMCBox.cpp</a>.</p>

<p class="reference">References <a class="el" href="MIMCMCBox_8h_source.html#l00070">boxIndices</a>.</p>

</div>
</div>
<a id="ad715ed3ce3cbcfe9c908ebb4baca536b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad715ed3ce3cbcfe9c908ebb4baca536b">&#9670;&nbsp;</a></span>GetChain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a> &gt; MIMCMCBox::GetChain </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMCBox_8cpp_source.html#l00291">291</a> of file <a class="el" href="MIMCMCBox_8cpp_source.html">MIMCMCBox.cpp</a>.</p>

<p class="reference">References <a class="el" href="MIMCMCBox_8h_source.html#l00071">boxChains</a>, and <a class="el" href="MIMCMCBox_8h_source.html#l00070">boxIndices</a>.</p>

</div>
</div>
<a id="a956af01363f7848a63cc641f9488fe71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956af01363f7848a63cc641f9488fe71">&#9670;&nbsp;</a></span>GetFinestProblem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; MIMCMCBox::GetFinestProblem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMCBox_8cpp_source.html#l00115">115</a> of file <a class="el" href="MIMCMCBox_8cpp_source.html">MIMCMCBox.cpp</a>.</p>

<p class="reference">References <a class="el" href="MIMCMCBox_8h_source.html#l00073">finestProblem</a>.</p>

<p class="reference">Referenced by <a class="el" href="MIMCMCBox_8cpp_source.html#l00180">MeanParam()</a>, and <a class="el" href="MIMCMCBox_8cpp_source.html#l00119">Sample()</a>.</p>

</div>
</div>
<a id="ad19828a1cfdd8a244501a512859efabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19828a1cfdd8a244501a512859efabf">&#9670;&nbsp;</a></span>GetHighestIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; MultiIndex &gt; MIMCMCBox::GetHighestIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMCBox_8cpp_source.html#l00107">107</a> of file <a class="el" href="MIMCMCBox_8cpp_source.html">MIMCMCBox.cpp</a>.</p>

<p class="reference">References <a class="el" href="MIMCMCBox_8h_source.html#l00068">boxHighestIndex</a>.</p>

</div>
</div>
<a id="aa016ce75efe7b951901d9252addac0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa016ce75efe7b951901d9252addac0fa">&#9670;&nbsp;</a></span>GetLowestIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; MultiIndex &gt; MIMCMCBox::GetLowestIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMCBox_8cpp_source.html#l00111">111</a> of file <a class="el" href="MIMCMCBox_8cpp_source.html">MIMCMCBox.cpp</a>.</p>

<p class="reference">References <a class="el" href="MIMCMCBox_8h_source.html#l00069">boxLowestIndex</a>.</p>

</div>
</div>
<a id="adc11fe98ec6481cdc824aaa1e3a82cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc11fe98ec6481cdc824aaa1e3a82cbc">&#9670;&nbsp;</a></span>GetQOIDiff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt; MIMCMCBox::GetQOIDiff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMCBox_8cpp_source.html#l00176">176</a> of file <a class="el" href="MIMCMCBox_8cpp_source.html">MIMCMCBox.cpp</a>.</p>

<p class="reference">References <a class="el" href="MIMCMCBox_8h_source.html#l00065">QOIDiff</a>.</p>

</div>
</div>
<a id="ae0cfa1070241afe9ec45282f06601a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cfa1070241afe9ec45282f06601a17">&#9670;&nbsp;</a></span>MeanParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd MIMCMCBox::MeanParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMCBox_8cpp_source.html#l00180">180</a> of file <a class="el" href="MIMCMCBox_8cpp_source.html">MIMCMCBox.cpp</a>.</p>

<p class="reference">References <a class="el" href="MIMCMCBox_8h_source.html#l00071">boxChains</a>, <a class="el" href="MIMCMCBox_8h_source.html#l00068">boxHighestIndex</a>, <a class="el" href="MIMCMCBox_8h_source.html#l00070">boxIndices</a>, <a class="el" href="MIMCMCBox_8h_source.html#l00069">boxLowestIndex</a>, and <a class="el" href="MIMCMCBox_8cpp_source.html#l00115">GetFinestProblem()</a>.</p>

</div>
</div>
<a id="a99bec37878f83e1d6ff5cacae779d017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bec37878f83e1d6ff5cacae779d017">&#9670;&nbsp;</a></span>MeanQOI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd MIMCMCBox::MeanQOI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMCBox_8cpp_source.html#l00172">172</a> of file <a class="el" href="MIMCMCBox_8cpp_source.html">MIMCMCBox.cpp</a>.</p>

<p class="reference">References <a class="el" href="MIMCMCBox_8h_source.html#l00065">QOIDiff</a>.</p>

</div>
</div>
<a id="a84a7972c2cdce1a60ea9086829d531ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a7972c2cdce1a60ea9086829d531ce">&#9670;&nbsp;</a></span>Sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIMCMCBox::Sample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMCBox_8cpp_source.html#l00119">119</a> of file <a class="el" href="MIMCMCBox_8cpp_source.html">MIMCMCBox.cpp</a>.</p>

<p class="reference">References <a class="el" href="MIMCMCBox_8h_source.html#l00071">boxChains</a>, <a class="el" href="MIMCMCBox_8h_source.html#l00068">boxHighestIndex</a>, <a class="el" href="MIMCMCBox_8h_source.html#l00070">boxIndices</a>, <a class="el" href="MIMCMCBox_8h_source.html#l00069">boxLowestIndex</a>, <a class="el" href="MIMCMCBox_8cpp_source.html#l00115">GetFinestProblem()</a>, and <a class="el" href="MIMCMCBox_8h_source.html#l00065">QOIDiff</a>.</p>

</div>
</div>
<a id="ad5f9905f095251ee5d3e2761d850715f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f9905f095251ee5d3e2761d850715f">&#9670;&nbsp;</a></span>WriteToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MIMCMCBox::WriteToFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMCBox_8cpp_source.html#l00162">162</a> of file <a class="el" href="MIMCMCBox_8cpp_source.html">MIMCMCBox.cpp</a>.</p>

<p class="reference">References <a class="el" href="MIMCMCBox_8h_source.html#l00071">boxChains</a>, <a class="el" href="MIMCMCBox_8h_source.html#l00068">boxHighestIndex</a>, <a class="el" href="MIMCMCBox_8h_source.html#l00070">boxIndices</a>, and <a class="el" href="MIMCMCBox_8h_source.html#l00065">QOIDiff</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad14dd4b59cff3a81fd1348d274216324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14dd4b59cff3a81fd1348d274216324">&#9670;&nbsp;</a></span>boxChains</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a>&gt; &gt; muq::SamplingAlgorithms::MIMCMCBox::boxChains</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMCBox_8h_source.html#l00071">71</a> of file <a class="el" href="MIMCMCBox_8h_source.html">MIMCMCBox.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MIMCMCBox_8cpp_source.html#l00239">Draw()</a>, <a class="el" href="MIMCMCBox_8cpp_source.html#l00282">FinestChain()</a>, <a class="el" href="MIMCMCBox_8cpp_source.html#l00291">GetChain()</a>, <a class="el" href="MIMCMCBox_8cpp_source.html#l00180">MeanParam()</a>, <a class="el" href="MIMCMCBox_8cpp_source.html#l00008">MIMCMCBox()</a>, <a class="el" href="MIMCMCBox_8cpp_source.html#l00119">Sample()</a>, and <a class="el" href="MIMCMCBox_8cpp_source.html#l00162">WriteToFile()</a>.</p>

</div>
</div>
<a id="a910b4a2ef281995b413a7d038e1fa43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910b4a2ef281995b413a7d038e1fa43a">&#9670;&nbsp;</a></span>boxHighestIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;MultiIndex&gt; muq::SamplingAlgorithms::MIMCMCBox::boxHighestIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMCBox_8h_source.html#l00068">68</a> of file <a class="el" href="MIMCMCBox_8h_source.html">MIMCMCBox.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MIMCMCBox_8cpp_source.html#l00239">Draw()</a>, <a class="el" href="MIMCMCBox_8cpp_source.html#l00282">FinestChain()</a>, <a class="el" href="MIMCMCBox_8cpp_source.html#l00107">GetHighestIndex()</a>, <a class="el" href="MIMCMCBox_8cpp_source.html#l00180">MeanParam()</a>, <a class="el" href="MIMCMCBox_8cpp_source.html#l00008">MIMCMCBox()</a>, <a class="el" href="MIMCMCBox_8cpp_source.html#l00119">Sample()</a>, and <a class="el" href="MIMCMCBox_8cpp_source.html#l00162">WriteToFile()</a>.</p>

</div>
</div>
<a id="a823826a5e66724f0d088437839ac61d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823826a5e66724f0d088437839ac61d7">&#9670;&nbsp;</a></span>boxIndices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">MultiIndexSet</a>&gt; muq::SamplingAlgorithms::MIMCMCBox::boxIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMCBox_8h_source.html#l00070">70</a> of file <a class="el" href="MIMCMCBox_8h_source.html">MIMCMCBox.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MIMCMCBox_8cpp_source.html#l00239">Draw()</a>, <a class="el" href="MIMCMCBox_8cpp_source.html#l00282">FinestChain()</a>, <a class="el" href="MIMCMCBox_8cpp_source.html#l00287">GetBoxIndices()</a>, <a class="el" href="MIMCMCBox_8cpp_source.html#l00291">GetChain()</a>, <a class="el" href="MIMCMCBox_8cpp_source.html#l00180">MeanParam()</a>, <a class="el" href="MIMCMCBox_8cpp_source.html#l00008">MIMCMCBox()</a>, <a class="el" href="MIMCMCBox_8cpp_source.html#l00119">Sample()</a>, and <a class="el" href="MIMCMCBox_8cpp_source.html#l00162">WriteToFile()</a>.</p>

</div>
</div>
<a id="ae76d4e559f5920d18a9736c435f4b123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76d4e559f5920d18a9736c435f4b123">&#9670;&nbsp;</a></span>boxLowestIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;MultiIndex&gt; muq::SamplingAlgorithms::MIMCMCBox::boxLowestIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMCBox_8h_source.html#l00069">69</a> of file <a class="el" href="MIMCMCBox_8h_source.html">MIMCMCBox.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MIMCMCBox_8cpp_source.html#l00282">FinestChain()</a>, <a class="el" href="MIMCMCBox_8cpp_source.html#l00111">GetLowestIndex()</a>, <a class="el" href="MIMCMCBox_8cpp_source.html#l00180">MeanParam()</a>, <a class="el" href="MIMCMCBox_8cpp_source.html#l00008">MIMCMCBox()</a>, and <a class="el" href="MIMCMCBox_8cpp_source.html#l00119">Sample()</a>.</p>

</div>
</div>
<a id="aa4a43d97f952e03c07f9baa0e36cff7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a43d97f952e03c07f9baa0e36cff7e">&#9670;&nbsp;</a></span>componentFactory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html">MIComponentFactory</a>&gt; muq::SamplingAlgorithms::MIMCMCBox::componentFactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMCBox_8h_source.html#l00067">67</a> of file <a class="el" href="MIMCMCBox_8h_source.html">MIMCMCBox.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MIMCMCBox_8cpp_source.html#l00008">MIMCMCBox()</a>.</p>

</div>
</div>
<a id="a66446a40cf180cce1727c7722e9f5771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66446a40cf180cce1727c7722e9f5771">&#9670;&nbsp;</a></span>finestProblem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a>&gt; muq::SamplingAlgorithms::MIMCMCBox::finestProblem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMCBox_8h_source.html#l00073">73</a> of file <a class="el" href="MIMCMCBox_8h_source.html">MIMCMCBox.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MIMCMCBox_8cpp_source.html#l00115">GetFinestProblem()</a>, and <a class="el" href="MIMCMCBox_8cpp_source.html#l00008">MIMCMCBox()</a>.</p>

</div>
</div>
<a id="a2def0893d0c8ceda3e79919139e2240b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2def0893d0c8ceda3e79919139e2240b">&#9670;&nbsp;</a></span>QOIDiff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>&gt; muq::SamplingAlgorithms::MIMCMCBox::QOIDiff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMCBox_8h_source.html#l00065">65</a> of file <a class="el" href="MIMCMCBox_8h_source.html">MIMCMCBox.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MIMCMCBox_8cpp_source.html#l00176">GetQOIDiff()</a>, <a class="el" href="MIMCMCBox_8cpp_source.html#l00172">MeanQOI()</a>, <a class="el" href="MIMCMCBox_8cpp_source.html#l00119">Sample()</a>, and <a class="el" href="MIMCMCBox_8cpp_source.html#l00162">WriteToFile()</a>.</p>

</div>
</div>
<a id="aa8f351c10979d13ea610bf6b20f5f73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f351c10979d13ea610bf6b20f5f73c">&#9670;&nbsp;</a></span>tailChains</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a>&gt; &gt; muq::SamplingAlgorithms::MIMCMCBox::tailChains</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMCBox_8h_source.html#l00072">72</a> of file <a class="el" href="MIMCMCBox_8h_source.html">MIMCMCBox.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MIMCMCBox_8cpp_source.html#l00239">Draw()</a>, and <a class="el" href="MIMCMCBox_8cpp_source.html#l00008">MIMCMCBox()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/SamplingAlgorithms/<a class="el" href="MIMCMCBox_8h_source.html">MIMCMCBox.h</a></li>
<li>doxygen_prep/modules/SamplingAlgorithms/src/<a class="el" href="MIMCMCBox_8cpp_source.html">MIMCMCBox.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1SamplingAlgorithms.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">MIMCMCBox</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:30 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
