<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Modeling::WorkGraphNode Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Modeling_1_1WorkGraphNode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmuq_1_1Modeling_1_1WorkGraphNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Modeling::WorkGraphNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A node in a <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html" title="A graph of connected muq::Modeling::WorkPiece&#39;s.">muq::Modeling::WorkGraph</a>.  
 <a href="classmuq_1_1Modeling_1_1WorkGraphNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WorkGraphNode_8h_source.html">WorkGraphNode.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A node in a <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html" title="A graph of connected muq::Modeling::WorkPiece&#39;s.">muq::Modeling::WorkGraph</a>. </p>

<p class="definition">Definition at line <a class="el" href="WorkGraphNode_8h_source.html#l00009">9</a> of file <a class="el" href="WorkGraphNode_8h_source.html">WorkGraphNode.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada049a26d4f1d275e6569f5b5bb826ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraphNode.html#ada049a26d4f1d275e6569f5b5bb826ac">WorkGraphNode</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a> &gt; <a class="el" href="classmuq_1_1Modeling_1_1WorkGraphNode.html#a113f95d4edf01955a1bd7021e1242609">piece</a>, std::string const &amp;<a class="el" href="classmuq_1_1Modeling_1_1WorkGraphNode.html#a85337812a19d20110de34979bcbe6075">name</a>)</td></tr>
<tr class="memdesc:ada049a26d4f1d275e6569f5b5bb826ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a node for <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html" title="A graph of connected muq::Modeling::WorkPiece&#39;s.">muq::Modeling::WorkGraph</a>.  <a href="classmuq_1_1Modeling_1_1WorkGraphNode.html#ada049a26d4f1d275e6569f5b5bb826ac">More...</a><br /></td></tr>
<tr class="separator:ada049a26d4f1d275e6569f5b5bb826ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a113f95d4edf01955a1bd7021e1242609"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraphNode.html#a113f95d4edf01955a1bd7021e1242609">piece</a></td></tr>
<tr class="memdesc:a113f95d4edf01955a1bd7021e1242609"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a muq::Modelling::WorkPiece that will be called when this node is evaluated.  <a href="classmuq_1_1Modeling_1_1WorkGraphNode.html#a113f95d4edf01955a1bd7021e1242609">More...</a><br /></td></tr>
<tr class="separator:a113f95d4edf01955a1bd7021e1242609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85337812a19d20110de34979bcbe6075"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraphNode.html#a85337812a19d20110de34979bcbe6075">name</a></td></tr>
<tr class="memdesc:a85337812a19d20110de34979bcbe6075"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this node.  <a href="classmuq_1_1Modeling_1_1WorkGraphNode.html#a85337812a19d20110de34979bcbe6075">More...</a><br /></td></tr>
<tr class="separator:a85337812a19d20110de34979bcbe6075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada049a26d4f1d275e6569f5b5bb826ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada049a26d4f1d275e6569f5b5bb826ac">&#9670;&nbsp;</a></span>WorkGraphNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WorkGraphNode::WorkGraphNode </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a> &gt;&#160;</td>
          <td class="paramname"><em>piece</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a node for <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html" title="A graph of connected muq::Modeling::WorkPiece&#39;s.">muq::Modeling::WorkGraph</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">piece</td><td>A pointer to a muq::Modelling::Core::WorkPiece that will be called when this node is evaluated. @input[in] name The name of the node </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WorkGraphNode_8cpp_source.html#l00005">5</a> of file <a class="el" href="WorkGraphNode_8cpp_source.html">WorkGraphNode.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraphNode_8h_source.html#l00020">piece</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a85337812a19d20110de34979bcbe6075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85337812a19d20110de34979bcbe6075">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string muq::Modeling::WorkGraphNode::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this node. </p>

<p class="definition">Definition at line <a class="el" href="WorkGraphNode_8h_source.html#l00023">23</a> of file <a class="el" href="WorkGraphNode_8h_source.html">WorkGraphNode.h</a>.</p>

</div>
</div>
<a id="a113f95d4edf01955a1bd7021e1242609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113f95d4edf01955a1bd7021e1242609">&#9670;&nbsp;</a></span>piece</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a>&gt; muq::Modeling::WorkGraphNode::piece</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to a muq::Modelling::WorkPiece that will be called when this node is evaluated. </p>

<p class="definition">Definition at line <a class="el" href="WorkGraphNode_8h_source.html#l00020">20</a> of file <a class="el" href="WorkGraphNode_8h_source.html">WorkGraphNode.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="WorkGraphNode_8cpp_source.html#l00005">WorkGraphNode()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/Modeling/<a class="el" href="WorkGraphNode_8h_source.html">WorkGraphNode.h</a></li>
<li>doxygen_prep/modules/Modeling/src/<a class="el" href="WorkGraphNode_8cpp_source.html">WorkGraphNode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Modeling.html">Modeling</a></li><li class="navelem"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraphNode.html">WorkGraphNode</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:30 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
