<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Modeling_1_1AnyAlgebra2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::Modeling::AnyAlgebra2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a3507841ba91e931be2dda37b450e309c">AccessElement</a>(boost::any const &amp;obj, unsigned int const i=0, unsigned int const j=0) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a36a7aae43aea879eb36d975829ca55d5">AccessElementImpl</a>(boost::any const &amp;vec, unsigned int const i) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a70b9b601d9a98aa978d62382527dd415">Add</a>(boost::any const &amp;in0, boost::any const &amp;in1) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#ae0525b0c3a97aa29f120444050256232">AddImpl</a>(boost::any const &amp;in0, boost::any const &amp;in1) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a28372199c99ca4b0caca1a6fd299a7e0">Apply</a>(boost::any const &amp;A, boost::any const &amp;x) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a185a3abebb8261cb32b8b8bad3608540">ApplyImpl</a>(boost::any const &amp;A, boost::any const &amp;x) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a189e3b975784f8bbabae95c6d24a2733">ApplyInverse</a>(boost::any const &amp;A, boost::any const &amp;x) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a0308b5f1931f20644f4e9442886035cf">ApplyInverseImpl</a>(boost::any const &amp;A, boost::any const &amp;x) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#adc7c85d5801fb234a62993647f280944">Concatenate</a>(boost::any const &amp;vec1, boost::any const &amp;vec2) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a7700c85fde4f5fc8ba2cd104ee391a00">ConcatenateImpl</a>(boost::any const &amp;vec1, boost::any const &amp;vec2) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a869a742777dbdab0aeb56f0fde0fbd96">Identity</a>(std::type_info const &amp;type, unsigned int const rows=0, unsigned int const cols=0) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a716f40d63b9c80d3f9cb36f7605ee0a0">Identity</a>(std::type_index const &amp;type, unsigned int const rows=0, unsigned int const cols=0) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a2f39debb97ba9d1e1d8432df489d3deb">IdentityImpl</a>(std::type_index const &amp;type, unsigned int const rows, unsigned int const cols) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a0ce02d5e96c75ad848a2afd9e19de093">InnerProduct</a>(boost::any const &amp;vec1, boost::any const &amp;vec2) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a86ff18a68c9be2c0d090079294b15eb5">InnerProductImpl</a>(boost::any const &amp;vec1, boost::any const &amp;vec2) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a4592b0ea74b17ec73b0457ef039d1d3e">Inverse</a>(boost::any const &amp;obj) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#ae6a6320a54b1d4dd619c602c1c7ac106">InverseImpl</a>(boost::any const &amp;obj) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a3e2af0d306016617d680c2ccc25081a4">IsZero</a>(boost::any const &amp;obj) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#af5d20743dc948c164a6f1d4f8f3e5162">IsZeroImpl</a>(boost::any const &amp;obj) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#ac9b00e154e87366072119ece9700028a">LogDeterminate</a>(boost::any const &amp;obj) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#ae6cedffc412e57de58c827b3274e180d">LogDeterminateImpl</a>(boost::any const &amp;obj) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#acfd7ebb103dc5863201f8f22c3ad0703">Multiply</a>(boost::any const &amp;in0, boost::any const &amp;in1) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#adc02c23dd5f78f82ab24c99dd4d131dd">MultiplyImpl</a>(boost::any const &amp;in0, boost::any const &amp;in1) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a87c4597c7af6cd2a02295ef35184dbcf">Norm</a>(boost::any const &amp;obj) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#abb97bd4c0080dedcf5bb1e6870aca684">NormImpl</a>(boost::any const &amp;obj) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#ac571200eae8c5fa283ba7cc2a7f9c94e">OuterProduct</a>(boost::any const &amp;vec1, boost::any const &amp;vec2) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a091210b62e44699c52313b56ce1911f6">OuterProductImpl</a>(boost::any const &amp;vec1, boost::any const &amp;vec2) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a39bba6c0049bf3bc8618dc1f1e4c65f4">Size</a>(boost::any const &amp;obj, int const dim=-1)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a30d53652e3faaefb7381ea4d92bfde59">SizeImpl</a>(boost::any const &amp;obj) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a3bc76fa97370bb2c57b4377b0334f0f0">SquareRoot</a>(boost::any const &amp;obj) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#aebcde218feff04a9debf88b3307ddb4d">SquareRootImpl</a>(boost::any const &amp;obj) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a683cac4012abd0c180e49cc35bceec57">Subtract</a>(boost::any const &amp;in0, boost::any const &amp;in1) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a3d28dda1a06aac7614355b4f28fd64d1">SubtractImpl</a>(boost::any const &amp;in0, boost::any const &amp;in1) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a0d4ce590b16d3d98fc27d95f13bb712f">Zero</a>(std::type_info const &amp;type, unsigned int const rows=0, unsigned int const cols=0) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#ae94640c606dbebca77854c66e8fbb4f0">ZeroImpl</a>(std::type_info const &amp;type, unsigned int const rows, unsigned int const cols) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html">muq::Modeling::AnyAlgebra2</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:29 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
