<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Utilities::OTF2Tracer Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Utilities_1_1OTF2Tracer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Utilities_1_1OTF2Tracer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Utilities::OTF2Tracer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tracer implementation writing to OTF2 via libotf2 The result can be viewed by several programs, one example is "vite" developed at INRIA.  
 <a href="classmuq_1_1Utilities_1_1OTF2Tracer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OTF2Tracer_8h_source.html">OTF2Tracer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Utilities::OTF2Tracer:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tracer implementation writing to OTF2 via libotf2 The result can be viewed by several programs, one example is "vite" developed at INRIA. </p>

<p class="definition">Definition at line <a class="el" href="OTF2Tracer_8h_source.html#l00092">92</a> of file <a class="el" href="OTF2Tracer_8h_source.html">OTF2Tracer.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b2e1f2072fe1ef8711334230b13cd30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1OTF2Tracer.html#a1b2e1f2072fe1ef8711334230b13cd30">OTF2Tracer</a> (std::string archive_path, std::string archive_name)</td></tr>
<tr class="separator:a1b2e1f2072fe1ef8711334230b13cd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0486bd3089e93b028539ba2d9eca3189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1OTF2Tracer.html#a0486bd3089e93b028539ba2d9eca3189">enterRegion</a> (<a class="el" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2db">TracerRegions</a> region) override</td></tr>
<tr class="memdesc:a0486bd3089e93b028539ba2d9eca3189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to mark that a certain tracer region has been entered.  <a href="classmuq_1_1Utilities_1_1OTF2Tracer.html#a0486bd3089e93b028539ba2d9eca3189">More...</a><br /></td></tr>
<tr class="separator:a0486bd3089e93b028539ba2d9eca3189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b005afc09f9859f643886aee9764a41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1OTF2Tracer.html#a0b005afc09f9859f643886aee9764a41">leaveRegion</a> (<a class="el" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2db">TracerRegions</a> region) override</td></tr>
<tr class="memdesc:a0b005afc09f9859f643886aee9764a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to mark that a certain tracer region has been left.  <a href="classmuq_1_1Utilities_1_1OTF2Tracer.html#a0b005afc09f9859f643886aee9764a41">More...</a><br /></td></tr>
<tr class="separator:a0b005afc09f9859f643886aee9764a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdd8908463c0c1a4d29dcd5c3e189a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1OTF2Tracer.html#acfdd8908463c0c1a4d29dcd5c3e189a1">write</a> () override</td></tr>
<tr class="separator:acfdd8908463c0c1a4d29dcd5c3e189a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b2e1f2072fe1ef8711334230b13cd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2e1f2072fe1ef8711334230b13cd30">&#9670;&nbsp;</a></span>OTF2Tracer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Utilities::OTF2Tracer::OTF2Tracer </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>archive_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>archive_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OTF2Tracer_8h_source.html#l00097">97</a> of file <a class="el" href="OTF2Tracer_8h_source.html">OTF2Tracer.h</a>.</p>

<p class="reference">References <a class="el" href="OTF2Tracer_8h_source.html#l00280">archive</a>, <a class="el" href="OTF2Tracer_8h_source.html#l00016">muq::Utilities::BurnIn</a>, <a class="el" href="OTF2Tracer_8h_source.html#l00018">muq::Utilities::CollectorBusy</a>, <a class="el" href="OTF2Tracer_8h_source.html#l00278">epoch_start</a>, <a class="el" href="OTF2Tracer_8h_source.html#l00281">evt_writer</a>, <a class="el" href="OTF2Tracer_8h_source.html#l00020">muq::Utilities::FetchingProposal</a>, <a class="el" href="OTF2Tracer_8h_source.html#l00014">muq::Utilities::Finalize</a>, <a class="el" href="OTF2Tracer_8h_source.html#l00081">muq::Utilities::flush_callbacks</a>, <a class="el" href="OTF2Tracer_8h_source.html#l00060">muq::Utilities::get_time()</a>, <a class="el" href="OTF2Tracer_8h_source.html#l00015">muq::Utilities::PhonebookBusy</a>, <a class="el" href="OTF2Tracer_8h_source.html#l00277">rank</a>, <a class="el" href="OTF2Tracer_8h_source.html#l00019">muq::Utilities::RetrievingProposal</a>, <a class="el" href="OTF2Tracer_8h_source.html#l00017">muq::Utilities::Sampling</a>, <a class="el" href="OTF2Tracer_8h_source.html#l00158">setRegionName()</a>, <a class="el" href="OTF2Tracer_8h_source.html#l00013">muq::Utilities::Setup</a>, and <a class="el" href="OTF2Tracer_8h_source.html#l00276">size</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6dab41f6f541a27c5a29668bfc89726e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dab41f6f541a27c5a29668bfc89726e">&#9670;&nbsp;</a></span>ensureRegionName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void muq::Utilities::OTF2Tracer::ensureRegionName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2db">TracerRegions</a>&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes sure a region name has been defined, otherwise generates a default region name. </p>

<p class="definition">Definition at line <a class="el" href="OTF2Tracer_8h_source.html#l00153">153</a> of file <a class="el" href="OTF2Tracer_8h_source.html">OTF2Tracer.h</a>.</p>

<p class="reference">References <a class="el" href="OTF2Tracer_8h_source.html#l00283">regionNames</a>, and <a class="el" href="json_8h_source.html#l25172">nlohmann::to_string()</a>.</p>

<p class="reference">Referenced by <a class="el" href="OTF2Tracer_8h_source.html#l00130">enterRegion()</a>, and <a class="el" href="OTF2Tracer_8h_source.html#l00141">leaveRegion()</a>.</p>

</div>
</div>
<a id="a0486bd3089e93b028539ba2d9eca3189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0486bd3089e93b028539ba2d9eca3189">&#9670;&nbsp;</a></span>enterRegion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void muq::Utilities::OTF2Tracer::enterRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2db">TracerRegions</a>&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this to mark that a certain tracer region has been entered. </p>

<p>Implements <a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerBase.html#ae183a1ecc95075f6893afcbbf77e0f71">muq::Utilities::OTF2TracerBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="OTF2Tracer_8h_source.html#l00130">130</a> of file <a class="el" href="OTF2Tracer_8h_source.html">OTF2Tracer.h</a>.</p>

<p class="reference">References <a class="el" href="OTF2Tracer_8h_source.html#l00153">ensureRegionName()</a>, <a class="el" href="OTF2Tracer_8h_source.html#l00281">evt_writer</a>, and <a class="el" href="OTF2Tracer_8h_source.html#l00060">muq::Utilities::get_time()</a>.</p>

</div>
</div>
<a id="a0b005afc09f9859f643886aee9764a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b005afc09f9859f643886aee9764a41">&#9670;&nbsp;</a></span>leaveRegion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void muq::Utilities::OTF2Tracer::leaveRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2db">TracerRegions</a>&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this to mark that a certain tracer region has been left. </p>

<p>Implements <a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerBase.html#a51c613c80633ead78f20bdeddb904338">muq::Utilities::OTF2TracerBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="OTF2Tracer_8h_source.html#l00141">141</a> of file <a class="el" href="OTF2Tracer_8h_source.html">OTF2Tracer.h</a>.</p>

<p class="reference">References <a class="el" href="OTF2Tracer_8h_source.html#l00153">ensureRegionName()</a>, <a class="el" href="OTF2Tracer_8h_source.html#l00281">evt_writer</a>, and <a class="el" href="OTF2Tracer_8h_source.html#l00060">muq::Utilities::get_time()</a>.</p>

</div>
</div>
<a id="a2ab09a18f60be53b985cf73738ea0fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab09a18f60be53b985cf73738ea0fa5">&#9670;&nbsp;</a></span>setRegionName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void muq::Utilities::OTF2Tracer::setRegionName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2db">TracerRegions</a>&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OTF2Tracer_8h_source.html#l00158">158</a> of file <a class="el" href="OTF2Tracer_8h_source.html">OTF2Tracer.h</a>.</p>

<p class="reference">References <a class="el" href="OTF2Tracer_8h_source.html#l00283">regionNames</a>.</p>

<p class="reference">Referenced by <a class="el" href="OTF2Tracer_8h_source.html#l00097">OTF2Tracer()</a>.</p>

</div>
</div>
<a id="acfdd8908463c0c1a4d29dcd5c3e189a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfdd8908463c0c1a4d29dcd5c3e189a1">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void muq::Utilities::OTF2Tracer::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerBase.html#a0a26672aca0350745377e93f8b84f4b9">muq::Utilities::OTF2TracerBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="OTF2Tracer_8h_source.html#l00164">164</a> of file <a class="el" href="OTF2Tracer_8h_source.html">OTF2Tracer.h</a>.</p>

<p class="reference">References <a class="el" href="OTF2Tracer_8h_source.html#l00280">archive</a>, <a class="el" href="OTF2Tracer_8h_source.html#l00278">epoch_start</a>, <a class="el" href="OTF2Tracer_8h_source.html#l00281">evt_writer</a>, <a class="el" href="OTF2Tracer_8h_source.html#l00060">muq::Utilities::get_time()</a>, <a class="el" href="OTF2Tracer_8h_source.html#l00277">rank</a>, <a class="el" href="OTF2Tracer_8h_source.html#l00283">regionNames</a>, and <a class="el" href="OTF2Tracer_8h_source.html#l00276">size</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad37ca49d1ae57eb532f782f279ddff63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37ca49d1ae57eb532f782f279ddff63">&#9670;&nbsp;</a></span>archive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OTF2_Archive* muq::Utilities::OTF2Tracer::archive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OTF2Tracer_8h_source.html#l00280">280</a> of file <a class="el" href="OTF2Tracer_8h_source.html">OTF2Tracer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="OTF2Tracer_8h_source.html#l00097">OTF2Tracer()</a>, and <a class="el" href="OTF2Tracer_8h_source.html#l00164">write()</a>.</p>

</div>
</div>
<a id="acea704c8e18529b32d2cfffc97ec2dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea704c8e18529b32d2cfffc97ec2dfd">&#9670;&nbsp;</a></span>epoch_start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t muq::Utilities::OTF2Tracer::epoch_start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OTF2Tracer_8h_source.html#l00278">278</a> of file <a class="el" href="OTF2Tracer_8h_source.html">OTF2Tracer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="OTF2Tracer_8h_source.html#l00097">OTF2Tracer()</a>, and <a class="el" href="OTF2Tracer_8h_source.html#l00164">write()</a>.</p>

</div>
</div>
<a id="abd1037b439fd8e7875b2209e4264a3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1037b439fd8e7875b2209e4264a3f0">&#9670;&nbsp;</a></span>evt_writer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OTF2_EvtWriter* muq::Utilities::OTF2Tracer::evt_writer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OTF2Tracer_8h_source.html#l00281">281</a> of file <a class="el" href="OTF2Tracer_8h_source.html">OTF2Tracer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="OTF2Tracer_8h_source.html#l00130">enterRegion()</a>, <a class="el" href="OTF2Tracer_8h_source.html#l00141">leaveRegion()</a>, <a class="el" href="OTF2Tracer_8h_source.html#l00097">OTF2Tracer()</a>, and <a class="el" href="OTF2Tracer_8h_source.html#l00164">write()</a>.</p>

</div>
</div>
<a id="ade140b17686a9e5b33daff2c784fa3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade140b17686a9e5b33daff2c784fa3b3">&#9670;&nbsp;</a></span>rank</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int muq::Utilities::OTF2Tracer::rank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OTF2Tracer_8h_source.html#l00277">277</a> of file <a class="el" href="OTF2Tracer_8h_source.html">OTF2Tracer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="OTF2Tracer_8h_source.html#l00097">OTF2Tracer()</a>, and <a class="el" href="OTF2Tracer_8h_source.html#l00164">write()</a>.</p>

</div>
</div>
<a id="adb13ee283177b83cba15974c15302b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb13ee283177b83cba15974c15302b5f">&#9670;&nbsp;</a></span>regionNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, std::string&gt; muq::Utilities::OTF2Tracer::regionNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OTF2Tracer_8h_source.html#l00283">283</a> of file <a class="el" href="OTF2Tracer_8h_source.html">OTF2Tracer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="OTF2Tracer_8h_source.html#l00153">ensureRegionName()</a>, <a class="el" href="OTF2Tracer_8h_source.html#l00158">setRegionName()</a>, and <a class="el" href="OTF2Tracer_8h_source.html#l00164">write()</a>.</p>

</div>
</div>
<a id="a68adf029dc9990f38226c2dc71ed1fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68adf029dc9990f38226c2dc71ed1fb3">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int muq::Utilities::OTF2Tracer::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OTF2Tracer_8h_source.html#l00276">276</a> of file <a class="el" href="OTF2Tracer_8h_source.html">OTF2Tracer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="OTF2Tracer_8h_source.html#l00097">OTF2Tracer()</a>, and <a class="el" href="OTF2Tracer_8h_source.html#l00164">write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doxygen_prep/MUQ/Utilities/<a class="el" href="OTF2Tracer_8h_source.html">OTF2Tracer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="classmuq_1_1Utilities_1_1OTF2Tracer.html">OTF2Tracer</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:30 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
