<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Utilities::RandomGenerator Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Utilities_1_1RandomGenerator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmuq_1_1Utilities_1_1RandomGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Utilities::RandomGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RandomGenerator_8h_source.html">RandomGenerator.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The RandGen generator class is a wrapper around the std::random number generation library. The point of this class is to provide a super easy to use interface for generating Random numbers of canonical scalar distributions (e.g., Uniform, Gaussian, Gamma, Uniform Integer, etc... </p>

<p class="definition">Definition at line <a class="el" href="RandomGenerator_8h_source.html#l00034">34</a> of file <a class="el" href="RandomGenerator_8h_source.html">RandomGenerator.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6f6223c329e5688fe61aeb856a41e92f"><td class="memItemLeft" align="right" valign="top">typedef std::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a6f6223c329e5688fe61aeb856a41e92f">GeneratorType</a></td></tr>
<tr class="separator:a6f6223c329e5688fe61aeb856a41e92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a881ac916450385e98eec28b37be66934"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a881ac916450385e98eec28b37be66934">GetNormal</a> ()</td></tr>
<tr class="separator:a881ac916450385e98eec28b37be66934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca9c50291ed4f92001d5779bb62592a"><td class="memItemLeft" align="right" valign="top">static Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a5ca9c50291ed4f92001d5779bb62592a">GetNormal</a> (int rows)</td></tr>
<tr class="separator:a5ca9c50291ed4f92001d5779bb62592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a46142ee5b9e3275631e8b1335a3bc8"><td class="memItemLeft" align="right" valign="top">static Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a7a46142ee5b9e3275631e8b1335a3bc8">GetNormal</a> (int rows, int cols)</td></tr>
<tr class="separator:a7a46142ee5b9e3275631e8b1335a3bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c2beb6ef5936dea71de75961de4be4"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#aa5c2beb6ef5936dea71de75961de4be4">GetUniform</a> ()</td></tr>
<tr class="separator:aa5c2beb6ef5936dea71de75961de4be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b957d08068be0463ef44054cfca5957"><td class="memItemLeft" align="right" valign="top">static Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a0b957d08068be0463ef44054cfca5957">GetUniform</a> (int rows)</td></tr>
<tr class="separator:a0b957d08068be0463ef44054cfca5957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567ff5e7a4d870743907f4ce604733ab"><td class="memItemLeft" align="right" valign="top">static Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a567ff5e7a4d870743907f4ce604733ab">GetUniform</a> (int rows, int cols)</td></tr>
<tr class="separator:a567ff5e7a4d870743907f4ce604733ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe47e662c305df181d4cd3c27717171"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a9fe47e662c305df181d4cd3c27717171">GetGamma</a> (double const alpha, double const beta)</td></tr>
<tr class="separator:a9fe47e662c305df181d4cd3c27717171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffd29256528325eebce8c271554d594"><td class="memItemLeft" align="right" valign="top">static Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#adffd29256528325eebce8c271554d594">GetGamma</a> (double const alpha, double const beta, int rows)</td></tr>
<tr class="separator:adffd29256528325eebce8c271554d594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673c99cd46e82abf1a7c77d5cbbb62b8"><td class="memItemLeft" align="right" valign="top">static Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a673c99cd46e82abf1a7c77d5cbbb62b8">GetGamma</a> (double const alpha, double const beta, int rows, int cols)</td></tr>
<tr class="separator:a673c99cd46e82abf1a7c77d5cbbb62b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93c5f80d98b0c3feeb3b6b2347d0ee8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#ad93c5f80d98b0c3feeb3b6b2347d0ee8">GetUniformInt</a> (int lb, int ub)</td></tr>
<tr class="separator:ad93c5f80d98b0c3feeb3b6b2347d0ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd2a10f349d790b495cc4b5a2ad0db4"><td class="memItemLeft" align="right" valign="top">static Eigen::MatrixXi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#afcd2a10f349d790b495cc4b5a2ad0db4">GetUniformInt</a> (int lb, int ub, int rows)</td></tr>
<tr class="separator:afcd2a10f349d790b495cc4b5a2ad0db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1931a14e43f8fe54a17447f16464c9"><td class="memItemLeft" align="right" valign="top">static Eigen::MatrixXi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a0f1931a14e43f8fe54a17447f16464c9">GetUniformInt</a> (int lb, int ub, int rows, bool unique)</td></tr>
<tr class="separator:a0f1931a14e43f8fe54a17447f16464c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f74d0a77392b9c2155cb07318a76338"><td class="memItemLeft" align="right" valign="top">static Eigen::MatrixXi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a3f74d0a77392b9c2155cb07318a76338">GetUniformInt</a> (int lb, int ub, int rows, int cols)</td></tr>
<tr class="separator:a3f74d0a77392b9c2155cb07318a76338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3d6aeafa0528c34290a7678849d029"><td class="memItemLeft" align="right" valign="top">static Eigen::MatrixXi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a4c3d6aeafa0528c34290a7678849d029">GetUniformInt</a> (int lb, int ub, int rows, int cols, bool unique)</td></tr>
<tr class="separator:a4c3d6aeafa0528c34290a7678849d029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e557130318f0c86d58f9d278a1a38fe"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a0e557130318f0c86d58f9d278a1a38fe">GetDiscrete</a> (std::vector&lt; double &gt; const &amp;discProbs)</td></tr>
<tr class="separator:a0e557130318f0c86d58f9d278a1a38fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ce6e0dc35976447a54ea67047b2b85"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#aa2ce6e0dc35976447a54ea67047b2b85">GetDiscrete</a> (Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;discProbs)</td></tr>
<tr class="separator:aa2ce6e0dc35976447a54ea67047b2b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4154df1347846b5945ab280d62ef9c"><td class="memItemLeft" align="right" valign="top">static Eigen::MatrixXi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a2d4154df1347846b5945ab280d62ef9c">GetDiscrete</a> (std::vector&lt; double &gt; const &amp;discProbs, int rows, int cols=1)</td></tr>
<tr class="separator:a2d4154df1347846b5945ab280d62ef9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd6adf5b46971ce824068941ba89dd9"><td class="memItemLeft" align="right" valign="top">static Eigen::MatrixXi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a4cd6adf5b46971ce824068941ba89dd9">GetDiscrete</a> (Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;discProbs, int rows, int cols=1)</td></tr>
<tr class="separator:a4cd6adf5b46971ce824068941ba89dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d388e8a545db30b281b76b12b608b60"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a9d388e8a545db30b281b76b12b608b60">SetSeed</a> (int seedval)</td></tr>
<tr class="memdesc:a9d388e8a545db30b281b76b12b608b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the seed for the random number generator. This is a fairly low quality way to do this, but is fine for testing.  <a href="classmuq_1_1Utilities_1_1RandomGenerator.html#a9d388e8a545db30b281b76b12b608b60">More...</a><br /></td></tr>
<tr class="separator:a9d388e8a545db30b281b76b12b608b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905e030d28fb2b74fddd8608191a37fe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a6f6223c329e5688fe61aeb856a41e92f">GeneratorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a905e030d28fb2b74fddd8608191a37fe">CopyGenerator</a> ()</td></tr>
<tr class="memdesc:a905e030d28fb2b74fddd8608191a37fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a copy of the generator, designed for use with SetGenerator. Be very careful in using this, or you could wreck the library's access to random numbers.  <a href="classmuq_1_1Utilities_1_1RandomGenerator.html#a905e030d28fb2b74fddd8608191a37fe">More...</a><br /></td></tr>
<tr class="separator:a905e030d28fb2b74fddd8608191a37fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681626be9df3e82b6fef2aaa5ab13946"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a681626be9df3e82b6fef2aaa5ab13946">SetGenerator</a> (<a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a6f6223c329e5688fe61aeb856a41e92f">GeneratorType</a>)</td></tr>
<tr class="memdesc:a681626be9df3e82b6fef2aaa5ab13946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of the generator, designed for use with CopyGenerator. Be very careful in using this, or you could wreck the library's access to random numbers.  <a href="classmuq_1_1Utilities_1_1RandomGenerator.html#a681626be9df3e82b6fef2aaa5ab13946">More...</a><br /></td></tr>
<tr class="separator:a681626be9df3e82b6fef2aaa5ab13946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6f6223c329e5688fe61aeb856a41e92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6223c329e5688fe61aeb856a41e92f">&#9670;&nbsp;</a></span>GeneratorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::mt19937 <a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a6f6223c329e5688fe61aeb856a41e92f">muq::Utilities::RandomGenerator::GeneratorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RandomGenerator_8h_source.html#l00037">37</a> of file <a class="el" href="RandomGenerator_8h_source.html">RandomGenerator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a905e030d28fb2b74fddd8608191a37fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905e030d28fb2b74fddd8608191a37fe">&#9670;&nbsp;</a></span>CopyGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a6f6223c329e5688fe61aeb856a41e92f">RandomGenerator::GeneratorType</a> RandomGenerator::CopyGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store a copy of the generator, designed for use with SetGenerator. Be very careful in using this, or you could wreck the library's access to random numbers. </p>

<p class="definition">Definition at line <a class="el" href="RandomGenerator_8cpp_source.html#l00158">158</a> of file <a class="el" href="RandomGenerator_8cpp_source.html">RandomGenerator.cpp</a>.</p>

<p class="reference">References <a class="el" href="RandomGenerator_8cpp_source.html#l00222">GetGenerator()</a>.</p>

</div>
</div>
<a id="aa2ce6e0dc35976447a54ea67047b2b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ce6e0dc35976447a54ea67047b2b85">&#9670;&nbsp;</a></span>GetDiscrete() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RandomGenerator::GetDiscrete </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>discProbs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RandomGenerator_8cpp_source.html#l00173">173</a> of file <a class="el" href="RandomGenerator_8cpp_source.html">RandomGenerator.cpp</a>.</p>

<p class="reference">References <a class="el" href="RandomGenerator_8cpp_source.html#l00045">GetUniform()</a>.</p>

</div>
</div>
<a id="a4cd6adf5b46971ce824068941ba89dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd6adf5b46971ce824068941ba89dd9">&#9670;&nbsp;</a></span>GetDiscrete() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXi RandomGenerator::GetDiscrete </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>discProbs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RandomGenerator_8cpp_source.html#l00192">192</a> of file <a class="el" href="RandomGenerator_8cpp_source.html">RandomGenerator.cpp</a>.</p>

<p class="reference">References <a class="el" href="RandomGenerator_8cpp_source.html#l00045">GetUniform()</a>, and <a class="el" href="json_8h_source.html#l15277">nlohmann::detail::dtoa_impl::k</a>.</p>

</div>
</div>
<a id="a0e557130318f0c86d58f9d278a1a38fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e557130318f0c86d58f9d278a1a38fe">&#9670;&nbsp;</a></span>GetDiscrete() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RandomGenerator::GetDiscrete </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>discProbs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sample a discrete distribution with replacement. </p>

<p class="definition">Definition at line <a class="el" href="RandomGenerator_8cpp_source.html#l00168">168</a> of file <a class="el" href="RandomGenerator_8cpp_source.html">RandomGenerator.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="RandomGenerator_8cpp_source.html#l00187">GetDiscrete()</a>.</p>

</div>
</div>
<a id="a2d4154df1347846b5945ab280d62ef9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4154df1347846b5945ab280d62ef9c">&#9670;&nbsp;</a></span>GetDiscrete() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXi RandomGenerator::GetDiscrete </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>discProbs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RandomGenerator_8cpp_source.html#l00187">187</a> of file <a class="el" href="RandomGenerator_8cpp_source.html">RandomGenerator.cpp</a>.</p>

<p class="reference">References <a class="el" href="RandomGenerator_8cpp_source.html#l00168">GetDiscrete()</a>.</p>

</div>
</div>
<a id="a9fe47e662c305df181d4cd3c27717171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe47e662c305df181d4cd3c27717171">&#9670;&nbsp;</a></span>GetGamma() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RandomGenerator::GetGamma </td>
          <td>(</td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>beta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RandomGenerator_8cpp_source.html#l00052">52</a> of file <a class="el" href="RandomGenerator_8cpp_source.html">RandomGenerator.cpp</a>.</p>

<p class="reference">References <a class="el" href="RandomGenerator_8cpp_source.html#l00222">GetGenerator()</a>.</p>

<p class="reference">Referenced by <a class="el" href="RandomGenerator_8cpp_source.html#l00058">GetGamma()</a>.</p>

</div>
</div>
<a id="adffd29256528325eebce8c271554d594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffd29256528325eebce8c271554d594">&#9670;&nbsp;</a></span>GetGamma() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Eigen::MatrixXd muq::Utilities::RandomGenerator::GetGamma </td>
          <td>(</td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RandomGenerator_8h_source.html#l00050">50</a> of file <a class="el" href="RandomGenerator_8h_source.html">RandomGenerator.h</a>.</p>

<p class="reference">References <a class="el" href="RandomGenerator_8h_source.html#l00050">GetGamma()</a>.</p>

<p class="reference">Referenced by <a class="el" href="RandomGenerator_8h_source.html#l00050">GetGamma()</a>.</p>

</div>
</div>
<a id="a673c99cd46e82abf1a7c77d5cbbb62b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673c99cd46e82abf1a7c77d5cbbb62b8">&#9670;&nbsp;</a></span>GetGamma() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd RandomGenerator::GetGamma </td>
          <td>(</td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RandomGenerator_8cpp_source.html#l00058">58</a> of file <a class="el" href="RandomGenerator_8cpp_source.html">RandomGenerator.cpp</a>.</p>

<p class="reference">References <a class="el" href="RandomGenerator_8cpp_source.html#l00052">GetGamma()</a>.</p>

</div>
</div>
<a id="a82e96587a941dd0a4e4613f826577311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e96587a941dd0a4e4613f826577311">&#9670;&nbsp;</a></span>GetGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a6f6223c329e5688fe61aeb856a41e92f">RandomGenerator::GeneratorType</a> &amp; RandomGenerator::GetGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RandomGenerator_8cpp_source.html#l00222">222</a> of file <a class="el" href="RandomGenerator_8cpp_source.html">RandomGenerator.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="RandomGenerator_8cpp_source.html#l00158">CopyGenerator()</a>, <a class="el" href="RandomGenerator_8cpp_source.html#l00052">GetGamma()</a>, <a class="el" href="RandomGenerator_8cpp_source.html#l00037">GetNormal()</a>, <a class="el" href="RandomGenerator_8cpp_source.html#l00045">GetUniform()</a>, <a class="el" href="RandomGenerator_8cpp_source.html#l00076">GetUniformInt()</a>, <a class="el" href="RandomGenerator_8cpp_source.html#l00241">muq::Utilities::RandomGeneratorTemporarySetSeed::RandomGeneratorTemporarySetSeed()</a>, <a class="el" href="RandomGenerator_8cpp_source.html#l00163">SetGenerator()</a>, <a class="el" href="RandomGenerator_8cpp_source.html#l00153">SetSeed()</a>, and <a class="el" href="RandomGenerator_8cpp_source.html#l00247">muq::Utilities::RandomGeneratorTemporarySetSeed::~RandomGeneratorTemporarySetSeed()</a>.</p>

</div>
</div>
<a id="a881ac916450385e98eec28b37be66934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881ac916450385e98eec28b37be66934">&#9670;&nbsp;</a></span>GetNormal() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RandomGenerator::GetNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a standard Gaussian distribution sample. </p>

<p class="definition">Definition at line <a class="el" href="RandomGenerator_8cpp_source.html#l00037">37</a> of file <a class="el" href="RandomGenerator_8cpp_source.html">RandomGenerator.cpp</a>.</p>

<p class="reference">References <a class="el" href="RandomGenerator_8cpp_source.html#l00222">GetGenerator()</a>.</p>

<p class="reference">Referenced by <a class="el" href="LinearSDE_8h_source.html#l00071">muq::Modeling::LinearSDE::EvolveState()</a>, and <a class="el" href="RandomGenerator_8cpp_source.html#l00141">GetNormal()</a>.</p>

</div>
</div>
<a id="a5ca9c50291ed4f92001d5779bb62592a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca9c50291ed4f92001d5779bb62592a">&#9670;&nbsp;</a></span>GetNormal() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Eigen::MatrixXd muq::Utilities::RandomGenerator::GetNormal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RandomGenerator_8h_source.html#l00041">41</a> of file <a class="el" href="RandomGenerator_8h_source.html">RandomGenerator.h</a>.</p>

<p class="reference">References <a class="el" href="RandomGenerator_8h_source.html#l00041">GetNormal()</a>.</p>

<p class="reference">Referenced by <a class="el" href="RandomGenerator_8h_source.html#l00041">GetNormal()</a>.</p>

</div>
</div>
<a id="a7a46142ee5b9e3275631e8b1335a3bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a46142ee5b9e3275631e8b1335a3bc8">&#9670;&nbsp;</a></span>GetNormal() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd RandomGenerator::GetNormal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RandomGenerator_8cpp_source.html#l00141">141</a> of file <a class="el" href="RandomGenerator_8cpp_source.html">RandomGenerator.cpp</a>.</p>

<p class="reference">References <a class="el" href="RandomGenerator_8cpp_source.html#l00037">GetNormal()</a>, and <a class="el" href="json_8h_source.html#l15321">nlohmann::detail::dtoa_impl::n</a>.</p>

</div>
</div>
<a id="aa5c2beb6ef5936dea71de75961de4be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c2beb6ef5936dea71de75961de4be4">&#9670;&nbsp;</a></span>GetUniform() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RandomGenerator::GetUniform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a uniformly distributed real sample in [0,1). </p>

<p class="definition">Definition at line <a class="el" href="RandomGenerator_8cpp_source.html#l00045">45</a> of file <a class="el" href="RandomGenerator_8cpp_source.html">RandomGenerator.cpp</a>.</p>

<p class="reference">References <a class="el" href="RandomGenerator_8cpp_source.html#l00222">GetGenerator()</a>.</p>

<p class="reference">Referenced by <a class="el" href="RandomGenerator_8cpp_source.html#l00173">GetDiscrete()</a>, and <a class="el" href="RandomGenerator_8cpp_source.html#l00127">GetUniform()</a>.</p>

</div>
</div>
<a id="a0b957d08068be0463ef44054cfca5957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b957d08068be0463ef44054cfca5957">&#9670;&nbsp;</a></span>GetUniform() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Eigen::MatrixXd muq::Utilities::RandomGenerator::GetUniform </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RandomGenerator_8h_source.html#l00046">46</a> of file <a class="el" href="RandomGenerator_8h_source.html">RandomGenerator.h</a>.</p>

<p class="reference">References <a class="el" href="RandomGenerator_8h_source.html#l00046">GetUniform()</a>.</p>

<p class="reference">Referenced by <a class="el" href="RandomGenerator_8h_source.html#l00046">GetUniform()</a>.</p>

</div>
</div>
<a id="a567ff5e7a4d870743907f4ce604733ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567ff5e7a4d870743907f4ce604733ab">&#9670;&nbsp;</a></span>GetUniform() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd RandomGenerator::GetUniform </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RandomGenerator_8cpp_source.html#l00127">127</a> of file <a class="el" href="RandomGenerator_8cpp_source.html">RandomGenerator.cpp</a>.</p>

<p class="reference">References <a class="el" href="RandomGenerator_8cpp_source.html#l00045">GetUniform()</a>.</p>

</div>
</div>
<a id="ad93c5f80d98b0c3feeb3b6b2347d0ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93c5f80d98b0c3feeb3b6b2347d0ee8">&#9670;&nbsp;</a></span>GetUniformInt() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RandomGenerator::GetUniformInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a random integer, distributed uniformly, between the bounds. </p>

<p class="definition">Definition at line <a class="el" href="RandomGenerator_8cpp_source.html#l00076">76</a> of file <a class="el" href="RandomGenerator_8cpp_source.html">RandomGenerator.cpp</a>.</p>

<p class="reference">References <a class="el" href="RandomGenerator_8cpp_source.html#l00222">GetGenerator()</a>.</p>

<p class="reference">Referenced by <a class="el" href="RandomGenerator_8cpp_source.html#l00085">GetUniformInt()</a>.</p>

</div>
</div>
<a id="afcd2a10f349d790b495cc4b5a2ad0db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd2a10f349d790b495cc4b5a2ad0db4">&#9670;&nbsp;</a></span>GetUniformInt() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Eigen::MatrixXi muq::Utilities::RandomGenerator::GetUniformInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RandomGenerator_8h_source.html#l00055">55</a> of file <a class="el" href="RandomGenerator_8h_source.html">RandomGenerator.h</a>.</p>

<p class="reference">References <a class="el" href="RandomGenerator_8h_source.html#l00055">GetUniformInt()</a>.</p>

<p class="reference">Referenced by <a class="el" href="RandomGenerator_8h_source.html#l00055">GetUniformInt()</a>.</p>

</div>
</div>
<a id="a0f1931a14e43f8fe54a17447f16464c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1931a14e43f8fe54a17447f16464c9">&#9670;&nbsp;</a></span>GetUniformInt() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Eigen::MatrixXi muq::Utilities::RandomGenerator::GetUniformInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>unique</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RandomGenerator_8h_source.html#l00056">56</a> of file <a class="el" href="RandomGenerator_8h_source.html">RandomGenerator.h</a>.</p>

<p class="reference">References <a class="el" href="RandomGenerator_8h_source.html#l00056">GetUniformInt()</a>.</p>

<p class="reference">Referenced by <a class="el" href="RandomGenerator_8h_source.html#l00056">GetUniformInt()</a>.</p>

</div>
</div>
<a id="a3f74d0a77392b9c2155cb07318a76338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f74d0a77392b9c2155cb07318a76338">&#9670;&nbsp;</a></span>GetUniformInt() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Eigen::MatrixXi muq::Utilities::RandomGenerator::GetUniformInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RandomGenerator_8h_source.html#l00057">57</a> of file <a class="el" href="RandomGenerator_8h_source.html">RandomGenerator.h</a>.</p>

<p class="reference">References <a class="el" href="RandomGenerator_8h_source.html#l00057">GetUniformInt()</a>.</p>

<p class="reference">Referenced by <a class="el" href="RandomGenerator_8h_source.html#l00057">GetUniformInt()</a>.</p>

</div>
</div>
<a id="a4c3d6aeafa0528c34290a7678849d029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3d6aeafa0528c34290a7678849d029">&#9670;&nbsp;</a></span>GetUniformInt() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXi RandomGenerator::GetUniformInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>unique</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generate N unique random integers from the range lb, ub </p>

<p class="definition">Definition at line <a class="el" href="RandomGenerator_8cpp_source.html#l00085">85</a> of file <a class="el" href="RandomGenerator_8cpp_source.html">RandomGenerator.cpp</a>.</p>

<p class="reference">References <a class="el" href="RandomGenerator_8cpp_source.html#l00076">GetUniformInt()</a>.</p>

</div>
</div>
<a id="a681626be9df3e82b6fef2aaa5ab13946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681626be9df3e82b6fef2aaa5ab13946">&#9670;&nbsp;</a></span>SetGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RandomGenerator::SetGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a6f6223c329e5688fe61aeb856a41e92f">GeneratorType</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the state of the generator, designed for use with CopyGenerator. Be very careful in using this, or you could wreck the library's access to random numbers. </p>

<p class="definition">Definition at line <a class="el" href="RandomGenerator_8cpp_source.html#l00163">163</a> of file <a class="el" href="RandomGenerator_8cpp_source.html">RandomGenerator.cpp</a>.</p>

<p class="reference">References <a class="el" href="RandomGenerator_8cpp_source.html#l00222">GetGenerator()</a>.</p>

</div>
</div>
<a id="a9d388e8a545db30b281b76b12b608b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d388e8a545db30b281b76b12b608b60">&#9670;&nbsp;</a></span>SetSeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RandomGenerator::SetSeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seedval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the seed for the random number generator. This is a fairly low quality way to do this, but is fine for testing. </p>

<p class="definition">Definition at line <a class="el" href="RandomGenerator_8cpp_source.html#l00153">153</a> of file <a class="el" href="RandomGenerator_8cpp_source.html">RandomGenerator.cpp</a>.</p>

<p class="reference">References <a class="el" href="RandomGenerator_8cpp_source.html#l00222">GetGenerator()</a>.</p>

<p class="reference">Referenced by <a class="el" href="RandomGenerator_8cpp_source.html#l00241">muq::Utilities::RandomGeneratorTemporarySetSeed::RandomGeneratorTemporarySetSeed()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad600345e3058efb570e4b4f5518b5025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad600345e3058efb570e4b4f5518b5025">&#9670;&nbsp;</a></span>RandomGeneratorTemporarySetSeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend muq::Utilities::RandomGenerator::RandomGeneratorTemporarySetSeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RandomGenerator_8h_source.html#l00079">79</a> of file <a class="el" href="RandomGenerator_8h_source.html">RandomGenerator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/Utilities/<a class="el" href="RandomGenerator_8h_source.html">RandomGenerator.h</a></li>
<li>doxygen_prep/modules/Utilities/src/<a class="el" href="RandomGenerator_8cpp_source.html">RandomGenerator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html">RandomGenerator</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:30 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
