<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Modeling/src/ConstantPiece.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ConstantPiece_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConstantPiece.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConstantPiece_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ConstantPiece_8h.html">MUQ/Modeling/ConstantPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ConstantPiece.html#a1a228e5212253c6fab43f57d41ee37ce">    5</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1ConstantPiece.html#a55c1af4c45296b5a9c34e4c2a08b8b1d">ConstantPiece::ConstantPiece</a>(std::vector&lt;boost::any&gt; <span class="keyword">const</span>&amp; outs) : <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a>(0, Types(outs)) {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="comment">// the outputs will not change inside evaluate so we should not clear them</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#aaff4720ac0b39f57bc79ae3aeb0c3ecb">clearOutputs</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="comment">// populate the vector of outputs</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#aea484b52a04251c526778716bbac8c77">outputs</a>.resize(<a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#abd99b2efa8fc07d816697dc8e42278ed">numOutputs</a>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  std::copy(outs.begin(), outs.end(), <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#aea484b52a04251c526778716bbac8c77">outputs</a>.begin());</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ConstantPiece.html#a55c1af4c45296b5a9c34e4c2a08b8b1d">   14</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1ConstantPiece.html#a55c1af4c45296b5a9c34e4c2a08b8b1d">ConstantPiece::ConstantPiece</a>() : <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a>(0, -1) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">// the outputs will not change inside evaluate so we should not clear them</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#aaff4720ac0b39f57bc79ae3aeb0c3ecb">clearOutputs</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ConstantPiece.html#a68fca534a86389bfc54da5feb998424b">ConstantPiece::SetOutputs</a>(std::vector&lt;boost::any&gt; <span class="keyword">const</span>&amp; outs) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// clear the output types</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#a146b853fa89ac7c35958c568bde98d56">outputTypes</a>.clear();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// set the output types</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#a146b853fa89ac7c35958c568bde98d56">outputTypes</a> = <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#a8ca44607482280b03fccd11932cbe809">Types</a>(<a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#a8ca44607482280b03fccd11932cbe809">Types</a>(outs));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// populate the vector of outputs</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#aea484b52a04251c526778716bbac8c77">outputs</a>.resize(outs.size());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  std::copy(outs.begin(), outs.end(), <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#aea484b52a04251c526778716bbac8c77">outputs</a>.begin());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ConstantPiece.html#a68fca534a86389bfc54da5feb998424b">ConstantPiece::SetOutputs</a>() {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// clear the output types</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#a146b853fa89ac7c35958c568bde98d56">outputTypes</a>.clear();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// clear the vector of outputs</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#aea484b52a04251c526778716bbac8c77">outputs</a>.clear();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// the outputs are already set and not cleared so don&#39;t do anything</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#a69f9d681d24ab673caa82db3391de312">ConstantPiece::EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;boost::any&gt;</a> <span class="keyword">const</span>&amp; inputs) {}</div>
<div class="ttc" id="aConstantPiece_8h_html"><div class="ttname"><a href="ConstantPiece_8h.html">ConstantPiece.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ConstantPiece_html_a55c1af4c45296b5a9c34e4c2a08b8b1d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConstantPiece.html#a55c1af4c45296b5a9c34e4c2a08b8b1d">muq::Modeling::ConstantPiece::ConstantPiece</a></div><div class="ttdeci">ConstantPiece()</div><div class="ttdoc">Create a muq::Modeling::ConstantPiece with no given outputs.</div><div class="ttdef"><b>Definition:</b> <a href="ConstantPiece_8cpp_source.html#l00014">ConstantPiece.cpp:14</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ConstantPiece_html_a68fca534a86389bfc54da5feb998424b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConstantPiece.html#a68fca534a86389bfc54da5feb998424b">muq::Modeling::ConstantPiece::SetOutputs</a></div><div class="ttdeci">void SetOutputs(ith const &amp;in, Args... args)</div><div class="ttdoc">Create a muq::Modeling::ConstantPiece with the outputs given indivually.</div><div class="ttdef"><b>Definition:</b> <a href="ConstantPiece_8h_source.html#l00077">ConstantPiece.h:77</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></div><div class="ttdoc">Base class for MUQ's modelling envronment.</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00040">WorkPiece.h:40</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkPiece_html_a146b853fa89ac7c35958c568bde98d56"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkPiece.html#a146b853fa89ac7c35958c568bde98d56">muq::Modeling::WorkPiece::outputTypes</a></div><div class="ttdeci">std::map&lt; unsigned int, std::string &gt; outputTypes</div><div class="ttdoc">The output types.</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00558">WorkPiece.h:558</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkPiece_html_a69f9d681d24ab673caa82db3391de312"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkPiece.html#a69f9d681d24ab673caa82db3391de312">muq::Modeling::WorkPiece::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(ref_vector&lt; boost::any &gt; const &amp;inputs)=0</div><div class="ttdoc">User-implemented function that determines the behavior of this muq::Modeling::WorkPiece.</div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkPiece_html_a8ca44607482280b03fccd11932cbe809"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkPiece.html#a8ca44607482280b03fccd11932cbe809">muq::Modeling::WorkPiece::Types</a></div><div class="ttdeci">std::vector&lt; std::string &gt; Types(std::vector&lt; boost::any &gt; const &amp;vec) const</div><div class="ttdoc">Get the types from a vector of boost::any's.</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8cpp_source.html#l00201">WorkPiece.cpp:201</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkPiece_html_aaff4720ac0b39f57bc79ae3aeb0c3ecb"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkPiece.html#aaff4720ac0b39f57bc79ae3aeb0c3ecb">muq::Modeling::WorkPiece::clearOutputs</a></div><div class="ttdeci">bool clearOutputs</div><div class="ttdoc">Clear outputs every time Evaluate is called.</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00540">WorkPiece.h:540</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkPiece_html_abd99b2efa8fc07d816697dc8e42278ed"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkPiece.html#abd99b2efa8fc07d816697dc8e42278ed">muq::Modeling::WorkPiece::numOutputs</a></div><div class="ttdeci">int numOutputs</div><div class="ttdoc">The number of outputs.</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00504">WorkPiece.h:504</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkPiece_html_aea484b52a04251c526778716bbac8c77"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkPiece.html#aea484b52a04251c526778716bbac8c77">muq::Modeling::WorkPiece::outputs</a></div><div class="ttdeci">std::vector&lt; boost::any &gt; outputs</div><div class="ttdoc">The outputs.</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00546">WorkPiece.h:546</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ...</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00037">WorkPiece.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_afb1dfb1e582aac4e63fbe402a3f8ed8.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_da569bb22853048b6283fb1978df969f.html">src</a></li><li class="navelem"><a class="el" href="ConstantPiece_8cpp.html">ConstantPiece.cpp</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:28 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
