<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/SamplingAlgorithms/DistributedCollection.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DistributedCollection_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistributedCollection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DistributedCollection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DISTRIBUTEDCOLLECTION_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DISTRIBUTEDCOLLECTION_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">MUQ/config.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if MUQ_HAS_MPI</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if !MUQ_HAS_PARCER</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#error</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;parcer/Communicator.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SampleCollection_8h.html">MUQ/SamplingAlgorithms/SampleCollection.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html">DistributedCollection</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a5bfc5ddb3ad6cc313744fcb35f3e4d5b">DistributedCollection</a>(std::shared_ptr&lt;SampleCollection&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a16bc41faca987ea82f52f305f2a6627d">collection</a>, std::shared_ptr&lt;parcer::Communicator&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a0069670bc66e4c345232b69e82d36b8b">comm</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a6307845b095735a8983919bd710cc818">   23</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a6307845b095735a8983919bd710cc818">~DistributedCollection</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a2b85a4d5e7db0cc4d2041598298a149a">Add</a>(std::shared_ptr&lt;SamplingState&gt; newSamp) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a8f3e3999221b59a0dfee394674568e1c">LocalAt</a>(<span class="keywordtype">unsigned</span> i);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">const</span> std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a8f3e3999221b59a0dfee394674568e1c">LocalAt</a>(<span class="keywordtype">unsigned</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a75bece4fe46b5c5295277f2d49e4da54">GlobalAt</a>(<span class="keywordtype">unsigned</span> i);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">const</span> std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a75bece4fe46b5c5295277f2d49e4da54">GlobalAt</a>(<span class="keywordtype">unsigned</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a44348387e2c68a684eb180befcfe1cad">at</a>(<span class="keywordtype">unsigned</span> i) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">virtual</span> <span class="keyword">const</span> std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a44348387e2c68a684eb180befcfe1cad">at</a>(<span class="keywordtype">unsigned</span> i) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#aa89146cd706984517d0229965261d675">LocalSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a8b8979819bef19fd6bc8b22706ceed9f">GlobalSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a8de1b7d70e2f7fe10bfe536fe67b9a5c">size</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a8ec12839a236be314efcd5a5baa38ab7">LocalCentralMoment</a>(<span class="keywordtype">unsigned</span> order, <span class="keywordtype">int</span> blockDim=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a88f72a0d182a0f13b16695fab3cc416e">GlobalCentralMoment</a>(<span class="keywordtype">unsigned</span> order, <span class="keywordtype">int</span> blockDim=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a5f80e0913c41c51bb84813385807044f">CentralMoment</a>(<span class="keywordtype">unsigned</span> order, <span class="keywordtype">int</span> blockDim=-1) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a5ca3148b1812a5f182e3d6d3a71eff91">LocalMean</a>(<span class="keywordtype">int</span> blockDim=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a2e968da842cb54d6633270eba77469d1">GlobalMean</a>(<span class="keywordtype">int</span> blockDim=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a814dd7e58f404cf2545512876d017f82">Mean</a>(<span class="keywordtype">int</span> blockDim=-1) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#aba4a122fabad1cab30a9b588a01d521b">LocalVariance</a>(<span class="keywordtype">int</span> blockDim=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#acd42e2d97e2142f80cf42a2719c8f16b">GlobalVariance</a>(<span class="keywordtype">int</span> blockDim=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#aaf05db904d9f08fa74d8025db0c95f9d">Variance</a>(<span class="keywordtype">int</span> blockDim=-1) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      Eigen::MatrixXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#af94a646af0b7c89ac981836595ef5ffc">LocalCovariance</a>(<span class="keywordtype">int</span> blockDim=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      Eigen::MatrixXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a2191ba45c59c92e43d8778325a88d98c">GlobalCovariance</a>(<span class="keywordtype">int</span> blockDim=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#aacd5368c9335bfcce79976691463668a">Covariance</a>(<span class="keywordtype">int</span> blockDim=-1) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a424a92b44aed9b1f589c9b2925a8eb21">LocalESS</a>(<span class="keywordtype">int</span> blockDim=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#adb388a5a6bfd478abef105ce84c4f122">GlobalESS</a>(<span class="keywordtype">int</span> blockDim=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a18718bb63125c29a41dceee285893fa5">ESS</a>(<span class="keywordtype">int</span> blockDim=-1) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      Eigen::MatrixXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#ae62e0350791d7e81adefbb0cc1e7e7c6">AsLocalMatrix</a>(<span class="keywordtype">int</span> blockDim=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      Eigen::MatrixXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a5ae14b09690cbc5d9362fcb25e11e3aa">AsGlobalMatrix</a>(<span class="keywordtype">int</span> blockDim=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#aa7c749bf2198d447dccbc9568a8b74a2">AsMatrix</a>(<span class="keywordtype">int</span> blockDim=-1) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#ab091aee7039fa9afbf3d208382c12b53">LocalWeights</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a9b3dad48a1fd366bdfe47c4df09dfdf1">GlobalWeights</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a1fc2c849f1a58008e547530e254cdb2b">Weights</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a43a5902ff947a26dc94e3f3eb71afaed">WriteToFile</a>(std::string <span class="keyword">const</span>&amp; filename, std::string <span class="keyword">const</span>&amp; dataset = <span class="stringliteral">&quot;/&quot;</span>) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#ae6d5ee061bd4992012448a171156aeb3">GlobalExpectedValue</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; f, std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; metains = std::vector&lt;std::string&gt;()) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a11c37a72146a343b45ffdf445f723057">LocalExpectedValue</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; f, std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; metains = std::vector&lt;std::string&gt;()) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a4b3a2c33286a7e24eabaf99288a16681">ExpectedValue</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; f, std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; metains = std::vector&lt;std::string&gt;()) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> scalar, <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, <span class="keywordtype">int</span> options, <span class="keywordtype">int</span> maxRows, <span class="keywordtype">int</span> maxCols&gt;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a1e6f047769bacd4557bef06167cf0306">  257</a></span>&#160;        Eigen::Matrix&lt;scalar, rows, cols, options, maxRows, maxCols&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a1e6f047769bacd4557bef06167cf0306">GlobalEigenMean</a>(Eigen::Matrix&lt;scalar, rows, cols, options, maxRows, maxCols&gt; <span class="keyword">const</span>&amp; local)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keyword">typedef</span> Eigen::Matrix&lt;scalar, rows, cols, options, maxRows, maxCols&gt; MatType;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            MatType global = MatType::Zero(local.rows(), local.cols());</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a0069670bc66e4c345232b69e82d36b8b">comm</a>-&gt;GetSize(); ++i ) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;              MatType l(local.rows(), local.cols());</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;              <span class="keywordflow">if</span>( <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a0069670bc66e4c345232b69e82d36b8b">comm</a>-&gt;GetRank()==i ) { l = local; }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;              <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a0069670bc66e4c345232b69e82d36b8b">comm</a>-&gt;Bcast(l, i);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;              global += l/(double)<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a0069670bc66e4c345232b69e82d36b8b">comm</a>-&gt;GetSize();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">return</span> global;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a16bc41faca987ea82f52f305f2a6627d">  274</a></span>&#160;      std::shared_ptr&lt;SampleCollection&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a16bc41faca987ea82f52f305f2a6627d">collection</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a0069670bc66e4c345232b69e82d36b8b">  277</a></span>&#160;      std::shared_ptr&lt;parcer::Communicator&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a0069670bc66e4c345232b69e82d36b8b">comm</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    };</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  } <span class="comment">// namespace SamplingAlgorithms</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// end MUQ_HAS_MPI</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aSampleCollection_8h_html"><div class="ttname"><a href="SampleCollection_8h.html">SampleCollection.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html">muq::SamplingAlgorithms::DistributedCollection</a></div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8h_source.html#l00018">DistributedCollection.h:18</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_a0069670bc66e4c345232b69e82d36b8b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a0069670bc66e4c345232b69e82d36b8b">muq::SamplingAlgorithms::DistributedCollection::comm</a></div><div class="ttdeci">std::shared_ptr&lt; parcer::Communicator &gt; comm</div><div class="ttdoc">The communicator for this collection.</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8h_source.html#l00277">DistributedCollection.h:277</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_a11c37a72146a343b45ffdf445f723057"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a11c37a72146a343b45ffdf445f723057">muq::SamplingAlgorithms::DistributedCollection::LocalExpectedValue</a></div><div class="ttdeci">Eigen::VectorXd LocalExpectedValue(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;f, std::vector&lt; std::string &gt; const &amp;metains=std::vector&lt; std::string &gt;()) const</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00207">DistributedCollection.cpp:207</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_a16bc41faca987ea82f52f305f2a6627d"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a16bc41faca987ea82f52f305f2a6627d">muq::SamplingAlgorithms::DistributedCollection::collection</a></div><div class="ttdeci">std::shared_ptr&lt; SampleCollection &gt; collection</div><div class="ttdoc">The local sample collection (stored on this processor)</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8h_source.html#l00274">DistributedCollection.h:274</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_a18718bb63125c29a41dceee285893fa5"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a18718bb63125c29a41dceee285893fa5">muq::SamplingAlgorithms::DistributedCollection::ESS</a></div><div class="ttdeci">virtual Eigen::VectorXd ESS(int blockDim=-1) const override</div><div class="ttdoc">Compute the ESS using all of the samples.</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00133">DistributedCollection.cpp:133</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_a1e6f047769bacd4557bef06167cf0306"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a1e6f047769bacd4557bef06167cf0306">muq::SamplingAlgorithms::DistributedCollection::GlobalEigenMean</a></div><div class="ttdeci">Eigen::Matrix&lt; scalar, rows, cols, options, maxRows, maxCols &gt; GlobalEigenMean(Eigen::Matrix&lt; scalar, rows, cols, options, maxRows, maxCols &gt; const &amp;local) const</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8h_source.html#l00257">DistributedCollection.h:257</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_a1fc2c849f1a58008e547530e254cdb2b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a1fc2c849f1a58008e547530e254cdb2b">muq::SamplingAlgorithms::DistributedCollection::Weights</a></div><div class="ttdeci">virtual Eigen::VectorXd Weights() const override</div><div class="ttdoc">Return all of the weights as a vector.</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00183">DistributedCollection.cpp:183</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_a2191ba45c59c92e43d8778325a88d98c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a2191ba45c59c92e43d8778325a88d98c">muq::SamplingAlgorithms::DistributedCollection::GlobalCovariance</a></div><div class="ttdeci">Eigen::MatrixXd GlobalCovariance(int blockDim=-1) const</div><div class="ttdoc">Compute the covariance using all of the samples.</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00112">DistributedCollection.cpp:112</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_a2b85a4d5e7db0cc4d2041598298a149a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a2b85a4d5e7db0cc4d2041598298a149a">muq::SamplingAlgorithms::DistributedCollection::Add</a></div><div class="ttdeci">virtual void Add(std::shared_ptr&lt; SamplingState &gt; newSamp) override</div><div class="ttdoc">Add a sample that is stored on this processor.</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00014">DistributedCollection.cpp:14</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_a2e968da842cb54d6633270eba77469d1"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a2e968da842cb54d6633270eba77469d1">muq::SamplingAlgorithms::DistributedCollection::GlobalMean</a></div><div class="ttdeci">Eigen::VectorXd GlobalMean(int blockDim=-1) const</div><div class="ttdoc">Compute the mean using all of the samples.</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00100">DistributedCollection.cpp:100</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_a424a92b44aed9b1f589c9b2925a8eb21"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a424a92b44aed9b1f589c9b2925a8eb21">muq::SamplingAlgorithms::DistributedCollection::LocalESS</a></div><div class="ttdeci">Eigen::VectorXd LocalESS(int blockDim=-1) const</div><div class="ttdoc">Compute the ESS using only local samples.</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00116">DistributedCollection.cpp:116</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_a43a5902ff947a26dc94e3f3eb71afaed"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a43a5902ff947a26dc94e3f3eb71afaed">muq::SamplingAlgorithms::DistributedCollection::WriteToFile</a></div><div class="ttdeci">virtual void WriteToFile(std::string const &amp;filename, std::string const &amp;dataset=&quot;/&quot;) const override</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00187">DistributedCollection.cpp:187</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_a44348387e2c68a684eb180befcfe1cad"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a44348387e2c68a684eb180befcfe1cad">muq::SamplingAlgorithms::DistributedCollection::at</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SamplingState &gt; at(unsigned i) override</div><div class="ttdoc">Get the local state at the  index.</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00018">DistributedCollection.cpp:18</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_a4b3a2c33286a7e24eabaf99288a16681"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a4b3a2c33286a7e24eabaf99288a16681">muq::SamplingAlgorithms::DistributedCollection::ExpectedValue</a></div><div class="ttdeci">virtual Eigen::VectorXd ExpectedValue(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;f, std::vector&lt; std::string &gt; const &amp;metains=std::vector&lt; std::string &gt;()) const override</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00211">DistributedCollection.cpp:211</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_a5ae14b09690cbc5d9362fcb25e11e3aa"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a5ae14b09690cbc5d9362fcb25e11e3aa">muq::SamplingAlgorithms::DistributedCollection::AsGlobalMatrix</a></div><div class="ttdeci">Eigen::MatrixXd AsGlobalMatrix(int blockDim=-1) const</div><div class="ttdoc">Return all of the samples as a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00137">DistributedCollection.cpp:137</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_a5bfc5ddb3ad6cc313744fcb35f3e4d5b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a5bfc5ddb3ad6cc313744fcb35f3e4d5b">muq::SamplingAlgorithms::DistributedCollection::DistributedCollection</a></div><div class="ttdeci">DistributedCollection(std::shared_ptr&lt; SampleCollection &gt; collection, std::shared_ptr&lt; parcer::Communicator &gt; comm)</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00012">DistributedCollection.cpp:12</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_a5ca3148b1812a5f182e3d6d3a71eff91"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a5ca3148b1812a5f182e3d6d3a71eff91">muq::SamplingAlgorithms::DistributedCollection::LocalMean</a></div><div class="ttdeci">Eigen::VectorXd LocalMean(int blockDim=-1) const</div><div class="ttdoc">Compute the mean using only local samples.</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00098">DistributedCollection.cpp:98</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_a5f80e0913c41c51bb84813385807044f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a5f80e0913c41c51bb84813385807044f">muq::SamplingAlgorithms::DistributedCollection::CentralMoment</a></div><div class="ttdeci">virtual Eigen::VectorXd CentralMoment(unsigned order, int blockDim=-1) const override</div><div class="ttdoc">Computes the componentwise central moments (e.g., variance, skewness, kurtosis, etc....</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00096">DistributedCollection.cpp:96</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_a6307845b095735a8983919bd710cc818"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a6307845b095735a8983919bd710cc818">muq::SamplingAlgorithms::DistributedCollection::~DistributedCollection</a></div><div class="ttdeci">virtual ~DistributedCollection()=default</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_a75bece4fe46b5c5295277f2d49e4da54"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a75bece4fe46b5c5295277f2d49e4da54">muq::SamplingAlgorithms::DistributedCollection::GlobalAt</a></div><div class="ttdeci">std::shared_ptr&lt; SamplingState &gt; GlobalAt(unsigned i)</div><div class="ttdoc">Get the global state at the  index.</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00032">DistributedCollection.cpp:32</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_a814dd7e58f404cf2545512876d017f82"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a814dd7e58f404cf2545512876d017f82">muq::SamplingAlgorithms::DistributedCollection::Mean</a></div><div class="ttdeci">virtual Eigen::VectorXd Mean(int blockDim=-1) const override</div><div class="ttdoc">Compute the mean using all of the samples.</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00102">DistributedCollection.cpp:102</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_a88f72a0d182a0f13b16695fab3cc416e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a88f72a0d182a0f13b16695fab3cc416e">muq::SamplingAlgorithms::DistributedCollection::GlobalCentralMoment</a></div><div class="ttdeci">Eigen::VectorXd GlobalCentralMoment(unsigned order, int blockDim=-1) const</div><div class="ttdoc">Computes the componentwise central moments (e.g., variance, skewness, kurtosis, etc....</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00094">DistributedCollection.cpp:94</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_a8b8979819bef19fd6bc8b22706ceed9f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a8b8979819bef19fd6bc8b22706ceed9f">muq::SamplingAlgorithms::DistributedCollection::GlobalSize</a></div><div class="ttdeci">unsigned int GlobalSize() const</div><div class="ttdoc">The total number of samples.</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00078">DistributedCollection.cpp:78</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_a8de1b7d70e2f7fe10bfe536fe67b9a5c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a8de1b7d70e2f7fe10bfe536fe67b9a5c">muq::SamplingAlgorithms::DistributedCollection::size</a></div><div class="ttdeci">virtual unsigned int size() const override</div><div class="ttdoc">The total number of samples.</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00090">DistributedCollection.cpp:90</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_a8ec12839a236be314efcd5a5baa38ab7"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a8ec12839a236be314efcd5a5baa38ab7">muq::SamplingAlgorithms::DistributedCollection::LocalCentralMoment</a></div><div class="ttdeci">Eigen::VectorXd LocalCentralMoment(unsigned order, int blockDim=-1) const</div><div class="ttdoc">Computes the componentwise central moments (e.g., variance, skewness, kurtosis, etc....</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00092">DistributedCollection.cpp:92</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_a8f3e3999221b59a0dfee394674568e1c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a8f3e3999221b59a0dfee394674568e1c">muq::SamplingAlgorithms::DistributedCollection::LocalAt</a></div><div class="ttdeci">std::shared_ptr&lt; SamplingState &gt; LocalAt(unsigned i)</div><div class="ttdoc">Get the local state at the  index.</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00022">DistributedCollection.cpp:22</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_a9b3dad48a1fd366bdfe47c4df09dfdf1"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#a9b3dad48a1fd366bdfe47c4df09dfdf1">muq::SamplingAlgorithms::DistributedCollection::GlobalWeights</a></div><div class="ttdeci">Eigen::VectorXd GlobalWeights() const</div><div class="ttdoc">Return all of the weights as a vector.</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00162">DistributedCollection.cpp:162</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_aa7c749bf2198d447dccbc9568a8b74a2"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#aa7c749bf2198d447dccbc9568a8b74a2">muq::SamplingAlgorithms::DistributedCollection::AsMatrix</a></div><div class="ttdeci">virtual Eigen::MatrixXd AsMatrix(int blockDim=-1) const override</div><div class="ttdoc">Return all of the samples as a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00158">DistributedCollection.cpp:158</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_aa89146cd706984517d0229965261d675"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#aa89146cd706984517d0229965261d675">muq::SamplingAlgorithms::DistributedCollection::LocalSize</a></div><div class="ttdeci">unsigned int LocalSize() const</div><div class="ttdoc">The number of samples stored locally.</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00076">DistributedCollection.cpp:76</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_aacd5368c9335bfcce79976691463668a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#aacd5368c9335bfcce79976691463668a">muq::SamplingAlgorithms::DistributedCollection::Covariance</a></div><div class="ttdeci">virtual Eigen::MatrixXd Covariance(int blockDim=-1) const override</div><div class="ttdoc">Compute the covariance using all of the samples.</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00114">DistributedCollection.cpp:114</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_aaf05db904d9f08fa74d8025db0c95f9d"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#aaf05db904d9f08fa74d8025db0c95f9d">muq::SamplingAlgorithms::DistributedCollection::Variance</a></div><div class="ttdeci">virtual Eigen::VectorXd Variance(int blockDim=-1) const override</div><div class="ttdoc">Compute the variance using all of the samples.</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00108">DistributedCollection.cpp:108</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_ab091aee7039fa9afbf3d208382c12b53"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#ab091aee7039fa9afbf3d208382c12b53">muq::SamplingAlgorithms::DistributedCollection::LocalWeights</a></div><div class="ttdeci">Eigen::VectorXd LocalWeights() const</div><div class="ttdoc">Return all of the weights on this processor as a vector.</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00160">DistributedCollection.cpp:160</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_aba4a122fabad1cab30a9b588a01d521b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#aba4a122fabad1cab30a9b588a01d521b">muq::SamplingAlgorithms::DistributedCollection::LocalVariance</a></div><div class="ttdeci">Eigen::VectorXd LocalVariance(int blockDim=-1) const</div><div class="ttdoc">Compute the variance using only local samples.</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00104">DistributedCollection.cpp:104</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_acd42e2d97e2142f80cf42a2719c8f16b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#acd42e2d97e2142f80cf42a2719c8f16b">muq::SamplingAlgorithms::DistributedCollection::GlobalVariance</a></div><div class="ttdeci">Eigen::VectorXd GlobalVariance(int blockDim=-1) const</div><div class="ttdoc">Compute the variance using all of the samples.</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00106">DistributedCollection.cpp:106</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_adb388a5a6bfd478abef105ce84c4f122"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#adb388a5a6bfd478abef105ce84c4f122">muq::SamplingAlgorithms::DistributedCollection::GlobalESS</a></div><div class="ttdeci">Eigen::VectorXd GlobalESS(int blockDim=-1) const</div><div class="ttdoc">Compute the ESS using all of the samples.</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00118">DistributedCollection.cpp:118</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_ae62e0350791d7e81adefbb0cc1e7e7c6"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#ae62e0350791d7e81adefbb0cc1e7e7c6">muq::SamplingAlgorithms::DistributedCollection::AsLocalMatrix</a></div><div class="ttdeci">Eigen::MatrixXd AsLocalMatrix(int blockDim=-1) const</div><div class="ttdoc">Return all of the samples on the local processor as a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00135">DistributedCollection.cpp:135</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_ae6d5ee061bd4992012448a171156aeb3"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#ae6d5ee061bd4992012448a171156aeb3">muq::SamplingAlgorithms::DistributedCollection::GlobalExpectedValue</a></div><div class="ttdeci">Eigen::VectorXd GlobalExpectedValue(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;f, std::vector&lt; std::string &gt; const &amp;metains=std::vector&lt; std::string &gt;()) const</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00191">DistributedCollection.cpp:191</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DistributedCollection_html_af94a646af0b7c89ac981836595ef5ffc"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DistributedCollection.html#af94a646af0b7c89ac981836595ef5ffc">muq::SamplingAlgorithms::DistributedCollection::LocalCovariance</a></div><div class="ttdeci">Eigen::MatrixXd LocalCovariance(int blockDim=-1) const</div><div class="ttdoc">Compute the covariance using only local samples.</div><div class="ttdef"><b>Definition:</b> <a href="DistributedCollection_8cpp_source.html#l00110">DistributedCollection.cpp:110</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleCollection_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></div><div class="ttdoc">A class to hold and analyze a collection of SamplingState objects.</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8h_source.html#l00071">SampleCollection.h:71</a></div></div>
<div class="ttc" id="aconfig_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_33ee66b8455fdb83818e4c9d9aa0282a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="DistributedCollection_8h.html">DistributedCollection.h</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:29 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
