<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/SamplingAlgorithms/ParallelFlags.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ParallelFlags_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParallelFlags.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ParallelFlags_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARALLELFLAGS_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARALLELFLAGS_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">MUQ/config.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if MUQ_HAS_MPI</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacemuq_1_1SamplingAlgorithms.html#aaf22625482811d882953214ad1d6af40">   15</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#aaf22625482811d882953214ad1d6af40">ControlTag</a> = 1;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacemuq_1_1SamplingAlgorithms.html#a016ea09a5f098760a6859b76dd37f97a">   16</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a016ea09a5f098760a6859b76dd37f97a">WorkgroupTag</a> = 2;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3">   23</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3">ControlFlag</a> : <span class="keyword">const</span> <span class="keywordtype">int</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="comment">// SamplingProblem</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a00de5ca118ce68b45df62476f5777716">   26</a></span>&#160;      <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a00de5ca118ce68b45df62476f5777716">FINALIZE</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a0f8f387709133d4b3735f7f6eff6a8ec">   27</a></span>&#160;      <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a0f8f387709133d4b3735f7f6eff6a8ec">INIT_PROBLEM</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a6560a4794886a91e60f35acc970fa051">   28</a></span>&#160;      <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a6560a4794886a91e60f35acc970fa051">LOGDENSITY</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a9c0965500185f253fc8c94100aec42e0">   29</a></span>&#160;      <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a9c0965500185f253fc8c94100aec42e0">TEST</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a297cb36dcf774698b702d0f8be808373">   30</a></span>&#160;      <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a297cb36dcf774698b702d0f8be808373">QOI</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="comment">// Assignment</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a7bbc2b879b64029e6dbd4336ab32ebf9">   33</a></span>&#160;      <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a7bbc2b879b64029e6dbd4336ab32ebf9">ASSIGN</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3adf6e71953f9fc9227d4d75a1a474f1dd">   34</a></span>&#160;      <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3adf6e71953f9fc9227d4d75a1a474f1dd">ASSIGN_COLLECTOR</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3aa6a0eda2ac800c4c26d5da37831582a7">   35</a></span>&#160;      <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3aa6a0eda2ac800c4c26d5da37831582a7">UNASSIGN</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3ac4a10690959d66210a310b68daae0419">   36</a></span>&#160;      <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3ac4a10690959d66210a310b68daae0419">SAMPLE</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a5fbfb8ed5f885fd102e30b4e095701ce">   37</a></span>&#160;      <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a5fbfb8ed5f885fd102e30b4e095701ce">SAMPLE_BOX</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3af26962751ff1c10acaa349cee55367eb">   38</a></span>&#160;      <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3af26962751ff1c10acaa349cee55367eb">QUIT</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a25e3ca79f5cc4d81313d41e1ace9ad85">   40</a></span>&#160;      <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a25e3ca79f5cc4d81313d41e1ace9ad85">SAMPLE_BOX_DONE</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="comment">// Collector</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3ab797795364b3ef4f1c8fd56a40e2e7c9">   43</a></span>&#160;      <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3ab797795364b3ef4f1c8fd56a40e2e7c9">MEANS</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3acb21e2692ffd8963f511490d83cb4f39">   44</a></span>&#160;      <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3acb21e2692ffd8963f511490d83cb4f39">MEANS_DONE</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a591991ca5b62038c650b941c6f2c06d8">   45</a></span>&#160;      <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a591991ca5b62038c650b941c6f2c06d8">WRITE_TO_FILE</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="comment">// Workgroup phonebook</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a42aeaef7ffd86959b535115501da1ee4">   48</a></span>&#160;      <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a42aeaef7ffd86959b535115501da1ee4">GET_WORKGROUP</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a087950aabb9bc28a7feca8660b405349">   49</a></span>&#160;      <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a087950aabb9bc28a7feca8660b405349">SET_WORKGROUP</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3aa97590de127ab9052ae2e7d7b272c85c">   50</a></span>&#160;      <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3aa97590de127ab9052ae2e7d7b272c85c">GET_WORKGROUPS</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a9dd30ebce8b44df1634abefb6777951b">   51</a></span>&#160;      <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a9dd30ebce8b44df1634abefb6777951b">UNSET_WORKGROUP</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a06842cca86f6fc086e4e9efce6f1c5fd">   52</a></span>&#160;      <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a06842cca86f6fc086e4e9efce6f1c5fd">GET_LARGEST_INDEX</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a0eb570bde6baf34bab9c3780dd663fa4">   53</a></span>&#160;      <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a0eb570bde6baf34bab9c3780dd663fa4">SET_WORKER_READY</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a8a17919c6c6515df24be0e7621b0a46c">   54</a></span>&#160;      <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a8a17919c6c6515df24be0e7621b0a46c">SCHEDULING_NEEDED</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3ac9e931eb7c79ca8e5d1cd952ffd592be">   55</a></span>&#160;      <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3ac9e931eb7c79ca8e5d1cd952ffd592be">SCHEDULING_DONE</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a05267e30257a0ce137406f7bfbd76e7a">   56</a></span>&#160;      <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a05267e30257a0ce137406f7bfbd76e7a">SCHEDULING_STOP</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3aaacef8973ce180614bd47ea9b419ba2e">HANDSHAKE</a></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3aaacef8973ce180614bd47ea9b419ba2e">   59</a></span>&#160;    };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aconfig_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a016ea09a5f098760a6859b76dd37f97a"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a016ea09a5f098760a6859b76dd37f97a">muq::SamplingAlgorithms::WorkgroupTag</a></div><div class="ttdeci">const int WorkgroupTag</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00016">ParallelFlags.h:16</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3">muq::SamplingAlgorithms::ControlFlag</a></div><div class="ttdeci">ControlFlag</div><div class="ttdoc">Flags used by parallel MCMC/MIMCMC type methods.</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00023">ParallelFlags.h:23</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3a00de5ca118ce68b45df62476f5777716"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a00de5ca118ce68b45df62476f5777716">muq::SamplingAlgorithms::FINALIZE</a></div><div class="ttdeci">@ FINALIZE</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00026">ParallelFlags.h:26</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3a05267e30257a0ce137406f7bfbd76e7a"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a05267e30257a0ce137406f7bfbd76e7a">muq::SamplingAlgorithms::SCHEDULING_STOP</a></div><div class="ttdeci">@ SCHEDULING_STOP</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00056">ParallelFlags.h:56</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3a06842cca86f6fc086e4e9efce6f1c5fd"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a06842cca86f6fc086e4e9efce6f1c5fd">muq::SamplingAlgorithms::GET_LARGEST_INDEX</a></div><div class="ttdeci">@ GET_LARGEST_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00052">ParallelFlags.h:52</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3a087950aabb9bc28a7feca8660b405349"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a087950aabb9bc28a7feca8660b405349">muq::SamplingAlgorithms::SET_WORKGROUP</a></div><div class="ttdeci">@ SET_WORKGROUP</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00049">ParallelFlags.h:49</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3a0eb570bde6baf34bab9c3780dd663fa4"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a0eb570bde6baf34bab9c3780dd663fa4">muq::SamplingAlgorithms::SET_WORKER_READY</a></div><div class="ttdeci">@ SET_WORKER_READY</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00053">ParallelFlags.h:53</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3a0f8f387709133d4b3735f7f6eff6a8ec"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a0f8f387709133d4b3735f7f6eff6a8ec">muq::SamplingAlgorithms::INIT_PROBLEM</a></div><div class="ttdeci">@ INIT_PROBLEM</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00027">ParallelFlags.h:27</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3a25e3ca79f5cc4d81313d41e1ace9ad85"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a25e3ca79f5cc4d81313d41e1ace9ad85">muq::SamplingAlgorithms::SAMPLE_BOX_DONE</a></div><div class="ttdeci">@ SAMPLE_BOX_DONE</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00040">ParallelFlags.h:40</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3a297cb36dcf774698b702d0f8be808373"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a297cb36dcf774698b702d0f8be808373">muq::SamplingAlgorithms::QOI</a></div><div class="ttdeci">@ QOI</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00030">ParallelFlags.h:30</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3a42aeaef7ffd86959b535115501da1ee4"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a42aeaef7ffd86959b535115501da1ee4">muq::SamplingAlgorithms::GET_WORKGROUP</a></div><div class="ttdeci">@ GET_WORKGROUP</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00048">ParallelFlags.h:48</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3a591991ca5b62038c650b941c6f2c06d8"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a591991ca5b62038c650b941c6f2c06d8">muq::SamplingAlgorithms::WRITE_TO_FILE</a></div><div class="ttdeci">@ WRITE_TO_FILE</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00045">ParallelFlags.h:45</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3a5fbfb8ed5f885fd102e30b4e095701ce"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a5fbfb8ed5f885fd102e30b4e095701ce">muq::SamplingAlgorithms::SAMPLE_BOX</a></div><div class="ttdeci">@ SAMPLE_BOX</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00037">ParallelFlags.h:37</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3a6560a4794886a91e60f35acc970fa051"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a6560a4794886a91e60f35acc970fa051">muq::SamplingAlgorithms::LOGDENSITY</a></div><div class="ttdeci">@ LOGDENSITY</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00028">ParallelFlags.h:28</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3a7bbc2b879b64029e6dbd4336ab32ebf9"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a7bbc2b879b64029e6dbd4336ab32ebf9">muq::SamplingAlgorithms::ASSIGN</a></div><div class="ttdeci">@ ASSIGN</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00033">ParallelFlags.h:33</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3a8a17919c6c6515df24be0e7621b0a46c"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a8a17919c6c6515df24be0e7621b0a46c">muq::SamplingAlgorithms::SCHEDULING_NEEDED</a></div><div class="ttdeci">@ SCHEDULING_NEEDED</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00054">ParallelFlags.h:54</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3a9c0965500185f253fc8c94100aec42e0"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a9c0965500185f253fc8c94100aec42e0">muq::SamplingAlgorithms::TEST</a></div><div class="ttdeci">@ TEST</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00029">ParallelFlags.h:29</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3a9dd30ebce8b44df1634abefb6777951b"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a9dd30ebce8b44df1634abefb6777951b">muq::SamplingAlgorithms::UNSET_WORKGROUP</a></div><div class="ttdeci">@ UNSET_WORKGROUP</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00051">ParallelFlags.h:51</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3aa6a0eda2ac800c4c26d5da37831582a7"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3aa6a0eda2ac800c4c26d5da37831582a7">muq::SamplingAlgorithms::UNASSIGN</a></div><div class="ttdeci">@ UNASSIGN</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00035">ParallelFlags.h:35</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3aa97590de127ab9052ae2e7d7b272c85c"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3aa97590de127ab9052ae2e7d7b272c85c">muq::SamplingAlgorithms::GET_WORKGROUPS</a></div><div class="ttdeci">@ GET_WORKGROUPS</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00050">ParallelFlags.h:50</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3aaacef8973ce180614bd47ea9b419ba2e"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3aaacef8973ce180614bd47ea9b419ba2e">muq::SamplingAlgorithms::HANDSHAKE</a></div><div class="ttdeci">@ HANDSHAKE</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00059">ParallelFlags.h:58</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3ab797795364b3ef4f1c8fd56a40e2e7c9"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3ab797795364b3ef4f1c8fd56a40e2e7c9">muq::SamplingAlgorithms::MEANS</a></div><div class="ttdeci">@ MEANS</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00043">ParallelFlags.h:43</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3ac4a10690959d66210a310b68daae0419"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3ac4a10690959d66210a310b68daae0419">muq::SamplingAlgorithms::SAMPLE</a></div><div class="ttdeci">@ SAMPLE</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00036">ParallelFlags.h:36</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3ac9e931eb7c79ca8e5d1cd952ffd592be"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3ac9e931eb7c79ca8e5d1cd952ffd592be">muq::SamplingAlgorithms::SCHEDULING_DONE</a></div><div class="ttdeci">@ SCHEDULING_DONE</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00055">ParallelFlags.h:55</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3acb21e2692ffd8963f511490d83cb4f39"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3acb21e2692ffd8963f511490d83cb4f39">muq::SamplingAlgorithms::MEANS_DONE</a></div><div class="ttdeci">@ MEANS_DONE</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00044">ParallelFlags.h:44</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3adf6e71953f9fc9227d4d75a1a474f1dd"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3adf6e71953f9fc9227d4d75a1a474f1dd">muq::SamplingAlgorithms::ASSIGN_COLLECTOR</a></div><div class="ttdeci">@ ASSIGN_COLLECTOR</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00034">ParallelFlags.h:34</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3af26962751ff1c10acaa349cee55367eb"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3af26962751ff1c10acaa349cee55367eb">muq::SamplingAlgorithms::QUIT</a></div><div class="ttdeci">@ QUIT</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00038">ParallelFlags.h:38</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_aaf22625482811d882953214ad1d6af40"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#aaf22625482811d882953214ad1d6af40">muq::SamplingAlgorithms::ControlTag</a></div><div class="ttdeci">const int ControlTag</div><div class="ttdoc">Tags separating MPI communication between control level processes and internal work group communicati...</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00015">ParallelFlags.h:15</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_33ee66b8455fdb83818e4c9d9aa0282a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="ParallelFlags_8h.html">ParallelFlags.h</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:29 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
