<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt; Class Template Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8h_source.html">json.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType&gt;<br />
class nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</h3>


<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05502">5502</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3ba8fc7a8d83c5b0eeb3b543ad844b8d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a3ba8fc7a8d83c5b0eeb3b543ad844b8d">number_integer_t</a> = typename BasicJsonType::number_integer_t</td></tr>
<tr class="separator:a3ba8fc7a8d83c5b0eeb3b543ad844b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2406c5125f7128fb9c01921df2903001"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a2406c5125f7128fb9c01921df2903001">number_unsigned_t</a> = typename BasicJsonType::number_unsigned_t</td></tr>
<tr class="separator:a2406c5125f7128fb9c01921df2903001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914ea0555cea5290449fb791ae41c655"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a914ea0555cea5290449fb791ae41c655">number_float_t</a> = typename BasicJsonType::number_float_t</td></tr>
<tr class="separator:a914ea0555cea5290449fb791ae41c655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e7d95d82d5d8a43421526a42a8eabc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a00e7d95d82d5d8a43421526a42a8eabc">string_t</a> = typename BasicJsonType::string_t</td></tr>
<tr class="separator:a00e7d95d82d5d8a43421526a42a8eabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af8493f830eeb1a79c69fc39ed54ef8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a5af8493f830eeb1a79c69fc39ed54ef8">binary_t</a> = typename BasicJsonType::binary_t</td></tr>
<tr class="separator:a5af8493f830eeb1a79c69fc39ed54ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f636086fa8e7cf26c35c8afd50903ce"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a4f636086fa8e7cf26c35c8afd50903ce">parser_callback_t</a> = typename BasicJsonType::parser_callback_t</td></tr>
<tr class="separator:a4f636086fa8e7cf26c35c8afd50903ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6d706967b2ecc2510e172577d8550b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#aac6d706967b2ecc2510e172577d8550b">parse_event_t</a> = typename BasicJsonType::parse_event_t</td></tr>
<tr class="separator:aac6d706967b2ecc2510e172577d8550b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afec9434e54590f10df51b062973d4daf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#afec9434e54590f10df51b062973d4daf">json_sax_dom_callback_parser</a> (BasicJsonType &amp;r, const <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a4f636086fa8e7cf26c35c8afd50903ce">parser_callback_t</a> cb, const bool allow_exceptions_=true)</td></tr>
<tr class="separator:afec9434e54590f10df51b062973d4daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589998730e650a425b1b311e2e9f7f09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a589998730e650a425b1b311e2e9f7f09">json_sax_dom_callback_parser</a> (const <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;)=delete</td></tr>
<tr class="separator:a589998730e650a425b1b311e2e9f7f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ce6c746e3ebadb7994170725fcdbb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#af1ce6c746e3ebadb7994170725fcdbb5">json_sax_dom_callback_parser</a> (<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;&amp;)=default</td></tr>
<tr class="separator:af1ce6c746e3ebadb7994170725fcdbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9603e79a71713f5e8cf12cba837dbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a5c9603e79a71713f5e8cf12cba837dbb">operator=</a> (const <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;)=delete</td></tr>
<tr class="separator:a5c9603e79a71713f5e8cf12cba837dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60753ffbec958de15de807852e62cde8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a60753ffbec958de15de807852e62cde8">operator=</a> (<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a60753ffbec958de15de807852e62cde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ffcdfb0a8c5c9a876cd003b404ef4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a54ffcdfb0a8c5c9a876cd003b404ef4b">~json_sax_dom_callback_parser</a> ()=default</td></tr>
<tr class="separator:a54ffcdfb0a8c5c9a876cd003b404ef4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446262b6a75371fe8e0a6218ba2911e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a446262b6a75371fe8e0a6218ba2911e6">null</a> ()</td></tr>
<tr class="separator:a446262b6a75371fe8e0a6218ba2911e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d8db672189164a8c0731e65ada1b45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#ab7d8db672189164a8c0731e65ada1b45">boolean</a> (bool val)</td></tr>
<tr class="separator:ab7d8db672189164a8c0731e65ada1b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d9eddfd572e8687c1c8107e0505aa6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a68d9eddfd572e8687c1c8107e0505aa6">number_integer</a> (<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a3ba8fc7a8d83c5b0eeb3b543ad844b8d">number_integer_t</a> val)</td></tr>
<tr class="separator:a68d9eddfd572e8687c1c8107e0505aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabb231463bf669441c22e4ea385a9fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#acabb231463bf669441c22e4ea385a9fb">number_unsigned</a> (<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a2406c5125f7128fb9c01921df2903001">number_unsigned_t</a> val)</td></tr>
<tr class="separator:acabb231463bf669441c22e4ea385a9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21f7872c334c77d03ae033cb0749b1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#ae21f7872c334c77d03ae033cb0749b1c">number_float</a> (<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a914ea0555cea5290449fb791ae41c655">number_float_t</a> val, const <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a00e7d95d82d5d8a43421526a42a8eabc">string_t</a> &amp;)</td></tr>
<tr class="separator:ae21f7872c334c77d03ae033cb0749b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94e912a67c7b96158937236805b8b47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#ad94e912a67c7b96158937236805b8b47">string</a> (<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a00e7d95d82d5d8a43421526a42a8eabc">string_t</a> &amp;val)</td></tr>
<tr class="separator:ad94e912a67c7b96158937236805b8b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f5515cddef5074c9499f21c26ac099"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a66f5515cddef5074c9499f21c26ac099">binary</a> (<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a5af8493f830eeb1a79c69fc39ed54ef8">binary_t</a> &amp;val)</td></tr>
<tr class="separator:a66f5515cddef5074c9499f21c26ac099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040e60243cc7c18a6078c6b83cdb4a81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a040e60243cc7c18a6078c6b83cdb4a81">start_object</a> (std::size_t <a class="el" href="namespacenlohmann_1_1detail.html#af5df8d979bb208681da96473b26f5af3">len</a>)</td></tr>
<tr class="separator:a040e60243cc7c18a6078c6b83cdb4a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc4a5192fe9b803276edb831b6099fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a0cc4a5192fe9b803276edb831b6099fa">key</a> (<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a00e7d95d82d5d8a43421526a42a8eabc">string_t</a> &amp;val)</td></tr>
<tr class="separator:a0cc4a5192fe9b803276edb831b6099fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75d313d6d1b9c29508e740a10fefa18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#ae75d313d6d1b9c29508e740a10fefa18">end_object</a> ()</td></tr>
<tr class="separator:ae75d313d6d1b9c29508e740a10fefa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5255b98ba8282e3625968f91cff9d3d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a5255b98ba8282e3625968f91cff9d3d0">start_array</a> (std::size_t <a class="el" href="namespacenlohmann_1_1detail.html#af5df8d979bb208681da96473b26f5af3">len</a>)</td></tr>
<tr class="separator:a5255b98ba8282e3625968f91cff9d3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64e7a650952174037d32028de582c12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#aa64e7a650952174037d32028de582c12">end_array</a> ()</td></tr>
<tr class="separator:aa64e7a650952174037d32028de582c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb54d6937ee5d5a40e1db94422998aec"><td class="memTemplParams" colspan="2">template&lt;class Exception &gt; </td></tr>
<tr class="memitem:afb54d6937ee5d5a40e1db94422998aec"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#afb54d6937ee5d5a40e1db94422998aec">parse_error</a> (std::size_t, const std::string &amp;, const Exception &amp;ex)</td></tr>
<tr class="separator:afb54d6937ee5d5a40e1db94422998aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167fd9bf385d3d08bcbbba8a927c0eff"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a167fd9bf385d3d08bcbbba8a927c0eff">is_errored</a> () const</td></tr>
<tr class="separator:a167fd9bf385d3d08bcbbba8a927c0eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5af8493f830eeb1a79c69fc39ed54ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af8493f830eeb1a79c69fc39ed54ef8">&#9670;&nbsp;</a></span>binary_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a5af8493f830eeb1a79c69fc39ed54ef8">binary_t</a> =  typename BasicJsonType::binary_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05509">5509</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="a914ea0555cea5290449fb791ae41c655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914ea0555cea5290449fb791ae41c655">&#9670;&nbsp;</a></span>number_float_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a914ea0555cea5290449fb791ae41c655">number_float_t</a> =  typename BasicJsonType::number_float_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05507">5507</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="a3ba8fc7a8d83c5b0eeb3b543ad844b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba8fc7a8d83c5b0eeb3b543ad844b8d">&#9670;&nbsp;</a></span>number_integer_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a3ba8fc7a8d83c5b0eeb3b543ad844b8d">number_integer_t</a> =  typename BasicJsonType::number_integer_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05505">5505</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="a2406c5125f7128fb9c01921df2903001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2406c5125f7128fb9c01921df2903001">&#9670;&nbsp;</a></span>number_unsigned_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a2406c5125f7128fb9c01921df2903001">number_unsigned_t</a> =  typename BasicJsonType::number_unsigned_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05506">5506</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="aac6d706967b2ecc2510e172577d8550b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6d706967b2ecc2510e172577d8550b">&#9670;&nbsp;</a></span>parse_event_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#aac6d706967b2ecc2510e172577d8550b">parse_event_t</a> =  typename BasicJsonType::parse_event_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05511">5511</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="a4f636086fa8e7cf26c35c8afd50903ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f636086fa8e7cf26c35c8afd50903ce">&#9670;&nbsp;</a></span>parser_callback_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a4f636086fa8e7cf26c35c8afd50903ce">parser_callback_t</a> =  typename BasicJsonType::parser_callback_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05510">5510</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="a00e7d95d82d5d8a43421526a42a8eabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e7d95d82d5d8a43421526a42a8eabc">&#9670;&nbsp;</a></span>string_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a00e7d95d82d5d8a43421526a42a8eabc">string_t</a> =  typename BasicJsonType::string_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05508">5508</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afec9434e54590f10df51b062973d4daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec9434e54590f10df51b062973d4daf">&#9670;&nbsp;</a></span>json_sax_dom_callback_parser() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> </td>
          <td>(</td>
          <td class="paramtype">BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a4f636086fa8e7cf26c35c8afd50903ce">parser_callback_t</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>allow_exceptions_</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05513">5513</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l05782">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::keep_stack</a>.</p>

</div>
</div>
<a id="a589998730e650a425b1b311e2e9f7f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589998730e650a425b1b311e2e9f7f09">&#9670;&nbsp;</a></span>json_sax_dom_callback_parser() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1ce6c746e3ebadb7994170725fcdbb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ce6c746e3ebadb7994170725fcdbb5">&#9670;&nbsp;</a></span>json_sax_dom_callback_parser() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54ffcdfb0a8c5c9a876cd003b404ef4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ffcdfb0a8c5c9a876cd003b404ef4b">&#9670;&nbsp;</a></span>~json_sax_dom_callback_parser()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::~<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66f5515cddef5074c9499f21c26ac099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f5515cddef5074c9499f21c26ac099">&#9670;&nbsp;</a></span>binary()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::binary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a5af8493f830eeb1a79c69fc39ed54ef8">binary_t</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05564">5564</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l05714">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::handle_value()</a>.</p>

</div>
</div>
<a id="ab7d8db672189164a8c0731e65ada1b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d8db672189164a8c0731e65ada1b45">&#9670;&nbsp;</a></span>boolean()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::boolean </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05534">5534</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l05714">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::handle_value()</a>.</p>

</div>
</div>
<a id="aa64e7a650952174037d32028de582c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64e7a650952174037d32028de582c12">&#9670;&nbsp;</a></span>end_array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::end_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05651">5651</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="namespacenlohmann_1_1detail.html#a2fb6dae6578e06ae73ca0d7cc8512b1aa49642fb732aa2e112188fba1f9d3ef7f">nlohmann::detail::array_end</a>, <a class="el" href="json_8h_source.html#l05790">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::callback</a>, <a class="el" href="json_8h_source.html#l05794">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::discarded</a>, <a class="el" href="namespacenlohmann_1_1detail.html#adc2b7abbe74487b9aaa39a33ddb5be45">nlohmann::detail::JSON_ASSERT()</a>, <a class="el" href="json_8h_source.html#l05782">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::keep_stack</a>, and <a class="el" href="json_8h_source.html#l05780">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::ref_stack</a>.</p>

</div>
</div>
<a id="ae75d313d6d1b9c29508e740a10fefa18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75d313d6d1b9c29508e740a10fefa18">&#9670;&nbsp;</a></span>end_object()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::end_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05605">5605</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l05790">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::callback</a>, <a class="el" href="json_8h_source.html#l05794">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::discarded</a>, <a class="el" href="namespacenlohmann_1_1detail.html#adc2b7abbe74487b9aaa39a33ddb5be45">nlohmann::detail::JSON_ASSERT()</a>, <a class="el" href="json_8h_source.html#l05782">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::keep_stack</a>, <a class="el" href="namespacenlohmann_1_1detail.html#a2fb6dae6578e06ae73ca0d7cc8512b1aaf63e2a2468a37aa4f394fcc3bcb8249c">nlohmann::detail::object_end</a>, and <a class="el" href="json_8h_source.html#l05780">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::ref_stack</a>.</p>

</div>
</div>
<a id="a875e678e20e75b37b93b80be78fe60e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875e678e20e75b37b93b80be78fe60e6">&#9670;&nbsp;</a></span>handle_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<div class="memtemplate">
template&lt;typename Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;bool, BasicJsonType*&gt; <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::handle_value </td>
          <td>(</td>
          <td class="paramtype">Value &amp;&amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>skip_callback</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>value to add to the JSON value we build during parsing </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">skip_callback</td><td>whether we should skip calling the callback function; this is required after <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a5255b98ba8282e3625968f91cff9d3d0">start_array()</a> and <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a040e60243cc7c18a6078c6b83cdb4a81">start_object()</a> SAX events, because otherwise we would call the callback function with an empty array or object, respectively.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section invariant"><dt>Invariant</dt><dd>If the ref stack is empty, then the passed value will be the new root. </dd>
<dd>
If the ref stack contains a value, then it is an array or an object to which we can add elements</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>pair of boolean (whether value should be kept) and pointer (to the passed value in the ref_stack hierarchy; nullptr if not kept) </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05714">5714</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l05790">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::callback</a>, <a class="el" href="namespacenlohmann_1_1detail.html#adc2b7abbe74487b9aaa39a33ddb5be45">nlohmann::detail::JSON_ASSERT()</a>, <a class="el" href="json_8h_source.html#l05782">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::keep_stack</a>, <a class="el" href="json_8h_source.html#l05784">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::key_keep_stack</a>, <a class="el" href="json_8h_source.html#l05786">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::object_element</a>, <a class="el" href="json_8h_source.html#l05780">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::ref_stack</a>, <a class="el" href="json_8h_source.html#l05778">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::root</a>, <a class="el" href="json_8h_source.html#l15163">nlohmann::detail::dtoa_impl::v</a>, and <a class="el" href="json_8h_source.html#l15400">nlohmann::detail::value</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l05564">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::binary()</a>, <a class="el" href="json_8h_source.html#l05534">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::boolean()</a>, <a class="el" href="json_8h_source.html#l05528">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::null()</a>, <a class="el" href="json_8h_source.html#l05552">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::number_float()</a>, <a class="el" href="json_8h_source.html#l05540">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::number_integer()</a>, <a class="el" href="json_8h_source.html#l05546">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::number_unsigned()</a>, <a class="el" href="json_8h_source.html#l05634">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::start_array()</a>, <a class="el" href="json_8h_source.html#l05570">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::start_object()</a>, and <a class="el" href="json_8h_source.html#l05558">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::string()</a>.</p>

</div>
</div>
<a id="a167fd9bf385d3d08bcbbba8a927c0eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167fd9bf385d3d08bcbbba8a927c0eff">&#9670;&nbsp;</a></span>is_errored()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::is_errored </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05692">5692</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l05788">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::errored</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l10196">nlohmann::detail::parser&lt; BasicJsonType, InputAdapterType &gt;::parse()</a>.</p>

</div>
</div>
<a id="a0cc4a5192fe9b803276edb831b6099fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc4a5192fe9b803276edb831b6099fa">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a00e7d95d82d5d8a43421526a42a8eabc">string_t</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05588">5588</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l05790">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::callback</a>, <a class="el" href="json_8h_source.html#l05794">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::discarded</a>, <a class="el" href="json_8h_source.html#l15277">nlohmann::detail::dtoa_impl::k</a>, <a class="el" href="namespacenlohmann_1_1detail.html#a2fb6dae6578e06ae73ca0d7cc8512b1aa3c6e0b8a9c15224a8228b9a98ca1531d">nlohmann::detail::key</a>, <a class="el" href="json_8h_source.html#l05784">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::key_keep_stack</a>, <a class="el" href="json_8h_source.html#l05786">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::object_element</a>, and <a class="el" href="json_8h_source.html#l05780">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::ref_stack</a>.</p>

</div>
</div>
<a id="a446262b6a75371fe8e0a6218ba2911e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446262b6a75371fe8e0a6218ba2911e6">&#9670;&nbsp;</a></span>null()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05528">5528</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l05714">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::handle_value()</a>.</p>

</div>
</div>
<a id="ae21f7872c334c77d03ae033cb0749b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21f7872c334c77d03ae033cb0749b1c">&#9670;&nbsp;</a></span>number_float()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::number_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a914ea0555cea5290449fb791ae41c655">number_float_t</a>&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a00e7d95d82d5d8a43421526a42a8eabc">string_t</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05552">5552</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l05714">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::handle_value()</a>.</p>

</div>
</div>
<a id="a68d9eddfd572e8687c1c8107e0505aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d9eddfd572e8687c1c8107e0505aa6">&#9670;&nbsp;</a></span>number_integer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::number_integer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a3ba8fc7a8d83c5b0eeb3b543ad844b8d">number_integer_t</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05540">5540</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l05714">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::handle_value()</a>.</p>

</div>
</div>
<a id="acabb231463bf669441c22e4ea385a9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabb231463bf669441c22e4ea385a9fb">&#9670;&nbsp;</a></span>number_unsigned()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::number_unsigned </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a2406c5125f7128fb9c01921df2903001">number_unsigned_t</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05546">5546</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l05714">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::handle_value()</a>.</p>

</div>
</div>
<a id="a5c9603e79a71713f5e8cf12cba837dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9603e79a71713f5e8cf12cba837dbb">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a>&amp; <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60753ffbec958de15de807852e62cde8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60753ffbec958de15de807852e62cde8">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a>&amp; <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb54d6937ee5d5a40e1db94422998aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb54d6937ee5d5a40e1db94422998aec">&#9670;&nbsp;</a></span>parse_error()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<div class="memtemplate">
template&lt;class Exception &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1parse__error.html">parse_error</a> </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Exception &amp;&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05680">5680</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l05792">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::allow_exceptions</a>, and <a class="el" href="json_8h_source.html#l05788">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::errored</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l10196">nlohmann::detail::parser&lt; BasicJsonType, InputAdapterType &gt;::parse()</a>.</p>

</div>
</div>
<a id="a5255b98ba8282e3625968f91cff9d3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5255b98ba8282e3625968f91cff9d3d0">&#9670;&nbsp;</a></span>start_array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::start_array </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05634">5634</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="namespacenlohmann_1_1detail.html#a2fb6dae6578e06ae73ca0d7cc8512b1aaa4388a3d92419edbb1c6efd4d52461f3">nlohmann::detail::array_start</a>, <a class="el" href="json_8h_source.html#l05790">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::callback</a>, <a class="el" href="json_8h_source.html#l02614">nlohmann::detail::out_of_range::create()</a>, <a class="el" href="json_8h_source.html#l05794">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::discarded</a>, <a class="el" href="json_8h_source.html#l05714">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::handle_value()</a>, <a class="el" href="json_8h_source.html#l05782">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::keep_stack</a>, <a class="el" href="json_8h_source.html#l15426">nlohmann::detail::len</a>, <a class="el" href="json_8h_source.html#l05780">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::ref_stack</a>, and <a class="el" href="json_8h_source.html#l25172">nlohmann::to_string()</a>.</p>

</div>
</div>
<a id="a040e60243cc7c18a6078c6b83cdb4a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040e60243cc7c18a6078c6b83cdb4a81">&#9670;&nbsp;</a></span>start_object()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::start_object </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05570">5570</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l05790">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::callback</a>, <a class="el" href="json_8h_source.html#l02614">nlohmann::detail::out_of_range::create()</a>, <a class="el" href="json_8h_source.html#l05794">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::discarded</a>, <a class="el" href="json_8h_source.html#l05714">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::handle_value()</a>, <a class="el" href="json_8h_source.html#l05782">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::keep_stack</a>, <a class="el" href="json_8h_source.html#l15426">nlohmann::detail::len</a>, <a class="el" href="namespacenlohmann_1_1detail.html#a2fb6dae6578e06ae73ca0d7cc8512b1aae73f17027cb0acbb537f29d0a6944b26">nlohmann::detail::object_start</a>, <a class="el" href="json_8h_source.html#l05780">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::ref_stack</a>, and <a class="el" href="json_8h_source.html#l25172">nlohmann::to_string()</a>.</p>

</div>
</div>
<a id="ad94e912a67c7b96158937236805b8b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94e912a67c7b96158937236805b8b47">&#9670;&nbsp;</a></span>string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a00e7d95d82d5d8a43421526a42a8eabc">string_t</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05558">5558</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l05714">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::handle_value()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a1390c23e2a3da774d75c050f9b3f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1390c23e2a3da774d75c050f9b3f13">&#9670;&nbsp;</a></span>allow_exceptions</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::allow_exceptions = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>whether to throw exceptions in case of errors </p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05792">5792</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l05680">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::parse_error()</a>.</p>

</div>
</div>
<a id="a46a72dffd5be4a25602af00f0033c126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a72dffd5be4a25602af00f0033c126">&#9670;&nbsp;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a4f636086fa8e7cf26c35c8afd50903ce">parser_callback_t</a> <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::callback = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>callback function </p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05790">5790</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l05651">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::end_array()</a>, <a class="el" href="json_8h_source.html#l05605">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::end_object()</a>, <a class="el" href="json_8h_source.html#l05714">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::handle_value()</a>, <a class="el" href="json_8h_source.html#l05588">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::key()</a>, <a class="el" href="json_8h_source.html#l05634">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::start_array()</a>, and <a class="el" href="json_8h_source.html#l05570">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::start_object()</a>.</p>

</div>
</div>
<a id="a8997ee6dc3bd39116b951465b946445e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8997ee6dc3bd39116b951465b946445e">&#9670;&nbsp;</a></span>discarded</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BasicJsonType <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::discarded = BasicJsonType::value_t::discarded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a discarded value for the callback </p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05794">5794</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l05651">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::end_array()</a>, <a class="el" href="json_8h_source.html#l05605">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::end_object()</a>, <a class="el" href="json_8h_source.html#l05588">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::key()</a>, <a class="el" href="json_8h_source.html#l05634">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::start_array()</a>, and <a class="el" href="json_8h_source.html#l05570">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::start_object()</a>.</p>

</div>
</div>
<a id="ab06baaa640cfaae5846daa7c3594b116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06baaa640cfaae5846daa7c3594b116">&#9670;&nbsp;</a></span>errored</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::errored = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>whether a syntax error occurred </p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05788">5788</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l05692">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::is_errored()</a>, and <a class="el" href="json_8h_source.html#l05680">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::parse_error()</a>.</p>

</div>
</div>
<a id="ac24fd6c9f1b31b44328c16d65755ae76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24fd6c9f1b31b44328c16d65755ae76">&#9670;&nbsp;</a></span>keep_stack</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::keep_stack {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stack to manage which values to keep </p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05782">5782</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l05651">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::end_array()</a>, <a class="el" href="json_8h_source.html#l05605">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::end_object()</a>, <a class="el" href="json_8h_source.html#l05714">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::handle_value()</a>, <a class="el" href="json_8h_source.html#l05513">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::json_sax_dom_callback_parser()</a>, <a class="el" href="json_8h_source.html#l05634">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::start_array()</a>, and <a class="el" href="json_8h_source.html#l05570">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::start_object()</a>.</p>

</div>
</div>
<a id="a8f0e96e8bc4f692169024105693f5706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0e96e8bc4f692169024105693f5706">&#9670;&nbsp;</a></span>key_keep_stack</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::key_keep_stack {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stack to manage which object keys to keep </p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05784">5784</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l05714">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::handle_value()</a>, and <a class="el" href="json_8h_source.html#l05588">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::key()</a>.</p>

</div>
</div>
<a id="a2a8adecd936ba6ec187f1216241b508f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8adecd936ba6ec187f1216241b508f">&#9670;&nbsp;</a></span>object_element</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BasicJsonType* <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::object_element = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper to hold the reference for the next object element </p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05786">5786</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l05714">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::handle_value()</a>, and <a class="el" href="json_8h_source.html#l05588">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::key()</a>.</p>

</div>
</div>
<a id="a82a0e49479660b9903597e1ef55c6601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a0e49479660b9903597e1ef55c6601">&#9670;&nbsp;</a></span>ref_stack</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;BasicJsonType*&gt; <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::ref_stack {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stack to model hierarchy of values </p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05780">5780</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l05651">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::end_array()</a>, <a class="el" href="json_8h_source.html#l05605">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::end_object()</a>, <a class="el" href="json_8h_source.html#l05714">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::handle_value()</a>, <a class="el" href="json_8h_source.html#l05588">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::key()</a>, <a class="el" href="json_8h_source.html#l05634">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::start_array()</a>, and <a class="el" href="json_8h_source.html#l05570">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::start_object()</a>.</p>

</div>
</div>
<a id="a7b12037ca38be3ddec09c42bd71080cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b12037ca38be3ddec09c42bd71080cc">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BasicJsonType&amp; <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the parsed JSON value </p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05778">5778</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l05714">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::handle_value()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doxygen_prep/MUQ/Modeling/UMBridge/<a class="el" href="json_8h_source.html">json.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:53 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
