<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Approximation::ClenshawCurtisQuadrature Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Approximation::ClenshawCurtisQuadrature Class Reference<div class="ingroups"><a class="el" href="group__forwarduq.html">Forward Uncertainty Quantification</a> &raquo; <a class="el" href="group__polychaos.html">Polynomial Chaos Expansions</a> &raquo; <a class="el" href="group__Quadrature.html">Quadrature</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>1d Clenshaw Curtis rule  
 <a href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ClenshawCurtisQuadrature_8h_source.html">ClenshawCurtisQuadrature.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Approximation::ClenshawCurtisQuadrature:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>1d Clenshaw Curtis rule </p>
<p>As discussed for the "CCN_RULE" at <a href="http://people.sc.fsu.edu/~jburkardt/cpp_src/ccn_rule/ccn_rule.html">http://people.sc.fsu.edu/~jburkardt/cpp_src/ccn_rule/ccn_rule.html</a>, The Clenshaw Curtis quadrature rule is only nested for certain orders, specifically, orders [1,3,5,9,17,33,...]. This class allows users to define a nested quadrature rule, where the index passed to <code>Compute</code> is computed to one of these nested orders, or a non-nested quadrature rule, where the order is just equal to the index. If a nested rule is desired (the defaul behavior), "true" should be passed to the constructor.</p>
<p><b>Construction of nested rule.</b> </p><div class="fragment"><div class="line"><a class="code" href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#ac99c242b906ae524e3a5d248edb7a66c">ClenshawCurtisQuadrature</a> quad; <span class="comment">// or equivalently quad(true)</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Compute a nested rule with index 3, which will have 9 points</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = 3;</div>
<div class="line">quad.Compute(index);</div>
<div class="line"> </div>
<div class="line">Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a9c584565e56ccf89bb1854dffc5880c5">pts</a> = quad.Points();</div>
<div class="line">Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#adadc54d61f54d97868d38845cb1011bb">wts</a> = quad.Weights();</div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ClenshawCurtisQuadrature_html_ac99c242b906ae524e3a5d248edb7a66c"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#ac99c242b906ae524e3a5d248edb7a66c">muq::Approximation::ClenshawCurtisQuadrature::ClenshawCurtisQuadrature</a></div><div class="ttdeci">ClenshawCurtisQuadrature(bool nestedIn=true)</div><div class="ttdef"><b>Definition:</b> <a href="ClenshawCurtisQuadrature_8cpp_source.html#l00006">ClenshawCurtisQuadrature.cpp:6</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1Quadrature_html_a9c584565e56ccf89bb1854dffc5880c5"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html#a9c584565e56ccf89bb1854dffc5880c5">muq::Approximation::Quadrature::pts</a></div><div class="ttdeci">Eigen::MatrixXd pts</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8h_source.html#l00170">Quadrature.h:170</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1Quadrature_html_adadc54d61f54d97868d38845cb1011bb"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html#adadc54d61f54d97868d38845cb1011bb">muq::Approximation::Quadrature::wts</a></div><div class="ttdeci">Eigen::VectorXd wts</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8h_source.html#l00171">Quadrature.h:171</a></div></div>
</div><!-- fragment --><p><b>Construction of non-nested rule.</b> </p><div class="fragment"><div class="line"><a class="code" href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#ac99c242b906ae524e3a5d248edb7a66c">ClenshawCurtisQuadrature</a> quad(<span class="keyword">false</span>);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Compute a nested rule with index 3, which will have 3+1 points</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = 3;</div>
<div class="line">quad.Compute(index);</div>
<div class="line"> </div>
<div class="line">Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a9c584565e56ccf89bb1854dffc5880c5">pts</a> = quad.Points();</div>
<div class="line">Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#adadc54d61f54d97868d38845cb1011bb">wts</a> = quad.Weights();</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="ClenshawCurtisQuadrature_8h_source.html#l00046">46</a> of file <a class="el" href="ClenshawCurtisQuadrature_8h_source.html">ClenshawCurtisQuadrature.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac99c242b906ae524e3a5d248edb7a66c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#ac99c242b906ae524e3a5d248edb7a66c">ClenshawCurtisQuadrature</a> (bool nestedIn=true)</td></tr>
<tr class="separator:ac99c242b906ae524e3a5d248edb7a66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27f2057cd2d6245b100d7172492a63c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#ab27f2057cd2d6245b100d7172492a63c">~ClenshawCurtisQuadrature</a> ()=default</td></tr>
<tr class="separator:ab27f2057cd2d6245b100d7172492a63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea592b9e9e22c3c2678a408be9a1be01"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#aea592b9e9e22c3c2678a408be9a1be01">Compute</a> (unsigned int index) override</td></tr>
<tr class="separator:aea592b9e9e22c3c2678a408be9a1be01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81424e20f0fa966d9c5ecec7d7170b1"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#aa81424e20f0fa966d9c5ecec7d7170b1">Exactness</a> (unsigned int quadOrder) const override</td></tr>
<tr class="separator:aa81424e20f0fa966d9c5ecec7d7170b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Approximation_1_1Quadrature"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Approximation_1_1Quadrature')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">muq::Approximation::Quadrature</a></td></tr>
<tr class="memitem:a7f8e2cb7a145771a85a4d7024b1f2d28 inherit pub_methods_classmuq_1_1Approximation_1_1Quadrature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a7f8e2cb7a145771a85a4d7024b1f2d28">Quadrature</a> (unsigned int dimIn)</td></tr>
<tr class="separator:a7f8e2cb7a145771a85a4d7024b1f2d28 inherit pub_methods_classmuq_1_1Approximation_1_1Quadrature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1304d3f79d8508baab90d22d649b762 inherit pub_methods_classmuq_1_1Approximation_1_1Quadrature"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#af1304d3f79d8508baab90d22d649b762">~Quadrature</a> ()=default</td></tr>
<tr class="separator:af1304d3f79d8508baab90d22d649b762 inherit pub_methods_classmuq_1_1Approximation_1_1Quadrature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9896973503a2b692016d0cc014faea25 inherit pub_methods_classmuq_1_1Approximation_1_1Quadrature"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a9896973503a2b692016d0cc014faea25">Compute</a> (Eigen::RowVectorXi const &amp;orders)</td></tr>
<tr class="separator:a9896973503a2b692016d0cc014faea25 inherit pub_methods_classmuq_1_1Approximation_1_1Quadrature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943068b7e3ee0ae66d8e7e09d1e016db inherit pub_methods_classmuq_1_1Approximation_1_1Quadrature"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a943068b7e3ee0ae66d8e7e09d1e016db">Dim</a> () const</td></tr>
<tr class="separator:a943068b7e3ee0ae66d8e7e09d1e016db inherit pub_methods_classmuq_1_1Approximation_1_1Quadrature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570d33e930d3e173dc1bdffff959663f inherit pub_methods_classmuq_1_1Approximation_1_1Quadrature"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a570d33e930d3e173dc1bdffff959663f">Points</a> () const</td></tr>
<tr class="separator:a570d33e930d3e173dc1bdffff959663f inherit pub_methods_classmuq_1_1Approximation_1_1Quadrature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7871843470b3d4944bc6e4c69f61ad inherit pub_methods_classmuq_1_1Approximation_1_1Quadrature"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a8d7871843470b3d4944bc6e4c69f61ad">Weights</a> () const</td></tr>
<tr class="separator:a8d7871843470b3d4944bc6e4c69f61ad inherit pub_methods_classmuq_1_1Approximation_1_1Quadrature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac99c242b906ae524e3a5d248edb7a66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99c242b906ae524e3a5d248edb7a66c">&#9670;&nbsp;</a></span>ClenshawCurtisQuadrature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClenshawCurtisQuadrature::ClenshawCurtisQuadrature </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>nestedIn</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ClenshawCurtisQuadrature_8cpp_source.html#l00006">6</a> of file <a class="el" href="ClenshawCurtisQuadrature_8cpp_source.html">ClenshawCurtisQuadrature.cpp</a>.</p>

</div>
</div>
<a id="ab27f2057cd2d6245b100d7172492a63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27f2057cd2d6245b100d7172492a63c">&#9670;&nbsp;</a></span>~ClenshawCurtisQuadrature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::Approximation::ClenshawCurtisQuadrature::~ClenshawCurtisQuadrature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea592b9e9e22c3c2678a408be9a1be01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea592b9e9e22c3c2678a408be9a1be01">&#9670;&nbsp;</a></span>Compute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClenshawCurtisQuadrature::Compute </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a34ac5ea0851782f83bed2101096958b4">muq::Approximation::Quadrature</a>.</p>

<p class="definition">Definition at line <a class="el" href="ClenshawCurtisQuadrature_8cpp_source.html#l00049">49</a> of file <a class="el" href="ClenshawCurtisQuadrature_8cpp_source.html">ClenshawCurtisQuadrature.cpp</a>.</p>

<p class="reference">References <a class="el" href="ClenshawCurtisQuadrature_8cpp_source.html#l00014">IndexToNumPoints()</a>, <a class="el" href="ClenshawCurtisQuadrature_8h_source.html#l00062">pi</a>, <a class="el" href="Quadrature_8h_source.html#l00170">muq::Approximation::Quadrature::pts</a>, and <a class="el" href="Quadrature_8h_source.html#l00171">muq::Approximation::Quadrature::wts</a>.</p>

</div>
</div>
<a id="aa81424e20f0fa966d9c5ecec7d7170b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81424e20f0fa966d9c5ecec7d7170b1">&#9670;&nbsp;</a></span>Exactness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ClenshawCurtisQuadrature::Exactness </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>quadOrder</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the order of the polynomial that can be integrated exactly by this quadrature rule. An \(n\)-point Gauss quadrature rule integrates polynomials of order \(2n-1\) exactly. Thus, since \(n\)= quadOrder+1, for Gauss quadrature rules, this function will return 2*quadOrder+1.</p>
<p>In the multivariate tensor product rule, the maximum exactness across all dimensions is returned.</p>
<p>If not exactness information is known (or implemented) for a particular quadrature rule, an exception will be thrown. </p>

<p>Reimplemented from <a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a3ea8c6a294f23b81b3bc8e20cb131530">muq::Approximation::Quadrature</a>.</p>

<p class="definition">Definition at line <a class="el" href="ClenshawCurtisQuadrature_8cpp_source.html#l00009">9</a> of file <a class="el" href="ClenshawCurtisQuadrature_8cpp_source.html">ClenshawCurtisQuadrature.cpp</a>.</p>

<p class="reference">References <a class="el" href="ClenshawCurtisQuadrature_8cpp_source.html#l00014">IndexToNumPoints()</a>.</p>

</div>
</div>
<a id="ace4baa4e341133fd5f09731f63d7a10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4baa4e341133fd5f09731f63d7a10c">&#9670;&nbsp;</a></span>IndexToNumPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ClenshawCurtisQuadrature::IndexToNumPoints </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ClenshawCurtisQuadrature_8cpp_source.html#l00014">14</a> of file <a class="el" href="ClenshawCurtisQuadrature_8cpp_source.html">ClenshawCurtisQuadrature.cpp</a>.</p>

<p class="reference">References <a class="el" href="ClenshawCurtisQuadrature_8h_source.html#l00061">nested</a>.</p>

<p class="reference">Referenced by <a class="el" href="ClenshawCurtisQuadrature_8cpp_source.html#l00049">Compute()</a>, and <a class="el" href="ClenshawCurtisQuadrature_8cpp_source.html#l00009">Exactness()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a969b297a57452b272ef3e5d626aa26dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969b297a57452b272ef3e5d626aa26dd">&#9670;&nbsp;</a></span>nested</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool muq::Approximation::ClenshawCurtisQuadrature::nested</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ClenshawCurtisQuadrature_8h_source.html#l00061">61</a> of file <a class="el" href="ClenshawCurtisQuadrature_8h_source.html">ClenshawCurtisQuadrature.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ClenshawCurtisQuadrature_8cpp_source.html#l00014">IndexToNumPoints()</a>.</p>

</div>
</div>
<a id="af427222dc1d8e3d0d814a233dc33e968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af427222dc1d8e3d0d814a233dc33e968">&#9670;&nbsp;</a></span>pi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double muq::Approximation::ClenshawCurtisQuadrature::pi = 3.14159265358979323846</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ClenshawCurtisQuadrature_8h_source.html#l00062">62</a> of file <a class="el" href="ClenshawCurtisQuadrature_8h_source.html">ClenshawCurtisQuadrature.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ClenshawCurtisQuadrature_8cpp_source.html#l00049">Compute()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/Approximation/Quadrature/<a class="el" href="ClenshawCurtisQuadrature_8h_source.html">ClenshawCurtisQuadrature.h</a></li>
<li>doxygen_prep/modules/Approximation/src/Quadrature/<a class="el" href="ClenshawCurtisQuadrature_8cpp_source.html">ClenshawCurtisQuadrature.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Approximation.html">Approximation</a></li><li class="navelem"><a class="el" href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html">ClenshawCurtisQuadrature</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
