<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Modeling::AnyMat Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Modeling_1_1AnyMat.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classmuq_1_1Modeling_1_1AnyMat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Modeling::AnyMat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AnyAlgebra2_8h_source.html">AnyAlgebra2.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>template&lt;typename ObjectType&gt; class AnyAlgebraImplementation { public: static unsigned int Size(ObjectType const&amp; obj, int const dim=-1);</p>
<p>static double Norm(ObjectType const&amp; obj); static double InnerProduct(ObjectType const&amp; obj1, ObjectType const&amp; obj2);</p>
<p>static ObjType OuterProduct(ObjectType const&amp; obj1, ObjectType const&amp; obj2);</p>
<p>}; </p>

<p class="definition">Definition at line <a class="el" href="AnyAlgebra2_8h_source.html#l00023">23</a> of file <a class="el" href="AnyAlgebra2_8h_source.html">AnyAlgebra2.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4211f2ed274f4054d1483cf3aeb4656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4211f2ed274f4054d1483cf3aeb4656">&#9670;&nbsp;</a></span>AnyMat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Modeling::AnyMat::AnyMat </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; boost::any &gt;&#160;</td>
          <td class="paramname"><em>objIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a37013a696b5240955aee3f50ff1c6a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37013a696b5240955aee3f50ff1c6a18">&#9670;&nbsp;</a></span>Cholesky()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html">AnyMat</a> muq::Modeling::AnyMat::Cholesky </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d56d17ad1da2cf6dd00073b5e01c9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d56d17ad1da2cf6dd00073b5e01c9c2">&#9670;&nbsp;</a></span>Concatenate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html">AnyMat</a> muq::Modeling::AnyMat::Concatenate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html">AnyMat</a> const &amp;&#160;</td>
          <td class="paramname"><em>otherMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14689eaf3a02788fd4c8142d035ad1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14689eaf3a02788fd4c8142d035ad1fc">&#9670;&nbsp;</a></span>Identity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html">AnyMat</a> muq::Modeling::AnyMat::Identity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5ccf5e9d759d482824329b71e556c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ccf5e9d759d482824329b71e556c25">&#9670;&nbsp;</a></span>IsZero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool muq::Modeling::AnyMat::IsZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5377b01569c3aab961918e8b4919624a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5377b01569c3aab961918e8b4919624a">&#9670;&nbsp;</a></span>LogDeterminant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double muq::Modeling::AnyMat::LogDeterminant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1be0103f3fcf581eaeb5ce68f34d5b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be0103f3fcf581eaeb5ce68f34d5b8e">&#9670;&nbsp;</a></span>Norm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double muq::Modeling::AnyMat::Norm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c97a32b60f3f93931c9677c565ccacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c97a32b60f3f93931c9677c565ccacf">&#9670;&nbsp;</a></span>Ones()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html">AnyMat</a> muq::Modeling::AnyMat::Ones </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad317f5acad1d77af05793d41776dabd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad317f5acad1d77af05793d41776dabd0">&#9670;&nbsp;</a></span>operator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; muq::Modeling::AnyMat::operator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac23e86e46ae049757d2c28b7611876cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23e86e46ae049757d2c28b7611876cb">&#9670;&nbsp;</a></span>operator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double muq::Modeling::AnyMat::operator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac79b5af235ad503a2101684e5c04a505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79b5af235ad503a2101684e5c04a505">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html">AnyMat</a> <a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html#ac23e86e46ae049757d2c28b7611876cb">muq::Modeling::AnyMat::operator</a>* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html">AnyMat</a> const &amp;&#160;</td>
          <td class="paramname"><em>otherMat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ca3b77d3eb2d609b48d05252da961b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca3b77d3eb2d609b48d05252da961b8">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html">AnyMat</a> <a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html#ac23e86e46ae049757d2c28b7611876cb">muq::Modeling::AnyMat::operator</a>+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html">AnyMat</a> const &amp;&#160;</td>
          <td class="paramname"><em>otherMat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d705b18798f295955065d04ac61c3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d705b18798f295955065d04ac61c3a3">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html">AnyMat</a>&amp; <a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html#ac23e86e46ae049757d2c28b7611876cb">muq::Modeling::AnyMat::operator</a>+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html">AnyMat</a> const &amp;&#160;</td>
          <td class="paramname"><em>otherMat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa91af82fa8cc5ff8452bf83425e3880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa91af82fa8cc5ff8452bf83425e3880">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html">AnyMat</a> <a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html#ac23e86e46ae049757d2c28b7611876cb">muq::Modeling::AnyMat::operator</a>- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html">AnyMat</a> const &amp;&#160;</td>
          <td class="paramname"><em>otherMat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fa5c4774300e846edaa6562eb17d843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa5c4774300e846edaa6562eb17d843">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html">AnyMat</a>&amp; <a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html#ac23e86e46ae049757d2c28b7611876cb">muq::Modeling::AnyMat::operator</a>-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html">AnyMat</a> const &amp;&#160;</td>
          <td class="paramname"><em>otherMat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e80443062ef75f547e60f839f53bd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e80443062ef75f547e60f839f53bd5f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html">AnyMat</a> <a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html#ac23e86e46ae049757d2c28b7611876cb">muq::Modeling::AnyMat::operator</a>= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html">AnyMat</a> const &amp;&#160;</td>
          <td class="paramname"><em>otherMat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9322f99a2e67f2ef8e3c94a4a0ee35fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9322f99a2e67f2ef8e3c94a4a0ee35fa">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned muq::Modeling::AnyMat::Size </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dim</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8c782c15610c3a1d403e22940dbf1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c782c15610c3a1d403e22940dbf1c0">&#9670;&nbsp;</a></span>Solve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html">AnyMat</a> muq::Modeling::AnyMat::Solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html">AnyMat</a> const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4089ec29f5bed80a6e96dd3111a94fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4089ec29f5bed80a6e96dd3111a94fbf">&#9670;&nbsp;</a></span>Zero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html">AnyMat</a> muq::Modeling::AnyMat::Zero </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9708b48ae67b49b9c676fe610fee6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9708b48ae67b49b9c676fe610fee6cb">&#9670;&nbsp;</a></span>obj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;boost::any&gt; muq::Modeling::AnyMat::obj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AnyAlgebra2_8h_source.html#l00060">60</a> of file <a class="el" href="AnyAlgebra2_8h_source.html">AnyAlgebra2.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doxygen_prep/MUQ/Modeling/LinearAlgebra/<a class="el" href="AnyAlgebra2_8h_source.html">AnyAlgebra2.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Modeling.html">Modeling</a></li><li class="navelem"><a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html">AnyMat</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
