<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1MIKernel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::MIKernel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html">muq::SamplingAlgorithms::MIKernel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#aa2a49d24cc614cb91270ade8a43f1d13">AcceptanceRate</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html">muq::SamplingAlgorithms::MIKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#acfc9c05a6f08b592d5b4d6090111cf34">blockInd</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a46257974a01cb333cb3217e63426d983">coarse_chain</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html">muq::SamplingAlgorithms::MIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a23d0ae967d4884bfb75388cb6ea82959">coarse_problem</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html">muq::SamplingAlgorithms::MIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#aaee89c14ff311e3c50ad7d64635fa8c8">coarse_proposal</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html">muq::SamplingAlgorithms::MIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a4ff27f84a4346f8d140f3cde6eb072b3">comm</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a58226427f45deb5bff4216b804c8b651">Construct</a>(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a530b15f3cc2b8a56aebf969c692cc62a">GetBlockInd</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ace1253da27e0fef32f732e867d73c32c">GetTransitionKernelMap</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#ab1921967008c81b635f23f757fa1c17a">MIKernel</a>(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem, std::shared_ptr&lt; AbstractSamplingProblem &gt; coarse_problem, std::shared_ptr&lt; MCMCProposal &gt; proposal, std::shared_ptr&lt; MCMCProposal &gt; coarse_proposal, std::shared_ptr&lt; MIInterpolation &gt; proposalInterpolation, std::shared_ptr&lt; SingleChainMCMC &gt; coarse_chain)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html">muq::SamplingAlgorithms::MIKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a6472edc9ecbe7c5497eb36201dce76d5">numAccepts</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html">muq::SamplingAlgorithms::MIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a589fee37f5318f4f5056c1d558bfa292">numCalls</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html">muq::SamplingAlgorithms::MIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#aa078babbe942b1c5e0e7bdc3b4421d3b">PostStep</a>(unsigned int const t, std::vector&lt; std::shared_ptr&lt; SamplingState &gt;&gt; const &amp;state) override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html">muq::SamplingAlgorithms::MIKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a414d4c7c0b4943dfbce8e88903199445">PreStep</a>(unsigned int const t, std::shared_ptr&lt; SamplingState &gt; state)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a201999bf7581faeb26225a895ce69f15">PrintStatus</a>(std::string prefix) const override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html">muq::SamplingAlgorithms::MIKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af5de2ef4aa0a0f7d0d49faa7d4c36ba5">muq::SamplingAlgorithms::TransitionKernel::PrintStatus</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ae2db1a83e04c4c0a119fe27d3c0dc9ae">Problem</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a65bce2ec180c12ecd2fe6b5178120d75">proposal</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html">muq::SamplingAlgorithms::MIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a5305cd902bdf8bd1fe353457e782b134">Proposal</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html">muq::SamplingAlgorithms::MIKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a95efd56b4bed3b4a7ed74fad9ce19b45">proposalInterpolation</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html">muq::SamplingAlgorithms::MIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa8a39762eb2a4deb329e432c71546917">reeval</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ad4833ec9afc582a70f40672b9e83e80e">SetBlockInd</a>(int newBlockInd)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#abbf89574ccb3ab13ba351f5829d13529">SetCommunicator</a>(std::shared_ptr&lt; parcer::Communicator &gt; newcomm)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#acb17a3b249789698760683fb651b6729">Step</a>(unsigned int const t, std::shared_ptr&lt; SamplingState &gt; prevState) override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html">muq::SamplingAlgorithms::MIKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ae53b16d22ec5259b96fcefa6c9983417">TransitionKernel</a>(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a9084e36028d83fa72e38225574866e11">TransitionKernelConstructor</a> typedef</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a142dd3eda43faf9164026e34dc4646df">TransitionKernelMap</a> typedef</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a3d94d733dd947ac9903800042a52b10f">~MIKernel</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html">muq::SamplingAlgorithms::MIKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af503771046b10644941d7e6c027a56d8">~TransitionKernel</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
