<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Utilities_1_1HDF5File.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::Utilities::HDF5File Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a42910d1e3a3753080bf2596b60ec333b">Close</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#aa7764b450564559af90259c1dd324269">Copy</a>(std::string const &amp;destName, std::shared_ptr&lt; HDF5File &gt; srcFile, std::string const &amp;srcName)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a61164dcaf91be81e8bc7eac9038f3eac">CreateDataset</a>(std::string const &amp;name, int rows, int cols)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a64def73887e890d0df2932dc7694c590">CreateGroup</a>(std::string const &amp;name)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#aca4d486486ec4a5f70712dbd4010ff8d">DoesDataSetExist</a>(std::string const &amp;name) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a7f13a95323b8fe6bc2dfcbea09e200a9">DoesFileExist</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a32cf2fc7130df513b04d2cb05af10d5e">DoesGroupExist</a>(std::string const &amp;name) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a></td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#afc8931033c4fb30885bda0b0155380c3">filename</a></td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a61e52e7f2e98138f38fc16f45c67324d">FlushFile</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#aade3f2b4fbeddd0f26b5a8e74478cad6">GetChildren</a>(std::string base=&quot;/&quot;) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#ab8fa5190179da42bafe5125cca157016">GetDataSetSize</a>(std::string const name) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#af3c636158fb8104ea6d100580d35feec">GetScalarAttribute</a>(std::string const &amp;datasetName, std::string const &amp;attributeName) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a88d1b058ec4a47eb2f26600380c8bdf7">GetStringAttribute</a>(std::string const &amp;datasetName, std::string const &amp;attributeName) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a02e8165ef78ff6cdb01152c2424911a4">GetVectorAttribute</a>(std::string const &amp;datasetName, std::string const &amp;attributeName) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a21ad214e2d04b9993a63b266178486b9">HDF5File</a>(std::string const &amp;filename_)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a9ac33fab61d10b506cc5701897340b4e">IsDataSet</a>(std::string const &amp;name) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#aa98f434a43d7b7e3118875d381d9af6e">IsGroup</a>(std::string const &amp;name) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#ac9473ae62c5e35dd8809491485fe670f">MergeFile</a>(std::shared_ptr&lt; HDF5File &gt; const &amp;otherFile)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a1662c17913c901d925dcb8d9d84bc2af">Open</a>(std::string const &amp;filename_)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#af254cce46fa5791a30152c0e6c3cc4a3">ReadMatrix</a>(std::string const &amp;name) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#adc5ff840f589222f190c2ec5702ec2f2">ReadPartialMatrix</a>(std::string const &amp;name, int rowStart, int colStart, int numRows, int numCols) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a8b4991373384206372ba6eb3f182e02c">WriteMatrix</a>(std::string name, Eigen::Matrix&lt; scalarType, fixedRows, fixedCols &gt; const &amp;dataset)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#ad6621b85e69ee1fffea40f827ade5f50">WritePartialMatrix</a>(std::string const &amp;name, Eigen::Matrix&lt; scalarType, fixedRows, fixedCols &gt; const &amp;data, unsigned int const row, unsigned int const col)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#af5ddcfcdae127543d0ef9ec06f78c3d6">WriteScalarAttribute</a>(std::string const &amp;datasetName, std::string const &amp;attributeName, attType const &amp;attribute)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a831a88402d19e764d9420a3e9a955396">WriteStringAttribute</a>(std::string const &amp;datasetName, std::string const &amp;attributeName, std::string const &amp;attribute)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#ae6ed6e08e57447ea725430373a55b123">WriteVectorAttribute</a>(std::string const &amp;datasetName, std::string const &amp;attributeName, Eigen::Matrix&lt; scalarType, fixedRows, 1 &gt; const &amp;attribute)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a3b4234cad3893a973554a7d317e54f6a">~HDF5File</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">muq::Utilities::HDF5File</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
