<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::SamplingAlgorithms::ExpectedModPieceValue Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1ExpectedModPieceValue.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1SamplingAlgorithms_1_1ExpectedModPieceValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::ExpectedModPieceValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SampleCollection_8h_source.html">SampleCollection.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SampleCollection_8h_source.html#l00036">36</a> of file <a class="el" href="SampleCollection_8h_source.html">SampleCollection.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f9eea870d9bccdd8f41bdbdca0c6cc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ExpectedModPieceValue.html#a4f9eea870d9bccdd8f41bdbdca0c6cc8">ExpectedModPieceValue</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ExpectedModPieceValue.html#a9c7f309de1d618ee727f0c8580df83bf">f</a>, std::vector&lt; std::string &gt; const &amp;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ExpectedModPieceValue.html#a627f0bef4a25d75c801defaa4249a038">metains</a>)</td></tr>
<tr class="separator:a4f9eea870d9bccdd8f41bdbdca0c6cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dd05fe5b2e537b960c0495f0e185eb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ExpectedModPieceValue.html#aa8dd05fe5b2e537b960c0495f0e185eb">~ExpectedModPieceValue</a> ()=default</td></tr>
<tr class="separator:aa8dd05fe5b2e537b960c0495f0e185eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9ba0a4fff890b4458a2e90bdd5d8eb"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ExpectedModPieceValue.html#a1d9ba0a4fff890b4458a2e90bdd5d8eb">operator()</a> (<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> const &amp;a)</td></tr>
<tr class="separator:a1d9ba0a4fff890b4458a2e90bdd5d8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f9eea870d9bccdd8f41bdbdca0c6cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9eea870d9bccdd8f41bdbdca0c6cc8">&#9670;&nbsp;</a></span>ExpectedModPieceValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExpectedModPieceValue::ExpectedModPieceValue </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; const &amp;&#160;</td>
          <td class="paramname"><em>metains</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SampleCollection_8cpp_source.html#l00011">11</a> of file <a class="el" href="SampleCollection_8cpp_source.html">SampleCollection.cpp</a>.</p>

<p class="reference">References <a class="el" href="SampleCollection_8h_source.html#l00045">f</a>.</p>

</div>
</div>
<a id="aa8dd05fe5b2e537b960c0495f0e185eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8dd05fe5b2e537b960c0495f0e185eb">&#9670;&nbsp;</a></span>~ExpectedModPieceValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::SamplingAlgorithms::ExpectedModPieceValue::~ExpectedModPieceValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d9ba0a4fff890b4458a2e90bdd5d8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9ba0a4fff890b4458a2e90bdd5d8eb">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd const  &amp; ExpectedModPieceValue::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> const &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SampleCollection_8cpp_source.html#l00057">57</a> of file <a class="el" href="SampleCollection_8cpp_source.html">SampleCollection.cpp</a>.</p>

<p class="reference">References <a class="el" href="SampleCollection_8cpp_source.html#l00015">ExpectedValueInputs()</a>, <a class="el" href="SampleCollection_8h_source.html#l00045">f</a>, <a class="el" href="SampleCollection_8h_source.html#l00047">metains</a>, and <a class="el" href="SamplingState_8h_source.html#l00048">muq::SamplingAlgorithms::SamplingState::state</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c7f309de1d618ee727f0c8580df83bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7f309de1d618ee727f0c8580df83bf">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a>&gt; muq::SamplingAlgorithms::ExpectedModPieceValue::f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SampleCollection_8h_source.html#l00045">45</a> of file <a class="el" href="SampleCollection_8h_source.html">SampleCollection.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SampleCollection_8cpp_source.html#l00011">ExpectedModPieceValue()</a>, and <a class="el" href="SampleCollection_8cpp_source.html#l00057">operator()()</a>.</p>

</div>
</div>
<a id="a627f0bef4a25d75c801defaa4249a038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627f0bef4a25d75c801defaa4249a038">&#9670;&nbsp;</a></span>metains</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt; muq::SamplingAlgorithms::ExpectedModPieceValue::metains</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SampleCollection_8h_source.html#l00047">47</a> of file <a class="el" href="SampleCollection_8h_source.html">SampleCollection.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SampleCollection_8cpp_source.html#l00057">operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/SamplingAlgorithms/<a class="el" href="SampleCollection_8h_source.html">SampleCollection.h</a></li>
<li>doxygen_prep/modules/SamplingAlgorithms/src/<a class="el" href="SampleCollection_8cpp_source.html">SampleCollection.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1SamplingAlgorithms.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ExpectedModPieceValue.html">ExpectedModPieceValue</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
