<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::SamplingAlgorithms::PhonebookServer Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1PhonebookServer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1SamplingAlgorithms_1_1PhonebookServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::PhonebookServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Phonebook implementation facilitating communication between different roles in a parallel <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html" title="Multiindex MCMC method.">MIMCMC</a> type method. Also is responsible for dynamic scheduling.  
 <a href="classmuq_1_1SamplingAlgorithms_1_1PhonebookServer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Phonebook_8h_source.html">Phonebook.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Phonebook implementation facilitating communication between different roles in a parallel <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html" title="Multiindex MCMC method.">MIMCMC</a> type method. Also is responsible for dynamic scheduling. </p>
<p>The phonebook process tracks which worker processes are assigned to which models. When samples are computed, the phonebook is informed by the respective worker group controller. When samples are requested by other controllers (in order to be used as proposals for finer chains) or by collectors, the phonebook sends to them the rank of a controller process that has such a sample available.</p>
<p>Since the phonebook can also track which model indices/levels are busy and which are not, it can also take care of initiating the dynamic rescheduling of worker processes as needed. </p>

<p class="definition">Definition at line <a class="el" href="Phonebook_8h_source.html#l00038">38</a> of file <a class="el" href="Phonebook_8h_source.html">Phonebook.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1SamplingAlgorithms_1_1PhonebookServer_1_1SampleRequest.html">SampleRequest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1PhonebookServer_1_1WorkerList.html">WorkerList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf2cc97763c3c85e83ed69ddb87e4284"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1PhonebookServer.html#aaf2cc97763c3c85e83ed69ddb87e4284">PhonebookServer</a> (std::shared_ptr&lt; parcer::Communicator &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1PhonebookServer.html#aefaa4d866c4d81fece3aed991cee90f0">comm</a>, bool <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1PhonebookServer.html#a31a27044f18b98293903646c9466de62">scheduling_active</a>=true, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerBase.html">muq::Utilities::OTF2TracerBase</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1PhonebookServer.html#a51e6aa6401e935fc67260b11a6587bd4">tracer</a>=std::make_shared&lt; <a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html">muq::Utilities::OTF2TracerDummy</a> &gt;())</td></tr>
<tr class="separator:aaf2cc97763c3c85e83ed69ddb87e4284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4055f8e401a9b22eb02840d6bd96be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1PhonebookServer.html#add4055f8e401a9b22eb02840d6bd96be">Run</a> ()</td></tr>
<tr class="separator:add4055f8e401a9b22eb02840d6bd96be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf2cc97763c3c85e83ed69ddb87e4284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2cc97763c3c85e83ed69ddb87e4284">&#9670;&nbsp;</a></span>PhonebookServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::SamplingAlgorithms::PhonebookServer::PhonebookServer </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; parcer::Communicator &gt;&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>scheduling_active</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerBase.html">muq::Utilities::OTF2TracerBase</a> &gt;&#160;</td>
          <td class="paramname"><em>tracer</em> = <code>std::make_shared&lt;<a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html">muq::Utilities::OTF2TracerDummy</a>&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Phonebook_8h_source.html#l00041">41</a> of file <a class="el" href="Phonebook_8h_source.html">Phonebook.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72d2509acfe6725132f8d40ff7e2ac0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d2509acfe6725132f8d40ff7e2ac0f">&#9670;&nbsp;</a></span>getLoadFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double muq::SamplingAlgorithms::PhonebookServer::getLoadFactor </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1PhonebookServer_1_1WorkerList.html">WorkerList</a> &amp;&#160;</td>
          <td class="paramname"><em>worker_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Phonebook_8h_source.html#l00362">362</a> of file <a class="el" href="Phonebook_8h_source.html">Phonebook.h</a>.</p>

<p class="reference">References <a class="el" href="Phonebook_8h_source.html#l00303">muq::SamplingAlgorithms::PhonebookServer::WorkerList::GetIdleFraction()</a>, <a class="el" href="Phonebook_8h_source.html#l00343">getNumQueuedTasksForIndex()</a>, <a class="el" href="Phonebook_8h_source.html#l00352">getNumTasksQueuedTasksFromIndex()</a>, and <a class="el" href="Phonebook_8h_source.html#l00284">muq::SamplingAlgorithms::PhonebookServer::WorkerList::NumWorkers()</a>.</p>

<p class="reference">Referenced by <a class="el" href="Phonebook_8h_source.html#l00048">Run()</a>.</p>

</div>
</div>
<a id="ac5be5f0812163d3f910d1fb0aae2ff20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5be5f0812163d3f910d1fb0aae2ff20">&#9670;&nbsp;</a></span>getNumQueuedTasksForIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double muq::SamplingAlgorithms::PhonebookServer::getNumQueuedTasksForIndex </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1PhonebookServer_1_1WorkerList.html">WorkerList</a> &amp;&#160;</td>
          <td class="paramname"><em>worker_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Phonebook_8h_source.html#l00343">343</a> of file <a class="el" href="Phonebook_8h_source.html">Phonebook.h</a>.</p>

<p class="reference">References <a class="el" href="Phonebook_8h_source.html#l00377">requests</a>.</p>

<p class="reference">Referenced by <a class="el" href="Phonebook_8h_source.html#l00362">getLoadFactor()</a>, and <a class="el" href="Phonebook_8h_source.html#l00048">Run()</a>.</p>

</div>
</div>
<a id="a10992d85980bda1e25a8ae1bddd6fb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10992d85980bda1e25a8ae1bddd6fb67">&#9670;&nbsp;</a></span>getNumTasksQueuedTasksFromIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int muq::SamplingAlgorithms::PhonebookServer::getNumTasksQueuedTasksFromIndex </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Phonebook_8h_source.html#l00352">352</a> of file <a class="el" href="Phonebook_8h_source.html">Phonebook.h</a>.</p>

<p class="reference">References <a class="el" href="Phonebook_8h_source.html#l00377">requests</a>.</p>

<p class="reference">Referenced by <a class="el" href="Phonebook_8h_source.html#l00362">getLoadFactor()</a>.</p>

</div>
</div>
<a id="add4055f8e401a9b22eb02840d6bd96be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4055f8e401a9b22eb02840d6bd96be">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void muq::SamplingAlgorithms::PhonebookServer::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Phonebook_8h_source.html#l00048">48</a> of file <a class="el" href="Phonebook_8h_source.html">Phonebook.h</a>.</p>

<p class="reference">References <a class="el" href="Phonebook_8h_source.html#l00381">comm</a>, <a class="el" href="ParallelFlags_8h_source.html#l00015">muq::SamplingAlgorithms::ControlTag</a>, <a class="el" href="ParallelFlags_8h_source.html#l00052">muq::SamplingAlgorithms::GET_LARGEST_INDEX</a>, <a class="el" href="ParallelFlags_8h_source.html#l00048">muq::SamplingAlgorithms::GET_WORKGROUP</a>, <a class="el" href="ParallelFlags_8h_source.html#l00050">muq::SamplingAlgorithms::GET_WORKGROUPS</a>, <a class="el" href="Phonebook_8h_source.html#l00303">muq::SamplingAlgorithms::PhonebookServer::WorkerList::GetIdleFraction()</a>, <a class="el" href="Phonebook_8h_source.html#l00362">getLoadFactor()</a>, <a class="el" href="Phonebook_8h_source.html#l00343">getNumQueuedTasksForIndex()</a>, <a class="el" href="Phonebook_8h_source.html#l00299">muq::SamplingAlgorithms::PhonebookServer::WorkerList::GetWorkersReady()</a>, <a class="el" href="Phonebook_8h_source.html#l00308">muq::SamplingAlgorithms::PhonebookServer::WorkerList::NormalizedRegisteredReadyCounter()</a>, <a class="el" href="Phonebook_8h_source.html#l00284">muq::SamplingAlgorithms::PhonebookServer::WorkerList::NumWorkers()</a>, <a class="el" href="Phonebook_8h_source.html#l00287">muq::SamplingAlgorithms::PhonebookServer::WorkerList::NumWorkersReady()</a>, <a class="el" href="Phonebook_8h_source.html#l00380">phonebook</a>, <a class="el" href="OTF2Tracer_8h_source.html#l00015">muq::Utilities::PhonebookBusy</a>, <a class="el" href="ParallelFlags_8h_source.html#l00038">muq::SamplingAlgorithms::QUIT</a>, <a class="el" href="Phonebook_8h_source.html#l00330">muq::SamplingAlgorithms::PhonebookServer::WorkerList::recheck</a>, <a class="el" href="Phonebook_8h_source.html#l00370">muq::SamplingAlgorithms::PhonebookServer::SampleRequest::requestedSampleIndex</a>, <a class="el" href="Phonebook_8h_source.html#l00377">requests</a>, <a class="el" href="Phonebook_8h_source.html#l00384">rescheduling_in_progress</a>, <a class="el" href="Phonebook_8h_source.html#l00313">muq::SamplingAlgorithms::PhonebookServer::WorkerList::ResetTimer()</a>, <a class="el" href="Phonebook_8h_source.html#l00382">scheduling_active</a>, <a class="el" href="ParallelFlags_8h_source.html#l00055">muq::SamplingAlgorithms::SCHEDULING_DONE</a>, <a class="el" href="ParallelFlags_8h_source.html#l00054">muq::SamplingAlgorithms::SCHEDULING_NEEDED</a>, <a class="el" href="ParallelFlags_8h_source.html#l00056">muq::SamplingAlgorithms::SCHEDULING_STOP</a>, <a class="el" href="ParallelFlags_8h_source.html#l00053">muq::SamplingAlgorithms::SET_WORKER_READY</a>, <a class="el" href="ParallelFlags_8h_source.html#l00049">muq::SamplingAlgorithms::SET_WORKGROUP</a>, <a class="el" href="Phonebook_8h_source.html#l00320">muq::SamplingAlgorithms::PhonebookServer::WorkerList::tick()</a>, <a class="el" href="Phonebook_8h_source.html#l00383">tracer</a>, <a class="el" href="Phonebook_8h_source.html#l00241">UnRegister()</a>, and <a class="el" href="ParallelFlags_8h_source.html#l00051">muq::SamplingAlgorithms::UNSET_WORKGROUP</a>.</p>

<p class="reference">Referenced by <a class="el" href="ParallelFixedSamplesMIMCMC_8cpp_source.html#l00038">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC::StaticLoadBalancingMIMCMC()</a>.</p>

</div>
</div>
<a id="affea8c6f226782d2969f98d723ee2e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affea8c6f226782d2969f98d723ee2e0c">&#9670;&nbsp;</a></span>UnRegister()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void muq::SamplingAlgorithms::PhonebookServer::UnRegister </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt;&#160;</td>
          <td class="paramname"><em>modelIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Phonebook_8h_source.html#l00241">241</a> of file <a class="el" href="Phonebook_8h_source.html">Phonebook.h</a>.</p>

<p class="reference">References <a class="el" href="Phonebook_8h_source.html#l00380">phonebook</a>.</p>

<p class="reference">Referenced by <a class="el" href="Phonebook_8h_source.html#l00048">Run()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aefaa4d866c4d81fece3aed991cee90f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefaa4d866c4d81fece3aed991cee90f0">&#9670;&nbsp;</a></span>comm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;parcer::Communicator&gt; muq::SamplingAlgorithms::PhonebookServer::comm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Phonebook_8h_source.html#l00381">381</a> of file <a class="el" href="Phonebook_8h_source.html">Phonebook.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Phonebook_8h_source.html#l00048">Run()</a>.</p>

</div>
</div>
<a id="a53e4b49c2dc49477187b2cf3043d771c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e4b49c2dc49477187b2cf3043d771c">&#9670;&nbsp;</a></span>phonebook</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::shared_ptr&lt;MultiIndex&gt;, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1PhonebookServer_1_1WorkerList.html">WorkerList</a>, MultiPtrComp&gt; muq::SamplingAlgorithms::PhonebookServer::phonebook</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Phonebook_8h_source.html#l00380">380</a> of file <a class="el" href="Phonebook_8h_source.html">Phonebook.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Phonebook_8h_source.html#l00048">Run()</a>, and <a class="el" href="Phonebook_8h_source.html#l00241">UnRegister()</a>.</p>

</div>
</div>
<a id="ac2b38c4c7295186026e861cac4e6f028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b38c4c7295186026e861cac4e6f028">&#9670;&nbsp;</a></span>requests</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::deque&lt; <a class="el" href="structmuq_1_1SamplingAlgorithms_1_1PhonebookServer_1_1SampleRequest.html">SampleRequest</a> &gt; muq::SamplingAlgorithms::PhonebookServer::requests</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Phonebook_8h_source.html#l00377">377</a> of file <a class="el" href="Phonebook_8h_source.html">Phonebook.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Phonebook_8h_source.html#l00343">getNumQueuedTasksForIndex()</a>, <a class="el" href="Phonebook_8h_source.html#l00352">getNumTasksQueuedTasksFromIndex()</a>, and <a class="el" href="Phonebook_8h_source.html#l00048">Run()</a>.</p>

</div>
</div>
<a id="a59602eb7fded6b3ca88a42e04de81d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59602eb7fded6b3ca88a42e04de81d6b">&#9670;&nbsp;</a></span>rescheduling_in_progress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool muq::SamplingAlgorithms::PhonebookServer::rescheduling_in_progress = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Phonebook_8h_source.html#l00384">384</a> of file <a class="el" href="Phonebook_8h_source.html">Phonebook.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Phonebook_8h_source.html#l00048">Run()</a>.</p>

</div>
</div>
<a id="a31a27044f18b98293903646c9466de62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a27044f18b98293903646c9466de62">&#9670;&nbsp;</a></span>scheduling_active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool muq::SamplingAlgorithms::PhonebookServer::scheduling_active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Phonebook_8h_source.html#l00382">382</a> of file <a class="el" href="Phonebook_8h_source.html">Phonebook.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Phonebook_8h_source.html#l00048">Run()</a>.</p>

</div>
</div>
<a id="a51e6aa6401e935fc67260b11a6587bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e6aa6401e935fc67260b11a6587bd4">&#9670;&nbsp;</a></span>tracer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerBase.html">muq::Utilities::OTF2TracerBase</a>&gt; muq::SamplingAlgorithms::PhonebookServer::tracer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Phonebook_8h_source.html#l00383">383</a> of file <a class="el" href="Phonebook_8h_source.html">Phonebook.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Phonebook_8h_source.html#l00048">Run()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doxygen_prep/MUQ/SamplingAlgorithms/<a class="el" href="Phonebook_8h_source.html">Phonebook.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1SamplingAlgorithms.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1PhonebookServer.html">PhonebookServer</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
