<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a0a1390c23e2a3da774d75c050f9b3f13">allow_exceptions</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a66f5515cddef5074c9499f21c26ac099">binary</a>(binary_t &amp;val)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a5af8493f830eeb1a79c69fc39ed54ef8">binary_t</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#ab7d8db672189164a8c0731e65ada1b45">boolean</a>(bool val)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a46a72dffd5be4a25602af00f0033c126">callback</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a8997ee6dc3bd39116b951465b946445e">discarded</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#aa64e7a650952174037d32028de582c12">end_array</a>()</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#ae75d313d6d1b9c29508e740a10fefa18">end_object</a>()</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#ab06baaa640cfaae5846daa7c3594b116">errored</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a875e678e20e75b37b93b80be78fe60e6">handle_value</a>(Value &amp;&amp;v, const bool skip_callback=false)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a167fd9bf385d3d08bcbbba8a927c0eff">is_errored</a>() const</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#afec9434e54590f10df51b062973d4daf">json_sax_dom_callback_parser</a>(BasicJsonType &amp;r, const parser_callback_t cb, const bool allow_exceptions_=true)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a589998730e650a425b1b311e2e9f7f09">json_sax_dom_callback_parser</a>(const json_sax_dom_callback_parser &amp;)=delete</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#af1ce6c746e3ebadb7994170725fcdbb5">json_sax_dom_callback_parser</a>(json_sax_dom_callback_parser &amp;&amp;)=default</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#ac24fd6c9f1b31b44328c16d65755ae76">keep_stack</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a0cc4a5192fe9b803276edb831b6099fa">key</a>(string_t &amp;val)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a8f0e96e8bc4f692169024105693f5706">key_keep_stack</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a446262b6a75371fe8e0a6218ba2911e6">null</a>()</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#ae21f7872c334c77d03ae033cb0749b1c">number_float</a>(number_float_t val, const string_t &amp;)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a914ea0555cea5290449fb791ae41c655">number_float_t</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a68d9eddfd572e8687c1c8107e0505aa6">number_integer</a>(number_integer_t val)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a3ba8fc7a8d83c5b0eeb3b543ad844b8d">number_integer_t</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#acabb231463bf669441c22e4ea385a9fb">number_unsigned</a>(number_unsigned_t val)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a2406c5125f7128fb9c01921df2903001">number_unsigned_t</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a2a8adecd936ba6ec187f1216241b508f">object_element</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a5c9603e79a71713f5e8cf12cba837dbb">operator=</a>(const json_sax_dom_callback_parser &amp;)=delete</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a60753ffbec958de15de807852e62cde8">operator=</a>(json_sax_dom_callback_parser &amp;&amp;)=default</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#afb54d6937ee5d5a40e1db94422998aec">parse_error</a>(std::size_t, const std::string &amp;, const Exception &amp;ex)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#aac6d706967b2ecc2510e172577d8550b">parse_event_t</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a4f636086fa8e7cf26c35c8afd50903ce">parser_callback_t</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a82a0e49479660b9903597e1ef55c6601">ref_stack</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a7b12037ca38be3ddec09c42bd71080cc">root</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a5255b98ba8282e3625968f91cff9d3d0">start_array</a>(std::size_t len)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a040e60243cc7c18a6078c6b83cdb4a81">start_object</a>(std::size_t len)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#ad94e912a67c7b96158937236805b8b47">string</a>(string_t &amp;val)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a00e7d95d82d5d8a43421526a42a8eabc">string_t</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a54ffcdfb0a8c5c9a876cd003b404ef4b">~json_sax_dom_callback_parser</a>()=default</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:53 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
