<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Modeling::DependentPredicate Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Modeling_1_1DependentPredicate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Modeling_1_1DependentPredicate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Modeling::DependentPredicate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class keeps track of which nodes are downstream of a specified input.  
 <a href="classmuq_1_1Modeling_1_1DependentPredicate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WorkGraphPiece_8h_source.html">WorkGraphPiece.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class keeps track of which nodes are downstream of a specified input. </p>

<p class="definition">Definition at line <a class="el" href="WorkGraphPiece_8h_source.html#l00055">55</a> of file <a class="el" href="WorkGraphPiece_8h_source.html">WorkGraphPiece.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b744ae217c931533b4b94e2691e2953"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1DependentPredicate.html#a3b744ae217c931533b4b94e2691e2953">DependentPredicate</a> ()</td></tr>
<tr class="memdesc:a3b744ae217c931533b4b94e2691e2953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required default constructor.  <a href="classmuq_1_1Modeling_1_1DependentPredicate.html#a3b744ae217c931533b4b94e2691e2953">More...</a><br /></td></tr>
<tr class="separator:a3b744ae217c931533b4b94e2691e2953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fc3f682cb6ca8b83ff608d29149df4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1DependentPredicate.html#a53fc3f682cb6ca8b83ff608d29149df4">DependentPredicate</a> (boost::graph_traits&lt; <a class="el" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> &gt;::vertex_descriptor const &amp;baseNode, <a class="el" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> const &amp;graph)</td></tr>
<tr class="separator:a53fc3f682cb6ca8b83ff608d29149df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e969473f90fb94214a8bc9150bdebb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1DependentPredicate.html#a01e969473f90fb94214a8bc9150bdebb">operator()</a> (const boost::graph_traits&lt; <a class="el" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> &gt;::vertex_descriptor &amp;node) const</td></tr>
<tr class="separator:a01e969473f90fb94214a8bc9150bdebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b744ae217c931533b4b94e2691e2953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b744ae217c931533b4b94e2691e2953">&#9670;&nbsp;</a></span>DependentPredicate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DependentPredicate::DependentPredicate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Required default constructor. </p>

<p class="definition">Definition at line <a class="el" href="WorkGraphPiece_8cpp_source.html#l00039">39</a> of file <a class="el" href="WorkGraphPiece_8cpp_source.html">WorkGraphPiece.cpp</a>.</p>

</div>
</div>
<a id="a53fc3f682cb6ca8b83ff608d29149df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fc3f682cb6ca8b83ff608d29149df4">&#9670;&nbsp;</a></span>DependentPredicate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DependentPredicate::DependentPredicate </td>
          <td>(</td>
          <td class="paramtype">boost::graph_traits&lt; <a class="el" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> &gt;::vertex_descriptor const &amp;&#160;</td>
          <td class="paramname"><em>baseNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> const &amp;&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">baseNode</td><td>The input node &mdash; we what to know which nodes are downstream of this node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>The graph holding all the nodes </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WorkGraphPiece_8cpp_source.html#l00041">41</a> of file <a class="el" href="WorkGraphPiece_8cpp_source.html">WorkGraphPiece.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraphPiece_8cpp_source.html#l00050">DownstreamNodes()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6435e172c0a614e54445feb33eafcf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6435e172c0a614e54445feb33eafcf8">&#9670;&nbsp;</a></span>DownstreamNodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DependentPredicate::DownstreamNodes </td>
          <td>(</td>
          <td class="paramtype">const boost::graph_traits&lt; <a class="el" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> &gt;::vertex_descriptor &amp;&#160;</td>
          <td class="paramname"><em>baseNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> const &amp;&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">baseNode</td><td>A node that depends on the input node (possible the input node itself) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>The graph holding all the nodes </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WorkGraphPiece_8cpp_source.html#l00050">50</a> of file <a class="el" href="WorkGraphPiece_8cpp_source.html">WorkGraphPiece.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraphPiece_8h_source.html#l00074">doesDepend</a>, and <a class="el" href="json_8h_source.html#l15263">nlohmann::detail::dtoa_impl::e</a>.</p>

<p class="reference">Referenced by <a class="el" href="WorkGraphPiece_8cpp_source.html#l00041">DependentPredicate()</a>.</p>

</div>
</div>
<a id="a01e969473f90fb94214a8bc9150bdebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e969473f90fb94214a8bc9150bdebb">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DependentPredicate::operator() </td>
          <td>(</td>
          <td class="paramtype">const boost::graph_traits&lt; <a class="el" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> &gt;::vertex_descriptor &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>Any node in the graph </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: the node is downstream of the graph, false: the node is not downstream of the graph </dd></dl>

<p class="definition">Definition at line <a class="el" href="WorkGraphPiece_8cpp_source.html#l00045">45</a> of file <a class="el" href="WorkGraphPiece_8cpp_source.html">WorkGraphPiece.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraphPiece_8h_source.html#l00074">doesDepend</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad90e4ec18591b1ff6c9c55ce54e7ca15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90e4ec18591b1ff6c9c55ce54e7ca15">&#9670;&nbsp;</a></span>doesDepend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;boost::graph_traits&lt;<a class="el" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a>&gt;::vertex_descriptor&gt; muq::Modeling::DependentPredicate::doesDepend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A vector of all the nodes downstream of the input node. </p>

<p class="definition">Definition at line <a class="el" href="WorkGraphPiece_8h_source.html#l00074">74</a> of file <a class="el" href="WorkGraphPiece_8h_source.html">WorkGraphPiece.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="WorkGraphPiece_8cpp_source.html#l00050">DownstreamNodes()</a>, and <a class="el" href="WorkGraphPiece_8cpp_source.html#l00045">operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/Modeling/<a class="el" href="WorkGraphPiece_8h_source.html">WorkGraphPiece.h</a></li>
<li>doxygen_prep/modules/Modeling/src/<a class="el" href="WorkGraphPiece_8cpp_source.html">WorkGraphPiece.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Modeling.html">Modeling</a></li><li class="navelem"><a class="el" href="classmuq_1_1Modeling_1_1DependentPredicate.html">DependentPredicate</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
