<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: nlohmann::detail::output_stream_adapter&lt; CharType &gt; Class Template Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1output__stream__adapter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnlohmann_1_1detail_1_1output__stream__adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::output_stream_adapter&lt; CharType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>output adapter for output streams  
 <a href="classnlohmann_1_1detail_1_1output__stream__adapter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8h_source.html">json.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nlohmann::detail::output_stream_adapter&lt; CharType &gt;:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CharType&gt;<br />
class nlohmann::detail::output_stream_adapter&lt; CharType &gt;</h3>

<p>output adapter for output streams </p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l12669">12669</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae44ed343cb1a716248547f48dd045b6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1output__stream__adapter.html#ae44ed343cb1a716248547f48dd045b6a">output_stream_adapter</a> (std::basic_ostream&lt; CharType &gt; &amp;s) noexcept</td></tr>
<tr class="separator:ae44ed343cb1a716248547f48dd045b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2698c76b200b2d8fac6cebfc43a245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1output__stream__adapter.html#a6e2698c76b200b2d8fac6cebfc43a245">write_character</a> (CharType c) <a class="el" href="classnlohmann_1_1detail_1_1output__stream__adapter.html#a226a1348fc8aa7b279c8cd9c7640c5ad">override</a></td></tr>
<tr class="separator:a6e2698c76b200b2d8fac6cebfc43a245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279d629ccf6715d4d0cdb09878d02a0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1output__stream__adapter.html#a279d629ccf6715d4d0cdb09878d02a0d">JSON_HEDLEY_NON_NULL</a> (2) void <a class="el" href="structnlohmann_1_1detail_1_1output__adapter__protocol.html#a2f410a164e0eda17cf6561114b0eee4a">write_characters</a>(const CharType *s</td></tr>
<tr class="separator:a279d629ccf6715d4d0cdb09878d02a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structnlohmann_1_1detail_1_1output__adapter__protocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structnlohmann_1_1detail_1_1output__adapter__protocol')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structnlohmann_1_1detail_1_1output__adapter__protocol.html">nlohmann::detail::output_adapter_protocol&lt; CharType &gt;</a></td></tr>
<tr class="memitem:a2f410a164e0eda17cf6561114b0eee4a inherit pub_methods_structnlohmann_1_1detail_1_1output__adapter__protocol"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1output__adapter__protocol.html#a2f410a164e0eda17cf6561114b0eee4a">write_characters</a> (const CharType *s, std::size_t length)=0</td></tr>
<tr class="separator:a2f410a164e0eda17cf6561114b0eee4a inherit pub_methods_structnlohmann_1_1detail_1_1output__adapter__protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71cdc057030f8a775a191face25061a inherit pub_methods_structnlohmann_1_1detail_1_1output__adapter__protocol"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1output__adapter__protocol.html#ad71cdc057030f8a775a191face25061a">~output_adapter_protocol</a> ()=default</td></tr>
<tr class="separator:ad71cdc057030f8a775a191face25061a inherit pub_methods_structnlohmann_1_1detail_1_1output__adapter__protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a226a1348fc8aa7b279c8cd9c7640c5ad"><td class="memItemLeft" align="right" valign="top">std::size_t length&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1output__stream__adapter.html#a226a1348fc8aa7b279c8cd9c7640c5ad">override</a></td></tr>
<tr class="separator:a226a1348fc8aa7b279c8cd9c7640c5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae44ed343cb1a716248547f48dd045b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44ed343cb1a716248547f48dd045b6a">&#9670;&nbsp;</a></span>output_stream_adapter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1output__stream__adapter.html">nlohmann::detail::output_stream_adapter</a>&lt; CharType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1output__stream__adapter.html">output_stream_adapter</a> </td>
          <td>(</td>
          <td class="paramtype">std::basic_ostream&lt; CharType &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l12672">12672</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a279d629ccf6715d4d0cdb09878d02a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279d629ccf6715d4d0cdb09878d02a0d">&#9670;&nbsp;</a></span>JSON_HEDLEY_NON_NULL()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1output__stream__adapter.html">nlohmann::detail::output_stream_adapter</a>&lt; CharType &gt;::JSON_HEDLEY_NON_NULL </td>
          <td>(</td>
          <td class="paramtype">2&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e2698c76b200b2d8fac6cebfc43a245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2698c76b200b2d8fac6cebfc43a245">&#9670;&nbsp;</a></span>write_character()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnlohmann_1_1detail_1_1output__stream__adapter.html">nlohmann::detail::output_stream_adapter</a>&lt; CharType &gt;::write_character </td>
          <td>(</td>
          <td class="paramtype">CharType&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structnlohmann_1_1detail_1_1output__adapter__protocol.html#a3381896fe1be557f591de2e917cdc7d5">nlohmann::detail::output_adapter_protocol&lt; CharType &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l12676">12676</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a226a1348fc8aa7b279c8cd9c7640c5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226a1348fc8aa7b279c8cd9c7640c5ad">&#9670;&nbsp;</a></span>override</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t length <a class="el" href="classnlohmann_1_1detail_1_1output__stream__adapter.html">nlohmann::detail::output_stream_adapter</a>&lt; CharType &gt;::override</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        <a class="code" href="classnlohmann_1_1detail_1_1output__stream__adapter.html#aacc26af02e1e5a988bc5dbfb723b5562">stream</a>.write(s, <span class="keyword">static_cast&lt;</span>std::streamsize<span class="keyword">&gt;</span>(length))</div>
<div class="ttc" id="aclassnlohmann_1_1detail_1_1output__stream__adapter_html_aacc26af02e1e5a988bc5dbfb723b5562"><div class="ttname"><a href="classnlohmann_1_1detail_1_1output__stream__adapter.html#aacc26af02e1e5a988bc5dbfb723b5562">nlohmann::detail::output_stream_adapter::stream</a></div><div class="ttdeci">std::basic_ostream&lt; CharType &gt; &amp; stream</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l12688">json.h:12688</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l12682">12682</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="aacc26af02e1e5a988bc5dbfb723b5562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc26af02e1e5a988bc5dbfb723b5562">&#9670;&nbsp;</a></span>stream</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::basic_ostream&lt;CharType&gt;&amp; <a class="el" href="classnlohmann_1_1detail_1_1output__stream__adapter.html">nlohmann::detail::output_stream_adapter</a>&lt; CharType &gt;::stream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l12688">12688</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doxygen_prep/MUQ/Modeling/UMBridge/<a class="el" href="json_8h_source.html">json.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1output__stream__adapter.html">output_stream_adapter</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:53 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
