<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Optimization/python/CostFunctionWrapper.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CostFunctionWrapper_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CostFunctionWrapper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CostFunctionWrapper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;AllClassWrappers.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;pybind11/pybind11.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;pybind11/stl.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;pybind11/eigen.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;pybind11/iostream.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPieceCostFunction_8h.html">MUQ/Optimization/ModPieceCostFunction.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPiece_8h.html">MUQ/Modeling/ModPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Optimization.html">muq::Optimization</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepybind11.html">py</a> = <a class="code" href="namespacepybind11.html">pybind11</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacemuq_1_1Optimization_1_1PythonBindings.html#af65c23feccd00e1d77391a42d0c44ed6">PythonBindings::CostFunctionWrapper</a>(py::module &amp;m) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  py::class_&lt;CostFunction, ModPiece, std::shared_ptr&lt;CostFunction&gt; &gt; cost(m, <span class="stringliteral">&quot;CostFunction&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  cost</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    .def(<span class="stringliteral">&quot;Cost&quot;</span>, (<span class="keywordtype">double</span> (<a class="code" href="classmuq_1_1Optimization_1_1CostFunction.html">CostFunction</a>::*)()) &amp;CostFunction::Cost)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    .def(<span class="stringliteral">&quot;Cost&quot;</span>, (<span class="keywordtype">double</span> (<a class="code" href="classmuq_1_1Optimization_1_1CostFunction.html">CostFunction</a>::*)(Eigen::VectorXd <span class="keyword">const</span>&amp;)) &amp;CostFunction::Cost)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    .def(<span class="stringliteral">&quot;Gradient&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1Optimization_1_1CostFunction.html">CostFunction</a>::*)()) &amp;CostFunction::Gradient)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    .def(<span class="stringliteral">&quot;Gradient&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1Optimization_1_1CostFunction.html">CostFunction</a>::*)(Eigen::VectorXd <span class="keyword">const</span>&amp;)) &amp;CostFunction::Gradient)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    .def(<span class="stringliteral">&quot;ApplyHessian&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1Optimization_1_1CostFunction.html">CostFunction</a>::*)(Eigen::VectorXd <span class="keyword">const</span>&amp;)) &amp;CostFunction::ApplyHessian)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    .def(<span class="stringliteral">&quot;ApplyHessian&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1Optimization_1_1CostFunction.html">CostFunction</a>::*)(Eigen::VectorXd <span class="keyword">const</span>&amp;, Eigen::VectorXd <span class="keyword">const</span>&amp;)) &amp;CostFunction::ApplyHessian)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    .def(<span class="stringliteral">&quot;Hessian&quot;</span>, (Eigen::MatrixXd (<a class="code" href="classmuq_1_1Optimization_1_1CostFunction.html">CostFunction</a>::*)()) &amp;CostFunction::Hessian)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    .def(<span class="stringliteral">&quot;Hessian&quot;</span>, (Eigen::MatrixXd (<a class="code" href="classmuq_1_1Optimization_1_1CostFunction.html">CostFunction</a>::*)(Eigen::VectorXd <span class="keyword">const</span>&amp;)) &amp;CostFunction::Hessian);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  py::class_&lt;ModPieceCostFunction, CostFunction, std::shared_ptr&lt;ModPieceCostFunction&gt; &gt; modCost(m, <span class="stringliteral">&quot;ModPieceCostFunction&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  modCost</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    .def(py::init&lt;std::shared_ptr&lt;ModPiece&gt;&gt;())</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    .def(py::init&lt;std::shared_ptr&lt;ModPiece&gt;,<span class="keywordtype">double</span>&gt;());<span class="comment">//( [](std::shared_ptr&lt;ModPiece&gt; cost) { return new ModPieceCostFunction(cost); }));</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="ttc" id="aModPieceCostFunction_8h_html"><div class="ttname"><a href="ModPieceCostFunction_8h.html">ModPieceCostFunction.h</a></div></div>
<div class="ttc" id="aModPiece_8h_html"><div class="ttname"><a href="ModPiece_8h.html">ModPiece.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1CostFunction_html"><div class="ttname"><a href="classmuq_1_1Optimization_1_1CostFunction.html">muq::Optimization::CostFunction</a></div><div class="ttdoc">The cost function for an optimization routine.</div><div class="ttdef"><b>Definition:</b> <a href="CostFunction_8h_source.html#l00074">CostFunction.h:74</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Optimization_1_1PythonBindings_html_af65c23feccd00e1d77391a42d0c44ed6"><div class="ttname"><a href="namespacemuq_1_1Optimization_1_1PythonBindings.html#af65c23feccd00e1d77391a42d0c44ed6">muq::Optimization::PythonBindings::CostFunctionWrapper</a></div><div class="ttdeci">void CostFunctionWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="anamespacemuq_1_1Optimization_html"><div class="ttname"><a href="namespacemuq_1_1Optimization.html">muq::Optimization</a></div><div class="ttdef"><b>Definition:</b> <a href="Optimization_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacepybind11_html"><div class="ttname"><a href="namespacepybind11.html">pybind11</a></div><div class="ttdef"><b>Definition:</b> <a href="pybind11__json_8h_source.html#l00193">pybind11_json.h:194</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_d1f863a724f0690ec986d3bf9268c33e.html">Optimization</a></li><li class="navelem"><a class="el" href="dir_844f3668ec0a6c4d62972b41c9c3a006.html">python</a></li><li class="navelem"><a class="el" href="CostFunctionWrapper_8cpp.html">CostFunctionWrapper.cpp</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:49 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
