<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/SamplingAlgorithms/src/GMHKernel.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GMHKernel_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GMHKernel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GMHKernel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GMHKernel_8h.html">MUQ/SamplingAlgorithms/GMHKernel.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;Eigen/Eigenvalues&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cereal/types/tuple.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RandomGenerator_8h.html">MUQ/Utilities/RandomGenerator.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AnyHelpers_8h.html">MUQ/Utilities/AnyHelpers.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>pt = boost::property_tree;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="DRKernel_8cpp.html#aea9ba7d2c5a946911dbb28928b97757a">REGISTER_TRANSITION_KERNEL</a>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html">GMHKernel</a>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// first: current step, second: the current state, third: do we want to propose a new state or not?</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">typedef</span> std::tuple&lt;unsigned int, std::shared_ptr&lt;SamplingState&gt;, <span class="keywordtype">bool</span>&gt; CurrentState;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>ProposeState {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">inline</span> ProposeState() {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">//inline ProposeState(std::shared_ptr&lt;MCMCProposal&gt; const&amp; proposal, std::shared_ptr&lt;AbstractSamplingProblem&gt; const&amp; problem) : proposal(proposal), problem(problem) {}</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">virtual</span> ~ProposeState() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">/*//inline std::shared_ptr&lt;SamplingState&gt; Evaluate(CurrentState state) { return nullptr; }</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  inline std::shared_ptr&lt;SamplingState&gt; Evaluate(CurrentState state) {</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    std::shared_ptr&lt;SamplingState&gt; proposed = std::get&lt;2&gt;(state) ? proposal-&gt;Sample(std::get&lt;1&gt;(state)) : std::get&lt;1&gt;(state);</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    proposed-&gt;meta[&quot;LogTarget&quot;] = problem-&gt;LogDensity(std::get&lt;0&gt;(state), proposed, std::get&lt;2&gt;(state) ? AbstractSamplingProblem::SampleType::Proposed : AbstractSamplingProblem::SampleType::Accepted);</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    // TODO: Fill in gradient information if needed by proposal</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    return proposed;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  std::shared_ptr&lt;MCMCProposal&gt; proposal;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  std::shared_ptr&lt;AbstractSamplingProblem&gt; problem;*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//typedef parcer::Queue&lt;CurrentState, std::shared_ptr&lt;SamplingState&gt;, ProposeState&gt; ProposalQueue;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;GMHKernel::GMHKernel(pt::ptree <span class="keyword">const</span>&amp; pt, std::shared_ptr&lt;AbstractSamplingProblem&gt; problem) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html">MHKernel</a>(pt, problem),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  N(pt.<a class="code" href="namespacenlohmann_1_1detail.html#acc422c11342b31368f610b6f96fcedc6">get</a>&lt;unsigned int&gt;(<span class="stringliteral">&quot;NumProposals&quot;</span>)),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  Np1(N+1),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  M(pt.<a class="code" href="namespacenlohmann_1_1detail.html#acc422c11342b31368f610b6f96fcedc6">get</a>&lt;unsigned int&gt;(<span class="stringliteral">&quot;NumAccepted&quot;</span>, N)) {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;GMHKernel::GMHKernel(pt::ptree <span class="keyword">const</span>&amp; pt, std::shared_ptr&lt;AbstractSamplingProblem&gt; problem, std::shared_ptr&lt;MCMCProposal&gt; proposalIn) :</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html">MHKernel</a>(pt, problem, proposalIn),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  N(pt.<a class="code" href="namespacenlohmann_1_1detail.html#acc422c11342b31368f610b6f96fcedc6">get</a>&lt;unsigned int&gt;(<span class="stringliteral">&quot;NumProposals&quot;</span>)),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  Np1(N+1),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  M(pt.<a class="code" href="namespacenlohmann_1_1detail.html#acc422c11342b31368f610b6f96fcedc6">get</a>&lt;unsigned int&gt;(<span class="stringliteral">&quot;NumAccepted&quot;</span>, N)) {}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#aeb46a1b6857f708c2304056ebbbf0ad2">   56</a></span>&#160;GMHKernel::~GMHKernel() {}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a325f9260f64181256546deb10c4087eb">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a325f9260f64181256546deb10c4087eb">GMHKernel::SerialProposal</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> t, std::shared_ptr&lt;SamplingState&gt; state) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// If the current state does not have LogTarget information, add it</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span>(! state-&gt;HasMeta(<span class="stringliteral">&quot;LogTarget&quot;</span>))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    state-&gt;meta[<span class="stringliteral">&quot;LogTarget&quot;</span>] = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>-&gt;LogDensity(state);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// propose the points</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#abf79982c5b0bfbe89b20e80ef799a28e">proposedStates</a>.resize(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a6811d2ee2696f26a1f55108df0d2016d">Np1</a>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#abf79982c5b0bfbe89b20e80ef799a28e">proposedStates</a>[0] = state;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#abf79982c5b0bfbe89b20e80ef799a28e">proposedStates</a>.begin()+1; it!=<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#abf79982c5b0bfbe89b20e80ef799a28e">proposedStates</a>.end(); ++it ) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    *it = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a020c08587c90e18a2f9c88ae87466276">proposal</a>-&gt;Sample(state);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    (*it)-&gt;meta[<span class="stringliteral">&quot;LogTarget&quot;</span>] = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>-&gt;LogDensity(*it);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// evaluate the target density</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  Eigen::VectorXd R = Eigen::VectorXd::Zero(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a6811d2ee2696f26a1f55108df0d2016d">Np1</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a6811d2ee2696f26a1f55108df0d2016d">Np1</a>; ++i )</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    R(i) = <a class="code" href="classmuq_1_1Utilities_1_1AnyCast.html">AnyCast</a>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#abf79982c5b0bfbe89b20e80ef799a28e">proposedStates</a>[i]-&gt;meta[<span class="stringliteral">&quot;LogTarget&quot;</span>]);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// compute stationary transition probability</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#acd27c36a529913cc8161f21da275be42">AcceptanceDensity</a>(R);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a69d396c66e49e67d3165d1683ba2832b">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a69d396c66e49e67d3165d1683ba2832b">GMHKernel::ParallelProposal</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> t, std::shared_ptr&lt;SamplingState&gt; state) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// if we only have one processor, just propose in serial</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a4ff27f84a4346f8d140f3cde6eb072b3">comm</a>-&gt;GetSize()==1 ) { <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a325f9260f64181256546deb10c4087eb">SerialProposal</a>(t, state); }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// create a queue to propose and evaluate the log-target</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">auto</span> helper = std::make_shared&lt;ProposeState&gt;();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  assert(helper);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">//auto helper = std::make_shared&lt;ProposeState&gt;(proposal, problem);</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">//auto proposalQueue = std::make_shared&lt;ProposalQueue&gt;(helper, comm);</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a4ff27f84a4346f8d140f3cde6eb072b3">comm</a>-&gt;GetRank()==0 ) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">/*std::cout &lt;&lt; &quot;ONE RANK IS HERE&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    assert(state);</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    // submit the work</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    std::vector&lt;int&gt; proposalIDs(Np1);</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    // If the current state doesn&#39;t have the logtarget evaluation, submit it to the queue for evaluation</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    if(!state-&gt;HasMeta(&quot;LogTarget&quot;)){</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      proposalIDs[0] = proposalQueue-&gt;SubmitWork(CurrentState(t, state, false)); // evaluate the current state</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    }else{</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      proposalIDs[0] = -1;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    std::cout &lt;&lt; &quot;NOW IT IS HERE&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    // Submit a bunch of proposal requests to the queue</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    for( auto id=proposalIDs.begin()+1; id!=proposalIDs.end(); ++id )</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      *id = proposalQueue-&gt;SubmitWork(CurrentState(t, state, true));</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    std::cout &lt;&lt; &quot;OKAY THEN&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    // retrieve the work</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    proposedStates.resize(Np1, nullptr);</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    Eigen::VectorXd R = Eigen::VectorXd::Zero(Np1);</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    if(proposalIDs[0]&lt;0){</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      proposedStates[0] = state;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    }else{</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      proposedStates[0] = proposalQueue-&gt;GetResult(proposalIDs[0]);</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    R(0) = AnyCast(proposedStates[0]-&gt;meta[&quot;LogTarget&quot;]);</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    for( unsigned int i=1; i&lt;Np1; ++i ) {</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      proposedStates[i] = proposalQueue-&gt;GetResult(proposalIDs[i]);</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      R(i) = AnyCast(proposedStates[i]-&gt;meta[&quot;LogTarget&quot;]);</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    std::cout &lt;&lt; &quot;THIS FAR&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    // compute stationary transition probability</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    AcceptanceDensity(R);*/</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#acd27c36a529913cc8161f21da275be42">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#acd27c36a529913cc8161f21da275be42">GMHKernel::AcceptanceDensity</a>(Eigen::VectorXd&amp; R) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">// update log-target with proposal density</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a6811d2ee2696f26a1f55108df0d2016d">Np1</a>; ++i ) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span>( <span class="keyword">auto</span> <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a> : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#abf79982c5b0bfbe89b20e80ef799a28e">proposedStates</a> ) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">if</span>( <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>==<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#abf79982c5b0bfbe89b20e80ef799a28e">proposedStates</a>[i] ) { <span class="keywordflow">continue</span>; }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      R(i) += <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a020c08587c90e18a2f9c88ae87466276">proposal</a>-&gt;LogDensity(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#abf79982c5b0bfbe89b20e80ef799a28e">proposedStates</a>[i], <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">// compute the cumlative acceptance density</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#aa2161c79e2962923456c9cbe7b3e5928">ComputeStationaryAcceptance</a>(R);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a3d811fa0fee65d7d419aaa3c0510c3a4">  154</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a3d811fa0fee65d7d419aaa3c0510c3a4">GMHKernel::AcceptanceMatrix</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; R)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">// compute stationary acceptance transition probability</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  Eigen::MatrixXd A = Eigen::MatrixXd::Ones(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a6811d2ee2696f26a1f55108df0d2016d">Np1</a>,<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a6811d2ee2696f26a1f55108df0d2016d">Np1</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a6811d2ee2696f26a1f55108df0d2016d">Np1</a>; ++i ) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a6811d2ee2696f26a1f55108df0d2016d">Np1</a>; ++j ) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">if</span>( j==i ) { <span class="keywordflow">continue</span>; }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      A(i,j) = std::fmin(1.0, std::exp(R(j)-R(i)))/(double)(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a6811d2ee2696f26a1f55108df0d2016d">Np1</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      A(i,i) -= A(i,j);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">return</span> A;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#aa2161c79e2962923456c9cbe7b3e5928">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#aa2161c79e2962923456c9cbe7b3e5928">GMHKernel::ComputeStationaryAcceptance</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; R) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">const</span> Eigen::MatrixXd&amp; A = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a3d811fa0fee65d7d419aaa3c0510c3a4">AcceptanceMatrix</a>(R);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a73eda1c98fd9dca2c3fcb155ab51cde7">stationaryAcceptance</a> = Eigen::VectorXd::Ones(A.cols()).normalized();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  Eigen::MatrixXd mat(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a6811d2ee2696f26a1f55108df0d2016d">Np1</a>+1, <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a6811d2ee2696f26a1f55108df0d2016d">Np1</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  mat.block(0,0,<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a6811d2ee2696f26a1f55108df0d2016d">Np1</a>,<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a6811d2ee2696f26a1f55108df0d2016d">Np1</a>) = A.transpose()-Eigen::MatrixXd::Identity(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a6811d2ee2696f26a1f55108df0d2016d">Np1</a>,<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a6811d2ee2696f26a1f55108df0d2016d">Np1</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  mat.row(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a6811d2ee2696f26a1f55108df0d2016d">Np1</a>) = Eigen::RowVectorXd::Ones(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a6811d2ee2696f26a1f55108df0d2016d">Np1</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  Eigen::VectorXd rhs = Eigen::VectorXd::Zero(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a6811d2ee2696f26a1f55108df0d2016d">Np1</a>+1);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  rhs(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a6811d2ee2696f26a1f55108df0d2016d">Np1</a>) = 1.0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a73eda1c98fd9dca2c3fcb155ab51cde7">stationaryAcceptance</a> = mat.colPivHouseholderQr().solve(rhs);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#ad0e9abad330a8f7150d05c0802cbcb59">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#ad0e9abad330a8f7150d05c0802cbcb59">GMHKernel::PreStep</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> t, std::shared_ptr&lt;SamplingState&gt; state) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">// propose N steps</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a4ff27f84a4346f8d140f3cde6eb072b3">comm</a> ) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">if</span>( <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a4ff27f84a4346f8d140f3cde6eb072b3">comm</a>-&gt;GetRank()==0 ) { assert(state); }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a69d396c66e49e67d3165d1683ba2832b">ParallelProposal</a>(t, state);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a325f9260f64181256546deb10c4087eb">SerialProposal</a>(t, state);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a325f9260f64181256546deb10c4087eb">SerialProposal</a>(t, state);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a8c52c4e93df7ed13354dbcb1543f9242">  197</a></span>&#160;std::vector&lt;std::shared_ptr&lt;SamplingState&gt; &gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a8c52c4e93df7ed13354dbcb1543f9242">GMHKernel::SampleStationary</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  std::vector&lt;std::shared_ptr&lt;SamplingState&gt; &gt; newStates(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#adb6e91fbaa0f79df4f237a8e0c3acbf2">M</a>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">// get the indices of the proposed states that are accepted</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  Eigen::VectorXi indices = RandomGenerator::GetDiscrete(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a73eda1c98fd9dca2c3fcb155ab51cde7">stationaryAcceptance</a>, <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#adb6e91fbaa0f79df4f237a8e0c3acbf2">M</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  assert(indices.size()==<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#adb6e91fbaa0f79df4f237a8e0c3acbf2">M</a>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">// store the accepted states</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#adb6e91fbaa0f79df4f237a8e0c3acbf2">M</a>; ++i ) { newStates[i] = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#abf79982c5b0bfbe89b20e80ef799a28e">proposedStates</a>[indices[i]]; }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">return</span> newStates;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#aae712c20d4ae00083c0c467d40d47cc3">  210</a></span>&#160;std::vector&lt;std::shared_ptr&lt;SamplingState&gt; &gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#aae712c20d4ae00083c0c467d40d47cc3">GMHKernel::Step</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> t, std::shared_ptr&lt;SamplingState&gt; state) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">if</span>( !<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a4ff27f84a4346f8d140f3cde6eb072b3">comm</a> ) { <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a8c52c4e93df7ed13354dbcb1543f9242">SampleStationary</a>(); }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a4ff27f84a4346f8d140f3cde6eb072b3">comm</a>-&gt;GetRank()==0 ? <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a8c52c4e93df7ed13354dbcb1543f9242">SampleStationary</a>() : std::vector&lt;std::shared_ptr&lt;SamplingState&gt; &gt;(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#adb6e91fbaa0f79df4f237a8e0c3acbf2">M</a>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a8c52c4e93df7ed13354dbcb1543f9242">SampleStationary</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a9e2f7205b757847931c004f4a6481cb7">  220</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a9e2f7205b757847931c004f4a6481cb7">GMHKernel::StationaryAcceptance</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">// make sure this object has been populated</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  assert(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a73eda1c98fd9dca2c3fcb155ab51cde7">stationaryAcceptance</a>.size()==<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a6811d2ee2696f26a1f55108df0d2016d">Np1</a>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a73eda1c98fd9dca2c3fcb155ab51cde7">stationaryAcceptance</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a7a73ec79de16e5182fc836b8f7faed4e">  228</a></span>&#160;std::shared_ptr&lt;parcer::Communicator&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a7a73ec79de16e5182fc836b8f7faed4e">GMHKernel::GetCommunicator</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a4ff27f84a4346f8d140f3cde6eb072b3">comm</a>; }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aAnyHelpers_8h_html"><div class="ttname"><a href="AnyHelpers_8h.html">AnyHelpers.h</a></div></div>
<div class="ttc" id="aDRKernel_8cpp_html_aea9ba7d2c5a946911dbb28928b97757a"><div class="ttname"><a href="DRKernel_8cpp.html#aea9ba7d2c5a946911dbb28928b97757a">REGISTER_TRANSITION_KERNEL</a></div><div class="ttdeci">REGISTER_TRANSITION_KERNEL(DRKernel) DRKernel</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8cpp_source.html#l00015">DRKernel.cpp:15</a></div></div>
<div class="ttc" id="aGMHKernel_8h_html"><div class="ttname"><a href="GMHKernel_8h.html">GMHKernel.h</a></div></div>
<div class="ttc" id="aRandomGenerator_8h_html"><div class="ttname"><a href="RandomGenerator_8h.html">RandomGenerator.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GMHKernel_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html">muq::SamplingAlgorithms::GMHKernel</a></div><div class="ttdoc">A kernel for the generalized Metropolis-Hastings kernel.</div><div class="ttdef"><b>Definition:</b> <a href="GMHKernel_8h_source.html#l00019">GMHKernel.h:19</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GMHKernel_html_a325f9260f64181256546deb10c4087eb"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a325f9260f64181256546deb10c4087eb">muq::SamplingAlgorithms::GMHKernel::SerialProposal</a></div><div class="ttdeci">void SerialProposal(unsigned int const t, std::shared_ptr&lt; SamplingState &gt; state)</div><div class="ttdoc">Propose  points in serial and evaluate the log target.</div><div class="ttdef"><b>Definition:</b> <a href="GMHKernel_8cpp_source.html#l00058">GMHKernel.cpp:58</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GMHKernel_html_a3d811fa0fee65d7d419aaa3c0510c3a4"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a3d811fa0fee65d7d419aaa3c0510c3a4">muq::SamplingAlgorithms::GMHKernel::AcceptanceMatrix</a></div><div class="ttdeci">Eigen::MatrixXd AcceptanceMatrix(Eigen::VectorXd const &amp;R) const</div><div class="ttdef"><b>Definition:</b> <a href="GMHKernel_8cpp_source.html#l00154">GMHKernel.cpp:154</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GMHKernel_html_a6811d2ee2696f26a1f55108df0d2016d"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a6811d2ee2696f26a1f55108df0d2016d">muq::SamplingAlgorithms::GMHKernel::Np1</a></div><div class="ttdeci">const unsigned int Np1</div><div class="ttdoc">Number of proposals plus one.</div><div class="ttdef"><b>Definition:</b> <a href="GMHKernel_8h_source.html#l00109">GMHKernel.h:109</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GMHKernel_html_a69d396c66e49e67d3165d1683ba2832b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a69d396c66e49e67d3165d1683ba2832b">muq::SamplingAlgorithms::GMHKernel::ParallelProposal</a></div><div class="ttdeci">void ParallelProposal(unsigned int const t, std::shared_ptr&lt; SamplingState &gt; state)</div><div class="ttdoc">Propose  points in parallel and evaluate the log target.</div><div class="ttdef"><b>Definition:</b> <a href="GMHKernel_8cpp_source.html#l00084">GMHKernel.cpp:84</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GMHKernel_html_a73eda1c98fd9dca2c3fcb155ab51cde7"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a73eda1c98fd9dca2c3fcb155ab51cde7">muq::SamplingAlgorithms::GMHKernel::stationaryAcceptance</a></div><div class="ttdeci">Eigen::VectorXd stationaryAcceptance</div><div class="ttdoc">The cumulative stationary accepatnce probability.</div><div class="ttdef"><b>Definition:</b> <a href="GMHKernel_8h_source.html#l00115">GMHKernel.h:115</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GMHKernel_html_a7a73ec79de16e5182fc836b8f7faed4e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a7a73ec79de16e5182fc836b8f7faed4e">muq::SamplingAlgorithms::GMHKernel::GetCommunicator</a></div><div class="ttdeci">std::shared_ptr&lt; parcer::Communicator &gt; GetCommunicator() const</div><div class="ttdef"><b>Definition:</b> <a href="GMHKernel_8cpp_source.html#l00228">GMHKernel.cpp:228</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GMHKernel_html_a8c52c4e93df7ed13354dbcb1543f9242"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a8c52c4e93df7ed13354dbcb1543f9242">muq::SamplingAlgorithms::GMHKernel::SampleStationary</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; SamplingState &gt; &gt; SampleStationary() const</div><div class="ttdoc">Sample the stationary distribution.</div><div class="ttdef"><b>Definition:</b> <a href="GMHKernel_8cpp_source.html#l00197">GMHKernel.cpp:197</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GMHKernel_html_a9e2f7205b757847931c004f4a6481cb7"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a9e2f7205b757847931c004f4a6481cb7">muq::SamplingAlgorithms::GMHKernel::StationaryAcceptance</a></div><div class="ttdeci">Eigen::VectorXd StationaryAcceptance() const</div><div class="ttdoc">Get the cumulative stationary acceptance probability.</div><div class="ttdef"><b>Definition:</b> <a href="GMHKernel_8cpp_source.html#l00220">GMHKernel.cpp:220</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GMHKernel_html_aa2161c79e2962923456c9cbe7b3e5928"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#aa2161c79e2962923456c9cbe7b3e5928">muq::SamplingAlgorithms::GMHKernel::ComputeStationaryAcceptance</a></div><div class="ttdeci">void ComputeStationaryAcceptance(Eigen::VectorXd const &amp;R)</div><div class="ttdoc">Compute the cumulative acceptance density.</div><div class="ttdef"><b>Definition:</b> <a href="GMHKernel_8cpp_source.html#l00168">GMHKernel.cpp:168</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GMHKernel_html_aae712c20d4ae00083c0c467d40d47cc3"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#aae712c20d4ae00083c0c467d40d47cc3">muq::SamplingAlgorithms::GMHKernel::Step</a></div><div class="ttdeci">virtual std::vector&lt; std::shared_ptr&lt; SamplingState &gt; &gt; Step(unsigned int const t, std::shared_ptr&lt; SamplingState &gt; state) override</div><div class="ttdef"><b>Definition:</b> <a href="GMHKernel_8cpp_source.html#l00210">GMHKernel.cpp:210</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GMHKernel_html_abf79982c5b0bfbe89b20e80ef799a28e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#abf79982c5b0bfbe89b20e80ef799a28e">muq::SamplingAlgorithms::GMHKernel::proposedStates</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; SamplingState &gt; &gt; proposedStates</div><div class="ttdoc">Proposed states.</div><div class="ttdef"><b>Definition:</b> <a href="GMHKernel_8h_source.html#l00118">GMHKernel.h:118</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GMHKernel_html_acd27c36a529913cc8161f21da275be42"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#acd27c36a529913cc8161f21da275be42">muq::SamplingAlgorithms::GMHKernel::AcceptanceDensity</a></div><div class="ttdeci">void AcceptanceDensity(Eigen::VectorXd &amp;R)</div><div class="ttdoc">Compute the stationary transition density.</div><div class="ttdef"><b>Definition:</b> <a href="GMHKernel_8cpp_source.html#l00140">GMHKernel.cpp:140</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GMHKernel_html_ad0e9abad330a8f7150d05c0802cbcb59"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#ad0e9abad330a8f7150d05c0802cbcb59">muq::SamplingAlgorithms::GMHKernel::PreStep</a></div><div class="ttdeci">virtual void PreStep(unsigned int const t, std::shared_ptr&lt; SamplingState &gt; state) override</div><div class="ttdef"><b>Definition:</b> <a href="GMHKernel_8cpp_source.html#l00183">GMHKernel.cpp:183</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GMHKernel_html_adb6e91fbaa0f79df4f237a8e0c3acbf2"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#adb6e91fbaa0f79df4f237a8e0c3acbf2">muq::SamplingAlgorithms::GMHKernel::M</a></div><div class="ttdeci">const unsigned int M</div><div class="ttdoc">Number of accepted points (number of points added to the chain)</div><div class="ttdef"><b>Definition:</b> <a href="GMHKernel_8h_source.html#l00112">GMHKernel.h:112</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MHKernel_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html">muq::SamplingAlgorithms::MHKernel</a></div><div class="ttdoc">An implementation of the standard Metropolis-Hastings transition kernel.</div><div class="ttdef"><b>Definition:</b> <a href="MHKernel_8h_source.html#l00022">MHKernel.h:22</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MHKernel_html_a020c08587c90e18a2f9c88ae87466276"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a020c08587c90e18a2f9c88ae87466276">muq::SamplingAlgorithms::MHKernel::proposal</a></div><div class="ttdeci">std::shared_ptr&lt; MCMCProposal &gt; proposal</div><div class="ttdef"><b>Definition:</b> <a href="MHKernel_8h_source.html#l00048">MHKernel.h:45</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_a4ff27f84a4346f8d140f3cde6eb072b3"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a4ff27f84a4346f8d140f3cde6eb072b3">muq::SamplingAlgorithms::TransitionKernel::comm</a></div><div class="ttdeci">std::shared_ptr&lt; parcer::Communicator &gt; comm</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00098">TransitionKernel.h:98</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_aa76b6d9463df6d835b5561f2028c484a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">muq::SamplingAlgorithms::TransitionKernel::problem</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractSamplingProblem &gt; problem</div><div class="ttdoc">The sampling problem that evaluates/samples the target distribution.</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00095">TransitionKernel.h:95</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1AnyCast_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AnyCast.html">muq::Utilities::AnyCast</a></div><div class="ttdoc">Class for easily casting boost::any's in assignment operations.</div><div class="ttdef"><b>Definition:</b> <a href="AnyHelpers_8h_source.html#l00033">AnyHelpers.h:34</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_1_1dtoa__impl_html_a1944591a798ddc085680c7a867c7cf18"><div class="ttname"><a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">nlohmann::detail::dtoa_impl::k</a></div><div class="ttdeci">auto k</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l15277">json.h:15277</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_html_acc422c11342b31368f610b6f96fcedc6"><div class="ttname"><a href="namespacenlohmann_1_1detail.html#acc422c11342b31368f610b6f96fcedc6">nlohmann::detail::get</a></div><div class="ttdeci">auto get(const nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt; &amp;i) -&gt; decltype(i.key())</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l03956">json.h:3956</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_e9717f7898a493e56a4e9f406389e16a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_343033738aab692c3e54fb0b405eebc2.html">src</a></li><li class="navelem"><a class="el" href="GMHKernel_8cpp.html">GMHKernel.cpp</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:49 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
