<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/SamplingAlgorithms/src/InverseGammaProposal.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('InverseGammaProposal_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InverseGammaProposal.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InverseGammaProposal_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InverseGammaProposal_8h.html">MUQ/SamplingAlgorithms/InverseGammaProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingProblem_8h.html">MUQ/SamplingAlgorithms/SamplingProblem.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InverseGamma_8h.html">MUQ/Modeling/Distributions/InverseGamma.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Density_8h.html">MUQ/Modeling/Distributions/Density.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Gaussian_8h.html">MUQ/Modeling/Distributions/Gaussian.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModGraphPiece_8h.html">MUQ/Modeling/ModGraphPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WorkGraph_8h.html">MUQ/Modeling/WorkGraph.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IdentityOperator_8h.html">MUQ/Modeling/LinearAlgebra/IdentityOperator.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exceptions_8h.html">MUQ/Utilities/Exceptions.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>pt = boost::property_tree;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="InverseGammaProposal_8cpp.html#a52c508bb10f91afcb5eaf2d2c1af9615">   19</a></span>&#160;<a class="code" href="InverseGammaProposal_8cpp.html#a52c508bb10f91afcb5eaf2d2c1af9615">REGISTER_MCMC_PROPOSAL</a>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html">InverseGammaProposal</a>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;InverseGammaProposal::InverseGammaProposal(pt::ptree                                pt,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                           std::shared_ptr&lt;AbstractSamplingProblem&gt; prob) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a>(pt,prob),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                                                            alpha(ExtractAlpha(prob,pt.<a class="code" href="namespacenlohmann_1_1detail.html#acc422c11342b31368f610b6f96fcedc6">get</a>&lt;std::string&gt;(<span class="stringliteral">&quot;InverseGammaNode&quot;</span>))),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                                                            beta(ExtractBeta(prob,pt.<a class="code" href="namespacenlohmann_1_1detail.html#acc422c11342b31368f610b6f96fcedc6">get</a>&lt;std::string&gt;(<span class="stringliteral">&quot;InverseGammaNode&quot;</span>))),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                                                            gaussInfo(ExtractGaussInfo(prob,pt.<a class="code" href="namespacenlohmann_1_1detail.html#acc422c11342b31368f610b6f96fcedc6">get</a>&lt;std::string&gt;(<span class="stringliteral">&quot;GaussianNode&quot;</span>))),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                                                            varModel(ExtractVarianceModel(prob,pt.<a class="code" href="namespacenlohmann_1_1detail.html#acc422c11342b31368f610b6f96fcedc6">get</a>&lt;std::string&gt;(<span class="stringliteral">&quot;GaussianNode&quot;</span>),pt.<a class="code" href="namespacenlohmann_1_1detail.html#acc422c11342b31368f610b6f96fcedc6">get</a>&lt;std::string&gt;(<span class="stringliteral">&quot;InverseGammaNode&quot;</span>))),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                                                            gaussMean(ExtractMean(prob,pt.<a class="code" href="namespacenlohmann_1_1detail.html#acc422c11342b31368f610b6f96fcedc6">get</a>&lt;std::string&gt;(<span class="stringliteral">&quot;GaussianNode&quot;</span>)))</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a0f0c5773e97852198a18e169459dc0ef">   32</a></span>&#160;Eigen::VectorXd InverseGammaProposal::GetGaussianInput(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currentState)<span class="keyword"> const</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// Extract the model inputs from the sampling state</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> inputs;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; ind : std::get&lt;1&gt;(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a8480ff2149b8517855f42ad14837d876">gaussInfo</a>)){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    inputs.push_back(std::cref(currentState-&gt;state.at(ind)));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// Evaluate the model</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> std::get&lt;0&gt;(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a8480ff2149b8517855f42ad14837d876">gaussInfo</a>)-&gt;Evaluate(inputs).at(std::get&lt;2&gt;(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a8480ff2149b8517855f42ad14837d876">gaussInfo</a>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a73b37a6a7886e11f2bac337b39a2cf22">   45</a></span>&#160;std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a73b37a6a7886e11f2bac337b39a2cf22">InverseGammaProposal::Sample</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currentState) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// the mean of the proposal is the current point</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  std::vector&lt;Eigen::VectorXd&gt; props = currentState-&gt;state;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  Eigen::VectorXd gaussState = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a0f0c5773e97852198a18e169459dc0ef">GetGaussianInput</a>(currentState);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  Eigen::VectorXd varOnes = Eigen::VectorXd::Ones(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#abf6e273144ab84c1a7a4c8eab9949cef">varModel</a>-&gt;outputSizes(0));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  Eigen::VectorXd varZeros = Eigen::VectorXd::Zero(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#abf6e273144ab84c1a7a4c8eab9949cef">varModel</a>-&gt;inputSizes(0));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  Eigen::VectorXd newAlpha = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a05599735d7932de9a6e2e4f31b83ed9e">alpha</a> + 0.5*<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#abf6e273144ab84c1a7a4c8eab9949cef">varModel</a>-&gt;Gradient(0,0,varZeros,varOnes);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  Eigen::VectorXd newBeta = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a7d0d56a5c83984daeb35e4f26a9db920">beta</a> + 0.5*<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#abf6e273144ab84c1a7a4c8eab9949cef">varModel</a>-&gt;Gradient(0,0,varZeros, (gaussState - <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ae9395e76ca4f5cc00ba0cc1b6e2f8f07">gaussMean</a>).array().pow(2).matrix().eval());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  props.at(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#adf4f22345c883607d25cc9cd142ad86c">blockInd</a>) = <a class="code" href="classmuq_1_1Modeling_1_1InverseGamma.html">InverseGamma</a>(newAlpha, newBeta).<a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#add8a45bdd5004bae768c95ba8173dd14">Sample</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// store the new state in the output</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> std::make_shared&lt;SamplingState&gt;(props, 1.0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ac01193bbebbca17c6b07e99838b3aaac">   63</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ac01193bbebbca17c6b07e99838b3aaac">InverseGammaProposal::LogDensity</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currState,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                        std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; propState) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  Eigen::VectorXd gaussState = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a0f0c5773e97852198a18e169459dc0ef">GetGaussianInput</a>(currState);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  Eigen::VectorXd <span class="keyword">const</span>&amp; sigmaState = propState-&gt;state.at(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#adf4f22345c883607d25cc9cd142ad86c">blockInd</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  Eigen::VectorXd varOnes = Eigen::VectorXd::Ones(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#abf6e273144ab84c1a7a4c8eab9949cef">varModel</a>-&gt;outputSizes(0));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  Eigen::VectorXd varZeros = Eigen::VectorXd::Zero(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#abf6e273144ab84c1a7a4c8eab9949cef">varModel</a>-&gt;inputSizes(0));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  Eigen::VectorXd newAlpha = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a05599735d7932de9a6e2e4f31b83ed9e">alpha</a> + 0.5*<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#abf6e273144ab84c1a7a4c8eab9949cef">varModel</a>-&gt;Gradient(0,0,varZeros,varOnes);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  Eigen::VectorXd newBeta = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a7d0d56a5c83984daeb35e4f26a9db920">beta</a> + 0.5*<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#abf6e273144ab84c1a7a4c8eab9949cef">varModel</a>-&gt;Gradient(0,0,varZeros, (gaussState - <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ae9395e76ca4f5cc00ba0cc1b6e2f8f07">gaussMean</a>).array().pow(2).matrix().eval());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1InverseGamma.html">InverseGamma</a>(newAlpha, newBeta).<a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#a5ed4f8042c4c4353e7444a2ac1966e4b">LogDensity</a>(sigmaState);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#aae40d90db0437ed6f8cd1e5fe7297811">   78</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#aae40d90db0437ed6f8cd1e5fe7297811">InverseGammaProposal::ExtractMean</a>(std::shared_ptr&lt;AbstractSamplingProblem&gt; prob,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                  std::string                        <span class="keyword">const</span>&amp; gaussNode)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// Cast the abstract base class into a sampling problem</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  std::shared_ptr&lt;SamplingProblem&gt; prob2 = std::dynamic_pointer_cast&lt;SamplingProblem&gt;(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span>(prob2==<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not downcast AbstractSamplingProblem to SamplingProblem.&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// From the sampling problem, extract the ModPiece and try to cast it to a ModGraphPiece</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  std::shared_ptr&lt;ModPiece&gt; targetDens = prob2-&gt;GetDistribution();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  std::shared_ptr&lt;ModGraphPiece&gt; targetDens2 = std::dynamic_pointer_cast&lt;ModGraphPiece&gt;(targetDens);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span>(targetDens2==<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not downcast target density to ModGraphPiece.&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// Get the graph</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">auto</span> graph = targetDens2-&gt;GetGraph();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// Get the Gaussian node</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">auto</span> gaussPiece = graph-&gt;GetPiece(gaussNode);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span>(gaussPiece==<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not find &quot;</span> + gaussNode + <span class="stringliteral">&quot; node.&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// try to cast the gaussPiece to a density</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">auto</span> dens = std::dynamic_pointer_cast&lt;Density&gt;(gaussPiece);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span>(dens==<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not convert specified Gausssian ModPiece to Density.&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">auto</span> gaussDist = std::dynamic_pointer_cast&lt;Gaussian&gt;(dens-&gt;GetDistribution());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span>(gaussDist==<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not cast Gausssian ModPiece to Gaussian.&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">return</span> gaussDist-&gt;GetMean();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#af570dd86bb426833fdd04f09a2799c42">  117</a></span>&#160;std::shared_ptr&lt;InverseGamma&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#af570dd86bb426833fdd04f09a2799c42">InverseGammaProposal::ExtractInverseGamma</a>(std::shared_ptr&lt;AbstractSamplingProblem&gt; prob, std::string <span class="keyword">const</span>&amp; igNode)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// Cast the abstract base class into a sampling problem</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  std::shared_ptr&lt;SamplingProblem&gt; prob2 = std::dynamic_pointer_cast&lt;SamplingProblem&gt;(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span>(prob2==<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not downcast AbstractSamplingProblem to SamplingProblem.&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// From the sampling problem, extract the ModPiece and try to cast it to a ModGraphPiece</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  std::shared_ptr&lt;ModPiece&gt; targetDens = prob2-&gt;GetDistribution();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  std::shared_ptr&lt;ModGraphPiece&gt; targetDens2 = std::dynamic_pointer_cast&lt;ModGraphPiece&gt;(targetDens);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">if</span>(targetDens2==<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not downcast target density to ModGraphPiece.&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// Get the graph</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">auto</span> graph = targetDens2-&gt;GetGraph();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// Get the Gaussian node</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">auto</span> piece = graph-&gt;GetPiece(igNode);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">if</span>(piece==<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not find &quot;</span> + igNode + <span class="stringliteral">&quot; node.&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">// try to cast the gaussPiece to a density</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">auto</span> dens = std::dynamic_pointer_cast&lt;Density&gt;(piece);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">if</span>(dens==<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not convert specified InverseGamma ModPiece to Density.&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">auto</span> dist = std::dynamic_pointer_cast&lt;InverseGamma&gt;(dens-&gt;GetDistribution());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">if</span>(dist==<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not convert specified InverseGamma ModPiece to InverseGamma distribution.&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">return</span> dist;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ae8e1ef0779cd759ff8dca1dd6b2a77cc">  155</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ae8e1ef0779cd759ff8dca1dd6b2a77cc">InverseGammaProposal::ExtractAlpha</a>(std::shared_ptr&lt;AbstractSamplingProblem&gt; prob, std::string <span class="keyword">const</span>&amp; igNode)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#af570dd86bb426833fdd04f09a2799c42">ExtractInverseGamma</a>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>,igNode)-&gt;alpha;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ac7c33d78dbd9624d8dcf34302c33ea91">  160</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ac7c33d78dbd9624d8dcf34302c33ea91">InverseGammaProposal::ExtractBeta</a>(std::shared_ptr&lt;AbstractSamplingProblem&gt; prob, std::string <span class="keyword">const</span>&amp; igNode)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#af570dd86bb426833fdd04f09a2799c42">ExtractInverseGamma</a>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>,igNode)-&gt;beta;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ac6a2898641ac5a306404227db317cf18">  165</a></span>&#160;std::tuple&lt;std::shared_ptr&lt;muq::Modeling::ModPiece&gt;, std::vector&lt;int&gt;, <span class="keywordtype">int</span>&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ac6a2898641ac5a306404227db317cf18">InverseGammaProposal::ExtractGaussInfo</a>(std::shared_ptr&lt;AbstractSamplingProblem&gt; prob, std::string <span class="keyword">const</span>&amp; gaussNode)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">// Cast the abstract base class into a sampling problem</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  std::shared_ptr&lt;SamplingProblem&gt; prob2 = std::dynamic_pointer_cast&lt;SamplingProblem&gt;(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">if</span>(prob2==<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not downcast AbstractSamplingProblem to SamplingProblem.&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// From the sampling problem, extract the ModPiece and try to cast it to a ModGraphPiece</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  std::shared_ptr&lt;ModPiece&gt; targetDens = prob2-&gt;GetDistribution();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  std::shared_ptr&lt;ModGraphPiece&gt; targetDens2 = std::dynamic_pointer_cast&lt;ModGraphPiece&gt;(targetDens);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">if</span>(targetDens2==<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not downcast target density to ModGraphPiece.&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">// Get the graph</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">auto</span> graph = targetDens2-&gt;GetGraph();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">// Get a pointer to the input to the Gaussian piece</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  std::string inputName = graph-&gt;GetParent(gaussNode,0);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  std::shared_ptr&lt;ModPiece&gt; gaussInputPiece;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  std::vector&lt;int&gt; inputInds;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">if</span>(inputName==gaussNode+<span class="stringliteral">&quot;_0&quot;</span>){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">auto</span> piece = std::dynamic_pointer_cast&lt;ModPiece&gt;(graph-&gt;GetPiece(gaussNode));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    assert(piece!=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    gaussInputPiece = std::make_shared&lt;IdentityOperator&gt;(piece-&gt;inputSizes(0));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    inputInds = std::vector&lt;int&gt;{0};</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">auto</span> graphPiece = targetDens2-&gt;GetSubModel(inputName);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    inputInds = targetDens2-&gt;MatchInputs(graphPiece);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    gaussInputPiece = std::dynamic_pointer_cast&lt;ModPiece&gt;(graphPiece);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">// Make sure we were able to match all the inputs</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; ind : inputInds){</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span>(ind&lt;0){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Something went wrong in constructing Gaussian input model and not all inputs could be matched to the original graph.&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="comment">// Figure out which output of the parent node is passed to the Gaussian</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">int</span> gaussInd;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> edge : graph-&gt;GetEdges(inputName, gaussNode)){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span>(edge.second==0){</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      gaussInd=edge.first;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">return</span> std::make_tuple(gaussInputPiece, inputInds, gaussInd);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a7c6d97d06ff2720332242891d377e3d4">  221</a></span>&#160;std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a7c6d97d06ff2720332242891d377e3d4">InverseGammaProposal::ExtractVarianceModel</a>(std::shared_ptr&lt;AbstractSamplingProblem&gt; prob, std::string <span class="keyword">const</span>&amp; gaussNode, std::string <span class="keyword">const</span>&amp; igNode)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  std::shared_ptr&lt;SamplingProblem&gt; prob2 = std::dynamic_pointer_cast&lt;SamplingProblem&gt;(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">if</span>(prob2==<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not downcast AbstractSamplingProblem to SamplingProblem.&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="comment">// From the sampling problem, extract the ModPiece and try to cast it to a ModGraphPiece</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  std::shared_ptr&lt;ModPiece&gt; targetDens = prob2-&gt;GetDistribution();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  std::shared_ptr&lt;ModGraphPiece&gt; targetDens2 = std::dynamic_pointer_cast&lt;ModGraphPiece&gt;(targetDens);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">if</span>(targetDens2==<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not downcast target density to ModGraphPiece.&quot;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">// Get the graph</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keyword">auto</span> graph = targetDens2-&gt;GetGraph();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="comment">// Get a pointer to the variance input to the Gaussian piece</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  std::string inputName = graph-&gt;GetParent(gaussNode,1);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">auto</span> varPiece = targetDens2-&gt;GetSubModel(inputName);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="comment">// Make sure there is only one input</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">if</span>(varPiece-&gt;inputSizes.size()!=1){</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;The Gaussian variance can only depend on one input parameter.&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">if</span>(varPiece-&gt;outputSizes.size()!=1){</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;The Gaussian variance can only have one output.&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">// Make sure the input to the variance piece matches the input to the hyper prior</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">auto</span> hyperPrior = targetDens2-&gt;GetSubModel(igNode);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  std::vector&lt;int&gt; sharedInds = varPiece-&gt;MatchInputs(hyperPrior);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">if</span>((sharedInds.size()!=1)||(sharedInds.at(0)&lt;0)){</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Something is strange with the WorkGraph.  Could not match the input of the hyperprior with a path to the variance of the Gaussian node.&quot;</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordflow">return</span> varPiece;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="ttc" id="aDensity_8h_html"><div class="ttname"><a href="Density_8h.html">Density.h</a></div></div>
<div class="ttc" id="aExceptions_8h_html"><div class="ttname"><a href="Exceptions_8h.html">Exceptions.h</a></div></div>
<div class="ttc" id="aGaussian_8h_html"><div class="ttname"><a href="Gaussian_8h.html">Gaussian.h</a></div></div>
<div class="ttc" id="aIdentityOperator_8h_html"><div class="ttname"><a href="IdentityOperator_8h.html">IdentityOperator.h</a></div></div>
<div class="ttc" id="aInverseGammaProposal_8cpp_html_a52c508bb10f91afcb5eaf2d2c1af9615"><div class="ttname"><a href="InverseGammaProposal_8cpp.html#a52c508bb10f91afcb5eaf2d2c1af9615">REGISTER_MCMC_PROPOSAL</a></div><div class="ttdeci">REGISTER_MCMC_PROPOSAL(InverseGammaProposal) InverseGammaProposal</div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8cpp_source.html#l00019">InverseGammaProposal.cpp:19</a></div></div>
<div class="ttc" id="aInverseGammaProposal_8h_html"><div class="ttname"><a href="InverseGammaProposal_8h.html">InverseGammaProposal.h</a></div></div>
<div class="ttc" id="aInverseGamma_8h_html"><div class="ttname"><a href="InverseGamma_8h.html">InverseGamma.h</a></div></div>
<div class="ttc" id="aModGraphPiece_8h_html"><div class="ttname"><a href="ModGraphPiece_8h.html">ModGraphPiece.h</a></div></div>
<div class="ttc" id="aSamplingProblem_8h_html"><div class="ttname"><a href="SamplingProblem_8h.html">SamplingProblem.h</a></div></div>
<div class="ttc" id="aWorkGraph_8h_html"><div class="ttname"><a href="WorkGraph_8h.html">WorkGraph.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Distribution_html_a5ed4f8042c4c4353e7444a2ac1966e4b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html#a5ed4f8042c4c4353e7444a2ac1966e4b">muq::Modeling::Distribution::LogDensity</a></div><div class="ttdeci">virtual double LogDensity(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs)</div><div class="ttdoc">Evaluate the log-density.</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8cpp_source.html#l00031">Distribution.cpp:31</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Distribution_html_add8a45bdd5004bae768c95ba8173dd14"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html#add8a45bdd5004bae768c95ba8173dd14">muq::Modeling::Distribution::Sample</a></div><div class="ttdeci">Eigen::VectorXd Sample(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs)</div><div class="ttdoc">Sample the distribution.</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8cpp_source.html#l00036">Distribution.cpp:36</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1InverseGamma_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1InverseGamma.html">muq::Modeling::InverseGamma</a></div><div class="ttdef"><b>Definition:</b> <a href="InverseGamma_8h_source.html#l00017">InverseGamma.h:17</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html">muq::SamplingAlgorithms::InverseGammaProposal</a></div><div class="ttdoc">Defines a proposal using the analytic conditional Inverse Gamma distribution for the variance of a Ga...</div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8h_source.html#l00043">InverseGammaProposal.h:43</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_a05599735d7932de9a6e2e4f31b83ed9e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a05599735d7932de9a6e2e4f31b83ed9e">muq::SamplingAlgorithms::InverseGammaProposal::alpha</a></div><div class="ttdeci">const Eigen::VectorXd alpha</div><div class="ttdoc">The prior value of alpha.</div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8h_source.html#l00054">InverseGammaProposal.h:54</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_a0f0c5773e97852198a18e169459dc0ef"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a0f0c5773e97852198a18e169459dc0ef">muq::SamplingAlgorithms::InverseGammaProposal::GetGaussianInput</a></div><div class="ttdeci">virtual Eigen::VectorXd GetGaussianInput(std::shared_ptr&lt; SamplingState &gt; const &amp;currentState) const</div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8cpp_source.html#l00032">InverseGammaProposal.cpp:32</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_a73b37a6a7886e11f2bac337b39a2cf22"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a73b37a6a7886e11f2bac337b39a2cf22">muq::SamplingAlgorithms::InverseGammaProposal::Sample</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SamplingState &gt; Sample(std::shared_ptr&lt; SamplingState &gt; const &amp;currentState) override</div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8cpp_source.html#l00045">InverseGammaProposal.cpp:45</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_a7c6d97d06ff2720332242891d377e3d4"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a7c6d97d06ff2720332242891d377e3d4">muq::SamplingAlgorithms::InverseGammaProposal::ExtractVarianceModel</a></div><div class="ttdeci">static std::shared_ptr&lt; muq::Modeling::ModPiece &gt; ExtractVarianceModel(std::shared_ptr&lt; AbstractSamplingProblem &gt; prob, std::string const &amp;gaussNode, std::string const &amp;igNode)</div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8cpp_source.html#l00221">InverseGammaProposal.cpp:221</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_a7d0d56a5c83984daeb35e4f26a9db920"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a7d0d56a5c83984daeb35e4f26a9db920">muq::SamplingAlgorithms::InverseGammaProposal::beta</a></div><div class="ttdeci">const Eigen::VectorXd beta</div><div class="ttdoc">The prior value of beta.</div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8h_source.html#l00057">InverseGammaProposal.h:57</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_a8480ff2149b8517855f42ad14837d876"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a8480ff2149b8517855f42ad14837d876">muq::SamplingAlgorithms::InverseGammaProposal::gaussInfo</a></div><div class="ttdeci">std::tuple&lt; std::shared_ptr&lt; muq::Modeling::ModPiece &gt;, std::vector&lt; int &gt;, int &gt; gaussInfo</div><div class="ttdoc">The index of the Gaussian block.</div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8h_source.html#l00060">InverseGammaProposal.h:60</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_aae40d90db0437ed6f8cd1e5fe7297811"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#aae40d90db0437ed6f8cd1e5fe7297811">muq::SamplingAlgorithms::InverseGammaProposal::ExtractMean</a></div><div class="ttdeci">static Eigen::VectorXd ExtractMean(std::shared_ptr&lt; AbstractSamplingProblem &gt; prob, std::string const &amp;gaussNode)</div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8cpp_source.html#l00078">InverseGammaProposal.cpp:78</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_abf6e273144ab84c1a7a4c8eab9949cef"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#abf6e273144ab84c1a7a4c8eab9949cef">muq::SamplingAlgorithms::InverseGammaProposal::varModel</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::ModPiece &gt; varModel</div><div class="ttdoc">A ModPiece containing an orthogonal matrix mapping the parameters to Gaussian variance.</div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8h_source.html#l00063">InverseGammaProposal.h:63</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_ac01193bbebbca17c6b07e99838b3aaac"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ac01193bbebbca17c6b07e99838b3aaac">muq::SamplingAlgorithms::InverseGammaProposal::LogDensity</a></div><div class="ttdeci">virtual double LogDensity(std::shared_ptr&lt; SamplingState &gt; const &amp;currState, std::shared_ptr&lt; SamplingState &gt; const &amp;propState) override</div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8cpp_source.html#l00063">InverseGammaProposal.cpp:63</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_ac6a2898641ac5a306404227db317cf18"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ac6a2898641ac5a306404227db317cf18">muq::SamplingAlgorithms::InverseGammaProposal::ExtractGaussInfo</a></div><div class="ttdeci">static std::tuple&lt; std::shared_ptr&lt; muq::Modeling::ModPiece &gt;, std::vector&lt; int &gt;, int &gt; ExtractGaussInfo(std::shared_ptr&lt; AbstractSamplingProblem &gt; prob, std::string const &amp;gaussNode)</div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8cpp_source.html#l00165">InverseGammaProposal.cpp:165</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_ac7c33d78dbd9624d8dcf34302c33ea91"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ac7c33d78dbd9624d8dcf34302c33ea91">muq::SamplingAlgorithms::InverseGammaProposal::ExtractBeta</a></div><div class="ttdeci">static Eigen::VectorXd ExtractBeta(std::shared_ptr&lt; AbstractSamplingProblem &gt; prob, std::string const &amp;igNode)</div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8cpp_source.html#l00160">InverseGammaProposal.cpp:160</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_ae8e1ef0779cd759ff8dca1dd6b2a77cc"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ae8e1ef0779cd759ff8dca1dd6b2a77cc">muq::SamplingAlgorithms::InverseGammaProposal::ExtractAlpha</a></div><div class="ttdeci">static Eigen::VectorXd ExtractAlpha(std::shared_ptr&lt; AbstractSamplingProblem &gt; prob, std::string const &amp;igNode)</div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8cpp_source.html#l00155">InverseGammaProposal.cpp:155</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_ae9395e76ca4f5cc00ba0cc1b6e2f8f07"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ae9395e76ca4f5cc00ba0cc1b6e2f8f07">muq::SamplingAlgorithms::InverseGammaProposal::gaussMean</a></div><div class="ttdeci">const Eigen::VectorXd gaussMean</div><div class="ttdoc">The mean of the Gaussian distribution.</div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8h_source.html#l00066">InverseGammaProposal.h:66</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html_af570dd86bb426833fdd04f09a2799c42"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#af570dd86bb426833fdd04f09a2799c42">muq::SamplingAlgorithms::InverseGammaProposal::ExtractInverseGamma</a></div><div class="ttdeci">static std::shared_ptr&lt; muq::Modeling::InverseGamma &gt; ExtractInverseGamma(std::shared_ptr&lt; AbstractSamplingProblem &gt; prob, std::string const &amp;igNode)</div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8cpp_source.html#l00117">InverseGammaProposal.cpp:117</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00036">MCMCProposal.h:36</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_a6fb31587d81bb287648b295d645c4f06"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">muq::SamplingAlgorithms::MCMCProposal::prob</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractSamplingProblem &gt; prob</div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00081">MCMCProposal.h:81</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_adf4f22345c883607d25cc9cd142ad86c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#adf4f22345c883607d25cc9cd142ad86c">muq::SamplingAlgorithms::MCMCProposal::blockInd</a></div><div class="ttdeci">int blockInd</div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00079">MCMCProposal.h:79</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ...</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00037">WorkPiece.h:37</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_html_acc422c11342b31368f610b6f96fcedc6"><div class="ttname"><a href="namespacenlohmann_1_1detail.html#acc422c11342b31368f610b6f96fcedc6">nlohmann::detail::get</a></div><div class="ttdeci">auto get(const nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt; &amp;i) -&gt; decltype(i.key())</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l03956">json.h:3956</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_e9717f7898a493e56a4e9f406389e16a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_343033738aab692c3e54fb0b405eebc2.html">src</a></li><li class="navelem"><a class="el" href="InverseGammaProposal_8cpp.html">InverseGammaProposal.cpp</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:49 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
