<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Inference/Filtering/KalmanSmoother.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('KalmanSmoother_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KalmanSmoother.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="KalmanSmoother_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef KALMANSMOOTHER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define KALMANSMOOTHER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="KalmanFilter_8h.html">MUQ/Inference/Filtering/KalmanFilter.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>Inference</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classmuq_1_1Inference_1_1KalmanSmoother.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Inference_1_1KalmanSmoother.html">KalmanSmoother</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">static</span> std::pair&lt;Eigen::VectorXd, Eigen::MatrixXd&gt; <a class="code" href="classmuq_1_1Inference_1_1KalmanSmoother.html#aecd81547564cc3c44a32bde07fc46179">Analyze</a>(std::pair&lt;Eigen::VectorXd, Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; currDist_t,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                                   std::pair&lt;Eigen::VectorXd, Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; nextDist_t,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                                   std::pair&lt;Eigen::VectorXd, Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; nextDist_n,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                                   std::shared_ptr&lt;muq::Modeling::LinearOperator&gt;     F);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmuq_1_1Inference_1_1KalmanSmoother.html#ab9a3a13635e204ab780dbb3e77456600">   34</a></span>&#160;        <span class="keyword">static</span> std::pair&lt;Eigen::VectorXd, Eigen::MatrixXd&gt; <a class="code" href="classmuq_1_1Inference_1_1KalmanSmoother.html#ab9a3a13635e204ab780dbb3e77456600">Analyze</a>(std::pair&lt;Eigen::VectorXd, Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; currDist_t,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                                   std::pair&lt;Eigen::VectorXd, Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; nextDist_t,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                                   std::pair&lt;Eigen::VectorXd, Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; nextDist_n,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                                   MatrixType                                  <span class="keyword">const</span>&amp; F)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Inference_1_1KalmanSmoother.html#aecd81547564cc3c44a32bde07fc46179">Analyze</a>(currDist_t, nextDist_t, nextDist_n, muq::Modeling::LinearOperator::Create(F));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span>:                                                           </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">static</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Inference_1_1KalmanSmoother.html#ae1d123ee4c34cb524cbd63020306f831">ComputeC</a>( Eigen::MatrixXd                          <span class="keyword">const</span>&amp; currDist_t_cov,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                         Eigen::MatrixXd                          <span class="keyword">const</span>&amp; nextDist_t_cov,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                         std::shared_ptr&lt;muq::Modeling::LinearOperator&gt; <span class="keyword">const</span>&amp; F);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }; <span class="comment">// class KalmanSmoother </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}<span class="comment">// namespace Inference</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}<span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="aKalmanFilter_8h_html"><div class="ttname"><a href="KalmanFilter_8h.html">KalmanFilter.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Inference_1_1KalmanSmoother_html"><div class="ttname"><a href="classmuq_1_1Inference_1_1KalmanSmoother.html">muq::Inference::KalmanSmoother</a></div><div class="ttdef"><b>Definition:</b> <a href="KalmanSmoother_8h_source.html#l00014">KalmanSmoother.h:15</a></div></div>
<div class="ttc" id="aclassmuq_1_1Inference_1_1KalmanSmoother_html_ab9a3a13635e204ab780dbb3e77456600"><div class="ttname"><a href="classmuq_1_1Inference_1_1KalmanSmoother.html#ab9a3a13635e204ab780dbb3e77456600">muq::Inference::KalmanSmoother::Analyze</a></div><div class="ttdeci">static std::pair&lt; Eigen::VectorXd, Eigen::MatrixXd &gt; Analyze(std::pair&lt; Eigen::VectorXd, Eigen::MatrixXd &gt; const &amp;currDist_t, std::pair&lt; Eigen::VectorXd, Eigen::MatrixXd &gt; const &amp;nextDist_t, std::pair&lt; Eigen::VectorXd, Eigen::MatrixXd &gt; const &amp;nextDist_n, MatrixType const &amp;F)</div><div class="ttdef"><b>Definition:</b> <a href="KalmanSmoother_8h_source.html#l00034">KalmanSmoother.h:34</a></div></div>
<div class="ttc" id="aclassmuq_1_1Inference_1_1KalmanSmoother_html_ae1d123ee4c34cb524cbd63020306f831"><div class="ttname"><a href="classmuq_1_1Inference_1_1KalmanSmoother.html#ae1d123ee4c34cb524cbd63020306f831">muq::Inference::KalmanSmoother::ComputeC</a></div><div class="ttdeci">static Eigen::MatrixXd ComputeC(Eigen::MatrixXd const &amp;currDist_t_cov, Eigen::MatrixXd const &amp;nextDist_t_cov, std::shared_ptr&lt; muq::Modeling::LinearOperator &gt; const &amp;F)</div><div class="ttdef"><b>Definition:</b> <a href="KalmanSmoother_8cpp_source.html#l00026">KalmanSmoother.cpp:26</a></div></div>
<div class="ttc" id="aclassmuq_1_1Inference_1_1KalmanSmoother_html_aecd81547564cc3c44a32bde07fc46179"><div class="ttname"><a href="classmuq_1_1Inference_1_1KalmanSmoother.html#aecd81547564cc3c44a32bde07fc46179">muq::Inference::KalmanSmoother::Analyze</a></div><div class="ttdeci">static std::pair&lt; Eigen::VectorXd, Eigen::MatrixXd &gt; Analyze(std::pair&lt; Eigen::VectorXd, Eigen::MatrixXd &gt; const &amp;currDist_t, std::pair&lt; Eigen::VectorXd, Eigen::MatrixXd &gt; const &amp;nextDist_t, std::pair&lt; Eigen::VectorXd, Eigen::MatrixXd &gt; const &amp;nextDist_n, std::shared_ptr&lt; muq::Modeling::LinearOperator &gt; F)</div><div class="ttdef"><b>Definition:</b> <a href="KalmanSmoother_8cpp_source.html#l00009">KalmanSmoother.cpp:9</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_9cf92e060308b87b5ba8dd15bb057c4b.html">Inference</a></li><li class="navelem"><a class="el" href="dir_2b65145d61475b8d072ea0a304a47941.html">Filtering</a></li><li class="navelem"><a class="el" href="KalmanSmoother_8h.html">KalmanSmoother.h</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:49 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
