<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Approximation/GaussianProcesses/KarhunenLoeveExpansion.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('KarhunenLoeveExpansion_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KarhunenLoeveExpansion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="KarhunenLoeveExpansion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef KARHUNENLOEVEEXPANSION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define KARHUNENLOEVEEXPANSION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="KernelBase_8h.html">MUQ/Approximation/GaussianProcesses/KernelBase.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="KarhunenLoeveBase_8h.html">MUQ/Approximation/GaussianProcesses/KarhunenLoeveBase.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>Approximation</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html">   98</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html">KarhunenLoeveExpansion</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html">KarhunenLoeveBase</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#aace3d861ef7f86de8553c73871820fd2">KarhunenLoeveExpansion</a>(std::shared_ptr&lt;KernelBase&gt; kernelIn,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                               Eigen::MatrixXd      <span class="keyword">const</span>&amp; seedPtsIn,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                               Eigen::VectorXd      <span class="keyword">const</span>&amp; seedWtsIn,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                               boost::property_tree::ptree options = boost::property_tree::ptree());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#af238f72e132037964f2f909bc7f96672">  108</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#af238f72e132037964f2f909bc7f96672">~KarhunenLoeveExpansion</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#a57f6401e3fc16c512ac6b8fdf3d06521">GetModes</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; pts) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#ae061be287189d7049c815a2415561348">NumModes</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// Points used to discretize the KL modes.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#aa13eddc00f0755020406d3a194c7004f">  120</a></span>&#160;        Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#aa13eddc00f0755020406d3a194c7004f">seedPts</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#a51f0da8ed1fafd52937120f27210af19">  121</a></span>&#160;        Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#a51f0da8ed1fafd52937120f27210af19">seedWts</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// The covariance kernel used to construct this expansion</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#abd7094bfda0062b57cea3c863360e685">  124</a></span>&#160;        std::shared_ptr&lt;KernelBase&gt; <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#abd7094bfda0062b57cea3c863360e685">covKernel</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// Values of the KL modes at the seed points.  Each column corresponds to a basis function and each row to a pt function</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#a1a12f4b53befb580572b33fdb8e81d27">  127</a></span>&#160;        Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#a1a12f4b53befb580572b33fdb8e81d27">modeVecs</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#ac263f41ade7dd049b0d3c378f23f606d">  128</a></span>&#160;        Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#ac263f41ade7dd049b0d3c378f23f606d">modeEigs</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }; <span class="comment">// class KarhuneLoeveExpansion</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}<span class="comment">// namespace Approximation</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}<span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aKarhunenLoeveBase_8h_html"><div class="ttname"><a href="KarhunenLoeveBase_8h.html">KarhunenLoeveBase.h</a></div></div>
<div class="ttc" id="aKernelBase_8h_html"><div class="ttname"><a href="KernelBase_8h.html">KernelBase.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KarhunenLoeveBase_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html">muq::Approximation::KarhunenLoeveBase</a></div><div class="ttdef"><b>Definition:</b> <a href="KarhunenLoeveBase_8h_source.html#l00010">KarhunenLoeveBase.h:11</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KarhunenLoeveExpansion_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html">muq::Approximation::KarhunenLoeveExpansion</a></div><div class="ttdoc">Used to compute and evaluate the Karhunen-Loeve decomposition of a zero mean Gaussian process....</div><div class="ttdef"><b>Definition:</b> <a href="KarhunenLoeveExpansion_8h_source.html#l00098">KarhunenLoeveExpansion.h:99</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KarhunenLoeveExpansion_html_a1a12f4b53befb580572b33fdb8e81d27"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#a1a12f4b53befb580572b33fdb8e81d27">muq::Approximation::KarhunenLoeveExpansion::modeVecs</a></div><div class="ttdeci">Eigen::MatrixXd modeVecs</div><div class="ttdef"><b>Definition:</b> <a href="KarhunenLoeveExpansion_8h_source.html#l00127">KarhunenLoeveExpansion.h:127</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KarhunenLoeveExpansion_html_a51f0da8ed1fafd52937120f27210af19"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#a51f0da8ed1fafd52937120f27210af19">muq::Approximation::KarhunenLoeveExpansion::seedWts</a></div><div class="ttdeci">Eigen::VectorXd seedWts</div><div class="ttdef"><b>Definition:</b> <a href="KarhunenLoeveExpansion_8h_source.html#l00121">KarhunenLoeveExpansion.h:121</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KarhunenLoeveExpansion_html_a57f6401e3fc16c512ac6b8fdf3d06521"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#a57f6401e3fc16c512ac6b8fdf3d06521">muq::Approximation::KarhunenLoeveExpansion::GetModes</a></div><div class="ttdeci">virtual Eigen::MatrixXd GetModes(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;pts) const override</div><div class="ttdef"><b>Definition:</b> <a href="KarhunenLoeveExpansion_8cpp_source.html#l00034">KarhunenLoeveExpansion.cpp:34</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KarhunenLoeveExpansion_html_aa13eddc00f0755020406d3a194c7004f"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#aa13eddc00f0755020406d3a194c7004f">muq::Approximation::KarhunenLoeveExpansion::seedPts</a></div><div class="ttdeci">Eigen::MatrixXd seedPts</div><div class="ttdef"><b>Definition:</b> <a href="KarhunenLoeveExpansion_8h_source.html#l00120">KarhunenLoeveExpansion.h:120</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KarhunenLoeveExpansion_html_aace3d861ef7f86de8553c73871820fd2"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#aace3d861ef7f86de8553c73871820fd2">muq::Approximation::KarhunenLoeveExpansion::KarhunenLoeveExpansion</a></div><div class="ttdeci">KarhunenLoeveExpansion(std::shared_ptr&lt; KernelBase &gt; kernelIn, Eigen::MatrixXd const &amp;seedPtsIn, Eigen::VectorXd const &amp;seedWtsIn, boost::property_tree::ptree options=boost::property_tree::ptree())</div><div class="ttdef"><b>Definition:</b> <a href="KarhunenLoeveExpansion_8cpp_source.html#l00009">KarhunenLoeveExpansion.cpp:9</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KarhunenLoeveExpansion_html_abd7094bfda0062b57cea3c863360e685"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#abd7094bfda0062b57cea3c863360e685">muq::Approximation::KarhunenLoeveExpansion::covKernel</a></div><div class="ttdeci">std::shared_ptr&lt; KernelBase &gt; covKernel</div><div class="ttdef"><b>Definition:</b> <a href="KarhunenLoeveExpansion_8h_source.html#l00124">KarhunenLoeveExpansion.h:124</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KarhunenLoeveExpansion_html_ac263f41ade7dd049b0d3c378f23f606d"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#ac263f41ade7dd049b0d3c378f23f606d">muq::Approximation::KarhunenLoeveExpansion::modeEigs</a></div><div class="ttdeci">Eigen::VectorXd modeEigs</div><div class="ttdef"><b>Definition:</b> <a href="KarhunenLoeveExpansion_8h_source.html#l00128">KarhunenLoeveExpansion.h:128</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KarhunenLoeveExpansion_html_ae061be287189d7049c815a2415561348"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#ae061be287189d7049c815a2415561348">muq::Approximation::KarhunenLoeveExpansion::NumModes</a></div><div class="ttdeci">virtual unsigned int NumModes() const override</div><div class="ttdef"><b>Definition:</b> <a href="KarhunenLoeveExpansion_8cpp_source.html#l00045">KarhunenLoeveExpansion.cpp:45</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KarhunenLoeveExpansion_html_af238f72e132037964f2f909bc7f96672"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#af238f72e132037964f2f909bc7f96672">muq::Approximation::KarhunenLoeveExpansion::~KarhunenLoeveExpansion</a></div><div class="ttdeci">virtual ~KarhunenLoeveExpansion()=default</div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_35e9acdb2ffdda5cfd26bbc84b60dd2a.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_23bdec22a913f2083543e386dadc0ffd.html">GaussianProcesses</a></li><li class="navelem"><a class="el" href="KarhunenLoeveExpansion_8h.html">KarhunenLoeveExpansion.h</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:49 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
