<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/examples/SamplingAlgorithms/MCMC/Example3_MultilevelGaussian/cpp/MultilevelMCMC_BasicInterface.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MultilevelMCMC__BasicInterface_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultilevelMCMC_BasicInterface.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultilevelMCMC__BasicInterface_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">## Overview</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This example shows how to use the high-level (basic) API to MUQ&#39;s Multilevel MCMC algorithms.  The actual sampling</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">problem is quite simple: we want to draw samples from a multivariate Gaussian distribution with</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">mean</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\f[</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  \mu = \left[ \begin{array}{c} 1\\ 2\end{array}\right]</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">\f]</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">and covariance</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">\f[</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">\Sigma = \left[\begin{array}{cc} 0.7&amp; 0.6\\ 0.6 &amp; 1.0\end{array}\right].</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\f]</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">It&#39;s of course possible to sample this distribution directly, but we will use Multilevel MCMC methods in</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">this example to illustrate their use without introducing unnecessary complexity to the problem definition.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SLMCMC_8h.html">MUQ/SamplingAlgorithms/SLMCMC.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GreedyMLMCMC_8h.html">MUQ/SamplingAlgorithms/GreedyMLMCMC.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MIMCMC_8h.html">MUQ/SamplingAlgorithms/MIMCMC.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Gaussian_8h.html">MUQ/Modeling/Distributions/Gaussian.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Density_8h.html">MUQ/Modeling/Distributions/Density.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MHKernel_8h.html">MUQ/SamplingAlgorithms/MHKernel.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MHProposal_8h.html">MUQ/SamplingAlgorithms/MHProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CrankNicolsonProposal_8h.html">MUQ/SamplingAlgorithms/CrankNicolsonProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingProblem_8h.html">MUQ/SamplingAlgorithms/SamplingProblem.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SubsamplingMIProposal_8h.html">MUQ/SamplingAlgorithms/SubsamplingMIProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Diagnostics_8h.html">MUQ/SamplingAlgorithms/Diagnostics.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MIComponentFactory_8h.html">MUQ/SamplingAlgorithms/MIComponentFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SingleChainMCMC_8h.html">MUQ/SamplingAlgorithms/SingleChainMCMC.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RandomGenerator_8h.html">MUQ/Utilities/RandomGenerator.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>pt = boost::property_tree;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  ## Define the Target Distributions</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  To apply MLMCMC, we need to define</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="MultilevelMCMC__BasicInterface_8cpp.html#aaf03d11d58d617e9600f53531c4cbbeb">   51</a></span>&#160;std::vector&lt;std::shared_ptr&lt;ModPiece&gt;&gt; <a class="code" href="MultilevelMCMC__BasicInterface_8cpp.html#aaf03d11d58d617e9600f53531c4cbbeb">ConstructDensities</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numLevels = 4;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::vector&lt;std::shared_ptr&lt;ModPiece&gt;&gt; logDensities(numLevels);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  Eigen::VectorXd tgtMu(2);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  Eigen::MatrixXd tgtCov(2,2);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  tgtMu  &lt;&lt; 1.0, 2.0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  tgtCov &lt;&lt; 0.7, 0.2,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            0.2, 1.0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// Define the problem at the coarsest level</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  Eigen::VectorXd levelMu  = 0.8*tgtMu;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  Eigen::MatrixXd levelCov = 2.0*tgtCov;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  logDensities.at(0) = std::make_shared&lt;Gaussian&gt;(levelMu, levelCov)-&gt;AsDensity();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// Define the second coarsest level</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  levelMu  = 0.9*tgtMu;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  levelCov = 1.5*tgtCov;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  logDensities.at(1) = std::make_shared&lt;Gaussian&gt;(levelMu, levelCov)-&gt;AsDensity();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// Define the second finest level</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  levelMu = 0.99*tgtMu;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  levelCov = 1.1*tgtCov;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  logDensities.at(2) = std::make_shared&lt;Gaussian&gt;(levelMu, levelCov)-&gt;AsDensity();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// Deifne the finest level.  This should be the target distribution.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  logDensities.at(3) = std::make_shared&lt;Gaussian&gt;(tgtMu, tgtCov)-&gt;AsDensity();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> logDensities;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="MultilevelMCMC__BasicInterface_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   83</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="MultilevelMCMC__BasicInterface_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  std::vector&lt;std::shared_ptr&lt;ModPiece&gt;&gt; logDensities = <a class="code" href="MultilevelMCMC__BasicInterface_8cpp.html#aaf03d11d58d617e9600f53531c4cbbeb">ConstructDensities</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  pt::ptree options;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  options.put(<span class="stringliteral">&quot;NumInitialSamples&quot;</span>, 1000); <span class="comment">// number of initial samples for greedy MLMCMC</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  options.put(<span class="stringliteral">&quot;GreedyTargetVariance&quot;</span>, 0.05); <span class="comment">// Target estimator variance to be achieved by greedy algorithm</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  options.put(<span class="stringliteral">&quot;verbosity&quot;</span>, 1); <span class="comment">// show some output</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  options.put(<span class="stringliteral">&quot;MLMCMC.Subsampling_0&quot;</span>, 8);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  options.put(<span class="stringliteral">&quot;MLMCMC.Subsampling_1&quot;</span>, 4);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  options.put(<span class="stringliteral">&quot;MLMCMC.Subsampling_2&quot;</span>, 2);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  options.put(<span class="stringliteral">&quot;MLMCMC.Subsampling_3&quot;</span>, 0);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  options.put(<span class="stringliteral">&quot;Proposal.Method&quot;</span>, <span class="stringliteral">&quot;MHProposal&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  options.put(<span class="stringliteral">&quot;Proposal.ProposalVariance&quot;</span>, 16.0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numChains = 5;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  std::vector&lt;std::shared_ptr&lt;MultiIndexEstimator&gt;&gt; estimators(numChains);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> chainInd=0; chainInd&lt;numChains; ++chainInd){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Eigen::VectorXd x0 = RandomGenerator::GetNormal(2);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n=============================\n&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Running MLMCMC Chain &quot;</span> &lt;&lt; chainInd &lt;&lt; <span class="stringliteral">&quot;: \n&quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;-----------------------------\n&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html">GreedyMLMCMC</a> sampler(options, x0, logDensities);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    estimators.at(chainInd) = sampler.<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a91e8ac81531ae90a8716f8ec2b4f6d69">Run</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Chain &quot;</span> &lt;&lt; chainInd &lt;&lt; <span class="stringliteral">&quot; Mean:     &quot;</span> &lt;&lt; estimators.at(chainInd)-&gt;Mean().transpose() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Chain &quot;</span> &lt;&lt; chainInd &lt;&lt; <span class="stringliteral">&quot; Variance: &quot;</span> &lt;&lt; estimators.at(chainInd)-&gt;Variance().transpose() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    std::stringstream filename;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    filename &lt;&lt; <span class="stringliteral">&quot;MultilevelGaussianSampling_Chain&quot;</span> &lt;&lt; chainInd &lt;&lt; <span class="stringliteral">&quot;.h5&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    sampler.<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a330e9a7244777e677262e911672ac52f">WriteToFile</a>(filename.str());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numCalls = logDensities.back()-&gt;GetNumCalls();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\n=============================\n&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Multilevel Summary: \n&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;-----------------------------\n&quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;  Rhat:               &quot;</span> &lt;&lt; Diagnostics::Rhat(estimators).transpose() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;  Mean (chain 0):     &quot;</span> &lt;&lt; estimators.at(0)-&gt;Mean().transpose() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;  MCSE (chain 0):     &quot;</span> &lt;&lt; estimators.at(0)-&gt;StandardError().transpose() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;  ESS (chain 0):      &quot;</span> &lt;&lt; estimators.at(0)-&gt;ESS().transpose() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;  Variance (chain 0): &quot;</span> &lt;&lt; estimators.at(0)-&gt;Variance().transpose() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;  Finest evals:       &quot;</span> &lt;&lt; logDensities.back()-&gt;GetNumCalls() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\n=============================\n&quot;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Running Single Level Chain&quot;</span> &lt;&lt; <span class="stringliteral">&quot;: \n&quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;-----------------------------\n&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// For comparison, run a single chain on this problem with the same number of density evaluations</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">auto</span> problem = std::make_shared&lt;SamplingProblem&gt;(logDensities.back());</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">// parameters for the sampler</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  pt::ptree pt;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  pt.put(<span class="stringliteral">&quot;NumSamples&quot;</span>, numCalls); <span class="comment">// number of MCMC steps</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  pt.put(<span class="stringliteral">&quot;BurnIn&quot;</span>, 0);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  pt.put(<span class="stringliteral">&quot;PrintLevel&quot;</span>,3);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  pt.put(<span class="stringliteral">&quot;KernelList&quot;</span>, <span class="stringliteral">&quot;Kernel1&quot;</span>); <span class="comment">// Name of block that defines the transition kernel</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  pt.put(<span class="stringliteral">&quot;Kernel1.Method&quot;</span>,<span class="stringliteral">&quot;MHKernel&quot;</span>);  <span class="comment">// Name of the transition kernel class</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  pt.put(<span class="stringliteral">&quot;Kernel1.Proposal&quot;</span>, <span class="stringliteral">&quot;MyProposal&quot;</span>); <span class="comment">// Name of block defining the proposal distribution</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  pt.put(<span class="stringliteral">&quot;Kernel1.MyProposal.Method&quot;</span>, <span class="stringliteral">&quot;MHProposal&quot;</span>); <span class="comment">// Name of proposal class</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  pt.put(<span class="stringliteral">&quot;Kernel1.MyProposal.ProposalVariance&quot;</span>, 4.0); <span class="comment">// Variance of the isotropic MH proposal</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  Eigen::VectorXd startPt(2);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  startPt &lt;&lt; 1.0, 2.0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">auto</span> mcmc = std::make_shared&lt;SingleChainMCMC&gt;(pt, problem);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">auto</span> samps = mcmc-&gt;Run(startPt);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\n=============================\n&quot;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Single Level Summary: \n&quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;-----------------------------\n&quot;</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;  Mean:               &quot;</span> &lt;&lt; samps-&gt;Mean().transpose() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;  MCSE:               &quot;</span> &lt;&lt; samps-&gt;StandardError().transpose() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;  ESS:                &quot;</span> &lt;&lt; samps-&gt;ESS().transpose() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;  Variance:           &quot;</span> &lt;&lt; samps-&gt;Variance().transpose() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;  Finest evals:       &quot;</span> &lt;&lt; logDensities.back()-&gt;GetNumCalls()- numCalls &lt;&lt; std::endl;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="ttc" id="aCrankNicolsonProposal_8h_html"><div class="ttname"><a href="CrankNicolsonProposal_8h.html">CrankNicolsonProposal.h</a></div></div>
<div class="ttc" id="aDensity_8h_html"><div class="ttname"><a href="Density_8h.html">Density.h</a></div></div>
<div class="ttc" id="aDiagnostics_8h_html"><div class="ttname"><a href="Diagnostics_8h.html">Diagnostics.h</a></div></div>
<div class="ttc" id="aGaussian_8h_html"><div class="ttname"><a href="Gaussian_8h.html">Gaussian.h</a></div></div>
<div class="ttc" id="aGreedyMLMCMC_8h_html"><div class="ttname"><a href="GreedyMLMCMC_8h.html">GreedyMLMCMC.h</a></div></div>
<div class="ttc" id="aMHKernel_8h_html"><div class="ttname"><a href="MHKernel_8h.html">MHKernel.h</a></div></div>
<div class="ttc" id="aMHProposal_8h_html"><div class="ttname"><a href="MHProposal_8h.html">MHProposal.h</a></div></div>
<div class="ttc" id="aMIComponentFactory_8h_html"><div class="ttname"><a href="MIComponentFactory_8h.html">MIComponentFactory.h</a></div></div>
<div class="ttc" id="aMIMCMC_8h_html"><div class="ttname"><a href="MIMCMC_8h.html">MIMCMC.h</a></div></div>
<div class="ttc" id="aMultilevelMCMC__BasicInterface_8cpp_html_aaf03d11d58d617e9600f53531c4cbbeb"><div class="ttname"><a href="MultilevelMCMC__BasicInterface_8cpp.html#aaf03d11d58d617e9600f53531c4cbbeb">ConstructDensities</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; ModPiece &gt; &gt; ConstructDensities()</div><div class="ttdef"><b>Definition:</b> <a href="MultilevelMCMC__BasicInterface_8cpp_source.html#l00051">MultilevelMCMC_BasicInterface.cpp:51</a></div></div>
<div class="ttc" id="aMultilevelMCMC__BasicInterface_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="MultilevelMCMC__BasicInterface_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="MultilevelMCMC__BasicInterface_8cpp_source.html#l00083">MultilevelMCMC_BasicInterface.cpp:83</a></div></div>
<div class="ttc" id="aRandomGenerator_8h_html"><div class="ttname"><a href="RandomGenerator_8h.html">RandomGenerator.h</a></div></div>
<div class="ttc" id="aSLMCMC_8h_html"><div class="ttname"><a href="SLMCMC_8h.html">SLMCMC.h</a></div></div>
<div class="ttc" id="aSamplingProblem_8h_html"><div class="ttname"><a href="SamplingProblem_8h.html">SamplingProblem.h</a></div></div>
<div class="ttc" id="aSingleChainMCMC_8h_html"><div class="ttname"><a href="SingleChainMCMC_8h.html">SingleChainMCMC.h</a></div></div>
<div class="ttc" id="aSubsamplingMIProposal_8h_html"><div class="ttname"><a href="SubsamplingMIProposal_8h.html">SubsamplingMIProposal.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html">muq::SamplingAlgorithms::GreedyMLMCMC</a></div><div class="ttdoc">Greedy Multilevel MCMC method.</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8h_source.html#l00024">GreedyMLMCMC.h:24</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_a330e9a7244777e677262e911672ac52f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a330e9a7244777e677262e911672ac52f">muq::SamplingAlgorithms::GreedyMLMCMC::WriteToFile</a></div><div class="ttdeci">void WriteToFile(std::string filename)</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8cpp_source.html#l00148">GreedyMLMCMC.cpp:148</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_a91e8ac81531ae90a8716f8ec2b4f6d69"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a91e8ac81531ae90a8716f8ec2b4f6d69">muq::SamplingAlgorithms::GreedyMLMCMC::Run</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MultiIndexEstimator &gt; Run()</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8cpp_source.html#l00062">GreedyMLMCMC.cpp:62</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_887845255b89e193066552c139769acb.html">examples</a></li><li class="navelem"><a class="el" href="dir_7ffb533e447489101c2df5fbb6d5540a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_50ab6ee6a2babfcf4584542aab687e25.html">MCMC</a></li><li class="navelem"><a class="el" href="dir_1fab9e7cc3bce334cc2ad1a25bc8bdcd.html">Example3_MultilevelGaussian</a></li><li class="navelem"><a class="el" href="dir_06612525b9d537b253b65d92debfc9e7.html">cpp</a></li><li class="navelem"><a class="el" href="MultilevelMCMC__BasicInterface_8cpp.html">MultilevelMCMC_BasicInterface.cpp</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:48 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
