<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/SamplingAlgorithms/ParallelAbstractSamplingProblem.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ParallelAbstractSamplingProblem_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParallelAbstractSamplingProblem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ParallelAbstractSamplingProblem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARALLELABSTRACTSAMPLINGPROBLEM_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARALLELABSTRACTSAMPLINGPROBLEM_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">MUQ/config.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if MUQ_HAS_MPI</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if !MUQ_HAS_PARCER</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#error</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;parcer/Communicator.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AbstractSamplingProblem_8h.html">MUQ/SamplingAlgorithms/AbstractSamplingProblem.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ParallelFlags_8h.html">MUQ/SamplingAlgorithms/ParallelFlags.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingState_8h.html">MUQ/SamplingAlgorithms/SamplingState.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html">   37</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html">ParallelAbstractSamplingProblem</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#acf24f3f7948ebb85fc77790530c8d545">   41</a></span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#acf24f3f7948ebb85fc77790530c8d545">ParallelAbstractSamplingProblem</a>(std::shared_ptr&lt;parcer::Communicator&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a45f744d0a0c8ea23523a459c7a6b2a3d">comm</a>, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::shared_ptr&lt;AbstractSamplingProblem&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a12c80ee67aaa190f7240bfc5d81061bb">abstractSamplingProblem</a>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;       : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a12c80ee67aaa190f7240bfc5d81061bb">abstractSamplingProblem</a>-&gt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#ae02eeaae624fed7d6130c68ae6dda2ef">blockSizes</a>, <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a12c80ee67aaa190f7240bfc5d81061bb">abstractSamplingProblem</a>-&gt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a843a3ba5412ab9682e397707bed10593">blockSizesQOI</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this-&gt;comm = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a45f744d0a0c8ea23523a459c7a6b2a3d">comm</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this-&gt;<span class="keywordtype">id</span> = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a9f9f07759dbea1346fa18f071c436959">id</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this-&gt;abstractSamplingProblem = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a12c80ee67aaa190f7240bfc5d81061bb">abstractSamplingProblem</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a3f0518c9d811f710696e431c32fb7c29">   49</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a3f0518c9d811f710696e431c32fb7c29">~ParallelAbstractSamplingProblem</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a75d09fdda0800972360741cfaeafbc3a">   51</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a75d09fdda0800972360741cfaeafbc3a">LogDensity</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; state)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a45f744d0a0c8ea23523a459c7a6b2a3d">comm</a>-&gt;GetRank() == 0) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> dest = 1; dest &lt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a45f744d0a0c8ea23523a459c7a6b2a3d">comm</a>-&gt;GetSize(); dest++) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a45f744d0a0c8ea23523a459c7a6b2a3d">comm</a>-&gt;Send(<a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a6560a4794886a91e60f35acc970fa051">ControlFlag::LOGDENSITY</a>, dest, <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a016ea09a5f098760a6859b76dd37f97a">WorkgroupTag</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a45f744d0a0c8ea23523a459c7a6b2a3d">comm</a>-&gt;Send(<span class="keywordtype">id</span>, dest, <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a016ea09a5f098760a6859b76dd37f97a">WorkgroupTag</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a45f744d0a0c8ea23523a459c7a6b2a3d">comm</a>-&gt;Send(state-&gt;state[0], dest, <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a016ea09a5f098760a6859b76dd37f97a">WorkgroupTag</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a12c80ee67aaa190f7240bfc5d81061bb">abstractSamplingProblem</a>-&gt;LogDensity(state);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a08a6ce4116dcc1e7e257840df226291d">   64</a></span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a08a6ce4116dcc1e7e257840df226291d">QOI</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a12c80ee67aaa190f7240bfc5d81061bb">abstractSamplingProblem</a>-&gt;QOI();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a095e89830a60be4aff98ad519dfab292">   68</a></span>&#160;      std::shared_ptr&lt;AbstractSamplingProblem&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a095e89830a60be4aff98ad519dfab292">GetSequentialProblem</a>() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a12c80ee67aaa190f7240bfc5d81061bb">abstractSamplingProblem</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a9f9f07759dbea1346fa18f071c436959">   73</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a9f9f07759dbea1346fa18f071c436959">id</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a45f744d0a0c8ea23523a459c7a6b2a3d">   74</a></span>&#160;      std::shared_ptr&lt;parcer::Communicator&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a45f744d0a0c8ea23523a459c7a6b2a3d">comm</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a12c80ee67aaa190f7240bfc5d81061bb">   75</a></span>&#160;      std::shared_ptr&lt;AbstractSamplingProblem&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a12c80ee67aaa190f7240bfc5d81061bb">abstractSamplingProblem</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aAbstractSamplingProblem_8h_html"><div class="ttname"><a href="AbstractSamplingProblem_8h.html">AbstractSamplingProblem.h</a></div></div>
<div class="ttc" id="aParallelFlags_8h_html"><div class="ttname"><a href="ParallelFlags_8h.html">ParallelFlags.h</a></div></div>
<div class="ttc" id="aSamplingState_8h_html"><div class="ttname"><a href="SamplingState_8h.html">SamplingState.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">muq::SamplingAlgorithms::AbstractSamplingProblem</a></div><div class="ttdoc">Abstract base class for MCMC and Importance Sampling problems.</div><div class="ttdef"><b>Definition:</b> <a href="AbstractSamplingProblem_8h_source.html#l00029">AbstractSamplingProblem.h:30</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem_html_a843a3ba5412ab9682e397707bed10593"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a843a3ba5412ab9682e397707bed10593">muq::SamplingAlgorithms::AbstractSamplingProblem::blockSizesQOI</a></div><div class="ttdeci">const Eigen::VectorXi blockSizesQOI</div><div class="ttdef"><b>Definition:</b> <a href="AbstractSamplingProblem_8h_source.html#l00061">AbstractSamplingProblem.h:61</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem_html_ae02eeaae624fed7d6130c68ae6dda2ef"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#ae02eeaae624fed7d6130c68ae6dda2ef">muq::SamplingAlgorithms::AbstractSamplingProblem::blockSizes</a></div><div class="ttdeci">const Eigen::VectorXi blockSizes</div><div class="ttdef"><b>Definition:</b> <a href="AbstractSamplingProblem_8h_source.html#l00059">AbstractSamplingProblem.h:59</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html">muq::SamplingAlgorithms::ParallelAbstractSamplingProblem</a></div><div class="ttdoc">Parallelization layer supporting parallel models underlying a SamplingProblem.</div><div class="ttdef"><b>Definition:</b> <a href="ParallelAbstractSamplingProblem_8h_source.html#l00037">ParallelAbstractSamplingProblem.h:38</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem_html_a08a6ce4116dcc1e7e257840df226291d"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a08a6ce4116dcc1e7e257840df226291d">muq::SamplingAlgorithms::ParallelAbstractSamplingProblem::QOI</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SamplingState &gt; QOI() override</div><div class="ttdef"><b>Definition:</b> <a href="ParallelAbstractSamplingProblem_8h_source.html#l00064">ParallelAbstractSamplingProblem.h:64</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem_html_a095e89830a60be4aff98ad519dfab292"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a095e89830a60be4aff98ad519dfab292">muq::SamplingAlgorithms::ParallelAbstractSamplingProblem::GetSequentialProblem</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractSamplingProblem &gt; GetSequentialProblem()</div><div class="ttdef"><b>Definition:</b> <a href="ParallelAbstractSamplingProblem_8h_source.html#l00068">ParallelAbstractSamplingProblem.h:68</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem_html_a12c80ee67aaa190f7240bfc5d81061bb"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a12c80ee67aaa190f7240bfc5d81061bb">muq::SamplingAlgorithms::ParallelAbstractSamplingProblem::abstractSamplingProblem</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractSamplingProblem &gt; abstractSamplingProblem</div><div class="ttdef"><b>Definition:</b> <a href="ParallelAbstractSamplingProblem_8h_source.html#l00075">ParallelAbstractSamplingProblem.h:75</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem_html_a3f0518c9d811f710696e431c32fb7c29"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a3f0518c9d811f710696e431c32fb7c29">muq::SamplingAlgorithms::ParallelAbstractSamplingProblem::~ParallelAbstractSamplingProblem</a></div><div class="ttdeci">virtual ~ParallelAbstractSamplingProblem()=default</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem_html_a45f744d0a0c8ea23523a459c7a6b2a3d"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a45f744d0a0c8ea23523a459c7a6b2a3d">muq::SamplingAlgorithms::ParallelAbstractSamplingProblem::comm</a></div><div class="ttdeci">std::shared_ptr&lt; parcer::Communicator &gt; comm</div><div class="ttdef"><b>Definition:</b> <a href="ParallelAbstractSamplingProblem_8h_source.html#l00074">ParallelAbstractSamplingProblem.h:74</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem_html_a75d09fdda0800972360741cfaeafbc3a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a75d09fdda0800972360741cfaeafbc3a">muq::SamplingAlgorithms::ParallelAbstractSamplingProblem::LogDensity</a></div><div class="ttdeci">virtual double LogDensity(std::shared_ptr&lt; SamplingState &gt; const &amp;state) override</div><div class="ttdef"><b>Definition:</b> <a href="ParallelAbstractSamplingProblem_8h_source.html#l00051">ParallelAbstractSamplingProblem.h:51</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem_html_a9f9f07759dbea1346fa18f071c436959"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#a9f9f07759dbea1346fa18f071c436959">muq::SamplingAlgorithms::ParallelAbstractSamplingProblem::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="ParallelAbstractSamplingProblem_8h_source.html#l00073">ParallelAbstractSamplingProblem.h:73</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem_html_acf24f3f7948ebb85fc77790530c8d545"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelAbstractSamplingProblem.html#acf24f3f7948ebb85fc77790530c8d545">muq::SamplingAlgorithms::ParallelAbstractSamplingProblem::ParallelAbstractSamplingProblem</a></div><div class="ttdeci">ParallelAbstractSamplingProblem(std::shared_ptr&lt; parcer::Communicator &gt; comm, int id, std::shared_ptr&lt; AbstractSamplingProblem &gt; abstractSamplingProblem)</div><div class="ttdef"><b>Definition:</b> <a href="ParallelAbstractSamplingProblem_8h_source.html#l00041">ParallelAbstractSamplingProblem.h:41</a></div></div>
<div class="ttc" id="aconfig_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a016ea09a5f098760a6859b76dd37f97a"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a016ea09a5f098760a6859b76dd37f97a">muq::SamplingAlgorithms::WorkgroupTag</a></div><div class="ttdeci">const int WorkgroupTag</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00016">ParallelFlags.h:16</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3a6560a4794886a91e60f35acc970fa051"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a6560a4794886a91e60f35acc970fa051">muq::SamplingAlgorithms::LOGDENSITY</a></div><div class="ttdeci">@ LOGDENSITY</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00028">ParallelFlags.h:28</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_33ee66b8455fdb83818e4c9d9aa0282a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="ParallelAbstractSamplingProblem_8h.html">ParallelAbstractSamplingProblem.h</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:50 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
