<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Approximation/src/PolynomialChaos/PolynomialChaosExpansion.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PolynomialChaosExpansion_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PolynomialChaosExpansion.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PolynomialChaosExpansion_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PolynomialChaosExpansion_8h.html">MUQ/Approximation/PolynomialChaos/PolynomialChaosExpansion.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OrthogonalPolynomial_8h.html">MUQ/Approximation/Polynomials/OrthogonalPolynomial.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="H5Object_8h.html">MUQ/Utilities/HDF5/H5Object.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation.html">muq::Approximation</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a76a22eedbde4faf32e82c98c525dba93">   13</a></span>&#160;PolynomialChaosExpansion::PolynomialChaosExpansion(std::shared_ptr&lt;OrthogonalPolynomial&gt;          <span class="keyword">const</span>&amp; basisCompsIn,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                   std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt; <span class="keyword">const</span>&amp; multisIn,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                   Eigen::MatrixXd                                <span class="keyword">const</span>&amp; coeffsIn) : <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a>(std::vector&lt;std::shared_ptr&lt;<a class="code" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html">IndexedScalarBasis</a>&gt;&gt;(multisIn-&gt;GetMultiLength(), basisCompsIn),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                                                                                                              multisIn,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                                                                                                              coeffsIn)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#ab8e81952c5e5a4601a3611c4ca97ced6">   20</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a76a22eedbde4faf32e82c98c525dba93">PolynomialChaosExpansion::PolynomialChaosExpansion</a>(std::shared_ptr&lt;OrthogonalPolynomial&gt;          <span class="keyword">const</span>&amp; basisCompsIn,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                   std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt; <span class="keyword">const</span>&amp; multisIn,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                                          outputDim) : <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a>(std::vector&lt;std::shared_ptr&lt;<a class="code" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html">IndexedScalarBasis</a>&gt;&gt;(multisIn-&gt;GetMultiLength(), basisCompsIn),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                                                                                                               multisIn,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                                                                                                               outputDim)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a7cc11f3dc1b811292db4e4f0f057352e">   27</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a76a22eedbde4faf32e82c98c525dba93">PolynomialChaosExpansion::PolynomialChaosExpansion</a>(std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <span class="keyword">const</span>&amp; basisCompsIn,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                   std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt;   <span class="keyword">const</span>&amp; multisIn,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                   Eigen::MatrixXd                                  <span class="keyword">const</span>&amp; coeffsIn) : <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html">BasisExpansion</a>(basisCompsIn, multisIn, coeffsIn)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a2b0bb14b544ba902294003bb15bca678">   33</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a76a22eedbde4faf32e82c98c525dba93">PolynomialChaosExpansion::PolynomialChaosExpansion</a>(std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <span class="keyword">const</span>&amp; basisCompsIn,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                   std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt;   <span class="keyword">const</span>&amp; multisIn,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                                            outputDim) : <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html">BasisExpansion</a>(basisCompsIn, multisIn, Eigen::MatrixXd::Zero(outputDim, multisIn-&gt;Size()))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a4d6127163c6ea5cf63ebd6d5db691074">   40</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a4d6127163c6ea5cf63ebd6d5db691074">PolynomialChaosExpansion::GetNormalizationVec</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  Eigen::VectorXd result = Eigen::VectorXd::Zero(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>-&gt;Size());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//compute each one</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>-&gt;Size(); i++) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> norm = 1.0; <span class="comment">//start the normalization at 1</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//loop over the dimensions and multiply the normalizations for each component polynomial</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Eigen::RowVectorXi multi = <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>-&gt;IndexToMulti(i)-&gt;GetVector();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>=0; <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>&lt;multi.size(); ++<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      norm *= std::dynamic_pointer_cast&lt;OrthogonalPolynomial&gt;(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#ab65a3e503d051718bc340415ec78fbab">basisComps</a>.at(<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>))-&gt;Normalization(multi(<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    result(i) = std::sqrt(norm);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a582d6790abe64fe8c3dc24ba5728c8f6">   60</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a582d6790abe64fe8c3dc24ba5728c8f6">PolynomialChaosExpansion::Variance</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  Eigen::VectorXd normalVec = <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a4d6127163c6ea5cf63ebd6d5db691074">GetNormalizationVec</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//if there&#39;s only the one constant term, the PCE has variance zero</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (normalVec.rows() &lt;= 1) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> Eigen::VectorXd::Zero(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.rows());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  Eigen::VectorXd squareNorm = normalVec.tail(normalVec.rows() - 1).array().square();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">//for each output, the variance is the dot product of the squared coeffs with the squared norms of the PCE terms.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//Thus, grab all but the leftmost column.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">//Have to normalize by what the constant integrates to.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  Eigen::VectorXd dimMeasures(<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>(0));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>(0); ++i)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    dimMeasures(i) = std::dynamic_pointer_cast&lt;OrthogonalPolynomial&gt;(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#ab65a3e503d051718bc340415ec78fbab">basisComps</a>.at(i))-&gt;Normalization(0);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">//Since the variance is an expectation, we must normalize if the polynomials aren&#39;t quite set up</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">//to integrate to one.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.rightCols(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.cols() - 1).array().square().matrix() * squareNorm / dimMeasures.prod();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a26817c4d532d929364d7cca5717814f0">   84</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a26817c4d532d929364d7cca5717814f0">PolynomialChaosExpansion::Covariance</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  Eigen::VectorXd normalVec = <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a4d6127163c6ea5cf63ebd6d5db691074">GetNormalizationVec</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">//if there&#39;s only the one constant term, the PCE has variance zero</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">if</span> (normalVec.rows() &lt;= 1) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> Eigen::MatrixXd::Zero(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.rows(),<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.rows());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  Eigen::VectorXd squareNorm = normalVec.tail(normalVec.rows() - 1).array().square();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">//for each output, the variance is the dot product of the squared coeffs with the squared norms of the PCE terms.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">//Thus, grab all but the leftmost column.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">//Have to normalize by what the constant integrates to.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  Eigen::VectorXd dimMeasures(<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>(0));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>(0); ++i)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    dimMeasures(i) = std::dynamic_pointer_cast&lt;OrthogonalPolynomial&gt;(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#ab65a3e503d051718bc340415ec78fbab">basisComps</a>.at(i))-&gt;Normalization(0);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  Eigen::VectorXd quadVec = squareNorm / dimMeasures.prod();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// fill in upper portion of covariance matrix</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  Eigen::MatrixXd cov(<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#aa6b75e66f1085a166488bfcaec0455e5">outputSizes</a>(0), <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#aa6b75e66f1085a166488bfcaec0455e5">outputSizes</a>(0));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">int</span> npolys = <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.cols();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#aa6b75e66f1085a166488bfcaec0455e5">outputSizes</a>(0); ++j) {   <span class="comment">// column index</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = j; i &lt; <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#aa6b75e66f1085a166488bfcaec0455e5">outputSizes</a>(0); ++i) { <span class="comment">// row index</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      cov(i,j) = <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.row(j).tail(npolys - 1) * quadVec.asDiagonal() * <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.row(i).tail(npolys - 1).transpose();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      cov(j,i) = cov(i,j);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> cov;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a4ca3a54c8b13cf0df6571c80f9ca9b25">  118</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a4ca3a54c8b13cf0df6571c80f9ca9b25">PolynomialChaosExpansion::Mean</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.col(0);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a5dae033f31fbd36257cc2f97f104c7f4">  124</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a5dae033f31fbd36257cc2f97f104c7f4">PolynomialChaosExpansion::Magnitude</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  Eigen::VectorXd normalVec = <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a4d6127163c6ea5cf63ebd6d5db691074">GetNormalizationVec</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">//take the matrix product between the squared coeffs and squared norms, then sqrt each term</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.array().square().matrix() * normalVec.array().square().matrix()).array().sqrt();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a87c5b7305a87ec2fab5ac34e3c280ff4">  134</a></span>&#160;std::shared_ptr&lt;PolynomialChaosExpansion&gt; <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a6084acd607a09a226084fa62516f75d7">PolynomialChaosExpansion::ComputeWeightedSum</a>(std::vector&lt;std::shared_ptr&lt;PolynomialChaosExpansion&gt;&gt;    expansions,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                                                                       Eigen::VectorXd                                    <span class="keyword">const</span>&amp; weights,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                                                                       std::shared_ptr&lt;MultiIndexSet&gt;                     <span class="keyword">const</span>&amp; polynomials,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                                                                       std::vector&lt;std::vector&lt;unsigned int&gt;&gt;             <span class="keyword">const</span>&amp; locToGlob)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  std::shared_ptr&lt;PolynomialChaosExpansion&gt; firstNonNull;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;expansions.size();++i){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span>(expansions.at(i) != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      firstNonNull = expansions.at(i);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  assert(firstNonNull);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// Loop over each expansion and add the weighted coefficients</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  Eigen::MatrixXd newCoeffs = Eigen::MatrixXd::Zero(firstNonNull-&gt;outputSizes(0), polynomials-&gt;Size());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;expansions.size(); ++i){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span>(std::abs(weights(i))&gt;10.0*std::numeric_limits&lt;double&gt;::epsilon()){</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>=0; <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>&lt;expansions.at(i)-&gt;<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.cols(); ++<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        newCoeffs.col(locToGlob.at(i).at(<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>)) += weights(i)*expansions.at(i)-&gt;coeffs.col(<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">return</span> std::make_shared&lt;PolynomialChaosExpansion&gt;(firstNonNull-&gt;basisComps, polynomials, newCoeffs);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a6084acd607a09a226084fa62516f75d7">  162</a></span>&#160;std::shared_ptr&lt;PolynomialChaosExpansion&gt; <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a6084acd607a09a226084fa62516f75d7">PolynomialChaosExpansion::ComputeWeightedSum</a>(std::vector&lt;std::shared_ptr&lt;PolynomialChaosExpansion&gt;&gt; expansions,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                                                                       Eigen::VectorXd                                 <span class="keyword">const</span>&amp; weights)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  assert(weights.size()==expansions.size());</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  std::shared_ptr&lt;PolynomialChaosExpansion&gt; firstNonNull;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;expansions.size();++i){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>(expansions.at(i) != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      firstNonNull = expansions.at(i);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  assert(firstNonNull);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inputDim = firstNonNull-&gt;inputSizes(0);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outputDim = firstNonNull-&gt;outputSizes(0);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">// the collection of all polynomials that will be in the result</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">auto</span> allPolynomials = std::make_shared&lt;MultiIndexSet&gt;(inputDim);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">// Maps the local indices in each expansion to the global index of the sum</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  std::vector&lt;std::vector&lt;unsigned int&gt;&gt; locToGlob(weights.size());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">// Make a union of all the multiindex sets, and keep track of the coefficient mapping</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;expansions.size(); ++j)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// if the weight is zero, skip this expansion</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span>(std::abs(weights(j))&gt;10.0*std::numeric_limits&lt;double&gt;::epsilon()){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      assert(expansions.at(j));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="comment">//loop over all the polynomials in this expansion</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numTerms = expansions.at(j)-&gt;multis-&gt;Size();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      locToGlob.at(j).resize(numTerms);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; numTerms; ++i)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        locToGlob.at(j).at(i) = allPolynomials-&gt;AddActive(expansions.at(j)-&gt;multis-&gt;IndexToMulti(i));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a6084acd607a09a226084fa62516f75d7">ComputeWeightedSum</a>(expansions,weights,allPolynomials,locToGlob);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a22fb08e61dfcd015050b4bb5564e6dc3">  204</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a6d253f164b98a69dff35aeb21042e0b7">PolynomialChaosExpansion::TotalSensitivity</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> targetDim)<span class="keyword"> const</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">//grab the total normalizations</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  Eigen::VectorXd normalVec = <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a4d6127163c6ea5cf63ebd6d5db691074">GetNormalizationVec</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">// Zero out the terms that do not depend on the targetDim</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>-&gt;Size(); ++i){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>-&gt;IndexToMulti(i)-&gt;GetValue(targetDim)==0)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      normalVec(i) = 0.0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  Eigen::VectorXd dimMeasures(<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>(0));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>(0); ++i)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    dimMeasures(i) = std::dynamic_pointer_cast&lt;OrthogonalPolynomial&gt;(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#ab65a3e503d051718bc340415ec78fbab">basisComps</a>.at(i))-&gt;Normalization(0);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">//we want the sum of normalized involved coeffs divided by the normalized sum of all of them.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">//Don&#39;t forget the constant normalization the variance requires</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.array().square().matrix() * normalVec.array().square().matrix()).array() / dimMeasures.prod() / <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a582d6790abe64fe8c3dc24ba5728c8f6">Variance</a>().array();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a6d253f164b98a69dff35aeb21042e0b7">  225</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a6d253f164b98a69dff35aeb21042e0b7">PolynomialChaosExpansion::TotalSensitivity</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  Eigen::MatrixXd result(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.rows(), <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>(0));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>(0); ++i)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    result.col(i) = <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a6d253f164b98a69dff35aeb21042e0b7">TotalSensitivity</a>(i);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#aee652757aa909547ab4a703117ed3510">  235</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#aee652757aa909547ab4a703117ed3510">PolynomialChaosExpansion::SobolSensitivity</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> targetDim)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#aee652757aa909547ab4a703117ed3510">SobolSensitivity</a>(std::vector&lt;unsigned int&gt;(1,targetDim));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#ae8f666ae7bedf27d0afb3a501386ff43">  240</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#aee652757aa909547ab4a703117ed3510">PolynomialChaosExpansion::SobolSensitivity</a>(std::vector&lt;unsigned int&gt; <span class="keyword">const</span>&amp; targetDims)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="comment">//we&#39;re going to fill this index with either 1 or 0, depending on whether the term includes the target dimension</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  Eigen::ArrayXd contributesToIndex = Eigen::VectorXd::Zero(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a3f0914b862aa73b0ac9a88b14cab8cd9">NumTerms</a>());</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="comment">// each term contributes to the main effects iff all nonzero terms in the multiindex correspond to a target dimension</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>-&gt;Size(); ++i){</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">auto</span> currMulti = <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>-&gt;IndexToMulti(i);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">int</span> miSum = currMulti-&gt;Sum();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">int</span> partSum = 0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a> : targetDims)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      partSum += currMulti-&gt;GetValue(<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span>((miSum&gt;0)&amp;&amp;(partSum==miSum)){</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      contributesToIndex(i) = 1;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="comment">//grab the total normalizations</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  Eigen::VectorXd normalVec = <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a4d6127163c6ea5cf63ebd6d5db691074">GetNormalizationVec</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">//filter the normalizations so that the ones that don&#39;t involve targetDim are zero</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  Eigen::VectorXd filterdVec = normalVec.array() * contributesToIndex;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  Eigen::VectorXd dimMeasures(<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>(0));</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>(0); ++i)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    dimMeasures(i) = std::dynamic_pointer_cast&lt;OrthogonalPolynomial&gt;(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#ab65a3e503d051718bc340415ec78fbab">basisComps</a>.at(i))-&gt;Normalization(0);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">//we want the sum of normalized involved coeffs divided by the normalized sum of all of them.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">//Don&#39;t forget the constant normalization the variance requires</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.array().square().matrix() * filterdVec.array().square().matrix()).array() / dimMeasures.prod() / <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a582d6790abe64fe8c3dc24ba5728c8f6">Variance</a>().array();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a99cd6eef4cbf7befc6b4a512a2a7f983">  273</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a99cd6eef4cbf7befc6b4a512a2a7f983">PolynomialChaosExpansion::MainSensitivity</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  Eigen::MatrixXd result(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.rows(), <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>(0));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>(0); ++i)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    result.col(i) = <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#aee652757aa909547ab4a703117ed3510">SobolSensitivity</a>(i);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a918bbe91a9824b5b191f4bde0f9726a4">  284</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a918bbe91a9824b5b191f4bde0f9726a4">PolynomialChaosExpansion::ToHDF5</a>(<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a> &amp;group)<span class="keyword"> const</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#afb8aca5c09d8a9a10a0035809335665d">BasisExpansion::ToHDF5</a>(group);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  group.<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a64d69de2036c42ff9719a20e5137267a">attrs</a>[<span class="stringliteral">&quot;expansion_type&quot;</span>] = <span class="stringliteral">&quot;PCE&quot;</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a12b4b50b426ffa8e66916a7e3eb240e4">  290</a></span>&#160;std::shared_ptr&lt;PolynomialChaosExpansion&gt; <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a12b4b50b426ffa8e66916a7e3eb240e4">PolynomialChaosExpansion::FromHDF5</a>(std::string filename, std::string groupName)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  std::shared_ptr&lt;PolynomialChaosExpansion&gt; output = std::dynamic_pointer_cast&lt;PolynomialChaosExpansion&gt;(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a29ae7c5d8707c0a9e7d15bb688f3d13b">BasisExpansion::FromHDF5</a>(filename,groupName));</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">if</span>(!output)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not read PolynomialChaosExpansion from group \&quot;&quot;</span> + groupName + <span class="stringliteral">&quot;\&quot;.  HDF5 file does not seem to contain a PCE.  Is the \&quot;expansion_type\&quot; attribute set to \&quot;PCE\&quot;?&quot;</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a4286aaff64caa82027d1d31128adfe7a">  298</a></span>&#160;std::shared_ptr&lt;PolynomialChaosExpansion&gt; <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a12b4b50b426ffa8e66916a7e3eb240e4">PolynomialChaosExpansion::FromHDF5</a>(<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a> &amp;group)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  std::shared_ptr&lt;PolynomialChaosExpansion&gt; output = std::dynamic_pointer_cast&lt;PolynomialChaosExpansion&gt;(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a29ae7c5d8707c0a9e7d15bb688f3d13b">BasisExpansion::FromHDF5</a>(group));</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">if</span>(!output)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not read PolynomialChaosExpansion from group \&quot;&quot;</span> + group.<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#ae1de8064010bab0e48e295bb0107a05d">Path</a>() + <span class="stringliteral">&quot;\&quot;.  HDF5 file does not seem to contain a PCE.  Is the \&quot;expansion_type\&quot; attribute set to \&quot;PCE\&quot;?&quot;</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="ttc" id="aH5Object_8h_html"><div class="ttname"><a href="H5Object_8h.html">H5Object.h</a></div></div>
<div class="ttc" id="aOrthogonalPolynomial_8h_html"><div class="ttname"><a href="OrthogonalPolynomial_8h.html">OrthogonalPolynomial.h</a></div></div>
<div class="ttc" id="aPolynomialChaosExpansion_8h_html"><div class="ttname"><a href="PolynomialChaosExpansion_8h.html">PolynomialChaosExpansion.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html">muq::Approximation::BasisExpansion</a></div><div class="ttdoc">Class for defining expansions of basis functions defined by a MultiIndexSet and collection of IndexSc...</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8h_source.html#l00064">BasisExpansion.h:64</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a298b214451c43757a067d5a18f1cbc81"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">muq::Approximation::BasisExpansion::multis</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Utilities::MultiIndexSet &gt; multis</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8h_source.html#l00216">BasisExpansion.h:216</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a29ae7c5d8707c0a9e7d15bb688f3d13b"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a29ae7c5d8707c0a9e7d15bb688f3d13b">muq::Approximation::BasisExpansion::FromHDF5</a></div><div class="ttdeci">static std::shared_ptr&lt; BasisExpansion &gt; FromHDF5(std::string filename, std::string groupName=&quot;/&quot;)</div><div class="ttdoc">Loads an expansion from an HDF5 file.</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00333">BasisExpansion.cpp:333</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a2e6ad6ba538919c746faedb47d32173e"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">muq::Approximation::BasisExpansion::coeffs</a></div><div class="ttdeci">Eigen::MatrixXd coeffs</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8h_source.html#l00219">BasisExpansion.h:219</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a3f0914b862aa73b0ac9a88b14cab8cd9"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a3f0914b862aa73b0ac9a88b14cab8cd9">muq::Approximation::BasisExpansion::NumTerms</a></div><div class="ttdeci">virtual unsigned NumTerms() const</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8h_source.html#l00096">BasisExpansion.h:96</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_ab65a3e503d051718bc340415ec78fbab"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#ab65a3e503d051718bc340415ec78fbab">muq::Approximation::BasisExpansion::basisComps</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; IndexedScalarBasis &gt; &gt; basisComps</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8h_source.html#l00213">BasisExpansion.h:213</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_afb8aca5c09d8a9a10a0035809335665d"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#afb8aca5c09d8a9a10a0035809335665d">muq::Approximation::BasisExpansion::ToHDF5</a></div><div class="ttdeci">virtual void ToHDF5(std::string filename, std::string groupName=&quot;/&quot;) const</div><div class="ttdoc">Saves the expansion to group in an HDF5 file.</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00298">BasisExpansion.cpp:298</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1IndexedScalarBasis_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html">muq::Approximation::IndexedScalarBasis</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexedScalarBasis_8h_source.html#l00022">IndexedScalarBasis.h:22</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">muq::Approximation::PolynomialChaosExpansion</a></div><div class="ttdoc">A class for representing and using expansions of orthogonal multivariate polynomials.</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8h_source.html#l00028">PolynomialChaosExpansion.h:28</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a12b4b50b426ffa8e66916a7e3eb240e4"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a12b4b50b426ffa8e66916a7e3eb240e4">muq::Approximation::PolynomialChaosExpansion::FromHDF5</a></div><div class="ttdeci">static std::shared_ptr&lt; PolynomialChaosExpansion &gt; FromHDF5(std::string filename, std::string groupName=&quot;/&quot;)</div><div class="ttdoc">Loads an expansion from an HDF5 file.</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00290">PolynomialChaosExpansion.cpp:290</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a26817c4d532d929364d7cca5717814f0"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a26817c4d532d929364d7cca5717814f0">muq::Approximation::PolynomialChaosExpansion::Covariance</a></div><div class="ttdeci">Eigen::MatrixXd Covariance() const</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00084">PolynomialChaosExpansion.cpp:84</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a4ca3a54c8b13cf0df6571c80f9ca9b25"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a4ca3a54c8b13cf0df6571c80f9ca9b25">muq::Approximation::PolynomialChaosExpansion::Mean</a></div><div class="ttdeci">Eigen::VectorXd Mean() const</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00118">PolynomialChaosExpansion.cpp:118</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a4d6127163c6ea5cf63ebd6d5db691074"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a4d6127163c6ea5cf63ebd6d5db691074">muq::Approximation::PolynomialChaosExpansion::GetNormalizationVec</a></div><div class="ttdeci">Eigen::VectorXd GetNormalizationVec() const</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00040">PolynomialChaosExpansion.cpp:40</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a582d6790abe64fe8c3dc24ba5728c8f6"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a582d6790abe64fe8c3dc24ba5728c8f6">muq::Approximation::PolynomialChaosExpansion::Variance</a></div><div class="ttdeci">Eigen::VectorXd Variance() const</div><div class="ttdoc">compute the variance of the current expansion</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00060">PolynomialChaosExpansion.cpp:60</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a5dae033f31fbd36257cc2f97f104c7f4"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a5dae033f31fbd36257cc2f97f104c7f4">muq::Approximation::PolynomialChaosExpansion::Magnitude</a></div><div class="ttdeci">Eigen::VectorXd Magnitude() const</div><div class="ttdoc">Compute the L2 norm of each output.</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00124">PolynomialChaosExpansion.cpp:124</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a6084acd607a09a226084fa62516f75d7"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a6084acd607a09a226084fa62516f75d7">muq::Approximation::PolynomialChaosExpansion::ComputeWeightedSum</a></div><div class="ttdeci">static std::shared_ptr&lt; PolynomialChaosExpansion &gt; ComputeWeightedSum(std::vector&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt;&gt; expansions, Eigen::VectorXd const &amp;weights)</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00162">PolynomialChaosExpansion.cpp:162</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a6d253f164b98a69dff35aeb21042e0b7"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a6d253f164b98a69dff35aeb21042e0b7">muq::Approximation::PolynomialChaosExpansion::TotalSensitivity</a></div><div class="ttdeci">Eigen::MatrixXd TotalSensitivity() const</div><div class="ttdoc">Compute all Sobol total sensitivities. Rows are outputs, each column is an input.</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00225">PolynomialChaosExpansion.cpp:225</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a76a22eedbde4faf32e82c98c525dba93"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a76a22eedbde4faf32e82c98c525dba93">muq::Approximation::PolynomialChaosExpansion::PolynomialChaosExpansion</a></div><div class="ttdeci">PolynomialChaosExpansion(std::shared_ptr&lt; OrthogonalPolynomial &gt; const &amp;basisCompsIn, std::shared_ptr&lt; muq::Utilities::MultiIndexSet &gt; const &amp;multisIn, Eigen::MatrixXd const &amp;coeffsIn)</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00013">PolynomialChaosExpansion.cpp:13</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a918bbe91a9824b5b191f4bde0f9726a4"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a918bbe91a9824b5b191f4bde0f9726a4">muq::Approximation::PolynomialChaosExpansion::ToHDF5</a></div><div class="ttdeci">virtual void ToHDF5(muq::Utilities::H5Object &amp;group) const override</div><div class="ttdoc">Write PCE to HDF5 file.</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00284">PolynomialChaosExpansion.cpp:284</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a99cd6eef4cbf7befc6b4a512a2a7f983"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a99cd6eef4cbf7befc6b4a512a2a7f983">muq::Approximation::PolynomialChaosExpansion::MainSensitivity</a></div><div class="ttdeci">Eigen::MatrixXd MainSensitivity() const</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00273">PolynomialChaosExpansion.cpp:273</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_aee652757aa909547ab4a703117ed3510"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#aee652757aa909547ab4a703117ed3510">muq::Approximation::PolynomialChaosExpansion::SobolSensitivity</a></div><div class="ttdeci">Eigen::VectorXd SobolSensitivity(unsigned int targetDim) const</div><div class="ttdoc">Compute the main sensitivity index for the input dimension, for each output dimension.</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00235">PolynomialChaosExpansion.cpp:235</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a1fa783b9d30545776dce68680a7c303a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">muq::Modeling::ModPiece::inputSizes</a></div><div class="ttdeci">const Eigen::VectorXi inputSizes</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00472">ModPiece.h:470</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_aa6b75e66f1085a166488bfcaec0455e5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#aa6b75e66f1085a166488bfcaec0455e5">muq::Modeling::ModPiece::outputSizes</a></div><div class="ttdeci">const Eigen::VectorXi outputSizes</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00473">ModPiece.h:473</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8h_source.html#l00053">H5Object.h:54</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a64d69de2036c42ff9719a20e5137267a"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a64d69de2036c42ff9719a20e5137267a">muq::Utilities::H5Object::attrs</a></div><div class="ttdeci">AttributeList attrs</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8h_source.html#l00205">H5Object.h:205</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_ae1de8064010bab0e48e295bb0107a05d"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#ae1de8064010bab0e48e295bb0107a05d">muq::Utilities::H5Object::Path</a></div><div class="ttdeci">std::string Path() const</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8h_source.html#l00201">H5Object.h:201</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_html"><div class="ttname"><a href="namespacemuq_1_1Approximation.html">muq::Approximation</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_1_1dtoa__impl_html_a1944591a798ddc085680c7a867c7cf18"><div class="ttname"><a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">nlohmann::detail::dtoa_impl::k</a></div><div class="ttdeci">auto k</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l15277">json.h:15277</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_5adf325403faea5252f3c7e0d486a55e.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_e078d9b219f8a489a90de4ddd76c3602.html">src</a></li><li class="navelem"><a class="el" href="dir_d8471d9d2b42824d1a3159105906dd73.html">PolynomialChaos</a></li><li class="navelem"><a class="el" href="PolynomialChaosExpansion_8cpp.html">PolynomialChaosExpansion.cpp</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:48 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
