<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/RootfindingIVP.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('RootfindingIVP_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RootfindingIVP.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RootfindingIVP_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ROOTFINDINGIVP_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ROOTFINDINGIVP_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;MUQ/Modeling/ODEBase.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">namespace </span>Modeling {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1RootfindingIVP.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1RootfindingIVP.html">RootfindingIVP</a> : <span class="keyword">public</span> ODEBase {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1RootfindingIVP.html#a8db0b6315f1b26010ab1480a4092c617">RootfindingIVP</a>(std::shared_ptr&lt;WorkPiece&gt; rhs, std::shared_ptr&lt;WorkPiece&gt; <a class="code" href="classmuq_1_1Modeling_1_1RootfindingIVP.html#a2dc36e7c546780a8e168ec0ce78d0dff">root</a>, boost::property_tree::ptree <span class="keyword">const</span>&amp; pt, std::shared_ptr&lt;muq::Utilities::AnyAlgebra&gt; algebra = std::make_shared&lt;muq::Utilities::AnyAlgebra&gt;());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Modeling_1_1RootfindingIVP.html#aa2f54bdfb98500ca5f84a7f2162baa39">~RootfindingIVP</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1RootfindingIVP.html#aed9154030187a93365965b99a2fa2777">EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;boost::any&gt;</a> <span class="keyword">const</span>&amp; inputs) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1RootfindingIVP.html#a61513d02a963ce50b546a34d875f113d">JacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> wrtIn, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> wrtOut, <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;boost::any&gt;</a> <span class="keyword">const</span>&amp; inputs) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      Eigen::VectorXi <a class="code" href="classmuq_1_1Modeling_1_1RootfindingIVP.html#aab14de1959b74ffdaafb72d2915b5c8c">FindRoot</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;boost::any&gt;</a> <span class="keyword">const</span>&amp; inputs, <span class="keywordtype">int</span> <span class="keyword">const</span> wrtIn = -1, <span class="keywordtype">int</span> <span class="keyword">const</span> wrtOut = -1, DerivativeMode <span class="keyword">const</span>&amp; mode = DerivativeMode::Jac);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1RootfindingIVP.html#afa95c955444bd5711d18d2fc8088264b">UpdateInputOutputTypes</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1RootfindingIVP.html#af79e2fcf7303d54822d803e78640e3a5">EvaluateRoot</a>(realtype t, N_Vector state, realtype *<a class="code" href="classmuq_1_1Modeling_1_1RootfindingIVP.html#a2dc36e7c546780a8e168ec0ce78d0dff">root</a>, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1RootfindingIVP.html#a2dc36e7c546780a8e168ec0ce78d0dff">   94</a></span>&#160;      std::shared_ptr&lt;WorkPiece&gt; <a class="code" href="classmuq_1_1Modeling_1_1RootfindingIVP.html#a2dc36e7c546780a8e168ec0ce78d0dff">root</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1RootfindingIVP.html#a0f32152335495eb7de4b5e58e56e1113">   97</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1RootfindingIVP.html#a0f32152335495eb7de4b5e58e56e1113">maxSteps</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1RootfindingIVP.html#ad769b20ba81c21e2c07bca507535fd52">  100</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1RootfindingIVP.html#ad769b20ba81c21e2c07bca507535fd52">maxTime</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1RootfindingIVP.html#a7eb8b81ee8aceb83f62e39ac6f77c42f">  103</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1RootfindingIVP.html#a7eb8b81ee8aceb83f62e39ac6f77c42f">maxErrorTests</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  } <span class="comment">// namespace Modeling</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1RootfindingIVP_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1RootfindingIVP.html">muq::Modeling::RootfindingIVP</a></div><div class="ttdoc">A rootfinding initial value problem — find the root of a function along an orbit of an ODE.</div><div class="ttdef"><b>Definition:</b> <a href="RootfindingIVP_8h_source.html#l00009">RootfindingIVP.h:9</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1RootfindingIVP_html_a0f32152335495eb7de4b5e58e56e1113"><div class="ttname"><a href="classmuq_1_1Modeling_1_1RootfindingIVP.html#a0f32152335495eb7de4b5e58e56e1113">muq::Modeling::RootfindingIVP::maxSteps</a></div><div class="ttdeci">const unsigned int maxSteps</div><div class="ttdoc">The maximum number of steps the timesteper can take.</div><div class="ttdef"><b>Definition:</b> <a href="RootfindingIVP_8h_source.html#l00097">RootfindingIVP.h:97</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1RootfindingIVP_html_a2dc36e7c546780a8e168ec0ce78d0dff"><div class="ttname"><a href="classmuq_1_1Modeling_1_1RootfindingIVP.html#a2dc36e7c546780a8e168ec0ce78d0dff">muq::Modeling::RootfindingIVP::root</a></div><div class="ttdeci">std::shared_ptr&lt; WorkPiece &gt; root</div><div class="ttdoc">The root function.</div><div class="ttdef"><b>Definition:</b> <a href="RootfindingIVP_8h_source.html#l00094">RootfindingIVP.h:94</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1RootfindingIVP_html_a61513d02a963ce50b546a34d875f113d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1RootfindingIVP.html#a61513d02a963ce50b546a34d875f113d">muq::Modeling::RootfindingIVP::JacobianImpl</a></div><div class="ttdeci">virtual void JacobianImpl(unsigned int const wrtIn, unsigned int const wrtOut, ref_vector&lt; boost::any &gt; const &amp;inputs) override</div><div class="ttdoc">Compute the Jacobian of the state at the root.</div><div class="ttdef"><b>Definition:</b> <a href="RootfindingIVP_8cpp_source.html#l00168">RootfindingIVP.cpp:168</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1RootfindingIVP_html_a7eb8b81ee8aceb83f62e39ac6f77c42f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1RootfindingIVP.html#a7eb8b81ee8aceb83f62e39ac6f77c42f">muq::Modeling::RootfindingIVP::maxErrorTests</a></div><div class="ttdeci">const unsigned int maxErrorTests</div><div class="ttdoc">The maximum number of error test failures.</div><div class="ttdef"><b>Definition:</b> <a href="RootfindingIVP_8h_source.html#l00103">RootfindingIVP.h:103</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1RootfindingIVP_html_a8db0b6315f1b26010ab1480a4092c617"><div class="ttname"><a href="classmuq_1_1Modeling_1_1RootfindingIVP.html#a8db0b6315f1b26010ab1480a4092c617">muq::Modeling::RootfindingIVP::RootfindingIVP</a></div><div class="ttdeci">RootfindingIVP(std::shared_ptr&lt; WorkPiece &gt; rhs, std::shared_ptr&lt; WorkPiece &gt; root, boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; muq::Utilities::AnyAlgebra &gt; algebra=std::make_shared&lt; muq::Utilities::AnyAlgebra &gt;())</div><div class="ttdef"><b>Definition:</b> <a href="RootfindingIVP_8cpp_source.html#l00012">RootfindingIVP.cpp:12</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1RootfindingIVP_html_aa2f54bdfb98500ca5f84a7f2162baa39"><div class="ttname"><a href="classmuq_1_1Modeling_1_1RootfindingIVP.html#aa2f54bdfb98500ca5f84a7f2162baa39">muq::Modeling::RootfindingIVP::~RootfindingIVP</a></div><div class="ttdeci">virtual ~RootfindingIVP()</div><div class="ttdef"><b>Definition:</b> <a href="RootfindingIVP_8cpp_source.html#l00024">RootfindingIVP.cpp:24</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1RootfindingIVP_html_aab14de1959b74ffdaafb72d2915b5c8c"><div class="ttname"><a href="classmuq_1_1Modeling_1_1RootfindingIVP.html#aab14de1959b74ffdaafb72d2915b5c8c">muq::Modeling::RootfindingIVP::FindRoot</a></div><div class="ttdeci">Eigen::VectorXi FindRoot(ref_vector&lt; boost::any &gt; const &amp;inputs, int const wrtIn=-1, int const wrtOut=-1, DerivativeMode const &amp;mode=DerivativeMode::Jac)</div><div class="ttdoc">Run the CVODES integrator.</div><div class="ttdef"><b>Definition:</b> <a href="RootfindingIVP_8cpp_source.html#l00026">RootfindingIVP.cpp:26</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1RootfindingIVP_html_ad769b20ba81c21e2c07bca507535fd52"><div class="ttname"><a href="classmuq_1_1Modeling_1_1RootfindingIVP.html#ad769b20ba81c21e2c07bca507535fd52">muq::Modeling::RootfindingIVP::maxTime</a></div><div class="ttdeci">const double maxTime</div><div class="ttdoc">The maximum amount of time to integrate.</div><div class="ttdef"><b>Definition:</b> <a href="RootfindingIVP_8h_source.html#l00100">RootfindingIVP.h:100</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1RootfindingIVP_html_aed9154030187a93365965b99a2fa2777"><div class="ttname"><a href="classmuq_1_1Modeling_1_1RootfindingIVP.html#aed9154030187a93365965b99a2fa2777">muq::Modeling::RootfindingIVP::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(ref_vector&lt; boost::any &gt; const &amp;inputs) override</div><div class="ttdoc">Integrate the ODE until we find a root.</div><div class="ttdef"><b>Definition:</b> <a href="RootfindingIVP_8cpp_source.html#l00163">RootfindingIVP.cpp:163</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1RootfindingIVP_html_af79e2fcf7303d54822d803e78640e3a5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1RootfindingIVP.html#af79e2fcf7303d54822d803e78640e3a5">muq::Modeling::RootfindingIVP::EvaluateRoot</a></div><div class="ttdeci">static int EvaluateRoot(realtype t, N_Vector state, realtype *root, void *user_data)</div><div class="ttdoc">Evaluate the root function.</div><div class="ttdef"><b>Definition:</b> <a href="RootfindingIVP_8cpp_source.html#l00282">RootfindingIVP.cpp:282</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1RootfindingIVP_html_afa95c955444bd5711d18d2fc8088264b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1RootfindingIVP.html#afa95c955444bd5711d18d2fc8088264b">muq::Modeling::RootfindingIVP::UpdateInputOutputTypes</a></div><div class="ttdeci">void UpdateInputOutputTypes()</div><div class="ttdoc">Update the input and output types based on the rhs and root muq::Modeling::WorkPiece's.</div><div class="ttdef"><b>Definition:</b> <a href="RootfindingIVP_8cpp_source.html#l00257">RootfindingIVP.cpp:257</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ...</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00037">WorkPiece.h:37</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="RootfindingIVP_8h.html">RootfindingIVP.h</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:49 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
