<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/SamplingAlgorithms/SampleEstimator.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SampleEstimator_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SampleEstimator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SampleEstimator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SAMPLEESTIMATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SAMPLEESTIMATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPiece_8h.html">MUQ/Modeling/ModPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>SamplingAlgorithms{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">   37</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">SampleEstimator</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a6b90f9ff34e0478d910322a4273576ef">   41</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a6b90f9ff34e0478d910322a4273576ef">~SampleEstimator</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a1af200330998412c9dd17ca23b0c4046">   46</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a1af200330998412c9dd17ca23b0c4046">BlockSize</a>(<span class="keywordtype">int</span> blockInd) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#adfdedc266f9af6854e491db52b301625">   49</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#adfdedc266f9af6854e491db52b301625">NumBlocks</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a9a1e3d5435baceafbcf8a8922ec1addb">CentralMoment</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> order, </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                            <span class="keywordtype">int</span>          blockNum=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a9a1e3d5435baceafbcf8a8922ec1addb">CentralMoment</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           order, </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                            Eigen::VectorXd <span class="keyword">const</span>&amp; mean, </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                            <span class="keywordtype">int</span>                    blockNum=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ab35490e32697b0c3c7b86ef5512d0613">StandardizedMoment</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> order,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                                 <span class="keywordtype">int</span>          blockInd=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ab35490e32697b0c3c7b86ef5512d0613">StandardizedMoment</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           order,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                 Eigen::VectorXd <span class="keyword">const</span>&amp; mean,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                 <span class="keywordtype">int</span>                    blockInd=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ab35490e32697b0c3c7b86ef5512d0613">StandardizedMoment</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           order,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                                 Eigen::VectorXd <span class="keyword">const</span>&amp; mean,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                 Eigen::VectorXd <span class="keyword">const</span>&amp; stdDev,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                                 <span class="keywordtype">int</span>                    blockInd=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ac6d66897f987aabfeec18f4b6dbadaa0">Mean</a>(<span class="keywordtype">int</span> blockInd=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#adc0e708cfe2130ad98823eeeaa6bef87">Variance</a>(<span class="keywordtype">int</span> blockInd=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#adc0e708cfe2130ad98823eeeaa6bef87">Variance</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; mean, </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                       <span class="keywordtype">int</span>                    blockInd=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a4860a75216d1bc601d031fc7ecb9ad9b">Skewness</a>(<span class="keywordtype">int</span> blockInd=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a4860a75216d1bc601d031fc7ecb9ad9b">Skewness</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; mean,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                       <span class="keywordtype">int</span>                    blockInd=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a4860a75216d1bc601d031fc7ecb9ad9b">Skewness</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; mean,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                       Eigen::VectorXd <span class="keyword">const</span>&amp; stdDev,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                       <span class="keywordtype">int</span>                    blockInd=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ad07a624d642b0908956a68eb2a66b30b">Kurtosis</a>(<span class="keywordtype">int</span> blockInd=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ad07a624d642b0908956a68eb2a66b30b">Kurtosis</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; mean,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                       <span class="keywordtype">int</span>                    blockInd=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ad07a624d642b0908956a68eb2a66b30b">Kurtosis</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; mean,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                       Eigen::VectorXd <span class="keyword">const</span>&amp; stdDev,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                       <span class="keywordtype">int</span>                    blockInd=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a1a9f2c2bddd8481871102e21a27e8f71">Covariance</a>(<span class="keywordtype">int</span> blockInd=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a218e6c1fce715c960d47bfee07d67c09">  227</a></span>&#160;      <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a218e6c1fce715c960d47bfee07d67c09">Covariance</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; mean, </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                         <span class="keywordtype">int</span>                    blockInd=-1) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a738a6d138634ebd4c6db2f1ea289172e">  236</a></span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a738a6d138634ebd4c6db2f1ea289172e">ExpectedValue</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; f,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                            std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; metains = std::vector&lt;std::string&gt;()) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a986febd1eebf74f9125ccb83ed74ee76">  248</a></span>&#160;    <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a986febd1eebf74f9125ccb83ed74ee76">StandardError</a>(<span class="keywordtype">int</span>                blockInd, </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                          std::string <span class="keyword">const</span>&amp; method) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ad446f29957093c2611e2e73106592c84">  251</a></span>&#160;    <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ad446f29957093c2611e2e73106592c84">StandardError</a>(std::string <span class="keyword">const</span>&amp; method=<span class="stringliteral">&quot;Batch&quot;</span>)<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ad446f29957093c2611e2e73106592c84">StandardError</a>(-1,method);};</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a4cf812617bfb134ddf6f9ef1d0dee87d">  252</a></span>&#160;    <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a4cf812617bfb134ddf6f9ef1d0dee87d">StandardError</a>(<span class="keywordtype">int</span> blockDim)<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a4cf812617bfb134ddf6f9ef1d0dee87d">StandardError</a>(blockDim,<span class="stringliteral">&quot;Batch&quot;</span>);};</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ae88526eb05da895339227ad8c497acb4">  267</a></span>&#160;    <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ae88526eb05da895339227ad8c497acb4">ESS</a>(<span class="keywordtype">int</span>                blockInd, </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                std::string <span class="keyword">const</span>&amp; method) <span class="keyword">const</span>  = 0;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a8969887510aac9d56921f7e22374f7a6">  269</a></span>&#160;    <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a8969887510aac9d56921f7e22374f7a6">ESS</a>(<span class="keywordtype">int</span> blockDim)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a8969887510aac9d56921f7e22374f7a6">ESS</a>(blockDim,<span class="stringliteral">&quot;Batch&quot;</span>);};</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a061e93203af6b2a9cfa4b8a1d517c506">  270</a></span>&#160;    <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a061e93203af6b2a9cfa4b8a1d517c506">ESS</a>(std::string <span class="keyword">const</span>&amp; method=<span class="stringliteral">&quot;Batch&quot;</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a061e93203af6b2a9cfa4b8a1d517c506">ESS</a>(-1,method);};</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  }; <span class="comment">// class SampleEstimator</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aModPiece_8h_html"><div class="ttname"><a href="ModPiece_8h.html">ModPiece.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></div><div class="ttdoc">Abstract base class for computing sample-based approximations of expectations.</div><div class="ttdef"><b>Definition:</b> <a href="SampleEstimator_8h_source.html#l00037">SampleEstimator.h:37</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_a061e93203af6b2a9cfa4b8a1d517c506"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a061e93203af6b2a9cfa4b8a1d517c506">muq::SamplingAlgorithms::SampleEstimator::ESS</a></div><div class="ttdeci">virtual Eigen::VectorXd ESS(std::string const &amp;method=&quot;Batch&quot;) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleEstimator_8h_source.html#l00270">SampleEstimator.h:270</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_a1a9f2c2bddd8481871102e21a27e8f71"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a1a9f2c2bddd8481871102e21a27e8f71">muq::SamplingAlgorithms::SampleEstimator::Covariance</a></div><div class="ttdeci">virtual Eigen::MatrixXd Covariance(int blockInd=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleEstimator_8cpp_source.html#l00152">SampleEstimator.cpp:152</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_a1af200330998412c9dd17ca23b0c4046"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a1af200330998412c9dd17ca23b0c4046">muq::SamplingAlgorithms::SampleEstimator::BlockSize</a></div><div class="ttdeci">virtual unsigned int BlockSize(int blockInd) const =0</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_a218e6c1fce715c960d47bfee07d67c09"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a218e6c1fce715c960d47bfee07d67c09">muq::SamplingAlgorithms::SampleEstimator::Covariance</a></div><div class="ttdeci">virtual Eigen::MatrixXd Covariance(Eigen::VectorXd const &amp;mean, int blockInd=-1) const =0</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_a4860a75216d1bc601d031fc7ecb9ad9b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a4860a75216d1bc601d031fc7ecb9ad9b">muq::SamplingAlgorithms::SampleEstimator::Skewness</a></div><div class="ttdeci">virtual Eigen::VectorXd Skewness(int blockInd=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleEstimator_8cpp_source.html#l00115">SampleEstimator.cpp:115</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_a4cf812617bfb134ddf6f9ef1d0dee87d"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a4cf812617bfb134ddf6f9ef1d0dee87d">muq::SamplingAlgorithms::SampleEstimator::StandardError</a></div><div class="ttdeci">virtual Eigen::VectorXd StandardError(int blockDim) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleEstimator_8h_source.html#l00252">SampleEstimator.h:252</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_a6b90f9ff34e0478d910322a4273576ef"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a6b90f9ff34e0478d910322a4273576ef">muq::SamplingAlgorithms::SampleEstimator::~SampleEstimator</a></div><div class="ttdeci">virtual ~SampleEstimator()=default</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_a738a6d138634ebd4c6db2f1ea289172e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a738a6d138634ebd4c6db2f1ea289172e">muq::SamplingAlgorithms::SampleEstimator::ExpectedValue</a></div><div class="ttdeci">virtual Eigen::VectorXd ExpectedValue(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;f, std::vector&lt; std::string &gt; const &amp;metains=std::vector&lt; std::string &gt;()) const =0</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_a8969887510aac9d56921f7e22374f7a6"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a8969887510aac9d56921f7e22374f7a6">muq::SamplingAlgorithms::SampleEstimator::ESS</a></div><div class="ttdeci">virtual Eigen::VectorXd ESS(int blockDim) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleEstimator_8h_source.html#l00269">SampleEstimator.h:269</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_a986febd1eebf74f9125ccb83ed74ee76"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a986febd1eebf74f9125ccb83ed74ee76">muq::SamplingAlgorithms::SampleEstimator::StandardError</a></div><div class="ttdeci">virtual Eigen::VectorXd StandardError(int blockInd, std::string const &amp;method) const =0</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_a9a1e3d5435baceafbcf8a8922ec1addb"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a9a1e3d5435baceafbcf8a8922ec1addb">muq::SamplingAlgorithms::SampleEstimator::CentralMoment</a></div><div class="ttdeci">virtual Eigen::VectorXd CentralMoment(unsigned int order, int blockNum=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleEstimator_8cpp_source.html#l00009">SampleEstimator.cpp:9</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_ab35490e32697b0c3c7b86ef5512d0613"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ab35490e32697b0c3c7b86ef5512d0613">muq::SamplingAlgorithms::SampleEstimator::StandardizedMoment</a></div><div class="ttdeci">virtual Eigen::VectorXd StandardizedMoment(unsigned int order, int blockInd=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleEstimator_8cpp_source.html#l00093">SampleEstimator.cpp:93</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_ac6d66897f987aabfeec18f4b6dbadaa0"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ac6d66897f987aabfeec18f4b6dbadaa0">muq::SamplingAlgorithms::SampleEstimator::Mean</a></div><div class="ttdeci">virtual Eigen::VectorXd Mean(int blockInd=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleEstimator_8cpp_source.html#l00076">SampleEstimator.cpp:76</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_ad07a624d642b0908956a68eb2a66b30b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ad07a624d642b0908956a68eb2a66b30b">muq::SamplingAlgorithms::SampleEstimator::Kurtosis</a></div><div class="ttdeci">virtual Eigen::VectorXd Kurtosis(int blockInd=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleEstimator_8cpp_source.html#l00133">SampleEstimator.cpp:133</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_ad446f29957093c2611e2e73106592c84"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ad446f29957093c2611e2e73106592c84">muq::SamplingAlgorithms::SampleEstimator::StandardError</a></div><div class="ttdeci">virtual Eigen::VectorXd StandardError(std::string const &amp;method=&quot;Batch&quot;) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleEstimator_8h_source.html#l00251">SampleEstimator.h:251</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_adc0e708cfe2130ad98823eeeaa6bef87"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#adc0e708cfe2130ad98823eeeaa6bef87">muq::SamplingAlgorithms::SampleEstimator::Variance</a></div><div class="ttdeci">virtual Eigen::VectorXd Variance(int blockInd=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleEstimator_8cpp_source.html#l00082">SampleEstimator.cpp:82</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_adfdedc266f9af6854e491db52b301625"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#adfdedc266f9af6854e491db52b301625">muq::SamplingAlgorithms::SampleEstimator::NumBlocks</a></div><div class="ttdeci">virtual unsigned int NumBlocks() const =0</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_ae88526eb05da895339227ad8c497acb4"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ae88526eb05da895339227ad8c497acb4">muq::SamplingAlgorithms::SampleEstimator::ESS</a></div><div class="ttdeci">virtual Eigen::VectorXd ESS(int blockInd, std::string const &amp;method) const =0</div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_33ee66b8455fdb83818e4c9d9aa0282a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="SampleEstimator_8h.html">SampleEstimator.h</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:50 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
