<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Approximation/src/GaussianProcesses/SeparableKarhunenLoeve.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SeparableKarhunenLoeve_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SeparableKarhunenLoeve.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SeparableKarhunenLoeve_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SeparableKarhunenLoeve_8h.html">MUQ/Approximation/GaussianProcesses/SeparableKarhunenLoeve.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndexFactory_8h.html">MUQ/Utilities/MultiIndices/MultiIndexFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation.html">muq::Approximation</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#ae433c6b23d7091f30478604a1aef0834">    8</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#ae433c6b23d7091f30478604a1aef0834">SeparableKarhunenLoeve::SeparableKarhunenLoeve</a>(std::vector&lt;std::shared_ptr&lt;KernelBase&gt;&gt; kernels,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                               std::vector&lt;Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; seedPts,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                               std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; seedWts,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                               boost::property_tree::ptree options)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numComps = kernels.size();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">// Check sizes of things</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  assert(numComps == seedPts.size());</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  assert(seedPts.size() == seedWts.size());</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inputDim = kernels.at(0).inputDim;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt;kernels.size(); ++i)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    assert(kernels.at(i).inputDim == inputDim);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// Build a KL decomposition for each separable component</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  components.resize(numComps);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  numModes = 1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  Eigen::RowVectorXi allNumModes(numComps);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;numComps; ++i){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Eigen::MatrixXd newPts = Eigen::MatrixXd::Zero(inputDim, seedPts.at(i).cols());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;kernels.at(i).dimInds.size(); ++j)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      newPts.row(kernels.at(i).dimInds.at(j)) = seedPts.at(i).row(j);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    components.at(i) = std::make_shared&lt;KarhuneLoeveExpansion&gt;(kernels.at(i), newPts, seedWts.at(i), options);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    allNumModes(i) = components.at(i)-&gt;NumModes();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    numModes *= components.at(i)-&gt;NumModes();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  modeInds =  MultiIndexFactoryCreateFullTensor(allNumModes);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#a80be30fd1620be7b4af6b326ea1d7574">   48</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#a80be30fd1620be7b4af6b326ea1d7574">SeparableKarhunenLoeve::NumModes</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> numModes;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#a9ebb0b83ae84ae0fb3d4f2837927ac2d">   53</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#a9ebb0b83ae84ae0fb3d4f2837927ac2d">SeparableKarhunenLoeve::GetModes</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; pts)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::vector&lt;Eigen::MatrixXd&gt; allModes(components.size());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;components.size(); ++i)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    allModes.at(i) = components.at(i)-&gt;GetModes(pts);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  Eigen::MatrixXd output = Eigen::MatrixXd::Ones(pts.cols(), numModes);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;modeInds-&gt;Size(); ++i){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> nzIt = modeInds-&gt;at(i)-&gt;GetNzBegin(); nzIt != modeInds-&gt;at(i)-&gt;GetNzEnd(); ++nzIt){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      output.col(i) *= allModes.at(nzIt-&gt;first).col(nzIt-&gt;second);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="ttc" id="aMultiIndexFactory_8h_html"><div class="ttname"><a href="MultiIndexFactory_8h.html">MultiIndexFactory.h</a></div></div>
<div class="ttc" id="aSeparableKarhunenLoeve_8h_html"><div class="ttname"><a href="SeparableKarhunenLoeve_8h.html">SeparableKarhunenLoeve.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SeparableKarhunenLoeve_html_a80be30fd1620be7b4af6b326ea1d7574"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#a80be30fd1620be7b4af6b326ea1d7574">muq::Approximation::SeparableKarhunenLoeve::NumModes</a></div><div class="ttdeci">virtual unsigned int NumModes() const override</div><div class="ttdef"><b>Definition:</b> <a href="SeparableKarhunenLoeve_8cpp_source.html#l00048">SeparableKarhunenLoeve.cpp:48</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SeparableKarhunenLoeve_html_a9ebb0b83ae84ae0fb3d4f2837927ac2d"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#a9ebb0b83ae84ae0fb3d4f2837927ac2d">muq::Approximation::SeparableKarhunenLoeve::GetModes</a></div><div class="ttdeci">virtual Eigen::MatrixXd GetModes(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;pts) const override</div><div class="ttdef"><b>Definition:</b> <a href="SeparableKarhunenLoeve_8cpp_source.html#l00053">SeparableKarhunenLoeve.cpp:53</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SeparableKarhunenLoeve_html_ae433c6b23d7091f30478604a1aef0834"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#ae433c6b23d7091f30478604a1aef0834">muq::Approximation::SeparableKarhunenLoeve::SeparableKarhunenLoeve</a></div><div class="ttdeci">SeparableKarhunenLoeve(std::vector&lt; std::shared_ptr&lt; KernelBase &gt;&gt; kernelsIn, std::vector&lt; Eigen::MatrixXd &gt; const &amp;seedPtsIn, std::vector&lt; Eigen::VectorXd &gt; const &amp;seedWtsIn, boost::property_tree::ptree options=boost::property_tree::ptree())</div><div class="ttdef"><b>Definition:</b> <a href="SeparableKarhunenLoeve_8cpp_source.html#l00008">SeparableKarhunenLoeve.cpp:8</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_html"><div class="ttname"><a href="namespacemuq_1_1Approximation.html">muq::Approximation</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_5adf325403faea5252f3c7e0d486a55e.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_e078d9b219f8a489a90de4ddd76c3602.html">src</a></li><li class="navelem"><a class="el" href="dir_0e8e0bcb0e6cb59cea9e1f2df8de3bfc.html">GaussianProcesses</a></li><li class="navelem"><a class="el" href="SeparableKarhunenLoeve_8cpp.html">SeparableKarhunenLoeve.cpp</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:48 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
