<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Modeling::ODE::Interface Struct Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmuq_1_1Modeling_1_1ODE_1_1Interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structmuq_1_1Modeling_1_1ODE_1_1Interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Modeling::ODE::Interface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ODE_8h_source.html">ODE.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds static functions needed for CVODES to interface with <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html" title="Provides an abstract interface for defining vector-valued model components.">ModPiece</a> RHS. </p>

<p class="definition">Definition at line <a class="el" href="ODE_8h_source.html#l00153">153</a> of file <a class="el" href="ODE_8h_source.html">ODE.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8069c53a1ffa9481c0d2138c72fc3a55"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Modeling_1_1ODE_1_1Interface.html#a8069c53a1ffa9481c0d2138c72fc3a55">RHS</a> (realtype time, N_Vector state, N_Vector deriv, void *user_data)</td></tr>
<tr class="separator:a8069c53a1ffa9481c0d2138c72fc3a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b404e5b84125a713c63ca1fc786128"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Modeling_1_1ODE_1_1Interface.html#a35b404e5b84125a713c63ca1fc786128">RHSJacobian</a> (realtype time, N_Vector state, N_Vector <a class="el" href="classmuq_1_1Modeling_1_1ODE.html#a85619f67384ce79ffba232ff9a0b814f">rhs</a>, SUNMatrix jac, void *user_data, N_Vector tmp1, N_Vector tmp2, N_Vector tmp3)</td></tr>
<tr class="separator:a35b404e5b84125a713c63ca1fc786128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc88dca43a1767b1984ab657359c301"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Modeling_1_1ODE_1_1Interface.html#a2fc88dca43a1767b1984ab657359c301">RHSJacobianAction</a> (N_Vector v, N_Vector Jv, realtype time, N_Vector state, N_Vector <a class="el" href="classmuq_1_1Modeling_1_1ODE.html#a85619f67384ce79ffba232ff9a0b814f">rhs</a>, void *user_data, N_Vector tmp)</td></tr>
<tr class="separator:a2fc88dca43a1767b1984ab657359c301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8069c53a1ffa9481c0d2138c72fc3a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8069c53a1ffa9481c0d2138c72fc3a55">&#9670;&nbsp;</a></span>RHS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ODE::Interface::RHS </td>
          <td>(</td>
          <td class="paramtype">realtype&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">N_Vector&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">N_Vector&#160;</td>
          <td class="paramname"><em>deriv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ODE_8cpp_source.html#l00999">999</a> of file <a class="el" href="ODE_8cpp_source.html">ODE.cpp</a>.</p>

<p class="reference">References <a class="el" href="ODEData_8h_source.html#l00064">muq::Modeling::ODEData::inputs</a>, <a class="el" href="ODEData_8h_source.html#l00056">muq::Modeling::ODEData::rhs</a>, and <a class="el" href="ODEData_8cpp_source.html#l00047">muq::Modeling::ODEData::UpdateInputs()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ODE_8cpp_source.html#l00822">muq::Modeling::ODE::ApplyJacobianImpl()</a>, <a class="el" href="ODE_8cpp_source.html#l00302">muq::Modeling::ODE::EvaluateImpl()</a>, <a class="el" href="ODE_8cpp_source.html#l00399">muq::Modeling::ODE::GradientImpl()</a>, and <a class="el" href="ODE_8cpp_source.html#l00638">muq::Modeling::ODE::JacobianImpl()</a>.</p>

</div>
</div>
<a id="a35b404e5b84125a713c63ca1fc786128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b404e5b84125a713c63ca1fc786128">&#9670;&nbsp;</a></span>RHSJacobian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ODE::Interface::RHSJacobian </td>
          <td>(</td>
          <td class="paramtype">realtype&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">N_Vector&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">N_Vector&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SUNMatrix&#160;</td>
          <td class="paramname"><em>jac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">N_Vector&#160;</td>
          <td class="paramname"><em>tmp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">N_Vector&#160;</td>
          <td class="paramname"><em>tmp2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">N_Vector&#160;</td>
          <td class="paramname"><em>tmp3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ODE_8cpp_source.html#l01045">1045</a> of file <a class="el" href="ODE_8cpp_source.html">ODE.cpp</a>.</p>

<p class="reference">References <a class="el" href="ODEData_8h_source.html#l00067">muq::Modeling::ODEData::autonomous</a>, <a class="el" href="ODEData_8h_source.html#l00064">muq::Modeling::ODEData::inputs</a>, <a class="el" href="ODEData_8h_source.html#l00056">muq::Modeling::ODEData::rhs</a>, and <a class="el" href="ODEData_8cpp_source.html#l00047">muq::Modeling::ODEData::UpdateInputs()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ODE_8cpp_source.html#l00133">muq::Modeling::ODE::CreateLinearSolver()</a>.</p>

</div>
</div>
<a id="a2fc88dca43a1767b1984ab657359c301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc88dca43a1767b1984ab657359c301">&#9670;&nbsp;</a></span>RHSJacobianAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ODE::Interface::RHSJacobianAction </td>
          <td>(</td>
          <td class="paramtype">N_Vector&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">N_Vector&#160;</td>
          <td class="paramname"><em>Jv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">realtype&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">N_Vector&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">N_Vector&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">N_Vector&#160;</td>
          <td class="paramname"><em>tmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ODE_8cpp_source.html#l01018">1018</a> of file <a class="el" href="ODE_8cpp_source.html">ODE.cpp</a>.</p>

<p class="reference">References <a class="el" href="ODEData_8h_source.html#l00067">muq::Modeling::ODEData::autonomous</a>, <a class="el" href="ODEData_8h_source.html#l00064">muq::Modeling::ODEData::inputs</a>, <a class="el" href="ODEData_8h_source.html#l00056">muq::Modeling::ODEData::rhs</a>, <a class="el" href="ODEData_8cpp_source.html#l00047">muq::Modeling::ODEData::UpdateInputs()</a>, and <a class="el" href="json_8h_source.html#l15163">nlohmann::detail::dtoa_impl::v</a>.</p>

<p class="reference">Referenced by <a class="el" href="ODE_8cpp_source.html#l00133">muq::Modeling::ODE::CreateLinearSolver()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>doxygen_prep/MUQ/Modeling/<a class="el" href="ODE_8h_source.html">ODE.h</a></li>
<li>doxygen_prep/modules/Modeling/src/<a class="el" href="ODE_8cpp_source.html">ODE.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Modeling.html">Modeling</a></li><li class="navelem"><a class="el" href="classmuq_1_1Modeling_1_1ODE.html">ODE</a></li><li class="navelem"><a class="el" href="structmuq_1_1Modeling_1_1ODE_1_1Interface.html">Interface</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
