<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/UMBridge/UMBridgeModPiece.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UMBridgeModPiece_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UMBridgeModPiece.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UMBridgeModPiece_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UMBRIDGEMODPIECE</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UMBRIDGEMODPIECE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPiece_8h.html">MUQ/Modeling/ModPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="umbridge_8h.html">umbridge.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">namespace </span>Modeling {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html">   49</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html">UMBridgeModPiece</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#a2860a38605d32e15bbf6e6b59894b163">UMBridgeModPiece</a>(<span class="keyword">const</span> std::string host, std::string <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#afe71fe8265ba1af41b424bfa38553f2b">name</a>, <a class="code" href="classnlohmann_1_1basic__json.html">json</a> <a class="code" href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#aa081391b3cae9883d3ee17128c4c7704">config</a> = <a class="code" href="classnlohmann_1_1basic__json.html">json</a>(), httplib::Headers headers = httplib::Headers());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::vector&lt;double&gt; EigenvectordToStdVector(<span class="keyword">const</span> Eigen::VectorXd&amp; vector) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">const</span> std::vector&lt;double&gt; vec(vector.data(), vector.data() + vector.rows());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#a1cb38d64ad8b4dad38ac21835548b77f">   66</a></span>&#160;      <span class="keyword">static</span> Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#a1cb38d64ad8b4dad38ac21835548b77f">StdVectorToEigenvectord</a>(std::vector&lt;double&gt;&amp; vector) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">double</span>* ptr_data = &amp;vector[0];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        Eigen::VectorXd vec = Eigen::Map&lt;Eigen::VectorXd, Eigen::Unaligned&gt;(ptr_data, vector.size());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#af3ffff2e09e4541168fe79cf4b8da9b0">   71</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#af3ffff2e09e4541168fe79cf4b8da9b0">StdVectorToEigenvectord</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; vector) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>* ptr_data = &amp;vector[0];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">const</span> Eigen::VectorXd vec = Eigen::Map&lt;const Eigen::VectorXd, Eigen::Unaligned&gt;(ptr_data, vector.size());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">static</span> std::vector&lt;std::vector&lt;double&gt;&gt; EigenvectordsToStdVectors(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; inputs) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        std::vector&lt;std::vector&lt;double&gt;&gt; vecs(inputs.size());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; inputs.size(); i++)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          vecs[i] = EigenvectordToStdVector(inputs[i]);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> vecs;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">static</span> std::vector&lt;std::vector&lt;double&gt;&gt; EigenvectordsToStdVectors(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        std::vector&lt;std::vector&lt;double&gt;&gt; vecs(inputs.size());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; inputs.size(); i++)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          vecs[i] = EigenvectordToStdVector(inputs[i]);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> vecs;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#a90dee1781dfd3e64ff39f73157d64bcd">   89</a></span>&#160;      <span class="keyword">static</span> std::vector&lt;Eigen::VectorXd&gt; <a class="code" href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#a90dee1781dfd3e64ff39f73157d64bcd">StdVectorsToEigenvectords</a>(std::vector&lt;std::vector&lt;double&gt;&gt; vector) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::vector&lt;Eigen::VectorXd&gt; vec(vector.size());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vector.size(); i++) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          vec[i] = <a class="code" href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#a1cb38d64ad8b4dad38ac21835548b77f">StdVectorToEigenvectord</a>(vector[i]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">static</span> std::vector&lt;std::size_t&gt; EigenvectoriToStdVector(<span class="keyword">const</span> Eigen::VectorXi&amp; vector) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        std::vector&lt;std::size_t&gt; vec(vector.data(), vector.data() + vector.rows());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#af48103e3da7be0110d07ed9921c38de0">  101</a></span>&#160;      <span class="keyword">static</span> Eigen::VectorXi <a class="code" href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#af48103e3da7be0110d07ed9921c38de0">StdVectorToEigenvectori</a>(<span class="keyword">const</span> std::vector&lt;std::size_t&gt;&amp; vector) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        Eigen::VectorXi vec(vector.size());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vector.size(); i++)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          vec[i] = vector[i];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      Eigen::VectorXi <a class="code" href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#a1433fd0621f22227cf8bc38768ee1588">read_input_size</a>(<span class="keyword">const</span> std::string host, std::string <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#afe71fe8265ba1af41b424bfa38553f2b">name</a>, <span class="keyword">const</span> httplib::Headers&amp; headers);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      Eigen::VectorXi <a class="code" href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#adaaf15d5be7f28aa64f019e9ba56f330">read_output_size</a>(<span class="keyword">const</span> std::string host, std::string <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#afe71fe8265ba1af41b424bfa38553f2b">name</a>, <span class="keyword">const</span> httplib::Headers&amp; headers);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#a412bca1dcf57339337edfd4f52e9db1e">EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#a0c952425b899bac75e4cfc87fb2860d2">GradientImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outWrt,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inWrt,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        Eigen::VectorXd <span class="keyword">const</span>&amp; sens) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#a399f09fef1dd59f5123f0e38c641ead9">ApplyJacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outWrt,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inWrt,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                             <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                             Eigen::VectorXd <span class="keyword">const</span>&amp; vec) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#ac9551f0fed7751da1d543d3b8980ed3e">ApplyHessianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outWrt,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inWrt1,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inWrt2,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                            <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                            Eigen::VectorXd <span class="keyword">const</span>&amp; sens,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            Eigen::VectorXd <span class="keyword">const</span>&amp; vec) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#aa081391b3cae9883d3ee17128c4c7704">  133</a></span>&#160;      <a class="code" href="classnlohmann_1_1basic__json.html">json</a> <a class="code" href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#aa081391b3cae9883d3ee17128c4c7704">config</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#a7a3c1696aed42257691db227aca86e49">  134</a></span>&#160;      <a class="code" href="classumbridge_1_1HTTPModel.html">umbridge::HTTPModel</a> <a class="code" href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#a7a3c1696aed42257691db227aca86e49">client</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aModPiece_8h_html"><div class="ttname"><a href="ModPiece_8h.html">ModPiece.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></div><div class="ttdoc">Provides an abstract interface for defining vector-valued model components.</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00147">ModPiece.h:148</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1UMBridgeModPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html">muq::Modeling::UMBridgeModPiece</a></div><div class="ttdoc">A ModPiece connecting to a model via the UM-Bridge HTTP protocol.</div><div class="ttdef"><b>Definition:</b> <a href="UMBridgeModPiece_8h_source.html#l00049">UMBridgeModPiece.h:49</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1UMBridgeModPiece_html_a0c952425b899bac75e4cfc87fb2860d2"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#a0c952425b899bac75e4cfc87fb2860d2">muq::Modeling::UMBridgeModPiece::GradientImpl</a></div><div class="ttdeci">void GradientImpl(unsigned int outWrt, unsigned int inWrt, muq::Modeling::ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs, Eigen::VectorXd const &amp;sens) override</div><div class="ttdef"><b>Definition:</b> <a href="UMBridgeModPiece_8cpp_source.html#l00038">UMBridgeModPiece.cpp:38</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1UMBridgeModPiece_html_a1433fd0621f22227cf8bc38768ee1588"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#a1433fd0621f22227cf8bc38768ee1588">muq::Modeling::UMBridgeModPiece::read_input_size</a></div><div class="ttdeci">Eigen::VectorXi read_input_size(const std::string host, std::string name, const httplib::Headers &amp;headers)</div><div class="ttdef"><b>Definition:</b> <a href="UMBridgeModPiece_8cpp_source.html#l00014">UMBridgeModPiece.cpp:14</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1UMBridgeModPiece_html_a1cb38d64ad8b4dad38ac21835548b77f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#a1cb38d64ad8b4dad38ac21835548b77f">muq::Modeling::UMBridgeModPiece::StdVectorToEigenvectord</a></div><div class="ttdeci">static Eigen::VectorXd StdVectorToEigenvectord(std::vector&lt; double &gt; &amp;vector)</div><div class="ttdef"><b>Definition:</b> <a href="UMBridgeModPiece_8h_source.html#l00066">UMBridgeModPiece.h:66</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1UMBridgeModPiece_html_a2860a38605d32e15bbf6e6b59894b163"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#a2860a38605d32e15bbf6e6b59894b163">muq::Modeling::UMBridgeModPiece::UMBridgeModPiece</a></div><div class="ttdeci">UMBridgeModPiece(const std::string host, std::string name, json config=json(), httplib::Headers headers=httplib::Headers())</div><div class="ttdoc">Construct UMBridgeModPiece, connecting to model server.</div><div class="ttdef"><b>Definition:</b> <a href="UMBridgeModPiece_8cpp_source.html#l00006">UMBridgeModPiece.cpp:6</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1UMBridgeModPiece_html_a399f09fef1dd59f5123f0e38c641ead9"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#a399f09fef1dd59f5123f0e38c641ead9">muq::Modeling::UMBridgeModPiece::ApplyJacobianImpl</a></div><div class="ttdeci">void ApplyJacobianImpl(unsigned int outWrt, unsigned int inWrt, muq::Modeling::ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs, Eigen::VectorXd const &amp;vec) override</div><div class="ttdef"><b>Definition:</b> <a href="UMBridgeModPiece_8cpp_source.html#l00048">UMBridgeModPiece.cpp:48</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1UMBridgeModPiece_html_a412bca1dcf57339337edfd4f52e9db1e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#a412bca1dcf57339337edfd4f52e9db1e">muq::Modeling::UMBridgeModPiece::EvaluateImpl</a></div><div class="ttdeci">void EvaluateImpl(muq::Modeling::ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdef"><b>Definition:</b> <a href="UMBridgeModPiece_8cpp_source.html#l00025">UMBridgeModPiece.cpp:25</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1UMBridgeModPiece_html_a7a3c1696aed42257691db227aca86e49"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#a7a3c1696aed42257691db227aca86e49">muq::Modeling::UMBridgeModPiece::client</a></div><div class="ttdeci">umbridge::HTTPModel client</div><div class="ttdef"><b>Definition:</b> <a href="UMBridgeModPiece_8h_source.html#l00134">UMBridgeModPiece.h:134</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1UMBridgeModPiece_html_a90dee1781dfd3e64ff39f73157d64bcd"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#a90dee1781dfd3e64ff39f73157d64bcd">muq::Modeling::UMBridgeModPiece::StdVectorsToEigenvectords</a></div><div class="ttdeci">static std::vector&lt; Eigen::VectorXd &gt; StdVectorsToEigenvectords(std::vector&lt; std::vector&lt; double &gt;&gt; vector)</div><div class="ttdef"><b>Definition:</b> <a href="UMBridgeModPiece_8h_source.html#l00089">UMBridgeModPiece.h:89</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1UMBridgeModPiece_html_aa081391b3cae9883d3ee17128c4c7704"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#aa081391b3cae9883d3ee17128c4c7704">muq::Modeling::UMBridgeModPiece::config</a></div><div class="ttdeci">json config</div><div class="ttdef"><b>Definition:</b> <a href="UMBridgeModPiece_8h_source.html#l00133">UMBridgeModPiece.h:133</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1UMBridgeModPiece_html_ac9551f0fed7751da1d543d3b8980ed3e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#ac9551f0fed7751da1d543d3b8980ed3e">muq::Modeling::UMBridgeModPiece::ApplyHessianImpl</a></div><div class="ttdeci">void ApplyHessianImpl(unsigned int outWrt, unsigned int inWrt1, unsigned int inWrt2, muq::Modeling::ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs, Eigen::VectorXd const &amp;sens, Eigen::VectorXd const &amp;vec) override</div><div class="ttdef"><b>Definition:</b> <a href="UMBridgeModPiece_8cpp_source.html#l00058">UMBridgeModPiece.cpp:58</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1UMBridgeModPiece_html_adaaf15d5be7f28aa64f019e9ba56f330"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#adaaf15d5be7f28aa64f019e9ba56f330">muq::Modeling::UMBridgeModPiece::read_output_size</a></div><div class="ttdeci">Eigen::VectorXi read_output_size(const std::string host, std::string name, const httplib::Headers &amp;headers)</div><div class="ttdef"><b>Definition:</b> <a href="UMBridgeModPiece_8cpp_source.html#l00020">UMBridgeModPiece.cpp:20</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1UMBridgeModPiece_html_af3ffff2e09e4541168fe79cf4b8da9b0"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#af3ffff2e09e4541168fe79cf4b8da9b0">muq::Modeling::UMBridgeModPiece::StdVectorToEigenvectord</a></div><div class="ttdeci">static const Eigen::VectorXd StdVectorToEigenvectord(const std::vector&lt; double &gt; &amp;vector)</div><div class="ttdef"><b>Definition:</b> <a href="UMBridgeModPiece_8h_source.html#l00071">UMBridgeModPiece.h:71</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1UMBridgeModPiece_html_af48103e3da7be0110d07ed9921c38de0"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UMBridgeModPiece.html#af48103e3da7be0110d07ed9921c38de0">muq::Modeling::UMBridgeModPiece::StdVectorToEigenvectori</a></div><div class="ttdeci">static Eigen::VectorXi StdVectorToEigenvectori(const std::vector&lt; std::size_t &gt; &amp;vector)</div><div class="ttdef"><b>Definition:</b> <a href="UMBridgeModPiece_8h_source.html#l00101">UMBridgeModPiece.h:101</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkPiece_html_afe71fe8265ba1af41b424bfa38553f2b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkPiece.html#afe71fe8265ba1af41b424bfa38553f2b">muq::Modeling::WorkPiece::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">A unique name for this WorkPiece. Defaults to &lt;ClassName&gt;_&lt;id&gt;</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00583">WorkPiece.h:583</a></div></div>
<div class="ttc" id="aclassnlohmann_1_1basic__json_html"><div class="ttname"><a href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></div><div class="ttdoc">a class to store JSON values</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l16657">json.h:16658</a></div></div>
<div class="ttc" id="aclassumbridge_1_1HTTPModel_html"><div class="ttname"><a href="classumbridge_1_1HTTPModel.html">umbridge::HTTPModel</a></div><div class="ttdef"><b>Definition:</b> <a href="umbridge_8h_source.html#l00073">umbridge.h:73</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ...</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00037">WorkPiece.h:37</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="aumbridge_8h_html"><div class="ttname"><a href="umbridge_8h.html">umbridge.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_7d5b4e7b5a87802db80d719247670241.html">UMBridge</a></li><li class="navelem"><a class="el" href="UMBridgeModPiece_8h.html">UMBridgeModPiece.h</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:50 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
