<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Utilities/WaitBar.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('WaitBar_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WaitBar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WaitBar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WAITBAR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WAITBAR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a>{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keyword">namespace </span>Utilities{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1WaitBar.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Utilities_1_1WaitBar.html">WaitBar</a>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <a class="code" href="classmuq_1_1Utilities_1_1WaitBar.html#abf8332bbd9ec7b3f18fd3ee732ec20e9">WaitBar</a>(<span class="keywordtype">double</span> minValIn, <span class="keywordtype">double</span> maxValIn);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1WaitBar.html#a568d0839276813f4f99f655df4bd80e3">Complete</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1WaitBar.html#a97ad61efa021cbfabbf0f734e9e6c8ce">Update</a>(<span class="keywordtype">double</span> newVal);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1WaitBar.html#a072670381271f3de1495fb5c4dd8aaa0">   19</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Utilities_1_1WaitBar.html#ae83c08b8f53a1abe6b95dcbb7a95b76a">minVal</a>, <a class="code" href="classmuq_1_1Utilities_1_1WaitBar.html#a072670381271f3de1495fb5c4dd8aaa0">maxVal</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1WaitBar.html#ab3133e41513b6ae0e1a882f2544b6a4d">   21</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Utilities_1_1WaitBar.html#ab3133e41513b6ae0e1a882f2544b6a4d">barWidth</a> = 60;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    };</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  } <span class="comment">// namespace Utilities</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}<span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// WAITBAR_H</span></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1WaitBar_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1WaitBar.html">muq::Utilities::WaitBar</a></div><div class="ttdef"><b>Definition:</b> <a href="WaitBar_8h_source.html#l00009">WaitBar.h:9</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1WaitBar_html_a072670381271f3de1495fb5c4dd8aaa0"><div class="ttname"><a href="classmuq_1_1Utilities_1_1WaitBar.html#a072670381271f3de1495fb5c4dd8aaa0">muq::Utilities::WaitBar::maxVal</a></div><div class="ttdeci">double maxVal</div><div class="ttdef"><b>Definition:</b> <a href="WaitBar_8h_source.html#l00019">WaitBar.h:19</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1WaitBar_html_a568d0839276813f4f99f655df4bd80e3"><div class="ttname"><a href="classmuq_1_1Utilities_1_1WaitBar.html#a568d0839276813f4f99f655df4bd80e3">muq::Utilities::WaitBar::Complete</a></div><div class="ttdeci">void Complete()</div><div class="ttdef"><b>Definition:</b> <a href="WaitBar_8cpp_source.html#l00012">WaitBar.cpp:12</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1WaitBar_html_a97ad61efa021cbfabbf0f734e9e6c8ce"><div class="ttname"><a href="classmuq_1_1Utilities_1_1WaitBar.html#a97ad61efa021cbfabbf0f734e9e6c8ce">muq::Utilities::WaitBar::Update</a></div><div class="ttdeci">void Update(double newVal)</div><div class="ttdef"><b>Definition:</b> <a href="WaitBar_8cpp_source.html#l00017">WaitBar.cpp:17</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1WaitBar_html_ab3133e41513b6ae0e1a882f2544b6a4d"><div class="ttname"><a href="classmuq_1_1Utilities_1_1WaitBar.html#ab3133e41513b6ae0e1a882f2544b6a4d">muq::Utilities::WaitBar::barWidth</a></div><div class="ttdeci">const int barWidth</div><div class="ttdef"><b>Definition:</b> <a href="WaitBar_8h_source.html#l00021">WaitBar.h:21</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1WaitBar_html_abf8332bbd9ec7b3f18fd3ee732ec20e9"><div class="ttname"><a href="classmuq_1_1Utilities_1_1WaitBar.html#abf8332bbd9ec7b3f18fd3ee732ec20e9">muq::Utilities::WaitBar::WaitBar</a></div><div class="ttdeci">WaitBar(double minValIn, double maxValIn)</div><div class="ttdef"><b>Definition:</b> <a href="WaitBar_8cpp_source.html#l00007">WaitBar.cpp:7</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1WaitBar_html_ae83c08b8f53a1abe6b95dcbb7a95b76a"><div class="ttname"><a href="classmuq_1_1Utilities_1_1WaitBar.html#ae83c08b8f53a1abe6b95dcbb7a95b76a">muq::Utilities::WaitBar::minVal</a></div><div class="ttdeci">double minVal</div><div class="ttdef"><b>Definition:</b> <a href="WaitBar_8h_source.html#l00019">WaitBar.h:19</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_427ce1f6d318c9866acbcfbe76dca8ba.html">Utilities</a></li><li class="navelem"><a class="el" href="WaitBar_8h.html">WaitBar.h</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:50 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
