<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/WorkGraph.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('WorkGraph_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WorkGraph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WorkGraph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WORKGRAPH_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WORKGRAPH_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NodeNameFinder_8h.html">MUQ/Modeling/NodeNameFinder.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/graph/adjacency_list.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/graph/filtered_graph.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">namespace </span>Modeling {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>WorkGraphPiece;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">class </span>WorkPiece;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">class </span>ConstantPiece;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">class </span>ModGraphPiece;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1WorkGraph.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html">WorkGraph</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1WorkGraph.html#ac560126895bc6e14413f577397a56b84">   22</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html">WorkGraphPiece</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1WorkGraph.html#a976afac45b59921799c98c466569844f">   23</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1ModGraphPiece.html">ModGraphPiece</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#ae119976deeb262ba015278505ec8284b">WorkGraph</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#abd139db0a4f1aab8bd350282de3c9c19">~WorkGraph</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;WorkGraph&gt; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#a1cbcaab22ff79f59748d9f203e8f75ce">Clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#aebeaa82c1a54b0c9d609e698ff3d5f8a">NumNodes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#a0573eab00e3e0874d044858e8e79ecd6">NumEdges</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#a0420ba7124521822fc494ea096ffe6e5">AddNode</a>(std::shared_ptr&lt;WorkPiece&gt; input, std::string <span class="keyword">const</span>&amp; name);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#a3a3e939ad6447c8081aca85c4aaa4223">RemoveNode</a>(std::string <span class="keyword">const</span>&amp; name);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#a04d1917debe244620043d6894604489a">AddEdge</a>(std::string <span class="keyword">const</span>&amp; nameFrom, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> outputDim, std::string <span class="keyword">const</span>&amp; nameTo, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> inputDim);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#af19843059df15df4d21106c9a54decd7">HasNode</a>(std::string <span class="keyword">const</span>&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      std::vector&lt;std::pair&lt;int,int&gt;&gt; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#ac56fa24869a8207c2f7181aba9bdb208">GetEdges</a>(std::string <span class="keyword">const</span>&amp; srcName, std::string <span class="keyword">const</span>&amp; tgtName);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#a9d8fd9459e90a351f4cdbeba89952397">Visualize</a>(std::string <span class="keyword">const</span>&amp; filename) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      std::vector&lt;std::string&gt; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#ae22f3f7ee51a8020abdffbf2ea9f4f88">GetParents</a>(std::string <span class="keyword">const</span>&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      std::string <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#a597e3278165fcaa28b9e1535ee6babe5">GetParent</a>(std::string <span class="keyword">const</span>&amp; name, <span class="keywordtype">int</span> inputIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      std::vector&lt;std::string&gt; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#ac0346099dcd6dd8307721df3a69a46ff">GetChildren</a>(std::string <span class="keyword">const</span>&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      std::shared_ptr&lt;WorkGraph&gt; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#a0de70c7b1ba85078293e5c24175a70a6">DependentCut</a>(std::string <span class="keyword">const</span>&amp; nameOut) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      std::shared_ptr&lt;WorkGraphPiece&gt; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#abf02dfe166e61e8dc33749585bc849d9">CreateWorkPiece</a>(std::string <span class="keyword">const</span>&amp; node) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      std::shared_ptr&lt;ModGraphPiece&gt; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#a320e7906f91f844309516cf34350ee4d">CreateModPiece</a>(std::string <span class="keyword">const</span>&amp; node, std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; inNames = std::vector&lt;std::string&gt;()) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#aef4cfdfde343f9a510e3097ff3a2d425">Constant</a>(std::string <span class="keyword">const</span>&amp; node) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      std::vector&lt;boost::any&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#ac77d252a12145be2e599ed7ea2133bb4">GetConstantOutputs</a>(std::string <span class="keyword">const</span>&amp; node) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      std::shared_ptr&lt;WorkPiece&gt; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#a34197a630da71e42d876d4a15cf2a142">GetPiece</a>(std::string <span class="keyword">const</span>&amp; name);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      std::string <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#a8402ecfa2c4a96b79e3025dfb29cb969">GetName</a>(std::shared_ptr&lt;WorkPiece&gt; piece) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#a919d85452835ed42981d098750b55200">Print</a>(std::ostream&amp; fout=std::cout) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      std::vector&lt;std::pair&lt;std::string, int&gt; &gt; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#a76d591cb1822fff618b6b7951446f41e">GetInputNames</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      std::vector&lt;std::pair&lt;std::string, int&gt; &gt; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#a019b634f30484efde02701a7040e3af7">GetOutputNames</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#ae3566470f649d60fcfc90384eb4ea0d5">BindNode</a>(std::string             <span class="keyword">const</span>&amp; nodeName,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    std::vector&lt;boost::any&gt; <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#a4058c75ba514333c6adc626e7c100973">BindEdge</a>(std::string <span class="keyword">const</span>&amp; nodeName,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       inputDim,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    boost::any  <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      std::vector&lt;boost::any&gt;&amp; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#ac77d252a12145be2e599ed7ea2133bb4">GetConstantOutputs</a>(boost::graph_traits&lt;Graph&gt;::vertex_descriptor <span class="keyword">const</span>&amp; node) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#aef4cfdfde343f9a510e3097ff3a2d425">Constant</a>(boost::graph_traits&lt;Graph&gt;::vertex_descriptor <span class="keyword">const</span>&amp; node) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      std::shared_ptr&lt;WorkPiece&gt; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#a34197a630da71e42d876d4a15cf2a142">GetPiece</a>(boost::graph_traits&lt;Graph&gt;::vertex_descriptor it);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#abddca826c255d0bf9304413d0a73a7c4">RecursiveCut</a>(<span class="keyword">const</span> boost::graph_traits&lt;Graph&gt;::vertex_descriptor&amp; vOld, <span class="keyword">const</span> boost::graph_traits&lt;Graph&gt;::vertex_descriptor&amp; vNew, std::shared_ptr&lt;WorkGraph&gt;&amp; newGraph) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#af19843059df15df4d21106c9a54decd7">HasNode</a>(boost::graph_traits&lt;Graph&gt;::vertex_iterator&amp; iter, std::string <span class="keyword">const</span>&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#a8d4c298889eb79687b1d23d454d06890">HasEdge</a>(boost::graph_traits&lt;Graph&gt;::vertex_descriptor <span class="keyword">const</span>&amp; vOut, boost::graph_traits&lt;Graph&gt;::vertex_descriptor <span class="keyword">const</span>&amp; vIn, <span class="keywordtype">int</span> <span class="keyword">const</span> inputDim) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      boost::graph_traits&lt;Graph&gt;::vertex_iterator <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#ab5c0765d707d7b622da0a2721d2de98d">GetNodeIterator</a>(std::string <span class="keyword">const</span>&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      boost::graph_traits&lt;Graph&gt;::vertex_iterator <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#ab5c0765d707d7b622da0a2721d2de98d">GetNodeIterator</a>(std::shared_ptr&lt;WorkPiece&gt; piece) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      std::vector&lt;std::pair&lt;boost::graph_traits&lt;Graph&gt;::vertex_descriptor, <span class="keywordtype">int</span>&gt; &gt; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#acad635c2f33fe7834b92f78810f4937e">GraphInputs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      std::vector&lt;std::pair&lt;boost::graph_traits&lt;Graph&gt;::vertex_descriptor, <span class="keywordtype">int</span>&gt; &gt; <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#ad843cd65e645ef7b54535414331b8c13">GraphOutputs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1WorkGraph.html#a292071f3cf48a08cc118504e0c3fcae7">  245</a></span>&#160;      <a class="code" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> <a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#a292071f3cf48a08cc118504e0c3fcae7">graph</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    };</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  } <span class="comment">// namespace Modeling</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aNodeNameFinder_8h_html"><div class="ttname"><a href="NodeNameFinder_8h.html">NodeNameFinder.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModGraphPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModGraphPiece.html">muq::Modeling::ModGraphPiece</a></div><div class="ttdoc">A muq::Modeling::ModPiece created from a muq::Modeling::WorkGraph.</div><div class="ttdef"><b>Definition:</b> <a href="ModGraphPiece_8h_source.html#l00023">ModGraphPiece.h:23</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraphPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraphPiece.html">muq::Modeling::WorkGraphPiece</a></div><div class="ttdoc">A muq::Modeling::WorkPiece created from a muq::Modeling::WorkGraph.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraphPiece_8h_source.html#l00113">WorkGraphPiece.h:113</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html">muq::Modeling::WorkGraph</a></div><div class="ttdoc">A graph of connected muq::Modeling::WorkPiece's.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8h_source.html#l00020">WorkGraph.h:20</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_a019b634f30484efde02701a7040e3af7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#a019b634f30484efde02701a7040e3af7">muq::Modeling::WorkGraph::GetOutputNames</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::string, int &gt; &gt; GetOutputNames() const</div><div class="ttdoc">Find the outputs to the graph.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00164">WorkGraph.cpp:164</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_a0420ba7124521822fc494ea096ffe6e5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#a0420ba7124521822fc494ea096ffe6e5">muq::Modeling::WorkGraph::AddNode</a></div><div class="ttdeci">void AddNode(std::shared_ptr&lt; WorkPiece &gt; input, std::string const &amp;name)</div><div class="ttdoc">Add a new node to the graph.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00195">WorkGraph.cpp:195</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_a04d1917debe244620043d6894604489a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#a04d1917debe244620043d6894604489a">muq::Modeling::WorkGraph::AddEdge</a></div><div class="ttdeci">void AddEdge(std::string const &amp;nameFrom, unsigned int const outputDim, std::string const &amp;nameTo, unsigned int const inputDim)</div><div class="ttdoc">Add a new edge to the graph.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00206">WorkGraph.cpp:206</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_a0573eab00e3e0874d044858e8e79ecd6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#a0573eab00e3e0874d044858e8e79ecd6">muq::Modeling::WorkGraph::NumEdges</a></div><div class="ttdeci">unsigned int NumEdges() const</div><div class="ttdoc">Get the number of edgess in the graph.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00092">WorkGraph.cpp:92</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_a0de70c7b1ba85078293e5c24175a70a6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#a0de70c7b1ba85078293e5c24175a70a6">muq::Modeling::WorkGraph::DependentCut</a></div><div class="ttdeci">std::shared_ptr&lt; WorkGraph &gt; DependentCut(std::string const &amp;nameOut) const</div><div class="ttdoc">Create a new graph cutting any of the nodes that do not affect the output node.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00477">WorkGraph.cpp:477</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_a1cbcaab22ff79f59748d9f203e8f75ce"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#a1cbcaab22ff79f59748d9f203e8f75ce">muq::Modeling::WorkGraph::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; WorkGraph &gt; Clone() const</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00054">WorkGraph.cpp:54</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_a292071f3cf48a08cc118504e0c3fcae7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#a292071f3cf48a08cc118504e0c3fcae7">muq::Modeling::WorkGraph::graph</a></div><div class="ttdeci">Graph graph</div><div class="ttdoc">The directed graph that represents this muq::Modeling::Core::WorkGraph.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8h_source.html#l00245">WorkGraph.h:245</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_a320e7906f91f844309516cf34350ee4d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#a320e7906f91f844309516cf34350ee4d">muq::Modeling::WorkGraph::CreateModPiece</a></div><div class="ttdeci">std::shared_ptr&lt; ModGraphPiece &gt; CreateModPiece(std::string const &amp;node, std::vector&lt; std::string &gt; const &amp;inNames=std::vector&lt; std::string &gt;()) const</div><div class="ttdoc">Create a muq::Modeling::ModPiece whose output matches a given node.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00591">WorkGraph.cpp:591</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_a34197a630da71e42d876d4a15cf2a142"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#a34197a630da71e42d876d4a15cf2a142">muq::Modeling::WorkGraph::GetPiece</a></div><div class="ttdeci">std::shared_ptr&lt; WorkPiece &gt; GetPiece(std::string const &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00720">WorkGraph.cpp:720</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_a3a3e939ad6447c8081aca85c4aaa4223"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#a3a3e939ad6447c8081aca85c4aaa4223">muq::Modeling::WorkGraph::RemoveNode</a></div><div class="ttdeci">void RemoveNode(std::string const &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00061">WorkGraph.cpp:61</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_a4058c75ba514333c6adc626e7c100973"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#a4058c75ba514333c6adc626e7c100973">muq::Modeling::WorkGraph::BindEdge</a></div><div class="ttdeci">void BindEdge(std::string const &amp;nodeName, unsigned int inputDim, boost::any const &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00777">WorkGraph.cpp:777</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_a597e3278165fcaa28b9e1535ee6babe5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#a597e3278165fcaa28b9e1535ee6babe5">muq::Modeling::WorkGraph::GetParent</a></div><div class="ttdeci">std::string GetParent(std::string const &amp;name, int inputIndex) const</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00120">WorkGraph.cpp:120</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_a76d591cb1822fff618b6b7951446f41e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#a76d591cb1822fff618b6b7951446f41e">muq::Modeling::WorkGraph::GetInputNames</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::string, int &gt; &gt; GetInputNames() const</div><div class="ttdoc">Find the inputs to the graph.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00153">WorkGraph.cpp:153</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_a8402ecfa2c4a96b79e3025dfb29cb969"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#a8402ecfa2c4a96b79e3025dfb29cb969">muq::Modeling::WorkGraph::GetName</a></div><div class="ttdeci">std::string GetName(std::shared_ptr&lt; WorkPiece &gt; piece) const</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00749">WorkGraph.cpp:749</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_a8d4c298889eb79687b1d23d454d06890"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#a8d4c298889eb79687b1d23d454d06890">muq::Modeling::WorkGraph::HasEdge</a></div><div class="ttdeci">bool HasEdge(boost::graph_traits&lt; Graph &gt;::vertex_descriptor const &amp;vOut, boost::graph_traits&lt; Graph &gt;::vertex_descriptor const &amp;vIn, int const inputDim) const</div><div class="ttdoc">Is there an edge between two vertices?</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00388">WorkGraph.cpp:388</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_a919d85452835ed42981d098750b55200"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#a919d85452835ed42981d098750b55200">muq::Modeling::WorkGraph::Print</a></div><div class="ttdeci">void Print(std::ostream &amp;fout=std::cout) const</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00697">WorkGraph.cpp:697</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_a9d8fd9459e90a351f4cdbeba89952397"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#a9d8fd9459e90a351f4cdbeba89952397">muq::Modeling::WorkGraph::Visualize</a></div><div class="ttdeci">void Visualize(std::string const &amp;filename) const</div><div class="ttdoc">Visualize the graph.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00857">WorkGraph.cpp:857</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_ab5c0765d707d7b622da0a2721d2de98d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#ab5c0765d707d7b622da0a2721d2de98d">muq::Modeling::WorkGraph::GetNodeIterator</a></div><div class="ttdeci">boost::graph_traits&lt; Graph &gt;::vertex_iterator GetNodeIterator(std::string const &amp;name) const</div><div class="ttdoc">Get a vertex_iterator to the node with name &quot;name&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00258">WorkGraph.cpp:258</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_abd139db0a4f1aab8bd350282de3c9c19"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#abd139db0a4f1aab8bd350282de3c9c19">muq::Modeling::WorkGraph::~WorkGraph</a></div><div class="ttdeci">virtual ~WorkGraph()</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00052">WorkGraph.cpp:52</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_abddca826c255d0bf9304413d0a73a7c4"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#abddca826c255d0bf9304413d0a73a7c4">muq::Modeling::WorkGraph::RecursiveCut</a></div><div class="ttdeci">void RecursiveCut(const boost::graph_traits&lt; Graph &gt;::vertex_descriptor &amp;vOld, const boost::graph_traits&lt; Graph &gt;::vertex_descriptor &amp;vNew, std::shared_ptr&lt; WorkGraph &gt; &amp;newGraph) const</div><div class="ttdoc">Recursively go upstream from a node, copying nodes.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00402">WorkGraph.cpp:402</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_abf02dfe166e61e8dc33749585bc849d9"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#abf02dfe166e61e8dc33749585bc849d9">muq::Modeling::WorkGraph::CreateWorkPiece</a></div><div class="ttdeci">std::shared_ptr&lt; WorkGraphPiece &gt; CreateWorkPiece(std::string const &amp;node) const</div><div class="ttdoc">Create a muq::Modeling::WorkPiece whose output matches a given node.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00523">WorkGraph.cpp:523</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_ac0346099dcd6dd8307721df3a69a46ff"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#ac0346099dcd6dd8307721df3a69a46ff">muq::Modeling::WorkGraph::GetChildren</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GetChildren(std::string const &amp;name) const</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00137">WorkGraph.cpp:137</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_ac56fa24869a8207c2f7181aba9bdb208"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#ac56fa24869a8207c2f7181aba9bdb208">muq::Modeling::WorkGraph::GetEdges</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; int, int &gt; &gt; GetEdges(std::string const &amp;srcName, std::string const &amp;tgtName)</div><div class="ttdoc">Returns all edges going from node name1 to node name2.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00069">WorkGraph.cpp:69</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_ac77d252a12145be2e599ed7ea2133bb4"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#ac77d252a12145be2e599ed7ea2133bb4">muq::Modeling::WorkGraph::GetConstantOutputs</a></div><div class="ttdeci">std::vector&lt; boost::any &gt; const  &amp; GetConstantOutputs(std::string const &amp;node) const</div><div class="ttdoc">Get the output values for a constant node.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00936">WorkGraph.cpp:936</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_acad635c2f33fe7834b92f78810f4937e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#acad635c2f33fe7834b92f78810f4937e">muq::Modeling::WorkGraph::GraphInputs</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; boost::graph_traits&lt; Graph &gt;::vertex_descriptor, int &gt; &gt; GraphInputs() const</div><div class="ttdoc">Find the inputs to the graph.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00335">WorkGraph.cpp:335</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_ad843cd65e645ef7b54535414331b8c13"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#ad843cd65e645ef7b54535414331b8c13">muq::Modeling::WorkGraph::GraphOutputs</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; boost::graph_traits&lt; Graph &gt;::vertex_descriptor, int &gt; &gt; GraphOutputs() const</div><div class="ttdoc">Find the outputs to the graph.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00282">WorkGraph.cpp:282</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_ae119976deeb262ba015278505ec8284b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#ae119976deeb262ba015278505ec8284b">muq::Modeling::WorkGraph::WorkGraph</a></div><div class="ttdeci">WorkGraph()</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00050">WorkGraph.cpp:50</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_ae22f3f7ee51a8020abdffbf2ea9f4f88"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#ae22f3f7ee51a8020abdffbf2ea9f4f88">muq::Modeling::WorkGraph::GetParents</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GetParents(std::string const &amp;name) const</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00098">WorkGraph.cpp:98</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_ae3566470f649d60fcfc90384eb4ea0d5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#ae3566470f649d60fcfc90384eb4ea0d5">muq::Modeling::WorkGraph::BindNode</a></div><div class="ttdeci">void BindNode(std::string const &amp;nodeName, std::vector&lt; boost::any &gt; const &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00754">WorkGraph.cpp:754</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_aebeaa82c1a54b0c9d609e698ff3d5f8a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#aebeaa82c1a54b0c9d609e698ff3d5f8a">muq::Modeling::WorkGraph::NumNodes</a></div><div class="ttdeci">unsigned int NumNodes() const</div><div class="ttdoc">Get the number of nodes in the graph.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00086">WorkGraph.cpp:86</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_aef4cfdfde343f9a510e3097ff3a2d425"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#aef4cfdfde343f9a510e3097ff3a2d425">muq::Modeling::WorkGraph::Constant</a></div><div class="ttdeci">bool Constant(std::string const &amp;node) const</div><div class="ttdoc">Check to see if a node is constant?</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l01002">WorkGraph.cpp:1002</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_af19843059df15df4d21106c9a54decd7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#af19843059df15df4d21106c9a54decd7">muq::Modeling::WorkGraph::HasNode</a></div><div class="ttdeci">bool HasNode(std::string const &amp;name) const</div><div class="ttdoc">Is the given node in the graph?</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00177">WorkGraph.cpp:177</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_ae65790adea992ef8dbb92ac145096707"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">muq::Modeling::Graph</a></div><div class="ttdeci">boost::adjacency_list&lt; boost::vecS, boost::vecS, boost::bidirectionalS, std::shared_ptr&lt; WorkGraphNode &gt;, std::shared_ptr&lt; WorkGraphEdge &gt; &gt; Graph</div><div class="ttdoc">Define a directed graph type.</div><div class="ttdef"><b>Definition:</b> <a href="NodeNameFinder_8h_source.html#l00013">NodeNameFinder.h:13</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="WorkGraph_8h.html">WorkGraph.h</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:50 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
