<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/SamplingAlgorithms/AbstractSamplingProblem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('AbstractSamplingProblem_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractSamplingProblem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AbstractSamplingProblem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ABSTRACTSAMPLINGPROBLEM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ABSTRACTSAMPLINGPROBLEM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a>{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">class </span>SamplingState;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a4abdf25d17e3f5db37900ac31ba75e9c">AbstractSamplingProblem</a>(Eigen::VectorXi <span class="keyword">const</span>&amp; blockSizesIn,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                              Eigen::VectorXi <span class="keyword">const</span>&amp; blockSizesQOIIn);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a4abdf25d17e3f5db37900ac31ba75e9c">AbstractSamplingProblem</a>(Eigen::VectorXi <span class="keyword">const</span>&amp; blockSizesIn);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a4bb939b86d82096f9332597903728fbf">~AbstractSamplingProblem</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#aa393a72c1db717b5dc8591714881c354">LogDensity</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; state) = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#afc0838fae8a1c54ded0019eff1928805">GradLogDensity</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; state,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                             <span class="keywordtype">unsigned</span>                       <span class="keyword">const</span>  blockWrt);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a12cecdea87e30cbbfdf5bc5a63b9666e">QOI</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#ab3947680b5b292e4e5dd105975107a0b">   53</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a3be13a796f9834e63c04e5156c86d54b">AddOptions</a>(boost::property_tree::ptree &amp; <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>)<span class="keyword"> const</span>{};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#ab3947680b5b292e4e5dd105975107a0b">numBlocks</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#ae02eeaae624fed7d6130c68ae6dda2ef">   56</a></span>&#160;      <span class="keyword">const</span> Eigen::VectorXi <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#ae02eeaae624fed7d6130c68ae6dda2ef">blockSizes</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a3f8de731148fda9f076e850fde8574ff">   57</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a3f8de731148fda9f076e850fde8574ff">numBlocksQOI</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a843a3ba5412ab9682e397707bed10593">   58</a></span>&#160;      <span class="keyword">const</span> Eigen::VectorXi <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a843a3ba5412ab9682e397707bed10593">blockSizesQOI</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // ifndef ABSTRACTSAMPLINGPROBLEM_H</span></div><div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem_html_aa393a72c1db717b5dc8591714881c354"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#aa393a72c1db717b5dc8591714881c354">muq::SamplingAlgorithms::AbstractSamplingProblem::LogDensity</a></div><div class="ttdeci">virtual double LogDensity(std::shared_ptr&lt; SamplingState &gt; const &amp;state)=0</div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem_html_ab3947680b5b292e4e5dd105975107a0b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#ab3947680b5b292e4e5dd105975107a0b">muq::SamplingAlgorithms::AbstractSamplingProblem::numBlocks</a></div><div class="ttdeci">const int numBlocks</div><div class="ttdef"><b>Definition:</b> <a href="AbstractSamplingProblem_8h_source.html#l00053">AbstractSamplingProblem.h:53</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">muq::SamplingAlgorithms::AbstractSamplingProblem</a></div><div class="ttdoc">Abstract base class for MCMC and Importance Sampling problems. </div><div class="ttdef"><b>Definition:</b> <a href="AbstractSamplingProblem_8h_source.html#l00028">AbstractSamplingProblem.h:28</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem_html_a3be13a796f9834e63c04e5156c86d54b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a3be13a796f9834e63c04e5156c86d54b">muq::SamplingAlgorithms::AbstractSamplingProblem::AddOptions</a></div><div class="ttdeci">virtual void AddOptions(boost::property_tree::ptree &amp;pt) const</div><div class="ttdef"><b>Definition:</b> <a href="AbstractSamplingProblem_8h_source.html#l00053">AbstractSamplingProblem.h:53</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem_html_ae02eeaae624fed7d6130c68ae6dda2ef"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#ae02eeaae624fed7d6130c68ae6dda2ef">muq::SamplingAlgorithms::AbstractSamplingProblem::blockSizes</a></div><div class="ttdeci">const Eigen::VectorXi blockSizes</div><div class="ttdef"><b>Definition:</b> <a href="AbstractSamplingProblem_8h_source.html#l00056">AbstractSamplingProblem.h:56</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem_html_a4bb939b86d82096f9332597903728fbf"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a4bb939b86d82096f9332597903728fbf">muq::SamplingAlgorithms::AbstractSamplingProblem::~AbstractSamplingProblem</a></div><div class="ttdeci">virtual ~AbstractSamplingProblem()=default</div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem_html_a4abdf25d17e3f5db37900ac31ba75e9c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a4abdf25d17e3f5db37900ac31ba75e9c">muq::SamplingAlgorithms::AbstractSamplingProblem::AbstractSamplingProblem</a></div><div class="ttdeci">AbstractSamplingProblem(Eigen::VectorXi const &amp;blockSizesIn, Eigen::VectorXi const &amp;blockSizesQOIIn)</div><div class="ttdef"><b>Definition:</b> <a href="AbstractSamplingProblem_8cpp_source.html#l00008">AbstractSamplingProblem.cpp:8</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem_html_a843a3ba5412ab9682e397707bed10593"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a843a3ba5412ab9682e397707bed10593">muq::SamplingAlgorithms::AbstractSamplingProblem::blockSizesQOI</a></div><div class="ttdeci">const Eigen::VectorXi blockSizesQOI</div><div class="ttdef"><b>Definition:</b> <a href="AbstractSamplingProblem_8h_source.html#l00058">AbstractSamplingProblem.h:58</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem_html_a3f8de731148fda9f076e850fde8574ff"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a3f8de731148fda9f076e850fde8574ff">muq::SamplingAlgorithms::AbstractSamplingProblem::numBlocksQOI</a></div><div class="ttdeci">const int numBlocksQOI</div><div class="ttdef"><b>Definition:</b> <a href="AbstractSamplingProblem_8h_source.html#l00057">AbstractSamplingProblem.h:57</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem_html_afc0838fae8a1c54ded0019eff1928805"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#afc0838fae8a1c54ded0019eff1928805">muq::SamplingAlgorithms::AbstractSamplingProblem::GradLogDensity</a></div><div class="ttdeci">virtual Eigen::VectorXd GradLogDensity(std::shared_ptr&lt; SamplingState &gt; const &amp;state, unsigned const blockWrt)</div><div class="ttdef"><b>Definition:</b> <a href="AbstractSamplingProblem_8cpp_source.html#l00029">AbstractSamplingProblem.cpp:29</a></div></div>
<div class="ttc" id="namespaceboost_1_1property__tree_html"><div class="ttname"><a href="namespaceboost_1_1property__tree.html">property_tree</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem_html_a12cecdea87e30cbbfdf5bc5a63b9666e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a12cecdea87e30cbbfdf5bc5a63b9666e">muq::SamplingAlgorithms::AbstractSamplingProblem::QOI</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SamplingState &gt; QOI()</div><div class="ttdef"><b>Definition:</b> <a href="AbstractSamplingProblem_8cpp_source.html#l00025">AbstractSamplingProblem.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_e83a334867f5e20fbd211672f2823232.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="AbstractSamplingProblem_8h.html">AbstractSamplingProblem.h</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:59 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
