<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Modeling/src/LinearAlgebra/AffineOperator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('AffineOperator_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AffineOperator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AffineOperator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AffineOperator_8h.html">MUQ/Modeling/LinearAlgebra/AffineOperator.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1AffineOperator.html#a0f9c2868a78ec1d2904e08156f327836">    6</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#a0c044466daf97253692e4fcd47915db8">AffineOperator::AffineOperator</a>(std::shared_ptr&lt;LinearOperator&gt; <span class="keyword">const</span>&amp; Ain,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                               Eigen::VectorXd                 <span class="keyword">const</span>&amp; bIn) : <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a>(Ain-&gt;inputSizes,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                                                                      Ain-&gt;outputSizes),</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                                             A(Ain),</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                                             b(bIn)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  assert(<a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#ada9f0d54283828786cc8db93164d34d4">A</a>-&gt;rows()==<a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#a2484165bcb4b63a97c345dd208605e2b">b</a>.rows());</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1AffineOperator.html#a77cc4de5868a41206976c6f7bb6daa00">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#a77cc4de5868a41206976c6f7bb6daa00">AffineOperator::EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">outputs</a>.resize(1);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">outputs</a>.at(0) = <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#a2484165bcb4b63a97c345dd208605e2b">b</a> + <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#ada9f0d54283828786cc8db93164d34d4">A</a>-&gt;Apply(input.at(0).get()).col(0);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1AffineOperator.html#ad835d27026622ac69fd56b8f1ff63f99">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#ad835d27026622ac69fd56b8f1ff63f99">AffineOperator::GradientImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  outputDimWrt,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inputDimWrt,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                  <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                  Eigen::VectorXd             <span class="keyword">const</span>&amp; sensitivity)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a450982719a5ebdfc47e2507719b759bb">gradient</a> = <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#ada9f0d54283828786cc8db93164d34d4">A</a>-&gt;ApplyTranspose(sensitivity);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1AffineOperator.html#a803eca0271307f5d9dd40fa790e80337">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#a803eca0271307f5d9dd40fa790e80337">AffineOperator::JacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  outputDimWrt,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inputDimWrt,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                  <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a03acbd2714d41752f56f2ca377b463ec">jacobian</a> = <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#ada9f0d54283828786cc8db93164d34d4">A</a>-&gt;GetMatrix();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1AffineOperator.html#a1328fe5f2570908c110dc0d785ceecf2">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#a1328fe5f2570908c110dc0d785ceecf2">AffineOperator::ApplyJacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  outputDimWrt,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inputDimWrt,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                       <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                       Eigen::VectorXd             <span class="keyword">const</span>&amp; vec)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#ae9225b7266cb6889600cf1d881dfab78">jacobianAction</a> = <a class="code" href="classmuq_1_1Modeling_1_1AffineOperator.html#ada9f0d54283828786cc8db93164d34d4">A</a>-&gt;Apply(vec);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="classmuq_1_1Modeling_1_1AffineOperator_html_a803eca0271307f5d9dd40fa790e80337"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AffineOperator.html#a803eca0271307f5d9dd40fa790e80337">muq::Modeling::AffineOperator::JacobianImpl</a></div><div class="ttdeci">virtual void JacobianImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, muq::Modeling::ref_vector&lt; Eigen::VectorXd &gt; const &amp;input) override</div><div class="ttdef"><b>Definition:</b> <a href="AffineOperator_8cpp_source.html#l00029">AffineOperator.cpp:29</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html_a450982719a5ebdfc47e2507719b759bb"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a450982719a5ebdfc47e2507719b759bb">muq::Modeling::ModPiece::gradient</a></div><div class="ttdeci">Eigen::VectorXd gradient</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00473">ModPiece.h:473</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1AffineOperator_html_ada9f0d54283828786cc8db93164d34d4"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AffineOperator.html#ada9f0d54283828786cc8db93164d34d4">muq::Modeling::AffineOperator::A</a></div><div class="ttdeci">std::shared_ptr&lt; LinearOperator &gt; A</div><div class="ttdef"><b>Definition:</b> <a href="AffineOperator_8h_source.html#l00065">AffineOperator.h:65</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1AffineOperator_html_a0c044466daf97253692e4fcd47915db8"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AffineOperator.html#a0c044466daf97253692e4fcd47915db8">muq::Modeling::AffineOperator::AffineOperator</a></div><div class="ttdeci">AffineOperator(T const &amp;Ain, Eigen::VectorXd const &amp;bIn)</div><div class="ttdef"><b>Definition:</b> <a href="AffineOperator_8h_source.html#l00039">AffineOperator.h:39</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1AffineOperator_html_a2484165bcb4b63a97c345dd208605e2b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AffineOperator.html#a2484165bcb4b63a97c345dd208605e2b">muq::Modeling::AffineOperator::b</a></div><div class="ttdeci">Eigen::VectorXd b</div><div class="ttdef"><b>Definition:</b> <a href="AffineOperator_8h_source.html#l00066">AffineOperator.h:66</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ... </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00045">WorkPiece.h:45</a></div></div>
<div class="ttc" id="AffineOperator_8h_html"><div class="ttname"><a href="AffineOperator_8h.html">AffineOperator.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1AffineOperator_html_ad835d27026622ac69fd56b8f1ff63f99"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AffineOperator.html#ad835d27026622ac69fd56b8f1ff63f99">muq::Modeling::AffineOperator::GradientImpl</a></div><div class="ttdeci">virtual void GradientImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, muq::Modeling::ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sensitivity) override</div><div class="ttdef"><b>Definition:</b> <a href="AffineOperator_8cpp_source.html#l00021">AffineOperator.cpp:21</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html_ae9225b7266cb6889600cf1d881dfab78"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#ae9225b7266cb6889600cf1d881dfab78">muq::Modeling::ModPiece::jacobianAction</a></div><div class="ttdeci">Eigen::VectorXd jacobianAction</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00474">ModPiece.h:474</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1AffineOperator_html_a77cc4de5868a41206976c6f7bb6daa00"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AffineOperator.html#a77cc4de5868a41206976c6f7bb6daa00">muq::Modeling::AffineOperator::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(muq::Modeling::ref_vector&lt; Eigen::VectorXd &gt; const &amp;input) override</div><div class="ttdef"><b>Definition:</b> <a href="AffineOperator_8cpp_source.html#l00015">AffineOperator.cpp:15</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html_a03acbd2714d41752f56f2ca377b463ec"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a03acbd2714d41752f56f2ca377b463ec">muq::Modeling::ModPiece::jacobian</a></div><div class="ttdeci">Eigen::MatrixXd jacobian</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00475">ModPiece.h:475</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html_a27c6d5afc800ce4d176bab99529f46df"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">muq::Modeling::ModPiece::outputs</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; outputs</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00472">ModPiece.h:472</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1AffineOperator_html_a1328fe5f2570908c110dc0d785ceecf2"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AffineOperator.html#a1328fe5f2570908c110dc0d785ceecf2">muq::Modeling::AffineOperator::ApplyJacobianImpl</a></div><div class="ttdeci">virtual void ApplyJacobianImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, muq::Modeling::ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec) override</div><div class="ttdef"><b>Definition:</b> <a href="AffineOperator_8cpp_source.html#l00036">AffineOperator.cpp:36</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></div><div class="ttdoc">Provides an abstract interface for defining vector-valued model components. </div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00147">ModPiece.h:147</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_7936de9f533306ff83980b4ce81a1bc9.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_8fd1022be88eb4b702de339e2a445bbe.html">src</a></li><li class="navelem"><a class="el" href="dir_52fe871f1f7552922ffc38803b809450.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="AffineOperator_8cpp.html">AffineOperator.cpp</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:58 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
