<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1SmolyakQuadrature.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::Approximation::SmolyakQuadrature Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html">muq::Approximation::SmolyakQuadrature</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#ae7b52691ea890e9833f5c8d7d4f99f84">BuildMultis</a>(Eigen::RowVectorXi const &amp;orders) const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html">muq::Approximation::SmolyakQuadrature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a8b7d3fe326132f6ff526c42f9bea7e02">Compute</a>(unsigned int order) override</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html">muq::Approximation::SmolyakQuadrature</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a524e03cfff9441e9a16791286d482945">Compute</a>(Eigen::RowVectorXi const &amp;orders) override</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html">muq::Approximation::SmolyakQuadrature</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a2897953b8063d2a33a9ec6d7567bd791">Compute</a>(std::shared_ptr&lt; muq::Utilities::MultiIndexSet &gt; const &amp;multis)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html">muq::Approximation::SmolyakQuadrature</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#ae2cb61b984a88a4026c2f6b7f462f811">ComputeWeights</a>(std::shared_ptr&lt; muq::Utilities::MultiIndexSet &gt; const &amp;multis)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html">muq::Approximation::SmolyakQuadrature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a3e3498b469d800bfdeff115059768877">dim</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">muq::Approximation::Quadrature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a943068b7e3ee0ae66d8e7e09d1e016db">Dim</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">muq::Approximation::Quadrature</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a3ea8c6a294f23b81b3bc8e20cb131530">Exactness</a>(unsigned int quadOrder) const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">muq::Approximation::Quadrature</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a570d33e930d3e173dc1bdffff959663f">Points</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">muq::Approximation::Quadrature</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a9c584565e56ccf89bb1854dffc5880c5">pts</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">muq::Approximation::Quadrature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a7f8e2cb7a145771a85a4d7024b1f2d28">Quadrature</a>(unsigned int dimIn)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">muq::Approximation::Quadrature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a0e64978f269c648355d54a217187fb76">scalarRules</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html">muq::Approximation::SmolyakQuadrature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a45dab9e0cb7c4c54ca3009c62d8c8e4f">SmolyakQuadrature</a>(unsigned int dim, std::shared_ptr&lt; Quadrature &gt; const &amp;scalarRule)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html">muq::Approximation::SmolyakQuadrature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#aa8be8463826b985994fc57b44e537ed6">SmolyakQuadrature</a>(std::vector&lt; std::shared_ptr&lt; Quadrature &gt;&gt; const &amp;scalarRulesIn)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html">muq::Approximation::SmolyakQuadrature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a718c19d84af8a67b68be61ed0b91c9e6">UpdateWeights</a>(unsigned int activeInd, std::shared_ptr&lt; muq::Utilities::MultiIndexSet &gt; const &amp;multis, Eigen::VectorXd &amp;multiWeights)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html">muq::Approximation::SmolyakQuadrature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a8d7871843470b3d4944bc6e4c69f61ad">Weights</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">muq::Approximation::Quadrature</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#adadc54d61f54d97868d38845cb1011bb">wts</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">muq::Approximation::Quadrature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#af1304d3f79d8508baab90d22d649b762">~Quadrature</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">muq::Approximation::Quadrature</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#abcf5606db5c43151c6eee978675c8ca9">~SmolyakQuadrature</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html">muq::Approximation::SmolyakQuadrature</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 26 2021 11:46:01 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
