<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::SamplingAlgorithms::TransitionKernel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::TransitionKernel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__SamplingAlgorithms.html">SamplingAlgorithms</a> &raquo; <a class="el" href="group__MCMC.html">MCMC</a> &raquo; <a class="el" href="group__MCMCKernels.html">MCMCKernels</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the transition kernel used by an MCMC algorithm.  
 <a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TransitionKernel_8h_source.html">TransitionKernel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::SamplingAlgorithms::TransitionKernel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel__inherit__graph.svg" width="627" height="488"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the transition kernel used by an MCMC algorithm. </p>

<p class="definition">Definition at line <a class="el" href="TransitionKernel_8h_source.html#l00035">35</a> of file <a class="el" href="TransitionKernel_8h_source.html">TransitionKernel.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9084e36028d83fa72e38225574866e11"><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">TransitionKernel</a> &gt;boost::property_tree::ptree, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a9084e36028d83fa72e38225574866e11">TransitionKernelConstructor</a></td></tr>
<tr class="separator:a9084e36028d83fa72e38225574866e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142dd3eda43faf9164026e34dc4646df"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a9084e36028d83fa72e38225574866e11">TransitionKernelConstructor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a142dd3eda43faf9164026e34dc4646df">TransitionKernelMap</a></td></tr>
<tr class="separator:a142dd3eda43faf9164026e34dc4646df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae53b16d22ec5259b96fcefa6c9983417"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ae53b16d22ec5259b96fcefa6c9983417">TransitionKernel</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>)</td></tr>
<tr class="separator:ae53b16d22ec5259b96fcefa6c9983417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af503771046b10644941d7e6c027a56d8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af503771046b10644941d7e6c027a56d8">~TransitionKernel</a> ()=default</td></tr>
<tr class="separator:af503771046b10644941d7e6c027a56d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414d4c7c0b4943dfbce8e88903199445"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a414d4c7c0b4943dfbce8e88903199445">PreStep</a> (unsigned int const t, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; state)</td></tr>
<tr class="memdesc:a414d4c7c0b4943dfbce8e88903199445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow the kernel to preprocess the current step.  <a href="#a414d4c7c0b4943dfbce8e88903199445">More...</a><br /></td></tr>
<tr class="separator:a414d4c7c0b4943dfbce8e88903199445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30ee4c79212dde9a863a28ed52c8e20"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ae30ee4c79212dde9a863a28ed52c8e20">PostStep</a> (unsigned int const t, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&gt; const &amp;state)</td></tr>
<tr class="memdesc:ae30ee4c79212dde9a863a28ed52c8e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow the kernel to adapt given a new state.  <a href="#ae30ee4c79212dde9a863a28ed52c8e20">More...</a><br /></td></tr>
<tr class="separator:ae30ee4c79212dde9a863a28ed52c8e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7382048f68cc5c4a7c5abb28280c4532"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a7382048f68cc5c4a7c5abb28280c4532">Step</a> (unsigned int const t, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; prevState)=0</td></tr>
<tr class="separator:a7382048f68cc5c4a7c5abb28280c4532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5de2ef4aa0a0f7d0d49faa7d4c36ba5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af5de2ef4aa0a0f7d0d49faa7d4c36ba5">PrintStatus</a> () const</td></tr>
<tr class="separator:af5de2ef4aa0a0f7d0d49faa7d4c36ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6fd65cb953f7a081a86f5de6250198"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a2a6fd65cb953f7a081a86f5de6250198">PrintStatus</a> (std::string prefix) const</td></tr>
<tr class="separator:a2a6fd65cb953f7a081a86f5de6250198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4833ec9afc582a70f40672b9e83e80e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ad4833ec9afc582a70f40672b9e83e80e">SetBlockInd</a> (int newBlockInd)</td></tr>
<tr class="separator:ad4833ec9afc582a70f40672b9e83e80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530b15f3cc2b8a56aebf969c692cc62a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a530b15f3cc2b8a56aebf969c692cc62a">GetBlockInd</a> () const</td></tr>
<tr class="separator:a530b15f3cc2b8a56aebf969c692cc62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a58226427f45deb5bff4216b804c8b651"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">TransitionKernel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a58226427f45deb5bff4216b804c8b651">Construct</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>)</td></tr>
<tr class="memdesc:a58226427f45deb5bff4216b804c8b651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static constructor for the transition kernel.  <a href="#a58226427f45deb5bff4216b804c8b651">More...</a><br /></td></tr>
<tr class="separator:a58226427f45deb5bff4216b804c8b651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1253da27e0fef32f732e867d73c32c"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a142dd3eda43faf9164026e34dc4646df">TransitionKernelMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ace1253da27e0fef32f732e867d73c32c">GetTransitionKernelMap</a> ()</td></tr>
<tr class="separator:ace1253da27e0fef32f732e867d73c32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9084e36028d83fa72e38225574866e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9084e36028d83fa72e38225574866e11">&#9670;&nbsp;</a></span>TransitionKernelConstructor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::function&lt;std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">TransitionKernel</a>&gt;boost::property_tree::ptree, std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a>&gt;)&gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a9084e36028d83fa72e38225574866e11">muq::SamplingAlgorithms::TransitionKernel::TransitionKernelConstructor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TransitionKernel_8h_source.html#l00053">53</a> of file <a class="el" href="TransitionKernel_8h_source.html">TransitionKernel.h</a>.</p>

</div>
</div>
<a id="a142dd3eda43faf9164026e34dc4646df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142dd3eda43faf9164026e34dc4646df">&#9670;&nbsp;</a></span>TransitionKernelMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a9084e36028d83fa72e38225574866e11">TransitionKernelConstructor</a>&gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a142dd3eda43faf9164026e34dc4646df">muq::SamplingAlgorithms::TransitionKernel::TransitionKernelMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TransitionKernel_8h_source.html#l00054">54</a> of file <a class="el" href="TransitionKernel_8h_source.html">TransitionKernel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae53b16d22ec5259b96fcefa6c9983417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53b16d22ec5259b96fcefa6c9983417">&#9670;&nbsp;</a></span>TransitionKernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransitionKernel::TransitionKernel </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td>
          <td class="paramname"><em>problem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TransitionKernel_8cpp_source.html#l00007">7</a> of file <a class="el" href="TransitionKernel_8cpp_source.html">TransitionKernel.cpp</a>.</p>

</div>
</div>
<a id="af503771046b10644941d7e6c027a56d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af503771046b10644941d7e6c027a56d8">&#9670;&nbsp;</a></span>~TransitionKernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::SamplingAlgorithms::TransitionKernel::~TransitionKernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58226427f45deb5bff4216b804c8b651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58226427f45deb5bff4216b804c8b651">&#9670;&nbsp;</a></span>Construct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">TransitionKernel</a> &gt; TransitionKernel::Construct </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td>
          <td class="paramname"><em>problem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static constructor for the transition kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pt</td><td>Parameters for the kernel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">problem</td><td>The sampling problem that evaluates/samples the distribution we are trying to characterize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transition kernel </dd></dl>

<p class="definition">Definition at line <a class="el" href="TransitionKernel_8cpp_source.html#l00025">25</a> of file <a class="el" href="TransitionKernel_8cpp_source.html">TransitionKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="TransitionKernel_8cpp_source.html#l00013">GetTransitionKernelMap()</a>, and <a class="el" href="TransitionKernel_8h_source.html#l00092">problem</a>.</p>

<p class="reference">Referenced by <a class="el" href="modules_2SamplingAlgorithms_2src_2MonteCarlo_8cpp_source.html#l00012">muq::SamplingAlgorithms::MonteCarlo::ConstructKernel()</a>, and <a class="el" href="DILIKernel_8cpp_source.html#l00296">muq::SamplingAlgorithms::DILIKernel::UpdateKernels()</a>.</p>

</div>
</div>
<a id="a530b15f3cc2b8a56aebf969c692cc62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530b15f3cc2b8a56aebf969c692cc62a">&#9670;&nbsp;</a></span>GetBlockInd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int muq::SamplingAlgorithms::TransitionKernel::GetBlockInd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TransitionKernel_8h_source.html#l00085">85</a> of file <a class="el" href="TransitionKernel_8h_source.html">TransitionKernel.h</a>.</p>

<p class="reference">References <a class="el" href="TransitionKernel_8h_source.html#l00089">blockInd</a>.</p>

</div>
</div>
<a id="ace1253da27e0fef32f732e867d73c32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1253da27e0fef32f732e867d73c32c">&#9670;&nbsp;</a></span>GetTransitionKernelMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a142dd3eda43faf9164026e34dc4646df">TransitionKernel::TransitionKernelMap</a> &gt; TransitionKernel::GetTransitionKernelMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TransitionKernel_8cpp_source.html#l00013">13</a> of file <a class="el" href="TransitionKernel_8cpp_source.html">TransitionKernel.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TransitionKernel_8cpp_source.html#l00025">Construct()</a>.</p>

</div>
</div>
<a id="ae30ee4c79212dde9a863a28ed52c8e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30ee4c79212dde9a863a28ed52c8e20">&#9670;&nbsp;</a></span>PostStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void muq::SamplingAlgorithms::TransitionKernel::PostStep </td>
          <td>(</td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allow the kernel to adapt given a new state. </p>
<p>By default this function does nothing but children can override it to adapt the kernel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>The current step </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The current state </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#ad5bd7498036138a58e6acf54ae27ded8">muq::SamplingAlgorithms::DILIKernel</a>, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ac29485b4c97086ebf8f8d8201e76c11b">muq::SamplingAlgorithms::DRKernel</a>, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#aa49ce37fd9275afcd6e347a2e0d6d696">muq::SamplingAlgorithms::MHKernel</a>, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#aa078babbe942b1c5e0e7bdc3b4421d3b">muq::SamplingAlgorithms::MIKernel</a>, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#ab11f1aa9eff2d07b5d953049109a5ec6">muq::SamplingAlgorithms::MIDummyKernel</a>, and <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DummyKernel.html#ac85fe0772988693ff04a04cebe1a6011">muq::SamplingAlgorithms::DummyKernel</a>.</p>

<p class="definition">Definition at line <a class="el" href="TransitionKernel_8h_source.html#l00071">71</a> of file <a class="el" href="TransitionKernel_8h_source.html">TransitionKernel.h</a>.</p>

</div>
</div>
<a id="a414d4c7c0b4943dfbce8e88903199445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414d4c7c0b4943dfbce8e88903199445">&#9670;&nbsp;</a></span>PreStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void muq::SamplingAlgorithms::TransitionKernel::PreStep </td>
          <td>(</td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allow the kernel to preprocess the current step. </p>
<p>By default this function does nothing but children can override it to adapt the kernel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>The current step </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The current state </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#ad0e9abad330a8f7150d05c0802cbcb59">muq::SamplingAlgorithms::GMHKernel</a>.</p>

<p class="definition">Definition at line <a class="el" href="TransitionKernel_8h_source.html#l00063">63</a> of file <a class="el" href="TransitionKernel_8h_source.html">TransitionKernel.h</a>.</p>

</div>
</div>
<a id="af5de2ef4aa0a0f7d0d49faa7d4c36ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5de2ef4aa0a0f7d0d49faa7d4c36ba5">&#9670;&nbsp;</a></span>PrintStatus() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void muq::SamplingAlgorithms::TransitionKernel::PrintStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TransitionKernel_8h_source.html#l00079">79</a> of file <a class="el" href="TransitionKernel_8h_source.html">TransitionKernel.h</a>.</p>

<p class="reference">References <a class="el" href="TransitionKernel_8h_source.html#l00079">PrintStatus()</a>.</p>

<p class="reference">Referenced by <a class="el" href="TransitionKernel_8h_source.html#l00079">PrintStatus()</a>.</p>

</div>
</div>
<a id="a2a6fd65cb953f7a081a86f5de6250198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6fd65cb953f7a081a86f5de6250198">&#9670;&nbsp;</a></span>PrintStatus() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void muq::SamplingAlgorithms::TransitionKernel::PrintStatus </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a13288f9ef5a892fb00f481821fdc5c82">muq::SamplingAlgorithms::DILIKernel</a>, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#aa77c27581120710961b6335e4780e52a">muq::SamplingAlgorithms::DRKernel</a>, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a7e4fe30311a901701a34e5ae2c81b6b3">muq::SamplingAlgorithms::MHKernel</a>, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a201999bf7581faeb26225a895ce69f15">muq::SamplingAlgorithms::MIKernel</a>, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#ae44ae0ff86fac01d2381929cc7e5adb9">muq::SamplingAlgorithms::MIDummyKernel</a>, and <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DummyKernel.html#a7ae506cc086a38a1ac540005e0754997">muq::SamplingAlgorithms::DummyKernel</a>.</p>

<p class="definition">Definition at line <a class="el" href="TransitionKernel_8h_source.html#l00080">80</a> of file <a class="el" href="TransitionKernel_8h_source.html">TransitionKernel.h</a>.</p>

</div>
</div>
<a id="ad4833ec9afc582a70f40672b9e83e80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4833ec9afc582a70f40672b9e83e80e">&#9670;&nbsp;</a></span>SetBlockInd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void muq::SamplingAlgorithms::TransitionKernel::SetBlockInd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newBlockInd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a8a448b46ed788263465341d6d7c086f2">muq::SamplingAlgorithms::DRKernel</a>, and <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a218645c5ff2e94a8ad60d787abcbd646">muq::SamplingAlgorithms::MHKernel</a>.</p>

<p class="definition">Definition at line <a class="el" href="TransitionKernel_8h_source.html#l00084">84</a> of file <a class="el" href="TransitionKernel_8h_source.html">TransitionKernel.h</a>.</p>

<p class="reference">References <a class="el" href="TransitionKernel_8h_source.html#l00089">blockInd</a>.</p>

</div>
</div>
<a id="a7382048f68cc5c4a7c5abb28280c4532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7382048f68cc5c4a7c5abb28280c4532">&#9670;&nbsp;</a></span>Step()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a>&gt; &gt; muq::SamplingAlgorithms::TransitionKernel::Step </td>
          <td>(</td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&#160;</td>
          <td class="paramname"><em>prevState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>The current step </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The current state </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a009a02ad47bfe3a2ffc8c2121cca5bad">muq::SamplingAlgorithms::DILIKernel</a>, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ab4f9063c126898b46324bf1c2c030a88">muq::SamplingAlgorithms::DRKernel</a>, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#aae712c20d4ae00083c0c467d40d47cc3">muq::SamplingAlgorithms::GMHKernel</a>, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a58b96d8bf86f3f1902c885621576f408">muq::SamplingAlgorithms::MHKernel</a>, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#acb17a3b249789698760683fb651b6729">muq::SamplingAlgorithms::MIKernel</a>, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a2539db7bb1bae2d83aad7fac757572f0">muq::SamplingAlgorithms::MIDummyKernel</a>, and <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DummyKernel.html#ad9e5b44267330280a2d124d670f1cb24">muq::SamplingAlgorithms::DummyKernel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acfc9c05a6f08b592d5b4d6090111cf34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc9c05a6f08b592d5b4d6090111cf34">&#9670;&nbsp;</a></span>blockInd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int muq::SamplingAlgorithms::TransitionKernel::blockInd = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TransitionKernel_8h_source.html#l00089">89</a> of file <a class="el" href="TransitionKernel_8h_source.html">TransitionKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="DILIKernel_8cpp_source.html#l00266">muq::SamplingAlgorithms::DILIKernel::CreateLIS()</a>, <a class="el" href="DRKernel_8cpp_source.html#l00077">muq::SamplingAlgorithms::DRKernel::EvaluateProposal()</a>, <a class="el" href="TransitionKernel_8h_source.html#l00085">GetBlockInd()</a>, <a class="el" href="DRKernel_8cpp_source.html#l00067">muq::SamplingAlgorithms::DRKernel::SampleProposal()</a>, <a class="el" href="MHKernel_8h_source.html#l00045">muq::SamplingAlgorithms::MHKernel::SetBlockInd()</a>, <a class="el" href="TransitionKernel_8h_source.html#l00084">SetBlockInd()</a>, <a class="el" href="DRKernel_8cpp_source.html#l00029">muq::SamplingAlgorithms::DRKernel::SetBlockInd()</a>, <a class="el" href="DILIKernel_8cpp_source.html#l00202">muq::SamplingAlgorithms::DILIKernel::Step()</a>, and <a class="el" href="DILIKernel_8cpp_source.html#l00326">muq::SamplingAlgorithms::DILIKernel::UpdateLIS()</a>.</p>

</div>
</div>
<a id="aa76b6d9463df6d835b5561f2028c484a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76b6d9463df6d835b5561f2028c484a">&#9670;&nbsp;</a></span>problem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a>&gt; muq::SamplingAlgorithms::TransitionKernel::problem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The sampling problem that evaluates/samples the target distribution. </p>

<p class="definition">Definition at line <a class="el" href="TransitionKernel_8h_source.html#l00092">92</a> of file <a class="el" href="TransitionKernel_8h_source.html">TransitionKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="TransitionKernel_8cpp_source.html#l00025">Construct()</a>, <a class="el" href="DRKernel_8cpp_source.html#l00224">muq::SamplingAlgorithms::DRKernel::CreateProposals()</a>, <a class="el" href="ISKernel_8cpp_source.html#l00013">muq::SamplingAlgorithms::ISKernel::EvaluateImpl()</a>, <a class="el" href="DILIKernel_8cpp_source.html#l00422">muq::SamplingAlgorithms::DILIKernel::ExtractLikelihood()</a>, <a class="el" href="DILIKernel_8cpp_source.html#l00365">muq::SamplingAlgorithms::DILIKernel::ExtractPrior()</a>, <a class="el" href="GMHKernel_8cpp_source.html#l00058">muq::SamplingAlgorithms::GMHKernel::SerialProposal()</a>, <a class="el" href="MCKernel_8cpp_source.html#l00011">muq::SamplingAlgorithms::MCKernel::Step()</a>, <a class="el" href="DummyKernel_8cpp_source.html#l00027">muq::SamplingAlgorithms::DummyKernel::Step()</a>, <a class="el" href="MIDummyKernel_8cpp_source.html#l00033">muq::SamplingAlgorithms::MIDummyKernel::Step()</a>, <a class="el" href="MIKernel_8cpp_source.html#l00035">muq::SamplingAlgorithms::MIKernel::Step()</a>, <a class="el" href="MHKernel_8cpp_source.html#l00040">muq::SamplingAlgorithms::MHKernel::Step()</a>, and <a class="el" href="DRKernel_8cpp_source.html#l00095">muq::SamplingAlgorithms::DRKernel::Step()</a>.</p>

</div>
</div>
<a id="aa8a39762eb2a4deb329e432c71546917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a39762eb2a4deb329e432c71546917">&#9670;&nbsp;</a></span>reeval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool muq::SamplingAlgorithms::TransitionKernel::reeval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>true: reevaluate the log density (even if one already exists), false: use stored log density </p>
<p>For example, if the log-density is a continually refined surrogate (LA-MCMC) or an importance sampling estimate (pseudo-marginal) then we need to reevaluate every time. </p>

<p class="definition">Definition at line <a class="el" href="TransitionKernel_8h_source.html#l00102">102</a> of file <a class="el" href="TransitionKernel_8h_source.html">TransitionKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MHKernel_8cpp_source.html#l00040">muq::SamplingAlgorithms::MHKernel::Step()</a>, and <a class="el" href="DRKernel_8cpp_source.html#l00095">muq::SamplingAlgorithms::DRKernel::Step()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/SamplingAlgorithms/<a class="el" href="TransitionKernel_8h_source.html">TransitionKernel.h</a></li>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/SamplingAlgorithms/src/<a class="el" href="TransitionKernel_8cpp_source.html">TransitionKernel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1SamplingAlgorithms.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">TransitionKernel</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:46:02 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
