<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Utilities::HDF5File Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Utilities_1_1HDF5File.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmuq_1_1Utilities_1_1HDF5File-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Utilities::HDF5File Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper around HDF5 (and PHDF5) to handle file I/O.  
 <a href="classmuq_1_1Utilities_1_1HDF5File.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HDF5File_8h_source.html">HDF5File.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Utilities::HDF5File:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1Utilities_1_1HDF5File__inherit__graph.svg" width="174" height="123"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for muq::Utilities::HDF5File:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1Utilities_1_1HDF5File__coll__graph.svg" width="300" height="224"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper around HDF5 (and PHDF5) to handle file I/O. </p>

<p class="definition">Definition at line <a class="el" href="HDF5File_8h_source.html#l00023">23</a> of file <a class="el" href="HDF5File_8h_source.html">HDF5File.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21ad214e2d04b9993a63b266178486b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a21ad214e2d04b9993a63b266178486b9">HDF5File</a> (std::string const &amp;filename_)</td></tr>
<tr class="memdesc:a21ad214e2d04b9993a63b266178486b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open or create the file.  <a href="#a21ad214e2d04b9993a63b266178486b9">More...</a><br /></td></tr>
<tr class="separator:a21ad214e2d04b9993a63b266178486b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4234cad3893a973554a7d317e54f6a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a3b4234cad3893a973554a7d317e54f6a">~HDF5File</a> ()</td></tr>
<tr class="memdesc:a3b4234cad3893a973554a7d317e54f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html" title="A wrapper around HDF5 (and PHDF5) to handle file I/O. ">HDF5File</a> is destroyed, the file should be closed.  <a href="#a3b4234cad3893a973554a7d317e54f6a">More...</a><br /></td></tr>
<tr class="separator:a3b4234cad3893a973554a7d317e54f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1662c17913c901d925dcb8d9d84bc2af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a1662c17913c901d925dcb8d9d84bc2af">Open</a> (std::string const &amp;filename_)</td></tr>
<tr class="memdesc:a1662c17913c901d925dcb8d9d84bc2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens or creates the file.  <a href="#a1662c17913c901d925dcb8d9d84bc2af">More...</a><br /></td></tr>
<tr class="separator:a1662c17913c901d925dcb8d9d84bc2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42910d1e3a3753080bf2596b60ec333b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a42910d1e3a3753080bf2596b60ec333b">Close</a> ()</td></tr>
<tr class="memdesc:a42910d1e3a3753080bf2596b60ec333b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the file.  <a href="#a42910d1e3a3753080bf2596b60ec333b">More...</a><br /></td></tr>
<tr class="separator:a42910d1e3a3753080bf2596b60ec333b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7764b450564559af90259c1dd324269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#aa7764b450564559af90259c1dd324269">Copy</a> (std::string const &amp;destName, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">HDF5File</a> &gt; srcFile, std::string const &amp;srcName)</td></tr>
<tr class="memdesc:aa7764b450564559af90259c1dd324269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the contents of one dataset into another.  <a href="#aa7764b450564559af90259c1dd324269">More...</a><br /></td></tr>
<tr class="separator:aa7764b450564559af90259c1dd324269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3906dd0ac20e34b91da9fa350e8bd7c5"><td class="memTemplParams" colspan="2">template&lt;typename scalarType , int fixedRows, int fixedCols&gt; </td></tr>
<tr class="memitem:a3906dd0ac20e34b91da9fa350e8bd7c5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a3906dd0ac20e34b91da9fa350e8bd7c5">WriteMatrix</a> (std::string const &amp;name, Eigen::Matrix&lt; scalarType, fixedRows, fixedCols &gt; const &amp;dataset)</td></tr>
<tr class="memdesc:a3906dd0ac20e34b91da9fa350e8bd7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data set to file.  <a href="#a3906dd0ac20e34b91da9fa350e8bd7c5">More...</a><br /></td></tr>
<tr class="separator:a3906dd0ac20e34b91da9fa350e8bd7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6621b85e69ee1fffea40f827ade5f50"><td class="memTemplParams" colspan="2">template&lt;typename scalarType , int fixedRows, int fixedCols&gt; </td></tr>
<tr class="memitem:ad6621b85e69ee1fffea40f827ade5f50"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#ad6621b85e69ee1fffea40f827ade5f50">WritePartialMatrix</a> (std::string const &amp;name, Eigen::Matrix&lt; scalarType, fixedRows, fixedCols &gt; const &amp;data, unsigned int const row, unsigned int const col)</td></tr>
<tr class="memdesc:ad6621b85e69ee1fffea40f827ade5f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write part of a data set to file.  <a href="#ad6621b85e69ee1fffea40f827ade5f50">More...</a><br /></td></tr>
<tr class="separator:ad6621b85e69ee1fffea40f827ade5f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af254cce46fa5791a30152c0e6c3cc4a3"><td class="memTemplParams" colspan="2">template&lt;typename scalarType  = double, int fixedRows = Eigen::Dynamic, int fixedCols = Eigen::Dynamic&gt; </td></tr>
<tr class="memitem:af254cce46fa5791a30152c0e6c3cc4a3"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; scalarType, fixedRows, fixedCols &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#af254cce46fa5791a30152c0e6c3cc4a3">ReadMatrix</a> (std::string const &amp;name) const</td></tr>
<tr class="memdesc:af254cce46fa5791a30152c0e6c3cc4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a dataset from the file.  <a href="#af254cce46fa5791a30152c0e6c3cc4a3">More...</a><br /></td></tr>
<tr class="separator:af254cce46fa5791a30152c0e6c3cc4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5ff840f589222f190c2ec5702ec2f2"><td class="memTemplParams" colspan="2">template&lt;typename scalarType  = double, int fixedRows = Eigen::Dynamic, int fixedCols = Eigen::Dynamic&gt; </td></tr>
<tr class="memitem:adc5ff840f589222f190c2ec5702ec2f2"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; scalarType, fixedRows, fixedCols &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#adc5ff840f589222f190c2ec5702ec2f2">ReadPartialMatrix</a> (std::string const &amp;name, int rowStart, int colStart, int numRows, int numCols) const</td></tr>
<tr class="separator:adc5ff840f589222f190c2ec5702ec2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cf2fc7130df513b04d2cb05af10d5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a32cf2fc7130df513b04d2cb05af10d5e">DoesGroupExist</a> (std::string const &amp;name) const</td></tr>
<tr class="memdesc:a32cf2fc7130df513b04d2cb05af10d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if a group exists.  <a href="#a32cf2fc7130df513b04d2cb05af10d5e">More...</a><br /></td></tr>
<tr class="separator:a32cf2fc7130df513b04d2cb05af10d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4d486486ec4a5f70712dbd4010ff8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#aca4d486486ec4a5f70712dbd4010ff8d">DoesDataSetExist</a> (std::string const &amp;name) const</td></tr>
<tr class="memdesc:aca4d486486ec4a5f70712dbd4010ff8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if a data set exists.  <a href="#aca4d486486ec4a5f70712dbd4010ff8d">More...</a><br /></td></tr>
<tr class="separator:aca4d486486ec4a5f70712dbd4010ff8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac33fab61d10b506cc5701897340b4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a9ac33fab61d10b506cc5701897340b4e">IsDataSet</a> (std::string const &amp;name) const</td></tr>
<tr class="separator:a9ac33fab61d10b506cc5701897340b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98f434a43d7b7e3118875d381d9af6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#aa98f434a43d7b7e3118875d381d9af6e">IsGroup</a> (std::string const &amp;name) const</td></tr>
<tr class="separator:aa98f434a43d7b7e3118875d381d9af6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fa5190179da42bafe5125cca157016"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#ab8fa5190179da42bafe5125cca157016">GetDataSetSize</a> (std::string const name) const</td></tr>
<tr class="memdesc:ab8fa5190179da42bafe5125cca157016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a dataset (rows,cols)  <a href="#ab8fa5190179da42bafe5125cca157016">More...</a><br /></td></tr>
<tr class="separator:ab8fa5190179da42bafe5125cca157016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64def73887e890d0df2932dc7694c590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a64def73887e890d0df2932dc7694c590">CreateGroup</a> (std::string const &amp;name)</td></tr>
<tr class="memdesc:a64def73887e890d0df2932dc7694c590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new group in the file.  <a href="#a64def73887e890d0df2932dc7694c590">More...</a><br /></td></tr>
<tr class="separator:a64def73887e890d0df2932dc7694c590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61164dcaf91be81e8bc7eac9038f3eac"><td class="memTemplParams" colspan="2">template&lt;typename scalarType &gt; </td></tr>
<tr class="memitem:a61164dcaf91be81e8bc7eac9038f3eac"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a61164dcaf91be81e8bc7eac9038f3eac">CreateDataset</a> (std::string const &amp;name, int rows, int cols)</td></tr>
<tr class="memdesc:a61164dcaf91be81e8bc7eac9038f3eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new empty dataset in the file.  <a href="#a61164dcaf91be81e8bc7eac9038f3eac">More...</a><br /></td></tr>
<tr class="separator:a61164dcaf91be81e8bc7eac9038f3eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ed6e08e57447ea725430373a55b123"><td class="memTemplParams" colspan="2">template&lt;typename scalarType , int fixedRows&gt; </td></tr>
<tr class="memitem:ae6ed6e08e57447ea725430373a55b123"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#ae6ed6e08e57447ea725430373a55b123">WriteVectorAttribute</a> (std::string const &amp;datasetName, std::string const &amp;attributeName, Eigen::Matrix&lt; scalarType, fixedRows, 1 &gt; const &amp;attribute)</td></tr>
<tr class="memdesc:ae6ed6e08e57447ea725430373a55b123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a vector attricute to a dataset or group.  <a href="#ae6ed6e08e57447ea725430373a55b123">More...</a><br /></td></tr>
<tr class="separator:ae6ed6e08e57447ea725430373a55b123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ddcfcdae127543d0ef9ec06f78c3d6"><td class="memTemplParams" colspan="2">template&lt;typename attType  = double&gt; </td></tr>
<tr class="memitem:af5ddcfcdae127543d0ef9ec06f78c3d6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#af5ddcfcdae127543d0ef9ec06f78c3d6">WriteScalarAttribute</a> (std::string const &amp;datasetName, std::string const &amp;attributeName, attType const &amp;attribute)</td></tr>
<tr class="memdesc:af5ddcfcdae127543d0ef9ec06f78c3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a scalar attribute to a dataset or group.  <a href="#af5ddcfcdae127543d0ef9ec06f78c3d6">More...</a><br /></td></tr>
<tr class="separator:af5ddcfcdae127543d0ef9ec06f78c3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831a88402d19e764d9420a3e9a955396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a831a88402d19e764d9420a3e9a955396">WriteStringAttribute</a> (std::string const &amp;datasetName, std::string const &amp;attributeName, std::string const &amp;attribute)</td></tr>
<tr class="memdesc:a831a88402d19e764d9420a3e9a955396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a string attribute to a dataset or group.  <a href="#a831a88402d19e764d9420a3e9a955396">More...</a><br /></td></tr>
<tr class="separator:a831a88402d19e764d9420a3e9a955396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c636158fb8104ea6d100580d35feec"><td class="memTemplParams" colspan="2">template&lt;typename scalarType &gt; </td></tr>
<tr class="memitem:af3c636158fb8104ea6d100580d35feec"><td class="memTemplItemLeft" align="right" valign="top">scalarType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#af3c636158fb8104ea6d100580d35feec">GetScalarAttribute</a> (std::string const &amp;datasetName, std::string const &amp;attributeName) const</td></tr>
<tr class="memdesc:af3c636158fb8104ea6d100580d35feec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a scalar attribute from the HDF5 file.  <a href="#af3c636158fb8104ea6d100580d35feec">More...</a><br /></td></tr>
<tr class="separator:af3c636158fb8104ea6d100580d35feec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e8165ef78ff6cdb01152c2424911a4"><td class="memTemplParams" colspan="2">template&lt;typename scalarType &gt; </td></tr>
<tr class="memitem:a02e8165ef78ff6cdb01152c2424911a4"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; scalarType, Eigen::Dynamic, 1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a02e8165ef78ff6cdb01152c2424911a4">GetVectorAttribute</a> (std::string const &amp;datasetName, std::string const &amp;attributeName) const</td></tr>
<tr class="memdesc:a02e8165ef78ff6cdb01152c2424911a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a vector attribute from the HDF5 file.  <a href="#a02e8165ef78ff6cdb01152c2424911a4">More...</a><br /></td></tr>
<tr class="separator:a02e8165ef78ff6cdb01152c2424911a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d1b058ec4a47eb2f26600380c8bdf7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a88d1b058ec4a47eb2f26600380c8bdf7">GetStringAttribute</a> (std::string const &amp;datasetName, std::string const &amp;attributeName) const</td></tr>
<tr class="memdesc:a88d1b058ec4a47eb2f26600380c8bdf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a string attribute from the HDF5 file.  <a href="#a88d1b058ec4a47eb2f26600380c8bdf7">More...</a><br /></td></tr>
<tr class="separator:a88d1b058ec4a47eb2f26600380c8bdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade3f2b4fbeddd0f26b5a8e74478cad6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#aade3f2b4fbeddd0f26b5a8e74478cad6">GetChildren</a> (std::string base=&quot;/&quot;) const</td></tr>
<tr class="memdesc:aade3f2b4fbeddd0f26b5a8e74478cad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of immediate children of a group.  <a href="#aade3f2b4fbeddd0f26b5a8e74478cad6">More...</a><br /></td></tr>
<tr class="separator:aade3f2b4fbeddd0f26b5a8e74478cad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e52e7f2e98138f38fc16f45c67324d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a61e52e7f2e98138f38fc16f45c67324d">FlushFile</a> ()</td></tr>
<tr class="memdesc:a61e52e7f2e98138f38fc16f45c67324d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush any data in the HDF5 buffer to the file.  <a href="#a61e52e7f2e98138f38fc16f45c67324d">More...</a><br /></td></tr>
<tr class="separator:a61e52e7f2e98138f38fc16f45c67324d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9473ae62c5e35dd8809491485fe670f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#ac9473ae62c5e35dd8809491485fe670f">MergeFile</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">HDF5File</a> &gt; const &amp;otherFile)</td></tr>
<tr class="memdesc:ac9473ae62c5e35dd8809491485fe670f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge another file into this file.  <a href="#ac9473ae62c5e35dd8809491485fe670f">More...</a><br /></td></tr>
<tr class="separator:ac9473ae62c5e35dd8809491485fe670f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fc2f4ddb0472239eef6a6a9f734f642"><td class="memItemLeft" align="right" valign="top">hid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642">fileID</a> = -1</td></tr>
<tr class="memdesc:a5fc2f4ddb0472239eef6a6a9f734f642"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HDF5 file ID.  <a href="#a5fc2f4ddb0472239eef6a6a9f734f642">More...</a><br /></td></tr>
<tr class="separator:a5fc2f4ddb0472239eef6a6a9f734f642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8931033c4fb30885bda0b0155380c3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#afc8931033c4fb30885bda0b0155380c3">filename</a> = &quot;&quot;</td></tr>
<tr class="memdesc:afc8931033c4fb30885bda0b0155380c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the file.  <a href="#afc8931033c4fb30885bda0b0155380c3">More...</a><br /></td></tr>
<tr class="separator:afc8931033c4fb30885bda0b0155380c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a21ad214e2d04b9993a63b266178486b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ad214e2d04b9993a63b266178486b9">&#9670;&nbsp;</a></span>HDF5File()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDF5File::HDF5File </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>filename_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open or create the file. </p>
<p>If the input file exists, it is opened; if the does not exist, it is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename_</td><td>The name (including the path) of the file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write</td><td>The write node that does all of the write-to-file (defaults to 0 &mdash; only important if MPI is enabled) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">multipleFiles</td><td>True: each rank opens filename seperately and write to its own file (each rank should have a unique filename); False (default): rank 0 opens filename and the other send data to it to write to file. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HDF5File_8cpp_source.html#l00008">8</a> of file <a class="el" href="HDF5File_8cpp_source.html">HDF5File.cpp</a>.</p>

<p class="reference">References <a class="el" href="HDF5File_8h_source.html#l00619">fileID</a>, and <a class="el" href="HDF5File_8cpp_source.html#l00030">Open()</a>.</p>

</div>
</div>
<a id="a3b4234cad3893a973554a7d317e54f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4234cad3893a973554a7d317e54f6a">&#9670;&nbsp;</a></span>~HDF5File()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HDF5File::~HDF5File </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html" title="A wrapper around HDF5 (and PHDF5) to handle file I/O. ">HDF5File</a> is destroyed, the file should be closed. </p>

<p class="definition">Definition at line <a class="el" href="HDF5File_8cpp_source.html#l00017">17</a> of file <a class="el" href="HDF5File_8cpp_source.html">HDF5File.cpp</a>.</p>

<p class="reference">References <a class="el" href="HDF5File_8cpp_source.html#l00058">Close()</a>, and <a class="el" href="HDF5File_8h_source.html#l00619">fileID</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42910d1e3a3753080bf2596b60ec333b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42910d1e3a3753080bf2596b60ec333b">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HDF5File::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the file. </p>
<p>If the file is not open (<a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a5fc2f4ddb0472239eef6a6a9f734f642" title="The HDF5 file ID. ">HDF5File::fileID</a> is &lt;= 0) then this function does nothing, otherwise the file is closed. </p>

<p class="definition">Definition at line <a class="el" href="HDF5File_8cpp_source.html#l00058">58</a> of file <a class="el" href="HDF5File_8cpp_source.html">HDF5File.cpp</a>.</p>

<p class="reference">References <a class="el" href="HDF5File_8h_source.html#l00619">fileID</a>, <a class="el" href="HDF5File_8h_source.html#l00625">filename</a>, and <a class="el" href="HDF5File_8cpp_source.html#l00224">FlushFile()</a>.</p>

<p class="reference">Referenced by <a class="el" href="HDF5File_8cpp_source.html#l00030">Open()</a>, and <a class="el" href="HDF5File_8cpp_source.html#l00017">~HDF5File()</a>.</p>

</div>
</div>
<a id="aa7764b450564559af90259c1dd324269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7764b450564559af90259c1dd324269">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HDF5File::Copy </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>destName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">HDF5File</a> &gt;&#160;</td>
          <td class="paramname"><em>srcFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>srcName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy the contents of one dataset into another. </p>
<p>Copies the dataset at location srcName in the file srcFile into the location destName of this file. This is a deep copy. </p>

<p class="definition">Definition at line <a class="el" href="HDF5File_8cpp_source.html#l00076">76</a> of file <a class="el" href="HDF5File_8cpp_source.html">HDF5File.cpp</a>.</p>

<p class="reference">References <a class="el" href="HDF5File_8h_source.html#l00619">fileID</a>.</p>

</div>
</div>
<a id="a61164dcaf91be81e8bc7eac9038f3eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61164dcaf91be81e8bc7eac9038f3eac">&#9670;&nbsp;</a></span>CreateDataset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void muq::Utilities::HDF5File::CreateDataset </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new empty dataset in the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the dataset to create. If needed, parent groups will also be created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>The number of rows in the dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cols</td><td>The number of columns in the dataset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">singleProc</td><td>True if only a single processor (asumed to be the write parameter) is calling this function (defaults to false, does not matter if MPI is not enabled) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HDF5File_8h_source.html#l00410">410</a> of file <a class="el" href="HDF5File_8h_source.html">HDF5File.h</a>.</p>

<p class="reference">References <a class="el" href="HDF5File_8cpp_source.html#l00167">CreateGroup()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00110">DoesDataSetExist()</a>, <a class="el" href="HDF5File_8h_source.html#l00619">fileID</a>, <a class="el" href="HDF5Types_8h_source.html#l00070">muq::Utilities::HDF5_Type&lt; scalarType &gt;::GetFlag()</a>, and <a class="el" href="PathTools_8cpp_source.html#l00006">muq::Utilities::GetParentPath()</a>.</p>

</div>
</div>
<a id="a64def73887e890d0df2932dc7694c590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64def73887e890d0df2932dc7694c590">&#9670;&nbsp;</a></span>CreateGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HDF5File::CreateGroup </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new group in the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the group </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HDF5File_8cpp_source.html#l00167">167</a> of file <a class="el" href="HDF5File_8cpp_source.html">HDF5File.cpp</a>.</p>

<p class="reference">References <a class="el" href="HDF5File_8cpp_source.html#l00093">DoesGroupExist()</a>, <a class="el" href="HDF5File_8h_source.html#l00619">fileID</a>, and <a class="el" href="PathTools_8cpp_source.html#l00006">muq::Utilities::GetParentPath()</a>.</p>

<p class="reference">Referenced by <a class="el" href="HDF5File_8h_source.html#l00410">CreateDataset()</a>, <a class="el" href="HDF5File_8h_source.html#l00070">WriteMatrix()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00188">WriteStringAttribute()</a>, and <a class="el" href="HDF5File_8h_source.html#l00482">WriteVectorAttribute()</a>.</p>

</div>
</div>
<a id="aca4d486486ec4a5f70712dbd4010ff8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4d486486ec4a5f70712dbd4010ff8d">&#9670;&nbsp;</a></span>DoesDataSetExist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HDF5File::DoesDataSetExist </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check to see if a data set exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The dataset name (including the path) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the dataset exists, false if not </dd></dl>

<p class="definition">Definition at line <a class="el" href="HDF5File_8cpp_source.html#l00110">110</a> of file <a class="el" href="HDF5File_8cpp_source.html">HDF5File.cpp</a>.</p>

<p class="reference">References <a class="el" href="HDF5File_8cpp_source.html#l00093">DoesGroupExist()</a>, <a class="el" href="HDF5File_8h_source.html#l00619">fileID</a>, and <a class="el" href="PathTools_8cpp_source.html#l00006">muq::Utilities::GetParentPath()</a>.</p>

<p class="reference">Referenced by <a class="el" href="HDF5File_8h_source.html#l00410">CreateDataset()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00122">GetDataSetSize()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00203">GetStringAttribute()</a>, <a class="el" href="HDF5File_8h_source.html#l00560">GetVectorAttribute()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00283">IsDataSet()</a>, <a class="el" href="HDF5File_8h_source.html#l00229">ReadMatrix()</a>, <a class="el" href="HDF5File_8h_source.html#l00302">ReadPartialMatrix()</a>, <a class="el" href="HDF5File_8h_source.html#l00070">WriteMatrix()</a>, <a class="el" href="HDF5File_8h_source.html#l00161">WritePartialMatrix()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00188">WriteStringAttribute()</a>, and <a class="el" href="HDF5File_8h_source.html#l00482">WriteVectorAttribute()</a>.</p>

</div>
</div>
<a id="a7f13a95323b8fe6bc2dfcbea09e200a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f13a95323b8fe6bc2dfcbea09e200a9">&#9670;&nbsp;</a></span>DoesFileExist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HDF5File::DoesFileExist </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="HDF5File_8cpp_source.html#l00025">25</a> of file <a class="el" href="HDF5File_8cpp_source.html">HDF5File.cpp</a>.</p>

<p class="reference">References <a class="el" href="ProcessData_8py_source.html#l00016">ProcessData::f</a>.</p>

<p class="reference">Referenced by <a class="el" href="HDF5File_8cpp_source.html#l00030">Open()</a>.</p>

</div>
</div>
<a id="a32cf2fc7130df513b04d2cb05af10d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32cf2fc7130df513b04d2cb05af10d5e">&#9670;&nbsp;</a></span>DoesGroupExist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HDF5File::DoesGroupExist </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check to see if a group exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The group name (including the path) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the group exists, false if not </dd></dl>

<p class="definition">Definition at line <a class="el" href="HDF5File_8cpp_source.html#l00093">93</a> of file <a class="el" href="HDF5File_8cpp_source.html">HDF5File.cpp</a>.</p>

<p class="reference">References <a class="el" href="HDF5File_8h_source.html#l00619">fileID</a>, and <a class="el" href="PathTools_8cpp_source.html#l00006">muq::Utilities::GetParentPath()</a>.</p>

<p class="reference">Referenced by <a class="el" href="HDF5File_8cpp_source.html#l00167">CreateGroup()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00110">DoesDataSetExist()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00317">GetChildren()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00203">GetStringAttribute()</a>, <a class="el" href="HDF5File_8h_source.html#l00560">GetVectorAttribute()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00300">IsGroup()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00188">WriteStringAttribute()</a>, and <a class="el" href="HDF5File_8h_source.html#l00482">WriteVectorAttribute()</a>.</p>

</div>
</div>
<a id="a61e52e7f2e98138f38fc16f45c67324d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e52e7f2e98138f38fc16f45c67324d">&#9670;&nbsp;</a></span>FlushFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HDF5File::FlushFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush any data in the HDF5 buffer to the file. </p>

<p class="definition">Definition at line <a class="el" href="HDF5File_8cpp_source.html#l00224">224</a> of file <a class="el" href="HDF5File_8cpp_source.html">HDF5File.cpp</a>.</p>

<p class="reference">References <a class="el" href="HDF5File_8h_source.html#l00619">fileID</a>.</p>

<p class="reference">Referenced by <a class="el" href="HDF5File_8cpp_source.html#l00058">Close()</a>.</p>

</div>
</div>
<a id="aade3f2b4fbeddd0f26b5a8e74478cad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade3f2b4fbeddd0f26b5a8e74478cad6">&#9670;&nbsp;</a></span>GetChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; HDF5File::GetChildren </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>base</em> = <code>&quot;/&quot;</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of immediate children of a group. </p>

<p class="definition">Definition at line <a class="el" href="HDF5File_8cpp_source.html#l00317">317</a> of file <a class="el" href="HDF5File_8cpp_source.html">HDF5File.cpp</a>.</p>

<p class="reference">References <a class="el" href="HDF5File_8cpp_source.html#l00093">DoesGroupExist()</a>, <a class="el" href="HDF5File_8h_source.html#l00619">fileID</a>, and <a class="el" href="HDF5File_8cpp_source.html#l00283">IsDataSet()</a>.</p>

</div>
</div>
<a id="ab8fa5190179da42bafe5125cca157016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fa5190179da42bafe5125cca157016">&#9670;&nbsp;</a></span>GetDataSetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXi HDF5File::GetDataSetSize </td>
          <td>(</td>
          <td class="paramtype">std::string const&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of a dataset (rows,cols) </p>
<p>An empty size zero vector is returned if the dataset could not be found. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the data set (include path) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HDF5File_8cpp_source.html#l00122">122</a> of file <a class="el" href="HDF5File_8cpp_source.html">HDF5File.cpp</a>.</p>

<p class="reference">References <a class="el" href="HDF5File_8cpp_source.html#l00110">DoesDataSetExist()</a>, and <a class="el" href="HDF5File_8h_source.html#l00619">fileID</a>.</p>

</div>
</div>
<a id="af3c636158fb8104ea6d100580d35feec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c636158fb8104ea6d100580d35feec">&#9670;&nbsp;</a></span>GetScalarAttribute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scalarType muq::Utilities::HDF5File::GetScalarAttribute </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>datasetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>attributeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a scalar attribute from the HDF5 file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">datasetName</td><td>Name of the dataset or group that the attribute is attached to (starting with a "/" and including the path). If the path does not exist, an assert will fail. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attributeName</td><td>The name of the attribute to read. If the attribute does not exist, the HDF5 library may throw an error. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HDF5File_8h_source.html#l00543">543</a> of file <a class="el" href="HDF5File_8h_source.html">HDF5File.h</a>.</p>

</div>
</div>
<a id="a88d1b058ec4a47eb2f26600380c8bdf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d1b058ec4a47eb2f26600380c8bdf7">&#9670;&nbsp;</a></span>GetStringAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string HDF5File::GetStringAttribute </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>datasetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>attributeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a string attribute from the HDF5 file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">datasetName</td><td>Name of the dataset or group that the attribute is attached to (starting with a "/" and including the path). If the path does not exist, an assert will fail. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attributeName</td><td>The name of the attribute to read. If the attribute does not exist, the HDF5 library may throw an error. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HDF5File_8cpp_source.html#l00203">203</a> of file <a class="el" href="HDF5File_8cpp_source.html">HDF5File.cpp</a>.</p>

<p class="reference">References <a class="el" href="HDF5File_8cpp_source.html#l00110">DoesDataSetExist()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00093">DoesGroupExist()</a>, and <a class="el" href="HDF5File_8h_source.html#l00619">fileID</a>.</p>

</div>
</div>
<a id="a02e8165ef78ff6cdb01152c2424911a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e8165ef78ff6cdb01152c2424911a4">&#9670;&nbsp;</a></span>GetVectorAttribute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;scalarType, Eigen::Dynamic, 1&gt; muq::Utilities::HDF5File::GetVectorAttribute </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>datasetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>attributeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a vector attribute from the HDF5 file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">datasetName</td><td>Name of the dataset or group that the attribute is attached to (starting with a "/" and including the path). If the path does not exist, an assert will fail. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attributeName</td><td>The name of the attribute to read. If the attribute does not exist, the HDF5 library may throw an error. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HDF5File_8h_source.html#l00560">560</a> of file <a class="el" href="HDF5File_8h_source.html">HDF5File.h</a>.</p>

<p class="reference">References <a class="el" href="PreProcess_8py_source.html#l00008">PreProcess::data</a>, <a class="el" href="HDF5File_8cpp_source.html#l00110">DoesDataSetExist()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00093">DoesGroupExist()</a>, <a class="el" href="HDF5File_8h_source.html#l00619">fileID</a>, and <a class="el" href="HDF5Types_8h_source.html#l00070">muq::Utilities::HDF5_Type&lt; scalarType &gt;::GetFlag()</a>.</p>

</div>
</div>
<a id="a9ac33fab61d10b506cc5701897340b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac33fab61d10b506cc5701897340b4e">&#9670;&nbsp;</a></span>IsDataSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HDF5File::IsDataSet </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="HDF5File_8cpp_source.html#l00283">283</a> of file <a class="el" href="HDF5File_8cpp_source.html">HDF5File.cpp</a>.</p>

<p class="reference">References <a class="el" href="HDF5File_8cpp_source.html#l00110">DoesDataSetExist()</a>, and <a class="el" href="HDF5File_8h_source.html#l00619">fileID</a>.</p>

<p class="reference">Referenced by <a class="el" href="HDF5File_8cpp_source.html#l00317">GetChildren()</a>.</p>

</div>
</div>
<a id="aa98f434a43d7b7e3118875d381d9af6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98f434a43d7b7e3118875d381d9af6e">&#9670;&nbsp;</a></span>IsGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HDF5File::IsGroup </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="HDF5File_8cpp_source.html#l00300">300</a> of file <a class="el" href="HDF5File_8cpp_source.html">HDF5File.cpp</a>.</p>

<p class="reference">References <a class="el" href="HDF5File_8cpp_source.html#l00093">DoesGroupExist()</a>, and <a class="el" href="HDF5File_8h_source.html#l00619">fileID</a>.</p>

</div>
</div>
<a id="ac9473ae62c5e35dd8809491485fe670f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9473ae62c5e35dd8809491485fe670f">&#9670;&nbsp;</a></span>MergeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HDF5File::MergeFile </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">HDF5File</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>otherFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge another file into this file. </p>
<p>Both files must already be open. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">otherFile</td><td>The file to merge into this one. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HDF5File_8cpp_source.html#l00259">259</a> of file <a class="el" href="HDF5File_8cpp_source.html">HDF5File.cpp</a>.</p>

<p class="reference">References <a class="el" href="HDF5File_8cpp_source.html#l00237">CopyObjectToGlobalFile()</a>, and <a class="el" href="HDF5File_8h_source.html#l00619">fileID</a>.</p>

</div>
</div>
<a id="a1662c17913c901d925dcb8d9d84bc2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1662c17913c901d925dcb8d9d84bc2af">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HDF5File::Open </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>filename_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens or creates the file. </p>
<p>If the input file exists, it is opened; if the does not exist, it is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename_</td><td>The name (including the path) of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The file id of the opened or created file </dd></dl>

<p class="definition">Definition at line <a class="el" href="HDF5File_8cpp_source.html#l00030">30</a> of file <a class="el" href="HDF5File_8cpp_source.html">HDF5File.cpp</a>.</p>

<p class="reference">References <a class="el" href="HDF5File_8cpp_source.html#l00058">Close()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00025">DoesFileExist()</a>, <a class="el" href="HDF5File_8h_source.html#l00619">fileID</a>, and <a class="el" href="HDF5File_8h_source.html#l00625">filename</a>.</p>

<p class="reference">Referenced by <a class="el" href="HDF5File_8cpp_source.html#l00008">HDF5File()</a>.</p>

</div>
</div>
<a id="af254cce46fa5791a30152c0e6c3cc4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af254cce46fa5791a30152c0e6c3cc4a3">&#9670;&nbsp;</a></span>ReadMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalarType  = double, int fixedRows = Eigen::Dynamic, int fixedCols = Eigen::Dynamic&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;scalarType, fixedRows, fixedCols&gt; muq::Utilities::HDF5File::ReadMatrix </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a dataset from the file. </p>
<p>This function will return an empty matrix if the data set does not exist.</p>
<p>Unless the matrix is full of doubles, the scalarType template parameter should be set to the expected type. Also, fixed size matrices can be returned by setting the fixedRows and/or fixedCols template parameters to something other than Eigen::Dynamic. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the dataset. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HDF5File_8h_source.html#l00229">229</a> of file <a class="el" href="HDF5File_8h_source.html">HDF5File.h</a>.</p>

<p class="reference">References <a class="el" href="HDF5File_8cpp_source.html#l00110">DoesDataSetExist()</a>, and <a class="el" href="HDF5File_8h_source.html#l00619">fileID</a>.</p>

</div>
</div>
<a id="adc5ff840f589222f190c2ec5702ec2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5ff840f589222f190c2ec5702ec2f2">&#9670;&nbsp;</a></span>ReadPartialMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalarType  = double, int fixedRows = Eigen::Dynamic, int fixedCols = Eigen::Dynamic&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;scalarType, fixedRows, fixedCols&gt; muq::Utilities::HDF5File::ReadPartialMatrix </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rowStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numCols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="HDF5File_8h_source.html#l00302">302</a> of file <a class="el" href="HDF5File_8h_source.html">HDF5File.h</a>.</p>

<p class="reference">References <a class="el" href="HDF5File_8cpp_source.html#l00110">DoesDataSetExist()</a>, and <a class="el" href="HDF5File_8h_source.html#l00619">fileID</a>.</p>

</div>
</div>
<a id="a3906dd0ac20e34b91da9fa350e8bd7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3906dd0ac20e34b91da9fa350e8bd7c5">&#9670;&nbsp;</a></span>WriteMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalarType , int fixedRows, int fixedCols&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void muq::Utilities::HDF5File::WriteMatrix </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; scalarType, fixedRows, fixedCols &gt; const &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data set to file. </p>
<p>Write a new data set to file. If the dataset (and corresponding group) does not exist it will be created. If the dataset does exist it is deleted and overwritten. </p><h3>In serial (MPI not enabled): </h3>
<p>The dataset is written to the user-provided data set name. </p><h3>In parallel (MPI enabled): </h3>
<p>In parallel, multiple datasets are created and (potentially different but the same size) data is written to each one. The names must be unique </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the data set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataset</td><td>The matrix or vector to save to file (the dataset) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">singleProc</td><td>True if only a single processor (asumed to be the write parameter) is calling this function (defaults to false, does not matter if MPI is not enabled) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HDF5File_8h_source.html#l00070">70</a> of file <a class="el" href="HDF5File_8h_source.html">HDF5File.h</a>.</p>

<p class="reference">References <a class="el" href="HDF5File_8cpp_source.html#l00167">CreateGroup()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00110">DoesDataSetExist()</a>, <a class="el" href="HDF5File_8h_source.html#l00619">fileID</a>, <a class="el" href="HDF5Types_8h_source.html#l00070">muq::Utilities::HDF5_Type&lt; scalarType &gt;::GetFlag()</a>, and <a class="el" href="PathTools_8cpp_source.html#l00006">muq::Utilities::GetParentPath()</a>.</p>

</div>
</div>
<a id="ad6621b85e69ee1fffea40f827ade5f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6621b85e69ee1fffea40f827ade5f50">&#9670;&nbsp;</a></span>WritePartialMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalarType , int fixedRows, int fixedCols&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void muq::Utilities::HDF5File::WritePartialMatrix </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; scalarType, fixedRows, fixedCols &gt; const &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write part of a data set to file. </p>
<p>Write part of a data set to file. The data set must already exist and be large enough to hold the data given to this function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the data set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The matrix or vector to save to file (part of the dataset) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The row to start writing the data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The column to start writting the data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">singleProc</td><td>True if only a single processor (asumed to be the write parameter) is calling this function (defaults to false, does not matter if MPI is not enabled) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HDF5File_8h_source.html#l00161">161</a> of file <a class="el" href="HDF5File_8h_source.html">HDF5File.h</a>.</p>

<p class="reference">References <a class="el" href="PreProcess_8py_source.html#l00008">PreProcess::data</a>, <a class="el" href="HDF5File_8cpp_source.html#l00110">DoesDataSetExist()</a>, and <a class="el" href="HDF5File_8h_source.html#l00619">fileID</a>.</p>

</div>
</div>
<a id="af5ddcfcdae127543d0ef9ec06f78c3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ddcfcdae127543d0ef9ec06f78c3d6">&#9670;&nbsp;</a></span>WriteScalarAttribute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename attType  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void muq::Utilities::HDF5File::WriteScalarAttribute </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>datasetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">attType const &amp;&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a scalar attribute to a dataset or group. </p>
<p>This function adds a scalar valued numeric attribute (such as metadata) to an existing dataset of group. If the given dataset or group does not exist this function creates it (as a group, not a data set). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">datasetName</td><td>The name of the dataset or group (starting with a "/" and including the path) that you want to attach this attribute to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attributeName</td><td>The name of the attribute. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>The value of the attribute. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">singleProc</td><td>True if only a single processor (asumed to be the write parameter) is calling this function (defaults to false, does not matter if MPI is not enabled) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HDF5File_8h_source.html#l00513">513</a> of file <a class="el" href="HDF5File_8h_source.html">HDF5File.h</a>.</p>

</div>
</div>
<a id="a831a88402d19e764d9420a3e9a955396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831a88402d19e764d9420a3e9a955396">&#9670;&nbsp;</a></span>WriteStringAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HDF5File::WriteStringAttribute </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>datasetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a string attribute to a dataset or group. </p>
<p>This function adds a scalar valued numeric attribute (such as metadata) to an existing dataset of group. If the given dataset or group does not exist this function creates it (as a group, not a data set). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">datasetName</td><td>The name of the dataset or group (starting with a "/" and including the path) that you want to attach this attribute to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attributeName</td><td>The name of the attribute. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>The value of the attribute. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">singleProc</td><td>True if only a single processor (asumed to be the write parameter) is calling this function (defaults to false, does not matter if MPI is not enabled) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HDF5File_8cpp_source.html#l00188">188</a> of file <a class="el" href="HDF5File_8cpp_source.html">HDF5File.cpp</a>.</p>

<p class="reference">References <a class="el" href="HDF5File_8cpp_source.html#l00167">CreateGroup()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00110">DoesDataSetExist()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00093">DoesGroupExist()</a>, and <a class="el" href="HDF5File_8h_source.html#l00619">fileID</a>.</p>

</div>
</div>
<a id="ae6ed6e08e57447ea725430373a55b123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ed6e08e57447ea725430373a55b123">&#9670;&nbsp;</a></span>WriteVectorAttribute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalarType , int fixedRows&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void muq::Utilities::HDF5File::WriteVectorAttribute </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>datasetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; scalarType, fixedRows, 1 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a vector attricute to a dataset or group. </p>
<p>This function adds a vector valued numeric attribute (such as metadata) to an existing dataset of group. If the given dataset or group does not exist this function creates it (as a group, not a data set). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">datasetName</td><td>The name of the dataset or group (starting with a "/" and including the path) to attach the attribute to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attributeName</td><td>The name of the attribute. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attribute</td><td>The value of the attribute. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">singleProc</td><td>True if only a single processor (asumed to be the write parameter) is calling this function (defaults to false, does not matter if MPI is not enabled) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HDF5File_8h_source.html#l00482">482</a> of file <a class="el" href="HDF5File_8h_source.html">HDF5File.h</a>.</p>

<p class="reference">References <a class="el" href="HDF5File_8cpp_source.html#l00167">CreateGroup()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00110">DoesDataSetExist()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00093">DoesGroupExist()</a>, <a class="el" href="HDF5File_8h_source.html#l00619">fileID</a>, <a class="el" href="HDF5Types_8h_source.html#l00070">muq::Utilities::HDF5_Type&lt; scalarType &gt;::GetFlag()</a>, and <a class="el" href="HDF5Types_8cpp_source.html#l00019">muq::Utilities::H5LTset_attribute()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5fc2f4ddb0472239eef6a6a9f734f642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc2f4ddb0472239eef6a6a9f734f642">&#9670;&nbsp;</a></span>fileID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hid_t muq::Utilities::HDF5File::fileID = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The HDF5 file ID. </p>
<p>The default value -1 indicates the file is not open. </p>

<p class="definition">Definition at line <a class="el" href="HDF5File_8h_source.html#l00619">619</a> of file <a class="el" href="HDF5File_8h_source.html">HDF5File.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="HDF5File_8cpp_source.html#l00058">Close()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00076">Copy()</a>, <a class="el" href="HDF5File_8h_source.html#l00410">CreateDataset()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00167">CreateGroup()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00110">DoesDataSetExist()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00093">DoesGroupExist()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00224">FlushFile()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00317">GetChildren()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00122">GetDataSetSize()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00203">GetStringAttribute()</a>, <a class="el" href="HDF5File_8h_source.html#l00560">GetVectorAttribute()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00008">HDF5File()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00283">IsDataSet()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00300">IsGroup()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00259">MergeFile()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00030">Open()</a>, <a class="el" href="HDF5File_8h_source.html#l00229">ReadMatrix()</a>, <a class="el" href="HDF5File_8h_source.html#l00302">ReadPartialMatrix()</a>, <a class="el" href="HDF5File_8h_source.html#l00070">WriteMatrix()</a>, <a class="el" href="HDF5File_8h_source.html#l00161">WritePartialMatrix()</a>, <a class="el" href="HDF5File_8cpp_source.html#l00188">WriteStringAttribute()</a>, <a class="el" href="HDF5File_8h_source.html#l00482">WriteVectorAttribute()</a>, and <a class="el" href="HDF5File_8cpp_source.html#l00017">~HDF5File()</a>.</p>

</div>
</div>
<a id="afc8931033c4fb30885bda0b0155380c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8931033c4fb30885bda0b0155380c3">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string muq::Utilities::HDF5File::filename = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the file. </p>
<p>Defaults to an empty file </p>

<p class="definition">Definition at line <a class="el" href="HDF5File_8h_source.html#l00625">625</a> of file <a class="el" href="HDF5File_8h_source.html">HDF5File.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="HDF5File_8cpp_source.html#l00058">Close()</a>, and <a class="el" href="HDF5File_8cpp_source.html#l00030">Open()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Utilities/HDF5/<a class="el" href="HDF5File_8h_source.html">HDF5File.h</a></li>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Utilities/src/HDF5/<a class="el" href="HDF5File_8cpp_source.html">HDF5File.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">HDF5File</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:46:02 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
