<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Approximation::VectorSlice&lt; VecType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1VectorSlice.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Approximation_1_1VectorSlice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Approximation::VectorSlice&lt; VecType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TemplatedArrayUtilities_8h_source.html">TemplatedArrayUtilities.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for muq::Approximation::VectorSlice&lt; VecType &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1Approximation_1_1VectorSlice__coll__graph.svg" width="180" height="136"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename VecType&gt;<br />
class muq::Approximation::VectorSlice&lt; VecType &gt;</h3>


<p class="definition">Definition at line <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00153">153</a> of file <a class="el" href="TemplatedArrayUtilities_8h_source.html">TemplatedArrayUtilities.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6751e1b386d4da34d6860551c0c7735a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1VectorSlice.html#a6751e1b386d4da34d6860551c0c7735a">VectorSlice</a> (VecType const &amp;vectorIn, std::vector&lt; unsigned &gt; const &amp;indsIn)</td></tr>
<tr class="separator:a6751e1b386d4da34d6860551c0c7735a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df108a5579834cd3f5cef5291d41029"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1VectorSlice.html#a5df108a5579834cd3f5cef5291d41029">operator()</a> (unsigned row) const</td></tr>
<tr class="separator:a5df108a5579834cd3f5cef5291d41029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c5054c36d6ba9331b8a7c4e5de3246"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1VectorSlice.html#af3c5054c36d6ba9331b8a7c4e5de3246">operator()</a> (unsigned row)</td></tr>
<tr class="separator:af3c5054c36d6ba9331b8a7c4e5de3246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cb09c70dfad5f1ef5c4b0991e3f573"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1VectorSlice.html#a84cb09c70dfad5f1ef5c4b0991e3f573">dimension</a> (unsigned dim) const</td></tr>
<tr class="separator:a84cb09c70dfad5f1ef5c4b0991e3f573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6751e1b386d4da34d6860551c0c7735a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6751e1b386d4da34d6860551c0c7735a">&#9670;&nbsp;</a></span>VectorSlice()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VecType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Approximation_1_1VectorSlice.html">muq::Approximation::VectorSlice</a>&lt; VecType &gt;::<a class="el" href="classmuq_1_1Approximation_1_1VectorSlice.html">VectorSlice</a> </td>
          <td>(</td>
          <td class="paramtype">VecType const &amp;&#160;</td>
          <td class="paramname"><em>vectorIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned &gt; const &amp;&#160;</td>
          <td class="paramname"><em>indsIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00156">156</a> of file <a class="el" href="TemplatedArrayUtilities_8h_source.html">TemplatedArrayUtilities.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84cb09c70dfad5f1ef5c4b0991e3f573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cb09c70dfad5f1ef5c4b0991e3f573">&#9670;&nbsp;</a></span>dimension()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VecType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classmuq_1_1Approximation_1_1VectorSlice.html">muq::Approximation::VectorSlice</a>&lt; VecType &gt;::dimension </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dim</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00161">161</a> of file <a class="el" href="TemplatedArrayUtilities_8h_source.html">TemplatedArrayUtilities.h</a>.</p>

<p class="reference">References <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00171">muq::Approximation::VectorSlice&lt; VecType &gt;::inds</a>.</p>

</div>
</div>
<a id="a5df108a5579834cd3f5cef5291d41029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df108a5579834cd3f5cef5291d41029">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VecType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classmuq_1_1Approximation_1_1VectorSlice.html">muq::Approximation::VectorSlice</a>&lt; VecType &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00158">158</a> of file <a class="el" href="TemplatedArrayUtilities_8h_source.html">TemplatedArrayUtilities.h</a>.</p>

<p class="reference">References <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00171">muq::Approximation::VectorSlice&lt; VecType &gt;::inds</a>, and <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00170">muq::Approximation::VectorSlice&lt; VecType &gt;::vector</a>.</p>

</div>
</div>
<a id="af3c5054c36d6ba9331b8a7c4e5de3246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c5054c36d6ba9331b8a7c4e5de3246">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VecType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; <a class="el" href="classmuq_1_1Approximation_1_1VectorSlice.html">muq::Approximation::VectorSlice</a>&lt; VecType &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00159">159</a> of file <a class="el" href="TemplatedArrayUtilities_8h_source.html">TemplatedArrayUtilities.h</a>.</p>

<p class="reference">References <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00171">muq::Approximation::VectorSlice&lt; VecType &gt;::inds</a>, and <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00170">muq::Approximation::VectorSlice&lt; VecType &gt;::vector</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa529f9f898f2821efbaa9788579a3dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa529f9f898f2821efbaa9788579a3dff">&#9670;&nbsp;</a></span>inds</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VecType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned&gt; const&amp; <a class="el" href="classmuq_1_1Approximation_1_1VectorSlice.html">muq::Approximation::VectorSlice</a>&lt; VecType &gt;::inds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00171">171</a> of file <a class="el" href="TemplatedArrayUtilities_8h_source.html">TemplatedArrayUtilities.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00161">muq::Approximation::VectorSlice&lt; VecType &gt;::dimension()</a>, and <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00158">muq::Approximation::VectorSlice&lt; VecType &gt;::operator()()</a>.</p>

</div>
</div>
<a id="a547e04f4457296728395168b66c18cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547e04f4457296728395168b66c18cfa">&#9670;&nbsp;</a></span>vector</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VecType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VecType const&amp; <a class="el" href="classmuq_1_1Approximation_1_1VectorSlice.html">muq::Approximation::VectorSlice</a>&lt; VecType &gt;::vector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00170">170</a> of file <a class="el" href="TemplatedArrayUtilities_8h_source.html">TemplatedArrayUtilities.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00158">muq::Approximation::VectorSlice&lt; VecType &gt;::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Approximation/<a class="el" href="TemplatedArrayUtilities_8h_source.html">TemplatedArrayUtilities.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Approximation.html">Approximation</a></li><li class="navelem"><a class="el" href="classmuq_1_1Approximation_1_1VectorSlice.html">VectorSlice</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:46:01 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
