<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1MHKernel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::MHKernel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html">muq::SamplingAlgorithms::MHKernel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a0a7465cc22e299d983cbc348d2fb12f8">AcceptanceRate</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html">muq::SamplingAlgorithms::MHKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#acfc9c05a6f08b592d5b4d6090111cf34">blockInd</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a58226427f45deb5bff4216b804c8b651">Construct</a>(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a530b15f3cc2b8a56aebf969c692cc62a">GetBlockInd</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ace1253da27e0fef32f732e867d73c32c">GetTransitionKernelMap</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a01143cc5db3336cb486252943b8e967a">MHKernel</a>(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html">muq::SamplingAlgorithms::MHKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a52ca64b74d080614ca385f2f25905899">MHKernel</a>(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem, std::shared_ptr&lt; MCMCProposal &gt; proposalIn)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html">muq::SamplingAlgorithms::MHKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a6341975193a15cd18e8ec72dfb1c822e">numAccepts</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html">muq::SamplingAlgorithms::MHKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#adb4a484f3cca927e7a84ed0adf09abe6">numCalls</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html">muq::SamplingAlgorithms::MHKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#aa49ce37fd9275afcd6e347a2e0d6d696">PostStep</a>(unsigned int const t, std::vector&lt; std::shared_ptr&lt; SamplingState &gt;&gt; const &amp;state) override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html">muq::SamplingAlgorithms::MHKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a414d4c7c0b4943dfbce8e88903199445">PreStep</a>(unsigned int const t, std::shared_ptr&lt; SamplingState &gt; state)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a7e4fe30311a901701a34e5ae2c81b6b3">PrintStatus</a>(std::string prefix) const override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html">muq::SamplingAlgorithms::MHKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af5de2ef4aa0a0f7d0d49faa7d4c36ba5">muq::SamplingAlgorithms::TransitionKernel::PrintStatus</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a020c08587c90e18a2f9c88ae87466276">proposal</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html">muq::SamplingAlgorithms::MHKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a691e993d5f2fc09fb19671e3cd83a1f1">Proposal</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html">muq::SamplingAlgorithms::MHKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa8a39762eb2a4deb329e432c71546917">reeval</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a218645c5ff2e94a8ad60d787abcbd646">SetBlockInd</a>(int newBlockInd) override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html">muq::SamplingAlgorithms::MHKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a58b96d8bf86f3f1902c885621576f408">Step</a>(unsigned int const t, std::shared_ptr&lt; SamplingState &gt; prevState) override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html">muq::SamplingAlgorithms::MHKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ae53b16d22ec5259b96fcefa6c9983417">TransitionKernel</a>(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a9084e36028d83fa72e38225574866e11">TransitionKernelConstructor</a> typedef</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a142dd3eda43faf9164026e34dc4646df">TransitionKernelMap</a> typedef</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#ae7db2b032fc19b37b2a7cf0d0d5d27ad">~MHKernel</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html">muq::SamplingAlgorithms::MHKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af503771046b10644941d7e6c027a56d8">~TransitionKernel</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 26 2021 11:46:02 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
