<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Modeling::WorkGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Modeling_1_1WorkGraph.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmuq_1_1Modeling_1_1WorkGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Modeling::WorkGraph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A graph of connected <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a>'s.  
 <a href="classmuq_1_1Modeling_1_1WorkGraph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WorkGraph_8h_source.html">WorkGraph.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A graph of connected <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a>'s. </p>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8h_source.html#l00020">20</a> of file <a class="el" href="WorkGraph_8h_source.html">WorkGraph.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae119976deeb262ba015278505ec8284b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#ae119976deeb262ba015278505ec8284b">WorkGraph</a> ()</td></tr>
<tr class="separator:ae119976deeb262ba015278505ec8284b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd139db0a4f1aab8bd350282de3c9c19"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#abd139db0a4f1aab8bd350282de3c9c19">~WorkGraph</a> ()</td></tr>
<tr class="separator:abd139db0a4f1aab8bd350282de3c9c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbcaab22ff79f59748d9f203e8f75ce"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html">WorkGraph</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#a1cbcaab22ff79f59748d9f203e8f75ce">Clone</a> () const</td></tr>
<tr class="separator:a1cbcaab22ff79f59748d9f203e8f75ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebeaa82c1a54b0c9d609e698ff3d5f8a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#aebeaa82c1a54b0c9d609e698ff3d5f8a">NumNodes</a> () const</td></tr>
<tr class="memdesc:aebeaa82c1a54b0c9d609e698ff3d5f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of nodes in the graph.  <a href="#aebeaa82c1a54b0c9d609e698ff3d5f8a">More...</a><br /></td></tr>
<tr class="separator:aebeaa82c1a54b0c9d609e698ff3d5f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0573eab00e3e0874d044858e8e79ecd6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#a0573eab00e3e0874d044858e8e79ecd6">NumEdges</a> () const</td></tr>
<tr class="memdesc:a0573eab00e3e0874d044858e8e79ecd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of edgess in the graph.  <a href="#a0573eab00e3e0874d044858e8e79ecd6">More...</a><br /></td></tr>
<tr class="separator:a0573eab00e3e0874d044858e8e79ecd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0420ba7124521822fc494ea096ffe6e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#a0420ba7124521822fc494ea096ffe6e5">AddNode</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a> &gt; input, std::string const &amp;name)</td></tr>
<tr class="memdesc:a0420ba7124521822fc494ea096ffe6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new node to the graph.  <a href="#a0420ba7124521822fc494ea096ffe6e5">More...</a><br /></td></tr>
<tr class="separator:a0420ba7124521822fc494ea096ffe6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3e939ad6447c8081aca85c4aaa4223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#a3a3e939ad6447c8081aca85c4aaa4223">RemoveNode</a> (std::string const &amp;name)</td></tr>
<tr class="separator:a3a3e939ad6447c8081aca85c4aaa4223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d1917debe244620043d6894604489a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#a04d1917debe244620043d6894604489a">AddEdge</a> (std::string const &amp;nameFrom, unsigned int const outputDim, std::string const &amp;nameTo, unsigned int const inputDim)</td></tr>
<tr class="memdesc:a04d1917debe244620043d6894604489a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new edge to the graph.  <a href="#a04d1917debe244620043d6894604489a">More...</a><br /></td></tr>
<tr class="separator:a04d1917debe244620043d6894604489a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19843059df15df4d21106c9a54decd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#af19843059df15df4d21106c9a54decd7">HasNode</a> (std::string const &amp;name) const</td></tr>
<tr class="memdesc:af19843059df15df4d21106c9a54decd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the given node in the graph?  <a href="#af19843059df15df4d21106c9a54decd7">More...</a><br /></td></tr>
<tr class="separator:af19843059df15df4d21106c9a54decd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56fa24869a8207c2f7181aba9bdb208"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#ac56fa24869a8207c2f7181aba9bdb208">GetEdges</a> (std::string const &amp;srcName, std::string const &amp;tgtName)</td></tr>
<tr class="memdesc:ac56fa24869a8207c2f7181aba9bdb208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all edges going from node name1 to node name2.  <a href="#ac56fa24869a8207c2f7181aba9bdb208">More...</a><br /></td></tr>
<tr class="separator:ac56fa24869a8207c2f7181aba9bdb208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8fd9459e90a351f4cdbeba89952397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#a9d8fd9459e90a351f4cdbeba89952397">Visualize</a> (std::string const &amp;filename) const</td></tr>
<tr class="memdesc:a9d8fd9459e90a351f4cdbeba89952397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualize the graph.  <a href="#a9d8fd9459e90a351f4cdbeba89952397">More...</a><br /></td></tr>
<tr class="separator:a9d8fd9459e90a351f4cdbeba89952397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22f3f7ee51a8020abdffbf2ea9f4f88"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#ae22f3f7ee51a8020abdffbf2ea9f4f88">GetParents</a> (std::string const &amp;name) const</td></tr>
<tr class="separator:ae22f3f7ee51a8020abdffbf2ea9f4f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597e3278165fcaa28b9e1535ee6babe5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#a597e3278165fcaa28b9e1535ee6babe5">GetParent</a> (std::string const &amp;name, int inputIndex) const</td></tr>
<tr class="separator:a597e3278165fcaa28b9e1535ee6babe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0346099dcd6dd8307721df3a69a46ff"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#ac0346099dcd6dd8307721df3a69a46ff">GetChildren</a> (std::string const &amp;name) const</td></tr>
<tr class="separator:ac0346099dcd6dd8307721df3a69a46ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de70c7b1ba85078293e5c24175a70a6"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html">WorkGraph</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#a0de70c7b1ba85078293e5c24175a70a6">DependentCut</a> (std::string const &amp;nameOut) const</td></tr>
<tr class="memdesc:a0de70c7b1ba85078293e5c24175a70a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new graph cutting any of the nodes that do not affect the output node.  <a href="#a0de70c7b1ba85078293e5c24175a70a6">More...</a><br /></td></tr>
<tr class="separator:a0de70c7b1ba85078293e5c24175a70a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf02dfe166e61e8dc33749585bc849d9"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html">WorkGraphPiece</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#abf02dfe166e61e8dc33749585bc849d9">CreateWorkPiece</a> (std::string const &amp;node) const</td></tr>
<tr class="memdesc:abf02dfe166e61e8dc33749585bc849d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> whose output matches a given node.  <a href="#abf02dfe166e61e8dc33749585bc849d9">More...</a><br /></td></tr>
<tr class="separator:abf02dfe166e61e8dc33749585bc849d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320e7906f91f844309516cf34350ee4d"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html">ModGraphPiece</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#a320e7906f91f844309516cf34350ee4d">CreateModPiece</a> (std::string const &amp;node, std::vector&lt; std::string &gt; const &amp;inNames=std::vector&lt; std::string &gt;()) const</td></tr>
<tr class="memdesc:a320e7906f91f844309516cf34350ee4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html" title="Provides an abstract interface for defining vector-valued model components. ">muq::Modeling::ModPiece</a> whose output matches a given node.  <a href="#a320e7906f91f844309516cf34350ee4d">More...</a><br /></td></tr>
<tr class="separator:a320e7906f91f844309516cf34350ee4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4cfdfde343f9a510e3097ff3a2d425"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#aef4cfdfde343f9a510e3097ff3a2d425">Constant</a> (std::string const &amp;node) const</td></tr>
<tr class="memdesc:aef4cfdfde343f9a510e3097ff3a2d425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if a node is constant?  <a href="#aef4cfdfde343f9a510e3097ff3a2d425">More...</a><br /></td></tr>
<tr class="separator:aef4cfdfde343f9a510e3097ff3a2d425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77d252a12145be2e599ed7ea2133bb4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::any &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#ac77d252a12145be2e599ed7ea2133bb4">GetConstantOutputs</a> (std::string const &amp;node) const</td></tr>
<tr class="memdesc:ac77d252a12145be2e599ed7ea2133bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the output values for a constant node.  <a href="#ac77d252a12145be2e599ed7ea2133bb4">More...</a><br /></td></tr>
<tr class="separator:ac77d252a12145be2e599ed7ea2133bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34197a630da71e42d876d4a15cf2a142"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#a34197a630da71e42d876d4a15cf2a142">GetPiece</a> (std::string const &amp;name)</td></tr>
<tr class="separator:a34197a630da71e42d876d4a15cf2a142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8402ecfa2c4a96b79e3025dfb29cb969"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#a8402ecfa2c4a96b79e3025dfb29cb969">GetName</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a> &gt; piece) const</td></tr>
<tr class="separator:a8402ecfa2c4a96b79e3025dfb29cb969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919d85452835ed42981d098750b55200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#a919d85452835ed42981d098750b55200">Print</a> (std::ostream &amp;fout=std::cout) const</td></tr>
<tr class="separator:a919d85452835ed42981d098750b55200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d591cb1822fff618b6b7951446f41e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; std::string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#a76d591cb1822fff618b6b7951446f41e">GetInputNames</a> () const</td></tr>
<tr class="memdesc:a76d591cb1822fff618b6b7951446f41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the inputs to the graph.  <a href="#a76d591cb1822fff618b6b7951446f41e">More...</a><br /></td></tr>
<tr class="separator:a76d591cb1822fff618b6b7951446f41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019b634f30484efde02701a7040e3af7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; std::string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#a019b634f30484efde02701a7040e3af7">GetOutputNames</a> () const</td></tr>
<tr class="memdesc:a019b634f30484efde02701a7040e3af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the outputs to the graph.  <a href="#a019b634f30484efde02701a7040e3af7">More...</a><br /></td></tr>
<tr class="separator:a019b634f30484efde02701a7040e3af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3566470f649d60fcfc90384eb4ea0d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#ae3566470f649d60fcfc90384eb4ea0d5">BindNode</a> (std::string const &amp;nodeName, std::vector&lt; boost::any &gt; const &amp;x)</td></tr>
<tr class="separator:ae3566470f649d60fcfc90384eb4ea0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4058c75ba514333c6adc626e7c100973"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#a4058c75ba514333c6adc626e7c100973">BindEdge</a> (std::string const &amp;nodeName, unsigned int inputDim, boost::any const &amp;x)</td></tr>
<tr class="separator:a4058c75ba514333c6adc626e7c100973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac560126895bc6e14413f577397a56b84"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#ac560126895bc6e14413f577397a56b84">WorkGraphPiece</a></td></tr>
<tr class="separator:ac560126895bc6e14413f577397a56b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976afac45b59921799c98c466569844f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#a976afac45b59921799c98c466569844f">ModGraphPiece</a></td></tr>
<tr class="separator:a976afac45b59921799c98c466569844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae119976deeb262ba015278505ec8284b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae119976deeb262ba015278505ec8284b">&#9670;&nbsp;</a></span>WorkGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WorkGraph::WorkGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00050">50</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

</div>
</div>
<a id="abd139db0a4f1aab8bd350282de3c9c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd139db0a4f1aab8bd350282de3c9c19">&#9670;&nbsp;</a></span>~WorkGraph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WorkGraph::~WorkGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00052">52</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04d1917debe244620043d6894604489a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d1917debe244620043d6894604489a">&#9670;&nbsp;</a></span>AddEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkGraph::AddEdge </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>nameFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>outputDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>nameTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>inputDim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new edge to the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nameFrom</td><td>The name of the upstream node. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outputDim</td><td>The output dimension of "nameFrom" that will be given to "nameTo" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nameTo</td><td>The name of the downstream node. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inputDim</td><td>The input dimension of "nameTo" that will be given the output of "nameFrom" </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00206">206</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8cpp_source.html#l00258">GetNodeIterator()</a>, and <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>.</p>

<p class="reference">Referenced by <a class="el" href="WorkGraph_8cpp_source.html#l00777">BindEdge()</a>.</p>

</div>
</div>
<a id="a0420ba7124521822fc494ea096ffe6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0420ba7124521822fc494ea096ffe6e5">&#9670;&nbsp;</a></span>AddNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkGraph::AddNode </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a> &gt;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new node to the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>A pointer to a muq::Modelling::Core::WorkPiece that will be called when this node is evaluated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>A string representing a <b>unique</b> name for this node. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00195">195</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>, and <a class="el" href="WorkGraph_8cpp_source.html#l00177">HasNode()</a>.</p>

<p class="reference">Referenced by <a class="el" href="WorkGraph_8cpp_source.html#l00777">BindEdge()</a>.</p>

</div>
</div>
<a id="a4058c75ba514333c6adc626e7c100973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4058c75ba514333c6adc626e7c100973">&#9670;&nbsp;</a></span>BindEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkGraph::BindEdge </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>nodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inputDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Like BindNode, but only for an edge. This function actually creates a new node in the system and fixes the value of that node. The new node name is constructed using</p><div class="fragment"><div class="line">nodeName+<span class="stringliteral">&quot;_FixedInput&quot;</span>+std::to_string(inputDim) </div></div><!-- fragment --><p> As a naming example, if nodeName is "x" and inputDim is 2, this function will create a new node with name "x_FixedInput2" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nodeName</td><td>The name of the existing node whose input we wish to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inputDim</td><td>The input of "nodeName" to fix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The value the input should be set to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00777">777</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8cpp_source.html#l00206">AddEdge()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00195">AddNode()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00258">GetNodeIterator()</a>, and <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>.</p>

</div>
</div>
<a id="ae3566470f649d60fcfc90384eb4ea0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3566470f649d60fcfc90384eb4ea0d5">&#9670;&nbsp;</a></span>BindNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkGraph::BindNode </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>nodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; boost::any &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fix the value of a particular node to a constant value and remove any input edges from that node. After binding a node or edge, if DependentCut is called, any group of constant nodes will be grouped into a single node. This is a useful feature when offline computations are required for a model. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nodeName</td><td>The node to bind </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The value that "nodeName" will be fixed at. Note that x must be the same size of the existing output of "nodeName" </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00754">754</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8cpp_source.html#l00258">GetNodeIterator()</a>, <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>, and <a class="el" href="CustomModPiece_8py_source.html#l00248">CustomModPiece::mod</a>.</p>

</div>
</div>
<a id="a1cbcaab22ff79f59748d9f203e8f75ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbcaab22ff79f59748d9f203e8f75ce">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html">WorkGraph</a> &gt; WorkGraph::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00054">54</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>.</p>

</div>
</div>
<a id="aef4cfdfde343f9a510e3097ff3a2d425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4cfdfde343f9a510e3097ff3a2d425">&#9670;&nbsp;</a></span>Constant() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WorkGraph::Constant </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check to see if a node is constant? </p>
<p>A constant node is nonrandom, has no random dependencies, and either has no inputs or all of its inputs are given by const ant upstream nodes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The name of the node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: the node is constant, false: the node is not constant </dd></dl>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l01002">1002</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8cpp_source.html#l00258">GetNodeIterator()</a>.</p>

<p class="reference">Referenced by <a class="el" href="WorkGraph_8cpp_source.html#l01006">Constant()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00477">DependentCut()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00936">GetConstantOutputs()</a>, and <a class="el" href="WorkGraph_8cpp_source.html#l00402">RecursiveCut()</a>.</p>

</div>
</div>
<a id="a0f74d54f91b533ad06062c0224a22e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f74d54f91b533ad06062c0224a22e68">&#9670;&nbsp;</a></span>Constant() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WorkGraph::Constant </td>
          <td>(</td>
          <td class="paramtype">boost::graph_traits&lt; <a class="el" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> &gt;::vertex_descriptor const &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check to see if a node is constant? </p>
<p>A constant node is nonrandom, has no random dependencies, and either has no inputs or all of its inputs are given by const ant upstream nodes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>We want to know if this node is constant. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: the node is constant, false: the node is not constant </dd></dl>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l01006">1006</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8cpp_source.html#l01002">Constant()</a>, and <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>.</p>

</div>
</div>
<a id="a320e7906f91f844309516cf34350ee4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320e7906f91f844309516cf34350ee4d">&#9670;&nbsp;</a></span>CreateModPiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html">ModGraphPiece</a> &gt; WorkGraph::CreateModPiece </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; const &amp;&#160;</td>
          <td class="paramname"><em>inNames</em> = <code>std::vector&lt;std::string&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html" title="Provides an abstract interface for defining vector-valued model components. ">muq::Modeling::ModPiece</a> whose output matches a given node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The name of the output node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inNames</td><td>The name (and order) of the input nodes&mdash;defaults to the order of the graph </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A muq::Utilities::WorkPiece whose outputs are the same as the output node </dd></dl>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00591">591</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8cpp_source.html#l00477">DependentCut()</a>, <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00177">HasNode()</a>, and <a class="el" href="WorkPiece_8h_source.html#l00591">muq::Modeling::WorkPiece::name</a>.</p>

</div>
</div>
<a id="abf02dfe166e61e8dc33749585bc849d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf02dfe166e61e8dc33749585bc849d9">&#9670;&nbsp;</a></span>CreateWorkPiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html">WorkGraphPiece</a> &gt; WorkGraph::CreateWorkPiece </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> whose output matches a given node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The name of the output node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A muq::Utilities::WorkPiece whose outputs are the same as the output node </dd></dl>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00523">523</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8cpp_source.html#l00477">DependentCut()</a>, and <a class="el" href="WorkGraph_8cpp_source.html#l00177">HasNode()</a>.</p>

</div>
</div>
<a id="a0de70c7b1ba85078293e5c24175a70a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de70c7b1ba85078293e5c24175a70a6">&#9670;&nbsp;</a></span>DependentCut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html">WorkGraph</a> &gt; WorkGraph::DependentCut </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>nameOut</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new graph cutting any of the nodes that do not affect the output node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nameOut</td><td>The output node we care about </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new graph where all of the nodes that do not affect the output node are cut </dd></dl>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00477">477</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8cpp_source.html#l01002">Constant()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00936">GetConstantOutputs()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00258">GetNodeIterator()</a>, <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>, and <a class="el" href="WorkGraph_8cpp_source.html#l00402">RecursiveCut()</a>.</p>

<p class="reference">Referenced by <a class="el" href="WorkGraph_8cpp_source.html#l00591">CreateModPiece()</a>, and <a class="el" href="WorkGraph_8cpp_source.html#l00523">CreateWorkPiece()</a>.</p>

</div>
</div>
<a id="ac0346099dcd6dd8307721df3a69a46ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0346099dcd6dd8307721df3a69a46ff">&#9670;&nbsp;</a></span>GetChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; WorkGraph::GetChildren </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a list of the downstream nodes. </p>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00137">137</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8cpp_source.html#l00258">GetNodeIterator()</a>, and <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>.</p>

</div>
</div>
<a id="ac77d252a12145be2e599ed7ea2133bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77d252a12145be2e599ed7ea2133bb4">&#9670;&nbsp;</a></span>GetConstantOutputs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; boost::any &gt; const  &amp; WorkGraph::GetConstantOutputs </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the output values for a constant node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">outs</td><td>The output values for the node (returned by reference) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>The name of the node </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00936">936</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8cpp_source.html#l01002">Constant()</a>, and <a class="el" href="WorkGraph_8cpp_source.html#l00258">GetNodeIterator()</a>.</p>

<p class="reference">Referenced by <a class="el" href="WorkGraph_8cpp_source.html#l00477">DependentCut()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00943">GetConstantOutputs()</a>, and <a class="el" href="WorkGraph_8cpp_source.html#l00402">RecursiveCut()</a>.</p>

</div>
</div>
<a id="aef16e9386fc4cfcfdc7148e796ef48fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef16e9386fc4cfcfdc7148e796ef48fb">&#9670;&nbsp;</a></span>GetConstantOutputs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; boost::any &gt; &amp; WorkGraph::GetConstantOutputs </td>
          <td>(</td>
          <td class="paramtype">boost::graph_traits&lt; <a class="el" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> &gt;::vertex_descriptor const &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the output values for a constant node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">outs</td><td>The output values for the node (returned by reference) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>We want the output values of this node </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00943">943</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8cpp_source.html#l01002">Constant()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00936">GetConstantOutputs()</a>, and <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>.</p>

</div>
</div>
<a id="ac56fa24869a8207c2f7181aba9bdb208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56fa24869a8207c2f7181aba9bdb208">&#9670;&nbsp;</a></span>GetEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; int, int &gt; &gt; WorkGraph::GetEdges </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>srcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>tgtName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all edges going from node name1 to node name2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">srcName</td><td>The name of the source node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tgtName</td><td>The name of the target node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of pairs holding the edge information. The first component of the pair is the output index of the source node and the second component of the pair is the input index of the target ndoe. </dd></dl>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00069">69</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8cpp_source.html#l00258">GetNodeIterator()</a>, and <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>.</p>

</div>
</div>
<a id="a76d591cb1822fff618b6b7951446f41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d591cb1822fff618b6b7951446f41e">&#9670;&nbsp;</a></span>GetInputNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; std::string, int &gt; &gt; WorkGraph::GetInputNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the inputs to the graph. </p>
<dl class="section return"><dt>Returns</dt><dd>The node name and unused input index for each output </dd></dl>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00153">153</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>, and <a class="el" href="WorkGraph_8cpp_source.html#l00335">GraphInputs()</a>.</p>

</div>
</div>
<a id="a8402ecfa2c4a96b79e3025dfb29cb969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8402ecfa2c4a96b79e3025dfb29cb969">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string WorkGraph::GetName </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a> &gt;&#160;</td>
          <td class="paramname"><em>piece</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">WorkPiece</a>, return the name of the node containing that piece. </p>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00749">749</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8cpp_source.html#l00258">GetNodeIterator()</a>, and <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>.</p>

</div>
</div>
<a id="ab5c0765d707d7b622da0a2721d2de98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c0765d707d7b622da0a2721d2de98d">&#9670;&nbsp;</a></span>GetNodeIterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::graph_traits&lt; <a class="el" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> &gt;::vertex_iterator WorkGraph::GetNodeIterator </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a vertex_iterator to the node with name "name". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of a node in the graph </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An iterator to that node (returns the "end" iterator if that node does not exist </dd></dl>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00258">258</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>.</p>

<p class="reference">Referenced by <a class="el" href="WorkGraph_8cpp_source.html#l00206">AddEdge()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00777">BindEdge()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00754">BindNode()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l01002">Constant()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00477">DependentCut()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00137">GetChildren()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00936">GetConstantOutputs()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00069">GetEdges()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00749">GetName()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00120">GetParent()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00098">GetParents()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00720">GetPiece()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00186">HasNode()</a>, and <a class="el" href="WorkGraph_8cpp_source.html#l00061">RemoveNode()</a>.</p>

</div>
</div>
<a id="a068acb4c6d371754bc8e338b15eb6439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068acb4c6d371754bc8e338b15eb6439">&#9670;&nbsp;</a></span>GetNodeIterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::graph_traits&lt; <a class="el" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> &gt;::vertex_iterator WorkGraph::GetNodeIterator </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a> &gt;&#160;</td>
          <td class="paramname"><em>piece</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00269">269</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>.</p>

</div>
</div>
<a id="a019b634f30484efde02701a7040e3af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019b634f30484efde02701a7040e3af7">&#9670;&nbsp;</a></span>GetOutputNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; std::string, int &gt; &gt; WorkGraph::GetOutputNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the outputs to the graph. </p>
<dl class="section return"><dt>Returns</dt><dd>The node name and unused output index for each output </dd></dl>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00164">164</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>, and <a class="el" href="WorkGraph_8cpp_source.html#l00282">GraphOutputs()</a>.</p>

</div>
</div>
<a id="a597e3278165fcaa28b9e1535ee6babe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597e3278165fcaa28b9e1535ee6babe5">&#9670;&nbsp;</a></span>GetParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string WorkGraph::GetParent </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the upstream node with an edge that comes input input inputIndex. </p>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00120">120</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8cpp_source.html#l00258">GetNodeIterator()</a>, and <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>.</p>

</div>
</div>
<a id="ae22f3f7ee51a8020abdffbf2ea9f4f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22f3f7ee51a8020abdffbf2ea9f4f88">&#9670;&nbsp;</a></span>GetParents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; WorkGraph::GetParents </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a list of the upstream nodes. </p>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00098">98</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8cpp_source.html#l00258">GetNodeIterator()</a>, and <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>.</p>

</div>
</div>
<a id="a34197a630da71e42d876d4a15cf2a142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34197a630da71e42d876d4a15cf2a142">&#9670;&nbsp;</a></span>GetPiece() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a> &gt; WorkGraph::GetPiece </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the work piece at a particular node in the graph. </p>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00720">720</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8cpp_source.html#l00258">GetNodeIterator()</a>, and <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>.</p>

</div>
</div>
<a id="a8533513aaf73cb20500214edc5c86f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8533513aaf73cb20500214edc5c86f01">&#9670;&nbsp;</a></span>GetPiece() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a> &gt; WorkGraph::GetPiece </td>
          <td>(</td>
          <td class="paramtype">boost::graph_traits&lt; <a class="el" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> &gt;::vertex_descriptor&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00736">736</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>.</p>

</div>
</div>
<a id="acad635c2f33fe7834b92f78810f4937e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad635c2f33fe7834b92f78810f4937e">&#9670;&nbsp;</a></span>GraphInputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; boost::graph_traits&lt; <a class="el" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> &gt;::vertex_descriptor, int &gt; &gt; WorkGraph::GraphInputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the inputs to the graph. </p>
<dl class="section return"><dt>Returns</dt><dd>The inputs to the graph, each input is the vertex and the input dimension that has not be set </dd></dl>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00335">335</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>.</p>

<p class="reference">Referenced by <a class="el" href="WorkGraph_8cpp_source.html#l00153">GetInputNames()</a>, and <a class="el" href="WorkGraph_8cpp_source.html#l00857">Visualize()</a>.</p>

</div>
</div>
<a id="ad843cd65e645ef7b54535414331b8c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad843cd65e645ef7b54535414331b8c13">&#9670;&nbsp;</a></span>GraphOutputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; boost::graph_traits&lt; <a class="el" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> &gt;::vertex_descriptor, int &gt; &gt; WorkGraph::GraphOutputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the outputs to the graph. </p>
<dl class="section return"><dt>Returns</dt><dd>The outputs to the graph, each input is the vertex and the output dimension that has not be set </dd></dl>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00282">282</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>.</p>

<p class="reference">Referenced by <a class="el" href="WorkGraph_8cpp_source.html#l00164">GetOutputNames()</a>, and <a class="el" href="WorkGraph_8cpp_source.html#l00857">Visualize()</a>.</p>

</div>
</div>
<a id="a8d4c298889eb79687b1d23d454d06890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4c298889eb79687b1d23d454d06890">&#9670;&nbsp;</a></span>HasEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WorkGraph::HasEdge </td>
          <td>(</td>
          <td class="paramtype">boost::graph_traits&lt; <a class="el" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> &gt;::vertex_descriptor const &amp;&#160;</td>
          <td class="paramname"><em>vOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::graph_traits&lt; <a class="el" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> &gt;::vertex_descriptor const &amp;&#160;</td>
          <td class="paramname"><em>vIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>inputDim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is there an edge between two vertices? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vOut</td><td>The node whose output is going to vIn </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vIn</td><td>The node whose is recieving output from vOut </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inputDim</td><td>The dimension of the vIn that the output is going to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is an edge between vOut and vIn, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00388">388</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>.</p>

</div>
</div>
<a id="af19843059df15df4d21106c9a54decd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19843059df15df4d21106c9a54decd7">&#9670;&nbsp;</a></span>HasNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WorkGraph::HasNode </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the given node in the graph? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the graph has a node named 'name', false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00177">177</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="WorkGraph_8cpp_source.html#l00195">AddNode()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00591">CreateModPiece()</a>, and <a class="el" href="WorkGraph_8cpp_source.html#l00523">CreateWorkPiece()</a>.</p>

</div>
</div>
<a id="a3ec42de58b491e7e397c154cbcf61b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec42de58b491e7e397c154cbcf61b51">&#9670;&nbsp;</a></span>HasNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WorkGraph::HasNode </td>
          <td>(</td>
          <td class="paramtype">boost::graph_traits&lt; <a class="el" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> &gt;::vertex_iterator &amp;&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the given node in the graph? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">iter</td><td>If the node exists, this is an iterator to it. If the node does not exist, this is the end iterator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the graph has a node named 'name', false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00186">186</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8cpp_source.html#l00258">GetNodeIterator()</a>, and <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>.</p>

</div>
</div>
<a id="a0573eab00e3e0874d044858e8e79ecd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0573eab00e3e0874d044858e8e79ecd6">&#9670;&nbsp;</a></span>NumEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int WorkGraph::NumEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of edgess in the graph. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of edges </dd></dl>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00092">92</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>.</p>

</div>
</div>
<a id="aebeaa82c1a54b0c9d609e698ff3d5f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebeaa82c1a54b0c9d609e698ff3d5f8a">&#9670;&nbsp;</a></span>NumNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int WorkGraph::NumNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of nodes in the graph. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of nodes </dd></dl>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00086">86</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>.</p>

</div>
</div>
<a id="a919d85452835ed42981d098750b55200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919d85452835ed42981d098750b55200">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkGraph::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em> = <code>std::cout</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the nodes and edges of this graph to std::cout. </p>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00697">697</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>.</p>

</div>
</div>
<a id="abddca826c255d0bf9304413d0a73a7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddca826c255d0bf9304413d0a73a7c4">&#9670;&nbsp;</a></span>RecursiveCut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorkGraph::RecursiveCut </td>
          <td>(</td>
          <td class="paramtype">const boost::graph_traits&lt; <a class="el" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> &gt;::vertex_descriptor &amp;&#160;</td>
          <td class="paramname"><em>vOld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::graph_traits&lt; <a class="el" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> &gt;::vertex_descriptor &amp;&#160;</td>
          <td class="paramname"><em>vNew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html">WorkGraph</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>newGraph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursively go upstream from a node, copying nodes. </p>
<p>Copies the upstream nodes into a new graph. If a node is constant it evaluates it and lumps all of the upstream nodes from that node into a muq::Modeling::ConstantParameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vOld</td><td>The old vertex, where we beging copying from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vNew</td><td>The new vertex, a copy of the old one on the new graph </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">newGraph</td><td>All of the (nonconstant) upstreams nodes from vOld will be copied are copied to this new graph </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00402">402</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8cpp_source.html#l01002">Constant()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00936">GetConstantOutputs()</a>, and <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>.</p>

<p class="reference">Referenced by <a class="el" href="WorkGraph_8cpp_source.html#l00477">DependentCut()</a>.</p>

</div>
</div>
<a id="a3a3e939ad6447c8081aca85c4aaa4223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3e939ad6447c8081aca85c4aaa4223">&#9670;&nbsp;</a></span>RemoveNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkGraph::RemoveNode </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00061">61</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraph_8cpp_source.html#l00258">GetNodeIterator()</a>, and <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>.</p>

</div>
</div>
<a id="a9d8fd9459e90a351f4cdbeba89952397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8fd9459e90a351f4cdbeba89952397">&#9670;&nbsp;</a></span>Visualize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkGraph::Visualize </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visualize the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The name of the file where the graph visualization is to be stored </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8cpp_source.html#l00857">857</a> of file <a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a>.</p>

<p class="reference">References <a class="el" href="Cpp2Html_8py_source.html#l00114">Cpp2Html::filename</a>, <a class="el" href="WorkGraph_8h_source.html#l00245">graph</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00335">GraphInputs()</a>, and <a class="el" href="WorkGraph_8cpp_source.html#l00282">GraphOutputs()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a976afac45b59921799c98c466569844f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976afac45b59921799c98c466569844f">&#9670;&nbsp;</a></span>ModGraphPiece</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html">ModGraphPiece</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WorkGraph_8h_source.html#l00023">23</a> of file <a class="el" href="WorkGraph_8h_source.html">WorkGraph.h</a>.</p>

</div>
</div>
<a id="ac560126895bc6e14413f577397a56b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac560126895bc6e14413f577397a56b84">&#9670;&nbsp;</a></span>WorkGraphPiece</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html">WorkGraphPiece</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WorkGraph_8h_source.html#l00022">22</a> of file <a class="el" href="WorkGraph_8h_source.html">WorkGraph.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a292071f3cf48a08cc118504e0c3fcae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292071f3cf48a08cc118504e0c3fcae7">&#9670;&nbsp;</a></span>graph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> muq::Modeling::WorkGraph::graph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The directed graph that represents this muq::Modeling::Core::WorkGraph. </p>

<p class="definition">Definition at line <a class="el" href="WorkGraph_8h_source.html#l00245">245</a> of file <a class="el" href="WorkGraph_8h_source.html">WorkGraph.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="WorkGraph_8cpp_source.html#l00206">AddEdge()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00195">AddNode()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00777">BindEdge()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00754">BindNode()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00054">Clone()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l01006">Constant()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00591">CreateModPiece()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00477">DependentCut()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00137">GetChildren()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00943">GetConstantOutputs()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00069">GetEdges()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00153">GetInputNames()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00749">GetName()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00258">GetNodeIterator()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00164">GetOutputNames()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00120">GetParent()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00098">GetParents()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00720">GetPiece()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00335">GraphInputs()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00282">GraphOutputs()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00388">HasEdge()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00186">HasNode()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00092">NumEdges()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00086">NumNodes()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00697">Print()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00402">RecursiveCut()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00061">RemoveNode()</a>, and <a class="el" href="WorkGraph_8cpp_source.html#l00857">Visualize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Modeling/<a class="el" href="WorkGraph_8h_source.html">WorkGraph.h</a></li>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Modeling/src/<a class="el" href="WorkGraph_8cpp_source.html">WorkGraph.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Modeling.html">Modeling</a></li><li class="navelem"><a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html">WorkGraph</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:46:02 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
