<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1DRKernel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::DRKernel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">muq::SamplingAlgorithms::DRKernel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a4bf5194f1ec45c642d26ccbc8b31f08c">AcceptanceRates</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">muq::SamplingAlgorithms::DRKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a1ee06cb835c93e82ac90178a02d830e7">Alpha</a>(VecType1 &amp;likelies, VecType2 &amp;proposed_points) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">muq::SamplingAlgorithms::DRKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#acfc9c05a6f08b592d5b4d6090111cf34">blockInd</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a58226427f45deb5bff4216b804c8b651">Construct</a>(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#abfeb35b763c16dfd6052afbc9e22d2e6">CreateProposals</a>(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;problem)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">muq::SamplingAlgorithms::DRKernel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a3f76cd16f526c00c2b6d56f823a308bc">CreateScales</a>(boost::property_tree::ptree const &amp;pt)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">muq::SamplingAlgorithms::DRKernel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a2d666abde6be13a70fdb44e75c89da85">DRKernel</a>(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">muq::SamplingAlgorithms::DRKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#aefdb9cd48231957571f240c63f088408">DRKernel</a>(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem, std::vector&lt; std::shared_ptr&lt; MCMCProposal &gt;&gt; proposalsIn, std::vector&lt; double &gt; scales)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">muq::SamplingAlgorithms::DRKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a180170c0790f599b82ebe1d195200b40">EvaluateProposal</a>(unsigned int stage, std::shared_ptr&lt; SamplingState &gt; const &amp;x, std::shared_ptr&lt; SamplingState &gt; const &amp;y) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">muq::SamplingAlgorithms::DRKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a530b15f3cc2b8a56aebf969c692cc62a">GetBlockInd</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#aee283b22efbc9d0fb88e5f538eb9391f">GetScales</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">muq::SamplingAlgorithms::DRKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ace1253da27e0fef32f732e867d73c32c">GetTransitionKernelMap</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a1e994638e0d141911dac33fa56f55b3e">isScaled</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">muq::SamplingAlgorithms::DRKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a612a3a2f43e1d86668a93c8c6eaf59f0">numProposalAccepts</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">muq::SamplingAlgorithms::DRKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a567d80d331428d0e3a7fedd82452f665">numProposalCalls</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">muq::SamplingAlgorithms::DRKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ac29485b4c97086ebf8f8d8201e76c11b">PostStep</a>(unsigned int const t, std::vector&lt; std::shared_ptr&lt; SamplingState &gt;&gt; const &amp;state) override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">muq::SamplingAlgorithms::DRKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a414d4c7c0b4943dfbce8e88903199445">PreStep</a>(unsigned int const t, std::shared_ptr&lt; SamplingState &gt; state)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#aa77c27581120710961b6335e4780e52a">PrintStatus</a>(std::string prefix) const override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">muq::SamplingAlgorithms::DRKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af5de2ef4aa0a0f7d0d49faa7d4c36ba5">muq::SamplingAlgorithms::TransitionKernel::PrintStatus</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a656f23d1b3c56231a1547264a8ffa98f">Proposals</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">muq::SamplingAlgorithms::DRKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a8242977d4220d76a552885be1c739041">proposals</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">muq::SamplingAlgorithms::DRKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a07eec217379b4bd603ca0bd8fb2f59b8">propScales</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">muq::SamplingAlgorithms::DRKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a0d427a5679fdc9aa8662dea9e8a896fb">QFun</a>(VecType const &amp;proposed_points) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">muq::SamplingAlgorithms::DRKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa8a39762eb2a4deb329e432c71546917">reeval</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ae24ed7773a716c10a5ae1c04fbf9a4bc">SampleProposal</a>(unsigned int stage, std::shared_ptr&lt; SamplingState &gt; const &amp;state) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">muq::SamplingAlgorithms::DRKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a8a448b46ed788263465341d6d7c086f2">SetBlockInd</a>(int newBlockInd) override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">muq::SamplingAlgorithms::DRKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ab4f9063c126898b46324bf1c2c030a88">Step</a>(unsigned int const t, std::shared_ptr&lt; SamplingState &gt; prevState) override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">muq::SamplingAlgorithms::DRKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ae53b16d22ec5259b96fcefa6c9983417">TransitionKernel</a>(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a9084e36028d83fa72e38225574866e11">TransitionKernelConstructor</a> typedef</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a142dd3eda43faf9164026e34dc4646df">TransitionKernelMap</a> typedef</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a270a8e7bc2dba79b64e8bfe33fa1605a">uniqueProps</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">muq::SamplingAlgorithms::DRKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a978d1c804f834242e546254829430fa7">~DRKernel</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">muq::SamplingAlgorithms::DRKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af503771046b10644941d7e6c027a56d8">~TransitionKernel</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 26 2021 11:46:02 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
