<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCustomModPiece_1_1DiffusionEquation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomModPiece.DiffusionEquation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCustomModPiece_1_1DiffusionEquation.html">CustomModPiece.DiffusionEquation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#ab4f6e6763f4b890c96ed884e1810182b">__init__</a>(self, numCells)</td><td class="entry"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html">CustomModPiece.DiffusionEquation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#aa44eb5cd06f95d9cb13dd27081c8ae46">BuildAdjointRhs</a>(self, sensitivity)</td><td class="entry"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html">CustomModPiece.DiffusionEquation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#a5cc5d830f296050feb2da6db7be1d2c0">BuildIncrementalRhs</a>(self, sol)</td><td class="entry"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html">CustomModPiece.DiffusionEquation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#a12c45103646dd7ea115a45bebed6e9ef">BuildRhs</a>(self, recharge)</td><td class="entry"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html">CustomModPiece.DiffusionEquation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#a6524aac8f91ce76dcb416b9fa82bdeab">BuildStiffness</a>(self, condVals)</td><td class="entry"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html">CustomModPiece.DiffusionEquation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#a6050752f66eda833bf0d8a8802fd1745">dx</a></td><td class="entry"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html">CustomModPiece.DiffusionEquation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#a2d3331fed749a8ce9de1c8a7c35a6458">EvaluateImpl</a>(self, inputs)</td><td class="entry"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html">CustomModPiece.DiffusionEquation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#a8ec92429f8e2e70f89dba8259962de72">gradient</a></td><td class="entry"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html">CustomModPiece.DiffusionEquation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#ab86ec143af67bdc3fd00ce23b4be7113">GradientImpl</a>(self, outWrt, inWrt, inputs, sensitivity)</td><td class="entry"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html">CustomModPiece.DiffusionEquation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#aefabc384f821bc9db3e94e543d61a098">numCells</a></td><td class="entry"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html">CustomModPiece.DiffusionEquation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#af9b9538171d1af06af303dcbcd055e07">numNodes</a></td><td class="entry"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html">CustomModPiece.DiffusionEquation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#a2fa9efc9a882b591245fc7bec91f3d21">outputs</a></td><td class="entry"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html">CustomModPiece.DiffusionEquation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#ab7d1d1f50428881dca5a9b2911a31621">xs</a></td><td class="entry"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html">CustomModPiece.DiffusionEquation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 26 2021 11:46:00 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
