<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Utilities::DimensionLimiter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Utilities_1_1DimensionLimiter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Utilities_1_1DimensionLimiter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Utilities::DimensionLimiter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides bounds on what dimensions are allowed to have nonzero values.  
 <a href="classmuq_1_1Utilities_1_1DimensionLimiter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MultiIndexLimiter_8h_source.html">MultiIndexLimiter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Utilities::DimensionLimiter:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1Utilities_1_1DimensionLimiter__inherit__graph.svg" width="179" height="136"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for muq::Utilities::DimensionLimiter:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1Utilities_1_1DimensionLimiter__coll__graph.svg" width="179" height="136"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides bounds on what dimensions are allowed to have nonzero values. </p>
<p>This limiter only allows terms that satisfy \(\mathbf{j}_d = 0 \) for \(d&lt;D_L\) or \(d&gt;=D_L+M\) for a lower bound \(D_L\) and length \(M\). </p>

<p class="definition">Definition at line <a class="el" href="MultiIndexLimiter_8h_source.html#l00054">54</a> of file <a class="el" href="MultiIndexLimiter_8h_source.html">MultiIndexLimiter.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c7dedd363ceaec751103b6f4d331590"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#a2c7dedd363ceaec751103b6f4d331590">DimensionLimiter</a> (unsigned int lowerDimIn, unsigned int lengthIn)</td></tr>
<tr class="separator:a2c7dedd363ceaec751103b6f4d331590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5ba0f519c5f4d6c3af9320686bbed0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#a6f5ba0f519c5f4d6c3af9320686bbed0">~DimensionLimiter</a> ()=default</td></tr>
<tr class="separator:a6f5ba0f519c5f4d6c3af9320686bbed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c79914f313d232f7c47b7b599a55d37"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#a5c79914f313d232f7c47b7b599a55d37">IsFeasible</a> (std::shared_ptr&lt; MultiIndex &gt; multi) const override</td></tr>
<tr class="separator:a5c79914f313d232f7c47b7b599a55d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Utilities_1_1MultiIndexLimiter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Utilities_1_1MultiIndexLimiter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">muq::Utilities::MultiIndexLimiter</a></td></tr>
<tr class="memitem:a50d79f1f1e462eea98c9148025764622 inherit pub_methods_classmuq_1_1Utilities_1_1MultiIndexLimiter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html#a50d79f1f1e462eea98c9148025764622">~MultiIndexLimiter</a> ()=default</td></tr>
<tr class="separator:a50d79f1f1e462eea98c9148025764622 inherit pub_methods_classmuq_1_1Utilities_1_1MultiIndexLimiter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c7dedd363ceaec751103b6f4d331590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7dedd363ceaec751103b6f4d331590">&#9670;&nbsp;</a></span>DimensionLimiter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Utilities::DimensionLimiter::DimensionLimiter </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>lowerDimIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>lengthIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultiIndexLimiter_8h_source.html#l00058">58</a> of file <a class="el" href="MultiIndexLimiter_8h_source.html">MultiIndexLimiter.h</a>.</p>

</div>
</div>
<a id="a6f5ba0f519c5f4d6c3af9320686bbed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5ba0f519c5f4d6c3af9320686bbed0">&#9670;&nbsp;</a></span>~DimensionLimiter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::Utilities::DimensionLimiter::~DimensionLimiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89c01052f0486c4cedd7490d462c4b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c01052f0486c4cedd7490d462c4b83">&#9670;&nbsp;</a></span>DimensionLimiter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Utilities::DimensionLimiter::DimensionLimiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultiIndexLimiter_8h_source.html#l00064">64</a> of file <a class="el" href="MultiIndexLimiter_8h_source.html">MultiIndexLimiter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c79914f313d232f7c47b7b599a55d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c79914f313d232f7c47b7b599a55d37">&#9670;&nbsp;</a></span>IsFeasible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool muq::Utilities::DimensionLimiter::IsFeasible </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt;&#160;</td>
          <td class="paramname"><em>multi</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is overloaded by children to define what terms are included. </p>

<p>Implements <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html#a296b2cde49b335784d5a586b570520cd">muq::Utilities::MultiIndexLimiter</a>.</p>

<p class="definition">Definition at line <a class="el" href="MultiIndexLimiter_8cpp_source.html#l00004">4</a> of file <a class="el" href="MultiIndexLimiter_8cpp_source.html">MultiIndexLimiter.cpp</a>.</p>

<p class="reference">References <a class="el" href="MultiIndexLimiter_8h_source.html#l00067">length</a>, and <a class="el" href="MultiIndexLimiter_8h_source.html#l00064">lowerDim</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad2300ad062678f44a9654c605aa7ea30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2300ad062678f44a9654c605aa7ea30">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int muq::Utilities::DimensionLimiter::length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultiIndexLimiter_8h_source.html#l00067">67</a> of file <a class="el" href="MultiIndexLimiter_8h_source.html">MultiIndexLimiter.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MultiIndexLimiter_8cpp_source.html#l00004">IsFeasible()</a>.</p>

</div>
</div>
<a id="ac55645fbf6db735fa45f02ff666b32ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55645fbf6db735fa45f02ff666b32ff">&#9670;&nbsp;</a></span>lowerDim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int muq::Utilities::DimensionLimiter::lowerDim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultiIndexLimiter_8h_source.html#l00064">64</a> of file <a class="el" href="MultiIndexLimiter_8h_source.html">MultiIndexLimiter.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MultiIndexLimiter_8cpp_source.html#l00004">IsFeasible()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Utilities/MultiIndices/<a class="el" href="MultiIndexLimiter_8h_source.html">MultiIndexLimiter.h</a></li>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Utilities/src/MultiIndices/<a class="el" href="MultiIndexLimiter_8cpp_source.html">MultiIndexLimiter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="classmuq_1_1Utilities_1_1DimensionLimiter.html">DimensionLimiter</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:46:02 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
