<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Approximation::KarhunenLoeveExpansion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Approximation::KarhunenLoeveExpansion Class Reference<div class="ingroups"><a class="el" href="group__GaussianProcesses.html">Gaussian Processes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to compute and evaluate the Karhunen-Loeve decomposition of a zero mean Gaussian process.  SeperableKarhunenLoeve.  
 <a href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="KarhunenLoeveExpansion_8h_source.html">KarhunenLoeveExpansion.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Approximation::KarhunenLoeveExpansion:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion__inherit__graph.svg" width="196" height="136"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for muq::Approximation::KarhunenLoeveExpansion:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion__coll__graph.svg" width="196" height="136"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to compute and evaluate the Karhunen-Loeve decomposition of a zero mean Gaussian process.  SeperableKarhunenLoeve. </p>
<h2>Background</h2>
<p>According to the Karhunen-Loeve theorem, under mild technical conditions, a zero mean (i.e., centered) stochastic process admits a decomposition of the form </p><p class="formulaDsp">
\[ u(x) = \sum_{k=1}^\infty \phi_k(x) z_k, \]
</p>
<p> where \(u(x)\) is the original stochastic process, \(\phi_k(x)\) is deterministic basis function, and \(z_k\) are uncorrelated random variables. Notice that this Karhunen-Loeve decomposition is a continuous analog of standard principle component decompositions for finite dimensional random variables.</p>
<p>For a Gaussian process, the basis functions \(\phi_k(x)\) can be calculated from the covariance kernel defining the process. In particular, each \(z_k\) will be an indepedent standard normal random variable and \(\phi_k(x)\) will be given by </p><p class="formulaDsp">
\[ \phi_k(x) = \sqrt{\lambda_k} e_k(x), \]
</p>
<p> where \(\lambda_k\) and \(e_k(x)\) are the \(k^{th}\) eigenvalue and eigenvector of the covariance kernel \(k(x,x^\prime)\). In particular, \(\lambda_k\) and \(e_k(x)\) satisfy </p><p class="formulaDsp">
\[ \int_\Omega k(x,x^\prime) e_k(x) dx = \lambda_k e_k(x^\prime). \]
</p>
<p> The constructor of this class uses the Nystrom method to approximately solve for \(\lambda_k\) and \(e_k(x)\). The method starts with a set of \(N\) seed (quadrature) points \(x_i\) and a set of weights \(w_i\) that satisfy </p><p class="formulaDsp">
\[ \int_\Omega k(x,x^\prime) e_k(x) dx \approx \sum_{i=1}^N w_i k(x_i,x^\prime) e_k(x^\prime), \]
</p>
<p> which allows us to approximately solve for \(e_k(x)\) and \(\lambda_k\) by replacing \(x^\prime\) with $ \(x_i\) for each \(i\) and solving the resulting \(N\times N\) matrix eigenproblem. Once the matrix problem is solved, we will have approximations of \(e_k(x_i)\). The value of the eigenfunction at other locations is approximated using the covariance kernel </p><p class="formulaDsp">
\[ e_k(x^\prime) = \frac{1}{\lambda_k} \sum_{i=1}^N w_i k(x_i, x^\prime) e_k(x_i). \]
</p>
<p> Notice that the approximation quality largely depends on how well the seed points and weights approximate the integral. For simple domains (e.g., rectangular), it is thus useful to choose the seed points and weights from efficient quadrature rules.</p>
<h2>Typical Usage</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="CovarianceKernels_8h.html">MUQ/Approximation/GaussianProcesses/CovarianceKernels.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="KarhunenLoeveExpansion_8h.html">MUQ/Approximation/GaussianProcesses/KarhunenLoeveExpansion.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation.html">muq::Approximation</a>;</div><div class="line"></div><div class="line"><span class="comment">// other setup...</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="build_2CMakeFiles_23_812_83_2CompilerIdC_2CMakeCCompilerId_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(){</div><div class="line"></div><div class="line">    <span class="comment">// first, create the covariance kernel</span></div><div class="line">    <span class="keywordtype">double</span> sigma2 = 1.0;</div><div class="line">    <span class="keywordtype">double</span> length = 0.2;</div><div class="line">    <span class="keywordtype">double</span> nu = 3.0/2.0;</div><div class="line"></div><div class="line">    <span class="keyword">auto</span> kernel = std::make_shared&lt;MaternKernel&gt;(1, sigma2, length, nu);</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">// Define some seed points and weights -- quadrature points and weights would be a great choice</span></div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> numSeeds = 10;</div><div class="line"></div><div class="line">    Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#aa13eddc00f0755020406d3a194c7004f">seedPts</a>(1,numSeeds);</div><div class="line"></div><div class="line">    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;numSeeds; ++i)</div><div class="line">        <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#aa13eddc00f0755020406d3a194c7004f">seedPts</a>(0, i) = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(i)/static_cast&lt;double&gt;(numSeeds);</div><div class="line"></div><div class="line">    Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#a51f0da8ed1fafd52937120f27210af19">seedWts</a> = (ub-lb)/<span class="keywordtype">double</span>(numSeeds)*Eigen::VectorXd::Ones(numSeeds);</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">// Construct the Karhunen-Loeve decomposition based on a discrete eigenvalue problem at the seed points</span></div><div class="line">    <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html">KarhunenLoeveExpansion</a> kl(kernel, <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#aa13eddc00f0755020406d3a194c7004f">seedPts</a>, <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#a51f0da8ed1fafd52937120f27210af19">seedWts</a>);</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">// Evaluate the KL modes at a bunch of other points</span></div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> numEval = 200;</div><div class="line"></div><div class="line">    Eigen::MatrixXd evalPts(1,numEval);</div><div class="line"></div><div class="line">    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;numEval; ++i)</div><div class="line">        evalPts(0, i) = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(i)/static_cast&lt;double&gt;(numEval);</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">// Each column of the modes matrix contains a basis function from the KL expansion</span></div><div class="line">    Eigen::MatrixXd modes = kl.GetModes(evalPts);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="KarhunenLoeveExpansion_8h_source.html#l00098">98</a> of file <a class="el" href="KarhunenLoeveExpansion_8h_source.html">KarhunenLoeveExpansion.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aace3d861ef7f86de8553c73871820fd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#aace3d861ef7f86de8553c73871820fd2">KarhunenLoeveExpansion</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt; kernelIn, Eigen::MatrixXd const &amp;seedPtsIn, Eigen::VectorXd const &amp;seedWtsIn, boost::property_tree::ptree options=boost::property_tree::ptree())</td></tr>
<tr class="separator:aace3d861ef7f86de8553c73871820fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af238f72e132037964f2f909bc7f96672"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#af238f72e132037964f2f909bc7f96672">~KarhunenLoeveExpansion</a> ()=default</td></tr>
<tr class="separator:af238f72e132037964f2f909bc7f96672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f6401e3fc16c512ac6b8fdf3d06521"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#a57f6401e3fc16c512ac6b8fdf3d06521">GetModes</a> (Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;pts) const override</td></tr>
<tr class="separator:a57f6401e3fc16c512ac6b8fdf3d06521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae061be287189d7049c815a2415561348"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#ae061be287189d7049c815a2415561348">NumModes</a> () const override</td></tr>
<tr class="separator:ae061be287189d7049c815a2415561348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Approximation_1_1KarhunenLoeveBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Approximation_1_1KarhunenLoeveBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html">muq::Approximation::KarhunenLoeveBase</a></td></tr>
<tr class="memitem:aa6b648a1ab6d7f8f7d5863d3746d84c6 inherit pub_methods_classmuq_1_1Approximation_1_1KarhunenLoeveBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html#aa6b648a1ab6d7f8f7d5863d3746d84c6">~KarhunenLoeveBase</a> ()=default</td></tr>
<tr class="separator:aa6b648a1ab6d7f8f7d5863d3746d84c6 inherit pub_methods_classmuq_1_1Approximation_1_1KarhunenLoeveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923718956be6b9a9f26355cc19ae3c17 inherit pub_methods_classmuq_1_1Approximation_1_1KarhunenLoeveBase"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html#a923718956be6b9a9f26355cc19ae3c17">Evaluate</a> (Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;pts, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;coeffs) const</td></tr>
<tr class="memdesc:a923718956be6b9a9f26355cc19ae3c17 inherit pub_methods_classmuq_1_1Approximation_1_1KarhunenLoeveBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the KL expansion at a new pt given known coefficients.  <a href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html#a923718956be6b9a9f26355cc19ae3c17">More...</a><br /></td></tr>
<tr class="separator:a923718956be6b9a9f26355cc19ae3c17 inherit pub_methods_classmuq_1_1Approximation_1_1KarhunenLoeveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aace3d861ef7f86de8553c73871820fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace3d861ef7f86de8553c73871820fd2">&#9670;&nbsp;</a></span>KarhunenLoeveExpansion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KarhunenLoeveExpansion::KarhunenLoeveExpansion </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td>
          <td class="paramname"><em>kernelIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>seedPtsIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>seedWtsIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::property_tree::ptree&#160;</td>
          <td class="paramname"><em>options</em> = <code>boost::property_tree::ptree()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KarhunenLoeveExpansion_8cpp_source.html#l00009">9</a> of file <a class="el" href="KarhunenLoeveExpansion_8cpp_source.html">KarhunenLoeveExpansion.cpp</a>.</p>

<p class="reference">References <a class="el" href="KarhunenLoeveExpansion_8h_source.html#l00124">covKernel</a>, <a class="el" href="KarhunenLoeveExpansion_8h_source.html#l00128">modeEigs</a>, <a class="el" href="KarhunenLoeveExpansion_8h_source.html#l00127">modeVecs</a>, <a class="el" href="KarhunenLoeveExpansion_8h_source.html#l00120">seedPts</a>, and <a class="el" href="KarhunenLoeveExpansion_8h_source.html#l00121">seedWts</a>.</p>

</div>
</div>
<a id="af238f72e132037964f2f909bc7f96672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af238f72e132037964f2f909bc7f96672">&#9670;&nbsp;</a></span>~KarhunenLoeveExpansion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::Approximation::KarhunenLoeveExpansion::~KarhunenLoeveExpansion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57f6401e3fc16c512ac6b8fdf3d06521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f6401e3fc16c512ac6b8fdf3d06521">&#9670;&nbsp;</a></span>GetModes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd KarhunenLoeveExpansion::GetModes </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>pts</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluates the KL modes at one or more locations. Each column of the pts matrix contains a point where we want to evaluate the modes. Each column of the output contains a mode. Each row of the output corresponds to an input point. </p>

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html#ae84336134c0a0ab10ff8557fbbb0d6e1">muq::Approximation::KarhunenLoeveBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="KarhunenLoeveExpansion_8cpp_source.html#l00034">34</a> of file <a class="el" href="KarhunenLoeveExpansion_8cpp_source.html">KarhunenLoeveExpansion.cpp</a>.</p>

<p class="reference">References <a class="el" href="KarhunenLoeveExpansion_8h_source.html#l00124">covKernel</a>, <a class="el" href="KarhunenLoeveExpansion_8h_source.html#l00128">modeEigs</a>, <a class="el" href="KarhunenLoeveExpansion_8h_source.html#l00127">modeVecs</a>, <a class="el" href="KarhunenLoeveExpansion_8h_source.html#l00120">seedPts</a>, and <a class="el" href="KarhunenLoeveExpansion_8h_source.html#l00121">seedWts</a>.</p>

</div>
</div>
<a id="ae061be287189d7049c815a2415561348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae061be287189d7049c815a2415561348">&#9670;&nbsp;</a></span>NumModes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int KarhunenLoeveExpansion::NumModes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html#a78f460695c65abee7e60fb1683bb9ace">muq::Approximation::KarhunenLoeveBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="KarhunenLoeveExpansion_8cpp_source.html#l00045">45</a> of file <a class="el" href="KarhunenLoeveExpansion_8cpp_source.html">KarhunenLoeveExpansion.cpp</a>.</p>

<p class="reference">References <a class="el" href="KarhunenLoeveExpansion_8h_source.html#l00128">modeEigs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd7094bfda0062b57cea3c863360e685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7094bfda0062b57cea3c863360e685">&#9670;&nbsp;</a></span>covKernel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a>&gt; muq::Approximation::KarhunenLoeveExpansion::covKernel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KarhunenLoeveExpansion_8h_source.html#l00124">124</a> of file <a class="el" href="KarhunenLoeveExpansion_8h_source.html">KarhunenLoeveExpansion.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="KarhunenLoeveExpansion_8cpp_source.html#l00034">GetModes()</a>, and <a class="el" href="KarhunenLoeveExpansion_8cpp_source.html#l00009">KarhunenLoeveExpansion()</a>.</p>

</div>
</div>
<a id="ac263f41ade7dd049b0d3c378f23f606d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac263f41ade7dd049b0d3c378f23f606d">&#9670;&nbsp;</a></span>modeEigs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd muq::Approximation::KarhunenLoeveExpansion::modeEigs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KarhunenLoeveExpansion_8h_source.html#l00128">128</a> of file <a class="el" href="KarhunenLoeveExpansion_8h_source.html">KarhunenLoeveExpansion.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="KarhunenLoeveExpansion_8cpp_source.html#l00034">GetModes()</a>, <a class="el" href="KarhunenLoeveExpansion_8cpp_source.html#l00009">KarhunenLoeveExpansion()</a>, and <a class="el" href="KarhunenLoeveExpansion_8cpp_source.html#l00045">NumModes()</a>.</p>

</div>
</div>
<a id="a1a12f4b53befb580572b33fdb8e81d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a12f4b53befb580572b33fdb8e81d27">&#9670;&nbsp;</a></span>modeVecs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd muq::Approximation::KarhunenLoeveExpansion::modeVecs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KarhunenLoeveExpansion_8h_source.html#l00127">127</a> of file <a class="el" href="KarhunenLoeveExpansion_8h_source.html">KarhunenLoeveExpansion.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="KarhunenLoeveExpansion_8cpp_source.html#l00034">GetModes()</a>, and <a class="el" href="KarhunenLoeveExpansion_8cpp_source.html#l00009">KarhunenLoeveExpansion()</a>.</p>

</div>
</div>
<a id="aa13eddc00f0755020406d3a194c7004f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13eddc00f0755020406d3a194c7004f">&#9670;&nbsp;</a></span>seedPts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd muq::Approximation::KarhunenLoeveExpansion::seedPts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KarhunenLoeveExpansion_8h_source.html#l00120">120</a> of file <a class="el" href="KarhunenLoeveExpansion_8h_source.html">KarhunenLoeveExpansion.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="KarhunenLoeveExpansion_8cpp_source.html#l00034">GetModes()</a>, and <a class="el" href="KarhunenLoeveExpansion_8cpp_source.html#l00009">KarhunenLoeveExpansion()</a>.</p>

</div>
</div>
<a id="a51f0da8ed1fafd52937120f27210af19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f0da8ed1fafd52937120f27210af19">&#9670;&nbsp;</a></span>seedWts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd muq::Approximation::KarhunenLoeveExpansion::seedWts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KarhunenLoeveExpansion_8h_source.html#l00121">121</a> of file <a class="el" href="KarhunenLoeveExpansion_8h_source.html">KarhunenLoeveExpansion.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="KarhunenLoeveExpansion_8cpp_source.html#l00034">GetModes()</a>, and <a class="el" href="KarhunenLoeveExpansion_8cpp_source.html#l00009">KarhunenLoeveExpansion()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Approximation/GaussianProcesses/<a class="el" href="KarhunenLoeveExpansion_8h_source.html">KarhunenLoeveExpansion.h</a></li>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Approximation/src/GaussianProcesses/<a class="el" href="KarhunenLoeveExpansion_8cpp_source.html">KarhunenLoeveExpansion.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Approximation.html">Approximation</a></li><li class="navelem"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html">KarhunenLoeveExpansion</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:46:00 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
