<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Approximation/GaussianProcesses/ConcatenateKernel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ConcatenateKernel_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConcatenateKernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConcatenateKernel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONCATENATEKERNEL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONCATENATEKERNEL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="KernelBase_8h.html">MUQ/Approximation/GaussianProcesses/KernelBase.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Approximation</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html">ConcatenateKernel</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a209c1d02f7c0258550c1f3c6ec50a336">   26</a></span>&#160;        <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a209c1d02f7c0258550c1f3c6ec50a336">ConcatenateKernel</a>(std::shared_ptr&lt;KernelBase&gt; <span class="keyword">const</span>&amp; kernel1In,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                          std::shared_ptr&lt;KernelBase&gt; <span class="keyword">const</span>&amp; kernel2In) : <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html">ConcatenateKernel</a>(<a class="code" href="namespacestd.html">std</a>::vector&lt;<a class="code" href="namespacestd.html">std</a>::shared_ptr&lt;<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a>&gt;&gt;({kernel1In, kernel2In})){};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a209c1d02f7c0258550c1f3c6ec50a336">ConcatenateKernel</a>(std::vector&lt;std::shared_ptr&lt;KernelBase&gt;&gt; <span class="keyword">const</span>&amp; kernelsIn);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#aa3d726ac114033fda6b5e0142b4f1826">~ConcatenateKernel</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a6feb1e274ecf1e0a7e60bd7ecfdeae25">   33</a></span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;KernelBase&gt; <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a6feb1e274ecf1e0a7e60bd7ecfdeae25">Clone</a>()<span class="keyword"> const override</span>{<span class="keywordflow">return</span> std::make_shared&lt;ConcatenateKernel&gt;(<a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">kernels</a>);};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a945d51d628885cfa0eb5141e533d5b3d">FillBlock</a>(Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x1,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                               Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x2,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                               Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; params,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                               Eigen::Ref&lt;Eigen::MatrixXd&gt;              block) <span class="keyword">const override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#aa81ff7d4e89a854d4af3a7b0399af779">FillPosDerivBlock</a>(Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x1,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                       Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x2,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                       Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; params,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                       std::vector&lt;int&gt;                  <span class="keyword">const</span>&amp; wrts,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                       Eigen::Ref&lt;Eigen::MatrixXd&gt;              block) <span class="keyword">const override</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// template&lt;typename VecType1, typename VecType2, typename MatType&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//     inline void GetDerivative(VecType1 const&amp; x1, VecType2 const&amp; x2, int wrt, MatType &amp; derivs) const</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// {</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//     assert(wrt &lt; this-&gt;numParams);</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//     // Initialize the derivative matrix to 0</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//     for(int j=0; j&lt;derivs.cols(); ++j)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//     {</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//         for(int i=0; i&lt;derivs.rows(); ++i)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//             derivs(i,j) = 0.0;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//     }</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//     if(wrt &lt; kernel1.numParams )</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//     {</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//         auto block = GetBlock(derivs, 0, 0, kernel1.coDim, kernel1.coDim);</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//         return kernel1.GetDerivative(x1, x2, wrt, block);</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//     }</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//     else</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//     {</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//         auto block = GetBlock(derivs, kernel1.coDim, kernel1.coDim, kernel2.coDim, kernel2.coDim);</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//         return kernel2.GetDerivative(x1, x2, wrt-kernel1.numParams, block);</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//     }</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// }</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#adb20417ba6b16cd345e3aa5ad4208f1f">CountCoDims</a>(std::vector&lt;std::shared_ptr&lt;KernelBase&gt;&gt; <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">kernels</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a185e308782c6c763f69721dd781a3371">CountParams</a>(std::vector&lt;std::shared_ptr&lt;KernelBase&gt;&gt; <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">kernels</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">   75</a></span>&#160;        std::vector&lt;std::shared_ptr&lt;KernelBase&gt;&gt; <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">kernels</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> KernelType1, <span class="keyword">typename</span> KernelType2&gt;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Approximation.html#abf7e4d8742da54df8b255dca0b15165b">   81</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html">ConcatenateKernel</a> <a class="code" href="namespacemuq_1_1Approximation.html#abf7e4d8742da54df8b255dca0b15165b">Concatenate</a>(KernelType1 <span class="keyword">const</span>&amp; kernel1, KernelType2 <span class="keyword">const</span>&amp; kernel2)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html">ConcatenateKernel</a>(kernel1.Clone(), kernel2.Clone());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <span class="comment">// namespace Approximation</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1Approximation_1_1ConcatenateKernel_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ConcatenateKernel.html">muq::Approximation::ConcatenateKernel</a></div><div class="ttdoc">Concatenates two kernels together. </div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateKernel_8h_source.html#l00021">ConcatenateKernel.h:21</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1ConcatenateKernel_html_a080896531d4ac9ea52bf63dbb2f286fc"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">muq::Approximation::ConcatenateKernel::kernels</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; KernelBase &gt; &gt; kernels</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateKernel_8h_source.html#l00075">ConcatenateKernel.h:75</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1ConcatenateKernel_html_adb20417ba6b16cd345e3aa5ad4208f1f"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#adb20417ba6b16cd345e3aa5ad4208f1f">muq::Approximation::ConcatenateKernel::CountCoDims</a></div><div class="ttdeci">static unsigned int CountCoDims(std::vector&lt; std::shared_ptr&lt; KernelBase &gt;&gt; kernels)</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateKernel_8cpp_source.html#l00068">ConcatenateKernel.cpp:68</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1ConcatenateKernel_html_a945d51d628885cfa0eb5141e533d5b3d"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a945d51d628885cfa0eb5141e533d5b3d">muq::Approximation::ConcatenateKernel::FillBlock</a></div><div class="ttdeci">virtual void FillBlock(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const override</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateKernel_8cpp_source.html#l00024">ConcatenateKernel.cpp:24</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1KernelBase_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></div><div class="ttdoc">Base class for all covariance kernels. </div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00035">KernelBase.h:35</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1ConcatenateKernel_html_aa3d726ac114033fda6b5e0142b4f1826"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#aa3d726ac114033fda6b5e0142b4f1826">muq::Approximation::ConcatenateKernel::~ConcatenateKernel</a></div><div class="ttdeci">virtual ~ConcatenateKernel()=default</div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1ConcatenateKernel_html_a6feb1e274ecf1e0a7e60bd7ecfdeae25"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a6feb1e274ecf1e0a7e60bd7ecfdeae25">muq::Approximation::ConcatenateKernel::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; KernelBase &gt; Clone() const override</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateKernel_8h_source.html#l00033">ConcatenateKernel.h:33</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1ConcatenateKernel_html_a209c1d02f7c0258550c1f3c6ec50a336"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a209c1d02f7c0258550c1f3c6ec50a336">muq::Approximation::ConcatenateKernel::ConcatenateKernel</a></div><div class="ttdeci">ConcatenateKernel(std::shared_ptr&lt; KernelBase &gt; const &amp;kernel1In, std::shared_ptr&lt; KernelBase &gt; const &amp;kernel2In)</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateKernel_8h_source.html#l00026">ConcatenateKernel.h:26</a></div></div>
<div class="ttc" id="namespacemuq_1_1Approximation_html_abf7e4d8742da54df8b255dca0b15165b"><div class="ttname"><a href="namespacemuq_1_1Approximation.html#abf7e4d8742da54df8b255dca0b15165b">muq::Approximation::Concatenate</a></div><div class="ttdeci">ConcatenateKernel Concatenate(KernelType1 const &amp;kernel1, KernelType2 const &amp;kernel2)</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateKernel_8h_source.html#l00081">ConcatenateKernel.h:81</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1ConcatenateKernel_html_a185e308782c6c763f69721dd781a3371"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a185e308782c6c763f69721dd781a3371">muq::Approximation::ConcatenateKernel::CountParams</a></div><div class="ttdeci">static unsigned int CountParams(std::vector&lt; std::shared_ptr&lt; KernelBase &gt;&gt; kernels)</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateKernel_8cpp_source.html#l00075">ConcatenateKernel.cpp:75</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1ConcatenateKernel_html_aa81ff7d4e89a854d4af3a7b0399af779"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#aa81ff7d4e89a854d4af3a7b0399af779">muq::Approximation::ConcatenateKernel::FillPosDerivBlock</a></div><div class="ttdeci">virtual void FillPosDerivBlock(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, std::vector&lt; int &gt; const &amp;wrts, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const override</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateKernel_8cpp_source.html#l00045">ConcatenateKernel.cpp:45</a></div></div>
<div class="ttc" id="KernelBase_8h_html"><div class="ttname"><a href="KernelBase_8h.html">KernelBase.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_a9cd744b72026129dcbb0ac0ff5375d9.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_3b3e6f5c364f7975ca61aa7124fcb1b3.html">GaussianProcesses</a></li><li class="navelem"><a class="el" href="ConcatenateKernel_8h.html">ConcatenateKernel.h</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:59 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
