<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Approximation/src/Quadrature/ExponentialGrowthQuadrature.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ExponentialGrowthQuadrature_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExponentialGrowthQuadrature.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ExponentialGrowthQuadrature_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ExponentialGrowthQuadrature_8h.html">MUQ/Approximation/Quadrature/ExponentialGrowthQuadrature.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation.html">muq::Approximation</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#aac25538fc7b7fda01ecf60b652badd47">    5</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#aac25538fc7b7fda01ecf60b652badd47">ExponentialGrowthQuadrature::ExponentialGrowthQuadrature</a>(std::shared_ptr&lt;Quadrature&gt; <span class="keyword">const</span>&amp; quadIn) : <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a>(1),</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                                                                                      otherQuad(quadIn)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  assert(quadIn-&gt;Dim()==1);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#a6b957bb7b23c9ed975054b35b22477bc">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#a6b957bb7b23c9ed975054b35b22477bc">ExponentialGrowthQuadrature::Compute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#a048970a2542fb6ace7a00d1e619abcba">otherQuad</a>-&gt;Compute(std::exp2(index));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#af2b8853768723a9dacedd00e79e9bc8b">   16</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#af2b8853768723a9dacedd00e79e9bc8b">ExponentialGrowthQuadrature::Exactness</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)<span class="keyword"> const</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#a048970a2542fb6ace7a00d1e619abcba">otherQuad</a>-&gt;Exactness(std::exp2(index));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#a9ef87e2879ebccd404611fcf3ab6ffd2">   21</a></span>&#160;Eigen::MatrixXd <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#a9ef87e2879ebccd404611fcf3ab6ffd2">ExponentialGrowthQuadrature::Points</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#a048970a2542fb6ace7a00d1e619abcba">otherQuad</a>-&gt;Points();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#a50ddb62d97cf81d088353289cc692c2f">   26</a></span>&#160;Eigen::VectorXd <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#a50ddb62d97cf81d088353289cc692c2f">ExponentialGrowthQuadrature::Weights</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#a048970a2542fb6ace7a00d1e619abcba">otherQuad</a>-&gt;Weights();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="classmuq_1_1Approximation_1_1Quadrature_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html">muq::Approximation::Quadrature</a></div><div class="ttdoc">Base class for multivariate quadrature rules.  An abstract class for computing nodes and weights of g...</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8h_source.html#l00123">Quadrature.h:123</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature_html_a50ddb62d97cf81d088353289cc692c2f"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#a50ddb62d97cf81d088353289cc692c2f">muq::Approximation::ExponentialGrowthQuadrature::Weights</a></div><div class="ttdeci">virtual Eigen::VectorXd const  &amp; Weights() const override</div><div class="ttdef"><b>Definition:</b> <a href="ExponentialGrowthQuadrature_8cpp_source.html#l00026">ExponentialGrowthQuadrature.cpp:26</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature_html_a6b957bb7b23c9ed975054b35b22477bc"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#a6b957bb7b23c9ed975054b35b22477bc">muq::Approximation::ExponentialGrowthQuadrature::Compute</a></div><div class="ttdeci">virtual void Compute(unsigned int index) override</div><div class="ttdef"><b>Definition:</b> <a href="ExponentialGrowthQuadrature_8cpp_source.html#l00011">ExponentialGrowthQuadrature.cpp:11</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature_html_a9ef87e2879ebccd404611fcf3ab6ffd2"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#a9ef87e2879ebccd404611fcf3ab6ffd2">muq::Approximation::ExponentialGrowthQuadrature::Points</a></div><div class="ttdeci">virtual Eigen::MatrixXd const  &amp; Points() const override</div><div class="ttdef"><b>Definition:</b> <a href="ExponentialGrowthQuadrature_8cpp_source.html#l00021">ExponentialGrowthQuadrature.cpp:21</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature_html_af2b8853768723a9dacedd00e79e9bc8b"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#af2b8853768723a9dacedd00e79e9bc8b">muq::Approximation::ExponentialGrowthQuadrature::Exactness</a></div><div class="ttdeci">virtual unsigned int Exactness(unsigned int quadOrder) const override</div><div class="ttdef"><b>Definition:</b> <a href="ExponentialGrowthQuadrature_8cpp_source.html#l00016">ExponentialGrowthQuadrature.cpp:16</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature_html_aac25538fc7b7fda01ecf60b652badd47"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#aac25538fc7b7fda01ecf60b652badd47">muq::Approximation::ExponentialGrowthQuadrature::ExponentialGrowthQuadrature</a></div><div class="ttdeci">ExponentialGrowthQuadrature(std::shared_ptr&lt; Quadrature &gt; const &amp;quadIn)</div><div class="ttdef"><b>Definition:</b> <a href="ExponentialGrowthQuadrature_8cpp_source.html#l00005">ExponentialGrowthQuadrature.cpp:5</a></div></div>
<div class="ttc" id="ExponentialGrowthQuadrature_8h_html"><div class="ttname"><a href="ExponentialGrowthQuadrature_8h.html">ExponentialGrowthQuadrature.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1Approximation_html"><div class="ttname"><a href="namespacemuq_1_1Approximation.html">muq::Approximation</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature_html_a048970a2542fb6ace7a00d1e619abcba"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#a048970a2542fb6ace7a00d1e619abcba">muq::Approximation::ExponentialGrowthQuadrature::otherQuad</a></div><div class="ttdeci">std::shared_ptr&lt; Quadrature &gt; otherQuad</div><div class="ttdef"><b>Definition:</b> <a href="ExponentialGrowthQuadrature_8h_source.html#l00035">ExponentialGrowthQuadrature.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_e3cf239d0d1332e2471673b5c79bd652.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_9c71a46af7e7871255513472c30c31cd.html">src</a></li><li class="navelem"><a class="el" href="dir_98b33c8e2dd2cf93138e02904da0a7c3.html">Quadrature</a></li><li class="navelem"><a class="el" href="ExponentialGrowthQuadrature_8cpp.html">ExponentialGrowthQuadrature.cpp</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:58 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
