<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_j.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_j"></a>- j -</h3><ul>
<li>jacActTime
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a17e66a9e846c42042330bae441ac3642">muq::Modeling::ModPiece</a>
</li>
<li>Jacobi()
: <a class="el" href="classmuq_1_1Approximation_1_1Jacobi.html#ade41febc6ffbfdd063d056b0bc0a0f37">muq::Approximation::Jacobi</a>
</li>
<li>Jacobian()
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a24112db86941fbda84d0f01f3abd3c20">muq::Modeling::ModPiece</a>
</li>
<li>jacobian
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a03acbd2714d41752f56f2ca377b463ec">muq::Modeling::ModPiece</a>
</li>
<li>Jacobian()
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#aaccd9ba9b3be96a26c8eac1ceb413848">muq::Modeling::ModPiece</a>
</li>
<li>jacobianAction
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#ae9225b7266cb6889600cf1d881dfab78">muq::Modeling::ModPiece</a>
</li>
<li>JacobianByFD()
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#abbf185005a88bd29ead3c86df84eccb8">muq::Modeling::ModPiece</a>
</li>
<li>JacobianGraph()
: <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a71de43595356633efd64665e9f75b69d">muq::Modeling::ModGraphPiece</a>
</li>
<li>JacobianImpl()
: <a class="el" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a1694f848aa53dbcd9ab49c1795956e53">muq::Approximation::BasisExpansion</a>
, <a class="el" href="classmuq_1_1Approximation_1_1Regression_1_1PoisednessConstraint.html#a0ff8ed662bc949cd1227be7c1086fd28">muq::Approximation::Regression::PoisednessConstraint</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AffineOperator.html#a803eca0271307f5d9dd40fa790e80337">muq::Modeling::AffineOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1CombineVectors.html#ad1c127a9169355262e57babbe1a9b970">muq::Modeling::CombineVectors</a>
, <a class="el" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html#a344ebde7d9f8a8bb50eeadce9c158895">muq::Modeling::CwiseUnaryOperator&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="classmuq_1_1Modeling_1_1DensityBase.html#a2a80d49a2ba74a39aed309606e55d9d9">muq::Modeling::DensityBase</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a0e8a515698575008b95c793452248880">muq::Modeling::ModGraphPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a66f03da2dfeb58dd1b7746503ba4c567">muq::Modeling::ModPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#ab3bb37b980a3e177697e9f18fa867fcd">muq::Modeling::MultiLogisticLikelihood</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ODE.html#a164da6b0b6104bf26157baefeb87bec6">muq::Modeling::ODE</a>
, <a class="el" href="classmuq_1_1Modeling_1_1PyModPiece.html#ae0aa6348d79b7587742cfcfbea4bb393">muq::Modeling::PyModPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1RootfindingIVP.html#a61513d02a963ce50b546a34d875f113d">muq::Modeling::RootfindingIVP</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ScaleVector.html#aca885948351e3b8eb982452a08bafd93">muq::Modeling::ScaleVector</a>
, <a class="el" href="classmuq_1_1Modeling_1_1SplitVector.html#a5ea0a03560f9edc6def64985ed9c6525">muq::Modeling::SplitVector</a>
, <a class="el" href="classmuq_1_1Modeling_1_1SumPiece.html#af7e454e78020eff9b87e027a14de60da">muq::Modeling::SumPiece</a>
</li>
<li>JacobianPiece()
: <a class="el" href="classmuq_1_1Modeling_1_1JacobianPiece.html#aa8bee7f3564a9e87daccf070971bf1d4">muq::Modeling::JacobianPiece</a>
</li>
<li>jacobianPieces
: <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#abcb57cf5c529956abdc14fa03cf66201">muq::Modeling::ModGraphPiece</a>
</li>
<li>jacTime
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a889821c7a61f952884c3c25a1e8392a6">muq::Modeling::ModPiece</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 26 2021 11:46:03 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
