<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a6792c0b85083950f9aec9b4838386a78">muq::SamplingAlgorithms::GMHKernel</a>
</li>
<li>name
: <a class="el" href="structmuq_1_1Modeling_1_1NodeNameFinder.html#ad69048f3c135b1d817bf7291b5f2fea2">muq::Modeling::NodeNameFinder</a>
, <a class="el" href="classmuq_1_1Modeling_1_1WorkGraphNode.html#a85337812a19d20110de34979bcbe6075">muq::Modeling::WorkGraphNode</a>
, <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#afe71fe8265ba1af41b424bfa38553f2b">muq::Modeling::WorkPiece</a>
, <a class="el" href="classmuq_1_1Utilities_1_1Attribute.html#adc94420f9e84dd54e34feb4aeb17a0a4">muq::Utilities::Attribute</a>
</li>
<li>nested
: <a class="el" href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#a969b297a57452b272ef3e5d626aa26dd">muq::Approximation::ClenshawCurtisQuadrature</a>
</li>
<li>newHess
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AverageHessian.html#a6445ae365763d07048180de03237a0b0">muq::SamplingAlgorithms::AverageHessian</a>
</li>
<li>newSamps
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#a84a3528cdda8e77343091b3423e10b1f">muq::SamplingAlgorithms::AMProposal</a>
</li>
<li>nodePred
: <a class="el" href="classmuq_1_1Modeling_1_1DependentEdgePredicate.html#a8f5f3597326173205a8257555f157c13">muq::Modeling::DependentEdgePredicate</a>
, <a class="el" href="classmuq_1_1Modeling_1_1UpstreamEdgePredicate.html#a0a7cd9b1718389dc1a87b52266fca8f9">muq::Modeling::UpstreamEdgePredicate</a>
</li>
<li>noiseDensity
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a67c157ceb4ee6daef1880d60994450ce">muq::SamplingAlgorithms::DILIKernel</a>
</li>
<li>noiseInputs
: <a class="el" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#a446f0377a36a517ba7355ca851b850de">muq::Modeling::GaussNewtonOperator</a>
</li>
<li>noiseModel
: <a class="el" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#af3844c4d14b7200c4f9f0c5a8605e5df">muq::Modeling::GaussNewtonOperator</a>
</li>
<li>nonlinOpts
: <a class="el" href="classmuq_1_1Modeling_1_1ODE.html#abb4791d3f7c20f95e432bbd942c66dc6">muq::Modeling::ODE</a>
</li>
<li>Np1
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a6811d2ee2696f26a1f55108df0d2016d">muq::SamplingAlgorithms::GMHKernel</a>
</li>
<li>nu
: <a class="el" href="classmuq_1_1Approximation_1_1MaternKernel.html#a466faeefe592246cf7709ee33ebd13e7">muq::Approximation::MaternKernel</a>
</li>
<li>nugget
: <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#aab85e35811ca3abe2a8b38bd351709a1">muq::Approximation::GaussianProcess</a>
, <a class="el" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#af9065a8db1beb8cefb011a232d6f971b">muq::Modeling::GaussNewtonOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1HessianOperator.html#a532cfa0621a8f1f5f64473b575068d92">muq::Modeling::HessianOperator</a>
</li>
<li>numAccepts
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a6341975193a15cd18e8ec72dfb1c822e">muq::SamplingAlgorithms::MHKernel</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a6472edc9ecbe7c5497eb36201dce76d5">muq::SamplingAlgorithms::MIKernel</a>
</li>
<li>numAdaptSamps
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#acd4e99db96d37903944c14ca6061ea72">muq::SamplingAlgorithms::AMProposal</a>
</li>
<li>numBlocks
: <a class="el" href="classBeamModel_1_1BeamModel.html#a0aaf9aab3ad98c5b4023fbb462e62b4d">BeamModel.BeamModel</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#ab3947680b5b292e4e5dd105975107a0b">muq::SamplingAlgorithms::AbstractSamplingProblem</a>
</li>
<li>numBlocksQOI
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a3f8de731148fda9f076e850fde8574ff">muq::SamplingAlgorithms::AbstractSamplingProblem</a>
</li>
<li>numCalls
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DummyKernel.html#aa334ed28a09ddab87f3b0a590a70d1a2">muq::SamplingAlgorithms::DummyKernel</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#adb4a484f3cca927e7a84ed0adf09abe6">muq::SamplingAlgorithms::MHKernel</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a58095d0c3d4559f9add78af15d46990b">muq::SamplingAlgorithms::MIDummyKernel</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a589fee37f5318f4f5056c1d558bfa292">muq::SamplingAlgorithms::MIKernel</a>
</li>
<li>numCells
: <a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#aefabc384f821bc9db3e94e543d61a098">CustomModPiece.DiffusionEquation</a>
</li>
<li>numClasses
: <a class="el" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a7d366b3f1a491afe73d7fb1033fd1d19">muq::Modeling::MultiLogisticLikelihood</a>
</li>
<li>numCols
: <a class="el" href="classmuq_1_1Approximation_1_1MatrixBlock.html#a207d82d7698fc13387d39b1ef8c9cdb0">muq::Approximation::MatrixBlock&lt; MatType &gt;</a>
, <a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html#a269c6ca29397cbaf0865de9d9eedc04c">muq::Utilities::BlockDataset</a>
</li>
<li>numEigs
: <a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a89aa7fe9754bf6a236e997fcc4d063bd">muq::Modeling::StochasticEigenSolver</a>
</li>
<li>numEvalCalls
: <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a6ad853f316c9d60ddd8ac87ea7f5362c">muq::Modeling::WorkPiece</a>
</li>
<li>numEvals
: <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a12813564e5509b6619bc7ee9b13a580f">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a>
</li>
<li>numGradCalls
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#ae552a48d2fb8e64345f819015ef7e594">muq::Modeling::ModPiece</a>
</li>
<li>numGradFDCalls
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a953f8f8061ad8e3f2b7d8b32887430b9">muq::Modeling::ModPiece</a>
</li>
<li>numHessActCalls
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#af0bbb9ef6ee1a2816d39c2a5ccf0dfec">muq::Modeling::ModPiece</a>
</li>
<li>numHessActFDCalls
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a6641990acd913874d96964a974c1426c">muq::Modeling::ModPiece</a>
</li>
<li>numInitialSamples
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ab2fbb56f0e7b6036976b3bc190d02d0d">muq::SamplingAlgorithms::GreedyMLMCMC</a>
</li>
<li>numInputs
: <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aff5b1444cc08f0ef4536128f31eb2c82">muq::Modeling::WorkPiece</a>
</li>
<li>numJacActCalls
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a656b50b01ccfe2335134aa0007f9c9c4">muq::Modeling::ModPiece</a>
</li>
<li>numJacActFDCalls
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a18a2dc86dbd741f641b53e5cc84a7ceb">muq::Modeling::ModPiece</a>
</li>
<li>numJacCalls
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a6d49aa75e704df8fcea540e05c06a578">muq::Modeling::ModPiece</a>
</li>
<li>numJacFDCalls
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#ac7854f1a4ca1359e2e10e2b945f97443">muq::Modeling::ModPiece</a>
</li>
<li>numLisUpdates
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#af59680b109c03afd7b9326e5ec2fad35">muq::SamplingAlgorithms::DILIKernel</a>
</li>
<li>numModes
: <a class="el" href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#a1d06e21522a2da0ae222b739ea11204f">muq::Approximation::SeparableKarhunenLoeve</a>
</li>
<li>numNewSamps
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#a6719ce38f2b2aac06b1696bd565f05ce">muq::SamplingAlgorithms::AMProposal</a>
</li>
<li>numNodes
: <a class="el" href="classBeamModel_1_1BeamModel.html#aae06a87a7670322f851fe9baa3a68d1a">BeamModel.BeamModel</a>
, <a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#af9b9538171d1af06af303dcbcd055e07">CustomModPiece.DiffusionEquation</a>
</li>
<li>numOutputs
: <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#abd99b2efa8fc07d816697dc8e42278ed">muq::Modeling::WorkPiece</a>
</li>
<li>numParams
: <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a7c9dd1d554f2945e8b5e2a842eca0a37">muq::Approximation::KernelBase</a>
</li>
<li>numProposalAccepts
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a612a3a2f43e1d86668a93c8c6eaf59f0">muq::SamplingAlgorithms::DRKernel</a>
</li>
<li>numProposalCalls
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a567d80d331428d0e3a7fedd82452f665">muq::SamplingAlgorithms::DRKernel</a>
</li>
<li>numRepl
: <a class="el" href="classmuq_1_1Modeling_1_1ReplicateOperator.html#ab25d6846d002c24a3b09d9177a1ff95d">muq::Modeling::ReplicateOperator</a>
</li>
<li>numRows
: <a class="el" href="classmuq_1_1Approximation_1_1MatrixBlock.html#a183e228934555c12acbc84e8ea77998f">muq::Approximation::MatrixBlock&lt; MatType &gt;</a>
, <a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html#a4402e85eb9958f86c87ff142a9f6b806">muq::Utilities::BlockDataset</a>
</li>
<li>numSamps
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AverageHessian.html#af1a3acff672e7204da10435388c5bb21">muq::SamplingAlgorithms::AverageHessian</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a0c1592467e8894900a5a1baba4e6aa75">muq::SamplingAlgorithms::ImportanceSampling</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a71b9b35ccfebfc27614c429110e3ecea">muq::SamplingAlgorithms::SingleChainMCMC</a>
</li>
<li>nzTol
: <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a1a691b7e6b69df0015bdb748ed628207">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 26 2021 11:46:03 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
