<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_w.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>W
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CSProjector.html#a0834e8ecdfaf5198141860ff160f794e">muq::SamplingAlgorithms::CSProjector</a>
</li>
<li>WaitBar()
: <a class="el" href="classmuq_1_1Utilities_1_1WaitBar.html#abf8332bbd9ec7b3f18fd3ee732ec20e9">muq::Utilities::WaitBar</a>
</li>
<li>weight
: <a class="el" href="structmuq_1_1Approximation_1_1SmolyakEstimator_1_1SmolyTerm.html#a70812f9e9843a78dd929704a931a1d0e">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;::SmolyTerm</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a8d1f61b01c9d107962d3ce6b222d4742">muq::SamplingAlgorithms::SamplingState</a>
</li>
<li>Weights()
: <a class="el" href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#a50ddb62d97cf81d088353289cc692c2f">muq::Approximation::ExponentialGrowthQuadrature</a>
</li>
<li>weights
: <a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveFactory.html#a41bf1cd06b2a312bfdd0a7790c36081d">muq::Approximation::KarhunenLoeveFactory</a>
, <a class="el" href="classmuq_1_1Approximation_1_1MaternKernel.html#ab14547f8bb86d711eac4e947b64be539">muq::Approximation::MaternKernel</a>
</li>
<li>Weights()
: <a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a8d7871843470b3d4944bc6e4c69f61ad">muq::Approximation::Quadrature</a>
</li>
<li>weights
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a7f863e2841f2aa7b640e52790248aeeb">muq::SamplingAlgorithms::MixtureProposal</a>
</li>
<li>Weights()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ac4c0182b1a58c0975d9aa11271e199d3">muq::SamplingAlgorithms::SampleCollection</a>
</li>
<li>weights
: <a class="el" href="classmuq_1_1Utilities_1_1AnisotropicLimiter.html#a081f7834480da11d5f700a0732c0c6bc">muq::Utilities::AnisotropicLimiter</a>
</li>
<li>wgraph
: <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a380cfeff9f7978e278de2f191114be78">muq::Modeling::ModGraphPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#ac29bbdc71b82449a97813289d1f1e711">muq::Modeling::WorkGraphPiece</a>
</li>
<li>what()
: <a class="el" href="classmuq_1_1Modeling_1_1LinearOperatorTypeException.html#a4d6e693c5d502e457e7a2ff04eedffdc">muq::Modeling::LinearOperatorTypeException</a>
, <a class="el" href="classmuq_1_1Utilities_1_1LinearOperatorTypeException.html#afbc5dea3af3484cab3988bfb69482bb8">muq::Utilities::LinearOperatorTypeException</a>
</li>
<li>WhiteNoiseKernel()
: <a class="el" href="classmuq_1_1Approximation_1_1WhiteNoiseKernel.html#af78edfa68ed50904d976f94a3931a872">muq::Approximation::WhiteNoiseKernel</a>
</li>
<li>WorkGraph()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#ae119976deeb262ba015278505ec8284b">muq::Modeling::WorkGraph</a>
, <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a0aa18db24b84e4ad2b6d479c0f0dab75">muq::Modeling::WorkPiece</a>
</li>
<li>WorkGraphEdge()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkGraphEdge.html#aeeef15902658690615291f088dada45a">muq::Modeling::WorkGraphEdge</a>
</li>
<li>WorkGraphNode()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkGraphNode.html#ada049a26d4f1d275e6569f5b5bb826ac">muq::Modeling::WorkGraphNode</a>
</li>
<li>WorkGraphPiece
: <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#ac560126895bc6e14413f577397a56b84">muq::Modeling::WorkGraph</a>
, <a class="el" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a3bd1e98cab3784bd6e5ccfb9c9aedf53">muq::Modeling::WorkGraphPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ac560126895bc6e14413f577397a56b84">muq::Modeling::WorkPiece</a>
</li>
<li>WorkPiece()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a261472ff05a4bb3001f769dd1cb36d0a">muq::Modeling::WorkPiece</a>
</li>
<li>write()
: <a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerBase.html#a0a26672aca0350745377e93f8b84f4b9">muq::Utilities::OTF2TracerBase</a>
, <a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#a40e180323c50f1b18dbc4e9a8d6c51b5">muq::Utilities::OTF2TracerDummy</a>
</li>
<li>WriteMatrix()
: <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a3906dd0ac20e34b91da9fa350e8bd7c5">muq::Utilities::HDF5File</a>
</li>
<li>WritePartialMatrix()
: <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#ad6621b85e69ee1fffea40f827ade5f50">muq::Utilities::HDF5File</a>
</li>
<li>WriteScalarAttribute()
: <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#af5ddcfcdae127543d0ef9ec06f78c3d6">muq::Utilities::HDF5File</a>
</li>
<li>WriteStringAttribute()
: <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a831a88402d19e764d9420a3e9a955396">muq::Utilities::HDF5File</a>
</li>
<li>WriteToFile()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ac3c9cf2323ba3e2a2c04f9d688c25516">muq::SamplingAlgorithms::GreedyMLMCMC</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a6c073002fa61b8e845fd671dd0f1b6c1">muq::SamplingAlgorithms::MIMCMC</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a901c5d30d7e76acb6380f18b43fb6091">muq::SamplingAlgorithms::MIMCMCBox</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ac925c59cfefcbea762186ea1e0d0d5a4">muq::SamplingAlgorithms::SampleCollection</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#ae25a278856be3e49c082d7e23d974bff">muq::SamplingAlgorithms::SLMCMC</a>
</li>
<li>WriteVectorAttribute()
: <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#ae6ed6e08e57447ea725430373a55b123">muq::Utilities::HDF5File</a>
</li>
<li>WrongSizeError()
: <a class="el" href="classmuq_1_1WrongSizeError.html#a8691fc6b7b6ac8bfd82b74c407060e65">muq::WrongSizeError</a>
</li>
<li>wrtIn
: <a class="el" href="classmuq_1_1Modeling_1_1ODEData.html#a981c0d278ea05a9fe967a2f7dd8c466f">muq::Modeling::ODEData</a>
</li>
<li>wts
: <a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#adadc54d61f54d97868d38845cb1011bb">muq::Approximation::Quadrature</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 26 2021 11:46:03 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
