<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Approximation/Polynomials/IndexedScalarBasis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('IndexedScalarBasis_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IndexedScalarBasis.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IndexedScalarBasis_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INDEXEDSCALARBASIS_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INDEXEDSCALARBASIS_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WorkPiece_8h.html">MUQ/Modeling/WorkPiece.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RegisterClassName_8h.html">MUQ/Utilities/RegisterClassName.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">namespace </span>Approximation {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html">IndexedScalarBasis</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#adb67f6bd78f842e4989ab4796ead852a">   26</a></span>&#160;      <span class="keyword">typedef</span> std::function&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;()&gt; <a class="code" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#adb67f6bd78f842e4989ab4796ead852a">ScalarBasisConstructorType</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#af17ecdc82369ba498008eecefb513cb1">   27</a></span>&#160;      <span class="keyword">typedef</span> std::map&lt;std::string, ScalarBasisConstructorType&gt; <a class="code" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#af17ecdc82369ba498008eecefb513cb1">ScalarBasisMapType</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keyword">static</span> std::shared_ptr&lt;ScalarBasisMapType&gt; <a class="code" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#adffc0dfac9600b9e68d91a011ebb7f82">GetScalarBasisMap</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="comment">// Factory method for consttructing polynomial from family</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keyword">static</span> std::shared_ptr&lt;IndexedScalarBasis&gt; <a class="code" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#a5616abe743d4dbc2d0ffca926b48e36d">Construct</a>(std::string <span class="keyword">const</span>&amp; polyName);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#ab4300e970af520293f3ebef515e4d095">IndexedScalarBasis</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#a23d56b8fcb0e87468482f6ca2795cebe">~IndexedScalarBasis</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#ad9d0b3245438b990d121a1328c4d4330">BasisEvaluate</a>(<span class="keywordtype">int</span>    <span class="keyword">const</span> order,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                   <span class="keywordtype">double</span> <span class="keyword">const</span> x) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#aa71a3cd5d9d706dd1d952f812b6ca93e">   49</a></span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#aa71a3cd5d9d706dd1d952f812b6ca93e">EvaluateAllTerms</a>(<span class="keywordtype">int</span>    <span class="keyword">const</span> maxOrder,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                               <span class="keywordtype">double</span> <span class="keyword">const</span> x)<span class="keyword"> const</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        Eigen::VectorXd output(maxOrder+1);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;=maxOrder; ++i)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          output(i) = <a class="code" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#ad9d0b3245438b990d121a1328c4d4330">BasisEvaluate</a>(i,x);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#a8539fda95fc4bffb44eb96c25d8b5a7e">DerivativeEvaluate</a>(<span class="keywordtype">int</span>    <span class="keyword">const</span> polyOrder,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                        <span class="keywordtype">int</span>    <span class="keyword">const</span> derivOrder,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                        <span class="keywordtype">double</span> <span class="keyword">const</span> x) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#a0ba27918704cb0527ddb12d846f18339">EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;boost::any&gt;</a> <span class="keyword">const</span>&amp; inputs);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  } <span class="comment">// namespace Approximation</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="IndexedScalarBasis_8h.html#abc5d8c6ffcf440431487671984128862">   80</a></span>&#160;<span class="preprocessor">#define REGISTER_SCALARBASIS_FAMILY(NAME) static auto regScalarBasis ##NAME     \</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    = muq::Approximation::IndexedScalarBasis::GetScalarBasisMap()-&gt;insert(std::make_pair(#NAME, muq::Utilities::shared_factory&lt;NAME&gt;()));</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1Approximation_1_1IndexedScalarBasis_html_a0ba27918704cb0527ddb12d846f18339"><div class="ttname"><a href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#a0ba27918704cb0527ddb12d846f18339">muq::Approximation::IndexedScalarBasis::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(muq::Modeling::ref_vector&lt; boost::any &gt; const &amp;inputs)</div><div class="ttdoc">Evaluate the polynomial at a given point and order. </div><div class="ttdef"><b>Definition:</b> <a href="IndexedScalarBasis_8cpp_source.html#l00018">IndexedScalarBasis.cpp:18</a></div></div>
<div class="ttc" id="WorkPiece_8h_html"><div class="ttname"><a href="WorkPiece_8h.html">WorkPiece.h</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1IndexedScalarBasis_html_adffc0dfac9600b9e68d91a011ebb7f82"><div class="ttname"><a href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#adffc0dfac9600b9e68d91a011ebb7f82">muq::Approximation::IndexedScalarBasis::GetScalarBasisMap</a></div><div class="ttdeci">static std::shared_ptr&lt; ScalarBasisMapType &gt; GetScalarBasisMap()</div><div class="ttdef"><b>Definition:</b> <a href="IndexedScalarBasis_8cpp_source.html#l00047">IndexedScalarBasis.cpp:47</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1IndexedScalarBasis_html_a8539fda95fc4bffb44eb96c25d8b5a7e"><div class="ttname"><a href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#a8539fda95fc4bffb44eb96c25d8b5a7e">muq::Approximation::IndexedScalarBasis::DerivativeEvaluate</a></div><div class="ttdeci">virtual double DerivativeEvaluate(int const polyOrder, int const derivOrder, double const x) const =0</div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1WorkPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></div><div class="ttdoc">Base class for MUQ&amp;#39;s modelling envronment. </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00048">WorkPiece.h:48</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ... </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00045">WorkPiece.h:45</a></div></div>
<div class="ttc" id="RegisterClassName_8h_html"><div class="ttname"><a href="RegisterClassName_8h.html">RegisterClassName.h</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1IndexedScalarBasis_html_ad9d0b3245438b990d121a1328c4d4330"><div class="ttname"><a href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#ad9d0b3245438b990d121a1328c4d4330">muq::Approximation::IndexedScalarBasis::BasisEvaluate</a></div><div class="ttdeci">virtual double BasisEvaluate(int const order, double const x) const =0</div><div class="ttdoc">Evaluate the specific basis type (must be implemented by the child) </div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1IndexedScalarBasis_html_a23d56b8fcb0e87468482f6ca2795cebe"><div class="ttname"><a href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#a23d56b8fcb0e87468482f6ca2795cebe">muq::Approximation::IndexedScalarBasis::~IndexedScalarBasis</a></div><div class="ttdeci">virtual ~IndexedScalarBasis()=default</div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1IndexedScalarBasis_html_a5616abe743d4dbc2d0ffca926b48e36d"><div class="ttname"><a href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#a5616abe743d4dbc2d0ffca926b48e36d">muq::Approximation::IndexedScalarBasis::Construct</a></div><div class="ttdeci">static std::shared_ptr&lt; IndexedScalarBasis &gt; Construct(std::string const &amp;polyName)</div><div class="ttdef"><b>Definition:</b> <a href="IndexedScalarBasis_8cpp_source.html#l00030">IndexedScalarBasis.cpp:30</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1IndexedScalarBasis_html_aa71a3cd5d9d706dd1d952f812b6ca93e"><div class="ttname"><a href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#aa71a3cd5d9d706dd1d952f812b6ca93e">muq::Approximation::IndexedScalarBasis::EvaluateAllTerms</a></div><div class="ttdeci">virtual Eigen::VectorXd EvaluateAllTerms(int const maxOrder, double const x) const</div><div class="ttdoc">Evaluates all basis functions with order &lt;= maxOrder. </div><div class="ttdef"><b>Definition:</b> <a href="IndexedScalarBasis_8h_source.html#l00049">IndexedScalarBasis.h:49</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1IndexedScalarBasis_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html">muq::Approximation::IndexedScalarBasis</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexedScalarBasis_8h_source.html#l00022">IndexedScalarBasis.h:22</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1IndexedScalarBasis_html_adb67f6bd78f842e4989ab4796ead852a"><div class="ttname"><a href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#adb67f6bd78f842e4989ab4796ead852a">muq::Approximation::IndexedScalarBasis::ScalarBasisConstructorType</a></div><div class="ttdeci">std::function&lt; std::shared_ptr&lt; IndexedScalarBasis &gt;)&gt; ScalarBasisConstructorType</div><div class="ttdef"><b>Definition:</b> <a href="IndexedScalarBasis_8h_source.html#l00026">IndexedScalarBasis.h:26</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1IndexedScalarBasis_html_ab4300e970af520293f3ebef515e4d095"><div class="ttname"><a href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#ab4300e970af520293f3ebef515e4d095">muq::Approximation::IndexedScalarBasis::IndexedScalarBasis</a></div><div class="ttdeci">IndexedScalarBasis()</div><div class="ttdoc">Create a basis function. </div><div class="ttdef"><b>Definition:</b> <a href="IndexedScalarBasis_8cpp_source.html#l00013">IndexedScalarBasis.cpp:13</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1IndexedScalarBasis_html_af17ecdc82369ba498008eecefb513cb1"><div class="ttname"><a href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#af17ecdc82369ba498008eecefb513cb1">muq::Approximation::IndexedScalarBasis::ScalarBasisMapType</a></div><div class="ttdeci">std::map&lt; std::string, ScalarBasisConstructorType &gt; ScalarBasisMapType</div><div class="ttdef"><b>Definition:</b> <a href="IndexedScalarBasis_8h_source.html#l00027">IndexedScalarBasis.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_a9cd744b72026129dcbb0ac0ff5375d9.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_9b02e286280d7ae3ba953f3ce5a4a7f9.html">Polynomials</a></li><li class="navelem"><a class="el" href="IndexedScalarBasis_8h.html">IndexedScalarBasis.h</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:59 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
