<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Approximation/Polynomials/Laguerre.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Laguerre_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Laguerre.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Laguerre_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LAGUERRE_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LAGUERRE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OrthogonalPolynomial_8h.html">MUQ/Approximation/Polynomials/OrthogonalPolynomial.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">namespace </span>Approximation {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1Laguerre.html">   13</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1Laguerre.html">Laguerre</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html">OrthogonalPolynomial</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1Laguerre.html#a91553def5889a7448aa4914be28db027">   19</a></span>&#160;            <a class="code" href="classmuq_1_1Approximation_1_1Laguerre.html#a91553def5889a7448aa4914be28db027">Laguerre</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> aIn=0.0) : <a class="code" href="classmuq_1_1Approximation_1_1Laguerre.html#a56cf84548286ee959711191487c67b9b">a</a>(aIn){};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Approximation_1_1Laguerre.html#acd1471f3af82e055b6af388891a480e5">~Laguerre</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1Laguerre.html#afce3e6e91274c7f221e10ac644034f92">DerivativeEvaluate</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> polyOrder, <span class="keywordtype">int</span> <span class="keyword">const</span> derivOrder, <span class="keywordtype">double</span> <span class="keyword">const</span> x) <span class="keyword">const override</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1Laguerre.html#a9895a77a2e195ab67c99caa330a4330b">Normalization</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> polyOrder) <span class="keyword">const override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1Laguerre.html#a56cf84548286ee959711191487c67b9b">   29</a></span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1Laguerre.html#a56cf84548286ee959711191487c67b9b">a</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1Laguerre.html#a000da6502f8864f573386c5e0da6504c">ak</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k) <span class="keyword">const override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1Laguerre.html#a1e313425dff209f627547b24206c8e02">bk</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k) <span class="keyword">const override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1Laguerre.html#abd7db143b5400110430c5d5d4a014991">ck</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k) <span class="keyword">const override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1Laguerre.html#ab1d55e6c9e9195b52051b403994d79f1">phi0</a>(<span class="keywordtype">double</span> x) <span class="keyword">const override</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1Laguerre.html#a5a9e0a62c4e2aa8952f68bed23704cdd">phi1</a>(<span class="keywordtype">double</span> x) <span class="keyword">const override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    } <span class="comment">// namespace Approximation</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1Approximation_1_1Laguerre_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Laguerre.html">muq::Approximation::Laguerre</a></div><div class="ttdoc">Family of Laguerre orthogonal polynomials. </div><div class="ttdef"><b>Definition:</b> <a href="Laguerre_8h_source.html#l00013">Laguerre.h:13</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1OrthogonalPolynomial_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html">muq::Approximation::OrthogonalPolynomial</a></div><div class="ttdoc">A 1D orthogonal polynomial. </div><div class="ttdef"><b>Definition:</b> <a href="OrthogonalPolynomial_8h_source.html#l00031">OrthogonalPolynomial.h:31</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Laguerre_html_ab1d55e6c9e9195b52051b403994d79f1"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Laguerre.html#ab1d55e6c9e9195b52051b403994d79f1">muq::Approximation::Laguerre::phi0</a></div><div class="ttdeci">virtual double phi0(double x) const override</div><div class="ttdoc">Implement . </div><div class="ttdef"><b>Definition:</b> <a href="Laguerre_8cpp_source.html#l00026">Laguerre.cpp:26</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Laguerre_html_a1e313425dff209f627547b24206c8e02"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Laguerre.html#a1e313425dff209f627547b24206c8e02">muq::Approximation::Laguerre::bk</a></div><div class="ttdeci">virtual double bk(unsigned int k) const override</div><div class="ttdoc">Implement . </div><div class="ttdef"><b>Definition:</b> <a href="Laguerre_8cpp_source.html#l00019">Laguerre.cpp:19</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Laguerre_html_acd1471f3af82e055b6af388891a480e5"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Laguerre.html#acd1471f3af82e055b6af388891a480e5">muq::Approximation::Laguerre::~Laguerre</a></div><div class="ttdeci">virtual ~Laguerre()=default</div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Laguerre_html_abd7db143b5400110430c5d5d4a014991"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Laguerre.html#abd7db143b5400110430c5d5d4a014991">muq::Approximation::Laguerre::ck</a></div><div class="ttdeci">virtual double ck(unsigned int k) const override</div><div class="ttdoc">Implement . </div><div class="ttdef"><b>Definition:</b> <a href="Laguerre_8cpp_source.html#l00022">Laguerre.cpp:22</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Laguerre_html_a000da6502f8864f573386c5e0da6504c"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Laguerre.html#a000da6502f8864f573386c5e0da6504c">muq::Approximation::Laguerre::ak</a></div><div class="ttdeci">virtual double ak(unsigned int k) const override</div><div class="ttdoc">Implement . </div><div class="ttdef"><b>Definition:</b> <a href="Laguerre_8cpp_source.html#l00016">Laguerre.cpp:16</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Laguerre_html_a9895a77a2e195ab67c99caa330a4330b"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Laguerre.html#a9895a77a2e195ab67c99caa330a4330b">muq::Approximation::Laguerre::Normalization</a></div><div class="ttdeci">virtual double Normalization(unsigned int polyOrder) const override</div><div class="ttdoc">Returns the normalization constant for the polynomial of order . </div><div class="ttdef"><b>Definition:</b> <a href="Laguerre_8cpp_source.html#l00034">Laguerre.cpp:34</a></div></div>
<div class="ttc" id="OrthogonalPolynomial_8h_html"><div class="ttname"><a href="OrthogonalPolynomial_8h.html">OrthogonalPolynomial.h</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Laguerre_html_afce3e6e91274c7f221e10ac644034f92"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Laguerre.html#afce3e6e91274c7f221e10ac644034f92">muq::Approximation::Laguerre::DerivativeEvaluate</a></div><div class="ttdeci">virtual double DerivativeEvaluate(int const polyOrder, int const derivOrder, double const x) const override</div><div class="ttdef"><b>Definition:</b> <a href="Laguerre_8cpp_source.html#l00006">Laguerre.cpp:6</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Laguerre_html_a5a9e0a62c4e2aa8952f68bed23704cdd"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Laguerre.html#a5a9e0a62c4e2aa8952f68bed23704cdd">muq::Approximation::Laguerre::phi1</a></div><div class="ttdeci">virtual double phi1(double x) const override</div><div class="ttdoc">Implement . </div><div class="ttdef"><b>Definition:</b> <a href="Laguerre_8cpp_source.html#l00030">Laguerre.cpp:30</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Laguerre_html_a56cf84548286ee959711191487c67b9b"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Laguerre.html#a56cf84548286ee959711191487c67b9b">muq::Approximation::Laguerre::a</a></div><div class="ttdeci">const double a</div><div class="ttdef"><b>Definition:</b> <a href="Laguerre_8h_source.html#l00029">Laguerre.h:29</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Laguerre_html_a91553def5889a7448aa4914be28db027"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Laguerre.html#a91553def5889a7448aa4914be28db027">muq::Approximation::Laguerre::Laguerre</a></div><div class="ttdeci">Laguerre(const double aIn=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="Laguerre_8h_source.html#l00019">Laguerre.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_a9cd744b72026129dcbb0ac0ff5375d9.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_9b02e286280d7ae3ba953f3ce5a4a7f9.html">Polynomials</a></li><li class="navelem"><a class="el" href="Laguerre_8h.html">Laguerre.h</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:59 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
