<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Modeling/LinearAlgebra/LOBPCG.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LOBPCG_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LOBPCG.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LOBPCG_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOBPCG_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOBPCG_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">MUQ/Modeling/LinearAlgebra/LinearOperator.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GeneralizedEigenSolver_8h.html">MUQ/Modeling/LinearAlgebra/GeneralizedEigenSolver.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree_fwd.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Modeling{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1LOBPCG.html">   20</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1LOBPCG.html">LOBPCG</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">GeneralizedEigenSolver</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1LOBPCG.html#a96c7efd4e36f19eb432ee1fe6091c607">LOBPCG</a>(<span class="keywordtype">int</span>    numEigsIn,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;           <span class="keywordtype">double</span> eigRelTolIn=0.0,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;           <span class="keywordtype">double</span> eigAbsTolIn=0.0,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;           <span class="keywordtype">int</span>    blockSizeIn=-1,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;           <span class="keywordtype">double</span> solverTolIn=-1,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;           <span class="keywordtype">int</span>    maxItsIn=-1,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;           <span class="keywordtype">int</span>    verbosityIn=0);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1LOBPCG.html#a96c7efd4e36f19eb432ee1fe6091c607">LOBPCG</a>(boost::property_tree::ptree <span class="keyword">const</span>&amp; options);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Modeling_1_1LOBPCG.html#a3ed7e7cf8fb14b71a840ce8e6ea857df">~LOBPCG</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1LOBPCG.html#a24d613b7a2603064932aad00fdbb46a1">   64</a></span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1LOBPCG.html">LOBPCG</a>&amp; <a class="code" href="classmuq_1_1Modeling_1_1LOBPCG.html#a24d613b7a2603064932aad00fdbb46a1">compute</a>(std::shared_ptr&lt;LinearOperator&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">A</a>,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    std::shared_ptr&lt;LinearOperator&gt;        <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>=<span class="keyword">nullptr</span>,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    std::shared_ptr&lt;LinearOperator&gt;        <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#abb9cfd70025e156d12013c3487b41fe2">M</a>=<span class="keyword">nullptr</span>){<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1LOBPCG.html#a24d613b7a2603064932aad00fdbb46a1">compute</a>(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">A</a>,Eigen::MatrixXd(),<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>,<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#abb9cfd70025e156d12013c3487b41fe2">M</a>);};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1LOBPCG.html">LOBPCG</a>&amp; <a class="code" href="classmuq_1_1Modeling_1_1LOBPCG.html#a24d613b7a2603064932aad00fdbb46a1">compute</a>(std::shared_ptr&lt;LinearOperator&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">A</a>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    Eigen::MatrixXd                 <span class="keyword">const</span>&amp; constMat,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    std::shared_ptr&lt;LinearOperator&gt;        <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a> = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    std::shared_ptr&lt;LinearOperator&gt;        <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#abb9cfd70025e156d12013c3487b41fe2">M</a> = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> InitializeVectors(Eigen::MatrixXd <span class="keyword">const</span>&amp; vecs);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1LOBPCG.html">LOBPCG</a>&amp; reset(<span class="keywordtype">int</span> dim);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::pair&lt;Eigen::VectorXd, Eigen::MatrixXd&gt; ComputeBlock(std::shared_ptr&lt;LinearOperator&gt;   <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">A</a>,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                                             Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; X0,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                                             Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; constMat,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                             std::shared_ptr&lt;LinearOperator&gt;          <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                                             std::shared_ptr&lt;LinearOperator&gt;          <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#abb9cfd70025e156d12013c3487b41fe2">M</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">class </span>Orthonormalizer{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      Orthonormalizer(std::shared_ptr&lt;LinearOperator&gt; <span class="keyword">const</span>&amp; Bin) : <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>(Bin){};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">bool</span> ComputeInPlace(Eigen::Ref&lt;Eigen::MatrixXd&gt; V);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">bool</span> ComputeInPlace(Eigen::Ref&lt;Eigen::MatrixXd&gt; V, Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; BVin);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      Eigen::MatrixXd Compute(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; V);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      Eigen::MatrixXd Compute(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; V, Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; BVin);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      Eigen::MatrixXd InverseVBV() <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      Eigen::MatrixXd <span class="keyword">const</span>&amp; GetBV()<span class="keyword"> const</span>{<span class="keywordflow">return</span> BV;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      Eigen::MatrixXd&amp; GetBV(){<span class="keywordflow">return</span> BV;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordtype">int</span> vDim;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      std::shared_ptr&lt;LinearOperator&gt; <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      Eigen::MatrixXd BV;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      Eigen::MatrixXd VBV_Chol;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    };</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">class </span>Constraints{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      Constraints(std::shared_ptr&lt;LinearOperator&gt;   <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                  Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; constVec);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">void</span> ApplyInPlace(Eigen::Ref&lt;Eigen::MatrixXd&gt; x);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">int</span> size()<span class="keyword"> const</span>{<span class="keywordflow">return</span> BY.cols();};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      Eigen::MatrixXd BY;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; Y;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      Eigen::LLT&lt;Eigen::MatrixXd&gt; YBY_llt;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }; <span class="comment">// class LOBPCG::Constraints</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> numEigs;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> blockSize;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">double</span> solverTol;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">double</span> eigRelTol, eigAbsTol;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> maxIts;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> verbosity;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//Eigen::VectorXd eigVals;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//Eigen::MatrixXd eigVecs;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//std::shared_ptr&lt;LinearOperator&gt; A, B, M;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">double</span> Anorm, Bnorm;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }; <span class="comment">// class LOBPCG</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif // LOBPCG_H</span></div><div class="ttc" id="classmuq_1_1Modeling_1_1LOBPCG_html_a3ed7e7cf8fb14b71a840ce8e6ea857df"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LOBPCG.html#a3ed7e7cf8fb14b71a840ce8e6ea857df">muq::Modeling::LOBPCG::~LOBPCG</a></div><div class="ttdeci">virtual ~LOBPCG()=default</div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GeneralizedEigenSolver_html_a341f3f2b84bb55d77ac44a0ff0505407"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">muq::Modeling::GeneralizedEigenSolver::A</a></div><div class="ttdeci">std::shared_ptr&lt; LinearOperator &gt; A</div><div class="ttdef"><b>Definition:</b> <a href="GeneralizedEigenSolver_8h_source.html#l00071">GeneralizedEigenSolver.h:71</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GeneralizedEigenSolver_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></div><div class="ttdoc">Abstract base class for operator based generalized eigenvalue solvers. </div><div class="ttdef"><b>Definition:</b> <a href="GeneralizedEigenSolver_8h_source.html#l00022">GeneralizedEigenSolver.h:22</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LOBPCG_html_a96c7efd4e36f19eb432ee1fe6091c607"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LOBPCG.html#a96c7efd4e36f19eb432ee1fe6091c607">muq::Modeling::LOBPCG::LOBPCG</a></div><div class="ttdeci">LOBPCG(int numEigsIn, double eigRelTolIn=0.0, double eigAbsTolIn=0.0, int blockSizeIn=-1, double solverTolIn=-1, int maxItsIn=-1, int verbosityIn=0)</div><div class="ttdef"><b>Definition:</b> <a href="LOBPCG_8cpp_source.html#l00010">LOBPCG.cpp:10</a></div></div>
<div class="ttc" id="GeneralizedEigenSolver_8h_html"><div class="ttname"><a href="GeneralizedEigenSolver_8h.html">GeneralizedEigenSolver.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LOBPCG_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LOBPCG.html">muq::Modeling::LOBPCG</a></div><div class="ttdoc">The Locally Optimal Block Preconditioned Conjugate Gradient Method (LOBPCG) method for matrix-free co...</div><div class="ttdef"><b>Definition:</b> <a href="LOBPCG_8h_source.html#l00020">LOBPCG.h:20</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="Modeling_2LinearAlgebra_2LinearOperator_8h_html"><div class="ttname"><a href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">LinearOperator.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GeneralizedEigenSolver_html_afe6aa5e2a18b29db6c48975d878efd74"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">muq::Modeling::GeneralizedEigenSolver::B</a></div><div class="ttdeci">std::shared_ptr&lt; LinearOperator &gt; B</div><div class="ttdef"><b>Definition:</b> <a href="GeneralizedEigenSolver_8h_source.html#l00071">GeneralizedEigenSolver.h:71</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LOBPCG_html_a24d613b7a2603064932aad00fdbb46a1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LOBPCG.html#a24d613b7a2603064932aad00fdbb46a1">muq::Modeling::LOBPCG::compute</a></div><div class="ttdeci">LOBPCG &amp; compute(std::shared_ptr&lt; LinearOperator &gt; const &amp;A, std::shared_ptr&lt; LinearOperator &gt; B=nullptr, std::shared_ptr&lt; LinearOperator &gt; M=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="LOBPCG_8h_source.html#l00064">LOBPCG.h:64</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GeneralizedEigenSolver_html_abb9cfd70025e156d12013c3487b41fe2"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#abb9cfd70025e156d12013c3487b41fe2">muq::Modeling::GeneralizedEigenSolver::M</a></div><div class="ttdeci">std::shared_ptr&lt; LinearOperator &gt; M</div><div class="ttdef"><b>Definition:</b> <a href="GeneralizedEigenSolver_8h_source.html#l00071">GeneralizedEigenSolver.h:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_0a77aa6bce8c8bb59d26a4a1207bdc36.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_17356ec5b34ef9a4a20a8353d41bb99c.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="LOBPCG_8h.html">LOBPCG.h</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:59 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
