<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: CustomModPiece Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceCustomModPiece.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CustomModPiece Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html">DiffusionEquation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae1daf32447aad373eba6b57edd0417dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustomModPiece.html#ae1daf32447aad373eba6b57edd0417dc">numCells</a> = 200</td></tr>
<tr class="separator:ae1daf32447aad373eba6b57edd0417dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddee977fa311dc845e26447b32c1e24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustomModPiece.html#aeddee977fa311dc845e26447b32c1e24">mod</a> = <a class="el" href="classCustomModPiece_1_1DiffusionEquation.html">DiffusionEquation</a>(<a class="el" href="namespaceCustomModPiece.html#ae1daf32447aad373eba6b57edd0417dc">numCells</a>)</td></tr>
<tr class="separator:aeddee977fa311dc845e26447b32c1e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2b795e2ccecc9d9753d3dfbefb7985"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustomModPiece.html#a4b2b795e2ccecc9d9753d3dfbefb7985">cond</a> = np.linspace(1,2,<a class="el" href="namespaceCustomModPiece.html#ae1daf32447aad373eba6b57edd0417dc">numCells</a>)</td></tr>
<tr class="separator:a4b2b795e2ccecc9d9753d3dfbefb7985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fba8f3fbff7d5d33a421d67ac97e731"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustomModPiece.html#a2fba8f3fbff7d5d33a421d67ac97e731">rchg</a> = 1.0*np.ones(<a class="el" href="namespaceCustomModPiece.html#ae1daf32447aad373eba6b57edd0417dc">numCells</a>)</td></tr>
<tr class="separator:a2fba8f3fbff7d5d33a421d67ac97e731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35b5515edc31a97a97b8c37253a6e9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustomModPiece.html#ad35b5515edc31a97a97b8c37253a6e9c">sens</a> = np.ones(<a class="el" href="namespaceCustomModPiece.html#ae1daf32447aad373eba6b57edd0417dc">numCells</a>+1)</td></tr>
<tr class="separator:ad35b5515edc31a97a97b8c37253a6e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55547ac3e11801f46404a662cd15d883"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustomModPiece.html#a55547ac3e11801f46404a662cd15d883">dir</a> = np.ones(<a class="el" href="namespaceCustomModPiece.html#ae1daf32447aad373eba6b57edd0417dc">numCells</a>)</td></tr>
<tr class="separator:a55547ac3e11801f46404a662cd15d883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5970e383d925ad7a3516e04f81cf960"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustomModPiece.html#ab5970e383d925ad7a3516e04f81cf960">hessActFD</a> = mod.ApplyHessianByFD(0,0,0, [<a class="el" href="namespaceCustomModPiece.html#a4b2b795e2ccecc9d9753d3dfbefb7985">cond</a>,<a class="el" href="namespaceCustomModPiece.html#a2fba8f3fbff7d5d33a421d67ac97e731">rchg</a>], <a class="el" href="namespaceCustomModPiece.html#ad35b5515edc31a97a97b8c37253a6e9c">sens</a>, <a class="el" href="namespaceCustomModPiece.html#a55547ac3e11801f46404a662cd15d883">dir</a>)</td></tr>
<tr class="separator:ab5970e383d925ad7a3516e04f81cf960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a26b84366fb4dc47b725d251bc40f5"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustomModPiece.html#af2a26b84366fb4dc47b725d251bc40f5">hessActFD2</a> = (mod.Gradient(0,0,[<a class="el" href="namespaceCustomModPiece.html#a4b2b795e2ccecc9d9753d3dfbefb7985">cond</a>+1e-6*dir,rchg],sens) - mod.Gradient(0,0,[cond,rchg],sens))/1e-6</td></tr>
<tr class="separator:af2a26b84366fb4dc47b725d251bc40f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296dc79fd1756021d6681e882db1632b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustomModPiece.html#a296dc79fd1756021d6681e882db1632b">hessAct</a> = mod.ApplyHessian(0,0,0, [<a class="el" href="namespaceCustomModPiece.html#a4b2b795e2ccecc9d9753d3dfbefb7985">cond</a>,<a class="el" href="namespaceCustomModPiece.html#a2fba8f3fbff7d5d33a421d67ac97e731">rchg</a>], <a class="el" href="namespaceCustomModPiece.html#ad35b5515edc31a97a97b8c37253a6e9c">sens</a>, <a class="el" href="namespaceCustomModPiece.html#a55547ac3e11801f46404a662cd15d883">dir</a>)</td></tr>
<tr class="separator:a296dc79fd1756021d6681e882db1632b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efe67d28e43078019530a4738b3af7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustomModPiece.html#a0efe67d28e43078019530a4738b3af7d">label</a></td></tr>
<tr class="separator:a0efe67d28e43078019530a4738b3af7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e1f65833f3211bfd08c2dc4103c24c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustomModPiece.html#a37e1f65833f3211bfd08c2dc4103c24c">graph</a> = mm.WorkGraph()</td></tr>
<tr class="separator:a37e1f65833f3211bfd08c2dc4103c24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0872f067f070cef3ecb77f08425d6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustomModPiece.html#a0e0872f067f070cef3ecb77f08425d6b">fullMod</a> = graph.CreateModPiece(&quot;Forward Model&quot;)</td></tr>
<tr class="separator:a0e0872f067f070cef3ecb77f08425d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240b79efe686161c229281e8b3de0162"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustomModPiece.html#a240b79efe686161c229281e8b3de0162">logCond</a> = np.linspace(-1,2,<a class="el" href="namespaceCustomModPiece.html#ae1daf32447aad373eba6b57edd0417dc">numCells</a>)</td></tr>
<tr class="separator:a240b79efe686161c229281e8b3de0162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512d9587ba9cbe40efb7130a302b5248"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustomModPiece.html#a512d9587ba9cbe40efb7130a302b5248">recharge</a> = np.ones(<a class="el" href="namespaceCustomModPiece.html#ae1daf32447aad373eba6b57edd0417dc">numCells</a>)</td></tr>
<tr class="separator:a512d9587ba9cbe40efb7130a302b5248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af144788058b29f04efbaee5e994d4cce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustomModPiece.html#af144788058b29f04efbaee5e994d4cce">hydHead</a> = fullMod.Evaluate([<a class="el" href="namespaceCustomModPiece.html#a240b79efe686161c229281e8b3de0162">logCond</a>,<a class="el" href="namespaceCustomModPiece.html#a512d9587ba9cbe40efb7130a302b5248">recharge</a>])</td></tr>
<tr class="separator:af144788058b29f04efbaee5e994d4cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fc8f9c5c3c5c577dce2a9fbde5ba3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustomModPiece.html#a15fc8f9c5c3c5c577dce2a9fbde5ba3f">condGrad</a> = mod.Gradient(0,0,[<a class="el" href="namespaceCustomModPiece.html#a240b79efe686161c229281e8b3de0162">logCond</a>,<a class="el" href="namespaceCustomModPiece.html#a512d9587ba9cbe40efb7130a302b5248">recharge</a>],<a class="el" href="namespaceCustomModPiece.html#ad35b5515edc31a97a97b8c37253a6e9c">sens</a>)</td></tr>
<tr class="separator:a15fc8f9c5c3c5c577dce2a9fbde5ba3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee913ea43ad6cd294bf2facedb33e411"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustomModPiece.html#aee913ea43ad6cd294bf2facedb33e411">condGradFD</a> = mod.GradientByFD(0,0,[<a class="el" href="namespaceCustomModPiece.html#a240b79efe686161c229281e8b3de0162">logCond</a>,<a class="el" href="namespaceCustomModPiece.html#a512d9587ba9cbe40efb7130a302b5248">recharge</a>],<a class="el" href="namespaceCustomModPiece.html#ad35b5515edc31a97a97b8c37253a6e9c">sens</a>)</td></tr>
<tr class="separator:aee913ea43ad6cd294bf2facedb33e411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce675ffc82e672d0b5a75b2bab40cce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustomModPiece.html#a3ce675ffc82e672d0b5a75b2bab40cce">rchgGrad</a> = mod.Gradient(0,1,[<a class="el" href="namespaceCustomModPiece.html#a240b79efe686161c229281e8b3de0162">logCond</a>,<a class="el" href="namespaceCustomModPiece.html#a512d9587ba9cbe40efb7130a302b5248">recharge</a>],<a class="el" href="namespaceCustomModPiece.html#ad35b5515edc31a97a97b8c37253a6e9c">sens</a>)</td></tr>
<tr class="separator:a3ce675ffc82e672d0b5a75b2bab40cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d24e82b5edcb0d08f4ad32cc38dbe3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustomModPiece.html#a87d24e82b5edcb0d08f4ad32cc38dbe3">rchgGradFD</a> = mod.GradientByFD(0,1,[<a class="el" href="namespaceCustomModPiece.html#a240b79efe686161c229281e8b3de0162">logCond</a>,<a class="el" href="namespaceCustomModPiece.html#a512d9587ba9cbe40efb7130a302b5248">recharge</a>],<a class="el" href="namespaceCustomModPiece.html#ad35b5515edc31a97a97b8c37253a6e9c">sens</a>)</td></tr>
<tr class="separator:a87d24e82b5edcb0d08f4ad32cc38dbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb4a6e2524ef4f61ecf5c2eef5e9134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustomModPiece.html#a8eb4a6e2524ef4f61ecf5c2eef5e9134">fig</a></td></tr>
<tr class="separator:a8eb4a6e2524ef4f61ecf5c2eef5e9134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9810fd560fe7bd1b81603b1bfc467897"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustomModPiece.html#a9810fd560fe7bd1b81603b1bfc467897">axs</a></td></tr>
<tr class="separator:a9810fd560fe7bd1b81603b1bfc467897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48b34de085ab42c72aee4368a06db65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustomModPiece.html#af48b34de085ab42c72aee4368a06db65">ncols</a></td></tr>
<tr class="separator:af48b34de085ab42c72aee4368a06db65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5930101034fcf4d21cedb218cd8ce9b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCustomModPiece.html#a5930101034fcf4d21cedb218cd8ce9b8">figsize</a></td></tr>
<tr class="separator:a5930101034fcf4d21cedb218cd8ce9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9810fd560fe7bd1b81603b1bfc467897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9810fd560fe7bd1b81603b1bfc467897">&#9670;&nbsp;</a></span>axs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomModPiece.axs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00303">303</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

</div>
</div>
<a id="a4b2b795e2ccecc9d9753d3dfbefb7985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2b795e2ccecc9d9753d3dfbefb7985">&#9670;&nbsp;</a></span>cond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomModPiece.cond = np.linspace(1,2,<a class="el" href="namespaceCustomModPiece.html#ae1daf32447aad373eba6b57edd0417dc">numCells</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00250">250</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

</div>
</div>
<a id="a15fc8f9c5c3c5c577dce2a9fbde5ba3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fc8f9c5c3c5c577dce2a9fbde5ba3f">&#9670;&nbsp;</a></span>condGrad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomModPiece.condGrad = mod.Gradient(0,0,[<a class="el" href="namespaceCustomModPiece.html#a240b79efe686161c229281e8b3de0162">logCond</a>,<a class="el" href="namespaceCustomModPiece.html#a512d9587ba9cbe40efb7130a302b5248">recharge</a>],<a class="el" href="namespaceCustomModPiece.html#ad35b5515edc31a97a97b8c37253a6e9c">sens</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00295">295</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

</div>
</div>
<a id="aee913ea43ad6cd294bf2facedb33e411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee913ea43ad6cd294bf2facedb33e411">&#9670;&nbsp;</a></span>condGradFD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomModPiece.condGradFD = mod.GradientByFD(0,0,[<a class="el" href="namespaceCustomModPiece.html#a240b79efe686161c229281e8b3de0162">logCond</a>,<a class="el" href="namespaceCustomModPiece.html#a512d9587ba9cbe40efb7130a302b5248">recharge</a>],<a class="el" href="namespaceCustomModPiece.html#ad35b5515edc31a97a97b8c37253a6e9c">sens</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00296">296</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

</div>
</div>
<a id="a55547ac3e11801f46404a662cd15d883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55547ac3e11801f46404a662cd15d883">&#9670;&nbsp;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomModPiece.dir = np.ones(<a class="el" href="namespaceCustomModPiece.html#ae1daf32447aad373eba6b57edd0417dc">numCells</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00253">253</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

</div>
</div>
<a id="a8eb4a6e2524ef4f61ecf5c2eef5e9134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb4a6e2524ef4f61ecf5c2eef5e9134">&#9670;&nbsp;</a></span>fig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomModPiece.fig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00303">303</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

</div>
</div>
<a id="a5930101034fcf4d21cedb218cd8ce9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5930101034fcf4d21cedb218cd8ce9b8">&#9670;&nbsp;</a></span>figsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomModPiece.figsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00303">303</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

</div>
</div>
<a id="a0e0872f067f070cef3ecb77f08425d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0872f067f070cef3ecb77f08425d6b">&#9670;&nbsp;</a></span>fullMod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomModPiece.fullMod = graph.CreateModPiece(&quot;Forward Model&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00280">280</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

</div>
</div>
<a id="a37e1f65833f3211bfd08c2dc4103c24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e1f65833f3211bfd08c2dc4103c24c">&#9670;&nbsp;</a></span>graph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomModPiece.graph = mm.WorkGraph()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00271">271</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="DILIKernel_8cpp_source.html#l00443">muq::SamplingAlgorithms::DILIKernel.CreateLikelihood()</a>, <a class="el" href="WorkGraphPiece_8cpp_source.html#l00041">muq::Modeling::DependentPredicate.DependentPredicate()</a>, <a class="el" href="WorkGraphPiece_8cpp_source.html#l00050">muq::Modeling::DependentPredicate.DownstreamNodes()</a>, <a class="el" href="DILIKernel_8cpp_source.html#l00405">muq::SamplingAlgorithms::DILIKernel.ExtractForwardModel()</a>, <a class="el" href="InverseGammaProposal_8cpp_source.html#l00165">muq::SamplingAlgorithms::InverseGammaProposal.ExtractGaussInfo()</a>, <a class="el" href="InverseGammaProposal_8cpp_source.html#l00117">muq::SamplingAlgorithms::InverseGammaProposal.ExtractInverseGamma()</a>, <a class="el" href="InverseGammaProposal_8cpp_source.html#l00078">muq::SamplingAlgorithms::InverseGammaProposal.ExtractMean()</a>, <a class="el" href="CrankNicolsonProposal_8cpp_source.html#l00085">muq::SamplingAlgorithms::CrankNicolsonProposal.ExtractPrior()</a>, <a class="el" href="InverseGammaProposal_8cpp_source.html#l00221">muq::SamplingAlgorithms::InverseGammaProposal.ExtractVarianceModel()</a>, <a class="el" href="GaussianGammaSampling_8cpp_source.html#l00102">main()</a>, <a class="el" href="ModGraphPiece_8cpp_source.html#l00020">muq::Modeling::ModGraphPiece.ModGraphPiece()</a>, <a class="el" href="DILIKernel_8cpp_source.html#l00296">muq::SamplingAlgorithms::DILIKernel.UpdateKernels()</a>, <a class="el" href="WorkGraphPiece_8cpp_source.html#l00024">muq::Modeling::UpstreamPredicate.UpstreamNodes()</a>, and <a class="el" href="WorkGraphPiece_8cpp_source.html#l00015">muq::Modeling::UpstreamPredicate.UpstreamPredicate()</a>.</p>

</div>
</div>
<a id="a296dc79fd1756021d6681e882db1632b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296dc79fd1756021d6681e882db1632b">&#9670;&nbsp;</a></span>hessAct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomModPiece.hessAct = mod.ApplyHessian(0,0,0, [<a class="el" href="namespaceCustomModPiece.html#a4b2b795e2ccecc9d9753d3dfbefb7985">cond</a>,<a class="el" href="namespaceCustomModPiece.html#a2fba8f3fbff7d5d33a421d67ac97e731">rchg</a>], <a class="el" href="namespaceCustomModPiece.html#ad35b5515edc31a97a97b8c37253a6e9c">sens</a>, <a class="el" href="namespaceCustomModPiece.html#a55547ac3e11801f46404a662cd15d883">dir</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00256">256</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

</div>
</div>
<a id="ab5970e383d925ad7a3516e04f81cf960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5970e383d925ad7a3516e04f81cf960">&#9670;&nbsp;</a></span>hessActFD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomModPiece.hessActFD = mod.ApplyHessianByFD(0,0,0, [<a class="el" href="namespaceCustomModPiece.html#a4b2b795e2ccecc9d9753d3dfbefb7985">cond</a>,<a class="el" href="namespaceCustomModPiece.html#a2fba8f3fbff7d5d33a421d67ac97e731">rchg</a>], <a class="el" href="namespaceCustomModPiece.html#ad35b5515edc31a97a97b8c37253a6e9c">sens</a>, <a class="el" href="namespaceCustomModPiece.html#a55547ac3e11801f46404a662cd15d883">dir</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00254">254</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

</div>
</div>
<a id="af2a26b84366fb4dc47b725d251bc40f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a26b84366fb4dc47b725d251bc40f5">&#9670;&nbsp;</a></span>hessActFD2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple CustomModPiece.hessActFD2 = (mod.Gradient(0,0,[<a class="el" href="namespaceCustomModPiece.html#a4b2b795e2ccecc9d9753d3dfbefb7985">cond</a>+1e-6*dir,rchg],sens) - mod.Gradient(0,0,[cond,rchg],sens))/1e-6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00255">255</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

</div>
</div>
<a id="af144788058b29f04efbaee5e994d4cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af144788058b29f04efbaee5e994d4cce">&#9670;&nbsp;</a></span>hydHead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomModPiece.hydHead = fullMod.Evaluate([<a class="el" href="namespaceCustomModPiece.html#a240b79efe686161c229281e8b3de0162">logCond</a>,<a class="el" href="namespaceCustomModPiece.html#a512d9587ba9cbe40efb7130a302b5248">recharge</a>])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00291">291</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

</div>
</div>
<a id="a0efe67d28e43078019530a4738b3af7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efe67d28e43078019530a4738b3af7d">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomModPiece.label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00260">260</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

</div>
</div>
<a id="a240b79efe686161c229281e8b3de0162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240b79efe686161c229281e8b3de0162">&#9670;&nbsp;</a></span>logCond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomModPiece.logCond = np.linspace(-1,2,<a class="el" href="namespaceCustomModPiece.html#ae1daf32447aad373eba6b57edd0417dc">numCells</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00285">285</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

</div>
</div>
<a id="aeddee977fa311dc845e26447b32c1e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddee977fa311dc845e26447b32c1e24">&#9670;&nbsp;</a></span>mod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomModPiece.mod = <a class="el" href="classCustomModPiece_1_1DiffusionEquation.html">DiffusionEquation</a>(<a class="el" href="namespaceCustomModPiece.html#ae1daf32447aad373eba6b57edd0417dc">numCells</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00248">248</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="WorkGraph_8cpp_source.html#l00754">muq::Modeling::WorkGraph.BindNode()</a>, <a class="el" href="ModGraphPiece_8cpp_source.html#l00069">muq::Modeling::ModGraphPiece.GradientGraph()</a>, and <a class="el" href="MemoryUsage_8cpp_source.html#l00011">main()</a>.</p>

</div>
</div>
<a id="af48b34de085ab42c72aee4368a06db65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48b34de085ab42c72aee4368a06db65">&#9670;&nbsp;</a></span>ncols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomModPiece.ncols</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00303">303</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="CompanionMatrix_8cpp_source.html#l00007">muq::Modeling::CompanionMatrix.Apply()</a>, <a class="el" href="BlockRowOperator_8cpp_source.html#l00016">muq::Modeling::BlockRowOperator.Apply()</a>, <a class="el" href="BlockDiagonalOperator_8cpp_source.html#l00010">muq::Modeling::BlockDiagonalOperator.Apply()</a>, <a class="el" href="ZeroOperator_8h_source.html#l00021">muq::Modeling::ZeroOperator.ApplyTranspose()</a>, <a class="el" href="CompanionMatrix_8cpp_source.html#l00020">muq::Modeling::CompanionMatrix.ApplyTranspose()</a>, <a class="el" href="BlockDiagonalOperator_8cpp_source.html#l00030">muq::Modeling::BlockDiagonalOperator.ApplyTranspose()</a>, <a class="el" href="BlockRowOperator_8cpp_source.html#l00034">muq::Modeling::BlockRowOperator.ApplyTranspose()</a>, <a class="el" href="ConcatenateOperator_8cpp_source.html#l00038">muq::Modeling::ConcatenateOperator.ApplyTranspose()</a>, <a class="el" href="IdentityOperator_8h_source.html#l00020">muq::Modeling::IdentityOperator.GetMatrix()</a>, <a class="el" href="CompanionMatrix_8cpp_source.html#l00033">muq::Modeling::CompanionMatrix.GetMatrix()</a>, <a class="el" href="BlockDiagonalOperator_8cpp_source.html#l00050">muq::Modeling::BlockDiagonalOperator.GetMatrix()</a>, <a class="el" href="BlockRowOperator_8cpp_source.html#l00054">muq::Modeling::BlockRowOperator.GetMatrix()</a>, and <a class="el" href="ConcatenateOperator_8cpp_source.html#l00076">muq::Modeling::ConcatenateOperator.GetMatrix()</a>.</p>

</div>
</div>
<a id="ae1daf32447aad373eba6b57edd0417dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1daf32447aad373eba6b57edd0417dc">&#9670;&nbsp;</a></span>numCells</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CustomModPiece.numCells = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00247">247</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

</div>
</div>
<a id="a2fba8f3fbff7d5d33a421d67ac97e731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fba8f3fbff7d5d33a421d67ac97e731">&#9670;&nbsp;</a></span>rchg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CustomModPiece.rchg = 1.0*np.ones(<a class="el" href="namespaceCustomModPiece.html#ae1daf32447aad373eba6b57edd0417dc">numCells</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00251">251</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

</div>
</div>
<a id="a3ce675ffc82e672d0b5a75b2bab40cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce675ffc82e672d0b5a75b2bab40cce">&#9670;&nbsp;</a></span>rchgGrad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomModPiece.rchgGrad = mod.Gradient(0,1,[<a class="el" href="namespaceCustomModPiece.html#a240b79efe686161c229281e8b3de0162">logCond</a>,<a class="el" href="namespaceCustomModPiece.html#a512d9587ba9cbe40efb7130a302b5248">recharge</a>],<a class="el" href="namespaceCustomModPiece.html#ad35b5515edc31a97a97b8c37253a6e9c">sens</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00299">299</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

</div>
</div>
<a id="a87d24e82b5edcb0d08f4ad32cc38dbe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d24e82b5edcb0d08f4ad32cc38dbe3">&#9670;&nbsp;</a></span>rchgGradFD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomModPiece.rchgGradFD = mod.GradientByFD(0,1,[<a class="el" href="namespaceCustomModPiece.html#a240b79efe686161c229281e8b3de0162">logCond</a>,<a class="el" href="namespaceCustomModPiece.html#a512d9587ba9cbe40efb7130a302b5248">recharge</a>],<a class="el" href="namespaceCustomModPiece.html#ad35b5515edc31a97a97b8c37253a6e9c">sens</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00300">300</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

</div>
</div>
<a id="a512d9587ba9cbe40efb7130a302b5248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512d9587ba9cbe40efb7130a302b5248">&#9670;&nbsp;</a></span>recharge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomModPiece.recharge = np.ones(<a class="el" href="namespaceCustomModPiece.html#ae1daf32447aad373eba6b57edd0417dc">numCells</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00288">288</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

</div>
</div>
<a id="ad35b5515edc31a97a97b8c37253a6e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35b5515edc31a97a97b8c37253a6e9c">&#9670;&nbsp;</a></span>sens</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomModPiece.sens = np.ones(<a class="el" href="namespaceCustomModPiece.html#ae1daf32447aad373eba6b57edd0417dc">numCells</a>+1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00252">252</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="ModPiece_8cpp_source.html#l00333">muq::Modeling::ModPiece.ApplyHessian()</a>, <a class="el" href="ModPiece_8cpp_source.html#l00382">muq::Modeling::ModPiece.ApplyHessianByFD()</a>, <a class="el" href="Density_8cpp_source.html#l00039">muq::Modeling::DensityBase.ApplyHessianImpl()</a>, <a class="el" href="PyModPiece_8cpp_source.html#l00057">muq::Modeling::PyModPiece.ApplyHessianImpl()</a>, <a class="el" href="CwiseUnaryOperator_8h_source.html#l00090">muq::Modeling::CwiseUnaryOperator&lt; T1, T2, T3 &gt;.ApplyHessianImpl()</a>, <a class="el" href="ModGraphPiece_8cpp_source.html#l00475">muq::Modeling::ModGraphPiece.ApplyHessianImpl()</a>, <a class="el" href="ModPiece_8cpp_source.html#l00370">muq::Modeling::ModPiece.ApplyHessianImpl()</a>, <a class="el" href="ModPiece_8h_source.html#l00316">muq::Modeling::ModPiece.ApplyJacobian()</a>, <a class="el" href="ModPiece_8h_source.html#l00589">muq::Modeling::ModPiece.ApplyJacobianByFD()</a>, <a class="el" href="ModPiece_8h_source.html#l00567">muq::Modeling::ModPiece.ApplyJacobianRecurse()</a>, <a class="el" href="ModPiece_8h_source.html#l00224">muq::Modeling::ModPiece.Gradient()</a>, <a class="el" href="CombineVectors_8cpp_source.html#l00027">muq::Modeling::CombineVectors.GradientImpl()</a>, <a class="el" href="ScaleVector_8cpp_source.html#l00016">muq::Modeling::ScaleVector.GradientImpl()</a>, <a class="el" href="SplitVector_8cpp_source.html#l00030">muq::Modeling::SplitVector.GradientImpl()</a>, <a class="el" href="CwiseUnaryOperator_8h_source.html#l00066">muq::Modeling::CwiseUnaryOperator&lt; T1, T2, T3 &gt;.GradientImpl()</a>, and <a class="el" href="ModPiece_8h_source.html#l00539">muq::Modeling::ModPiece.GradientRecurse()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCustomModPiece.html">CustomModPiece</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:46:00 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
