<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/SamplingAlgorithms/Phonebook.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Phonebook_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Phonebook.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Phonebook_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PHONEBOOK_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PHONEBOOK_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#if MUQ_HAS_MPI</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;spdlog/fmt/ostr.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;spdlog/spdlog.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;parcer/Communicator.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ParallelFlags_8h.html">MUQ/SamplingAlgorithms/ParallelFlags.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndexSerializer_8h.html">MUQ/Utilities/Cereal/MultiIndexSerializer.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OTF2Tracer_8h.html">MUQ/Utilities/OTF2Tracer.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">class </span>PhonebookServer {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      PhonebookServer(std::shared_ptr&lt;parcer::Communicator&gt; comm,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                      <span class="keywordtype">bool</span> scheduling_active = <span class="keyword">true</span>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                      std::shared_ptr&lt;muq::Utilities::OTF2TracerBase&gt; tracer = std::make_shared&lt;muq::Utilities::OTF2TracerDummy&gt;())</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        : comm(comm), scheduling_active(scheduling_active), tracer(tracer)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordtype">void</span> Run() {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//Dune::Timer timer_idle;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//Dune::Timer timer_full;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          MPI_Status status;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          <span class="comment">//timer_idle.start();</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          <span class="keywordflow">if</span> (scheduling_active &amp;&amp; !rescheduling_in_progress) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">for</span> ( <span class="keyword">auto</span> &amp;indexWorkerListPair : phonebook ) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;              std::shared_ptr&lt;MultiIndex&gt; index = indexWorkerListPair.first;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;              WorkerList&amp; workerList = indexWorkerListPair.second;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;              <span class="keywordtype">bool</span> work_run_out = workerList.NumWorkersReady() == workerList.NumWorkers() &amp;&amp; getNumQueuedTasksForIndex(index, workerList) == 0.0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;              <span class="keywordflow">if</span> (workerList.NormalizedRegisteredReadyCounter() &gt; .5 || work_run_out || workerList.recheck) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span> (workerList.NormalizedRegisteredReadyCounter() &gt; .5) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                  workerList.ResetTimer();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> (workerList.NumWorkers() &lt;= 1) <span class="comment">// Only reschedule if we have more than 1 worker on this model</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                  <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span> (workerList.NumWorkersReady() == 0) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                  workerList.recheck = <span class="keyword">true</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                  <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                workerList.recheck = <span class="keyword">false</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                spdlog::debug(<span class="stringliteral">&quot;Timer triggered for {}, idle fraction {}, {} workers on that model, work run out {}&quot;</span>, *indexWorkerListPair.first, workerList.GetIdleFraction(), workerList.NumWorkers(), work_run_out);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">//if (index-&gt;GetValue(0) == 1) // FIXME: Fix rescheduling model 1</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">//  continue;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordtype">double</span> my_load = getLoadFactor(index, workerList);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordtype">double</span> largest_others_load = .0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                std::shared_ptr&lt;MultiIndex&gt; most_loaded_index = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">for</span> ( <span class="keyword">auto</span> &amp;indexWorkerListPair : phonebook ) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                  std::shared_ptr&lt;MultiIndex&gt; index = indexWorkerListPair.first;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                  WorkerList&amp; workerList = indexWorkerListPair.second;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                  <span class="keywordtype">double</span> others_load = getLoadFactor(index, workerList);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                  spdlog::debug(<span class="stringliteral">&quot;Load on model {}: {}&quot;</span>, *index, others_load);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                  <span class="keywordflow">if</span> (others_load &gt; largest_others_load) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    largest_others_load = others_load;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    most_loaded_index = index;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                assert (most_loaded_index != <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> (*index == *most_loaded_index)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                  <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">if</span> (work_run_out || my_load + .5 / (<span class="keywordtype">double</span>)workerList.NumWorkers() + .01 &lt; largest_others_load) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                  spdlog::debug(<span class="stringliteral">&quot;Reassigning from model {} to model {}, {} ready here&quot;</span>, *index, *most_loaded_index, workerList.NumWorkersReady());</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">int</span> RootNode = 0; <span class="comment">// Send to root</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                  <span class="keywordtype">int</span> rescheduleRank = workerList.GetWorkersReady()[0];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                  UnRegister(index, rescheduleRank); <span class="comment">// Already unregister this rank so it won&#39;t be offered for sampling anymore while being rescheduled!</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                  comm-&gt;Send(ControlFlag::SCHEDULING_NEEDED, RootNode, ControlTag);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                  comm-&gt;Send(*index, RootNode, ControlTag);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                  comm-&gt;Send(rescheduleRank, RootNode, ControlTag);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                  comm-&gt;Send(*most_loaded_index, RootNode, ControlTag);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                  rescheduling_in_progress = <span class="keyword">true</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                  <span class="keywordflow">break</span>; <span class="comment">// Phonebook needs to be ready for further communication after rescheduling a process, so don&#39;t reschedule another one right now</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;              }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          ControlFlag command = comm-&gt;Recv&lt;ControlFlag&gt;(MPI_ANY_SOURCE, ControlTag, &amp;status);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          <span class="comment">//timer_idle.stop();</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <span class="keywordflow">for</span> ( <span class="keyword">auto</span> &amp;indexWorkerListPair : phonebook ) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            WorkerList&amp; workerList = indexWorkerListPair.second;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            workerList.tick();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          tracer-&gt;enterRegion(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dba3b0a2459ac077c4a5fddcd01f7004784">TracerRegions::PhonebookBusy</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          <span class="keywordflow">if</span> (command == ControlFlag::GET_WORKGROUP) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">auto</span> requested_sample_index = std::make_shared&lt;MultiIndex&gt;(comm-&gt;Recv&lt;MultiIndex&gt;(status.MPI_SOURCE, ControlTag));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keyword">auto</span> request_source_index = std::make_shared&lt;MultiIndex&gt;(comm-&gt;Recv&lt;MultiIndex&gt;(status.MPI_SOURCE, ControlTag));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordtype">bool</span> high_priority = comm-&gt;Recv&lt;<span class="keywordtype">bool</span>&gt;(status.MPI_SOURCE, ControlTag);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (high_priority)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;              requests.push_front(SampleRequest{.requestedSampleIndex = requested_sample_index, .sourceModelIndex = request_source_index, .sourceMPIRank = status.MPI_SOURCE, .highPriority = high_priority});</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;              requests.push_front(SampleRequest{.requestedSampleIndex = requested_sample_index, .sourceModelIndex = request_source_index, .sourceMPIRank = status.MPI_SOURCE, .highPriority = high_priority});</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == ControlFlag::SCHEDULING_DONE) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            rescheduling_in_progress = <span class="keyword">false</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == ControlFlag::SCHEDULING_STOP) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            rescheduling_in_progress = <span class="keyword">true</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == ControlFlag::SET_WORKGROUP) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">auto</span> index = std::make_shared&lt;MultiIndex&gt;(comm-&gt;Recv&lt;MultiIndex&gt;(status.MPI_SOURCE, ControlTag));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordtype">int</span> rank = comm-&gt;Recv&lt;<span class="keywordtype">int</span>&gt;(status.MPI_SOURCE, ControlTag, &amp;status);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span> (!phonebook.count(index)) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;              phonebook[index] = WorkerList();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            phonebook[index].AddWorker(rank);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">//comm-&gt;Send(ControlFlag::HANDSHAKE, status.MPI_SOURCE, ControlTag);</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            spdlog::trace(<span class="stringliteral">&quot;Phonebook entry for {} set&quot;</span>, *index);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == ControlFlag::UNSET_WORKGROUP) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keyword">auto</span> index = std::make_shared&lt;MultiIndex&gt;(comm-&gt;Recv&lt;MultiIndex&gt;(status.MPI_SOURCE, ControlTag));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordtype">int</span> rank = comm-&gt;Recv&lt;<span class="keywordtype">int</span>&gt;(status.MPI_SOURCE, ControlTag, &amp;status);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            UnRegister(index, rank);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == ControlFlag::GET_WORKGROUPS) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keyword">auto</span> index = std::make_shared&lt;MultiIndex&gt;(comm-&gt;Recv&lt;MultiIndex&gt;(status.MPI_SOURCE, ControlTag));</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span> (!phonebook.count(index)) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;              std::cerr &lt;&lt; <span class="stringliteral">&quot;getting workers for nonexistent model!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            spdlog::trace(<span class="stringliteral">&quot;Getting workers from phonebook map&quot;</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            std::vector&lt;int&gt; sendvec = phonebook[index].GetWorkers();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            spdlog::trace(<span class="stringliteral">&quot;Sending {} workgroups&quot;</span>, sendvec.size());</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            comm-&gt;Send(sendvec, status.MPI_SOURCE, ControlTag);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == ControlFlag::GET_LARGEST_INDEX) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span> (phonebook.empty()) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;              comm-&gt;Send(-1, status.MPI_SOURCE, ControlTag);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;              spdlog::trace(<span class="stringliteral">&quot;Sent empty largest index&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;              comm-&gt;Send(*phonebook.rbegin()-&gt;first, status.MPI_SOURCE, ControlTag);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;              spdlog::trace(<span class="stringliteral">&quot;Sent largest index {} unset&quot;</span>, *phonebook.rbegin()-&gt;first);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == ControlFlag::SET_WORKER_READY) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keyword">auto</span> index = std::make_shared&lt;MultiIndex&gt;(comm-&gt;Recv&lt;MultiIndex&gt;(status.MPI_SOURCE, ControlTag));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordtype">int</span> rank = comm-&gt;Recv&lt;<span class="keywordtype">int</span>&gt;(status.MPI_SOURCE, ControlTag, &amp;status);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span> (!phonebook.count(index)) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;              std::cerr &lt;&lt; <span class="stringliteral">&quot;setting ready for nonexistent model!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;              <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            phonebook[index].SetWorkerReady(rank);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == ControlFlag::QUIT) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            tracer-&gt;leaveRegion(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dba3b0a2459ac077c4a5fddcd01f7004784">TracerRegions::PhonebookBusy</a>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            spdlog::trace(<span class="stringliteral">&quot;Rank {} quit&quot;</span>, comm-&gt;GetRank());</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          <span class="keywordflow">for</span> (<span class="keyword">auto</span> request_iter = requests.begin(); request_iter != requests.end();) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span> (!phonebook.count(request_iter-&gt;requestedSampleIndex)) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;              std::cerr &lt;&lt; <span class="stringliteral">&quot;checking request for nonexistent model!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordtype">int</span> workerRank = phonebook[request_iter-&gt;requestedSampleIndex].NextWorker();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span> (workerRank == -1) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;              request_iter++;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;              comm-&gt;Send(workerRank, request_iter-&gt;sourceMPIRank, ControlTag);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;              request_iter = requests.erase(request_iter);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          <span class="comment">/*for (auto request_iter = requests.begin(); request_iter != requests.end();) {</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">            std::shared_ptr&lt;MultiIndex&gt; index = std::get&lt;0&gt;(*request_iter);</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">            int sender = std::get&lt;1&gt;(*request_iter);</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">            bool high_priority = std::get&lt;2&gt;(*request_iter);</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">            if (high_priority) {</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">              request_iter++;</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">              continue;</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">            if (!phonebook.count(index)) {</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">              std::cerr &lt;&lt; &quot;checking request for nonexistent model!&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">            int workerRank = phonebook[index].NextWorker();</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">            if (workerRank == -1) {</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">              request_iter++;</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">            } else {</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">              comm-&gt;Send(workerRank, sender, ControlTag);</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">              request_iter = requests.erase(request_iter);</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">          }*/</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          tracer-&gt;leaveRegion(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dba3b0a2459ac077c4a5fddcd01f7004784">TracerRegions::PhonebookBusy</a>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;Phonebook &quot; &lt;&lt; comm-&gt;GetRank() &lt;&lt; &quot; idle time:\t&quot; &lt;&lt; timer_idle.elapsed() &lt;&lt; &quot; of:\t&quot; &lt;&lt; timer_full.elapsed() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordtype">void</span> UnRegister(std::shared_ptr&lt;MultiIndex&gt; modelIndex, <span class="keywordtype">int</span> rank) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">/*if (!phonebook.count(modelIndex)) {</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">          std::cerr &lt;&lt; &quot;unsetting nonexistent entry!&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">        }*/</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        phonebook[modelIndex].RemoveWorker(rank);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> (phonebook[modelIndex].NumWorkers() == 0) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          spdlog::debug(<span class="stringliteral">&quot;Phonebook erasing modelIndex&quot;</span>, *modelIndex);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          phonebook.erase(modelIndex);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">//comm-&gt;Send(ControlFlag::HANDSHAKE, status.MPI_SOURCE, ControlTag);</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        spdlog::trace(<span class="stringliteral">&quot;Phonebook entry for {} unset&quot;</span>, *modelIndex);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keyword">class </span>WorkerList {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        WorkerList() {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;          ResetTimer();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">int</span> NextWorker() {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;          <span class="comment">//assert(workers.size() &gt; 0);</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;          <span class="keywordflow">if</span> (workers.size() == 0)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;          <span class="keywordflow">if</span> (workers_ready.size() == 0)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;          <span class="comment">//tick();</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;          <span class="keywordtype">int</span> worker = workers_ready.front();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;          workers_ready.pop_front();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;          <span class="keywordflow">return</span> worker;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">void</span> AddWorker(<span class="keywordtype">int</span> worker) {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;          <span class="comment">//tick();</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;          workers.push_back(worker);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">void</span> RemoveWorker(<span class="keywordtype">int</span> worker) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;          <span class="comment">//tick();</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;          workers_ready.erase(std::remove(workers_ready.begin(), workers_ready.end(), worker), workers_ready.end());</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;          workers.erase(std::remove(workers.begin(), workers.end(), worker), workers.end());</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          spdlog::trace(<span class="stringliteral">&quot;Removed worker {}, {} remaining&quot;</span>, worker, NumWorkers());</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">int</span> NumWorkers()<span class="keyword"> const </span>{</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;          <span class="keywordflow">return</span> workers.size();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordtype">int</span> NumWorkersReady()<span class="keyword"> const </span>{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;          <span class="keywordflow">return</span> workers_ready.size();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordtype">void</span> SetWorkerReady(<span class="keywordtype">int</span> worker) {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;          <span class="comment">//tick();</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;          registeredReadyCounter++;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;          workers_ready.push_back(worker);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        std::vector&lt;int&gt; GetWorkers() {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;          <span class="keywordflow">return</span> workers;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        std::deque&lt;int&gt; GetWorkersReady() {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;          <span class="keywordflow">return</span> workers_ready;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordtype">double</span> GetIdleFraction() {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;          <span class="keywordflow">if</span> (total_time == std::chrono::nanoseconds::zero())</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">return</span> .0;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;          <span class="keywordflow">return</span> ((<span class="keywordtype">double</span>)idle_time.count()) / (<span class="keywordtype">double</span>)(total_time.count());</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordtype">double</span> NormalizedRegisteredReadyCounter() {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;          <span class="keywordflow">if</span> (workers.size() == 0)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;          <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)registeredReadyCounter / (double)workers.size();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordtype">void</span> ResetTimer() {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;          registeredReadyCounter = 0;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;          idle_time = std::chrono::nanoseconds::zero();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;          total_time = std::chrono::nanoseconds::zero();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;          begin_tick = std::chrono::high_resolution_clock::now();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;          last_tick = begin_tick;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordtype">void</span> tick() {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;          std::chrono::high_resolution_clock::time_point now = std::chrono::high_resolution_clock::now();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;          std::chrono::nanoseconds measurement_period = now - last_tick;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;          idle_time += measurement_period * workers_ready.size();</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;          total_time += measurement_period * workers.size();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;          last_tick = now;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordtype">bool</span> recheck = <span class="keyword">false</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordtype">int</span> registeredReadyCounter;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        std::chrono::nanoseconds idle_time;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        std::chrono::nanoseconds total_time;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        std::chrono::high_resolution_clock::time_point begin_tick, last_tick;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        std::vector&lt;int&gt; workers;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        std::deque&lt;int&gt; workers_ready;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      };</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="keywordtype">double</span> getNumQueuedTasksForIndex (std::shared_ptr&lt;MultiIndex&gt; index, WorkerList&amp; worker_list) {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordtype">double</span> in_queue = 0;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> request_iter = requests.begin(); request_iter != requests.end(); request_iter++) {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;          <span class="keywordflow">if</span> (*index == *(request_iter-&gt;requestedSampleIndex))</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            in_queue += request_iter-&gt;highPriority ? 1.0 : .1;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">return</span> in_queue;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <span class="keywordtype">int</span> getNumTasksQueuedTasksFromIndex (std::shared_ptr&lt;MultiIndex&gt; index) {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordtype">int</span> numQueuedTasks = 0;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">for</span> (SampleRequest&amp; request : requests) {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;          <span class="keywordflow">if</span> (request.highPriority)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            numQueuedTasks += *(request.sourceModelIndex) == *index;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">return</span> numQueuedTasks;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="keywordtype">double</span> getLoadFactor (std::shared_ptr&lt;MultiIndex&gt; index, WorkerList&amp; worker_list) {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordtype">double</span> load_factor = 1.0 - worker_list.GetIdleFraction() - (double)getNumTasksQueuedTasksFromIndex(index) / worker_list.NumWorkers();</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        load_factor += getNumQueuedTasksForIndex(index, worker_list) / worker_list.NumWorkers();</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">return</span> load_factor;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <span class="keyword">struct </span>SampleRequest {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        std::shared_ptr&lt;MultiIndex&gt; requestedSampleIndex;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        std::shared_ptr&lt;MultiIndex&gt; sourceModelIndex;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordtype">int</span> sourceMPIRank;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordtype">bool</span> highPriority;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      };</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      std::deque&lt; SampleRequest &gt; requests;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      std::map&lt;std::shared_ptr&lt;MultiIndex&gt;, WorkerList, MultiPtrComp&gt; phonebook;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      std::shared_ptr&lt;parcer::Communicator&gt; comm;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      <span class="keywordtype">bool</span> scheduling_active;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      std::shared_ptr&lt;muq::Utilities::OTF2TracerBase&gt; tracer;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      <span class="keywordtype">bool</span> rescheduling_in_progress = <span class="keyword">false</span>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    };</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keyword">class </span>PhonebookClient {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      PhonebookClient(std::shared_ptr&lt;parcer::Communicator&gt; comm, <span class="keywordtype">int</span> phonebookRank)</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        : comm(comm), phonebookRank(phonebookRank)</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      <span class="keywordtype">int</span> Query(std::shared_ptr&lt;MultiIndex&gt; remoteIndex, std::shared_ptr&lt;MultiIndex&gt; sourceIndex, <span class="keywordtype">bool</span> high_priority) {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        comm-&gt;Send(ControlFlag::GET_WORKGROUP, phonebookRank, ControlTag);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        comm-&gt;Send&lt;MultiIndex&gt;(*remoteIndex, phonebookRank, ControlTag);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        comm-&gt;Send&lt;MultiIndex&gt;(*sourceIndex, phonebookRank, ControlTag);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        comm-&gt;Send(high_priority, phonebookRank, ControlTag);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordflow">return</span> comm-&gt;Recv&lt;<span class="keywordtype">int</span>&gt;(phonebookRank, ControlTag);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      std::vector&lt;int&gt; GetWorkgroups(std::shared_ptr&lt;MultiIndex&gt; modelIndex) {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        spdlog::debug(<span class="stringliteral">&quot;GetWorkgroups call for model {}&quot;</span>, *modelIndex);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        comm-&gt;Send(ControlFlag::GET_WORKGROUPS, phonebookRank, ControlTag);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        comm-&gt;Send(*modelIndex, phonebookRank, ControlTag);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        spdlog::debug(<span class="stringliteral">&quot;GetWorkgroups call for model {}, retrieving&quot;</span>, *modelIndex);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        std::vector&lt;int&gt; ret = comm-&gt;Recv&lt;std::vector&lt;int&gt;&gt;(phonebookRank, ControlTag);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        spdlog::debug(<span class="stringliteral">&quot;GetWorkgroups call for model {}, returning&quot;</span>, *modelIndex);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      std::shared_ptr&lt;MultiIndex&gt; LargestIndex() {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        comm-&gt;Send(ControlFlag::GET_LARGEST_INDEX, phonebookRank, ControlTag);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;MultiIndex&gt;(comm-&gt;Recv&lt;MultiIndex&gt;(phonebookRank, ControlTag));</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      <span class="keywordtype">void</span> Register(std::shared_ptr&lt;MultiIndex&gt; modelIndex, <span class="keywordtype">int</span> rank) {</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        comm-&gt;Send(ControlFlag::SET_WORKGROUP, phonebookRank, ControlTag);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        comm-&gt;Send(*modelIndex, phonebookRank, ControlTag);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        comm-&gt;Ssend(rank, phonebookRank, ControlTag);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      <span class="keywordtype">void</span> UnRegister(std::shared_ptr&lt;MultiIndex&gt; modelIndex, <span class="keywordtype">int</span> rank) {</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        comm-&gt;Send(ControlFlag::UNSET_WORKGROUP, phonebookRank, ControlTag);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        comm-&gt;Send(*modelIndex, phonebookRank, ControlTag);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        comm-&gt;Ssend(rank, phonebookRank, ControlTag);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="comment">//if (comm-&gt;Recv&lt;ControlFlag&gt;(phonebookRank, ControlTag) != ControlFlag::HANDSHAKE)</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="comment">//  std::cerr &lt;&lt; &quot;Failed handshake in UnRegister()!&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      }</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      <span class="keywordtype">void</span> SetWorkerReady(std::shared_ptr&lt;MultiIndex&gt; modelIndex, <span class="keywordtype">int</span> rank) {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        comm-&gt;Send(ControlFlag::SET_WORKER_READY, phonebookRank, ControlTag);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        comm-&gt;Send(*modelIndex, phonebookRank, ControlTag);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        comm-&gt;Send(rank, phonebookRank, ControlTag);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      <span class="keywordtype">void</span> SchedulingDone() {</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        comm-&gt;Send(ControlFlag::SCHEDULING_DONE, phonebookRank, ControlTag);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      }</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      <span class="keywordtype">void</span> SchedulingStop() {</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        comm-&gt;Ssend(ControlFlag::SCHEDULING_STOP, phonebookRank, ControlTag);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      }</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      std::shared_ptr&lt;parcer::Communicator&gt; comm;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;      <span class="keywordtype">int</span> phonebookRank;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    };</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  }</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="OTF2Tracer_8h_html"><div class="ttname"><a href="OTF2Tracer_8h.html">OTF2Tracer.h</a></div></div>
<div class="ttc" id="MultiIndexSerializer_8h_html"><div class="ttname"><a href="MultiIndexSerializer_8h.html">MultiIndexSerializer.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html_ae8643a321356f52a41b83005b8c8e2dba3b0a2459ac077c4a5fddcd01f7004784"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dba3b0a2459ac077c4a5fddcd01f7004784">muq::Utilities::PhonebookBusy</a></div><div class="ttdef"><b>Definition:</b> <a href="OTF2Tracer_8h_source.html#l00015">OTF2Tracer.h:15</a></div></div>
<div class="ttc" id="ParallelFlags_8h_html"><div class="ttname"><a href="ParallelFlags_8h.html">ParallelFlags.h</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_e83a334867f5e20fbd211672f2823232.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="Phonebook_8h.html">Phonebook.h</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:59 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
