<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/documentation/scripts/ProcessExamples.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ProcessExamples_8py_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProcessExamples.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ProcessExamples_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceProcessExamples.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">PURPOSE:</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">    Prepares the examples for the MUQ website.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> glob</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> yaml</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> os.path</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> shutil</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> Cpp2Html <span class="keyword">import</span> TutorialDocument</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">from</span> NotebookToHtml <span class="keyword">import</span> ProcessNotebook</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">from</span> ScriptToHtml <span class="keyword">import</span> ProcessScript</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceProcessExamples.html#a82d6eae521d7ea057ddb375dadfd4674">   16</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceProcessExamples.html#a82d6eae521d7ea057ddb375dadfd4674">CheckFields</a>(data,filename):</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    Checks to make sure all required fields are contained in the &quot;data&quot; dictionary.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    Returns True if everything is good.  Prints a warning andd returns Falses otherwise.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    requiredFields = [<span class="stringliteral">&#39;title&#39;</span>, <span class="stringliteral">&#39;tag&#39;</span>, <span class="stringliteral">&#39;file&#39;</span>, <span class="stringliteral">&#39;description&#39;</span>, <span class="stringliteral">&#39;doc_level&#39;</span>]</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span> field <span class="keywordflow">in</span> requiredFields:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        if(field <span class="keywordflow">not</span> <span class="keywordflow">in</span> data):</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            print(<span class="stringliteral">&#39;WARNING: Field %s not present in an example from file %s.  Example will be skipped.&#39;</span>%(field,filename))</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            print(data)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">True</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceProcessExamples.html#a80a4155136142ca7225dbb6a07188bbd">   33</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceProcessExamples.html#a80a4155136142ca7225dbb6a07188bbd">CreateJekyllHeader</a>(exMeta,language):</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">    Creates the header information for the Jekyll page given the metadata for an example.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    head = <span class="stringliteral">&quot;&quot;&quot;---</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">title: {}</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">layout: default</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">description: {}</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">language: {}</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">tag: {}</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">doc_level: {}</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">---</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">&lt;h1&gt;&lt;small class=&quot;text-muted&quot;&gt;Example&lt;/small&gt; &lt;/br&gt; {}&lt;h1&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">&lt;blockquote class=&quot;blockquote&quot;&gt;&lt;p class=&quot;mb-0&quot;&gt;{}&lt;/p&gt;&lt;/blockquote&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">&lt;/br&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span>.format(exMeta[<span class="stringliteral">&#39;title&#39;</span>], exMeta[<span class="stringliteral">&#39;description&#39;</span>],language, exMeta[<span class="stringliteral">&#39;tag&#39;</span>],exMeta[<span class="stringliteral">&#39;doc_level&#39;</span>], exMeta[<span class="stringliteral">&#39;title&#39;</span>], exMeta[<span class="stringliteral">&#39;description&#39;</span>])</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> head</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceProcessExamples.html#ae9a195de6b4622580ceb8191aadcfb89">   52</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceProcessExamples.html#ae9a195de6b4622580ceb8191aadcfb89">WriteFile</a>(htmlString,outputFile):</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">    Writes a string containing the example HTML to a specified folder.  If the</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">    folder doesn&#39;t exist, it is created.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment"># Create the directory if it doesn&#39;t exist</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    folder = <span class="stringliteral">&#39;/&#39;</span>.join(outputFile.split(<span class="stringliteral">&#39;/&#39;</span>)[0:-1])</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    os.makedirs(folder, exist_ok=<span class="keyword">True</span>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment"># Write to the file</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    with open(outputFile,<span class="stringliteral">&#39;w&#39;</span>) <span class="keyword">as</span> f:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        f.write(htmlString)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespaceProcessExamples.html#a65a6bfbd80299cbb570390a99d755c5d">   67</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceProcessExamples.html#a65a6bfbd80299cbb570390a99d755c5d">ProcessExamples</a>(examplePath, outputPath):</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment"># Find all of the meta.yml files in the examples folder</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    if(examplePath[-1]==<span class="stringliteral">&#39;/&#39;</span>):</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        examplePath = examplePath[0:-1]</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    if(outputPath[-1]==<span class="stringliteral">&#39;/&#39;</span>):</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        outputPath = outputPath[0:-1]</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    metaFiles = glob.glob(examplePath + <span class="stringliteral">&#39;/**/meta.yml&#39;</span>,recursive=<span class="keyword">True</span>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment"># Loop through all the meta.yml files</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> filename <span class="keywordflow">in</span> metaFiles:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        with open(filename) <span class="keyword">as</span> f:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            meta = yaml.load(f, Loader=yaml.FullLoader)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment"># Loop through all the examples in this file</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">for</span> temp <span class="keywordflow">in</span> meta:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                if(<span class="stringliteral">&#39;example&#39;</span> <span class="keywordflow">in</span> temp):</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    exMeta = temp[<span class="stringliteral">&#39;example&#39;</span>]</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    if(<a class="code" href="namespaceProcessExamples.html#a82d6eae521d7ea057ddb375dadfd4674">CheckFields</a>(exMeta, filename)):</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="comment"># Check to make sure the file exists</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        inputPath = <span class="stringliteral">&#39;/&#39;</span>.join(filename.split(<span class="stringliteral">&#39;/&#39;</span>)[0:-1])</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        exFile = inputPath + <span class="stringliteral">&#39;/&#39;</span> + exMeta[<span class="stringliteral">&#39;file&#39;</span>]</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        outFile = outputPath + exFile[len(examplePath):]</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        outFile = <span class="stringliteral">&#39;.&#39;</span>.join(outFile.split(<span class="stringliteral">&#39;.&#39;</span>)[0:-1]) + <span class="stringliteral">&#39;.html&#39;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        print(<span class="stringliteral">&#39;Generating: &#39;</span>, outFile)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        html=<span class="keywordtype">None</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        filetype = exFile.split(<span class="stringliteral">&#39;.&#39;</span>)[-1]</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        if(filetype==<span class="stringliteral">&#39;ipynb&#39;</span>):</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            html = <a class="code" href="namespaceProcessExamples.html#a80a4155136142ca7225dbb6a07188bbd">CreateJekyllHeader</a>(exMeta,<span class="stringliteral">&#39;python&#39;</span>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            html += <span class="stringliteral">&#39;\n\n&#39;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            html += <a class="code" href="namespaceNotebookToHtml.html#a4b26c45707374133d8bcf5656c240760">ProcessNotebook</a>(exFile)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        elif(filetype==<span class="stringliteral">&#39;py&#39;</span>):</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            html = <a class="code" href="namespaceProcessExamples.html#a80a4155136142ca7225dbb6a07188bbd">CreateJekyllHeader</a>(exMeta,<span class="stringliteral">&#39;python&#39;</span>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                            html += <span class="stringliteral">&#39;\n\n&#39;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            html += <a class="code" href="namespaceScriptToHtml.html#a2dfc4194117c1574f87aa07bd69d189a">ProcessScript</a>(exFile)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        elif(filetype==<span class="stringliteral">&#39;cpp&#39;</span>):</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            html = <a class="code" href="namespaceProcessExamples.html#a80a4155136142ca7225dbb6a07188bbd">CreateJekyllHeader</a>(exMeta,<span class="stringliteral">&#39;c++&#39;</span>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            html += <span class="stringliteral">&#39;\n\n&#39;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            html += <a class="code" href="classCpp2Html_1_1TutorialDocument.html">TutorialDocument</a>(exFile).ToHTML()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="comment"># Write the html string to file</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        if(html <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>):</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            <a class="code" href="namespaceProcessExamples.html#ae9a195de6b4622580ceb8191aadcfb89">WriteFile</a>(html, outFile)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <span class="comment"># Copy any extra files to the output folder</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        if(<span class="stringliteral">&#39;other_files&#39;</span> <span class="keywordflow">in</span> exMeta):</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            files = exMeta[<span class="stringliteral">&#39;other_files&#39;</span>].split(<span class="stringliteral">&#39;,&#39;</span>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            <span class="keywordflow">for</span> file <span class="keywordflow">in</span> files:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                otherOutName = <span class="stringliteral">&#39;/&#39;</span>.join(outFile.split(<span class="stringliteral">&#39;/&#39;</span>)[0:-1])+<span class="stringliteral">&#39;/&#39;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                otherOutName += file.strip().strip(<span class="stringliteral">&#39;,&#39;</span>)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                otherInName = inputPath + <span class="stringliteral">&#39;/&#39;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                otherInName += file.strip().strip(<span class="stringliteral">&#39;,&#39;</span>)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                if(os.path.exists(otherInName)):</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                    shutil.copyfile(otherInName, otherOutName)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordflow">if</span> __name__==<span class="stringliteral">&#39;__main__&#39;</span>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="namespaceProcessExamples.html">ProcessExamples</a>(<span class="stringliteral">&#39;../examples&#39;</span>, <span class="stringliteral">&#39;webExamples&#39;</span>)</div><div class="ttc" id="namespaceProcessExamples_html_a80a4155136142ca7225dbb6a07188bbd"><div class="ttname"><a href="namespaceProcessExamples.html#a80a4155136142ca7225dbb6a07188bbd">ProcessExamples.CreateJekyllHeader</a></div><div class="ttdeci">def CreateJekyllHeader(exMeta, language)</div><div class="ttdef"><b>Definition:</b> <a href="ProcessExamples_8py_source.html#l00033">ProcessExamples.py:33</a></div></div>
<div class="ttc" id="namespaceProcessExamples_html_a82d6eae521d7ea057ddb375dadfd4674"><div class="ttname"><a href="namespaceProcessExamples.html#a82d6eae521d7ea057ddb375dadfd4674">ProcessExamples.CheckFields</a></div><div class="ttdeci">def CheckFields(data, filename)</div><div class="ttdef"><b>Definition:</b> <a href="ProcessExamples_8py_source.html#l00016">ProcessExamples.py:16</a></div></div>
<div class="ttc" id="namespaceScriptToHtml_html_a2dfc4194117c1574f87aa07bd69d189a"><div class="ttname"><a href="namespaceScriptToHtml.html#a2dfc4194117c1574f87aa07bd69d189a">ScriptToHtml.ProcessScript</a></div><div class="ttdeci">def ProcessScript(inputfile)</div><div class="ttdef"><b>Definition:</b> <a href="ScriptToHtml_8py_source.html#l00003">ScriptToHtml.py:3</a></div></div>
<div class="ttc" id="namespaceProcessExamples_html_ae9a195de6b4622580ceb8191aadcfb89"><div class="ttname"><a href="namespaceProcessExamples.html#ae9a195de6b4622580ceb8191aadcfb89">ProcessExamples.WriteFile</a></div><div class="ttdeci">def WriteFile(htmlString, outputFile)</div><div class="ttdef"><b>Definition:</b> <a href="ProcessExamples_8py_source.html#l00052">ProcessExamples.py:52</a></div></div>
<div class="ttc" id="namespaceNotebookToHtml_html_a4b26c45707374133d8bcf5656c240760"><div class="ttname"><a href="namespaceNotebookToHtml.html#a4b26c45707374133d8bcf5656c240760">NotebookToHtml.ProcessNotebook</a></div><div class="ttdeci">def ProcessNotebook(inputfile)</div><div class="ttdef"><b>Definition:</b> <a href="NotebookToHtml_8py_source.html#l00028">NotebookToHtml.py:28</a></div></div>
<div class="ttc" id="namespaceProcessExamples_html"><div class="ttname"><a href="namespaceProcessExamples.html">ProcessExamples</a></div><div class="ttdef"><b>Definition:</b> <a href="ProcessExamples_8py_source.html#l00001">ProcessExamples.py:1</a></div></div>
<div class="ttc" id="namespaceProcessExamples_html_a65a6bfbd80299cbb570390a99d755c5d"><div class="ttname"><a href="namespaceProcessExamples.html#a65a6bfbd80299cbb570390a99d755c5d">ProcessExamples.ProcessExamples</a></div><div class="ttdeci">def ProcessExamples(examplePath, outputPath)</div><div class="ttdef"><b>Definition:</b> <a href="ProcessExamples_8py_source.html#l00067">ProcessExamples.py:67</a></div></div>
<div class="ttc" id="classCpp2Html_1_1TutorialDocument_html"><div class="ttname"><a href="classCpp2Html_1_1TutorialDocument.html">Cpp2Html.TutorialDocument</a></div><div class="ttdef"><b>Definition:</b> <a href="Cpp2Html_8py_source.html#l00007">Cpp2Html.py:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_138aff360eb965c43b94267b8d1ce09e.html">documentation</a></li><li class="navelem"><a class="el" href="dir_4663c9b35189a692c6a9ad33a7385bf4.html">scripts</a></li><li class="navelem"><a class="el" href="ProcessExamples_8py.html">ProcessExamples.py</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:57 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
