<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Modeling/src/LinearAlgebra/SumOperator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SumOperator_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SumOperator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SumOperator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SumOperator_8h.html">MUQ/Modeling/LinearAlgebra/SumOperator.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1SumOperator.html#a20f35f978455b883ffff758759bbaeae">    7</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1SumOperator.html#a20f35f978455b883ffff758759bbaeae">SumOperator::SumOperator</a>(std::shared_ptr&lt;LinearOperator&gt; Ain,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                         std::shared_ptr&lt;LinearOperator&gt; Bin) : <a class="code" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a>(Ain-&gt;rows(), Ain-&gt;cols()), A(Ain), B(Bin)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    assert(<a class="code" href="classmuq_1_1Modeling_1_1SumOperator.html#a3836c72cd684f9f723f71836af05676e">A</a>-&gt;rows()==<a class="code" href="classmuq_1_1Modeling_1_1SumOperator.html#a35942187186e3874d52d415b9e4fe246">B</a>-&gt;rows());</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    assert(<a class="code" href="classmuq_1_1Modeling_1_1SumOperator.html#a3836c72cd684f9f723f71836af05676e">A</a>-&gt;cols()==<a class="code" href="classmuq_1_1Modeling_1_1SumOperator.html#a35942187186e3874d52d415b9e4fe246">B</a>-&gt;cols());</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1SumOperator.html#aebd708b04dc210c087d8fd01d54c7a96">   15</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1SumOperator.html#aebd708b04dc210c087d8fd01d54c7a96">SumOperator::Apply</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1SumOperator.html#a3836c72cd684f9f723f71836af05676e">A</a>-&gt;Apply(x) + <a class="code" href="classmuq_1_1Modeling_1_1SumOperator.html#a35942187186e3874d52d415b9e4fe246">B</a>-&gt;Apply(x);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1SumOperator.html#ac1ec93a72d026e6e25ba52c7fc56f8fb">   21</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1SumOperator.html#ac1ec93a72d026e6e25ba52c7fc56f8fb">SumOperator::ApplyTranspose</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1SumOperator.html#a3836c72cd684f9f723f71836af05676e">A</a>-&gt;ApplyTranspose(x) + <a class="code" href="classmuq_1_1Modeling_1_1SumOperator.html#a35942187186e3874d52d415b9e4fe246">B</a>-&gt;ApplyTranspose(x);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="classmuq_1_1Modeling_1_1SumOperator_html_a35942187186e3874d52d415b9e4fe246"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SumOperator.html#a35942187186e3874d52d415b9e4fe246">muq::Modeling::SumOperator::B</a></div><div class="ttdeci">std::shared_ptr&lt; LinearOperator &gt; B</div><div class="ttdef"><b>Definition:</b> <a href="SumOperator_8h_source.html#l00026">SumOperator.h:26</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1SumOperator_html_ac1ec93a72d026e6e25ba52c7fc56f8fb"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SumOperator.html#ac1ec93a72d026e6e25ba52c7fc56f8fb">muq::Modeling::SumOperator::ApplyTranspose</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyTranspose(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</div><div class="ttdef"><b>Definition:</b> <a href="SumOperator_8cpp_source.html#l00021">SumOperator.cpp:21</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1SumOperator_html_a20f35f978455b883ffff758759bbaeae"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SumOperator.html#a20f35f978455b883ffff758759bbaeae">muq::Modeling::SumOperator::SumOperator</a></div><div class="ttdeci">SumOperator(std::shared_ptr&lt; LinearOperator &gt; Ain, std::shared_ptr&lt; LinearOperator &gt; Bin)</div><div class="ttdef"><b>Definition:</b> <a href="SumOperator_8cpp_source.html#l00007">SumOperator.cpp:7</a></div></div>
<div class="ttc" id="SumOperator_8h_html"><div class="ttname"><a href="SumOperator_8h.html">SumOperator.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LinearOperator_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a></div><div class="ttdoc">Generic linear operator base class. </div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2LinearAlgebra_2LinearOperator_8h_source.html#l00062">LinearOperator.h:62</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1SumOperator_html_aebd708b04dc210c087d8fd01d54c7a96"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SumOperator.html#aebd708b04dc210c087d8fd01d54c7a96">muq::Modeling::SumOperator::Apply</a></div><div class="ttdeci">virtual Eigen::MatrixXd Apply(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</div><div class="ttdef"><b>Definition:</b> <a href="SumOperator_8cpp_source.html#l00015">SumOperator.cpp:15</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1SumOperator_html_a3836c72cd684f9f723f71836af05676e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SumOperator.html#a3836c72cd684f9f723f71836af05676e">muq::Modeling::SumOperator::A</a></div><div class="ttdeci">std::shared_ptr&lt; LinearOperator &gt; A</div><div class="ttdef"><b>Definition:</b> <a href="SumOperator_8h_source.html#l00026">SumOperator.h:26</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_7936de9f533306ff83980b4ce81a1bc9.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_8fd1022be88eb4b702de339e2a445bbe.html">src</a></li><li class="navelem"><a class="el" href="dir_52fe871f1f7552922ffc38803b809450.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="SumOperator_8cpp.html">SumOperator.cpp</a></li>
    <li class="footer">Generated on Fri Feb 26 2021 11:45:58 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
