<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: umbridge::Model Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classumbridge_1_1Model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classumbridge_1_1Model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">umbridge::Model Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="umbridge_8h_source.html">umbridge.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for umbridge::Model:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00019">19</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3834ced8a7b5e8e27de8ff031d85f7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1Model.html#aa3834ced8a7b5e8e27de8ff031d85f7f">Model</a> (std::string <a class="el" href="classumbridge_1_1Model.html#a486c429155da5e8d9a3d69c527986b18">name</a>)</td></tr>
<tr class="separator:aa3834ced8a7b5e8e27de8ff031d85f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d55a0d67c2d9da99bf4c47b3e9a0c20"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1Model.html#a7d55a0d67c2d9da99bf4c47b3e9a0c20">GetInputSizes</a> (const <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;config_json=<a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()) const =0</td></tr>
<tr class="separator:a7d55a0d67c2d9da99bf4c47b3e9a0c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99c905ad9a104402e69afd393843d0c"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1Model.html#ad99c905ad9a104402e69afd393843d0c">GetOutputSizes</a> (const <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;config_json=<a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()) const =0</td></tr>
<tr class="separator:ad99c905ad9a104402e69afd393843d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf112d79c46678aebf0eed9f0e7ec407"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1Model.html#aaf112d79c46678aebf0eed9f0e7ec407">Evaluate</a> (const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;inputs, <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> config_json=<a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>())</td></tr>
<tr class="separator:aaf112d79c46678aebf0eed9f0e7ec407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58c27ebc7cbbe7c4a299aab717fd112"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1Model.html#aa58c27ebc7cbbe7c4a299aab717fd112">Gradient</a> (unsigned int outWrt, unsigned int inWrt, const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;inputs, const std::vector&lt; double &gt; &amp;sens, <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> config_json=<a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>())</td></tr>
<tr class="separator:aa58c27ebc7cbbe7c4a299aab717fd112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf84a0314bec04b2f2eb54fc2fdef95f"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1Model.html#abf84a0314bec04b2f2eb54fc2fdef95f">ApplyJacobian</a> (unsigned int outWrt, unsigned int inWrt, const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;inputs, const std::vector&lt; double &gt; &amp;vec, <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> config_json=<a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>())</td></tr>
<tr class="separator:abf84a0314bec04b2f2eb54fc2fdef95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d813883896ee81844a6d9e5978efcc"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1Model.html#a15d813883896ee81844a6d9e5978efcc">ApplyHessian</a> (unsigned int outWrt, unsigned int inWrt1, unsigned int inWrt2, const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;inputs, const std::vector&lt; double &gt; &amp;sens, const std::vector&lt; double &gt; &amp;vec, <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> config_json=<a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>())</td></tr>
<tr class="separator:a15d813883896ee81844a6d9e5978efcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb566b12c7da0a24f17f8a124f8132cc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1Model.html#afb566b12c7da0a24f17f8a124f8132cc">SupportsEvaluate</a> ()</td></tr>
<tr class="separator:afb566b12c7da0a24f17f8a124f8132cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb4c7d7e6a5e30d386f9d929254a9e1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1Model.html#a0bb4c7d7e6a5e30d386f9d929254a9e1">SupportsGradient</a> ()</td></tr>
<tr class="separator:a0bb4c7d7e6a5e30d386f9d929254a9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5c79d1ca9b8b8b8a7c8397d1b5f418"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1Model.html#aec5c79d1ca9b8b8b8a7c8397d1b5f418">SupportsApplyJacobian</a> ()</td></tr>
<tr class="separator:aec5c79d1ca9b8b8b8a7c8397d1b5f418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50884a29066b2afa2fb2dfc614c6afec"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1Model.html#a50884a29066b2afa2fb2dfc614c6afec">SupportsApplyHessian</a> ()</td></tr>
<tr class="separator:a50884a29066b2afa2fb2dfc614c6afec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1400d4ca7f4ab439af0377c4b2c9a9a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1Model.html#ae1400d4ca7f4ab439af0377c4b2c9a9a">GetName</a> () const</td></tr>
<tr class="separator:ae1400d4ca7f4ab439af0377c4b2c9a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3834ced8a7b5e8e27de8ff031d85f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3834ced8a7b5e8e27de8ff031d85f7f">&#9670;&nbsp;</a></span>Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">umbridge::Model::Model </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00021">21</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15d813883896ee81844a6d9e5978efcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d813883896ee81844a6d9e5978efcc">&#9670;&nbsp;</a></span>ApplyHessian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;double&gt; umbridge::Model::ApplyHessian </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>outWrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inWrt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inWrt2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&#160;</td>
          <td class="paramname"><em>config_json</em> = <code><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classumbridge_1_1HTTPModel.html#a99225db9f5d13209f5021305d17907f7">umbridge::HTTPModel</a>, and <a class="el" href="classmuq_1_1Modeling_1_1UMBridgeModPieceWrapper.html#a1445681fdda979d1c353bb89debe9d02">muq::Modeling::UMBridgeModPieceWrapper</a>.</p>

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00050">50</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="umbridge_8h_source.html#l00425">umbridge::serveModels()</a>.</p>

</div>
</div>
<a id="abf84a0314bec04b2f2eb54fc2fdef95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf84a0314bec04b2f2eb54fc2fdef95f">&#9670;&nbsp;</a></span>ApplyJacobian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;double&gt; umbridge::Model::ApplyJacobian </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>outWrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inWrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&#160;</td>
          <td class="paramname"><em>config_json</em> = <code><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classumbridge_1_1HTTPModel.html#ad6a0bfe4c4b55797103bf57fbcf36a39">umbridge::HTTPModel</a>, and <a class="el" href="classmuq_1_1Modeling_1_1UMBridgeModPieceWrapper.html#aef03182aeed21bf7299daf35635a633a">muq::Modeling::UMBridgeModPieceWrapper</a>.</p>

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00041">41</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="umbridge_8h_source.html#l00425">umbridge::serveModels()</a>.</p>

</div>
</div>
<a id="aaf112d79c46678aebf0eed9f0e7ec407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf112d79c46678aebf0eed9f0e7ec407">&#9670;&nbsp;</a></span>Evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::vector&lt;double&gt; &gt; umbridge::Model::Evaluate </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&#160;</td>
          <td class="paramname"><em>config_json</em> = <code><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classumbridge_1_1HTTPModel.html#a4947b0df9760dbe5b87c4d2c0bc34429">umbridge::HTTPModel</a>, and <a class="el" href="classmuq_1_1Modeling_1_1UMBridgeModPieceWrapper.html#a835752011723b78b02f53b57edba14a1">muq::Modeling::UMBridgeModPieceWrapper</a>.</p>

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00026">26</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="umbridge_8h_source.html#l00425">umbridge::serveModels()</a>.</p>

</div>
</div>
<a id="a7d55a0d67c2d9da99bf4c47b3e9a0c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d55a0d67c2d9da99bf4c47b3e9a0c20">&#9670;&nbsp;</a></span>GetInputSizes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::size_t&gt; umbridge::Model::GetInputSizes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;&#160;</td>
          <td class="paramname"><em>config_json</em> = <code><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmuq_1_1Modeling_1_1UMBridgeModPieceWrapper.html#a74e3fa6b8f2c9fb7f8d99929017831b9">muq::Modeling::UMBridgeModPieceWrapper</a>, and <a class="el" href="classumbridge_1_1HTTPModel.html#af8453e049ec6a2a26984774e68d260c6">umbridge::HTTPModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="umbridge_8h_source.html#l00293">umbridge::check_input_sizes()</a>, <a class="el" href="umbridge_8h_source.html#l00365">umbridge::check_input_wrt()</a>, <a class="el" href="umbridge_8h_source.html#l00329">umbridge::check_vector_size()</a>, and <a class="el" href="umbridge_8h_source.html#l00425">umbridge::serveModels()</a>.</p>

</div>
</div>
<a id="ae1400d4ca7f4ab439af0377c4b2c9a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1400d4ca7f4ab439af0377c4b2c9a9a">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string umbridge::Model::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00066">66</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

<p class="reference">References <a class="el" href="umbridge_8h_source.html#l00069">name</a>.</p>

</div>
</div>
<a id="ad99c905ad9a104402e69afd393843d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99c905ad9a104402e69afd393843d0c">&#9670;&nbsp;</a></span>GetOutputSizes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::size_t&gt; umbridge::Model::GetOutputSizes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;&#160;</td>
          <td class="paramname"><em>config_json</em> = <code><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmuq_1_1Modeling_1_1UMBridgeModPieceWrapper.html#a821a2e5eaf1880d6a42c0e33bd00d5f3">muq::Modeling::UMBridgeModPieceWrapper</a>, and <a class="el" href="classumbridge_1_1HTTPModel.html#a4b6adb1c06119d9146f253830b45de96">umbridge::HTTPModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="umbridge_8h_source.html#l00293">umbridge::check_input_sizes()</a>, <a class="el" href="umbridge_8h_source.html#l00342">umbridge::check_output_sizes()</a>, <a class="el" href="umbridge_8h_source.html#l00378">umbridge::check_output_wrt()</a>, <a class="el" href="umbridge_8h_source.html#l00316">umbridge::check_sensitivity_size()</a>, and <a class="el" href="umbridge_8h_source.html#l00425">umbridge::serveModels()</a>.</p>

</div>
</div>
<a id="aa58c27ebc7cbbe7c4a299aab717fd112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58c27ebc7cbbe7c4a299aab717fd112">&#9670;&nbsp;</a></span>Gradient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;double&gt; umbridge::Model::Gradient </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>outWrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inWrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&#160;</td>
          <td class="paramname"><em>config_json</em> = <code><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classumbridge_1_1HTTPModel.html#a600f3afc72cbd3381638ef4b9068e86b">umbridge::HTTPModel</a>, and <a class="el" href="classmuq_1_1Modeling_1_1UMBridgeModPieceWrapper.html#a2a23195f4d5c936c57fcf36d66431590">muq::Modeling::UMBridgeModPieceWrapper</a>.</p>

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00032">32</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="umbridge_8h_source.html#l00425">umbridge::serveModels()</a>.</p>

</div>
</div>
<a id="a50884a29066b2afa2fb2dfc614c6afec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50884a29066b2afa2fb2dfc614c6afec">&#9670;&nbsp;</a></span>SupportsApplyHessian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool umbridge::Model::SupportsApplyHessian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classmuq_1_1Modeling_1_1UMBridgeModPieceWrapper.html#a10b1e9c2e66e421c8d7e4d7c54271694">muq::Modeling::UMBridgeModPieceWrapper</a>, and <a class="el" href="classumbridge_1_1HTTPModel.html#a13ee9bb500ee1054b7fa256c3dadd945">umbridge::HTTPModel</a>.</p>

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00064">64</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="umbridge_8h_source.html#l00425">umbridge::serveModels()</a>.</p>

</div>
</div>
<a id="aec5c79d1ca9b8b8b8a7c8397d1b5f418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5c79d1ca9b8b8b8a7c8397d1b5f418">&#9670;&nbsp;</a></span>SupportsApplyJacobian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool umbridge::Model::SupportsApplyJacobian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classmuq_1_1Modeling_1_1UMBridgeModPieceWrapper.html#a1b4708d5cb13e8db74622d9a657d0ff7">muq::Modeling::UMBridgeModPieceWrapper</a>, and <a class="el" href="classumbridge_1_1HTTPModel.html#a403e4e78ff6e26de9e391bc048f8f913">umbridge::HTTPModel</a>.</p>

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00063">63</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="umbridge_8h_source.html#l00425">umbridge::serveModels()</a>.</p>

</div>
</div>
<a id="afb566b12c7da0a24f17f8a124f8132cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb566b12c7da0a24f17f8a124f8132cc">&#9670;&nbsp;</a></span>SupportsEvaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool umbridge::Model::SupportsEvaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classmuq_1_1Modeling_1_1UMBridgeModPieceWrapper.html#ad9e17fd5e093e6f05651b0928f9c5257">muq::Modeling::UMBridgeModPieceWrapper</a>, and <a class="el" href="classumbridge_1_1HTTPModel.html#a2ce3405dbe247f7d26f569ebe7ba9119">umbridge::HTTPModel</a>.</p>

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00061">61</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="umbridge_8h_source.html#l00425">umbridge::serveModels()</a>.</p>

</div>
</div>
<a id="a0bb4c7d7e6a5e30d386f9d929254a9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb4c7d7e6a5e30d386f9d929254a9e1">&#9670;&nbsp;</a></span>SupportsGradient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool umbridge::Model::SupportsGradient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classmuq_1_1Modeling_1_1UMBridgeModPieceWrapper.html#ab1576714ef412db1b1d949ce439fc9ad">muq::Modeling::UMBridgeModPieceWrapper</a>, and <a class="el" href="classumbridge_1_1HTTPModel.html#a36cbf060d0422cf5943d59901290b1dc">umbridge::HTTPModel</a>.</p>

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00062">62</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="umbridge_8h_source.html#l00425">umbridge::serveModels()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a486c429155da5e8d9a3d69c527986b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486c429155da5e8d9a3d69c527986b18">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string umbridge::Model::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00069">69</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="umbridge_8h_source.html#l00229">umbridge::HTTPModel::ApplyHessian()</a>, <a class="el" href="umbridge_8h_source.html#l00202">umbridge::HTTPModel::ApplyJacobian()</a>, <a class="el" href="umbridge_8h_source.html#l00149">umbridge::HTTPModel::Evaluate()</a>, <a class="el" href="umbridge_8h_source.html#l00115">umbridge::HTTPModel::GetInputSizes()</a>, <a class="el" href="umbridge_8h_source.html#l00066">GetName()</a>, <a class="el" href="umbridge_8h_source.html#l00132">umbridge::HTTPModel::GetOutputSizes()</a>, <a class="el" href="umbridge_8h_source.html#l00174">umbridge::HTTPModel::Gradient()</a>, and <a class="el" href="umbridge_8h_source.html#l00076">umbridge::HTTPModel::HTTPModel()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doxygen_prep/MUQ/Modeling/UMBridge/<a class="el" href="umbridge_8h_source.html">umbridge.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceumbridge.html">umbridge</a></li><li class="navelem"><a class="el" href="classumbridge_1_1Model.html">Model</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:31 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
