<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/SamplingAlgorithms/ExpensiveSamplingProblem.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ExpensiveSamplingProblem_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExpensiveSamplingProblem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ExpensiveSamplingProblem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EXPENSIVESAMPLINGPROBLEM_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EXPENSIVESAMPLINGPROBLEM_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">MUQ/config.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;parcer/Communicator.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LocalRegression_8h.html">MUQ/Approximation/Regression/LocalRegression.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingProblem_8h.html">MUQ/SamplingAlgorithms/SamplingProblem.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html">ExpensiveSamplingProblem</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html">SamplingProblem</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#aacbff034923abcac4d8ccd77517afe53">   25</a></span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#aacbff034923abcac4d8ccd77517afe53">ExpensiveSamplingProblem</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a5804d3dcc96f02b5a2b702135e2111a1">target</a>, std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a348b1a1fe10156f40f30fce678371315">qoi</a>, Eigen::VectorXd <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a91a6a4b69ba1d810f015f84c4623bd3f">centroid</a>, boost::property_tree::ptree pt);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a4cca461fb51f327520b7857dfcad2db6">   32</a></span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a4cca461fb51f327520b7857dfcad2db6">ExpensiveSamplingProblem</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a5804d3dcc96f02b5a2b702135e2111a1">target</a>, std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a348b1a1fe10156f40f30fce678371315">qoi</a>, boost::property_tree::ptree pt);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#adf7b5c1bacdcf2cc80658d1a9515f618">   38</a></span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#adf7b5c1bacdcf2cc80658d1a9515f618">ExpensiveSamplingProblem</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a5804d3dcc96f02b5a2b702135e2111a1">target</a>, boost::property_tree::ptree pt);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a983d2860a20430ccfc4cf87dbd2fda60">   45</a></span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a983d2860a20430ccfc4cf87dbd2fda60">ExpensiveSamplingProblem</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a5804d3dcc96f02b5a2b702135e2111a1">target</a>, Eigen::VectorXd <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a91a6a4b69ba1d810f015f84c4623bd3f">centroid</a>, boost::property_tree::ptree pt);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#aacbff034923abcac4d8ccd77517afe53">ExpensiveSamplingProblem</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a5804d3dcc96f02b5a2b702135e2111a1">target</a>, boost::property_tree::ptree pt, std::shared_ptr&lt;parcer::Communicator&gt; comm);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#aacbff034923abcac4d8ccd77517afe53">ExpensiveSamplingProblem</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a5804d3dcc96f02b5a2b702135e2111a1">target</a>, Eigen::VectorXd <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a91a6a4b69ba1d810f015f84c4623bd3f">centroid</a>, boost::property_tree::ptree pt, std::shared_ptr&lt;parcer::Communicator&gt; comm);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a5a0daf49bd7db4542ce2c406833646ae">   64</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a5a0daf49bd7db4542ce2c406833646ae">~ExpensiveSamplingProblem</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a92596181b082c2ed8208a6ce4f6a8323">LogDensity</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; state) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a20a3affb6018fa73836bc558eccb7ce3">CacheSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a5a989bf563e304cb4921bbb34b4b598a">AddOptions</a>(boost::property_tree::ptree &amp; pt) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a67e059741c53b729a9492a71fadb7f6e">QOI</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#ab6c61bad79759999a7e67a8ec307d810">SetUp</a>(boost::property_tree::ptree&amp; pt);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a9d755fdff8834b77a83c6eaca9d0d827">RefineSurrogate</a>(</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a52938ea9cbed73b9e7ddf21b7b141548">step</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; state,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::vector&lt;Eigen::VectorXd&gt;&amp; neighbors,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::vector&lt;Eigen::VectorXd&gt;&amp; results);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a9d755fdff8834b77a83c6eaca9d0d827">RefineSurrogate</a>(</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; state,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <span class="keywordtype">double</span> <span class="keyword">const</span> radius,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          std::vector&lt;Eigen::VectorXd&gt;&amp; neighbors,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          std::vector&lt;Eigen::VectorXd&gt;&amp; results);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a9d755fdff8834b77a83c6eaca9d0d827">RefineSurrogate</a>(</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        Eigen::VectorXd <span class="keyword">const</span>&amp; point,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> index,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        std::vector&lt;Eigen::VectorXd&gt;&amp; neighbors,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        std::vector&lt;Eigen::VectorXd&gt;&amp; results);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#ace2d2c8edfe1405b2b57f83aecf2e6e6">CheckNeighbors</a>(</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; state,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        std::vector&lt;Eigen::VectorXd&gt;&amp; neighbors,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        std::vector&lt;Eigen::VectorXd&gt;&amp; results) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a9e5735052516cd2c39f0a99db760a9f1">CheckNumNeighbors</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; state);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#aafa2ebbc7f366efda0a5854766f699e9">ErrorThreshold</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#aa6d62b05bb146ebd5d5a60afe46f951f">LogLyapunovFunction</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a85274581f4ecfeb65233fd11a6f4a294">  156</a></span>&#160;      std::shared_ptr&lt;muq::Approximation::LocalRegression&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a85274581f4ecfeb65233fd11a6f4a294">reg</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a78aa15c41d795530da672d9f5f36cf21">  159</a></span>&#160;      std::shared_ptr&lt;muq::Approximation::LocalRegression&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a78aa15c41d795530da672d9f5f36cf21">regQoI</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a445136c2e90045cfcedf9a6bb0a91b3f">  165</a></span>&#160;      std::pair&lt;double, double&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a445136c2e90045cfcedf9a6bb0a91b3f">beta</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#ada7cca3b94e40cd79b33177332fea353">  171</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#ada7cca3b94e40cd79b33177332fea353">tau0</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a544833b7600e77972a4a9c8930f885b3">  177</a></span>&#160;      std::pair&lt;double, double&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a544833b7600e77972a4a9c8930f885b3">gamma</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#af60134bfe296a87cc176c822e1b16392">  180</a></span>&#160;      std::pair&lt;double, double&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#af60134bfe296a87cc176c822e1b16392">lyapunovPara</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a91a6a4b69ba1d810f015f84c4623bd3f">  183</a></span>&#160;      <span class="keyword">const</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a91a6a4b69ba1d810f015f84c4623bd3f">centroid</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a78dc2476ec8dd1f0767401ff8b9c06e0">  186</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a78dc2476ec8dd1f0767401ff8b9c06e0">eta</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#aaefdb0f1a5d577a6b09d26ac85f534d7">  189</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#aaefdb0f1a5d577a6b09d26ac85f534d7">level</a> = 1;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a52938ea9cbed73b9e7ddf21b7b141548">  192</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a52938ea9cbed73b9e7ddf21b7b141548">step</a> = 0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a8da05e2f9d370013b5d2f74b1bf0fdeb">  195</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a8da05e2f9d370013b5d2f74b1bf0fdeb">cumbeta</a> = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#ad82ca4624b14687c01a25ad8f0bac882">  198</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#ad82ca4624b14687c01a25ad8f0bac882">cumgamma</a> = 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a5476c63b8ceaf4d7f92197643c69d6fe">  201</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a5476c63b8ceaf4d7f92197643c69d6fe">cumkappa</a> = 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a6bcfd32655ce055dedc3f182a85609a5">  204</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a6bcfd32655ce055dedc3f182a85609a5">lastLyapunov</a> = 0.0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a8fe7726bea4cac3eb82635fd009f767f">  207</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a8fe7726bea4cac3eb82635fd009f767f">lastThreshold</a> = 0.0;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    };</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  } <span class="comment">// namespace SamplingAlgorithms</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aLocalRegression_8h_html"><div class="ttname"><a href="LocalRegression_8h.html">LocalRegression.h</a></div></div>
<div class="ttc" id="aSamplingProblem_8h_html"><div class="ttname"><a href="SamplingProblem_8h.html">SamplingProblem.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html">muq::SamplingAlgorithms::ExpensiveSamplingProblem</a></div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8h_source.html#l00016">ExpensiveSamplingProblem.h:16</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_a20a3affb6018fa73836bc558eccb7ce3"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a20a3affb6018fa73836bc558eccb7ce3">muq::SamplingAlgorithms::ExpensiveSamplingProblem::CacheSize</a></div><div class="ttdeci">unsigned int CacheSize() const</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8cpp_source.html#l00239">ExpensiveSamplingProblem.cpp:239</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_a445136c2e90045cfcedf9a6bb0a91b3f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a445136c2e90045cfcedf9a6bb0a91b3f">muq::SamplingAlgorithms::ExpensiveSamplingProblem::beta</a></div><div class="ttdeci">std::pair&lt; double, double &gt; beta</div><div class="ttdoc">Parameters for random refinement.</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8h_source.html#l00165">ExpensiveSamplingProblem.h:165</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_a4cca461fb51f327520b7857dfcad2db6"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a4cca461fb51f327520b7857dfcad2db6">muq::SamplingAlgorithms::ExpensiveSamplingProblem::ExpensiveSamplingProblem</a></div><div class="ttdeci">ExpensiveSamplingProblem(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;target, std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;qoi, boost::property_tree::ptree pt)</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_a52938ea9cbed73b9e7ddf21b7b141548"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a52938ea9cbed73b9e7ddf21b7b141548">muq::SamplingAlgorithms::ExpensiveSamplingProblem::step</a></div><div class="ttdeci">unsigned int step</div><div class="ttdoc">The current step in the MCMC chain.</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8h_source.html#l00192">ExpensiveSamplingProblem.h:192</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_a544833b7600e77972a4a9c8930f885b3"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a544833b7600e77972a4a9c8930f885b3">muq::SamplingAlgorithms::ExpensiveSamplingProblem::gamma</a></div><div class="ttdeci">std::pair&lt; double, double &gt; gamma</div><div class="ttdoc">Parameters for structural refinement.</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8h_source.html#l00177">ExpensiveSamplingProblem.h:177</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_a5476c63b8ceaf4d7f92197643c69d6fe"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a5476c63b8ceaf4d7f92197643c69d6fe">muq::SamplingAlgorithms::ExpensiveSamplingProblem::cumkappa</a></div><div class="ttdeci">unsigned int cumkappa</div><div class="ttdoc">Cumulative kappa refinements.</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8h_source.html#l00201">ExpensiveSamplingProblem.h:201</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_a5a0daf49bd7db4542ce2c406833646ae"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a5a0daf49bd7db4542ce2c406833646ae">muq::SamplingAlgorithms::ExpensiveSamplingProblem::~ExpensiveSamplingProblem</a></div><div class="ttdeci">virtual ~ExpensiveSamplingProblem()=default</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_a5a989bf563e304cb4921bbb34b4b598a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a5a989bf563e304cb4921bbb34b4b598a">muq::SamplingAlgorithms::ExpensiveSamplingProblem::AddOptions</a></div><div class="ttdeci">virtual void AddOptions(boost::property_tree::ptree &amp;pt) const override</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8cpp_source.html#l00241">ExpensiveSamplingProblem.cpp:241</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_a67e059741c53b729a9492a71fadb7f6e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a67e059741c53b729a9492a71fadb7f6e">muq::SamplingAlgorithms::ExpensiveSamplingProblem::QOI</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SamplingState &gt; QOI() override</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8cpp_source.html#l00245">ExpensiveSamplingProblem.cpp:245</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_a6bcfd32655ce055dedc3f182a85609a5"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a6bcfd32655ce055dedc3f182a85609a5">muq::SamplingAlgorithms::ExpensiveSamplingProblem::lastLyapunov</a></div><div class="ttdeci">double lastLyapunov</div><div class="ttdoc">The Lyapunov function at the most recently accepted point.</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8h_source.html#l00204">ExpensiveSamplingProblem.h:204</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_a78aa15c41d795530da672d9f5f36cf21"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a78aa15c41d795530da672d9f5f36cf21">muq::SamplingAlgorithms::ExpensiveSamplingProblem::regQoI</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Approximation::LocalRegression &gt; regQoI</div><div class="ttdoc">The regression for the quantity of interest.</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8h_source.html#l00159">ExpensiveSamplingProblem.h:159</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_a78dc2476ec8dd1f0767401ff8b9c06e0"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a78dc2476ec8dd1f0767401ff8b9c06e0">muq::SamplingAlgorithms::ExpensiveSamplingProblem::eta</a></div><div class="ttdeci">double eta</div><div class="ttdoc">Tail correction parameter.</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8h_source.html#l00186">ExpensiveSamplingProblem.h:186</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_a85274581f4ecfeb65233fd11a6f4a294"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a85274581f4ecfeb65233fd11a6f4a294">muq::SamplingAlgorithms::ExpensiveSamplingProblem::reg</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Approximation::LocalRegression &gt; reg</div><div class="ttdoc">The regression for the log-likelihood.</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8h_source.html#l00156">ExpensiveSamplingProblem.h:156</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_a8da05e2f9d370013b5d2f74b1bf0fdeb"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a8da05e2f9d370013b5d2f74b1bf0fdeb">muq::SamplingAlgorithms::ExpensiveSamplingProblem::cumbeta</a></div><div class="ttdeci">unsigned int cumbeta</div><div class="ttdoc">Cumulative beta refinements.</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8h_source.html#l00195">ExpensiveSamplingProblem.h:195</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_a8fe7726bea4cac3eb82635fd009f767f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a8fe7726bea4cac3eb82635fd009f767f">muq::SamplingAlgorithms::ExpensiveSamplingProblem::lastThreshold</a></div><div class="ttdeci">double lastThreshold</div><div class="ttdoc">The error threshold at the most recently accepted point.</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8h_source.html#l00207">ExpensiveSamplingProblem.h:207</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_a91a6a4b69ba1d810f015f84c4623bd3f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a91a6a4b69ba1d810f015f84c4623bd3f">muq::SamplingAlgorithms::ExpensiveSamplingProblem::centroid</a></div><div class="ttdeci">const Eigen::VectorXd centroid</div><div class="ttdoc">The centroid of the distribution (input parameter)</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8h_source.html#l00183">ExpensiveSamplingProblem.h:183</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_a92596181b082c2ed8208a6ce4f6a8323"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a92596181b082c2ed8208a6ce4f6a8323">muq::SamplingAlgorithms::ExpensiveSamplingProblem::LogDensity</a></div><div class="ttdeci">virtual double LogDensity(std::shared_ptr&lt; SamplingState &gt; const &amp;state) override</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8cpp_source.html#l00091">ExpensiveSamplingProblem.cpp:91</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_a983d2860a20430ccfc4cf87dbd2fda60"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a983d2860a20430ccfc4cf87dbd2fda60">muq::SamplingAlgorithms::ExpensiveSamplingProblem::ExpensiveSamplingProblem</a></div><div class="ttdeci">ExpensiveSamplingProblem(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;target, Eigen::VectorXd const &amp;centroid, boost::property_tree::ptree pt)</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_a9d755fdff8834b77a83c6eaca9d0d827"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a9d755fdff8834b77a83c6eaca9d0d827">muq::SamplingAlgorithms::ExpensiveSamplingProblem::RefineSurrogate</a></div><div class="ttdeci">double RefineSurrogate(unsigned int const step, std::shared_ptr&lt; SamplingState &gt; const &amp;state, std::vector&lt; Eigen::VectorXd &gt; &amp;neighbors, std::vector&lt; Eigen::VectorXd &gt; &amp;results)</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8cpp_source.html#l00188">ExpensiveSamplingProblem.cpp:188</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_a9e5735052516cd2c39f0a99db760a9f1"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a9e5735052516cd2c39f0a99db760a9f1">muq::SamplingAlgorithms::ExpensiveSamplingProblem::CheckNumNeighbors</a></div><div class="ttdeci">void CheckNumNeighbors(std::shared_ptr&lt; SamplingState &gt; const &amp;state)</div><div class="ttdoc">Check to make sure we have enough model evaluations.</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8cpp_source.html#l00132">ExpensiveSamplingProblem.cpp:132</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_aa6d62b05bb146ebd5d5a60afe46f951f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#aa6d62b05bb146ebd5d5a60afe46f951f">muq::SamplingAlgorithms::ExpensiveSamplingProblem::LogLyapunovFunction</a></div><div class="ttdeci">double LogLyapunovFunction(Eigen::VectorXd const &amp;x) const</div><div class="ttdoc">Estimate the Lyapunov function.</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8cpp_source.html#l00128">ExpensiveSamplingProblem.cpp:128</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_aacbff034923abcac4d8ccd77517afe53"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#aacbff034923abcac4d8ccd77517afe53">muq::SamplingAlgorithms::ExpensiveSamplingProblem::ExpensiveSamplingProblem</a></div><div class="ttdeci">ExpensiveSamplingProblem(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;target, std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;qoi, Eigen::VectorXd const &amp;centroid, boost::property_tree::ptree pt)</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_aaefdb0f1a5d577a6b09d26ac85f534d7"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#aaefdb0f1a5d577a6b09d26ac85f534d7">muq::SamplingAlgorithms::ExpensiveSamplingProblem::level</a></div><div class="ttdeci">unsigned int level</div><div class="ttdoc">The current error threshold level.</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8h_source.html#l00189">ExpensiveSamplingProblem.h:189</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_aafa2ebbc7f366efda0a5854766f699e9"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#aafa2ebbc7f366efda0a5854766f699e9">muq::SamplingAlgorithms::ExpensiveSamplingProblem::ErrorThreshold</a></div><div class="ttdeci">double ErrorThreshold(Eigen::VectorXd const &amp;x) const</div><div class="ttdoc">Compute the error threshold.</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8cpp_source.html#l00150">ExpensiveSamplingProblem.cpp:150</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_ab6c61bad79759999a7e67a8ec307d810"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#ab6c61bad79759999a7e67a8ec307d810">muq::SamplingAlgorithms::ExpensiveSamplingProblem::SetUp</a></div><div class="ttdeci">void SetUp(boost::property_tree::ptree &amp;pt)</div><div class="ttdoc">Set up the sampling problem.</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8cpp_source.html#l00072">ExpensiveSamplingProblem.cpp:72</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_ace2d2c8edfe1405b2b57f83aecf2e6e6"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#ace2d2c8edfe1405b2b57f83aecf2e6e6">muq::SamplingAlgorithms::ExpensiveSamplingProblem::CheckNeighbors</a></div><div class="ttdeci">void CheckNeighbors(std::shared_ptr&lt; SamplingState &gt; const &amp;state, std::vector&lt; Eigen::VectorXd &gt; &amp;neighbors, std::vector&lt; Eigen::VectorXd &gt; &amp;results) const</div><div class="ttdoc">Check to make sure we have enough model evaluations.</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8cpp_source.html#l00142">ExpensiveSamplingProblem.cpp:142</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_ad82ca4624b14687c01a25ad8f0bac882"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#ad82ca4624b14687c01a25ad8f0bac882">muq::SamplingAlgorithms::ExpensiveSamplingProblem::cumgamma</a></div><div class="ttdeci">unsigned int cumgamma</div><div class="ttdoc">Cumulative gamma refinements.</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8h_source.html#l00198">ExpensiveSamplingProblem.h:198</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_ada7cca3b94e40cd79b33177332fea353"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#ada7cca3b94e40cd79b33177332fea353">muq::SamplingAlgorithms::ExpensiveSamplingProblem::tau0</a></div><div class="ttdeci">double tau0</div><div class="ttdoc">The length of the first level.</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8h_source.html#l00171">ExpensiveSamplingProblem.h:171</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_adf7b5c1bacdcf2cc80658d1a9515f618"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#adf7b5c1bacdcf2cc80658d1a9515f618">muq::SamplingAlgorithms::ExpensiveSamplingProblem::ExpensiveSamplingProblem</a></div><div class="ttdeci">ExpensiveSamplingProblem(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;target, boost::property_tree::ptree pt)</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_af60134bfe296a87cc176c822e1b16392"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#af60134bfe296a87cc176c822e1b16392">muq::SamplingAlgorithms::ExpensiveSamplingProblem::lyapunovPara</a></div><div class="ttdeci">std::pair&lt; double, double &gt; lyapunovPara</div><div class="ttdoc">The scaling and exponent for the Lyapunov function.</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8h_source.html#l00180">ExpensiveSamplingProblem.h:180</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingProblem_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html">muq::SamplingAlgorithms::SamplingProblem</a></div><div class="ttdoc">Class for sampling problems based purely on a density function.</div><div class="ttdef"><b>Definition:</b> <a href="SamplingProblem_8h_source.html#l00015">SamplingProblem.h:15</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingProblem_html_a348b1a1fe10156f40f30fce678371315"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a348b1a1fe10156f40f30fce678371315">muq::SamplingAlgorithms::SamplingProblem::qoi</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::ModPiece &gt; qoi</div><div class="ttdef"><b>Definition:</b> <a href="SamplingProblem_8h_source.html#l00048">SamplingProblem.h:48</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingProblem_html_a5804d3dcc96f02b5a2b702135e2111a1"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a5804d3dcc96f02b5a2b702135e2111a1">muq::SamplingAlgorithms::SamplingProblem::target</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::ModPiece &gt; target</div><div class="ttdoc">The target distribution (the prior in the inference case)</div><div class="ttdef"><b>Definition:</b> <a href="SamplingProblem_8h_source.html#l00046">SamplingProblem.h:46</a></div></div>
<div class="ttc" id="aconfig_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_33ee66b8455fdb83818e4c9d9aa0282a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="ExpensiveSamplingProblem_8h.html">ExpensiveSamplingProblem.h</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:29 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
