<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Modeling/src/Distributions/Gamma.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Gamma_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Gamma.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Gamma_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Gamma_8h.html">MUQ/Modeling/Distributions/Gamma.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RandomGenerator_8h.html">MUQ/Utilities/RandomGenerator.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gamma.html#ac3ae881b32642c22ce18059004ab950f">    8</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1Gamma.html#afb9d6384737df2e26afc57886e19ca5d">Gamma::Gamma</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; alphaIn,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;             Eigen::VectorXd <span class="keyword">const</span>&amp; betaIn) : <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html">Distribution</a>(alphaIn.size()),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                    alpha(alphaIn),</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                    beta(betaIn),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                    logConst(ComputeConstant(alphaIn, betaIn))</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                    {};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gamma.html#afb9d6384737df2e26afc57886e19ca5d">   15</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1Gamma.html#afb9d6384737df2e26afc57886e19ca5d">Gamma::Gamma</a>(<span class="keywordtype">double</span>       alphaIn,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;             <span class="keywordtype">double</span>       betaIn) : <a class="code" href="classmuq_1_1Modeling_1_1Gamma.html">Gamma</a>(alphaIn*Eigen::VectorXd::Ones(1),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                          betaIn*Eigen::VectorXd::Ones(1)){};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gamma.html#a7b7c1e085036ecec671522c064c2735a">   19</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1Gamma.html#a7b7c1e085036ecec671522c064c2735a">Gamma::ComputeConstant</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; alphaIn,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                              Eigen::VectorXd <span class="keyword">const</span>&amp; betaIn)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1Gamma.html#ae04039d6ffeb2bf26b79eac2ed1f97de">logConst</a> = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;alphaIn.size(); ++i)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1Gamma.html#ae04039d6ffeb2bf26b79eac2ed1f97de">logConst</a> += alphaIn(i)*std::log(betaIn(i)) - std::lgamma(alphaIn(i));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gamma.html#ae04039d6ffeb2bf26b79eac2ed1f97de">logConst</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gamma.html#a259348a0408ababd4b1bb0f79d57b617">   29</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1Gamma.html#a259348a0408ababd4b1bb0f79d57b617">Gamma::LogDensityImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  Eigen::VectorXd <span class="keyword">const</span>&amp; x = inputs.at(0).get();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span>(x.minCoeff()&lt;std::numeric_limits&lt;double&gt;::epsilon())</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> -1.0*std::numeric_limits&lt;double&gt;::infinity();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gamma.html#ae04039d6ffeb2bf26b79eac2ed1f97de">logConst</a> + ((<a class="code" href="classmuq_1_1Modeling_1_1Gamma.html#a6b4d4629d77275c14cc97ba380ff5887">alpha</a>.array()-1.0)*x.array().log() - <a class="code" href="classmuq_1_1Modeling_1_1Gamma.html#a03af117745c91ff04c0c5bba01a7a5c5">beta</a>.array()*x.array()).sum();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gamma.html#a18836d0ea837945cb2644797944f9757">   40</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1Gamma.html#a18836d0ea837945cb2644797944f9757">Gamma::SampleImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  Eigen::VectorXd output(<a class="code" href="classmuq_1_1Modeling_1_1Gamma.html#a6b4d4629d77275c14cc97ba380ff5887">alpha</a>.size());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Modeling_1_1Gamma.html#a6b4d4629d77275c14cc97ba380ff5887">alpha</a>.size(); ++i)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    output(i) = RandomGenerator::GetGamma(<a class="code" href="classmuq_1_1Modeling_1_1Gamma.html#a6b4d4629d77275c14cc97ba380ff5887">alpha</a>(i),1.0/<a class="code" href="classmuq_1_1Modeling_1_1Gamma.html#a03af117745c91ff04c0c5bba01a7a5c5">beta</a>(i));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gamma.html#ae9a8935ef9dae46b55fb43dfcb3240e9">   49</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1Gamma.html#ae9a8935ef9dae46b55fb43dfcb3240e9">Gamma::GradLogDensity</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wrt, </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                      <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{   </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  Eigen::VectorXd <span class="keyword">const</span>&amp; x = inputs.at(0).get();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  Eigen::VectorXd grad(x.size());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;x.size(); ++i){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">if</span>(x(i)&lt;std::numeric_limits&lt;double&gt;::epsilon()){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        grad(i) = 0.0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        grad(i) = (<a class="code" href="classmuq_1_1Modeling_1_1Gamma.html#a6b4d4629d77275c14cc97ba380ff5887">alpha</a>(i)-1.0)/x(i) - <a class="code" href="classmuq_1_1Modeling_1_1Gamma.html#a03af117745c91ff04c0c5bba01a7a5c5">beta</a>(i);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      } </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> grad;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gamma.html#a576d94905ba2179d97eea73362341a2f">   66</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1Gamma.html#a576d94905ba2179d97eea73362341a2f">Gamma::ApplyLogDensityHessian</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inWrt1,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inWrt2,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                              <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                              Eigen::VectorXd             <span class="keyword">const</span>&amp; vec)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  Eigen::VectorXd <span class="keyword">const</span>&amp; x = inputs.at(0).get();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  Eigen::VectorXd hessAct(x.size());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;x.size(); ++i){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">if</span>(x(i)&lt;std::numeric_limits&lt;double&gt;::epsilon()){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        hessAct(i) = 0.0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        hessAct(i) = -1.0 * vec(i) * (<a class="code" href="classmuq_1_1Modeling_1_1Gamma.html#a6b4d4629d77275c14cc97ba380ff5887">alpha</a>(i)-1.0)/(x(i)*x(i));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      } </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">return</span> hessAct;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gamma.html#af0c7378b202472f52fd16362ced849a1">   87</a></span>&#160;std::shared_ptr&lt;Gamma&gt; <a class="code" href="classmuq_1_1Modeling_1_1Gamma.html#af0c7378b202472f52fd16362ced849a1">Gamma::FromMoments</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; mean,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                          Eigen::VectorXd <span class="keyword">const</span>&amp; var)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1Gamma.html#a03af117745c91ff04c0c5bba01a7a5c5">beta</a> = mean.array() / var.array();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1Gamma.html#a6b4d4629d77275c14cc97ba380ff5887">alpha</a> = mean.array()*<a class="code" href="classmuq_1_1Modeling_1_1Gamma.html#a03af117745c91ff04c0c5bba01a7a5c5">beta</a>.array();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keywordflow">return</span> std::make_shared&lt;Gamma&gt;(<a class="code" href="classmuq_1_1Modeling_1_1Gamma.html#a6b4d4629d77275c14cc97ba380ff5887">alpha</a>,<a class="code" href="classmuq_1_1Modeling_1_1Gamma.html#a03af117745c91ff04c0c5bba01a7a5c5">beta</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="ttc" id="aGamma_8h_html"><div class="ttname"><a href="Gamma_8h.html">Gamma.h</a></div></div>
<div class="ttc" id="aRandomGenerator_8h_html"><div class="ttname"><a href="RandomGenerator_8h.html">RandomGenerator.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Distribution_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00018">Distribution.h:18</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Gamma_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gamma.html">muq::Modeling::Gamma</a></div><div class="ttdef"><b>Definition:</b> <a href="Gamma_8h_source.html#l00018">Gamma.h:18</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Gamma_html_a03af117745c91ff04c0c5bba01a7a5c5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gamma.html#a03af117745c91ff04c0c5bba01a7a5c5">muq::Modeling::Gamma::beta</a></div><div class="ttdeci">const Eigen::VectorXd beta</div><div class="ttdef"><b>Definition:</b> <a href="Gamma_8h_source.html#l00036">Gamma.h:36</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Gamma_html_a18836d0ea837945cb2644797944f9757"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gamma.html#a18836d0ea837945cb2644797944f9757">muq::Modeling::Gamma::SampleImpl</a></div><div class="ttdeci">virtual Eigen::VectorXd SampleImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdoc">Sample the distribution.</div><div class="ttdef"><b>Definition:</b> <a href="Gamma_8cpp_source.html#l00040">Gamma.cpp:40</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Gamma_html_a259348a0408ababd4b1bb0f79d57b617"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gamma.html#a259348a0408ababd4b1bb0f79d57b617">muq::Modeling::Gamma::LogDensityImpl</a></div><div class="ttdeci">virtual double LogDensityImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdoc">Implement the log-density.</div><div class="ttdef"><b>Definition:</b> <a href="Gamma_8cpp_source.html#l00029">Gamma.cpp:29</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Gamma_html_a576d94905ba2179d97eea73362341a2f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gamma.html#a576d94905ba2179d97eea73362341a2f">muq::Modeling::Gamma::ApplyLogDensityHessian</a></div><div class="ttdeci">virtual Eigen::VectorXd ApplyLogDensityHessian(unsigned int const inWrt1, unsigned int const inWrt2, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec) override</div><div class="ttdef"><b>Definition:</b> <a href="Gamma_8cpp_source.html#l00066">Gamma.cpp:66</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Gamma_html_a6b4d4629d77275c14cc97ba380ff5887"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gamma.html#a6b4d4629d77275c14cc97ba380ff5887">muq::Modeling::Gamma::alpha</a></div><div class="ttdeci">const Eigen::VectorXd alpha</div><div class="ttdef"><b>Definition:</b> <a href="Gamma_8h_source.html#l00035">Gamma.h:35</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Gamma_html_a7b7c1e085036ecec671522c064c2735a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gamma.html#a7b7c1e085036ecec671522c064c2735a">muq::Modeling::Gamma::ComputeConstant</a></div><div class="ttdeci">static double ComputeConstant(Eigen::VectorXd const &amp;alphaIn, Eigen::VectorXd const &amp;betaIn)</div><div class="ttdef"><b>Definition:</b> <a href="Gamma_8cpp_source.html#l00019">Gamma.cpp:19</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Gamma_html_ae04039d6ffeb2bf26b79eac2ed1f97de"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gamma.html#ae04039d6ffeb2bf26b79eac2ed1f97de">muq::Modeling::Gamma::logConst</a></div><div class="ttdeci">const double logConst</div><div class="ttdef"><b>Definition:</b> <a href="Gamma_8h_source.html#l00043">Gamma.h:43</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Gamma_html_ae9a8935ef9dae46b55fb43dfcb3240e9"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gamma.html#ae9a8935ef9dae46b55fb43dfcb3240e9">muq::Modeling::Gamma::GradLogDensity</a></div><div class="ttdeci">virtual Eigen::VectorXd GradLogDensity(unsigned int wrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdef"><b>Definition:</b> <a href="Gamma_8cpp_source.html#l00049">Gamma.cpp:49</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Gamma_html_af0c7378b202472f52fd16362ced849a1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gamma.html#af0c7378b202472f52fd16362ced849a1">muq::Modeling::Gamma::FromMoments</a></div><div class="ttdeci">static std::shared_ptr&lt; Gamma &gt; FromMoments(Eigen::VectorXd const &amp;mean, Eigen::VectorXd const &amp;var)</div><div class="ttdef"><b>Definition:</b> <a href="Gamma_8cpp_source.html#l00087">Gamma.cpp:87</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Gamma_html_afb9d6384737df2e26afc57886e19ca5d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gamma.html#afb9d6384737df2e26afc57886e19ca5d">muq::Modeling::Gamma::Gamma</a></div><div class="ttdeci">Gamma(double alphaIn, double betaIn)</div><div class="ttdef"><b>Definition:</b> <a href="Gamma_8cpp_source.html#l00015">Gamma.cpp:15</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ...</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00037">WorkPiece.h:37</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_afb1dfb1e582aac4e63fbe402a3f8ed8.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_da569bb22853048b6283fb1978df969f.html">src</a></li><li class="navelem"><a class="el" href="dir_ac557a79a244177739fcfb77c13e7f06.html">Distributions</a></li><li class="navelem"><a class="el" href="Gamma_8cpp.html">Gamma.cpp</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:28 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
