<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Approximation/GaussianProcesses/LinearTransformKernel.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LinearTransformKernel_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LinearTransformKernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LinearTransformKernel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LINEARTRANSFORMKERNEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LINEARTRANSFORMKERNEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="KernelBase_8h.html">MUQ/Approximation/GaussianProcesses/KernelBase.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Approximation</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html">LinearTransformKernel</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#a60066f9c1bc802d551f142bd012e154e">   28</a></span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#a60066f9c1bc802d551f142bd012e154e">LinearTransformKernel</a>(Eigen::MatrixXd       <span class="keyword">const</span>&amp; Ain,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                              std::shared_ptr&lt;KernelBase&gt;  Kin) : <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a>(Kin-&gt;<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a0affeb2829695ac39c81d510ae297fca">inputDim</a>, Ain.rows(), Kin-&gt;<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a7c9dd1d554f2945e8b5e2a842eca0a37">numParams</a>),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                              <a class="code" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#a884fdadbb4e622183cbff29e79157f32">A</a>(Ain), <a class="code" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#aff97b5bf36df052618fcfd8f2d817be6">K</a>(Kin)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         assert(Ain.cols() == Kin-&gt;coDim);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;       <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#aaf46f21807cc0948b38de2ec1fad6b98">cachedParams</a> = Kin-&gt;GetParams();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#a2a5b8662645ed8efb6a066b04431f737">   36</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#a2a5b8662645ed8efb6a066b04431f737">~LinearTransformKernel</a>(){};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#ac6615bd97be576fd80dcbb852d9e8fb9">   39</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#ac6615bd97be576fd80dcbb852d9e8fb9">FillBlock</a>(Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x1,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                           Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x2,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                           Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; params,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                           Eigen::Ref&lt;Eigen::MatrixXd&gt;              block)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      Eigen::MatrixXd temp(<a class="code" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#aff97b5bf36df052618fcfd8f2d817be6">K</a>-&gt;coDim,<a class="code" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#aff97b5bf36df052618fcfd8f2d817be6">K</a>-&gt;coDim);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#aff97b5bf36df052618fcfd8f2d817be6">K</a>-&gt;FillBlock(x1,x2, params, temp);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      block = <a class="code" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#a884fdadbb4e622183cbff29e79157f32">A</a>*temp*<a class="code" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#a884fdadbb4e622183cbff29e79157f32">A</a>.transpose();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#a159c06e1680f294eb0e11e003d99f9aa">   49</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#a159c06e1680f294eb0e11e003d99f9aa">FillPosDerivBlock</a>(Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x1,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                   Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x2,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                   Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; params,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                   std::vector&lt;int&gt;                  <span class="keyword">const</span>&amp; wrts,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                   Eigen::Ref&lt;Eigen::MatrixXd&gt;              block)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      Eigen::MatrixXd temp(<a class="code" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#aff97b5bf36df052618fcfd8f2d817be6">K</a>-&gt;coDim,<a class="code" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#aff97b5bf36df052618fcfd8f2d817be6">K</a>-&gt;coDim);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#aff97b5bf36df052618fcfd8f2d817be6">K</a>-&gt;FillPosDerivBlock(x1,x2, params, wrts, temp);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      block = <a class="code" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#a884fdadbb4e622183cbff29e79157f32">A</a>*temp*<a class="code" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#a884fdadbb4e622183cbff29e79157f32">A</a>.transpose();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#aedb6bb54da0cd592695053df758b9bf1">   60</a></span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;KernelBase&gt; <a class="code" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#aedb6bb54da0cd592695053df758b9bf1">Clone</a>()<span class="keyword"> const override</span>{<span class="keywordflow">return</span> std::make_shared&lt;LinearTransformKernel&gt;(<a class="code" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#a884fdadbb4e622183cbff29e79157f32">A</a>,<a class="code" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#aff97b5bf36df052618fcfd8f2d817be6">K</a>);};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#a884fdadbb4e622183cbff29e79157f32">   63</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#a884fdadbb4e622183cbff29e79157f32">A</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#aff97b5bf36df052618fcfd8f2d817be6">   64</a></span>&#160;    std::shared_ptr&lt;KernelBase&gt; <a class="code" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#aff97b5bf36df052618fcfd8f2d817be6">K</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> KernelType&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Approximation.html#aaeeb26d6704bc720c6becbfacf64ef5f">   70</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html">LinearTransformKernel</a> <a class="code" href="namespacemuq_1_1Approximation.html#aaeeb26d6704bc720c6becbfacf64ef5f">TransformKernel</a>(Eigen::MatrixXd <span class="keyword">const</span>&amp; A, KernelType <span class="keyword">const</span>&amp; K)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html">LinearTransformKernel</a>(A,K.Clone());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> KernelType,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         <span class="keyword">typename</span> = <span class="keyword">typename</span> <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1b3ebcbfd9bcae9043be1e45ec845c89">std::enable_if&lt;std::is_base_of&lt;KernelBase, KernelType&gt;::value</a>&gt;::type&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Approximation.html#a8eab1a4a9a1c12a387229c6bb89b65b6">   77</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html">LinearTransformKernel</a> <a class="code" href="namespacemuq_1_1Approximation.html#a30acddb3998759f9b88bdb1c2690eaec">operator*</a>(Eigen::MatrixXd <span class="keyword">const</span>&amp; A, KernelType <span class="keyword">const</span>&amp; kernel)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html">LinearTransformKernel</a>(A, kernel.Clone());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aKernelBase_8h_html"><div class="ttname"><a href="KernelBase_8h.html">KernelBase.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></div><div class="ttdoc">Base class for all covariance kernels.</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00035">KernelBase.h:36</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_a0affeb2829695ac39c81d510ae297fca"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#a0affeb2829695ac39c81d510ae297fca">muq::Approximation::KernelBase::inputDim</a></div><div class="ttdeci">const unsigned int inputDim</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00132">KernelBase.h:132</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_a7c9dd1d554f2945e8b5e2a842eca0a37"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#a7c9dd1d554f2945e8b5e2a842eca0a37">muq::Approximation::KernelBase::numParams</a></div><div class="ttdeci">const unsigned int numParams</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00134">KernelBase.h:134</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_aaf46f21807cc0948b38de2ec1fad6b98"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#aaf46f21807cc0948b38de2ec1fad6b98">muq::Approximation::KernelBase::cachedParams</a></div><div class="ttdeci">Eigen::VectorXd cachedParams</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00156">KernelBase.h:156</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LinearTransformKernel_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LinearTransformKernel.html">muq::Approximation::LinearTransformKernel</a></div><div class="ttdef"><b>Definition:</b> <a href="LinearTransformKernel_8h_source.html#l00022">LinearTransformKernel.h:23</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LinearTransformKernel_html_a159c06e1680f294eb0e11e003d99f9aa"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#a159c06e1680f294eb0e11e003d99f9aa">muq::Approximation::LinearTransformKernel::FillPosDerivBlock</a></div><div class="ttdeci">virtual void FillPosDerivBlock(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, std::vector&lt; int &gt; const &amp;wrts, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const override</div><div class="ttdef"><b>Definition:</b> <a href="LinearTransformKernel_8h_source.html#l00049">LinearTransformKernel.h:49</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LinearTransformKernel_html_a2a5b8662645ed8efb6a066b04431f737"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#a2a5b8662645ed8efb6a066b04431f737">muq::Approximation::LinearTransformKernel::~LinearTransformKernel</a></div><div class="ttdeci">virtual ~LinearTransformKernel()</div><div class="ttdef"><b>Definition:</b> <a href="LinearTransformKernel_8h_source.html#l00036">LinearTransformKernel.h:36</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LinearTransformKernel_html_a60066f9c1bc802d551f142bd012e154e"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#a60066f9c1bc802d551f142bd012e154e">muq::Approximation::LinearTransformKernel::LinearTransformKernel</a></div><div class="ttdeci">LinearTransformKernel(Eigen::MatrixXd const &amp;Ain, std::shared_ptr&lt; KernelBase &gt; Kin)</div><div class="ttdef"><b>Definition:</b> <a href="LinearTransformKernel_8h_source.html#l00028">LinearTransformKernel.h:28</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LinearTransformKernel_html_a884fdadbb4e622183cbff29e79157f32"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#a884fdadbb4e622183cbff29e79157f32">muq::Approximation::LinearTransformKernel::A</a></div><div class="ttdeci">Eigen::MatrixXd A</div><div class="ttdef"><b>Definition:</b> <a href="LinearTransformKernel_8h_source.html#l00063">LinearTransformKernel.h:60</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LinearTransformKernel_html_ac6615bd97be576fd80dcbb852d9e8fb9"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#ac6615bd97be576fd80dcbb852d9e8fb9">muq::Approximation::LinearTransformKernel::FillBlock</a></div><div class="ttdeci">virtual void FillBlock(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const override</div><div class="ttdef"><b>Definition:</b> <a href="LinearTransformKernel_8h_source.html#l00039">LinearTransformKernel.h:39</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LinearTransformKernel_html_aedb6bb54da0cd592695053df758b9bf1"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#aedb6bb54da0cd592695053df758b9bf1">muq::Approximation::LinearTransformKernel::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; KernelBase &gt; Clone() const override</div><div class="ttdef"><b>Definition:</b> <a href="LinearTransformKernel_8h_source.html#l00060">LinearTransformKernel.h:60</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LinearTransformKernel_html_aff97b5bf36df052618fcfd8f2d817be6"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#aff97b5bf36df052618fcfd8f2d817be6">muq::Approximation::LinearTransformKernel::K</a></div><div class="ttdeci">std::shared_ptr&lt; KernelBase &gt; K</div><div class="ttdef"><b>Definition:</b> <a href="LinearTransformKernel_8h_source.html#l00064">LinearTransformKernel.h:64</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_html_a30acddb3998759f9b88bdb1c2690eaec"><div class="ttname"><a href="namespacemuq_1_1Approximation.html#a30acddb3998759f9b88bdb1c2690eaec">muq::Approximation::operator*</a></div><div class="ttdeci">LinearTransformMean&lt; MeanType &gt; operator*(Eigen::MatrixXd const &amp;A, MeanType const &amp;K)</div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess_8h_source.html#l00224">GaussianProcess.h:224</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_html_aaeeb26d6704bc720c6becbfacf64ef5f"><div class="ttname"><a href="namespacemuq_1_1Approximation.html#aaeeb26d6704bc720c6becbfacf64ef5f">muq::Approximation::TransformKernel</a></div><div class="ttdeci">LinearTransformKernel TransformKernel(Eigen::MatrixXd const &amp;A, KernelType const &amp;K)</div><div class="ttdef"><b>Definition:</b> <a href="LinearTransformKernel_8h_source.html#l00070">LinearTransformKernel.h:70</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_1_1dtoa__impl_html_a1b3ebcbfd9bcae9043be1e45ec845c89"><div class="ttname"><a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1b3ebcbfd9bcae9043be1e45ec845c89">nlohmann::detail::dtoa_impl::value</a></div><div class="ttdeci">int int FloatType value</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l15222">json.h:15223</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_35e9acdb2ffdda5cfd26bbc84b60dd2a.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_23bdec22a913f2083543e386dadc0ffd.html">GaussianProcesses</a></li><li class="navelem"><a class="el" href="LinearTransformKernel_8h.html">LinearTransformKernel.h</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:28 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
