<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/SamplingAlgorithms/MIComponentFactory.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MIComponentFactory_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MIComponentFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MIComponentFactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MICOMPONENTFACTORY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MICOMPONENTFACTORY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AbstractSamplingProblem_8h.html">MUQ/SamplingAlgorithms/AbstractSamplingProblem.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MCMCProposal_8h.html">MUQ/SamplingAlgorithms/MCMCProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MIInterpolation_8h.html">MUQ/SamplingAlgorithms/MIInterpolation.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SingleChainMCMC_8h.html">MUQ/SamplingAlgorithms/SingleChainMCMC.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndex_8h.html">MUQ/Utilities/MultiIndices/MultiIndex.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html">MIComponentFactory</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#a2b19bbcf7b51d85b028d7cf924458622">   25</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#a2b19bbcf7b51d85b028d7cf924458622">~MIComponentFactory</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#aac34dabc3af1e0f925e892ea0c9d1512">   26</a></span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;MCMCProposal&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#aac34dabc3af1e0f925e892ea0c9d1512">Proposal</a> (std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; index, std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; samplingProblem) = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#ac7101dd87969cf520af760de377e397c">   27</a></span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;MCMCProposal&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#ac7101dd87969cf520af760de377e397c">CoarseProposal</a> (std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; fineIndex,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                            std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; coarseIndex,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                            std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; coarseProblem,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                            std::shared_ptr&lt;SingleChainMCMC&gt; <span class="keyword">const</span>&amp; coarseChain) = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#ae3090a8b7d384b6ebcd5cd9149ea7646">   31</a></span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;AbstractSamplingProblem&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#ae3090a8b7d384b6ebcd5cd9149ea7646">SamplingProblem</a> (std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; index) = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#ab4790cb8720c421325081b0fd0a2c7d3">   32</a></span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;MIInterpolation&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#ab4790cb8720c421325081b0fd0a2c7d3">Interpolation</a> (std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; index) = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#a515f7bea04f0bbc2745dc654dc7977a0">   33</a></span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#a515f7bea04f0bbc2745dc654dc7977a0">StartingPoint</a> (std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; index) = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#ab75fd191d3a299d801b45b788a9c9998">   34</a></span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;MultiIndex&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#ab75fd191d3a299d801b45b788a9c9998">FinestIndex</a>() = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#a3ce268b3a345c68d0d69b2368dddf4d1">   35</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#a3ce268b3a345c68d0d69b2368dddf4d1">IsInverseProblem</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aAbstractSamplingProblem_8h_html"><div class="ttname"><a href="AbstractSamplingProblem_8h.html">AbstractSamplingProblem.h</a></div></div>
<div class="ttc" id="aMCMCProposal_8h_html"><div class="ttname"><a href="MCMCProposal_8h.html">MCMCProposal.h</a></div></div>
<div class="ttc" id="aMIInterpolation_8h_html"><div class="ttname"><a href="MIInterpolation_8h.html">MIInterpolation.h</a></div></div>
<div class="ttc" id="aMultiIndex_8h_html"><div class="ttname"><a href="MultiIndex_8h.html">MultiIndex.h</a></div></div>
<div class="ttc" id="aSingleChainMCMC_8h_html"><div class="ttname"><a href="SingleChainMCMC_8h.html">SingleChainMCMC.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIComponentFactory_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html">muq::SamplingAlgorithms::MIComponentFactory</a></div><div class="ttdoc">Interface defining models on a multiindex structure.</div><div class="ttdef"><b>Definition:</b> <a href="MIComponentFactory_8h_source.html#l00023">MIComponentFactory.h:23</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIComponentFactory_html_a2b19bbcf7b51d85b028d7cf924458622"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#a2b19bbcf7b51d85b028d7cf924458622">muq::SamplingAlgorithms::MIComponentFactory::~MIComponentFactory</a></div><div class="ttdeci">virtual ~MIComponentFactory()=default</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIComponentFactory_html_a3ce268b3a345c68d0d69b2368dddf4d1"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#a3ce268b3a345c68d0d69b2368dddf4d1">muq::SamplingAlgorithms::MIComponentFactory::IsInverseProblem</a></div><div class="ttdeci">virtual bool IsInverseProblem()</div><div class="ttdef"><b>Definition:</b> <a href="MIComponentFactory_8h_source.html#l00035">MIComponentFactory.h:35</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIComponentFactory_html_a515f7bea04f0bbc2745dc654dc7977a0"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#a515f7bea04f0bbc2745dc654dc7977a0">muq::SamplingAlgorithms::MIComponentFactory::StartingPoint</a></div><div class="ttdeci">virtual Eigen::VectorXd StartingPoint(std::shared_ptr&lt; MultiIndex &gt; const &amp;index)=0</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIComponentFactory_html_aac34dabc3af1e0f925e892ea0c9d1512"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#aac34dabc3af1e0f925e892ea0c9d1512">muq::SamplingAlgorithms::MIComponentFactory::Proposal</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MCMCProposal &gt; Proposal(std::shared_ptr&lt; MultiIndex &gt; const &amp;index, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;samplingProblem)=0</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIComponentFactory_html_ab4790cb8720c421325081b0fd0a2c7d3"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#ab4790cb8720c421325081b0fd0a2c7d3">muq::SamplingAlgorithms::MIComponentFactory::Interpolation</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MIInterpolation &gt; Interpolation(std::shared_ptr&lt; MultiIndex &gt; const &amp;index)=0</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIComponentFactory_html_ab75fd191d3a299d801b45b788a9c9998"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#ab75fd191d3a299d801b45b788a9c9998">muq::SamplingAlgorithms::MIComponentFactory::FinestIndex</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MultiIndex &gt; FinestIndex()=0</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIComponentFactory_html_ac7101dd87969cf520af760de377e397c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#ac7101dd87969cf520af760de377e397c">muq::SamplingAlgorithms::MIComponentFactory::CoarseProposal</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MCMCProposal &gt; CoarseProposal(std::shared_ptr&lt; MultiIndex &gt; const &amp;fineIndex, std::shared_ptr&lt; MultiIndex &gt; const &amp;coarseIndex, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;coarseProblem, std::shared_ptr&lt; SingleChainMCMC &gt; const &amp;coarseChain)=0</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIComponentFactory_html_ae3090a8b7d384b6ebcd5cd9149ea7646"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#ae3090a8b7d384b6ebcd5cd9149ea7646">muq::SamplingAlgorithms::MIComponentFactory::SamplingProblem</a></div><div class="ttdeci">virtual std::shared_ptr&lt; AbstractSamplingProblem &gt; SamplingProblem(std::shared_ptr&lt; MultiIndex &gt; const &amp;index)=0</div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_33ee66b8455fdb83818e4c9d9aa0282a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="MIComponentFactory_8h.html">MIComponentFactory.h</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:29 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
