<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Optimization/src/Optimizer.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Optimizer_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Optimizer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Optimizer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Optimizer_8h.html">MUQ/Optimization/Optimizer.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exceptions_8h.html">MUQ/Utilities/Exceptions.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AnyHelpers_8h.html">MUQ/Utilities/AnyHelpers.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>pt = boost::property_tree;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Optimization.html">muq::Optimization</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1Optimizer.html#a15cf869ec54cd0fb7599a128005aaf97">   11</a></span>&#160;Optimizer::Optimizer(std::shared_ptr&lt;ModPiece&gt; <span class="keyword">const</span>&amp; cost,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                     pt::ptree                 <span class="keyword">const</span>&amp; pt) :</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a>(cost-&gt;InputTypes(),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            cost-&gt;numInputs,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            std::vector&lt;std::string&gt;({<span class="keyword">typeid</span>(Eigen::VectorXd).<a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#afe71fe8265ba1af41b424bfa38553f2b">name</a>(), <span class="keyword">typeid</span>(double).<a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#afe71fe8265ba1af41b424bfa38553f2b">name</a>()})),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  opt(ConvertModPiece(cost)),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  ftol_rel(pt.get(<span class="stringliteral">&quot;Ftol.RelativeTolerance&quot;</span>, 1.0e-8)),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  ftol_abs(pt.get(<span class="stringliteral">&quot;Ftol.AbsoluteTolerance&quot;</span>, 1.0e-8)),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  xtol_rel(pt.get(<span class="stringliteral">&quot;Xtol.RelativeTolerance&quot;</span>, 1.0e-8)),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  xtol_abs(pt.get(<span class="stringliteral">&quot;Xtol.AbsoluteTolerance&quot;</span>, 1.0e-8)),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  constraint_tol(pt.get(<span class="stringliteral">&quot;ConstraintTolerance&quot;</span>, 1.0e-8)),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  maxEvals(pt.get(<span class="stringliteral">&quot;MaxEvaluations&quot;</span>, 100)) {}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1Optimizer.html#a78f83ff1cc829d1619e05ecf7546c686">   25</a></span>&#160;std::shared_ptr&lt;CostFunction&gt; <a class="code" href="classmuq_1_1Optimization_1_1Optimizer.html#a78f83ff1cc829d1619e05ecf7546c686">Optimizer::ConvertModPiece</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; modCost)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// Check to see if the input is actually a CostFunction</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">auto</span> cast = std::dynamic_pointer_cast&lt;CostFunction&gt;(modCost);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">if</span>(cast){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> cast;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;ModPieceCostFunction&gt;(modCost);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1Optimizer.html#ab144e6c366bc0f5d4e248875af5442c9">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Optimization_1_1Optimizer.html#ab144e6c366bc0f5d4e248875af5442c9">Optimizer::EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;boost::any&gt;</a> <span class="keyword">const</span>&amp; inputs) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  std::vector&lt;Eigen::VectorXd&gt; inVec(1);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  inVec.at(0) = <a class="code" href="classmuq_1_1Utilities_1_1AnyConstCast.html">muq::Utilities::AnyConstCast</a>(inputs.at(0).get());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#aea484b52a04251c526778716bbac8c77">outputs</a>.resize(1);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#aea484b52a04251c526778716bbac8c77">outputs</a>.at(0) = <a class="code" href="classmuq_1_1Optimization_1_1Optimizer.html#ab6cbf63a3354086013315c297a1027fc">Solve</a>(inVec);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1Optimizer.html#a51add3ace41c803f283b6804ac5addf8">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Optimization_1_1Optimizer.html#a51add3ace41c803f283b6804ac5addf8">Optimizer::AddInequalityConstraint</a>(std::vector&lt;std::shared_ptr&lt;ModPiece&gt;&gt; <span class="keyword">const</span>&amp; ineq) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classmuq_1_1Optimization_1_1Optimizer.html#a39be48d271836893ee4c77aaebe43d5e">ineqConstraints</a>.insert(<a class="code" href="classmuq_1_1Optimization_1_1Optimizer.html#a39be48d271836893ee4c77aaebe43d5e">ineqConstraints</a>.end(), ineq.begin(), ineq.end());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1Optimizer.html#aa1a74ed631a179902ddf3a475dcdd5a6">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Optimization_1_1Optimizer.html#a51add3ace41c803f283b6804ac5addf8">Optimizer::AddInequalityConstraint</a>(std::shared_ptr&lt;ModPiece&gt; <span class="keyword">const</span>&amp; ineq) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classmuq_1_1Optimization_1_1Optimizer.html#a39be48d271836893ee4c77aaebe43d5e">ineqConstraints</a>.push_back(ineq);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1Optimizer.html#ad63143cb784c3c1bc0f32d6a4a22bf95">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Optimization_1_1Optimizer.html#ad63143cb784c3c1bc0f32d6a4a22bf95">Optimizer::ClearInequalityConstraint</a>() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classmuq_1_1Optimization_1_1Optimizer.html#a39be48d271836893ee4c77aaebe43d5e">ineqConstraints</a>.clear();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1Optimizer.html#a8fa1f70270fe51ace4f69b90b8443c8a">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Optimization_1_1Optimizer.html#a8fa1f70270fe51ace4f69b90b8443c8a">Optimizer::AddEqualityConstraint</a>(std::vector&lt;std::shared_ptr&lt;ModPiece&gt;&gt; <span class="keyword">const</span>&amp; eq) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classmuq_1_1Optimization_1_1Optimizer.html#aa9b90d7d9430a3ae8c139bf3e7bc4646">eqConstraints</a>.insert(<a class="code" href="classmuq_1_1Optimization_1_1Optimizer.html#aa9b90d7d9430a3ae8c139bf3e7bc4646">eqConstraints</a>.end(), eq.begin(), eq.end());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1Optimizer.html#a28dac57a7913f558a82c2b6a0763f1dc">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Optimization_1_1Optimizer.html#a8fa1f70270fe51ace4f69b90b8443c8a">Optimizer::AddEqualityConstraint</a>(std::shared_ptr&lt;ModPiece&gt; <span class="keyword">const</span>&amp; eq) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classmuq_1_1Optimization_1_1Optimizer.html#aa9b90d7d9430a3ae8c139bf3e7bc4646">eqConstraints</a>.push_back(eq);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1Optimizer.html#a48cd7837da73486e6e7e6b7ff080d7cd">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Optimization_1_1Optimizer.html#a48cd7837da73486e6e7e6b7ff080d7cd">Optimizer::ClearEqualityConstraint</a>() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classmuq_1_1Optimization_1_1Optimizer.html#aa9b90d7d9430a3ae8c139bf3e7bc4646">eqConstraints</a>.clear();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1Optimizer.html#ae47ccf678ff50b061bc3ccaf53f7bcb1">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Optimization_1_1Optimizer.html#ae47ccf678ff50b061bc3ccaf53f7bcb1">Optimizer::ListMethods</a>(std::string prefix)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">auto</span> map = <a class="code" href="classmuq_1_1Optimization_1_1Optimizer.html#ae5bf26b031c0d9e8673fbb55922bc24d">GetOptimizerMap</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> pair : *map)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::cout &lt;&lt; prefix &lt;&lt; pair.first &lt;&lt; std::endl;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1Optimizer.html#a53959d4f4dd00b991793fc2f865146e5">   78</a></span>&#160;std::shared_ptr&lt;Optimizer&gt; <a class="code" href="classmuq_1_1Optimization_1_1Optimizer.html#a53959d4f4dd00b991793fc2f865146e5">Optimizer::Construct</a>(std::shared_ptr&lt;ModPiece&gt;   <span class="keyword">const</span>&amp; cost,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                boost::property_tree::ptree <span class="keyword">const</span>&amp; options) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  std::string method = options.get&lt;std::string&gt;(<span class="stringliteral">&quot;Algorithm&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classmuq_1_1Optimization_1_1Optimizer.html#acc4da00eadcce8f7fc8e4a6f6ae0e5f6">Optimizer::OptimizerMap</a> <span class="keyword">const</span>&amp; map = *<a class="code" href="classmuq_1_1Optimization_1_1Optimizer.html#ae5bf26b031c0d9e8673fbb55922bc24d">GetOptimizerMap</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">auto</span> iter = map.find(method);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span>(iter != map.end()) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> iter-&gt;second(cost,options);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::stringstream msg;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    msg &lt;&lt; <span class="stringliteral">&quot;Invalid \&quot;Algorithm\&quot; passed to Optimizer::Construct.  A value of \&quot;&quot;</span> &lt;&lt; method &lt;&lt; <span class="stringliteral">&quot;\&quot; was used, but valid options are:\n&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; part : map)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      msg &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; part.first &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">throw</span> std::invalid_argument(msg.str());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1Optimizer.html#ae5bf26b031c0d9e8673fbb55922bc24d">   95</a></span>&#160;std::shared_ptr&lt;Optimizer::OptimizerMap&gt; <a class="code" href="classmuq_1_1Optimization_1_1Optimizer.html#ae5bf26b031c0d9e8673fbb55922bc24d">Optimizer::GetOptimizerMap</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">static</span> std::shared_ptr&lt;Optimizer::OptimizerMap&gt; map;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span>( !map )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    map = std::make_shared&lt;Optimizer::OptimizerMap&gt;();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">return</span> map;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="ttc" id="aAnyHelpers_8h_html"><div class="ttname"><a href="AnyHelpers_8h.html">AnyHelpers.h</a></div></div>
<div class="ttc" id="aExceptions_8h_html"><div class="ttname"><a href="Exceptions_8h.html">Exceptions.h</a></div></div>
<div class="ttc" id="aOptimizer_8h_html"><div class="ttname"><a href="Optimizer_8h.html">Optimizer.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></div><div class="ttdoc">Base class for MUQ's modelling envronment.</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00040">WorkPiece.h:40</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkPiece_html_aea484b52a04251c526778716bbac8c77"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkPiece.html#aea484b52a04251c526778716bbac8c77">muq::Modeling::WorkPiece::outputs</a></div><div class="ttdeci">std::vector&lt; boost::any &gt; outputs</div><div class="ttdoc">The outputs.</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00546">WorkPiece.h:546</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkPiece_html_afe71fe8265ba1af41b424bfa38553f2b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkPiece.html#afe71fe8265ba1af41b424bfa38553f2b">muq::Modeling::WorkPiece::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">A unique name for this WorkPiece. Defaults to &lt;ClassName&gt;_&lt;id&gt;</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00583">WorkPiece.h:583</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1Optimizer_html_a39be48d271836893ee4c77aaebe43d5e"><div class="ttname"><a href="classmuq_1_1Optimization_1_1Optimizer.html#a39be48d271836893ee4c77aaebe43d5e">muq::Optimization::Optimizer::ineqConstraints</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; muq::Modeling::ModPiece &gt; &gt; ineqConstraints</div><div class="ttdoc">Inequality constraints.</div><div class="ttdef"><b>Definition:</b> <a href="Optimizer_8h_source.html#l00108">Optimizer.h:108</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1Optimizer_html_a48cd7837da73486e6e7e6b7ff080d7cd"><div class="ttname"><a href="classmuq_1_1Optimization_1_1Optimizer.html#a48cd7837da73486e6e7e6b7ff080d7cd">muq::Optimization::Optimizer::ClearEqualityConstraint</a></div><div class="ttdeci">void ClearEqualityConstraint()</div><div class="ttdoc">Clear all equality constraints.</div><div class="ttdef"><b>Definition:</b> <a href="Optimizer_8cpp_source.html#l00066">Optimizer.cpp:66</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1Optimizer_html_a51add3ace41c803f283b6804ac5addf8"><div class="ttname"><a href="classmuq_1_1Optimization_1_1Optimizer.html#a51add3ace41c803f283b6804ac5addf8">muq::Optimization::Optimizer::AddInequalityConstraint</a></div><div class="ttdeci">virtual void AddInequalityConstraint(std::vector&lt; std::shared_ptr&lt; muq::Modeling::ModPiece &gt;&gt; const &amp;ineq)</div><div class="ttdoc">Add an inequality constraint to the optimization.</div><div class="ttdef"><b>Definition:</b> <a href="Optimizer_8cpp_source.html#l00046">Optimizer.cpp:46</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1Optimizer_html_a53959d4f4dd00b991793fc2f865146e5"><div class="ttname"><a href="classmuq_1_1Optimization_1_1Optimizer.html#a53959d4f4dd00b991793fc2f865146e5">muq::Optimization::Optimizer::Construct</a></div><div class="ttdeci">static std::shared_ptr&lt; Optimizer &gt; Construct(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;cost, boost::property_tree::ptree const &amp;options)</div><div class="ttdef"><b>Definition:</b> <a href="Optimizer_8cpp_source.html#l00078">Optimizer.cpp:78</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1Optimizer_html_a78f83ff1cc829d1619e05ecf7546c686"><div class="ttname"><a href="classmuq_1_1Optimization_1_1Optimizer.html#a78f83ff1cc829d1619e05ecf7546c686">muq::Optimization::Optimizer::ConvertModPiece</a></div><div class="ttdeci">static std::shared_ptr&lt; CostFunction &gt; ConvertModPiece(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;modCost)</div><div class="ttdef"><b>Definition:</b> <a href="Optimizer_8cpp_source.html#l00025">Optimizer.cpp:25</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1Optimizer_html_a8fa1f70270fe51ace4f69b90b8443c8a"><div class="ttname"><a href="classmuq_1_1Optimization_1_1Optimizer.html#a8fa1f70270fe51ace4f69b90b8443c8a">muq::Optimization::Optimizer::AddEqualityConstraint</a></div><div class="ttdeci">virtual void AddEqualityConstraint(std::vector&lt; std::shared_ptr&lt; muq::Modeling::ModPiece &gt;&gt; const &amp;eq)</div><div class="ttdoc">Add an equality constraint to the optimization.</div><div class="ttdef"><b>Definition:</b> <a href="Optimizer_8cpp_source.html#l00058">Optimizer.cpp:58</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1Optimizer_html_aa9b90d7d9430a3ae8c139bf3e7bc4646"><div class="ttname"><a href="classmuq_1_1Optimization_1_1Optimizer.html#aa9b90d7d9430a3ae8c139bf3e7bc4646">muq::Optimization::Optimizer::eqConstraints</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; muq::Modeling::ModPiece &gt; &gt; eqConstraints</div><div class="ttdoc">Equality constraints.</div><div class="ttdef"><b>Definition:</b> <a href="Optimizer_8h_source.html#l00114">Optimizer.h:114</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1Optimizer_html_ab144e6c366bc0f5d4e248875af5442c9"><div class="ttname"><a href="classmuq_1_1Optimization_1_1Optimizer.html#ab144e6c366bc0f5d4e248875af5442c9">muq::Optimization::Optimizer::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(muq::Modeling::ref_vector&lt; boost::any &gt; const &amp;inputs) override</div><div class="ttdoc">User-implemented function that determines the behavior of this muq::Modeling::WorkPiece.</div><div class="ttdef"><b>Definition:</b> <a href="Optimizer_8cpp_source.html#l00037">Optimizer.cpp:37</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1Optimizer_html_ab6cbf63a3354086013315c297a1027fc"><div class="ttname"><a href="classmuq_1_1Optimization_1_1Optimizer.html#ab6cbf63a3354086013315c297a1027fc">muq::Optimization::Optimizer::Solve</a></div><div class="ttdeci">virtual std::pair&lt; Eigen::VectorXd, double &gt; Solve(std::vector&lt; Eigen::VectorXd &gt; const &amp;inputs)=0</div><div class="ttdoc">Solve the optimization problem.</div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1Optimizer_html_acc4da00eadcce8f7fc8e4a6f6ae0e5f6"><div class="ttname"><a href="classmuq_1_1Optimization_1_1Optimizer.html#acc4da00eadcce8f7fc8e4a6f6ae0e5f6">muq::Optimization::Optimizer::OptimizerMap</a></div><div class="ttdeci">std::map&lt; std::string, OptimizerConstructor &gt; OptimizerMap</div><div class="ttdef"><b>Definition:</b> <a href="Optimizer_8h_source.html#l00050">Optimizer.h:50</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1Optimizer_html_ad63143cb784c3c1bc0f32d6a4a22bf95"><div class="ttname"><a href="classmuq_1_1Optimization_1_1Optimizer.html#ad63143cb784c3c1bc0f32d6a4a22bf95">muq::Optimization::Optimizer::ClearInequalityConstraint</a></div><div class="ttdeci">void ClearInequalityConstraint()</div><div class="ttdoc">Clear all inequality constraints.</div><div class="ttdef"><b>Definition:</b> <a href="Optimizer_8cpp_source.html#l00054">Optimizer.cpp:54</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1Optimizer_html_ae47ccf678ff50b061bc3ccaf53f7bcb1"><div class="ttname"><a href="classmuq_1_1Optimization_1_1Optimizer.html#ae47ccf678ff50b061bc3ccaf53f7bcb1">muq::Optimization::Optimizer::ListMethods</a></div><div class="ttdeci">static void ListMethods(std::string prefix=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="Optimizer_8cpp_source.html#l00071">Optimizer.cpp:71</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1Optimizer_html_ae5bf26b031c0d9e8673fbb55922bc24d"><div class="ttname"><a href="classmuq_1_1Optimization_1_1Optimizer.html#ae5bf26b031c0d9e8673fbb55922bc24d">muq::Optimization::Optimizer::GetOptimizerMap</a></div><div class="ttdeci">static std::shared_ptr&lt; OptimizerMap &gt; GetOptimizerMap()</div><div class="ttdef"><b>Definition:</b> <a href="Optimizer_8cpp_source.html#l00095">Optimizer.cpp:95</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1AnyConstCast_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AnyConstCast.html">muq::Utilities::AnyConstCast</a></div><div class="ttdef"><b>Definition:</b> <a href="AnyHelpers_8h_source.html#l00049">AnyHelpers.h:50</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ...</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00037">WorkPiece.h:37</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Optimization_html"><div class="ttname"><a href="namespacemuq_1_1Optimization.html">muq::Optimization</a></div><div class="ttdef"><b>Definition:</b> <a href="Optimization_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_d1f863a724f0690ec986d3bf9268c33e.html">Optimization</a></li><li class="navelem"><a class="el" href="dir_f8a10cd47925c5602451a9560c17524d.html">src</a></li><li class="navelem"><a class="el" href="Optimizer_8cpp.html">Optimizer.cpp</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:28 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
