<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Approximation/Polynomials/PhysicistHermite.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PhysicistHermite_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhysicistHermite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PhysicistHermite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PHYSICISTHERMITE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PHYSICISTHERMITE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OrthogonalPolynomial_8h.html">MUQ/Approximation/Polynomials/OrthogonalPolynomial.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">namespace </span>Approximation {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PhysicistHermite.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1PhysicistHermite.html">PhysicistHermite</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html">OrthogonalPolynomial</a>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1PhysicistHermite.html#a46419a8fffd72dee246aaf800d525e35">PhysicistHermite</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Approximation_1_1PhysicistHermite.html#a33860341d70283aef1da044f9c2eebbd">~PhysicistHermite</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1PhysicistHermite.html#a261db3cab8ae47ad4f111e256b32cf52">DerivativeEvaluate</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> polyOrder, <span class="keywordtype">int</span> <span class="keyword">const</span> derivOrder, <span class="keywordtype">double</span> <span class="keyword">const</span> x) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1PhysicistHermite.html#aee273d514691fa06ca0fd23ac547ea45">Normalization</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> polyOrder) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1PhysicistHermite.html#a2ae5fa5197c0ec880a93eec54ed02590">ak</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1PhysicistHermite.html#adb8e0e737597d327279c5594be2254cb">bk</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1PhysicistHermite.html#adf5478410eae9a5a1ac246165f101c66">ck</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1PhysicistHermite.html#ab7f9d2358cd816d356d9f335ab35e1db">phi0</a>(<span class="keywordtype">double</span> x) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1PhysicistHermite.html#aa2da77033d47d772016b25c7f2e3c580">phi1</a>(<span class="keywordtype">double</span> x) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  } <span class="comment">// namespace Approximation</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aOrthogonalPolynomial_8h_html"><div class="ttname"><a href="OrthogonalPolynomial_8h.html">OrthogonalPolynomial.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1OrthogonalPolynomial_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html">muq::Approximation::OrthogonalPolynomial</a></div><div class="ttdoc">A 1D orthogonal polynomial.</div><div class="ttdef"><b>Definition:</b> <a href="OrthogonalPolynomial_8h_source.html#l00031">OrthogonalPolynomial.h:31</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PhysicistHermite_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PhysicistHermite.html">muq::Approximation::PhysicistHermite</a></div><div class="ttdef"><b>Definition:</b> <a href="PhysicistHermite_8h_source.html#l00008">PhysicistHermite.h:8</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PhysicistHermite_html_a261db3cab8ae47ad4f111e256b32cf52"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PhysicistHermite.html#a261db3cab8ae47ad4f111e256b32cf52">muq::Approximation::PhysicistHermite::DerivativeEvaluate</a></div><div class="ttdeci">virtual double DerivativeEvaluate(int const polyOrder, int const derivOrder, double const x) const override</div><div class="ttdef"><b>Definition:</b> <a href="PhysicistHermite_8cpp_source.html#l00011">PhysicistHermite.cpp:11</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PhysicistHermite_html_a2ae5fa5197c0ec880a93eec54ed02590"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PhysicistHermite.html#a2ae5fa5197c0ec880a93eec54ed02590">muq::Approximation::PhysicistHermite::ak</a></div><div class="ttdeci">virtual double ak(unsigned int k) const override</div><div class="ttdoc">Implement .</div><div class="ttdef"><b>Definition:</b> <a href="PhysicistHermite_8cpp_source.html#l00023">PhysicistHermite.cpp:23</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PhysicistHermite_html_a33860341d70283aef1da044f9c2eebbd"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PhysicistHermite.html#a33860341d70283aef1da044f9c2eebbd">muq::Approximation::PhysicistHermite::~PhysicistHermite</a></div><div class="ttdeci">virtual ~PhysicistHermite()</div><div class="ttdef"><b>Definition:</b> <a href="PhysicistHermite_8cpp_source.html#l00009">PhysicistHermite.cpp:9</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PhysicistHermite_html_a46419a8fffd72dee246aaf800d525e35"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PhysicistHermite.html#a46419a8fffd72dee246aaf800d525e35">muq::Approximation::PhysicistHermite::PhysicistHermite</a></div><div class="ttdeci">PhysicistHermite()</div><div class="ttdef"><b>Definition:</b> <a href="PhysicistHermite_8cpp_source.html#l00007">PhysicistHermite.cpp:7</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PhysicistHermite_html_aa2da77033d47d772016b25c7f2e3c580"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PhysicistHermite.html#aa2da77033d47d772016b25c7f2e3c580">muq::Approximation::PhysicistHermite::phi1</a></div><div class="ttdeci">virtual double phi1(double x) const override</div><div class="ttdoc">Implement .</div><div class="ttdef"><b>Definition:</b> <a href="PhysicistHermite_8cpp_source.html#l00041">PhysicistHermite.cpp:41</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PhysicistHermite_html_ab7f9d2358cd816d356d9f335ab35e1db"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PhysicistHermite.html#ab7f9d2358cd816d356d9f335ab35e1db">muq::Approximation::PhysicistHermite::phi0</a></div><div class="ttdeci">virtual double phi0(double x) const override</div><div class="ttdoc">Implement .</div><div class="ttdef"><b>Definition:</b> <a href="PhysicistHermite_8cpp_source.html#l00037">PhysicistHermite.cpp:37</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PhysicistHermite_html_adb8e0e737597d327279c5594be2254cb"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PhysicistHermite.html#adb8e0e737597d327279c5594be2254cb">muq::Approximation::PhysicistHermite::bk</a></div><div class="ttdeci">virtual double bk(unsigned int k) const override</div><div class="ttdoc">Implement .</div><div class="ttdef"><b>Definition:</b> <a href="PhysicistHermite_8cpp_source.html#l00026">PhysicistHermite.cpp:26</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PhysicistHermite_html_adf5478410eae9a5a1ac246165f101c66"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PhysicistHermite.html#adf5478410eae9a5a1ac246165f101c66">muq::Approximation::PhysicistHermite::ck</a></div><div class="ttdeci">virtual double ck(unsigned int k) const override</div><div class="ttdoc">Implement .</div><div class="ttdef"><b>Definition:</b> <a href="PhysicistHermite_8cpp_source.html#l00029">PhysicistHermite.cpp:29</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PhysicistHermite_html_aee273d514691fa06ca0fd23ac547ea45"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PhysicistHermite.html#aee273d514691fa06ca0fd23ac547ea45">muq::Approximation::PhysicistHermite::Normalization</a></div><div class="ttdeci">virtual double Normalization(unsigned int polyOrder) const override</div><div class="ttdef"><b>Definition:</b> <a href="PhysicistHermite_8cpp_source.html#l00033">PhysicistHermite.cpp:33</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_1_1dtoa__impl_html_a1944591a798ddc085680c7a867c7cf18"><div class="ttname"><a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">nlohmann::detail::dtoa_impl::k</a></div><div class="ttdeci">auto k</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l15277">json.h:15277</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_35e9acdb2ffdda5cfd26bbc84b60dd2a.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_b4c068fff2df728074cf74ebad65c18a.html">Polynomials</a></li><li class="navelem"><a class="el" href="PhysicistHermite_8h.html">PhysicistHermite.h</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:28 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
