<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/CwiseOperators/CwiseUnaryOperator.h File Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CwiseUnaryOperator_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CwiseUnaryOperator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="CwiseUnaryOperator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">muq::Modeling::CwiseUnaryOperator&lt; T1, T2, T3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemuq"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq.html">muq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacemuq_1_1Modeling"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html">muq::Modeling</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a45137d45afce57f8ecfb155547984c5b"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; std::exp, stan::math::exp, stan::math::exp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#a45137d45afce57f8ecfb155547984c5b">muq::Modeling::ExpOperator</a></td></tr>
<tr class="separator:a45137d45afce57f8ecfb155547984c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f31fbb02e4603538d9d90091d7452d"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; std::cos, stan::math::cos, stan::math::cos &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#aa8f31fbb02e4603538d9d90091d7452d">muq::Modeling::CosOperator</a></td></tr>
<tr class="separator:aa8f31fbb02e4603538d9d90091d7452d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6a6f9aa1783c6926d2fcf965e028c9"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; std::sin, stan::math::sin, stan::math::sin &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#a0b6a6f9aa1783c6926d2fcf965e028c9">muq::Modeling::SinOperator</a></td></tr>
<tr class="separator:a0b6a6f9aa1783c6926d2fcf965e028c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc029e3f961b3359e4f23db625a07cc1"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; std::abs, stan::math::abs, stan::math::abs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#abc029e3f961b3359e4f23db625a07cc1">muq::Modeling::AbsOperator</a></td></tr>
<tr class="separator:abc029e3f961b3359e4f23db625a07cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869f4c611743da5d31283564d705f7e7"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; std::acos, stan::math::acos, stan::math::acos &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#a869f4c611743da5d31283564d705f7e7">muq::Modeling::AcosOperator</a></td></tr>
<tr class="separator:a869f4c611743da5d31283564d705f7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc63ee563f507633d0bacd79bff4a72e"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; std::asin, stan::math::asin, stan::math::asin &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#abc63ee563f507633d0bacd79bff4a72e">muq::Modeling::AsinOperator</a></td></tr>
<tr class="separator:abc63ee563f507633d0bacd79bff4a72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c33f22af3fc229d091840ec7f2bed5"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; std::atan, stan::math::atan, stan::math::atan &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#a94c33f22af3fc229d091840ec7f2bed5">muq::Modeling::AtanOperator</a></td></tr>
<tr class="separator:a94c33f22af3fc229d091840ec7f2bed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0604c036ba115211cc8d34e2a51737e"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; std::atanh, stan::math::atanh, stan::math::atanh &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#ab0604c036ba115211cc8d34e2a51737e">muq::Modeling::AtanhOperator</a></td></tr>
<tr class="separator:ab0604c036ba115211cc8d34e2a51737e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e1097dab9c26043657e5511dbc003c"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; std::cbrt, stan::math::cbrt, stan::math::cbrt &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#aa1e1097dab9c26043657e5511dbc003c">muq::Modeling::CbrtOperator</a></td></tr>
<tr class="separator:aa1e1097dab9c26043657e5511dbc003c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de31757279cbe1f2202a895a3a5ce55"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; std::ceil, stan::math::ceil, stan::math::ceil &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#a2de31757279cbe1f2202a895a3a5ce55">muq::Modeling::CeilOperator</a></td></tr>
<tr class="separator:a2de31757279cbe1f2202a895a3a5ce55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b8ab4acd9218aef5d7793bb36ef7ff"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; std::cosh, stan::math::cosh, stan::math::cosh &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#aa0b8ab4acd9218aef5d7793bb36ef7ff">muq::Modeling::CoshOperator</a></td></tr>
<tr class="separator:aa0b8ab4acd9218aef5d7793bb36ef7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf63d4b56c45b4270e30f7f11666d58f"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; stan::math::digamma, stan::math::digamma, stan::math::digamma &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#abf63d4b56c45b4270e30f7f11666d58f">muq::Modeling::DigammaOperator</a></td></tr>
<tr class="separator:abf63d4b56c45b4270e30f7f11666d58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a98edfbc7ea5b6e9964892d4272207a"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; std::erf, stan::math::erf, stan::math::erf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#a9a98edfbc7ea5b6e9964892d4272207a">muq::Modeling::ErfOperator</a></td></tr>
<tr class="separator:a9a98edfbc7ea5b6e9964892d4272207a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c53b113c759bb65cd36ea9d9d3a6690"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; std::erfc, stan::math::erfc, stan::math::erfc &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#a0c53b113c759bb65cd36ea9d9d3a6690">muq::Modeling::ErfcOperator</a></td></tr>
<tr class="separator:a0c53b113c759bb65cd36ea9d9d3a6690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7547c2e99af346393e6692fa9ab59e"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; std::floor, stan::math::floor, stan::math::floor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#a8b7547c2e99af346393e6692fa9ab59e">muq::Modeling::FloorOperator</a></td></tr>
<tr class="separator:a8b7547c2e99af346393e6692fa9ab59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf91ba0191e5072de882f065f6774549"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; stan::math::inv_logit, stan::math::inv_logit, stan::math::inv_logit &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#abf91ba0191e5072de882f065f6774549">muq::Modeling::InvLogitOperator</a></td></tr>
<tr class="separator:abf91ba0191e5072de882f065f6774549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f833ab30bc013bdec38adfd67d6f198"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; stan::math::inv_Phi, stan::math::inv_Phi, stan::math::inv_Phi &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#a1f833ab30bc013bdec38adfd67d6f198">muq::Modeling::InvPhiOperator</a></td></tr>
<tr class="separator:a1f833ab30bc013bdec38adfd67d6f198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35cdb1baf882c6415b512744ae7d02a"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; stan::math::inv_sqrt, stan::math::inv_sqrt, stan::math::inv_sqrt &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#af35cdb1baf882c6415b512744ae7d02a">muq::Modeling::InvSqrtOperator</a></td></tr>
<tr class="separator:af35cdb1baf882c6415b512744ae7d02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfc0062d06ee52c82ac195431b4e34a"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; stan::math::inv_square, stan::math::inv_square, stan::math::inv_square &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#adbfc0062d06ee52c82ac195431b4e34a">muq::Modeling::InvSquareOperator</a></td></tr>
<tr class="separator:adbfc0062d06ee52c82ac195431b4e34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951b392208963ea2f47ff2018f659bc0"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; stan::math::inv, stan::math::inv, stan::math::inv &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#a951b392208963ea2f47ff2018f659bc0">muq::Modeling::InvOperator</a></td></tr>
<tr class="separator:a951b392208963ea2f47ff2018f659bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40a23ce0c3972628c2ac0c3ecb77148"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; stan::math::lgamma, stan::math::lgamma, stan::math::lgamma &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#aa40a23ce0c3972628c2ac0c3ecb77148">muq::Modeling::LogGammaOperator</a></td></tr>
<tr class="separator:aa40a23ce0c3972628c2ac0c3ecb77148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38612fb4cd6442083c37377ee9a5ed5"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; stan::math::log_inv_logit, stan::math::log_inv_logit, stan::math::log_inv_logit &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#ab38612fb4cd6442083c37377ee9a5ed5">muq::Modeling::LogInvLogitOperator</a></td></tr>
<tr class="separator:ab38612fb4cd6442083c37377ee9a5ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc07ee74aeb56fffd36008a65260f220"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; std::log, stan::math::log, stan::math::log &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#afc07ee74aeb56fffd36008a65260f220">muq::Modeling::LogOperator</a></td></tr>
<tr class="separator:afc07ee74aeb56fffd36008a65260f220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee53f4c198d8a9abf41f40fa678ef11"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; std::log2, stan::math::log2, stan::math::log2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#aeee53f4c198d8a9abf41f40fa678ef11">muq::Modeling::Log2Operator</a></td></tr>
<tr class="separator:aeee53f4c198d8a9abf41f40fa678ef11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad38a5ddbf092e26a37939a52524cf5e"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; std::log10, stan::math::log10, stan::math::log10 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#aad38a5ddbf092e26a37939a52524cf5e">muq::Modeling::Log10Operator</a></td></tr>
<tr class="separator:aad38a5ddbf092e26a37939a52524cf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac867b3cb8531361cc49c5ac75ae52bf9"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; stan::math::logit, stan::math::logit, stan::math::logit &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#ac867b3cb8531361cc49c5ac75ae52bf9">muq::Modeling::LogitOperator</a></td></tr>
<tr class="separator:ac867b3cb8531361cc49c5ac75ae52bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267a8aa105438edcda577f4d3e65b14b"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; stan::math::Phi, stan::math::Phi, stan::math::Phi &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#a267a8aa105438edcda577f4d3e65b14b">muq::Modeling::PhiOperator</a></td></tr>
<tr class="separator:a267a8aa105438edcda577f4d3e65b14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70d679e8e48b5868fa3def865533ca2"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; std::round, stan::math::round, stan::math::round &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#ac70d679e8e48b5868fa3def865533ca2">muq::Modeling::RoundOperator</a></td></tr>
<tr class="separator:ac70d679e8e48b5868fa3def865533ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1505595e917248be64d7886ae17504"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; std::sinh, stan::math::sinh, stan::math::sinh &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#a3f1505595e917248be64d7886ae17504">muq::Modeling::SinhOperator</a></td></tr>
<tr class="separator:a3f1505595e917248be64d7886ae17504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd465bcb97e92bb31569e6574c4d4250"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; std::sqrt, stan::math::sqrt, stan::math::sqrt &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#acd465bcb97e92bb31569e6574c4d4250">muq::Modeling::SqrtOperator</a></td></tr>
<tr class="separator:acd465bcb97e92bb31569e6574c4d4250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab535394d551014835caf0a536a881aee"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; stan::math::square, stan::math::square, stan::math::square &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#ab535394d551014835caf0a536a881aee">muq::Modeling::SquareOperator</a></td></tr>
<tr class="separator:ab535394d551014835caf0a536a881aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297b2b9f570330411d4a896ed3fa6fe1"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; std::tan, stan::math::tan, stan::math::tan &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#a297b2b9f570330411d4a896ed3fa6fe1">muq::Modeling::TanOperator</a></td></tr>
<tr class="separator:a297b2b9f570330411d4a896ed3fa6fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947225a41cb07b321ae77e12d88427d0"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; std::tanh, stan::math::tanh, stan::math::tanh &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#a947225a41cb07b321ae77e12d88427d0">muq::Modeling::TanhOperator</a></td></tr>
<tr class="separator:a947225a41cb07b321ae77e12d88427d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e00d56b3eef1b2d005541714d684908"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; std::tgamma, stan::math::tgamma, stan::math::tgamma &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#a2e00d56b3eef1b2d005541714d684908">muq::Modeling::TgammaOperator</a></td></tr>
<tr class="separator:a2e00d56b3eef1b2d005541714d684908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e1aa1dfc435dc6773346ce6821d3ef"><td class="memItemLeft" align="right" valign="top">typedef CwiseUnaryOperator&lt; stan::math::trigamma, stan::math::trigamma, stan::math::trigamma &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Modeling.html#ab7e1aa1dfc435dc6773346ce6821d3ef">muq::Modeling::TrigammaOperator</a></td></tr>
<tr class="separator:ab7e1aa1dfc435dc6773346ce6821d3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_706b7311c43829069ccaadc329b86af9.html">CwiseOperators</a></li><li class="navelem"><a class="el" href="CwiseUnaryOperator_8h.html">CwiseUnaryOperator.h</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:29 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
