<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/examples/SamplingAlgorithms/MCMC/MultilevelMCMC_FlowModel/cpp/FlowModelComponents.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('FlowModelComponents_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FlowModelComponents.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FlowModelComponents_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FLOWMODELMICOMPONENTS_HPP_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FLOWMODELMICOMPONENTS_HPP_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndex_8h.html">MUQ/Utilities/MultiIndices/MultiIndex.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EigenLinearOperator_8h.html">MUQ/Modeling/LinearAlgebra/EigenLinearOperator.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingProblem_8h.html">MUQ/SamplingAlgorithms/SamplingProblem.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;FlowEquation.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">struct </span>Discretization {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  Discretization(std::size_t <span class="keyword">const</span> numCells);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">const</span> std::size_t numCells;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">const</span> std::size_t numNodes;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">const</span> Eigen::VectorXd nodeLocs;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">const</span> Eigen::VectorXd cellLocs;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structData.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structData.html">Data</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="structData.html#a0994253970a38a175e26cd55cf7f2e6a">Data</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; <a class="code" href="structData.html#a8313e023d4a9e2f9a315ee4522de3d75">x</a>, Eigen::VectorXd <span class="keyword">const</span>&amp; <a class="code" href="structData.html#a1bbbe45067763e1877519c07e0312d29">soln</a>, Eigen::VectorXd <span class="keyword">const</span>&amp; <a class="code" href="structData.html#a92ffe90d80e80d41ee78e0e4386b06cb">obsLoc</a>, Eigen::VectorXd <span class="keyword">const</span>&amp; <a class="code" href="structData.html#a822c6335eb64e64c413f13ad6f10cbb7">obs</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structData.html#a8313e023d4a9e2f9a315ee4522de3d75">   32</a></span>&#160;  <span class="keyword">const</span> Eigen::VectorXd <a class="code" href="structData.html#a8313e023d4a9e2f9a315ee4522de3d75">x</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structData.html#a1bbbe45067763e1877519c07e0312d29">   35</a></span>&#160;  <span class="keyword">const</span> Eigen::VectorXd <a class="code" href="structData.html#a1bbbe45067763e1877519c07e0312d29">soln</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structData.html#a92ffe90d80e80d41ee78e0e4386b06cb">   38</a></span>&#160;  <span class="keyword">const</span> Eigen::VectorXd <a class="code" href="structData.html#a92ffe90d80e80d41ee78e0e4386b06cb">obsLoc</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structData.html#a822c6335eb64e64c413f13ad6f10cbb7">   41</a></span>&#160;  <span class="keyword">const</span> Eigen::VectorXd <a class="code" href="structData.html#a822c6335eb64e64c413f13ad6f10cbb7">obs</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;std::shared_ptr&lt;muq::Modeling::LinearOperator&gt; <a class="code" href="FlowModelComponents_8h.html#a70e27c95909f74a8715653103a3b8ee6">InterpolateOntoObs</a>(Discretization <span class="keyword">const</span>&amp; mesh, Eigen::VectorXd <span class="keyword">const</span>&amp; obsLoc);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;Eigen::VectorXd <a class="code" href="FlowModelComponents_8h.html#ada9311a7331c80af80d6eb1ca3d0f66b">GetRecharge</a>(Discretization <span class="keyword">const</span>&amp; mesh);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;Eigen::VectorXd <a class="code" href="FlowModelComponents_8h.html#a80572d0cdbe2e9af6968ca138a88cd5a">GetTrueLogConductivity</a>(Discretization <span class="keyword">const</span>&amp; mesh);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="structData.html">Data</a> <a class="code" href="FlowModelComponents_8h.html#a3e988ee3c406c5c9c7c88ff8f808a956">GenerateData</a>(std::size_t <span class="keyword">const</span> numCells, std::size_t <span class="keyword">const</span> numObs, <span class="keywordtype">double</span> <span class="keyword">const</span> obsVar);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;std::vector&lt;std::shared_ptr&lt;muq::Modeling::ModPiece&gt; &gt; <a class="code" href="FlowModelComponents_8h.html#aa6c0da546af01dc1ca5cfc63dc2bbfce">ConstructDensities</a>(std::size_t <span class="keyword">const</span> numLevels, std::size_t <span class="keyword">const</span> baseRefinement);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <a class="code" href="FlowModelComponents_8h.html#a7c1f1aa68021abe473bc07e0d53a059a">ConstructDensity</a>(std::size_t <span class="keyword">const</span> numCells, <a class="code" href="structData.html">Data</a> <span class="keyword">const</span>&amp; data, <span class="keywordtype">double</span> <span class="keyword">const</span> likelihoodVar);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aEigenLinearOperator_8h_html"><div class="ttname"><a href="EigenLinearOperator_8h.html">EigenLinearOperator.h</a></div></div>
<div class="ttc" id="aFlowModelComponents_8h_html_a3e988ee3c406c5c9c7c88ff8f808a956"><div class="ttname"><a href="FlowModelComponents_8h.html#a3e988ee3c406c5c9c7c88ff8f808a956">GenerateData</a></div><div class="ttdeci">Data GenerateData(std::size_t const numCells, std::size_t const numObs, double const obsVar)</div><div class="ttdef"><b>Definition:</b> <a href="FlowModelComponents_8cpp_source.html#l00058">FlowModelComponents.cpp:58</a></div></div>
<div class="ttc" id="aFlowModelComponents_8h_html_a70e27c95909f74a8715653103a3b8ee6"><div class="ttname"><a href="FlowModelComponents_8h.html#a70e27c95909f74a8715653103a3b8ee6">InterpolateOntoObs</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::LinearOperator &gt; InterpolateOntoObs(Discretization const &amp;mesh, Eigen::VectorXd const &amp;obsLoc)</div><div class="ttdoc">Interpolate the model solution onto the observation points.</div><div class="ttdef"><b>Definition:</b> <a href="FlowModelComponents_8cpp_source.html#l00041">FlowModelComponents.cpp:41</a></div></div>
<div class="ttc" id="aFlowModelComponents_8h_html_a7c1f1aa68021abe473bc07e0d53a059a"><div class="ttname"><a href="FlowModelComponents_8h.html#a7c1f1aa68021abe473bc07e0d53a059a">ConstructDensity</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::ModPiece &gt; ConstructDensity(std::size_t const numCells, Data const &amp;data, double const likelihoodVar)</div><div class="ttdef"><b>Definition:</b> <a href="FlowModelComponents_8cpp_source.html#l00073">FlowModelComponents.cpp:73</a></div></div>
<div class="ttc" id="aFlowModelComponents_8h_html_a80572d0cdbe2e9af6968ca138a88cd5a"><div class="ttname"><a href="FlowModelComponents_8h.html#a80572d0cdbe2e9af6968ca138a88cd5a">GetTrueLogConductivity</a></div><div class="ttdeci">Eigen::VectorXd GetTrueLogConductivity(Discretization const &amp;mesh)</div><div class="ttdef"><b>Definition:</b> <a href="InvariantSampling_8cpp_source.html#l00163">InvariantSampling.cpp:163</a></div></div>
<div class="ttc" id="aFlowModelComponents_8h_html_aa6c0da546af01dc1ca5cfc63dc2bbfce"><div class="ttname"><a href="FlowModelComponents_8h.html#aa6c0da546af01dc1ca5cfc63dc2bbfce">ConstructDensities</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; muq::Modeling::ModPiece &gt; &gt; ConstructDensities(std::size_t const numLevels, std::size_t const baseRefinement)</div><div class="ttdef"><b>Definition:</b> <a href="FlowModelComponents_8cpp_source.html#l00138">FlowModelComponents.cpp:138</a></div></div>
<div class="ttc" id="aFlowModelComponents_8h_html_ada9311a7331c80af80d6eb1ca3d0f66b"><div class="ttname"><a href="FlowModelComponents_8h.html#ada9311a7331c80af80d6eb1ca3d0f66b">GetRecharge</a></div><div class="ttdeci">Eigen::VectorXd GetRecharge(Discretization const &amp;mesh)</div><div class="ttdef"><b>Definition:</b> <a href="FlowModelComponents_8cpp_source.html#l00037">FlowModelComponents.cpp:37</a></div></div>
<div class="ttc" id="aMultiIndex_8h_html"><div class="ttname"><a href="MultiIndex_8h.html">MultiIndex.h</a></div></div>
<div class="ttc" id="aSamplingProblem_8h_html"><div class="ttname"><a href="SamplingProblem_8h.html">SamplingProblem.h</a></div></div>
<div class="ttc" id="astructData_html"><div class="ttname"><a href="structData.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="FlowModelComponents_8h_source.html#l00028">FlowModelComponents.h:28</a></div></div>
<div class="ttc" id="astructData_html_a0994253970a38a175e26cd55cf7f2e6a"><div class="ttname"><a href="structData.html#a0994253970a38a175e26cd55cf7f2e6a">Data::Data</a></div><div class="ttdeci">Data(Eigen::VectorXd const &amp;x, Eigen::VectorXd const &amp;soln, Eigen::VectorXd const &amp;obsLoc, Eigen::VectorXd const &amp;obs)</div><div class="ttdef"><b>Definition:</b> <a href="FlowModelComponents_8cpp_source.html#l00026">FlowModelComponents.cpp:26</a></div></div>
<div class="ttc" id="astructData_html_a1bbbe45067763e1877519c07e0312d29"><div class="ttname"><a href="structData.html#a1bbbe45067763e1877519c07e0312d29">Data::soln</a></div><div class="ttdeci">const Eigen::VectorXd soln</div><div class="ttdoc">The true solution.</div><div class="ttdef"><b>Definition:</b> <a href="FlowModelComponents_8h_source.html#l00035">FlowModelComponents.h:35</a></div></div>
<div class="ttc" id="astructData_html_a822c6335eb64e64c413f13ad6f10cbb7"><div class="ttname"><a href="structData.html#a822c6335eb64e64c413f13ad6f10cbb7">Data::obs</a></div><div class="ttdeci">const Eigen::VectorXd obs</div><div class="ttdoc">The observations.</div><div class="ttdef"><b>Definition:</b> <a href="FlowModelComponents_8h_source.html#l00041">FlowModelComponents.h:41</a></div></div>
<div class="ttc" id="astructData_html_a8313e023d4a9e2f9a315ee4522de3d75"><div class="ttname"><a href="structData.html#a8313e023d4a9e2f9a315ee4522de3d75">Data::x</a></div><div class="ttdeci">const Eigen::VectorXd x</div><div class="ttdoc">The locations where we have computed the true solution.</div><div class="ttdef"><b>Definition:</b> <a href="FlowModelComponents_8h_source.html#l00032">FlowModelComponents.h:32</a></div></div>
<div class="ttc" id="astructData_html_a92ffe90d80e80d41ee78e0e4386b06cb"><div class="ttname"><a href="structData.html#a92ffe90d80e80d41ee78e0e4386b06cb">Data::obsLoc</a></div><div class="ttdeci">const Eigen::VectorXd obsLoc</div><div class="ttdoc">The locations where we have made observations.</div><div class="ttdef"><b>Definition:</b> <a href="FlowModelComponents_8h_source.html#l00038">FlowModelComponents.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_887845255b89e193066552c139769acb.html">examples</a></li><li class="navelem"><a class="el" href="dir_7ffb533e447489101c2df5fbb6d5540a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_50ab6ee6a2babfcf4584542aab687e25.html">MCMC</a></li><li class="navelem"><a class="el" href="dir_ef48d0e3cee332d46c9f0100e8ff7c02.html">MultilevelMCMC_FlowModel</a></li><li class="navelem"><a class="el" href="dir_fa02243f8e45e32f6ebfb90c15dfa25d.html">cpp</a></li><li class="navelem"><a class="el" href="FlowModelComponents_8h.html">FlowModelComponents.h</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:27 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
