<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Utilities/HDF5/HDF5Types.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('HDF5Types_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HDF5Types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HDF5Types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HDF5TYPES_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HDF5TYPES_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;hdf5.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;hdf5_hl.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Utilities</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    herr_t <a class="code" href="namespacemuq_1_1Utilities.html#a3ceca957b603eb433e8cb33a4a673813">H5LTset_attribute</a>(hid_t loc_id, <span class="keyword">const</span> <span class="keywordtype">char</span> *obj_name, <span class="keyword">const</span> <span class="keywordtype">char</span> *attr_name, hid_t mem_type_id, <span class="keywordtype">void</span> *buffer, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#if MUQ_MPI==1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> scalarType&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1MPI__Type.html">   18</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structmuq_1_1Utilities_1_1MPI__Type.html">MPI_Type</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1MPI__Type.html#a63f9979476e4218cc6c0375e1a932c4e">   19</a></span>&#160;    <span class="keyword">static</span> MPI_Datatype <a class="code" href="structmuq_1_1Utilities_1_1MPI__Type.html#a63f9979476e4218cc6c0375e1a932c4e">GetFlag</a>() { <span class="keywordflow">return</span> MPI_DATATYPE_NULL; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      };</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1MPI__Type_3_01double_01_4.html">   23</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structmuq_1_1Utilities_1_1MPI__Type.html">MPI_Type</a>&lt;double&gt; {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1MPI__Type_3_01double_01_4.html#a72e67e37b7d8848f26ef7b50fab3fd81">   24</a></span>&#160;      <span class="keyword">static</span> MPI_Datatype <a class="code" href="structmuq_1_1Utilities_1_1MPI__Type_3_01double_01_4.html#a72e67e37b7d8848f26ef7b50fab3fd81">GetFlag</a>() { <span class="keywordflow">return</span> MPI_DOUBLE; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1MPI__Type_3_01char_01_4.html">   28</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structmuq_1_1Utilities_1_1MPI__Type.html">MPI_Type</a>&lt;char&gt; {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1MPI__Type_3_01char_01_4.html#aeba0b642f68042497e6f22a06bbf92e2">   29</a></span>&#160;      <span class="keyword">static</span> MPI_Datatype <a class="code" href="structmuq_1_1Utilities_1_1MPI__Type_3_01char_01_4.html#aeba0b642f68042497e6f22a06bbf92e2">GetFlag</a>() { <span class="keywordflow">return</span> MPI_CHAR; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1MPI__Type_3_01short_01_4.html">   33</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structmuq_1_1Utilities_1_1MPI__Type.html">MPI_Type</a>&lt;short&gt; {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1MPI__Type_3_01short_01_4.html#aa9a8924379d7c9b9457f48819aaf6db8">   34</a></span>&#160;      <span class="keyword">static</span> MPI_Datatype <a class="code" href="structmuq_1_1Utilities_1_1MPI__Type_3_01short_01_4.html#aa9a8924379d7c9b9457f48819aaf6db8">GetFlag</a>() { <span class="keywordflow">return</span> MPI_SHORT; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1MPI__Type_3_01int_01_4.html">   38</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structmuq_1_1Utilities_1_1MPI__Type.html">MPI_Type</a>&lt;int&gt; {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1MPI__Type_3_01int_01_4.html#ada8d414e82616de5dd59609216ffaa9c">   39</a></span>&#160;      <span class="keyword">static</span> MPI_Datatype <a class="code" href="structmuq_1_1Utilities_1_1MPI__Type_3_01int_01_4.html#ada8d414e82616de5dd59609216ffaa9c">GetFlag</a>() { <span class="keywordflow">return</span> MPI_INT; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1MPI__Type_3_01long_01_4.html">   43</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structmuq_1_1Utilities_1_1MPI__Type.html">MPI_Type</a>&lt;long&gt; {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1MPI__Type_3_01long_01_4.html#afcfb52d5dd1dcf04eb2de05d7a4c6e32">   44</a></span>&#160;      <span class="keyword">static</span> MPI_Datatype <a class="code" href="structmuq_1_1Utilities_1_1MPI__Type_3_01long_01_4.html#afcfb52d5dd1dcf04eb2de05d7a4c6e32">GetFlag</a>() { <span class="keywordflow">return</span> MPI_LONG; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1MPI__Type_3_01float_01_4.html">   48</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structmuq_1_1Utilities_1_1MPI__Type.html">MPI_Type</a>&lt;float&gt; {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1MPI__Type_3_01float_01_4.html#a723fa787388daaac0a49757406f1e547">   49</a></span>&#160;      <span class="keyword">static</span> MPI_Datatype <a class="code" href="structmuq_1_1Utilities_1_1MPI__Type_3_01float_01_4.html#a723fa787388daaac0a49757406f1e547">GetFlag</a>() { <span class="keywordflow">return</span> MPI_FLOAT; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1MPI__Type_3_01unsigned_01short_01_4.html">   53</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structmuq_1_1Utilities_1_1MPI__Type.html">MPI_Type</a>&lt;unsigned short&gt; {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1MPI__Type_3_01unsigned_01short_01_4.html#a4e05f6e08b9ded87076b6a65afd1822c">   54</a></span>&#160;      <span class="keyword">static</span> MPI_Datatype <a class="code" href="structmuq_1_1Utilities_1_1MPI__Type_3_01unsigned_01short_01_4.html#a4e05f6e08b9ded87076b6a65afd1822c">GetFlag</a>() { <span class="keywordflow">return</span> MPI_UNSIGNED_SHORT; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1MPI__Type_3_01unsigned_01int_01_4.html">   58</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structmuq_1_1Utilities_1_1MPI__Type.html">MPI_Type</a>&lt;unsigned int&gt; {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1MPI__Type_3_01unsigned_01int_01_4.html#a4a0d2be8064d699f42287cb2f1072502">   59</a></span>&#160;      <span class="keyword">static</span> MPI_Datatype <a class="code" href="structmuq_1_1Utilities_1_1MPI__Type_3_01unsigned_01int_01_4.html#a4a0d2be8064d699f42287cb2f1072502">GetFlag</a>() { <span class="keywordflow">return</span> MPI_UNSIGNED; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1MPI__Type_3_01unsigned_01long_01_4.html">   63</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structmuq_1_1Utilities_1_1MPI__Type.html">MPI_Type</a>&lt;unsigned long&gt; {</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1MPI__Type_3_01unsigned_01long_01_4.html#a1bb900c5ee4f54b0eeb5817eb1ddc46e">   64</a></span>&#160;      <span class="keyword">static</span> MPI_Datatype <a class="code" href="structmuq_1_1Utilities_1_1MPI__Type_3_01unsigned_01long_01_4.html#a1bb900c5ee4f54b0eeb5817eb1ddc46e">GetFlag</a>() { <span class="keywordflow">return</span> MPI_UNSIGNED_LONG; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::string <a class="code" href="namespacemuq_1_1Utilities.html#a6278190f873d377a64a868c1a681cc4c">H5TypeToString</a>(hid_t type);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> scalarType&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1HDF5__Type.html">   71</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmuq_1_1Utilities_1_1HDF5__Type.html">HDF5_Type</a>{</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1HDF5__Type.html#a0de07002a17e2519f17e696e0e097f20">   72</a></span>&#160;        <span class="keyword">static</span> hid_t <a class="code" href="structmuq_1_1Utilities_1_1HDF5__Type.html#a0de07002a17e2519f17e696e0e097f20">GetFlag</a>() { <span class="keywordflow">return</span> -1; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01double_01_4.html">   76</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmuq_1_1Utilities_1_1HDF5__Type.html">HDF5_Type</a>&lt;double&gt;{</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01double_01_4.html#a5bd39b12456d4f1b944b4446c86206ba">   77</a></span>&#160;      <span class="keyword">static</span> hid_t <a class="code" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01double_01_4.html#a5bd39b12456d4f1b944b4446c86206ba">GetFlag</a>(){<span class="keywordflow">return</span> H5T_NATIVE_DOUBLE;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01long_01double_01_4.html">   80</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmuq_1_1Utilities_1_1HDF5__Type.html">HDF5_Type</a>&lt;long double&gt;{</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01long_01double_01_4.html#a0109fef760cf22fae8eb485b1b8ce288">   81</a></span>&#160;      <span class="keyword">static</span> hid_t <a class="code" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01long_01double_01_4.html#a0109fef760cf22fae8eb485b1b8ce288">GetFlag</a>(){<span class="keywordflow">return</span> H5T_NATIVE_LDOUBLE;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01int_01_4.html">   84</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmuq_1_1Utilities_1_1HDF5__Type.html">HDF5_Type</a>&lt;int&gt;{</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01int_01_4.html#a4609516065e23c2f39fcd433b1db9310">   85</a></span>&#160;      <span class="keyword">static</span> hid_t <a class="code" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01int_01_4.html#a4609516065e23c2f39fcd433b1db9310">GetFlag</a>(){<span class="keywordflow">return</span> H5T_NATIVE_INT;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01long_01_4.html">   88</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmuq_1_1Utilities_1_1HDF5__Type.html">HDF5_Type</a>&lt;long&gt;{</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01long_01_4.html#a4dfbc45a95e73b21be3fdd560ffd7a85">   89</a></span>&#160;      <span class="keyword">static</span> hid_t <a class="code" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01long_01_4.html#a4dfbc45a95e73b21be3fdd560ffd7a85">GetFlag</a>(){<span class="keywordflow">return</span> H5T_NATIVE_LONG;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01unsigned_01long_01_4.html">   92</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmuq_1_1Utilities_1_1HDF5__Type.html">HDF5_Type</a>&lt;unsigned long&gt;{</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01unsigned_01long_01_4.html#a94ef444426c9297fc7fbde2b0e177972">   93</a></span>&#160;      <span class="keyword">static</span> hid_t <a class="code" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01unsigned_01long_01_4.html#a94ef444426c9297fc7fbde2b0e177972">GetFlag</a>(){<span class="keywordflow">return</span> H5T_NATIVE_ULONG;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01unsigned_01int_01_4.html">   96</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmuq_1_1Utilities_1_1HDF5__Type.html">HDF5_Type</a>&lt;unsigned int&gt;{</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01unsigned_01int_01_4.html#a647c4afefb4372bc0c65ba6ae76d8189">   97</a></span>&#160;      <span class="keyword">static</span> hid_t <a class="code" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01unsigned_01int_01_4.html#a647c4afefb4372bc0c65ba6ae76d8189">GetFlag</a>(){<span class="keywordflow">return</span> H5T_NATIVE_UINT;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01float_01_4.html">  101</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmuq_1_1Utilities_1_1HDF5__Type.html">HDF5_Type</a>&lt;float&gt;{</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01float_01_4.html#a699c24fbe5ca99ebc36308cfb5d0c318">  102</a></span>&#160;      <span class="keyword">static</span> hid_t <a class="code" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01float_01_4.html#a699c24fbe5ca99ebc36308cfb5d0c318">GetFlag</a>(){<span class="keywordflow">return</span> H5T_NATIVE_FLOAT;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01unsigned_01short_01_4.html">  106</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmuq_1_1Utilities_1_1HDF5__Type.html">HDF5_Type</a>&lt;unsigned short&gt;{</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01unsigned_01short_01_4.html#a9ba0be7533513e03a08fe69c847cb944">  107</a></span>&#160;      <span class="keyword">static</span> hid_t <a class="code" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01unsigned_01short_01_4.html#a9ba0be7533513e03a08fe69c847cb944">GetFlag</a>(){<span class="keywordflow">return</span> H5T_NATIVE_USHORT;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01short_01_4.html">  110</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmuq_1_1Utilities_1_1HDF5__Type.html">HDF5_Type</a>&lt;short&gt;{</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01short_01_4.html#aae14e845d736cbfb209c07998ea02ceb">  111</a></span>&#160;      <span class="keyword">static</span> hid_t <a class="code" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01short_01_4.html#aae14e845d736cbfb209c07998ea02ceb">GetFlag</a>(){<span class="keywordflow">return</span> H5T_NATIVE_SHORT;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01char_01_4.html">  115</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmuq_1_1Utilities_1_1HDF5__Type.html">HDF5_Type</a>&lt;char&gt;{</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01char_01_4.html#a103402674194734fee8cfcc90bd23a05">  116</a></span>&#160;      <span class="keyword">static</span> hid_t <a class="code" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01char_01_4.html#a103402674194734fee8cfcc90bd23a05">GetFlag</a>(){<span class="keywordflow">return</span> H5T_NATIVE_CHAR;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01bool_01_4.html">  120</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmuq_1_1Utilities_1_1HDF5__Type.html">HDF5_Type</a>&lt;bool&gt;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01bool_01_4.html#ac41887ca06c46f91f30da3ebb1428d8c">  122</a></span>&#160;      <span class="keyword">static</span> hid_t <a class="code" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01bool_01_4.html#ac41887ca06c46f91f30da3ebb1428d8c">GetFlag</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <span class="comment">// namespace Utilities</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// HDF5TYPES_H_</span></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html_a3ceca957b603eb433e8cb33a4a673813"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#a3ceca957b603eb433e8cb33a4a673813">muq::Utilities::H5LTset_attribute</a></div><div class="ttdeci">herr_t H5LTset_attribute(hid_t loc_id, const char *obj_name, const char *attr_name, hid_t mem_type_id, void *buffer, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="HDF5Types_8cpp_source.html#l00019">HDF5Types.cpp:19</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html_a6278190f873d377a64a868c1a681cc4c"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#a6278190f873d377a64a868c1a681cc4c">muq::Utilities::H5TypeToString</a></div><div class="ttdeci">std::string H5TypeToString(hid_t type)</div><div class="ttdef"><b>Definition:</b> <a href="HDF5Types_8cpp_source.html#l00045">HDF5Types.cpp:45</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="astructmuq_1_1Utilities_1_1HDF5__Type_3_01bool_01_4_html_ac41887ca06c46f91f30da3ebb1428d8c"><div class="ttname"><a href="structmuq_1_1Utilities_1_1HDF5__Type_3_01bool_01_4.html#ac41887ca06c46f91f30da3ebb1428d8c">muq::Utilities::HDF5_Type&lt; bool &gt;::GetFlag</a></div><div class="ttdeci">static hid_t GetFlag()</div></div>
<div class="ttc" id="astructmuq_1_1Utilities_1_1HDF5__Type_3_01char_01_4_html_a103402674194734fee8cfcc90bd23a05"><div class="ttname"><a href="structmuq_1_1Utilities_1_1HDF5__Type_3_01char_01_4.html#a103402674194734fee8cfcc90bd23a05">muq::Utilities::HDF5_Type&lt; char &gt;::GetFlag</a></div><div class="ttdeci">static hid_t GetFlag()</div><div class="ttdef"><b>Definition:</b> <a href="HDF5Types_8h_source.html#l00116">HDF5Types.h:116</a></div></div>
<div class="ttc" id="astructmuq_1_1Utilities_1_1HDF5__Type_3_01double_01_4_html_a5bd39b12456d4f1b944b4446c86206ba"><div class="ttname"><a href="structmuq_1_1Utilities_1_1HDF5__Type_3_01double_01_4.html#a5bd39b12456d4f1b944b4446c86206ba">muq::Utilities::HDF5_Type&lt; double &gt;::GetFlag</a></div><div class="ttdeci">static hid_t GetFlag()</div><div class="ttdef"><b>Definition:</b> <a href="HDF5Types_8h_source.html#l00077">HDF5Types.h:77</a></div></div>
<div class="ttc" id="astructmuq_1_1Utilities_1_1HDF5__Type_3_01float_01_4_html_a699c24fbe5ca99ebc36308cfb5d0c318"><div class="ttname"><a href="structmuq_1_1Utilities_1_1HDF5__Type_3_01float_01_4.html#a699c24fbe5ca99ebc36308cfb5d0c318">muq::Utilities::HDF5_Type&lt; float &gt;::GetFlag</a></div><div class="ttdeci">static hid_t GetFlag()</div><div class="ttdef"><b>Definition:</b> <a href="HDF5Types_8h_source.html#l00102">HDF5Types.h:102</a></div></div>
<div class="ttc" id="astructmuq_1_1Utilities_1_1HDF5__Type_3_01int_01_4_html_a4609516065e23c2f39fcd433b1db9310"><div class="ttname"><a href="structmuq_1_1Utilities_1_1HDF5__Type_3_01int_01_4.html#a4609516065e23c2f39fcd433b1db9310">muq::Utilities::HDF5_Type&lt; int &gt;::GetFlag</a></div><div class="ttdeci">static hid_t GetFlag()</div><div class="ttdef"><b>Definition:</b> <a href="HDF5Types_8h_source.html#l00085">HDF5Types.h:85</a></div></div>
<div class="ttc" id="astructmuq_1_1Utilities_1_1HDF5__Type_3_01long_01_4_html_a4dfbc45a95e73b21be3fdd560ffd7a85"><div class="ttname"><a href="structmuq_1_1Utilities_1_1HDF5__Type_3_01long_01_4.html#a4dfbc45a95e73b21be3fdd560ffd7a85">muq::Utilities::HDF5_Type&lt; long &gt;::GetFlag</a></div><div class="ttdeci">static hid_t GetFlag()</div><div class="ttdef"><b>Definition:</b> <a href="HDF5Types_8h_source.html#l00089">HDF5Types.h:89</a></div></div>
<div class="ttc" id="astructmuq_1_1Utilities_1_1HDF5__Type_3_01long_01double_01_4_html_a0109fef760cf22fae8eb485b1b8ce288"><div class="ttname"><a href="structmuq_1_1Utilities_1_1HDF5__Type_3_01long_01double_01_4.html#a0109fef760cf22fae8eb485b1b8ce288">muq::Utilities::HDF5_Type&lt; long double &gt;::GetFlag</a></div><div class="ttdeci">static hid_t GetFlag()</div><div class="ttdef"><b>Definition:</b> <a href="HDF5Types_8h_source.html#l00081">HDF5Types.h:81</a></div></div>
<div class="ttc" id="astructmuq_1_1Utilities_1_1HDF5__Type_3_01short_01_4_html_aae14e845d736cbfb209c07998ea02ceb"><div class="ttname"><a href="structmuq_1_1Utilities_1_1HDF5__Type_3_01short_01_4.html#aae14e845d736cbfb209c07998ea02ceb">muq::Utilities::HDF5_Type&lt; short &gt;::GetFlag</a></div><div class="ttdeci">static hid_t GetFlag()</div><div class="ttdef"><b>Definition:</b> <a href="HDF5Types_8h_source.html#l00111">HDF5Types.h:111</a></div></div>
<div class="ttc" id="astructmuq_1_1Utilities_1_1HDF5__Type_3_01unsigned_01int_01_4_html_a647c4afefb4372bc0c65ba6ae76d8189"><div class="ttname"><a href="structmuq_1_1Utilities_1_1HDF5__Type_3_01unsigned_01int_01_4.html#a647c4afefb4372bc0c65ba6ae76d8189">muq::Utilities::HDF5_Type&lt; unsigned int &gt;::GetFlag</a></div><div class="ttdeci">static hid_t GetFlag()</div><div class="ttdef"><b>Definition:</b> <a href="HDF5Types_8h_source.html#l00097">HDF5Types.h:97</a></div></div>
<div class="ttc" id="astructmuq_1_1Utilities_1_1HDF5__Type_3_01unsigned_01long_01_4_html_a94ef444426c9297fc7fbde2b0e177972"><div class="ttname"><a href="structmuq_1_1Utilities_1_1HDF5__Type_3_01unsigned_01long_01_4.html#a94ef444426c9297fc7fbde2b0e177972">muq::Utilities::HDF5_Type&lt; unsigned long &gt;::GetFlag</a></div><div class="ttdeci">static hid_t GetFlag()</div><div class="ttdef"><b>Definition:</b> <a href="HDF5Types_8h_source.html#l00093">HDF5Types.h:93</a></div></div>
<div class="ttc" id="astructmuq_1_1Utilities_1_1HDF5__Type_3_01unsigned_01short_01_4_html_a9ba0be7533513e03a08fe69c847cb944"><div class="ttname"><a href="structmuq_1_1Utilities_1_1HDF5__Type_3_01unsigned_01short_01_4.html#a9ba0be7533513e03a08fe69c847cb944">muq::Utilities::HDF5_Type&lt; unsigned short &gt;::GetFlag</a></div><div class="ttdeci">static hid_t GetFlag()</div><div class="ttdef"><b>Definition:</b> <a href="HDF5Types_8h_source.html#l00107">HDF5Types.h:107</a></div></div>
<div class="ttc" id="astructmuq_1_1Utilities_1_1HDF5__Type_html"><div class="ttname"><a href="structmuq_1_1Utilities_1_1HDF5__Type.html">muq::Utilities::HDF5_Type</a></div><div class="ttdef"><b>Definition:</b> <a href="HDF5Types_8h_source.html#l00071">HDF5Types.h:71</a></div></div>
<div class="ttc" id="astructmuq_1_1Utilities_1_1HDF5__Type_html_a0de07002a17e2519f17e696e0e097f20"><div class="ttname"><a href="structmuq_1_1Utilities_1_1HDF5__Type.html#a0de07002a17e2519f17e696e0e097f20">muq::Utilities::HDF5_Type::GetFlag</a></div><div class="ttdeci">static hid_t GetFlag()</div><div class="ttdef"><b>Definition:</b> <a href="HDF5Types_8h_source.html#l00072">HDF5Types.h:72</a></div></div>
<div class="ttc" id="astructmuq_1_1Utilities_1_1MPI__Type_3_01char_01_4_html_aeba0b642f68042497e6f22a06bbf92e2"><div class="ttname"><a href="structmuq_1_1Utilities_1_1MPI__Type_3_01char_01_4.html#aeba0b642f68042497e6f22a06bbf92e2">muq::Utilities::MPI_Type&lt; char &gt;::GetFlag</a></div><div class="ttdeci">static MPI_Datatype GetFlag()</div><div class="ttdef"><b>Definition:</b> <a href="HDF5Types_8h_source.html#l00029">HDF5Types.h:29</a></div></div>
<div class="ttc" id="astructmuq_1_1Utilities_1_1MPI__Type_3_01double_01_4_html_a72e67e37b7d8848f26ef7b50fab3fd81"><div class="ttname"><a href="structmuq_1_1Utilities_1_1MPI__Type_3_01double_01_4.html#a72e67e37b7d8848f26ef7b50fab3fd81">muq::Utilities::MPI_Type&lt; double &gt;::GetFlag</a></div><div class="ttdeci">static MPI_Datatype GetFlag()</div><div class="ttdef"><b>Definition:</b> <a href="HDF5Types_8h_source.html#l00024">HDF5Types.h:24</a></div></div>
<div class="ttc" id="astructmuq_1_1Utilities_1_1MPI__Type_3_01float_01_4_html_a723fa787388daaac0a49757406f1e547"><div class="ttname"><a href="structmuq_1_1Utilities_1_1MPI__Type_3_01float_01_4.html#a723fa787388daaac0a49757406f1e547">muq::Utilities::MPI_Type&lt; float &gt;::GetFlag</a></div><div class="ttdeci">static MPI_Datatype GetFlag()</div><div class="ttdef"><b>Definition:</b> <a href="HDF5Types_8h_source.html#l00049">HDF5Types.h:49</a></div></div>
<div class="ttc" id="astructmuq_1_1Utilities_1_1MPI__Type_3_01int_01_4_html_ada8d414e82616de5dd59609216ffaa9c"><div class="ttname"><a href="structmuq_1_1Utilities_1_1MPI__Type_3_01int_01_4.html#ada8d414e82616de5dd59609216ffaa9c">muq::Utilities::MPI_Type&lt; int &gt;::GetFlag</a></div><div class="ttdeci">static MPI_Datatype GetFlag()</div><div class="ttdef"><b>Definition:</b> <a href="HDF5Types_8h_source.html#l00039">HDF5Types.h:39</a></div></div>
<div class="ttc" id="astructmuq_1_1Utilities_1_1MPI__Type_3_01long_01_4_html_afcfb52d5dd1dcf04eb2de05d7a4c6e32"><div class="ttname"><a href="structmuq_1_1Utilities_1_1MPI__Type_3_01long_01_4.html#afcfb52d5dd1dcf04eb2de05d7a4c6e32">muq::Utilities::MPI_Type&lt; long &gt;::GetFlag</a></div><div class="ttdeci">static MPI_Datatype GetFlag()</div><div class="ttdef"><b>Definition:</b> <a href="HDF5Types_8h_source.html#l00044">HDF5Types.h:44</a></div></div>
<div class="ttc" id="astructmuq_1_1Utilities_1_1MPI__Type_3_01short_01_4_html_aa9a8924379d7c9b9457f48819aaf6db8"><div class="ttname"><a href="structmuq_1_1Utilities_1_1MPI__Type_3_01short_01_4.html#aa9a8924379d7c9b9457f48819aaf6db8">muq::Utilities::MPI_Type&lt; short &gt;::GetFlag</a></div><div class="ttdeci">static MPI_Datatype GetFlag()</div><div class="ttdef"><b>Definition:</b> <a href="HDF5Types_8h_source.html#l00034">HDF5Types.h:34</a></div></div>
<div class="ttc" id="astructmuq_1_1Utilities_1_1MPI__Type_3_01unsigned_01int_01_4_html_a4a0d2be8064d699f42287cb2f1072502"><div class="ttname"><a href="structmuq_1_1Utilities_1_1MPI__Type_3_01unsigned_01int_01_4.html#a4a0d2be8064d699f42287cb2f1072502">muq::Utilities::MPI_Type&lt; unsigned int &gt;::GetFlag</a></div><div class="ttdeci">static MPI_Datatype GetFlag()</div><div class="ttdef"><b>Definition:</b> <a href="HDF5Types_8h_source.html#l00059">HDF5Types.h:59</a></div></div>
<div class="ttc" id="astructmuq_1_1Utilities_1_1MPI__Type_3_01unsigned_01long_01_4_html_a1bb900c5ee4f54b0eeb5817eb1ddc46e"><div class="ttname"><a href="structmuq_1_1Utilities_1_1MPI__Type_3_01unsigned_01long_01_4.html#a1bb900c5ee4f54b0eeb5817eb1ddc46e">muq::Utilities::MPI_Type&lt; unsigned long &gt;::GetFlag</a></div><div class="ttdeci">static MPI_Datatype GetFlag()</div><div class="ttdef"><b>Definition:</b> <a href="HDF5Types_8h_source.html#l00064">HDF5Types.h:64</a></div></div>
<div class="ttc" id="astructmuq_1_1Utilities_1_1MPI__Type_3_01unsigned_01short_01_4_html_a4e05f6e08b9ded87076b6a65afd1822c"><div class="ttname"><a href="structmuq_1_1Utilities_1_1MPI__Type_3_01unsigned_01short_01_4.html#a4e05f6e08b9ded87076b6a65afd1822c">muq::Utilities::MPI_Type&lt; unsigned short &gt;::GetFlag</a></div><div class="ttdeci">static MPI_Datatype GetFlag()</div><div class="ttdef"><b>Definition:</b> <a href="HDF5Types_8h_source.html#l00054">HDF5Types.h:54</a></div></div>
<div class="ttc" id="astructmuq_1_1Utilities_1_1MPI__Type_html"><div class="ttname"><a href="structmuq_1_1Utilities_1_1MPI__Type.html">muq::Utilities::MPI_Type</a></div><div class="ttdef"><b>Definition:</b> <a href="HDF5Types_8h_source.html#l00018">HDF5Types.h:18</a></div></div>
<div class="ttc" id="astructmuq_1_1Utilities_1_1MPI__Type_html_a63f9979476e4218cc6c0375e1a932c4e"><div class="ttname"><a href="structmuq_1_1Utilities_1_1MPI__Type.html#a63f9979476e4218cc6c0375e1a932c4e">muq::Utilities::MPI_Type::GetFlag</a></div><div class="ttdeci">static MPI_Datatype GetFlag()</div><div class="ttdef"><b>Definition:</b> <a href="HDF5Types_8h_source.html#l00019">HDF5Types.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_427ce1f6d318c9866acbcfbe76dca8ba.html">Utilities</a></li><li class="navelem"><a class="el" href="dir_0c82a76391322afc453279448eaf05c7.html">HDF5</a></li><li class="navelem"><a class="el" href="HDF5Types_8h.html">HDF5Types.h</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:29 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
