<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/LinearAlgebra/LyapunovSolver.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LyapunovSolver_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LyapunovSolver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LyapunovSolver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LYAPUNOVSOLVER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LYAPUNOVSOLVER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Eigen/Eigenvalues&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Modeling</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> ScalarType, <span class="keywordtype">int</span> FixedRows=Eigen::Dynamic, <span class="keywordtype">int</span> FixedCols=Eigen::Dynamic&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1LyapunovSolver.html">   32</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html">LyapunovSolver</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#af830f237207f73080b9a7547f08913b0">   36</a></span>&#160;        <span class="keyword">typedef</span> Eigen::Matrix&lt;ScalarType, FixedRows, FixedCols&gt; <a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#af830f237207f73080b9a7547f08913b0">MatrixType</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#a52aa77cb5151f12c65ba30e5e3817183">   37</a></span>&#160;        <span class="keyword">typedef</span> Eigen::Matrix&lt;std::complex&lt;ScalarType&gt;, FixedRows, FixedCols&gt; <a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#a52aa77cb5151f12c65ba30e5e3817183">ComplexMatrixType</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#af93ea9af2557415d39c59cf8fb3e6bcd">   39</a></span>&#160;        <a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html">LyapunovSolver</a>&amp; <a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#af93ea9af2557415d39c59cf8fb3e6bcd">compute</a>(<a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#af830f237207f73080b9a7547f08913b0">MatrixType</a> <span class="keyword">const</span>&amp; A, <a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#af830f237207f73080b9a7547f08913b0">MatrixType</a> <span class="keyword">const</span>&amp; C)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> dim = A.rows();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            assert(A.rows()==A.cols());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            assert(C.rows()==C.cols());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            assert(A.rows()==C.rows());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Eigen::ComplexSchur&lt;MatrixType&gt; schur;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            schur.compute(A);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">auto</span>&amp; Q = schur.matrixU();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#a52aa77cb5151f12c65ba30e5e3817183">ComplexMatrixType</a> S = schur.matrixT();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#a52aa77cb5151f12c65ba30e5e3817183">ComplexMatrixType</a> ctilde = Q.adjoint() * C.template cast&lt;std::complex&lt; ScalarType &gt;&gt;() * Q;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#aa0b8c67b3499bf6ce3bf0a58c8750ca2">X</a>.resize(dim,dim);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#a241284fa0edf3658085cd7370f01d586">ComputeFromSchur</a>(S, ctilde, <a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#aa0b8c67b3499bf6ce3bf0a58c8750ca2">X</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#aa0b8c67b3499bf6ce3bf0a58c8750ca2">X</a> = (Q*<a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#aa0b8c67b3499bf6ce3bf0a58c8750ca2">X</a>*Q.adjoint()).eval();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#a9e7255728c398fc66627cb62572c2e03">   62</a></span>&#160;        <a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#a52aa77cb5151f12c65ba30e5e3817183">ComplexMatrixType</a> <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#a9e7255728c398fc66627cb62572c2e03">matrixX</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#aa0b8c67b3499bf6ce3bf0a58c8750ca2">X</a>;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#a241284fa0edf3658085cd7370f01d586">   66</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#a241284fa0edf3658085cd7370f01d586">ComputeFromSchur</a>(Eigen::Ref&lt;const ComplexMatrixType&gt; <span class="keyword">const</span>&amp; S,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                              Eigen::Ref&lt;ComplexMatrixType&gt;              ctilde,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                              Eigen::Ref&lt;ComplexMatrixType&gt;              <a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#aa0b8c67b3499bf6ce3bf0a58c8750ca2">X</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> size = <a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#aa0b8c67b3499bf6ce3bf0a58c8750ca2">X</a>.rows();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#aa0b8c67b3499bf6ce3bf0a58c8750ca2">X</a>(0,0) = -ctilde(0,0)/(S(0,0)+ std::conj(S(0,0)));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span>(size==1)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#a52aa77cb5151f12c65ba30e5e3817183">ComplexMatrixType</a> tempX = -ctilde.block(1,0,size-1,1) - <a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#aa0b8c67b3499bf6ce3bf0a58c8750ca2">X</a>(0,0)*S.block(0,1,1,size-1).adjoint();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            (S.block(1,1,size-1,size-1).adjoint() + S(0,0)*ComplexMatrixType::Identity(size-1,size-1)).<span class="keyword">template</span> triangularView&lt;Eigen::Lower&gt;().solveInPlace(tempX);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#aa0b8c67b3499bf6ce3bf0a58c8750ca2">X</a>.block(1,0,size-1,1) = tempX;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#aa0b8c67b3499bf6ce3bf0a58c8750ca2">X</a>.block(0,1,1,size-1) = <a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#aa0b8c67b3499bf6ce3bf0a58c8750ca2">X</a>.block(1,0,size-1,1).adjoint();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// Recursively call this function on the next block</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            ctilde.block(1,1,size-1,size-1) += S.block(0,1,1,size-1).adjoint()*<a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#aa0b8c67b3499bf6ce3bf0a58c8750ca2">X</a>.block(0,1,1,size-1) + <a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#aa0b8c67b3499bf6ce3bf0a58c8750ca2">X</a>.block(1,0,size-1,1)*S.block(0,1,1,size-1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#a241284fa0edf3658085cd7370f01d586">ComputeFromSchur</a>(S.block(1,1,size-1,size-1), ctilde.block(1,1,size-1,size-1) , <a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#aa0b8c67b3499bf6ce3bf0a58c8750ca2">X</a>.block(1,1,size-1,size-1));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#aa0b8c67b3499bf6ce3bf0a58c8750ca2">   90</a></span>&#160;        <a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#a52aa77cb5151f12c65ba30e5e3817183">ComplexMatrixType</a> <a class="code" href="classmuq_1_1Modeling_1_1LyapunovSolver.html#aa0b8c67b3499bf6ce3bf0a58c8750ca2">X</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1LyapunovSolver_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LyapunovSolver.html">muq::Modeling::LyapunovSolver</a></div><div class="ttdef"><b>Definition:</b> <a href="LyapunovSolver_8h_source.html#l00032">LyapunovSolver.h:33</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1LyapunovSolver_html_a241284fa0edf3658085cd7370f01d586"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LyapunovSolver.html#a241284fa0edf3658085cd7370f01d586">muq::Modeling::LyapunovSolver::ComputeFromSchur</a></div><div class="ttdeci">void ComputeFromSchur(Eigen::Ref&lt; const ComplexMatrixType &gt; const &amp;S, Eigen::Ref&lt; ComplexMatrixType &gt; ctilde, Eigen::Ref&lt; ComplexMatrixType &gt; X)</div><div class="ttdef"><b>Definition:</b> <a href="LyapunovSolver_8h_source.html#l00066">LyapunovSolver.h:66</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1LyapunovSolver_html_a52aa77cb5151f12c65ba30e5e3817183"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LyapunovSolver.html#a52aa77cb5151f12c65ba30e5e3817183">muq::Modeling::LyapunovSolver::ComplexMatrixType</a></div><div class="ttdeci">Eigen::Matrix&lt; std::complex&lt; ScalarType &gt;, FixedRows, FixedCols &gt; ComplexMatrixType</div><div class="ttdef"><b>Definition:</b> <a href="LyapunovSolver_8h_source.html#l00037">LyapunovSolver.h:37</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1LyapunovSolver_html_a9e7255728c398fc66627cb62572c2e03"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LyapunovSolver.html#a9e7255728c398fc66627cb62572c2e03">muq::Modeling::LyapunovSolver::matrixX</a></div><div class="ttdeci">ComplexMatrixType const  &amp; matrixX() const</div><div class="ttdef"><b>Definition:</b> <a href="LyapunovSolver_8h_source.html#l00062">LyapunovSolver.h:62</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1LyapunovSolver_html_aa0b8c67b3499bf6ce3bf0a58c8750ca2"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LyapunovSolver.html#aa0b8c67b3499bf6ce3bf0a58c8750ca2">muq::Modeling::LyapunovSolver::X</a></div><div class="ttdeci">ComplexMatrixType X</div><div class="ttdef"><b>Definition:</b> <a href="LyapunovSolver_8h_source.html#l00090">LyapunovSolver.h:90</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1LyapunovSolver_html_af830f237207f73080b9a7547f08913b0"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LyapunovSolver.html#af830f237207f73080b9a7547f08913b0">muq::Modeling::LyapunovSolver::MatrixType</a></div><div class="ttdeci">Eigen::Matrix&lt; ScalarType, FixedRows, FixedCols &gt; MatrixType</div><div class="ttdef"><b>Definition:</b> <a href="LyapunovSolver_8h_source.html#l00036">LyapunovSolver.h:36</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1LyapunovSolver_html_af93ea9af2557415d39c59cf8fb3e6bcd"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LyapunovSolver.html#af93ea9af2557415d39c59cf8fb3e6bcd">muq::Modeling::LyapunovSolver::compute</a></div><div class="ttdeci">LyapunovSolver &amp; compute(MatrixType const &amp;A, MatrixType const &amp;C)</div><div class="ttdef"><b>Definition:</b> <a href="LyapunovSolver_8h_source.html#l00039">LyapunovSolver.h:39</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_b254a0d9843b1ab74c8b285b5baaa756.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="LyapunovSolver_8h.html">LyapunovSolver.h</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:28 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
