<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/SamplingAlgorithms/src/ParallelFixedSamplesMIMCMC.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ParallelFixedSamplesMIMCMC_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParallelFixedSamplesMIMCMC.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ParallelFixedSamplesMIMCMC_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ParallelFixedSamplesMIMCMC_8h.html">MUQ/SamplingAlgorithms/ParallelFixedSamplesMIMCMC.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingState_8h.html">MUQ/SamplingAlgorithms/SamplingState.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer.html#a376f57891af0314aa08173c65690167d">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer.html#a376f57891af0314aa08173c65690167d">RoundRobinStaticLoadBalancer::setup</a>(std::shared_ptr&lt;ParallelizableMIComponentFactory&gt; componentFactory, uint availableRanks) </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer.html#a37037beb7f5faa55bb4d7e60fcc265a4">ranks_remaining</a> = availableRanks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    spdlog::info(<span class="stringliteral">&quot;Balancing load across {} ranks&quot;</span>, availableRanks);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">auto</span> indices = MultiIndexFactory::CreateFullTensor(componentFactory-&gt;FinestIndex()-&gt;GetVector());</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer.html#ab2191d23e15faf222e66a12830f3c26d">models_remaining</a> = indices-&gt;Size();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer.html#a204cb1a0e43183c0cb969adf311cc5ba">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer.html#a204cb1a0e43183c0cb969adf311cc5ba">RoundRobinStaticLoadBalancer::numCollectors</a>(std::shared_ptr&lt;MultiIndex&gt; modelIndex) </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer.html#a37037beb7f5faa55bb4d7e60fcc265a4">ranks_remaining</a>--;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer.html#a0ef3e87d344d28d55bb21a796ed1b8ec">   22</a></span>&#160;<a class="code" href="structmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancer_1_1WorkerAssignment.html">StaticLoadBalancer::WorkerAssignment</a> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer.html#a0ef3e87d344d28d55bb21a796ed1b8ec">RoundRobinStaticLoadBalancer::numWorkers</a>(std::shared_ptr&lt;MultiIndex&gt; modelIndex)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="structmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancer_1_1WorkerAssignment.html">WorkerAssignment</a> assignment;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    assignment.<a class="code" href="structmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancer_1_1WorkerAssignment.html#adf44ff7a4aaa0274ce89f57c6c200a02">numWorkersPerGroup</a> = 1;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    assignment.<a class="code" href="structmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancer_1_1WorkerAssignment.html#a90422daedd62042b90b87596a3a21f9c">numGroups</a> = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer.html#a37037beb7f5faa55bb4d7e60fcc265a4">ranks_remaining</a> / <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer.html#ab2191d23e15faf222e66a12830f3c26d">models_remaining</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    spdlog::debug(<span class="stringliteral">&quot;Of {}, assigning {} to model {}&quot;</span>, <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer.html#a37037beb7f5faa55bb4d7e60fcc265a4">ranks_remaining</a>, assignment.<a class="code" href="structmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancer_1_1WorkerAssignment.html#a90422daedd62042b90b87596a3a21f9c">numGroups</a> * assignment.<a class="code" href="structmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancer_1_1WorkerAssignment.html#adf44ff7a4aaa0274ce89f57c6c200a02">numWorkersPerGroup</a>, *modelIndex);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    assert (assignment.<a class="code" href="structmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancer_1_1WorkerAssignment.html#a90422daedd62042b90b87596a3a21f9c">numGroups</a> * assignment.<a class="code" href="structmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancer_1_1WorkerAssignment.html#adf44ff7a4aaa0274ce89f57c6c200a02">numWorkersPerGroup</a> &gt; 0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer.html#ab2191d23e15faf222e66a12830f3c26d">models_remaining</a>--;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer.html#a37037beb7f5faa55bb4d7e60fcc265a4">ranks_remaining</a> -= assignment.<a class="code" href="structmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancer_1_1WorkerAssignment.html#a90422daedd62042b90b87596a3a21f9c">numGroups</a> * assignment.<a class="code" href="structmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancer_1_1WorkerAssignment.html#adf44ff7a4aaa0274ce89f57c6c200a02">numWorkersPerGroup</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> assignment;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a7349140b19403ce2a6256c86c4e32868">   38</a></span>&#160;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a7349140b19403ce2a6256c86c4e32868">StaticLoadBalancingMIMCMC::StaticLoadBalancingMIMCMC</a> (pt::ptree pt,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                      std::shared_ptr&lt;ParallelizableMIComponentFactory&gt; componentFactory,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                      std::shared_ptr&lt;StaticLoadBalancer&gt; loadBalancing,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                      std::shared_ptr&lt;parcer::Communicator&gt; comm,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                      std::shared_ptr&lt;muq::Utilities::OTF2TracerBase&gt; tracer)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                            : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">SamplingAlgorithm</a>(nullptr),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                                pt(pt),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                                comm(comm),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                                componentFactory(componentFactory),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                                phonebookClient(std::make_shared&lt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1PhonebookClient.html">PhonebookClient</a>&gt;(comm, phonebookRank)),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                                workerClient(comm, phonebookClient, rootRank) </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    spdlog::debug(<span class="stringliteral">&quot;Rank: {}&quot;</span>, <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a86136b245c555523ee8a116dc134add5">comm</a>-&gt;GetRank());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a86136b245c555523ee8a116dc134add5">comm</a>-&gt;GetRank() == <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a91cf807857023c8f54ffd69d79c43a6b">rootRank</a>) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">auto</span> comm_self = std::make_shared&lt;parcer::Communicator&gt;(MPI_COMM_SELF);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a5650dc1858563223407cf320022c755e">componentFactory</a>-&gt;SetComm(comm_self);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">auto</span> indices = MultiIndexFactory::CreateFullTensor(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a5650dc1858563223407cf320022c755e">componentFactory</a>-&gt;FinestIndex()-&gt;GetVector());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        assert(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a86136b245c555523ee8a116dc134add5">comm</a>-&gt;GetSize() - 2 &gt;= 0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        loadBalancing-&gt;setup(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a5650dc1858563223407cf320022c755e">componentFactory</a>, <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a86136b245c555523ee8a116dc134add5">comm</a>-&gt;GetSize() - 2);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> rank = 2;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// Assign collectors</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        spdlog::trace(<span class="stringliteral">&quot;Assigning collectors&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; indices-&gt;Size(); i++) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::shared_ptr&lt;MultiIndex&gt; index = (*indices)[i];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::vector&lt;int&gt; collectorRanks;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> numCollectors = loadBalancing-&gt;numCollectors(index);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r &lt; numCollectors; r++) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            collectorRanks.push_back(rank);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            rank++;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#aaec7e05d03cd3bc778874dc72ccdc603">collectorClients</a>.push_back(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">CollectorClient</a>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a86136b245c555523ee8a116dc134add5">comm</a>, collectorRanks, index));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// Assign workers</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        spdlog::trace(<span class="stringliteral">&quot;Assigning workers&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; indices-&gt;Size(); i++) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::shared_ptr&lt;MultiIndex&gt; index = (*indices)[i];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="structmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancer_1_1WorkerAssignment.html">StaticLoadBalancer::WorkerAssignment</a> assignment = loadBalancing-&gt;numWorkers(index);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> group = 0; group &lt; assignment.<a class="code" href="structmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancer_1_1WorkerAssignment.html#a90422daedd62042b90b87596a3a21f9c">numGroups</a>; group++) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            std::vector&lt;int&gt; groupRanks;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r &lt; assignment.<a class="code" href="structmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancer_1_1WorkerAssignment.html#adf44ff7a4aaa0274ce89f57c6c200a02">numWorkersPerGroup</a>; r++) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                groupRanks.push_back(rank);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                rank++;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a18821adcd82fc3c2408e45c50f87ebf9">workerClient</a>.<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1WorkerClient.html#a5a82b32653942cc97aa52eb0aea4fa81">assignGroup</a>(groupRanks, index);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        assert (rank &lt;= comm-&gt;GetSize());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a86136b245c555523ee8a116dc134add5">comm</a>-&gt;GetRank() == <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#aba9c0f79c59bd47a9708a56c9be1449c">phonebookRank</a>) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1PhonebookServer.html">PhonebookServer</a> phonebook(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a86136b245c555523ee8a116dc134add5">comm</a>, <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#adf865d6922889a1eecfd5a6c4c15c6dc">pt</a>.get&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;MLMCMC.Scheduling&quot;</span>), tracer);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        phonebook.<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1PhonebookServer.html#add4055f8e401a9b22eb02840d6bd96be">Run</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">auto</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a7a07501e899f30a139cf1bbe7179d7af">phonebookClient</a> = std::make_shared&lt;PhonebookClient&gt;(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a86136b245c555523ee8a116dc134add5">comm</a>, <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#aba9c0f79c59bd47a9708a56c9be1449c">phonebookRank</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1WorkerServer.html">WorkerServer</a> worker(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#adf865d6922889a1eecfd5a6c4c15c6dc">pt</a>, <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a86136b245c555523ee8a116dc134add5">comm</a>, <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a7a07501e899f30a139cf1bbe7179d7af">phonebookClient</a>, <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a91cf807857023c8f54ffd69d79c43a6b">rootRank</a>, <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a5650dc1858563223407cf320022c755e">componentFactory</a>, tracer);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a9f450cbb9301bf28e921f3858f3a4328">  108</a></span>&#160;std::shared_ptr&lt;SampleCollection&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a9f450cbb9301bf28e921f3858f3a4328">StaticLoadBalancingMIMCMC::GetSamples</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword"></span>{ </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#af3b55071652f3fb4d9505d68e4d0a99a">  113</a></span>&#160;std::shared_ptr&lt;SampleCollection&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#af3b55071652f3fb4d9505d68e4d0a99a">StaticLoadBalancingMIMCMC::GetQOIs</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword"></span>{ </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#ad461e79b07ed7936298e0c9d7e670adf">  119</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#ad461e79b07ed7936298e0c9d7e670adf">StaticLoadBalancingMIMCMC::MeanQOI</a>() </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a86136b245c555523ee8a116dc134add5">comm</a>-&gt;GetRank() != <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a91cf807857023c8f54ffd69d79c43a6b">rootRank</a>) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> Eigen::VectorXd::Zero(1);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">CollectorClient</a>&amp; client : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#aaec7e05d03cd3bc778874dc72ccdc603">collectorClients</a>) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        client.ComputeMeans();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        MPI_Status status;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3">ControlFlag</a> command = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a86136b245c555523ee8a116dc134add5">comm</a>-&gt;Recv&lt;<a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3">ControlFlag</a>&gt;(MPI_ANY_SOURCE, <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#aaf22625482811d882953214ad1d6af40">ControlTag</a>, &amp;status);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">CollectorClient</a>&amp; client : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#aaec7e05d03cd3bc778874dc72ccdc603">collectorClients</a>) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (client.Receive(command, status))</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">bool</span> isComputingMeans = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">CollectorClient</a>&amp; client : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#aaec7e05d03cd3bc778874dc72ccdc603">collectorClients</a>) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            isComputingMeans = isComputingMeans || client.IsComputingMeans();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (!isComputingMeans)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    spdlog::info(<span class="stringliteral">&quot;Computing means completed&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    Eigen::VectorXd mean_box = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#aaec7e05d03cd3bc778874dc72ccdc603">collectorClients</a>[0].GetQOIMean();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    mean_box.setZero();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    Eigen::VectorXd mean = mean_box;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">CollectorClient</a>&amp; client : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#aaec7e05d03cd3bc778874dc72ccdc603">collectorClients</a>) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        mean_box = client.GetQOIMean();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        mean += mean_box;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;Mean level:\t&quot; &lt;&lt; mean_box.transpose() &lt;&lt; &quot; adding up to:\t&quot; &lt;&lt; mean.transpose() &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> mean;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a3eee85676897b57370ed30f0238c67ec">  160</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a3eee85676897b57370ed30f0238c67ec">StaticLoadBalancingMIMCMC::Finalize</a>() </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a86136b245c555523ee8a116dc134add5">comm</a>-&gt;GetRank() == <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a91cf807857023c8f54ffd69d79c43a6b">rootRank</a>) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a7a07501e899f30a139cf1bbe7179d7af">phonebookClient</a>-&gt;SchedulingStop();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Starting unassign sequence&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">CollectorClient</a>&amp; client : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#aaec7e05d03cd3bc778874dc72ccdc603">collectorClients</a>) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        client.Unassign();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a18821adcd82fc3c2408e45c50f87ebf9">workerClient</a>.<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1WorkerClient.html#ad075e1a33f2e57b75c3a76c50a9ce341">UnassignAll</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Finished unassign sequence&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a18821adcd82fc3c2408e45c50f87ebf9">workerClient</a>.<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1WorkerClient.html#a4a7e2185cda422a18c63bb9ffab18da0">Finalize</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Rank &quot;</span> &lt;&lt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a86136b245c555523ee8a116dc134add5">comm</a>-&gt;GetRank() &lt;&lt; <span class="stringliteral">&quot; quit&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#ad955165eccea8558d2fb83d5468555ba">  176</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#ad955165eccea8558d2fb83d5468555ba">StaticLoadBalancingMIMCMC::RequestSamples</a>(std::shared_ptr&lt;MultiIndex&gt; index, <span class="keywordtype">int</span> numSamples) </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a86136b245c555523ee8a116dc134add5">comm</a>-&gt;GetRank() != <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a91cf807857023c8f54ffd69d79c43a6b">rootRank</a>) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">CollectorClient</a>&amp; client : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#aaec7e05d03cd3bc778874dc72ccdc603">collectorClients</a>) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        client.GetModelIndex();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (client.GetModelIndex() == index) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        client.CollectSamples(numSamples);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Requested samples from nonexisting collector!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a99337f0b5257d536eb642fd15f5a0e27">  191</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a99337f0b5257d536eb642fd15f5a0e27">StaticLoadBalancingMIMCMC::RequestSamplesAll</a>(<span class="keywordtype">int</span> numSamples) </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a86136b245c555523ee8a116dc134add5">comm</a>-&gt;GetRank() != <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a91cf807857023c8f54ffd69d79c43a6b">rootRank</a>) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// TODO: Get indices from collectors, then request samples for each index</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">CollectorClient</a>&amp; client : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#aaec7e05d03cd3bc778874dc72ccdc603">collectorClients</a>) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        client.CollectSamples(numSamples);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a1385f512392697c7db0ef6af358230ee">  203</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a1385f512392697c7db0ef6af358230ee">StaticLoadBalancingMIMCMC::RunSamples</a>() </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a86136b245c555523ee8a116dc134add5">comm</a>-&gt;GetRank() != <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a91cf807857023c8f54ffd69d79c43a6b">rootRank</a>) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        MPI_Status status;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3">ControlFlag</a> command = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a86136b245c555523ee8a116dc134add5">comm</a>-&gt;Recv&lt;<a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3">ControlFlag</a>&gt;(MPI_ANY_SOURCE, <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#aaf22625482811d882953214ad1d6af40">ControlTag</a>, &amp;status);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">bool</span> command_handled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">CollectorClient</a>&amp; client : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#aaec7e05d03cd3bc778874dc72ccdc603">collectorClients</a>) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span> (client.Receive(command, status)) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                command_handled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span> (!command_handled) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">if</span> (command == <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a8a17919c6c6515df24be0e7621b0a46c">ControlFlag::SCHEDULING_NEEDED</a>) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                spdlog::debug(<span class="stringliteral">&quot;SCHEDULING_NEEDED entered!&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="comment">// TODO: Phonebook client receive analog zu CollectorClient statt manuellem Empangen!</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keyword">auto</span> idle_index = std::make_shared&lt;MultiIndex&gt;(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a86136b245c555523ee8a116dc134add5">comm</a>-&gt;Recv&lt;MultiIndex&gt;(status.MPI_SOURCE, <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#aaf22625482811d882953214ad1d6af40">ControlTag</a>));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordtype">int</span> rescheduleRank = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a86136b245c555523ee8a116dc134add5">comm</a>-&gt;Recv&lt;<span class="keywordtype">int</span>&gt;(status.MPI_SOURCE, <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#aaf22625482811d882953214ad1d6af40">ControlTag</a>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keyword">auto</span> busy_index = std::make_shared&lt;MultiIndex&gt;(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a86136b245c555523ee8a116dc134add5">comm</a>-&gt;Recv&lt;MultiIndex&gt;(status.MPI_SOURCE, <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#aaf22625482811d882953214ad1d6af40">ControlTag</a>));</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                spdlog::debug(<span class="stringliteral">&quot;SCHEDULING_NEEDED Unassigning {}!&quot;</span>, rescheduleRank);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                std::vector&lt;int&gt; groupMembers = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a18821adcd82fc3c2408e45c50f87ebf9">workerClient</a>.<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1WorkerClient.html#aae9ff91a156b9581ceb92d0046aeab70">UnassignGroup</a>(idle_index, rescheduleRank);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a18821adcd82fc3c2408e45c50f87ebf9">workerClient</a>.<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1WorkerClient.html#a5a82b32653942cc97aa52eb0aea4fa81">assignGroup</a>(groupMembers, busy_index);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a7a07501e899f30a139cf1bbe7179d7af">phonebookClient</a>-&gt;SchedulingDone();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                spdlog::debug(<span class="stringliteral">&quot;SCHEDULING_NEEDED left!&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                command_handled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span> (!command_handled) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Unexpected command!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        exit(43);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">bool</span> isSampling = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">CollectorClient</a>&amp; client : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#aaec7e05d03cd3bc778874dc72ccdc603">collectorClients</a>) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        isSampling = isSampling || client.IsSampling();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span> (!isSampling)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    spdlog::debug(<span class="stringliteral">&quot;Sampling completed&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#aa5fa4b8c3f8be291c55e0ca742aa251a">  255</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#aa5fa4b8c3f8be291c55e0ca742aa251a">StaticLoadBalancingMIMCMC::WriteToFile</a>(std::string filename) </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a86136b245c555523ee8a116dc134add5">comm</a>-&gt;GetRank() != <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a91cf807857023c8f54ffd69d79c43a6b">rootRank</a>) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">CollectorClient</a>&amp; client : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#aaec7e05d03cd3bc778874dc72ccdc603">collectorClients</a>) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        client.WriteToFile(filename);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a15b20737f228d1630a521fa972448e85">  265</a></span>&#160;std::shared_ptr&lt;SampleCollection&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a15b20737f228d1630a521fa972448e85">StaticLoadBalancingMIMCMC::RunImpl</a>(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x0) </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">CollectorClient</a>&amp; client : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#aaec7e05d03cd3bc778874dc72ccdc603">collectorClients</a>) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordtype">int</span> numSamples = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#adf865d6922889a1eecfd5a6c4c15c6dc">pt</a>.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;NumSamples&quot;</span> + <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a7dbe30035e1a374bd7e35ffd37a8f16d">multiindexToConfigString</a>(client.GetModelIndex()));</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        client.CollectSamples(numSamples);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a1385f512392697c7db0ef6af358230ee">RunSamples</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a7dbe30035e1a374bd7e35ffd37a8f16d">  276</a></span>&#160;std::string <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a7dbe30035e1a374bd7e35ffd37a8f16d">StaticLoadBalancingMIMCMC::multiindexToConfigString</a>(std::shared_ptr&lt;MultiIndex&gt; index) </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    std::stringstream strs;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; index-&gt;GetLength(); i++) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        strs &lt;&lt; <span class="stringliteral">&quot;_&quot;</span> &lt;&lt; index-&gt;GetValue(i);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">return</span> strs.str();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="ttc" id="aParallelFixedSamplesMIMCMC_8h_html"><div class="ttname"><a href="ParallelFixedSamplesMIMCMC_8h.html">ParallelFixedSamplesMIMCMC.h</a></div></div>
<div class="ttc" id="aSamplingState_8h_html"><div class="ttname"><a href="SamplingState_8h.html">SamplingState.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CollectorClient_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CollectorClient.html">muq::SamplingAlgorithms::CollectorClient</a></div><div class="ttdoc">High-level communication wrapper for controlling SampleCollectors.</div><div class="ttdef"><b>Definition:</b> <a href="ParallelMIMCMCWorker_8h_source.html#l00034">ParallelMIMCMCWorker.h:34</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1PhonebookClient_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1PhonebookClient.html">muq::SamplingAlgorithms::PhonebookClient</a></div><div class="ttdoc">High-level wrapper for communicating with the phonebook process.</div><div class="ttdef"><b>Definition:</b> <a href="Phonebook_8h_source.html#l00393">Phonebook.h:393</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1PhonebookServer_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1PhonebookServer.html">muq::SamplingAlgorithms::PhonebookServer</a></div><div class="ttdoc">Phonebook implementation facilitating communication between different roles in a parallel MIMCMC type...</div><div class="ttdef"><b>Definition:</b> <a href="Phonebook_8h_source.html#l00038">Phonebook.h:38</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1PhonebookServer_html_add4055f8e401a9b22eb02840d6bd96be"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1PhonebookServer.html#add4055f8e401a9b22eb02840d6bd96be">muq::SamplingAlgorithms::PhonebookServer::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdef"><b>Definition:</b> <a href="Phonebook_8h_source.html#l00048">Phonebook.h:48</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer_html_a0ef3e87d344d28d55bb21a796ed1b8ec"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer.html#a0ef3e87d344d28d55bb21a796ed1b8ec">muq::SamplingAlgorithms::RoundRobinStaticLoadBalancer::numWorkers</a></div><div class="ttdeci">WorkerAssignment numWorkers(std::shared_ptr&lt; MultiIndex &gt; modelIndex) override</div><div class="ttdoc">Number of worker groups and number of workers per group for a given model index.</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFixedSamplesMIMCMC_8cpp_source.html#l00022">ParallelFixedSamplesMIMCMC.cpp:22</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer_html_a204cb1a0e43183c0cb969adf311cc5ba"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer.html#a204cb1a0e43183c0cb969adf311cc5ba">muq::SamplingAlgorithms::RoundRobinStaticLoadBalancer::numCollectors</a></div><div class="ttdeci">int numCollectors(std::shared_ptr&lt; MultiIndex &gt; modelIndex) override</div><div class="ttdoc">Number of collector processes assigned to a model index.</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFixedSamplesMIMCMC_8cpp_source.html#l00016">ParallelFixedSamplesMIMCMC.cpp:16</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer_html_a37037beb7f5faa55bb4d7e60fcc265a4"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer.html#a37037beb7f5faa55bb4d7e60fcc265a4">muq::SamplingAlgorithms::RoundRobinStaticLoadBalancer::ranks_remaining</a></div><div class="ttdeci">uint ranks_remaining</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFixedSamplesMIMCMC_8h_source.html#l00064">ParallelFixedSamplesMIMCMC.h:64</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer_html_a376f57891af0314aa08173c65690167d"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer.html#a376f57891af0314aa08173c65690167d">muq::SamplingAlgorithms::RoundRobinStaticLoadBalancer::setup</a></div><div class="ttdeci">void setup(std::shared_ptr&lt; ParallelizableMIComponentFactory &gt; componentFactory, uint availableRanks) override</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFixedSamplesMIMCMC_8cpp_source.html#l00008">ParallelFixedSamplesMIMCMC.cpp:8</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer_html_ab2191d23e15faf222e66a12830f3c26d"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer.html#ab2191d23e15faf222e66a12830f3c26d">muq::SamplingAlgorithms::RoundRobinStaticLoadBalancer::models_remaining</a></div><div class="ttdeci">uint models_remaining</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFixedSamplesMIMCMC_8h_source.html#l00065">ParallelFixedSamplesMIMCMC.h:65</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithm_8h_source.html#l00020">SamplingAlgorithm.h:20</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC_html_a1385f512392697c7db0ef6af358230ee"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a1385f512392697c7db0ef6af358230ee">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC::RunSamples</a></div><div class="ttdeci">void RunSamples()</div><div class="ttdoc">Run the parallel method.</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFixedSamplesMIMCMC_8cpp_source.html#l00203">ParallelFixedSamplesMIMCMC.cpp:203</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC_html_a15b20737f228d1630a521fa972448e85"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a15b20737f228d1630a521fa972448e85">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC::RunImpl</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SampleCollection &gt; RunImpl(std::vector&lt; Eigen::VectorXd &gt; const &amp;x0)</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFixedSamplesMIMCMC_8cpp_source.html#l00265">ParallelFixedSamplesMIMCMC.cpp:265</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC_html_a18821adcd82fc3c2408e45c50f87ebf9"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a18821adcd82fc3c2408e45c50f87ebf9">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC::workerClient</a></div><div class="ttdeci">WorkerClient workerClient</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFixedSamplesMIMCMC_8h_source.html#l00146">ParallelFixedSamplesMIMCMC.h:146</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC_html_a3eee85676897b57370ed30f0238c67ec"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a3eee85676897b57370ed30f0238c67ec">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC::Finalize</a></div><div class="ttdeci">void Finalize()</div><div class="ttdoc">Cleanup parallel method, wait for all ranks to finish.</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFixedSamplesMIMCMC_8cpp_source.html#l00160">ParallelFixedSamplesMIMCMC.cpp:160</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC_html_a5650dc1858563223407cf320022c755e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a5650dc1858563223407cf320022c755e">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC::componentFactory</a></div><div class="ttdeci">std::shared_ptr&lt; ParallelizableMIComponentFactory &gt; componentFactory</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFixedSamplesMIMCMC_8h_source.html#l00143">ParallelFixedSamplesMIMCMC.h:143</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC_html_a7349140b19403ce2a6256c86c4e32868"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a7349140b19403ce2a6256c86c4e32868">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC::StaticLoadBalancingMIMCMC</a></div><div class="ttdeci">StaticLoadBalancingMIMCMC(pt::ptree pt, std::shared_ptr&lt; ParallelizableMIComponentFactory &gt; componentFactory, std::shared_ptr&lt; StaticLoadBalancer &gt; loadBalancing=std::make_shared&lt; RoundRobinStaticLoadBalancer &gt;(), std::shared_ptr&lt; parcer::Communicator &gt; comm=std::make_shared&lt; parcer::Communicator &gt;(MPI_COMM_WORLD), std::shared_ptr&lt; muq::Utilities::OTF2TracerBase &gt; tracer=std::make_shared&lt; OTF2TracerDummy &gt;())</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFixedSamplesMIMCMC_8cpp_source.html#l00038">ParallelFixedSamplesMIMCMC.cpp:38</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC_html_a7a07501e899f30a139cf1bbe7179d7af"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a7a07501e899f30a139cf1bbe7179d7af">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC::phonebookClient</a></div><div class="ttdeci">std::shared_ptr&lt; PhonebookClient &gt; phonebookClient</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFixedSamplesMIMCMC_8h_source.html#l00144">ParallelFixedSamplesMIMCMC.h:144</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC_html_a7dbe30035e1a374bd7e35ffd37a8f16d"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a7dbe30035e1a374bd7e35ffd37a8f16d">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC::multiindexToConfigString</a></div><div class="ttdeci">std::string multiindexToConfigString(std::shared_ptr&lt; MultiIndex &gt; index)</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFixedSamplesMIMCMC_8cpp_source.html#l00276">ParallelFixedSamplesMIMCMC.cpp:276</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC_html_a86136b245c555523ee8a116dc134add5"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a86136b245c555523ee8a116dc134add5">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC::comm</a></div><div class="ttdeci">std::shared_ptr&lt; parcer::Communicator &gt; comm</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFixedSamplesMIMCMC_8h_source.html#l00142">ParallelFixedSamplesMIMCMC.h:142</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC_html_a91cf807857023c8f54ffd69d79c43a6b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a91cf807857023c8f54ffd69d79c43a6b">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC::rootRank</a></div><div class="ttdeci">const int rootRank</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFixedSamplesMIMCMC_8h_source.html#l00139">ParallelFixedSamplesMIMCMC.h:139</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC_html_a99337f0b5257d536eb642fd15f5a0e27"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a99337f0b5257d536eb642fd15f5a0e27">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC::RequestSamplesAll</a></div><div class="ttdeci">void RequestSamplesAll(int numSamples)</div><div class="ttdoc">Request an additional number of samples to be computed on each level.</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFixedSamplesMIMCMC_8cpp_source.html#l00191">ParallelFixedSamplesMIMCMC.cpp:191</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC_html_a9f450cbb9301bf28e921f3858f3a4328"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a9f450cbb9301bf28e921f3858f3a4328">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC::GetSamples</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SampleCollection &gt; GetSamples() const</div><div class="ttdoc">Dummy implementation; required by interface, has no meaning in ML/MI setting.</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFixedSamplesMIMCMC_8cpp_source.html#l00108">ParallelFixedSamplesMIMCMC.cpp:108</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC_html_aa5fa4b8c3f8be291c55e0ca742aa251a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#aa5fa4b8c3f8be291c55e0ca742aa251a">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC::WriteToFile</a></div><div class="ttdeci">void WriteToFile(std::string filename)</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFixedSamplesMIMCMC_8cpp_source.html#l00255">ParallelFixedSamplesMIMCMC.cpp:255</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC_html_aaec7e05d03cd3bc778874dc72ccdc603"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#aaec7e05d03cd3bc778874dc72ccdc603">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC::collectorClients</a></div><div class="ttdeci">std::vector&lt; CollectorClient &gt; collectorClients</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFixedSamplesMIMCMC_8h_source.html#l00145">ParallelFixedSamplesMIMCMC.h:145</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC_html_aba9c0f79c59bd47a9708a56c9be1449c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#aba9c0f79c59bd47a9708a56c9be1449c">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC::phonebookRank</a></div><div class="ttdeci">const int phonebookRank</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFixedSamplesMIMCMC_8h_source.html#l00140">ParallelFixedSamplesMIMCMC.h:140</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC_html_ad461e79b07ed7936298e0c9d7e670adf"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#ad461e79b07ed7936298e0c9d7e670adf">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC::MeanQOI</a></div><div class="ttdeci">Eigen::VectorXd MeanQOI()</div><div class="ttdoc">Get mean quantity of interest estimate computed via telescoping sum.</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFixedSamplesMIMCMC_8cpp_source.html#l00119">ParallelFixedSamplesMIMCMC.cpp:119</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC_html_ad955165eccea8558d2fb83d5468555ba"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#ad955165eccea8558d2fb83d5468555ba">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC::RequestSamples</a></div><div class="ttdeci">void RequestSamples(std::shared_ptr&lt; MultiIndex &gt; index, int numSamples)</div><div class="ttdoc">Request additional samples to be compute for a given model index.</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFixedSamplesMIMCMC_8cpp_source.html#l00176">ParallelFixedSamplesMIMCMC.cpp:176</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC_html_adf865d6922889a1eecfd5a6c4c15c6dc"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#adf865d6922889a1eecfd5a6c4c15c6dc">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC::pt</a></div><div class="ttdeci">pt::ptree pt</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFixedSamplesMIMCMC_8h_source.html#l00141">ParallelFixedSamplesMIMCMC.h:141</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC_html_af3b55071652f3fb4d9505d68e4d0a99a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#af3b55071652f3fb4d9505d68e4d0a99a">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC::GetQOIs</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SampleCollection &gt; GetQOIs() const</div><div class="ttdoc">Dummy implementation; required by interface, has no meaning in ML/MI setting.</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFixedSamplesMIMCMC_8cpp_source.html#l00113">ParallelFixedSamplesMIMCMC.cpp:113</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1WorkerClient_html_a4a7e2185cda422a18c63bb9ffab18da0"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1WorkerClient.html#a4a7e2185cda422a18c63bb9ffab18da0">muq::SamplingAlgorithms::WorkerClient::Finalize</a></div><div class="ttdeci">void Finalize()</div><div class="ttdef"><b>Definition:</b> <a href="ParallelMIMCMCWorker_8cpp_source.html#l00179">ParallelMIMCMCWorker.cpp:179</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1WorkerClient_html_a5a82b32653942cc97aa52eb0aea4fa81"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1WorkerClient.html#a5a82b32653942cc97aa52eb0aea4fa81">muq::SamplingAlgorithms::WorkerClient::assignGroup</a></div><div class="ttdeci">void assignGroup(std::vector&lt; int &gt; subgroup, std::shared_ptr&lt; MultiIndex &gt; modelindex)</div><div class="ttdef"><b>Definition:</b> <a href="ParallelMIMCMCWorker_8cpp_source.html#l00146">ParallelMIMCMCWorker.cpp:146</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1WorkerClient_html_aae9ff91a156b9581ceb92d0046aeab70"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1WorkerClient.html#aae9ff91a156b9581ceb92d0046aeab70">muq::SamplingAlgorithms::WorkerClient::UnassignGroup</a></div><div class="ttdeci">std::vector&lt; int &gt; UnassignGroup(std::shared_ptr&lt; MultiIndex &gt; modelIndex, int groupRootRank)</div><div class="ttdef"><b>Definition:</b> <a href="ParallelMIMCMCWorker_8cpp_source.html#l00156">ParallelMIMCMCWorker.cpp:156</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1WorkerClient_html_ad075e1a33f2e57b75c3a76c50a9ce341"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1WorkerClient.html#ad075e1a33f2e57b75c3a76c50a9ce341">muq::SamplingAlgorithms::WorkerClient::UnassignAll</a></div><div class="ttdeci">void UnassignAll()</div><div class="ttdef"><b>Definition:</b> <a href="ParallelMIMCMCWorker_8cpp_source.html#l00166">ParallelMIMCMCWorker.cpp:166</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1WorkerServer_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1WorkerServer.html">muq::SamplingAlgorithms::WorkerServer</a></div><div class="ttdoc">Implements the actual sampling / collecting logic for parallel MIMCMC.</div><div class="ttdef"><b>Definition:</b> <a href="ParallelMIMCMCWorker_8h_source.html#l00109">ParallelMIMCMCWorker.h:109</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3">muq::SamplingAlgorithms::ControlFlag</a></div><div class="ttdeci">ControlFlag</div><div class="ttdoc">Flags used by parallel MCMC/MIMCMC type methods.</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00023">ParallelFlags.h:23</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3a8a17919c6c6515df24be0e7621b0a46c"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a8a17919c6c6515df24be0e7621b0a46c">muq::SamplingAlgorithms::SCHEDULING_NEEDED</a></div><div class="ttdeci">@ SCHEDULING_NEEDED</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00054">ParallelFlags.h:54</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_aaf22625482811d882953214ad1d6af40"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#aaf22625482811d882953214ad1d6af40">muq::SamplingAlgorithms::ControlTag</a></div><div class="ttdeci">const int ControlTag</div><div class="ttdoc">Tags separating MPI communication between control level processes and internal work group communicati...</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00015">ParallelFlags.h:15</a></div></div>
<div class="ttc" id="astructmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancer_1_1WorkerAssignment_html"><div class="ttname"><a href="structmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancer_1_1WorkerAssignment.html">muq::SamplingAlgorithms::StaticLoadBalancer::WorkerAssignment</a></div><div class="ttdef"><b>Definition:</b> <a href="ParallelFixedSamplesMIMCMC_8h_source.html#l00029">ParallelFixedSamplesMIMCMC.h:29</a></div></div>
<div class="ttc" id="astructmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancer_1_1WorkerAssignment_html_a90422daedd62042b90b87596a3a21f9c"><div class="ttname"><a href="structmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancer_1_1WorkerAssignment.html#a90422daedd62042b90b87596a3a21f9c">muq::SamplingAlgorithms::StaticLoadBalancer::WorkerAssignment::numGroups</a></div><div class="ttdeci">int numGroups</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFixedSamplesMIMCMC_8h_source.html#l00030">ParallelFixedSamplesMIMCMC.h:30</a></div></div>
<div class="ttc" id="astructmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancer_1_1WorkerAssignment_html_adf44ff7a4aaa0274ce89f57c6c200a02"><div class="ttname"><a href="structmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancer_1_1WorkerAssignment.html#adf44ff7a4aaa0274ce89f57c6c200a02">muq::SamplingAlgorithms::StaticLoadBalancer::WorkerAssignment::numWorkersPerGroup</a></div><div class="ttdeci">int numWorkersPerGroup</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFixedSamplesMIMCMC_8h_source.html#l00031">ParallelFixedSamplesMIMCMC.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_e9717f7898a493e56a4e9f406389e16a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_343033738aab692c3e54fb0b405eebc2.html">src</a></li><li class="navelem"><a class="el" href="ParallelFixedSamplesMIMCMC_8cpp.html">ParallelFixedSamplesMIMCMC.cpp</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:28 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
