<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Utilities/src/RandomGenerator.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('RandomGenerator_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RandomGenerator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RandomGenerator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RandomGenerator_8h.html">MUQ/Utilities/RandomGenerator.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="RandomGenerator_8cpp.html#a25c25c1ba647f204b9106cc6fe1ceb79">   13</a></span>&#160;array&lt;seed_seq::result_type, RandomGenerator::GeneratorType::state_size&gt; <a class="code" href="RandomGenerator_8cpp.html#a25c25c1ba647f204b9106cc6fe1ceb79">UrandomRead</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">// use a random device instead of /dev/urandom (may result in same behavior if not on windows)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  random_device rd;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">//how much data the generator needs</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  array&lt;seed_seq::result_type, RandomGenerator::GeneratorType::state_size&gt; seed_data;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//generate all the randomness</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; seed_data.size(); ++i) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    seed_data.at(i) = rd();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> seed_data;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="classmuq_1_1Utilities_1_1SeedGenerator.html#ac38425827d575cc3885f8d3a0a581727">SeedGenerator::SeedGenerator</a>(<span class="keyword">const</span> array&lt;seed_seq::result_type,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                             RandomGenerator::GeneratorType::state_size&gt;&amp; seed_data) : seed_seq(begin(seed_data),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                                                                end(seed_data))</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1SeedGenerator.html#ac38425827d575cc3885f8d3a0a581727">   34</a></span>&#160;SeedGenerator::SeedGenerator() : <a class="code" href="classmuq_1_1Utilities_1_1SeedGenerator.html">SeedGenerator</a>(<a class="code" href="RandomGenerator_8cpp.html#a25c25c1ba647f204b9106cc6fe1ceb79">UrandomRead</a>())</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a881ac916450385e98eec28b37be66934">   37</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a881ac916450385e98eec28b37be66934">RandomGenerator::GetNormal</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">static</span> std::normal_distribution&lt;&gt; Gauss_RNG(0, 1);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  Gauss_RNG.reset();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">return</span> Gauss_RNG(<a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a82e96587a941dd0a4e4613f826577311">GetGenerator</a>());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1RandomGenerator.html#aa5c2beb6ef5936dea71de75961de4be4">   45</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#aa5c2beb6ef5936dea71de75961de4be4">RandomGenerator::GetUniform</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">static</span>  std::uniform_real_distribution&lt;&gt; Uniform_RNG(0, 1);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">return</span> Uniform_RNG(<a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a82e96587a941dd0a4e4613f826577311">GetGenerator</a>());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a9fe47e662c305df181d4cd3c27717171">   52</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a9fe47e662c305df181d4cd3c27717171">RandomGenerator::GetGamma</a>(<span class="keywordtype">double</span> <span class="keyword">const</span> alpha, <span class="keywordtype">double</span> <span class="keyword">const</span> beta)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::gamma_distribution&lt;&gt; Gamma_RNG(alpha, beta);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span> Gamma_RNG(<a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a82e96587a941dd0a4e4613f826577311">GetGenerator</a>());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a673c99cd46e82abf1a7c77d5cbbb62b8">   58</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a9fe47e662c305df181d4cd3c27717171">RandomGenerator::GetGamma</a>(<span class="keywordtype">double</span> <span class="keyword">const</span> alpha, <span class="keywordtype">double</span> <span class="keyword">const</span> beta, <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Eigen::MatrixXd output(rows,cols);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;cols; ++j)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;rows; ++i)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            output(i,j) = <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a9fe47e662c305df181d4cd3c27717171">GetGamma</a>(alpha,beta);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1RandomGenerator.html#ad93c5f80d98b0c3feeb3b6b2347d0ee8">   76</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#ad93c5f80d98b0c3feeb3b6b2347d0ee8">RandomGenerator::GetUniformInt</a>(<span class="keywordtype">int</span> lb, <span class="keywordtype">int</span> ub)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  assert(ub &gt;= lb);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">static</span>  std::uniform_real_distribution&lt;&gt; Uniform_RNG(0, 1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> round(Uniform_RNG(<a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a82e96587a941dd0a4e4613f826577311">GetGenerator</a>()) * (ub - lb) + lb);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a4c3d6aeafa0528c34290a7678849d029">   85</a></span>&#160;Eigen::MatrixXi <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#ad93c5f80d98b0c3feeb3b6b2347d0ee8">RandomGenerator::GetUniformInt</a>(<span class="keywordtype">int</span> lb, <span class="keywordtype">int</span> ub, <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, <span class="keywordtype">bool</span> unique)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> N = rows*cols;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    assert(ub &gt;= lb);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> maxN = ub - lb + 1;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(unique){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        assert(N &lt;= maxN);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>(unique)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// fill a set with all numbers between lb and ub</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        vector&lt;int&gt; allInts;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        allInts.reserve(ub - lb + 1);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = lb; i &lt;= ub; ++i) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            allInts.push_back(i);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// create the output vector and fill it</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        Eigen::VectorXi output(N);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N; ++i) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// generate a random index into allInts</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">int</span> ind = <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#ad93c5f80d98b0c3feeb3b6b2347d0ee8">GetUniformInt</a>(i, maxN - 1);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            std::swap(allInts[i], allInts[ind]);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> Eigen::Map&lt;Eigen::MatrixXi&gt;(&amp;allInts[0], rows, cols);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        Eigen::MatrixXi output(rows,cols);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;cols; ++j){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;rows; ++i)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                output(i,j) = <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#ad93c5f80d98b0c3feeb3b6b2347d0ee8">GetUniformInt</a>(lb,ub);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a567ff5e7a4d870743907f4ce604733ab">  127</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#aa5c2beb6ef5936dea71de75961de4be4">RandomGenerator::GetUniform</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  Eigen::MatrixXd result(rows,cols);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;cols; ++j){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rows; ++i) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          result(i,j) = <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#aa5c2beb6ef5936dea71de75961de4be4">GetUniform</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a7a46142ee5b9e3275631e8b1335a3bc8">  141</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a881ac916450385e98eec28b37be66934">RandomGenerator::GetNormal</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> m, <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae2274c65af4e6a06ea879cd2300f09ba">n</a>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  Eigen::MatrixXd result(m, <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae2274c65af4e6a06ea879cd2300f09ba">n</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae2274c65af4e6a06ea879cd2300f09ba">n</a>; ++j) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m; ++i) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      result(i, j) = <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a881ac916450385e98eec28b37be66934">GetNormal</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a9d388e8a545db30b281b76b12b608b60">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a9d388e8a545db30b281b76b12b608b60">RandomGenerator::SetSeed</a>(<span class="keywordtype">int</span> seedval)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a82e96587a941dd0a4e4613f826577311">GetGenerator</a>().seed(seedval);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a905e030d28fb2b74fddd8608191a37fe">  158</a></span>&#160;<a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a6f6223c329e5688fe61aeb856a41e92f">RandomGenerator::GeneratorType</a> <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a905e030d28fb2b74fddd8608191a37fe">RandomGenerator::CopyGenerator</a>()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a82e96587a941dd0a4e4613f826577311">GetGenerator</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a681626be9df3e82b6fef2aaa5ab13946">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a681626be9df3e82b6fef2aaa5ab13946">RandomGenerator::SetGenerator</a>(<a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a6f6223c329e5688fe61aeb856a41e92f">GeneratorType</a> state)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a82e96587a941dd0a4e4613f826577311">GetGenerator</a>() = state;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a0e557130318f0c86d58f9d278a1a38fe">  168</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a0e557130318f0c86d58f9d278a1a38fe">RandomGenerator::GetDiscrete</a>(std::vector&lt;double&gt; <span class="keyword">const</span>&amp; discProbs)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a0e557130318f0c86d58f9d278a1a38fe">GetDiscrete</a>(Eigen::Map&lt;const Eigen::VectorXd&gt;(discProbs.data(), discProbs.size()));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1RandomGenerator.html#aa2ce6e0dc35976447a54ea67047b2b85">  173</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a0e557130318f0c86d58f9d278a1a38fe">RandomGenerator::GetDiscrete</a>(Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; discProbs)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">double</span> u = <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#aa5c2beb6ef5936dea71de75961de4be4">RandomGenerator::GetUniform</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">double</span> cumSum = 0.0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;discProbs.size(); ++i){</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    cumSum += discProbs(i);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span>(u&lt;cumSum)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">return</span>  i;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a2d4154df1347846b5945ab280d62ef9c">  187</a></span>&#160;Eigen::MatrixXi <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a0e557130318f0c86d58f9d278a1a38fe">RandomGenerator::GetDiscrete</a>(std::vector&lt;double&gt; <span class="keyword">const</span>&amp; discProbs, <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a0e557130318f0c86d58f9d278a1a38fe">GetDiscrete</a>(Eigen::Map&lt;const Eigen::VectorXd&gt;(discProbs.data(), discProbs.size()), rows, cols);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a4cd6adf5b46971ce824068941ba89dd9">  192</a></span>&#160;Eigen::MatrixXi <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a0e557130318f0c86d58f9d278a1a38fe">RandomGenerator::GetDiscrete</a>(Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; discProbs, <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  std::vector&lt;int&gt; indices(discProbs.size());</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;discProbs.size(); ++i)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    indices[i] = i;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">// Sort in descending order so that we&#39;re more likely to terminate early in the cumulative sum loop below</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  std::sort(indices.begin(), indices.end(), [discProbs](<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; a, <span class="keywordtype">int</span> <span class="keyword">const</span>&amp; b) -&gt; <span class="keywordtype">bool</span>{ return discProbs(a) &gt; discProbs(b); });</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  Eigen::MatrixXi output(rows,cols);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;cols; ++j){</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;rows; ++i){</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordtype">double</span> cumSum = 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordtype">double</span> u = <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#aa5c2beb6ef5936dea71de75961de4be4">RandomGenerator::GetUniform</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>=0; <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>&lt;discProbs.size(); ++<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>){</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        cumSum += discProbs(indices.at(<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">if</span>(u&lt;cumSum){</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          output(i,j) = indices.at(<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a82e96587a941dd0a4e4613f826577311">  222</a></span>&#160;<a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a6f6223c329e5688fe61aeb856a41e92f">RandomGenerator::GeneratorType</a>&amp; <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a82e96587a941dd0a4e4613f826577311">RandomGenerator::GetGenerator</a>()</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#if defined(__has_feature) &amp;&amp; __has_feature(cxx_thread_local)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#  define MUQ_NATIVE_TLS thread_local</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#if defined(MUQ_NATIVE_TLS)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">static</span> MUQ_NATIVE_TLS <a class="code" href="classmuq_1_1Utilities_1_1SeedGenerator.html">SeedGenerator</a> seedGen;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">static</span> MUQ_NATIVE_TLS <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a6f6223c329e5688fe61aeb856a41e92f">RandomGenerator::GeneratorType</a> BaseGenerator(seedGen.seed_seq);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">static</span> <a class="code" href="classmuq_1_1Utilities_1_1SeedGenerator.html">SeedGenerator</a> seedGen;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keyword">static</span> <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a6f6223c329e5688fe61aeb856a41e92f">RandomGenerator::GeneratorType</a> BaseGenerator(seedGen.seed_seq);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">return</span> BaseGenerator;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1RandomGeneratorTemporarySetSeed.html#a1f24c7c76017a2b6b09889abcb59b185">  241</a></span>&#160;<a class="code" href="classmuq_1_1Utilities_1_1RandomGeneratorTemporarySetSeed.html#a1f24c7c76017a2b6b09889abcb59b185">RandomGeneratorTemporarySetSeed::RandomGeneratorTemporarySetSeed</a>(<span class="keywordtype">int</span> seed)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <a class="code" href="classmuq_1_1Utilities_1_1RandomGeneratorTemporarySetSeed.html#a7f889747fe1cf1ddb4226143bccefa56">oldGenerator</a> = <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a82e96587a941dd0a4e4613f826577311">RandomGenerator::GetGenerator</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a9d388e8a545db30b281b76b12b608b60">RandomGenerator::SetSeed</a>(seed);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1RandomGeneratorTemporarySetSeed.html#a22df60503a4a9c7527e4c4ed3296c887">  247</a></span>&#160;<a class="code" href="classmuq_1_1Utilities_1_1RandomGeneratorTemporarySetSeed.html#a22df60503a4a9c7527e4c4ed3296c887">RandomGeneratorTemporarySetSeed::~RandomGeneratorTemporarySetSeed</a>()</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a82e96587a941dd0a4e4613f826577311">RandomGenerator::GetGenerator</a>() = <a class="code" href="classmuq_1_1Utilities_1_1RandomGeneratorTemporarySetSeed.html#a7f889747fe1cf1ddb4226143bccefa56">oldGenerator</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="ttc" id="aRandomGenerator_8cpp_html_a25c25c1ba647f204b9106cc6fe1ceb79"><div class="ttname"><a href="RandomGenerator_8cpp.html#a25c25c1ba647f204b9106cc6fe1ceb79">UrandomRead</a></div><div class="ttdeci">array&lt; seed_seq::result_type, RandomGenerator::GeneratorType::state_size &gt; UrandomRead()</div><div class="ttdef"><b>Definition:</b> <a href="RandomGenerator_8cpp_source.html#l00013">RandomGenerator.cpp:13</a></div></div>
<div class="ttc" id="aRandomGenerator_8h_html"><div class="ttname"><a href="RandomGenerator_8h.html">RandomGenerator.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1RandomGeneratorTemporarySetSeed_html_a1f24c7c76017a2b6b09889abcb59b185"><div class="ttname"><a href="classmuq_1_1Utilities_1_1RandomGeneratorTemporarySetSeed.html#a1f24c7c76017a2b6b09889abcb59b185">muq::Utilities::RandomGeneratorTemporarySetSeed::RandomGeneratorTemporarySetSeed</a></div><div class="ttdeci">RandomGeneratorTemporarySetSeed(int seed)</div><div class="ttdef"><b>Definition:</b> <a href="RandomGenerator_8cpp_source.html#l00241">RandomGenerator.cpp:241</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1RandomGeneratorTemporarySetSeed_html_a22df60503a4a9c7527e4c4ed3296c887"><div class="ttname"><a href="classmuq_1_1Utilities_1_1RandomGeneratorTemporarySetSeed.html#a22df60503a4a9c7527e4c4ed3296c887">muq::Utilities::RandomGeneratorTemporarySetSeed::~RandomGeneratorTemporarySetSeed</a></div><div class="ttdeci">virtual ~RandomGeneratorTemporarySetSeed()</div><div class="ttdef"><b>Definition:</b> <a href="RandomGenerator_8cpp_source.html#l00247">RandomGenerator.cpp:247</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1RandomGeneratorTemporarySetSeed_html_a7f889747fe1cf1ddb4226143bccefa56"><div class="ttname"><a href="classmuq_1_1Utilities_1_1RandomGeneratorTemporarySetSeed.html#a7f889747fe1cf1ddb4226143bccefa56">muq::Utilities::RandomGeneratorTemporarySetSeed::oldGenerator</a></div><div class="ttdeci">std::mt19937 oldGenerator</div><div class="ttdef"><b>Definition:</b> <a href="RandomGenerator_8h_source.html#l00026">RandomGenerator.h:26</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1RandomGenerator_html_a0e557130318f0c86d58f9d278a1a38fe"><div class="ttname"><a href="classmuq_1_1Utilities_1_1RandomGenerator.html#a0e557130318f0c86d58f9d278a1a38fe">muq::Utilities::RandomGenerator::GetDiscrete</a></div><div class="ttdeci">static int GetDiscrete(std::vector&lt; double &gt; const &amp;discProbs)</div><div class="ttdef"><b>Definition:</b> <a href="RandomGenerator_8cpp_source.html#l00168">RandomGenerator.cpp:168</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1RandomGenerator_html_a681626be9df3e82b6fef2aaa5ab13946"><div class="ttname"><a href="classmuq_1_1Utilities_1_1RandomGenerator.html#a681626be9df3e82b6fef2aaa5ab13946">muq::Utilities::RandomGenerator::SetGenerator</a></div><div class="ttdeci">static void SetGenerator(GeneratorType)</div><div class="ttdoc">Set the state of the generator, designed for use with CopyGenerator. Be very careful in using this,...</div><div class="ttdef"><b>Definition:</b> <a href="RandomGenerator_8cpp_source.html#l00163">RandomGenerator.cpp:163</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1RandomGenerator_html_a6f6223c329e5688fe61aeb856a41e92f"><div class="ttname"><a href="classmuq_1_1Utilities_1_1RandomGenerator.html#a6f6223c329e5688fe61aeb856a41e92f">muq::Utilities::RandomGenerator::GeneratorType</a></div><div class="ttdeci">std::mt19937 GeneratorType</div><div class="ttdef"><b>Definition:</b> <a href="RandomGenerator_8h_source.html#l00037">RandomGenerator.h:37</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1RandomGenerator_html_a82e96587a941dd0a4e4613f826577311"><div class="ttname"><a href="classmuq_1_1Utilities_1_1RandomGenerator.html#a82e96587a941dd0a4e4613f826577311">muq::Utilities::RandomGenerator::GetGenerator</a></div><div class="ttdeci">static GeneratorType &amp; GetGenerator()</div><div class="ttdef"><b>Definition:</b> <a href="RandomGenerator_8cpp_source.html#l00222">RandomGenerator.cpp:222</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1RandomGenerator_html_a881ac916450385e98eec28b37be66934"><div class="ttname"><a href="classmuq_1_1Utilities_1_1RandomGenerator.html#a881ac916450385e98eec28b37be66934">muq::Utilities::RandomGenerator::GetNormal</a></div><div class="ttdeci">static double GetNormal()</div><div class="ttdef"><b>Definition:</b> <a href="RandomGenerator_8cpp_source.html#l00037">RandomGenerator.cpp:37</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1RandomGenerator_html_a905e030d28fb2b74fddd8608191a37fe"><div class="ttname"><a href="classmuq_1_1Utilities_1_1RandomGenerator.html#a905e030d28fb2b74fddd8608191a37fe">muq::Utilities::RandomGenerator::CopyGenerator</a></div><div class="ttdeci">static GeneratorType CopyGenerator()</div><div class="ttdoc">Store a copy of the generator, designed for use with SetGenerator. Be very careful in using this,...</div><div class="ttdef"><b>Definition:</b> <a href="RandomGenerator_8cpp_source.html#l00158">RandomGenerator.cpp:158</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1RandomGenerator_html_a9d388e8a545db30b281b76b12b608b60"><div class="ttname"><a href="classmuq_1_1Utilities_1_1RandomGenerator.html#a9d388e8a545db30b281b76b12b608b60">muq::Utilities::RandomGenerator::SetSeed</a></div><div class="ttdeci">static void SetSeed(int seedval)</div><div class="ttdoc">Set the seed for the random number generator. This is a fairly low quality way to do this,...</div><div class="ttdef"><b>Definition:</b> <a href="RandomGenerator_8cpp_source.html#l00153">RandomGenerator.cpp:153</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1RandomGenerator_html_a9fe47e662c305df181d4cd3c27717171"><div class="ttname"><a href="classmuq_1_1Utilities_1_1RandomGenerator.html#a9fe47e662c305df181d4cd3c27717171">muq::Utilities::RandomGenerator::GetGamma</a></div><div class="ttdeci">static double GetGamma(double const alpha, double const beta)</div><div class="ttdef"><b>Definition:</b> <a href="RandomGenerator_8cpp_source.html#l00052">RandomGenerator.cpp:52</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1RandomGenerator_html_aa5c2beb6ef5936dea71de75961de4be4"><div class="ttname"><a href="classmuq_1_1Utilities_1_1RandomGenerator.html#aa5c2beb6ef5936dea71de75961de4be4">muq::Utilities::RandomGenerator::GetUniform</a></div><div class="ttdeci">static double GetUniform()</div><div class="ttdef"><b>Definition:</b> <a href="RandomGenerator_8cpp_source.html#l00045">RandomGenerator.cpp:45</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1RandomGenerator_html_ad93c5f80d98b0c3feeb3b6b2347d0ee8"><div class="ttname"><a href="classmuq_1_1Utilities_1_1RandomGenerator.html#ad93c5f80d98b0c3feeb3b6b2347d0ee8">muq::Utilities::RandomGenerator::GetUniformInt</a></div><div class="ttdeci">static int GetUniformInt(int lb, int ub)</div><div class="ttdef"><b>Definition:</b> <a href="RandomGenerator_8cpp_source.html#l00076">RandomGenerator.cpp:76</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1SeedGenerator_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1SeedGenerator.html">muq::Utilities::SeedGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="RandomGenerator_8h_source.html#l00084">RandomGenerator.h:84</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1SeedGenerator_html_ac38425827d575cc3885f8d3a0a581727"><div class="ttname"><a href="classmuq_1_1Utilities_1_1SeedGenerator.html#ac38425827d575cc3885f8d3a0a581727">muq::Utilities::SeedGenerator::SeedGenerator</a></div><div class="ttdeci">SeedGenerator()</div><div class="ttdef"><b>Definition:</b> <a href="RandomGenerator_8cpp_source.html#l00034">RandomGenerator.cpp:34</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_1_1dtoa__impl_html_a1944591a798ddc085680c7a867c7cf18"><div class="ttname"><a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">nlohmann::detail::dtoa_impl::k</a></div><div class="ttdeci">auto k</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l15277">json.h:15277</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_1_1dtoa__impl_html_ae2274c65af4e6a06ea879cd2300f09ba"><div class="ttname"><a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae2274c65af4e6a06ea879cd2300f09ba">nlohmann::detail::dtoa_impl::n</a></div><div class="ttdeci">const int n</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l15321">json.h:15321</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_00810e6573605d13959662b231a9c91c.html">Utilities</a></li><li class="navelem"><a class="el" href="dir_08cf82f3956ea2b0aa4a45d6381e00af.html">src</a></li><li class="navelem"><a class="el" href="RandomGenerator_8cpp.html">RandomGenerator.cpp</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:28 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
