<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Modeling/python/SDEWrapper.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SDEWrapper_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDEWrapper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SDEWrapper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;AllClassWrappers.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PyDictConversion_8h.html">MUQ/Utilities/PyDictConversion.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LinearSDE_8h.html">MUQ/Modeling/LinearSDE.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Eigen/Sparse&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;pybind11/pybind11.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pybind11/eigen.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pybind11/stl.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepybind11.html">py</a> = <a class="code" href="namespacepybind11.html">pybind11</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacemuq_1_1Modeling_1_1PythonBindings.html#a1202d943d123a146fc40585c9be3a66a">muq::Modeling::PythonBindings::SDEWrapper</a>(py::module &amp;m) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  py::class_&lt;LinearSDE, std::shared_ptr&lt;LinearSDE&gt; &gt;(m, <span class="stringliteral">&quot;LinearSDE&quot;</span>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    .def(py::init( [] (Eigen::MatrixXd <span class="keyword">const</span>&amp; F, Eigen::MatrixXd <span class="keyword">const</span>&amp; L, Eigen::MatrixXd <span class="keyword">const</span>&amp; Q, py::dict <span class="keyword">const</span>&amp; d) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html">LinearSDE</a>(F,L,Q, <a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d)); }))</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    .def(py::init( [] (Eigen::SparseMatrix&lt;double&gt; <span class="keyword">const</span>&amp; F, Eigen::MatrixXd <span class="keyword">const</span>&amp; L, Eigen::MatrixXd <span class="keyword">const</span>&amp; Q, py::dict <span class="keyword">const</span>&amp; d) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html">LinearSDE</a>(F,L,Q, <a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d)); }))</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    .def(py::init( [] (Eigen::MatrixXd <span class="keyword">const</span>&amp; F, Eigen::SparseMatrix&lt;double&gt; <span class="keyword">const</span>&amp; L, Eigen::MatrixXd <span class="keyword">const</span>&amp; Q, py::dict <span class="keyword">const</span>&amp; d) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html">LinearSDE</a>(F,L,Q, <a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d)); }))</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    .def(py::init( [] (Eigen::SparseMatrix&lt;double&gt; <span class="keyword">const</span>&amp; F, Eigen::SparseMatrix&lt;double&gt; <span class="keyword">const</span>&amp; L, Eigen::MatrixXd <span class="keyword">const</span>&amp; Q, py::dict <span class="keyword">const</span>&amp; d) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html">LinearSDE</a>(F,L,Q, <a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d)); }))</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    .def(py::init( [] (std::shared_ptr&lt;muq::Modeling::LinearOperator&gt; F, std::shared_ptr&lt;muq::Modeling::LinearOperator&gt; L, Eigen::MatrixXd <span class="keyword">const</span>&amp; Q, py::dict <span class="keyword">const</span>&amp; d) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html">LinearSDE</a>(F,L,Q,<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d)); }))</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    .def(<span class="stringliteral">&quot;EvolveState&quot;</span>, (<span class="keywordtype">void</span> (<a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html">LinearSDE</a>::*)(py::EigenDRef&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;, double, py::EigenDRef&lt;Eigen::VectorXd&gt;) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#aa70ac3f2d4a9a005d802d8b6210aa213">LinearSDE::EvolveState</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    .def(<span class="stringliteral">&quot;EvolveState&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html">LinearSDE</a>::*)(py::EigenDRef&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;, double) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#aa70ac3f2d4a9a005d802d8b6210aa213">LinearSDE::EvolveState</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//.def(&quot;EvolveDistribution&quot;, (void (LinearSDE::*)(std::pair&lt;py::EigenDRef&lt;Eigen::VectorXd&gt;,py::EigenDRef&lt;Eigen::MatrixXd&gt;&gt; const&amp;, double) const) &amp;LinearSDE::EvolveDistribution)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    .def(<span class="stringliteral">&quot;EvolveDistribution&quot;</span>, (<span class="keywordtype">void</span> (<a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html">LinearSDE</a>::*)(py::EigenDRef&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;, py::EigenDRef&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp;, double, py::EigenDRef&lt;Eigen::VectorXd&gt;, py::EigenDRef&lt;Eigen::MatrixXd&gt;) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#acca52efc0d7146ad659d4d12f0b8e450">LinearSDE::EvolveDistribution</a>, py::arg().noconvert(), py::arg().noconvert(), py::arg().noconvert(), py::arg().noconvert(), py::arg().noconvert())</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    .def(<span class="stringliteral">&quot;EvolveDistribution&quot;</span>, (std::pair&lt;Eigen::VectorXd, Eigen::MatrixXd&gt; (<a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html">LinearSDE</a>::*)(std::pair&lt;py::EigenDRef&lt;const Eigen::VectorXd&gt;,py::EigenDRef&lt;const Eigen::MatrixXd&gt;&gt; <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span>) <span class="keyword">const</span>) &amp;LinearSDE::EvolveDistribution&lt;py::EigenDRef&lt;const Eigen::VectorXd&gt;,py::EigenDRef&lt;const Eigen::MatrixXd&gt;&gt;)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    .def(<span class="stringliteral">&quot;EvolveDistribution&quot;</span>, (std::pair&lt;Eigen::VectorXd, Eigen::MatrixXd&gt; (<a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html">LinearSDE</a>::*)(py::EigenDRef&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;, py::EigenDRef&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span>) <span class="keyword">const</span>) &amp;LinearSDE::EvolveDistribution&lt;py::EigenDRef&lt;const Eigen::VectorXd&gt;,py::EigenDRef&lt;const Eigen::MatrixXd&gt;&gt;)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    .def(<span class="stringliteral">&quot;Discretize&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#aa9852c8adc0d5b6a541fe2ba0acd499a">LinearSDE::Discretize</a>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    .def_static(<span class="stringliteral">&quot;Concatenate&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#aacdcff4d5702ff15d8224a2aa4cd8414">LinearSDE::Concatenate</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    .def(<span class="stringliteral">&quot;GetF&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#ac975247031a0a5973a9ba579794b4f5c">LinearSDE::GetF</a>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    .def(<span class="stringliteral">&quot;GetL&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#a334e133b08f7c8c3bf6eba5bf2956ed4">LinearSDE::GetL</a>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    .def(<span class="stringliteral">&quot;GetQ&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#aa986f1fc7a27a189ad151d65da689744">LinearSDE::GetQ</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    .def_readonly(<span class="stringliteral">&quot;stateDim&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1LinearSDE.html#ab6e173ae72d4faab22216047e49735d4">LinearSDE::stateDim</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="ttc" id="aLinearSDE_8h_html"><div class="ttname"><a href="LinearSDE_8h.html">LinearSDE.h</a></div></div>
<div class="ttc" id="aPyDictConversion_8h_html"><div class="ttname"><a href="PyDictConversion_8h.html">PyDictConversion.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1LinearSDE_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearSDE.html">muq::Modeling::LinearSDE</a></div><div class="ttdoc">Defines a linear time invariant stochastic differential equation with Gaussian process noise.</div><div class="ttdef"><b>Definition:</b> <a href="LinearSDE_8h_source.html#l00027">LinearSDE.h:28</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1LinearSDE_html_a334e133b08f7c8c3bf6eba5bf2956ed4"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearSDE.html#a334e133b08f7c8c3bf6eba5bf2956ed4">muq::Modeling::LinearSDE::GetL</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::LinearOperator &gt; GetL() const</div><div class="ttdef"><b>Definition:</b> <a href="LinearSDE_8h_source.html#l00244">LinearSDE.h:244</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1LinearSDE_html_aa70ac3f2d4a9a005d802d8b6210aa213"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearSDE.html#aa70ac3f2d4a9a005d802d8b6210aa213">muq::Modeling::LinearSDE::EvolveState</a></div><div class="ttdeci">Eigen::VectorXd EvolveState(EigenRefVector const &amp;f0, double T) const</div><div class="ttdef"><b>Definition:</b> <a href="LinearSDE_8h_source.html#l00062">LinearSDE.h:62</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1LinearSDE_html_aa9852c8adc0d5b6a541fe2ba0acd499a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearSDE.html#aa9852c8adc0d5b6a541fe2ba0acd499a">muq::Modeling::LinearSDE::Discretize</a></div><div class="ttdeci">std::pair&lt; Eigen::MatrixXd, Eigen::MatrixXd &gt; Discretize(double deltaT)</div><div class="ttdef"><b>Definition:</b> <a href="LinearSDE_8cpp_source.html#l00213">LinearSDE.cpp:213</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1LinearSDE_html_aa986f1fc7a27a189ad151d65da689744"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearSDE.html#aa986f1fc7a27a189ad151d65da689744">muq::Modeling::LinearSDE::GetQ</a></div><div class="ttdeci">Eigen::MatrixXd const  &amp; GetQ() const</div><div class="ttdef"><b>Definition:</b> <a href="LinearSDE_8h_source.html#l00245">LinearSDE.h:245</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1LinearSDE_html_aacdcff4d5702ff15d8224a2aa4cd8414"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearSDE.html#aacdcff4d5702ff15d8224a2aa4cd8414">muq::Modeling::LinearSDE::Concatenate</a></div><div class="ttdeci">static std::shared_ptr&lt; LinearSDE &gt; Concatenate(std::vector&lt; std::shared_ptr&lt; LinearSDE &gt;&gt; const &amp;sdes, boost::property_tree::ptree options=boost::property_tree::ptree())</div><div class="ttdoc">Combines the states of multiple SDEs into a single monolitch SDE.</div><div class="ttdef"><b>Definition:</b> <a href="LinearSDE_8cpp_source.html#l00180">LinearSDE.cpp:180</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1LinearSDE_html_ab6e173ae72d4faab22216047e49735d4"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearSDE.html#ab6e173ae72d4faab22216047e49735d4">muq::Modeling::LinearSDE::stateDim</a></div><div class="ttdeci">const int stateDim</div><div class="ttdoc">The dimension of the state variable .</div><div class="ttdef"><b>Definition:</b> <a href="LinearSDE_8h_source.html#l00240">LinearSDE.h:240</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1LinearSDE_html_ac975247031a0a5973a9ba579794b4f5c"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearSDE.html#ac975247031a0a5973a9ba579794b4f5c">muq::Modeling::LinearSDE::GetF</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::LinearOperator &gt; GetF() const</div><div class="ttdef"><b>Definition:</b> <a href="LinearSDE_8h_source.html#l00243">LinearSDE.h:243</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1LinearSDE_html_acca52efc0d7146ad659d4d12f0b8e450"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearSDE.html#acca52efc0d7146ad659d4d12f0b8e450">muq::Modeling::LinearSDE::EvolveDistribution</a></div><div class="ttdeci">std::pair&lt; Eigen::VectorXd, Eigen::MatrixXd &gt; EvolveDistribution(EigenRefVector const &amp;mu0, EigenRefMatrix const &amp;gamma0, double T) const</div><div class="ttdef"><b>Definition:</b> <a href="LinearSDE_8h_source.html#l00110">LinearSDE.h:110</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_1_1PythonBindings_html_a1202d943d123a146fc40585c9be3a66a"><div class="ttname"><a href="namespacemuq_1_1Modeling_1_1PythonBindings.html#a1202d943d123a146fc40585c9be3a66a">muq::Modeling::PythonBindings::SDEWrapper</a></div><div class="ttdeci">void SDEWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html_abc62d77d886a2f779d593114553cbdab"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">muq::Utilities::ConvertDictToPtree</a></div><div class="ttdeci">boost::property_tree::ptree ConvertDictToPtree(pybind11::dict dict)</div><div class="ttdef"><b>Definition:</b> <a href="PyDictConversion_8h_source.html#l00067">PyDictConversion.h:67</a></div></div>
<div class="ttc" id="anamespacepybind11_html"><div class="ttname"><a href="namespacepybind11.html">pybind11</a></div><div class="ttdef"><b>Definition:</b> <a href="pybind11__json_8h_source.html#l00193">pybind11_json.h:194</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_afb1dfb1e582aac4e63fbe402a3f8ed8.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_3b0dac9901d23c553a6dac4ad37a305a.html">python</a></li><li class="navelem"><a class="el" href="SDEWrapper_8cpp.html">SDEWrapper.cpp</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:28 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
