<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/SamplingAlgorithms/src/SLMCMC.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SLMCMC_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SLMCMC.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SLMCMC_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SLMCMC_8h.html">MUQ/SamplingAlgorithms/SLMCMC.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#a69b6fb17d865ad94d952c070e3812e03">    6</a></span>&#160;    <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#a69b6fb17d865ad94d952c070e3812e03">SLMCMC::SLMCMC</a> (pt::ptree pt, std::shared_ptr&lt;MIComponentFactory&gt; componentFactory, std::shared_ptr&lt;MultiIndex&gt; index)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;     : componentFactory(componentFactory)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;      <span class="keyword">auto</span> finestIndex = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#a9b4ad6334346bd268b92f04af3ab9d5f">componentFactory</a>-&gt;FinestIndex(); </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      assert(index-&gt;GetLength() == finestIndex-&gt;GetLength());</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      assert(*index &lt;= *(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#a9b4ad6334346bd268b92f04af3ab9d5f">componentFactory</a>-&gt;FinestIndex()));</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      pt::ptree ptBlockID;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      ptBlockID.put(<span class="stringliteral">&quot;BlockIndex&quot;</span>,0);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="keyword">auto</span> problem = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#a9b4ad6334346bd268b92f04af3ab9d5f">componentFactory</a>-&gt;SamplingProblem(index);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keyword">auto</span> proposal = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#a9b4ad6334346bd268b92f04af3ab9d5f">componentFactory</a>-&gt;Proposal(index, problem);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      std::vector&lt;std::shared_ptr&lt;TransitionKernel&gt;&gt; kernels(1);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      kernels[0] = std::make_shared&lt;MHKernel&gt;(ptBlockID,problem,proposal);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      Eigen::VectorXd startingPoint = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#a9b4ad6334346bd268b92f04af3ab9d5f">componentFactory</a>-&gt;StartingPoint(index);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#a7fc5a9b3bb34601a34700a9b11014bee">single_chain</a> = std::make_shared&lt;SingleChainMCMC&gt;(pt,kernels);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#a7fc5a9b3bb34601a34700a9b11014bee">single_chain</a>-&gt;SetState(startingPoint);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#acf34012b18c658f63dd76bf11f5f0ab4">   29</a></span>&#160;    <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#a69b6fb17d865ad94d952c070e3812e03">SLMCMC::SLMCMC</a> (pt::ptree pt, std::shared_ptr&lt;MIComponentFactory&gt; componentFactory)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html">SLMCMC</a>(pt,componentFactory, componentFactory-&gt;FinestIndex()) { }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#a160bc65129456bd867a776ca8a7e2d4a">   32</a></span>&#160;    std::shared_ptr&lt;MarkovChain&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#a160bc65129456bd867a776ca8a7e2d4a">SLMCMC::GetSamples</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#a7fc5a9b3bb34601a34700a9b11014bee">single_chain</a>-&gt;GetSamples();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#ac8eeed52d12f44209fdfa1d2ad43cea0">   35</a></span>&#160;    std::shared_ptr&lt;MarkovChain&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#ac8eeed52d12f44209fdfa1d2ad43cea0">SLMCMC::GetQOIs</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#a7fc5a9b3bb34601a34700a9b11014bee">single_chain</a>-&gt;GetQOIs();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#afd456b4dc2d4b5dcb3ffb8dcd80d8e39">   39</a></span>&#160;    std::shared_ptr&lt;MarkovChain&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#afd456b4dc2d4b5dcb3ffb8dcd80d8e39">SLMCMC::Run</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#a7fc5a9b3bb34601a34700a9b11014bee">single_chain</a>-&gt;Run();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#ae25a278856be3e49c082d7e23d974bff">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#ae25a278856be3e49c082d7e23d974bff">SLMCMC::WriteToFile</a>(std::string filename){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">auto</span> samps = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#a7fc5a9b3bb34601a34700a9b11014bee">single_chain</a>-&gt;GetSamples();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">auto</span> <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a297cb36dcf774698b702d0f8be808373">QOI</a> = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#a7fc5a9b3bb34601a34700a9b11014bee">single_chain</a>-&gt;GetQOIs();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a297cb36dcf774698b702d0f8be808373">QOI</a> != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          <a class="code" href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a297cb36dcf774698b702d0f8be808373">QOI</a>-&gt;WriteToFile(filename,<span class="stringliteral">&quot;/qois&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        samps-&gt;WriteToFile(filename,<span class="stringliteral">&quot;/samples&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="ttc" id="aSLMCMC_8h_html"><div class="ttname"><a href="SLMCMC_8h.html">SLMCMC.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SLMCMC_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html">muq::SamplingAlgorithms::SLMCMC</a></div><div class="ttdoc">Single-level MCMC for multiindex sampling problems.</div><div class="ttdef"><b>Definition:</b> <a href="SLMCMC_8h_source.html#l00023">SLMCMC.h:23</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SLMCMC_html_a160bc65129456bd867a776ca8a7e2d4a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#a160bc65129456bd867a776ca8a7e2d4a">muq::SamplingAlgorithms::SLMCMC::GetSamples</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MarkovChain &gt; GetSamples() const</div><div class="ttdef"><b>Definition:</b> <a href="SLMCMC_8cpp_source.html#l00032">SLMCMC.cpp:32</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SLMCMC_html_a69b6fb17d865ad94d952c070e3812e03"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#a69b6fb17d865ad94d952c070e3812e03">muq::SamplingAlgorithms::SLMCMC::SLMCMC</a></div><div class="ttdeci">SLMCMC(pt::ptree pt, std::shared_ptr&lt; MIComponentFactory &gt; componentFactory, std::shared_ptr&lt; MultiIndex &gt; index)</div><div class="ttdef"><b>Definition:</b> <a href="SLMCMC_8cpp_source.html#l00006">SLMCMC.cpp:6</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SLMCMC_html_a7fc5a9b3bb34601a34700a9b11014bee"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#a7fc5a9b3bb34601a34700a9b11014bee">muq::SamplingAlgorithms::SLMCMC::single_chain</a></div><div class="ttdeci">std::shared_ptr&lt; SingleChainMCMC &gt; single_chain</div><div class="ttdef"><b>Definition:</b> <a href="SLMCMC_8h_source.html#l00045">SLMCMC.h:45</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SLMCMC_html_a9b4ad6334346bd268b92f04af3ab9d5f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#a9b4ad6334346bd268b92f04af3ab9d5f">muq::SamplingAlgorithms::SLMCMC::componentFactory</a></div><div class="ttdeci">std::shared_ptr&lt; MIComponentFactory &gt; componentFactory</div><div class="ttdef"><b>Definition:</b> <a href="SLMCMC_8h_source.html#l00044">SLMCMC.h:44</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SLMCMC_html_ac8eeed52d12f44209fdfa1d2ad43cea0"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#ac8eeed52d12f44209fdfa1d2ad43cea0">muq::SamplingAlgorithms::SLMCMC::GetQOIs</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MarkovChain &gt; GetQOIs() const</div><div class="ttdef"><b>Definition:</b> <a href="SLMCMC_8cpp_source.html#l00035">SLMCMC.cpp:35</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SLMCMC_html_ae25a278856be3e49c082d7e23d974bff"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#ae25a278856be3e49c082d7e23d974bff">muq::SamplingAlgorithms::SLMCMC::WriteToFile</a></div><div class="ttdeci">void WriteToFile(std::string filename)</div><div class="ttdef"><b>Definition:</b> <a href="SLMCMC_8cpp_source.html#l00043">SLMCMC.cpp:43</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SLMCMC_html_afd456b4dc2d4b5dcb3ffb8dcd80d8e39"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#afd456b4dc2d4b5dcb3ffb8dcd80d8e39">muq::SamplingAlgorithms::SLMCMC::Run</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MarkovChain &gt; Run()</div><div class="ttdef"><b>Definition:</b> <a href="SLMCMC_8cpp_source.html#l00039">SLMCMC.cpp:39</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html_a23f7a8c469f82b7c46f27d52085ac8f3a297cb36dcf774698b702d0f8be808373"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html#a23f7a8c469f82b7c46f27d52085ac8f3a297cb36dcf774698b702d0f8be808373">muq::SamplingAlgorithms::QOI</a></div><div class="ttdeci">@ QOI</div><div class="ttdef"><b>Definition:</b> <a href="ParallelFlags_8h_source.html#l00030">ParallelFlags.h:30</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_e9717f7898a493e56a4e9f406389e16a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_343033738aab692c3e54fb0b405eebc2.html">src</a></li><li class="navelem"><a class="el" href="SLMCMC_8cpp.html">SLMCMC.cpp</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:28 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
