<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Approximation/GaussianProcesses/SquaredExpKernel.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SquaredExpKernel_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SquaredExpKernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SquaredExpKernel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SQUAREDEXPKERNEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SQUAREDEXPKERNEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="KernelImpl_8h.html">MUQ/Approximation/GaussianProcesses/KernelImpl.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Approximation</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1SquaredExpKernel.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1SquaredExpKernel.html">SquaredExpKernel</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Approximation_1_1KernelImpl.html">KernelImpl</a>&lt;SquaredExpKernel&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1SquaredExpKernel.html#a98241a5cdecb0c6ec635842451c3db04">   29</a></span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1SquaredExpKernel.html#a98241a5cdecb0c6ec635842451c3db04">SquaredExpKernel</a>(<span class="keywordtype">unsigned</span>              dimIn,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                   std::vector&lt;unsigned&gt; <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#ab21bd2f2c31ad215786b7d4cff8e6214">dimInds</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                   <span class="keywordtype">double</span>                sigma2In,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                   <span class="keywordtype">double</span>                lengthIn) : <a class="code" href="classmuq_1_1Approximation_1_1SquaredExpKernel.html">SquaredExpKernel</a>(dimIn,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                                      <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#ab21bd2f2c31ad215786b7d4cff8e6214">dimInds</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                                      sigma2In,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                                      lengthIn,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                                      {0.0, std::numeric_limits&lt;double&gt;::infinity()},</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                                      {1<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#af709eacdebb59c82f870262bbb904612">e</a>-10, std::numeric_limits&lt;double&gt;::infinity()})</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1SquaredExpKernel.html#ad35f6f7baa3400e6e66467441d4d1403">   40</a></span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1SquaredExpKernel.html#ad35f6f7baa3400e6e66467441d4d1403">SquaredExpKernel</a>(<span class="keywordtype">unsigned</span>              dimIn,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                     std::vector&lt;unsigned&gt; <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#ab21bd2f2c31ad215786b7d4cff8e6214">dimInds</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                     <span class="keywordtype">double</span>                sigma2In,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                     <span class="keywordtype">double</span>                lengthIn,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                     Eigen::Vector2d       sigmaBounds,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                     Eigen::Vector2d       lengthBounds) : <a class="code" href="classmuq_1_1Approximation_1_1KernelImpl.html">KernelImpl</a>&lt;<a class="code" href="classmuq_1_1Approximation_1_1SquaredExpKernel.html">SquaredExpKernel</a>&gt;(dimIn, <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#ab21bd2f2c31ad215786b7d4cff8e6214">dimInds</a>, 1, 2)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#af467a7c813ffe0201982b053119b7ce9">paramBounds</a>.resize(2,2);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#af467a7c813ffe0201982b053119b7ce9">paramBounds</a>(0,0) = sigmaBounds(0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#af467a7c813ffe0201982b053119b7ce9">paramBounds</a>(1,0) = sigmaBounds(1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#af467a7c813ffe0201982b053119b7ce9">paramBounds</a>(0,1) = lengthBounds(0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#af467a7c813ffe0201982b053119b7ce9">paramBounds</a>(1,1) = lengthBounds(1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#aaf46f21807cc0948b38de2ec1fad6b98">cachedParams</a>.resize(2);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#aaf46f21807cc0948b38de2ec1fad6b98">cachedParams</a>(0) = sigma2In;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#aaf46f21807cc0948b38de2ec1fad6b98">cachedParams</a>(1) = lengthIn;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1SquaredExpKernel.html#a7374c5c5e546230a30155429e2115f60">   58</a></span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1SquaredExpKernel.html#a7374c5c5e546230a30155429e2115f60">SquaredExpKernel</a>(<span class="keywordtype">unsigned</span>        dimIn,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                     <span class="keywordtype">double</span>          sigma2In,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                     <span class="keywordtype">double</span>          lengthIn) : <a class="code" href="classmuq_1_1Approximation_1_1SquaredExpKernel.html">SquaredExpKernel</a>(dimIn,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                                  sigma2In,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                                  lengthIn,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                                  {0.0, std::numeric_limits&lt;double&gt;::infinity()},</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                                  {1<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#af709eacdebb59c82f870262bbb904612">e</a>-10, std::numeric_limits&lt;double&gt;::infinity()} )</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1SquaredExpKernel.html#a4d49e25f02880b762a2cd5a0c0b25923">   67</a></span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1SquaredExpKernel.html#a4d49e25f02880b762a2cd5a0c0b25923">SquaredExpKernel</a>(<span class="keywordtype">unsigned</span>        dimIn,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                     <span class="keywordtype">double</span>          sigma2In,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                     <span class="keywordtype">double</span>          lengthIn,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                     Eigen::Vector2d sigmaBounds,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                     Eigen::Vector2d lengthBounds) : <a class="code" href="classmuq_1_1Approximation_1_1KernelImpl.html">KernelImpl</a>&lt;<a class="code" href="classmuq_1_1Approximation_1_1SquaredExpKernel.html">SquaredExpKernel</a>&gt;(dimIn, 1, 2)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#af467a7c813ffe0201982b053119b7ce9">paramBounds</a>.resize(2,2);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#af467a7c813ffe0201982b053119b7ce9">paramBounds</a>(0,0) = sigmaBounds(0);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#af467a7c813ffe0201982b053119b7ce9">paramBounds</a>(1,0) = sigmaBounds(1);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#af467a7c813ffe0201982b053119b7ce9">paramBounds</a>(0,1) = lengthBounds(0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#af467a7c813ffe0201982b053119b7ce9">paramBounds</a>(1,1) = lengthBounds(1);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#aaf46f21807cc0948b38de2ec1fad6b98">cachedParams</a>.resize(2);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#aaf46f21807cc0948b38de2ec1fad6b98">cachedParams</a>(0) = sigma2In;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#aaf46f21807cc0948b38de2ec1fad6b98">cachedParams</a>(1) = lengthIn;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1SquaredExpKernel.html#ae8690547b5d4a92e718af51dedaca82c">   84</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Approximation_1_1SquaredExpKernel.html#ae8690547b5d4a92e718af51dedaca82c">~SquaredExpKernel</a>(){};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ScalarType1, <span class="keyword">typename</span> ScalarType2, <span class="keyword">typename</span> ScalarType3&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1SquaredExpKernel.html#a3cd70041b043626cc48a409a62439d6d">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1SquaredExpKernel.html#a3cd70041b043626cc48a409a62439d6d">FillBlockImpl</a>(Eigen::Ref&lt;<span class="keyword">const</span> Eigen::Matrix&lt;ScalarType1, Eigen::Dynamic, 1&gt;&gt; <span class="keyword">const</span>&amp; x1,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                       Eigen::Ref&lt;<span class="keyword">const</span> Eigen::Matrix&lt;ScalarType1, Eigen::Dynamic, 1&gt;&gt; <span class="keyword">const</span>&amp; x2,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                       Eigen::Ref&lt;<span class="keyword">const</span> Eigen::Matrix&lt;ScalarType2, Eigen::Dynamic, 1&gt;&gt; <span class="keyword">const</span>&amp; params,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                       Eigen::Ref&lt;Eigen::Matrix&lt;ScalarType3,Eigen::Dynamic, Eigen::Dynamic&gt;&gt;  block)<span class="keyword"> const</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      ScalarType1 squaredDist = (x1-x2).squaredNorm();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      block(0,0) = params(0)*exp(-0.5*squaredDist/(params(1)*params(1)));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aKernelImpl_8h_html"><div class="ttname"><a href="KernelImpl_8h.html">KernelImpl.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_aaf46f21807cc0948b38de2ec1fad6b98"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#aaf46f21807cc0948b38de2ec1fad6b98">muq::Approximation::KernelBase::cachedParams</a></div><div class="ttdeci">Eigen::VectorXd cachedParams</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00156">KernelBase.h:156</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_ab21bd2f2c31ad215786b7d4cff8e6214"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#ab21bd2f2c31ad215786b7d4cff8e6214">muq::Approximation::KernelBase::dimInds</a></div><div class="ttdeci">const std::vector&lt; unsigned int &gt; dimInds</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00129">KernelBase.h:126</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_af467a7c813ffe0201982b053119b7ce9"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#af467a7c813ffe0201982b053119b7ce9">muq::Approximation::KernelBase::paramBounds</a></div><div class="ttdeci">Eigen::MatrixXd paramBounds</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00158">KernelBase.h:158</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelImpl_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelImpl.html">muq::Approximation::KernelImpl</a></div><div class="ttdoc">Base class in CRTP pattern for covariance kernels.</div><div class="ttdef"><b>Definition:</b> <a href="KernelImpl_8h_source.html#l00025">KernelImpl.h:26</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SquaredExpKernel_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SquaredExpKernel.html">muq::Approximation::SquaredExpKernel</a></div><div class="ttdef"><b>Definition:</b> <a href="SquaredExpKernel_8h_source.html#l00024">SquaredExpKernel.h:25</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SquaredExpKernel_html_a3cd70041b043626cc48a409a62439d6d"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SquaredExpKernel.html#a3cd70041b043626cc48a409a62439d6d">muq::Approximation::SquaredExpKernel::FillBlockImpl</a></div><div class="ttdeci">void FillBlockImpl(Eigen::Ref&lt; const Eigen::Matrix&lt; ScalarType1, Eigen::Dynamic, 1 &gt;&gt; const &amp;x1, Eigen::Ref&lt; const Eigen::Matrix&lt; ScalarType1, Eigen::Dynamic, 1 &gt;&gt; const &amp;x2, Eigen::Ref&lt; const Eigen::Matrix&lt; ScalarType2, Eigen::Dynamic, 1 &gt;&gt; const &amp;params, Eigen::Ref&lt; Eigen::Matrix&lt; ScalarType3, Eigen::Dynamic, Eigen::Dynamic &gt;&gt; block) const</div><div class="ttdef"><b>Definition:</b> <a href="SquaredExpKernel_8h_source.html#l00087">SquaredExpKernel.h:87</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SquaredExpKernel_html_a4d49e25f02880b762a2cd5a0c0b25923"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SquaredExpKernel.html#a4d49e25f02880b762a2cd5a0c0b25923">muq::Approximation::SquaredExpKernel::SquaredExpKernel</a></div><div class="ttdeci">SquaredExpKernel(unsigned dimIn, double sigma2In, double lengthIn, Eigen::Vector2d sigmaBounds, Eigen::Vector2d lengthBounds)</div><div class="ttdef"><b>Definition:</b> <a href="SquaredExpKernel_8h_source.html#l00067">SquaredExpKernel.h:67</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SquaredExpKernel_html_a7374c5c5e546230a30155429e2115f60"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SquaredExpKernel.html#a7374c5c5e546230a30155429e2115f60">muq::Approximation::SquaredExpKernel::SquaredExpKernel</a></div><div class="ttdeci">SquaredExpKernel(unsigned dimIn, double sigma2In, double lengthIn)</div><div class="ttdef"><b>Definition:</b> <a href="SquaredExpKernel_8h_source.html#l00058">SquaredExpKernel.h:58</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SquaredExpKernel_html_a98241a5cdecb0c6ec635842451c3db04"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SquaredExpKernel.html#a98241a5cdecb0c6ec635842451c3db04">muq::Approximation::SquaredExpKernel::SquaredExpKernel</a></div><div class="ttdeci">SquaredExpKernel(unsigned dimIn, std::vector&lt; unsigned &gt; dimInds, double sigma2In, double lengthIn)</div><div class="ttdef"><b>Definition:</b> <a href="SquaredExpKernel_8h_source.html#l00029">SquaredExpKernel.h:29</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SquaredExpKernel_html_ad35f6f7baa3400e6e66467441d4d1403"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SquaredExpKernel.html#ad35f6f7baa3400e6e66467441d4d1403">muq::Approximation::SquaredExpKernel::SquaredExpKernel</a></div><div class="ttdeci">SquaredExpKernel(unsigned dimIn, std::vector&lt; unsigned &gt; dimInds, double sigma2In, double lengthIn, Eigen::Vector2d sigmaBounds, Eigen::Vector2d lengthBounds)</div><div class="ttdef"><b>Definition:</b> <a href="SquaredExpKernel_8h_source.html#l00040">SquaredExpKernel.h:40</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SquaredExpKernel_html_ae8690547b5d4a92e718af51dedaca82c"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SquaredExpKernel.html#ae8690547b5d4a92e718af51dedaca82c">muq::Approximation::SquaredExpKernel::~SquaredExpKernel</a></div><div class="ttdeci">virtual ~SquaredExpKernel()</div><div class="ttdef"><b>Definition:</b> <a href="SquaredExpKernel_8h_source.html#l00084">SquaredExpKernel.h:84</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_1_1dtoa__impl_html_af709eacdebb59c82f870262bbb904612"><div class="ttname"><a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#af709eacdebb59c82f870262bbb904612">nlohmann::detail::dtoa_impl::e</a></div><div class="ttdeci">int e</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l15262">json.h:15263</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_35e9acdb2ffdda5cfd26bbc84b60dd2a.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_23bdec22a913f2083543e386dadc0ffd.html">GaussianProcesses</a></li><li class="navelem"><a class="el" href="SquaredExpKernel_8h.html">SquaredExpKernel.h</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:28 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
