<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: nlohmann::detail::is_sax&lt; SAX, BasicJsonType &gt; Struct Template Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structnlohmann_1_1detail_1_1is__sax.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structnlohmann_1_1detail_1_1is__sax-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::is_sax&lt; SAX, BasicJsonType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8h_source.html">json.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename SAX, typename BasicJsonType&gt;<br />
struct nlohmann::detail::is_sax&lt; SAX, BasicJsonType &gt;</h3>


<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l07573">7573</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8ab7e51087000e948b4a2492257484dc"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1is__sax.html#a8ab7e51087000e948b4a2492257484dc">value</a></td></tr>
<tr class="separator:a8ab7e51087000e948b4a2492257484dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae6abc30644e683c20f8c2c4d63834fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6abc30644e683c20f8c2c4d63834fb8">&#9670;&nbsp;</a></span>binary_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SAX , typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structnlohmann_1_1detail_1_1is__sax.html">nlohmann::detail::is_sax</a>&lt; SAX, BasicJsonType &gt;::<a class="el" href="structnlohmann_1_1detail_1_1is__sax.html#ae6abc30644e683c20f8c2c4d63834fb8">binary_t</a> =  typename BasicJsonType::binary_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l07583">7583</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="a6efa516f35d544cc8ce9a954f849fed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efa516f35d544cc8ce9a954f849fed1">&#9670;&nbsp;</a></span>exception_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SAX , typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structnlohmann_1_1detail_1_1is__sax.html">nlohmann::detail::is_sax</a>&lt; SAX, BasicJsonType &gt;::<a class="el" href="structnlohmann_1_1detail_1_1is__sax.html#a6efa516f35d544cc8ce9a954f849fed1">exception_t</a> =  typename BasicJsonType::exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l07584">7584</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="a58d3205c8d3c7a01cc330374fa7976c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d3205c8d3c7a01cc330374fa7976c5">&#9670;&nbsp;</a></span>number_float_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SAX , typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structnlohmann_1_1detail_1_1is__sax.html">nlohmann::detail::is_sax</a>&lt; SAX, BasicJsonType &gt;::<a class="el" href="structnlohmann_1_1detail_1_1is__sax.html#a58d3205c8d3c7a01cc330374fa7976c5">number_float_t</a> =  typename BasicJsonType::number_float_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l07581">7581</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="aa9a29390ca9810cee149510f586f5573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a29390ca9810cee149510f586f5573">&#9670;&nbsp;</a></span>number_integer_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SAX , typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structnlohmann_1_1detail_1_1is__sax.html">nlohmann::detail::is_sax</a>&lt; SAX, BasicJsonType &gt;::<a class="el" href="structnlohmann_1_1detail_1_1is__sax.html#aa9a29390ca9810cee149510f586f5573">number_integer_t</a> =  typename BasicJsonType::number_integer_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l07579">7579</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="a655c9b8038e51e5b9211e2419118644d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655c9b8038e51e5b9211e2419118644d">&#9670;&nbsp;</a></span>number_unsigned_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SAX , typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structnlohmann_1_1detail_1_1is__sax.html">nlohmann::detail::is_sax</a>&lt; SAX, BasicJsonType &gt;::<a class="el" href="structnlohmann_1_1detail_1_1is__sax.html#a655c9b8038e51e5b9211e2419118644d">number_unsigned_t</a> =  typename BasicJsonType::number_unsigned_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l07580">7580</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="ad8e2e1427ff43536370b6db6ab83ae50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e2e1427ff43536370b6db6ab83ae50">&#9670;&nbsp;</a></span>string_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SAX , typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structnlohmann_1_1detail_1_1is__sax.html">nlohmann::detail::is_sax</a>&lt; SAX, BasicJsonType &gt;::<a class="el" href="structnlohmann_1_1detail_1_1is__sax.html#ad8e2e1427ff43536370b6db6ab83ae50">string_t</a> =  typename BasicJsonType::string_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l07582">7582</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ab7e51087000e948b4a2492257484dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab7e51087000e948b4a2492257484dc">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SAX , typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="structnlohmann_1_1detail_1_1is__sax.html">nlohmann::detail::is_sax</a>&lt; SAX, BasicJsonType &gt;::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1b3ebcbfd9bcae9043be1e45ec845c89">is_detected_exact&lt;bool, null_function_t, SAX&gt;::value</a> &amp;&amp;</div>
<div class="line">        <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1b3ebcbfd9bcae9043be1e45ec845c89">is_detected_exact&lt;bool, boolean_function_t, SAX&gt;::value</a> &amp;&amp;</div>
<div class="line">        <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1b3ebcbfd9bcae9043be1e45ec845c89">is_detected_exact&lt;bool, number_integer_function_t, SAX, number_integer_t&gt;::value</a> &amp;&amp;</div>
<div class="line">        <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1b3ebcbfd9bcae9043be1e45ec845c89">is_detected_exact&lt;bool, number_unsigned_function_t, SAX, number_unsigned_t&gt;::value</a> &amp;&amp;</div>
<div class="line">        <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1b3ebcbfd9bcae9043be1e45ec845c89">is_detected_exact&lt;bool, number_float_function_t, SAX, number_float_t, string_t&gt;::value</a> &amp;&amp;</div>
<div class="line">        <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1b3ebcbfd9bcae9043be1e45ec845c89">is_detected_exact&lt;bool, string_function_t, SAX, string_t&gt;::value</a> &amp;&amp;</div>
<div class="line">        <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1b3ebcbfd9bcae9043be1e45ec845c89">is_detected_exact&lt;bool, binary_function_t, SAX, binary_t&gt;::value</a> &amp;&amp;</div>
<div class="line">        <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1b3ebcbfd9bcae9043be1e45ec845c89">is_detected_exact&lt;bool, start_object_function_t, SAX&gt;::value</a> &amp;&amp;</div>
<div class="line">        <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1b3ebcbfd9bcae9043be1e45ec845c89">is_detected_exact&lt;bool, key_function_t, SAX, string_t&gt;::value</a> &amp;&amp;</div>
<div class="line">        <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1b3ebcbfd9bcae9043be1e45ec845c89">is_detected_exact&lt;bool, end_object_function_t, SAX&gt;::value</a> &amp;&amp;</div>
<div class="line">        <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1b3ebcbfd9bcae9043be1e45ec845c89">is_detected_exact&lt;bool, start_array_function_t, SAX&gt;::value</a> &amp;&amp;</div>
<div class="line">        <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1b3ebcbfd9bcae9043be1e45ec845c89">is_detected_exact&lt;bool, end_array_function_t, SAX&gt;::value</a> &amp;&amp;</div>
<div class="line">        <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1b3ebcbfd9bcae9043be1e45ec845c89">is_detected_exact&lt;bool, parse_error_function_t, SAX, exception_t&gt;::value</a></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_1_1dtoa__impl_html_a1b3ebcbfd9bcae9043be1e45ec845c89"><div class="ttname"><a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1b3ebcbfd9bcae9043be1e45ec845c89">nlohmann::detail::dtoa_impl::value</a></div><div class="ttdeci">int int FloatType value</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l15222">json.h:15223</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l07587">7587</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>doxygen_prep/MUQ/Modeling/UMBridge/<a class="el" href="json_8h_source.html">json.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structnlohmann_1_1detail_1_1is__sax.html">is_sax</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:31 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
