<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Utilities/HDF5/Attributes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Attributes_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Attributes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Attributes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ATTRIBUTES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ATTRIBUTES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HDF5File_8h.html">MUQ/Utilities/HDF5/HDF5File.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Utilities</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1Attribute.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmuq_1_1Utilities_1_1Attribute.html">Attribute</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1Attribute.html#ab74ae0970a788bc0565e29e85651c308">   21</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1Attribute.html#ab74ae0970a788bc0565e29e85651c308">Attribute</a>(){};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1Attribute.html#ae845899b19e0a44b5a1cb408b6e8c792">   23</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1Attribute.html#ae845899b19e0a44b5a1cb408b6e8c792">Attribute</a>(std::shared_ptr&lt;HDF5File&gt; file_,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;          std::string <span class="keyword">const</span>&amp; path_,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;          std::string <span class="keyword">const</span>&amp; name_) : <a class="code" href="classmuq_1_1Utilities_1_1Attribute.html#a17c602c175fe129f5329c3c2af31811b">file</a>(file_),</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                      <a class="code" href="classmuq_1_1Utilities_1_1Attribute.html#ad923fcf207493f9cfe8624a9f4dde3f3">path</a>(path_),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                      <a class="code" href="classmuq_1_1Utilities_1_1Attribute.html#adc94420f9e84dd54e34feb4aeb17a0a4">name</a>(name_){};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1Attribute.html#a712d81e282941a25c50129325cd6f625">   29</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Utilities_1_1Attribute.html#a712d81e282941a25c50129325cd6f625">~Attribute</a>(){};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// conversions FROM other types</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span>  template&lt;typename ScalarType, typename = typename std::enable_if&lt;std::is_arithmetic&lt;ScalarType&gt;::value, ScalarType&gt;::type&gt;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1Attribute.html#af80cb14ba0858c04c3794a7118c4606e">   36</a></span>&#160;  <a class="code" href="classmuq_1_1Utilities_1_1Attribute.html">Attribute</a>&amp; <a class="code" href="classmuq_1_1Utilities_1_1Attribute.html#af80cb14ba0858c04c3794a7118c4606e">operator=</a>(ScalarType val)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      assert(<a class="code" href="classmuq_1_1Utilities_1_1Attribute.html#a17c602c175fe129f5329c3c2af31811b">file</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="classmuq_1_1Utilities_1_1Attribute.html#a17c602c175fe129f5329c3c2af31811b">file</a>-&gt;WriteScalarAttribute(<a class="code" href="classmuq_1_1Utilities_1_1Attribute.html#ad923fcf207493f9cfe8624a9f4dde3f3">path</a>, <a class="code" href="classmuq_1_1Utilities_1_1Attribute.html#adc94420f9e84dd54e34feb4aeb17a0a4">name</a>, val);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ScalarType, <span class="keywordtype">int</span> fixedRows&gt;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1Attribute.html#afd69fd4ccd8406bcace6b73d817004bc">   44</a></span>&#160;  <a class="code" href="classmuq_1_1Utilities_1_1Attribute.html">Attribute</a>&amp; <a class="code" href="classmuq_1_1Utilities_1_1Attribute.html#afd69fd4ccd8406bcace6b73d817004bc">operator=</a>(Eigen::Matrix&lt;ScalarType, fixedRows, 1&gt; <span class="keyword">const</span>&amp; val)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      assert(<a class="code" href="classmuq_1_1Utilities_1_1Attribute.html#a17c602c175fe129f5329c3c2af31811b">file</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="classmuq_1_1Utilities_1_1Attribute.html#a17c602c175fe129f5329c3c2af31811b">file</a>-&gt;WriteVectorAttribute(<a class="code" href="classmuq_1_1Utilities_1_1Attribute.html#ad923fcf207493f9cfe8624a9f4dde3f3">path</a>, <a class="code" href="classmuq_1_1Utilities_1_1Attribute.html#adc94420f9e84dd54e34feb4aeb17a0a4">name</a>, val);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classmuq_1_1Utilities_1_1Attribute.html">Attribute</a>&amp; <a class="code" href="classmuq_1_1Utilities_1_1Attribute.html#af80cb14ba0858c04c3794a7118c4606e">operator=</a>(std::string <span class="keyword">const</span>&amp; val);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// conversions TO other types</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span>  template&lt;typename ScalarType, typename = typename std::enable_if&lt;std::is_arithmetic&lt;ScalarType&gt;::value, ScalarType&gt;::type&gt;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1Attribute.html#ad59455ddb8114c30dd5cde94e08f1c02">   57</a></span>&#160;  <span class="keyword">operator</span> ScalarType()<span class="keyword"> const</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      assert(<a class="code" href="classmuq_1_1Utilities_1_1Attribute.html#a17c602c175fe129f5329c3c2af31811b">file</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;       </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Utilities_1_1Attribute.html#a17c602c175fe129f5329c3c2af31811b">file</a>-&gt;GetScalarAttribute&lt;ScalarType&gt;(<a class="code" href="classmuq_1_1Utilities_1_1Attribute.html#ad923fcf207493f9cfe8624a9f4dde3f3">path</a>,<a class="code" href="classmuq_1_1Utilities_1_1Attribute.html#adc94420f9e84dd54e34feb4aeb17a0a4">name</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ScalarType&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">operator</span> Eigen::Matrix&lt;ScalarType, Eigen::Dynamic, 1&gt;() <span class="keyword">const</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      assert(<a class="code" href="classmuq_1_1Utilities_1_1Attribute.html#a17c602c175fe129f5329c3c2af31811b">file</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Utilities_1_1Attribute.html#a17c602c175fe129f5329c3c2af31811b">file</a>-&gt;GetVectorAttribute&lt;ScalarType&gt;(<a class="code" href="classmuq_1_1Utilities_1_1Attribute.html#ad923fcf207493f9cfe8624a9f4dde3f3">path</a>,<a class="code" href="classmuq_1_1Utilities_1_1Attribute.html#adc94420f9e84dd54e34feb4aeb17a0a4">name</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">operator</span> std::string() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1Attribute.html#a17c602c175fe129f5329c3c2af31811b">   75</a></span>&#160;  std::shared_ptr&lt;HDF5File&gt; <a class="code" href="classmuq_1_1Utilities_1_1Attribute.html#a17c602c175fe129f5329c3c2af31811b">file</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1Attribute.html#ad923fcf207493f9cfe8624a9f4dde3f3">   77</a></span>&#160;  std::string <a class="code" href="classmuq_1_1Utilities_1_1Attribute.html#ad923fcf207493f9cfe8624a9f4dde3f3">path</a>; <span class="comment">// the path into the HDF5 file</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1Attribute.html#adc94420f9e84dd54e34feb4aeb17a0a4">   78</a></span>&#160;  std::string <a class="code" href="classmuq_1_1Utilities_1_1Attribute.html#adc94420f9e84dd54e34feb4aeb17a0a4">name</a>; <span class="comment">// the name of the attribute</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1AttributeList.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmuq_1_1Utilities_1_1AttributeList.html">AttributeList</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1AttributeList.html#af5ebf327ce560fe451b9a42ec771cd96">   87</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1AttributeList.html#af5ebf327ce560fe451b9a42ec771cd96">AttributeList</a>() {};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1AttributeList.html#a57814ddbc5e8e50cb2231b95ff5bd8ac">   89</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1AttributeList.html#a57814ddbc5e8e50cb2231b95ff5bd8ac">AttributeList</a>(std::shared_ptr&lt;HDF5File&gt;        file_,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          std::string               <span class="keyword">const</span>&amp; path_) : <a class="code" href="classmuq_1_1Utilities_1_1AttributeList.html#a1afeca85da0aa87a3a552668ffb7fc3e">file</a>(file_),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                                            <a class="code" href="classmuq_1_1Utilities_1_1AttributeList.html#a1a37d3397826dc3558eee7c1e46fd43c">path</a>(path_){};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1Attribute.html">Attribute</a>&amp; <a class="code" href="classmuq_1_1Utilities_1_1AttributeList.html#a13b15b874d7f76f4e168e1ea7ae05345">operator[]</a>(std::string <span class="keyword">const</span>&amp; attrName);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1AttributeList.html#a7c27efa87b89687336f71e80dab3196f">   97</a></span>&#160;    std::map&lt;std::string, Attribute&gt; <a class="code" href="classmuq_1_1Utilities_1_1AttributeList.html#a7c27efa87b89687336f71e80dab3196f">attributes</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1AttributeList.html#a1afeca85da0aa87a3a552668ffb7fc3e">   99</a></span>&#160;    std::shared_ptr&lt;HDF5File&gt; <a class="code" href="classmuq_1_1Utilities_1_1AttributeList.html#a1afeca85da0aa87a3a552668ffb7fc3e">file</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1AttributeList.html#a1a37d3397826dc3558eee7c1e46fd43c">  101</a></span>&#160;    std::string <a class="code" href="classmuq_1_1Utilities_1_1AttributeList.html#a1a37d3397826dc3558eee7c1e46fd43c">path</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">// namespace Utilities</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="HDF5File_8h_html"><div class="ttname"><a href="HDF5File_8h.html">HDF5File.h</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1Attribute_html_af80cb14ba0858c04c3794a7118c4606e"><div class="ttname"><a href="classmuq_1_1Utilities_1_1Attribute.html#af80cb14ba0858c04c3794a7118c4606e">muq::Utilities::Attribute::operator=</a></div><div class="ttdeci">Attribute &amp; operator=(ScalarType val)</div><div class="ttdef"><b>Definition:</b> <a href="Attributes_8h_source.html#l00036">Attributes.h:36</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1Attribute_html_a712d81e282941a25c50129325cd6f625"><div class="ttname"><a href="classmuq_1_1Utilities_1_1Attribute.html#a712d81e282941a25c50129325cd6f625">muq::Utilities::Attribute::~Attribute</a></div><div class="ttdeci">virtual ~Attribute()</div><div class="ttdef"><b>Definition:</b> <a href="Attributes_8h_source.html#l00029">Attributes.h:29</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1Attribute_html_ae845899b19e0a44b5a1cb408b6e8c792"><div class="ttname"><a href="classmuq_1_1Utilities_1_1Attribute.html#ae845899b19e0a44b5a1cb408b6e8c792">muq::Utilities::Attribute::Attribute</a></div><div class="ttdeci">Attribute(std::shared_ptr&lt; HDF5File &gt; file_, std::string const &amp;path_, std::string const &amp;name_)</div><div class="ttdef"><b>Definition:</b> <a href="Attributes_8h_source.html#l00023">Attributes.h:23</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1Attribute_html_adc94420f9e84dd54e34feb4aeb17a0a4"><div class="ttname"><a href="classmuq_1_1Utilities_1_1Attribute.html#adc94420f9e84dd54e34feb4aeb17a0a4">muq::Utilities::Attribute::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="Attributes_8h_source.html#l00078">Attributes.h:78</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1AttributeList_html_af5ebf327ce560fe451b9a42ec771cd96"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AttributeList.html#af5ebf327ce560fe451b9a42ec771cd96">muq::Utilities::AttributeList::AttributeList</a></div><div class="ttdeci">AttributeList()</div><div class="ttdef"><b>Definition:</b> <a href="Attributes_8h_source.html#l00087">Attributes.h:87</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1AttributeList_html_a13b15b874d7f76f4e168e1ea7ae05345"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AttributeList.html#a13b15b874d7f76f4e168e1ea7ae05345">muq::Utilities::AttributeList::operator[]</a></div><div class="ttdeci">Attribute &amp; operator[](std::string const &amp;attrName)</div><div class="ttdef"><b>Definition:</b> <a href="Attributes_8cpp_source.html#l00019">Attributes.cpp:19</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1AttributeList_html_a7c27efa87b89687336f71e80dab3196f"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AttributeList.html#a7c27efa87b89687336f71e80dab3196f">muq::Utilities::AttributeList::attributes</a></div><div class="ttdeci">std::map&lt; std::string, Attribute &gt; attributes</div><div class="ttdef"><b>Definition:</b> <a href="Attributes_8h_source.html#l00097">Attributes.h:97</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1AttributeList_html_a1a37d3397826dc3558eee7c1e46fd43c"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AttributeList.html#a1a37d3397826dc3558eee7c1e46fd43c">muq::Utilities::AttributeList::path</a></div><div class="ttdeci">std::string path</div><div class="ttdef"><b>Definition:</b> <a href="Attributes_8h_source.html#l00101">Attributes.h:101</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1AttributeList_html_a1afeca85da0aa87a3a552668ffb7fc3e"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AttributeList.html#a1afeca85da0aa87a3a552668ffb7fc3e">muq::Utilities::AttributeList::file</a></div><div class="ttdeci">std::shared_ptr&lt; HDF5File &gt; file</div><div class="ttdef"><b>Definition:</b> <a href="Attributes_8h_source.html#l00099">Attributes.h:99</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1Attribute_html_afd69fd4ccd8406bcace6b73d817004bc"><div class="ttname"><a href="classmuq_1_1Utilities_1_1Attribute.html#afd69fd4ccd8406bcace6b73d817004bc">muq::Utilities::Attribute::operator=</a></div><div class="ttdeci">Attribute &amp; operator=(Eigen::Matrix&lt; ScalarType, fixedRows, 1 &gt; const &amp;val)</div><div class="ttdef"><b>Definition:</b> <a href="Attributes_8h_source.html#l00044">Attributes.h:44</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1Attribute_html_ab74ae0970a788bc0565e29e85651c308"><div class="ttname"><a href="classmuq_1_1Utilities_1_1Attribute.html#ab74ae0970a788bc0565e29e85651c308">muq::Utilities::Attribute::Attribute</a></div><div class="ttdeci">Attribute()</div><div class="ttdef"><b>Definition:</b> <a href="Attributes_8h_source.html#l00021">Attributes.h:21</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1AttributeList_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AttributeList.html">muq::Utilities::AttributeList</a></div><div class="ttdef"><b>Definition:</b> <a href="Attributes_8h_source.html#l00082">Attributes.h:82</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1Attribute_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1Attribute.html">muq::Utilities::Attribute</a></div><div class="ttdef"><b>Definition:</b> <a href="Attributes_8h_source.html#l00016">Attributes.h:16</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1AttributeList_html_a57814ddbc5e8e50cb2231b95ff5bd8ac"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AttributeList.html#a57814ddbc5e8e50cb2231b95ff5bd8ac">muq::Utilities::AttributeList::AttributeList</a></div><div class="ttdeci">AttributeList(std::shared_ptr&lt; HDF5File &gt; file_, std::string const &amp;path_)</div><div class="ttdef"><b>Definition:</b> <a href="Attributes_8h_source.html#l00089">Attributes.h:89</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1Attribute_html_a17c602c175fe129f5329c3c2af31811b"><div class="ttname"><a href="classmuq_1_1Utilities_1_1Attribute.html#a17c602c175fe129f5329c3c2af31811b">muq::Utilities::Attribute::file</a></div><div class="ttdeci">std::shared_ptr&lt; HDF5File &gt; file</div><div class="ttdef"><b>Definition:</b> <a href="Attributes_8h_source.html#l00075">Attributes.h:75</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1Attribute_html_ad923fcf207493f9cfe8624a9f4dde3f3"><div class="ttname"><a href="classmuq_1_1Utilities_1_1Attribute.html#ad923fcf207493f9cfe8624a9f4dde3f3">muq::Utilities::Attribute::path</a></div><div class="ttdeci">std::string path</div><div class="ttdef"><b>Definition:</b> <a href="Attributes_8h_source.html#l00077">Attributes.h:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_b28fbe67e8e3f38457725099587995d6.html">Utilities</a></li><li class="navelem"><a class="el" href="dir_3596346b5d7f9120d09a6f7f90f8baf7.html">HDF5</a></li><li class="navelem"><a class="el" href="Attributes_8h.html">Attributes.h</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:27 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
