<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Inference::KalmanSmoother Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Inference_1_1KalmanSmoother.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmuq_1_1Inference_1_1KalmanSmoother-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Inference::KalmanSmoother Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="KalmanSmoother_8h_source.html">KalmanSmoother.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the Rauch–Tung–Striebel smoother. </p>

<p class="definition">Definition at line <a class="el" href="KalmanSmoother_8h_source.html#l00014">14</a> of file <a class="el" href="KalmanSmoother_8h_source.html">KalmanSmoother.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aefb858f9326bdd69591ad3de0a9ab1f3"><td class="memTemplParams" colspan="2">template&lt;typename FType &gt; </td></tr>
<tr class="memitem:aefb858f9326bdd69591ad3de0a9ab1f3"><td class="memTemplItemLeft" align="right" valign="top">static std::pair&lt; Eigen::VectorXd, Eigen::MatrixXd &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Inference_1_1KalmanSmoother.html#aefb858f9326bdd69591ad3de0a9ab1f3">Analyze</a> (std::pair&lt; Eigen::VectorXd, Eigen::MatrixXd &gt; const &amp;currDist_t, std::pair&lt; Eigen::VectorXd, Eigen::MatrixXd &gt; const &amp;nextDist_t, std::pair&lt; Eigen::VectorXd, Eigen::MatrixXd &gt; const &amp;nextDist_n, FType const &amp;F)</td></tr>
<tr class="separator:aefb858f9326bdd69591ad3de0a9ab1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aefb858f9326bdd69591ad3de0a9ab1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb858f9326bdd69591ad3de0a9ab1f3">&#9670;&nbsp;</a></span>Analyze()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::pair&lt;Eigen::VectorXd, Eigen::MatrixXd&gt; muq::Inference::KalmanSmoother::Analyze </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; Eigen::VectorXd, Eigen::MatrixXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>currDist_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::pair&lt; Eigen::VectorXd, Eigen::MatrixXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>nextDist_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::pair&lt; Eigen::VectorXd, Eigen::MatrixXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>nextDist_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FType const &amp;&#160;</td>
          <td class="paramname"><em>F</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">currDist_t</td><td>The distribution at time t after the forward Kalman filtering step (i.e., using all data up to and including time t). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nextDist_t</td><td>The distribution at time t+1 from the prediction phase of the Kalman filtering step (i.e., using all data up to time t). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nextDist_n</td><td>The distribution at time t+1 after the RTS smoothing step (i.e., using all data). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">F</td><td>The linear operator acting on the state at time t, to produce the state at time t+1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A distribution (mean and covariance) at time t after accounting for all data. </dd></dl>

<p class="definition">Definition at line <a class="el" href="KalmanSmoother_8h_source.html#l00026">26</a> of file <a class="el" href="KalmanSmoother_8h_source.html">KalmanSmoother.h</a>.</p>

<p class="reference">References <a class="el" href="classmuq_1_1Inference_1_1KalmanSmoother.html#a974dbee854bf323d039a5584f89805f4">ComputeC()</a>.</p>

</div>
</div>
<a id="a974dbee854bf323d039a5584f89805f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974dbee854bf323d039a5584f89805f4">&#9670;&nbsp;</a></span>ComputeC() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Eigen::MatrixXd muq::Inference::KalmanSmoother::ComputeC </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>currDist_t_cov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>nextDist_t_cov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a> &gt;&#160;</td>
          <td class="paramname"><em>F</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="KalmanSmoother_8h_source.html#l00026">Analyze()</a>.</p>

</div>
</div>
<a id="a8f8e52ba96f82db20aa98813734acbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8e52ba96f82db20aa98813734acbb3">&#9670;&nbsp;</a></span>ComputeC() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd KalmanSmoother::ComputeC </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>currDist_t_cov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>nextDist_t_cov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>F</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KalmanSmoother_8cpp_source.html#l00017">17</a> of file <a class="el" href="KalmanSmoother_8cpp_source.html">KalmanSmoother.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Inference/Filtering/<a class="el" href="KalmanSmoother_8h_source.html">KalmanSmoother.h</a></li>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Inference/src/Filtering/<a class="el" href="KalmanSmoother_8cpp_source.html">KalmanSmoother.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Inference.html">Inference</a></li><li class="navelem"><a class="el" href="classmuq_1_1Inference_1_1KalmanSmoother.html">KalmanSmoother</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:28 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
