<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Modeling_1_1LOBPCG.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::Modeling::LOBPCG Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1Modeling_1_1LOBPCG.html">muq::Modeling::LOBPCG</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">A</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1LOBPCG.html#a24d613b7a2603064932aad00fdbb46a1">compute</a>(std::shared_ptr&lt; LinearOperator &gt; const &amp;A, std::shared_ptr&lt; LinearOperator &gt; B=nullptr, std::shared_ptr&lt; LinearOperator &gt; M=nullptr)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1LOBPCG.html">muq::Modeling::LOBPCG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#ad5cc27a43ba2deb290e79434cea9604f">eigenvalues</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#ae7553df69557eb43abcdf6e70d2f52f6">eigenvectors</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#af28132f02ba8f573eb65630fd78a7fc3">eigVals</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">eigVecs</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a1d181612bf4b83126075ea298e7ea474">GetSortSwaps</a>(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;residNorms, std::vector&lt; bool &gt; const &amp;isActive)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#ae35968c5f1335eb77601192366b97caa">GetSortSwaps</a>(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;residNorms)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1LOBPCG.html#a96c7efd4e36f19eb432ee1fe6091c607">LOBPCG</a>(int numEigsIn, double eigRelTolIn=0.0, double eigAbsTolIn=0.0, int blockSizeIn=-1, double solverTolIn=-1, int maxItsIn=-1, int verbosityIn=0)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1LOBPCG.html">muq::Modeling::LOBPCG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1LOBPCG.html#a5df305a199615d36744d13c6abd21ffc">LOBPCG</a>(boost::property_tree::ptree const &amp;options)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1LOBPCG.html">muq::Modeling::LOBPCG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#abb9cfd70025e156d12013c3487b41fe2">M</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#ace58c4df89395c3cd897ffaa705a04c6">SortCols</a>(std::vector&lt; std::pair&lt; int, int &gt;&gt; const &amp;swapInds, Eigen::Ref&lt; Eigen::MatrixXd &gt; matrix)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a9e1848e393e31bff7d66a65f9c739c71">SortVec</a>(std::vector&lt; std::pair&lt; int, int &gt;&gt; const &amp;swapInds, Eigen::Ref&lt; Eigen::VectorXd &gt; matrix)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#adda58f0198bb49647eda6b714ee6617e">SortVec</a>(std::vector&lt; std::pair&lt; int, int &gt;&gt; const &amp;swapInds, std::vector&lt; bool &gt; &amp;vec)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#aa0bca8c5099d167ec598302bc659252f">~GeneralizedEigenSolver</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1LOBPCG.html#a3ed7e7cf8fb14b71a840ce8e6ea857df">~LOBPCG</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1LOBPCG.html">muq::Modeling::LOBPCG</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:28 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
