<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Modeling::ScalarAlgebra Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Modeling_1_1ScalarAlgebra.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmuq_1_1Modeling_1_1ScalarAlgebra-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Modeling::ScalarAlgebra Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear algebra for scalar objects.  
 <a href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ScalarAlgebra_8h_source.html">ScalarAlgebra.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linear algebra for scalar objects. </p>

<p class="definition">Definition at line <a class="el" href="ScalarAlgebra_8h_source.html#l00013">13</a> of file <a class="el" href="ScalarAlgebra_8h_source.html">ScalarAlgebra.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dc98f3196a8cff2b9b4f21e87477121"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a5dc98f3196a8cff2b9b4f21e87477121">ScalarAlgebra</a> ()</td></tr>
<tr class="separator:a5dc98f3196a8cff2b9b4f21e87477121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc76cd418d54d46f72a027a8efe802e5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#afc76cd418d54d46f72a027a8efe802e5">~ScalarAlgebra</a> ()</td></tr>
<tr class="separator:afc76cd418d54d46f72a027a8efe802e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0d4d47a535b3b6f3100c2bf3de1b1caf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a0d4d47a535b3b6f3100c2bf3de1b1caf">IsScalar</a> (std::type_info const &amp;obj_type)</td></tr>
<tr class="memdesc:a0d4d47a535b3b6f3100c2bf3de1b1caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is a boost::any a scalar type (double, float, int, or unsigned int)?  <a href="#a0d4d47a535b3b6f3100c2bf3de1b1caf">More...</a><br /></td></tr>
<tr class="separator:a0d4d47a535b3b6f3100c2bf3de1b1caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3259853b4f3e2955861b9cffb982c57f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a3259853b4f3e2955861b9cffb982c57f">IsZero</a> (boost::any const &amp;obj)</td></tr>
<tr class="memdesc:a3259853b4f3e2955861b9cffb982c57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a scalar is zero.  <a href="#a3259853b4f3e2955861b9cffb982c57f">More...</a><br /></td></tr>
<tr class="separator:a3259853b4f3e2955861b9cffb982c57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6b834e546e9379c29cf1abfbcc332c"><td class="memItemLeft" align="right" valign="top">static boost::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#aee6b834e546e9379c29cf1abfbcc332c">Zero</a> (std::type_info const &amp;type)</td></tr>
<tr class="memdesc:aee6b834e546e9379c29cf1abfbcc332c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a zero scalar.  <a href="#aee6b834e546e9379c29cf1abfbcc332c">More...</a><br /></td></tr>
<tr class="separator:aee6b834e546e9379c29cf1abfbcc332c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d43a8c43e4816cb667d51322ba1927"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a93d43a8c43e4816cb667d51322ba1927">Norm</a> (boost::any const &amp;obj)</td></tr>
<tr class="memdesc:a93d43a8c43e4816cb667d51322ba1927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the norm of a scalar (the magnitude)  <a href="#a93d43a8c43e4816cb667d51322ba1927">More...</a><br /></td></tr>
<tr class="separator:a93d43a8c43e4816cb667d51322ba1927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab435158cc7c02238e24d631f1eac6f18"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#ab435158cc7c02238e24d631f1eac6f18">InnerProduct</a> (boost::any const &amp;vec1, boost::any const &amp;vec2)</td></tr>
<tr class="memdesc:ab435158cc7c02238e24d631f1eac6f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inner product between two scalars.  <a href="#ab435158cc7c02238e24d631f1eac6f18">More...</a><br /></td></tr>
<tr class="separator:ab435158cc7c02238e24d631f1eac6f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1c7cdf8d41de81a866e19cb6157e79"><td class="memItemLeft" align="right" valign="top">static boost::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a3d1c7cdf8d41de81a866e19cb6157e79">OuterProduct</a> (boost::any const &amp;vec1, boost::any const &amp;vec2)</td></tr>
<tr class="memdesc:a3d1c7cdf8d41de81a866e19cb6157e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">The outer product between two scalars.  <a href="#a3d1c7cdf8d41de81a866e19cb6157e79">More...</a><br /></td></tr>
<tr class="separator:a3d1c7cdf8d41de81a866e19cb6157e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff5053433ad936c916bec7b4879d665"><td class="memItemLeft" align="right" valign="top">static boost::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#acff5053433ad936c916bec7b4879d665">Identity</a> (std::type_info const &amp;type)</td></tr>
<tr class="memdesc:acff5053433ad936c916bec7b4879d665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute an identity object for a scalar.  <a href="#acff5053433ad936c916bec7b4879d665">More...</a><br /></td></tr>
<tr class="separator:acff5053433ad936c916bec7b4879d665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce59381975a56d15f426f2bc134ac36"><td class="memItemLeft" align="right" valign="top">static boost::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a6ce59381975a56d15f426f2bc134ac36">Add</a> (boost::any const &amp;in0, boost::any const &amp;in1)</td></tr>
<tr class="memdesc:a6ce59381975a56d15f426f2bc134ac36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two scalars together.  <a href="#a6ce59381975a56d15f426f2bc134ac36">More...</a><br /></td></tr>
<tr class="separator:a6ce59381975a56d15f426f2bc134ac36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2224197813b6db151dfd8494da10b02"><td class="memItemLeft" align="right" valign="top">static boost::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#ad2224197813b6db151dfd8494da10b02">Subtract</a> (boost::any const &amp;in0, boost::any const &amp;in1)</td></tr>
<tr class="memdesc:ad2224197813b6db151dfd8494da10b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract two scalars.  <a href="#ad2224197813b6db151dfd8494da10b02">More...</a><br /></td></tr>
<tr class="separator:ad2224197813b6db151dfd8494da10b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41bb48bb3999f0b6733034b983c2591"><td class="memItemLeft" align="right" valign="top">static boost::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#aa41bb48bb3999f0b6733034b983c2591">Multiply</a> (boost::any const &amp;in0, boost::any const &amp;in1)</td></tr>
<tr class="memdesc:aa41bb48bb3999f0b6733034b983c2591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply two scalars.  <a href="#aa41bb48bb3999f0b6733034b983c2591">More...</a><br /></td></tr>
<tr class="separator:aa41bb48bb3999f0b6733034b983c2591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2928d9bfa6dbe348221710e614a0e0e"><td class="memItemLeft" align="right" valign="top">static boost::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#ae2928d9bfa6dbe348221710e614a0e0e">Inverse</a> (boost::any const &amp;obj)</td></tr>
<tr class="memdesc:ae2928d9bfa6dbe348221710e614a0e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inverse.  <a href="#ae2928d9bfa6dbe348221710e614a0e0e">More...</a><br /></td></tr>
<tr class="separator:ae2928d9bfa6dbe348221710e614a0e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb139a4d72498fec1f965e81b5fbf4a"><td class="memItemLeft" align="right" valign="top">static boost::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a0bb139a4d72498fec1f965e81b5fbf4a">SquareRoot</a> (boost::any const &amp;obj)</td></tr>
<tr class="memdesc:a0bb139a4d72498fec1f965e81b5fbf4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the square root of an object.  <a href="#a0bb139a4d72498fec1f965e81b5fbf4a">More...</a><br /></td></tr>
<tr class="separator:a0bb139a4d72498fec1f965e81b5fbf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b7798ae701bc9129bc4ad5f1cdb574"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#ad3b7798ae701bc9129bc4ad5f1cdb574">LogDeterminate</a> (boost::any const &amp;obj)</td></tr>
<tr class="memdesc:ad3b7798ae701bc9129bc4ad5f1cdb574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the log-determinate.  <a href="#ad3b7798ae701bc9129bc4ad5f1cdb574">More...</a><br /></td></tr>
<tr class="separator:ad3b7798ae701bc9129bc4ad5f1cdb574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5dc98f3196a8cff2b9b4f21e87477121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc98f3196a8cff2b9b4f21e87477121">&#9670;&nbsp;</a></span>ScalarAlgebra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScalarAlgebra::ScalarAlgebra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ScalarAlgebra_8cpp_source.html#l00005">5</a> of file <a class="el" href="ScalarAlgebra_8cpp_source.html">ScalarAlgebra.cpp</a>.</p>

</div>
</div>
<a id="afc76cd418d54d46f72a027a8efe802e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc76cd418d54d46f72a027a8efe802e5">&#9670;&nbsp;</a></span>~ScalarAlgebra()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScalarAlgebra::~ScalarAlgebra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ScalarAlgebra_8cpp_source.html#l00007">7</a> of file <a class="el" href="ScalarAlgebra_8cpp_source.html">ScalarAlgebra.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ce59381975a56d15f426f2bc134ac36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce59381975a56d15f426f2bc134ac36">&#9670;&nbsp;</a></span>Add() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::any ScalarAlgebra::Add </td>
          <td>(</td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>in0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>in1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add two scalars together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in0</td><td>The first input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in1</td><td>The second input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The addition of in0 and in1 (in0+in1) </dd></dl>

<p class="definition">Definition at line <a class="el" href="ScalarAlgebra_8cpp_source.html#l00082">82</a> of file <a class="el" href="ScalarAlgebra_8cpp_source.html">ScalarAlgebra.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AnyAlgebra_8cpp_source.html#l00164">muq::Modeling::AnyAlgebra::Add()</a>.</p>

</div>
</div>
<a id="a353162319715d0b249a2adb7ce6f0af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353162319715d0b249a2adb7ce6f0af6">&#9670;&nbsp;</a></span>Add() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename type0 , typename type1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boost::any muq::Modeling::ScalarAlgebra::Add </td>
          <td>(</td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>in0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>in1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add two scalars together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in0</td><td>The first input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in1</td><td>The second input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The addition of in0 and in1 (in0+in1) </dd></dl>

<p class="definition">Definition at line <a class="el" href="ScalarAlgebra_8h_source.html#l00136">136</a> of file <a class="el" href="ScalarAlgebra_8h_source.html">ScalarAlgebra.h</a>.</p>

<p class="reference">References <a class="el" href="CrankNicolson_8py_source.html#l00081">CrankNicolson::x0</a>.</p>

</div>
</div>
<a id="aaf799c9ae8531d29ea0d03b201aca8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf799c9ae8531d29ea0d03b201aca8a7">&#9670;&nbsp;</a></span>Add() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename type0 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boost::any muq::Modeling::ScalarAlgebra::Add </td>
          <td>(</td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>in0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>in1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add two scalars together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in0</td><td>The first input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in1</td><td>The second input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The addition of in0 and in1 (in0+in1) </dd></dl>

<p class="definition">Definition at line <a class="el" href="ScalarAlgebra_8h_source.html#l00150">150</a> of file <a class="el" href="ScalarAlgebra_8h_source.html">ScalarAlgebra.h</a>.</p>

</div>
</div>
<a id="acff5053433ad936c916bec7b4879d665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff5053433ad936c916bec7b4879d665">&#9670;&nbsp;</a></span>Identity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::any ScalarAlgebra::Identity </td>
          <td>(</td>
          <td class="paramtype">std::type_info const &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute an identity object for a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type&mdash;return an identity of this type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An identity of some type </dd></dl>

<p class="definition">Definition at line <a class="el" href="ScalarAlgebra_8cpp_source.html#l00071">71</a> of file <a class="el" href="ScalarAlgebra_8cpp_source.html">ScalarAlgebra.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AnyAlgebra_8cpp_source.html#l00146">muq::Modeling::AnyAlgebra::Identity()</a>.</p>

</div>
</div>
<a id="ab435158cc7c02238e24d631f1eac6f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab435158cc7c02238e24d631f1eac6f18">&#9670;&nbsp;</a></span>InnerProduct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ScalarAlgebra::InnerProduct </td>
          <td>(</td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>vec2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The inner product between two scalars. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vec1</td><td>The first scalar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vec2</td><td>The second scalar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The inner product </dd></dl>

<p class="definition">Definition at line <a class="el" href="ScalarAlgebra_8cpp_source.html#l00047">47</a> of file <a class="el" href="ScalarAlgebra_8cpp_source.html">ScalarAlgebra.cpp</a>.</p>

<p class="reference">References <a class="el" href="ScalarAlgebra_8cpp_source.html#l00115">Multiply()</a>.</p>

<p class="reference">Referenced by <a class="el" href="AnyAlgebra_8cpp_source.html#l00073">muq::Modeling::AnyAlgebra::InnerProduct()</a>.</p>

</div>
</div>
<a id="ae2928d9bfa6dbe348221710e614a0e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2928d9bfa6dbe348221710e614a0e0e">&#9670;&nbsp;</a></span>Inverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::any ScalarAlgebra::Inverse </td>
          <td>(</td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The inverse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>We need the inverse of this object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The inverse </dd></dl>

<p class="definition">Definition at line <a class="el" href="ScalarAlgebra_8cpp_source.html#l00104">104</a> of file <a class="el" href="ScalarAlgebra_8cpp_source.html">ScalarAlgebra.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AnyAlgebra_8cpp_source.html#l00276">muq::Modeling::AnyAlgebra::Inverse()</a>.</p>

</div>
</div>
<a id="a0d4d47a535b3b6f3100c2bf3de1b1caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4d47a535b3b6f3100c2bf3de1b1caf">&#9670;&nbsp;</a></span>IsScalar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScalarAlgebra::IsScalar </td>
          <td>(</td>
          <td class="paramtype">std::type_info const &amp;&#160;</td>
          <td class="paramname"><em>obj_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is a boost::any a scalar type (double, float, int, or unsigned int)? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj_type</td><td>We want to know if this object type is a scalar type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: it is a scalar type, false: it is not a scalar type </dd></dl>

<p class="definition">Definition at line <a class="el" href="ScalarAlgebra_8cpp_source.html#l00009">9</a> of file <a class="el" href="ScalarAlgebra_8cpp_source.html">ScalarAlgebra.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AnyAlgebra_8cpp_source.html#l00124">muq::Modeling::AnyAlgebra::AccessElement()</a>, <a class="el" href="AnyAlgebra_8cpp_source.html#l00164">muq::Modeling::AnyAlgebra::Add()</a>, <a class="el" href="AnyAlgebra_8cpp_source.html#l00258">muq::Modeling::AnyAlgebra::Apply()</a>, <a class="el" href="AnyAlgebra_8cpp_source.html#l00240">muq::Modeling::AnyAlgebra::ApplyInverse()</a>, <a class="el" href="AnyAlgebra_8cpp_source.html#l00146">muq::Modeling::AnyAlgebra::Identity()</a>, <a class="el" href="AnyAlgebra_8cpp_source.html#l00073">muq::Modeling::AnyAlgebra::InnerProduct()</a>, <a class="el" href="AnyAlgebra_8cpp_source.html#l00276">muq::Modeling::AnyAlgebra::Inverse()</a>, <a class="el" href="AnyAlgebra_8cpp_source.html#l00106">muq::Modeling::AnyAlgebra::IsZero()</a>, <a class="el" href="AnyAlgebra_8cpp_source.html#l00308">muq::Modeling::AnyAlgebra::LogDeterminate()</a>, <a class="el" href="AnyAlgebra_8cpp_source.html#l00212">muq::Modeling::AnyAlgebra::Multiply()</a>, <a class="el" href="AnyAlgebra_8cpp_source.html#l00055">muq::Modeling::AnyAlgebra::Norm()</a>, <a class="el" href="AnyAlgebra_8cpp_source.html#l00089">muq::Modeling::AnyAlgebra::OuterProduct()</a>, <a class="el" href="AnyAlgebra_8cpp_source.html#l00007">muq::Modeling::AnyAlgebra::Size()</a>, <a class="el" href="AnyAlgebra_8cpp_source.html#l00290">muq::Modeling::AnyAlgebra::SquareRoot()</a>, <a class="el" href="AnyAlgebra_8cpp_source.html#l00188">muq::Modeling::AnyAlgebra::Subtract()</a>, and <a class="el" href="AnyAlgebra_8cpp_source.html#l00033">muq::Modeling::AnyAlgebra::Zero()</a>.</p>

</div>
</div>
<a id="a3259853b4f3e2955861b9cffb982c57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3259853b4f3e2955861b9cffb982c57f">&#9670;&nbsp;</a></span>IsZero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScalarAlgebra::IsZero </td>
          <td>(</td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine if a scalar is zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>An input scalar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: if obj is zero, false: if obj is not zero </dd></dl>

<p class="definition">Definition at line <a class="el" href="ScalarAlgebra_8cpp_source.html#l00014">14</a> of file <a class="el" href="ScalarAlgebra_8cpp_source.html">ScalarAlgebra.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AnyAlgebra_8cpp_source.html#l00106">muq::Modeling::AnyAlgebra::IsZero()</a>.</p>

</div>
</div>
<a id="ad3b7798ae701bc9129bc4ad5f1cdb574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b7798ae701bc9129bc4ad5f1cdb574">&#9670;&nbsp;</a></span>LogDeterminate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ScalarAlgebra::LogDeterminate </td>
          <td>(</td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the log-determinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>We need the determinate of this object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The determinate </dd></dl>

<p class="definition">Definition at line <a class="el" href="ScalarAlgebra_8cpp_source.html#l00137">137</a> of file <a class="el" href="ScalarAlgebra_8cpp_source.html">ScalarAlgebra.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AnyAlgebra_8cpp_source.html#l00308">muq::Modeling::AnyAlgebra::LogDeterminate()</a>.</p>

</div>
</div>
<a id="acde8d0e0a7a86a1e5f7a5a84da1f84e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde8d0e0a7a86a1e5f7a5a84da1f84e1">&#9670;&nbsp;</a></span>Magnitude()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double muq::Modeling::ScalarAlgebra::Magnitude </td>
          <td>(</td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The magnitude of a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>We need the magnitude of this scalar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The magnitude </dd></dl>

<p class="definition">Definition at line <a class="el" href="ScalarAlgebra_8h_source.html#l00123">123</a> of file <a class="el" href="ScalarAlgebra_8h_source.html">ScalarAlgebra.h</a>.</p>

</div>
</div>
<a id="aa41bb48bb3999f0b6733034b983c2591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41bb48bb3999f0b6733034b983c2591">&#9670;&nbsp;</a></span>Multiply() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::any ScalarAlgebra::Multiply </td>
          <td>(</td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>in0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>in1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply two scalars. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in0</td><td>The first input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in1</td><td>The second input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The multiplication of in0 and in1 (in0*in1) </dd></dl>

<p class="definition">Definition at line <a class="el" href="ScalarAlgebra_8cpp_source.html#l00115">115</a> of file <a class="el" href="ScalarAlgebra_8cpp_source.html">ScalarAlgebra.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ScalarAlgebra_8cpp_source.html#l00047">InnerProduct()</a>, <a class="el" href="AnyAlgebra_8cpp_source.html#l00212">muq::Modeling::AnyAlgebra::Multiply()</a>, and <a class="el" href="ScalarAlgebra_8cpp_source.html#l00059">OuterProduct()</a>.</p>

</div>
</div>
<a id="aea85390500b5e4fa8d176c47b31826fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea85390500b5e4fa8d176c47b31826fa">&#9670;&nbsp;</a></span>Multiply() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename type0 , typename type1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boost::any muq::Modeling::ScalarAlgebra::Multiply </td>
          <td>(</td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>in0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>in1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply two scalars. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in0</td><td>The first input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in1</td><td>The second input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The multiplication of in0 and in1 (in0*in1) </dd></dl>

<p class="definition">Definition at line <a class="el" href="ScalarAlgebra_8h_source.html#l00200">200</a> of file <a class="el" href="ScalarAlgebra_8h_source.html">ScalarAlgebra.h</a>.</p>

<p class="reference">References <a class="el" href="CrankNicolson_8py_source.html#l00081">CrankNicolson::x0</a>.</p>

</div>
</div>
<a id="a9d6778370baec3aac4ed28ffaa8af284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6778370baec3aac4ed28ffaa8af284">&#9670;&nbsp;</a></span>Multiply() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename type0 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boost::any muq::Modeling::ScalarAlgebra::Multiply </td>
          <td>(</td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>in0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>in1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply two scalars. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in0</td><td>The first input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in1</td><td>The second input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The multiplication of in0 and in1 (in0*in1) </dd></dl>

<p class="definition">Definition at line <a class="el" href="ScalarAlgebra_8h_source.html#l00214">214</a> of file <a class="el" href="ScalarAlgebra_8h_source.html">ScalarAlgebra.h</a>.</p>

</div>
</div>
<a id="a93d43a8c43e4816cb667d51322ba1927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d43a8c43e4816cb667d51322ba1927">&#9670;&nbsp;</a></span>Norm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ScalarAlgebra::Norm </td>
          <td>(</td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the norm of a scalar (the magnitude) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>We need the magnitude of this scalar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The magnitude </dd></dl>

<p class="definition">Definition at line <a class="el" href="ScalarAlgebra_8cpp_source.html#l00036">36</a> of file <a class="el" href="ScalarAlgebra_8cpp_source.html">ScalarAlgebra.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AnyAlgebra_8cpp_source.html#l00055">muq::Modeling::AnyAlgebra::Norm()</a>.</p>

</div>
</div>
<a id="a3d1c7cdf8d41de81a866e19cb6157e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1c7cdf8d41de81a866e19cb6157e79">&#9670;&nbsp;</a></span>OuterProduct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::any ScalarAlgebra::OuterProduct </td>
          <td>(</td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>vec2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The outer product between two scalars. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vec1</td><td>The first scalar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vec2</td><td>The second scalar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The outer product </dd></dl>

<p class="definition">Definition at line <a class="el" href="ScalarAlgebra_8cpp_source.html#l00059">59</a> of file <a class="el" href="ScalarAlgebra_8cpp_source.html">ScalarAlgebra.cpp</a>.</p>

<p class="reference">References <a class="el" href="ScalarAlgebra_8cpp_source.html#l00115">Multiply()</a>.</p>

<p class="reference">Referenced by <a class="el" href="AnyAlgebra_8cpp_source.html#l00089">muq::Modeling::AnyAlgebra::OuterProduct()</a>.</p>

</div>
</div>
<a id="a0bb139a4d72498fec1f965e81b5fbf4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb139a4d72498fec1f965e81b5fbf4a">&#9670;&nbsp;</a></span>SquareRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::any ScalarAlgebra::SquareRoot </td>
          <td>(</td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the square root of an object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>We need the square root of this object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The square root </dd></dl>

<p class="definition">Definition at line <a class="el" href="ScalarAlgebra_8cpp_source.html#l00126">126</a> of file <a class="el" href="ScalarAlgebra_8cpp_source.html">ScalarAlgebra.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AnyAlgebra_8cpp_source.html#l00290">muq::Modeling::AnyAlgebra::SquareRoot()</a>.</p>

</div>
</div>
<a id="ad2224197813b6db151dfd8494da10b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2224197813b6db151dfd8494da10b02">&#9670;&nbsp;</a></span>Subtract() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::any ScalarAlgebra::Subtract </td>
          <td>(</td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>in0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>in1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtract two scalars. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in0</td><td>The first input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in1</td><td>The second input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The subtraction of in0 and in1 (in0-in1) </dd></dl>

<p class="definition">Definition at line <a class="el" href="ScalarAlgebra_8cpp_source.html#l00093">93</a> of file <a class="el" href="ScalarAlgebra_8cpp_source.html">ScalarAlgebra.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AnyAlgebra_8cpp_source.html#l00188">muq::Modeling::AnyAlgebra::Subtract()</a>.</p>

</div>
</div>
<a id="a6a68a3063ebdb83a9a4c47a5deb2be8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a68a3063ebdb83a9a4c47a5deb2be8c">&#9670;&nbsp;</a></span>Subtract() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename type0 , typename type1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boost::any muq::Modeling::ScalarAlgebra::Subtract </td>
          <td>(</td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>in0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>in1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtract two scalars. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in0</td><td>The first input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in1</td><td>The second input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The subtraction of in0 and in1 (in0-in1) </dd></dl>

<p class="definition">Definition at line <a class="el" href="ScalarAlgebra_8h_source.html#l00168">168</a> of file <a class="el" href="ScalarAlgebra_8h_source.html">ScalarAlgebra.h</a>.</p>

<p class="reference">References <a class="el" href="CrankNicolson_8py_source.html#l00081">CrankNicolson::x0</a>.</p>

</div>
</div>
<a id="ac77a6702d88e319ccedb3dce5ca443a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77a6702d88e319ccedb3dce5ca443a5">&#9670;&nbsp;</a></span>Subtract() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename type0 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boost::any muq::Modeling::ScalarAlgebra::Subtract </td>
          <td>(</td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>in0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>in1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtract two scalars. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in0</td><td>The first input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in1</td><td>The second input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The subtraction of in0 and in1 (in0-in1) </dd></dl>

<p class="definition">Definition at line <a class="el" href="ScalarAlgebra_8h_source.html#l00182">182</a> of file <a class="el" href="ScalarAlgebra_8h_source.html">ScalarAlgebra.h</a>.</p>

</div>
</div>
<a id="aee6b834e546e9379c29cf1abfbcc332c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6b834e546e9379c29cf1abfbcc332c">&#9670;&nbsp;</a></span>Zero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::any ScalarAlgebra::Zero </td>
          <td>(</td>
          <td class="paramtype">std::type_info const &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute a zero scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>We need a zero object of this type </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ScalarAlgebra_8cpp_source.html#l00025">25</a> of file <a class="el" href="ScalarAlgebra_8cpp_source.html">ScalarAlgebra.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AnyAlgebra_8cpp_source.html#l00033">muq::Modeling::AnyAlgebra::Zero()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Modeling/LinearAlgebra/<a class="el" href="ScalarAlgebra_8h_source.html">ScalarAlgebra.h</a></li>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Modeling/src/LinearAlgebra/<a class="el" href="ScalarAlgebra_8cpp_source.html">ScalarAlgebra.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Modeling.html">Modeling</a></li><li class="navelem"><a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html">ScalarAlgebra</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:29 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
