<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Approximation::SmolyakEstimator&lt; EstimateType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1SmolyakEstimator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Approximation_1_1SmolyakEstimator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1Approximation_1_1SmolyakEstimator__coll__graph.svg" width="1046" height="423"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename EstimateType&gt;<br />
class muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</h3>


<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00016">16</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Approximation_1_1SmolyakEstimator_1_1SmolyTerm.html">SmolyTerm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fc260b70665cd5639ef6e5f6ea4a8ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a1fc260b70665cd5639ef6e5f6ea4a8ed">SmolyakEstimator</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;modelIn)</td></tr>
<tr class="separator:a1fc260b70665cd5639ef6e5f6ea4a8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436f3b1de9dbed51bc99db1e30f33669"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a436f3b1de9dbed51bc99db1e30f33669">~SmolyakEstimator</a> ()=default</td></tr>
<tr class="separator:a436f3b1de9dbed51bc99db1e30f33669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b0388e1d57d31647360d4bf3580ec5"><td class="memItemLeft" align="right" valign="top">virtual EstimateType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a71b0388e1d57d31647360d4bf3580ec5">Compute</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a> &gt; const &amp;fixedSet, boost::property_tree::ptree options=boost::property_tree::ptree())</td></tr>
<tr class="separator:a71b0388e1d57d31647360d4bf3580ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34ae340bf1221b5ce596f06a6f4a42b"><td class="memItemLeft" align="right" valign="top">virtual EstimateType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#af34ae340bf1221b5ce596f06a6f4a42b">Adapt</a> (boost::property_tree::ptree options)</td></tr>
<tr class="separator:af34ae340bf1221b5ce596f06a6f4a42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106b46dc41221d7c69c3128380830919"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a106b46dc41221d7c69c3128380830919">Error</a> () const</td></tr>
<tr class="separator:a106b46dc41221d7c69c3128380830919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e2f269b26f90b4e949aa7661ca4301"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a27e2f269b26f90b4e949aa7661ca4301">NumEvals</a> () const</td></tr>
<tr class="separator:a27e2f269b26f90b4e949aa7661ca4301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888f5b39ff4cab048d2d06baad9b559b"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a888f5b39ff4cab048d2d06baad9b559b">ErrorHistory</a> () const</td></tr>
<tr class="separator:a888f5b39ff4cab048d2d06baad9b559b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21abf10d1a4cfd8316892f336bad84bc"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a21abf10d1a4cfd8316892f336bad84bc">EvalHistory</a> () const</td></tr>
<tr class="separator:a21abf10d1a4cfd8316892f336bad84bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b732c4a20f534af6e728b811b2995a"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#aa1b732c4a20f534af6e728b811b2995a">TimeHistory</a> () const</td></tr>
<tr class="separator:aa1b732c4a20f534af6e728b811b2995a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198c8f3069069a1f4670c1bd1e49f26d"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::vector&lt; Eigen::VectorXd &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a198c8f3069069a1f4670c1bd1e49f26d">PointHistory</a> () const</td></tr>
<tr class="separator:a198c8f3069069a1f4670c1bd1e49f26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96668380f26ab88e9cbc28f1d301226"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::vector&lt; std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#ab96668380f26ab88e9cbc28f1d301226">TermHistory</a> () const</td></tr>
<tr class="separator:ab96668380f26ab88e9cbc28f1d301226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1fc260b70665cd5639ef6e5f6ea4a8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc260b70665cd5639ef6e5f6ea4a8ed">&#9670;&nbsp;</a></span>SmolyakEstimator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SmolyakEstimator::SmolyakEstimator </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>modelIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8cpp_source.html#l00013">13</a> of file <a class="el" href="SmolyakEstimator_8cpp_source.html">SmolyakEstimator.cpp</a>.</p>

</div>
</div>
<a id="a436f3b1de9dbed51bc99db1e30f33669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436f3b1de9dbed51bc99db1e30f33669">&#9670;&nbsp;</a></span>~SmolyakEstimator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::~<a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">SmolyakEstimator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af34ae340bf1221b5ce596f06a6f4a42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34ae340bf1221b5ce596f06a6f4a42b">&#9670;&nbsp;</a></span>Adapt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EstimateType SmolyakEstimator::Adapt </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>To be called after Compute, this will continue to refine the estimate until the stopping criteria in options is met. </p>

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8cpp_source.html#l00073">73</a> of file <a class="el" href="SmolyakEstimator_8cpp_source.html">SmolyakEstimator.cpp</a>.</p>

</div>
</div>
<a id="a31bb542e5f473b38e0b0432ecf97be34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bb542e5f473b38e0b0432ecf97be34">&#9670;&nbsp;</a></span>AddEstimates()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EstimateType <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::AddEstimates </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EstimateType const &amp;&#160;</td>
          <td class="paramname"><em>part1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EstimateType const &amp;&#160;</td>
          <td class="paramname"><em>part2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#ad4c36076402f5b4b84ae4c22dfb72d0e">muq::Approximation::AdaptiveSmolyakPCE</a>, and <a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html#a6c8ba6b4e46ec5c0831c309f87f8e36b">muq::Approximation::AdaptiveSmolyakQuadrature</a>.</p>

</div>
</div>
<a id="af242ed5225b35a16f3ab128c8f4534dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af242ed5225b35a16f3ab128c8f4534dc">&#9670;&nbsp;</a></span>AddTerms() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::AddTerms </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>fixedSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0872373c5fb322742c3b1de1c8b08776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0872373c5fb322742c3b1de1c8b08776">&#9670;&nbsp;</a></span>AddTerms() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::AddTerms </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; muq::Utilities::MultiIndex &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>fixedSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c8fda33c26cb1b6d1d901068f777970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8fda33c26cb1b6d1d901068f777970">&#9670;&nbsp;</a></span>AddToCache()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SmolyakEstimator::AddToCache </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>newPt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8cpp_source.html#l00389">389</a> of file <a class="el" href="SmolyakEstimator_8cpp_source.html">SmolyakEstimator.cpp</a>.</p>

</div>
</div>
<a id="a9471c545907de5c0b8a579bff4ba0953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9471c545907de5c0b8a579bff4ba0953">&#9670;&nbsp;</a></span>CacheSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::CacheSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00144">144</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

</div>
</div>
<a id="a71b0388e1d57d31647360d4bf3580ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b0388e1d57d31647360d4bf3580ec5">&#9670;&nbsp;</a></span>Compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EstimateType SmolyakEstimator::Compute </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>fixedSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::property_tree::ptree&#160;</td>
          <td class="paramname"><em>options</em> = <code>boost::property_tree::ptree()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the main function to constructing static or adaptive Smolyak estimates. </p>

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8cpp_source.html#l00324">324</a> of file <a class="el" href="SmolyakEstimator_8cpp_source.html">SmolyakEstimator.cpp</a>.</p>

</div>
</div>
<a id="ad0579fed7d6b69dbd09c5aa343731fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0579fed7d6b69dbd09c5aa343731fcd">&#9670;&nbsp;</a></span>ComputeMagnitude()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::ComputeMagnitude </td>
          <td>(</td>
          <td class="paramtype">EstimateType const &amp;&#160;</td>
          <td class="paramname"><em>estimate</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#a86cd7531979ca00f21b910f6e77ea6f8">muq::Approximation::AdaptiveSmolyakPCE</a>, and <a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html#a4dbf37509294cf1661bfe5aa5f19612c">muq::Approximation::AdaptiveSmolyakQuadrature</a>.</p>

</div>
</div>
<a id="a5ad04add0083bc56921a65b651ac4ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad04add0083bc56921a65b651ac4ef6">&#9670;&nbsp;</a></span>ComputeOneTerm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EstimateType <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::ComputeOneTerm </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>multi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::reference_wrapper&lt; const Eigen::VectorXd &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>modEvals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function works in tandem with the OneTermPoints function. After the model has been evaluated at the points returned by OneTermPoints, this function will compute an estimate with the new model evaluations. In the quadrature setting, the estimate will be computed with a weighted sum of the model evaluations stored in the modEvals vector. </p>

<p>Implemented in <a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#af5a6832ffed20a4d3738177f9e4502e3">muq::Approximation::AdaptiveSmolyakPCE</a>, and <a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html#a41c572f4b7f711c9680b9f744def772d">muq::Approximation::AdaptiveSmolyakQuadrature</a>.</p>

</div>
</div>
<a id="ab9645a11db3552274988e01d3df4980f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9645a11db3552274988e01d3df4980f">&#9670;&nbsp;</a></span>ComputeWeightedSum() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EstimateType SmolyakEstimator::ComputeWeightedSum </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>weights</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Should compute sum(smolyVals[i] * smolyWeights[i]) and return the result </p>

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8cpp_source.html#l00024">24</a> of file <a class="el" href="SmolyakEstimator_8cpp_source.html">SmolyakEstimator.cpp</a>.</p>

</div>
</div>
<a id="a81cfe65cc33b6a939d5435cba8630c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cfe65cc33b6a939d5435cba8630c22">&#9670;&nbsp;</a></span>ComputeWeightedSum() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EstimateType SmolyakEstimator::ComputeWeightedSum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8cpp_source.html#l00050">50</a> of file <a class="el" href="SmolyakEstimator_8cpp_source.html">SmolyakEstimator.cpp</a>.</p>

</div>
</div>
<a id="a106b46dc41221d7c69c3128380830919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106b46dc41221d7c69c3128380830919">&#9670;&nbsp;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::Error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current estimate of the global error in the Smolyak approximation. </p>

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00038">38</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

</div>
</div>
<a id="a888f5b39ff4cab048d2d06baad9b559b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888f5b39ff4cab048d2d06baad9b559b">&#9670;&nbsp;</a></span>ErrorHistory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;double&gt; <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::ErrorHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the history of the global error for each adaptation iteration. </p>

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00044">44</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

</div>
</div>
<a id="a21abf10d1a4cfd8316892f336bad84bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21abf10d1a4cfd8316892f336bad84bc">&#9670;&nbsp;</a></span>EvalHistory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;int&gt; <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::EvalHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the cumulative number of evaluations after each adaptation iteration. Note that when <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a71b0388e1d57d31647360d4bf3580ec5">Compute()</a> is called, the number of evaluations is reset but the evaluation cache is not. If <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a71b0388e1d57d31647360d4bf3580ec5">Compute()</a> is called more than once, this may lead to counterintuitive evaluation histories because the points that were evaluated in the first call to <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a71b0388e1d57d31647360d4bf3580ec5">Compute()</a> will not be added to the history. </p>

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00052">52</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

</div>
</div>
<a id="a406b023f63c282d45cd4a02ee96f362f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406b023f63c282d45cd4a02ee96f362f">&#9670;&nbsp;</a></span>EvaluatePoints()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SmolyakEstimator::EvaluatePoints </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; unsigned int &gt; const &amp;&#160;</td>
          <td class="paramname"><em>ptsToEval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluates the model at specified points in the cache and saves the results to the evalCache vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptsToEval</td><td>A set of indices into the cache with points that need evaluation. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8cpp_source.html#l00299">299</a> of file <a class="el" href="SmolyakEstimator_8cpp_source.html">SmolyakEstimator.cpp</a>.</p>

</div>
</div>
<a id="ab1495368cec35d0575b97de7f5129d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1495368cec35d0575b97de7f5129d72">&#9670;&nbsp;</a></span>GetFromCache()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd const&amp; <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::GetFromCache </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00142">142</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

</div>
</div>
<a id="a852b22d920d947741ee2962bd32d74da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852b22d920d947741ee2962bd32d74da">&#9670;&nbsp;</a></span>InCache()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::InCache </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27e2f269b26f90b4e949aa7661ca4301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e2f269b26f90b4e949aa7661ca4301">&#9670;&nbsp;</a></span>NumEvals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::NumEvals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of model evaluations this factory has performed. </p>

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00041">41</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

</div>
</div>
<a id="a71409fb4a9044c9feffb8e101ad80ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71409fb4a9044c9feffb8e101ad80ecc">&#9670;&nbsp;</a></span>OneTermPoints()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;Eigen::VectorXd&gt; <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::OneTermPoints </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>multi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the locations where the model will need to be evaluated in order to construct a single tensor-product estimate. For example, in the Smolyak quadrature setting, this function will return the quadrature points coming from the tensor product quadrature rule defined by the multiindex.</p>
<p>This function works in tandem with the ComputeOneTerm function, which takes model evaluations and actually returns the tensor product estimate. These two functions are split to allow the <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">SmolyakEstimator</a> to handle any job scheduling or caching that may be needed for parallel model evaluations. </p>

<p>Implemented in <a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#a3ed3a9f6c8764d5ee0a898a3b79de611">muq::Approximation::AdaptiveSmolyakPCE</a>, and <a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html#ac56cd7fe73613f8065a976e61cb66ae8">muq::Approximation::AdaptiveSmolyakQuadrature</a>.</p>

</div>
</div>
<a id="a198c8f3069069a1f4670c1bd1e49f26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198c8f3069069a1f4670c1bd1e49f26d">&#9670;&nbsp;</a></span>PointHistory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; Eigen::VectorXd &gt; &gt; SmolyakEstimator::PointHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the points that were evaluated during each adaptation step. </p>

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8cpp_source.html#l00173">173</a> of file <a class="el" href="SmolyakEstimator_8cpp_source.html">SmolyakEstimator.cpp</a>.</p>

</div>
</div>
<a id="a719742fac2d8a78a7b53d433f41525de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719742fac2d8a78a7b53d433f41525de">&#9670;&nbsp;</a></span>Refine()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SmolyakEstimator::Refine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Refine the approximation by adding to the computed terms. Returns true if any new terms were added. </p>

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8cpp_source.html#l00111">111</a> of file <a class="el" href="SmolyakEstimator_8cpp_source.html">SmolyakEstimator.cpp</a>.</p>

</div>
</div>
<a id="aefd86713f08bea9c1c55f30dea5f2b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd86713f08bea9c1c55f30dea5f2b11">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SmolyakEstimator::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8cpp_source.html#l00358">358</a> of file <a class="el" href="SmolyakEstimator_8cpp_source.html">SmolyakEstimator.cpp</a>.</p>

</div>
</div>
<a id="ab96668380f26ab88e9cbc28f1d301226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96668380f26ab88e9cbc28f1d301226">&#9670;&nbsp;</a></span>TermHistory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::vector&lt;std::shared_ptr&lt;muq::Utilities::MultiIndex&gt; &gt; &gt; <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::TermHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the terms used in the estimate as the a function of adaptation iterations. </p>

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00061">61</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

</div>
</div>
<a id="aa1b732c4a20f534af6e728b811b2995a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b732c4a20f534af6e728b811b2995a">&#9670;&nbsp;</a></span>TimeHistory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;double&gt; <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::TimeHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the cumulative runtime (in seconds) for each adaptation iteration. </p>

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00055">55</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

</div>
</div>
<a id="a562525dfec6275d5ae0a3f4fab63eb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562525dfec6275d5ae0a3f4fab63eb79">&#9670;&nbsp;</a></span>UpdateErrors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SmolyakEstimator::UpdateErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the local error indicators for terms on the leading edge. </p>

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8cpp_source.html#l00308">308</a> of file <a class="el" href="SmolyakEstimator_8cpp_source.html">SmolyakEstimator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ef239ab1b5e7cbd7eae411d6992b5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef239ab1b5e7cbd7eae411d6992b5a6">&#9670;&nbsp;</a></span>cacheTol</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::cacheTol = 10.0*std::numeric_limits&lt;double&gt;::epsilon()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00146">146</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

</div>
</div>
<a id="a468d9775fb597a686d1927ebd8754db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468d9775fb597a686d1927ebd8754db3">&#9670;&nbsp;</a></span>errorHistory</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::errorHistory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the history of the error. Each component corresponds to an iteration. </p>

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00123">123</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SmolyakEstimator_8h_source.html#l00044">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;::ErrorHistory()</a>.</p>

</div>
</div>
<a id="a664f70d3b493836252981696b367b004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664f70d3b493836252981696b367b004">&#9670;&nbsp;</a></span>errorTol</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::errorTol = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tolerance on the global error indicator to continue adapting. </p>

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00152">152</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

</div>
</div>
<a id="aec0fb9d33d671814a143cef46fcf5341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0fb9d33d671814a143cef46fcf5341">&#9670;&nbsp;</a></span>evalCache</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Eigen::VectorXd&gt; <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::evalCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00139">139</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

</div>
</div>
<a id="a2eac8edb133773b50789a7252c0202ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eac8edb133773b50789a7252c0202ae">&#9670;&nbsp;</a></span>evalHistory</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::evalHistory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the history of how many model evaluations have occured. Each component corresponds to an adaptation iteration. </p>

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00126">126</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SmolyakEstimator_8h_source.html#l00052">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;::EvalHistory()</a>.</p>

</div>
</div>
<a id="a280b59f7e608587d05b68cfece539816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280b59f7e608587d05b68cfece539816">&#9670;&nbsp;</a></span>globalError</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::globalError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00195">195</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SmolyakEstimator_8h_source.html#l00038">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;::Error()</a>.</p>

</div>
</div>
<a id="a430e95965e02b12ffb06afdd8fdfdba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430e95965e02b12ffb06afdd8fdfdba2">&#9670;&nbsp;</a></span>maxNumEvals</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::maxNumEvals = std::numeric_limits&lt;unsigned int&gt;::max()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tolerance on the maximum number of evaluations. </p>

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00155">155</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

</div>
</div>
<a id="a682771000d1db2018fafba108067b688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682771000d1db2018fafba108067b688">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a>&gt; <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The model used to construct the approximations. </p>

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00117">117</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

</div>
</div>
<a id="a12813564e5509b6619bc7ee9b13a580f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12813564e5509b6619bc7ee9b13a580f">&#9670;&nbsp;</a></span>numEvals</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::numEvals =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of model evaluations that have been performed. </p>

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00158">158</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SmolyakEstimator_8h_source.html#l00041">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;::NumEvals()</a>.</p>

</div>
</div>
<a id="a1a691b7e6b69df0015bdb748ed628207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a691b7e6b69df0015bdb748ed628207">&#9670;&nbsp;</a></span>nzTol</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::nzTol = 10.0*std::numeric_limits&lt;double&gt;::epsilon()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00197">197</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

</div>
</div>
<a id="af8798da116539dc569e59731a8b8f324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8798da116539dc569e59731a8b8f324">&#9670;&nbsp;</a></span>pointCache</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html">muq::Modeling::DynamicKDTreeAdaptor</a> <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::pointCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A cache of model evaluations. </p>

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00138">138</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SmolyakEstimator_8h_source.html#l00144">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;::CacheSize()</a>, and <a class="el" href="SmolyakEstimator_8h_source.html#l00142">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;::GetFromCache()</a>.</p>

</div>
</div>
<a id="a66bb6bac80c5040a0cda2296e4bcf1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bb6bac80c5040a0cda2296e4bcf1f6">&#9670;&nbsp;</a></span>pointHistory</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::set&lt;unsigned int&gt; &gt; <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::pointHistory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indices in the cache for the points that were evaluated during each adaptation iteration. </p>

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00132">132</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

</div>
</div>
<a id="aeb9d654aade76a11464e47433a20729e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9d654aade76a11464e47433a20729e">&#9670;&nbsp;</a></span>termHistory</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;std::shared_ptr&lt;muq::Utilities::MultiIndex&gt; &gt; &gt; <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::termHistory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The terms that are added during each refinement. </p>

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00135">135</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SmolyakEstimator_8h_source.html#l00061">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;::TermHistory()</a>.</p>

</div>
</div>
<a id="a4ea8b170a6c07d9b673e9d42d802ad1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea8b170a6c07d9b673e9d42d802ad1c">&#9670;&nbsp;</a></span>termMultis</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a>&gt; <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::termMultis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiindices defining each tensor product term in the Smolyak approximation. </p>

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00120">120</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

</div>
</div>
<a id="ada6dfc049a3a9d0894501fba3b9a2afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6dfc049a3a9d0894501fba3b9a2afc">&#9670;&nbsp;</a></span>terms</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structmuq_1_1Approximation_1_1SmolyakEstimator_1_1SmolyTerm.html">SmolyTerm</a>&gt; <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::terms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00193">193</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

</div>
</div>
<a id="a0690739fe07bb9b51e7e5c73586a0489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0690739fe07bb9b51e7e5c73586a0489">&#9670;&nbsp;</a></span>timeHistory</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::timeHistory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the history of how. Each component corresponds to an adaptation iteration. </p>

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00129">129</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SmolyakEstimator_8h_source.html#l00055">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;::TimeHistory()</a>.</p>

</div>
</div>
<a id="a70099b934554f32a80d3fe2a1d1a186f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70099b934554f32a80d3fe2a1d1a186f">&#9670;&nbsp;</a></span>timeTol</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::timeTol = std::numeric_limits&lt;double&gt;::infinity()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tolerance on the time (in seconds) allowed to continue adapting. </p>

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00149">149</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Approximation/PolynomialChaos/<a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a></li>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Approximation/src/PolynomialChaos/<a class="el" href="SmolyakEstimator_8cpp_source.html">SmolyakEstimator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Approximation.html">Approximation</a></li><li class="navelem"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">SmolyakEstimator</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:28 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
