<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: CrankNicolson.MyGauss Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCrankNicolson_1_1MyGauss.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCrankNicolson_1_1MyGauss-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CrankNicolson.MyGauss Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CrankNicolson.MyGauss:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classCrankNicolson_1_1MyGauss__inherit__graph.svg" width="179" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for CrankNicolson.MyGauss:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classCrankNicolson_1_1MyGauss__coll__graph.svg" width="179" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="CrankNicolson_8py_source.html#l00009">9</a> of file <a class="el" href="CrankNicolson_8py_source.html">CrankNicolson.py</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9ae2ae3fedd997f765c08cb972207b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrankNicolson_1_1MyGauss.html#ae9ae2ae3fedd997f765c08cb972207b3">__init__</a> (self, mu, <a class="el" href="classCrankNicolson_1_1MyGauss.html#a6cd8e64ae111b0f8bcbd25c4e80b4fdb">gamma</a>)</td></tr>
<tr class="separator:ae9ae2ae3fedd997f765c08cb972207b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65488e438d8d7d9580fde15fc411eace"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrankNicolson_1_1MyGauss.html#a65488e438d8d7d9580fde15fc411eace">SampleImpl</a> (self, inputs)</td></tr>
<tr class="separator:a65488e438d8d7d9580fde15fc411eace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35aa8889d83dc302c4acb29e2959db1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrankNicolson_1_1MyGauss.html#a35aa8889d83dc302c4acb29e2959db1a">ApplyCovariance</a> (self, x)</td></tr>
<tr class="separator:a35aa8889d83dc302c4acb29e2959db1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f49886b471fbb36e1bacdab10c5672"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrankNicolson_1_1MyGauss.html#aa7f49886b471fbb36e1bacdab10c5672">ApplyPrecision</a> (self, x)</td></tr>
<tr class="separator:aa7f49886b471fbb36e1bacdab10c5672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ff8a2d13b53a3cef1cb68249ab7412"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrankNicolson_1_1MyGauss.html#a04ff8a2d13b53a3cef1cb68249ab7412">ApplyCovSqrt</a> (self, x)</td></tr>
<tr class="separator:a04ff8a2d13b53a3cef1cb68249ab7412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fec753f9b7424ff880c1f2e1f1ac96c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrankNicolson_1_1MyGauss.html#a6fec753f9b7424ff880c1f2e1f1ac96c">ApplyPrecSqrt</a> (self, x)</td></tr>
<tr class="separator:a6fec753f9b7424ff880c1f2e1f1ac96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6cd8e64ae111b0f8bcbd25c4e80b4fdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrankNicolson_1_1MyGauss.html#a6cd8e64ae111b0f8bcbd25c4e80b4fdb">gamma</a></td></tr>
<tr class="separator:a6cd8e64ae111b0f8bcbd25c4e80b4fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918596e2114bc423a7c3c0546970b400"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrankNicolson_1_1MyGauss.html#a918596e2114bc423a7c3c0546970b400">L</a></td></tr>
<tr class="separator:a918596e2114bc423a7c3c0546970b400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9ae2ae3fedd997f765c08cb972207b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ae2ae3fedd997f765c08cb972207b3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CrankNicolson.MyGauss.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gamma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructs the Gaussian from a mean vector mu and covariance matrix gamma.
</pre> 
<p class="definition">Definition at line <a class="el" href="CrankNicolson_8py_source.html#l00011">11</a> of file <a class="el" href="CrankNicolson_8py_source.html">CrankNicolson.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35aa8889d83dc302c4acb29e2959db1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35aa8889d83dc302c4acb29e2959db1a">&#9670;&nbsp;</a></span>ApplyCovariance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CrankNicolson.MyGauss.ApplyCovariance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CrankNicolson_8py_source.html#l00025">25</a> of file <a class="el" href="CrankNicolson_8py_source.html">CrankNicolson.py</a>.</p>

<p class="reference">References <a class="el" href="CrankNicolson_8py_source.html#l00017">CrankNicolson.MyGauss.gamma</a>.</p>

</div>
</div>
<a id="a04ff8a2d13b53a3cef1cb68249ab7412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ff8a2d13b53a3cef1cb68249ab7412">&#9670;&nbsp;</a></span>ApplyCovSqrt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CrankNicolson.MyGauss.ApplyCovSqrt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CrankNicolson_8py_source.html#l00031">31</a> of file <a class="el" href="CrankNicolson_8py_source.html">CrankNicolson.py</a>.</p>

<p class="reference">References <a class="el" href="CrankNicolson_8py_source.html#l00018">CrankNicolson.MyGauss.L</a>.</p>

<p class="reference">Referenced by <a class="el" href="CrankNicolson_8py_source.html#l00020">CrankNicolson.MyGauss.SampleImpl()</a>.</p>

</div>
</div>
<a id="aa7f49886b471fbb36e1bacdab10c5672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f49886b471fbb36e1bacdab10c5672">&#9670;&nbsp;</a></span>ApplyPrecision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CrankNicolson.MyGauss.ApplyPrecision </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CrankNicolson_8py_source.html#l00028">28</a> of file <a class="el" href="CrankNicolson_8py_source.html">CrankNicolson.py</a>.</p>

<p class="reference">References <a class="el" href="CrankNicolson_8py_source.html#l00018">CrankNicolson.MyGauss.L</a>.</p>

</div>
</div>
<a id="a6fec753f9b7424ff880c1f2e1f1ac96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fec753f9b7424ff880c1f2e1f1ac96c">&#9670;&nbsp;</a></span>ApplyPrecSqrt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CrankNicolson.MyGauss.ApplyPrecSqrt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CrankNicolson_8py_source.html#l00034">34</a> of file <a class="el" href="CrankNicolson_8py_source.html">CrankNicolson.py</a>.</p>

<p class="reference">References <a class="el" href="CrankNicolson_8py_source.html#l00018">CrankNicolson.MyGauss.L</a>.</p>

</div>
</div>
<a id="a65488e438d8d7d9580fde15fc411eace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65488e438d8d7d9580fde15fc411eace">&#9670;&nbsp;</a></span>SampleImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CrankNicolson.MyGauss.SampleImpl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Overloading this function is optional. </pre> 
<p class="definition">Definition at line <a class="el" href="CrankNicolson_8py_source.html#l00020">20</a> of file <a class="el" href="CrankNicolson_8py_source.html">CrankNicolson.py</a>.</p>

<p class="reference">References <a class="el" href="CrankNicolson_8py_source.html#l00031">CrankNicolson.MyGauss.ApplyCovSqrt()</a>, <a class="el" href="CrankNicolson_8py_source.html#l00017">CrankNicolson.MyGauss.gamma</a>, and <a class="el" href="GaussianBase_8h_source.html#l00091">muq::Modeling::GaussianBase.GetMean()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6cd8e64ae111b0f8bcbd25c4e80b4fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd8e64ae111b0f8bcbd25c4e80b4fdb">&#9670;&nbsp;</a></span>gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CrankNicolson.MyGauss.gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CrankNicolson_8py_source.html#l00017">17</a> of file <a class="el" href="CrankNicolson_8py_source.html">CrankNicolson.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="CrankNicolson_8py_source.html#l00025">CrankNicolson.MyGauss.ApplyCovariance()</a>, and <a class="el" href="CrankNicolson_8py_source.html#l00020">CrankNicolson.MyGauss.SampleImpl()</a>.</p>

</div>
</div>
<a id="a918596e2114bc423a7c3c0546970b400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918596e2114bc423a7c3c0546970b400">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CrankNicolson.MyGauss.L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CrankNicolson_8py_source.html#l00018">18</a> of file <a class="el" href="CrankNicolson_8py_source.html">CrankNicolson.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="CrankNicolson_8py_source.html#l00031">CrankNicolson.MyGauss.ApplyCovSqrt()</a>, <a class="el" href="CrankNicolson_8py_source.html#l00028">CrankNicolson.MyGauss.ApplyPrecision()</a>, and <a class="el" href="CrankNicolson_8py_source.html#l00034">CrankNicolson.MyGauss.ApplyPrecSqrt()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/examples/SamplingAlgorithms/MCMC/CustomGaussianProposal/python/<a class="el" href="CrankNicolson_8py_source.html">CrankNicolson.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCrankNicolson.html">CrankNicolson</a></li><li class="navelem"><a class="el" href="classCrankNicolson_1_1MyGauss.html">MyGauss</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:27 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
