<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/examples/SamplingAlgorithms/MCMC/CustomGaussianProposal/python/CrankNicolson.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CrankNicolson_8py_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrankNicolson.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CrankNicolson_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceCrankNicolson.html">    1</a></span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> scipy.linalg <span class="keyword">as</span> la</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> pymuqModeling <span class="keyword">as</span> mm</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> pymuqSamplingAlgorithms <span class="keyword">as</span> ms</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classCrankNicolson_1_1MyGauss.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCrankNicolson_1_1MyGauss.html">MyGauss</a>(mm.PyGaussianBase):</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classCrankNicolson_1_1MyGauss.html#ae9ae2ae3fedd997f765c08cb972207b3">   11</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classCrankNicolson_1_1MyGauss.html#ae9ae2ae3fedd997f765c08cb972207b3">__init__</a>(self, mu, gamma):</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">        Constructs the Gaussian from a mean vector mu and covariance matrix gamma.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        mm.PyGaussianBase.__init__(self,mu)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classCrankNicolson_1_1MyGauss.html#a6cd8e64ae111b0f8bcbd25c4e80b4fdb">   17</a></span>&#160;        self.<a class="code" href="classCrankNicolson_1_1MyGauss.html#a6cd8e64ae111b0f8bcbd25c4e80b4fdb">gamma</a> = gamma</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classCrankNicolson_1_1MyGauss.html#a918596e2114bc423a7c3c0546970b400">   18</a></span>&#160;        self.<a class="code" href="classCrankNicolson_1_1MyGauss.html#a918596e2114bc423a7c3c0546970b400">L</a> = la.cho_factor(gamma,lower=<span class="keyword">True</span>)[0]</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classCrankNicolson_1_1MyGauss.html#a65488e438d8d7d9580fde15fc411eace">   20</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classCrankNicolson_1_1MyGauss.html#a65488e438d8d7d9580fde15fc411eace">SampleImpl</a>(self, inputs):</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Overloading this function is optional. &quot;&quot;&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        z = np.random.randn(self.<a class="code" href="classCrankNicolson_1_1MyGauss.html#a6cd8e64ae111b0f8bcbd25c4e80b4fdb">gamma</a>.shape[0])</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> self.GetMean() + self.<a class="code" href="classCrankNicolson_1_1MyGauss.html#a04ff8a2d13b53a3cef1cb68249ab7412">ApplyCovSqrt</a>(z)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCrankNicolson_1_1MyGauss.html#a35aa8889d83dc302c4acb29e2959db1a">   25</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classCrankNicolson_1_1MyGauss.html#a35aa8889d83dc302c4acb29e2959db1a">ApplyCovariance</a>(self, x):</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classCrankNicolson_1_1MyGauss.html#a6cd8e64ae111b0f8bcbd25c4e80b4fdb">gamma</a> @ x</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classCrankNicolson_1_1MyGauss.html#aa7f49886b471fbb36e1bacdab10c5672">   28</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classCrankNicolson_1_1MyGauss.html#aa7f49886b471fbb36e1bacdab10c5672">ApplyPrecision</a>(self, x):</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> la.cho_solve((self.<a class="code" href="classCrankNicolson_1_1MyGauss.html#a918596e2114bc423a7c3c0546970b400">L</a>,<span class="keyword">True</span>),x)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCrankNicolson_1_1MyGauss.html#a04ff8a2d13b53a3cef1cb68249ab7412">   31</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classCrankNicolson_1_1MyGauss.html#a04ff8a2d13b53a3cef1cb68249ab7412">ApplyCovSqrt</a>(self,x):</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classCrankNicolson_1_1MyGauss.html#a918596e2114bc423a7c3c0546970b400">L</a> @ x</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCrankNicolson_1_1MyGauss.html#a6fec753f9b7424ff880c1f2e1f1ac96c">   34</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classCrankNicolson_1_1MyGauss.html#a6fec753f9b7424ff880c1f2e1f1ac96c">ApplyPrecSqrt</a>(self,x):</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> la.solve_triangular(self.<a class="code" href="classCrankNicolson_1_1MyGauss.html#a918596e2114bc423a7c3c0546970b400">L</a>.T , x, lower=<span class="keyword">False</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceCrankNicolson.html#a16b338563ce41cfbe19822c812c4ab7a">   44</a></span>&#160;tgtMean = np.ones((2,))</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceCrankNicolson.html#a141b1feb94b30b9465cded017dc88554">   46</a></span>&#160;rho = 0.8</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceCrankNicolson.html#a7468474e045777c6a2d0b0813c125fa0">   47</a></span>&#160;std1 = 1.5</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceCrankNicolson.html#adbbdf7608d050eb59f3bfb48b09ce892">   48</a></span>&#160;std2 = 0.5</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceCrankNicolson.html#a5e4be7fef5c7197aec98d00f2361f0e2">   49</a></span>&#160;tgtCov = np.array([[std1*std1, rho*std1*std2],</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                   [rho*std1*std2, std2*std2]])</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceCrankNicolson.html#ac34061115eac847ec594511a4fc00e4c">   52</a></span>&#160;tgtGauss = mm.Gaussian(tgtMean,tgtCov)</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespaceCrankNicolson.html#aa72221e4b7df51414f71b3d9b20af7f9">   53</a></span>&#160;tgtDens = mm.Gaussian(tgtMean, tgtCov).AsDensity()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespaceCrankNicolson.html#a82d8d9de1a3873179ad1646d91df7f89">   57</a></span>&#160;gauss = <a class="code" href="classCrankNicolson_1_1MyGauss.html">MyGauss</a>(tgtMean, tgtCov)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespaceCrankNicolson.html#a4ca624e12447eebe24d0a1d153d8090e">   61</a></span>&#160;opts = dict()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;opts[<span class="stringliteral">&#39;NumSamples&#39;</span>] = 2000 <span class="comment"># Number of MCMC steps to take</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;opts[<span class="stringliteral">&#39;BurnIn&#39;</span>] = 10 <span class="comment"># Number of steps to throw away as burn in</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;opts[<span class="stringliteral">&#39;PrintLevel&#39;</span>] = 3 <span class="comment"># in {0,1,2,3} Verbosity of the output</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;opts[<span class="stringliteral">&#39;Beta&#39;</span>] = 0.75 <span class="comment"># Crank Nicholson parameter</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"># Construct the sampling problem from the target density</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespaceCrankNicolson.html#ac661e4a99a1ab792e17b13f18e60ee7f">   68</a></span>&#160;problem = ms.SamplingProblem(tgtDens)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"># Construct the CrankNicholson proposal</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceCrankNicolson.html#a7b24d4a62c1b45a9c29f65c9f1c46c5f">   71</a></span>&#160;pcnProp = ms.CrankNicolsonProposal(opts, problem, gauss)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"># Use the proposal to construct a Metropolis-Hastings kernel</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespaceCrankNicolson.html#af585aed8181aa91b23cdbdd273aba0cf">   74</a></span>&#160;kern = ms.MHKernel(opts,problem,pcnProp)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"># Construct the MCMC sampler using this transition kernel</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespaceCrankNicolson.html#a139f8e0bcca03ae09f01504eaa0f42c3">   77</a></span>&#160;sampler = ms.SingleChainMCMC(opts, [kern])</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespaceCrankNicolson.html#a7b02c361a27aac125695c93f88746302">   81</a></span>&#160;x0 = [tgtMean]</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespaceCrankNicolson.html#a1ca475fa0bd14a8eb071d3c89f51996a">   82</a></span>&#160;samps = sampler.Run(x0)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;print(<span class="stringliteral">&#39;\nEffective Sample Size =\n&#39;</span>, samps.ESS(), <span class="stringliteral">&#39;\n&#39;</span>)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;print(<span class="stringliteral">&#39;Sample mean=\n&#39;</span>, samps.Mean(), <span class="stringliteral">&#39;\n&#39;</span>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;print(<span class="stringliteral">&#39;Sample Covariance=\n&#39;</span>, samps.Covariance(), <span class="stringliteral">&#39;\n&#39;</span>)</div><div class="ttc" id="classCrankNicolson_1_1MyGauss_html"><div class="ttname"><a href="classCrankNicolson_1_1MyGauss.html">CrankNicolson.MyGauss</a></div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolson_8py_source.html#l00009">CrankNicolson.py:9</a></div></div>
<div class="ttc" id="classCrankNicolson_1_1MyGauss_html_a04ff8a2d13b53a3cef1cb68249ab7412"><div class="ttname"><a href="classCrankNicolson_1_1MyGauss.html#a04ff8a2d13b53a3cef1cb68249ab7412">CrankNicolson.MyGauss.ApplyCovSqrt</a></div><div class="ttdeci">def ApplyCovSqrt(self, x)</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolson_8py_source.html#l00031">CrankNicolson.py:31</a></div></div>
<div class="ttc" id="classCrankNicolson_1_1MyGauss_html_aa7f49886b471fbb36e1bacdab10c5672"><div class="ttname"><a href="classCrankNicolson_1_1MyGauss.html#aa7f49886b471fbb36e1bacdab10c5672">CrankNicolson.MyGauss.ApplyPrecision</a></div><div class="ttdeci">def ApplyPrecision(self, x)</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolson_8py_source.html#l00028">CrankNicolson.py:28</a></div></div>
<div class="ttc" id="classCrankNicolson_1_1MyGauss_html_a6cd8e64ae111b0f8bcbd25c4e80b4fdb"><div class="ttname"><a href="classCrankNicolson_1_1MyGauss.html#a6cd8e64ae111b0f8bcbd25c4e80b4fdb">CrankNicolson.MyGauss.gamma</a></div><div class="ttdeci">gamma</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolson_8py_source.html#l00017">CrankNicolson.py:17</a></div></div>
<div class="ttc" id="classCrankNicolson_1_1MyGauss_html_a35aa8889d83dc302c4acb29e2959db1a"><div class="ttname"><a href="classCrankNicolson_1_1MyGauss.html#a35aa8889d83dc302c4acb29e2959db1a">CrankNicolson.MyGauss.ApplyCovariance</a></div><div class="ttdeci">def ApplyCovariance(self, x)</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolson_8py_source.html#l00025">CrankNicolson.py:25</a></div></div>
<div class="ttc" id="classCrankNicolson_1_1MyGauss_html_a6fec753f9b7424ff880c1f2e1f1ac96c"><div class="ttname"><a href="classCrankNicolson_1_1MyGauss.html#a6fec753f9b7424ff880c1f2e1f1ac96c">CrankNicolson.MyGauss.ApplyPrecSqrt</a></div><div class="ttdeci">def ApplyPrecSqrt(self, x)</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolson_8py_source.html#l00034">CrankNicolson.py:34</a></div></div>
<div class="ttc" id="classCrankNicolson_1_1MyGauss_html_a65488e438d8d7d9580fde15fc411eace"><div class="ttname"><a href="classCrankNicolson_1_1MyGauss.html#a65488e438d8d7d9580fde15fc411eace">CrankNicolson.MyGauss.SampleImpl</a></div><div class="ttdeci">def SampleImpl(self, inputs)</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolson_8py_source.html#l00020">CrankNicolson.py:20</a></div></div>
<div class="ttc" id="classCrankNicolson_1_1MyGauss_html_ae9ae2ae3fedd997f765c08cb972207b3"><div class="ttname"><a href="classCrankNicolson_1_1MyGauss.html#ae9ae2ae3fedd997f765c08cb972207b3">CrankNicolson.MyGauss.__init__</a></div><div class="ttdeci">def __init__(self, mu, gamma)</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolson_8py_source.html#l00011">CrankNicolson.py:11</a></div></div>
<div class="ttc" id="classCrankNicolson_1_1MyGauss_html_a918596e2114bc423a7c3c0546970b400"><div class="ttname"><a href="classCrankNicolson_1_1MyGauss.html#a918596e2114bc423a7c3c0546970b400">CrankNicolson.MyGauss.L</a></div><div class="ttdeci">L</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolson_8py_source.html#l00018">CrankNicolson.py:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_0065f7b4bbf4289ecec291f0e4886ad0.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_5580829e68fbd2cbe68d7e8cba7165ec.html">MCMC</a></li><li class="navelem"><a class="el" href="dir_aeb74e558792123c486ea2722d223e91.html">CustomGaussianProposal</a></li><li class="navelem"><a class="el" href="dir_454d5ee06ab6306addf160d74240e4c2.html">python</a></li><li class="navelem"><a class="el" href="CrankNicolson_8py.html">CrankNicolson.py</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:25 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
