<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Modeling/CwiseOperators/CwiseUnaryOperator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CwiseUnaryOperator_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CwiseUnaryOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CwiseUnaryOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CWISEUNARYOPERATOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CWISEUNARYOPERATOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stan/math/fwd/scal.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPiece_8h.html">MUQ/Modeling/ModPiece.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">namespace </span>Modeling{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">template</span>&lt;double (*T1)(double),</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;             stan::math::fvar&lt;double&gt; (*T2)(stan::math::fvar&lt;double&gt; <span class="keyword">const</span>&amp;),</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;             stan::math::fvar&lt;stan::math::fvar&lt;double&gt;&gt; (*T3)(stan::math::fvar&lt;stan::math::fvar&lt;double&gt;&gt; <span class="keyword">const</span>&amp;)&gt;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">   15</a></span>&#160;    <span class="keyword">class</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html#aa499d68581f6f6198595e8c136372407">   18</a></span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html#aa499d68581f6f6198595e8c136372407">CwiseUnaryOperator</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim) : <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a>(dim*Eigen::VectorXi::Ones(1), dim*Eigen::VectorXi::Ones(1)){};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html#a47f05c808627d736bab7fb56a9d2e2fe">   21</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html#a47f05c808627d736bab7fb56a9d2e2fe">EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; in)<span class="keyword"> override</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="namespaceTheisModel.html#a07e84f46b27fde6aacd410277473a012">outputs</a>.resize(1);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="namespaceTheisModel.html#a07e84f46b27fde6aacd410277473a012">outputs</a>.at(0).resize(inputSizes(0));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;inputSizes(0); ++i)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;          <a class="code" href="namespaceTheisModel.html#a07e84f46b27fde6aacd410277473a012">outputs</a>.at(0)(i) = T1(in.at(0).get()(i));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html#a344ebde7d9f8a8bb50eeadce9c158895">   29</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html#a344ebde7d9f8a8bb50eeadce9c158895">JacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outWrt,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inWrt,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; in)<span class="keyword"> override</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        jacobian = Eigen::MatrixXd::Zero(inputSizes(0), inputSizes(0));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;inputSizes(0); ++i){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          stan::math::fvar&lt;double&gt; x(in.at(0).get()(i), 1.0);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          jacobian(i,i) = T2(x).tangent();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html#a25595814d38bb0fd6ceff5688735ef23">   40</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html#a25595814d38bb0fd6ceff5688735ef23">GradientImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outWrt,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inWrt,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; in,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        Eigen::VectorXd <span class="keyword">const</span>&amp; <a class="code" href="namespaceCustomModPiece.html#ad35b5515edc31a97a97b8c37253a6e9c">sens</a>)<span class="keyword"> override</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        gradient.resize(inputSizes(0));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;inputSizes(0); ++i){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          stan::math::fvar&lt;double&gt; x(in.at(0).get()(i), 1.0);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          gradient(i) = <a class="code" href="namespaceCustomModPiece.html#ad35b5515edc31a97a97b8c37253a6e9c">sens</a>(i)*T2(x).tangent();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html#a8c3370d606951d9c2d571fd2aa8cc5e3">   52</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html#a8c3370d606951d9c2d571fd2aa8cc5e3">ApplyJacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outWrt,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inWrt,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; in,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        Eigen::VectorXd <span class="keyword">const</span>&amp; vec)<span class="keyword"> override</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        jacobianAction.resize(inputSizes(0));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;inputSizes(0); ++i){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          stan::math::fvar&lt;double&gt; x(in.at(0).get()(i), 1.0);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          jacobianAction(i) = vec(i)*T2(x).tangent();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html#a6a27698d764978df6e65edc6c1b06967">   64</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html#a6a27698d764978df6e65edc6c1b06967">ApplyHessianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outWrt,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inWrt1,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inWrt2,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; in,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        Eigen::VectorXd <span class="keyword">const</span>&amp; <a class="code" href="namespaceCustomModPiece.html#ad35b5515edc31a97a97b8c37253a6e9c">sens</a>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        Eigen::VectorXd <span class="keyword">const</span>&amp; vec)<span class="keyword"> override</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        hessAction.resize(inputSizes(0));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// If this is with respect to the sensitivity input</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>(inWrt2==1){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;inputSizes(0); ++i){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            stan::math::fvar&lt;double&gt; x(in.at(0).get()(i), 1.0);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            hessAction(i) = vec(i)*T2(x).tangent();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;inputSizes(0); ++i){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            stan::math::fvar&lt;stan::math::fvar&lt;double&gt;&gt; x(stan::math::fvar&lt;double&gt;(in.at(0).get()(i), 1.0),1.0);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            hessAction(i) = <a class="code" href="namespaceCustomModPiece.html#ad35b5515edc31a97a97b8c37253a6e9c">sens</a>(i)*vec(i)*T3(x).tangent().tangent();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Define specific operators</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#a45137d45afce57f8ecfb155547984c5b">   93</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;std::exp, stan::math::exp,stan::math::exp&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#a45137d45afce57f8ecfb155547984c5b">ExpOperator</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#aa8f31fbb02e4603538d9d90091d7452d">   94</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;std::cos, stan::math::cos,stan::math::cos&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#aa8f31fbb02e4603538d9d90091d7452d">CosOperator</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#a0b6a6f9aa1783c6926d2fcf965e028c9">   95</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;std::sin, stan::math::sin,stan::math::sin&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#a0b6a6f9aa1783c6926d2fcf965e028c9">SinOperator</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#abc029e3f961b3359e4f23db625a07cc1">   96</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;std::abs, stan::math::abs,stan::math::abs&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#abc029e3f961b3359e4f23db625a07cc1">AbsOperator</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#a869f4c611743da5d31283564d705f7e7">   97</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;std::acos, stan::math::acos,stan::math::acos&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#a869f4c611743da5d31283564d705f7e7">AcosOperator</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#abc63ee563f507633d0bacd79bff4a72e">   98</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;std::asin, stan::math::asin,stan::math::asin&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#abc63ee563f507633d0bacd79bff4a72e">AsinOperator</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#a94c33f22af3fc229d091840ec7f2bed5">   99</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;std::atan, stan::math::atan,stan::math::atan&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#a94c33f22af3fc229d091840ec7f2bed5">AtanOperator</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#ab0604c036ba115211cc8d34e2a51737e">  100</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;std::atanh, stan::math::atanh,stan::math::atanh&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#ab0604c036ba115211cc8d34e2a51737e">AtanhOperator</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#aa1e1097dab9c26043657e5511dbc003c">  101</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;std::cbrt, stan::math::cbrt,stan::math::cbrt&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#aa1e1097dab9c26043657e5511dbc003c">CbrtOperator</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#a2de31757279cbe1f2202a895a3a5ce55">  102</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;std::ceil, stan::math::ceil,stan::math::ceil&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#a2de31757279cbe1f2202a895a3a5ce55">CeilOperator</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#aa0b8ab4acd9218aef5d7793bb36ef7ff">  103</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;std::cosh, stan::math::cosh,stan::math::cosh&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#aa0b8ab4acd9218aef5d7793bb36ef7ff">CoshOperator</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#abf63d4b56c45b4270e30f7f11666d58f">  104</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;stan::math::digamma, stan::math::digamma,stan::math::digamma&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#abf63d4b56c45b4270e30f7f11666d58f">DigammaOperator</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#a9a98edfbc7ea5b6e9964892d4272207a">  105</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;std::erf, stan::math::erf,stan::math::erf&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#a9a98edfbc7ea5b6e9964892d4272207a">ErfOperator</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#a0c53b113c759bb65cd36ea9d9d3a6690">  106</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;std::erfc, stan::math::erfc,stan::math::erfc&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#a0c53b113c759bb65cd36ea9d9d3a6690">ErfcOperator</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#a8b7547c2e99af346393e6692fa9ab59e">  107</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;std::floor, stan::math::floor,stan::math::floor&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#a8b7547c2e99af346393e6692fa9ab59e">FloorOperator</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#abf91ba0191e5072de882f065f6774549">  108</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;stan::math::inv_logit, stan::math::inv_logit,stan::math::inv_logit&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#abf91ba0191e5072de882f065f6774549">InvLogitOperator</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#a1f833ab30bc013bdec38adfd67d6f198">  109</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;stan::math::inv_Phi, stan::math::inv_Phi,stan::math::inv_Phi&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#a1f833ab30bc013bdec38adfd67d6f198">InvPhiOperator</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#af35cdb1baf882c6415b512744ae7d02a">  110</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;stan::math::inv_sqrt, stan::math::inv_sqrt,stan::math::inv_sqrt&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#af35cdb1baf882c6415b512744ae7d02a">InvSqrtOperator</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#adbfc0062d06ee52c82ac195431b4e34a">  111</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;stan::math::inv_square, stan::math::inv_square,stan::math::inv_square&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#adbfc0062d06ee52c82ac195431b4e34a">InvSquareOperator</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#a951b392208963ea2f47ff2018f659bc0">  112</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;stan::math::inv, stan::math::inv,stan::math::inv&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#a951b392208963ea2f47ff2018f659bc0">InvOperator</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#aa40a23ce0c3972628c2ac0c3ecb77148">  113</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;stan::math::lgamma, stan::math::lgamma,stan::math::lgamma&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#aa40a23ce0c3972628c2ac0c3ecb77148">LogGammaOperator</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#ab38612fb4cd6442083c37377ee9a5ed5">  114</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;stan::math::log_inv_logit, stan::math::log_inv_logit,stan::math::log_inv_logit&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#ab38612fb4cd6442083c37377ee9a5ed5">LogInvLogitOperator</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#afc07ee74aeb56fffd36008a65260f220">  115</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;std::log, stan::math::log,stan::math::log&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#afc07ee74aeb56fffd36008a65260f220">LogOperator</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#aeee53f4c198d8a9abf41f40fa678ef11">  116</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;std::log2, stan::math::log2,stan::math::log2&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#aeee53f4c198d8a9abf41f40fa678ef11">Log2Operator</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#aad38a5ddbf092e26a37939a52524cf5e">  117</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;std::log10, stan::math::log10,stan::math::log10&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#aad38a5ddbf092e26a37939a52524cf5e">Log10Operator</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#ac867b3cb8531361cc49c5ac75ae52bf9">  118</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;stan::math::logit, stan::math::logit,stan::math::logit&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#ac867b3cb8531361cc49c5ac75ae52bf9">LogitOperator</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#a267a8aa105438edcda577f4d3e65b14b">  119</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;stan::math::Phi, stan::math::Phi,stan::math::Phi&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#a267a8aa105438edcda577f4d3e65b14b">PhiOperator</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#ac70d679e8e48b5868fa3def865533ca2">  120</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;std::round, stan::math::round,stan::math::round&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#ac70d679e8e48b5868fa3def865533ca2">RoundOperator</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#a3f1505595e917248be64d7886ae17504">  121</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;std::sinh, stan::math::sinh,stan::math::sinh&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#a3f1505595e917248be64d7886ae17504">SinhOperator</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#acd465bcb97e92bb31569e6574c4d4250">  122</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;std::sqrt, stan::math::sqrt,stan::math::sqrt&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#acd465bcb97e92bb31569e6574c4d4250">SqrtOperator</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#ab535394d551014835caf0a536a881aee">  123</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;stan::math::square, stan::math::square,stan::math::square&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#ab535394d551014835caf0a536a881aee">SquareOperator</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#a297b2b9f570330411d4a896ed3fa6fe1">  124</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;std::tan, stan::math::tan,stan::math::tan&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#a297b2b9f570330411d4a896ed3fa6fe1">TanOperator</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#a947225a41cb07b321ae77e12d88427d0">  125</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;std::tanh, stan::math::tanh,stan::math::tanh&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#a947225a41cb07b321ae77e12d88427d0">TanhOperator</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#a2e00d56b3eef1b2d005541714d684908">  126</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;std::tgamma, stan::math::tgamma,stan::math::tgamma&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#a2e00d56b3eef1b2d005541714d684908">TgammaOperator</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Modeling.html#ab7e1aa1dfc435dc6773346ce6821d3ef">  127</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">CwiseUnaryOperator&lt;stan::math::trigamma, stan::math::trigamma,stan::math::trigamma&gt;</a> <a class="code" href="namespacemuq_1_1Modeling.html#ab7e1aa1dfc435dc6773346ce6821d3ef">TrigammaOperator</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacemuq_1_1Modeling_html_aad38a5ddbf092e26a37939a52524cf5e"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#aad38a5ddbf092e26a37939a52524cf5e">muq::Modeling::Log10Operator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; std::log10, stan::math::log10, stan::math::log10 &gt; Log10Operator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00117">CwiseUnaryOperator.h:117</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_ac867b3cb8531361cc49c5ac75ae52bf9"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#ac867b3cb8531361cc49c5ac75ae52bf9">muq::Modeling::LogitOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; stan::math::logit, stan::math::logit, stan::math::logit &gt; LogitOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00118">CwiseUnaryOperator.h:118</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_a951b392208963ea2f47ff2018f659bc0"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#a951b392208963ea2f47ff2018f659bc0">muq::Modeling::InvOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; stan::math::inv, stan::math::inv, stan::math::inv &gt; InvOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00112">CwiseUnaryOperator.h:112</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_a267a8aa105438edcda577f4d3e65b14b"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#a267a8aa105438edcda577f4d3e65b14b">muq::Modeling::PhiOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; stan::math::Phi, stan::math::Phi, stan::math::Phi &gt; PhiOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00119">CwiseUnaryOperator.h:119</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_a0c53b113c759bb65cd36ea9d9d3a6690"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#a0c53b113c759bb65cd36ea9d9d3a6690">muq::Modeling::ErfcOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; std::erfc, stan::math::erfc, stan::math::erfc &gt; ErfcOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00106">CwiseUnaryOperator.h:106</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_a1f833ab30bc013bdec38adfd67d6f198"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#a1f833ab30bc013bdec38adfd67d6f198">muq::Modeling::InvPhiOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; stan::math::inv_Phi, stan::math::inv_Phi, stan::math::inv_Phi &gt; InvPhiOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00109">CwiseUnaryOperator.h:109</a></div></div>
<div class="ttc" id="namespaceCustomModPiece_html_ad35b5515edc31a97a97b8c37253a6e9c"><div class="ttname"><a href="namespaceCustomModPiece.html#ad35b5515edc31a97a97b8c37253a6e9c">CustomModPiece.sens</a></div><div class="ttdeci">sens</div><div class="ttdef"><b>Definition:</b> <a href="CustomModPiece_8py_source.html#l00252">CustomModPiece.py:252</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_abc029e3f961b3359e4f23db625a07cc1"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#abc029e3f961b3359e4f23db625a07cc1">muq::Modeling::AbsOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; std::abs, stan::math::abs, stan::math::abs &gt; AbsOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00096">CwiseUnaryOperator.h:96</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_adbfc0062d06ee52c82ac195431b4e34a"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adbfc0062d06ee52c82ac195431b4e34a">muq::Modeling::InvSquareOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; stan::math::inv_square, stan::math::inv_square, stan::math::inv_square &gt; InvSquareOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00111">CwiseUnaryOperator.h:111</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_aa40a23ce0c3972628c2ac0c3ecb77148"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#aa40a23ce0c3972628c2ac0c3ecb77148">muq::Modeling::LogGammaOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; stan::math::lgamma, stan::math::lgamma, stan::math::lgamma &gt; LogGammaOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00113">CwiseUnaryOperator.h:113</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1CwiseUnaryOperator_html_a6a27698d764978df6e65edc6c1b06967"><div class="ttname"><a href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html#a6a27698d764978df6e65edc6c1b06967">muq::Modeling::CwiseUnaryOperator::ApplyHessianImpl</a></div><div class="ttdeci">virtual void ApplyHessianImpl(unsigned int outWrt, unsigned int inWrt1, unsigned int inWrt2, ref_vector&lt; Eigen::VectorXd &gt; const &amp;in, Eigen::VectorXd const &amp;sens, Eigen::VectorXd const &amp;vec) override</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00064">CwiseUnaryOperator.h:64</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_abf63d4b56c45b4270e30f7f11666d58f"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#abf63d4b56c45b4270e30f7f11666d58f">muq::Modeling::DigammaOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; stan::math::digamma, stan::math::digamma, stan::math::digamma &gt; DigammaOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00104">CwiseUnaryOperator.h:104</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1CwiseUnaryOperator_html_aa499d68581f6f6198595e8c136372407"><div class="ttname"><a href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html#aa499d68581f6f6198595e8c136372407">muq::Modeling::CwiseUnaryOperator::CwiseUnaryOperator</a></div><div class="ttdeci">CwiseUnaryOperator(unsigned int dim)</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00018">CwiseUnaryOperator.h:18</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_aa1e1097dab9c26043657e5511dbc003c"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#aa1e1097dab9c26043657e5511dbc003c">muq::Modeling::CbrtOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; std::cbrt, stan::math::cbrt, stan::math::cbrt &gt; CbrtOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00101">CwiseUnaryOperator.h:101</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_a9a98edfbc7ea5b6e9964892d4272207a"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#a9a98edfbc7ea5b6e9964892d4272207a">muq::Modeling::ErfOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; std::erf, stan::math::erf, stan::math::erf &gt; ErfOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00105">CwiseUnaryOperator.h:105</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_aeee53f4c198d8a9abf41f40fa678ef11"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#aeee53f4c198d8a9abf41f40fa678ef11">muq::Modeling::Log2Operator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; std::log2, stan::math::log2, stan::math::log2 &gt; Log2Operator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00116">CwiseUnaryOperator.h:116</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_a2e00d56b3eef1b2d005541714d684908"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#a2e00d56b3eef1b2d005541714d684908">muq::Modeling::TgammaOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; std::tgamma, stan::math::tgamma, stan::math::tgamma &gt; TgammaOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00126">CwiseUnaryOperator.h:126</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ... </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00045">WorkPiece.h:45</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_a2de31757279cbe1f2202a895a3a5ce55"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#a2de31757279cbe1f2202a895a3a5ce55">muq::Modeling::CeilOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; std::ceil, stan::math::ceil, stan::math::ceil &gt; CeilOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00102">CwiseUnaryOperator.h:102</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_a947225a41cb07b321ae77e12d88427d0"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#a947225a41cb07b321ae77e12d88427d0">muq::Modeling::TanhOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; std::tanh, stan::math::tanh, stan::math::tanh &gt; TanhOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00125">CwiseUnaryOperator.h:125</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_a297b2b9f570330411d4a896ed3fa6fe1"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#a297b2b9f570330411d4a896ed3fa6fe1">muq::Modeling::TanOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; std::tan, stan::math::tan, stan::math::tan &gt; TanOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00124">CwiseUnaryOperator.h:124</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_ab535394d551014835caf0a536a881aee"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#ab535394d551014835caf0a536a881aee">muq::Modeling::SquareOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; stan::math::square, stan::math::square, stan::math::square &gt; SquareOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00123">CwiseUnaryOperator.h:123</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1CwiseUnaryOperator_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html">muq::Modeling::CwiseUnaryOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00015">CwiseUnaryOperator.h:15</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_aa0b8ab4acd9218aef5d7793bb36ef7ff"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#aa0b8ab4acd9218aef5d7793bb36ef7ff">muq::Modeling::CoshOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; std::cosh, stan::math::cosh, stan::math::cosh &gt; CoshOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00103">CwiseUnaryOperator.h:103</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_abc63ee563f507633d0bacd79bff4a72e"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#abc63ee563f507633d0bacd79bff4a72e">muq::Modeling::AsinOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; std::asin, stan::math::asin, stan::math::asin &gt; AsinOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00098">CwiseUnaryOperator.h:98</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1CwiseUnaryOperator_html_a344ebde7d9f8a8bb50eeadce9c158895"><div class="ttname"><a href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html#a344ebde7d9f8a8bb50eeadce9c158895">muq::Modeling::CwiseUnaryOperator::JacobianImpl</a></div><div class="ttdeci">virtual void JacobianImpl(unsigned int outWrt, unsigned int inWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;in) override</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00029">CwiseUnaryOperator.h:29</a></div></div>
<div class="ttc" id="namespaceTheisModel_html_a07e84f46b27fde6aacd410277473a012"><div class="ttname"><a href="namespaceTheisModel.html#a07e84f46b27fde6aacd410277473a012">TheisModel.outputs</a></div><div class="ttdeci">outputs</div><div class="ttdef"><b>Definition:</b> <a href="TheisModel_8py_source.html#l00070">TheisModel.py:70</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1CwiseUnaryOperator_html_a47f05c808627d736bab7fb56a9d2e2fe"><div class="ttname"><a href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html#a47f05c808627d736bab7fb56a9d2e2fe">muq::Modeling::CwiseUnaryOperator::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;in) override</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00021">CwiseUnaryOperator.h:21</a></div></div>
<div class="ttc" id="ModPiece_8h_html"><div class="ttname"><a href="ModPiece_8h.html">ModPiece.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_a45137d45afce57f8ecfb155547984c5b"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#a45137d45afce57f8ecfb155547984c5b">muq::Modeling::ExpOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; std::exp, stan::math::exp, stan::math::exp &gt; ExpOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00093">CwiseUnaryOperator.h:93</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_a8b7547c2e99af346393e6692fa9ab59e"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#a8b7547c2e99af346393e6692fa9ab59e">muq::Modeling::FloorOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; std::floor, stan::math::floor, stan::math::floor &gt; FloorOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00107">CwiseUnaryOperator.h:107</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_acd465bcb97e92bb31569e6574c4d4250"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#acd465bcb97e92bb31569e6574c4d4250">muq::Modeling::SqrtOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; std::sqrt, stan::math::sqrt, stan::math::sqrt &gt; SqrtOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00122">CwiseUnaryOperator.h:122</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_aa8f31fbb02e4603538d9d90091d7452d"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#aa8f31fbb02e4603538d9d90091d7452d">muq::Modeling::CosOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; std::cos, stan::math::cos, stan::math::cos &gt; CosOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00094">CwiseUnaryOperator.h:94</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_a0b6a6f9aa1783c6926d2fcf965e028c9"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#a0b6a6f9aa1783c6926d2fcf965e028c9">muq::Modeling::SinOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; std::sin, stan::math::sin, stan::math::sin &gt; SinOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00095">CwiseUnaryOperator.h:95</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_af35cdb1baf882c6415b512744ae7d02a"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#af35cdb1baf882c6415b512744ae7d02a">muq::Modeling::InvSqrtOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; stan::math::inv_sqrt, stan::math::inv_sqrt, stan::math::inv_sqrt &gt; InvSqrtOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00110">CwiseUnaryOperator.h:110</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_afc07ee74aeb56fffd36008a65260f220"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#afc07ee74aeb56fffd36008a65260f220">muq::Modeling::LogOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; std::log, stan::math::log, stan::math::log &gt; LogOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00115">CwiseUnaryOperator.h:115</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_ab38612fb4cd6442083c37377ee9a5ed5"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#ab38612fb4cd6442083c37377ee9a5ed5">muq::Modeling::LogInvLogitOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; stan::math::log_inv_logit, stan::math::log_inv_logit, stan::math::log_inv_logit &gt; LogInvLogitOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00114">CwiseUnaryOperator.h:114</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_a94c33f22af3fc229d091840ec7f2bed5"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#a94c33f22af3fc229d091840ec7f2bed5">muq::Modeling::AtanOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; std::atan, stan::math::atan, stan::math::atan &gt; AtanOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00099">CwiseUnaryOperator.h:99</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_abf91ba0191e5072de882f065f6774549"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#abf91ba0191e5072de882f065f6774549">muq::Modeling::InvLogitOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; stan::math::inv_logit, stan::math::inv_logit, stan::math::inv_logit &gt; InvLogitOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00108">CwiseUnaryOperator.h:108</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_ac70d679e8e48b5868fa3def865533ca2"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#ac70d679e8e48b5868fa3def865533ca2">muq::Modeling::RoundOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; std::round, stan::math::round, stan::math::round &gt; RoundOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00120">CwiseUnaryOperator.h:120</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1CwiseUnaryOperator_html_a8c3370d606951d9c2d571fd2aa8cc5e3"><div class="ttname"><a href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html#a8c3370d606951d9c2d571fd2aa8cc5e3">muq::Modeling::CwiseUnaryOperator::ApplyJacobianImpl</a></div><div class="ttdeci">virtual void ApplyJacobianImpl(unsigned int outWrt, unsigned int inWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;in, Eigen::VectorXd const &amp;vec) override</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00052">CwiseUnaryOperator.h:52</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1CwiseUnaryOperator_html_a25595814d38bb0fd6ceff5688735ef23"><div class="ttname"><a href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html#a25595814d38bb0fd6ceff5688735ef23">muq::Modeling::CwiseUnaryOperator::GradientImpl</a></div><div class="ttdeci">virtual void GradientImpl(unsigned int outWrt, unsigned int inWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;in, Eigen::VectorXd const &amp;sens) override</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00040">CwiseUnaryOperator.h:40</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_a869f4c611743da5d31283564d705f7e7"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#a869f4c611743da5d31283564d705f7e7">muq::Modeling::AcosOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; std::acos, stan::math::acos, stan::math::acos &gt; AcosOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00097">CwiseUnaryOperator.h:97</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_a3f1505595e917248be64d7886ae17504"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#a3f1505595e917248be64d7886ae17504">muq::Modeling::SinhOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; std::sinh, stan::math::sinh, stan::math::sinh &gt; SinhOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00121">CwiseUnaryOperator.h:121</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_ab0604c036ba115211cc8d34e2a51737e"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#ab0604c036ba115211cc8d34e2a51737e">muq::Modeling::AtanhOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; std::atanh, stan::math::atanh, stan::math::atanh &gt; AtanhOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00100">CwiseUnaryOperator.h:100</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_ab7e1aa1dfc435dc6773346ce6821d3ef"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#ab7e1aa1dfc435dc6773346ce6821d3ef">muq::Modeling::TrigammaOperator</a></div><div class="ttdeci">CwiseUnaryOperator&lt; stan::math::trigamma, stan::math::trigamma, stan::math::trigamma &gt; TrigammaOperator</div><div class="ttdef"><b>Definition:</b> <a href="CwiseUnaryOperator_8h_source.html#l00127">CwiseUnaryOperator.h:127</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></div><div class="ttdoc">Provides an abstract interface for defining vector-valued model components. </div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00147">ModPiece.h:147</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_0a77aa6bce8c8bb59d26a4a1207bdc36.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_3176bd2a86865df2b1e451ace9a31103.html">CwiseOperators</a></li><li class="navelem"><a class="el" href="CwiseUnaryOperator_8h.html">CwiseUnaryOperator.h</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:27 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
