<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/SamplingAlgorithms/DRKernel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DRKernel_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DRKernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DRKernel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRKERNEL_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DRKERNEL_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TransitionKernel_8h.html">MUQ/SamplingAlgorithms/TransitionKernel.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MCMCProposal_8h.html">MUQ/SamplingAlgorithms/MCMCProposal.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VectorSlice_8h.html">MUQ/Utilities/VectorSlice.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">   63</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">DRKernel</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">TransitionKernel</a> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a2d666abde6be13a70fdb44e75c89da85">DRKernel</a>(boost::property_tree::ptree <span class="keyword">const</span>&amp; <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;               std::shared_ptr&lt;AbstractSamplingProblem&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a2d666abde6be13a70fdb44e75c89da85">DRKernel</a>(boost::property_tree::ptree         <span class="keyword">const</span>&amp; <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;               std::shared_ptr&lt;AbstractSamplingProblem&gt;   <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;               std::vector&lt;std::shared_ptr&lt;MCMCProposal&gt;&gt; proposalsIn,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;               std::vector&lt;double&gt;                        scales);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a978d1c804f834242e546254829430fa7">~DRKernel</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a656f23d1b3c56231a1547264a8ffa98f">   79</a></span>&#160;      <span class="keyword">virtual</span> <span class="keyword">inline</span> std::vector&lt;std::shared_ptr&lt;MCMCProposal&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a656f23d1b3c56231a1547264a8ffa98f">Proposals</a>() {<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a8242977d4220d76a552885be1c739041">proposals</a>;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ac29485b4c97086ebf8f8d8201e76c11b">PostStep</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> t,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            std::vector&lt;std::shared_ptr&lt;SamplingState&gt;&gt; <span class="keyword">const</span>&amp; state) <span class="keyword">override</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keyword">virtual</span> std::vector&lt;std::shared_ptr&lt;SamplingState&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ab4f9063c126898b46324bf1c2c030a88">Step</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> t,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                                               std::shared_ptr&lt;SamplingState&gt; prevState) <span class="keyword">override</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af5de2ef4aa0a0f7d0d49faa7d4c36ba5">PrintStatus</a>(std::string prefix) <span class="keyword">const override</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a4bf5194f1ec45c642d26ccbc8b31f08c">  101</a></span>&#160;      <span class="keyword">virtual</span> <span class="keyword">inline</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a4bf5194f1ec45c642d26ccbc8b31f08c">AcceptanceRates</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a612a3a2f43e1d86668a93c8c6eaf59f0">numProposalAccepts</a>.cast&lt;<span class="keywordtype">double</span>&gt;().array()/<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a567d80d331428d0e3a7fedd82452f665">numProposalCalls</a>.cast&lt;<span class="keywordtype">double</span>&gt;().array();};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ae24ed7773a716c10a5ae1c04fbf9a4bc">SampleProposal</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                          stage,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                    std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; state) <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a180170c0790f599b82ebe1d195200b40">EvaluateProposal</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                          stage,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                              std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; x,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                              std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; y) <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#aee283b22efbc9d0fb88e5f538eb9391f">  119</a></span>&#160;      std::vector&lt;double&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#aee283b22efbc9d0fb88e5f538eb9391f">GetScales</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a07eec217379b4bd603ca0bd8fb2f59b8">propScales</a>;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keyword">static</span> std::vector&lt;std::shared_ptr&lt;MCMCProposal&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#abfeb35b763c16dfd6052afbc9e22d2e6">CreateProposals</a>(boost::property_tree::ptree <span class="keyword">const</span>&amp; <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                                        std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">static</span> std::vector&lt;double&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a3f76cd16f526c00c2b6d56f823a308bc">CreateScales</a>(boost::property_tree::ptree <span class="keyword">const</span>&amp; <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="comment">// A vector containing one proposal for each stage</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a8242977d4220d76a552885be1c739041">  137</a></span>&#160;      std::vector&lt;std::shared_ptr&lt;MCMCProposal&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a8242977d4220d76a552885be1c739041">proposals</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="comment">/* A set containing unique proposals (the proposals vector might have</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        duplicates but with different scales, e.g., for DRAM).  This unique set</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        is used to make sure that adaptive proposals that used in multiple</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        stages are updated correctly.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a270a8e7bc2dba79b64e8bfe33fa1605a">  144</a></span>&#160;      std::set&lt;std::shared_ptr&lt;MCMCProposal&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a270a8e7bc2dba79b64e8bfe33fa1605a">uniqueProps</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="comment">// Scales for each stage</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a07eec217379b4bd603ca0bd8fb2f59b8">  147</a></span>&#160;      std::vector&lt;double&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a07eec217379b4bd603ca0bd8fb2f59b8">propScales</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a1e994638e0d141911dac33fa56f55b3e">  148</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a1e994638e0d141911dac33fa56f55b3e">isScaled</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="comment">// store how many times each proposal has been called</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a567d80d331428d0e3a7fedd82452f665">  151</a></span>&#160;      Eigen::VectorXi <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a567d80d331428d0e3a7fedd82452f665">numProposalCalls</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="comment">// store how many times each proposal has been accepted</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a612a3a2f43e1d86668a93c8c6eaf59f0">  154</a></span>&#160;      Eigen::VectorXi <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a612a3a2f43e1d86668a93c8c6eaf59f0">numProposalAccepts</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VecType1, <span class="keyword">typename</span> VecType2&gt;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a1ee06cb835c93e82ac90178a02d830e7">  159</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a1ee06cb835c93e82ac90178a02d830e7">Alpha</a>(VecType1&amp; likelies, VecType2&amp; proposed_points)<span class="keyword"> const</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">// create subcontainers of input variables to use in recursion</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">int</span> stage = likelies.size() - 1;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">double</span> a1 =  1.0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">double</span> a2 = 1.0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 1; k &lt; stage; ++k) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          <span class="keyword">auto</span> slice1 = <a class="code" href="namespacemuq_1_1Utilities.html#a6322274a9153777fd5f1d36bb6431d47">muq::Utilities::GetSlice</a>(likelies, stage, stage - k-1,-1);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          <span class="keyword">auto</span> slice2 = <a class="code" href="namespacemuq_1_1Utilities.html#a6322274a9153777fd5f1d36bb6431d47">muq::Utilities::GetSlice</a>(proposed_points, stage, stage - k-1, -1);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          a2 *= (1.0 - <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a1ee06cb835c93e82ac90178a02d830e7">Alpha</a>(slice1, slice2));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          slice1 = <a class="code" href="namespacemuq_1_1Utilities.html#a6322274a9153777fd5f1d36bb6431d47">muq::Utilities::GetSlice</a>(likelies, 0, k+1);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          slice2 = <a class="code" href="namespacemuq_1_1Utilities.html#a6322274a9153777fd5f1d36bb6431d47">muq::Utilities::GetSlice</a>(proposed_points, 0, k+1);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          a1 *= (1.0 - <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a1ee06cb835c93e82ac90178a02d830e7">Alpha</a>(slice1, slice2)); <span class="comment">// forward</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          <span class="comment">// if a2==0, there is no chance of getting accepted, so just give up and try again</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <span class="keywordflow">if</span> (a2 == 0)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">return</span> 0.0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">double</span> q = 0.0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">//now put in qs</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 1; k &lt;= stage; ++k) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          q +=  <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a0d427a5679fdc9aa8662dea9e8a896fb">QFun</a>(<a class="code" href="namespacemuq_1_1Utilities.html#a6322274a9153777fd5f1d36bb6431d47">muq::Utilities::GetSlice</a>(proposed_points, stage, stage - k-1, -1));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          q -= <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a0d427a5679fdc9aa8662dea9e8a896fb">QFun</a>(<a class="code" href="namespacemuq_1_1Utilities.html#a6322274a9153777fd5f1d36bb6431d47">muq::Utilities::GetSlice</a>(proposed_points, 0, k+1)); <span class="comment">// forward probabilities</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> std::min&lt;double&gt;(1.0, exp(likelies[stage] - likelies[0] + q) * a2 / a1);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VecType&gt;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a0d427a5679fdc9aa8662dea9e8a896fb">  195</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a0d427a5679fdc9aa8662dea9e8a896fb">QFun</a>(VecType <span class="keyword">const</span>&amp; proposed_points)<span class="keyword"> const</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">//use the proposal that generated this distance move</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">int</span> stage = proposed_points.size() - 1;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a180170c0790f599b82ebe1d195200b40">EvaluateProposal</a>(stage - 1, proposed_points[0], proposed_points[stage]);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    };</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  } <span class="comment">// namespace SamplingAlgorithms</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1DRKernel_html_a3f76cd16f526c00c2b6d56f823a308bc"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a3f76cd16f526c00c2b6d56f823a308bc">muq::SamplingAlgorithms::DRKernel::CreateScales</a></div><div class="ttdeci">static std::vector&lt; double &gt; CreateScales(boost::property_tree::ptree const &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8cpp_source.html#l00159">DRKernel.cpp:159</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1DRKernel_html_a1e994638e0d141911dac33fa56f55b3e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a1e994638e0d141911dac33fa56f55b3e">muq::SamplingAlgorithms::DRKernel::isScaled</a></div><div class="ttdeci">bool isScaled</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8h_source.html#l00148">DRKernel.h:148</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1DRKernel_html_a270a8e7bc2dba79b64e8bfe33fa1605a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a270a8e7bc2dba79b64e8bfe33fa1605a">muq::SamplingAlgorithms::DRKernel::uniqueProps</a></div><div class="ttdeci">std::set&lt; std::shared_ptr&lt; MCMCProposal &gt; &gt; uniqueProps</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8h_source.html#l00144">DRKernel.h:144</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1DRKernel_html_a567d80d331428d0e3a7fedd82452f665"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a567d80d331428d0e3a7fedd82452f665">muq::SamplingAlgorithms::DRKernel::numProposalCalls</a></div><div class="ttdeci">Eigen::VectorXi numProposalCalls</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8h_source.html#l00151">DRKernel.h:151</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1DRKernel_html_a1ee06cb835c93e82ac90178a02d830e7"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a1ee06cb835c93e82ac90178a02d830e7">muq::SamplingAlgorithms::DRKernel::Alpha</a></div><div class="ttdeci">double Alpha(VecType1 &amp;likelies, VecType2 &amp;proposed_points) const</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8h_source.html#l00159">DRKernel.h:159</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1DRKernel_html_a2d666abde6be13a70fdb44e75c89da85"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a2d666abde6be13a70fdb44e75c89da85">muq::SamplingAlgorithms::DRKernel::DRKernel</a></div><div class="ttdeci">DRKernel(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem)</div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1DRKernel_html_a656f23d1b3c56231a1547264a8ffa98f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a656f23d1b3c56231a1547264a8ffa98f">muq::SamplingAlgorithms::DRKernel::Proposals</a></div><div class="ttdeci">virtual std::vector&lt; std::shared_ptr&lt; MCMCProposal &gt; &gt; Proposals()</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8h_source.html#l00079">DRKernel.h:79</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1DRKernel_html_a978d1c804f834242e546254829430fa7"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a978d1c804f834242e546254829430fa7">muq::SamplingAlgorithms::DRKernel::~DRKernel</a></div><div class="ttdeci">virtual ~DRKernel()=default</div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html_a6322274a9153777fd5f1d36bb6431d47"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#a6322274a9153777fd5f1d36bb6431d47">muq::Utilities::GetSlice</a></div><div class="ttdeci">VectorSlice&lt; std::vector&lt; ScalarType &gt;, ScalarType &gt; GetSlice(std::vector&lt; ScalarType &gt; &amp;dataIn, int startIndIn, int endIndIn, int skipIn=1)</div><div class="ttdef"><b>Definition:</b> <a href="VectorSlice_8h_source.html#l00109">VectorSlice.h:109</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1DRKernel_html_aee283b22efbc9d0fb88e5f538eb9391f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#aee283b22efbc9d0fb88e5f538eb9391f">muq::SamplingAlgorithms::DRKernel::GetScales</a></div><div class="ttdeci">std::vector&lt; double &gt; GetScales() const</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8h_source.html#l00119">DRKernel.h:119</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1DRKernel_html_a0d427a5679fdc9aa8662dea9e8a896fb"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a0d427a5679fdc9aa8662dea9e8a896fb">muq::SamplingAlgorithms::DRKernel::QFun</a></div><div class="ttdeci">double QFun(VecType const &amp;proposed_points) const</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8h_source.html#l00195">DRKernel.h:195</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1DRKernel_html_a07eec217379b4bd603ca0bd8fb2f59b8"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a07eec217379b4bd603ca0bd8fb2f59b8">muq::SamplingAlgorithms::DRKernel::propScales</a></div><div class="ttdeci">std::vector&lt; double &gt; propScales</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8h_source.html#l00147">DRKernel.h:147</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1DRKernel_html_a612a3a2f43e1d86668a93c8c6eaf59f0"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a612a3a2f43e1d86668a93c8c6eaf59f0">muq::SamplingAlgorithms::DRKernel::numProposalAccepts</a></div><div class="ttdeci">Eigen::VectorXi numProposalAccepts</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8h_source.html#l00154">DRKernel.h:154</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1DRKernel_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">muq::SamplingAlgorithms::DRKernel</a></div><div class="ttdoc">An implementation of the delayed rejection kernel. </div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8h_source.html#l00063">DRKernel.h:63</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1DRKernel_html_a4bf5194f1ec45c642d26ccbc8b31f08c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a4bf5194f1ec45c642d26ccbc8b31f08c">muq::SamplingAlgorithms::DRKernel::AcceptanceRates</a></div><div class="ttdeci">virtual Eigen::VectorXd AcceptanceRates() const</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8h_source.html#l00101">DRKernel.h:101</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></div><div class="ttdoc">Defines the transition kernel used by an MCMC algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00035">TransitionKernel.h:35</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_af5de2ef4aa0a0f7d0d49faa7d4c36ba5"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af5de2ef4aa0a0f7d0d49faa7d4c36ba5">muq::SamplingAlgorithms::TransitionKernel::PrintStatus</a></div><div class="ttdeci">virtual void PrintStatus() const</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00079">TransitionKernel.h:79</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1DRKernel_html_abfeb35b763c16dfd6052afbc9e22d2e6"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#abfeb35b763c16dfd6052afbc9e22d2e6">muq::SamplingAlgorithms::DRKernel::CreateProposals</a></div><div class="ttdeci">static std::vector&lt; std::shared_ptr&lt; MCMCProposal &gt; &gt; CreateProposals(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;problem)</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8cpp_source.html#l00216">DRKernel.cpp:216</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1DRKernel_html_ae24ed7773a716c10a5ae1c04fbf9a4bc"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ae24ed7773a716c10a5ae1c04fbf9a4bc">muq::SamplingAlgorithms::DRKernel::SampleProposal</a></div><div class="ttdeci">std::shared_ptr&lt; SamplingState &gt; SampleProposal(unsigned int stage, std::shared_ptr&lt; SamplingState &gt; const &amp;state) const</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8cpp_source.html#l00059">DRKernel.cpp:59</a></div></div>
<div class="ttc" id="namespaceboost_1_1property__tree_html"><div class="ttname"><a href="namespaceboost_1_1property__tree.html">property_tree</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1DRKernel_html_a8242977d4220d76a552885be1c739041"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a8242977d4220d76a552885be1c739041">muq::SamplingAlgorithms::DRKernel::proposals</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; MCMCProposal &gt; &gt; proposals</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8h_source.html#l00137">DRKernel.h:137</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1DRKernel_html_ac29485b4c97086ebf8f8d8201e76c11b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ac29485b4c97086ebf8f8d8201e76c11b">muq::SamplingAlgorithms::DRKernel::PostStep</a></div><div class="ttdeci">virtual void PostStep(unsigned int const t, std::vector&lt; std::shared_ptr&lt; SamplingState &gt;&gt; const &amp;state) override</div><div class="ttdoc">Allow the kernel to adapt given a new state. </div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8cpp_source.html#l00051">DRKernel.cpp:51</a></div></div>
<div class="ttc" id="TransitionKernel_8h_html"><div class="ttname"><a href="TransitionKernel_8h.html">TransitionKernel.h</a></div></div>
<div class="ttc" id="VectorSlice_8h_html"><div class="ttname"><a href="VectorSlice_8h.html">VectorSlice.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_aa76b6d9463df6d835b5561f2028c484a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">muq::SamplingAlgorithms::TransitionKernel::problem</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractSamplingProblem &gt; problem</div><div class="ttdoc">The sampling problem that evaluates/samples the target distribution. </div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00088">TransitionKernel.h:88</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1DRKernel_html_a180170c0790f599b82ebe1d195200b40"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a180170c0790f599b82ebe1d195200b40">muq::SamplingAlgorithms::DRKernel::EvaluateProposal</a></div><div class="ttdeci">double EvaluateProposal(unsigned int stage, std::shared_ptr&lt; SamplingState &gt; const &amp;x, std::shared_ptr&lt; SamplingState &gt; const &amp;y) const</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8cpp_source.html#l00069">DRKernel.cpp:69</a></div></div>
<div class="ttc" id="MCMCProposal_8h_html"><div class="ttname"><a href="MCMCProposal_8h.html">MCMCProposal.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1DRKernel_html_ab4f9063c126898b46324bf1c2c030a88"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ab4f9063c126898b46324bf1c2c030a88">muq::SamplingAlgorithms::DRKernel::Step</a></div><div class="ttdeci">virtual std::vector&lt; std::shared_ptr&lt; SamplingState &gt; &gt; Step(unsigned int const t, std::shared_ptr&lt; SamplingState &gt; prevState) override</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8cpp_source.html#l00087">DRKernel.cpp:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_e83a334867f5e20fbd211672f2823232.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="DRKernel_8h.html">DRKernel.h</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:27 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
