<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="classTheisModel_1_1TheisModel.html#a7ac915b1fd6f73feb83664486ff01330">TheisModel.TheisModel</a>
</li>
<li>RandomGeneratorTemporarySetSeed
: <a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#ad600345e3058efb570e4b4f5518b5025">muq::Utilities::RandomGenerator</a>
</li>
<li>reeval
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa8a39762eb2a4deb329e432c71546917">muq::SamplingAlgorithms::TransitionKernel</a>
</li>
<li>reg
: <a class="el" href="classmuq_1_1Approximation_1_1LocalRegression.html#aae4a6124417c80272f02714ae62827e7">muq::Approximation::LocalRegression</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a85274581f4ecfeb65233fd11a6f4a294">muq::SamplingAlgorithms::ExpensiveSamplingProblem</a>
</li>
<li>reltol
: <a class="el" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#aaca10f9f4c3795db433e78432a68bc27">muq::Modeling::ODE::IntegratorOptions</a>
</li>
<li>rhs
: <a class="el" href="classmuq_1_1Modeling_1_1ODE.html#a85619f67384ce79ffba232ff9a0b814f">muq::Modeling::ODE</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ODEData.html#aa195805139ef28ccb39d20d760a7c58d">muq::Modeling::ODEData</a>
</li>
<li>root
: <a class="el" href="classmuq_1_1Modeling_1_1ODEData.html#a1c8f27ab5c5f15150f33d29852eb0496">muq::Modeling::ODEData</a>
, <a class="el" href="classmuq_1_1Modeling_1_1RootfindingIVP.html#a2dc36e7c546780a8e168ec0ce78d0dff">muq::Modeling::RootfindingIVP</a>
</li>
<li>rowCol
: <a class="el" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a1ac20653e81624df1014ba7a9e571613">muq::Modeling::ConcatenateOperator</a>
</li>
<li>rules
: <a class="el" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#a96cbb4a97078bc291f84dc8921eef1d5">muq::Approximation::FullTensorQuadrature</a>
</li>
<li>runOrder
: <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a7bfd2b6a1cdce18c07d6a0bc3ad057c6">muq::Modeling::ModGraphPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#ad3e14ceaabf62fc68bad9701dc332b9f">muq::Modeling::WorkGraphPiece</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
