<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gaussian()
: <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html#abd5b084e293d8b964346b06699189842">muq::Modeling::Gaussian</a>
</li>
<li>GaussianBase()
: <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#a9bf6a325923a4e2f7f82c17c1727520f">muq::Modeling::GaussianBase</a>
</li>
<li>GaussianOperator()
: <a class="el" href="classmuq_1_1Modeling_1_1GaussianOperator.html#a5d254c314fa50559a5017df9a503210f">muq::Modeling::GaussianOperator</a>
</li>
<li>GaussianProcess()
: <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a2e81cd6955cfd3af60c15cabdfc49c84">muq::Approximation::GaussianProcess</a>
</li>
<li>GaussNewtonOperator()
: <a class="el" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#aa59968a7c8c4a62be05007b22949ed34">muq::Modeling::GaussNewtonOperator</a>
</li>
<li>GaussPattersonQuadrature()
: <a class="el" href="classmuq_1_1Approximation_1_1GaussPattersonQuadrature.html#a0ed0ab4f77c7c14a5a5c91eda0a4fbdc">muq::Approximation::GaussPattersonQuadrature</a>
</li>
<li>GaussQuadrature()
: <a class="el" href="classmuq_1_1Approximation_1_1GaussQuadrature.html#a21659bdf86aeef67ffdfcbda88595f2f">muq::Approximation::GaussQuadrature</a>
</li>
<li>GetAdmissibleForwardNeighbors()
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af55f37cd799ee572e08c2504cd28fa5f">muq::Utilities::MultiIndexSet</a>
</li>
<li>GetAllDerivs()
: <a class="el" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a8b550bd4f97f12bfb17756dfe3e15f87">muq::Approximation::BasisExpansion</a>
</li>
<li>GetAllTerms()
: <a class="el" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a0e45268dd91663d913c34b6376bd4688">muq::Approximation::BasisExpansion</a>
</li>
<li>GetAnyWriterMap()
: <a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html#a2a3418cd8b71ae4ea87c4e1ac5d11d56">muq::Utilities::BlockDataset</a>
, <a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a45ca832c3f2f9ea594292b2bec98c616">muq::Utilities::H5Object</a>
</li>
<li>GetBackwardNeighbors()
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af5a5867d4d954f232df9b4b4a88b33c1">muq::Utilities::MultiIndexSet</a>
</li>
<li>GetBlock()
: <a class="el" href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#a8031ab4c6996a569321cb1567d0acf34">muq::Modeling::BlockDiagonalOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1BlockRowOperator.html#aac19c1af94d88fab0bedd5b4db4b9dbd">muq::Modeling::BlockRowOperator</a>
</li>
<li>GetBlocks()
: <a class="el" href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#a0c4fa7bee5e732fac27ff607916e73d3">muq::Modeling::BlockDiagonalOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1BlockRowOperator.html#a507d023edebc7a75ebc1c4e25ab94438">muq::Modeling::BlockRowOperator</a>
</li>
<li>GetBlockSizes()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a7faf5556fb44cb4165efdc1422bd4198">muq::SamplingAlgorithms::SamplingProblem</a>
</li>
<li>GetBox()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ad6bf90b15919241ac88268409cf78f56">muq::SamplingAlgorithms::GreedyMLMCMC</a>
</li>
<li>getBoxHighestIndex()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a2e9765c46c57f3df70bc7c62a98df88c">muq::SamplingAlgorithms::MIMCMCBox</a>
</li>
<li>GetBoxIndices()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aae87fc8e146d81d230f1967b358b2600">muq::SamplingAlgorithms::MIMCMCBox</a>
</li>
<li>GetChain()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#af2acc3df14a98458681bfbb7ef32c4c2">muq::SamplingAlgorithms::MIMCMCBox</a>
</li>
<li>GetChildren()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#ac0346099dcd6dd8307721df3a69a46ff">muq::Modeling::WorkGraph</a>
, <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#aade3f2b4fbeddd0f26b5a8e74478cad6">muq::Utilities::HDF5File</a>
</li>
<li>GetCoeffs()
: <a class="el" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a696f415ad1807b48dac1ee8abeb809bc">muq::Approximation::BasisExpansion</a>
</li>
<li>GetCols()
: <a class="el" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a87fd67c69a4e0fa19834a71a7aa1f5d2">muq::Modeling::ConcatenateOperator</a>
</li>
<li>GetConstantOutputs()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#ac77d252a12145be2e599ed7ea2133bb4">muq::Modeling::WorkGraph</a>
</li>
<li>GetConstantPieces()
: <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a1cd4c4bc563fdcfe92f0a0fa16e1319e">muq::Modeling::ModGraphPiece</a>
</li>
<li>GetCov()
: <a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a1c2abed368d4ac196f1bd313fb1f1824">muq::Approximation::StateSpaceGP</a>
</li>
<li>GetCovariance()
: <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html#ae94f1961e23fcf74cd50574d9dba48f7">muq::Modeling::Gaussian</a>
</li>
<li>GetDataSetSize()
: <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#ab8fa5190179da42bafe5125cca157016">muq::Utilities::HDF5File</a>
</li>
<li>GetDerivative()
: <a class="el" href="classmuq_1_1Approximation_1_1LinearMean.html#aec9e445680e6270ecf9375ed56fb48c8">muq::Approximation::LinearMean</a>
, <a class="el" href="classmuq_1_1Approximation_1_1LinearTransformMean.html#a810736067aeb3e81a7636a76d5b38db6">muq::Approximation::LinearTransformMean&lt; LinearOperator &gt;</a>
, <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#a28361055c1569236ce583d0f03f35f05">muq::Approximation::MeanFunctionBase</a>
, <a class="el" href="classmuq_1_1Approximation_1_1SumMean.html#a5255ad55111c560d2131827455642cd5">muq::Approximation::SumMean</a>
, <a class="el" href="classmuq_1_1Approximation_1_1ZeroMean.html#ac9002fe6907cc48f18ba7743470b0c78">muq::Approximation::ZeroMean</a>
</li>
<li>GetDiscrete()
: <a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a0e557130318f0c86d58f9d278a1a38fe">muq::Utilities::RandomGenerator</a>
</li>
<li>GetDistribution()
: <a class="el" href="classmuq_1_1Modeling_1_1Density.html#a3ac5bc4ed92e607bf7b9765d901c5e97">muq::Modeling::Density</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a7c7167421faa2ab95b7c7414407f8bdf">muq::SamplingAlgorithms::SamplingProblem</a>
</li>
<li>GetEdges()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#ac56fa24869a8207c2f7181aba9bdb208">muq::Modeling::WorkGraph</a>
</li>
<li>GetExtraSizes()
: <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html#aa7a751c898df2d6c096e9f8b461566c5">muq::Modeling::Gaussian</a>
</li>
<li>GetF()
: <a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html#ac975247031a0a5973a9ba579794b4f5c">muq::Modeling::LinearSDE</a>
</li>
<li>GetFinestProblem()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a8b6c32e15987bfe3162705c979e55b25">muq::SamplingAlgorithms::MIMCMCBox</a>
</li>
<li>GetFlag()
: <a class="el" href="structmuq_1_1Utilities_1_1HDF5__Type.html#a0de07002a17e2519f17e696e0e097f20">muq::Utilities::HDF5_Type&lt; scalarType &gt;</a>
, <a class="el" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01bool_01_4.html#ac41887ca06c46f91f30da3ebb1428d8c">muq::Utilities::HDF5_Type&lt; bool &gt;</a>
, <a class="el" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01char_01_4.html#a103402674194734fee8cfcc90bd23a05">muq::Utilities::HDF5_Type&lt; char &gt;</a>
, <a class="el" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01double_01_4.html#a5bd39b12456d4f1b944b4446c86206ba">muq::Utilities::HDF5_Type&lt; double &gt;</a>
, <a class="el" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01float_01_4.html#a699c24fbe5ca99ebc36308cfb5d0c318">muq::Utilities::HDF5_Type&lt; float &gt;</a>
, <a class="el" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01int_01_4.html#a4609516065e23c2f39fcd433b1db9310">muq::Utilities::HDF5_Type&lt; int &gt;</a>
, <a class="el" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01long_01_4.html#a4dfbc45a95e73b21be3fdd560ffd7a85">muq::Utilities::HDF5_Type&lt; long &gt;</a>
, <a class="el" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01long_01double_01_4.html#a0109fef760cf22fae8eb485b1b8ce288">muq::Utilities::HDF5_Type&lt; long double &gt;</a>
, <a class="el" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01short_01_4.html#aae14e845d736cbfb209c07998ea02ceb">muq::Utilities::HDF5_Type&lt; short &gt;</a>
, <a class="el" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01unsigned_01_4.html#a1241f6374804c40b86fcb64bd33a21f0">muq::Utilities::HDF5_Type&lt; unsigned &gt;</a>
, <a class="el" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01unsigned_01long_01_4.html#a94ef444426c9297fc7fbde2b0e177972">muq::Utilities::HDF5_Type&lt; unsigned long &gt;</a>
, <a class="el" href="structmuq_1_1Utilities_1_1HDF5__Type_3_01unsigned_01short_01_4.html#a9ba0be7533513e03a08fe69c847cb944">muq::Utilities::HDF5_Type&lt; unsigned short &gt;</a>
</li>
<li>GetFooter()
: <a class="el" href="classCpp2Html_1_1TutorialDocument.html#a61be7f9422ae16c77ce27e1275937935">Cpp2Html.TutorialDocument</a>
</li>
<li>GetFromCache()
: <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#ab1495368cec35d0575b97de7f5129d72">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a>
</li>
<li>GetFrontier()
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a7a74f7f9b36c76f88f1bc941dbb7a00b">muq::Utilities::MultiIndexSet</a>
</li>
<li>GetGamma()
: <a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a9fe47e662c305df181d4cd3c27717171">muq::Utilities::RandomGenerator</a>
</li>
<li>GetGenerator()
: <a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a82e96587a941dd0a4e4613f826577311">muq::Utilities::RandomGenerator</a>
</li>
<li>GetGraph()
: <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a2e046e5becaa2771d9d0c4e3f2dca397">muq::Modeling::ModGraphPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#aebd1e4fb81447a7bfd979bd5380f54b7">muq::Modeling::WorkGraphPiece</a>
</li>
<li>GetHeader()
: <a class="el" href="classCpp2Html_1_1TutorialDocument.html#a63159dbd3651aa15a5da90648f9be347">Cpp2Html.TutorialDocument</a>
</li>
<li>GetHessians()
: <a class="el" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a041e614ed0a75f6822bd610d4efc8d6b">muq::Approximation::BasisExpansion</a>
</li>
<li>GetIndices()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a738b2148608e3334324ecb5cb9e8cd1b">muq::SamplingAlgorithms::MIMCMC</a>
</li>
<li>GetInputIndex()
: <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a6d5bb2452dc1d159b7b9fcda76abd80d">muq::Modeling::ModGraphPiece</a>
</li>
<li>GetInputNames()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#a76d591cb1822fff618b6b7951446f41e">muq::Modeling::WorkGraph</a>
</li>
<li>GetInputSizes()
: <a class="el" href="classmuq_1_1Approximation_1_1BasisExpansion.html#aac65ba1daabab637f14c3909127b35d5">muq::Approximation::BasisExpansion</a>
, <a class="el" href="classmuq_1_1Modeling_1_1Density.html#a2da9bc8ea612f8a3b997e7c463c983bf">muq::Modeling::Density</a>
, <a class="el" href="classmuq_1_1Modeling_1_1GradientPiece.html#a6f4a049dbedaf7f5b932bd29de95ee50">muq::Modeling::GradientPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1JacobianPiece.html#a53fc72fb6734165034233a4cda2e139b">muq::Modeling::JacobianPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ODE.html#a00bcda9fcbaab24431900bdbdbf40a18">muq::Modeling::ODE</a>
</li>
<li>GetInputTypes()
: <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html#a57b6bbf02c78a39ea26ee9c2aa023314">muq::Modeling::Gaussian</a>
</li>
<li>GetL()
: <a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html#a334e133b08f7c8c3bf6eba5bf2956ed4">muq::Modeling::LinearSDE</a>
</li>
<li>GetLimiter()
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#afee00aa0db68755cccb6f964cdf258fe">muq::Utilities::MultiIndexSet</a>
</li>
<li>GetMatrix()
: <a class="el" href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#a4430cc36023b30de24b60e8c0d5aa5be">muq::Modeling::BlockDiagonalOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1BlockRowOperator.html#a7bfd89c8ac6f08458a2dc843011262b1">muq::Modeling::BlockRowOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1CompanionMatrix.html#a3c3760055ba132a9a6796eebd0e26a46">muq::Modeling::CompanionMatrix</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#ad8c5c91b64869bd7a3fd61e5e67d4075">muq::Modeling::ConcatenateOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1DiagonalOperator.html#ad7b2b5539c3e9d187c6e57837e4cc73f">muq::Modeling::DiagonalOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1IdentityOperator.html#a6df765051f67dcd51330353a0f562ffe">muq::Modeling::IdentityOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ProductOperator.html#a01647a9609cfcd884877926571d5e165">muq::Modeling::ProductOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1SliceOperator.html#a990431a16493332cb9c7dc49fdd0e9be">muq::Modeling::SliceOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1SumOperator.html#af63734f5c9d3f3298eb2cf72e5655903">muq::Modeling::SumOperator</a>
</li>
<li>GetMaxOrders()
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a7bfacaf3e1a800a3f85918eba157d5ec">muq::Utilities::MultiIndexSet</a>
</li>
<li>GetMCMCProposalMap()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a3ceb3a77fb5db5b0fee57553d7ca2c53">muq::SamplingAlgorithms::MCMCProposal</a>
</li>
<li>GetMean()
: <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#a3527c53404e65449194d65320edc4f9c">muq::Modeling::GaussianBase</a>
</li>
<li>GetMeta()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a726260156e9b8ea9fa31d1c4e40c8bae">muq::SamplingAlgorithms::SampleCollection</a>
</li>
<li>GetMIMCMCBox()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#ad5cc8e173040c98ccfbb0712e0074ea0">muq::SamplingAlgorithms::MIMCMC</a>
</li>
<li>GetMode()
: <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html#a495aa58ba72570e0e1ff39439de56b42">muq::Modeling::Gaussian</a>
</li>
<li>GetModes()
: <a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html#ae84336134c0a0ab10ff8557fbbb0d6e1">muq::Approximation::KarhunenLoeveBase</a>
, <a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#a57f6401e3fc16c512ac6b8fdf3d06521">muq::Approximation::KarhunenLoeveExpansion</a>
, <a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveFactory.html#af9a62b7fd2800166c23a63213d538fe0">muq::Approximation::KarhunenLoeveFactory</a>
, <a class="el" href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#a9ebb0b83ae84ae0fb3d4f2837927ac2d">muq::Approximation::SeparableKarhunenLoeve</a>
</li>
<li>GetMultiLength()
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a81621e34a5776278125786b4f94bdddc">muq::Utilities::MultiIndexSet</a>
</li>
<li>GetName()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#a8402ecfa2c4a96b79e3025dfb29cb969">muq::Modeling::WorkGraph</a>
</li>
<li>GetNodeInputs()
: <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#ac06c7bc57e1309e6005e8212c2cceca1">muq::Modeling::ModGraphPiece</a>
</li>
<li>GetNodeIterator()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#ab5c0765d707d7b622da0a2721d2de98d">muq::Modeling::WorkGraph</a>
</li>
<li>GetNormal()
: <a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a881ac916450385e98eec28b37be66934">muq::Utilities::RandomGenerator</a>
</li>
<li>GetNormalizationVec()
: <a class="el" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a4d6127163c6ea5cf63ebd6d5db691074">muq::Approximation::PolynomialChaosExpansion</a>
</li>
<li>GetNumBlocks()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a3aa1f377b95bb2f76fba7528de965476">muq::SamplingAlgorithms::SamplingProblem</a>
</li>
<li>GetNumCalls()
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#adb8e55ab9f3c1f084c1c8ae2cc34e4d6">muq::Modeling::ModPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a525161a00a8484997f1b0405dea334c6">muq::Modeling::WorkPiece</a>
</li>
<li>GetNumParams()
: <a class="el" href="classmuq_1_1Approximation_1_1ConstantKernel.html#aca7154ab8c953d788ac0d01a9ffaefcf">muq::Approximation::ConstantKernel</a>
</li>
<li>GetObs()
: <a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a23f03755af9dc87dbec764b33fd02758">muq::Approximation::StateSpaceGP</a>
</li>
<li>GetOutputName()
: <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#ab9ccded162a08b9d3b222fc9ad91938a">muq::Modeling::ModGraphPiece</a>
</li>
<li>GetOutputNames()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#a019b634f30484efde02701a7040e3af7">muq::Modeling::WorkGraph</a>
</li>
<li>GetOutputPiece()
: <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#aaa59f2ae262e3f069a99cda5237e4c25">muq::Modeling::ModGraphPiece</a>
</li>
<li>GetOutputSizes()
: <a class="el" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a42ccbed90b86ed4a1eb9f397c629a0d8">muq::Approximation::BasisExpansion</a>
, <a class="el" href="classmuq_1_1Modeling_1_1GradientPiece.html#a2a722d0853536c406ab690c23c9d5a64">muq::Modeling::GradientPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1JacobianPiece.html#aff3e6de1733f6609430234499b22b201">muq::Modeling::JacobianPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ODE.html#a0ca63084454b9171508acad20e2f6574">muq::Modeling::ODE</a>
</li>
<li>GetParamBounds()
: <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#adfc1cff8669a5a3e61bae0c852b7cc90">muq::Approximation::KernelBase</a>
</li>
<li>GetParams()
: <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ab0dff9f39610a0f5c32b0bdda8dfe8e7">muq::Approximation::KernelBase</a>
</li>
<li>GetParent()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#a597e3278165fcaa28b9e1535ee6babe5">muq::Modeling::WorkGraph</a>
</li>
<li>GetParents()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#ae22f3f7ee51a8020abdffbf2ea9f4f88">muq::Modeling::WorkGraph</a>
</li>
<li>GetParts()
: <a class="el" href="classCpp2Html_1_1TutorialDocument.html#a8e8c1e1b4d706d38136ebd6c5e5a58dc">Cpp2Html.TutorialDocument</a>
</li>
<li>GetPiece()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#a34197a630da71e42d876d4a15cf2a142">muq::Modeling::WorkGraph</a>
</li>
<li>GetPosDerivative()
: <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a279091a57a0d8683fe18994a0b61196e">muq::Approximation::KernelBase</a>
</li>
<li>GetPrecision()
: <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html#a0c39a893e845dd34311e6c9561fd6a4c">muq::Modeling::Gaussian</a>
</li>
<li>GetPriorInputs()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a6728ac0b7e2f0e83da5bd9e802fe9b60">muq::SamplingAlgorithms::CrankNicolsonProposal</a>
</li>
<li>GetProductStateSpace()
: <a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html#a2bb9287a2ee5f5dd77cd474eae0b8654">muq::Approximation::ProductKernel</a>
</li>
<li>GetProposals()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a45d8df07ee643ca2c72dba80e15b7c7d">muq::SamplingAlgorithms::MixtureProposal</a>
</li>
<li>GetPtr()
: <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#ae0dd9979b65c8c1b949f59f6cc1a76a7">muq::Approximation::MeanFunctionBase</a>
</li>
<li>GetQ()
: <a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html#aa986f1fc7a27a189ad151d65da689744">muq::Modeling::LinearSDE</a>
</li>
<li>GetQOIs()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#acb1153e76c66997dc7f4add90f44b072">muq::SamplingAlgorithms::GreedyMLMCMC</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a5187d07565e9fa7b40a6c06caa2a8806">muq::SamplingAlgorithms::MIMCMC</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a13f9eaf823b0b6a29e9c6ff3f4efd336">muq::SamplingAlgorithms::SamplingAlgorithm</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#ac2ca759328effa97129ea855fcb42a37">muq::SamplingAlgorithms::SLMCMC</a>
</li>
<li>GetRows()
: <a class="el" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#ac7072cefc6377ee1110ccf97a3ed37b0">muq::Modeling::ConcatenateOperator</a>
</li>
<li>GetRunTime()
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a5da3d862d1b166eee23190fd98c3c908">muq::Modeling::ModPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a67d53d886e058c1114deaf5afbb85af2">muq::Modeling::WorkPiece</a>
</li>
<li>GetSamples()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a145ed64186e5dc834119931ee7350b83">muq::SamplingAlgorithms::GreedyMLMCMC</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#aa3629dec030e1a885a0eef8eadc7e92b">muq::SamplingAlgorithms::MIMCMC</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a028bd09c7d27a495ca690dc776b64524">muq::SamplingAlgorithms::SamplingAlgorithm</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#a6962558e0dc0c7cfed75cd2846c84761">muq::SamplingAlgorithms::SLMCMC</a>
</li>
<li>GetScalarAttribute()
: <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#af3c636158fb8104ea6d100580d35feec">muq::Utilities::HDF5File</a>
</li>
<li>GetScalarBasisMap()
: <a class="el" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#adffc0dfac9600b9e68d91a011ebb7f82">muq::Approximation::IndexedScalarBasis</a>
</li>
<li>GetScales()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#aee283b22efbc9d0fb88e5f538eb9391f">muq::SamplingAlgorithms::DRKernel</a>
</li>
<li>GetSDE()
: <a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#aba69ad194cbd037a65c9c0c64bb4ab09">muq::Approximation::StateSpaceGP</a>
</li>
<li>GetSegment()
: <a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a80115a8da9aab61f7e07cde3c200600b">muq::Approximation::KernelImpl&lt; ChildType &gt;</a>
</li>
<li>GetSeperableComponents()
: <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ae25428e3771afae2bdc377c893a46361">muq::Approximation::KernelBase</a>
, <a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html#a33cde44b116eaa287e7ba6e7486b33dc">muq::Approximation::ProductKernel</a>
</li>
<li>GetSigmaGrad()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#ab34fc91ec9eb3a5c526eaaa3f962c499">muq::SamplingAlgorithms::InfMALAProposal</a>
</li>
<li>GetSortSwaps()
: <a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#ae35968c5f1335eb77601192366b97caa">muq::Modeling::GeneralizedEigenSolver</a>
</li>
<li>GetStartTime()
: <a class="el" href="classmuq_1_1Modeling_1_1ODE.html#ab2546383b41c3391dbaa9a92e0b609f2">muq::Modeling::ODE</a>
</li>
<li>GetStateSpace()
: <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a2224168cba88585f0de8765b905a8c70">muq::Approximation::KernelBase</a>
, <a class="el" href="classmuq_1_1Approximation_1_1MaternKernel.html#a3f63d1a3c37603cb0dcedfd63b65a0f8">muq::Approximation::MaternKernel</a>
, <a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html#a67df64a59e1153a14ad88c434badf613">muq::Approximation::ProductKernel</a>
, <a class="el" href="classmuq_1_1Approximation_1_1SumKernel.html#ab83c4ba16365a9b43922661ad5d91698">muq::Approximation::SumKernel</a>
</li>
<li>GetStrictFrontier()
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a78df93ef01aabeef9c4e2689aee96102">muq::Utilities::MultiIndexSet</a>
</li>
<li>GetStringAttribute()
: <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a88d1b058ec4a47eb2f26600380c8bdf7">muq::Utilities::HDF5File</a>
</li>
<li>GetSubModel()
: <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#acd03741194bd2e3ec74871f0d6ca1be2">muq::Modeling::ModGraphPiece</a>
</li>
<li>GetTransitionKernelMap()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ace1253da27e0fef32f732e867d73c32c">muq::SamplingAlgorithms::TransitionKernel</a>
</li>
<li>GetUniform()
: <a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a567ff5e7a4d870743907f4ce604733ab">muq::Utilities::RandomGenerator</a>
</li>
<li>GetUniformInt()
: <a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#afcd2a10f349d790b495cc4b5a2ad0db4">muq::Utilities::RandomGenerator</a>
</li>
<li>GetVectorAttribute()
: <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a02e8165ef78ff6cdb01152c2424911a4">muq::Utilities::HDF5File</a>
</li>
<li>GetWeights()
: <a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveFactory.html#aebb2dd909c6cbc2a81b37132312085c4">muq::Approximation::KarhunenLoeveFactory</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a934a1c6ee14ebe72e63e3a71a5ec4415">muq::SamplingAlgorithms::MixtureProposal</a>
</li>
<li>GMHKernel()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a9dacfe71b65752614f5c84662dc1c372">muq::SamplingAlgorithms::GMHKernel</a>
</li>
<li>Gradient()
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#ace7dea46c2bd4c3ec0ee01ffb9be51e0">muq::Modeling::ModPiece</a>
, <a class="el" href="classmuq_1_1Optimization_1_1CostFunction.html#a6a2aed43109e5835b25473fe07e83e14">muq::Optimization::CostFunction</a>
</li>
<li>GradientByFD()
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a93557b645150d9bf68cd073a7dee445e">muq::Modeling::ModPiece</a>
</li>
<li>GradientGraph()
: <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#ad0489f9e33173186b4f59fcb8f822ff5">muq::Modeling::ModGraphPiece</a>
</li>
<li>GradientImpl()
: <a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#ab86ec143af67bdc3fd00ce23b4be7113">CustomModPiece.DiffusionEquation</a>
, <a class="el" href="classmuq_1_1Approximation_1_1Regression_1_1PoisednessCost.html#a8047f72c4c235ae0d265818177973721">muq::Approximation::Regression::PoisednessCost</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AffineOperator.html#ad835d27026622ac69fd56b8f1ff63f99">muq::Modeling::AffineOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1CombineVectors.html#a0e031313a5f8fcc43c738209c0b396ed">muq::Modeling::CombineVectors</a>
, <a class="el" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html#a25595814d38bb0fd6ceff5688735ef23">muq::Modeling::CwiseUnaryOperator&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="classmuq_1_1Modeling_1_1DensityBase.html#a62ef7fa60a7c42c0d490489d5bc3b463">muq::Modeling::DensityBase</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a6ce0bdca8d967dfb7a97f7b84675f81e">muq::Modeling::ModGraphPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a06dee244db2eeadd2a5c2c2403eeaf0c">muq::Modeling::ModPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a1cb9514eebb6de974e884defcba2f50b">muq::Modeling::MultiLogisticLikelihood</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ODE.html#af7aef519cdc80810896208dc2087d466">muq::Modeling::ODE</a>
, <a class="el" href="classmuq_1_1Modeling_1_1PyModPiece.html#a27662fbf106c20471192570b6fb34ae9">muq::Modeling::PyModPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ScaleVector.html#aac7003962e17b8d9b5875d38f0a46720">muq::Modeling::ScaleVector</a>
, <a class="el" href="classmuq_1_1Modeling_1_1SplitVector.html#ab9a59b3197a04285a67603f3a9889c33">muq::Modeling::SplitVector</a>
, <a class="el" href="classmuq_1_1Modeling_1_1SumPiece.html#a322e262c7efb7be922ec90d3bdf5109b">muq::Modeling::SumPiece</a>
, <a class="el" href="classmuq_1_1Optimization_1_1CostFunction.html#a3536cd2c955ba7b29faf48444b787a10">muq::Optimization::CostFunction</a>
, <a class="el" href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#ae9b366d1a585dcfec96c6e14314b683c">muq::Optimization::ModPieceCostFunction</a>
, <a class="el" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a6cc92068c35f97bc8bef492d4a7085a5">pymuqModeling.PDEModPiece.PDEModPiece</a>
</li>
<li>GradientPiece()
: <a class="el" href="classmuq_1_1Modeling_1_1GradientPiece.html#a87aa2db3136f42a8806a85e80d12856c">muq::Modeling::GradientPiece</a>
</li>
<li>GradientRecurse()
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a3d3bd1bea10c1f363c09e1ff24206b55">muq::Modeling::ModPiece</a>
</li>
<li>GradLogDensity()
: <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a65956b0317562d90c775ef9635ad11a8">muq::Modeling::Distribution</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#afc0838fae8a1c54ded0019eff1928805">muq::SamplingAlgorithms::AbstractSamplingProblem</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a24d4e2f9e77512ebf7da942e2ffd2197">muq::SamplingAlgorithms::SamplingProblem</a>
</li>
<li>GradLogDensityImpl()
: <a class="el" href="classmuq_1_1Modeling_1_1Density.html#a4bdb8c3d12ccbc9ec12c1e0bacb63c76">muq::Modeling::Density</a>
, <a class="el" href="classmuq_1_1Modeling_1_1DensityProduct.html#a3c04d1543887e62a5b05f4df784df212">muq::Modeling::DensityProduct</a>
, <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a085b5a42944b04b730b833236675b3e2">muq::Modeling::Distribution</a>
, <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#a886fa33a486f874edf01111d495ac43a">muq::Modeling::GaussianBase</a>
, <a class="el" href="classmuq_1_1Modeling_1_1RandomVariable.html#a745860b2b4be46436c3b9ac112da3dfc">muq::Modeling::RandomVariable</a>
</li>
<li>GraphInputs()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#acad635c2f33fe7834b92f78810f4937e">muq::Modeling::WorkGraph</a>
</li>
<li>GraphOutputs()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#ad843cd65e645ef7b54535414331b8c13">muq::Modeling::WorkGraph</a>
</li>
<li>GreedyMLMCMC()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ab8263057d27ca299cd41da1721d83d21">muq::SamplingAlgorithms::GreedyMLMCMC</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
