<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Modeling/src/GradientPiece.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GradientPiece_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GradientPiece.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GradientPiece_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GradientPiece_8h.html">MUQ/Modeling/GradientPiece.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1GradientPiece.html#a87aa2db3136f42a8806a85e80d12856c">    8</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1GradientPiece.html#a87aa2db3136f42a8806a85e80d12856c">GradientPiece::GradientPiece</a>(std::shared_ptr&lt;ModPiece&gt; <span class="keyword">const</span>&amp; basePieceIn,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>              <span class="keyword">const</span>  outWrtIn,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>              <span class="keyword">const</span>  inWrtIn) : <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a>(GetInputSizes(basePieceIn,outWrtIn),</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                                                  GetOutputSizes(basePieceIn, inWrtIn)),</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                                        basePiece(basePieceIn),</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                                        outWrt(outWrtIn),</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                                        inWrt(inWrtIn)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1GradientPiece.html#a5ce65d10cc70b5bcd615bfa1bb8e7cc1">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1GradientPiece.html#a5ce65d10cc70b5bcd615bfa1bb8e7cc1">GradientPiece::EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> baseInputs(input.begin(), input.end()-1);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">outputs</a>.resize(1);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">outputs</a>.at(0) = <a class="code" href="classmuq_1_1Modeling_1_1GradientPiece.html#af4d9bef7940112fb0ad33c32c09e8e22">basePiece</a>-&gt;Gradient(<a class="code" href="classmuq_1_1Modeling_1_1GradientPiece.html#ae5c85a6cacd295d6cb26d89189e2ef5d">outWrt</a>, <a class="code" href="classmuq_1_1Modeling_1_1GradientPiece.html#a98150c7516b9b743e9fb333aeba5a0b4">inWrt</a>, baseInputs, input.at(input.size()-1).<span class="keyword">get</span>());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1GradientPiece.html#a7af8eec111a2a788d98d08199d689976">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1GradientPiece.html#a7af8eec111a2a788d98d08199d689976">GradientPiece::ApplyJacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  outputDimWrt,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inputDimWrt,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                      <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                      Eigen::VectorXd             <span class="keyword">const</span>&amp; vec)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> baseInputs(input.begin(), input.end()-1);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#ae9225b7266cb6889600cf1d881dfab78">jacobianAction</a> = <a class="code" href="classmuq_1_1Modeling_1_1GradientPiece.html#af4d9bef7940112fb0ad33c32c09e8e22">basePiece</a>-&gt;ApplyHessian(outputDimWrt, <a class="code" href="classmuq_1_1Modeling_1_1GradientPiece.html#a98150c7516b9b743e9fb333aeba5a0b4">inWrt</a>, inputDimWrt, baseInputs, input.at(input.size()-1).<span class="keyword">get</span>(), vec);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1GradientPiece.html#a6f4a049dbedaf7f5b932bd29de95ee50">   37</a></span>&#160;Eigen::VectorXi <a class="code" href="classmuq_1_1Modeling_1_1GradientPiece.html#a6f4a049dbedaf7f5b932bd29de95ee50">GradientPiece::GetInputSizes</a>(std::shared_ptr&lt;ModPiece&gt; <span class="keyword">const</span>&amp; basePiece,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>              <span class="keyword">const</span> outWrt)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#aff5b1444cc08f0ef4536128f31eb2c82">numInputs</a> = <a class="code" href="classmuq_1_1Modeling_1_1GradientPiece.html#af4d9bef7940112fb0ad33c32c09e8e22">basePiece</a>-&gt;inputSizes.size()+1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  Eigen::VectorXi <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>(<a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#aff5b1444cc08f0ef4536128f31eb2c82">numInputs</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>.head(<a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#aff5b1444cc08f0ef4536128f31eb2c82">numInputs</a>-1) = <a class="code" href="classmuq_1_1Modeling_1_1GradientPiece.html#af4d9bef7940112fb0ad33c32c09e8e22">basePiece</a>-&gt;inputSizes;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>(<a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#aff5b1444cc08f0ef4536128f31eb2c82">numInputs</a>-1) = <a class="code" href="classmuq_1_1Modeling_1_1GradientPiece.html#af4d9bef7940112fb0ad33c32c09e8e22">basePiece</a>-&gt;outputSizes(<a class="code" href="classmuq_1_1Modeling_1_1GradientPiece.html#ae5c85a6cacd295d6cb26d89189e2ef5d">outWrt</a>); <span class="comment">// extra input for adjoint variable</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1GradientPiece.html#a2a722d0853536c406ab690c23c9d5a64">   49</a></span>&#160;Eigen::VectorXi <a class="code" href="classmuq_1_1Modeling_1_1GradientPiece.html#a2a722d0853536c406ab690c23c9d5a64">GradientPiece::GetOutputSizes</a>(std::shared_ptr&lt;ModPiece&gt; <span class="keyword">const</span>&amp; basePiece,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>              <span class="keyword">const</span> inWrt)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  Eigen::VectorXi <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#aa6b75e66f1085a166488bfcaec0455e5">outputSizes</a>(1);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#aa6b75e66f1085a166488bfcaec0455e5">outputSizes</a>(0) = <a class="code" href="classmuq_1_1Modeling_1_1GradientPiece.html#af4d9bef7940112fb0ad33c32c09e8e22">basePiece</a>-&gt;inputSizes(<a class="code" href="classmuq_1_1Modeling_1_1GradientPiece.html#a98150c7516b9b743e9fb333aeba5a0b4">inWrt</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#aa6b75e66f1085a166488bfcaec0455e5">outputSizes</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="classmuq_1_1Modeling_1_1WorkPiece_html_aff5b1444cc08f0ef4536128f31eb2c82"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkPiece.html#aff5b1444cc08f0ef4536128f31eb2c82">muq::Modeling::WorkPiece::numInputs</a></div><div class="ttdeci">int numInputs</div><div class="ttdoc">The number of inputs. </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00509">WorkPiece.h:509</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ... </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00045">WorkPiece.h:45</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GradientPiece_html_a2a722d0853536c406ab690c23c9d5a64"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GradientPiece.html#a2a722d0853536c406ab690c23c9d5a64">muq::Modeling::GradientPiece::GetOutputSizes</a></div><div class="ttdeci">static Eigen::VectorXi GetOutputSizes(std::shared_ptr&lt; ModPiece &gt; const &amp;basePiece, unsigned int const inWrt)</div><div class="ttdef"><b>Definition:</b> <a href="GradientPiece_8cpp_source.html#l00049">GradientPiece.cpp:49</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GradientPiece_html_a6f4a049dbedaf7f5b932bd29de95ee50"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GradientPiece.html#a6f4a049dbedaf7f5b932bd29de95ee50">muq::Modeling::GradientPiece::GetInputSizes</a></div><div class="ttdeci">static Eigen::VectorXi GetInputSizes(std::shared_ptr&lt; ModPiece &gt; const &amp;basePiece, unsigned int const outWrt)</div><div class="ttdef"><b>Definition:</b> <a href="GradientPiece_8cpp_source.html#l00037">GradientPiece.cpp:37</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GradientPiece_html_a98150c7516b9b743e9fb333aeba5a0b4"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GradientPiece.html#a98150c7516b9b743e9fb333aeba5a0b4">muq::Modeling::GradientPiece::inWrt</a></div><div class="ttdeci">const unsigned int inWrt</div><div class="ttdef"><b>Definition:</b> <a href="GradientPiece_8h_source.html#l00037">GradientPiece.h:37</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html_a1fa783b9d30545776dce68680a7c303a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">muq::Modeling::ModPiece::inputSizes</a></div><div class="ttdeci">const Eigen::VectorXi inputSizes</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00438">ModPiece.h:438</a></div></div>
<div class="ttc" id="GradientPiece_8h_html"><div class="ttname"><a href="GradientPiece_8h.html">GradientPiece.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GradientPiece_html_af4d9bef7940112fb0ad33c32c09e8e22"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GradientPiece.html#af4d9bef7940112fb0ad33c32c09e8e22">muq::Modeling::GradientPiece::basePiece</a></div><div class="ttdeci">std::shared_ptr&lt; ModPiece &gt; basePiece</div><div class="ttdef"><b>Definition:</b> <a href="GradientPiece_8h_source.html#l00035">GradientPiece.h:35</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GradientPiece_html_ae5c85a6cacd295d6cb26d89189e2ef5d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GradientPiece.html#ae5c85a6cacd295d6cb26d89189e2ef5d">muq::Modeling::GradientPiece::outWrt</a></div><div class="ttdeci">const unsigned int outWrt</div><div class="ttdef"><b>Definition:</b> <a href="GradientPiece_8h_source.html#l00037">GradientPiece.h:37</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html_aa6b75e66f1085a166488bfcaec0455e5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#aa6b75e66f1085a166488bfcaec0455e5">muq::Modeling::ModPiece::outputSizes</a></div><div class="ttdeci">const Eigen::VectorXi outputSizes</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00441">ModPiece.h:441</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html_ae9225b7266cb6889600cf1d881dfab78"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#ae9225b7266cb6889600cf1d881dfab78">muq::Modeling::ModPiece::jacobianAction</a></div><div class="ttdeci">Eigen::VectorXd jacobianAction</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00474">ModPiece.h:474</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GradientPiece_html_a7af8eec111a2a788d98d08199d689976"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GradientPiece.html#a7af8eec111a2a788d98d08199d689976">muq::Modeling::GradientPiece::ApplyJacobianImpl</a></div><div class="ttdeci">virtual void ApplyJacobianImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec) override</div><div class="ttdef"><b>Definition:</b> <a href="GradientPiece_8cpp_source.html#l00027">GradientPiece.cpp:27</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GradientPiece_html_a87aa2db3136f42a8806a85e80d12856c"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GradientPiece.html#a87aa2db3136f42a8806a85e80d12856c">muq::Modeling::GradientPiece::GradientPiece</a></div><div class="ttdeci">GradientPiece(std::shared_ptr&lt; ModPiece &gt; const &amp;basePieceIn, unsigned int const outWrt, unsigned int const inWrt)</div><div class="ttdef"><b>Definition:</b> <a href="GradientPiece_8cpp_source.html#l00008">GradientPiece.cpp:8</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GradientPiece_html_a5ce65d10cc70b5bcd615bfa1bb8e7cc1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GradientPiece.html#a5ce65d10cc70b5bcd615bfa1bb8e7cc1">muq::Modeling::GradientPiece::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;input) override</div><div class="ttdef"><b>Definition:</b> <a href="GradientPiece_8cpp_source.html#l00019">GradientPiece.cpp:19</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html_a27c6d5afc800ce4d176bab99529f46df"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">muq::Modeling::ModPiece::outputs</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; outputs</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00472">ModPiece.h:472</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></div><div class="ttdoc">Provides an abstract interface for defining vector-valued model components. </div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00147">ModPiece.h:147</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_7936de9f533306ff83980b4ce81a1bc9.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_8fd1022be88eb4b702de339e2a445bbe.html">src</a></li><li class="navelem"><a class="el" href="GradientPiece_8cpp.html">GradientPiece.cpp</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:26 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
