<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Inference/src/Filtering/KalmanFilter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('KalmanFilter_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KalmanFilter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="KalmanFilter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="KalmanFilter_8h.html">MUQ/Inference/Filtering/KalmanFilter.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exceptions_8h.html">MUQ/Utilities/Exceptions.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Inference.html">muq::Inference</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classmuq_1_1Inference_1_1KalmanFilter.html#a7f1864632da14eb7d6e0bf34a0b1ec95">   11</a></span>&#160;Eigen::MatrixXd KalmanFilter::ComputeGain(Eigen::MatrixXd                           <span class="keyword">const</span>&amp; HP,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                          std::shared_ptr&lt;muq::Modeling::LinearOperator&gt;  H,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                          Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp;         obsCov)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Eigen::MatrixXd <a class="code" href="namespaceTheisModel.html#a8855c903799fdc55348924004d201ec0">S</a> = H-&gt;Apply( HP.transpose() );</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span>((obsCov.rows()==1)||(obsCov.cols()==1)){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="namespaceTheisModel.html#a8855c903799fdc55348924004d201ec0">S</a> += obsCov.asDiagonal();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="namespaceTheisModel.html#a8855c903799fdc55348924004d201ec0">S</a> += obsCov;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Eigen::LLT&lt;Eigen::MatrixXd&gt; solver(<a class="code" href="namespaceTheisModel.html#a8855c903799fdc55348924004d201ec0">S</a>); <span class="comment">// &lt;- In place Cholesky decomposition</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Eigen::MatrixXd <a class="code" href="namespaceTheisModel.html#a01a3dc547f1e0cecddf26f07c97e09bb">K</a> = solver.solve( HP ).transpose();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceTheisModel.html#a01a3dc547f1e0cecddf26f07c97e09bb">K</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmuq_1_1Inference_1_1KalmanFilter.html#a24804ef0334cc70b1a4e00e36592620b">   32</a></span>&#160;std::pair&lt;Eigen::VectorXd, Eigen::MatrixXd&gt; KalmanFilter::Analyze(std::pair&lt;Eigen::VectorXd, Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; dist,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                                  std::shared_ptr&lt;muq::Modeling::LinearOperator&gt;    H,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                                  Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;           obsMean,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                                  Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp;           obsCov)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> obsDim = std::max(obsCov.rows(), obsCov.cols());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>(H-&gt;rows() != obsDim)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classmuq_1_1WrongSizeError.html">muq::WrongSizeError</a>(<span class="stringliteral">&quot;In KalmanFilter::Analyze: The size of the observation noise covariance does not match the size of the observation operator. The observation operator returns a vector with  &quot;</span> + std::to_string(H-&gt;rows()) + <span class="stringliteral">&quot; components, but the noise covariance is a &quot;</span> + std::to_string(obsDim) + <span class="stringliteral">&quot;x&quot;</span> + std::to_string(obsDim) + <span class="stringliteral">&quot; matrix.&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(H-&gt;cols() != dist.first.rows())</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classmuq_1_1WrongSizeError.html">muq::WrongSizeError</a>(<span class="stringliteral">&quot;In KalmanFilter::Analyze: The size of the observation operator (&quot;</span> + std::to_string(H-&gt;rows()) + <span class="stringliteral">&quot;x&quot;</span> + std::to_string(H-&gt;cols()) + <span class="stringliteral">&quot;) does not match the size of the prior mean (&quot;</span> + std::to_string(dist.first.rows()) + <span class="stringliteral">&quot;).&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Eigen::VectorXd y = obsMean - H-&gt;Apply(dist.first);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Eigen::MatrixXd HP = H-&gt;Apply(dist.second);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Compute the Kalman Gain</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Eigen::MatrixXd <a class="code" href="namespaceTheisModel.html#a01a3dc547f1e0cecddf26f07c97e09bb">K</a> = ComputeGain(HP, H, obsCov);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Posterior Mean and Covariance</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::pair&lt;Eigen::VectorXd, Eigen::MatrixXd&gt; output;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    output.first = dist.first + <a class="code" href="namespaceTheisModel.html#a01a3dc547f1e0cecddf26f07c97e09bb">K</a>*y;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    output.second = dist.second - <a class="code" href="namespaceTheisModel.html#a01a3dc547f1e0cecddf26f07c97e09bb">K</a>*HP;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="namespaceTheisModel_html_a01a3dc547f1e0cecddf26f07c97e09bb"><div class="ttname"><a href="namespaceTheisModel.html#a01a3dc547f1e0cecddf26f07c97e09bb">TheisModel.K</a></div><div class="ttdeci">int K</div><div class="ttdef"><b>Definition:</b> <a href="TheisModel_8py_source.html#l00061">TheisModel.py:61</a></div></div>
<div class="ttc" id="classmuq_1_1WrongSizeError_html"><div class="ttname"><a href="classmuq_1_1WrongSizeError.html">muq::WrongSizeError</a></div><div class="ttdoc">Exception to throw when matrices, vectors, or arrays are the wrong size. </div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8h_source.html#l00057">Exceptions.h:57</a></div></div>
<div class="ttc" id="Exceptions_8h_html"><div class="ttname"><a href="Exceptions_8h.html">Exceptions.h</a></div></div>
<div class="ttc" id="namespaceTheisModel_html_a8855c903799fdc55348924004d201ec0"><div class="ttname"><a href="namespaceTheisModel.html#a8855c903799fdc55348924004d201ec0">TheisModel.S</a></div><div class="ttdeci">int S</div><div class="ttdef"><b>Definition:</b> <a href="TheisModel_8py_source.html#l00066">TheisModel.py:66</a></div></div>
<div class="ttc" id="KalmanFilter_8h_html"><div class="ttname"><a href="KalmanFilter_8h.html">KalmanFilter.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1Inference_html"><div class="ttname"><a href="namespacemuq_1_1Inference.html">muq::Inference</a></div><div class="ttdef"><b>Definition:</b> <a href="KalmanFilter_8h_source.html#l00013">KalmanFilter.h:13</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_644b088da1f715656a5c5b3f2c25ec36.html">Inference</a></li><li class="navelem"><a class="el" href="dir_38e45bfa171840269a5b11c721692c44.html">src</a></li><li class="navelem"><a class="el" href="dir_01e2a9d05e450540100dbc3c93a99361.html">Filtering</a></li><li class="navelem"><a class="el" href="KalmanFilter_8cpp.html">KalmanFilter.cpp</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:26 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
