<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/SamplingAlgorithms/MixtureProposal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MixtureProposal_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MixtureProposal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MixtureProposal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MIXTUREPROPOSAL_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MIXTUREPROPOSAL_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MCMCProposal_8h.html">MUQ/SamplingAlgorithms/MCMCProposal.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html">MixtureProposal</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#ae3e2bfcc7e2be36baa6761b695b06f53">MixtureProposal</a>(boost::property_tree::ptree                <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                 std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#ae3e2bfcc7e2be36baa6761b695b06f53">MixtureProposal</a>(boost::property_tree::ptree                       <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                      std::shared_ptr&lt;AbstractSamplingProblem&gt;   <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                      std::vector&lt;std::shared_ptr&lt;MCMCProposal&gt;&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#ae956583bc4cbe2f7963f4e86b032bcb5">proposals</a>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                      std::vector&lt;double&gt;                        <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a7f863e2841f2aa7b640e52790248aeeb">weights</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a67cfb886e348f2e750d8e7bf531a4d7d">~MixtureProposal</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keyword">static</span> std::vector&lt;double&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a934a1c6ee14ebe72e63e3a71a5ec4415">GetWeights</a>(boost::property_tree::ptree <span class="keyword">const</span>&amp; <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keyword">static</span> std::vector&lt;std::shared_ptr&lt;MCMCProposal&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a45d8df07ee643ca2c72dba80e15b7c7d">GetProposals</a>(boost::property_tree::ptree              <span class="keyword">const</span>&amp; <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                                     std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#ae956583bc4cbe2f7963f4e86b032bcb5">   52</a></span>&#160;      std::vector&lt;std::shared_ptr&lt;MCMCProposal&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#ae956583bc4cbe2f7963f4e86b032bcb5">proposals</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a7f863e2841f2aa7b640e52790248aeeb">   53</a></span>&#160;      std::vector&lt;double&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a7f863e2841f2aa7b640e52790248aeeb">weights</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#aeebb5d198113d9b91537608e3ee934f1">Sample</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currentState) <span class="keyword">override</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a369b8e0aa91dbc7e7365ade71cc89b32">LogDensity</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currState,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; propState) <span class="keyword">override</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  } <span class="comment">// namespace SamplingAlgoirthms</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal_html_a369b8e0aa91dbc7e7365ade71cc89b32"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a369b8e0aa91dbc7e7365ade71cc89b32">muq::SamplingAlgorithms::MixtureProposal::LogDensity</a></div><div class="ttdeci">virtual double LogDensity(std::shared_ptr&lt; SamplingState &gt; const &amp;currState, std::shared_ptr&lt; SamplingState &gt; const &amp;propState) override</div><div class="ttdef"><b>Definition:</b> <a href="MixtureProposal_8cpp_source.html#l00094">MixtureProposal.cpp:94</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal_html_aeebb5d198113d9b91537608e3ee934f1"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#aeebb5d198113d9b91537608e3ee934f1">muq::SamplingAlgorithms::MixtureProposal::Sample</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SamplingState &gt; Sample(std::shared_ptr&lt; SamplingState &gt; const &amp;currentState) override</div><div class="ttdef"><b>Definition:</b> <a href="MixtureProposal_8cpp_source.html#l00084">MixtureProposal.cpp:84</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal_html_ae956583bc4cbe2f7963f4e86b032bcb5"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#ae956583bc4cbe2f7963f4e86b032bcb5">muq::SamplingAlgorithms::MixtureProposal::proposals</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; MCMCProposal &gt; &gt; proposals</div><div class="ttdoc">The proposal distribution. </div><div class="ttdef"><b>Definition:</b> <a href="MixtureProposal_8h_source.html#l00052">MixtureProposal.h:52</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_a6fb31587d81bb287648b295d645c4f06"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">muq::SamplingAlgorithms::MCMCProposal::prob</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractSamplingProblem &gt; prob</div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00067">MCMCProposal.h:67</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal_html_a7f863e2841f2aa7b640e52790248aeeb"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a7f863e2841f2aa7b640e52790248aeeb">muq::SamplingAlgorithms::MixtureProposal::weights</a></div><div class="ttdeci">std::vector&lt; double &gt; weights</div><div class="ttdef"><b>Definition:</b> <a href="MixtureProposal_8h_source.html#l00053">MixtureProposal.h:53</a></div></div>
<div class="ttc" id="namespaceboost_1_1property__tree_html"><div class="ttname"><a href="namespaceboost_1_1property__tree.html">property_tree</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html">muq::SamplingAlgorithms::MixtureProposal</a></div><div class="ttdoc">This class implements a weighted mixture of other proposals. </div><div class="ttdef"><b>Definition:</b> <a href="MixtureProposal_8h_source.html#l00029">MixtureProposal.h:29</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00025">MCMCProposal.h:25</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal_html_ae3e2bfcc7e2be36baa6761b695b06f53"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#ae3e2bfcc7e2be36baa6761b695b06f53">muq::SamplingAlgorithms::MixtureProposal::MixtureProposal</a></div><div class="ttdeci">MixtureProposal(boost::property_tree::ptree pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;prob)</div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal_html_a934a1c6ee14ebe72e63e3a71a5ec4415"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a934a1c6ee14ebe72e63e3a71a5ec4415">muq::SamplingAlgorithms::MixtureProposal::GetWeights</a></div><div class="ttdeci">static std::vector&lt; double &gt; GetWeights(boost::property_tree::ptree const &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="MixtureProposal_8cpp_source.html#l00064">MixtureProposal.cpp:64</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal_html_a45d8df07ee643ca2c72dba80e15b7c7d"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a45d8df07ee643ca2c72dba80e15b7c7d">muq::SamplingAlgorithms::MixtureProposal::GetProposals</a></div><div class="ttdeci">static std::vector&lt; std::shared_ptr&lt; MCMCProposal &gt; &gt; GetProposals(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;prob)</div><div class="ttdef"><b>Definition:</b> <a href="MixtureProposal_8cpp_source.html#l00046">MixtureProposal.cpp:46</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal_html_a67cfb886e348f2e750d8e7bf531a4d7d"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#a67cfb886e348f2e750d8e7bf531a4d7d">muq::SamplingAlgorithms::MixtureProposal::~MixtureProposal</a></div><div class="ttdeci">virtual ~MixtureProposal()=default</div></div>
<div class="ttc" id="MCMCProposal_8h_html"><div class="ttname"><a href="MCMCProposal_8h.html">MCMCProposal.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_e83a334867f5e20fbd211672f2823232.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="MixtureProposal_8h.html">MixtureProposal.h</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:27 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
