<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Modeling/python/Module.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Modeling_2python_2Module_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Module.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Modeling_2python_2Module_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;pybind11/pybind11.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;pybind11/stl.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;pybind11/eigen.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Modeling_2python_2AllClassWrappers_8h.html">AllClassWrappers.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling_1_1PythonBindings.html">muq::Modeling::PythonBindings</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepybind11.html">py</a> = <a class="code" href="namespacepybind11.html">pybind11</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="Modeling_2python_2Module_8cpp.html#aad8cccc291863b04e55cab0a529d9f32">   10</a></span>&#160;<a class="code" href="Approximation_2python_2wrappers_2Module_8cpp.html#a4de161e2fb0b4245f74b4ac262aa0ca6">PYBIND11_MODULE</a>(<a class="code" href="namespacepymuqModeling__.html">pymuqModeling_</a>, m) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="namespacemuq_1_1Modeling_1_1PythonBindings.html#abcf31f0b98e477e4e394a30f1f0954ec">WorkPieceWrapper</a>(m);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="namespacemuq_1_1Modeling_1_1PythonBindings.html#a3ece43e0e84561515a069cc2ae66fb27">ModPieceWrapper</a>(m);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="namespacemuq_1_1Modeling_1_1PythonBindings.html#a2da054e35b152c2038176dd77daf958f">DistributionWrapper</a>(m);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="namespacemuq_1_1Modeling_1_1PythonBindings.html#a965b911d6d6882f4b35687489b67f560">CwiseUnaryOperatorsWrapper</a>(m);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="namespacemuq_1_1Modeling_1_1PythonBindings.html#a9ef578d884748f7bb8567cf04b8da0fe">LinearOperatorWrapper</a>(m);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="namespacemuq_1_1Modeling_1_1PythonBindings.html#a1c4efc67cb41f94520defb3b0eaf46c1">ODEWrapper</a>(m);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="namespacepybind11_html"><div class="ttname"><a href="namespacepybind11.html">pybind11</a></div><div class="ttdef"><b>Definition:</b> <a href="PyAny_8h_source.html#l00013">PyAny.h:13</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_1_1PythonBindings_html_abcf31f0b98e477e4e394a30f1f0954ec"><div class="ttname"><a href="namespacemuq_1_1Modeling_1_1PythonBindings.html#abcf31f0b98e477e4e394a30f1f0954ec">muq::Modeling::PythonBindings::WorkPieceWrapper</a></div><div class="ttdeci">void WorkPieceWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_1_1PythonBindings_html_a9ef578d884748f7bb8567cf04b8da0fe"><div class="ttname"><a href="namespacemuq_1_1Modeling_1_1PythonBindings.html#a9ef578d884748f7bb8567cf04b8da0fe">muq::Modeling::PythonBindings::LinearOperatorWrapper</a></div><div class="ttdeci">void LinearOperatorWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_1_1PythonBindings_html"><div class="ttname"><a href="namespacemuq_1_1Modeling_1_1PythonBindings.html">muq::Modeling::PythonBindings</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00008">AllClassWrappers.h:8</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_1_1PythonBindings_html_a2da054e35b152c2038176dd77daf958f"><div class="ttname"><a href="namespacemuq_1_1Modeling_1_1PythonBindings.html#a2da054e35b152c2038176dd77daf958f">muq::Modeling::PythonBindings::DistributionWrapper</a></div><div class="ttdeci">void DistributionWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="Modeling_2python_2AllClassWrappers_8h_html"><div class="ttname"><a href="Modeling_2python_2AllClassWrappers_8h.html">AllClassWrappers.h</a></div></div>
<div class="ttc" id="namespacepymuqModeling___html"><div class="ttname"><a href="namespacepymuqModeling__.html">pymuqModeling_</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_1_1PythonBindings_html_a965b911d6d6882f4b35687489b67f560"><div class="ttname"><a href="namespacemuq_1_1Modeling_1_1PythonBindings.html#a965b911d6d6882f4b35687489b67f560">muq::Modeling::PythonBindings::CwiseUnaryOperatorsWrapper</a></div><div class="ttdeci">void CwiseUnaryOperatorsWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_1_1PythonBindings_html_a1c4efc67cb41f94520defb3b0eaf46c1"><div class="ttname"><a href="namespacemuq_1_1Modeling_1_1PythonBindings.html#a1c4efc67cb41f94520defb3b0eaf46c1">muq::Modeling::PythonBindings::ODEWrapper</a></div><div class="ttdeci">void ODEWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="Approximation_2python_2wrappers_2Module_8cpp_html_a4de161e2fb0b4245f74b4ac262aa0ca6"><div class="ttname"><a href="Approximation_2python_2wrappers_2Module_8cpp.html#a4de161e2fb0b4245f74b4ac262aa0ca6">PYBIND11_MODULE</a></div><div class="ttdeci">PYBIND11_MODULE(pymuqApproximation, m)</div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2Module_8cpp_source.html#l00010">Module.cpp:10</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_1_1PythonBindings_html_a3ece43e0e84561515a069cc2ae66fb27"><div class="ttname"><a href="namespacemuq_1_1Modeling_1_1PythonBindings.html#a3ece43e0e84561515a069cc2ae66fb27">muq::Modeling::PythonBindings::ModPieceWrapper</a></div><div class="ttdeci">void ModPieceWrapper(pybind11::module &amp;m)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_7936de9f533306ff83980b4ce81a1bc9.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_a694ff6a8ed5958ebfcbf37f82651884.html">python</a></li><li class="navelem"><a class="el" href="Modeling_2python_2Module_8cpp.html">Module.cpp</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:25 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
