<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Optimization/src/ModPieceCostFunction.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ModPieceCostFunction_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModPieceCostFunction.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ModPieceCostFunction_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPieceCostFunction_8h.html">MUQ/Optimization/ModPieceCostFunction.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Optimization.html">muq::Optimization</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#a1d48b43a68abfb063cef903cee309e6d">    6</a></span>&#160;ModPieceCostFunction::ModPieceCostFunction(std::shared_ptr&lt;ModPiece&gt; cost) : <a class="code" href="classmuq_1_1Optimization_1_1CostFunction.html">CostFunction</a>(cost-&gt;inputSizes), cost(cost) {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="comment">// can only have one output of size one</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  assert(<a class="code" href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#a0d21053c8a28060c5390ca1c0aa54c1c">cost</a>-&gt;outputSizes.size()==1);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  assert(<a class="code" href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#a0d21053c8a28060c5390ca1c0aa54c1c">cost</a>-&gt;outputSizes(0)==1);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#ac8d8526142293e711fc6bd73fa843cf7">   12</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#ac8d8526142293e711fc6bd73fa843cf7">ModPieceCostFunction::CostImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  assert(<a class="code" href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#a0d21053c8a28060c5390ca1c0aa54c1c">cost</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#a0d21053c8a28060c5390ca1c0aa54c1c">cost</a>-&gt;Evaluate(input).at(0) (0);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#ae9b366d1a585dcfec96c6e14314b683c">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#ae9b366d1a585dcfec96c6e14314b683c">ModPieceCostFunction::GradientImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> inputDimWrt, <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input, Eigen::VectorXd <span class="keyword">const</span>&amp; sensitivity) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  assert(<a class="code" href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#a0d21053c8a28060c5390ca1c0aa54c1c">cost</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a450982719a5ebdfc47e2507719b759bb">gradient</a> = <a class="code" href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#a0d21053c8a28060c5390ca1c0aa54c1c">cost</a>-&gt;Gradient(0, inputDimWrt, input, sensitivity);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html_a450982719a5ebdfc47e2507719b759bb"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a450982719a5ebdfc47e2507719b759bb">muq::Modeling::ModPiece::gradient</a></div><div class="ttdeci">Eigen::VectorXd gradient</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00473">ModPiece.h:473</a></div></div>
<div class="ttc" id="classmuq_1_1Optimization_1_1CostFunction_html"><div class="ttname"><a href="classmuq_1_1Optimization_1_1CostFunction.html">muq::Optimization::CostFunction</a></div><div class="ttdoc">The cost function for an optimization routine. </div><div class="ttdef"><b>Definition:</b> <a href="CostFunction_8h_source.html#l00018">CostFunction.h:18</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ... </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00045">WorkPiece.h:45</a></div></div>
<div class="ttc" id="classmuq_1_1Optimization_1_1ModPieceCostFunction_html_ac8d8526142293e711fc6bd73fa843cf7"><div class="ttname"><a href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#ac8d8526142293e711fc6bd73fa843cf7">muq::Optimization::ModPieceCostFunction::CostImpl</a></div><div class="ttdeci">virtual double CostImpl(muq::Modeling::ref_vector&lt; Eigen::VectorXd &gt; const &amp;input) override</div><div class="ttdoc">The value of the cost function. </div><div class="ttdef"><b>Definition:</b> <a href="ModPieceCostFunction_8cpp_source.html#l00012">ModPieceCostFunction.cpp:12</a></div></div>
<div class="ttc" id="classmuq_1_1Optimization_1_1ModPieceCostFunction_html_a0d21053c8a28060c5390ca1c0aa54c1c"><div class="ttname"><a href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#a0d21053c8a28060c5390ca1c0aa54c1c">muq::Optimization::ModPieceCostFunction::cost</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::ModPiece &gt; cost</div><div class="ttdef"><b>Definition:</b> <a href="ModPieceCostFunction_8h_source.html#l00031">ModPieceCostFunction.h:31</a></div></div>
<div class="ttc" id="ModPieceCostFunction_8h_html"><div class="ttname"><a href="ModPieceCostFunction_8h.html">ModPieceCostFunction.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1Optimization_html"><div class="ttname"><a href="namespacemuq_1_1Optimization.html">muq::Optimization</a></div><div class="ttdef"><b>Definition:</b> <a href="Optimization_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="classmuq_1_1Optimization_1_1ModPieceCostFunction_html_ae9b366d1a585dcfec96c6e14314b683c"><div class="ttname"><a href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#ae9b366d1a585dcfec96c6e14314b683c">muq::Optimization::ModPieceCostFunction::GradientImpl</a></div><div class="ttdeci">virtual void GradientImpl(unsigned int const inputDimWrt, muq::Modeling::ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sensitivity) override</div><div class="ttdoc">Compute the gradient of the cost function. </div><div class="ttdef"><b>Definition:</b> <a href="ModPieceCostFunction_8cpp_source.html#l00017">ModPieceCostFunction.cpp:17</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_80c55a9d30bc4a5fa5189cf269ad51d9.html">Optimization</a></li><li class="navelem"><a class="el" href="dir_e535bef24f6e619b050b5135000068f0.html">src</a></li><li class="navelem"><a class="el" href="ModPieceCostFunction_8cpp.html">ModPieceCostFunction.cpp</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:26 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
