<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>S
: <a class="el" href="namespaceTheisModel.html#a8855c903799fdc55348924004d201ec0">TheisModel</a>
</li>
<li>sampler
: <a class="el" href="namespaceCrankNicolson.html#a139f8e0bcca03ae09f01504eaa0f42c3">CrankNicolson</a>
, <a class="el" href="namespaceEllipticInference.html#add68feda3195f09f859be4897e103b55">EllipticInference</a>
</li>
<li>SampleWrapper()
: <a class="el" href="namespacemuq_1_1SamplingAlgorithms_1_1PythonBindings.html#a5cb3402014ad335cb61d030c30adfa2b">muq::SamplingAlgorithms::PythonBindings</a>
</li>
<li>sampMat
: <a class="el" href="namespaceEllipticInference.html#adb4496d5ad34edce7afe9ef3bb9b8910">EllipticInference</a>
</li>
<li>samps
: <a class="el" href="namespaceCrankNicolson.html#a1ca475fa0bd14a8eb071d3c89f51996a">CrankNicolson</a>
, <a class="el" href="namespaceEllipticInference.html#a7168d4f0fa3c54f5c240364f1f8bff90">EllipticInference</a>
</li>
<li>save()
: <a class="el" href="namespacecereal.html#a35d4e66019b9a99f725472f40f8e8877">cereal</a>
</li>
<li>saveFile
: <a class="el" href="namespacePreProcess.html#ae86c9b12d938d2e1d7c18a3d2807137b">PreProcess</a>
</li>
<li>sens
: <a class="el" href="namespaceCustomModPiece.html#ad35b5515edc31a97a97b8c37253a6e9c">CustomModPiece</a>
</li>
<li>SinhOperator
: <a class="el" href="namespacemuq_1_1Modeling.html#a3f1505595e917248be64d7886ae17504">muq::Modeling</a>
</li>
<li>SinOperator
: <a class="el" href="namespacemuq_1_1Modeling.html#a0b6a6f9aa1783c6926d2fcf965e028c9">muq::Modeling</a>
</li>
<li>Split()
: <a class="el" href="namespacemuq_1_1Utilities_1_1StringUtilities.html#acf18e60c584789642ef823a9d7f99510">muq::Utilities::StringUtilities</a>
</li>
<li>SplitString()
: <a class="el" href="namespacemuq_1_1Utilities.html#a493ab9f0d0b91c6086221e4797a8454c">muq::Utilities</a>
</li>
<li>SqrtOperator
: <a class="el" href="namespacemuq_1_1Modeling.html#acd465bcb97e92bb31569e6574c4d4250">muq::Modeling</a>
</li>
<li>SquareOperator
: <a class="el" href="namespacemuq_1_1Modeling.html#ab535394d551014835caf0a536a881aee">muq::Modeling</a>
</li>
<li>Ss
: <a class="el" href="namespaceTheisModel.html#a1d9477d1b4ec776dfaa8d66fba05831f">TheisModel</a>
</li>
<li>std1
: <a class="el" href="namespaceCrankNicolson.html#a7468474e045777c6a2d0b0813c125fa0">CrankNicolson</a>
</li>
<li>std2
: <a class="el" href="namespaceCrankNicolson.html#adbbdf7608d050eb59f3bfb48b09ce892">CrankNicolson</a>
</li>
<li>strain
: <a class="el" href="namespacePreProcess.html#ab5e27b365101b0a2833f7ce957b0ddca">PreProcess</a>
</li>
<li>strainData
: <a class="el" href="namespacePlotResults.html#a46123ce19c92e68b9ae01610fc52816d">PlotResults</a>
</li>
<li>strainPred
: <a class="el" href="namespacePlotResults.html#aa74667d4a9569b1bd49b56a68a7e7fa6">PlotResults</a>
</li>
<li>strainUnits
: <a class="el" href="namespacePlotResults.html#a440350f1d1d57b5b00d5e03048a2994e">PlotResults</a>
</li>
<li>stress
: <a class="el" href="namespacePreProcess.html#a5c765ca65e7b42d59f36ba951835fedc">PreProcess</a>
</li>
<li>stressData
: <a class="el" href="namespacePlotResults.html#a0182f1f0a57dfa39d68292930a5c5117">PlotResults</a>
</li>
<li>stressPred
: <a class="el" href="namespacePlotResults.html#ab6d06f56aa5b908ce46834afacb45af9">PlotResults</a>
</li>
<li>stressUnits
: <a class="el" href="namespacePlotResults.html#a792df20c4b74e26bd6b52aef94e12e8a">PlotResults</a>
</li>
<li>Strip()
: <a class="el" href="namespacemuq_1_1Utilities_1_1StringUtilities.html#ace0fb938a0a52a68c132479d1745d601">muq::Utilities::StringUtilities</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
