<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Approximation/Quadrature/Quadrature.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Quadrature_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Quadrature.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Quadrature_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef QUADRATURE_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define QUADRATURE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">namespace </span>Approximation {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1Quadrature.html">  123</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a> {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1Quadrature.html#a7f8e2cb7a145771a85a4d7024b1f2d28">  126</a></span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a7f8e2cb7a145771a85a4d7024b1f2d28">Quadrature</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dimIn) : <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a3e3498b469d800bfdeff115059768877">dim</a>(dimIn){};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#af1304d3f79d8508baab90d22d649b762">~Quadrature</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a34ac5ea0851782f83bed2101096958b4">Compute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> quadOrder) = 0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a3ea8c6a294f23b81b3bc8e20cb131530">Exactness</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> quadOrder) <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1Quadrature.html#a9896973503a2b692016d0cc014faea25">  151</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a9896973503a2b692016d0cc014faea25">Compute</a>(Eigen::RowVectorXi <span class="keyword">const</span>&amp; orders) { assert(orders.size()==1); <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a9896973503a2b692016d0cc014faea25">Compute</a>(orders(0));}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1Quadrature.html#a943068b7e3ee0ae66d8e7e09d1e016db">  154</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a943068b7e3ee0ae66d8e7e09d1e016db">Dim</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a3e3498b469d800bfdeff115059768877">dim</a>;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1Quadrature.html#a570d33e930d3e173dc1bdffff959663f">  160</a></span>&#160;      <span class="keyword">virtual</span> Eigen::MatrixXd <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a570d33e930d3e173dc1bdffff959663f">Points</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a9c584565e56ccf89bb1854dffc5880c5">pts</a>;};</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1Quadrature.html#a8d7871843470b3d4944bc6e4c69f61ad">  164</a></span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a8d7871843470b3d4944bc6e4c69f61ad">Weights</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#adadc54d61f54d97868d38845cb1011bb">wts</a>;};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a3e3498b469d800bfdeff115059768877">dim</a>;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1Quadrature.html#a9c584565e56ccf89bb1854dffc5880c5">  169</a></span>&#160;      Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a9c584565e56ccf89bb1854dffc5880c5">pts</a>;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1Quadrature.html#adadc54d61f54d97868d38845cb1011bb">  170</a></span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#adadc54d61f54d97868d38845cb1011bb">wts</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    };</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* QUADRATURE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classmuq_1_1Approximation_1_1Quadrature_html_a9896973503a2b692016d0cc014faea25"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html#a9896973503a2b692016d0cc014faea25">muq::Approximation::Quadrature::Compute</a></div><div class="ttdeci">virtual void Compute(Eigen::RowVectorXi const &amp;orders)</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8h_source.html#l00151">Quadrature.h:151</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Quadrature_html_a7f8e2cb7a145771a85a4d7024b1f2d28"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html#a7f8e2cb7a145771a85a4d7024b1f2d28">muq::Approximation::Quadrature::Quadrature</a></div><div class="ttdeci">Quadrature(unsigned int dimIn)</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8h_source.html#l00126">Quadrature.h:126</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Quadrature_html_a570d33e930d3e173dc1bdffff959663f"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html#a570d33e930d3e173dc1bdffff959663f">muq::Approximation::Quadrature::Points</a></div><div class="ttdeci">virtual Eigen::MatrixXd const  &amp; Points() const</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8h_source.html#l00160">Quadrature.h:160</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Quadrature_html_a8d7871843470b3d4944bc6e4c69f61ad"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html#a8d7871843470b3d4944bc6e4c69f61ad">muq::Approximation::Quadrature::Weights</a></div><div class="ttdeci">virtual Eigen::VectorXd const  &amp; Weights() const</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8h_source.html#l00164">Quadrature.h:164</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Quadrature_html_a3e3498b469d800bfdeff115059768877"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html#a3e3498b469d800bfdeff115059768877">muq::Approximation::Quadrature::dim</a></div><div class="ttdeci">unsigned int dim</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8h_source.html#l00164">Quadrature.h:164</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Quadrature_html_a3ea8c6a294f23b81b3bc8e20cb131530"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html#a3ea8c6a294f23b81b3bc8e20cb131530">muq::Approximation::Quadrature::Exactness</a></div><div class="ttdeci">virtual unsigned int Exactness(unsigned int quadOrder) const</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8cpp_source.html#l00007">Quadrature.cpp:7</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Quadrature_html_a9c584565e56ccf89bb1854dffc5880c5"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html#a9c584565e56ccf89bb1854dffc5880c5">muq::Approximation::Quadrature::pts</a></div><div class="ttdeci">Eigen::MatrixXd pts</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8h_source.html#l00169">Quadrature.h:169</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Quadrature_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html">muq::Approximation::Quadrature</a></div><div class="ttdoc">Base class for multivariate quadrature rules.  An abstract class for computing nodes and weights of g...</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8h_source.html#l00123">Quadrature.h:123</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Quadrature_html_a943068b7e3ee0ae66d8e7e09d1e016db"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html#a943068b7e3ee0ae66d8e7e09d1e016db">muq::Approximation::Quadrature::Dim</a></div><div class="ttdeci">virtual unsigned int Dim() const</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8h_source.html#l00154">Quadrature.h:154</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Quadrature_html_a34ac5ea0851782f83bed2101096958b4"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html#a34ac5ea0851782f83bed2101096958b4">muq::Approximation::Quadrature::Compute</a></div><div class="ttdeci">virtual void Compute(unsigned int quadOrder)=0</div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Quadrature_html_adadc54d61f54d97868d38845cb1011bb"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html#adadc54d61f54d97868d38845cb1011bb">muq::Approximation::Quadrature::wts</a></div><div class="ttdeci">Eigen::VectorXd wts</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8h_source.html#l00170">Quadrature.h:170</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Quadrature_html_af1304d3f79d8508baab90d22d649b762"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html#af1304d3f79d8508baab90d22d649b762">muq::Approximation::Quadrature::~Quadrature</a></div><div class="ttdeci">virtual ~Quadrature()=default</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_a9cd744b72026129dcbb0ac0ff5375d9.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_85018323d0241051b6bb402d87eca822.html">Quadrature</a></li><li class="navelem"><a class="el" href="Quadrature_8h.html">Quadrature.h</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:27 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
