<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::SamplingAlgorithms::SampleCollection Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::SampleCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to hold and analyze a collection of <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html" title="Each state is one sample generated by a sampling algorithm.">SamplingState</a> objects.  
 <a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SampleCollection_8h_source.html">SampleCollection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::SamplingAlgorithms::SampleCollection:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1SamplingAlgorithms_1_1SampleCollection__inherit__graph.svg" width="182" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to hold and analyze a collection of <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html" title="Each state is one sample generated by a sampling algorithm.">SamplingState</a> objects. </p>

<p class="definition">Definition at line <a class="el" href="SampleCollection_8h_source.html#l00068">68</a> of file <a class="el" href="SampleCollection_8h_source.html">SampleCollection.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08fadcfb8ac30f4f314ca544c899d8cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a08fadcfb8ac30f4f314ca544c899d8cd">SampleCollection</a> ()=default</td></tr>
<tr class="separator:a08fadcfb8ac30f4f314ca544c899d8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c826427ff2b57aaa27442358ae17e2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a73c826427ff2b57aaa27442358ae17e2">~SampleCollection</a> ()=default</td></tr>
<tr class="separator:a73c826427ff2b57aaa27442358ae17e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f5dc6d5a3fa61b0fec30ec8d03617d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a83f5dc6d5a3fa61b0fec30ec8d03617d">Add</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; newSamp)</td></tr>
<tr class="separator:a83f5dc6d5a3fa61b0fec30ec8d03617d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0455d43ce1d81200e16fada9c0e2e275"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a0455d43ce1d81200e16fada9c0e2e275">at</a> (unsigned i)</td></tr>
<tr class="separator:a0455d43ce1d81200e16fada9c0e2e275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106713cb8760161bee7ac8bc5e625bca"><td class="memItemLeft" align="right" valign="top">virtual const std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a106713cb8760161bee7ac8bc5e625bca">at</a> (unsigned i) const</td></tr>
<tr class="separator:a106713cb8760161bee7ac8bc5e625bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c5f47a9f8a2027bc3e165f32cb8869"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ae8c5f47a9f8a2027bc3e165f32cb8869">size</a> () const</td></tr>
<tr class="separator:ae8c5f47a9f8a2027bc3e165f32cb8869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9a173716df9b2a88b27392ecf9b80f"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a9a9a173716df9b2a88b27392ecf9b80f">head</a> (unsigned int N) const</td></tr>
<tr class="separator:a9a9a173716df9b2a88b27392ecf9b80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e785ecea46044eafd7776c9ee96f0eb"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a3e785ecea46044eafd7776c9ee96f0eb">tail</a> (unsigned int N) const</td></tr>
<tr class="separator:a3e785ecea46044eafd7776c9ee96f0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83167dc144334f50ace4506acb95956b"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a83167dc144334f50ace4506acb95956b">segment</a> (unsigned int startInd, unsigned int length, unsigned int skipBy=1) const</td></tr>
<tr class="separator:a83167dc144334f50ace4506acb95956b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae428a75a548248977b85df37e217cf9c"><td class="memItemLeft" align="right" valign="top">virtual const std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ae428a75a548248977b85df37e217cf9c">back</a> () const</td></tr>
<tr class="separator:ae428a75a548248977b85df37e217cf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d88fb766caf382580738d78eb6435d"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#af0d88fb766caf382580738d78eb6435d">CentralMoment</a> (unsigned order, int blockNum=-1) const</td></tr>
<tr class="memdesc:af0d88fb766caf382580738d78eb6435d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the componentwise central moments (e.g., variance, skewness, kurtosis, etc..) of a specific order.  <a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#af0d88fb766caf382580738d78eb6435d">More...</a><br /></td></tr>
<tr class="separator:af0d88fb766caf382580738d78eb6435d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972d77b824ca84577ff7a7e5a3fccbf8"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a972d77b824ca84577ff7a7e5a3fccbf8">CentralMoment</a> (unsigned order, Eigen::VectorXd const &amp;mean, int blockNum=-1) const</td></tr>
<tr class="memdesc:a972d77b824ca84577ff7a7e5a3fccbf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the componentwise central moments (e.g., variance, skewness, kurtosis, etc..) of a specific order given that we already know the mean.  <a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a972d77b824ca84577ff7a7e5a3fccbf8">More...</a><br /></td></tr>
<tr class="separator:a972d77b824ca84577ff7a7e5a3fccbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca889ed16c96ef0a09928a8305dae073"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#aca889ed16c96ef0a09928a8305dae073">Mean</a> (int blockInd=-1) const</td></tr>
<tr class="separator:aca889ed16c96ef0a09928a8305dae073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8c17f7c344cfc46a0174c03f324f37"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a2d8c17f7c344cfc46a0174c03f324f37">Variance</a> (int blockInd=-1) const</td></tr>
<tr class="separator:a2d8c17f7c344cfc46a0174c03f324f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81e6feaa1a2b8be0041fee4f1f8b40c"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ac81e6feaa1a2b8be0041fee4f1f8b40c">Covariance</a> (int blockInd=-1) const</td></tr>
<tr class="separator:ac81e6feaa1a2b8be0041fee4f1f8b40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a2c3cf2663044442e6cbabc2066713"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a00a2c3cf2663044442e6cbabc2066713">Covariance</a> (Eigen::VectorXd const &amp;mean, int blockInd=-1) const</td></tr>
<tr class="separator:a00a2c3cf2663044442e6cbabc2066713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291dc8d35b88c5a3daa14c95e355262a"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; Eigen::MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a291dc8d35b88c5a3daa14c95e355262a">RunningCovariance</a> (int blockInd=-1) const</td></tr>
<tr class="separator:a291dc8d35b88c5a3daa14c95e355262a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee424b90cb9b364f439e9826a0f036a"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; Eigen::MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a3ee424b90cb9b364f439e9826a0f036a">RunningCovariance</a> (Eigen::VectorXd const &amp;mean, int blockInd=-1) const</td></tr>
<tr class="separator:a3ee424b90cb9b364f439e9826a0f036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda653da7ba09d93a60c3395fe0d41f6"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#acda653da7ba09d93a60c3395fe0d41f6">ESS</a> (int blockDim=-1) const</td></tr>
<tr class="memdesc:acda653da7ba09d93a60c3395fe0d41f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the effective sample size of the samples.  <a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#acda653da7ba09d93a60c3395fe0d41f6">More...</a><br /></td></tr>
<tr class="separator:acda653da7ba09d93a60c3395fe0d41f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac93c4f3ab7692584ad1941b3f68cae"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a8ac93c4f3ab7692584ad1941b3f68cae">AsMatrix</a> (int blockDim=-1) const</td></tr>
<tr class="separator:a8ac93c4f3ab7692584ad1941b3f68cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c0182b1a58c0975d9aa11271e199d3"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ac4c0182b1a58c0975d9aa11271e199d3">Weights</a> () const</td></tr>
<tr class="separator:ac4c0182b1a58c0975d9aa11271e199d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08fadcfb8ac30f4f314ca544c899d8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fadcfb8ac30f4f314ca544c899d8cd">&#9670;&nbsp;</a></span>SampleCollection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::SamplingAlgorithms::SampleCollection::SampleCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73c826427ff2b57aaa27442358ae17e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c826427ff2b57aaa27442358ae17e2">&#9670;&nbsp;</a></span>~SampleCollection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::SamplingAlgorithms::SampleCollection::~SampleCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83f5dc6d5a3fa61b0fec30ec8d03617d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f5dc6d5a3fa61b0fec30ec8d03617d">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SampleCollection::Add </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&#160;</td>
          <td class="paramname"><em>newSamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SampleCollection_8cpp_source.html#l00104">104</a> of file <a class="el" href="SampleCollection_8cpp_source.html">SampleCollection.cpp</a>.</p>

</div>
</div>
<a id="a8ac93c4f3ab7692584ad1941b3f68cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac93c4f3ab7692584ad1941b3f68cae">&#9670;&nbsp;</a></span>AsMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd SampleCollection::AsMatrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockDim</em> = <code>-1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the samples in this collection as a matrix. Each column of the matrix will correspond to a single state in the chain. </p>

<p class="definition">Definition at line <a class="el" href="SampleCollection_8cpp_source.html#l00316">316</a> of file <a class="el" href="SampleCollection_8cpp_source.html">SampleCollection.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="MarkovChain_8cpp_source.html#l00007">muq::SamplingAlgorithms::MarkovChain::ESS()</a>.</p>

</div>
</div>
<a id="a0455d43ce1d81200e16fada9c0e2e275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0455d43ce1d81200e16fada9c0e2e275">&#9670;&nbsp;</a></span>at() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; SampleCollection::at </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SampleCollection_8cpp_source.html#l00110">110</a> of file <a class="el" href="SampleCollection_8cpp_source.html">SampleCollection.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SampleCollection_8cpp_source.html#l00212">RunningCovariance()</a>, <a class="el" href="SampleCollection_8cpp_source.html#l00119">segment()</a>, and <a class="el" href="MarkovChain_8cpp_source.html#l00118">muq::SamplingAlgorithms::MarkovChain::segment()</a>.</p>

</div>
</div>
<a id="a106713cb8760161bee7ac8bc5e625bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106713cb8760161bee7ac8bc5e625bca">&#9670;&nbsp;</a></span>at() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; SampleCollection::at </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SampleCollection_8cpp_source.html#l00114">114</a> of file <a class="el" href="SampleCollection_8cpp_source.html">SampleCollection.cpp</a>.</p>

</div>
</div>
<a id="ae428a75a548248977b85df37e217cf9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae428a75a548248977b85df37e217cf9c">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; SampleCollection::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SampleCollection_8cpp_source.html#l00131">131</a> of file <a class="el" href="SampleCollection_8cpp_source.html">SampleCollection.cpp</a>.</p>

</div>
</div>
<a id="a972d77b824ca84577ff7a7e5a3fccbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972d77b824ca84577ff7a7e5a3fccbf8">&#9670;&nbsp;</a></span>CentralMoment() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd SampleCollection::CentralMoment </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockNum</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the componentwise central moments (e.g., variance, skewness, kurtosis, etc..) of a specific order given that we already know the mean. </p>

<p class="definition">Definition at line <a class="el" href="SampleCollection_8cpp_source.html#l00136">136</a> of file <a class="el" href="SampleCollection_8cpp_source.html">SampleCollection.cpp</a>.</p>

</div>
</div>
<a id="af0d88fb766caf382580738d78eb6435d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d88fb766caf382580738d78eb6435d">&#9670;&nbsp;</a></span>CentralMoment() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd SampleCollection::CentralMoment </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockNum</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the componentwise central moments (e.g., variance, skewness, kurtosis, etc..) of a specific order. </p>

<p class="definition">Definition at line <a class="el" href="SampleCollection_8cpp_source.html#l00147">147</a> of file <a class="el" href="SampleCollection_8cpp_source.html">SampleCollection.cpp</a>.</p>

<p class="reference">References <a class="el" href="SampleCollection_8cpp_source.html#l00154">Mean()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SampleCollection_8cpp_source.html#l00382">Variance()</a>.</p>

</div>
</div>
<a id="a00a2c3cf2663044442e6cbabc2066713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a2c3cf2663044442e6cbabc2066713">&#9670;&nbsp;</a></span>Covariance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd SampleCollection::Covariance </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockInd</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SampleCollection_8cpp_source.html#l00170">170</a> of file <a class="el" href="SampleCollection_8cpp_source.html">SampleCollection.cpp</a>.</p>

</div>
</div>
<a id="ac81e6feaa1a2b8be0041fee4f1f8b40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81e6feaa1a2b8be0041fee4f1f8b40c">&#9670;&nbsp;</a></span>Covariance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd SampleCollection::Covariance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockInd</em> = <code>-1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SampleCollection_8cpp_source.html#l00165">165</a> of file <a class="el" href="SampleCollection_8cpp_source.html">SampleCollection.cpp</a>.</p>

<p class="reference">References <a class="el" href="SampleCollection_8cpp_source.html#l00154">Mean()</a>.</p>

</div>
</div>
<a id="acda653da7ba09d93a60c3395fe0d41f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda653da7ba09d93a60c3395fe0d41f6">&#9670;&nbsp;</a></span>ESS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd SampleCollection::ESS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockDim</em> = <code>-1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the effective sample size of the samples. </p>
<p>For almost all random variables of interest, the central limit theorem states that the variance of a Monte Carlo estimator </p><p class="formulaDsp">
\[\hat{\mu}_N = \frac{1}{N}\sum_{i=1}^N \theta^{(i)},\]
</p>
<p> satisfies </p><p class="formulaDsp">
\[ \sqrt{N}\mathbb{V}\left[\hat{\mu}_N-\mu\right] \rightarrow N(0,\sigma^2),\]
</p>
<p> as the number of samples \(N\) increases. Here, \(mu\) is the true mean of the random variable, \(\sigma^2\) is the true variance of the random variable. This assumes that each \(\theta^{(i)}\) is an independent sample with unity weight.</p>
<p>When the samples are not independent or the weights are not unity, the variance of the estimator will generally be larger. The "effective sample size" (ESS) describes how many independent samples would have been needed to obtain the same estimator variance. In particular, let \(\tilde{\mu}_N\) be a Monte Carlo estimator based on \(N\) correlated samples. The ESS is then given by the ratio of the esimator variances: </p><p class="formulaDsp">
\[ ESS = N \frac{\mathbb{V}[\hat{\mu}-\mu]}{\mathbb{V}[\tilde{\mu}-\mu]}. \]
</p>
<p>In <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html" title="A class to hold and analyze a collection of SamplingState objects.">SampleCollection</a>, the samples are assumed independent, but not equally weighted, which is typically the case with importance sampling. In this setting, the ESS is estimated using </p><p class="formulaDsp">
\[ ESS = \frac{\left(\sum_{i=1}^N w_i}\right)^2}{\sum_{i=1}^N w_i^2}. \]
</p>
<p>Note that children of this class may compute the ESS with different approaches. For example, the <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html" title="A class for storing and working with the results of Markov chain Monte Carlo algorithms.">MarkovChain</a> class computes the ESS using the approach of "Monte Carlo errors with less error" by Ulli Wolff. </p>

<p>Reimplemented in <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#a49e48f7dcb5c4e5ee6d322a742edbcd1">muq::SamplingAlgorithms::MarkovChain</a>.</p>

<p class="definition">Definition at line <a class="el" href="SampleCollection_8cpp_source.html#l00297">297</a> of file <a class="el" href="SampleCollection_8cpp_source.html">SampleCollection.cpp</a>.</p>

</div>
</div>
<a id="a9a9a173716df9b2a88b27392ecf9b80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9a173716df9b2a88b27392ecf9b80f">&#9670;&nbsp;</a></span>head()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>&gt; muq::SamplingAlgorithms::SampleCollection::head </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a new sample collection with the first \(N\) states of this collection. Equivalent to a python command like list[0:N] </p>

<p class="definition">Definition at line <a class="el" href="SampleCollection_8h_source.html#l00085">85</a> of file <a class="el" href="SampleCollection_8h_source.html">SampleCollection.h</a>.</p>

<p class="reference">References <a class="el" href="SampleCollection_8cpp_source.html#l00119">segment()</a>.</p>

</div>
</div>
<a id="aca889ed16c96ef0a09928a8305dae073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca889ed16c96ef0a09928a8305dae073">&#9670;&nbsp;</a></span>Mean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd SampleCollection::Mean </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockInd</em> = <code>-1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SampleCollection_8cpp_source.html#l00154">154</a> of file <a class="el" href="SampleCollection_8cpp_source.html">SampleCollection.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SampleCollection_8cpp_source.html#l00147">CentralMoment()</a>, <a class="el" href="SampleCollection_8cpp_source.html#l00165">Covariance()</a>, and <a class="el" href="SampleCollection_8cpp_source.html#l00208">RunningCovariance()</a>.</p>

</div>
</div>
<a id="a3ee424b90cb9b364f439e9826a0f036a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee424b90cb9b364f439e9826a0f036a">&#9670;&nbsp;</a></span>RunningCovariance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; Eigen::MatrixXd &gt; SampleCollection::RunningCovariance </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockInd</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SampleCollection_8cpp_source.html#l00212">212</a> of file <a class="el" href="SampleCollection_8cpp_source.html">SampleCollection.cpp</a>.</p>

<p class="reference">References <a class="el" href="SampleCollection_8cpp_source.html#l00110">at()</a>, and <a class="el" href="SampleCollection_8cpp_source.html#l00380">size()</a>.</p>

</div>
</div>
<a id="a291dc8d35b88c5a3daa14c95e355262a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291dc8d35b88c5a3daa14c95e355262a">&#9670;&nbsp;</a></span>RunningCovariance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; Eigen::MatrixXd &gt; SampleCollection::RunningCovariance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockInd</em> = <code>-1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SampleCollection_8cpp_source.html#l00208">208</a> of file <a class="el" href="SampleCollection_8cpp_source.html">SampleCollection.cpp</a>.</p>

<p class="reference">References <a class="el" href="SampleCollection_8cpp_source.html#l00154">Mean()</a>.</p>

</div>
</div>
<a id="a83167dc144334f50ace4506acb95956b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83167dc144334f50ace4506acb95956b">&#9670;&nbsp;</a></span>segment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt; SampleCollection::segment </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>startInd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>skipBy</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a new sample collection containing a segment of this sample collection. The Equivalent to a python command like list[startInd:startInd+length:skipBy] </p>

<p>Reimplemented in <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#ab5100b72bb2e75f078f94795d5989cf3">muq::SamplingAlgorithms::MarkovChain</a>.</p>

<p class="definition">Definition at line <a class="el" href="SampleCollection_8cpp_source.html#l00119">119</a> of file <a class="el" href="SampleCollection_8cpp_source.html">SampleCollection.cpp</a>.</p>

<p class="reference">References <a class="el" href="SampleCollection_8cpp_source.html#l00110">at()</a>, and <a class="el" href="SampleCollection_8cpp_source.html#l00380">size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SampleCollection_8h_source.html#l00085">head()</a>, and <a class="el" href="SampleCollection_8h_source.html#l00090">tail()</a>.</p>

</div>
</div>
<a id="ae8c5f47a9f8a2027bc3e165f32cb8869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c5f47a9f8a2027bc3e165f32cb8869">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SampleCollection::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of samples in this <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html" title="A class to hold and analyze a collection of SamplingState objects.">SampleCollection</a>. </p>

<p class="definition">Definition at line <a class="el" href="SampleCollection_8cpp_source.html#l00380">380</a> of file <a class="el" href="SampleCollection_8cpp_source.html">SampleCollection.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SampleCollection_8cpp_source.html#l00212">RunningCovariance()</a>, <a class="el" href="SampleCollection_8cpp_source.html#l00119">segment()</a>, <a class="el" href="MarkovChain_8cpp_source.html#l00118">muq::SamplingAlgorithms::MarkovChain::segment()</a>, <a class="el" href="MarkovChain_8cpp_source.html#l00018">muq::SamplingAlgorithms::MarkovChain::SingleComponentESS()</a>, and <a class="el" href="SampleCollection_8h_source.html#l00090">tail()</a>.</p>

</div>
</div>
<a id="a3e785ecea46044eafd7776c9ee96f0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e785ecea46044eafd7776c9ee96f0eb">&#9670;&nbsp;</a></span>tail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>&gt; muq::SamplingAlgorithms::SampleCollection::tail </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a new sample collection with the last \(N\) states of this collection. Equivalent to a python command like list[-N:] </p>

<p class="definition">Definition at line <a class="el" href="SampleCollection_8h_source.html#l00090">90</a> of file <a class="el" href="SampleCollection_8h_source.html">SampleCollection.h</a>.</p>

<p class="reference">References <a class="el" href="SampleCollection_8cpp_source.html#l00119">segment()</a>, and <a class="el" href="SampleCollection_8cpp_source.html#l00380">size()</a>.</p>

</div>
</div>
<a id="a2d8c17f7c344cfc46a0174c03f324f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8c17f7c344cfc46a0174c03f324f37">&#9670;&nbsp;</a></span>Variance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd SampleCollection::Variance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockInd</em> = <code>-1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SampleCollection_8cpp_source.html#l00382">382</a> of file <a class="el" href="SampleCollection_8cpp_source.html">SampleCollection.cpp</a>.</p>

<p class="reference">References <a class="el" href="SampleCollection_8cpp_source.html#l00147">CentralMoment()</a>.</p>

</div>
</div>
<a id="ac4c0182b1a58c0975d9aa11271e199d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c0182b1a58c0975d9aa11271e199d3">&#9670;&nbsp;</a></span>Weights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd SampleCollection::Weights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a vector of unnormalized sample weights for computing empirical expectations. If the samples were generated with MC or MCMC, the weights will all be</p><ol type="1">
<li>Importance sampling will generate non-unit weights. Note that these weights are unnormalized and will not generally sum to one. </li>
</ol>

<p class="definition">Definition at line <a class="el" href="SampleCollection_8cpp_source.html#l00344">344</a> of file <a class="el" href="SampleCollection_8cpp_source.html">SampleCollection.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/SamplingAlgorithms/<a class="el" href="SampleCollection_8h_source.html">SampleCollection.h</a></li>
<li>doxygen_prep/modules/SamplingAlgorithms/src/<a class="el" href="SampleCollection_8cpp_source.html">SampleCollection.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1SamplingAlgorithms.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a></li>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:04 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
