<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Approximation::PCEFactory Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1PCEFactory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Approximation_1_1PCEFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Approximation::PCEFactory Class Reference<div class="ingroups"><a class="el" href="group__forwarduq.html">Forward Uncertainty Quantification</a> &raquo; <a class="el" href="group__polychaos.html">Polynomial Chaos Expansions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Factory class for constructing a pseudo-spectral polynomial chaos approximation using a fixed quadrature rule.  
 <a href="classmuq_1_1Approximation_1_1PCEFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PCEFactory_8h_source.html">PCEFactory.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory class for constructing a pseudo-spectral polynomial chaos approximation using a fixed quadrature rule. </p>

<p class="definition">Definition at line <a class="el" href="PCEFactory_8h_source.html#l00022">22</a> of file <a class="el" href="PCEFactory_8h_source.html">PCEFactory.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fe60b8a8b9422f3cf2cb906a445abce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1PCEFactory.html#a5fe60b8a8b9422f3cf2cb906a445abce">PCEFactory</a> (std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a> &gt;&gt; const &amp;quadTypesIn, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html">IndexedScalarBasis</a> &gt;&gt; const &amp;polyTypesIn)</td></tr>
<tr class="separator:a5fe60b8a8b9422f3cf2cb906a445abce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c71150853580d7217989b18113811f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1PCEFactory.html#a73c71150853580d7217989b18113811f">PCEFactory</a> (std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a> &gt;&gt; const &amp;quadTypesIn, std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;quadOrders, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html">IndexedScalarBasis</a> &gt;&gt; const &amp;polyTypesIn)</td></tr>
<tr class="separator:a73c71150853580d7217989b18113811f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4322351300d293c4ab41450ac1f6690d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1PCEFactory.html#a4322351300d293c4ab41450ac1f6690d">PCEFactory</a> (std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a> &gt;&gt; const &amp;quadTypesIn, std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;quadOrders, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html">IndexedScalarBasis</a> &gt;&gt; const &amp;polyTypesIn, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a> &gt; const &amp;polyMultisIn)</td></tr>
<tr class="separator:a4322351300d293c4ab41450ac1f6690d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944a703710bde1399068e939f0c35899"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1PCEFactory.html#a944a703710bde1399068e939f0c35899">Compute</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;model)</td></tr>
<tr class="separator:a944a703710bde1399068e939f0c35899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec305b0b164a9184d32973e1f237d1a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1PCEFactory.html#aaec305b0b164a9184d32973e1f237d1a">Compute</a> (std::vector&lt; Eigen::VectorXd &gt; const &amp;quadEvals)</td></tr>
<tr class="separator:aaec305b0b164a9184d32973e1f237d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630aafd360a941942903317608a9025b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1PCEFactory.html#a630aafd360a941942903317608a9025b">Compute</a> (std::vector&lt; std::reference_wrapper&lt; const Eigen::VectorXd &gt;&gt; const &amp;quadEvals)</td></tr>
<tr class="separator:a630aafd360a941942903317608a9025b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac686d5a5d15939118b2587042857c274"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1PCEFactory.html#ac686d5a5d15939118b2587042857c274">Compute</a> (std::vector&lt; Eigen::VectorXd &gt; const &amp;quadEvals, std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;quadOrders)</td></tr>
<tr class="separator:ac686d5a5d15939118b2587042857c274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fea13dd049ae36f9c356230ef470417"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1PCEFactory.html#a7fea13dd049ae36f9c356230ef470417">Compute</a> (std::vector&lt; std::reference_wrapper&lt; const Eigen::VectorXd &gt;&gt; const &amp;quadEvals, std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;quadOrders)</td></tr>
<tr class="separator:a7fea13dd049ae36f9c356230ef470417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83119fc46932c690feacdc367d5de03f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::VectorXd &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1PCEFactory.html#a83119fc46932c690feacdc367d5de03f">QuadPts</a> () const</td></tr>
<tr class="separator:a83119fc46932c690feacdc367d5de03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab442ab7e200b49b262582f617345163a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::VectorXd &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1PCEFactory.html#ab442ab7e200b49b262582f617345163a">QuadPts</a> (std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;quadOrders)</td></tr>
<tr class="separator:ab442ab7e200b49b262582f617345163a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5fe60b8a8b9422f3cf2cb906a445abce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe60b8a8b9422f3cf2cb906a445abce">&#9670;&nbsp;</a></span>PCEFactory() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCEFactory::PCEFactory </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a> &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>quadTypesIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html">IndexedScalarBasis</a> &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>polyTypesIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PCEFactory_8cpp_source.html#l00009">9</a> of file <a class="el" href="PCEFactory_8cpp_source.html">PCEFactory.cpp</a>.</p>

<p class="reference">References <a class="el" href="PCEFactory_8h_source.html#l00122">quadTypes</a>.</p>

</div>
</div>
<a id="a73c71150853580d7217989b18113811f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c71150853580d7217989b18113811f">&#9670;&nbsp;</a></span>PCEFactory() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCEFactory::PCEFactory </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a> &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>quadTypesIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>quadOrders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html">IndexedScalarBasis</a> &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>polyTypesIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a factory using a prespecified tensor product quadrature rule. The terms in the polynomial expansion are chosen from the quadrature rule. Polynomial terms that can be integrated exactly are used. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">quadTypesIn</td><td>A vector of one dimensional quadrature rules for each input dimension. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">quadOrders</td><td>A multiindex holding the quadrature order in each direction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">polyTypesIn</td><td>A vector of one dimensional polynomial families used to define the multivariate polynomials used in a PCE expansion. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PCEFactory_8cpp_source.html#l00019">19</a> of file <a class="el" href="PCEFactory_8cpp_source.html">PCEFactory.cpp</a>.</p>

<p class="reference">References <a class="el" href="PCEFactory_8cpp_source.html#l00030">Setup()</a>.</p>

</div>
</div>
<a id="a4322351300d293c4ab41450ac1f6690d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4322351300d293c4ab41450ac1f6690d">&#9670;&nbsp;</a></span>PCEFactory() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCEFactory::PCEFactory </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a> &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>quadTypesIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>quadOrders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html">IndexedScalarBasis</a> &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>polyTypesIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>polyMultisIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a factory using a tensor product quadrature rule and independently specified polynomial terms. This allows users to employ the "classic" pseudo-spectral approach for computing polynomial chaos expansion. Coefficients for each terms defined in polyTypesIn will be computed using the quadrature rule defined by the tensor product quadrature rule defined by quadTypesIn and quadOrders. Note that you should carefully choose polyMultisIn and quadTypesIn because significant approximation errors can arise if terms in the polynomial approximation cannot be integrated exactly by the quadrature rule.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">quadTypesIn</td><td>A vector of one dimensional quadrature rules for each input dimension. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">quadOrders</td><td>A multiindex holding the quadrature order in each direction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">polyTypesIn</td><td>A vector of one dimensional polynomial families used to define the multivariate polynomials used in a PCE expansion. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">polyMultisIn</td><td>A multindex set defining the polynomial expansion this factory should generate. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PCEFactory_8cpp_source.html#l00056">56</a> of file <a class="el" href="PCEFactory_8cpp_source.html">PCEFactory.cpp</a>.</p>

<p class="reference">References <a class="el" href="PCEFactory_8h_source.html#l00126">polyMultis</a>, and <a class="el" href="PCEFactory_8cpp_source.html#l00030">Setup()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a944a703710bde1399068e939f0c35899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944a703710bde1399068e939f0c35899">&#9670;&nbsp;</a></span>Compute() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a> &gt; PCEFactory::Compute </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes a polynomial chaos approximation to the given model. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>A ModPiece implementing the model we wish to approximate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A polynomial chaos expansion constructed from the polynomials and qudrature rules given to the <a class="el" href="classmuq_1_1Approximation_1_1PCEFactory.html" title="Factory class for constructing a pseudo-spectral polynomial chaos approximation using a fixed quadrat...">PCEFactory</a> constructor. </dd></dl>

<p class="definition">Definition at line <a class="el" href="PCEFactory_8cpp_source.html#l00065">65</a> of file <a class="el" href="PCEFactory_8cpp_source.html">PCEFactory.cpp</a>.</p>

<p class="reference">References <a class="el" href="PCEFactory_8h_source.html#l00128">quadPts</a>.</p>

<p class="reference">Referenced by <a class="el" href="PCEFactory_8cpp_source.html#l00079">Compute()</a>, and <a class="el" href="AdaptiveSmolyakPCE_8cpp_source.html#l00025">muq::Approximation::AdaptiveSmolyakPCE::ComputeOneTerm()</a>.</p>

</div>
</div>
<a id="aaec305b0b164a9184d32973e1f237d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec305b0b164a9184d32973e1f237d1a">&#9670;&nbsp;</a></span>Compute() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a> &gt; PCEFactory::Compute </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>quadEvals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Computes a polynomial chaos approximation using evaluations of the model at
the quadrature points returned by PCEFactory::QuadPts.  In most cases, it is
preferrable to call the Compute function with ModPiece argument, which will
help avoid potential issues matching the model evaluation points with the
quadrature points.   However, in some cases (e.g., when parallel model evaluations
used) it is advantageous to manually compute the model evaluations and compute
the expansion with this function.   This function is typically used in a workflow
like the following code snippet:
</pre> <div class="fragment"><div class="line"><span class="comment">// Set up quadrature types, orders, etc...</span></div>
<div class="line"><a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a5fe60b8a8b9422f3cf2cb906a445abce">PCEFactory</a> factory(<a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#ab75bd1dd8a3bf24f35ef9b207ebed2d8">quadTypes</a>, quadOrders, <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#ae7fb79b8c9fd528abd47b9f112c1430b">polyTypes</a>);</div>
<div class="line"> </div>
<div class="line">std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a8afc3971ee8beb6de59582a65fd90145">quadPts</a> = factory.QuadPts();</div>
<div class="line"> </div>
<div class="line">std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; quadEvals(<a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a8afc3971ee8beb6de59582a65fd90145">quadPts</a>.size());</div>
<div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a8afc3971ee8beb6de59582a65fd90145">quadPts</a>.size(); ++i)</div>
<div class="line">  quadEvals.at(i) = model-&gt;Evaluate(<a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a8afc3971ee8beb6de59582a65fd90145">quadPts</a>.at(i))(0);</div>
<div class="line"> </div>
<div class="line">std::shared_ptr&lt;PolynomialChaosExpansion&gt; pce = factory.Compute(quadEvals);</div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PCEFactory_html_a5fe60b8a8b9422f3cf2cb906a445abce"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#a5fe60b8a8b9422f3cf2cb906a445abce">muq::Approximation::PCEFactory::PCEFactory</a></div><div class="ttdeci">PCEFactory(std::vector&lt; std::shared_ptr&lt; Quadrature &gt;&gt; const &amp;quadTypesIn, std::vector&lt; std::shared_ptr&lt; IndexedScalarBasis &gt;&gt; const &amp;polyTypesIn)</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8cpp_source.html#l00009">PCEFactory.cpp:9</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PCEFactory_html_a8afc3971ee8beb6de59582a65fd90145"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#a8afc3971ee8beb6de59582a65fd90145">muq::Approximation::PCEFactory::quadPts</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; quadPts</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8h_source.html#l00128">PCEFactory.h:128</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PCEFactory_html_ab75bd1dd8a3bf24f35ef9b207ebed2d8"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#ab75bd1dd8a3bf24f35ef9b207ebed2d8">muq::Approximation::PCEFactory::quadTypes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Quadrature &gt; &gt; quadTypes</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8h_source.html#l00122">PCEFactory.h:122</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PCEFactory_html_ae7fb79b8c9fd528abd47b9f112c1430b"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#ae7fb79b8c9fd528abd47b9f112c1430b">muq::Approximation::PCEFactory::polyTypes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; IndexedScalarBasis &gt; &gt; polyTypes</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8h_source.html#l00123">PCEFactory.h:123</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="PCEFactory_8cpp_source.html#l00093">93</a> of file <a class="el" href="PCEFactory_8cpp_source.html">PCEFactory.cpp</a>.</p>

<p class="reference">References <a class="el" href="PCEFactory_8cpp_source.html#l00065">Compute()</a>.</p>

</div>
</div>
<a id="ac686d5a5d15939118b2587042857c274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac686d5a5d15939118b2587042857c274">&#9670;&nbsp;</a></span>Compute() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a> &gt; PCEFactory::Compute </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>quadEvals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>quadOrders</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PCEFactory_8cpp_source.html#l00079">79</a> of file <a class="el" href="PCEFactory_8cpp_source.html">PCEFactory.cpp</a>.</p>

<p class="reference">References <a class="el" href="PCEFactory_8cpp_source.html#l00065">Compute()</a>, and <a class="el" href="PCEFactory_8cpp_source.html#l00030">Setup()</a>.</p>

</div>
</div>
<a id="a630aafd360a941942903317608a9025b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630aafd360a941942903317608a9025b">&#9670;&nbsp;</a></span>Compute() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a> &gt; PCEFactory::Compute </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::reference_wrapper&lt; const Eigen::VectorXd &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>quadEvals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PCEFactory_8cpp_source.html#l00102">102</a> of file <a class="el" href="PCEFactory_8cpp_source.html">PCEFactory.cpp</a>.</p>

<p class="reference">References <a class="el" href="PCEFactory_8h_source.html#l00126">polyMultis</a>, <a class="el" href="PCEFactory_8h_source.html#l00123">polyTypes</a>, <a class="el" href="PCEFactory_8h_source.html#l00128">quadPts</a>, and <a class="el" href="PCEFactory_8h_source.html#l00129">quadWts</a>.</p>

</div>
</div>
<a id="a7fea13dd049ae36f9c356230ef470417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fea13dd049ae36f9c356230ef470417">&#9670;&nbsp;</a></span>Compute() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a> &gt; PCEFactory::Compute </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::reference_wrapper&lt; const Eigen::VectorXd &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>quadEvals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>quadOrders</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PCEFactory_8cpp_source.html#l00086">86</a> of file <a class="el" href="PCEFactory_8cpp_source.html">PCEFactory.cpp</a>.</p>

<p class="reference">References <a class="el" href="PCEFactory_8cpp_source.html#l00065">Compute()</a>, and <a class="el" href="PCEFactory_8cpp_source.html#l00030">Setup()</a>.</p>

</div>
</div>
<a id="a83119fc46932c690feacdc367d5de03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83119fc46932c690feacdc367d5de03f">&#9670;&nbsp;</a></span>QuadPts() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Eigen::VectorXd&gt; const&amp; muq::Approximation::PCEFactory::QuadPts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the quadrature points in the tensor product quadrature rule. </p>

<p class="definition">Definition at line <a class="el" href="PCEFactory_8h_source.html#l00107">107</a> of file <a class="el" href="PCEFactory_8h_source.html">PCEFactory.h</a>.</p>

<p class="reference">References <a class="el" href="PCEFactory_8h_source.html#l00128">quadPts</a>.</p>

<p class="reference">Referenced by <a class="el" href="AdaptiveSmolyakPCE_8cpp_source.html#l00020">muq::Approximation::AdaptiveSmolyakPCE::OneTermPoints()</a>, and <a class="el" href="PCEFactory_8cpp_source.html#l00125">QuadPts()</a>.</p>

</div>
</div>
<a id="ab442ab7e200b49b262582f617345163a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab442ab7e200b49b262582f617345163a">&#9670;&nbsp;</a></span>QuadPts() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; Eigen::VectorXd &gt; const  &amp; PCEFactory::QuadPts </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>quadOrders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PCEFactory_8cpp_source.html#l00125">125</a> of file <a class="el" href="PCEFactory_8cpp_source.html">PCEFactory.cpp</a>.</p>

<p class="reference">References <a class="el" href="PCEFactory_8h_source.html#l00107">QuadPts()</a>, and <a class="el" href="PCEFactory_8cpp_source.html#l00030">Setup()</a>.</p>

</div>
</div>
<a id="a86f94eba0ee728fd0943df819dddd7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f94eba0ee728fd0943df819dddd7c6">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCEFactory::Setup </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>quadOrders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up the tensor product quadrature and polynomial expansions based on the specified quadrature order. </p>

<p class="definition">Definition at line <a class="el" href="PCEFactory_8cpp_source.html#l00030">30</a> of file <a class="el" href="PCEFactory_8cpp_source.html">PCEFactory.cpp</a>.</p>

<p class="reference">References <a class="el" href="FullTensorQuadrature_8cpp_source.html#l00032">muq::Approximation::FullTensorQuadrature::Compute()</a>, <a class="el" href="Quadrature_8h_source.html#l00161">muq::Approximation::Quadrature::Points()</a>, <a class="el" href="PCEFactory_8h_source.html#l00126">polyMultis</a>, <a class="el" href="PCEFactory_8h_source.html#l00119">quadOrdersCache</a>, <a class="el" href="PCEFactory_8h_source.html#l00128">quadPts</a>, <a class="el" href="PCEFactory_8h_source.html#l00122">quadTypes</a>, <a class="el" href="PCEFactory_8h_source.html#l00129">quadWts</a>, <a class="el" href="PCEFactory_8h_source.html#l00124">tensQuad</a>, and <a class="el" href="Quadrature_8h_source.html#l00165">muq::Approximation::Quadrature::Weights()</a>.</p>

<p class="reference">Referenced by <a class="el" href="PCEFactory_8cpp_source.html#l00079">Compute()</a>, <a class="el" href="PCEFactory_8cpp_source.html#l00019">PCEFactory()</a>, and <a class="el" href="PCEFactory_8cpp_source.html#l00125">QuadPts()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acfb4e17e0d2e1ed1183e3189ba75442e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb4e17e0d2e1ed1183e3189ba75442e">&#9670;&nbsp;</a></span>polyMultis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a>&gt; muq::Approximation::PCEFactory::polyMultis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PCEFactory_8h_source.html#l00126">126</a> of file <a class="el" href="PCEFactory_8h_source.html">PCEFactory.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="PCEFactory_8cpp_source.html#l00102">Compute()</a>, <a class="el" href="PCEFactory_8cpp_source.html#l00056">PCEFactory()</a>, and <a class="el" href="PCEFactory_8cpp_source.html#l00030">Setup()</a>.</p>

</div>
</div>
<a id="ae7fb79b8c9fd528abd47b9f112c1430b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fb79b8c9fd528abd47b9f112c1430b">&#9670;&nbsp;</a></span>polyTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html">IndexedScalarBasis</a>&gt; &gt; muq::Approximation::PCEFactory::polyTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PCEFactory_8h_source.html#l00123">123</a> of file <a class="el" href="PCEFactory_8h_source.html">PCEFactory.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="PCEFactory_8cpp_source.html#l00102">Compute()</a>.</p>

</div>
</div>
<a id="a128da55e7f6bbaf977a4984605420cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128da55e7f6bbaf977a4984605420cb4">&#9670;&nbsp;</a></span>quadOrdersCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;muq::Utilities::MultiIndex&gt; muq::Approximation::PCEFactory::quadOrdersCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PCEFactory_8h_source.html#l00119">119</a> of file <a class="el" href="PCEFactory_8h_source.html">PCEFactory.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="PCEFactory_8cpp_source.html#l00030">Setup()</a>.</p>

</div>
</div>
<a id="a8afc3971ee8beb6de59582a65fd90145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afc3971ee8beb6de59582a65fd90145">&#9670;&nbsp;</a></span>quadPts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Eigen::VectorXd&gt; muq::Approximation::PCEFactory::quadPts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PCEFactory_8h_source.html#l00128">128</a> of file <a class="el" href="PCEFactory_8h_source.html">PCEFactory.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="PCEFactory_8cpp_source.html#l00065">Compute()</a>, <a class="el" href="PCEFactory_8h_source.html#l00107">QuadPts()</a>, and <a class="el" href="PCEFactory_8cpp_source.html#l00030">Setup()</a>.</p>

</div>
</div>
<a id="ab75bd1dd8a3bf24f35ef9b207ebed2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75bd1dd8a3bf24f35ef9b207ebed2d8">&#9670;&nbsp;</a></span>quadTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a>&gt; &gt; muq::Approximation::PCEFactory::quadTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PCEFactory_8h_source.html#l00122">122</a> of file <a class="el" href="PCEFactory_8h_source.html">PCEFactory.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="PCEFactory_8cpp_source.html#l00009">PCEFactory()</a>, and <a class="el" href="PCEFactory_8cpp_source.html#l00030">Setup()</a>.</p>

</div>
</div>
<a id="a2054f3d3ed67f2ebe68bd4c9fbfd95ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2054f3d3ed67f2ebe68bd4c9fbfd95ef">&#9670;&nbsp;</a></span>quadWts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd muq::Approximation::PCEFactory::quadWts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PCEFactory_8h_source.html#l00129">129</a> of file <a class="el" href="PCEFactory_8h_source.html">PCEFactory.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="PCEFactory_8cpp_source.html#l00102">Compute()</a>, and <a class="el" href="PCEFactory_8cpp_source.html#l00030">Setup()</a>.</p>

</div>
</div>
<a id="a1507bd1ee8d06702f3325851c6302cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1507bd1ee8d06702f3325851c6302cfa">&#9670;&nbsp;</a></span>tensQuad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html">FullTensorQuadrature</a> muq::Approximation::PCEFactory::tensQuad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PCEFactory_8h_source.html#l00124">124</a> of file <a class="el" href="PCEFactory_8h_source.html">PCEFactory.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="PCEFactory_8cpp_source.html#l00030">Setup()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/Approximation/PolynomialChaos/<a class="el" href="PCEFactory_8h_source.html">PCEFactory.h</a></li>
<li>doxygen_prep/modules/Approximation/src/PolynomialChaos/<a class="el" href="PCEFactory_8cpp_source.html">PCEFactory.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Approximation.html">Approximation</a></li><li class="navelem"><a class="el" href="classmuq_1_1Approximation_1_1PCEFactory.html">PCEFactory</a></li>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:04 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
