<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Modeling_1_1StochasticEigenSolver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::Modeling::StochasticEigenSolver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html">muq::Modeling::StochasticEigenSolver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">A</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a81c116abe01a397df8f3a6183719fb44">blockSize</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html">muq::Modeling::StochasticEigenSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a5f3e89e43a97a7ff26ff6f65c214bb0f">CholeskyQR</a>(Eigen::MatrixXd const &amp;Y, std::shared_ptr&lt; LinearOperator &gt; const &amp;B) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html">muq::Modeling::StochasticEigenSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a836a68586d3b10ae3f38cd08fd2cf2d6">compute</a>(std::shared_ptr&lt; LinearOperator &gt; const &amp;A, std::shared_ptr&lt; LinearOperator &gt; B=nullptr, std::shared_ptr&lt; LinearOperator &gt; Binv=nullptr)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html">muq::Modeling::StochasticEigenSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a40199e7a75b08375d91aac17eafb4641">eigAbsTol</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html">muq::Modeling::StochasticEigenSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#ad5cc27a43ba2deb290e79434cea9604f">eigenvalues</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#ae7553df69557eb43abcdf6e70d2f52f6">eigenvectors</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#ab934ae85db414cbaaa3d63293be6a426">eigRelTol</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html">muq::Modeling::StochasticEigenSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#af28132f02ba8f573eb65630fd78a7fc3">eigVals</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">eigVecs</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a3ee436b406bfa98966fc2d8de726a0a3">expectedRank</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html">muq::Modeling::StochasticEigenSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a1d181612bf4b83126075ea298e7ea474">GetSortSwaps</a>(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;residNorms, std::vector&lt; bool &gt; const &amp;isActive)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#ae35968c5f1335eb77601192366b97caa">GetSortSwaps</a>(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;residNorms)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#abb9cfd70025e156d12013c3487b41fe2">M</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a89aa7fe9754bf6a236e997fcc4d063bd">numEigs</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html">muq::Modeling::StochasticEigenSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a538182d14ba4995fa995a409169f5253">samplingFactor</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html">muq::Modeling::StochasticEigenSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#ace58c4df89395c3cd897ffaa705a04c6">SortCols</a>(std::vector&lt; std::pair&lt; int, int &gt;&gt; const &amp;swapInds, Eigen::Ref&lt; Eigen::MatrixXd &gt; matrix)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a9e1848e393e31bff7d66a65f9c739c71">SortVec</a>(std::vector&lt; std::pair&lt; int, int &gt;&gt; const &amp;swapInds, Eigen::Ref&lt; Eigen::VectorXd &gt; matrix)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#adda58f0198bb49647eda6b714ee6617e">SortVec</a>(std::vector&lt; std::pair&lt; int, int &gt;&gt; const &amp;swapInds, std::vector&lt; bool &gt; &amp;vec)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a5d19451332fe9d820e1020270ff22029">StochasticEigenSolver</a>(int numEigsIn, double eigRelTolIn=0.0, double eigAbsTolIn=0.0, int expectedRankIn=-1, int samplingFactorIn=-1, int blockSize=10, int verbosityIn=0)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html">muq::Modeling::StochasticEigenSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a7b729fb41d6ba6c22a3e94e7cbf4cb71">StochasticEigenSolver</a>(boost::property_tree::ptree const &amp;options)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html">muq::Modeling::StochasticEigenSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a4c84e303e25d6253a1355f4fcf78c0e3">verbosity</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html">muq::Modeling::StochasticEigenSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#aa0bca8c5099d167ec598302bc659252f">~GeneralizedEigenSolver</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:04 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
