<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Approximation::LinearTransformKernel Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1LinearTransformKernel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Approximation_1_1LinearTransformKernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Approximation::LinearTransformKernel Class Reference<div class="ingroups"><a class="el" href="group__GaussianProcesses.html">Gaussian Processes</a> &raquo; <a class="el" href="group__CovarianceKernels.html">Covariance Kernels</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LinearTransformKernel_8h_source.html">LinearTransformKernel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Approximation::LinearTransformKernel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1Approximation_1_1LinearTransformKernel__inherit__graph.svg" width="222" height="246"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Given another kernel $k_2(x,y)$ and a linear transformation $A$, this class implements a kernel of the form </p><p class="formulaDsp">
\[ k(x,y) = A * k_2(x,y) * A^T. \]
</p>
 
<p class="definition">Definition at line <a class="el" href="LinearTransformKernel_8h_source.html#l00022">22</a> of file <a class="el" href="LinearTransformKernel_8h_source.html">LinearTransformKernel.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60066f9c1bc802d551f142bd012e154e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#a60066f9c1bc802d551f142bd012e154e">LinearTransformKernel</a> (Eigen::MatrixXd const &amp;Ain, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt; Kin)</td></tr>
<tr class="separator:a60066f9c1bc802d551f142bd012e154e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5b8662645ed8efb6a066b04431f737"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#a2a5b8662645ed8efb6a066b04431f737">~LinearTransformKernel</a> ()</td></tr>
<tr class="separator:a2a5b8662645ed8efb6a066b04431f737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6615bd97be576fd80dcbb852d9e8fb9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#ac6615bd97be576fd80dcbb852d9e8fb9">FillBlock</a> (Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const override</td></tr>
<tr class="separator:ac6615bd97be576fd80dcbb852d9e8fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159c06e1680f294eb0e11e003d99f9aa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#a159c06e1680f294eb0e11e003d99f9aa">FillPosDerivBlock</a> (Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, std::vector&lt; int &gt; const &amp;wrts, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const override</td></tr>
<tr class="separator:a159c06e1680f294eb0e11e003d99f9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb6bb54da0cd592695053df758b9bf1"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#aedb6bb54da0cd592695053df758b9bf1">Clone</a> () const override</td></tr>
<tr class="separator:aedb6bb54da0cd592695053df758b9bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Approximation_1_1KernelBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td></tr>
<tr class="memitem:aa65e571c3881f566c70d2b58f2ee22cc inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#aa65e571c3881f566c70d2b58f2ee22cc">KernelBase</a> (unsigned int inputDimIn, unsigned int coDimIn, unsigned int numParamsIn)</td></tr>
<tr class="separator:aa65e571c3881f566c70d2b58f2ee22cc inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b26f7bfee3585c12cec5a6f6963e7ae inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a5b26f7bfee3585c12cec5a6f6963e7ae">KernelBase</a> (unsigned int inputDimIn, std::vector&lt; unsigned int &gt; dimIndsIn, unsigned int coDimIn, unsigned int numParamsIn)</td></tr>
<tr class="separator:a5b26f7bfee3585c12cec5a6f6963e7ae inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5bc88e66145a4046520424238f62ac inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#aeb5bc88e66145a4046520424238f62ac">~KernelBase</a> ()</td></tr>
<tr class="separator:aeb5bc88e66145a4046520424238f62ac inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25428e3771afae2bdc377c893a46361 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ae25428e3771afae2bdc377c893a46361">GetSeperableComponents</a> ()</td></tr>
<tr class="memdesc:ae25428e3771afae2bdc377c893a46361 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden by <a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html">ProductKernel</a>.  <a href="classmuq_1_1Approximation_1_1KernelBase.html#ae25428e3771afae2bdc377c893a46361">More...</a><br /></td></tr>
<tr class="separator:ae25428e3771afae2bdc377c893a46361 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a478630a44bb659040a3a76f22cb9b inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#aa5a478630a44bb659040a3a76f22cb9b">Evaluate</a> (Eigen::VectorXd const &amp;x1, Eigen::VectorXd const &amp;x2) const</td></tr>
<tr class="separator:aa5a478630a44bb659040a3a76f22cb9b inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea0091f8fd9d44ac7829ffa21210bb6 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a0ea0091f8fd9d44ac7829ffa21210bb6">BuildCovariance</a> (Eigen::MatrixXd const &amp;x) const</td></tr>
<tr class="separator:a0ea0091f8fd9d44ac7829ffa21210bb6 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a695c462ebcd4fba3a710ffac6a678 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a04a695c462ebcd4fba3a710ffac6a678">BuildCovariance</a> (Eigen::MatrixXd const &amp;x1, Eigen::MatrixXd const &amp;x2) const</td></tr>
<tr class="separator:a04a695c462ebcd4fba3a710ffac6a678 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebae6611a5eba2627bbd96ffd5a6e088 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#aebae6611a5eba2627bbd96ffd5a6e088">FillCovariance</a> (Eigen::MatrixXd const &amp;xs, Eigen::MatrixXd const &amp;ys, Eigen::Ref&lt; Eigen::MatrixXd &gt; cov) const</td></tr>
<tr class="separator:aebae6611a5eba2627bbd96ffd5a6e088 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21d1e62317681212a78aedc56d96f34 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ae21d1e62317681212a78aedc56d96f34">FillCovariance</a> (Eigen::MatrixXd const &amp;xs, Eigen::Ref&lt; Eigen::MatrixXd &gt; cov) const</td></tr>
<tr class="separator:ae21d1e62317681212a78aedc56d96f34 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10ebbb4405d02f24a7fef24b1b2c5bf inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ac10ebbb4405d02f24a7fef24b1b2c5bf">FillDerivCovariance</a> (Eigen::MatrixXd const &amp;xs, Eigen::MatrixXd const &amp;ys, std::vector&lt; int &gt; const &amp;wrts, Eigen::Ref&lt; Eigen::MatrixXd &gt; cov) const</td></tr>
<tr class="separator:ac10ebbb4405d02f24a7fef24b1b2c5bf inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279091a57a0d8683fe18994a0b61196e inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a279091a57a0d8683fe18994a0b61196e">GetPosDerivative</a> (Eigen::VectorXd const &amp;x1, Eigen::VectorXd const &amp;x2, std::vector&lt; int &gt; const &amp;wrts) const</td></tr>
<tr class="memdesc:a279091a57a0d8683fe18994a0b61196e inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns derivatives of the kernel with respect to the first input, x1.  <a href="classmuq_1_1Approximation_1_1KernelBase.html#a279091a57a0d8683fe18994a0b61196e">More...</a><br /></td></tr>
<tr class="separator:a279091a57a0d8683fe18994a0b61196e inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc1cff8669a5a3e61bae0c852b7cc90 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#adfc1cff8669a5a3e61bae0c852b7cc90">GetParamBounds</a> () const</td></tr>
<tr class="separator:adfc1cff8669a5a3e61bae0c852b7cc90 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dff9f39610a0f5c32b0bdda8dfe8e7 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ab0dff9f39610a0f5c32b0bdda8dfe8e7">GetParams</a> () const</td></tr>
<tr class="separator:ab0dff9f39610a0f5c32b0bdda8dfe8e7 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338ce8262fea8cbdc1998be2e44d17a6 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a338ce8262fea8cbdc1998be2e44d17a6">SetParams</a> (Eigen::VectorXd const &amp;params)</td></tr>
<tr class="separator:a338ce8262fea8cbdc1998be2e44d17a6 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2224168cba88585f0de8765b905a8c70 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual std::tuple&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html">muq::Modeling::LinearSDE</a> &gt;, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a> &gt;, Eigen::MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a2224168cba88585f0de8765b905a8c70">GetStateSpace</a> (boost::property_tree::ptree sdeOptions=boost::property_tree::ptree()) const</td></tr>
<tr class="memdesc:a2224168cba88585f0de8765b905a8c70 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a state space representation of the covariance kernel.  <a href="classmuq_1_1Approximation_1_1KernelBase.html#a2224168cba88585f0de8765b905a8c70">More...</a><br /></td></tr>
<tr class="separator:a2224168cba88585f0de8765b905a8c70 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmuq_1_1Approximation_1_1KernelBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td></tr>
<tr class="memitem:ab21bd2f2c31ad215786b7d4cff8e6214 inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ab21bd2f2c31ad215786b7d4cff8e6214">dimInds</a></td></tr>
<tr class="separator:ab21bd2f2c31ad215786b7d4cff8e6214 inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0affeb2829695ac39c81d510ae297fca inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a0affeb2829695ac39c81d510ae297fca">inputDim</a></td></tr>
<tr class="separator:a0affeb2829695ac39c81d510ae297fca inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c19e60f3dd071ace8fbdfc10b7e1e8 inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a></td></tr>
<tr class="separator:a30c19e60f3dd071ace8fbdfc10b7e1e8 inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9dd1d554f2945e8b5e2a842eca0a37 inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a7c9dd1d554f2945e8b5e2a842eca0a37">numParams</a></td></tr>
<tr class="separator:a7c9dd1d554f2945e8b5e2a842eca0a37 inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60066f9c1bc802d551f142bd012e154e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60066f9c1bc802d551f142bd012e154e">&#9670;&nbsp;</a></span>LinearTransformKernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Approximation::LinearTransformKernel::LinearTransformKernel </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>Ain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td>
          <td class="paramname"><em>Kin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearTransformKernel_8h_source.html#l00028">28</a> of file <a class="el" href="LinearTransformKernel_8h_source.html">LinearTransformKernel.h</a>.</p>

<p class="reference">References <a class="el" href="KernelBase_8h_source.html#l00152">muq::Approximation::KernelBase::cachedParams</a>.</p>

</div>
</div>
<a id="a2a5b8662645ed8efb6a066b04431f737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5b8662645ed8efb6a066b04431f737">&#9670;&nbsp;</a></span>~LinearTransformKernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::Approximation::LinearTransformKernel::~LinearTransformKernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearTransformKernel_8h_source.html#l00036">36</a> of file <a class="el" href="LinearTransformKernel_8h_source.html">LinearTransformKernel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aedb6bb54da0cd592695053df758b9bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb6bb54da0cd592695053df758b9bf1">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a>&gt; muq::Approximation::LinearTransformKernel::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#af7a4996f55f3e73ec526d3f55ec5b715">muq::Approximation::KernelBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="LinearTransformKernel_8h_source.html#l00060">60</a> of file <a class="el" href="LinearTransformKernel_8h_source.html">LinearTransformKernel.h</a>.</p>

<p class="reference">References <a class="el" href="LinearTransformKernel_8h_source.html#l00060">A</a>, and <a class="el" href="LinearTransformKernel_8h_source.html#l00064">K</a>.</p>

</div>
</div>
<a id="ac6615bd97be576fd80dcbb852d9e8fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6615bd97be576fd80dcbb852d9e8fb9">&#9670;&nbsp;</a></span>FillBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void muq::Approximation::LinearTransformKernel::FillBlock </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::MatrixXd &gt;&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For particular points and parameters, this function fills in one block of the covariance matrix. </p>

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#af916d007a2d06ab18b36fae2b3f27f60">muq::Approximation::KernelBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="LinearTransformKernel_8h_source.html#l00039">39</a> of file <a class="el" href="LinearTransformKernel_8h_source.html">LinearTransformKernel.h</a>.</p>

<p class="reference">References <a class="el" href="LinearTransformKernel_8h_source.html#l00060">A</a>, and <a class="el" href="LinearTransformKernel_8h_source.html#l00064">K</a>.</p>

</div>
</div>
<a id="a159c06e1680f294eb0e11e003d99f9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159c06e1680f294eb0e11e003d99f9aa">&#9670;&nbsp;</a></span>FillPosDerivBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void muq::Approximation::LinearTransformKernel::FillPosDerivBlock </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; const &amp;&#160;</td>
          <td class="paramname"><em>wrts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::MatrixXd &gt;&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluates a first or higher order derivative of the covariance kernel with respect to one of the position variables. </p>

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a851d066485f3a3c9c9ef56f39ddf3875">muq::Approximation::KernelBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="LinearTransformKernel_8h_source.html#l00049">49</a> of file <a class="el" href="LinearTransformKernel_8h_source.html">LinearTransformKernel.h</a>.</p>

<p class="reference">References <a class="el" href="LinearTransformKernel_8h_source.html#l00060">A</a>, and <a class="el" href="LinearTransformKernel_8h_source.html#l00064">K</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a884fdadbb4e622183cbff29e79157f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884fdadbb4e622183cbff29e79157f32">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd muq::Approximation::LinearTransformKernel::A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearTransformKernel_8h_source.html#l00063">63</a> of file <a class="el" href="LinearTransformKernel_8h_source.html">LinearTransformKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="LinearTransformKernel_8h_source.html#l00060">Clone()</a>, <a class="el" href="LinearTransformKernel_8h_source.html#l00039">FillBlock()</a>, and <a class="el" href="LinearTransformKernel_8h_source.html#l00049">FillPosDerivBlock()</a>.</p>

</div>
</div>
<a id="aff97b5bf36df052618fcfd8f2d817be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff97b5bf36df052618fcfd8f2d817be6">&#9670;&nbsp;</a></span>K</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a>&gt; muq::Approximation::LinearTransformKernel::K</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearTransformKernel_8h_source.html#l00064">64</a> of file <a class="el" href="LinearTransformKernel_8h_source.html">LinearTransformKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="LinearTransformKernel_8h_source.html#l00060">Clone()</a>, <a class="el" href="LinearTransformKernel_8h_source.html#l00039">FillBlock()</a>, and <a class="el" href="LinearTransformKernel_8h_source.html#l00049">FillPosDerivBlock()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doxygen_prep/MUQ/Approximation/GaussianProcesses/<a class="el" href="LinearTransformKernel_8h_source.html">LinearTransformKernel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Approximation.html">Approximation</a></li><li class="navelem"><a class="el" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html">LinearTransformKernel</a></li>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:04 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
