<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::SamplingAlgorithms::InverseGammaProposal Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::InverseGammaProposal Class Reference<div class="ingroups"><a class="el" href="group__sampling.html">Sampling</a> &raquo; <a class="el" href="group__mcmc.html">Markov chain Monte Carlo</a> &raquo; <a class="el" href="group__MCMCProposals.html">MCMC Proposal Distributions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a proposal using the analytic conditional Inverse Gamma distribution for the variance of a Gaussian distribution.  
 <a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="InverseGammaProposal_8h_source.html">InverseGammaProposal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::SamplingAlgorithms::InverseGammaProposal:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal__inherit__graph.svg" width="211" height="231"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a proposal using the analytic conditional Inverse Gamma distribution for the variance of a Gaussian distribution. </p>
<p>Consider a Metropolis-Within-Gibbs sampler for a problem where the inverse Gamma distribution is used to model the variance of a Gaussian distribution. In that setting, the distribution of the variance given the state of the Gaussian random variable is known analytically and can be sampled from directly. This proposal leverages that fact. It assumes a prior distribution over the variance is given by \(\sigma^2 \sim IG(\alpha,\beta)\) and that the Gaussian random variable has zero mean and covariance \(\simga^2 I\). Then, given an observation of the Gaussian random variable \(x=[x_1,x_2, \ldots, x_N]\), we know that </p><p class="formulaDsp">
\[ \sigma^2 | x \sim IG(\alpha + \frac{N}{2}, \beta + \frac{1}{2}\sum_{i=1}^Nx_i^2. \]
</p>
<p> This is the proposal density defined by this class.</p>
<p>The class assumes that the provided <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html" title="Abstract base class for MCMC and Importance Sampling problems.">AbstractSamplingProblem</a> is an instance of the <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html" title="Class for sampling problems based purely on a density function.">SamplingProblem</a> class, which contains a WorkGraph defining the relationship between the inverse gamma and Gaussian distributions.</p>
<p><b>Configuration Parameters:</b></p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter Key   </th><th class="markdownTableHeadNone">Type   </th><th class="markdownTableHeadNone">Default Value   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">"InverseGammaNode"   </td><td class="markdownTableBodyNone">string   </td><td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">The name of the node in the WorkGraph that contains the InverseGamma density.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">"GaussianNode"   </td><td class="markdownTableBodyNone">string   </td><td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">The name of the node in the WorkGraph that contains the Gaussian distribution with a variance input.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="InverseGammaProposal_8h_source.html#l00043">43</a> of file <a class="el" href="InverseGammaProposal_8h_source.html">InverseGammaProposal.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8480bc5a32eca53f568a56311e1a0481"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a8480bc5a32eca53f568a56311e1a0481">InverseGammaProposal</a> (boost::property_tree::ptree pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>)</td></tr>
<tr class="separator:a8480bc5a32eca53f568a56311e1a0481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056ed4021517f6d73c3556aed1d8febc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a056ed4021517f6d73c3556aed1d8febc">~InverseGammaProposal</a> ()=default</td></tr>
<tr class="separator:a056ed4021517f6d73c3556aed1d8febc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td></tr>
<tr class="memitem:ac7a746992daf316c663ae1a12febdb50 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac7a746992daf316c663ae1a12febdb50">MCMCProposal</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; const &amp;probIn)</td></tr>
<tr class="separator:ac7a746992daf316c663ae1a12febdb50 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d16b301a0dbf5a690621dd99d4d9d9b inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a0d16b301a0dbf5a690621dd99d4d9d9b">~MCMCProposal</a> ()=default</td></tr>
<tr class="separator:a0d16b301a0dbf5a690621dd99d4d9d9b inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035f73e794a7c36b19727d5d6bb59d97 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a035f73e794a7c36b19727d5d6bb59d97">Adapt</a> (unsigned int const t, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&gt; const &amp;state)</td></tr>
<tr class="memdesc:a035f73e794a7c36b19727d5d6bb59d97 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adapt the proposal after each step.  <a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a035f73e794a7c36b19727d5d6bb59d97">More...</a><br /></td></tr>
<tr class="separator:a035f73e794a7c36b19727d5d6bb59d97 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a65caa1cf21169e0dd54909d6d448db inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a7a65caa1cf21169e0dd54909d6d448db">SetBlockInd</a> (int newBlockInd)</td></tr>
<tr class="separator:a7a65caa1cf21169e0dd54909d6d448db inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b30b35aa3a12ff92c75673f8ff1cbc inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#af0b30b35aa3a12ff92c75673f8ff1cbc">GetBlockInd</a> () const</td></tr>
<tr class="separator:af0b30b35aa3a12ff92c75673f8ff1cbc inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td></tr>
<tr class="memitem:a61875ae05a4887414498335e9987ad54 inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> &gt;boost::property_tree::ptree, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a61875ae05a4887414498335e9987ad54">MCMCProposalConstructor</a></td></tr>
<tr class="separator:a61875ae05a4887414498335e9987ad54 inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff125f245172ea2622f42db2d8f7e495 inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a61875ae05a4887414498335e9987ad54">MCMCProposalConstructor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#aff125f245172ea2622f42db2d8f7e495">MCMCProposalMap</a></td></tr>
<tr class="separator:aff125f245172ea2622f42db2d8f7e495 inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td></tr>
<tr class="memitem:ac05328eb344e2492e5058795498c7448 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac05328eb344e2492e5058795498c7448">Construct</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; const &amp;probIn)</td></tr>
<tr class="memdesc:ac05328eb344e2492e5058795498c7448 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static constructor for the transition kernel.  <a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac05328eb344e2492e5058795498c7448">More...</a><br /></td></tr>
<tr class="separator:ac05328eb344e2492e5058795498c7448 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceb3a77fb5db5b0fee57553d7ca2c53 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#aff125f245172ea2622f42db2d8f7e495">MCMCProposalMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a3ceb3a77fb5db5b0fee57553d7ca2c53">GetMCMCProposalMap</a> ()</td></tr>
<tr class="separator:a3ceb3a77fb5db5b0fee57553d7ca2c53 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8480bc5a32eca53f568a56311e1a0481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8480bc5a32eca53f568a56311e1a0481">&#9670;&nbsp;</a></span>InverseGammaProposal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">muq::SamplingAlgorithms::InverseGammaProposal::InverseGammaProposal </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td>
          <td class="paramname"><em>prob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a056ed4021517f6d73c3556aed1d8febc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056ed4021517f6d73c3556aed1d8febc">&#9670;&nbsp;</a></span>~InverseGammaProposal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::SamplingAlgorithms::InverseGammaProposal::~InverseGammaProposal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8e1ef0779cd759ff8dca1dd6b2a77cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e1ef0779cd759ff8dca1dd6b2a77cc">&#9670;&nbsp;</a></span>ExtractAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd InverseGammaProposal::ExtractAlpha </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>igNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InverseGammaProposal_8cpp_source.html#l00155">155</a> of file <a class="el" href="InverseGammaProposal_8cpp_source.html">InverseGammaProposal.cpp</a>.</p>

<p class="reference">References <a class="el" href="InverseGammaProposal_8cpp_source.html#l00117">ExtractInverseGamma()</a>, and <a class="el" href="MCMCProposal_8h_source.html#l00081">muq::SamplingAlgorithms::MCMCProposal::prob</a>.</p>

</div>
</div>
<a id="ac7c33d78dbd9624d8dcf34302c33ea91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c33d78dbd9624d8dcf34302c33ea91">&#9670;&nbsp;</a></span>ExtractBeta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd InverseGammaProposal::ExtractBeta </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>igNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InverseGammaProposal_8cpp_source.html#l00160">160</a> of file <a class="el" href="InverseGammaProposal_8cpp_source.html">InverseGammaProposal.cpp</a>.</p>

<p class="reference">References <a class="el" href="InverseGammaProposal_8cpp_source.html#l00117">ExtractInverseGamma()</a>, and <a class="el" href="MCMCProposal_8h_source.html#l00081">muq::SamplingAlgorithms::MCMCProposal::prob</a>.</p>

</div>
</div>
<a id="ac6a2898641ac5a306404227db317cf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a2898641ac5a306404227db317cf18">&#9670;&nbsp;</a></span>ExtractGaussInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt;, std::vector&lt; int &gt;, int &gt; InverseGammaProposal::ExtractGaussInfo </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>gaussNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InverseGammaProposal_8cpp_source.html#l00165">165</a> of file <a class="el" href="InverseGammaProposal_8cpp_source.html">InverseGammaProposal.cpp</a>.</p>

<p class="reference">References <a class="el" href="MCMCProposal_8h_source.html#l00081">muq::SamplingAlgorithms::MCMCProposal::prob</a>.</p>

</div>
</div>
<a id="af570dd86bb426833fdd04f09a2799c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af570dd86bb426833fdd04f09a2799c42">&#9670;&nbsp;</a></span>ExtractInverseGamma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1InverseGamma.html">InverseGamma</a> &gt; InverseGammaProposal::ExtractInverseGamma </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>igNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InverseGammaProposal_8cpp_source.html#l00117">117</a> of file <a class="el" href="InverseGammaProposal_8cpp_source.html">InverseGammaProposal.cpp</a>.</p>

<p class="reference">References <a class="el" href="MCMCProposal_8h_source.html#l00081">muq::SamplingAlgorithms::MCMCProposal::prob</a>.</p>

<p class="reference">Referenced by <a class="el" href="InverseGammaProposal_8cpp_source.html#l00155">ExtractAlpha()</a>, and <a class="el" href="InverseGammaProposal_8cpp_source.html#l00160">ExtractBeta()</a>.</p>

</div>
</div>
<a id="aae40d90db0437ed6f8cd1e5fe7297811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae40d90db0437ed6f8cd1e5fe7297811">&#9670;&nbsp;</a></span>ExtractMean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd InverseGammaProposal::ExtractMean </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>gaussNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InverseGammaProposal_8cpp_source.html#l00078">78</a> of file <a class="el" href="InverseGammaProposal_8cpp_source.html">InverseGammaProposal.cpp</a>.</p>

<p class="reference">References <a class="el" href="MCMCProposal_8h_source.html#l00081">muq::SamplingAlgorithms::MCMCProposal::prob</a>.</p>

</div>
</div>
<a id="a7c6d97d06ff2720332242891d377e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6d97d06ff2720332242891d377e3d4">&#9670;&nbsp;</a></span>ExtractVarianceModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; InverseGammaProposal::ExtractVarianceModel </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>gaussNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>igNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Looks through the graph and constructs a ModPiece that maps the variance parameter to the Gaussian variance. This model allows us to account for cases where the diagonal covariance of the Gaussian is defined piecewise or through some orthogonal matrix. For example, diag_variance = V x, where x is the parameter we're sampling with MCMC. </p>

<p class="definition">Definition at line <a class="el" href="InverseGammaProposal_8cpp_source.html#l00221">221</a> of file <a class="el" href="InverseGammaProposal_8cpp_source.html">InverseGammaProposal.cpp</a>.</p>

<p class="reference">References <a class="el" href="MCMCProposal_8h_source.html#l00081">muq::SamplingAlgorithms::MCMCProposal::prob</a>.</p>

</div>
</div>
<a id="a0f0c5773e97852198a18e169459dc0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0c5773e97852198a18e169459dc0ef">&#9670;&nbsp;</a></span>GetGaussianInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd InverseGammaProposal::GetGaussianInput </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>currentState</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the current input to the Gaussian distribution.</p>
<p>NOTE: If one-step caching is not enabled, this function may end up duplicating calls to expensive ModPieces. </p>

<p class="definition">Definition at line <a class="el" href="InverseGammaProposal_8cpp_source.html#l00032">32</a> of file <a class="el" href="InverseGammaProposal_8cpp_source.html">InverseGammaProposal.cpp</a>.</p>

<p class="reference">References <a class="el" href="InverseGammaProposal_8h_source.html#l00060">gaussInfo</a>.</p>

<p class="reference">Referenced by <a class="el" href="InverseGammaProposal_8cpp_source.html#l00063">LogDensity()</a>, and <a class="el" href="InverseGammaProposal_8cpp_source.html#l00045">Sample()</a>.</p>

</div>
</div>
<a id="ac01193bbebbca17c6b07e99838b3aaac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01193bbebbca17c6b07e99838b3aaac">&#9670;&nbsp;</a></span>LogDensity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double InverseGammaProposal::LogDensity </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>currState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>propState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a7c3de5f0a88285e6745d4b2ee76a32a4">muq::SamplingAlgorithms::MCMCProposal</a>.</p>

<p class="definition">Definition at line <a class="el" href="InverseGammaProposal_8cpp_source.html#l00063">63</a> of file <a class="el" href="InverseGammaProposal_8cpp_source.html">InverseGammaProposal.cpp</a>.</p>

<p class="reference">References <a class="el" href="InverseGammaProposal_8h_source.html#l00054">alpha</a>, <a class="el" href="InverseGammaProposal_8h_source.html#l00057">beta</a>, <a class="el" href="MCMCProposal_8h_source.html#l00079">muq::SamplingAlgorithms::MCMCProposal::blockInd</a>, <a class="el" href="InverseGammaProposal_8h_source.html#l00066">gaussMean</a>, <a class="el" href="InverseGammaProposal_8cpp_source.html#l00032">GetGaussianInput()</a>, <a class="el" href="Distribution_8cpp_source.html#l00031">muq::Modeling::Distribution::LogDensity()</a>, and <a class="el" href="InverseGammaProposal_8h_source.html#l00063">varModel</a>.</p>

</div>
</div>
<a id="a73b37a6a7886e11f2bac337b39a2cf22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b37a6a7886e11f2bac337b39a2cf22">&#9670;&nbsp;</a></span>Sample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; InverseGammaProposal::Sample </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>currentState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a26e2eeb10eec973d877cde2fd6095939">muq::SamplingAlgorithms::MCMCProposal</a>.</p>

<p class="definition">Definition at line <a class="el" href="InverseGammaProposal_8cpp_source.html#l00045">45</a> of file <a class="el" href="InverseGammaProposal_8cpp_source.html">InverseGammaProposal.cpp</a>.</p>

<p class="reference">References <a class="el" href="InverseGammaProposal_8h_source.html#l00054">alpha</a>, <a class="el" href="InverseGammaProposal_8h_source.html#l00057">beta</a>, <a class="el" href="MCMCProposal_8h_source.html#l00079">muq::SamplingAlgorithms::MCMCProposal::blockInd</a>, <a class="el" href="InverseGammaProposal_8h_source.html#l00066">gaussMean</a>, <a class="el" href="InverseGammaProposal_8cpp_source.html#l00032">GetGaussianInput()</a>, <a class="el" href="Distribution_8cpp_source.html#l00036">muq::Modeling::Distribution::Sample()</a>, and <a class="el" href="InverseGammaProposal_8h_source.html#l00063">varModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a05599735d7932de9a6e2e4f31b83ed9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05599735d7932de9a6e2e4f31b83ed9e">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::VectorXd muq::SamplingAlgorithms::InverseGammaProposal::alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The prior value of alpha. </p>

<p class="definition">Definition at line <a class="el" href="InverseGammaProposal_8h_source.html#l00054">54</a> of file <a class="el" href="InverseGammaProposal_8h_source.html">InverseGammaProposal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="InverseGammaProposal_8cpp_source.html#l00063">LogDensity()</a>, and <a class="el" href="InverseGammaProposal_8cpp_source.html#l00045">Sample()</a>.</p>

</div>
</div>
<a id="a7d0d56a5c83984daeb35e4f26a9db920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0d56a5c83984daeb35e4f26a9db920">&#9670;&nbsp;</a></span>beta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::VectorXd muq::SamplingAlgorithms::InverseGammaProposal::beta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The prior value of beta. </p>

<p class="definition">Definition at line <a class="el" href="InverseGammaProposal_8h_source.html#l00057">57</a> of file <a class="el" href="InverseGammaProposal_8h_source.html">InverseGammaProposal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="InverseGammaProposal_8cpp_source.html#l00063">LogDensity()</a>, and <a class="el" href="InverseGammaProposal_8cpp_source.html#l00045">Sample()</a>.</p>

</div>
</div>
<a id="a8480ff2149b8517855f42ad14837d876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8480ff2149b8517855f42ad14837d876">&#9670;&nbsp;</a></span>gaussInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt;std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a>&gt;, std::vector&lt;int&gt;, int&gt; muq::SamplingAlgorithms::InverseGammaProposal::gaussInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index of the Gaussian block. </p>

<p class="definition">Definition at line <a class="el" href="InverseGammaProposal_8h_source.html#l00060">60</a> of file <a class="el" href="InverseGammaProposal_8h_source.html">InverseGammaProposal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="InverseGammaProposal_8cpp_source.html#l00032">GetGaussianInput()</a>.</p>

</div>
</div>
<a id="ae9395e76ca4f5cc00ba0cc1b6e2f8f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9395e76ca4f5cc00ba0cc1b6e2f8f07">&#9670;&nbsp;</a></span>gaussMean</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::VectorXd muq::SamplingAlgorithms::InverseGammaProposal::gaussMean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mean of the Gaussian distribution. </p>

<p class="definition">Definition at line <a class="el" href="InverseGammaProposal_8h_source.html#l00066">66</a> of file <a class="el" href="InverseGammaProposal_8h_source.html">InverseGammaProposal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="InverseGammaProposal_8cpp_source.html#l00063">LogDensity()</a>, and <a class="el" href="InverseGammaProposal_8cpp_source.html#l00045">Sample()</a>.</p>

</div>
</div>
<a id="abf6e273144ab84c1a7a4c8eab9949cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6e273144ab84c1a7a4c8eab9949cef">&#9670;&nbsp;</a></span>varModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a>&gt; muq::SamplingAlgorithms::InverseGammaProposal::varModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A ModPiece containing an orthogonal matrix mapping the parameters to Gaussian variance. </p>

<p class="definition">Definition at line <a class="el" href="InverseGammaProposal_8h_source.html#l00063">63</a> of file <a class="el" href="InverseGammaProposal_8h_source.html">InverseGammaProposal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="InverseGammaProposal_8cpp_source.html#l00063">LogDensity()</a>, and <a class="el" href="InverseGammaProposal_8cpp_source.html#l00045">Sample()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/SamplingAlgorithms/<a class="el" href="InverseGammaProposal_8h_source.html">InverseGammaProposal.h</a></li>
<li>doxygen_prep/modules/SamplingAlgorithms/src/<a class="el" href="InverseGammaProposal_8cpp_source.html">InverseGammaProposal.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1SamplingAlgorithms.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html">InverseGammaProposal</a></li>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:04 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
