<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Utilities_1_1MultiIndexSet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::Utilities::MultiIndexSet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#aa4190ac68cee9882e9422a08e94dac92">Activate</a>(std::shared_ptr&lt; MultiIndex &gt; const &amp;multiIndex)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#aa5f4fb48f8546c27a412f0224c544aae">Activate</a>(int globalIndex)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af8b4f32db4e5bf9c1eed12f4f54dc7be">active2global</a></td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#ade9b523727ae8cf81e8560d5e8387d10">AddActive</a>(std::shared_ptr&lt; MultiIndex &gt; const &amp;newNode)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a85e32f8267bd795b65f9d5083a7e55b4">AddBackwardNeighbors</a>(unsigned int globalIndex, bool addInactive)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#abf0d12a12e7998db5c3be142e4a86298">AddForwardNeighbors</a>(unsigned int globalIndex, bool addInactive)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#ab57c6137b02296422f82cbd402e4fca5">AddInactive</a>(std::shared_ptr&lt; MultiIndex &gt; const &amp;newNode)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#abe3d3c9e4556c01f05b767060f923f12">AddMulti</a>(std::shared_ptr&lt; MultiIndex &gt; const &amp;newMulti)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a0bc7b506b62b42ae3f5e11796d5a6f60">allMultis</a></td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#ad2b750b242a5e6a72be5aa0da8648799">at</a>(int activeIndex)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a4eac64250267dca46d6df5bbed4fdd3c">CloneExisting</a>(std::shared_ptr&lt; MultiIndexSet &gt; const &amp;original)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a1808713fa22d0dde88fcb2956c22d27d">dim</a></td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a1e5216630683f22ffc20846d975aa5b4">Expand</a>(unsigned int activeIndex)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a97b3241482a40301e149c332f8e84c2c">ForciblyActivate</a>(std::shared_ptr&lt; MultiIndex &gt; const &amp;multiIndex)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a0fa55b7cdb973ffd448d54d5c399f635">ForciblyActivate</a>(int localIndex, std::vector&lt; unsigned int &gt; &amp;newInds)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#add64f9fac80d35f652f5ab725845c9d1">ForciblyExpand</a>(unsigned int const activeIndex)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af55f37cd799ee572e08c2504cd28fa5f">GetAdmissibleForwardNeighbors</a>(unsigned int activeIndex)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a5a57366ba47a62ec42e78784901e35fd">GetAllMultiIndices</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af5a5867d4d954f232df9b4b4a88b33c1">GetBackwardNeighbors</a>(unsigned int activeIndex) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#ace46c1e10e3f40cabb1f99d990503bb1">GetBackwardNeighbors</a>(std::shared_ptr&lt; MultiIndex &gt; const &amp;multiIndex) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a7a74f7f9b36c76f88f1bc941dbb7a00b">GetFrontier</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#afee00aa0db68755cccb6f964cdf258fe">GetLimiter</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a7bfacaf3e1a800a3f85918eba157d5ec">GetMaxOrders</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a81621e34a5776278125786b4f94bdddc">GetMultiLength</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a78df93ef01aabeef9c4e2689aee96102">GetStrictFrontier</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a90053ec13c74e8498d08a10a7833cb8f">global2active</a></td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af3d6cbafeb9705fb84e07951881fcdd6">IndexToMulti</a>(unsigned activeIndex) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a7852f2860908707e46d7b25fc376c33e">inEdges</a></td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a0c678816a5fafa4ad63af7442b975626">IsActive</a>(std::shared_ptr&lt; MultiIndex &gt; const &amp;multiIndex) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#aebe2248584a6152230178decfee449a0">IsActive</a>(unsigned int globalIndex) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#ac85e44360f57c024300be67836aa6ed7">IsAdmissible</a>(std::shared_ptr&lt; MultiIndex &gt; const &amp;multiIndex) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a05deaed7ed079391d7d3a840a16766dd">IsAdmissible</a>(unsigned int globalIndex) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a171a5266e74871e6cbd00724a17ced23">IsExpandable</a>(unsigned int activeIndex) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a32b5b360be82f0b08894180aec5bdd0c">limiter</a></td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a7b87a929732ea03f7370a024002e61f8">maxOrders</a></td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a8a55d36841c20da12ed8e63c3fa6d0a1">multi2global</a></td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#ae922c7f36b132650f48a8f7072a655f8">MultiIndexFactory</a> class</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a2c66defefaef01e60b852b7e9dec74cd">MultiIndexSet</a>(const unsigned dimIn, std::shared_ptr&lt; MultiIndexLimiter &gt; limiterIn=std::make_shared&lt; NoLimiter &gt;())</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a39516110d38692fedc2d92f6e45b498e">MultiIndexSet</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#aa31f0c4291cda9a55858ef341ab6a89d">MultiToIndex</a>(std::shared_ptr&lt; MultiIndex &gt; const &amp;input) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a669f07dff073e5d7f5315027735bbc7a">NumActiveForward</a>(unsigned int activeInd) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a6e58445da578cfbc16a9e41bc3043f8f">NumForward</a>(unsigned int activeInd) const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a183ca1789c16e487543eddd1c9d2fcdf">operator+=</a>(const MultiIndexSet &amp;rhs)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a77fdb8d94d8d77442bf18efbdcbb9d32">operator+=</a>(std::shared_ptr&lt; MultiIndex &gt; const &amp;rhs)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af0d74760a2f47a368e81bece285fe606">operator[]</a>(int activeIndex)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a87ee199f3cdf4c1728f1b40afb194a12">outEdges</a></td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a6cca16722cebb37ad5b7ed11cdafa718">SetLimiter</a>(std::shared_ptr&lt; MultiIndexLimiter &gt; const &amp;limiterIn)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a30250e45562e20c60ed70e00cc58a097">Size</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a5a74e36752c9886ea5c109a2e516a5e8">Union</a>(const MultiIndexSet &amp;rhs)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a2ec13514a56e2aa18ee1a1ab32262c94">~MultiIndexSet</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:04 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
