<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Modeling::LinearSDE Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Modeling_1_1LinearSDE.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmuq_1_1Modeling_1_1LinearSDE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Modeling::LinearSDE Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a linear time invariant stochastic differential equation.  
 <a href="classmuq_1_1Modeling_1_1LinearSDE.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LinearSDE_8h_source.html">LinearSDE.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a linear time invariant stochastic differential equation. </p>
<p>This class defines a LTI SDE of the form </p><p class="formulaDsp">
\[ \frac{\partial f(t)}{\partial t} = F f(t) + L w(t), \]
</p>
<p> where \(f(t)\) is the solution in \(\mathbb{R}^M\), \(F\) is an \(M\timesM\) matrix, \(L\) is an \(M\times N\) matrix, and \(w(t)\) is a white noise process with an \(N\timesN\) covariance matrix \(Q\). </p>

<p class="definition">Definition at line <a class="el" href="LinearSDE_8h_source.html#l00023">23</a> of file <a class="el" href="LinearSDE_8h_source.html">LinearSDE.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1313b3eea852087e7b6b928df16a45ab"><td class="memTemplParams" colspan="2">template&lt;typename Derived1 , typename Derived2 &gt; </td></tr>
<tr class="memitem:a1313b3eea852087e7b6b928df16a45ab"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html#a1313b3eea852087e7b6b928df16a45ab">LinearSDE</a> (Eigen::Matrix&lt; Derived1, Eigen::Dynamic, Eigen::Dynamic &gt; const &amp;Fin, Eigen::Matrix&lt; Derived2, Eigen::Dynamic, Eigen::Dynamic &gt; const &amp;Lin, Eigen::MatrixXd const &amp;Qin, boost::property_tree::ptree options)</td></tr>
<tr class="separator:a1313b3eea852087e7b6b928df16a45ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c081a0f8df9219760fbdf274638d08e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html#a9c081a0f8df9219760fbdf274638d08e">LinearSDE</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a> &gt; Fin, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a> &gt; Lin, Eigen::MatrixXd const &amp;Qin, boost::property_tree::ptree options)</td></tr>
<tr class="separator:a9c081a0f8df9219760fbdf274638d08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a7f7febea14fa2440273a912902eb3"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html#a37a7f7febea14fa2440273a912902eb3">EvolveState</a> (Eigen::VectorXd const &amp;f0, double T) const</td></tr>
<tr class="separator:a37a7f7febea14fa2440273a912902eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac259d4ba7a74cf55855b6560c46f4412"><td class="memItemLeft" align="right" valign="top">std::pair&lt; Eigen::VectorXd, Eigen::MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html#ac259d4ba7a74cf55855b6560c46f4412">EvolveDistribution</a> (Eigen::VectorXd const &amp;muIn, Eigen::MatrixXd const &amp;gammaIn, double T) const</td></tr>
<tr class="separator:ac259d4ba7a74cf55855b6560c46f4412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826dcebf9085f96914e03d1ec4e4a648"><td class="memItemLeft" align="right" valign="top">std::pair&lt; Eigen::VectorXd, Eigen::MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html#a826dcebf9085f96914e03d1ec4e4a648">EvolveDistribution</a> (std::pair&lt; Eigen::VectorXd, Eigen::MatrixXd &gt; const &amp;muCov, double T) const</td></tr>
<tr class="separator:a826dcebf9085f96914e03d1ec4e4a648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9852c8adc0d5b6a541fe2ba0acd499a"><td class="memItemLeft" align="right" valign="top">std::pair&lt; Eigen::MatrixXd, Eigen::MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html#aa9852c8adc0d5b6a541fe2ba0acd499a">Discretize</a> (double deltaT)</td></tr>
<tr class="separator:aa9852c8adc0d5b6a541fe2ba0acd499a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac975247031a0a5973a9ba579794b4f5c"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html#ac975247031a0a5973a9ba579794b4f5c">GetF</a> () const</td></tr>
<tr class="separator:ac975247031a0a5973a9ba579794b4f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334e133b08f7c8c3bf6eba5bf2956ed4"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html#a334e133b08f7c8c3bf6eba5bf2956ed4">GetL</a> () const</td></tr>
<tr class="separator:a334e133b08f7c8c3bf6eba5bf2956ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa986f1fc7a27a189ad151d65da689744"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html#aa986f1fc7a27a189ad151d65da689744">GetQ</a> () const</td></tr>
<tr class="separator:aa986f1fc7a27a189ad151d65da689744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aacdcff4d5702ff15d8224a2aa4cd8414"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html">LinearSDE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html#aacdcff4d5702ff15d8224a2aa4cd8414">Concatenate</a> (std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html">LinearSDE</a> &gt;&gt; const &amp;sdes, boost::property_tree::ptree options=boost::property_tree::ptree())</td></tr>
<tr class="memdesc:aacdcff4d5702ff15d8224a2aa4cd8414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combines the states of multiple SDEs into a single monolitch SDE.  <a href="classmuq_1_1Modeling_1_1LinearSDE.html#aacdcff4d5702ff15d8224a2aa4cd8414">More...</a><br /></td></tr>
<tr class="separator:aacdcff4d5702ff15d8224a2aa4cd8414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6e173ae72d4faab22216047e49735d4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html#ab6e173ae72d4faab22216047e49735d4">stateDim</a></td></tr>
<tr class="memdesc:ab6e173ae72d4faab22216047e49735d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dimension of the state variable \(f(t)\).  <a href="classmuq_1_1Modeling_1_1LinearSDE.html#ab6e173ae72d4faab22216047e49735d4">More...</a><br /></td></tr>
<tr class="separator:ab6e173ae72d4faab22216047e49735d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1313b3eea852087e7b6b928df16a45ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1313b3eea852087e7b6b928df16a45ab">&#9670;&nbsp;</a></span>LinearSDE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived1 , typename Derived2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Modeling::LinearSDE::LinearSDE </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; Derived1, Eigen::Dynamic, Eigen::Dynamic &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; Derived2, Eigen::Dynamic, Eigen::Dynamic &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>Qin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::property_tree::ptree&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearSDE_8h_source.html#l00029">29</a> of file <a class="el" href="LinearSDE_8h_source.html">LinearSDE.h</a>.</p>

</div>
</div>
<a id="a9c081a0f8df9219760fbdf274638d08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c081a0f8df9219760fbdf274638d08e">&#9670;&nbsp;</a></span>LinearSDE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinearSDE::LinearSDE </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a> &gt;&#160;</td>
          <td class="paramname"><em>Fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a> &gt;&#160;</td>
          <td class="paramname"><em>Lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>Qin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::property_tree::ptree&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearSDE_8cpp_source.html#l00015">15</a> of file <a class="el" href="LinearSDE_8cpp_source.html">LinearSDE.cpp</a>.</p>

<p class="reference">References <a class="el" href="LinearSDE_8cpp_source.html#l00037">ExtractOptions()</a>, <a class="el" href="LinearSDE_8h_source.html#l00098">F</a>, <a class="el" href="LinearSDE_8h_source.html#l00099">L</a>, <a class="el" href="LinearSDE_8h_source.html#l00101">Q</a>, and <a class="el" href="LinearSDE_8h_source.html#l00102">sqrtQ</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aacdcff4d5702ff15d8224a2aa4cd8414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdcff4d5702ff15d8224a2aa4cd8414">&#9670;&nbsp;</a></span>Concatenate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html">LinearSDE</a> &gt; LinearSDE::Concatenate </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html">LinearSDE</a> &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>sdes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::property_tree::ptree&#160;</td>
          <td class="paramname"><em>options</em> = <code>boost::property_tree::ptree()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Combines the states of multiple SDEs into a single monolitch SDE. </p>
<p>Consider \(N\) different stochastic differential equations defined by matrices \(F_i\), \(L_i\), and process covariances \(Q_i\). This function creates a new SDE defined by block diagonal matrices \(F\), \(L\), and \(Q\): </p><p class="formulaDsp">
\[ F = \left[\begin{array}{cccc} F_1 &amp; 0 &amp; \cdots &amp; \\ 0 &amp; F_2 &amp; 0 \\ \vdots &amp; &amp; \ddots &amp; \\ 0 &amp; \cdots &amp; &amp; F_N \end{array}\right] \]
</p>
 <p class="formulaDsp">
\[ L = \left[\begin{array}{cccc} L_1 &amp; 0 &amp; \cdots &amp; \\ 0 &amp; L_2 &amp; 0 \\ \vdots &amp; &amp; \ddots &amp; \\ 0 &amp; \cdots &amp; &amp; L_N \end{array}\right] \]
</p>
 <p class="formulaDsp">
\[ Q = \left[\begin{array}{cccc} Q_1 &amp; 0 &amp; \cdots &amp; \\ 0 &amp; Q_2 &amp; 0 \\ \vdots &amp; &amp; \ddots &amp; \\ 0 &amp; \cdots &amp; &amp; Q_N \end{array}\right] \]
</p>
 
<p class="definition">Definition at line <a class="el" href="LinearSDE_8cpp_source.html#l00130">130</a> of file <a class="el" href="LinearSDE_8cpp_source.html">LinearSDE.cpp</a>.</p>

<p class="reference">References <a class="el" href="LinearSDE_8h_source.html#l00098">F</a>, <a class="el" href="LinearSDE_8h_source.html#l00099">L</a>, <a class="el" href="LinearSDE_8h_source.html#l00101">Q</a>, and <a class="el" href="LinearSDE_8h_source.html#l00086">stateDim</a>.</p>

<p class="reference">Referenced by <a class="el" href="SumKernel_8cpp_source.html#l00054">muq::Approximation::SumKernel::GetStateSpace()</a>.</p>

</div>
</div>
<a id="aa9852c8adc0d5b6a541fe2ba0acd499a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9852c8adc0d5b6a541fe2ba0acd499a">&#9670;&nbsp;</a></span>Discretize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; Eigen::MatrixXd, Eigen::MatrixXd &gt; LinearSDE::Discretize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>deltaT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute a matrix A and covariance Q such that \(x(t+\delta t) = A x(t) + q\) where \(q\) is a normal random variable with covariance \(Q\). </p>

<p class="definition">Definition at line <a class="el" href="LinearSDE_8cpp_source.html#l00163">163</a> of file <a class="el" href="LinearSDE_8cpp_source.html">LinearSDE.cpp</a>.</p>

<p class="reference">References <a class="el" href="LinearSDE_8h_source.html#l00104">dt</a>, <a class="el" href="LinearSDE_8h_source.html#l00098">F</a>, <a class="el" href="LinearSDE_8h_source.html#l00099">L</a>, <a class="el" href="LinearSDE_8h_source.html#l00101">Q</a>, and <a class="el" href="LinearSDE_8h_source.html#l00086">stateDim</a>.</p>

</div>
</div>
<a id="ac259d4ba7a74cf55855b6560c46f4412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac259d4ba7a74cf55855b6560c46f4412">&#9670;&nbsp;</a></span>EvolveDistribution() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; Eigen::VectorXd, Eigen::MatrixXd &gt; LinearSDE::EvolveDistribution </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>muIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>gammaIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given the mean and covariance of the solution at time \(t\), compute the mean and covariance of the solution at time \(t+T\). </p>

<p class="definition">Definition at line <a class="el" href="LinearSDE_8cpp_source.html#l00070">70</a> of file <a class="el" href="LinearSDE_8cpp_source.html">LinearSDE.cpp</a>.</p>

<p class="reference">References <a class="el" href="LinearSDE_8h_source.html#l00104">dt</a>, <a class="el" href="LinearSDE_8h_source.html#l00098">F</a>, <a class="el" href="LinearSDE_8h_source.html#l00099">L</a>, and <a class="el" href="LinearSDE_8h_source.html#l00101">Q</a>.</p>

<p class="reference">Referenced by <a class="el" href="LinearSDE_8h_source.html#l00058">EvolveDistribution()</a>.</p>

</div>
</div>
<a id="a826dcebf9085f96914e03d1ec4e4a648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826dcebf9085f96914e03d1ec4e4a648">&#9670;&nbsp;</a></span>EvolveDistribution() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;Eigen::VectorXd, Eigen::MatrixXd&gt; muq::Modeling::LinearSDE::EvolveDistribution </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; Eigen::VectorXd, Eigen::MatrixXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>muCov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evolve the mean and covariance of the system using a std::pair to hold the distribution. </p>

<p class="definition">Definition at line <a class="el" href="LinearSDE_8h_source.html#l00058">58</a> of file <a class="el" href="LinearSDE_8h_source.html">LinearSDE.h</a>.</p>

<p class="reference">References <a class="el" href="LinearSDE_8cpp_source.html#l00070">EvolveDistribution()</a>.</p>

</div>
</div>
<a id="a37a7f7febea14fa2440273a912902eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a7f7febea14fa2440273a912902eb3">&#9670;&nbsp;</a></span>EvolveState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd LinearSDE::EvolveState </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>f0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given \(f(t)\), the state of the system at time \(t\), return a random realization of the state at time \(t+\delta t\). </p>

<p class="definition">Definition at line <a class="el" href="LinearSDE_8cpp_source.html#l00042">42</a> of file <a class="el" href="LinearSDE_8cpp_source.html">LinearSDE.cpp</a>.</p>

<p class="reference">References <a class="el" href="LinearSDE_8h_source.html#l00104">dt</a>, <a class="el" href="LinearSDE_8h_source.html#l00098">F</a>, <a class="el" href="LinearSDE_8h_source.html#l00099">L</a>, and <a class="el" href="LinearSDE_8h_source.html#l00102">sqrtQ</a>.</p>

</div>
</div>
<a id="a74ad7f473855a6e95ecffde7e0d2ba72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ad7f473855a6e95ecffde7e0d2ba72">&#9670;&nbsp;</a></span>ExtractOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LinearSDE::ExtractOptions </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearSDE_8cpp_source.html#l00037">37</a> of file <a class="el" href="LinearSDE_8cpp_source.html">LinearSDE.cpp</a>.</p>

<p class="reference">References <a class="el" href="LinearSDE_8h_source.html#l00104">dt</a>.</p>

<p class="reference">Referenced by <a class="el" href="LinearSDE_8cpp_source.html#l00015">LinearSDE()</a>.</p>

</div>
</div>
<a id="ac975247031a0a5973a9ba579794b4f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac975247031a0a5973a9ba579794b4f5c">&#9670;&nbsp;</a></span>GetF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a>&gt; muq::Modeling::LinearSDE::GetF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearSDE_8h_source.html#l00089">89</a> of file <a class="el" href="LinearSDE_8h_source.html">LinearSDE.h</a>.</p>

<p class="reference">References <a class="el" href="LinearSDE_8h_source.html#l00098">F</a>.</p>

</div>
</div>
<a id="a334e133b08f7c8c3bf6eba5bf2956ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334e133b08f7c8c3bf6eba5bf2956ed4">&#9670;&nbsp;</a></span>GetL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a>&gt; muq::Modeling::LinearSDE::GetL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearSDE_8h_source.html#l00090">90</a> of file <a class="el" href="LinearSDE_8h_source.html">LinearSDE.h</a>.</p>

<p class="reference">References <a class="el" href="LinearSDE_8h_source.html#l00099">L</a>.</p>

</div>
</div>
<a id="aa986f1fc7a27a189ad151d65da689744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa986f1fc7a27a189ad151d65da689744">&#9670;&nbsp;</a></span>GetQ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd const&amp; muq::Modeling::LinearSDE::GetQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearSDE_8h_source.html#l00091">91</a> of file <a class="el" href="LinearSDE_8h_source.html">LinearSDE.h</a>.</p>

<p class="reference">References <a class="el" href="LinearSDE_8h_source.html#l00101">Q</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5310f2b4dd573d1cb2e273026ad7912d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5310f2b4dd573d1cb2e273026ad7912d">&#9670;&nbsp;</a></span>dt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double muq::Modeling::LinearSDE::dt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearSDE_8h_source.html#l00104">104</a> of file <a class="el" href="LinearSDE_8h_source.html">LinearSDE.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="LinearSDE_8cpp_source.html#l00163">Discretize()</a>, <a class="el" href="LinearSDE_8cpp_source.html#l00070">EvolveDistribution()</a>, <a class="el" href="LinearSDE_8cpp_source.html#l00042">EvolveState()</a>, and <a class="el" href="LinearSDE_8cpp_source.html#l00037">ExtractOptions()</a>.</p>

</div>
</div>
<a id="a7f4c6d704011cdf360d971b91d0f0024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4c6d704011cdf360d971b91d0f0024">&#9670;&nbsp;</a></span>F</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a>&gt; muq::Modeling::LinearSDE::F</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearSDE_8h_source.html#l00098">98</a> of file <a class="el" href="LinearSDE_8h_source.html">LinearSDE.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="LinearSDE_8cpp_source.html#l00130">Concatenate()</a>, <a class="el" href="LinearSDE_8cpp_source.html#l00163">Discretize()</a>, <a class="el" href="LinearSDE_8cpp_source.html#l00070">EvolveDistribution()</a>, <a class="el" href="LinearSDE_8cpp_source.html#l00042">EvolveState()</a>, <a class="el" href="LinearSDE_8h_source.html#l00089">GetF()</a>, and <a class="el" href="LinearSDE_8cpp_source.html#l00015">LinearSDE()</a>.</p>

</div>
</div>
<a id="a34af901f3fc668672dc1461e347a4c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34af901f3fc668672dc1461e347a4c9f">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a>&gt; muq::Modeling::LinearSDE::L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearSDE_8h_source.html#l00099">99</a> of file <a class="el" href="LinearSDE_8h_source.html">LinearSDE.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="LinearSDE_8cpp_source.html#l00130">Concatenate()</a>, <a class="el" href="LinearSDE_8cpp_source.html#l00163">Discretize()</a>, <a class="el" href="LinearSDE_8cpp_source.html#l00070">EvolveDistribution()</a>, <a class="el" href="LinearSDE_8cpp_source.html#l00042">EvolveState()</a>, <a class="el" href="LinearSDE_8h_source.html#l00090">GetL()</a>, and <a class="el" href="LinearSDE_8cpp_source.html#l00015">LinearSDE()</a>.</p>

</div>
</div>
<a id="a100eb7f3f730df73c9b5a706c609493f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100eb7f3f730df73c9b5a706c609493f">&#9670;&nbsp;</a></span>Q</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd muq::Modeling::LinearSDE::Q</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearSDE_8h_source.html#l00101">101</a> of file <a class="el" href="LinearSDE_8h_source.html">LinearSDE.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="LinearSDE_8cpp_source.html#l00130">Concatenate()</a>, <a class="el" href="LinearSDE_8cpp_source.html#l00163">Discretize()</a>, <a class="el" href="LinearSDE_8cpp_source.html#l00070">EvolveDistribution()</a>, <a class="el" href="LinearSDE_8h_source.html#l00091">GetQ()</a>, and <a class="el" href="LinearSDE_8cpp_source.html#l00015">LinearSDE()</a>.</p>

</div>
</div>
<a id="a1da376b2249b1377ead55ec15e268263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da376b2249b1377ead55ec15e268263">&#9670;&nbsp;</a></span>sqrtQ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd muq::Modeling::LinearSDE::sqrtQ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearSDE_8h_source.html#l00102">102</a> of file <a class="el" href="LinearSDE_8h_source.html">LinearSDE.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="LinearSDE_8cpp_source.html#l00042">EvolveState()</a>, and <a class="el" href="LinearSDE_8cpp_source.html#l00015">LinearSDE()</a>.</p>

</div>
</div>
<a id="ab6e173ae72d4faab22216047e49735d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e173ae72d4faab22216047e49735d4">&#9670;&nbsp;</a></span>stateDim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int muq::Modeling::LinearSDE::stateDim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The dimension of the state variable \(f(t)\). </p>

<p class="definition">Definition at line <a class="el" href="LinearSDE_8h_source.html#l00086">86</a> of file <a class="el" href="LinearSDE_8h_source.html">LinearSDE.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="LinearSDE_8cpp_source.html#l00130">Concatenate()</a>, and <a class="el" href="LinearSDE_8cpp_source.html#l00163">Discretize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/Modeling/<a class="el" href="LinearSDE_8h_source.html">LinearSDE.h</a></li>
<li>doxygen_prep/modules/Modeling/src/<a class="el" href="LinearSDE_8cpp_source.html">LinearSDE.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Modeling.html">Modeling</a></li><li class="navelem"><a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html">LinearSDE</a></li>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:04 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
