<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::SamplingAlgorithms::MIKernel Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1MIKernel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1SamplingAlgorithms_1_1MIKernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::MIKernel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MCMC kernel for Multiindex methods.  
 <a href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MIKernel_8h_source.html">MIKernel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::SamplingAlgorithms::MIKernel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1SamplingAlgorithms_1_1MIKernel__inherit__graph.svg" width="182" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MCMC kernel for Multiindex methods. </p>
<p>This kernel combines a coarse proposal from a coarse chain with a fine one, as needed for <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html" title="Multiindex MCMC method.">MIMCMC</a>. </p>

<p class="definition">Definition at line <a class="el" href="MIKernel_8h_source.html#l00019">19</a> of file <a class="el" href="MIKernel_8h_source.html">MIKernel.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1921967008c81b635f23f757fa1c17a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#ab1921967008c81b635f23f757fa1c17a">MIKernel</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a23d0ae967d4884bfb75388cb6ea82959">coarse_problem</a>, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a65bce2ec180c12ecd2fe6b5178120d75">proposal</a>, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#aaee89c14ff311e3c50ad7d64635fa8c8">coarse_proposal</a>, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIInterpolation.html">MIInterpolation</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a95efd56b4bed3b4a7ed74fad9ce19b45">proposalInterpolation</a>, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a46257974a01cb333cb3217e63426d983">coarse_chain</a>)</td></tr>
<tr class="separator:ab1921967008c81b635f23f757fa1c17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d94d733dd947ac9903800042a52b10f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a3d94d733dd947ac9903800042a52b10f">~MIKernel</a> ()</td></tr>
<tr class="separator:a3d94d733dd947ac9903800042a52b10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5305cd902bdf8bd1fe353457e782b134"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a5305cd902bdf8bd1fe353457e782b134">Proposal</a> ()</td></tr>
<tr class="separator:a5305cd902bdf8bd1fe353457e782b134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa078babbe942b1c5e0e7bdc3b4421d3b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#aa078babbe942b1c5e0e7bdc3b4421d3b">PostStep</a> (unsigned int const t, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&gt; const &amp;state) override</td></tr>
<tr class="memdesc:aa078babbe942b1c5e0e7bdc3b4421d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow the kernel to adapt given a new state.  <a href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#aa078babbe942b1c5e0e7bdc3b4421d3b">More...</a><br /></td></tr>
<tr class="separator:aa078babbe942b1c5e0e7bdc3b4421d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201999bf7581faeb26225a895ce69f15"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a201999bf7581faeb26225a895ce69f15">PrintStatus</a> (std::string prefix) const override</td></tr>
<tr class="separator:a201999bf7581faeb26225a895ce69f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb17a3b249789698760683fb651b6729"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#acb17a3b249789698760683fb651b6729">Step</a> (unsigned int const t, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; prevState) override</td></tr>
<tr class="separator:acb17a3b249789698760683fb651b6729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a49d24cc614cb91270ade8a43f1d13"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#aa2a49d24cc614cb91270ade8a43f1d13">AcceptanceRate</a> () const</td></tr>
<tr class="separator:aa2a49d24cc614cb91270ade8a43f1d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td></tr>
<tr class="memitem:ae53b16d22ec5259b96fcefa6c9983417 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ae53b16d22ec5259b96fcefa6c9983417">TransitionKernel</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>)</td></tr>
<tr class="separator:ae53b16d22ec5259b96fcefa6c9983417 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af503771046b10644941d7e6c027a56d8 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af503771046b10644941d7e6c027a56d8">~TransitionKernel</a> ()=default</td></tr>
<tr class="separator:af503771046b10644941d7e6c027a56d8 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414d4c7c0b4943dfbce8e88903199445 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a414d4c7c0b4943dfbce8e88903199445">PreStep</a> (unsigned int const t, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; state)</td></tr>
<tr class="memdesc:a414d4c7c0b4943dfbce8e88903199445 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow the kernel to preprocess the current step.  <a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a414d4c7c0b4943dfbce8e88903199445">More...</a><br /></td></tr>
<tr class="separator:a414d4c7c0b4943dfbce8e88903199445 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5de2ef4aa0a0f7d0d49faa7d4c36ba5 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af5de2ef4aa0a0f7d0d49faa7d4c36ba5">PrintStatus</a> () const</td></tr>
<tr class="separator:af5de2ef4aa0a0f7d0d49faa7d4c36ba5 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4833ec9afc582a70f40672b9e83e80e inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ad4833ec9afc582a70f40672b9e83e80e">SetBlockInd</a> (int newBlockInd)</td></tr>
<tr class="separator:ad4833ec9afc582a70f40672b9e83e80e inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530b15f3cc2b8a56aebf969c692cc62a inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a530b15f3cc2b8a56aebf969c692cc62a">GetBlockInd</a> () const</td></tr>
<tr class="separator:a530b15f3cc2b8a56aebf969c692cc62a inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td></tr>
<tr class="memitem:a9084e36028d83fa72e38225574866e11 inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">TransitionKernel</a> &gt;boost::property_tree::ptree, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a9084e36028d83fa72e38225574866e11">TransitionKernelConstructor</a></td></tr>
<tr class="separator:a9084e36028d83fa72e38225574866e11 inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142dd3eda43faf9164026e34dc4646df inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a9084e36028d83fa72e38225574866e11">TransitionKernelConstructor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a142dd3eda43faf9164026e34dc4646df">TransitionKernelMap</a></td></tr>
<tr class="separator:a142dd3eda43faf9164026e34dc4646df inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td></tr>
<tr class="memitem:a58226427f45deb5bff4216b804c8b651 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">TransitionKernel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a58226427f45deb5bff4216b804c8b651">Construct</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>)</td></tr>
<tr class="memdesc:a58226427f45deb5bff4216b804c8b651 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static constructor for the transition kernel.  <a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a58226427f45deb5bff4216b804c8b651">More...</a><br /></td></tr>
<tr class="separator:a58226427f45deb5bff4216b804c8b651 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1253da27e0fef32f732e867d73c32c inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a142dd3eda43faf9164026e34dc4646df">TransitionKernelMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ace1253da27e0fef32f732e867d73c32c">GetTransitionKernelMap</a> ()</td></tr>
<tr class="separator:ace1253da27e0fef32f732e867d73c32c inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1921967008c81b635f23f757fa1c17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1921967008c81b635f23f757fa1c17a">&#9670;&nbsp;</a></span>MIKernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIKernel::MIKernel </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td>
          <td class="paramname"><em>coarse_problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> &gt;&#160;</td>
          <td class="paramname"><em>proposal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> &gt;&#160;</td>
          <td class="paramname"><em>coarse_proposal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIInterpolation.html">MIInterpolation</a> &gt;&#160;</td>
          <td class="paramname"><em>proposalInterpolation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a> &gt;&#160;</td>
          <td class="paramname"><em>coarse_chain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIKernel_8cpp_source.html#l00014">14</a> of file <a class="el" href="MIKernel_8cpp_source.html">MIKernel.cpp</a>.</p>

</div>
</div>
<a id="a3d94d733dd947ac9903800042a52b10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d94d733dd947ac9903800042a52b10f">&#9670;&nbsp;</a></span>~MIKernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIKernel::~MIKernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIKernel_8cpp_source.html#l00029">29</a> of file <a class="el" href="MIKernel_8cpp_source.html">MIKernel.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2a49d24cc614cb91270ade8a43f1d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a49d24cc614cb91270ade8a43f1d13">&#9670;&nbsp;</a></span>AcceptanceRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double muq::SamplingAlgorithms::MIKernel::AcceptanceRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIKernel_8h_source.html#l00040">40</a> of file <a class="el" href="MIKernel_8h_source.html">MIKernel.h</a>.</p>

<p class="reference">References <a class="el" href="MIKernel_8h_source.html#l00050">numAccepts</a>, and <a class="el" href="MIKernel_8h_source.html#l00049">numCalls</a>.</p>

</div>
</div>
<a id="aa078babbe942b1c5e0e7bdc3b4421d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa078babbe942b1c5e0e7bdc3b4421d3b">&#9670;&nbsp;</a></span>PostStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MIKernel::PostStep </td>
          <td>(</td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allow the kernel to adapt given a new state. </p>
<p>By default this function does nothing but children can override it to adapt the kernel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>The current step </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The current state </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ae30ee4c79212dde9a863a28ed52c8e20">muq::SamplingAlgorithms::TransitionKernel</a>.</p>

<p class="definition">Definition at line <a class="el" href="MIKernel_8cpp_source.html#l00031">31</a> of file <a class="el" href="MIKernel_8cpp_source.html">MIKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="MIKernel_8h_source.html#l00044">proposal</a>.</p>

</div>
</div>
<a id="a201999bf7581faeb26225a895ce69f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201999bf7581faeb26225a895ce69f15">&#9670;&nbsp;</a></span>PrintStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MIKernel::PrintStatus </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a2a6fd65cb953f7a081a86f5de6250198">muq::SamplingAlgorithms::TransitionKernel</a>.</p>

<p class="definition">Definition at line <a class="el" href="MIKernel_8cpp_source.html#l00110">110</a> of file <a class="el" href="MIKernel_8cpp_source.html">MIKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="MIKernel_8h_source.html#l00050">numAccepts</a>, and <a class="el" href="MIKernel_8h_source.html#l00049">numCalls</a>.</p>

</div>
</div>
<a id="a5305cd902bdf8bd1fe353457e782b134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5305cd902bdf8bd1fe353457e782b134">&#9670;&nbsp;</a></span>Proposal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a>&gt; muq::SamplingAlgorithms::MIKernel::Proposal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIKernel_8h_source.html#l00032">32</a> of file <a class="el" href="MIKernel_8h_source.html">MIKernel.h</a>.</p>

<p class="reference">References <a class="el" href="MIKernel_8h_source.html#l00044">proposal</a>.</p>

</div>
</div>
<a id="acb17a3b249789698760683fb651b6729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb17a3b249789698760683fb651b6729">&#9670;&nbsp;</a></span>Step()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; &gt; MIKernel::Step </td>
          <td>(</td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&#160;</td>
          <td class="paramname"><em>prevState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>The current step </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The current state </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a7382048f68cc5c4a7c5abb28280c4532">muq::SamplingAlgorithms::TransitionKernel</a>.</p>

<p class="definition">Definition at line <a class="el" href="MIKernel_8cpp_source.html#l00035">35</a> of file <a class="el" href="MIKernel_8cpp_source.html">MIKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="MIKernel_8h_source.html#l00047">coarse_chain</a>, <a class="el" href="MIKernel_8h_source.html#l00040">coarse_problem</a>, <a class="el" href="MIKernel_8h_source.html#l00045">coarse_proposal</a>, <a class="el" href="MIKernel_8h_source.html#l00050">numAccepts</a>, <a class="el" href="MIKernel_8h_source.html#l00049">numCalls</a>, <a class="el" href="TransitionKernel_8h_source.html#l00092">muq::SamplingAlgorithms::TransitionKernel::problem</a>, <a class="el" href="MIKernel_8h_source.html#l00044">proposal</a>, and <a class="el" href="MIKernel_8h_source.html#l00046">proposalInterpolation</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a46257974a01cb333cb3217e63426d983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46257974a01cb333cb3217e63426d983">&#9670;&nbsp;</a></span>coarse_chain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a>&gt; muq::SamplingAlgorithms::MIKernel::coarse_chain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIKernel_8h_source.html#l00047">47</a> of file <a class="el" href="MIKernel_8h_source.html">MIKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MIKernel_8cpp_source.html#l00035">Step()</a>.</p>

</div>
</div>
<a id="a23d0ae967d4884bfb75388cb6ea82959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d0ae967d4884bfb75388cb6ea82959">&#9670;&nbsp;</a></span>coarse_problem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a>&gt; muq::SamplingAlgorithms::MIKernel::coarse_problem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIKernel_8h_source.html#l00043">43</a> of file <a class="el" href="MIKernel_8h_source.html">MIKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MIKernel_8cpp_source.html#l00035">Step()</a>.</p>

</div>
</div>
<a id="aaee89c14ff311e3c50ad7d64635fa8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee89c14ff311e3c50ad7d64635fa8c8">&#9670;&nbsp;</a></span>coarse_proposal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a>&gt; muq::SamplingAlgorithms::MIKernel::coarse_proposal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIKernel_8h_source.html#l00045">45</a> of file <a class="el" href="MIKernel_8h_source.html">MIKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MIKernel_8cpp_source.html#l00035">Step()</a>.</p>

</div>
</div>
<a id="a6472edc9ecbe7c5497eb36201dce76d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6472edc9ecbe7c5497eb36201dce76d5">&#9670;&nbsp;</a></span>numAccepts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int muq::SamplingAlgorithms::MIKernel::numAccepts = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIKernel_8h_source.html#l00050">50</a> of file <a class="el" href="MIKernel_8h_source.html">MIKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MIKernel_8h_source.html#l00040">AcceptanceRate()</a>, <a class="el" href="MIKernel_8cpp_source.html#l00110">PrintStatus()</a>, and <a class="el" href="MIKernel_8cpp_source.html#l00035">Step()</a>.</p>

</div>
</div>
<a id="a589fee37f5318f4f5056c1d558bfa292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589fee37f5318f4f5056c1d558bfa292">&#9670;&nbsp;</a></span>numCalls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int muq::SamplingAlgorithms::MIKernel::numCalls = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIKernel_8h_source.html#l00049">49</a> of file <a class="el" href="MIKernel_8h_source.html">MIKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MIKernel_8h_source.html#l00040">AcceptanceRate()</a>, <a class="el" href="MIKernel_8cpp_source.html#l00110">PrintStatus()</a>, and <a class="el" href="MIKernel_8cpp_source.html#l00035">Step()</a>.</p>

</div>
</div>
<a id="a65bce2ec180c12ecd2fe6b5178120d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bce2ec180c12ecd2fe6b5178120d75">&#9670;&nbsp;</a></span>proposal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a>&gt; muq::SamplingAlgorithms::MIKernel::proposal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIKernel_8h_source.html#l00044">44</a> of file <a class="el" href="MIKernel_8h_source.html">MIKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MIKernel_8cpp_source.html#l00031">PostStep()</a>, <a class="el" href="MIKernel_8h_source.html#l00032">Proposal()</a>, and <a class="el" href="MIKernel_8cpp_source.html#l00035">Step()</a>.</p>

</div>
</div>
<a id="a95efd56b4bed3b4a7ed74fad9ce19b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95efd56b4bed3b4a7ed74fad9ce19b45">&#9670;&nbsp;</a></span>proposalInterpolation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIInterpolation.html">MIInterpolation</a>&gt; muq::SamplingAlgorithms::MIKernel::proposalInterpolation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIKernel_8h_source.html#l00046">46</a> of file <a class="el" href="MIKernel_8h_source.html">MIKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MIKernel_8cpp_source.html#l00035">Step()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/SamplingAlgorithms/<a class="el" href="MIKernel_8h_source.html">MIKernel.h</a></li>
<li>doxygen_prep/modules/SamplingAlgorithms/src/<a class="el" href="MIKernel_8cpp_source.html">MIKernel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1SamplingAlgorithms.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html">MIKernel</a></li>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:04 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
