<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Approximation::AdaptiveSmolyakPCE Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Approximation::AdaptiveSmolyakPCE Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AdaptiveSmolyakPCE_8h_source.html">AdaptiveSmolyakPCE.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Approximation::AdaptiveSmolyakPCE:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE__inherit__graph.svg" width="408" height="82"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="AdaptiveSmolyakPCE_8h_source.html#l00013">13</a> of file <a class="el" href="AdaptiveSmolyakPCE_8h_source.html">AdaptiveSmolyakPCE.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdcb90b22e771a2976937e5b6c7a8a17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#acdcb90b22e771a2976937e5b6c7a8a17">AdaptiveSmolyakPCE</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;modelIn, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a> &gt;&gt; const &amp;quad1dIn, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html">IndexedScalarBasis</a> &gt;&gt; const &amp;polys1dIn)</td></tr>
<tr class="separator:acdcb90b22e771a2976937e5b6c7a8a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ab3af30683ff2ea24baa27ce5908e9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#a33ab3af30683ff2ea24baa27ce5908e9">~AdaptiveSmolyakPCE</a> ()=default</td></tr>
<tr class="separator:a33ab3af30683ff2ea24baa27ce5908e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Approximation_1_1SmolyakEstimator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Approximation_1_1SmolyakEstimator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a></td></tr>
<tr class="memitem:a1fc260b70665cd5639ef6e5f6ea4a8ed inherit pub_methods_classmuq_1_1Approximation_1_1SmolyakEstimator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a1fc260b70665cd5639ef6e5f6ea4a8ed">SmolyakEstimator</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;modelIn)</td></tr>
<tr class="separator:a1fc260b70665cd5639ef6e5f6ea4a8ed inherit pub_methods_classmuq_1_1Approximation_1_1SmolyakEstimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436f3b1de9dbed51bc99db1e30f33669 inherit pub_methods_classmuq_1_1Approximation_1_1SmolyakEstimator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a436f3b1de9dbed51bc99db1e30f33669">~SmolyakEstimator</a> ()=default</td></tr>
<tr class="separator:a436f3b1de9dbed51bc99db1e30f33669 inherit pub_methods_classmuq_1_1Approximation_1_1SmolyakEstimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b0388e1d57d31647360d4bf3580ec5 inherit pub_methods_classmuq_1_1Approximation_1_1SmolyakEstimator"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a71b0388e1d57d31647360d4bf3580ec5">Compute</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a> &gt; const &amp;fixedSet, boost::property_tree::ptree options=boost::property_tree::ptree())</td></tr>
<tr class="separator:a71b0388e1d57d31647360d4bf3580ec5 inherit pub_methods_classmuq_1_1Approximation_1_1SmolyakEstimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34ae340bf1221b5ce596f06a6f4a42b inherit pub_methods_classmuq_1_1Approximation_1_1SmolyakEstimator"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#af34ae340bf1221b5ce596f06a6f4a42b">Adapt</a> (boost::property_tree::ptree options)</td></tr>
<tr class="separator:af34ae340bf1221b5ce596f06a6f4a42b inherit pub_methods_classmuq_1_1Approximation_1_1SmolyakEstimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106b46dc41221d7c69c3128380830919 inherit pub_methods_classmuq_1_1Approximation_1_1SmolyakEstimator"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a106b46dc41221d7c69c3128380830919">Error</a> () const</td></tr>
<tr class="separator:a106b46dc41221d7c69c3128380830919 inherit pub_methods_classmuq_1_1Approximation_1_1SmolyakEstimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e2f269b26f90b4e949aa7661ca4301 inherit pub_methods_classmuq_1_1Approximation_1_1SmolyakEstimator"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a27e2f269b26f90b4e949aa7661ca4301">NumEvals</a> () const</td></tr>
<tr class="separator:a27e2f269b26f90b4e949aa7661ca4301 inherit pub_methods_classmuq_1_1Approximation_1_1SmolyakEstimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888f5b39ff4cab048d2d06baad9b559b inherit pub_methods_classmuq_1_1Approximation_1_1SmolyakEstimator"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a888f5b39ff4cab048d2d06baad9b559b">ErrorHistory</a> () const</td></tr>
<tr class="separator:a888f5b39ff4cab048d2d06baad9b559b inherit pub_methods_classmuq_1_1Approximation_1_1SmolyakEstimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21abf10d1a4cfd8316892f336bad84bc inherit pub_methods_classmuq_1_1Approximation_1_1SmolyakEstimator"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a21abf10d1a4cfd8316892f336bad84bc">EvalHistory</a> () const</td></tr>
<tr class="separator:a21abf10d1a4cfd8316892f336bad84bc inherit pub_methods_classmuq_1_1Approximation_1_1SmolyakEstimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b732c4a20f534af6e728b811b2995a inherit pub_methods_classmuq_1_1Approximation_1_1SmolyakEstimator"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#aa1b732c4a20f534af6e728b811b2995a">TimeHistory</a> () const</td></tr>
<tr class="separator:aa1b732c4a20f534af6e728b811b2995a inherit pub_methods_classmuq_1_1Approximation_1_1SmolyakEstimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198c8f3069069a1f4670c1bd1e49f26d inherit pub_methods_classmuq_1_1Approximation_1_1SmolyakEstimator"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::vector&lt; Eigen::VectorXd &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a198c8f3069069a1f4670c1bd1e49f26d">PointHistory</a> () const</td></tr>
<tr class="separator:a198c8f3069069a1f4670c1bd1e49f26d inherit pub_methods_classmuq_1_1Approximation_1_1SmolyakEstimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96668380f26ab88e9cbc28f1d301226 inherit pub_methods_classmuq_1_1Approximation_1_1SmolyakEstimator"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::vector&lt; std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#ab96668380f26ab88e9cbc28f1d301226">TermHistory</a> () const</td></tr>
<tr class="separator:ab96668380f26ab88e9cbc28f1d301226 inherit pub_methods_classmuq_1_1Approximation_1_1SmolyakEstimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdcb90b22e771a2976937e5b6c7a8a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcb90b22e771a2976937e5b6c7a8a17">&#9670;&nbsp;</a></span>AdaptiveSmolyakPCE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdaptiveSmolyakPCE::AdaptiveSmolyakPCE </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>modelIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a> &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>quad1dIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html">IndexedScalarBasis</a> &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>polys1dIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AdaptiveSmolyakPCE_8cpp_source.html#l00011">11</a> of file <a class="el" href="AdaptiveSmolyakPCE_8cpp_source.html">AdaptiveSmolyakPCE.cpp</a>.</p>

</div>
</div>
<a id="a33ab3af30683ff2ea24baa27ce5908e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ab3af30683ff2ea24baa27ce5908e9">&#9670;&nbsp;</a></span>~AdaptiveSmolyakPCE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::Approximation::AdaptiveSmolyakPCE::~AdaptiveSmolyakPCE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4c36076402f5b4b84ae4c22dfb72d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c36076402f5b4b84ae4c22dfb72d0e">&#9670;&nbsp;</a></span>AddEstimates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a> &gt; AdaptiveSmolyakPCE::AddEstimates </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>part1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>part2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a31bb542e5f473b38e0b0432ecf97be34">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="AdaptiveSmolyakPCE_8cpp_source.html#l00031">31</a> of file <a class="el" href="AdaptiveSmolyakPCE_8cpp_source.html">AdaptiveSmolyakPCE.cpp</a>.</p>

<p class="reference">References <a class="el" href="PolynomialChaosExpansion_8cpp_source.html#l00160">muq::Approximation::PolynomialChaosExpansion::ComputeWeightedSum()</a>.</p>

</div>
</div>
<a id="a86cd7531979ca00f21b910f6e77ea6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86cd7531979ca00f21b910f6e77ea6f8">&#9670;&nbsp;</a></span>ComputeMagnitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AdaptiveSmolyakPCE::ComputeMagnitude </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>estimate</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#ad0579fed7d6b69dbd09c5aa343731fcd">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="AdaptiveSmolyakPCE_8cpp_source.html#l00042">42</a> of file <a class="el" href="AdaptiveSmolyakPCE_8cpp_source.html">AdaptiveSmolyakPCE.cpp</a>.</p>

</div>
</div>
<a id="af5a6832ffed20a4d3738177f9e4502e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a6832ffed20a4d3738177f9e4502e3">&#9670;&nbsp;</a></span>ComputeOneTerm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a> &gt; AdaptiveSmolyakPCE::ComputeOneTerm </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>multi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::reference_wrapper&lt; const Eigen::VectorXd &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>modEvals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function works in tandem with the OneTermPoints function. After the model has been evaluated at the points returned by OneTermPoints, this function will compute an estimate with the new model evaluations. In the quadrature setting, the estimate will be computed with a weighted sum of the model evaluations stored in the modEvals vector. </p>

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a5ad04add0083bc56921a65b651ac4ef6">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="AdaptiveSmolyakPCE_8cpp_source.html#l00025">25</a> of file <a class="el" href="AdaptiveSmolyakPCE_8cpp_source.html">AdaptiveSmolyakPCE.cpp</a>.</p>

<p class="reference">References <a class="el" href="PCEFactory_8cpp_source.html#l00065">muq::Approximation::PCEFactory::Compute()</a>, and <a class="el" href="AdaptiveSmolyakPCE_8h_source.html#l00033">tensFactory</a>.</p>

</div>
</div>
<a id="a3ed3a9f6c8764d5ee0a898a3b79de611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed3a9f6c8764d5ee0a898a3b79de611">&#9670;&nbsp;</a></span>OneTermPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; Eigen::VectorXd &gt; AdaptiveSmolyakPCE::OneTermPoints </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>multi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the locations where the model will need to be evaluated in order to construct a single tensor-product estimate. For example, in the Smolyak quadrature setting, this function will return the quadrature points coming from the tensor product quadrature rule defined by the multiindex.</p>
<p>This function works in tandem with the ComputeOneTerm function, which takes model evaluations and actually returns the tensor product estimate. These two functions are split to allow the <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">SmolyakEstimator</a> to handle any job scheduling or caching that may be needed for parallel model evaluations. </p>

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a71409fb4a9044c9feffb8e101ad80ecc">muq::Approximation::SmolyakEstimator&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt; &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="AdaptiveSmolyakPCE_8cpp_source.html#l00020">20</a> of file <a class="el" href="AdaptiveSmolyakPCE_8cpp_source.html">AdaptiveSmolyakPCE.cpp</a>.</p>

<p class="reference">References <a class="el" href="PCEFactory_8h_source.html#l00107">muq::Approximation::PCEFactory::QuadPts()</a>, and <a class="el" href="AdaptiveSmolyakPCE_8h_source.html#l00033">tensFactory</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a89c9988716a8a6579c0ee4d3eae71cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c9988716a8a6579c0ee4d3eae71cc1">&#9670;&nbsp;</a></span>tensFactory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Approximation_1_1PCEFactory.html">PCEFactory</a> muq::Approximation::AdaptiveSmolyakPCE::tensFactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AdaptiveSmolyakPCE_8h_source.html#l00033">33</a> of file <a class="el" href="AdaptiveSmolyakPCE_8h_source.html">AdaptiveSmolyakPCE.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="AdaptiveSmolyakPCE_8cpp_source.html#l00025">ComputeOneTerm()</a>, and <a class="el" href="AdaptiveSmolyakPCE_8cpp_source.html#l00020">OneTermPoints()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/Approximation/PolynomialChaos/<a class="el" href="AdaptiveSmolyakPCE_8h_source.html">AdaptiveSmolyakPCE.h</a></li>
<li>doxygen_prep/modules/Approximation/src/PolynomialChaos/<a class="el" href="AdaptiveSmolyakPCE_8cpp_source.html">AdaptiveSmolyakPCE.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Approximation.html">Approximation</a></li><li class="navelem"><a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html">AdaptiveSmolyakPCE</a></li>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:04 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
