<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1SmolyakEstimator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#af34ae340bf1221b5ce596f06a6f4a42b">Adapt</a>(boost::property_tree::ptree options)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a31bb542e5f473b38e0b0432ecf97be34">AddEstimates</a>(double w1, EstimateType const &amp;part1, double w2, EstimateType const &amp;part2) const =0</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a7e86cdf0b6d4fb40c80c7947f5f4a3e5">AddTerms</a>(std::shared_ptr&lt; muq::Utilities::MultiIndexSet &gt; const &amp;fixedSet)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a0872373c5fb322742c3b1de1c8b08776">AddTerms</a>(std::vector&lt; std::shared_ptr&lt; muq::Utilities::MultiIndex &gt;&gt; const &amp;fixedSet)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a1c8fda33c26cb1b6d1d901068f777970">AddToCache</a>(Eigen::VectorXd const &amp;newPt)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a9471c545907de5c0b8a579bff4ba0953">CacheSize</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a0ef239ab1b5e7cbd7eae411d6992b5a6">cacheTol</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a71b0388e1d57d31647360d4bf3580ec5">Compute</a>(std::shared_ptr&lt; muq::Utilities::MultiIndexSet &gt; const &amp;fixedSet, boost::property_tree::ptree options=boost::property_tree::ptree())</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#ad0579fed7d6b69dbd09c5aa343731fcd">ComputeMagnitude</a>(EstimateType const &amp;estimate) const =0</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a5ad04add0083bc56921a65b651ac4ef6">ComputeOneTerm</a>(std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;multi, std::vector&lt; std::reference_wrapper&lt; const Eigen::VectorXd &gt;&gt; const &amp;modEvals)=0</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#ab9645a11db3552274988e01d3df4980f">ComputeWeightedSum</a>(Eigen::VectorXd const &amp;weights) const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a81cfe65cc33b6a939d5435cba8630c22">ComputeWeightedSum</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a106b46dc41221d7c69c3128380830919">Error</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a468d9775fb597a686d1927ebd8754db3">errorHistory</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a888f5b39ff4cab048d2d06baad9b559b">ErrorHistory</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a664f70d3b493836252981696b367b004">errorTol</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#aec0fb9d33d671814a143cef46fcf5341">evalCache</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a2eac8edb133773b50789a7252c0202ae">evalHistory</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a21abf10d1a4cfd8316892f336bad84bc">EvalHistory</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a406b023f63c282d45cd4a02ee96f362f">EvaluatePoints</a>(std::set&lt; unsigned int &gt; const &amp;ptsToEval)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#ab1495368cec35d0575b97de7f5129d72">GetFromCache</a>(unsigned int index) const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a280b59f7e608587d05b68cfece539816">globalError</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a852b22d920d947741ee2962bd32d74da">InCache</a>(Eigen::VectorXd const &amp;input) const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a430e95965e02b12ffb06afdd8fdfdba2">maxNumEvals</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a682771000d1db2018fafba108067b688">model</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a27e2f269b26f90b4e949aa7661ca4301">NumEvals</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a12813564e5509b6619bc7ee9b13a580f">numEvals</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a1a691b7e6b69df0015bdb748ed628207">nzTol</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a71409fb4a9044c9feffb8e101ad80ecc">OneTermPoints</a>(std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;multi)=0</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#af8798da116539dc569e59731a8b8f324">pointCache</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a66bb6bac80c5040a0cda2296e4bcf1f6">pointHistory</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a198c8f3069069a1f4670c1bd1e49f26d">PointHistory</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a719742fac2d8a78a7b53d433f41525de">Refine</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#aefd86713f08bea9c1c55f30dea5f2b11">Reset</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a1fc260b70665cd5639ef6e5f6ea4a8ed">SmolyakEstimator</a>(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;modelIn)</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#aeb9d654aade76a11464e47433a20729e">termHistory</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#ab96668380f26ab88e9cbc28f1d301226">TermHistory</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a4ea8b170a6c07d9b673e9d42d802ad1c">termMultis</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#ada6dfc049a3a9d0894501fba3b9a2afc">terms</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#aa1b732c4a20f534af6e728b811b2995a">TimeHistory</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a0690739fe07bb9b51e7e5c73586a0489">timeHistory</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a70099b934554f32a80d3fe2a1d1a186f">timeTol</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a562525dfec6275d5ae0a3f4fab63eb79">UpdateErrors</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a436f3b1de9dbed51bc99db1e30f33669">~SmolyakEstimator</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:04 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
