<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Utilities/Exceptions.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Exceptions_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Exceptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Exceptions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUQEXCEPTIONS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUQEXCEPTIONS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmuq_1_1NotImplementedError.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1NotImplementedError.html">NotImplementedError</a> : <span class="keyword">public</span> std::logic_error</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classmuq_1_1NotImplementedError.html#a8334e916bc46caf4766d75437b76675d">   24</a></span>&#160;        <a class="code" href="classmuq_1_1NotImplementedError.html#a8334e916bc46caf4766d75437b76675d">NotImplementedError</a>(std::string <span class="keyword">const</span>&amp; message) : std::logic_error(message){};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmuq_1_1NotRegisteredError.html">   36</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1NotRegisteredError.html">NotRegisteredError</a> : <span class="keyword">public</span> std::logic_error</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classmuq_1_1NotRegisteredError.html#a4ff2154bfea8e4fcb5dab68a91909d87">   39</a></span>&#160;        <a class="code" href="classmuq_1_1NotRegisteredError.html#a4ff2154bfea8e4fcb5dab68a91909d87">NotRegisteredError</a>(std::string <span class="keyword">const</span>&amp; message) : std::logic_error(message){};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmuq_1_1ExternalLibraryError.html">   47</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1ExternalLibraryError.html">ExternalLibraryError</a> : <span class="keyword">public</span> std::logic_error</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmuq_1_1ExternalLibraryError.html#ad5de5253b6a1f7a68513baef6c3376d6">   50</a></span>&#160;        <a class="code" href="classmuq_1_1ExternalLibraryError.html#ad5de5253b6a1f7a68513baef6c3376d6">ExternalLibraryError</a>(std::string <span class="keyword">const</span>&amp; message) : std::logic_error(message){};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classmuq_1_1WrongSizeError.html">   57</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1WrongSizeError.html">WrongSizeError</a> : <span class="keyword">public</span> std::length_error</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classmuq_1_1WrongSizeError.html#a8691fc6b7b6ac8bfd82b74c407060e65">   60</a></span>&#160;        <a class="code" href="classmuq_1_1WrongSizeError.html#a8691fc6b7b6ac8bfd82b74c407060e65">WrongSizeError</a>(std::string <span class="keyword">const</span>&amp; message) : std::length_error(message){};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// #ifndef MUQEXCEPTIONS</span></div>
<div class="ttc" id="aclassmuq_1_1ExternalLibraryError_html"><div class="ttname"><a href="classmuq_1_1ExternalLibraryError.html">muq::ExternalLibraryError</a></div><div class="ttdoc">A MUQ dependency has failed.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8h_source.html#l00047">Exceptions.h:48</a></div></div>
<div class="ttc" id="aclassmuq_1_1ExternalLibraryError_html_ad5de5253b6a1f7a68513baef6c3376d6"><div class="ttname"><a href="classmuq_1_1ExternalLibraryError.html#ad5de5253b6a1f7a68513baef6c3376d6">muq::ExternalLibraryError::ExternalLibraryError</a></div><div class="ttdeci">ExternalLibraryError(std::string const &amp;message)</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8h_source.html#l00050">Exceptions.h:50</a></div></div>
<div class="ttc" id="aclassmuq_1_1NotImplementedError_html"><div class="ttname"><a href="classmuq_1_1NotImplementedError.html">muq::NotImplementedError</a></div><div class="ttdoc">Class for virtual base functions that are not implemented.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8h_source.html#l00021">Exceptions.h:22</a></div></div>
<div class="ttc" id="aclassmuq_1_1NotImplementedError_html_a8334e916bc46caf4766d75437b76675d"><div class="ttname"><a href="classmuq_1_1NotImplementedError.html#a8334e916bc46caf4766d75437b76675d">muq::NotImplementedError::NotImplementedError</a></div><div class="ttdeci">NotImplementedError(std::string const &amp;message)</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8h_source.html#l00024">Exceptions.h:24</a></div></div>
<div class="ttc" id="aclassmuq_1_1NotRegisteredError_html"><div class="ttname"><a href="classmuq_1_1NotRegisteredError.html">muq::NotRegisteredError</a></div><div class="ttdoc">Used when a child class has not been registered with the factory method.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8h_source.html#l00036">Exceptions.h:37</a></div></div>
<div class="ttc" id="aclassmuq_1_1NotRegisteredError_html_a4ff2154bfea8e4fcb5dab68a91909d87"><div class="ttname"><a href="classmuq_1_1NotRegisteredError.html#a4ff2154bfea8e4fcb5dab68a91909d87">muq::NotRegisteredError::NotRegisteredError</a></div><div class="ttdeci">NotRegisteredError(std::string const &amp;message)</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8h_source.html#l00039">Exceptions.h:39</a></div></div>
<div class="ttc" id="aclassmuq_1_1WrongSizeError_html"><div class="ttname"><a href="classmuq_1_1WrongSizeError.html">muq::WrongSizeError</a></div><div class="ttdoc">Exception to throw when matrices, vectors, or arrays are the wrong size.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8h_source.html#l00057">Exceptions.h:58</a></div></div>
<div class="ttc" id="aclassmuq_1_1WrongSizeError_html_a8691fc6b7b6ac8bfd82b74c407060e65"><div class="ttname"><a href="classmuq_1_1WrongSizeError.html#a8691fc6b7b6ac8bfd82b74c407060e65">muq::WrongSizeError::WrongSizeError</a></div><div class="ttdeci">WrongSizeError(std::string const &amp;message)</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8h_source.html#l00060">Exceptions.h:60</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_427ce1f6d318c9866acbcfbe76dca8ba.html">Utilities</a></li><li class="navelem"><a class="el" href="Exceptions_8h.html">Exceptions.h</a></li>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:03 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
