<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Approximation/src/Quadrature/FullTensorQuadrature.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('FullTensorQuadrature_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FullTensorQuadrature.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FullTensorQuadrature_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FullTensorQuadrature_8h.html">MUQ/Approximation/Quadrature/FullTensorQuadrature.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndexFactory_8h.html">MUQ/Utilities/MultiIndices/MultiIndexFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation.html">muq::Approximation</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#a6c9b8dc07c00b6ff96ac5518d95af43e">    9</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#adf7e34d1546ba3f66812aa3dd8b67c8e">FullTensorQuadrature::FullTensorQuadrature</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                       dim,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                           std::shared_ptr&lt;Quadrature&gt; <span class="keyword">const</span>&amp; rule,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                       order) : <a class="code" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html">FullTensorQuadrature</a>(std::vector&lt;std::shared_ptr&lt;<a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a>&gt;&gt;(dim,rule),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                                                                            order*Eigen::RowVectorXi::Ones(dim)){};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#adf7e34d1546ba3f66812aa3dd8b67c8e">   14</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#adf7e34d1546ba3f66812aa3dd8b67c8e">FullTensorQuadrature::FullTensorQuadrature</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                       dim,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                          std::shared_ptr&lt;Quadrature&gt; <span class="keyword">const</span>&amp; rule) : <a class="code" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html">FullTensorQuadrature</a>(std::vector&lt;std::shared_ptr&lt;<a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a>&gt;&gt;(dim,rule)){};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#a72bc8354bff3c20e20599279850113e1">   18</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#adf7e34d1546ba3f66812aa3dd8b67c8e">FullTensorQuadrature::FullTensorQuadrature</a>(std::vector&lt;std::shared_ptr&lt;Quadrature&gt;&gt; <span class="keyword">const</span>&amp; rulesIn,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                           Eigen::RowVectorXi                              orders) : <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a>(rulesIn.size()),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                                                                       rules(rulesIn)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#a96cbb4a97078bc291f84dc8921eef1d5">rules</a>.size(); ++i)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    assert(<a class="code" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#a96cbb4a97078bc291f84dc8921eef1d5">rules</a>.at(i)-&gt;Dim()==1);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// If the quadrature orders are specified, call Compute</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">if</span>(orders.size()&gt;0){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    assert(rulesIn.size()==orders.size());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#aecb5765fadcb8a91b389e83cdc3c22dc">Compute</a>(orders);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#aecb5765fadcb8a91b389e83cdc3c22dc">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#aecb5765fadcb8a91b389e83cdc3c22dc">FullTensorQuadrature::Compute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> order)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#aecb5765fadcb8a91b389e83cdc3c22dc">Compute</a>(order*Eigen::RowVectorXi::Ones(<a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a3e3498b469d800bfdeff115059768877">dim</a>));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#a1b1e9a89c3d5ab434d5458bef20ea332">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#aecb5765fadcb8a91b389e83cdc3c22dc">FullTensorQuadrature::Compute</a>(Eigen::RowVectorXi <span class="keyword">const</span>&amp; orders) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  assert(orders.size()==<a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a3e3498b469d800bfdeff115059768877">dim</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  Eigen::RowVectorXi tensorOrders(<a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a3e3498b469d800bfdeff115059768877">dim</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// Compute the points and weights from the 1d rules</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  std::vector&lt;Eigen::MatrixXd&gt; allPts(<a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a3e3498b469d800bfdeff115059768877">dim</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  std::vector&lt;Eigen::VectorXd&gt; allWts(<a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a3e3498b469d800bfdeff115059768877">dim</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a3e3498b469d800bfdeff115059768877">dim</a>; ++i){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#a96cbb4a97078bc291f84dc8921eef1d5">rules</a>.at(i)-&gt;Compute(orders(i));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    allPts.at(i) = <a class="code" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#a96cbb4a97078bc291f84dc8921eef1d5">rules</a>.at(i)-&gt;Points();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    allWts.at(i) = <a class="code" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#a96cbb4a97078bc291f84dc8921eef1d5">rules</a>.at(i)-&gt;Weights();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    tensorOrders(i) = allPts.at(i).cols()-1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// First, compute all of the multiindices</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">auto</span> multis = MultiIndexFactory::CreateFullTensor(tensorOrders);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// Now compute all the terms</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a9c584565e56ccf89bb1854dffc5880c5">pts</a>.resize(<a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a3e3498b469d800bfdeff115059768877">dim</a>,multis-&gt;Size());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#adadc54d61f54d97868d38845cb1011bb">wts</a> = Eigen::VectorXd::Ones(multis-&gt;Size());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;multis-&gt;Size(); ++i){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">auto</span>&amp; multi = multis-&gt;IndexToMulti(i);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> d=0; d&lt;<a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a3e3498b469d800bfdeff115059768877">dim</a>; ++d){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#adadc54d61f54d97868d38845cb1011bb">wts</a>(i) *= allWts.at(d)(multi-&gt;GetValue(d));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a9c584565e56ccf89bb1854dffc5880c5">pts</a>(d,i) = allPts.at(d)(0,multi-&gt;GetValue(d));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#a43b5c1a48c320397d5a419eaff885ee8">   72</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#a43b5c1a48c320397d5a419eaff885ee8">FullTensorQuadrature::Exactness</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> quadOrder)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxOrder = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; rule : <a class="code" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#a96cbb4a97078bc291f84dc8921eef1d5">rules</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    maxOrder = std::max(maxOrder, rule-&gt;Exactness(quadOrder));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> maxOrder;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="ttc" id="aFullTensorQuadrature_8h_html"><div class="ttname"><a href="FullTensorQuadrature_8h.html">FullTensorQuadrature.h</a></div></div>
<div class="ttc" id="aMultiIndexFactory_8h_html"><div class="ttname"><a href="MultiIndexFactory_8h.html">MultiIndexFactory.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1FullTensorQuadrature_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html">muq::Approximation::FullTensorQuadrature</a></div><div class="ttdoc">Multivariate quadrature rule defined by the tensor product of 1d rules.</div><div class="ttdef"><b>Definition:</b> <a href="FullTensorQuadrature_8h_source.html#l00028">FullTensorQuadrature.h:28</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1FullTensorQuadrature_html_a43b5c1a48c320397d5a419eaff885ee8"><div class="ttname"><a href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#a43b5c1a48c320397d5a419eaff885ee8">muq::Approximation::FullTensorQuadrature::Exactness</a></div><div class="ttdeci">virtual unsigned int Exactness(unsigned int quadOrder) const override</div><div class="ttdef"><b>Definition:</b> <a href="FullTensorQuadrature_8cpp_source.html#l00072">FullTensorQuadrature.cpp:72</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1FullTensorQuadrature_html_a96cbb4a97078bc291f84dc8921eef1d5"><div class="ttname"><a href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#a96cbb4a97078bc291f84dc8921eef1d5">muq::Approximation::FullTensorQuadrature::rules</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Quadrature &gt; &gt; rules</div><div class="ttdef"><b>Definition:</b> <a href="FullTensorQuadrature_8h_source.html#l00062">FullTensorQuadrature.h:62</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1FullTensorQuadrature_html_adf7e34d1546ba3f66812aa3dd8b67c8e"><div class="ttname"><a href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#adf7e34d1546ba3f66812aa3dd8b67c8e">muq::Approximation::FullTensorQuadrature::FullTensorQuadrature</a></div><div class="ttdeci">FullTensorQuadrature(unsigned int dim, std::shared_ptr&lt; Quadrature &gt; const &amp;rules)</div><div class="ttdef"><b>Definition:</b> <a href="FullTensorQuadrature_8cpp_source.html#l00014">FullTensorQuadrature.cpp:14</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1FullTensorQuadrature_html_aecb5765fadcb8a91b389e83cdc3c22dc"><div class="ttname"><a href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#aecb5765fadcb8a91b389e83cdc3c22dc">muq::Approximation::FullTensorQuadrature::Compute</a></div><div class="ttdeci">virtual void Compute(unsigned int order) override</div><div class="ttdef"><b>Definition:</b> <a href="FullTensorQuadrature_8cpp_source.html#l00032">FullTensorQuadrature.cpp:32</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1Quadrature_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html">muq::Approximation::Quadrature</a></div><div class="ttdoc">Base class for multivariate quadrature rules. @detail An abstract class for computing nodes and weigh...</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8h_source.html#l00124">Quadrature.h:124</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1Quadrature_html_a3e3498b469d800bfdeff115059768877"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html#a3e3498b469d800bfdeff115059768877">muq::Approximation::Quadrature::dim</a></div><div class="ttdeci">unsigned int dim</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8h_source.html#l00169">Quadrature.h:165</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1Quadrature_html_a9c584565e56ccf89bb1854dffc5880c5"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html#a9c584565e56ccf89bb1854dffc5880c5">muq::Approximation::Quadrature::pts</a></div><div class="ttdeci">Eigen::MatrixXd pts</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8h_source.html#l00170">Quadrature.h:170</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1Quadrature_html_adadc54d61f54d97868d38845cb1011bb"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html#adadc54d61f54d97868d38845cb1011bb">muq::Approximation::Quadrature::wts</a></div><div class="ttdeci">Eigen::VectorXd wts</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8h_source.html#l00171">Quadrature.h:171</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_html"><div class="ttname"><a href="namespacemuq_1_1Approximation.html">muq::Approximation</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_5adf325403faea5252f3c7e0d486a55e.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_e078d9b219f8a489a90de4ddd76c3602.html">src</a></li><li class="navelem"><a class="el" href="dir_e51b5ca2e0c275c54db3bb1c057c2402.html">Quadrature</a></li><li class="navelem"><a class="el" href="FullTensorQuadrature_8cpp.html">FullTensorQuadrature.cpp</a></li>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:03 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
