<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/examples/Approximation/GaussianProcess_CO2/GaussianProcess_CO2.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GaussianProcess__CO2_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GaussianProcess_CO2.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GaussianProcess__CO2_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="H5Object_8h.html">MUQ/Utilities/HDF5/H5Object.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CovarianceKernels_8h.html">MUQ/Approximation/GaussianProcesses/CovarianceKernels.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GaussianProcess_8h.html">MUQ/Approximation/GaussianProcesses/GaussianProcess.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StateSpaceGP_8h.html">MUQ/Approximation/GaussianProcesses/StateSpaceGP.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation.html">muq::Approximation</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MeanType, <span class="keyword">typename</span> KernelType&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="GaussianProcess__CO2_8cpp.html#a1bb498480dea182724379518d2ebc400">   15</a></span>&#160;std::shared_ptr&lt;GaussianProcess&gt; <a class="code" href="GaussianProcess__CO2_8cpp.html#a1bb498480dea182724379518d2ebc400">BuildGP</a>(MeanType <span class="keyword">const</span>&amp; mu, KernelType <span class="keyword">const</span>&amp; kernel)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;GaussianProcess&gt;(mu.Clone(), kernel.Clone());</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MeanType, <span class="keyword">typename</span> KernelType&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="GaussianProcess__CO2_8cpp.html#a9005b695f02f9f6f3cf7007d9c559f24">   21</a></span>&#160;std::shared_ptr&lt;GaussianProcess&gt; <a class="code" href="GaussianProcess__CO2_8cpp.html#a9005b695f02f9f6f3cf7007d9c559f24">BuildStateSpaceGP</a>(MeanType <span class="keyword">const</span>&amp; mu, KernelType <span class="keyword">const</span>&amp; kernel)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    boost::property_tree::ptree options;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    options.put(<span class="stringliteral">&quot;SDE.dt&quot;</span>, 1e-2);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;StateSpaceGP&gt;(mu.Clone(), kernel.Clone(), options);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="GaussianProcess__CO2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   29</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="GaussianProcess__CO2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Open and read in data</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">string</span> dataFile = <span class="stringliteral">&quot;data/MaunaLoaCO2.h5&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a> f = <a class="code" href="namespacemuq_1_1Utilities.html#ab2dec6660b5c836b1121c053447459b1">OpenFile</a>(dataFile);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Eigen::VectorXd times          = f[<span class="stringliteral">&quot;/Weekly/Dates&quot;</span>];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Eigen::VectorXd concentrations = f[<span class="stringliteral">&quot;/Weekly/Concentrations&quot;</span> ];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Long term trend</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> k1_var = 360;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> k1_length = 60;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> k1_nu = 5.0/2.0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">auto</span> k1 = <a class="code" href="classmuq_1_1Approximation_1_1MaternKernel.html">MaternKernel</a>(1, k1_var, k1_length, k1_nu);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Periodic component</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span> k2_var = 1.0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> k2_period = 1.0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> k2_length = 0.5;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">auto</span> k2 = PeriodicKernel(1, k2_var, k2_length, k2_period);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Quasi-periodic term</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> k3_var = 10.0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span> k3_length = 30;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span> k3_nu = 3.0/2.0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">auto</span> k3 = <a class="code" href="classmuq_1_1Approximation_1_1MaternKernel.html">MaternKernel</a>(1, k3_var, k3_length, k3_nu);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Short term trends or anomalis</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> k4_var = 1.0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> k4_length = 2.0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">double</span> k4_nu = 3.0/2.0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">auto</span> k4 = <a class="code" href="classmuq_1_1Approximation_1_1MaternKernel.html">MaternKernel</a>(1, k4_var, k4_length, k4_nu);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Combine the individual kernels</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">auto</span> k = k1 + k2*k3 + k4;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Add a linear mean function</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1LinearMean.html">LinearMean</a> mu(1.8, 370-2000.0*1.8);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Construct a Gaussian Process using standard Matrix backend</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//auto gp = BuildGP(mu, k);</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Construct a Gaussian Processing using a StateSpace formulation</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">auto</span> gp = <a class="code" href="GaussianProcess__CO2_8cpp.html#a9005b695f02f9f6f3cf7007d9c559f24">BuildStateSpaceGP</a>(mu,k);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Define pediction points</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> numPts = 800;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Eigen::MatrixXd evalPts(1, numPts);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    evalPts.row(0) = Eigen::VectorXd::LinSpaced(numPts, 2010, 2020);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    gp-&gt;Condition(times.transpose(), concentrations.transpose(), 16);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Eigen::MatrixXd postMean, postVar;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::tie(postMean,postVar) = gp-&gt;Predict(evalPts, GaussianProcess::DiagonalCov);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Write results to new file</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">string</span> writeFile = <span class="stringliteral">&quot;results/CO2_Prediction.h5&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a> fout = <a class="code" href="namespacemuq_1_1Utilities.html#ab2dec6660b5c836b1121c053447459b1">OpenFile</a>(writeFile);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    fout[<span class="stringliteral">&quot;/Predict/Dates&quot;</span>] = evalPts;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    fout[<span class="stringliteral">&quot;/Predict/Concentrations&quot;</span>] = postMean;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    fout[<span class="stringliteral">&quot;/Predict/ConcentrationVariance&quot;</span>] = postVar;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="ttc" id="aCovarianceKernels_8h_html"><div class="ttname"><a href="CovarianceKernels_8h.html">CovarianceKernels.h</a></div></div>
<div class="ttc" id="aGaussianProcess_8h_html"><div class="ttname"><a href="GaussianProcess_8h.html">GaussianProcess.h</a></div></div>
<div class="ttc" id="aGaussianProcess__CO2_8cpp_html_a1bb498480dea182724379518d2ebc400"><div class="ttname"><a href="GaussianProcess__CO2_8cpp.html#a1bb498480dea182724379518d2ebc400">BuildGP</a></div><div class="ttdeci">std::shared_ptr&lt; GaussianProcess &gt; BuildGP(MeanType const &amp;mu, KernelType const &amp;kernel)</div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess__CO2_8cpp_source.html#l00015">GaussianProcess_CO2.cpp:15</a></div></div>
<div class="ttc" id="aGaussianProcess__CO2_8cpp_html_a9005b695f02f9f6f3cf7007d9c559f24"><div class="ttname"><a href="GaussianProcess__CO2_8cpp.html#a9005b695f02f9f6f3cf7007d9c559f24">BuildStateSpaceGP</a></div><div class="ttdeci">std::shared_ptr&lt; GaussianProcess &gt; BuildStateSpaceGP(MeanType const &amp;mu, KernelType const &amp;kernel)</div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess__CO2_8cpp_source.html#l00021">GaussianProcess_CO2.cpp:21</a></div></div>
<div class="ttc" id="aGaussianProcess__CO2_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="GaussianProcess__CO2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess__CO2_8cpp_source.html#l00029">GaussianProcess_CO2.cpp:29</a></div></div>
<div class="ttc" id="aH5Object_8h_html"><div class="ttname"><a href="H5Object_8h.html">H5Object.h</a></div></div>
<div class="ttc" id="aStateSpaceGP_8h_html"><div class="ttname"><a href="StateSpaceGP_8h.html">StateSpaceGP.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LinearMean_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LinearMean.html">muq::Approximation::LinearMean</a></div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess_8h_source.html#l00133">GaussianProcess.h:134</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MaternKernel_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MaternKernel.html">muq::Approximation::MaternKernel</a></div><div class="ttdef"><b>Definition:</b> <a href="MaternKernel_8h_source.html#l00033">MaternKernel.h:34</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8h_source.html#l00053">H5Object.h:54</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_html"><div class="ttname"><a href="namespacemuq_1_1Approximation.html">muq::Approximation</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html_ab2dec6660b5c836b1121c053447459b1"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#ab2dec6660b5c836b1121c053447459b1">muq::Utilities::OpenFile</a></div><div class="ttdeci">H5Object OpenFile(std::string const &amp;filename)</div><div class="ttdoc">Open an HDF5 file and return the root object.</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00320">H5Object.cpp:320</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_887845255b89e193066552c139769acb.html">examples</a></li><li class="navelem"><a class="el" href="dir_7e3f889648ba840cdcb02adef8ff8b49.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_90f2e7ebfba345fb964d8fa2711b6317.html">GaussianProcess_CO2</a></li><li class="navelem"><a class="el" href="GaussianProcess__CO2_8cpp.html">GaussianProcess_CO2.cpp</a></li>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:03 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
