<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Overview</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_doxygen_prep_readme"></a> Welcome to MUQ (pronounced “muck”), a modular software framework for defining and solving forward and inverse uncertainty quantification problems.</p>
<h1><a class="anchor" id="autotoc_md37"></a>
Purpose</h1>
<p>Uncertainty quantification (UQ) is important in many different applications. MUQ aims to make advanced probabilistic UQ tools easy to use in either c++ or python, and enable cutting-edge method development through its modular structure.</p>
<p>MUQ has a variety of capabilities, including:</p>
<ul>
<li>Various Markov chain Monte Carlo methods</li>
<li>Graphical modeling with a mix of statistical and physical components.</li>
<li>Gaussian processes</li>
<li>Karhunen Loève expansions.</li>
<li>Transport maps</li>
<li>Nonlinear Optimization</li>
<li>Generalized Polynomial Chaos Expansions</li>
</ul>
<h1><a class="anchor" id="autotoc_md38"></a>
Installation:</h1>
<p>MUQ is available on Linux and OSX as a conda package, docker image, or from source. For many users, getting started can be as easy as running</p>
<div class="fragment"><div class="line">conda install -c conda-forge muq</div>
</div><!-- fragment --><p>For more installation options, check out the <a href="https://mituq.bitbucket.io/source/_site/latest/muqinstall.html">installation guide</a>.</p>
<h1><a class="anchor" id="autotoc_md39"></a>
Getting Started</h1>
<p>MUQ is composed of several different modules, which work together to define and solve UQ problems. Documentation for each of these modules is included with our doxygen-generated <a href="https://mituq.bitbucket.io/source/_site/latest/index.html">API documentation</a>. Most applications will require using the <a class="el" href="group__modeling.html">modeling module</a> to define statistical models or interact with user-defined models. Learning the basics of this module is therefore a good place to start.</p>
<h3><a class="anchor" id="autotoc_md40"></a>
Interested in forward UQ?</h3>
<ul>
<li>First, get acquainted with the <a class="el" href="group__modeling.html">modeling module</a>. You'll need to use one or more instances of the <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece class</a> to define the model that will be evaluated by the UQ algorithm.</li>
<li>Once you have a model, check out the <a class="el" href="group__polychaos.html">polynomial chaos module</a>.</li>
<li>Other examples can be found by selecting the "PCE" examples on the MUQ <a href="https://mituq.bitbucket.io/source/_site/examples.html">webpage</a>.</li>
</ul>
<h3><a class="anchor" id="autotoc_md41"></a>
Want to tackle Bayesian inverse problems?</h3>
<ul>
<li>Just like for forward UQ, you'll want to get familiar with the <a class="el" href="group__modeling.html">modeling module</a> module to define a forward model. The <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html">WorkGraph class</a> within the modeling module is also used to combine multiple components (e.g., the prior, forward model, and likelihood function) comprising the Bayesian posterior distribution.</li>
<li>Look at methods in the <a class="el" href="group__sampling.html">sampling algorithms</a> module to generate samples of your Bayesian posterior.</li>
<li>Other examples can be found by filtering the "MCMC" examples on the MUQ <a href="https://mituq.bitbucket.io/source/_site/examples.html">webpage</a>.</li>
</ul>
<p>You can also find many <a href="https://mituq.bitbucket.io/source/_site/examples.html">examples</a> using both the c++ and Python interfaces to MUQ. These examples can provide useful starting places for using MUQ on your own problems.</p>
<h3><a class="anchor" id="autotoc_md42"></a>
Getting Connected</h3>
<p>Join the MUQ Slack channel via our <a href="http://muq.mit.edu/">website</a> to get in touch with MUQ developers and other users. We are always happy to help!</p>
<h1><a class="anchor" id="autotoc_md43"></a>
Citing</h1>
<p>Parno, M., Davis, A., Seelinger, L., and Marzouk, Y. (2014). MIT Uncertainty Quantification (MUQ) library.</p>
<div><pre><code class="language-plaintext">@misc{MUQ,
  title={MIT uncertainty quantification (MUQ) library},
  author={Parno, Matthew and Davis, Andrew and Seelinger, Linus and Marzouk, Youssef},
  year={2014}
}</code></pre></div><h1><a class="anchor" id="autotoc_md44"></a>
Contributing</h1>
<h3><a class="anchor" id="autotoc_md45"></a>
Want to help develop MUQ?</h3>
<p>Yes, please! We frequently discuss future developments on Slack (<a href="http://muq.mit.edu/">join via our website</a>), so feel free to drop by! Then fork the <a href="https://bitbucket.org/mituq/muq2/src/master/">muq2 repository</a> and submit a pull request when ready. Also check out our <a href="https://mituq.bitbucket.io/source/_site/latest/muqstyle.html">style guide</a>.</p>
<h3><a class="anchor" id="autotoc_md46"></a>
Find a bug?</h3>
<p><a href="https://bitbucket.org/mituq/muq2/issues/new">Submit the issue on bitbucket</a>. Make sure to label the issue as a bug.</p>
<h3><a class="anchor" id="autotoc_md47"></a>
Want a new feature?</h3>
<p><a href="https://bitbucket.org/mituq/muq2/issues/new">Submit a request on bitbucket</a>. Label the issue as an enhancement or proposal.</p>
<h3><a class="anchor" id="autotoc_md48"></a>
Developer Information</h3>
<ul>
<li><a class="el" href="infrastructure.html">Developer Infrastructure Notes</a></li>
<li><a class="el" href="muqstyle.html">Development Style Guide</a> </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:04 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
