<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/SamplingAlgorithms/MIDummyKernel.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MIDummyKernel_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MIDummyKernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MIDummyKernel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MIDUMMYKERNEL_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MIDUMMYKERNEL_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TransitionKernel_8h.html">MUQ/SamplingAlgorithms/TransitionKernel.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MCMCProposal_8h.html">MUQ/SamplingAlgorithms/MCMCProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MIInterpolation_8h.html">MUQ/SamplingAlgorithms/MIInterpolation.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SingleChainMCMC_8h.html">MUQ/SamplingAlgorithms/SingleChainMCMC.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html">MIDummyKernel</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">TransitionKernel</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#ae837cfc453981542e781fa939cdaefad">MIDummyKernel</a>(boost::property_tree::ptree <span class="keyword">const</span>&amp; pt,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    std::shared_ptr&lt;AbstractSamplingProblem&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    std::shared_ptr&lt;MCMCProposal&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a619452f4762f16e91fa567258f5f671b">proposal</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    std::shared_ptr&lt;MCMCProposal&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a6470771b634406d48a7e9eba61371f8e">coarse_proposal</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    std::shared_ptr&lt;MIInterpolation&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#ad4e8a12aae1963794e38be20712b2574">proposalInterpolation</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    std::shared_ptr&lt;SingleChainMCMC&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#af6306917985d5854d55a9e2c9488ecdf">coarse_chain</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a35f1e0dfac45d6bebd01deaa90cb310c">~MIDummyKernel</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a74470fe1d775f49aafc17051125a88b5">   28</a></span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;MCMCProposal&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a74470fe1d775f49aafc17051125a88b5">Proposal</a>(){<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a619452f4762f16e91fa567258f5f671b">proposal</a>;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#ab11f1aa9eff2d07b5d953049109a5ec6">PostStep</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> t, std::vector&lt;std::shared_ptr&lt;SamplingState&gt;&gt; <span class="keyword">const</span>&amp; state) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af5de2ef4aa0a0f7d0d49faa7d4c36ba5">PrintStatus</a>(std::string prefix) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keyword">virtual</span> std::vector&lt;std::shared_ptr&lt;SamplingState&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a2539db7bb1bae2d83aad7fac757572f0">Step</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> t, std::shared_ptr&lt;SamplingState&gt; prevState) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a619452f4762f16e91fa567258f5f671b">   37</a></span>&#160;      std::shared_ptr&lt;MCMCProposal&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a619452f4762f16e91fa567258f5f671b">proposal</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a6470771b634406d48a7e9eba61371f8e">   38</a></span>&#160;      std::shared_ptr&lt;MCMCProposal&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a6470771b634406d48a7e9eba61371f8e">coarse_proposal</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#ad4e8a12aae1963794e38be20712b2574">   39</a></span>&#160;      std::shared_ptr&lt;MIInterpolation&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#ad4e8a12aae1963794e38be20712b2574">proposalInterpolation</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#af6306917985d5854d55a9e2c9488ecdf">   40</a></span>&#160;      std::shared_ptr&lt;SingleChainMCMC&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#af6306917985d5854d55a9e2c9488ecdf">coarse_chain</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a58095d0c3d4559f9add78af15d46990b">   42</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a58095d0c3d4559f9add78af15d46990b">numCalls</a> = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  } <span class="comment">// namespace SamplingAlgorithms</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aMCMCProposal_8h_html"><div class="ttname"><a href="MCMCProposal_8h.html">MCMCProposal.h</a></div></div>
<div class="ttc" id="aMIInterpolation_8h_html"><div class="ttname"><a href="MIInterpolation_8h.html">MIInterpolation.h</a></div></div>
<div class="ttc" id="aSingleChainMCMC_8h_html"><div class="ttname"><a href="SingleChainMCMC_8h.html">SingleChainMCMC.h</a></div></div>
<div class="ttc" id="aTransitionKernel_8h_html"><div class="ttname"><a href="TransitionKernel_8h.html">TransitionKernel.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIDummyKernel_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html">muq::SamplingAlgorithms::MIDummyKernel</a></div><div class="ttdoc">Dummy kernel for Multiindex MC methods.</div><div class="ttdef"><b>Definition:</b> <a href="MIDummyKernel_8h_source.html#l00016">MIDummyKernel.h:16</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIDummyKernel_html_a2539db7bb1bae2d83aad7fac757572f0"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a2539db7bb1bae2d83aad7fac757572f0">muq::SamplingAlgorithms::MIDummyKernel::Step</a></div><div class="ttdeci">virtual std::vector&lt; std::shared_ptr&lt; SamplingState &gt; &gt; Step(unsigned int const t, std::shared_ptr&lt; SamplingState &gt; prevState) override</div><div class="ttdef"><b>Definition:</b> <a href="MIDummyKernel_8cpp_source.html#l00033">MIDummyKernel.cpp:33</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIDummyKernel_html_a35f1e0dfac45d6bebd01deaa90cb310c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a35f1e0dfac45d6bebd01deaa90cb310c">muq::SamplingAlgorithms::MIDummyKernel::~MIDummyKernel</a></div><div class="ttdeci">~MIDummyKernel()</div><div class="ttdef"><b>Definition:</b> <a href="MIDummyKernel_8cpp_source.html#l00027">MIDummyKernel.cpp:27</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIDummyKernel_html_a58095d0c3d4559f9add78af15d46990b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a58095d0c3d4559f9add78af15d46990b">muq::SamplingAlgorithms::MIDummyKernel::numCalls</a></div><div class="ttdeci">unsigned int numCalls</div><div class="ttdef"><b>Definition:</b> <a href="MIDummyKernel_8h_source.html#l00042">MIDummyKernel.h:42</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIDummyKernel_html_a619452f4762f16e91fa567258f5f671b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a619452f4762f16e91fa567258f5f671b">muq::SamplingAlgorithms::MIDummyKernel::proposal</a></div><div class="ttdeci">std::shared_ptr&lt; MCMCProposal &gt; proposal</div><div class="ttdef"><b>Definition:</b> <a href="MIDummyKernel_8h_source.html#l00037">MIDummyKernel.h:37</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIDummyKernel_html_a6470771b634406d48a7e9eba61371f8e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a6470771b634406d48a7e9eba61371f8e">muq::SamplingAlgorithms::MIDummyKernel::coarse_proposal</a></div><div class="ttdeci">std::shared_ptr&lt; MCMCProposal &gt; coarse_proposal</div><div class="ttdef"><b>Definition:</b> <a href="MIDummyKernel_8h_source.html#l00038">MIDummyKernel.h:38</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIDummyKernel_html_a74470fe1d775f49aafc17051125a88b5"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a74470fe1d775f49aafc17051125a88b5">muq::SamplingAlgorithms::MIDummyKernel::Proposal</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MCMCProposal &gt; Proposal()</div><div class="ttdef"><b>Definition:</b> <a href="MIDummyKernel_8h_source.html#l00028">MIDummyKernel.h:28</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIDummyKernel_html_ab11f1aa9eff2d07b5d953049109a5ec6"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#ab11f1aa9eff2d07b5d953049109a5ec6">muq::SamplingAlgorithms::MIDummyKernel::PostStep</a></div><div class="ttdeci">virtual void PostStep(unsigned int const t, std::vector&lt; std::shared_ptr&lt; SamplingState &gt;&gt; const &amp;state) override</div><div class="ttdoc">Allow the kernel to adapt given a new state.</div><div class="ttdef"><b>Definition:</b> <a href="MIDummyKernel_8cpp_source.html#l00029">MIDummyKernel.cpp:29</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIDummyKernel_html_ad4e8a12aae1963794e38be20712b2574"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#ad4e8a12aae1963794e38be20712b2574">muq::SamplingAlgorithms::MIDummyKernel::proposalInterpolation</a></div><div class="ttdeci">std::shared_ptr&lt; MIInterpolation &gt; proposalInterpolation</div><div class="ttdef"><b>Definition:</b> <a href="MIDummyKernel_8h_source.html#l00039">MIDummyKernel.h:39</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIDummyKernel_html_ae837cfc453981542e781fa939cdaefad"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#ae837cfc453981542e781fa939cdaefad">muq::SamplingAlgorithms::MIDummyKernel::MIDummyKernel</a></div><div class="ttdeci">MIDummyKernel(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem, std::shared_ptr&lt; MCMCProposal &gt; proposal, std::shared_ptr&lt; MCMCProposal &gt; coarse_proposal, std::shared_ptr&lt; MIInterpolation &gt; proposalInterpolation, std::shared_ptr&lt; SingleChainMCMC &gt; coarse_chain)</div><div class="ttdef"><b>Definition:</b> <a href="MIDummyKernel_8cpp_source.html#l00013">MIDummyKernel.cpp:13</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIDummyKernel_html_af6306917985d5854d55a9e2c9488ecdf"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#af6306917985d5854d55a9e2c9488ecdf">muq::SamplingAlgorithms::MIDummyKernel::coarse_chain</a></div><div class="ttdeci">std::shared_ptr&lt; SingleChainMCMC &gt; coarse_chain</div><div class="ttdef"><b>Definition:</b> <a href="MIDummyKernel_8h_source.html#l00040">MIDummyKernel.h:40</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></div><div class="ttdoc">Defines the transition kernel used by an MCMC algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00035">TransitionKernel.h:35</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_aa76b6d9463df6d835b5561f2028c484a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">muq::SamplingAlgorithms::TransitionKernel::problem</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractSamplingProblem &gt; problem</div><div class="ttdoc">The sampling problem that evaluates/samples the target distribution.</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00092">TransitionKernel.h:92</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_af5de2ef4aa0a0f7d0d49faa7d4c36ba5"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af5de2ef4aa0a0f7d0d49faa7d4c36ba5">muq::SamplingAlgorithms::TransitionKernel::PrintStatus</a></div><div class="ttdeci">virtual void PrintStatus() const</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00079">TransitionKernel.h:79</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_33ee66b8455fdb83818e4c9d9aa0282a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="MIDummyKernel_8h.html">MIDummyKernel.h</a></li>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:03 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
