<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/SamplingAlgorithms/src/MIMCMCBox.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MIMCMCBox_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MIMCMCBox.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MIMCMCBox_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MIMCMCBox_8h.html">MUQ/SamplingAlgorithms/MIMCMCBox.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DummyKernel_8h.html">MUQ/SamplingAlgorithms/DummyKernel.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MIDummyKernel_8h.html">MUQ/SamplingAlgorithms/MIDummyKernel.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MarkovChain_8h.html">MUQ/SamplingAlgorithms/MarkovChain.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a72907850fa668e640d646d5ce7a66b6d">    9</a></span>&#160;    <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a72907850fa668e640d646d5ce7a66b6d">MIMCMCBox::MIMCMCBox</a>(std::shared_ptr&lt;MIComponentFactory&gt; componentFactory, std::shared_ptr&lt;MultiIndex&gt; boxHighestIndex)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    : QOIDiff(std::make_shared&lt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html">MarkovChain</a>&gt;()),</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      componentFactory(componentFactory),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      boxHighestIndex(boxHighestIndex)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      pt::ptree ptChains;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      ptChains.put(<span class="stringliteral">&quot;NumSamples&quot;</span>, 0); <span class="comment">// number of MCMC steps</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      ptChains.put(<span class="stringliteral">&quot;PrintLevel&quot;</span>, 0);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      pt::ptree ptBlockID;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      ptBlockID.put(<span class="stringliteral">&quot;BlockIndex&quot;</span>,0);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keyword">const</span> <span class="keyword">auto</span> rootIndex = std::make_shared&lt;MultiIndex&gt;(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a910b4a2ef281995b413a7d038e1fa43a">boxHighestIndex</a>-&gt;GetLength());</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="comment">// Set up root index sampling</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keyword">auto</span> coarse_problem = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa4a43d97f952e03c07f9baa0e36cff7e">componentFactory</a>-&gt;SamplingProblem(rootIndex);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      std::shared_ptr&lt;MultiIndex&gt; coarse_index = rootIndex;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keyword">auto</span> proposal_coarse = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa4a43d97f952e03c07f9baa0e36cff7e">componentFactory</a>-&gt;Proposal(rootIndex, coarse_problem);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      std::vector&lt;std::shared_ptr&lt;TransitionKernel&gt;&gt; coarse_kernels(1);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa4a43d97f952e03c07f9baa0e36cff7e">componentFactory</a>-&gt;IsInverseProblem())</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        coarse_kernels[0] = std::make_shared&lt;MHKernel&gt;(ptBlockID,coarse_problem,proposal_coarse);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        coarse_kernels[0] = std::make_shared&lt;DummyKernel&gt;(ptBlockID, coarse_problem, proposal_coarse);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      Eigen::VectorXd startPtCoarse = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa4a43d97f952e03c07f9baa0e36cff7e">componentFactory</a>-&gt;StartingPoint(rootIndex);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keyword">auto</span> coarse_chain = std::make_shared&lt;SingleChainMCMC&gt;(ptChains,coarse_kernels);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      coarse_chain-&gt;SetState(startPtCoarse);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="comment">// Construct path to lowest index of box</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ae76d4e559f5920d18a9736c435f4b123">boxLowestIndex</a> = MultiIndex::Copy(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a910b4a2ef281995b413a7d038e1fa43a">boxHighestIndex</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      --(*boxLowestIndex);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      std::shared_ptr&lt;MultiIndexSet&gt; rootPath = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#abfbafe1d7aa3e4272abef9f2723b86f4">CreateRootPath</a>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ae76d4e559f5920d18a9736c435f4b123">boxLowestIndex</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = rootPath-&gt;Size()-2; i &gt;= 0; i--) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa8f351c10979d13ea610bf6b20f5f73c">tailChains</a>.push_back(coarse_chain);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::shared_ptr&lt;MultiIndex&gt; index = (*rootPath)[i];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">auto</span> problem = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa4a43d97f952e03c07f9baa0e36cff7e">componentFactory</a>-&gt;SamplingProblem(index);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">auto</span> proposal = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa4a43d97f952e03c07f9baa0e36cff7e">componentFactory</a>-&gt;Proposal(index, problem);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">auto</span> coarse_proposal = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa4a43d97f952e03c07f9baa0e36cff7e">componentFactory</a>-&gt;CoarseProposal(index, coarse_index, coarse_problem, coarse_chain);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">auto</span> proposalInterpolation = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa4a43d97f952e03c07f9baa0e36cff7e">componentFactory</a>-&gt;Interpolation(index);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">auto</span> startingPoint = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa4a43d97f952e03c07f9baa0e36cff7e">componentFactory</a>-&gt;StartingPoint(index);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::vector&lt;std::shared_ptr&lt;TransitionKernel&gt;&gt; kernels(1);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa4a43d97f952e03c07f9baa0e36cff7e">componentFactory</a>-&gt;IsInverseProblem())</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          kernels[0] = std::make_shared&lt;MIKernel&gt;(ptBlockID,problem,coarse_problem,proposal,coarse_proposal,proposalInterpolation,coarse_chain);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          kernels[0] = std::make_shared&lt;MIDummyKernel&gt;(ptBlockID, problem, proposal, coarse_proposal, proposalInterpolation, coarse_chain);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">auto</span> chain = std::make_shared&lt;SingleChainMCMC&gt;(ptChains,kernels);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        chain-&gt;SetState(startingPoint);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        coarse_problem = problem;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        coarse_index = index;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        coarse_chain = chain;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a66446a40cf180cce1727c7722e9f5771">finestProblem</a> = coarse_problem;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      std::shared_ptr&lt;MultiIndex&gt; boxSize = std::make_shared&lt;MultiIndex&gt;(*<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a910b4a2ef281995b413a7d038e1fa43a">boxHighestIndex</a> - *<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ae76d4e559f5920d18a9736c435f4b123">boxLowestIndex</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">// Set up Multiindex box</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a823826a5e66724f0d088437839ac61d7">boxIndices</a> = MultiIndexFactory::CreateFullTensor(boxSize-&gt;GetVector());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ad14dd4b59cff3a81fd1348d274216324">boxChains</a>.resize(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a823826a5e66724f0d088437839ac61d7">boxIndices</a>-&gt;Size());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a823826a5e66724f0d088437839ac61d7">boxIndices</a>-&gt;Size(); i++) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        std::shared_ptr&lt;MultiIndex&gt; boxIndex = (*boxIndices)[i];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (boxIndex-&gt;Max() == 0) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ad14dd4b59cff3a81fd1348d274216324">boxChains</a>[<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a823826a5e66724f0d088437839ac61d7">boxIndices</a>-&gt;MultiToIndex(boxIndex)] = coarse_chain;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        std::shared_ptr&lt;MultiIndex&gt; index = std::make_shared&lt;MultiIndex&gt;(*<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ae76d4e559f5920d18a9736c435f4b123">boxLowestIndex</a> + *boxIndex);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">auto</span> problem = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa4a43d97f952e03c07f9baa0e36cff7e">componentFactory</a>-&gt;SamplingProblem(index);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">auto</span> proposal = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa4a43d97f952e03c07f9baa0e36cff7e">componentFactory</a>-&gt;Proposal(index, problem);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">auto</span> coarse_proposal = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa4a43d97f952e03c07f9baa0e36cff7e">componentFactory</a>-&gt;CoarseProposal(index, coarse_index, coarse_problem, coarse_chain);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">auto</span> proposalInterpolation = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa4a43d97f952e03c07f9baa0e36cff7e">componentFactory</a>-&gt;Interpolation(index);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">auto</span> startingPoint = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa4a43d97f952e03c07f9baa0e36cff7e">componentFactory</a>-&gt;StartingPoint(index);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        std::vector&lt;std::shared_ptr&lt;TransitionKernel&gt;&gt; kernels(1);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa4a43d97f952e03c07f9baa0e36cff7e">componentFactory</a>-&gt;IsInverseProblem())</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          kernels[0] = std::make_shared&lt;MIKernel&gt;(ptBlockID,problem,coarse_problem,proposal,coarse_proposal,proposalInterpolation,coarse_chain);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          kernels[0] = std::make_shared&lt;MIDummyKernel&gt;(ptBlockID, problem, proposal, coarse_proposal, proposalInterpolation, coarse_chain);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">auto</span> chain = std::make_shared&lt;SingleChainMCMC&gt;(ptChains,kernels);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        chain-&gt;SetState(startingPoint);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ad14dd4b59cff3a81fd1348d274216324">boxChains</a>[<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a823826a5e66724f0d088437839ac61d7">boxIndices</a>-&gt;MultiToIndex(boxIndex)] = chain;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (*boxIndex == *boxSize)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a66446a40cf180cce1727c7722e9f5771">finestProblem</a> = problem;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a62dcfbd12c5260306fe791dc3ba199a5">  107</a></span>&#160;    std::shared_ptr&lt;MultiIndex&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a62dcfbd12c5260306fe791dc3ba199a5">MIMCMCBox::GetHighestIndex</a>() {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">return</span> MultiIndex::Copy(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a910b4a2ef281995b413a7d038e1fa43a">boxHighestIndex</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a8b6c32e15987bfe3162705c979e55b25">  111</a></span>&#160;    std::shared_ptr&lt;AbstractSamplingProblem&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a8b6c32e15987bfe3162705c979e55b25">MIMCMCBox::GetFinestProblem</a>() {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a66446a40cf180cce1727c7722e9f5771">finestProblem</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#abe0bbf357a4343da81c13da070892ee2">  115</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#abe0bbf357a4343da81c13da070892ee2">MIMCMCBox::Sample</a>() {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment">// Set up valid sample vector with arbitrary number of components in order to store contribution to telescoping sum</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> num_components = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a8b6c32e15987bfe3162705c979e55b25">GetFinestProblem</a>()-&gt;blockSizesQOI.size();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      std::vector&lt;Eigen::VectorXd&gt; sampDiff(num_components);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> component = 0; component &lt; num_components; component++) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        sampDiff[component] = Eigen::VectorXd::Zero(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a8b6c32e15987bfe3162705c979e55b25">GetFinestProblem</a>()-&gt;blockSizesQOI[component]);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="comment">// Advance chains</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a823826a5e66724f0d088437839ac61d7">boxIndices</a>-&gt;Size(); i++) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        std::shared_ptr&lt;MultiIndex&gt; boxIndex = (*boxIndices)[i];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">auto</span> chain = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ad14dd4b59cff3a81fd1348d274216324">boxChains</a>[<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a823826a5e66724f0d088437839ac61d7">boxIndices</a>-&gt;MultiToIndex(boxIndex)];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        chain-&gt;AddNumSamps(1);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        chain-&gt;Run();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a823826a5e66724f0d088437839ac61d7">boxIndices</a>-&gt;Size(); i++) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        std::shared_ptr&lt;MultiIndex&gt; boxIndex = (*boxIndices)[i];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">auto</span> chain = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ad14dd4b59cff3a81fd1348d274216324">boxChains</a>[<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a823826a5e66724f0d088437839ac61d7">boxIndices</a>-&gt;MultiToIndex(boxIndex)];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// Add new sample to difference according to chain&#39;s position in telescoping sum</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (chain-&gt;GetQOIs()-&gt;size() &gt; 0) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <span class="keyword">auto</span> new_state = chain-&gt;GetQOIs()-&gt;at(chain-&gt;GetQOIs()-&gt;size()-1);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          std::shared_ptr&lt;MultiIndex&gt; index = std::make_shared&lt;MultiIndex&gt;(*<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ae76d4e559f5920d18a9736c435f4b123">boxLowestIndex</a> + *boxIndex);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          <span class="keyword">auto</span> indexDiffFromTop = std::make_shared&lt;MultiIndex&gt;(*<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a910b4a2ef281995b413a7d038e1fa43a">boxHighestIndex</a> - *index);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <span class="keywordflow">if</span> (indexDiffFromTop-&gt;Sum() % 2 == 0) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> component = 0; component &lt; num_components; component++) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;              sampDiff[component] += new_state-&gt;state[component];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> component = 0; component &lt; num_components; component++) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;              sampDiff[component] -= new_state-&gt;state[component];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ad14dd4b59cff3a81fd1348d274216324">boxChains</a>[0]-&gt;GetQOIs()-&gt;size() &gt; 0)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a2def0893d0c8ceda3e79919139e2240b">QOIDiff</a>-&gt;Add(std::make_shared&lt;SamplingState&gt;(sampDiff));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a901c5d30d7e76acb6380f18b43fb6091">  158</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a901c5d30d7e76acb6380f18b43fb6091">MIMCMCBox::WriteToFile</a>(std::string filename) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a823826a5e66724f0d088437839ac61d7">boxIndices</a>-&gt;Size(); i++) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        std::shared_ptr&lt;MultiIndex&gt; boxIndex = (*boxIndices)[i];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">auto</span> chain = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ad14dd4b59cff3a81fd1348d274216324">boxChains</a>[<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a823826a5e66724f0d088437839ac61d7">boxIndices</a>-&gt;MultiToIndex(boxIndex)];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        chain-&gt;GetSamples()-&gt;WriteToFile(filename, <span class="stringliteral">&quot;/model_&quot;</span> + <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a910b4a2ef281995b413a7d038e1fa43a">boxHighestIndex</a>-&gt;ToString() + <span class="stringliteral">&quot;_subchain_&quot;</span> + boxIndex-&gt;ToString() + <span class="stringliteral">&quot;_samples&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        chain-&gt;GetQOIs()-&gt;WriteToFile(filename, <span class="stringliteral">&quot;/model_&quot;</span> + <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a910b4a2ef281995b413a7d038e1fa43a">boxHighestIndex</a>-&gt;ToString() + <span class="stringliteral">&quot;_subchain_&quot;</span> + boxIndex-&gt;ToString() + <span class="stringliteral">&quot;_qois&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a2def0893d0c8ceda3e79919139e2240b">QOIDiff</a>-&gt;WriteToFile(filename, <span class="stringliteral">&quot;/model_&quot;</span> + <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a910b4a2ef281995b413a7d038e1fa43a">boxHighestIndex</a>-&gt;ToString() + <span class="stringliteral">&quot;_qoi_diff&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aee73a8ee19a16f3730b8738c21135415">  168</a></span>&#160;    Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aee73a8ee19a16f3730b8738c21135415">MIMCMCBox::MeanQOI</a>() {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a2def0893d0c8ceda3e79919139e2240b">QOIDiff</a>-&gt;Mean();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a459c112221a2a2e03b4d0b7cd305990c">  172</a></span>&#160;    std::shared_ptr&lt;SampleCollection&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a459c112221a2a2e03b4d0b7cd305990c">MIMCMCBox::GetQOIDiff</a>(){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a2def0893d0c8ceda3e79919139e2240b">QOIDiff</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#acaeb9fe1cea8107cd88ecc6bb178d631">  176</a></span>&#160;    Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#acaeb9fe1cea8107cd88ecc6bb178d631">MIMCMCBox::MeanParam</a>() {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      Eigen::VectorXd sampMean = Eigen::VectorXd::Zero(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a8b6c32e15987bfe3162705c979e55b25">GetFinestProblem</a>()-&gt;blockSizes.sum());</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a823826a5e66724f0d088437839ac61d7">boxIndices</a>-&gt;Size(); i++) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        std::shared_ptr&lt;MultiIndex&gt; boxIndex = (*boxIndices)[i];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">auto</span> chain = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ad14dd4b59cff3a81fd1348d274216324">boxChains</a>[<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a823826a5e66724f0d088437839ac61d7">boxIndices</a>-&gt;MultiToIndex(boxIndex)];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">auto</span> samps = chain-&gt;GetSamples();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        std::shared_ptr&lt;MultiIndex&gt; index = std::make_shared&lt;MultiIndex&gt;(*<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ae76d4e559f5920d18a9736c435f4b123">boxLowestIndex</a> + *boxIndex);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">auto</span> indexDiffFromTop = std::make_shared&lt;MultiIndex&gt;(*<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a910b4a2ef281995b413a7d038e1fa43a">boxHighestIndex</a> - *index);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (indexDiffFromTop-&gt;Sum() % 2 == 0) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          sampMean += samps-&gt;Mean();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          sampMean -= samps-&gt;Mean();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">return</span> sampMean;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a845ea213aa117ac8f183775b381fb75d">  197</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a845ea213aa117ac8f183775b381fb75d">MIMCMCBox::DrawChain</a>(std::shared_ptr&lt;SingleChainMCMC&gt; chain, std::string chainid, std::ofstream&amp; graphfile)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      graphfile &lt;&lt; <span class="stringliteral">&quot;subgraph cluster_&quot;</span> &lt;&lt; chainid &lt;&lt; <span class="stringliteral">&quot; {&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      graphfile &lt;&lt; <span class="stringliteral">&quot;label=\&quot;Chain &quot;</span> &lt;&lt; chainid &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> s = 0; s &lt; chain-&gt;GetSamples()-&gt;size(); s++) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        std::shared_ptr&lt;SamplingState&gt; sample = chain-&gt;GetSamples()-&gt;at(s);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        std::string nodeid = <span class="stringliteral">&quot;\&quot;s&quot;</span> + chainid + <span class="stringliteral">&quot;node&quot;</span> + std::to_string(s) + <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        sample-&gt;meta[<span class="stringliteral">&quot;gvizid&quot;</span>] = nodeid;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">double</span> logTarget = <a class="code" href="classmuq_1_1Utilities_1_1AnyCast.html">AnyCast</a>(sample-&gt;meta[<span class="stringliteral">&quot;LogTarget&quot;</span>]);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        graphfile &lt;&lt; nodeid &lt;&lt; <span class="stringliteral">&quot; [label=\&quot;&quot;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot; - &quot;</span> &lt;&lt; sample-&gt;weight</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; (L=&quot;</span> &lt;&lt; logTarget &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">if</span> (sample-&gt;HasMeta(<span class="stringliteral">&quot;QOI&quot;</span>))</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          graphfile &lt;&lt; <span class="stringliteral">&quot; QOI&quot;</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        graphfile &lt;&lt; <span class="stringliteral">&quot;\&quot;]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      graphfile &lt;&lt; <span class="stringliteral">&quot;}&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> s = 0; s &lt; chain-&gt;GetSamples()-&gt;size(); s++) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        std::shared_ptr&lt;SamplingState&gt; sample = chain-&gt;GetSamples()-&gt;at(s);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        std::string nodeid = <span class="stringliteral">&quot;\&quot;s&quot;</span> + chainid + <span class="stringliteral">&quot;node&quot;</span> + std::to_string(s) + <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span> (s &lt; chain-&gt;GetSamples()-&gt;size() - 1)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          graphfile &lt;&lt; nodeid &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;\&quot;s&quot;</span> &lt;&lt; chainid &lt;&lt; <span class="stringliteral">&quot;node&quot;</span> &lt;&lt; s+1 &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (sample-&gt;HasMeta(<span class="stringliteral">&quot;coarseSample&quot;</span>)) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          std::shared_ptr&lt;SamplingState&gt; coarseSample = <a class="code" href="classmuq_1_1Utilities_1_1AnyCast.html">AnyCast</a>(sample-&gt;meta[<span class="stringliteral">&quot;coarseSample&quot;</span>]);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          <span class="keywordflow">if</span> (coarseSample-&gt;HasMeta(<span class="stringliteral">&quot;gvizid&quot;</span>)) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            std::string coarseid = <a class="code" href="classmuq_1_1Utilities_1_1AnyCast.html">AnyCast</a>(coarseSample-&gt;meta[<span class="stringliteral">&quot;gvizid&quot;</span>]);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            graphfile &lt;&lt; nodeid &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span> &lt;&lt; coarseid &lt;&lt; std::endl;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;no gvizid!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a8643df0c939d99e1f76f04878c712edf">  235</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a8643df0c939d99e1f76f04878c712edf">MIMCMCBox::Draw</a>(std::ofstream&amp; graphfile, <span class="keywordtype">bool</span> drawSamples)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">if</span> (drawSamples) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa8f351c10979d13ea610bf6b20f5f73c">tailChains</a>.size(); i++) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          std::string chainid = <span class="stringliteral">&quot;box&quot;</span> + <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a910b4a2ef281995b413a7d038e1fa43a">boxHighestIndex</a>-&gt;ToString() + <span class="stringliteral">&quot;_tail&quot;</span> + std::to_string(i) + <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a845ea213aa117ac8f183775b381fb75d">DrawChain</a> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa8f351c10979d13ea610bf6b20f5f73c">tailChains</a>[i], chainid, graphfile);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a823826a5e66724f0d088437839ac61d7">boxIndices</a>-&gt;Size(); i++) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          std::shared_ptr&lt;MultiIndex&gt; boxIndex = (*boxIndices)[i];</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          std::shared_ptr&lt;SingleChainMCMC&gt; singleChain = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ad14dd4b59cff3a81fd1348d274216324">boxChains</a>[<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a823826a5e66724f0d088437839ac61d7">boxIndices</a>-&gt;MultiToIndex(boxIndex)];</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          std::string chainid = <span class="stringliteral">&quot;box&quot;</span> + <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a910b4a2ef281995b413a7d038e1fa43a">boxHighestIndex</a>-&gt;ToString() + <span class="stringliteral">&quot;_node&quot;</span> + boxIndex-&gt;ToString() + <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a845ea213aa117ac8f183775b381fb75d">DrawChain</a> (singleChain, chainid, graphfile);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        std::string previd = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa8f351c10979d13ea610bf6b20f5f73c">tailChains</a>.size(); i++) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;          std::string chainid = <span class="stringliteral">&quot;\&quot;box&quot;</span> + <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a910b4a2ef281995b413a7d038e1fa43a">boxHighestIndex</a>-&gt;ToString() + <span class="stringliteral">&quot;_tail&quot;</span> + std::to_string(i) + <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          <span class="keywordflow">if</span> (i &gt; 0)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            graphfile &lt;&lt; chainid &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span> &lt;&lt; previd &lt;&lt; std::endl;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            graphfile &lt;&lt; chainid &lt;&lt; std::endl;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;          previd = chainid;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a823826a5e66724f0d088437839ac61d7">boxIndices</a>-&gt;Size(); i++) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;          std::shared_ptr&lt;MultiIndex&gt; boxIndex = (*boxIndices)[i];</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;          std::shared_ptr&lt;SingleChainMCMC&gt; singleChain = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ad14dd4b59cff3a81fd1348d274216324">boxChains</a>[<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a823826a5e66724f0d088437839ac61d7">boxIndices</a>-&gt;MultiToIndex(boxIndex)];</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;          std::string chainid = <span class="stringliteral">&quot;\&quot;box&quot;</span> + <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a910b4a2ef281995b413a7d038e1fa43a">boxHighestIndex</a>-&gt;ToString() + <span class="stringliteral">&quot;_node&quot;</span> + boxIndex-&gt;ToString() + <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;          <span class="keywordflow">if</span> (previd != <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            graphfile &lt;&lt; chainid &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span> &lt;&lt; previd &lt;&lt; std::endl;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            graphfile &lt;&lt; chainid &lt;&lt; std::endl;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;          <span class="keywordflow">if</span> (i == 0)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            previd = chainid;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a638fc2099ef87cbd5940221b6abe6b59">  278</a></span>&#160;    std::shared_ptr&lt;SingleChainMCMC&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a638fc2099ef87cbd5940221b6abe6b59">MIMCMCBox::FinestChain</a>() {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      std::shared_ptr&lt;MultiIndex&gt; boxSize = std::make_shared&lt;MultiIndex&gt;(*<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a910b4a2ef281995b413a7d038e1fa43a">boxHighestIndex</a> - *<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ae76d4e559f5920d18a9736c435f4b123">boxLowestIndex</a>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ad14dd4b59cff3a81fd1348d274216324">boxChains</a>[<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a823826a5e66724f0d088437839ac61d7">boxIndices</a>-&gt;MultiToIndex(boxSize)];</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aae87fc8e146d81d230f1967b358b2600">  283</a></span>&#160;    std::shared_ptr&lt;MultiIndexSet&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aae87fc8e146d81d230f1967b358b2600">MIMCMCBox::GetBoxIndices</a>() {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a823826a5e66724f0d088437839ac61d7">boxIndices</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#af2acc3df14a98458681bfbb7ef32c4c2">  287</a></span>&#160;    std::shared_ptr&lt;SingleChainMCMC&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#af2acc3df14a98458681bfbb7ef32c4c2">MIMCMCBox::GetChain</a>(std::shared_ptr&lt;MultiIndex&gt; boxIndex) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordtype">int</span> index = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a823826a5e66724f0d088437839ac61d7">boxIndices</a>-&gt;MultiToIndex(boxIndex);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="keywordflow">if</span> (index &lt; 0)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ad14dd4b59cff3a81fd1348d274216324">boxChains</a>[index];</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#abfbafe1d7aa3e4272abef9f2723b86f4">  294</a></span>&#160;    std::shared_ptr&lt;MultiIndexSet&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#abfbafe1d7aa3e4272abef9f2723b86f4">MIMCMCBox::CreateRootPath</a>(std::shared_ptr&lt;MultiIndex&gt; index) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="comment">// create an empy multiindex set</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      std::shared_ptr&lt;MultiIndexLimiter&gt; limiter = std::make_shared&lt;NoLimiter&gt;();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      std::shared_ptr&lt;MultiIndexSet&gt; output = std::make_shared&lt;MultiIndexSet&gt;(index-&gt;GetLength(),limiter);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="comment">// Always go down one step in direction of largest index value until reaching root index</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      std::shared_ptr&lt;MultiIndex&gt; currentIndex = index;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      output-&gt;AddActive(currentIndex);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordtype">int</span> maxCoeffId;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordtype">int</span> maxEntry = currentIndex-&gt;GetVector().maxCoeff(&amp;maxCoeffId);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">if</span> (maxEntry == 0)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        std::shared_ptr&lt;MultiIndex&gt; nextIndex = MultiIndex::Copy(currentIndex);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        nextIndex-&gt;SetValue(maxCoeffId, maxEntry - 1);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        output-&gt;AddActive(nextIndex);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        currentIndex = nextIndex;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="ttc" id="aDummyKernel_8h_html"><div class="ttname"><a href="DummyKernel_8h.html">DummyKernel.h</a></div></div>
<div class="ttc" id="aMIDummyKernel_8h_html"><div class="ttname"><a href="MIDummyKernel_8h.html">MIDummyKernel.h</a></div></div>
<div class="ttc" id="aMIMCMCBox_8h_html"><div class="ttname"><a href="MIMCMCBox_8h.html">MIMCMCBox.h</a></div></div>
<div class="ttc" id="aMarkovChain_8h_html"><div class="ttname"><a href="MarkovChain_8h.html">MarkovChain.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_a2def0893d0c8ceda3e79919139e2240b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a2def0893d0c8ceda3e79919139e2240b">muq::SamplingAlgorithms::MIMCMCBox::QOIDiff</a></div><div class="ttdeci">std::shared_ptr&lt; SampleCollection &gt; QOIDiff</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8h_source.html#l00063">MIMCMCBox.h:63</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_a459c112221a2a2e03b4d0b7cd305990c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a459c112221a2a2e03b4d0b7cd305990c">muq::SamplingAlgorithms::MIMCMCBox::GetQOIDiff</a></div><div class="ttdeci">std::shared_ptr&lt; SampleCollection &gt; GetQOIDiff()</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8cpp_source.html#l00172">MIMCMCBox.cpp:172</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_a62dcfbd12c5260306fe791dc3ba199a5"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a62dcfbd12c5260306fe791dc3ba199a5">muq::SamplingAlgorithms::MIMCMCBox::GetHighestIndex</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndex &gt; GetHighestIndex()</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8cpp_source.html#l00107">MIMCMCBox.cpp:107</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_a638fc2099ef87cbd5940221b6abe6b59"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a638fc2099ef87cbd5940221b6abe6b59">muq::SamplingAlgorithms::MIMCMCBox::FinestChain</a></div><div class="ttdeci">std::shared_ptr&lt; SingleChainMCMC &gt; FinestChain()</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8cpp_source.html#l00278">MIMCMCBox.cpp:278</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_a66446a40cf180cce1727c7722e9f5771"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a66446a40cf180cce1727c7722e9f5771">muq::SamplingAlgorithms::MIMCMCBox::finestProblem</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractSamplingProblem &gt; finestProblem</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8h_source.html#l00071">MIMCMCBox.h:71</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_a72907850fa668e640d646d5ce7a66b6d"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a72907850fa668e640d646d5ce7a66b6d">muq::SamplingAlgorithms::MIMCMCBox::MIMCMCBox</a></div><div class="ttdeci">MIMCMCBox(std::shared_ptr&lt; MIComponentFactory &gt; componentFactory, std::shared_ptr&lt; MultiIndex &gt; boxHighestIndex)</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8cpp_source.html#l00009">MIMCMCBox.cpp:9</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_a823826a5e66724f0d088437839ac61d7"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a823826a5e66724f0d088437839ac61d7">muq::SamplingAlgorithms::MIMCMCBox::boxIndices</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndexSet &gt; boxIndices</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8h_source.html#l00068">MIMCMCBox.h:68</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_a845ea213aa117ac8f183775b381fb75d"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a845ea213aa117ac8f183775b381fb75d">muq::SamplingAlgorithms::MIMCMCBox::DrawChain</a></div><div class="ttdeci">void DrawChain(std::shared_ptr&lt; SingleChainMCMC &gt; chain, std::string chainid, std::ofstream &amp;graphfile) const</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8cpp_source.html#l00197">MIMCMCBox.cpp:197</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_a8643df0c939d99e1f76f04878c712edf"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a8643df0c939d99e1f76f04878c712edf">muq::SamplingAlgorithms::MIMCMCBox::Draw</a></div><div class="ttdeci">void Draw(std::ofstream &amp;graphfile, bool drawSamples=true) const</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8cpp_source.html#l00235">MIMCMCBox.cpp:235</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_a8b6c32e15987bfe3162705c979e55b25"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a8b6c32e15987bfe3162705c979e55b25">muq::SamplingAlgorithms::MIMCMCBox::GetFinestProblem</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractSamplingProblem &gt; GetFinestProblem()</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8cpp_source.html#l00111">MIMCMCBox.cpp:111</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_a901c5d30d7e76acb6380f18b43fb6091"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a901c5d30d7e76acb6380f18b43fb6091">muq::SamplingAlgorithms::MIMCMCBox::WriteToFile</a></div><div class="ttdeci">void WriteToFile(std::string filename)</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8cpp_source.html#l00158">MIMCMCBox.cpp:158</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_a910b4a2ef281995b413a7d038e1fa43a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a910b4a2ef281995b413a7d038e1fa43a">muq::SamplingAlgorithms::MIMCMCBox::boxHighestIndex</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndex &gt; boxHighestIndex</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8h_source.html#l00066">MIMCMCBox.h:66</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_aa4a43d97f952e03c07f9baa0e36cff7e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa4a43d97f952e03c07f9baa0e36cff7e">muq::SamplingAlgorithms::MIMCMCBox::componentFactory</a></div><div class="ttdeci">std::shared_ptr&lt; MIComponentFactory &gt; componentFactory</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8h_source.html#l00065">MIMCMCBox.h:65</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_aa8f351c10979d13ea610bf6b20f5f73c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aa8f351c10979d13ea610bf6b20f5f73c">muq::SamplingAlgorithms::MIMCMCBox::tailChains</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; SingleChainMCMC &gt; &gt; tailChains</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8h_source.html#l00070">MIMCMCBox.h:70</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_aae87fc8e146d81d230f1967b358b2600"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aae87fc8e146d81d230f1967b358b2600">muq::SamplingAlgorithms::MIMCMCBox::GetBoxIndices</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndexSet &gt; GetBoxIndices()</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8cpp_source.html#l00283">MIMCMCBox.cpp:283</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_abe0bbf357a4343da81c13da070892ee2"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#abe0bbf357a4343da81c13da070892ee2">muq::SamplingAlgorithms::MIMCMCBox::Sample</a></div><div class="ttdeci">void Sample()</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8cpp_source.html#l00115">MIMCMCBox.cpp:115</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_abfbafe1d7aa3e4272abef9f2723b86f4"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#abfbafe1d7aa3e4272abef9f2723b86f4">muq::SamplingAlgorithms::MIMCMCBox::CreateRootPath</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndexSet &gt; CreateRootPath(std::shared_ptr&lt; MultiIndex &gt; index)</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8cpp_source.html#l00294">MIMCMCBox.cpp:294</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_acaeb9fe1cea8107cd88ecc6bb178d631"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#acaeb9fe1cea8107cd88ecc6bb178d631">muq::SamplingAlgorithms::MIMCMCBox::MeanParam</a></div><div class="ttdeci">Eigen::VectorXd MeanParam()</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8cpp_source.html#l00176">MIMCMCBox.cpp:176</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_ad14dd4b59cff3a81fd1348d274216324"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ad14dd4b59cff3a81fd1348d274216324">muq::SamplingAlgorithms::MIMCMCBox::boxChains</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; SingleChainMCMC &gt; &gt; boxChains</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8h_source.html#l00069">MIMCMCBox.h:69</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_ae76d4e559f5920d18a9736c435f4b123"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ae76d4e559f5920d18a9736c435f4b123">muq::SamplingAlgorithms::MIMCMCBox::boxLowestIndex</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndex &gt; boxLowestIndex</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8h_source.html#l00067">MIMCMCBox.h:67</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_aee73a8ee19a16f3730b8738c21135415"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#aee73a8ee19a16f3730b8738c21135415">muq::SamplingAlgorithms::MIMCMCBox::MeanQOI</a></div><div class="ttdeci">Eigen::VectorXd MeanQOI()</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8cpp_source.html#l00168">MIMCMCBox.cpp:168</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_af2acc3df14a98458681bfbb7ef32c4c2"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#af2acc3df14a98458681bfbb7ef32c4c2">muq::SamplingAlgorithms::MIMCMCBox::GetChain</a></div><div class="ttdeci">std::shared_ptr&lt; SingleChainMCMC &gt; GetChain(std::shared_ptr&lt; MultiIndex &gt; index)</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8cpp_source.html#l00287">MIMCMCBox.cpp:287</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MarkovChain_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html">muq::SamplingAlgorithms::MarkovChain</a></div><div class="ttdoc">A class for storing and working with the results of Markov chain Monte Carlo algorithms.</div><div class="ttdef"><b>Definition:</b> <a href="MarkovChain_8h_source.html#l00019">MarkovChain.h:20</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1AnyCast_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AnyCast.html">muq::Utilities::AnyCast</a></div><div class="ttdoc">Class for easily casting boost::any's in assignment operations.</div><div class="ttdef"><b>Definition:</b> <a href="AnyHelpers_8h_source.html#l00033">AnyHelpers.h:34</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_e9717f7898a493e56a4e9f406389e16a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_343033738aab692c3e54fb0b405eebc2.html">src</a></li><li class="navelem"><a class="el" href="MIMCMCBox_8cpp.html">MIMCMCBox.cpp</a></li>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:03 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
