<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/SamplingAlgorithms/python/KernelWrapper.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SamplingAlgorithms_2python_2KernelWrapper_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KernelWrapper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SamplingAlgorithms_2python_2KernelWrapper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Utilities_2python_2AllClassWrappers_8h.html">AllClassWrappers.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MHKernel_8h.html">MUQ/SamplingAlgorithms/MHKernel.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DRKernel_8h.html">MUQ/SamplingAlgorithms/DRKernel.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DILIKernel_8h.html">MUQ/SamplingAlgorithms/DILIKernel.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TransitionKernel_8h.html">MUQ/SamplingAlgorithms/TransitionKernel.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PyDictConversion_8h.html">MUQ/Utilities/PyDictConversion.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pybind11/pybind11.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;pybind11/stl.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;pybind11/eigen.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepybind11.html">py</a> = <a class="code" href="namespacepybind11.html">pybind11</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacemuq_1_1SamplingAlgorithms_1_1PythonBindings.html#a218002f381285669b917a4fe303c7a07">PythonBindings::KernelWrapper</a>(py::module &amp;m) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  py::class_&lt;TransitionKernel, std::shared_ptr&lt;TransitionKernel&gt;&gt; transKern(m, <span class="stringliteral">&quot;TransitionKernel&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  transKern</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    .def_static(<span class="stringliteral">&quot;Construct&quot;</span>, [](py::dict d, std::shared_ptr&lt;AbstractSamplingProblem&gt; problem)-&gt;std::shared_ptr&lt;TransitionKernel&gt;{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a58226427f45deb5bff4216b804c8b651">TransitionKernel::Construct</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d), problem);})</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    .def(<span class="stringliteral">&quot;PreStep&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a414d4c7c0b4943dfbce8e88903199445">TransitionKernel::PreStep</a>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    .def(<span class="stringliteral">&quot;PostStep&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ae30ee4c79212dde9a863a28ed52c8e20">TransitionKernel::PostStep</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    .def(<span class="stringliteral">&quot;Step&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a7382048f68cc5c4a7c5abb28280c4532">TransitionKernel::Step</a>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    .def(<span class="stringliteral">&quot;GetBlockInd&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a530b15f3cc2b8a56aebf969c692cc62a">TransitionKernel::GetBlockInd</a>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    .def(<span class="stringliteral">&quot;SetBlockInd&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ad4833ec9afc582a70f40672b9e83e80e">TransitionKernel::SetBlockInd</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  py::class_&lt;MHKernel, TransitionKernel, std::shared_ptr&lt;MHKernel&gt;&gt; mhKern(m, <span class="stringliteral">&quot;MHKernel&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  mhKern</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    .def(py::init( [](py::dict d, std::shared_ptr&lt;AbstractSamplingProblem&gt; problem) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html">MHKernel</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d), problem);}))</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    .def(py::init( [](py::dict d, std::shared_ptr&lt;AbstractSamplingProblem&gt; problem, std::shared_ptr&lt;MCMCProposal&gt; proposalIn) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html">MHKernel</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d), problem, proposalIn);}))</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    .def(<span class="stringliteral">&quot;Proposal&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a691e993d5f2fc09fb19671e3cd83a1f1">MHKernel::Proposal</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    .def(<span class="stringliteral">&quot;PostStep&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#aa49ce37fd9275afcd6e347a2e0d6d696">MHKernel::PostStep</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    .def(<span class="stringliteral">&quot;Step&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a58b96d8bf86f3f1902c885621576f408">MHKernel::Step</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    .def(<span class="stringliteral">&quot;AcceptanceRate&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a0a7465cc22e299d983cbc348d2fb12f8">MHKernel::AcceptanceRate</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  py::class_&lt;DRKernel, TransitionKernel, std::shared_ptr&lt;DRKernel&gt;&gt;(m, <span class="stringliteral">&quot;DRKernel&quot;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    .def(py::init( [](py::dict d, std::shared_ptr&lt;AbstractSamplingProblem&gt; problem) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">DRKernel</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d), problem);}))</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    .def(py::init( [](py::dict d, std::shared_ptr&lt;AbstractSamplingProblem&gt; problem, std::vector&lt;std::shared_ptr&lt;MCMCProposal&gt;&gt; proposals, std::vector&lt;double&gt; scales) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">DRKernel</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d), problem, proposals, scales);}))</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    .def(<span class="stringliteral">&quot;PostStep&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ac29485b4c97086ebf8f8d8201e76c11b">DRKernel::PostStep</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    .def(<span class="stringliteral">&quot;Step&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ab4f9063c126898b46324bf1c2c030a88">DRKernel::Step</a>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    .def(<span class="stringliteral">&quot;Proposals&quot;</span>,&amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a656f23d1b3c56231a1547264a8ffa98f">DRKernel::Proposals</a>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    .def(<span class="stringliteral">&quot;AcceptanceRates&quot;</span>,&amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a4bf5194f1ec45c642d26ccbc8b31f08c">DRKernel::AcceptanceRates</a>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    .def(<span class="stringliteral">&quot;SampleProposal&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ae24ed7773a716c10a5ae1c04fbf9a4bc">DRKernel::SampleProposal</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    .def(<span class="stringliteral">&quot;EvaluateProposal&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a180170c0790f599b82ebe1d195200b40">DRKernel::EvaluateProposal</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  py::class_&lt;DILIKernel, TransitionKernel, std::shared_ptr&lt;DILIKernel&gt;&gt;(m,<span class="stringliteral">&quot;DILIKernel&quot;</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    .def(py::init( [](py::dict d,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                      std::shared_ptr&lt;AbstractSamplingProblem&gt; problem){<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">DILIKernel</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d),problem);}))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    .def(py::init( [](py::dict d,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                      std::shared_ptr&lt;AbstractSamplingProblem&gt; problem,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                      std::shared_ptr&lt;muq::Modeling::GaussianBase&gt; <span class="keyword">const</span>&amp; prior,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                      std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; noiseMod,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                      std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; likelihood){<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">DILIKernel</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d),problem,prior,noiseMod, likelihood);}))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    .def(py::init( [](py::dict d,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                      std::shared_ptr&lt;AbstractSamplingProblem&gt; problem,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                      std::shared_ptr&lt;muq::Modeling::GaussianBase&gt; <span class="keyword">const</span>&amp; prior,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                      std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; likelihood){<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">DILIKernel</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d),problem,prior,likelihood);}))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    .def(py::init( [](py::dict d,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                      std::shared_ptr&lt;AbstractSamplingProblem&gt; problem,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                      Eigen::VectorXd <span class="keyword">const</span>&amp; vals,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                      Eigen::MatrixXd <span class="keyword">const</span>&amp; vecs){<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">DILIKernel</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d),problem, vals, vecs);}))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    .def(py::init( [](py::dict d,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                      std::shared_ptr&lt;AbstractSamplingProblem&gt; problem,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                      std::shared_ptr&lt;muq::Modeling::GaussianBase&gt; <span class="keyword">const</span>&amp; prior,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                      std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; noiseMod,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                      std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; likelihood,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                      Eigen::VectorXd <span class="keyword">const</span>&amp; vals,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                      Eigen::MatrixXd <span class="keyword">const</span>&amp; vecs){<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">DILIKernel</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d),problem,prior,noiseMod, likelihood, vals, vecs);}))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    .def(py::init( [](py::dict d,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                      std::shared_ptr&lt;AbstractSamplingProblem&gt; problem,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                      std::shared_ptr&lt;muq::Modeling::GaussianBase&gt; <span class="keyword">const</span>&amp; prior,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                      std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; likelihood,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                      Eigen::VectorXd <span class="keyword">const</span>&amp; vals,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                      Eigen::MatrixXd <span class="keyword">const</span>&amp; vecs){<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">DILIKernel</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d),problem,prior,likelihood,vals,vecs);}))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    .def(<span class="stringliteral">&quot;LISKernel&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a15c28f2d93e48791cff1225562e7386f">DILIKernel::LISKernel</a>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    .def(<span class="stringliteral">&quot;CSKernel&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a9a8770746371c5f6bee8a75c83aae819">DILIKernel::CSKernel</a>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    .def_static(<span class="stringliteral">&quot;ExtractLikelihood&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a6e91ec9a1c2690e53dc00e63542e02ac">DILIKernel::ExtractLikelihood</a>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    .def_static(<span class="stringliteral">&quot;ExtractNoiseModel&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a9d6ed52363a978a2fdd01b77eb0dd19a">DILIKernel::ExtractNoiseModel</a>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    .def_static(<span class="stringliteral">&quot;ExtractForwardModel&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a987268fbc7f5fc4064f9266ad5c2208c">DILIKernel::ExtractForwardModel</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    .def_static(<span class="stringliteral">&quot;CreateLikelihood&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a3218799853e8f58de8493b3a9ac7475e">DILIKernel::CreateLikelihood</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    .def(<span class="stringliteral">&quot;LISVecs&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a8d09fde41de39f4b11916c7f3acb2b80">DILIKernel::LISVecs</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    .def(<span class="stringliteral">&quot;LISVals&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a6e74fcdb0686770cfb4db57bb66853c9">DILIKernel::LISVals</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="ttc" id="aDILIKernel_8h_html"><div class="ttname"><a href="DILIKernel_8h.html">DILIKernel.h</a></div></div>
<div class="ttc" id="aDRKernel_8h_html"><div class="ttname"><a href="DRKernel_8h.html">DRKernel.h</a></div></div>
<div class="ttc" id="aMHKernel_8h_html"><div class="ttname"><a href="MHKernel_8h.html">MHKernel.h</a></div></div>
<div class="ttc" id="aPyDictConversion_8h_html"><div class="ttname"><a href="PyDictConversion_8h.html">PyDictConversion.h</a></div></div>
<div class="ttc" id="aTransitionKernel_8h_html"><div class="ttname"><a href="TransitionKernel_8h.html">TransitionKernel.h</a></div></div>
<div class="ttc" id="aUtilities_2python_2AllClassWrappers_8h_html"><div class="ttname"><a href="Utilities_2python_2AllClassWrappers_8h.html">AllClassWrappers.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DILIKernel_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></div><div class="ttdoc">An implementation of the Dimension Independent Likelihood Informed subspace (DILI) MCMC sampler.</div><div class="ttdef"><b>Definition:</b> <a href="DILIKernel_8h_source.html#l00141">DILIKernel.h:141</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DILIKernel_html_a15c28f2d93e48791cff1225562e7386f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a15c28f2d93e48791cff1225562e7386f">muq::SamplingAlgorithms::DILIKernel::LISKernel</a></div><div class="ttdeci">virtual std::shared_ptr&lt; TransitionKernel &gt; LISKernel()</div><div class="ttdef"><b>Definition:</b> <a href="DILIKernel_8h_source.html#l00181">DILIKernel.h:181</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DILIKernel_html_a3218799853e8f58de8493b3a9ac7475e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a3218799853e8f58de8493b3a9ac7475e">muq::SamplingAlgorithms::DILIKernel::CreateLikelihood</a></div><div class="ttdeci">static std::shared_ptr&lt; muq::Modeling::ModPiece &gt; CreateLikelihood(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;forwardModel, std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;noiseDensity)</div><div class="ttdef"><b>Definition:</b> <a href="DILIKernel_8cpp_source.html#l00519">DILIKernel.cpp:519</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DILIKernel_html_a6e74fcdb0686770cfb4db57bb66853c9"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a6e74fcdb0686770cfb4db57bb66853c9">muq::SamplingAlgorithms::DILIKernel::LISVals</a></div><div class="ttdeci">Eigen::VectorXd const  &amp; LISVals() const</div><div class="ttdef"><b>Definition:</b> <a href="DILIKernel_8h_source.html#l00214">DILIKernel.h:214</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DILIKernel_html_a6e91ec9a1c2690e53dc00e63542e02ac"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a6e91ec9a1c2690e53dc00e63542e02ac">muq::SamplingAlgorithms::DILIKernel::ExtractLikelihood</a></div><div class="ttdeci">static std::shared_ptr&lt; muq::Modeling::ModPiece &gt; ExtractLikelihood(std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;problem, std::string const &amp;nodeName)</div><div class="ttdef"><b>Definition:</b> <a href="DILIKernel_8cpp_source.html#l00498">DILIKernel.cpp:498</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DILIKernel_html_a8d09fde41de39f4b11916c7f3acb2b80"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a8d09fde41de39f4b11916c7f3acb2b80">muq::SamplingAlgorithms::DILIKernel::LISVecs</a></div><div class="ttdeci">Eigen::MatrixXd const  &amp; LISVecs() const</div><div class="ttdef"><b>Definition:</b> <a href="DILIKernel_8h_source.html#l00213">DILIKernel.h:213</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DILIKernel_html_a987268fbc7f5fc4064f9266ad5c2208c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a987268fbc7f5fc4064f9266ad5c2208c">muq::SamplingAlgorithms::DILIKernel::ExtractForwardModel</a></div><div class="ttdeci">static std::shared_ptr&lt; muq::Modeling::ModPiece &gt; ExtractForwardModel(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;likelihoodIn)</div><div class="ttdef"><b>Definition:</b> <a href="DILIKernel_8cpp_source.html#l00481">DILIKernel.cpp:481</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DILIKernel_html_a9a8770746371c5f6bee8a75c83aae819"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a9a8770746371c5f6bee8a75c83aae819">muq::SamplingAlgorithms::DILIKernel::CSKernel</a></div><div class="ttdeci">virtual std::shared_ptr&lt; TransitionKernel &gt; CSKernel()</div><div class="ttdef"><b>Definition:</b> <a href="DILIKernel_8h_source.html#l00182">DILIKernel.h:182</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DILIKernel_html_a9d6ed52363a978a2fdd01b77eb0dd19a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a9d6ed52363a978a2fdd01b77eb0dd19a">muq::SamplingAlgorithms::DILIKernel::ExtractNoiseModel</a></div><div class="ttdeci">static std::shared_ptr&lt; muq::Modeling::ModPiece &gt; ExtractNoiseModel(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;likelihood)</div><div class="ttdef"><b>Definition:</b> <a href="DILIKernel_8cpp_source.html#l00471">DILIKernel.cpp:471</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DRKernel_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">muq::SamplingAlgorithms::DRKernel</a></div><div class="ttdoc">An implementation of the delayed rejection kernel.</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8h_source.html#l00063">DRKernel.h:63</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DRKernel_html_a180170c0790f599b82ebe1d195200b40"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a180170c0790f599b82ebe1d195200b40">muq::SamplingAlgorithms::DRKernel::EvaluateProposal</a></div><div class="ttdeci">double EvaluateProposal(unsigned int stage, std::shared_ptr&lt; SamplingState &gt; const &amp;x, std::shared_ptr&lt; SamplingState &gt; const &amp;y) const</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8cpp_source.html#l00077">DRKernel.cpp:77</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DRKernel_html_a4bf5194f1ec45c642d26ccbc8b31f08c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a4bf5194f1ec45c642d26ccbc8b31f08c">muq::SamplingAlgorithms::DRKernel::AcceptanceRates</a></div><div class="ttdeci">virtual Eigen::VectorXd AcceptanceRates() const</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8h_source.html#l00101">DRKernel.h:101</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DRKernel_html_a656f23d1b3c56231a1547264a8ffa98f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a656f23d1b3c56231a1547264a8ffa98f">muq::SamplingAlgorithms::DRKernel::Proposals</a></div><div class="ttdeci">virtual std::vector&lt; std::shared_ptr&lt; MCMCProposal &gt; &gt; Proposals()</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8h_source.html#l00079">DRKernel.h:79</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DRKernel_html_ab4f9063c126898b46324bf1c2c030a88"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ab4f9063c126898b46324bf1c2c030a88">muq::SamplingAlgorithms::DRKernel::Step</a></div><div class="ttdeci">virtual std::vector&lt; std::shared_ptr&lt; SamplingState &gt; &gt; Step(unsigned int const t, std::shared_ptr&lt; SamplingState &gt; prevState) override</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8cpp_source.html#l00095">DRKernel.cpp:95</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DRKernel_html_ac29485b4c97086ebf8f8d8201e76c11b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ac29485b4c97086ebf8f8d8201e76c11b">muq::SamplingAlgorithms::DRKernel::PostStep</a></div><div class="ttdeci">virtual void PostStep(unsigned int const t, std::vector&lt; std::shared_ptr&lt; SamplingState &gt;&gt; const &amp;state) override</div><div class="ttdoc">Allow the kernel to adapt given a new state.</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8cpp_source.html#l00059">DRKernel.cpp:59</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DRKernel_html_ae24ed7773a716c10a5ae1c04fbf9a4bc"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ae24ed7773a716c10a5ae1c04fbf9a4bc">muq::SamplingAlgorithms::DRKernel::SampleProposal</a></div><div class="ttdeci">std::shared_ptr&lt; SamplingState &gt; SampleProposal(unsigned int stage, std::shared_ptr&lt; SamplingState &gt; const &amp;state) const</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8cpp_source.html#l00067">DRKernel.cpp:67</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MHKernel_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html">muq::SamplingAlgorithms::MHKernel</a></div><div class="ttdoc">An implementation of the standard Metropolis-Hastings transition kernel.</div><div class="ttdef"><b>Definition:</b> <a href="MHKernel_8h_source.html#l00022">MHKernel.h:22</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MHKernel_html_a0a7465cc22e299d983cbc348d2fb12f8"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a0a7465cc22e299d983cbc348d2fb12f8">muq::SamplingAlgorithms::MHKernel::AcceptanceRate</a></div><div class="ttdeci">virtual double AcceptanceRate() const</div><div class="ttdef"><b>Definition:</b> <a href="MHKernel_8h_source.html#l00043">MHKernel.h:43</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MHKernel_html_a58b96d8bf86f3f1902c885621576f408"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a58b96d8bf86f3f1902c885621576f408">muq::SamplingAlgorithms::MHKernel::Step</a></div><div class="ttdeci">virtual std::vector&lt; std::shared_ptr&lt; SamplingState &gt; &gt; Step(unsigned int const t, std::shared_ptr&lt; SamplingState &gt; prevState) override</div><div class="ttdef"><b>Definition:</b> <a href="MHKernel_8cpp_source.html#l00040">MHKernel.cpp:40</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MHKernel_html_a691e993d5f2fc09fb19671e3cd83a1f1"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a691e993d5f2fc09fb19671e3cd83a1f1">muq::SamplingAlgorithms::MHKernel::Proposal</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MCMCProposal &gt; Proposal()</div><div class="ttdef"><b>Definition:</b> <a href="MHKernel_8h_source.html#l00034">MHKernel.h:34</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MHKernel_html_aa49ce37fd9275afcd6e347a2e0d6d696"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#aa49ce37fd9275afcd6e347a2e0d6d696">muq::SamplingAlgorithms::MHKernel::PostStep</a></div><div class="ttdeci">virtual void PostStep(unsigned int const t, std::vector&lt; std::shared_ptr&lt; SamplingState &gt;&gt; const &amp;state) override</div><div class="ttdoc">Allow the kernel to adapt given a new state.</div><div class="ttdef"><b>Definition:</b> <a href="MHKernel_8cpp_source.html#l00036">MHKernel.cpp:36</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_a414d4c7c0b4943dfbce8e88903199445"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a414d4c7c0b4943dfbce8e88903199445">muq::SamplingAlgorithms::TransitionKernel::PreStep</a></div><div class="ttdeci">virtual void PreStep(unsigned int const t, std::shared_ptr&lt; SamplingState &gt; state)</div><div class="ttdoc">Allow the kernel to preprocess the current step.</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00063">TransitionKernel.h:63</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_a530b15f3cc2b8a56aebf969c692cc62a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a530b15f3cc2b8a56aebf969c692cc62a">muq::SamplingAlgorithms::TransitionKernel::GetBlockInd</a></div><div class="ttdeci">virtual int GetBlockInd() const</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00085">TransitionKernel.h:85</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_a58226427f45deb5bff4216b804c8b651"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a58226427f45deb5bff4216b804c8b651">muq::SamplingAlgorithms::TransitionKernel::Construct</a></div><div class="ttdeci">static std::shared_ptr&lt; TransitionKernel &gt; Construct(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem)</div><div class="ttdoc">Static constructor for the transition kernel.</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8cpp_source.html#l00025">TransitionKernel.cpp:25</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_a7382048f68cc5c4a7c5abb28280c4532"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a7382048f68cc5c4a7c5abb28280c4532">muq::SamplingAlgorithms::TransitionKernel::Step</a></div><div class="ttdeci">virtual std::vector&lt; std::shared_ptr&lt; SamplingState &gt; &gt; Step(unsigned int const t, std::shared_ptr&lt; SamplingState &gt; prevState)=0</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_ad4833ec9afc582a70f40672b9e83e80e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ad4833ec9afc582a70f40672b9e83e80e">muq::SamplingAlgorithms::TransitionKernel::SetBlockInd</a></div><div class="ttdeci">virtual void SetBlockInd(int newBlockInd)</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00084">TransitionKernel.h:84</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_ae30ee4c79212dde9a863a28ed52c8e20"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ae30ee4c79212dde9a863a28ed52c8e20">muq::SamplingAlgorithms::TransitionKernel::PostStep</a></div><div class="ttdeci">virtual void PostStep(unsigned int const t, std::vector&lt; std::shared_ptr&lt; SamplingState &gt;&gt; const &amp;state)</div><div class="ttdoc">Allow the kernel to adapt given a new state.</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00071">TransitionKernel.h:71</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_1_1PythonBindings_html_a218002f381285669b917a4fe303c7a07"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms_1_1PythonBindings.html#a218002f381285669b917a4fe303c7a07">muq::SamplingAlgorithms::PythonBindings::KernelWrapper</a></div><div class="ttdeci">void KernelWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html_abc62d77d886a2f779d593114553cbdab"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">muq::Utilities::ConvertDictToPtree</a></div><div class="ttdeci">boost::property_tree::ptree ConvertDictToPtree(pybind11::dict dict)</div><div class="ttdef"><b>Definition:</b> <a href="PyDictConversion_8h_source.html#l00067">PyDictConversion.h:67</a></div></div>
<div class="ttc" id="anamespacepybind11_html"><div class="ttname"><a href="namespacepybind11.html">pybind11</a></div><div class="ttdef"><b>Definition:</b> <a href="PyAny_8h_source.html#l00013">PyAny.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_e9717f7898a493e56a4e9f406389e16a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_98449f612691fc6d1c12f2c0011eb400.html">python</a></li><li class="navelem"><a class="el" href="SamplingAlgorithms_2python_2KernelWrapper_8cpp.html">KernelWrapper.cpp</a></li>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:03 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
