<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/SamplingAlgorithms/src/SamplingAlgorithm.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SamplingAlgorithm_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SamplingAlgorithm.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SamplingAlgorithm_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingAlgorithm_8h.html">MUQ/SamplingAlgorithms/SamplingAlgorithm.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a74b829e135173982475e1356f9595747">    5</a></span>&#160;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#aa2f9beb918af525fd0bad1a5d9654844">SamplingAlgorithm::SamplingAlgorithm</a>(std::shared_ptr&lt;SampleCollection&gt; <span class="keyword">const</span>&amp; samplesIn, std::shared_ptr&lt;SampleCollection&gt; <span class="keyword">const</span>&amp; QOIsIn) : samples(samplesIn), QOIs(QOIsIn) {}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#aa2f9beb918af525fd0bad1a5d9654844">    7</a></span>&#160;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#aa2f9beb918af525fd0bad1a5d9654844">SamplingAlgorithm::SamplingAlgorithm</a>(std::shared_ptr&lt;SampleCollection&gt; <span class="keyword">const</span>&amp; samplesIn) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">SamplingAlgorithm</a>(samplesIn, std::make_shared&lt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>&gt;()) {}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#aa2f9beb918af525fd0bad1a5d9654844">SamplingAlgorithm::SamplingAlgorithm</a>(std::shared_ptr&lt;SampleCollection&gt; <span class="keyword">const</span>&amp; samplesIn, std::shared_ptr&lt;parcer::Communicator&gt; <span class="keyword">const</span>&amp; comm) : samples(samplesIn), comm(comm) {}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a028bd09c7d27a495ca690dc776b64524">   13</a></span>&#160;std::shared_ptr&lt;SampleCollection&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a028bd09c7d27a495ca690dc776b64524">SamplingAlgorithm::GetSamples</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#aec71204b7bbf835e153ee4bbaf77562f">samples</a>; }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a13f9eaf823b0b6a29e9c6ff3f4efd336">   15</a></span>&#160;std::shared_ptr&lt;SampleCollection&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a13f9eaf823b0b6a29e9c6ff3f4efd336">SamplingAlgorithm::GetQOIs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a0c5063b93ee87e9ac4e63cc0317b31ad">QOIs</a>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a0407e4249500f2afebb03700d1ff6aaa">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a0407e4249500f2afebb03700d1ff6aaa">SamplingAlgorithm::SetState</a>(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x0) {}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a7a52c4d4b7048a99b1fe8098837e76e0">   19</a></span>&#160;std::shared_ptr&lt;SampleCollection&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a7a52c4d4b7048a99b1fe8098837e76e0">SamplingAlgorithm::Run</a>(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x0) { <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a0664e85b486144baa14dd510020c0531">RunImpl</a>(x0); };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;std::shared_ptr&lt;parcer::Communicator&gt; SamplingAlgorithm::GetCommunicator()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> comm; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aSamplingAlgorithm_8h_html"><div class="ttname"><a href="SamplingAlgorithm_8h.html">SamplingAlgorithm.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleCollection_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></div><div class="ttdoc">A class to hold and analyze a collection of SamplingState objects.</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8h_source.html#l00068">SampleCollection.h:68</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithm_8h_source.html#l00020">SamplingAlgorithm.h:20</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm_html_a028bd09c7d27a495ca690dc776b64524"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a028bd09c7d27a495ca690dc776b64524">muq::SamplingAlgorithms::SamplingAlgorithm::GetSamples</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SampleCollection &gt; GetSamples() const</div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithm_8cpp_source.html#l00013">SamplingAlgorithm.cpp:13</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm_html_a0407e4249500f2afebb03700d1ff6aaa"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a0407e4249500f2afebb03700d1ff6aaa">muq::SamplingAlgorithms::SamplingAlgorithm::SetState</a></div><div class="ttdeci">virtual void SetState(std::vector&lt; Eigen::VectorXd &gt; const &amp;x0)</div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithm_8cpp_source.html#l00017">SamplingAlgorithm.cpp:17</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm_html_a0664e85b486144baa14dd510020c0531"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a0664e85b486144baa14dd510020c0531">muq::SamplingAlgorithms::SamplingAlgorithm::RunImpl</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SampleCollection &gt; RunImpl(std::vector&lt; Eigen::VectorXd &gt; const &amp;x0)=0</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm_html_a0c5063b93ee87e9ac4e63cc0317b31ad"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a0c5063b93ee87e9ac4e63cc0317b31ad">muq::SamplingAlgorithms::SamplingAlgorithm::QOIs</a></div><div class="ttdeci">std::shared_ptr&lt; SampleCollection &gt; QOIs</div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithm_8h_source.html#l00067">SamplingAlgorithm.h:67</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm_html_a13f9eaf823b0b6a29e9c6ff3f4efd336"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a13f9eaf823b0b6a29e9c6ff3f4efd336">muq::SamplingAlgorithms::SamplingAlgorithm::GetQOIs</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SampleCollection &gt; GetQOIs() const</div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithm_8cpp_source.html#l00015">SamplingAlgorithm.cpp:15</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm_html_a7a52c4d4b7048a99b1fe8098837e76e0"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a7a52c4d4b7048a99b1fe8098837e76e0">muq::SamplingAlgorithms::SamplingAlgorithm::Run</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SampleCollection &gt; Run(std::vector&lt; Eigen::VectorXd &gt; const &amp;x0=std::vector&lt; Eigen::VectorXd &gt;())</div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithm_8cpp_source.html#l00019">SamplingAlgorithm.cpp:19</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm_html_aa2f9beb918af525fd0bad1a5d9654844"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#aa2f9beb918af525fd0bad1a5d9654844">muq::SamplingAlgorithms::SamplingAlgorithm::SamplingAlgorithm</a></div><div class="ttdeci">SamplingAlgorithm(std::shared_ptr&lt; SampleCollection &gt; const &amp;samples)</div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithm_8cpp_source.html#l00007">SamplingAlgorithm.cpp:7</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm_html_aec71204b7bbf835e153ee4bbaf77562f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#aec71204b7bbf835e153ee4bbaf77562f">muq::SamplingAlgorithms::SamplingAlgorithm::samples</a></div><div class="ttdeci">std::shared_ptr&lt; SampleCollection &gt; samples</div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithm_8h_source.html#l00065">SamplingAlgorithm.h:65</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_e9717f7898a493e56a4e9f406389e16a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_343033738aab692c3e54fb0b405eebc2.html">src</a></li><li class="navelem"><a class="el" href="SamplingAlgorithm_8cpp.html">SamplingAlgorithm.cpp</a></li>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:03 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
