<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Approximation/TemplatedArrayUtilities.h File Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TemplatedArrayUtilities_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TemplatedArrayUtilities.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="TemplatedArrayUtilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ColumnSlice.html">muq::Approximation::ColumnSlice&lt; MatType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1VectorSlice.html">muq::Approximation::VectorSlice&lt; VecType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1MatrixBlock.html">muq::Approximation::MatrixBlock&lt; MatType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemuq"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq.html">muq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacemuq_1_1Approximation"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html">muq::Approximation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeb0a8de56f4083cdb8b1e171061d7490"><td class="memTemplParams" colspan="2">template&lt;typename MatrixType &gt; </td></tr>
<tr class="memitem:aeb0a8de56f4083cdb8b1e171061d7490"><td class="memTemplItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html#aeb0a8de56f4083cdb8b1e171061d7490">muq::Approximation::GetShape</a> (MatrixType const &amp;mat, unsigned dim)</td></tr>
<tr class="separator:aeb0a8de56f4083cdb8b1e171061d7490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae018d3ee2dfe0780eee8c25f3a97b8"><td class="memTemplParams" colspan="2">template&lt;typename ScalarType , int rows, int cols&gt; </td></tr>
<tr class="memitem:abae018d3ee2dfe0780eee8c25f3a97b8"><td class="memTemplItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html#abae018d3ee2dfe0780eee8c25f3a97b8">muq::Approximation::GetShape</a> (Eigen::Matrix&lt; ScalarType, rows, cols &gt; const &amp;mat, unsigned dim)</td></tr>
<tr class="separator:abae018d3ee2dfe0780eee8c25f3a97b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6172c67e9a5ba939e439c962b8dc1eaf"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a6172c67e9a5ba939e439c962b8dc1eaf"><td class="memTemplItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html#a6172c67e9a5ba939e439c962b8dc1eaf">muq::Approximation::GetShape</a> (MatrixBlock&lt; Derived &gt; const &amp;mat, unsigned dim)</td></tr>
<tr class="separator:a6172c67e9a5ba939e439c962b8dc1eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65962635bbd5ddf0c57eaad8c2c49bff"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a65962635bbd5ddf0c57eaad8c2c49bff"><td class="memTemplItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html#a65962635bbd5ddf0c57eaad8c2c49bff">muq::Approximation::GetShape</a> (Eigen::Ref&lt; Derived &gt; const &amp;mat, unsigned dim)</td></tr>
<tr class="separator:a65962635bbd5ddf0c57eaad8c2c49bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dfdb26b3a4d1d3a62439e2d373642e"><td class="memTemplParams" colspan="2">template&lt;typename VectorType1 , typename VectorType2 &gt; </td></tr>
<tr class="memitem:ae6dfdb26b3a4d1d3a62439e2d373642e"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html#ae6dfdb26b3a4d1d3a62439e2d373642e">muq::Approximation::CalcSquaredDistance</a> (VectorType1 const &amp;v1, VectorType2 const &amp;v2, int startDim=0, int endDim=-1)</td></tr>
<tr class="memdesc:ae6dfdb26b3a4d1d3a62439e2d373642e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the distance squared between two points defined by vectors v1 and v2.  <a href="namespacemuq_1_1Approximation.html#ae6dfdb26b3a4d1d3a62439e2d373642e">More...</a><br /></td></tr>
<tr class="separator:ae6dfdb26b3a4d1d3a62439e2d373642e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b60c2707efad7e73d7256546bbe1eed"><td class="memTemplParams" colspan="2">template&lt;typename VectorType1 , typename VectorType2 &gt; </td></tr>
<tr class="memitem:a0b60c2707efad7e73d7256546bbe1eed"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html#a0b60c2707efad7e73d7256546bbe1eed">muq::Approximation::CalcDistance</a> (VectorType1 const &amp;v1, VectorType2 const &amp;v2)</td></tr>
<tr class="separator:a0b60c2707efad7e73d7256546bbe1eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1751e6fb81418ded425f32322b2366c"><td class="memTemplParams" colspan="2">template&lt;typename MatType &gt; </td></tr>
<tr class="memitem:af1751e6fb81418ded425f32322b2366c"><td class="memTemplItemLeft" align="right" valign="top">ColumnSlice&lt; MatType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html#af1751e6fb81418ded425f32322b2366c">muq::Approximation::GetColumn</a> (MatType &amp;matrix, unsigned col)</td></tr>
<tr class="separator:af1751e6fb81418ded425f32322b2366c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947ca6f4331d09541c1ea8a8c8db25a1"><td class="memTemplParams" colspan="2">template&lt;typename MatType &gt; </td></tr>
<tr class="memitem:a947ca6f4331d09541c1ea8a8c8db25a1"><td class="memTemplItemLeft" align="right" valign="top">VectorSlice&lt; MatType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html#a947ca6f4331d09541c1ea8a8c8db25a1">muq::Approximation::GetSlice</a> (MatType &amp;matrix, std::vector&lt; unsigned &gt; const &amp;inds)</td></tr>
<tr class="separator:a947ca6f4331d09541c1ea8a8c8db25a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bc69bfe6199ce15166973ce0d3a861"><td class="memTemplParams" colspan="2">template&lt;typename MatType &gt; </td></tr>
<tr class="memitem:a31bc69bfe6199ce15166973ce0d3a861"><td class="memTemplItemLeft" align="right" valign="top">MatrixBlock&lt; MatType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html#a31bc69bfe6199ce15166973ce0d3a861">muq::Approximation::GetBlock</a> (MatType &amp;matrix, unsigned rowStart, unsigned colStart, unsigned numRows, unsigned numCols)</td></tr>
<tr class="separator:a31bc69bfe6199ce15166973ce0d3a861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_35e9acdb2ffdda5cfd26bbc84b60dd2a.html">Approximation</a></li><li class="navelem"><a class="el" href="TemplatedArrayUtilities_8h.html">TemplatedArrayUtilities.h</a></li>
    <li class="footer">Generated on Wed Jul 7 2021 14:28:03 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
