<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::SamplingAlgorithms::ParallelMIMCMCBox Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1ParallelMIMCMCBox.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIMCMCBox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::ParallelMIMCMCBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parallel equivalent to the <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html" title="Representation of a Multiindex MCMC telescoping sum component.">MIMCMCBox</a>, holds chains representing telescoping sum component.  
 <a href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIMCMCBox.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ParallelMIMCMCBox_8h_source.html">ParallelMIMCMCBox.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parallel equivalent to the <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html" title="Representation of a Multiindex MCMC telescoping sum component.">MIMCMCBox</a>, holds chains representing telescoping sum component. </p>
<p>This class is responsible for handling MCMC chains associated to a part of the telescoping sum in a parallel multilevel/multiindex method. The main difference to its sequential counterpart is that it draws coarser proposals from remote ranks via communication, rather than implicitly setting up a sequence of increasingly coarse models for proposal generation. This allows parallelization across different indices/levels. In case of pure Monte Carlo methods, it employs kernels always accepting proposals in order to fit in the same framework. </p>

<p class="definition">Definition at line <a class="el" href="ParallelMIMCMCBox_8h_source.html#l00040">40</a> of file <a class="el" href="ParallelMIMCMCBox_8h_source.html">ParallelMIMCMCBox.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecb3be8d6ebf6936cc60ce1f228afaea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIMCMCBox.html#aecb3be8d6ebf6936cc60ce1f228afaea">ParallelMIMCMCBox</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html">MIComponentFactory</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIMCMCBox.html#a3bf2a13949f4a0fee24b18cf631d105c">componentFactory</a>, std::shared_ptr&lt; MultiIndex &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIMCMCBox.html#ac03ddb311925b42e3b210e02b9c80a8c">boxHighestIndex</a>, std::shared_ptr&lt; parcer::Communicator &gt; global_comm, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1PhonebookClient.html">PhonebookClient</a> &gt; phonebookClient, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerBase.html">muq::Utilities::OTF2TracerBase</a> &gt; tracer)</td></tr>
<tr class="separator:aecb3be8d6ebf6936cc60ce1f228afaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2044de23b34c99873bcc92f7a545a7c2"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIMCMCBox.html#a2044de23b34c99873bcc92f7a545a7c2">GetFinestProblem</a> ()</td></tr>
<tr class="separator:a2044de23b34c99873bcc92f7a545a7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c386c7de0113222ba5868d328eec101"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIMCMCBox.html#a1c386c7de0113222ba5868d328eec101">FinestChain</a> ()</td></tr>
<tr class="separator:a1c386c7de0113222ba5868d328eec101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22322605db5948e57e7a85c2b7ea04d"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIMCMCBox.html#af22322605db5948e57e7a85c2b7ea04d">GetChain</a> (int index)</td></tr>
<tr class="separator:af22322605db5948e57e7a85c2b7ea04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8ba9ca72cc41136af43c717431672e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIMCMCBox.html#a0f8ba9ca72cc41136af43c717431672e">NumChains</a> ()</td></tr>
<tr class="separator:a0f8ba9ca72cc41136af43c717431672e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e967b16ad46e06e980e1d5cc22b6fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIMCMCBox.html#ac4e967b16ad46e06e980e1d5cc22b6fc">Sample</a> ()</td></tr>
<tr class="separator:ac4e967b16ad46e06e980e1d5cc22b6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0362f11d7e091a0591241e0c137951"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIMCMCBox.html#a3c0362f11d7e091a0591241e0c137951">MeanQOI</a> ()</td></tr>
<tr class="separator:a3c0362f11d7e091a0591241e0c137951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4045f02b82b983ac7415d48117dc21bf"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIMCMCBox.html#a4045f02b82b983ac7415d48117dc21bf">GetQOIDiff</a> ()</td></tr>
<tr class="separator:a4045f02b82b983ac7415d48117dc21bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aecb3be8d6ebf6936cc60ce1f228afaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb3be8d6ebf6936cc60ce1f228afaea">&#9670;&nbsp;</a></span>ParallelMIMCMCBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::SamplingAlgorithms::ParallelMIMCMCBox::ParallelMIMCMCBox </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html">MIComponentFactory</a> &gt;&#160;</td>
          <td class="paramname"><em>componentFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt;&#160;</td>
          <td class="paramname"><em>boxHighestIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; parcer::Communicator &gt;&#160;</td>
          <td class="paramname"><em>global_comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1PhonebookClient.html">PhonebookClient</a> &gt;&#160;</td>
          <td class="paramname"><em>phonebookClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerBase.html">muq::Utilities::OTF2TracerBase</a> &gt;&#160;</td>
          <td class="paramname"><em>tracer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParallelMIMCMCBox_8h_source.html#l00043">43</a> of file <a class="el" href="ParallelMIMCMCBox_8h_source.html">ParallelMIMCMCBox.h</a>.</p>

<p class="reference">References <a class="el" href="OTF2Tracer_8h_source.html#l00016">muq::Utilities::BurnIn</a>, and <a class="el" href="MultiIndexFactory_8cpp_source.html#l00190">muq::Utilities::MultiIndexFactory::CreateFullTensor()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c386c7de0113222ba5868d328eec101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c386c7de0113222ba5868d328eec101">&#9670;&nbsp;</a></span>FinestChain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a>&gt; muq::SamplingAlgorithms::ParallelMIMCMCBox::FinestChain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParallelMIMCMCBox_8h_source.html#l00166">166</a> of file <a class="el" href="ParallelMIMCMCBox_8h_source.html">ParallelMIMCMCBox.h</a>.</p>

</div>
</div>
<a id="af22322605db5948e57e7a85c2b7ea04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22322605db5948e57e7a85c2b7ea04d">&#9670;&nbsp;</a></span>GetChain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a>&gt; muq::SamplingAlgorithms::ParallelMIMCMCBox::GetChain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParallelMIMCMCBox_8h_source.html#l00171">171</a> of file <a class="el" href="ParallelMIMCMCBox_8h_source.html">ParallelMIMCMCBox.h</a>.</p>

</div>
</div>
<a id="a2044de23b34c99873bcc92f7a545a7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2044de23b34c99873bcc92f7a545a7c2">&#9670;&nbsp;</a></span>GetFinestProblem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a>&gt; muq::SamplingAlgorithms::ParallelMIMCMCBox::GetFinestProblem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParallelMIMCMCBox_8h_source.html#l00162">162</a> of file <a class="el" href="ParallelMIMCMCBox_8h_source.html">ParallelMIMCMCBox.h</a>.</p>

</div>
</div>
<a id="a4045f02b82b983ac7415d48117dc21bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4045f02b82b983ac7415d48117dc21bf">&#9670;&nbsp;</a></span>GetQOIDiff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>&gt; muq::SamplingAlgorithms::ParallelMIMCMCBox::GetQOIDiff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParallelMIMCMCBox_8h_source.html#l00247">247</a> of file <a class="el" href="ParallelMIMCMCBox_8h_source.html">ParallelMIMCMCBox.h</a>.</p>

</div>
</div>
<a id="a3c0362f11d7e091a0591241e0c137951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0362f11d7e091a0591241e0c137951">&#9670;&nbsp;</a></span>MeanQOI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd muq::SamplingAlgorithms::ParallelMIMCMCBox::MeanQOI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParallelMIMCMCBox_8h_source.html#l00227">227</a> of file <a class="el" href="ParallelMIMCMCBox_8h_source.html">ParallelMIMCMCBox.h</a>.</p>

</div>
</div>
<a id="a0f8ba9ca72cc41136af43c717431672e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8ba9ca72cc41136af43c717431672e">&#9670;&nbsp;</a></span>NumChains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int muq::SamplingAlgorithms::ParallelMIMCMCBox::NumChains </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParallelMIMCMCBox_8h_source.html#l00175">175</a> of file <a class="el" href="ParallelMIMCMCBox_8h_source.html">ParallelMIMCMCBox.h</a>.</p>

</div>
</div>
<a id="ac4e967b16ad46e06e980e1d5cc22b6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e967b16ad46e06e980e1d5cc22b6fc">&#9670;&nbsp;</a></span>Sample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void muq::SamplingAlgorithms::ParallelMIMCMCBox::Sample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParallelMIMCMCBox_8h_source.html#l00179">179</a> of file <a class="el" href="ParallelMIMCMCBox_8h_source.html">ParallelMIMCMCBox.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a31a5e772d19399d21de6d9562a91ec86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a5e772d19399d21de6d9562a91ec86">&#9670;&nbsp;</a></span>boxChains</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a>&gt; &gt; muq::SamplingAlgorithms::ParallelMIMCMCBox::boxChains</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParallelMIMCMCBox_8h_source.html#l00259">259</a> of file <a class="el" href="ParallelMIMCMCBox_8h_source.html">ParallelMIMCMCBox.h</a>.</p>

</div>
</div>
<a id="ac03ddb311925b42e3b210e02b9c80a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03ddb311925b42e3b210e02b9c80a8c">&#9670;&nbsp;</a></span>boxHighestIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;MultiIndex&gt; muq::SamplingAlgorithms::ParallelMIMCMCBox::boxHighestIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParallelMIMCMCBox_8h_source.html#l00256">256</a> of file <a class="el" href="ParallelMIMCMCBox_8h_source.html">ParallelMIMCMCBox.h</a>.</p>

</div>
</div>
<a id="a32871f095288e2e83d7b324961794c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32871f095288e2e83d7b324961794c28">&#9670;&nbsp;</a></span>boxIndices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">MultiIndexSet</a>&gt; muq::SamplingAlgorithms::ParallelMIMCMCBox::boxIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParallelMIMCMCBox_8h_source.html#l00258">258</a> of file <a class="el" href="ParallelMIMCMCBox_8h_source.html">ParallelMIMCMCBox.h</a>.</p>

</div>
</div>
<a id="a23767c8b8b2fc0492a7e6d5015998900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23767c8b8b2fc0492a7e6d5015998900">&#9670;&nbsp;</a></span>boxLowestIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;MultiIndex&gt; muq::SamplingAlgorithms::ParallelMIMCMCBox::boxLowestIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParallelMIMCMCBox_8h_source.html#l00257">257</a> of file <a class="el" href="ParallelMIMCMCBox_8h_source.html">ParallelMIMCMCBox.h</a>.</p>

</div>
</div>
<a id="a3bf2a13949f4a0fee24b18cf631d105c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf2a13949f4a0fee24b18cf631d105c">&#9670;&nbsp;</a></span>componentFactory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html">MIComponentFactory</a>&gt; muq::SamplingAlgorithms::ParallelMIMCMCBox::componentFactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParallelMIMCMCBox_8h_source.html#l00255">255</a> of file <a class="el" href="ParallelMIMCMCBox_8h_source.html">ParallelMIMCMCBox.h</a>.</p>

</div>
</div>
<a id="a262d7eed285659a572055ddde53870ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262d7eed285659a572055ddde53870ed">&#9670;&nbsp;</a></span>finestProblem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a>&gt; muq::SamplingAlgorithms::ParallelMIMCMCBox::finestProblem = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParallelMIMCMCBox_8h_source.html#l00261">261</a> of file <a class="el" href="ParallelMIMCMCBox_8h_source.html">ParallelMIMCMCBox.h</a>.</p>

</div>
</div>
<a id="a7ba2af71e32e9c3e8c72d6cade8307c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba2af71e32e9c3e8c72d6cade8307c9">&#9670;&nbsp;</a></span>QOIDiff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>&gt; muq::SamplingAlgorithms::ParallelMIMCMCBox::QOIDiff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParallelMIMCMCBox_8h_source.html#l00253">253</a> of file <a class="el" href="ParallelMIMCMCBox_8h_source.html">ParallelMIMCMCBox.h</a>.</p>

</div>
</div>
<a id="ac198a1a4e4ef09660d3ec47c73f9a249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac198a1a4e4ef09660d3ec47c73f9a249">&#9670;&nbsp;</a></span>tailChains</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a>&gt; &gt; muq::SamplingAlgorithms::ParallelMIMCMCBox::tailChains</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParallelMIMCMCBox_8h_source.html#l00260">260</a> of file <a class="el" href="ParallelMIMCMCBox_8h_source.html">ParallelMIMCMCBox.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doxygen_prep/MUQ/SamplingAlgorithms/<a class="el" href="ParallelMIMCMCBox_8h_source.html">ParallelMIMCMCBox.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1SamplingAlgorithms.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIMCMCBox.html">ParallelMIMCMCBox</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:30 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
