<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt; Class Template Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1json__sax__dom__parser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1json__sax__dom__parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAX implementation to create a JSON value from SAX events.  
 <a href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8h_source.html">json.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType&gt;<br />
class nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</h3>

<p>SAX implementation to create a JSON value from SAX events. </p>
<p>This class implements the <a class="el" href="structnlohmann_1_1json__sax.html">json_sax</a> interface and processes the SAX events to create a JSON value which makes it basically a DOM parser. The structure or hierarchy of the JSON value is managed by the stack <code>ref_stack</code> which contains a pointer to the respective array or object for each recursion depth.</p>
<p>After successful parsing, the value that is passed by reference to the constructor contains the parsed value.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">BasicJsonType</td><td>the JSON type </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05328">5328</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3d5cd67d179aa7422ce90e54984a441e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a3d5cd67d179aa7422ce90e54984a441e">number_integer_t</a> = typename BasicJsonType::number_integer_t</td></tr>
<tr class="separator:a3d5cd67d179aa7422ce90e54984a441e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f19b272530a479db81db11be2ea15c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a90f19b272530a479db81db11be2ea15c">number_unsigned_t</a> = typename BasicJsonType::number_unsigned_t</td></tr>
<tr class="separator:a90f19b272530a479db81db11be2ea15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8da3aad0147b18b3cb76868480300fe"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#ad8da3aad0147b18b3cb76868480300fe">number_float_t</a> = typename BasicJsonType::number_float_t</td></tr>
<tr class="separator:ad8da3aad0147b18b3cb76868480300fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4d961ab2a6b01cbe6e840f7fb90cdc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#afd4d961ab2a6b01cbe6e840f7fb90cdc">string_t</a> = typename BasicJsonType::string_t</td></tr>
<tr class="separator:afd4d961ab2a6b01cbe6e840f7fb90cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188c267325965fdbe487ce68ab5496aa"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a188c267325965fdbe487ce68ab5496aa">binary_t</a> = typename BasicJsonType::binary_t</td></tr>
<tr class="separator:a188c267325965fdbe487ce68ab5496aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc50fee0a92ce84afb84041ebbdfba80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#afc50fee0a92ce84afb84041ebbdfba80">json_sax_dom_parser</a> (BasicJsonType &amp;r, const bool allow_exceptions_=true)</td></tr>
<tr class="separator:afc50fee0a92ce84afb84041ebbdfba80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a00cd158d678e294f6e974cd9373c4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a0a00cd158d678e294f6e974cd9373c4b">json_sax_dom_parser</a> (const <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;)=delete</td></tr>
<tr class="separator:a0a00cd158d678e294f6e974cd9373c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e588652d5a9cb647a3c32a6221f13e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#ad6e588652d5a9cb647a3c32a6221f13e">json_sax_dom_parser</a> (<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ad6e588652d5a9cb647a3c32a6221f13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98448bf2cbc15d15e2eddc5a09a40a42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a98448bf2cbc15d15e2eddc5a09a40a42">operator=</a> (const <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;)=delete</td></tr>
<tr class="separator:a98448bf2cbc15d15e2eddc5a09a40a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff928a07e40e4efb16b3ff9384f4401c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#aff928a07e40e4efb16b3ff9384f4401c">operator=</a> (<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> &amp;&amp;)=default</td></tr>
<tr class="separator:aff928a07e40e4efb16b3ff9384f4401c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b93deb5c1d716dcfb33b3ed8a00ac4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a4b93deb5c1d716dcfb33b3ed8a00ac4d">~json_sax_dom_parser</a> ()=default</td></tr>
<tr class="separator:a4b93deb5c1d716dcfb33b3ed8a00ac4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb06babaa861f123d8d0cb443b887d8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#abb06babaa861f123d8d0cb443b887d8a">null</a> ()</td></tr>
<tr class="separator:abb06babaa861f123d8d0cb443b887d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476c4634b93546a1a555725e551c2b33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a476c4634b93546a1a555725e551c2b33">boolean</a> (bool val)</td></tr>
<tr class="separator:a476c4634b93546a1a555725e551c2b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff77f861ba336df48c9786a993941397"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#aff77f861ba336df48c9786a993941397">number_integer</a> (<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a3d5cd67d179aa7422ce90e54984a441e">number_integer_t</a> val)</td></tr>
<tr class="separator:aff77f861ba336df48c9786a993941397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4ff5146ed46993527e4a67d99c1355"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a2b4ff5146ed46993527e4a67d99c1355">number_unsigned</a> (<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a90f19b272530a479db81db11be2ea15c">number_unsigned_t</a> val)</td></tr>
<tr class="separator:a2b4ff5146ed46993527e4a67d99c1355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4652c0e81d6c052acb5d36afe09499"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#aef4652c0e81d6c052acb5d36afe09499">number_float</a> (<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#ad8da3aad0147b18b3cb76868480300fe">number_float_t</a> val, const <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#afd4d961ab2a6b01cbe6e840f7fb90cdc">string_t</a> &amp;)</td></tr>
<tr class="separator:aef4652c0e81d6c052acb5d36afe09499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851d965082d20a726138f5d0330dc7d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a851d965082d20a726138f5d0330dc7d8">string</a> (<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#afd4d961ab2a6b01cbe6e840f7fb90cdc">string_t</a> &amp;val)</td></tr>
<tr class="separator:a851d965082d20a726138f5d0330dc7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc05c450d515f0f95c37401bf23c8db3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#acc05c450d515f0f95c37401bf23c8db3">binary</a> (<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a188c267325965fdbe487ce68ab5496aa">binary_t</a> &amp;val)</td></tr>
<tr class="separator:acc05c450d515f0f95c37401bf23c8db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9929b4cc92d471c49bd0a92802629f90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a9929b4cc92d471c49bd0a92802629f90">start_object</a> (std::size_t <a class="el" href="namespacenlohmann_1_1detail.html#af5df8d979bb208681da96473b26f5af3">len</a>)</td></tr>
<tr class="separator:a9929b4cc92d471c49bd0a92802629f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad427febda4997cbd8345a2596af66649"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#ad427febda4997cbd8345a2596af66649">key</a> (<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#afd4d961ab2a6b01cbe6e840f7fb90cdc">string_t</a> &amp;val)</td></tr>
<tr class="separator:ad427febda4997cbd8345a2596af66649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88de4907ad5668d0358af2135236101f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a88de4907ad5668d0358af2135236101f">end_object</a> ()</td></tr>
<tr class="separator:a88de4907ad5668d0358af2135236101f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056b895d011efaf48ea096c024aca0d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a056b895d011efaf48ea096c024aca0d4">start_array</a> (std::size_t <a class="el" href="namespacenlohmann_1_1detail.html#af5df8d979bb208681da96473b26f5af3">len</a>)</td></tr>
<tr class="separator:a056b895d011efaf48ea096c024aca0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cb5e5fe06ea908b0ce4ed762919759"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#af7cb5e5fe06ea908b0ce4ed762919759">end_array</a> ()</td></tr>
<tr class="separator:af7cb5e5fe06ea908b0ce4ed762919759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc7d26e6a6f30185310de42cb2e820d"><td class="memTemplParams" colspan="2">template&lt;class Exception &gt; </td></tr>
<tr class="memitem:a7bc7d26e6a6f30185310de42cb2e820d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a7bc7d26e6a6f30185310de42cb2e820d">parse_error</a> (std::size_t, const std::string &amp;, const Exception &amp;ex)</td></tr>
<tr class="separator:a7bc7d26e6a6f30185310de42cb2e820d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b9f3681fadbbb2e0127f5c8a99c662"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#ad1b9f3681fadbbb2e0127f5c8a99c662">is_errored</a> () const</td></tr>
<tr class="separator:ad1b9f3681fadbbb2e0127f5c8a99c662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a188c267325965fdbe487ce68ab5496aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188c267325965fdbe487ce68ab5496aa">&#9670;&nbsp;</a></span>binary_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a188c267325965fdbe487ce68ab5496aa">binary_t</a> =  typename BasicJsonType::binary_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05335">5335</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="ad8da3aad0147b18b3cb76868480300fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8da3aad0147b18b3cb76868480300fe">&#9670;&nbsp;</a></span>number_float_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#ad8da3aad0147b18b3cb76868480300fe">number_float_t</a> =  typename BasicJsonType::number_float_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05333">5333</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="a3d5cd67d179aa7422ce90e54984a441e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5cd67d179aa7422ce90e54984a441e">&#9670;&nbsp;</a></span>number_integer_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a3d5cd67d179aa7422ce90e54984a441e">number_integer_t</a> =  typename BasicJsonType::number_integer_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05331">5331</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="a90f19b272530a479db81db11be2ea15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f19b272530a479db81db11be2ea15c">&#9670;&nbsp;</a></span>number_unsigned_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a90f19b272530a479db81db11be2ea15c">number_unsigned_t</a> =  typename BasicJsonType::number_unsigned_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05332">5332</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="afd4d961ab2a6b01cbe6e840f7fb90cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4d961ab2a6b01cbe6e840f7fb90cdc">&#9670;&nbsp;</a></span>string_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#afd4d961ab2a6b01cbe6e840f7fb90cdc">string_t</a> =  typename BasicJsonType::string_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05334">5334</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc50fee0a92ce84afb84041ebbdfba80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc50fee0a92ce84afb84041ebbdfba80">&#9670;&nbsp;</a></span>json_sax_dom_parser() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> </td>
          <td>(</td>
          <td class="paramtype">BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>allow_exceptions_</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">r</td><td>reference to a JSON value that is manipulated while parsing </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allow_exceptions_</td><td>whether parse errors yield exceptions </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05342">5342</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="a0a00cd158d678e294f6e974cd9373c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a00cd158d678e294f6e974cd9373c4b">&#9670;&nbsp;</a></span>json_sax_dom_parser() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6e588652d5a9cb647a3c32a6221f13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e588652d5a9cb647a3c32a6221f13e">&#9670;&nbsp;</a></span>json_sax_dom_parser() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a>&lt; BasicJsonType &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b93deb5c1d716dcfb33b3ed8a00ac4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b93deb5c1d716dcfb33b3ed8a00ac4d">&#9670;&nbsp;</a></span>~json_sax_dom_parser()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::~<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc05c450d515f0f95c37401bf23c8db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc05c450d515f0f95c37401bf23c8db3">&#9670;&nbsp;</a></span>binary()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::binary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a188c267325965fdbe487ce68ab5496aa">binary_t</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05389">5389</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l05467">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::handle_value()</a>.</p>

</div>
</div>
<a id="a476c4634b93546a1a555725e551c2b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476c4634b93546a1a555725e551c2b33">&#9670;&nbsp;</a></span>boolean()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::boolean </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05359">5359</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l05467">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::handle_value()</a>.</p>

</div>
</div>
<a id="af7cb5e5fe06ea908b0ce4ed762919759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cb5e5fe06ea908b0ce4ed762919759">&#9670;&nbsp;</a></span>end_array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::end_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05434">5434</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l05492">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::ref_stack</a>.</p>

</div>
</div>
<a id="a88de4907ad5668d0358af2135236101f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88de4907ad5668d0358af2135236101f">&#9670;&nbsp;</a></span>end_object()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::end_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05415">5415</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l05492">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::ref_stack</a>.</p>

</div>
</div>
<a id="aa1a5e21be350727cf61a101aa5c6796e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a5e21be350727cf61a101aa5c6796e">&#9670;&nbsp;</a></span>handle_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<div class="memtemplate">
template&lt;typename Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JSON_HEDLEY_RETURNS_NON_NULL BasicJsonType* <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::handle_value </td>
          <td>(</td>
          <td class="paramtype">Value &amp;&amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section invariant"><dt>Invariant</dt><dd>If the ref stack is empty, then the passed value will be the new root. </dd>
<dd>
If the ref stack contains a value, then it is an array or an object to which we can add elements </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05467">5467</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="namespacenlohmann_1_1detail.html#adc2b7abbe74487b9aaa39a33ddb5be45">nlohmann::detail::JSON_ASSERT()</a>, <a class="el" href="json_8h_source.html#l05494">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::object_element</a>, <a class="el" href="json_8h_source.html#l05492">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::ref_stack</a>, <a class="el" href="json_8h_source.html#l05490">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::root</a>, and <a class="el" href="json_8h_source.html#l15163">nlohmann::detail::dtoa_impl::v</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l05389">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::binary()</a>, <a class="el" href="json_8h_source.html#l05359">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::boolean()</a>, <a class="el" href="json_8h_source.html#l05353">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::null()</a>, <a class="el" href="json_8h_source.html#l05377">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::number_float()</a>, <a class="el" href="json_8h_source.html#l05365">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::number_integer()</a>, <a class="el" href="json_8h_source.html#l05371">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::number_unsigned()</a>, <a class="el" href="json_8h_source.html#l05421">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::start_array()</a>, <a class="el" href="json_8h_source.html#l05395">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::start_object()</a>, and <a class="el" href="json_8h_source.html#l05383">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::string()</a>.</p>

</div>
</div>
<a id="ad1b9f3681fadbbb2e0127f5c8a99c662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b9f3681fadbbb2e0127f5c8a99c662">&#9670;&nbsp;</a></span>is_errored()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::is_errored </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05453">5453</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l05496">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::errored</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l10196">nlohmann::detail::parser&lt; BasicJsonType, InputAdapterType &gt;::parse()</a>.</p>

</div>
</div>
<a id="ad427febda4997cbd8345a2596af66649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad427febda4997cbd8345a2596af66649">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#afd4d961ab2a6b01cbe6e840f7fb90cdc">string_t</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05408">5408</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l05494">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::object_element</a>, and <a class="el" href="json_8h_source.html#l05492">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::ref_stack</a>.</p>

</div>
</div>
<a id="abb06babaa861f123d8d0cb443b887d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb06babaa861f123d8d0cb443b887d8a">&#9670;&nbsp;</a></span>null()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05353">5353</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l05467">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::handle_value()</a>.</p>

</div>
</div>
<a id="aef4652c0e81d6c052acb5d36afe09499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4652c0e81d6c052acb5d36afe09499">&#9670;&nbsp;</a></span>number_float()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::number_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#ad8da3aad0147b18b3cb76868480300fe">number_float_t</a>&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#afd4d961ab2a6b01cbe6e840f7fb90cdc">string_t</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05377">5377</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l05467">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::handle_value()</a>.</p>

</div>
</div>
<a id="aff77f861ba336df48c9786a993941397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff77f861ba336df48c9786a993941397">&#9670;&nbsp;</a></span>number_integer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::number_integer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a3d5cd67d179aa7422ce90e54984a441e">number_integer_t</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05365">5365</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l05467">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::handle_value()</a>.</p>

</div>
</div>
<a id="a2b4ff5146ed46993527e4a67d99c1355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4ff5146ed46993527e4a67d99c1355">&#9670;&nbsp;</a></span>number_unsigned()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::number_unsigned </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a90f19b272530a479db81db11be2ea15c">number_unsigned_t</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05371">5371</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l05467">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::handle_value()</a>.</p>

</div>
</div>
<a id="a98448bf2cbc15d15e2eddc5a09a40a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98448bf2cbc15d15e2eddc5a09a40a42">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a>&amp; <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff928a07e40e4efb16b3ff9384f4401c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff928a07e40e4efb16b3ff9384f4401c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a>&amp; <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a>&lt; BasicJsonType &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bc7d26e6a6f30185310de42cb2e820d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc7d26e6a6f30185310de42cb2e820d">&#9670;&nbsp;</a></span>parse_error()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<div class="memtemplate">
template&lt;class Exception &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1parse__error.html">parse_error</a> </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Exception &amp;&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05441">5441</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l05498">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::allow_exceptions</a>, and <a class="el" href="json_8h_source.html#l05496">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::errored</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l10196">nlohmann::detail::parser&lt; BasicJsonType, InputAdapterType &gt;::parse()</a>.</p>

</div>
</div>
<a id="a056b895d011efaf48ea096c024aca0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056b895d011efaf48ea096c024aca0d4">&#9670;&nbsp;</a></span>start_array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::start_array </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05421">5421</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l02614">nlohmann::detail::out_of_range::create()</a>, <a class="el" href="json_8h_source.html#l05467">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::handle_value()</a>, <a class="el" href="json_8h_source.html#l15426">nlohmann::detail::len</a>, <a class="el" href="json_8h_source.html#l05492">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::ref_stack</a>, and <a class="el" href="json_8h_source.html#l25172">nlohmann::to_string()</a>.</p>

</div>
</div>
<a id="a9929b4cc92d471c49bd0a92802629f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9929b4cc92d471c49bd0a92802629f90">&#9670;&nbsp;</a></span>start_object()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::start_object </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05395">5395</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l02614">nlohmann::detail::out_of_range::create()</a>, <a class="el" href="json_8h_source.html#l05467">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::handle_value()</a>, <a class="el" href="json_8h_source.html#l15426">nlohmann::detail::len</a>, <a class="el" href="json_8h_source.html#l05492">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::ref_stack</a>, and <a class="el" href="json_8h_source.html#l25172">nlohmann::to_string()</a>.</p>

</div>
</div>
<a id="a851d965082d20a726138f5d0330dc7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851d965082d20a726138f5d0330dc7d8">&#9670;&nbsp;</a></span>string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#afd4d961ab2a6b01cbe6e840f7fb90cdc">string_t</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05383">5383</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l05467">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::handle_value()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0953e8d888339421d909d9016bc6e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0953e8d888339421d909d9016bc6e2c">&#9670;&nbsp;</a></span>allow_exceptions</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::allow_exceptions = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>whether to throw exceptions in case of errors </p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05498">5498</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l05441">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::parse_error()</a>.</p>

</div>
</div>
<a id="a31ccb472ed855e2f2370fd091d91aad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ccb472ed855e2f2370fd091d91aad7">&#9670;&nbsp;</a></span>errored</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::errored = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>whether a syntax error occurred </p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05496">5496</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l05453">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::is_errored()</a>, and <a class="el" href="json_8h_source.html#l05441">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::parse_error()</a>.</p>

</div>
</div>
<a id="a9c03c76d3a8e89c8928097ba0b92c2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c03c76d3a8e89c8928097ba0b92c2db">&#9670;&nbsp;</a></span>object_element</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BasicJsonType* <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::object_element = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper to hold the reference for the next object element </p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05494">5494</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l05467">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::handle_value()</a>, and <a class="el" href="json_8h_source.html#l05408">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::key()</a>.</p>

</div>
</div>
<a id="aa7526e7ae7be7f63803a23fd8cf36e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7526e7ae7be7f63803a23fd8cf36e5d">&#9670;&nbsp;</a></span>ref_stack</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;BasicJsonType*&gt; <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::ref_stack {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stack to model hierarchy of values </p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05492">5492</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l05434">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::end_array()</a>, <a class="el" href="json_8h_source.html#l05415">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::end_object()</a>, <a class="el" href="json_8h_source.html#l05467">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::handle_value()</a>, <a class="el" href="json_8h_source.html#l05408">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::key()</a>, <a class="el" href="json_8h_source.html#l05421">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::start_array()</a>, and <a class="el" href="json_8h_source.html#l05395">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::start_object()</a>.</p>

</div>
</div>
<a id="aef0477277389e399d7128898841b71c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0477277389e399d7128898841b71c0">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BasicJsonType&amp; <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the parsed JSON value </p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05490">5490</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l05467">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::handle_value()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doxygen_prep/MUQ/Modeling/UMBridge/<a class="el" href="json_8h_source.html">json.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:31 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
