<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Modeling/src/LinearAlgebra/HessianOperator.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('HessianOperator_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HessianOperator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HessianOperator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HessianOperator_8h.html">MUQ/Modeling/LinearAlgebra/HessianOperator.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1HessianOperator.html#a5854e832c10c8a43e6dbfc3488389d7f">    7</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#a5854e832c10c8a43e6dbfc3488389d7f">HessianOperator::HessianOperator</a>(std::shared_ptr&lt;ModPiece&gt;    <span class="keyword">const</span>&amp; pieceIn,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                 std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; inputsIn,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                        outWrtIn,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                        inWrt1In,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                        inWrt2In,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                 Eigen::VectorXd              <span class="keyword">const</span>&amp; sensIn,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                 <span class="keywordtype">double</span>                              scaleIn,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                 <span class="keywordtype">double</span>                              nuggetIn) : <a class="code" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a>(pieceIn-&gt;inputSizes(inWrt1In), pieceIn-&gt;inputSizes(inWrt2In)),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                                                 basePiece(pieceIn),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                                                 inputs(inputsIn),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                                                 outWrt(outWrtIn),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                                                 inWrt1(inWrt1In),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                                                 inWrt2(inWrt2In),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                                                 sens(sensIn),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                                                 scale(scaleIn),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                                                 nugget(nuggetIn)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  assert(<a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#aa8065da2fc4c21b2723474f73c1e79e0">basePiece</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  assert(<a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#aa8065da2fc4c21b2723474f73c1e79e0">basePiece</a>-&gt;inputSizes.size()&gt;inWrt1In);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  assert(<a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#aa8065da2fc4c21b2723474f73c1e79e0">basePiece</a>-&gt;inputSizes.size()&gt;inWrt2In);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  assert(<a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#aa8065da2fc4c21b2723474f73c1e79e0">basePiece</a>-&gt;outputSizes.size()&gt;<a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#a552634f01299b8a378a9b8b9c2ad8b3d">outWrt</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  assert(<a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#a70fd0d1bdc8034c323fce30a463142c1">sens</a>.size()==<a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#aa8065da2fc4c21b2723474f73c1e79e0">basePiece</a>-&gt;outputSizes(<a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#a552634f01299b8a378a9b8b9c2ad8b3d">outWrt</a>));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  assert(<a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#a532cfa0621a8f1f5f64473b575068d92">nugget</a>&gt;=0.0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1HessianOperator.html#a84580bc5931fd89b5dc8971aa91bf473">   32</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#a84580bc5931fd89b5dc8971aa91bf473">HessianOperator::Apply</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  Eigen::MatrixXd output(<a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#aa8065da2fc4c21b2723474f73c1e79e0">basePiece</a>-&gt;inputSizes(<a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#aa8e4fdc5d80db12de71d8ff754bce5c3">inWrt2</a>),x.cols());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  Eigen::VectorXd col;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;x.cols(); ++i){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    col = x.col(i);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    output.col(i) = <a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#a532cfa0621a8f1f5f64473b575068d92">nugget</a>*x.col(i) + <a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#ab67112b09b7839c7d278d9d8d23ab20c">scale</a>*<a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#aa8065da2fc4c21b2723474f73c1e79e0">basePiece</a>-&gt;ApplyHessian(<a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#a552634f01299b8a378a9b8b9c2ad8b3d">outWrt</a>,<a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#a6da5b621552ce2fe6db36b8b7663e575">inWrt1</a>,<a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#aa8e4fdc5d80db12de71d8ff754bce5c3">inWrt2</a>, <a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#a812fac662fa61b8bde3b362c809757f5">inputs</a>, <a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#a70fd0d1bdc8034c323fce30a463142c1">sens</a>, col);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1HessianOperator.html#ab4b1fc19f791276a1d86fa9e6d6e8b43">   43</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#ab4b1fc19f791276a1d86fa9e6d6e8b43">HessianOperator::ApplyTranspose</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  assert(<a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#a6da5b621552ce2fe6db36b8b7663e575">inWrt1</a>==<a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#aa8e4fdc5d80db12de71d8ff754bce5c3">inWrt2</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1HessianOperator.html#a84580bc5931fd89b5dc8971aa91bf473">Apply</a>(x);<span class="comment">// Assume symmetry based on Scharwz theorem</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="aHessianOperator_8h_html"><div class="ttname"><a href="HessianOperator_8h.html">HessianOperator.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1HessianOperator_html_a532cfa0621a8f1f5f64473b575068d92"><div class="ttname"><a href="classmuq_1_1Modeling_1_1HessianOperator.html#a532cfa0621a8f1f5f64473b575068d92">muq::Modeling::HessianOperator::nugget</a></div><div class="ttdeci">const double nugget</div><div class="ttdef"><b>Definition:</b> <a href="HessianOperator_8h_source.html#l00050">HessianOperator.h:50</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1HessianOperator_html_a552634f01299b8a378a9b8b9c2ad8b3d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1HessianOperator.html#a552634f01299b8a378a9b8b9c2ad8b3d">muq::Modeling::HessianOperator::outWrt</a></div><div class="ttdeci">const unsigned int outWrt</div><div class="ttdef"><b>Definition:</b> <a href="HessianOperator_8h_source.html#l00045">HessianOperator.h:45</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1HessianOperator_html_a5854e832c10c8a43e6dbfc3488389d7f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1HessianOperator.html#a5854e832c10c8a43e6dbfc3488389d7f">muq::Modeling::HessianOperator::HessianOperator</a></div><div class="ttdeci">HessianOperator(std::shared_ptr&lt; ModPiece &gt; const &amp;pieceIn, std::vector&lt; Eigen::VectorXd &gt; const &amp;inputsIn, unsigned int outWrtIn, unsigned int inWrt1In, unsigned int inWrt2In, Eigen::VectorXd const &amp;sensIn, double scaleIn=1.0, double nuggetIn=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="HessianOperator_8cpp_source.html#l00007">HessianOperator.cpp:7</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1HessianOperator_html_a6da5b621552ce2fe6db36b8b7663e575"><div class="ttname"><a href="classmuq_1_1Modeling_1_1HessianOperator.html#a6da5b621552ce2fe6db36b8b7663e575">muq::Modeling::HessianOperator::inWrt1</a></div><div class="ttdeci">const unsigned int inWrt1</div><div class="ttdef"><b>Definition:</b> <a href="HessianOperator_8h_source.html#l00046">HessianOperator.h:46</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1HessianOperator_html_a70fd0d1bdc8034c323fce30a463142c1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1HessianOperator.html#a70fd0d1bdc8034c323fce30a463142c1">muq::Modeling::HessianOperator::sens</a></div><div class="ttdeci">const Eigen::VectorXd sens</div><div class="ttdef"><b>Definition:</b> <a href="HessianOperator_8h_source.html#l00048">HessianOperator.h:48</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1HessianOperator_html_a812fac662fa61b8bde3b362c809757f5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1HessianOperator.html#a812fac662fa61b8bde3b362c809757f5">muq::Modeling::HessianOperator::inputs</a></div><div class="ttdeci">const std::vector&lt; Eigen::VectorXd &gt; inputs</div><div class="ttdef"><b>Definition:</b> <a href="HessianOperator_8h_source.html#l00043">HessianOperator.h:43</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1HessianOperator_html_a84580bc5931fd89b5dc8971aa91bf473"><div class="ttname"><a href="classmuq_1_1Modeling_1_1HessianOperator.html#a84580bc5931fd89b5dc8971aa91bf473">muq::Modeling::HessianOperator::Apply</a></div><div class="ttdeci">virtual Eigen::MatrixXd Apply(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</div><div class="ttdef"><b>Definition:</b> <a href="HessianOperator_8cpp_source.html#l00032">HessianOperator.cpp:32</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1HessianOperator_html_aa8065da2fc4c21b2723474f73c1e79e0"><div class="ttname"><a href="classmuq_1_1Modeling_1_1HessianOperator.html#aa8065da2fc4c21b2723474f73c1e79e0">muq::Modeling::HessianOperator::basePiece</a></div><div class="ttdeci">std::shared_ptr&lt; ModPiece &gt; basePiece</div><div class="ttdef"><b>Definition:</b> <a href="HessianOperator_8h_source.html#l00041">HessianOperator.h:41</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1HessianOperator_html_aa8e4fdc5d80db12de71d8ff754bce5c3"><div class="ttname"><a href="classmuq_1_1Modeling_1_1HessianOperator.html#aa8e4fdc5d80db12de71d8ff754bce5c3">muq::Modeling::HessianOperator::inWrt2</a></div><div class="ttdeci">const unsigned int inWrt2</div><div class="ttdef"><b>Definition:</b> <a href="HessianOperator_8h_source.html#l00047">HessianOperator.h:47</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1HessianOperator_html_ab4b1fc19f791276a1d86fa9e6d6e8b43"><div class="ttname"><a href="classmuq_1_1Modeling_1_1HessianOperator.html#ab4b1fc19f791276a1d86fa9e6d6e8b43">muq::Modeling::HessianOperator::ApplyTranspose</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyTranspose(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</div><div class="ttdef"><b>Definition:</b> <a href="HessianOperator_8cpp_source.html#l00043">HessianOperator.cpp:43</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1HessianOperator_html_ab67112b09b7839c7d278d9d8d23ab20c"><div class="ttname"><a href="classmuq_1_1Modeling_1_1HessianOperator.html#ab67112b09b7839c7d278d9d8d23ab20c">muq::Modeling::HessianOperator::scale</a></div><div class="ttdeci">const double scale</div><div class="ttdef"><b>Definition:</b> <a href="HessianOperator_8h_source.html#l00049">HessianOperator.h:49</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1LinearOperator_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a></div><div class="ttdoc">Generic linear operator base class.</div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2LinearAlgebra_2LinearOperator_8h_source.html#l00071">LinearOperator.h:71</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_afb1dfb1e582aac4e63fbe402a3f8ed8.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_da569bb22853048b6283fb1978df969f.html">src</a></li><li class="navelem"><a class="el" href="dir_e385d3c5177d385db47cd4ba8aca3f7b.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="HessianOperator_8cpp.html">HessianOperator.cpp</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:28 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
