<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/OneStepCachePiece.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('OneStepCachePiece_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OneStepCachePiece.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OneStepCachePiece_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ONESTEPCACHEPIECE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ONESTEPCACHEPIECE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPiece_8h.html">MUQ/Modeling/ModPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a>{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">namespace </span>Modeling{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1OneStepCachePiece.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1OneStepCachePiece.html">OneStepCachePiece</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#a2add8447887a7fa366805755c4442240">OneStepCachePiece</a>(std::shared_ptr&lt;ModPiece&gt; <a class="code" href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#a5e0a9a441739bf411a3a9c9a9990e804">baseModPiece</a>, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#a2ab1bc7ba54d9352fc87d5d491b07b74">prec</a> = Eigen::NumTraits&lt;double&gt;::dummy_precision());</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#ae358a11caa9a9f26fcae757c7c5cd64b">EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#abdcd85a7123090c8afeee179f064c00e">HitRatio</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#a863bef965d9ff697e7dd6594eef625f9">   18</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#a863bef965d9ff697e7dd6594eef625f9">hits</a> = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#ab06d7846130d9eff653c6f316d0e669b">   19</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#ab06d7846130d9eff653c6f316d0e669b">misses</a> = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#a705d21690f5303ccf9ad99b86adc9484">   20</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#a705d21690f5303ccf9ad99b86adc9484">firstEvaluation</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#aaa8df477030c4b9cd1a4a6a09ce9da89">   21</a></span>&#160;      std::vector&lt;Eigen::VectorXd&gt; <a class="code" href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#aaa8df477030c4b9cd1a4a6a09ce9da89">lastInput</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#ae8fdc22070b48be516f00de7657c5c9d">   22</a></span>&#160;      std::vector&lt;Eigen::VectorXd&gt; <a class="code" href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#ae8fdc22070b48be516f00de7657c5c9d">lastOutputs</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#a5e0a9a441739bf411a3a9c9a9990e804">   24</a></span>&#160;      std::shared_ptr&lt;ModPiece&gt; <a class="code" href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#a5e0a9a441739bf411a3a9c9a9990e804">baseModPiece</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#a2ab1bc7ba54d9352fc87d5d491b07b74">   25</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#a2ab1bc7ba54d9352fc87d5d491b07b74">prec</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aModPiece_8h_html"><div class="ttname"><a href="ModPiece_8h.html">ModPiece.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></div><div class="ttdoc">Provides an abstract interface for defining vector-valued model components.</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00147">ModPiece.h:148</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1OneStepCachePiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1OneStepCachePiece.html">muq::Modeling::OneStepCachePiece</a></div><div class="ttdef"><b>Definition:</b> <a href="OneStepCachePiece_8h_source.html#l00009">OneStepCachePiece.h:9</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1OneStepCachePiece_html_a2ab1bc7ba54d9352fc87d5d491b07b74"><div class="ttname"><a href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#a2ab1bc7ba54d9352fc87d5d491b07b74">muq::Modeling::OneStepCachePiece::prec</a></div><div class="ttdeci">const double &amp; prec</div><div class="ttdef"><b>Definition:</b> <a href="OneStepCachePiece_8h_source.html#l00025">OneStepCachePiece.h:25</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1OneStepCachePiece_html_a2add8447887a7fa366805755c4442240"><div class="ttname"><a href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#a2add8447887a7fa366805755c4442240">muq::Modeling::OneStepCachePiece::OneStepCachePiece</a></div><div class="ttdeci">OneStepCachePiece(std::shared_ptr&lt; ModPiece &gt; baseModPiece, const double &amp;prec=Eigen::NumTraits&lt; double &gt;::dummy_precision())</div><div class="ttdef"><b>Definition:</b> <a href="OneStepCachePiece_8cpp_source.html#l00005">OneStepCachePiece.cpp:5</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1OneStepCachePiece_html_a5e0a9a441739bf411a3a9c9a9990e804"><div class="ttname"><a href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#a5e0a9a441739bf411a3a9c9a9990e804">muq::Modeling::OneStepCachePiece::baseModPiece</a></div><div class="ttdeci">std::shared_ptr&lt; ModPiece &gt; baseModPiece</div><div class="ttdef"><b>Definition:</b> <a href="OneStepCachePiece_8h_source.html#l00024">OneStepCachePiece.h:24</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1OneStepCachePiece_html_a705d21690f5303ccf9ad99b86adc9484"><div class="ttname"><a href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#a705d21690f5303ccf9ad99b86adc9484">muq::Modeling::OneStepCachePiece::firstEvaluation</a></div><div class="ttdeci">bool firstEvaluation</div><div class="ttdef"><b>Definition:</b> <a href="OneStepCachePiece_8h_source.html#l00020">OneStepCachePiece.h:20</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1OneStepCachePiece_html_a863bef965d9ff697e7dd6594eef625f9"><div class="ttname"><a href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#a863bef965d9ff697e7dd6594eef625f9">muq::Modeling::OneStepCachePiece::hits</a></div><div class="ttdeci">unsigned int hits</div><div class="ttdef"><b>Definition:</b> <a href="OneStepCachePiece_8h_source.html#l00018">OneStepCachePiece.h:18</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1OneStepCachePiece_html_aaa8df477030c4b9cd1a4a6a09ce9da89"><div class="ttname"><a href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#aaa8df477030c4b9cd1a4a6a09ce9da89">muq::Modeling::OneStepCachePiece::lastInput</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; lastInput</div><div class="ttdef"><b>Definition:</b> <a href="OneStepCachePiece_8h_source.html#l00021">OneStepCachePiece.h:21</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1OneStepCachePiece_html_ab06d7846130d9eff653c6f316d0e669b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#ab06d7846130d9eff653c6f316d0e669b">muq::Modeling::OneStepCachePiece::misses</a></div><div class="ttdeci">unsigned int misses</div><div class="ttdef"><b>Definition:</b> <a href="OneStepCachePiece_8h_source.html#l00019">OneStepCachePiece.h:19</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1OneStepCachePiece_html_abdcd85a7123090c8afeee179f064c00e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#abdcd85a7123090c8afeee179f064c00e">muq::Modeling::OneStepCachePiece::HitRatio</a></div><div class="ttdeci">double HitRatio()</div><div class="ttdef"><b>Definition:</b> <a href="OneStepCachePiece_8cpp_source.html#l00045">OneStepCachePiece.cpp:45</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1OneStepCachePiece_html_ae358a11caa9a9f26fcae757c7c5cd64b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#ae358a11caa9a9f26fcae757c7c5cd64b">muq::Modeling::OneStepCachePiece::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;input) override</div><div class="ttdef"><b>Definition:</b> <a href="OneStepCachePiece_8cpp_source.html#l00011">OneStepCachePiece.cpp:11</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1OneStepCachePiece_html_ae8fdc22070b48be516f00de7657c5c9d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#ae8fdc22070b48be516f00de7657c5c9d">muq::Modeling::OneStepCachePiece::lastOutputs</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; lastOutputs</div><div class="ttdef"><b>Definition:</b> <a href="OneStepCachePiece_8h_source.html#l00022">OneStepCachePiece.h:22</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ...</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00037">WorkPiece.h:37</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="OneStepCachePiece_8h.html">OneStepCachePiece.h</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:28 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
