<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/SamplingAlgorithms/src/ParallelAMProposal.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ParallelAMProposal_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParallelAMProposal.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ParallelAMProposal_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ParallelAMProposal_8h.html">MUQ/SamplingAlgorithms/ParallelAMProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BoostAnySerializer_8h.html">MUQ/Utilities/Cereal/BoostAnySerializer.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>pt = boost::property_tree;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="ParallelAMProposal_8cpp.html#af7199fa1476b9bccccf493ebeb67e61f">    7</a></span>&#160;<a class="code" href="ParallelAMProposal_8cpp.html#af7199fa1476b9bccccf493ebeb67e61f">REGISTER_MCMC_PROPOSAL</a>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal.html">ParallelAMProposal</a>)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal.html#a1ebc92ab1ef7d2902cfd494d7ee409b0">ParallelAMProposal::ParallelAMProposal</a>(boost::property_tree::ptree                  pt,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                       std::shared_ptr&lt;AbstractSamplingProblem&gt;     problem) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal.html">ParallelAMProposal</a>(pt, problem, std::make_shared&lt;parcer::Communicator&gt;()){}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;ParallelAMProposal::ParallelAMProposal(pt::ptree                                    pt ,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                       std::shared_ptr&lt;AbstractSamplingProblem&gt;     problem,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                       std::shared_ptr&lt;parcer::Communicator&gt; <span class="keyword">const</span>&amp; newcomm) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1AMProposal.html">AMProposal</a>(pt, problem)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  SetCommunicator(newcomm);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal.html#a82337291fb6c321d7f2ba29dd66df7aa">   19</a></span>&#160;<span class="keywordtype">void</span> ParallelAMProposal::Adapt(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> t, std::vector&lt;std::shared_ptr&lt;SamplingState&gt; &gt; <span class="keyword">const</span>&amp; states) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  assert(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a42632a9a50b5bc8563043599bb4d0076">comm</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a42632a9a50b5bc8563043599bb4d0076">comm</a>-&gt;GetSize(); ++i ) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// get the samples from the other processors (or send your own to them)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::vector&lt;std::shared_ptr&lt;SamplingState&gt; &gt; otherStates;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>( i==<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a42632a9a50b5bc8563043599bb4d0076">comm</a>-&gt;GetRank() ) { otherStates = states; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a42632a9a50b5bc8563043599bb4d0076">comm</a>-&gt;Bcast(otherStates, i);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// adapt</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal.html#a0b095c9fa94711f286f8849a8d1ebfba">totSamps</a> += otherStates.size();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#a92f1e9ee6dc7b1e40d5f2c8025ac8c13">AMProposal::Adapt</a>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal.html#a0b095c9fa94711f286f8849a8d1ebfba">totSamps</a>, otherStates);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="ttc" id="aBoostAnySerializer_8h_html"><div class="ttname"><a href="BoostAnySerializer_8h.html">BoostAnySerializer.h</a></div></div>
<div class="ttc" id="aParallelAMProposal_8cpp_html_af7199fa1476b9bccccf493ebeb67e61f"><div class="ttname"><a href="ParallelAMProposal_8cpp.html#af7199fa1476b9bccccf493ebeb67e61f">REGISTER_MCMC_PROPOSAL</a></div><div class="ttdeci">REGISTER_MCMC_PROPOSAL(ParallelAMProposal) ParallelAMProposal</div><div class="ttdef"><b>Definition:</b> <a href="ParallelAMProposal_8cpp_source.html#l00007">ParallelAMProposal.cpp:7</a></div></div>
<div class="ttc" id="aParallelAMProposal_8h_html"><div class="ttname"><a href="ParallelAMProposal_8h.html">ParallelAMProposal.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1AMProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1AMProposal.html">muq::SamplingAlgorithms::AMProposal</a></div><div class="ttdoc">An implemental of the Adaptive Metropolis algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="AMProposal_8h_source.html#l00021">AMProposal.h:21</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1AMProposal_html_a92f1e9ee6dc7b1e40d5f2c8025ac8c13"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#a92f1e9ee6dc7b1e40d5f2c8025ac8c13">muq::SamplingAlgorithms::AMProposal::Adapt</a></div><div class="ttdeci">virtual void Adapt(unsigned int const t, std::vector&lt; std::shared_ptr&lt; SamplingState &gt;&gt; const &amp;states) override</div><div class="ttdoc">Adapt the proposal after each step.</div><div class="ttdef"><b>Definition:</b> <a href="AMProposal_8cpp_source.html#l00043">AMProposal.cpp:43</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_a42632a9a50b5bc8563043599bb4d0076"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a42632a9a50b5bc8563043599bb4d0076">muq::SamplingAlgorithms::MCMCProposal::comm</a></div><div class="ttdeci">std::shared_ptr&lt; parcer::Communicator &gt; comm</div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00084">MCMCProposal.h:84</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal.html">muq::SamplingAlgorithms::ParallelAMProposal</a></div><div class="ttdef"><b>Definition:</b> <a href="ParallelAMProposal_8h_source.html#l00009">ParallelAMProposal.h:9</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal_html_a0b095c9fa94711f286f8849a8d1ebfba"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal.html#a0b095c9fa94711f286f8849a8d1ebfba">muq::SamplingAlgorithms::ParallelAMProposal::totSamps</a></div><div class="ttdeci">unsigned int totSamps</div><div class="ttdoc">The total number of samples used for the adaption.</div><div class="ttdef"><b>Definition:</b> <a href="ParallelAMProposal_8h_source.html#l00032">ParallelAMProposal.h:32</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal_html_a1ebc92ab1ef7d2902cfd494d7ee409b0"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal.html#a1ebc92ab1ef7d2902cfd494d7ee409b0">muq::SamplingAlgorithms::ParallelAMProposal::ParallelAMProposal</a></div><div class="ttdeci">ParallelAMProposal(boost::property_tree::ptree pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem)</div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_e9717f7898a493e56a4e9f406389e16a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_343033738aab692c3e54fb0b405eebc2.html">src</a></li><li class="navelem"><a class="el" href="ParallelAMProposal_8cpp.html">ParallelAMProposal.cpp</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:28 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
