<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Approximation/src/GaussianProcesses/PeriodicKernel.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PeriodicKernel_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PeriodicKernel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PeriodicKernel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PeriodicKernel_8h.html">MUQ/Approximation/GaussianProcesses/PeriodicKernel.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">MUQ/Modeling/LinearAlgebra/LinearOperator.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EigenLinearOperator_8h.html">MUQ/Modeling/LinearAlgebra/EigenLinearOperator.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BlockDiagonalOperator_8h.html">MUQ/Modeling/LinearAlgebra/BlockDiagonalOperator.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IdentityOperator_8h.html">MUQ/Modeling/LinearAlgebra/IdentityOperator.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StateSpaceGP_8h.html">MUQ/Approximation/GaussianProcesses/StateSpaceGP.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CompanionMatrix_8h.html">MUQ/Modeling/LinearAlgebra/CompanionMatrix.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LyapunovSolver_8h.html">MUQ/Modeling/LinearAlgebra/LyapunovSolver.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LinearSDE_8h.html">MUQ/Modeling/LinearSDE.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;unsupported/Eigen/Polynomials&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;Eigen/SparseCore&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;boost/math/special_functions/bessel.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation.html">muq::Approximation</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>PeriodicKernel_F_block : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    PeriodicKernel_F_block(<span class="keyword">const</span> <span class="keywordtype">double</span> wjIn) : <a class="code" href="namespacemuq.html">muq</a>::Modeling::<a class="code" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a>(2,2), wj(wjIn){};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> Eigen::MatrixXd Apply(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x)<span class="keyword"> override</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        Eigen::MatrixXd output(2,x.cols());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        output.row(0) = -wj*x.row(1);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        output.row(1) = wj*x.row(0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> Eigen::MatrixXd ApplyTranspose(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x)<span class="keyword"> override</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Eigen::MatrixXd output(2,x.cols());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        output.row(0) = wj*x.row(1);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        output.row(1) = -wj*x.row(0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> Eigen::MatrixXd GetMatrix()<span class="keyword"> override</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Eigen::MatrixXd output(2,2);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        output &lt;&lt; 0.0, -wj,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                   wj, 0.0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> wj;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;std::tuple&lt;std::shared_ptr&lt;muq::Modeling::LinearSDE&gt;, std::shared_ptr&lt;muq::Modeling::LinearOperator&gt;, Eigen::MatrixXd&gt; PeriodicKernel::GetStateSpace(boost::property_tree::ptree sdeOptions)<span class="keyword"> const</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> sigma2 = cachedParams(0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> length = cachedParams(1);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> period = cachedParams(2);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// This is the same as J in the paper</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> numTerms = sdeOptions.get(<span class="stringliteral">&quot;PeriodicKernel.StateSpace.NumTerms&quot;</span>,4);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> w0 = 2.0*pi/period;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> l2 = std::pow(length, 2.0);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Eigen::VectorXd q2s(numTerms+1); <span class="comment">// holds all of the q_j^2 values from eqn 27 in &quot;Explicit Link Between Periodic Covariance Functions and State Space Models&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    q2s(0) = boost::math::cyl_bessel_i(0, 1.0/l2) / exp(1.0/l2);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt;numTerms+1; ++i)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        q2s(i) = 2.0 * boost::math::cyl_bessel_i(i, 1.0/l2) / exp(1.0/l2);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// SET UP F</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::vector&lt;std::shared_ptr&lt;LinearOperator&gt;&gt; fBlocks(numTerms+1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;numTerms+1; ++i)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        fBlocks.at(i) = std::make_shared&lt;PeriodicKernel_F_block&gt;(w0*i);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">auto</span> F = std::make_shared&lt;BlockDiagonalOperator&gt;(fBlocks);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// SET UP L</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::vector&lt;std::shared_ptr&lt;LinearOperator&gt;&gt; lBlocks(numTerms+1);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;numTerms+1; ++i)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        lBlocks.at(i) = std::make_shared&lt;IdentityOperator&gt;(2);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">auto</span> L = std::make_shared&lt;BlockDiagonalOperator&gt;(lBlocks);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Set up Pinf</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Eigen::MatrixXd Pinf = Eigen::MatrixXd::Zero(2*(numTerms+1), 2*(numTerms+1));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;numTerms+1; ++i)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        Pinf.block(2*i, 2*i, 2, 2) = q2s(i) * Eigen::MatrixXd::Identity(2,2);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Set up Q</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Eigen::MatrixXd Q = Eigen::MatrixXd::Zero(2*(numTerms+1), 2*(numTerms+1));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// SET UP H</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::vector&lt;Eigen::Triplet&lt;double&gt;&gt; Hcoeffs;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;numTerms+1; ++i)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        Hcoeffs.push_back(Eigen::Triplet&lt;double&gt;(0, 2*i, 1.0));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    Eigen::SparseMatrix&lt;double&gt; Hmat(1, 2*(numTerms+1));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Hmat.setFromTriplets(Hcoeffs.begin(), Hcoeffs.end());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">auto</span> H = muq::Modeling::LinearOperator::Create(Hmat);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Create the SDE</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">auto</span> sde = std::make_shared&lt;muq::Modeling::LinearSDE&gt;(F,L,Q,sdeOptions);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> std::make_tuple(sde, H, Pinf);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;PeriodicKernel::PeriodicKernel(<span class="keywordtype">unsigned</span> dim,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                               std::vector&lt;unsigned&gt; dimInds,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">double</span> sigma2In,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">double</span> lengthIn,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">double</span> periodIn,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                               <span class="keyword">const</span> Eigen::Vector2d sigmaBounds,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                               <span class="keyword">const</span> Eigen::Vector2d lengthBounds,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                               <span class="keyword">const</span> Eigen::Vector2d periodBounds) : <a class="code" href="classmuq_1_1Approximation_1_1KernelImpl.html">KernelImpl</a>&lt;PeriodicKernel&gt;(dim, dimInds, 1 , 3)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; SetupBounds(sigmaBounds, lengthBounds, periodBounds);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; cachedParams.resize(3);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; cachedParams(0) = sigma2In;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; cachedParams(1) = lengthIn;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; cachedParams(2) = periodIn;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;PeriodicKernel::PeriodicKernel(<span class="keywordtype">unsigned</span> dim,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">double</span> sigma2In,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">double</span> lengthIn,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">double</span> periodIn,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                               <span class="keyword">const</span> Eigen::Vector2d sigmaBounds,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                               <span class="keyword">const</span> Eigen::Vector2d lengthBounds,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                               <span class="keyword">const</span> Eigen::Vector2d periodBounds) : <a class="code" href="classmuq_1_1Approximation_1_1KernelImpl.html">KernelImpl</a>&lt;PeriodicKernel&gt;(dim, 1 , 3)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  SetupBounds(sigmaBounds, lengthBounds, periodBounds);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  cachedParams.resize(3);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  cachedParams(0) = sigma2In;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  cachedParams(1) = lengthIn;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  cachedParams(2) = periodIn;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> PeriodicKernel::SetupBounds(Eigen::Vector2d <span class="keyword">const</span>&amp; sigmaBounds,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                 Eigen::Vector2d <span class="keyword">const</span>&amp; lengthBounds,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                 Eigen::Vector2d <span class="keyword">const</span>&amp; periodBounds)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  paramBounds.resize(2,3);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  paramBounds(0,0) = sigmaBounds(0);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  paramBounds(1,0) = sigmaBounds(1);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  paramBounds(0,1) = lengthBounds(0);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  paramBounds(1,1) = lengthBounds(1);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  paramBounds(0,2) = periodBounds(0);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  paramBounds(1,2) = periodBounds(1);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div>
<div class="ttc" id="aBlockDiagonalOperator_8h_html"><div class="ttname"><a href="BlockDiagonalOperator_8h.html">BlockDiagonalOperator.h</a></div></div>
<div class="ttc" id="aCompanionMatrix_8h_html"><div class="ttname"><a href="CompanionMatrix_8h.html">CompanionMatrix.h</a></div></div>
<div class="ttc" id="aEigenLinearOperator_8h_html"><div class="ttname"><a href="EigenLinearOperator_8h.html">EigenLinearOperator.h</a></div></div>
<div class="ttc" id="aIdentityOperator_8h_html"><div class="ttname"><a href="IdentityOperator_8h.html">IdentityOperator.h</a></div></div>
<div class="ttc" id="aLinearSDE_8h_html"><div class="ttname"><a href="LinearSDE_8h.html">LinearSDE.h</a></div></div>
<div class="ttc" id="aLyapunovSolver_8h_html"><div class="ttname"><a href="LyapunovSolver_8h.html">LyapunovSolver.h</a></div></div>
<div class="ttc" id="aModeling_2LinearAlgebra_2LinearOperator_8h_html"><div class="ttname"><a href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">LinearOperator.h</a></div></div>
<div class="ttc" id="aPeriodicKernel_8h_html"><div class="ttname"><a href="PeriodicKernel_8h.html">PeriodicKernel.h</a></div></div>
<div class="ttc" id="aStateSpaceGP_8h_html"><div class="ttname"><a href="StateSpaceGP_8h.html">StateSpaceGP.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelImpl_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelImpl.html">muq::Approximation::KernelImpl</a></div><div class="ttdoc">Base class in CRTP pattern for covariance kernels.</div><div class="ttdef"><b>Definition:</b> <a href="KernelImpl_8h_source.html#l00025">KernelImpl.h:26</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1LinearOperator_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a></div><div class="ttdoc">Generic linear operator base class.</div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2LinearAlgebra_2LinearOperator_8h_source.html#l00071">LinearOperator.h:71</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_html"><div class="ttname"><a href="namespacemuq_1_1Approximation.html">muq::Approximation</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_5adf325403faea5252f3c7e0d486a55e.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_e078d9b219f8a489a90de4ddd76c3602.html">src</a></li><li class="navelem"><a class="el" href="dir_0e8e0bcb0e6cb59cea9e1f2df8de3bfc.html">GaussianProcesses</a></li><li class="navelem"><a class="el" href="PeriodicKernel_8cpp.html">PeriodicKernel.cpp</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:27 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
