<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/SamplingAlgorithms/sMMALAProposal.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sMMALAProposal_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sMMALAProposal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sMMALAProposal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SMMALAPROPOSAL_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SMMALAPROPOSAL_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Gaussian_8h.html">MUQ/Modeling/Distributions/Gaussian.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPiece_8h.html">MUQ/Modeling/ModPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MCMCProposal_8h.html">MUQ/SamplingAlgorithms/MCMCProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html">SMMALAProposal</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html#a4400bda380a4e99b1f9f84973c88e06e">SMMALAProposal</a>(boost::property_tree::ptree                   pt,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                     std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; probIn,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                     std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; forwardModIn,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                     std::shared_ptr&lt;muq::Modeling::Gaussian&gt; <span class="keyword">const</span>&amp; priorIn,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                     std::shared_ptr&lt;muq::Modeling::Gaussian&gt; <span class="keyword">const</span>&amp; likelihoodIn);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html#a85a2473d26e10a01275885a89f4171d2">   22</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html#a85a2473d26e10a01275885a89f4171d2">~SMMALAProposal</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html#a38d22fad2fee9a64c75c6baf49003607">   26</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html#a38d22fad2fee9a64c75c6baf49003607">meanScaling</a> = 0.5;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html#aae75ef0e7cf2e82fc274471a5ba31e7b">   28</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html#aae75ef0e7cf2e82fc274471a5ba31e7b">stepSize</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html#a9ffd68494e57f82f9bc51dc4c61b63c1">   31</a></span>&#160;      std::shared_ptr&lt;muq::Modeling::Gaussian&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html#a9ffd68494e57f82f9bc51dc4c61b63c1">prior</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html#a769cfb4ee04a36116eb0f329dc3b8c11">   32</a></span>&#160;      std::shared_ptr&lt;muq::Modeling::Gaussian&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html#a769cfb4ee04a36116eb0f329dc3b8c11">likelihood</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html#aa97ecd27ddf4449663b39fc357b359ba">   33</a></span>&#160;      std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html#aa97ecd27ddf4449663b39fc357b359ba">model</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html#a17f8a41057adb03b5e7e7e809fc29564">Sample</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currentState) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html#aadbcb17363eae264c77764b7f241690c">LogDensity</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currState,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; propState) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  } <span class="comment">// namespace SamplingAlgoirthms</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aGaussian_8h_html"><div class="ttname"><a href="Gaussian_8h.html">Gaussian.h</a></div></div>
<div class="ttc" id="aMCMCProposal_8h_html"><div class="ttname"><a href="MCMCProposal_8h.html">MCMCProposal.h</a></div></div>
<div class="ttc" id="aModPiece_8h_html"><div class="ttname"><a href="ModPiece_8h.html">ModPiece.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00036">MCMCProposal.h:36</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SMMALAProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html">muq::SamplingAlgorithms::SMMALAProposal</a></div><div class="ttdef"><b>Definition:</b> <a href="sMMALAProposal_8h_source.html#l00013">sMMALAProposal.h:13</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SMMALAProposal_html_a17f8a41057adb03b5e7e7e809fc29564"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html#a17f8a41057adb03b5e7e7e809fc29564">muq::SamplingAlgorithms::SMMALAProposal::Sample</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SamplingState &gt; Sample(std::shared_ptr&lt; SamplingState &gt; const &amp;currentState) override</div><div class="ttdef"><b>Definition:</b> <a href="SMMALAProposal_8cpp_source.html#l00029">SMMALAProposal.cpp:29</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SMMALAProposal_html_a38d22fad2fee9a64c75c6baf49003607"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html#a38d22fad2fee9a64c75c6baf49003607">muq::SamplingAlgorithms::SMMALAProposal::meanScaling</a></div><div class="ttdeci">const double meanScaling</div><div class="ttdef"><b>Definition:</b> <a href="sMMALAProposal_8h_source.html#l00026">sMMALAProposal.h:26</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SMMALAProposal_html_a4400bda380a4e99b1f9f84973c88e06e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html#a4400bda380a4e99b1f9f84973c88e06e">muq::SamplingAlgorithms::SMMALAProposal::SMMALAProposal</a></div><div class="ttdeci">SMMALAProposal(boost::property_tree::ptree pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;probIn, std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;forwardModIn, std::shared_ptr&lt; muq::Modeling::Gaussian &gt; const &amp;priorIn, std::shared_ptr&lt; muq::Modeling::Gaussian &gt; const &amp;likelihoodIn)</div><div class="ttdef"><b>Definition:</b> <a href="SMMALAProposal_8cpp_source.html#l00015">SMMALAProposal.cpp:15</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SMMALAProposal_html_a769cfb4ee04a36116eb0f329dc3b8c11"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html#a769cfb4ee04a36116eb0f329dc3b8c11">muq::SamplingAlgorithms::SMMALAProposal::likelihood</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::Gaussian &gt; likelihood</div><div class="ttdef"><b>Definition:</b> <a href="sMMALAProposal_8h_source.html#l00032">sMMALAProposal.h:32</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SMMALAProposal_html_a85a2473d26e10a01275885a89f4171d2"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html#a85a2473d26e10a01275885a89f4171d2">muq::SamplingAlgorithms::SMMALAProposal::~SMMALAProposal</a></div><div class="ttdeci">virtual ~SMMALAProposal()=default</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SMMALAProposal_html_a9ffd68494e57f82f9bc51dc4c61b63c1"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html#a9ffd68494e57f82f9bc51dc4c61b63c1">muq::SamplingAlgorithms::SMMALAProposal::prior</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::Gaussian &gt; prior</div><div class="ttdoc">The proposal distribution.</div><div class="ttdef"><b>Definition:</b> <a href="sMMALAProposal_8h_source.html#l00031">sMMALAProposal.h:31</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SMMALAProposal_html_aa97ecd27ddf4449663b39fc357b359ba"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html#aa97ecd27ddf4449663b39fc357b359ba">muq::SamplingAlgorithms::SMMALAProposal::model</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::ModPiece &gt; model</div><div class="ttdef"><b>Definition:</b> <a href="sMMALAProposal_8h_source.html#l00033">sMMALAProposal.h:33</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SMMALAProposal_html_aadbcb17363eae264c77764b7f241690c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html#aadbcb17363eae264c77764b7f241690c">muq::SamplingAlgorithms::SMMALAProposal::LogDensity</a></div><div class="ttdeci">virtual double LogDensity(std::shared_ptr&lt; SamplingState &gt; const &amp;currState, std::shared_ptr&lt; SamplingState &gt; const &amp;propState) override</div><div class="ttdef"><b>Definition:</b> <a href="SMMALAProposal_8cpp_source.html#l00072">SMMALAProposal.cpp:72</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SMMALAProposal_html_aae75ef0e7cf2e82fc274471a5ba31e7b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html#aae75ef0e7cf2e82fc274471a5ba31e7b">muq::SamplingAlgorithms::SMMALAProposal::stepSize</a></div><div class="ttdeci">double stepSize</div><div class="ttdef"><b>Definition:</b> <a href="sMMALAProposal_8h_source.html#l00028">sMMALAProposal.h:28</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_33ee66b8455fdb83818e4c9d9aa0282a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="sMMALAProposal_8h.html">sMMALAProposal.h</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:29 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
