<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Utilities/VectorSlice.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('VectorSlice_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VectorSlice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VectorSlice_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VECTORSLICE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VECTORSLICE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>Utilities {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VecType, <span class="keyword">typename</span> ScalarType&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1VectorSlice.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html">VectorSlice</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1VectorSlice.html#a98cc90db9917f3e5478d6f7d6f0dd01a">   28</a></span>&#160;      <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a98cc90db9917f3e5478d6f7d6f0dd01a">VectorSlice</a>(<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html">VectorSlice&lt;VecType, ScalarType&gt;</a> <span class="keyword">const</span>&amp; vec) : <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html">VectorSlice</a>(vec.<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a994aa88c42bd1426764bf0026779d7e4">data</a>, vec.<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#afecdad2c48947449fd4a58e312ac1225">startInd</a>, vec.<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a8c5c91a23003ff05c1547466d9901a0f">endInd</a>, vec.<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a306013f64261451397ea675d904d4b75">skip</a>){};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1VectorSlice.html#a2da2fdc10ff9f51cfc1cbb9e1bcfd4a4">   30</a></span>&#160;      <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html">VectorSlice&lt;VecType, ScalarType&gt;</a>&amp; <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a2da2fdc10ff9f51cfc1cbb9e1bcfd4a4">operator=</a>(<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html">VectorSlice&lt;VecType, ScalarType&gt;</a> <span class="keyword">const</span>&amp; vec){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a994aa88c42bd1426764bf0026779d7e4">data</a> = vec.<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a994aa88c42bd1426764bf0026779d7e4">data</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;          <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#afecdad2c48947449fd4a58e312ac1225">startInd</a> = vec.<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#afecdad2c48947449fd4a58e312ac1225">startInd</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;          <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a8c5c91a23003ff05c1547466d9901a0f">endInd</a> = vec.<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a8c5c91a23003ff05c1547466d9901a0f">endInd</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a306013f64261451397ea675d904d4b75">skip</a> = vec.<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a306013f64261451397ea675d904d4b75">skip</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1VectorSlice.html#adf4da9cc8fd44722e2c78a9e81b32695">   53</a></span>&#160;      <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#adf4da9cc8fd44722e2c78a9e81b32695">VectorSlice</a>(VecType&amp; dataIn,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                  <span class="keywordtype">int</span> startIndIn,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                  <span class="keywordtype">int</span> endIndIn,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                  <span class="keywordtype">int</span> skipIn=1) : <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a994aa88c42bd1426764bf0026779d7e4">data</a>(dataIn),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                  <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#afecdad2c48947449fd4a58e312ac1225">startInd</a>(startIndIn),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                  <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a8c5c91a23003ff05c1547466d9901a0f">endInd</a>(endIndIn),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                  <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a306013f64261451397ea675d904d4b75">skip</a>(skipIn)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        assert(<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a306013f64261451397ea675d904d4b75">skip</a>!=0);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        assert(<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#afecdad2c48947449fd4a58e312ac1225">startInd</a>&gt;=0);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        assert(<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a8c5c91a23003ff05c1547466d9901a0f">endInd</a>&gt;=-1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a306013f64261451397ea675d904d4b75">skip</a>&gt;0){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          assert(<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a8c5c91a23003ff05c1547466d9901a0f">endInd</a>&gt;<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#afecdad2c48947449fd4a58e312ac1225">startInd</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          assert(<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a8c5c91a23003ff05c1547466d9901a0f">endInd</a>&lt;<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#afecdad2c48947449fd4a58e312ac1225">startInd</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1VectorSlice.html#ae84151a50949ff3eba337224d6bf7962">   71</a></span>&#160;      ScalarType&amp; <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#ae84151a50949ff3eba337224d6bf7962">operator()</a>(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a22c460e6cefc556764f7eaf6a8eb4a09">CheckBounds</a>(i);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a994aa88c42bd1426764bf0026779d7e4">data</a>[<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#afecdad2c48947449fd4a58e312ac1225">startInd</a> + i*<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a306013f64261451397ea675d904d4b75">skip</a>];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1VectorSlice.html#a177d8935fc2bdb3b1371d1cc1198e998">   76</a></span>&#160;      ScalarType <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a177d8935fc2bdb3b1371d1cc1198e998">operator()</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a22c460e6cefc556764f7eaf6a8eb4a09">CheckBounds</a>(i);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a994aa88c42bd1426764bf0026779d7e4">data</a>[<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#afecdad2c48947449fd4a58e312ac1225">startInd</a> + i*<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a306013f64261451397ea675d904d4b75">skip</a>];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1VectorSlice.html#ae3e7f432ae1ba5d8776da1ff9851b05d">   81</a></span>&#160;      ScalarType&amp; <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#ae3e7f432ae1ba5d8776da1ff9851b05d">operator[]</a>(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a994aa88c42bd1426764bf0026779d7e4">data</a>[<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#afecdad2c48947449fd4a58e312ac1225">startInd</a> + i*<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a306013f64261451397ea675d904d4b75">skip</a>];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1VectorSlice.html#aecc766913ddfd36c47376d253fcc62a3">   85</a></span>&#160;      ScalarType <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#aecc766913ddfd36c47376d253fcc62a3">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a994aa88c42bd1426764bf0026779d7e4">data</a>[<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#afecdad2c48947449fd4a58e312ac1225">startInd</a> + i*<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a306013f64261451397ea675d904d4b75">skip</a>];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1VectorSlice.html#a423909c1837c4728caac44d698fa4452">   89</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a423909c1837c4728caac44d698fa4452">size</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> std::ceil( <span class="keywordtype">double</span>(std::abs(<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a8c5c91a23003ff05c1547466d9901a0f">endInd</a>-<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#afecdad2c48947449fd4a58e312ac1225">startInd</a>)) / <span class="keywordtype">double</span>(std::abs(<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a306013f64261451397ea675d904d4b75">skip</a>)) );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1VectorSlice.html#a994aa88c42bd1426764bf0026779d7e4">   94</a></span>&#160;      VecType&amp; <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a994aa88c42bd1426764bf0026779d7e4">data</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1VectorSlice.html#a8c5c91a23003ff05c1547466d9901a0f">   95</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#afecdad2c48947449fd4a58e312ac1225">startInd</a>, <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a8c5c91a23003ff05c1547466d9901a0f">endInd</a>, <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a306013f64261451397ea675d904d4b75">skip</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1VectorSlice.html#a22c460e6cefc556764f7eaf6a8eb4a09">   97</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a22c460e6cefc556764f7eaf6a8eb4a09">CheckBounds</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a306013f64261451397ea675d904d4b75">skip</a>&gt;0){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          assert(<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#afecdad2c48947449fd4a58e312ac1225">startInd</a> + i*<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a306013f64261451397ea675d904d4b75">skip</a> &lt; <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a8c5c91a23003ff05c1547466d9901a0f">endInd</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          assert(<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#afecdad2c48947449fd4a58e312ac1225">startInd</a> + i*<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a306013f64261451397ea675d904d4b75">skip</a> &gt; <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a8c5c91a23003ff05c1547466d9901a0f">endInd</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ScalarType&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Utilities.html#a6322274a9153777fd5f1d36bb6431d47">  109</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html">VectorSlice&lt;std::vector&lt;ScalarType&gt;</a>, ScalarType&gt; <a class="code" href="namespacemuq_1_1Utilities.html#a6322274a9153777fd5f1d36bb6431d47">GetSlice</a>(std::vector&lt;ScalarType&gt;&amp; dataIn,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                         <span class="keywordtype">int</span>                            startIndIn,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                         <span class="keywordtype">int</span>                            endIndIn,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                         <span class="keywordtype">int</span>                            skipIn=1)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html">VectorSlice&lt;std::vector&lt;ScalarType&gt;</a>,ScalarType&gt;(dataIn, startIndIn, endIndIn, skipIn);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ScalarType&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Utilities.html#ac222bc207b1985b25a56db2f5297c853">  118</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html">VectorSlice&lt;Eigen::Matrix&lt;ScalarType,Eigen::Dynamic,1&gt;</a>, ScalarType&gt; <a class="code" href="namespacemuq_1_1Utilities.html#a6322274a9153777fd5f1d36bb6431d47">GetSlice</a>(Eigen::Matrix&lt;ScalarType,Eigen::Dynamic,1&gt;&amp; dataIn,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                         <span class="keywordtype">int</span>                                               startIndIn,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                         <span class="keywordtype">int</span>                                               endIndIn,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                         <span class="keywordtype">int</span>                                               skipIn=1)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html">VectorSlice&lt;Eigen::Matrix&lt;ScalarType,Eigen::Dynamic,1&gt;</a>,ScalarType&gt;(dataIn, startIndIn, endIndIn, skipIn);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VectorType, <span class="keyword">typename</span> ScalarType&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Utilities.html#a2b14f4c665ba4715ddc5597d7219aac3">  127</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html">VectorSlice&lt;VectorType, ScalarType&gt;</a> <a class="code" href="namespacemuq_1_1Utilities.html#a6322274a9153777fd5f1d36bb6431d47">GetSlice</a>(<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html">VectorSlice&lt;VectorType, ScalarType&gt;</a>&amp; dataIn,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                         <span class="keywordtype">int</span>                                        startIndIn,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                         <span class="keywordtype">int</span>                                        endIndIn,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                         <span class="keywordtype">int</span>                                        skipIn=1)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html">VectorSlice&lt;VectorType,ScalarType&gt;</a>(dataIn.<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a994aa88c42bd1426764bf0026779d7e4">data</a>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                                  dataIn.<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#afecdad2c48947449fd4a58e312ac1225">startInd</a> + dataIn.<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a306013f64261451397ea675d904d4b75">skip</a>*startIndIn,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                                  std::max(dataIn.<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#afecdad2c48947449fd4a58e312ac1225">startInd</a> + dataIn.<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a306013f64261451397ea675d904d4b75">skip</a>*endIndIn,-1),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                                  dataIn.<a class="code" href="classmuq_1_1Utilities_1_1VectorSlice.html#a306013f64261451397ea675d904d4b75">skip</a> * skipIn);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// #ifndef VECTORSLICE_H</span></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1VectorSlice_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1VectorSlice.html">muq::Utilities::VectorSlice</a></div><div class="ttdoc">Enables a subset of a vector to be easily accessed or reversed without copying memory.</div><div class="ttdef"><b>Definition:</b> <a href="VectorSlice_8h_source.html#l00024">VectorSlice.h:25</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1VectorSlice_html_a177d8935fc2bdb3b1371d1cc1198e998"><div class="ttname"><a href="classmuq_1_1Utilities_1_1VectorSlice.html#a177d8935fc2bdb3b1371d1cc1198e998">muq::Utilities::VectorSlice::operator()</a></div><div class="ttdeci">ScalarType operator()(int i) const</div><div class="ttdef"><b>Definition:</b> <a href="VectorSlice_8h_source.html#l00076">VectorSlice.h:76</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1VectorSlice_html_a22c460e6cefc556764f7eaf6a8eb4a09"><div class="ttname"><a href="classmuq_1_1Utilities_1_1VectorSlice.html#a22c460e6cefc556764f7eaf6a8eb4a09">muq::Utilities::VectorSlice::CheckBounds</a></div><div class="ttdeci">void CheckBounds(int i) const</div><div class="ttdef"><b>Definition:</b> <a href="VectorSlice_8h_source.html#l00097">VectorSlice.h:97</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1VectorSlice_html_a2da2fdc10ff9f51cfc1cbb9e1bcfd4a4"><div class="ttname"><a href="classmuq_1_1Utilities_1_1VectorSlice.html#a2da2fdc10ff9f51cfc1cbb9e1bcfd4a4">muq::Utilities::VectorSlice::operator=</a></div><div class="ttdeci">VectorSlice&lt; VecType, ScalarType &gt; &amp; operator=(VectorSlice&lt; VecType, ScalarType &gt; const &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="VectorSlice_8h_source.html#l00030">VectorSlice.h:30</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1VectorSlice_html_a306013f64261451397ea675d904d4b75"><div class="ttname"><a href="classmuq_1_1Utilities_1_1VectorSlice.html#a306013f64261451397ea675d904d4b75">muq::Utilities::VectorSlice::skip</a></div><div class="ttdeci">int skip</div><div class="ttdef"><b>Definition:</b> <a href="VectorSlice_8h_source.html#l00095">VectorSlice.h:95</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1VectorSlice_html_a423909c1837c4728caac44d698fa4452"><div class="ttname"><a href="classmuq_1_1Utilities_1_1VectorSlice.html#a423909c1837c4728caac44d698fa4452">muq::Utilities::VectorSlice::size</a></div><div class="ttdeci">unsigned int size() const</div><div class="ttdef"><b>Definition:</b> <a href="VectorSlice_8h_source.html#l00089">VectorSlice.h:89</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1VectorSlice_html_a8c5c91a23003ff05c1547466d9901a0f"><div class="ttname"><a href="classmuq_1_1Utilities_1_1VectorSlice.html#a8c5c91a23003ff05c1547466d9901a0f">muq::Utilities::VectorSlice::endInd</a></div><div class="ttdeci">int endInd</div><div class="ttdef"><b>Definition:</b> <a href="VectorSlice_8h_source.html#l00095">VectorSlice.h:95</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1VectorSlice_html_a98cc90db9917f3e5478d6f7d6f0dd01a"><div class="ttname"><a href="classmuq_1_1Utilities_1_1VectorSlice.html#a98cc90db9917f3e5478d6f7d6f0dd01a">muq::Utilities::VectorSlice::VectorSlice</a></div><div class="ttdeci">VectorSlice(VectorSlice&lt; VecType, ScalarType &gt; const &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="VectorSlice_8h_source.html#l00028">VectorSlice.h:28</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1VectorSlice_html_a994aa88c42bd1426764bf0026779d7e4"><div class="ttname"><a href="classmuq_1_1Utilities_1_1VectorSlice.html#a994aa88c42bd1426764bf0026779d7e4">muq::Utilities::VectorSlice::data</a></div><div class="ttdeci">VecType &amp; data</div><div class="ttdef"><b>Definition:</b> <a href="VectorSlice_8h_source.html#l00094">VectorSlice.h:91</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1VectorSlice_html_adf4da9cc8fd44722e2c78a9e81b32695"><div class="ttname"><a href="classmuq_1_1Utilities_1_1VectorSlice.html#adf4da9cc8fd44722e2c78a9e81b32695">muq::Utilities::VectorSlice::VectorSlice</a></div><div class="ttdeci">VectorSlice(VecType &amp;dataIn, int startIndIn, int endIndIn, int skipIn=1)</div><div class="ttdef"><b>Definition:</b> <a href="VectorSlice_8h_source.html#l00053">VectorSlice.h:53</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1VectorSlice_html_ae3e7f432ae1ba5d8776da1ff9851b05d"><div class="ttname"><a href="classmuq_1_1Utilities_1_1VectorSlice.html#ae3e7f432ae1ba5d8776da1ff9851b05d">muq::Utilities::VectorSlice::operator[]</a></div><div class="ttdeci">ScalarType &amp; operator[](int i)</div><div class="ttdef"><b>Definition:</b> <a href="VectorSlice_8h_source.html#l00081">VectorSlice.h:81</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1VectorSlice_html_ae84151a50949ff3eba337224d6bf7962"><div class="ttname"><a href="classmuq_1_1Utilities_1_1VectorSlice.html#ae84151a50949ff3eba337224d6bf7962">muq::Utilities::VectorSlice::operator()</a></div><div class="ttdeci">ScalarType &amp; operator()(int i)</div><div class="ttdef"><b>Definition:</b> <a href="VectorSlice_8h_source.html#l00071">VectorSlice.h:71</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1VectorSlice_html_aecc766913ddfd36c47376d253fcc62a3"><div class="ttname"><a href="classmuq_1_1Utilities_1_1VectorSlice.html#aecc766913ddfd36c47376d253fcc62a3">muq::Utilities::VectorSlice::operator[]</a></div><div class="ttdeci">ScalarType operator[](int i) const</div><div class="ttdef"><b>Definition:</b> <a href="VectorSlice_8h_source.html#l00085">VectorSlice.h:85</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1VectorSlice_html_afecdad2c48947449fd4a58e312ac1225"><div class="ttname"><a href="classmuq_1_1Utilities_1_1VectorSlice.html#afecdad2c48947449fd4a58e312ac1225">muq::Utilities::VectorSlice::startInd</a></div><div class="ttdeci">int startInd</div><div class="ttdef"><b>Definition:</b> <a href="VectorSlice_8h_source.html#l00095">VectorSlice.h:95</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html_a6322274a9153777fd5f1d36bb6431d47"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#a6322274a9153777fd5f1d36bb6431d47">muq::Utilities::GetSlice</a></div><div class="ttdeci">VectorSlice&lt; std::vector&lt; ScalarType &gt;, ScalarType &gt; GetSlice(std::vector&lt; ScalarType &gt; &amp;dataIn, int startIndIn, int endIndIn, int skipIn=1)</div><div class="ttdef"><b>Definition:</b> <a href="VectorSlice_8h_source.html#l00109">VectorSlice.h:109</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_427ce1f6d318c9866acbcfbe76dca8ba.html">Utilities</a></li><li class="navelem"><a class="el" href="VectorSlice_8h.html">VectorSlice.h</a></li>
    <li class="footer">Generated on Wed Jun 12 2024 00:48:29 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
