<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/LinearAlgebra/AnyAlgebra.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('AnyAlgebra_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnyAlgebra.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AnyAlgebra_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ANYALGEBRA_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ANYALGEBRA_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">MUQ/config.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ScalarAlgebra_8h.html">MUQ/Modeling/LinearAlgebra/ScalarAlgebra.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EigenVectorAlgebra_8h.html">MUQ/Modeling/LinearAlgebra/EigenVectorAlgebra.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EigenMatrixAlgebra_8h.html">MUQ/Modeling/LinearAlgebra/EigenMatrixAlgebra.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if MUQ_HAS_SUNDIALS==1</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SundialsAlgebra_8h.html">MUQ/Modeling/LinearAlgebra/SundialsAlgebra.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">namespace </span>Modeling {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html">AnyAlgebra</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a323476122c4a489a82d37bb12171a0a1">AnyAlgebra</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#ab1cf4f8251ae9440faa891f59061c1f3">Size</a>(boost::any <span class="keyword">const</span>&amp; obj, <span class="keywordtype">int</span> <span class="keyword">const</span> dim=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#ad36635383362b7db7a3fcfc9f65dda17">Norm</a>(boost::any <span class="keyword">const</span>&amp; obj) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a57c4e92e674e02af1f6c79e3418ee5b2">InnerProduct</a>(boost::any <span class="keyword">const</span>&amp; vec1, boost::any <span class="keyword">const</span>&amp; vec2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      boost::any <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a4c0711c2b60802d793581d080bfc9026">OuterProduct</a>(boost::any <span class="keyword">const</span>&amp; vec1, boost::any <span class="keyword">const</span>&amp; vec2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      boost::any <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#ae981d19b2aa12577ed2930d0663d1fb1">AccessElement</a>(boost::any <span class="keyword">const</span>&amp; obj, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> i = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> j = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      boost::any <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a50de0d28d2370123f82cce40df2cbfe6">Zero</a>(std::type_info <span class="keyword">const</span>&amp; type, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> rows = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> cols = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#ab387806c965a3a957ad420fd077e3b5b">IsZero</a>(boost::any <span class="keyword">const</span>&amp; obj) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      boost::any <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a359d6ae75b694f572ab5cc372c4d2390">Identity</a>(std::type_info <span class="keyword">const</span>&amp; type, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> rows=0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> cols=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      boost::any <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a250bb4ab4a7dcc2aaf7ffc569450bdb9">Add</a>(boost::any <span class="keyword">const</span>&amp; in0, boost::any <span class="keyword">const</span>&amp; in1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      boost::any <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#abc25f74d1cb63a08b0fda9626eb41f3a">Subtract</a>(boost::any <span class="keyword">const</span>&amp; in0, boost::any <span class="keyword">const</span>&amp; in1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      boost::any <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#aad809827c58e40c6490b9b2264d84c4a">Multiply</a>(boost::any <span class="keyword">const</span>&amp; in0, boost::any <span class="keyword">const</span>&amp; in1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      boost::any <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#ac938ba4ec8c5b48e988cf2c87bfde051">ApplyInverse</a>(boost::any <span class="keyword">const</span>&amp; A, boost::any <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      boost::any <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a4eec46c313468b760d3afce59e13443e">Apply</a>(boost::any <span class="keyword">const</span>&amp; A, boost::any <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      boost::any <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a3f24e30d7cf0d3300a2cc4576dbdac03">Inverse</a>(boost::any <span class="keyword">const</span>&amp; obj) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      boost::any <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#aa7e45344c9086d89933deadd840f6672">SquareRoot</a>(boost::any <span class="keyword">const</span>&amp; obj) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a6ce778fe1f3b709806da41c4fab826d0">LogDeterminate</a>(boost::any <span class="keyword">const</span>&amp; obj) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#aff1497dc2b96d1047552fc4242eddb21">SizeImpl</a>(boost::any <span class="keyword">const</span>&amp; obj) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a9586781efe07152c5359f8c2e3aac0c2">NormImpl</a>(boost::any <span class="keyword">const</span>&amp; obj) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a93033c50e8a05f605ab3afd74dd8e776">InnerProductImpl</a>(boost::any <span class="keyword">const</span>&amp; vec1, boost::any <span class="keyword">const</span>&amp; vec2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keyword">virtual</span> boost::any <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#aa8862729689c8d6d7463e7ff33935216">OuterProductImpl</a>(boost::any <span class="keyword">const</span>&amp; vec1, boost::any <span class="keyword">const</span>&amp; vec2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keyword">virtual</span> boost::any <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#af0a99d03184485deb95a7bdfd35c50a1">AccessElementImpl</a>(boost::any <span class="keyword">const</span>&amp; vec, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keyword">virtual</span> boost::any <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a1d8daecd79903c0002bd2893d6e7100b">IdentityImpl</a>(std::type_info <span class="keyword">const</span>&amp; type, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> rows, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> cols) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keyword">virtual</span> boost::any <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a6fcd2ea8be98b8362d148dc5d60ad018">AddImpl</a>(boost::any <span class="keyword">const</span>&amp; in0, boost::any <span class="keyword">const</span>&amp; in1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keyword">virtual</span> boost::any <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a58996e7a5cb4c9c336160c3d1488e55d">SubtractImpl</a>(boost::any <span class="keyword">const</span>&amp; in0, boost::any <span class="keyword">const</span>&amp; in1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keyword">virtual</span> boost::any <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#afb50501b85744a6e32113e87e2802339">MultiplyImpl</a>(boost::any <span class="keyword">const</span>&amp; in0, boost::any <span class="keyword">const</span>&amp; in1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keyword">virtual</span> boost::any <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a9fd7fac6cb1ed6b8363c7f66ea49fd27">ApplyImpl</a>(boost::any <span class="keyword">const</span>&amp; A, boost::any <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keyword">virtual</span> boost::any <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#aa80ba7e1582e6c790fa875589824adbc">ApplyInverseImpl</a>(boost::any <span class="keyword">const</span>&amp; A, boost::any <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keyword">virtual</span> boost::any <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a0b59fff30ba825af2d7697e499f23719">ZeroImpl</a>(std::type_info <span class="keyword">const</span>&amp; type, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> rows, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> cols) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a66fe099c82206e1a0444e9dc6168eb4b">IsZeroImpl</a>(boost::any <span class="keyword">const</span>&amp; obj) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keyword">virtual</span> boost::any <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#afc6637f2fc61f07271a546fcef55846a">InverseImpl</a>(boost::any <span class="keyword">const</span>&amp; obj) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keyword">virtual</span> boost::any <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a46c1614b95f01b17046c65f5650a07e6">SquareRootImpl</a>(boost::any <span class="keyword">const</span>&amp; obj) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a93bc61a5fd97f837e1a8003009e6f11f">LogDeterminateImpl</a>(boost::any <span class="keyword">const</span>&amp; obj) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    };</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  } <span class="comment">// namespace Modeling</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aEigenMatrixAlgebra_8h_html"><div class="ttname"><a href="EigenMatrixAlgebra_8h.html">EigenMatrixAlgebra.h</a></div></div>
<div class="ttc" id="aEigenVectorAlgebra_8h_html"><div class="ttname"><a href="EigenVectorAlgebra_8h.html">EigenVectorAlgebra.h</a></div></div>
<div class="ttc" id="aScalarAlgebra_8h_html"><div class="ttname"><a href="ScalarAlgebra_8h.html">ScalarAlgebra.h</a></div></div>
<div class="ttc" id="aSundialsAlgebra_8h_html"><div class="ttname"><a href="SundialsAlgebra_8h.html">SundialsAlgebra.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html">muq::Modeling::AnyAlgebra</a></div><div class="ttdoc">Implement a generic way to do algebric operations on boost::any's.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8h_source.html#l00018">AnyAlgebra.h:18</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_a0b59fff30ba825af2d7697e499f23719"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a0b59fff30ba825af2d7697e499f23719">muq::Modeling::AnyAlgebra::ZeroImpl</a></div><div class="ttdeci">virtual boost::any ZeroImpl(std::type_info const &amp;type, unsigned int const rows, unsigned int const cols) const</div><div class="ttdoc">Compute a zero object for boost::any.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00047">AnyAlgebra.cpp:47</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_a1d8daecd79903c0002bd2893d6e7100b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a1d8daecd79903c0002bd2893d6e7100b">muq::Modeling::AnyAlgebra::IdentityImpl</a></div><div class="ttdeci">virtual boost::any IdentityImpl(std::type_info const &amp;type, unsigned int const rows, unsigned int const cols) const</div><div class="ttdoc">Compute an identity object.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00156">AnyAlgebra.cpp:156</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_a250bb4ab4a7dcc2aaf7ffc569450bdb9"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a250bb4ab4a7dcc2aaf7ffc569450bdb9">muq::Modeling::AnyAlgebra::Add</a></div><div class="ttdeci">boost::any Add(boost::any const &amp;in0, boost::any const &amp;in1) const</div><div class="ttdoc">Add two objects together.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00164">AnyAlgebra.cpp:164</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_a323476122c4a489a82d37bb12171a0a1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a323476122c4a489a82d37bb12171a0a1">muq::Modeling::AnyAlgebra::AnyAlgebra</a></div><div class="ttdeci">AnyAlgebra()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00005">AnyAlgebra.cpp:5</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_a359d6ae75b694f572ab5cc372c4d2390"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a359d6ae75b694f572ab5cc372c4d2390">muq::Modeling::AnyAlgebra::Identity</a></div><div class="ttdeci">boost::any Identity(std::type_info const &amp;type, unsigned int const rows=0, unsigned int const cols=0) const</div><div class="ttdoc">Compute an identity object.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00146">AnyAlgebra.cpp:146</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_a3f24e30d7cf0d3300a2cc4576dbdac03"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a3f24e30d7cf0d3300a2cc4576dbdac03">muq::Modeling::AnyAlgebra::Inverse</a></div><div class="ttdeci">boost::any Inverse(boost::any const &amp;obj) const</div><div class="ttdoc">The inverse.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00276">AnyAlgebra.cpp:276</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_a46c1614b95f01b17046c65f5650a07e6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a46c1614b95f01b17046c65f5650a07e6">muq::Modeling::AnyAlgebra::SquareRootImpl</a></div><div class="ttdeci">virtual boost::any SquareRootImpl(boost::any const &amp;obj) const</div><div class="ttdoc">Compute the square root of an object.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00300">AnyAlgebra.cpp:300</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_a4c0711c2b60802d793581d080bfc9026"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a4c0711c2b60802d793581d080bfc9026">muq::Modeling::AnyAlgebra::OuterProduct</a></div><div class="ttdeci">boost::any OuterProduct(boost::any const &amp;vec1, boost::any const &amp;vec2) const</div><div class="ttdoc">The outer product between two vectors.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00089">AnyAlgebra.cpp:89</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_a4eec46c313468b760d3afce59e13443e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a4eec46c313468b760d3afce59e13443e">muq::Modeling::AnyAlgebra::Apply</a></div><div class="ttdeci">boost::any Apply(boost::any const &amp;A, boost::any const &amp;x) const</div><div class="ttdoc">Apply a matrix (mat-vec)</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00258">AnyAlgebra.cpp:258</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_a50de0d28d2370123f82cce40df2cbfe6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a50de0d28d2370123f82cce40df2cbfe6">muq::Modeling::AnyAlgebra::Zero</a></div><div class="ttdeci">boost::any Zero(std::type_info const &amp;type, unsigned int const rows=0, unsigned int const cols=0) const</div><div class="ttdoc">Compute a zero vector.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00033">AnyAlgebra.cpp:33</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_a57c4e92e674e02af1f6c79e3418ee5b2"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a57c4e92e674e02af1f6c79e3418ee5b2">muq::Modeling::AnyAlgebra::InnerProduct</a></div><div class="ttdeci">double InnerProduct(boost::any const &amp;vec1, boost::any const &amp;vec2) const</div><div class="ttdoc">The inner product between two vectors.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00073">AnyAlgebra.cpp:73</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_a58996e7a5cb4c9c336160c3d1488e55d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a58996e7a5cb4c9c336160c3d1488e55d">muq::Modeling::AnyAlgebra::SubtractImpl</a></div><div class="ttdeci">virtual boost::any SubtractImpl(boost::any const &amp;in0, boost::any const &amp;in1) const</div><div class="ttdoc">Subtract two objects.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00204">AnyAlgebra.cpp:204</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_a66fe099c82206e1a0444e9dc6168eb4b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a66fe099c82206e1a0444e9dc6168eb4b">muq::Modeling::AnyAlgebra::IsZeroImpl</a></div><div class="ttdeci">virtual bool IsZeroImpl(boost::any const &amp;obj) const</div><div class="ttdoc">Determine if an object is the zero object.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00116">AnyAlgebra.cpp:116</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_a6ce778fe1f3b709806da41c4fab826d0"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a6ce778fe1f3b709806da41c4fab826d0">muq::Modeling::AnyAlgebra::LogDeterminate</a></div><div class="ttdeci">double LogDeterminate(boost::any const &amp;obj) const</div><div class="ttdoc">Compute the log-determinate.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00308">AnyAlgebra.cpp:308</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_a6fcd2ea8be98b8362d148dc5d60ad018"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a6fcd2ea8be98b8362d148dc5d60ad018">muq::Modeling::AnyAlgebra::AddImpl</a></div><div class="ttdeci">virtual boost::any AddImpl(boost::any const &amp;in0, boost::any const &amp;in1) const</div><div class="ttdoc">Add two objects together.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00180">AnyAlgebra.cpp:180</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_a93033c50e8a05f605ab3afd74dd8e776"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a93033c50e8a05f605ab3afd74dd8e776">muq::Modeling::AnyAlgebra::InnerProductImpl</a></div><div class="ttdeci">virtual double InnerProductImpl(boost::any const &amp;vec1, boost::any const &amp;vec2) const</div><div class="ttdoc">The inner product between two vectors.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00081">AnyAlgebra.cpp:81</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_a93bc61a5fd97f837e1a8003009e6f11f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a93bc61a5fd97f837e1a8003009e6f11f">muq::Modeling::AnyAlgebra::LogDeterminateImpl</a></div><div class="ttdeci">virtual double LogDeterminateImpl(boost::any const &amp;obj) const</div><div class="ttdoc">Compute the log-determinate.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00318">AnyAlgebra.cpp:318</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_a9586781efe07152c5359f8c2e3aac0c2"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a9586781efe07152c5359f8c2e3aac0c2">muq::Modeling::AnyAlgebra::NormImpl</a></div><div class="ttdeci">virtual double NormImpl(boost::any const &amp;obj) const</div><div class="ttdoc">The norm of an object.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00065">AnyAlgebra.cpp:65</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_a9fd7fac6cb1ed6b8363c7f66ea49fd27"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a9fd7fac6cb1ed6b8363c7f66ea49fd27">muq::Modeling::AnyAlgebra::ApplyImpl</a></div><div class="ttdeci">virtual boost::any ApplyImpl(boost::any const &amp;A, boost::any const &amp;x) const</div><div class="ttdoc">Apply a matrix (mat-vec)</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00268">AnyAlgebra.cpp:268</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_aa7e45344c9086d89933deadd840f6672"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#aa7e45344c9086d89933deadd840f6672">muq::Modeling::AnyAlgebra::SquareRoot</a></div><div class="ttdeci">boost::any SquareRoot(boost::any const &amp;obj) const</div><div class="ttdoc">Compute the square root of an object.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00290">AnyAlgebra.cpp:290</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_aa80ba7e1582e6c790fa875589824adbc"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#aa80ba7e1582e6c790fa875589824adbc">muq::Modeling::AnyAlgebra::ApplyInverseImpl</a></div><div class="ttdeci">virtual boost::any ApplyInverseImpl(boost::any const &amp;A, boost::any const &amp;x) const</div><div class="ttdoc">Apply the inverse of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00250">AnyAlgebra.cpp:250</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_aa8862729689c8d6d7463e7ff33935216"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#aa8862729689c8d6d7463e7ff33935216">muq::Modeling::AnyAlgebra::OuterProductImpl</a></div><div class="ttdeci">virtual boost::any OuterProductImpl(boost::any const &amp;vec1, boost::any const &amp;vec2) const</div><div class="ttdoc">The outer product between two vectors.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00098">AnyAlgebra.cpp:98</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_aad809827c58e40c6490b9b2264d84c4a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#aad809827c58e40c6490b9b2264d84c4a">muq::Modeling::AnyAlgebra::Multiply</a></div><div class="ttdeci">boost::any Multiply(boost::any const &amp;in0, boost::any const &amp;in1) const</div><div class="ttdoc">Multiply two objects.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00212">AnyAlgebra.cpp:212</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_ab1cf4f8251ae9440faa891f59061c1f3"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#ab1cf4f8251ae9440faa891f59061c1f3">muq::Modeling::AnyAlgebra::Size</a></div><div class="ttdeci">unsigned int Size(boost::any const &amp;obj, int const dim=-1) const</div><div class="ttdoc">The size of an object.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00007">AnyAlgebra.cpp:7</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_ab387806c965a3a957ad420fd077e3b5b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#ab387806c965a3a957ad420fd077e3b5b">muq::Modeling::AnyAlgebra::IsZero</a></div><div class="ttdeci">bool IsZero(boost::any const &amp;obj) const</div><div class="ttdoc">Determine if an object is the zero object.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00106">AnyAlgebra.cpp:106</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_abc25f74d1cb63a08b0fda9626eb41f3a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#abc25f74d1cb63a08b0fda9626eb41f3a">muq::Modeling::AnyAlgebra::Subtract</a></div><div class="ttdeci">boost::any Subtract(boost::any const &amp;in0, boost::any const &amp;in1) const</div><div class="ttdoc">Subtract two objects.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00188">AnyAlgebra.cpp:188</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_ac938ba4ec8c5b48e988cf2c87bfde051"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#ac938ba4ec8c5b48e988cf2c87bfde051">muq::Modeling::AnyAlgebra::ApplyInverse</a></div><div class="ttdeci">boost::any ApplyInverse(boost::any const &amp;A, boost::any const &amp;x) const</div><div class="ttdoc">Apply the inverse of a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00240">AnyAlgebra.cpp:240</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_ad36635383362b7db7a3fcfc9f65dda17"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#ad36635383362b7db7a3fcfc9f65dda17">muq::Modeling::AnyAlgebra::Norm</a></div><div class="ttdeci">double Norm(boost::any const &amp;obj) const</div><div class="ttdoc">The norm of an object.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00055">AnyAlgebra.cpp:55</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_ae981d19b2aa12577ed2930d0663d1fb1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#ae981d19b2aa12577ed2930d0663d1fb1">muq::Modeling::AnyAlgebra::AccessElement</a></div><div class="ttdeci">boost::any AccessElement(boost::any const &amp;obj, unsigned int const i=0, unsigned int const j=0) const</div><div class="ttdoc">Access an element of a vector/matrix.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00124">AnyAlgebra.cpp:124</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_af0a99d03184485deb95a7bdfd35c50a1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#af0a99d03184485deb95a7bdfd35c50a1">muq::Modeling::AnyAlgebra::AccessElementImpl</a></div><div class="ttdeci">virtual boost::any AccessElementImpl(boost::any const &amp;vec, unsigned int const i) const</div><div class="ttdoc">Access an element of a vector.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00138">AnyAlgebra.cpp:138</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_afb50501b85744a6e32113e87e2802339"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#afb50501b85744a6e32113e87e2802339">muq::Modeling::AnyAlgebra::MultiplyImpl</a></div><div class="ttdeci">virtual boost::any MultiplyImpl(boost::any const &amp;in0, boost::any const &amp;in1) const</div><div class="ttdoc">Multiply two objects.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00232">AnyAlgebra.cpp:232</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_afc6637f2fc61f07271a546fcef55846a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#afc6637f2fc61f07271a546fcef55846a">muq::Modeling::AnyAlgebra::InverseImpl</a></div><div class="ttdeci">virtual boost::any InverseImpl(boost::any const &amp;obj) const</div><div class="ttdoc">The inverse.</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00282">AnyAlgebra.cpp:282</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1AnyAlgebra_html_aff1497dc2b96d1047552fc4242eddb21"><div class="ttname"><a href="classmuq_1_1Modeling_1_1AnyAlgebra.html#aff1497dc2b96d1047552fc4242eddb21">muq::Modeling::AnyAlgebra::SizeImpl</a></div><div class="ttdeci">virtual unsigned int SizeImpl(boost::any const &amp;obj) const</div><div class="ttdoc">The size of an object (implemented by a child for non standard types)</div><div class="ttdef"><b>Definition:</b> <a href="AnyAlgebra_8cpp_source.html#l00025">AnyAlgebra.cpp:25</a></div></div>
<div class="ttc" id="aconfig_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_b254a0d9843b1ab74c8b285b5baaa756.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="AnyAlgebra_8h.html">AnyAlgebra.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
