<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Approximation::KernelBase Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1KernelBase.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmuq_1_1Approximation_1_1KernelBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Approximation::KernelBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__GaussianProcesses.html">Gaussian Processes</a> &raquo; <a class="el" href="group__CovarianceKernels.html">Covariance Kernels</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all covariance kernels.  
 <a href="classmuq_1_1Approximation_1_1KernelBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="KernelBase_8h_source.html">KernelBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Approximation::KernelBase:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all covariance kernels. </p>

<p class="definition">Definition at line <a class="el" href="KernelBase_8h_source.html#l00035">35</a> of file <a class="el" href="KernelBase_8h_source.html">KernelBase.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa65e571c3881f566c70d2b58f2ee22cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#aa65e571c3881f566c70d2b58f2ee22cc">KernelBase</a> (unsigned int inputDimIn, unsigned int coDimIn, unsigned int numParamsIn)</td></tr>
<tr class="separator:aa65e571c3881f566c70d2b58f2ee22cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b26f7bfee3585c12cec5a6f6963e7ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a5b26f7bfee3585c12cec5a6f6963e7ae">KernelBase</a> (unsigned int inputDimIn, std::vector&lt; unsigned int &gt; dimIndsIn, unsigned int coDimIn, unsigned int numParamsIn)</td></tr>
<tr class="separator:a5b26f7bfee3585c12cec5a6f6963e7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5bc88e66145a4046520424238f62ac"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#aeb5bc88e66145a4046520424238f62ac">~KernelBase</a> ()</td></tr>
<tr class="separator:aeb5bc88e66145a4046520424238f62ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25428e3771afae2bdc377c893a46361"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ae25428e3771afae2bdc377c893a46361">GetSeperableComponents</a> ()</td></tr>
<tr class="memdesc:ae25428e3771afae2bdc377c893a46361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden by <a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html">ProductKernel</a>.  <a href="classmuq_1_1Approximation_1_1KernelBase.html#ae25428e3771afae2bdc377c893a46361">More...</a><br /></td></tr>
<tr class="separator:ae25428e3771afae2bdc377c893a46361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a478630a44bb659040a3a76f22cb9b"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#aa5a478630a44bb659040a3a76f22cb9b">Evaluate</a> (Eigen::VectorXd const &amp;x1, Eigen::VectorXd const &amp;x2) const</td></tr>
<tr class="separator:aa5a478630a44bb659040a3a76f22cb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea0091f8fd9d44ac7829ffa21210bb6"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a0ea0091f8fd9d44ac7829ffa21210bb6">BuildCovariance</a> (Eigen::MatrixXd const &amp;x) const</td></tr>
<tr class="separator:a0ea0091f8fd9d44ac7829ffa21210bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a695c462ebcd4fba3a710ffac6a678"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a04a695c462ebcd4fba3a710ffac6a678">BuildCovariance</a> (Eigen::MatrixXd const &amp;x1, Eigen::MatrixXd const &amp;x2) const</td></tr>
<tr class="separator:a04a695c462ebcd4fba3a710ffac6a678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebae6611a5eba2627bbd96ffd5a6e088"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#aebae6611a5eba2627bbd96ffd5a6e088">FillCovariance</a> (Eigen::MatrixXd const &amp;xs, Eigen::MatrixXd const &amp;ys, Eigen::Ref&lt; Eigen::MatrixXd &gt; cov) const</td></tr>
<tr class="separator:aebae6611a5eba2627bbd96ffd5a6e088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21d1e62317681212a78aedc56d96f34"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ae21d1e62317681212a78aedc56d96f34">FillCovariance</a> (Eigen::MatrixXd const &amp;xs, Eigen::Ref&lt; Eigen::MatrixXd &gt; cov) const</td></tr>
<tr class="separator:ae21d1e62317681212a78aedc56d96f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10ebbb4405d02f24a7fef24b1b2c5bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ac10ebbb4405d02f24a7fef24b1b2c5bf">FillDerivCovariance</a> (Eigen::MatrixXd const &amp;xs, Eigen::MatrixXd const &amp;ys, std::vector&lt; int &gt; const &amp;wrts, Eigen::Ref&lt; Eigen::MatrixXd &gt; cov) const</td></tr>
<tr class="separator:ac10ebbb4405d02f24a7fef24b1b2c5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279091a57a0d8683fe18994a0b61196e"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a279091a57a0d8683fe18994a0b61196e">GetPosDerivative</a> (Eigen::VectorXd const &amp;x1, Eigen::VectorXd const &amp;x2, std::vector&lt; int &gt; const &amp;wrts) const</td></tr>
<tr class="memdesc:a279091a57a0d8683fe18994a0b61196e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns derivatives of the kernel with respect to the first input, x1.  <a href="classmuq_1_1Approximation_1_1KernelBase.html#a279091a57a0d8683fe18994a0b61196e">More...</a><br /></td></tr>
<tr class="separator:a279091a57a0d8683fe18994a0b61196e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc1cff8669a5a3e61bae0c852b7cc90"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#adfc1cff8669a5a3e61bae0c852b7cc90">GetParamBounds</a> () const</td></tr>
<tr class="separator:adfc1cff8669a5a3e61bae0c852b7cc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dff9f39610a0f5c32b0bdda8dfe8e7"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ab0dff9f39610a0f5c32b0bdda8dfe8e7">GetParams</a> () const</td></tr>
<tr class="separator:ab0dff9f39610a0f5c32b0bdda8dfe8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338ce8262fea8cbdc1998be2e44d17a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a338ce8262fea8cbdc1998be2e44d17a6">SetParams</a> (Eigen::VectorXd const &amp;params)</td></tr>
<tr class="separator:a338ce8262fea8cbdc1998be2e44d17a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a4996f55f3e73ec526d3f55ec5b715"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#af7a4996f55f3e73ec526d3f55ec5b715">Clone</a> () const =0</td></tr>
<tr class="separator:af7a4996f55f3e73ec526d3f55ec5b715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2224168cba88585f0de8765b905a8c70"><td class="memItemLeft" align="right" valign="top">virtual std::tuple&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html">muq::Modeling::LinearSDE</a> &gt;, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a> &gt;, Eigen::MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a2224168cba88585f0de8765b905a8c70">GetStateSpace</a> (boost::property_tree::ptree sdeOptions=boost::property_tree::ptree()) const</td></tr>
<tr class="memdesc:a2224168cba88585f0de8765b905a8c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a state space representation of the covariance kernel.  <a href="classmuq_1_1Approximation_1_1KernelBase.html#a2224168cba88585f0de8765b905a8c70">More...</a><br /></td></tr>
<tr class="separator:a2224168cba88585f0de8765b905a8c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851d066485f3a3c9c9ef56f39ddf3875"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a851d066485f3a3c9c9ef56f39ddf3875">FillPosDerivBlock</a> (Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, std::vector&lt; int &gt; const &amp;wrts, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const =0</td></tr>
<tr class="separator:a851d066485f3a3c9c9ef56f39ddf3875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af916d007a2d06ab18b36fae2b3f27f60"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#af916d007a2d06ab18b36fae2b3f27f60">FillBlock</a> (Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const =0</td></tr>
<tr class="separator:af916d007a2d06ab18b36fae2b3f27f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab21bd2f2c31ad215786b7d4cff8e6214"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ab21bd2f2c31ad215786b7d4cff8e6214">dimInds</a></td></tr>
<tr class="separator:ab21bd2f2c31ad215786b7d4cff8e6214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0affeb2829695ac39c81d510ae297fca"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a0affeb2829695ac39c81d510ae297fca">inputDim</a></td></tr>
<tr class="separator:a0affeb2829695ac39c81d510ae297fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c19e60f3dd071ace8fbdfc10b7e1e8"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a></td></tr>
<tr class="separator:a30c19e60f3dd071ace8fbdfc10b7e1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9dd1d554f2945e8b5e2a842eca0a37"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a7c9dd1d554f2945e8b5e2a842eca0a37">numParams</a></td></tr>
<tr class="separator:a7c9dd1d554f2945e8b5e2a842eca0a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa65e571c3881f566c70d2b58f2ee22cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65e571c3881f566c70d2b58f2ee22cc">&#9670;&nbsp;</a></span>KernelBase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Approximation::KernelBase::KernelBase </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inputDimIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>coDimIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numParamsIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KernelBase_8h_source.html#l00040">40</a> of file <a class="el" href="KernelBase_8h_source.html">KernelBase.h</a>.</p>

</div>
</div>
<a id="a5b26f7bfee3585c12cec5a6f6963e7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b26f7bfee3585c12cec5a6f6963e7ae">&#9670;&nbsp;</a></span>KernelBase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Approximation::KernelBase::KernelBase </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inputDimIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned int &gt;&#160;</td>
          <td class="paramname"><em>dimIndsIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>coDimIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numParamsIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KernelBase_8h_source.html#l00045">45</a> of file <a class="el" href="KernelBase_8h_source.html">KernelBase.h</a>.</p>

<p class="reference">References <a class="el" href="KernelBase_8h_source.html#l00129">coDim</a>, and <a class="el" href="KernelBase_8h_source.html#l00128">inputDim</a>.</p>

</div>
</div>
<a id="aeb5bc88e66145a4046520424238f62ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5bc88e66145a4046520424238f62ac">&#9670;&nbsp;</a></span>~KernelBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::Approximation::KernelBase::~KernelBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KernelBase_8h_source.html#l00055">55</a> of file <a class="el" href="KernelBase_8h_source.html">KernelBase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ea0091f8fd9d44ac7829ffa21210bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea0091f8fd9d44ac7829ffa21210bb6">&#9670;&nbsp;</a></span>BuildCovariance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd KernelBase::BuildCovariance </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KernelBase_8cpp_source.html#l00024">24</a> of file <a class="el" href="KernelBase_8cpp_source.html">KernelBase.cpp</a>.</p>

<p class="reference">References <a class="el" href="KernelBase_8h_source.html#l00129">coDim</a>, and <a class="el" href="KernelBase_8cpp_source.html#l00064">FillCovariance()</a>.</p>

</div>
</div>
<a id="a04a695c462ebcd4fba3a710ffac6a678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a695c462ebcd4fba3a710ffac6a678">&#9670;&nbsp;</a></span>BuildCovariance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd KernelBase::BuildCovariance </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KernelBase_8cpp_source.html#l00031">31</a> of file <a class="el" href="KernelBase_8cpp_source.html">KernelBase.cpp</a>.</p>

<p class="reference">References <a class="el" href="KernelBase_8h_source.html#l00129">coDim</a>, and <a class="el" href="KernelBase_8cpp_source.html#l00064">FillCovariance()</a>.</p>

</div>
</div>
<a id="abfb67a00b80941cffe03e8694967f734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb67a00b80941cffe03e8694967f734">&#9670;&nbsp;</a></span>BuildDimInds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;unsigned&gt; muq::Approximation::KernelBase::BuildDimInds </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KernelBase_8h_source.html#l00158">158</a> of file <a class="el" href="KernelBase_8h_source.html">KernelBase.h</a>.</p>

</div>
</div>
<a id="af7a4996f55f3e73ec526d3f55ec5b715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a4996f55f3e73ec526d3f55ec5b715">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a>&gt; muq::Approximation::KernelBase::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmuq_1_1Approximation_1_1SumKernel.html#a3774eb11392da29f153ec3ca6997f453">muq::Approximation::SumKernel</a>, <a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html#a91e9ae6543bc7db9656c071e04328285">muq::Approximation::ProductKernel</a>, <a class="el" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#aedb6bb54da0cd592695053df758b9bf1">muq::Approximation::LinearTransformKernel</a>, <a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#afe08429fbd435cdb668e90768152127c">muq::Approximation::KernelImpl&lt; ChildType &gt;</a>, <a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#afe08429fbd435cdb668e90768152127c">muq::Approximation::KernelImpl&lt; SquaredExpKernel &gt;</a>, <a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#afe08429fbd435cdb668e90768152127c">muq::Approximation::KernelImpl&lt; MaternKernel &gt;</a>, <a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#afe08429fbd435cdb668e90768152127c">muq::Approximation::KernelImpl&lt; WhiteNoiseKernel &gt;</a>, <a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#afe08429fbd435cdb668e90768152127c">muq::Approximation::KernelImpl&lt; ConstantKernel &gt;</a>, and <a class="el" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a6feb1e274ecf1e0a7e60bd7ecfdeae25">muq::Approximation::ConcatenateKernel</a>.</p>

<p class="reference">Referenced by <a class="el" href="KernelBase_8h_source.html#l00063">GetSeperableComponents()</a>.</p>

</div>
</div>
<a id="aa5a478630a44bb659040a3a76f22cb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a478630a44bb659040a3a76f22cb9b">&#9670;&nbsp;</a></span>Evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd KernelBase::Evaluate </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KernelBase_8cpp_source.html#l00005">5</a> of file <a class="el" href="KernelBase_8cpp_source.html">KernelBase.cpp</a>.</p>

<p class="reference">References <a class="el" href="KernelBase_8h_source.html#l00152">cachedParams</a>, <a class="el" href="KernelBase_8h_source.html#l00129">coDim</a>, <a class="el" href="KernelBase_8h_source.html#l00122">dimInds</a>, and <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#af916d007a2d06ab18b36fae2b3f27f60">FillBlock()</a>.</p>

</div>
</div>
<a id="af916d007a2d06ab18b36fae2b3f27f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af916d007a2d06ab18b36fae2b3f27f60">&#9670;&nbsp;</a></span>FillBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void muq::Approximation::KernelBase::FillBlock </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::MatrixXd &gt;&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For particular points and parameters, this function fills in one block of the covariance matrix. </p>

<p>Implemented in <a class="el" href="classmuq_1_1Approximation_1_1SumKernel.html#a6a9ad7ce0aa58c3c794c9eb9721d27d5">muq::Approximation::SumKernel</a>, <a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html#a63ab1cf39dd026a174cb34cf0786559d">muq::Approximation::ProductKernel</a>, <a class="el" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#ac6615bd97be576fd80dcbb852d9e8fb9">muq::Approximation::LinearTransformKernel</a>, <a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a9f03e051969092db34166618278a9e31">muq::Approximation::KernelImpl&lt; ChildType &gt;</a>, <a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a9f03e051969092db34166618278a9e31">muq::Approximation::KernelImpl&lt; SquaredExpKernel &gt;</a>, <a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a9f03e051969092db34166618278a9e31">muq::Approximation::KernelImpl&lt; MaternKernel &gt;</a>, <a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a9f03e051969092db34166618278a9e31">muq::Approximation::KernelImpl&lt; WhiteNoiseKernel &gt;</a>, <a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a9f03e051969092db34166618278a9e31">muq::Approximation::KernelImpl&lt; ConstantKernel &gt;</a>, and <a class="el" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a945d51d628885cfa0eb5141e533d5b3d">muq::Approximation::ConcatenateKernel</a>.</p>

<p class="reference">Referenced by <a class="el" href="KernelBase_8cpp_source.html#l00005">Evaluate()</a>, and <a class="el" href="KernelBase_8cpp_source.html#l00039">FillCovariance()</a>.</p>

</div>
</div>
<a id="aebae6611a5eba2627bbd96ffd5a6e088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebae6611a5eba2627bbd96ffd5a6e088">&#9670;&nbsp;</a></span>FillCovariance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KernelBase::FillCovariance </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>ys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::MatrixXd &gt;&#160;</td>
          <td class="paramname"><em>cov</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KernelBase_8cpp_source.html#l00064">64</a> of file <a class="el" href="KernelBase_8cpp_source.html">KernelBase.cpp</a>.</p>

<p class="reference">References <a class="el" href="KernelBase_8h_source.html#l00152">cachedParams</a>, <a class="el" href="KernelBase_8h_source.html#l00129">coDim</a>, <a class="el" href="KernelBase_8h_source.html#l00122">dimInds</a>, and <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#af916d007a2d06ab18b36fae2b3f27f60">FillBlock()</a>.</p>

<p class="reference">Referenced by <a class="el" href="KernelBase_8cpp_source.html#l00024">BuildCovariance()</a>.</p>

</div>
</div>
<a id="ae21d1e62317681212a78aedc56d96f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21d1e62317681212a78aedc56d96f34">&#9670;&nbsp;</a></span>FillCovariance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KernelBase::FillCovariance </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::MatrixXd &gt;&#160;</td>
          <td class="paramname"><em>cov</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KernelBase_8cpp_source.html#l00039">39</a> of file <a class="el" href="KernelBase_8cpp_source.html">KernelBase.cpp</a>.</p>

<p class="reference">References <a class="el" href="KernelBase_8h_source.html#l00152">cachedParams</a>, <a class="el" href="KernelBase_8h_source.html#l00129">coDim</a>, <a class="el" href="KernelBase_8h_source.html#l00122">dimInds</a>, and <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#af916d007a2d06ab18b36fae2b3f27f60">FillBlock()</a>.</p>

</div>
</div>
<a id="ac10ebbb4405d02f24a7fef24b1b2c5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10ebbb4405d02f24a7fef24b1b2c5bf">&#9670;&nbsp;</a></span>FillDerivCovariance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KernelBase::FillDerivCovariance </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>ys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; const &amp;&#160;</td>
          <td class="paramname"><em>wrts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::MatrixXd &gt;&#160;</td>
          <td class="paramname"><em>cov</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KernelBase_8cpp_source.html#l00087">87</a> of file <a class="el" href="KernelBase_8cpp_source.html">KernelBase.cpp</a>.</p>

<p class="reference">References <a class="el" href="KernelBase_8h_source.html#l00152">cachedParams</a>, <a class="el" href="KernelBase_8h_source.html#l00129">coDim</a>, <a class="el" href="KernelBase_8h_source.html#l00122">dimInds</a>, and <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a851d066485f3a3c9c9ef56f39ddf3875">FillPosDerivBlock()</a>.</p>

<p class="reference">Referenced by <a class="el" href="KernelBase_8cpp_source.html#l00112">GetPosDerivative()</a>.</p>

</div>
</div>
<a id="a851d066485f3a3c9c9ef56f39ddf3875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851d066485f3a3c9c9ef56f39ddf3875">&#9670;&nbsp;</a></span>FillPosDerivBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void muq::Approximation::KernelBase::FillPosDerivBlock </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; const &amp;&#160;</td>
          <td class="paramname"><em>wrts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::MatrixXd &gt;&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluates a first or higher order derivative of the covariance kernel with respect to one of the position variables. </p>

<p>Implemented in <a class="el" href="classmuq_1_1Approximation_1_1SumKernel.html#a51fc6c10758721dcd3303bb9a0502a4f">muq::Approximation::SumKernel</a>, <a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html#a95228cf8f33af19928b1c5b7f9d5c59c">muq::Approximation::ProductKernel</a>, <a class="el" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html#a159c06e1680f294eb0e11e003d99f9aa">muq::Approximation::LinearTransformKernel</a>, <a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a514cf89a8802360b95606e565bc388d9">muq::Approximation::KernelImpl&lt; ChildType &gt;</a>, <a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a514cf89a8802360b95606e565bc388d9">muq::Approximation::KernelImpl&lt; SquaredExpKernel &gt;</a>, <a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a514cf89a8802360b95606e565bc388d9">muq::Approximation::KernelImpl&lt; MaternKernel &gt;</a>, <a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a514cf89a8802360b95606e565bc388d9">muq::Approximation::KernelImpl&lt; WhiteNoiseKernel &gt;</a>, <a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html#a514cf89a8802360b95606e565bc388d9">muq::Approximation::KernelImpl&lt; ConstantKernel &gt;</a>, and <a class="el" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#aa81ff7d4e89a854d4af3a7b0399af779">muq::Approximation::ConcatenateKernel</a>.</p>

<p class="reference">Referenced by <a class="el" href="KernelBase_8cpp_source.html#l00087">FillDerivCovariance()</a>.</p>

</div>
</div>
<a id="adfc1cff8669a5a3e61bae0c852b7cc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc1cff8669a5a3e61bae0c852b7cc90">&#9670;&nbsp;</a></span>GetParamBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::MatrixXd muq::Approximation::KernelBase::GetParamBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KernelBase_8h_source.html#l00103">103</a> of file <a class="el" href="KernelBase_8h_source.html">KernelBase.h</a>.</p>

<p class="reference">References <a class="el" href="KernelBase_8h_source.html#l00154">paramBounds</a>.</p>

</div>
</div>
<a id="ab0dff9f39610a0f5c32b0bdda8dfe8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0dff9f39610a0f5c32b0bdda8dfe8e7">&#9670;&nbsp;</a></span>GetParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::VectorXd muq::Approximation::KernelBase::GetParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KernelBase_8h_source.html#l00109">109</a> of file <a class="el" href="KernelBase_8h_source.html">KernelBase.h</a>.</p>

<p class="reference">References <a class="el" href="KernelBase_8h_source.html#l00152">cachedParams</a>.</p>

</div>
</div>
<a id="a279091a57a0d8683fe18994a0b61196e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279091a57a0d8683fe18994a0b61196e">&#9670;&nbsp;</a></span>GetPosDerivative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd KernelBase::GetPosDerivative </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; const &amp;&#160;</td>
          <td class="paramname"><em>wrts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns derivatives of the kernel with respect to the first input, x1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>The first position passed to the kernel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x2</td><td>The second position passed to the kernel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wrts</td><td>A vector defining the order and directions of the spatial derivatives. wrts.size() is the derivative order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A matrix containing the derivatives of the kernel output with respect to the dimensions defined by wrts. </dd></dl>

<p class="definition">Definition at line <a class="el" href="KernelBase_8cpp_source.html#l00112">112</a> of file <a class="el" href="KernelBase_8cpp_source.html">KernelBase.cpp</a>.</p>

<p class="reference">References <a class="el" href="KernelBase_8h_source.html#l00129">coDim</a>, and <a class="el" href="KernelBase_8cpp_source.html#l00087">FillDerivCovariance()</a>.</p>

</div>
</div>
<a id="ae25428e3771afae2bdc377c893a46361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25428e3771afae2bdc377c893a46361">&#9670;&nbsp;</a></span>GetSeperableComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a>&gt; &gt; muq::Approximation::KernelBase::GetSeperableComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overridden by <a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html">ProductKernel</a>. </p>

<p>Reimplemented in <a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html#a33cde44b116eaa287e7ba6e7486b33dc">muq::Approximation::ProductKernel</a>.</p>

<p class="definition">Definition at line <a class="el" href="KernelBase_8h_source.html#l00063">63</a> of file <a class="el" href="KernelBase_8h_source.html">KernelBase.h</a>.</p>

<p class="reference">References <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#af7a4996f55f3e73ec526d3f55ec5b715">Clone()</a>.</p>

</div>
</div>
<a id="a2224168cba88585f0de8765b905a8c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2224168cba88585f0de8765b905a8c70">&#9670;&nbsp;</a></span>GetStateSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::tuple&lt;std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html">muq::Modeling::LinearSDE</a>&gt;, std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a>&gt;, Eigen::MatrixXd&gt; muq::Approximation::KernelBase::GetStateSpace </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree&#160;</td>
          <td class="paramname"><em>sdeOptions</em> = <code>boost::property_tree::ptree()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a state space representation of the covariance kernel. </p>
<p>If this is a one dimensional kernel (i.e., inputDim=1 and coDim=1), this function returns a state space representation of the covariance kernel. In particular, it returns a linear time invariant stochastic differential equation, whose solution, when started with the returned stationary covariance, provides the same information as this Gaussian process. The first component of the vector-valued stochastic differential equation is related to the Gaussian process. See "Kalman filtering and smoothing solutions to temporal Gaussian process regression models," by Jouni Hartikainen and Simo Sarkka, for more information. </p>

<p>Reimplemented in <a class="el" href="classmuq_1_1Approximation_1_1SumKernel.html#ab83c4ba16365a9b43922661ad5d91698">muq::Approximation::SumKernel</a>, <a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html#a67df64a59e1153a14ad88c434badf613">muq::Approximation::ProductKernel</a>, and <a class="el" href="classmuq_1_1Approximation_1_1MaternKernel.html#a3f63d1a3c37603cb0dcedfd63b65a0f8">muq::Approximation::MaternKernel</a>.</p>

<p class="definition">Definition at line <a class="el" href="KernelBase_8h_source.html#l00120">120</a> of file <a class="el" href="KernelBase_8h_source.html">KernelBase.h</a>.</p>

</div>
</div>
<a id="a338ce8262fea8cbdc1998be2e44d17a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338ce8262fea8cbdc1998be2e44d17a6">&#9670;&nbsp;</a></span>SetParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void muq::Approximation::KernelBase::SetParams </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KernelBase_8h_source.html#l00111">111</a> of file <a class="el" href="KernelBase_8h_source.html">KernelBase.h</a>.</p>

<p class="reference">References <a class="el" href="KernelBase_8h_source.html#l00152">cachedParams</a>, and <a class="el" href="KernelBase_8h_source.html#l00130">numParams</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf46f21807cc0948b38de2ec1fad6b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf46f21807cc0948b38de2ec1fad6b98">&#9670;&nbsp;</a></span>cachedParams</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd muq::Approximation::KernelBase::cachedParams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KernelBase_8h_source.html#l00152">152</a> of file <a class="el" href="KernelBase_8h_source.html">KernelBase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ConcatenateKernel_8cpp_source.html#l00005">muq::Approximation::ConcatenateKernel::ConcatenateKernel()</a>, <a class="el" href="KernelBase_8cpp_source.html#l00005">Evaluate()</a>, <a class="el" href="KernelBase_8cpp_source.html#l00039">FillCovariance()</a>, <a class="el" href="KernelBase_8cpp_source.html#l00087">FillDerivCovariance()</a>, <a class="el" href="KernelBase_8h_source.html#l00109">GetParams()</a>, <a class="el" href="MaternKernel_8cpp_source.html#l00085">muq::Approximation::MaternKernel::GetStateSpace()</a>, <a class="el" href="LinearTransformKernel_8h_source.html#l00028">muq::Approximation::LinearTransformKernel::LinearTransformKernel()</a>, <a class="el" href="MaternKernel_8cpp_source.html#l00024">muq::Approximation::MaternKernel::MaternKernel()</a>, <a class="el" href="ProductKernel_8cpp_source.html#l00005">muq::Approximation::ProductKernel::ProductKernel()</a>, <a class="el" href="KernelBase_8h_source.html#l00111">SetParams()</a>, <a class="el" href="SquaredExpKernel_8h_source.html#l00040">muq::Approximation::SquaredExpKernel::SquaredExpKernel()</a>, <a class="el" href="SumKernel_8cpp_source.html#l00010">muq::Approximation::SumKernel::SumKernel()</a>, and <a class="el" href="WhiteNoiseKernel_8h_source.html#l00032">muq::Approximation::WhiteNoiseKernel::WhiteNoiseKernel()</a>.</p>

</div>
</div>
<a id="a30c19e60f3dd071ace8fbdfc10b7e1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c19e60f3dd071ace8fbdfc10b7e1e8">&#9670;&nbsp;</a></span>coDim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int muq::Approximation::KernelBase::coDim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KernelBase_8h_source.html#l00129">129</a> of file <a class="el" href="KernelBase_8h_source.html">KernelBase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="KernelBase_8cpp_source.html#l00024">BuildCovariance()</a>, <a class="el" href="KernelBase_8cpp_source.html#l00005">Evaluate()</a>, <a class="el" href="ConcatenateKernel_8cpp_source.html#l00024">muq::Approximation::ConcatenateKernel::FillBlock()</a>, <a class="el" href="SumKernel_8cpp_source.html#l00025">muq::Approximation::SumKernel::FillBlock()</a>, <a class="el" href="ConstantKernel_8h_source.html#l00079">muq::Approximation::ConstantKernel::FillBlockImpl()</a>, <a class="el" href="KernelBase_8cpp_source.html#l00039">FillCovariance()</a>, <a class="el" href="KernelBase_8cpp_source.html#l00087">FillDerivCovariance()</a>, <a class="el" href="ConcatenateKernel_8cpp_source.html#l00045">muq::Approximation::ConcatenateKernel::FillPosDerivBlock()</a>, <a class="el" href="ProductKernel_8h_source.html#l00046">muq::Approximation::ProductKernel::FillPosDerivBlock()</a>, <a class="el" href="SumKernel_8cpp_source.html#l00040">muq::Approximation::SumKernel::FillPosDerivBlock()</a>, <a class="el" href="KernelImpl_8h_source.html#l00069">muq::Approximation::KernelImpl&lt; ChildType &gt;::FillPosDerivBlockImpl()</a>, <a class="el" href="KernelBase_8cpp_source.html#l00112">GetPosDerivative()</a>, and <a class="el" href="KernelBase_8h_source.html#l00045">KernelBase()</a>.</p>

</div>
</div>
<a id="ab21bd2f2c31ad215786b7d4cff8e6214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21bd2f2c31ad215786b7d4cff8e6214">&#9670;&nbsp;</a></span>dimInds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;unsigned int&gt; muq::Approximation::KernelBase::dimInds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KernelBase_8h_source.html#l00125">125</a> of file <a class="el" href="KernelBase_8h_source.html">KernelBase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="KernelBase_8cpp_source.html#l00005">Evaluate()</a>, <a class="el" href="KernelBase_8cpp_source.html#l00039">FillCovariance()</a>, <a class="el" href="KernelBase_8cpp_source.html#l00087">FillDerivCovariance()</a>, and <a class="el" href="KernelImpl_8h_source.html#l00185">muq::Approximation::KernelImpl&lt; ChildType &gt;::GetSegment()</a>.</p>

</div>
</div>
<a id="a0affeb2829695ac39c81d510ae297fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0affeb2829695ac39c81d510ae297fca">&#9670;&nbsp;</a></span>inputDim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int muq::Approximation::KernelBase::inputDim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KernelBase_8h_source.html#l00128">128</a> of file <a class="el" href="KernelBase_8h_source.html">KernelBase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="KernelBase_8h_source.html#l00045">KernelBase()</a>.</p>

</div>
</div>
<a id="a7c9dd1d554f2945e8b5e2a842eca0a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9dd1d554f2945e8b5e2a842eca0a37">&#9670;&nbsp;</a></span>numParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int muq::Approximation::KernelBase::numParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KernelBase_8h_source.html#l00130">130</a> of file <a class="el" href="KernelBase_8h_source.html">KernelBase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ConcatenateKernel_8cpp_source.html#l00005">muq::Approximation::ConcatenateKernel::ConcatenateKernel()</a>, <a class="el" href="ProductKernel_8cpp_source.html#l00005">muq::Approximation::ProductKernel::ProductKernel()</a>, <a class="el" href="KernelBase_8h_source.html#l00111">SetParams()</a>, and <a class="el" href="SumKernel_8cpp_source.html#l00010">muq::Approximation::SumKernel::SumKernel()</a>.</p>

</div>
</div>
<a id="af467a7c813ffe0201982b053119b7ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af467a7c813ffe0201982b053119b7ce9">&#9670;&nbsp;</a></span>paramBounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd muq::Approximation::KernelBase::paramBounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KernelBase_8h_source.html#l00154">154</a> of file <a class="el" href="KernelBase_8h_source.html">KernelBase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="KernelBase_8h_source.html#l00103">GetParamBounds()</a>, <a class="el" href="MaternKernel_8cpp_source.html#l00024">muq::Approximation::MaternKernel::MaternKernel()</a>, <a class="el" href="SquaredExpKernel_8h_source.html#l00040">muq::Approximation::SquaredExpKernel::SquaredExpKernel()</a>, and <a class="el" href="WhiteNoiseKernel_8h_source.html#l00032">muq::Approximation::WhiteNoiseKernel::WhiteNoiseKernel()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/Approximation/GaussianProcesses/<a class="el" href="KernelBase_8h_source.html">KernelBase.h</a></li>
<li>doxygen_prep/modules/Approximation/src/GaussianProcesses/<a class="el" href="KernelBase_8cpp_source.html">KernelBase.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Approximation.html">Approximation</a></li><li class="navelem"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
