<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: IntegratorOptions Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classODE_1_1IntegratorOptions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IntegratorOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ODE_8h_source.html">ODE.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains options for the time integrator.</p>
<p><b>Configuration Parameters:</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter Key   </th><th class="markdownTableHeadNone">Type   </th><th class="markdownTableHeadNone">Default Value   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">"Method"   </td><td class="markdownTableBodyNone">string   </td><td class="markdownTableBodyNone">"BDF"   </td><td class="markdownTableBodyNone">(Optional) Defines the CVODES time integration algorithm. Either "Adams" or "BDF".    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">"RelativeTolerance"   </td><td class="markdownTableBodyNone">double   </td><td class="markdownTableBodyNone">1e-5   </td><td class="markdownTableBodyNone">(Optional) Relative tolerance in ODE integration.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">"AbsoluteTolerance"   </td><td class="markdownTableBodyNone">double   </td><td class="markdownTableBodyNone">1e-5   </td><td class="markdownTableBodyNone">(Optional) Absolute tolerance in ODE integration.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">"MaximumStepSize"   </td><td class="markdownTableBodyNone">double   </td><td class="markdownTableBodyNone">-1   </td><td class="markdownTableBodyNone">(Optional) Maximum stepsize. Ignored if negative.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">"MaximumSteps"   </td><td class="markdownTableBodyNone">int   </td><td class="markdownTableBodyNone">-1   </td><td class="markdownTableBodyNone">(Optional) Maximum number of steps. Ignored if negative.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">"CheckPointSteps"   </td><td class="markdownTableBodyNone">int   </td><td class="markdownTableBodyNone">100   </td><td class="markdownTableBodyNone">(Optional) Number of steps between checkpoints.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">"SensRelTol"   </td><td class="markdownTableBodyNone">double   </td><td class="markdownTableBodyNone">-1   </td><td class="markdownTableBodyNone">(Optional) Relative tolerance for forward sensitivity solve. If this or sensAbsTol are not specified, they will both be estimated by CVodes.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">"SensAbsTol"   </td><td class="markdownTableBodyNone">double   </td><td class="markdownTableBodyNone">-1   </td><td class="markdownTableBodyNone">(Optional) Absolute tolerance for forward sensitivity solve. If this or sensRelTol are not specified, they will both be estimated by CVodes.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">"AdjRelTol"   </td><td class="markdownTableBodyNone">double   </td><td class="markdownTableBodyNone">-1   </td><td class="markdownTableBodyNone">(Optional) Relative tolerance for adjoint sensitivity solve. If this or adjAbsTol are not specified, they will both be estimated by CVodes.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">"AdjAbsTol"   </td><td class="markdownTableBodyNone">double   </td><td class="markdownTableBodyNone">-1   </td><td class="markdownTableBodyNone">(Optional) Absolute tolerance for adjoint sensitivity solve. If this or adjRelTol are not specified, they will both be estimated by CVodes.   </td></tr>
</table>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>doxygen_prep/MUQ/Modeling/<a class="el" href="ODE_8h_source.html">ODE.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classODE_1_1IntegratorOptions.html">IntegratorOptions</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
