<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::SamplingAlgorithms::GMHKernel Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::GMHKernel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A kernel for the generalized Metropolis-Hastings kernel.  
 <a href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GMHKernel_8h_source.html">GMHKernel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::SamplingAlgorithms::GMHKernel:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A kernel for the generalized Metropolis-Hastings kernel. </p>
<p>Reference: "A general construction for parallelizing Metropolis-Hastings algorithms" (Calderhead, 2014) </p>

<p class="definition">Definition at line <a class="el" href="GMHKernel_8h_source.html#l00019">19</a> of file <a class="el" href="GMHKernel_8h_source.html">GMHKernel.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec6da220ea5e752c15561d9323f87f52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#aec6da220ea5e752c15561d9323f87f52">GMHKernel</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>)</td></tr>
<tr class="separator:aec6da220ea5e752c15561d9323f87f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dacfe71b65752614f5c84662dc1c372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a9dacfe71b65752614f5c84662dc1c372">GMHKernel</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> &gt; proposalIn)</td></tr>
<tr class="separator:a9dacfe71b65752614f5c84662dc1c372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb46a1b6857f708c2304056ebbbf0ad2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#aeb46a1b6857f708c2304056ebbbf0ad2">~GMHKernel</a> ()</td></tr>
<tr class="separator:aeb46a1b6857f708c2304056ebbbf0ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e9abad330a8f7150d05c0802cbcb59"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#ad0e9abad330a8f7150d05c0802cbcb59">PreStep</a> (unsigned int const t, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; state) override</td></tr>
<tr class="separator:ad0e9abad330a8f7150d05c0802cbcb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae712c20d4ae00083c0c467d40d47cc3"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#aae712c20d4ae00083c0c467d40d47cc3">Step</a> (unsigned int const t, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; state) override</td></tr>
<tr class="separator:aae712c20d4ae00083c0c467d40d47cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c52c4e93df7ed13354dbcb1543f9242"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a8c52c4e93df7ed13354dbcb1543f9242">SampleStationary</a> () const</td></tr>
<tr class="memdesc:a8c52c4e93df7ed13354dbcb1543f9242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample the stationary distribution.  <a href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a8c52c4e93df7ed13354dbcb1543f9242">More...</a><br /></td></tr>
<tr class="separator:a8c52c4e93df7ed13354dbcb1543f9242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2f7205b757847931c004f4a6481cb7"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a9e2f7205b757847931c004f4a6481cb7">StationaryAcceptance</a> () const</td></tr>
<tr class="memdesc:a9e2f7205b757847931c004f4a6481cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cumulative stationary acceptance probability.  <a href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a9e2f7205b757847931c004f4a6481cb7">More...</a><br /></td></tr>
<tr class="separator:a9e2f7205b757847931c004f4a6481cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a73ec79de16e5182fc836b8f7faed4e"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; parcer::Communicator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a7a73ec79de16e5182fc836b8f7faed4e">GetCommunicator</a> () const</td></tr>
<tr class="separator:a7a73ec79de16e5182fc836b8f7faed4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1SamplingAlgorithms_1_1MHKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1SamplingAlgorithms_1_1MHKernel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html">muq::SamplingAlgorithms::MHKernel</a></td></tr>
<tr class="memitem:a01143cc5db3336cb486252943b8e967a inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MHKernel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a01143cc5db3336cb486252943b8e967a">MHKernel</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>)</td></tr>
<tr class="separator:a01143cc5db3336cb486252943b8e967a inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MHKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ca64b74d080614ca385f2f25905899 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MHKernel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a52ca64b74d080614ca385f2f25905899">MHKernel</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> &gt; proposalIn)</td></tr>
<tr class="separator:a52ca64b74d080614ca385f2f25905899 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MHKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7db2b032fc19b37b2a7cf0d0d5d27ad inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MHKernel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#ae7db2b032fc19b37b2a7cf0d0d5d27ad">~MHKernel</a> ()=default</td></tr>
<tr class="separator:ae7db2b032fc19b37b2a7cf0d0d5d27ad inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MHKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691e993d5f2fc09fb19671e3cd83a1f1 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MHKernel"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a691e993d5f2fc09fb19671e3cd83a1f1">Proposal</a> ()</td></tr>
<tr class="separator:a691e993d5f2fc09fb19671e3cd83a1f1 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MHKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49ce37fd9275afcd6e347a2e0d6d696 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MHKernel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#aa49ce37fd9275afcd6e347a2e0d6d696">PostStep</a> (unsigned int const t, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&gt; const &amp;state) override</td></tr>
<tr class="memdesc:aa49ce37fd9275afcd6e347a2e0d6d696 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MHKernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow the kernel to adapt given a new state.  <a href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#aa49ce37fd9275afcd6e347a2e0d6d696">More...</a><br /></td></tr>
<tr class="separator:aa49ce37fd9275afcd6e347a2e0d6d696 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MHKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4fe30311a901701a34e5ae2c81b6b3 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MHKernel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a7e4fe30311a901701a34e5ae2c81b6b3">PrintStatus</a> (std::string prefix) const override</td></tr>
<tr class="separator:a7e4fe30311a901701a34e5ae2c81b6b3 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MHKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7465cc22e299d983cbc348d2fb12f8 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MHKernel"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a0a7465cc22e299d983cbc348d2fb12f8">AcceptanceRate</a> () const</td></tr>
<tr class="separator:a0a7465cc22e299d983cbc348d2fb12f8 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MHKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218645c5ff2e94a8ad60d787abcbd646 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MHKernel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a218645c5ff2e94a8ad60d787abcbd646">SetBlockInd</a> (int newBlockInd) override</td></tr>
<tr class="separator:a218645c5ff2e94a8ad60d787abcbd646 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MHKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td></tr>
<tr class="memitem:ae53b16d22ec5259b96fcefa6c9983417 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ae53b16d22ec5259b96fcefa6c9983417">TransitionKernel</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>)</td></tr>
<tr class="separator:ae53b16d22ec5259b96fcefa6c9983417 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af503771046b10644941d7e6c027a56d8 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af503771046b10644941d7e6c027a56d8">~TransitionKernel</a> ()=default</td></tr>
<tr class="separator:af503771046b10644941d7e6c027a56d8 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf89574ccb3ab13ba351f5829d13529 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#abbf89574ccb3ab13ba351f5829d13529">SetCommunicator</a> (std::shared_ptr&lt; parcer::Communicator &gt; newcomm)</td></tr>
<tr class="separator:abbf89574ccb3ab13ba351f5829d13529 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5de2ef4aa0a0f7d0d49faa7d4c36ba5 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af5de2ef4aa0a0f7d0d49faa7d4c36ba5">PrintStatus</a> () const</td></tr>
<tr class="separator:af5de2ef4aa0a0f7d0d49faa7d4c36ba5 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530b15f3cc2b8a56aebf969c692cc62a inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a530b15f3cc2b8a56aebf969c692cc62a">GetBlockInd</a> () const</td></tr>
<tr class="separator:a530b15f3cc2b8a56aebf969c692cc62a inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td></tr>
<tr class="memitem:a9084e36028d83fa72e38225574866e11 inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">TransitionKernel</a> &gt;boost::property_tree::ptree, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a9084e36028d83fa72e38225574866e11">TransitionKernelConstructor</a></td></tr>
<tr class="separator:a9084e36028d83fa72e38225574866e11 inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142dd3eda43faf9164026e34dc4646df inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a9084e36028d83fa72e38225574866e11">TransitionKernelConstructor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a142dd3eda43faf9164026e34dc4646df">TransitionKernelMap</a></td></tr>
<tr class="separator:a142dd3eda43faf9164026e34dc4646df inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td></tr>
<tr class="memitem:a58226427f45deb5bff4216b804c8b651 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">TransitionKernel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a58226427f45deb5bff4216b804c8b651">Construct</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>)</td></tr>
<tr class="memdesc:a58226427f45deb5bff4216b804c8b651 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static constructor for the transition kernel.  <a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a58226427f45deb5bff4216b804c8b651">More...</a><br /></td></tr>
<tr class="separator:a58226427f45deb5bff4216b804c8b651 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1253da27e0fef32f732e867d73c32c inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a142dd3eda43faf9164026e34dc4646df">TransitionKernelMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ace1253da27e0fef32f732e867d73c32c">GetTransitionKernelMap</a> ()</td></tr>
<tr class="separator:ace1253da27e0fef32f732e867d73c32c inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec6da220ea5e752c15561d9323f87f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6da220ea5e752c15561d9323f87f52">&#9670;&nbsp;</a></span>GMHKernel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">muq::SamplingAlgorithms::GMHKernel::GMHKernel </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td>
          <td class="paramname"><em>problem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pt</td><td>Options for this kenel and the standard Metropolis-Hastings kernel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">problem</td><td>The problem we want to sample </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9dacfe71b65752614f5c84662dc1c372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dacfe71b65752614f5c84662dc1c372">&#9670;&nbsp;</a></span>GMHKernel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">muq::SamplingAlgorithms::GMHKernel::GMHKernel </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> &gt;&#160;</td>
          <td class="paramname"><em>proposalIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pt</td><td>Options for this kenel and the standard Metropolis-Hastings kernel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">problem</td><td>The problem we want to sample </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">proposalIn</td><td>The proposal for the MCMC chain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb46a1b6857f708c2304056ebbbf0ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb46a1b6857f708c2304056ebbbf0ad2">&#9670;&nbsp;</a></span>~GMHKernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GMHKernel::~GMHKernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GMHKernel_8cpp_source.html#l00056">56</a> of file <a class="el" href="GMHKernel_8cpp_source.html">GMHKernel.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd27c36a529913cc8161f21da275be42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd27c36a529913cc8161f21da275be42">&#9670;&nbsp;</a></span>AcceptanceDensity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GMHKernel::AcceptanceDensity </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the stationary transition density. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">R</td><td>The log-target </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="GMHKernel_8cpp_source.html#l00140">140</a> of file <a class="el" href="GMHKernel_8cpp_source.html">GMHKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="GMHKernel_8cpp_source.html#l00168">ComputeStationaryAcceptance()</a>, <a class="el" href="GMHKernel_8h_source.html#l00109">Np1</a>, <a class="el" href="MHKernel_8h_source.html#l00045">muq::SamplingAlgorithms::MHKernel::proposal</a>, and <a class="el" href="GMHKernel_8h_source.html#l00118">proposedStates</a>.</p>

<p class="reference">Referenced by <a class="el" href="GMHKernel_8cpp_source.html#l00058">SerialProposal()</a>.</p>

</div>
</div>
<a id="a3d811fa0fee65d7d419aaa3c0510c3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d811fa0fee65d7d419aaa3c0510c3a4">&#9670;&nbsp;</a></span>AcceptanceMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd GMHKernel::AcceptanceMatrix </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GMHKernel_8cpp_source.html#l00154">154</a> of file <a class="el" href="GMHKernel_8cpp_source.html">GMHKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="GMHKernel_8h_source.html#l00109">Np1</a>.</p>

<p class="reference">Referenced by <a class="el" href="GMHKernel_8cpp_source.html#l00168">ComputeStationaryAcceptance()</a>.</p>

</div>
</div>
<a id="aa2161c79e2962923456c9cbe7b3e5928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2161c79e2962923456c9cbe7b3e5928">&#9670;&nbsp;</a></span>ComputeStationaryAcceptance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GMHKernel::ComputeStationaryAcceptance </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the cumulative acceptance density. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">R</td><td>The log-target plus the log-proposals </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="GMHKernel_8cpp_source.html#l00168">168</a> of file <a class="el" href="GMHKernel_8cpp_source.html">GMHKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="GMHKernel_8cpp_source.html#l00154">AcceptanceMatrix()</a>, <a class="el" href="GMHKernel_8h_source.html#l00109">Np1</a>, and <a class="el" href="GMHKernel_8h_source.html#l00115">stationaryAcceptance</a>.</p>

<p class="reference">Referenced by <a class="el" href="GMHKernel_8cpp_source.html#l00140">AcceptanceDensity()</a>.</p>

</div>
</div>
<a id="a7a73ec79de16e5182fc836b8f7faed4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a73ec79de16e5182fc836b8f7faed4e">&#9670;&nbsp;</a></span>GetCommunicator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; parcer::Communicator &gt; GMHKernel::GetCommunicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GMHKernel_8cpp_source.html#l00228">228</a> of file <a class="el" href="GMHKernel_8cpp_source.html">GMHKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="TransitionKernel_8h_source.html#l00095">muq::SamplingAlgorithms::TransitionKernel::comm</a>.</p>

</div>
</div>
<a id="a69d396c66e49e67d3165d1683ba2832b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d396c66e49e67d3165d1683ba2832b">&#9670;&nbsp;</a></span>ParallelProposal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GMHKernel::ParallelProposal </td>
          <td>(</td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Propose \(N\) points in parallel and evaluate the log target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>The current step in the MCMC chain </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The current point </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="GMHKernel_8cpp_source.html#l00084">84</a> of file <a class="el" href="GMHKernel_8cpp_source.html">GMHKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="TransitionKernel_8h_source.html#l00095">muq::SamplingAlgorithms::TransitionKernel::comm</a>, and <a class="el" href="GMHKernel_8cpp_source.html#l00058">SerialProposal()</a>.</p>

<p class="reference">Referenced by <a class="el" href="GMHKernel_8cpp_source.html#l00183">PreStep()</a>.</p>

</div>
</div>
<a id="ad0e9abad330a8f7150d05c0802cbcb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e9abad330a8f7150d05c0802cbcb59">&#9670;&nbsp;</a></span>PreStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GMHKernel::PreStep </td>
          <td>(</td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Propose <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a6792c0b85083950f9aec9b4838386a78" title="Number of proposals.">GMHKernel::N</a> points and compute the cumulative distribution of the stationary distribution for the acceptance probability (<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#abf79982c5b0bfbe89b20e80ef799a28e" title="Proposed states.">GMHKernel::proposedStates</a> and <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a73eda1c98fd9dca2c3fcb155ab51cde7" title="The cumulative stationary accepatnce probability.">GMHKernel::stationaryAcceptance</a>, respectively) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>The current step in the MCMC chain </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The current MCMC state </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a414d4c7c0b4943dfbce8e88903199445">muq::SamplingAlgorithms::TransitionKernel</a>.</p>

<p class="definition">Definition at line <a class="el" href="GMHKernel_8cpp_source.html#l00183">183</a> of file <a class="el" href="GMHKernel_8cpp_source.html">GMHKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="TransitionKernel_8h_source.html#l00095">muq::SamplingAlgorithms::TransitionKernel::comm</a>, <a class="el" href="GMHKernel_8cpp_source.html#l00084">ParallelProposal()</a>, and <a class="el" href="GMHKernel_8cpp_source.html#l00058">SerialProposal()</a>.</p>

</div>
</div>
<a id="a8c52c4e93df7ed13354dbcb1543f9242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c52c4e93df7ed13354dbcb1543f9242">&#9670;&nbsp;</a></span>SampleStationary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; &gt; GMHKernel::SampleStationary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample the stationary distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>The new points </dd></dl>

<p class="definition">Definition at line <a class="el" href="GMHKernel_8cpp_source.html#l00197">197</a> of file <a class="el" href="GMHKernel_8cpp_source.html">GMHKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="GMHKernel_8h_source.html#l00112">M</a>, <a class="el" href="GMHKernel_8h_source.html#l00118">proposedStates</a>, and <a class="el" href="GMHKernel_8h_source.html#l00115">stationaryAcceptance</a>.</p>

<p class="reference">Referenced by <a class="el" href="GMHKernel_8cpp_source.html#l00210">Step()</a>.</p>

</div>
</div>
<a id="a325f9260f64181256546deb10c4087eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325f9260f64181256546deb10c4087eb">&#9670;&nbsp;</a></span>SerialProposal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GMHKernel::SerialProposal </td>
          <td>(</td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Propose \(N\) points in serial and evaluate the log target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>The current step in the MCMC chain </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The current point </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="GMHKernel_8cpp_source.html#l00058">58</a> of file <a class="el" href="GMHKernel_8cpp_source.html">GMHKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="GMHKernel_8cpp_source.html#l00140">AcceptanceDensity()</a>, <a class="el" href="GMHKernel_8h_source.html#l00109">Np1</a>, <a class="el" href="TransitionKernel_8h_source.html#l00092">muq::SamplingAlgorithms::TransitionKernel::problem</a>, <a class="el" href="MHKernel_8h_source.html#l00045">muq::SamplingAlgorithms::MHKernel::proposal</a>, and <a class="el" href="GMHKernel_8h_source.html#l00118">proposedStates</a>.</p>

<p class="reference">Referenced by <a class="el" href="GMHKernel_8cpp_source.html#l00084">ParallelProposal()</a>, and <a class="el" href="GMHKernel_8cpp_source.html#l00183">PreStep()</a>.</p>

</div>
</div>
<a id="a9e2f7205b757847931c004f4a6481cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2f7205b757847931c004f4a6481cb7">&#9670;&nbsp;</a></span>StationaryAcceptance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd GMHKernel::StationaryAcceptance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cumulative stationary acceptance probability. </p>
<p>Must be called after <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#ad0e9abad330a8f7150d05c0802cbcb59">GMHKernel::PreStep</a>. </p><dl class="section return"><dt>Returns</dt><dd>The stationary acceptance probability </dd></dl>

<p class="definition">Definition at line <a class="el" href="GMHKernel_8cpp_source.html#l00220">220</a> of file <a class="el" href="GMHKernel_8cpp_source.html">GMHKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="GMHKernel_8h_source.html#l00109">Np1</a>, and <a class="el" href="GMHKernel_8h_source.html#l00115">stationaryAcceptance</a>.</p>

</div>
</div>
<a id="aae712c20d4ae00083c0c467d40d47cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae712c20d4ae00083c0c467d40d47cc3">&#9670;&nbsp;</a></span>Step()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; &gt; GMHKernel::Step </td>
          <td>(</td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sample <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#adb6e91fbaa0f79df4f237a8e0c3acbf2" title="Number of accepted points (number of points added to the chain)">GMHKernel::M</a> states from the proposed states <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#abf79982c5b0bfbe89b20e80ef799a28e" title="Proposed states.">GMHKernel::proposedStates</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>The current step in the MCMC chain </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The current MCMC state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The accepted states </dd></dl>

<p>Reimplemented from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a58b96d8bf86f3f1902c885621576f408">muq::SamplingAlgorithms::MHKernel</a>.</p>

<p class="definition">Definition at line <a class="el" href="GMHKernel_8cpp_source.html#l00210">210</a> of file <a class="el" href="GMHKernel_8cpp_source.html">GMHKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="TransitionKernel_8h_source.html#l00095">muq::SamplingAlgorithms::TransitionKernel::comm</a>, <a class="el" href="GMHKernel_8h_source.html#l00112">M</a>, and <a class="el" href="GMHKernel_8cpp_source.html#l00197">SampleStationary()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb6e91fbaa0f79df4f237a8e0c3acbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6e91fbaa0f79df4f237a8e0c3acbf2">&#9670;&nbsp;</a></span>M</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int muq::SamplingAlgorithms::GMHKernel::M</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of accepted points (number of points added to the chain) </p>

<p class="definition">Definition at line <a class="el" href="GMHKernel_8h_source.html#l00112">112</a> of file <a class="el" href="GMHKernel_8h_source.html">GMHKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="GMHKernel_8cpp_source.html#l00197">SampleStationary()</a>, and <a class="el" href="GMHKernel_8cpp_source.html#l00210">Step()</a>.</p>

</div>
</div>
<a id="a6792c0b85083950f9aec9b4838386a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6792c0b85083950f9aec9b4838386a78">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int muq::SamplingAlgorithms::GMHKernel::N</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of proposals. </p>

<p class="definition">Definition at line <a class="el" href="GMHKernel_8h_source.html#l00103">103</a> of file <a class="el" href="GMHKernel_8h_source.html">GMHKernel.h</a>.</p>

</div>
</div>
<a id="a6811d2ee2696f26a1f55108df0d2016d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6811d2ee2696f26a1f55108df0d2016d">&#9670;&nbsp;</a></span>Np1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int muq::SamplingAlgorithms::GMHKernel::Np1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of proposals plus one. </p>
<p>Defined so we don't aways have to compute \(N+1\). </p>

<p class="definition">Definition at line <a class="el" href="GMHKernel_8h_source.html#l00109">109</a> of file <a class="el" href="GMHKernel_8h_source.html">GMHKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="GMHKernel_8cpp_source.html#l00140">AcceptanceDensity()</a>, <a class="el" href="GMHKernel_8cpp_source.html#l00154">AcceptanceMatrix()</a>, <a class="el" href="GMHKernel_8cpp_source.html#l00168">ComputeStationaryAcceptance()</a>, <a class="el" href="GMHKernel_8cpp_source.html#l00058">SerialProposal()</a>, and <a class="el" href="GMHKernel_8cpp_source.html#l00220">StationaryAcceptance()</a>.</p>

</div>
</div>
<a id="abf79982c5b0bfbe89b20e80ef799a28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf79982c5b0bfbe89b20e80ef799a28e">&#9670;&nbsp;</a></span>proposedStates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a>&gt; &gt; muq::SamplingAlgorithms::GMHKernel::proposedStates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Proposed states. </p>

<p class="definition">Definition at line <a class="el" href="GMHKernel_8h_source.html#l00118">118</a> of file <a class="el" href="GMHKernel_8h_source.html">GMHKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="GMHKernel_8cpp_source.html#l00140">AcceptanceDensity()</a>, <a class="el" href="GMHKernel_8cpp_source.html#l00197">SampleStationary()</a>, and <a class="el" href="GMHKernel_8cpp_source.html#l00058">SerialProposal()</a>.</p>

</div>
</div>
<a id="a73eda1c98fd9dca2c3fcb155ab51cde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73eda1c98fd9dca2c3fcb155ab51cde7">&#9670;&nbsp;</a></span>stationaryAcceptance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd muq::SamplingAlgorithms::GMHKernel::stationaryAcceptance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The cumulative stationary accepatnce probability. </p>

<p class="definition">Definition at line <a class="el" href="GMHKernel_8h_source.html#l00115">115</a> of file <a class="el" href="GMHKernel_8h_source.html">GMHKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="GMHKernel_8cpp_source.html#l00168">ComputeStationaryAcceptance()</a>, <a class="el" href="GMHKernel_8cpp_source.html#l00197">SampleStationary()</a>, and <a class="el" href="GMHKernel_8cpp_source.html#l00220">StationaryAcceptance()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/SamplingAlgorithms/<a class="el" href="GMHKernel_8h_source.html">GMHKernel.h</a></li>
<li>doxygen_prep/modules/SamplingAlgorithms/src/<a class="el" href="GMHKernel_8cpp_source.html">GMHKernel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1SamplingAlgorithms.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html">GMHKernel</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
