<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Utilities::WaitBar Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Utilities_1_1WaitBar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Utilities_1_1WaitBar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Utilities::WaitBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="WaitBar_8h_source.html">WaitBar.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="WaitBar_8h_source.html#l00009">9</a> of file <a class="el" href="WaitBar_8h_source.html">WaitBar.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf8332bbd9ec7b3f18fd3ee732ec20e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1WaitBar.html#abf8332bbd9ec7b3f18fd3ee732ec20e9">WaitBar</a> (double minValIn, double maxValIn)</td></tr>
<tr class="separator:abf8332bbd9ec7b3f18fd3ee732ec20e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568d0839276813f4f99f655df4bd80e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1WaitBar.html#a568d0839276813f4f99f655df4bd80e3">Complete</a> ()</td></tr>
<tr class="separator:a568d0839276813f4f99f655df4bd80e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ad61efa021cbfabbf0f734e9e6c8ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1WaitBar.html#a97ad61efa021cbfabbf0f734e9e6c8ce">Update</a> (double newVal)</td></tr>
<tr class="separator:a97ad61efa021cbfabbf0f734e9e6c8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf8332bbd9ec7b3f18fd3ee732ec20e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8332bbd9ec7b3f18fd3ee732ec20e9">&#9670;&nbsp;</a></span>WaitBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WaitBar::WaitBar </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minValIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxValIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WaitBar_8cpp_source.html#l00007">7</a> of file <a class="el" href="WaitBar_8cpp_source.html">WaitBar.cpp</a>.</p>

<p class="reference">References <a class="el" href="WaitBar_8h_source.html#l00019">minVal</a>, and <a class="el" href="WaitBar_8cpp_source.html#l00017">Update()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a568d0839276813f4f99f655df4bd80e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568d0839276813f4f99f655df4bd80e3">&#9670;&nbsp;</a></span>Complete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaitBar::Complete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WaitBar_8cpp_source.html#l00012">12</a> of file <a class="el" href="WaitBar_8cpp_source.html">WaitBar.cpp</a>.</p>

</div>
</div>
<a id="a97ad61efa021cbfabbf0f734e9e6c8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ad61efa021cbfabbf0f734e9e6c8ce">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaitBar::Update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WaitBar_8cpp_source.html#l00017">17</a> of file <a class="el" href="WaitBar_8cpp_source.html">WaitBar.cpp</a>.</p>

<p class="reference">References <a class="el" href="WaitBar_8h_source.html#l00021">barWidth</a>, <a class="el" href="WaitBar_8h_source.html#l00019">maxVal</a>, and <a class="el" href="WaitBar_8h_source.html#l00019">minVal</a>.</p>

<p class="reference">Referenced by <a class="el" href="WaitBar_8cpp_source.html#l00007">WaitBar()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab3133e41513b6ae0e1a882f2544b6a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3133e41513b6ae0e1a882f2544b6a4d">&#9670;&nbsp;</a></span>barWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int muq::Utilities::WaitBar::barWidth = 60</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WaitBar_8h_source.html#l00021">21</a> of file <a class="el" href="WaitBar_8h_source.html">WaitBar.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="WaitBar_8cpp_source.html#l00017">Update()</a>.</p>

</div>
</div>
<a id="a072670381271f3de1495fb5c4dd8aaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072670381271f3de1495fb5c4dd8aaa0">&#9670;&nbsp;</a></span>maxVal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double muq::Utilities::WaitBar::maxVal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WaitBar_8h_source.html#l00019">19</a> of file <a class="el" href="WaitBar_8h_source.html">WaitBar.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="WaitBar_8cpp_source.html#l00017">Update()</a>.</p>

</div>
</div>
<a id="ae83c08b8f53a1abe6b95dcbb7a95b76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83c08b8f53a1abe6b95dcbb7a95b76a">&#9670;&nbsp;</a></span>minVal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double muq::Utilities::WaitBar::minVal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WaitBar_8h_source.html#l00019">19</a> of file <a class="el" href="WaitBar_8h_source.html">WaitBar.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="WaitBar_8cpp_source.html#l00017">Update()</a>, and <a class="el" href="WaitBar_8cpp_source.html#l00007">WaitBar()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/Utilities/<a class="el" href="WaitBar_8h_source.html">WaitBar.h</a></li>
<li>doxygen_prep/modules/Utilities/src/<a class="el" href="WaitBar_8cpp_source.html">WaitBar.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="classmuq_1_1Utilities_1_1WaitBar.html">WaitBar</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
