<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::DILIKernel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a49d0ff2528f2be5a035c38f79ab410f2">adaptEnd</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#adcc9cec3f7b20d86295e016948a2adf3">adaptStart</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#acfc9c05a6f08b592d5b4d6090111cf34">blockInd</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a4ff27f84a4346f8d140f3cde6eb072b3">comm</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a50073a99e0d3c9cadc6f66c5e8da54b8">ComputeLocalLIS</a>(std::vector&lt; Eigen::VectorXd &gt; const &amp;currState)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a58226427f45deb5bff4216b804c8b651">Construct</a>(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a3218799853e8f58de8493b3a9ac7475e">CreateLikelihood</a>(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;forwardModel, std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;noiseDensity)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#abc36a6c7833cdd893f4d7e1a460dd115">CreateLIS</a>(std::vector&lt; Eigen::VectorXd &gt; const &amp;currState)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a9a8770746371c5f6bee8a75c83aae819">CSKernel</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#ab580654db155d068aed22423008a05a1">csKernel</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a008e9a0a5c0fbb1ffe6a893fdfcf7819">csKernelOpts</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#af06ee3dc97d8de2ee22663010da66169">DILIKernel</a>(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#af397ad392e802443611e7b25018ca9c9">DILIKernel</a>(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem, Eigen::VectorXd const &amp;genEigVals, Eigen::MatrixXd const &amp;genEigVecs)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a19623d5a28786ab14c6ae3abb592bbdb">DILIKernel</a>(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem, std::shared_ptr&lt; muq::Modeling::GaussianBase &gt; const &amp;prior, std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;noiseModel, std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;forwardModelIn)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a6869a5b46ee7a19d97a033c90778c111">DILIKernel</a>(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem, std::shared_ptr&lt; muq::Modeling::GaussianBase &gt; const &amp;prior, std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;noiseModel, std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;forwardModelIn, Eigen::VectorXd const &amp;genEigVals, Eigen::MatrixXd const &amp;genEigVecs)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#ab1339af6983e7e5c562f16fb68b32748">DILIKernel</a>(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem, std::shared_ptr&lt; muq::Modeling::GaussianBase &gt; const &amp;prior, std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;likelihood)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#aab767dd6ab02680994f06cb1c40c4e0a">DILIKernel</a>(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem, std::shared_ptr&lt; muq::Modeling::GaussianBase &gt; const &amp;prior, std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;likelihood, Eigen::VectorXd const &amp;genEigVals, Eigen::MatrixXd const &amp;genEigVecs)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a4e7b3e262b8a5dceb5c653fe8340f1ab">eigOpts</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a987268fbc7f5fc4064f9266ad5c2208c">ExtractForwardModel</a>(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;likelihoodIn)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a6e91ec9a1c2690e53dc00e63542e02ac">ExtractLikelihood</a>(std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;problem, std::string const &amp;nodeName)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a9d6ed52363a978a2fdd01b77eb0dd19a">ExtractNoiseModel</a>(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;likelihood)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#ab926bacc6f70ea1966a31103a6f8fa6e">ExtractPrior</a>(std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;problem, std::string const &amp;nodeName)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#ac0bd36858f90fe12e282c72d282b4008">forwardModel</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a62a9be23f196a272ae8de7547a7e8208">FromLIS</a>(Eigen::VectorXd const &amp;r) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#afbbfd0fb1cbdfc709def9ba98f40f175">fullToCS</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a530b15f3cc2b8a56aebf969c692cc62a">GetBlockInd</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ace1253da27e0fef32f732e867d73c32c">GetTransitionKernelMap</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a6af5f072da9e414ca9d433bad4afaa9f">hessEigVals</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a3451f961bbe7c14f07979a0da948a945">hessType</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a9a25b9a742607cf74251cbde7f26c57b">hessU</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a1bced8759d38eeec65284ddf2cfa7f29">hessUQR</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#acb9180354837d1aa2d7e661663e12c17">hessValTol</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a3da4b979bcb7f6f75c7d3aafb81180ee">hessW</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a927b862b8afa119338a1a3da00a4c265">initialHessSamps</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#ac851af4f2a91e6998cb7ca87f25c36c0">lisDim</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a879de8735a10f35c0578eab48b39ba5c">LISDim</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a45a51ba66fed936679dc716b7ee7aae7">lisKernel</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a15c28f2d93e48791cff1225562e7386f">LISKernel</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a7f063aca92d8d482fa97429bffd61938">lisKernelOpts</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a4cac51308cb143427359f16f7e4ddb5e">LISL</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#af1bc227bdf906f99b4cd36d5ac988744">lisL</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a0e33779c2cdf669c57c0ba880889c2be">lisToFull</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a6e74fcdb0686770cfb4db57bb66853c9">LISVals</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#afa95827ce380d5673e808f2f5edd71fa">lisValTol</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a8d09fde41de39f4b11916c7f3acb2b80">LISVecs</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a0a6a26e9d2e0b30975738cd9cc39208d">LISW</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a88d33a0b426a57a95e55856c7ab134aa">logLikelihood</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a67c157ceb4ee6daef1880d60994450ce">noiseDensity</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#af59680b109c03afd7b9326e5ec2fad35">numLisUpdates</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#ad5bd7498036138a58e6acf54ae27ded8">PostStep</a>(unsigned int const t, std::vector&lt; std::shared_ptr&lt; SamplingState &gt;&gt; const &amp;state) override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a414d4c7c0b4943dfbce8e88903199445">PreStep</a>(unsigned int const t, std::shared_ptr&lt; SamplingState &gt; state)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a13288f9ef5a892fb00f481821fdc5c82">PrintStatus</a>(std::string prefix) const override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af5de2ef4aa0a0f7d0d49faa7d4c36ba5">muq::SamplingAlgorithms::TransitionKernel::PrintStatus</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a32c98da8c41e6061ede2eec18363bd2f">prior</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa8a39762eb2a4deb329e432c71546917">reeval</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ad4833ec9afc582a70f40672b9e83e80e">SetBlockInd</a>(int newBlockInd)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#abbf89574ccb3ab13ba351f5829d13529">SetCommunicator</a>(std::shared_ptr&lt; parcer::Communicator &gt; newcomm)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a72577c76c79c1c8634d091b8e2f2e039">SetLIS</a>(Eigen::VectorXd const &amp;eigVals, Eigen::MatrixXd const &amp;eigVecs)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a009a02ad47bfe3a2ffc8c2121cca5bad">Step</a>(unsigned int const t, std::shared_ptr&lt; SamplingState &gt; prevState) override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#adcaf01f1a9ca9b5b0c91029e592dd5d4">ToCS</a>(Eigen::VectorXd const &amp;x) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#aa2c541e42f48c50b880c3dbc41688b25">ToLIS</a>(Eigen::VectorXd const &amp;x) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ae53b16d22ec5259b96fcefa6c9983417">TransitionKernel</a>(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a9084e36028d83fa72e38225574866e11">TransitionKernelConstructor</a> typedef</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a142dd3eda43faf9164026e34dc4646df">TransitionKernelMap</a> typedef</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#aec2f854c545d22c710f8d43b39470dd7">updateInterval</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a19b7708f19daf1ada5427e92baebd745">UpdateKernels</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a37e4f273610e8278f13a4b7bf8a909a6">UpdateLIS</a>(unsigned int numSamps, std::vector&lt; Eigen::VectorXd &gt; const &amp;currState)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#ac942db3c901927f7de392bc2605fc149">~DILIKernel</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">muq::SamplingAlgorithms::DILIKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af503771046b10644941d7e6c027a56d8">~TransitionKernel</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
