<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: MyMIComponentFactory Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMyMIComponentFactory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMyMIComponentFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyMIComponentFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html">ParallelProblem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MyMIComponentFactory:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html#l00039">39</a> of file <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html">ParallelProblem.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3f4c267f7894d672fd30855ce035643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#aa3f4c267f7894d672fd30855ce035643">MyMIComponentFactory</a> (pt::ptree <a class="el" href="classMyMIComponentFactory.html#a93cea534d1925759c3f35265eb863727">pt</a>)</td></tr>
<tr class="separator:aa3f4c267f7894d672fd30855ce035643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b151b06f1e2938de14658133b677dc9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a7b151b06f1e2938de14658133b677dc9">IsInverseProblem</a> () override</td></tr>
<tr class="separator:a7b151b06f1e2938de14658133b677dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aba80866d7e647da44e5e15829a3372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a3aba80866d7e647da44e5e15829a3372">SetComm</a> (std::shared_ptr&lt; parcer::Communicator &gt; const &amp;comm) override</td></tr>
<tr class="separator:a3aba80866d7e647da44e5e15829a3372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa5dcbad87da9ad351df4b7c434f482"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; MCMCProposal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a9fa5dcbad87da9ad351df4b7c434f482">Proposal</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;index, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;samplingProblem) override</td></tr>
<tr class="separator:a9fa5dcbad87da9ad351df4b7c434f482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d72a25d29ad751ed810265e1bab6d87"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; MultiIndex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a6d72a25d29ad751ed810265e1bab6d87">FinestIndex</a> () override</td></tr>
<tr class="separator:a6d72a25d29ad751ed810265e1bab6d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c048e12a843fc3060521946fb7b6636"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; MCMCProposal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a1c048e12a843fc3060521946fb7b6636">CoarseProposal</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;fineIndex, std::shared_ptr&lt; MultiIndex &gt; const &amp;coarseIndex, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;coarseProblem, std::shared_ptr&lt; SingleChainMCMC &gt; const &amp;coarseChain) override</td></tr>
<tr class="separator:a1c048e12a843fc3060521946fb7b6636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5010bed86b6d142f3f1a96c9ee9110c3"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; AbstractSamplingProblem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a5010bed86b6d142f3f1a96c9ee9110c3">SamplingProblem</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</td></tr>
<tr class="separator:a5010bed86b6d142f3f1a96c9ee9110c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac685e222bb319727bbaacdc94189f378"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; MIInterpolation &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#ac685e222bb319727bbaacdc94189f378">Interpolation</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</td></tr>
<tr class="separator:ac685e222bb319727bbaacdc94189f378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8b7a7ac44db80d711f59918fb86e8d"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a0e8b7a7ac44db80d711f59918fb86e8d">StartingPoint</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</td></tr>
<tr class="separator:a0e8b7a7ac44db80d711f59918fb86e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f4c267f7894d672fd30855ce035643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#aa3f4c267f7894d672fd30855ce035643">MyMIComponentFactory</a> (pt::ptree <a class="el" href="classMyMIComponentFactory.html#a93cea534d1925759c3f35265eb863727">pt</a>)</td></tr>
<tr class="separator:aa3f4c267f7894d672fd30855ce035643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b151b06f1e2938de14658133b677dc9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a7b151b06f1e2938de14658133b677dc9">IsInverseProblem</a> () override</td></tr>
<tr class="separator:a7b151b06f1e2938de14658133b677dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa5dcbad87da9ad351df4b7c434f482"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; MCMCProposal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a9fa5dcbad87da9ad351df4b7c434f482">Proposal</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;index, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;samplingProblem) override</td></tr>
<tr class="separator:a9fa5dcbad87da9ad351df4b7c434f482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d72a25d29ad751ed810265e1bab6d87"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; MultiIndex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a6d72a25d29ad751ed810265e1bab6d87">FinestIndex</a> () override</td></tr>
<tr class="separator:a6d72a25d29ad751ed810265e1bab6d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c048e12a843fc3060521946fb7b6636"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; MCMCProposal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a1c048e12a843fc3060521946fb7b6636">CoarseProposal</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;fineIndex, std::shared_ptr&lt; MultiIndex &gt; const &amp;coarseIndex, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;coarseProblem, std::shared_ptr&lt; SingleChainMCMC &gt; const &amp;coarseChain) override</td></tr>
<tr class="separator:a1c048e12a843fc3060521946fb7b6636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5010bed86b6d142f3f1a96c9ee9110c3"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; AbstractSamplingProblem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a5010bed86b6d142f3f1a96c9ee9110c3">SamplingProblem</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</td></tr>
<tr class="separator:a5010bed86b6d142f3f1a96c9ee9110c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac685e222bb319727bbaacdc94189f378"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; MIInterpolation &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#ac685e222bb319727bbaacdc94189f378">Interpolation</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</td></tr>
<tr class="separator:ac685e222bb319727bbaacdc94189f378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8b7a7ac44db80d711f59918fb86e8d"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a0e8b7a7ac44db80d711f59918fb86e8d">StartingPoint</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</td></tr>
<tr class="separator:a0e8b7a7ac44db80d711f59918fb86e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5649cd9516d55bd154a0e00bba0527a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#ab5649cd9516d55bd154a0e00bba0527a">MyMIComponentFactory</a> (Eigen::VectorXd const &amp;start, pt::ptree <a class="el" href="classMyMIComponentFactory.html#a93cea534d1925759c3f35265eb863727">pt</a>)</td></tr>
<tr class="separator:ab5649cd9516d55bd154a0e00bba0527a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa5dcbad87da9ad351df4b7c434f482"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a9fa5dcbad87da9ad351df4b7c434f482">Proposal</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;index, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; const &amp;samplingProblem) override</td></tr>
<tr class="separator:a9fa5dcbad87da9ad351df4b7c434f482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d72a25d29ad751ed810265e1bab6d87"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; MultiIndex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a6d72a25d29ad751ed810265e1bab6d87">FinestIndex</a> () override</td></tr>
<tr class="separator:a6d72a25d29ad751ed810265e1bab6d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c048e12a843fc3060521946fb7b6636"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a1c048e12a843fc3060521946fb7b6636">CoarseProposal</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;fineIndex, std::shared_ptr&lt; MultiIndex &gt; const &amp;coarseIndex, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; const &amp;coarseProblem, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a> &gt; const &amp;coarseChain) override</td></tr>
<tr class="separator:a1c048e12a843fc3060521946fb7b6636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5010bed86b6d142f3f1a96c9ee9110c3"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a5010bed86b6d142f3f1a96c9ee9110c3">SamplingProblem</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</td></tr>
<tr class="separator:a5010bed86b6d142f3f1a96c9ee9110c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac685e222bb319727bbaacdc94189f378"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIInterpolation.html">MIInterpolation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#ac685e222bb319727bbaacdc94189f378">Interpolation</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</td></tr>
<tr class="separator:ac685e222bb319727bbaacdc94189f378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8b7a7ac44db80d711f59918fb86e8d"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a0e8b7a7ac44db80d711f59918fb86e8d">StartingPoint</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</td></tr>
<tr class="separator:a0e8b7a7ac44db80d711f59918fb86e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f4c267f7894d672fd30855ce035643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#aa3f4c267f7894d672fd30855ce035643">MyMIComponentFactory</a> (pt::ptree <a class="el" href="classMyMIComponentFactory.html#a93cea534d1925759c3f35265eb863727">pt</a>)</td></tr>
<tr class="separator:aa3f4c267f7894d672fd30855ce035643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aba80866d7e647da44e5e15829a3372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a3aba80866d7e647da44e5e15829a3372">SetComm</a> (std::shared_ptr&lt; parcer::Communicator &gt; const &amp;comm) override</td></tr>
<tr class="separator:a3aba80866d7e647da44e5e15829a3372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa5dcbad87da9ad351df4b7c434f482"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; MCMCProposal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a9fa5dcbad87da9ad351df4b7c434f482">Proposal</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;index, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;samplingProblem) override</td></tr>
<tr class="separator:a9fa5dcbad87da9ad351df4b7c434f482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d72a25d29ad751ed810265e1bab6d87"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; MultiIndex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a6d72a25d29ad751ed810265e1bab6d87">FinestIndex</a> () override</td></tr>
<tr class="separator:a6d72a25d29ad751ed810265e1bab6d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c048e12a843fc3060521946fb7b6636"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; MCMCProposal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a1c048e12a843fc3060521946fb7b6636">CoarseProposal</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;fineIndex, std::shared_ptr&lt; MultiIndex &gt; const &amp;coarseIndex, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;coarseProblem, std::shared_ptr&lt; SingleChainMCMC &gt; const &amp;coarseChain) override</td></tr>
<tr class="separator:a1c048e12a843fc3060521946fb7b6636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5010bed86b6d142f3f1a96c9ee9110c3"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; AbstractSamplingProblem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a5010bed86b6d142f3f1a96c9ee9110c3">SamplingProblem</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</td></tr>
<tr class="separator:a5010bed86b6d142f3f1a96c9ee9110c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac685e222bb319727bbaacdc94189f378"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; MIInterpolation &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#ac685e222bb319727bbaacdc94189f378">Interpolation</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</td></tr>
<tr class="separator:ac685e222bb319727bbaacdc94189f378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8b7a7ac44db80d711f59918fb86e8d"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a0e8b7a7ac44db80d711f59918fb86e8d">StartingPoint</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</td></tr>
<tr class="separator:a0e8b7a7ac44db80d711f59918fb86e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5649cd9516d55bd154a0e00bba0527a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#ab5649cd9516d55bd154a0e00bba0527a">MyMIComponentFactory</a> (Eigen::VectorXd const &amp;start, pt::ptree <a class="el" href="classMyMIComponentFactory.html#a93cea534d1925759c3f35265eb863727">pt</a>)</td></tr>
<tr class="separator:ab5649cd9516d55bd154a0e00bba0527a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa5dcbad87da9ad351df4b7c434f482"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; MCMCProposal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a9fa5dcbad87da9ad351df4b7c434f482">Proposal</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;index, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;samplingProblem) override</td></tr>
<tr class="separator:a9fa5dcbad87da9ad351df4b7c434f482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d72a25d29ad751ed810265e1bab6d87"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; MultiIndex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a6d72a25d29ad751ed810265e1bab6d87">FinestIndex</a> () override</td></tr>
<tr class="separator:a6d72a25d29ad751ed810265e1bab6d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c048e12a843fc3060521946fb7b6636"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; MCMCProposal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a1c048e12a843fc3060521946fb7b6636">CoarseProposal</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;fineIndex, std::shared_ptr&lt; MultiIndex &gt; const &amp;coarseIndex, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;coarseProblem, std::shared_ptr&lt; SingleChainMCMC &gt; const &amp;coarseChain) override</td></tr>
<tr class="separator:a1c048e12a843fc3060521946fb7b6636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5010bed86b6d142f3f1a96c9ee9110c3"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; AbstractSamplingProblem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a5010bed86b6d142f3f1a96c9ee9110c3">SamplingProblem</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</td></tr>
<tr class="separator:a5010bed86b6d142f3f1a96c9ee9110c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac685e222bb319727bbaacdc94189f378"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; MIInterpolation &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#ac685e222bb319727bbaacdc94189f378">Interpolation</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</td></tr>
<tr class="separator:ac685e222bb319727bbaacdc94189f378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8b7a7ac44db80d711f59918fb86e8d"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a0e8b7a7ac44db80d711f59918fb86e8d">StartingPoint</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</td></tr>
<tr class="separator:a0e8b7a7ac44db80d711f59918fb86e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f4c267f7894d672fd30855ce035643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#aa3f4c267f7894d672fd30855ce035643">MyMIComponentFactory</a> (pt::ptree <a class="el" href="classMyMIComponentFactory.html#a93cea534d1925759c3f35265eb863727">pt</a>)</td></tr>
<tr class="separator:aa3f4c267f7894d672fd30855ce035643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aba80866d7e647da44e5e15829a3372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a3aba80866d7e647da44e5e15829a3372">SetComm</a> (std::shared_ptr&lt; parcer::Communicator &gt; const &amp;comm) override</td></tr>
<tr class="separator:a3aba80866d7e647da44e5e15829a3372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa5dcbad87da9ad351df4b7c434f482"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; MCMCProposal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a9fa5dcbad87da9ad351df4b7c434f482">Proposal</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;index, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;samplingProblem) override</td></tr>
<tr class="separator:a9fa5dcbad87da9ad351df4b7c434f482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d72a25d29ad751ed810265e1bab6d87"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; MultiIndex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a6d72a25d29ad751ed810265e1bab6d87">FinestIndex</a> () override</td></tr>
<tr class="separator:a6d72a25d29ad751ed810265e1bab6d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c048e12a843fc3060521946fb7b6636"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; MCMCProposal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a1c048e12a843fc3060521946fb7b6636">CoarseProposal</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;fineIndex, std::shared_ptr&lt; MultiIndex &gt; const &amp;coarseIndex, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;coarseProblem, std::shared_ptr&lt; SingleChainMCMC &gt; const &amp;coarseChain) override</td></tr>
<tr class="separator:a1c048e12a843fc3060521946fb7b6636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5010bed86b6d142f3f1a96c9ee9110c3"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; AbstractSamplingProblem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a5010bed86b6d142f3f1a96c9ee9110c3">SamplingProblem</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</td></tr>
<tr class="separator:a5010bed86b6d142f3f1a96c9ee9110c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac685e222bb319727bbaacdc94189f378"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; MIInterpolation &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#ac685e222bb319727bbaacdc94189f378">Interpolation</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</td></tr>
<tr class="separator:ac685e222bb319727bbaacdc94189f378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8b7a7ac44db80d711f59918fb86e8d"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMIComponentFactory.html#a0e8b7a7ac44db80d711f59918fb86e8d">StartingPoint</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</td></tr>
<tr class="separator:a0e8b7a7ac44db80d711f59918fb86e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3f4c267f7894d672fd30855ce035643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f4c267f7894d672fd30855ce035643">&#9670;&nbsp;</a></span>MyMIComponentFactory() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyMIComponentFactory::MyMIComponentFactory </td>
          <td>(</td>
          <td class="paramtype">pt::ptree&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html#l00041">41</a> of file <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html">ParallelProblem.h</a>.</p>

</div>
</div>
<a id="aa3f4c267f7894d672fd30855ce035643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f4c267f7894d672fd30855ce035643">&#9670;&nbsp;</a></span>MyMIComponentFactory() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyMIComponentFactory::MyMIComponentFactory </td>
          <td>(</td>
          <td class="paramtype">pt::ptree&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Example1__Gaussian_2Problem_8h_source.html#l00041">41</a> of file <a class="el" href="Example1__Gaussian_2Problem_8h_source.html">Problem.h</a>.</p>

</div>
</div>
<a id="ab5649cd9516d55bd154a0e00bba0527a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5649cd9516d55bd154a0e00bba0527a">&#9670;&nbsp;</a></span>MyMIComponentFactory() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyMIComponentFactory::MyMIComponentFactory </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pt::ptree&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultilevelMCMC__AdvancedInterface_8cpp_source.html#l00085">85</a> of file <a class="el" href="MultilevelMCMC__AdvancedInterface_8cpp_source.html">MultilevelMCMC_AdvancedInterface.cpp</a>.</p>

</div>
</div>
<a id="aa3f4c267f7894d672fd30855ce035643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f4c267f7894d672fd30855ce035643">&#9670;&nbsp;</a></span>MyMIComponentFactory() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyMIComponentFactory::MyMIComponentFactory </td>
          <td>(</td>
          <td class="paramtype">pt::ptree&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2ParallelProblem_8h_source.html#l00039">39</a> of file <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2ParallelProblem_8h_source.html">ParallelProblem.h</a>.</p>

</div>
</div>
<a id="ab5649cd9516d55bd154a0e00bba0527a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5649cd9516d55bd154a0e00bba0527a">&#9670;&nbsp;</a></span>MyMIComponentFactory() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyMIComponentFactory::MyMIComponentFactory </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pt::ptree&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2Problem_8h_source.html#l00039">39</a> of file <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2Problem_8h_source.html">Problem.h</a>.</p>

</div>
</div>
<a id="aa3f4c267f7894d672fd30855ce035643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f4c267f7894d672fd30855ce035643">&#9670;&nbsp;</a></span>MyMIComponentFactory() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyMIComponentFactory::MyMIComponentFactory </td>
          <td>(</td>
          <td class="paramtype">pt::ptree&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="C_2Example4__MultiindexGaussian_2cpp_2ParallelProblem_8h_source.html#l00039">39</a> of file <a class="el" href="C_2Example4__MultiindexGaussian_2cpp_2ParallelProblem_8h_source.html">ParallelProblem.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c048e12a843fc3060521946fb7b6636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c048e12a843fc3060521946fb7b6636">&#9670;&nbsp;</a></span>CoarseProposal() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;MCMCProposal&gt; MyMIComponentFactory::CoarseProposal </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>fineIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>coarseIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;&#160;</td>
          <td class="paramname"><em>coarseProblem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; SingleChainMCMC &gt; const &amp;&#160;</td>
          <td class="paramname"><em>coarseChain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html#l00091">91</a> of file <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html">ParallelProblem.h</a>.</p>

<p class="reference">References <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html#l00145">pt</a>.</p>

</div>
</div>
<a id="a1c048e12a843fc3060521946fb7b6636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c048e12a843fc3060521946fb7b6636">&#9670;&nbsp;</a></span>CoarseProposal() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;MCMCProposal&gt; MyMIComponentFactory::CoarseProposal </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>fineIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>coarseIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;&#160;</td>
          <td class="paramname"><em>coarseProblem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; SingleChainMCMC &gt; const &amp;&#160;</td>
          <td class="paramname"><em>coarseChain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Example1__Gaussian_2Problem_8h_source.html#l00087">87</a> of file <a class="el" href="Example1__Gaussian_2Problem_8h_source.html">Problem.h</a>.</p>

<p class="reference">References <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html#l00145">pt</a>.</p>

</div>
</div>
<a id="a1c048e12a843fc3060521946fb7b6636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c048e12a843fc3060521946fb7b6636">&#9670;&nbsp;</a></span>CoarseProposal() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a>&gt; MyMIComponentFactory::CoarseProposal </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>fineIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>coarseIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>coarseProblem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>coarseChain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultilevelMCMC__AdvancedInterface_8cpp_source.html#l00111">111</a> of file <a class="el" href="MultilevelMCMC__AdvancedInterface_8cpp_source.html">MultilevelMCMC_AdvancedInterface.cpp</a>.</p>

</div>
</div>
<a id="a1c048e12a843fc3060521946fb7b6636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c048e12a843fc3060521946fb7b6636">&#9670;&nbsp;</a></span>CoarseProposal() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;MCMCProposal&gt; MyMIComponentFactory::CoarseProposal </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>fineIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>coarseIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;&#160;</td>
          <td class="paramname"><em>coarseProblem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; SingleChainMCMC &gt; const &amp;&#160;</td>
          <td class="paramname"><em>coarseChain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2ParallelProblem_8h_source.html#l00069">69</a> of file <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2ParallelProblem_8h_source.html">ParallelProblem.h</a>.</p>

<p class="reference">References <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html#l00145">pt</a>.</p>

</div>
</div>
<a id="a1c048e12a843fc3060521946fb7b6636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c048e12a843fc3060521946fb7b6636">&#9670;&nbsp;</a></span>CoarseProposal() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;MCMCProposal&gt; MyMIComponentFactory::CoarseProposal </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>fineIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>coarseIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;&#160;</td>
          <td class="paramname"><em>coarseProblem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; SingleChainMCMC &gt; const &amp;&#160;</td>
          <td class="paramname"><em>coarseChain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2Problem_8h_source.html#l00065">65</a> of file <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2Problem_8h_source.html">Problem.h</a>.</p>

<p class="reference">References <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html#l00145">pt</a>.</p>

</div>
</div>
<a id="a1c048e12a843fc3060521946fb7b6636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c048e12a843fc3060521946fb7b6636">&#9670;&nbsp;</a></span>CoarseProposal() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;MCMCProposal&gt; MyMIComponentFactory::CoarseProposal </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>fineIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>coarseIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;&#160;</td>
          <td class="paramname"><em>coarseProblem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; SingleChainMCMC &gt; const &amp;&#160;</td>
          <td class="paramname"><em>coarseChain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="C_2Example4__MultiindexGaussian_2cpp_2ParallelProblem_8h_source.html#l00070">70</a> of file <a class="el" href="C_2Example4__MultiindexGaussian_2cpp_2ParallelProblem_8h_source.html">ParallelProblem.h</a>.</p>

<p class="reference">References <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html#l00145">pt</a>.</p>

</div>
</div>
<a id="a6d72a25d29ad751ed810265e1bab6d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d72a25d29ad751ed810265e1bab6d87">&#9670;&nbsp;</a></span>FinestIndex() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;MultiIndex&gt; MyMIComponentFactory::FinestIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html#l00085">85</a> of file <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html">ParallelProblem.h</a>.</p>

</div>
</div>
<a id="a6d72a25d29ad751ed810265e1bab6d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d72a25d29ad751ed810265e1bab6d87">&#9670;&nbsp;</a></span>FinestIndex() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;MultiIndex&gt; MyMIComponentFactory::FinestIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Example1__Gaussian_2Problem_8h_source.html#l00081">81</a> of file <a class="el" href="Example1__Gaussian_2Problem_8h_source.html">Problem.h</a>.</p>

</div>
</div>
<a id="a6d72a25d29ad751ed810265e1bab6d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d72a25d29ad751ed810265e1bab6d87">&#9670;&nbsp;</a></span>FinestIndex() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;MultiIndex&gt; MyMIComponentFactory::FinestIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultilevelMCMC__AdvancedInterface_8cpp_source.html#l00105">105</a> of file <a class="el" href="MultilevelMCMC__AdvancedInterface_8cpp_source.html">MultilevelMCMC_AdvancedInterface.cpp</a>.</p>

</div>
</div>
<a id="a6d72a25d29ad751ed810265e1bab6d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d72a25d29ad751ed810265e1bab6d87">&#9670;&nbsp;</a></span>FinestIndex() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;MultiIndex&gt; MyMIComponentFactory::FinestIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2ParallelProblem_8h_source.html#l00063">63</a> of file <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2ParallelProblem_8h_source.html">ParallelProblem.h</a>.</p>

</div>
</div>
<a id="a6d72a25d29ad751ed810265e1bab6d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d72a25d29ad751ed810265e1bab6d87">&#9670;&nbsp;</a></span>FinestIndex() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;MultiIndex&gt; MyMIComponentFactory::FinestIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2Problem_8h_source.html#l00059">59</a> of file <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2Problem_8h_source.html">Problem.h</a>.</p>

</div>
</div>
<a id="a6d72a25d29ad751ed810265e1bab6d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d72a25d29ad751ed810265e1bab6d87">&#9670;&nbsp;</a></span>FinestIndex() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;MultiIndex&gt; MyMIComponentFactory::FinestIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="C_2Example4__MultiindexGaussian_2cpp_2ParallelProblem_8h_source.html#l00063">63</a> of file <a class="el" href="C_2Example4__MultiindexGaussian_2cpp_2ParallelProblem_8h_source.html">ParallelProblem.h</a>.</p>

</div>
</div>
<a id="ac685e222bb319727bbaacdc94189f378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac685e222bb319727bbaacdc94189f378">&#9670;&nbsp;</a></span>Interpolation() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;MIInterpolation&gt; MyMIComponentFactory::Interpolation </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html#l00134">134</a> of file <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html">ParallelProblem.h</a>.</p>

</div>
</div>
<a id="ac685e222bb319727bbaacdc94189f378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac685e222bb319727bbaacdc94189f378">&#9670;&nbsp;</a></span>Interpolation() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;MIInterpolation&gt; MyMIComponentFactory::Interpolation </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Example1__Gaussian_2Problem_8h_source.html#l00130">130</a> of file <a class="el" href="Example1__Gaussian_2Problem_8h_source.html">Problem.h</a>.</p>

</div>
</div>
<a id="ac685e222bb319727bbaacdc94189f378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac685e222bb319727bbaacdc94189f378">&#9670;&nbsp;</a></span>Interpolation() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIInterpolation.html">MIInterpolation</a>&gt; MyMIComponentFactory::Interpolation </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultilevelMCMC__AdvancedInterface_8cpp_source.html#l00148">148</a> of file <a class="el" href="MultilevelMCMC__AdvancedInterface_8cpp_source.html">MultilevelMCMC_AdvancedInterface.cpp</a>.</p>

</div>
</div>
<a id="ac685e222bb319727bbaacdc94189f378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac685e222bb319727bbaacdc94189f378">&#9670;&nbsp;</a></span>Interpolation() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;MIInterpolation&gt; MyMIComponentFactory::Interpolation </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2ParallelProblem_8h_source.html#l00106">106</a> of file <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2ParallelProblem_8h_source.html">ParallelProblem.h</a>.</p>

</div>
</div>
<a id="ac685e222bb319727bbaacdc94189f378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac685e222bb319727bbaacdc94189f378">&#9670;&nbsp;</a></span>Interpolation() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;MIInterpolation&gt; MyMIComponentFactory::Interpolation </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2Problem_8h_source.html#l00102">102</a> of file <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2Problem_8h_source.html">Problem.h</a>.</p>

</div>
</div>
<a id="ac685e222bb319727bbaacdc94189f378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac685e222bb319727bbaacdc94189f378">&#9670;&nbsp;</a></span>Interpolation() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;MIInterpolation&gt; MyMIComponentFactory::Interpolation </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="C_2Example4__MultiindexGaussian_2cpp_2ParallelProblem_8h_source.html#l00117">117</a> of file <a class="el" href="C_2Example4__MultiindexGaussian_2cpp_2ParallelProblem_8h_source.html">ParallelProblem.h</a>.</p>

</div>
</div>
<a id="a7b151b06f1e2938de14658133b677dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b151b06f1e2938de14658133b677dc9">&#9670;&nbsp;</a></span>IsInverseProblem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MyMIComponentFactory::IsInverseProblem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html#l00045">45</a> of file <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html">ParallelProblem.h</a>.</p>

</div>
</div>
<a id="a7b151b06f1e2938de14658133b677dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b151b06f1e2938de14658133b677dc9">&#9670;&nbsp;</a></span>IsInverseProblem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MyMIComponentFactory::IsInverseProblem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Example1__Gaussian_2Problem_8h_source.html#l00045">45</a> of file <a class="el" href="Example1__Gaussian_2Problem_8h_source.html">Problem.h</a>.</p>

</div>
</div>
<a id="a9fa5dcbad87da9ad351df4b7c434f482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa5dcbad87da9ad351df4b7c434f482">&#9670;&nbsp;</a></span>Proposal() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;MCMCProposal&gt; MyMIComponentFactory::Proposal </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;&#160;</td>
          <td class="paramname"><em>samplingProblem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html#l00053">53</a> of file <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html">ParallelProblem.h</a>.</p>

<p class="reference">References <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html#l00145">pt</a>.</p>

</div>
</div>
<a id="a9fa5dcbad87da9ad351df4b7c434f482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa5dcbad87da9ad351df4b7c434f482">&#9670;&nbsp;</a></span>Proposal() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;MCMCProposal&gt; MyMIComponentFactory::Proposal </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;&#160;</td>
          <td class="paramname"><em>samplingProblem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Example1__Gaussian_2Problem_8h_source.html#l00049">49</a> of file <a class="el" href="Example1__Gaussian_2Problem_8h_source.html">Problem.h</a>.</p>

<p class="reference">References <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html#l00145">pt</a>.</p>

</div>
</div>
<a id="a9fa5dcbad87da9ad351df4b7c434f482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa5dcbad87da9ad351df4b7c434f482">&#9670;&nbsp;</a></span>Proposal() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a>&gt; MyMIComponentFactory::Proposal </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>samplingProblem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultilevelMCMC__AdvancedInterface_8cpp_source.html#l00089">89</a> of file <a class="el" href="MultilevelMCMC__AdvancedInterface_8cpp_source.html">MultilevelMCMC_AdvancedInterface.cpp</a>.</p>

</div>
</div>
<a id="a9fa5dcbad87da9ad351df4b7c434f482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa5dcbad87da9ad351df4b7c434f482">&#9670;&nbsp;</a></span>Proposal() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;MCMCProposal&gt; MyMIComponentFactory::Proposal </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;&#160;</td>
          <td class="paramname"><em>samplingProblem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2ParallelProblem_8h_source.html#l00047">47</a> of file <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2ParallelProblem_8h_source.html">ParallelProblem.h</a>.</p>

<p class="reference">References <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html#l00145">pt</a>.</p>

</div>
</div>
<a id="a9fa5dcbad87da9ad351df4b7c434f482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa5dcbad87da9ad351df4b7c434f482">&#9670;&nbsp;</a></span>Proposal() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;MCMCProposal&gt; MyMIComponentFactory::Proposal </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;&#160;</td>
          <td class="paramname"><em>samplingProblem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2Problem_8h_source.html#l00043">43</a> of file <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2Problem_8h_source.html">Problem.h</a>.</p>

<p class="reference">References <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html#l00145">pt</a>.</p>

</div>
</div>
<a id="a9fa5dcbad87da9ad351df4b7c434f482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa5dcbad87da9ad351df4b7c434f482">&#9670;&nbsp;</a></span>Proposal() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;MCMCProposal&gt; MyMIComponentFactory::Proposal </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;&#160;</td>
          <td class="paramname"><em>samplingProblem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="C_2Example4__MultiindexGaussian_2cpp_2ParallelProblem_8h_source.html#l00047">47</a> of file <a class="el" href="C_2Example4__MultiindexGaussian_2cpp_2ParallelProblem_8h_source.html">ParallelProblem.h</a>.</p>

</div>
</div>
<a id="a5010bed86b6d142f3f1a96c9ee9110c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5010bed86b6d142f3f1a96c9ee9110c3">&#9670;&nbsp;</a></span>SamplingProblem() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;AbstractSamplingProblem&gt; MyMIComponentFactory::SamplingProblem </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html#l00106">106</a> of file <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html">ParallelProblem.h</a>.</p>

</div>
</div>
<a id="a5010bed86b6d142f3f1a96c9ee9110c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5010bed86b6d142f3f1a96c9ee9110c3">&#9670;&nbsp;</a></span>SamplingProblem() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;AbstractSamplingProblem&gt; MyMIComponentFactory::SamplingProblem </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Example1__Gaussian_2Problem_8h_source.html#l00102">102</a> of file <a class="el" href="Example1__Gaussian_2Problem_8h_source.html">Problem.h</a>.</p>

</div>
</div>
<a id="a5010bed86b6d142f3f1a96c9ee9110c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5010bed86b6d142f3f1a96c9ee9110c3">&#9670;&nbsp;</a></span>SamplingProblem() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a>&gt; MyMIComponentFactory::SamplingProblem </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultilevelMCMC__AdvancedInterface_8cpp_source.html#l00120">120</a> of file <a class="el" href="MultilevelMCMC__AdvancedInterface_8cpp_source.html">MultilevelMCMC_AdvancedInterface.cpp</a>.</p>

</div>
</div>
<a id="a5010bed86b6d142f3f1a96c9ee9110c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5010bed86b6d142f3f1a96c9ee9110c3">&#9670;&nbsp;</a></span>SamplingProblem() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;AbstractSamplingProblem&gt; MyMIComponentFactory::SamplingProblem </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2ParallelProblem_8h_source.html#l00078">78</a> of file <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2ParallelProblem_8h_source.html">ParallelProblem.h</a>.</p>

</div>
</div>
<a id="a5010bed86b6d142f3f1a96c9ee9110c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5010bed86b6d142f3f1a96c9ee9110c3">&#9670;&nbsp;</a></span>SamplingProblem() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;AbstractSamplingProblem&gt; MyMIComponentFactory::SamplingProblem </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2Problem_8h_source.html#l00074">74</a> of file <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2Problem_8h_source.html">Problem.h</a>.</p>

</div>
</div>
<a id="a5010bed86b6d142f3f1a96c9ee9110c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5010bed86b6d142f3f1a96c9ee9110c3">&#9670;&nbsp;</a></span>SamplingProblem() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;AbstractSamplingProblem&gt; MyMIComponentFactory::SamplingProblem </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="C_2Example4__MultiindexGaussian_2cpp_2ParallelProblem_8h_source.html#l00079">79</a> of file <a class="el" href="C_2Example4__MultiindexGaussian_2cpp_2ParallelProblem_8h_source.html">ParallelProblem.h</a>.</p>

</div>
</div>
<a id="a3aba80866d7e647da44e5e15829a3372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aba80866d7e647da44e5e15829a3372">&#9670;&nbsp;</a></span>SetComm() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyMIComponentFactory::SetComm </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; parcer::Communicator &gt; const &amp;&#160;</td>
          <td class="paramname"><em>comm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html#l00049">49</a> of file <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html">ParallelProblem.h</a>.</p>

</div>
</div>
<a id="a3aba80866d7e647da44e5e15829a3372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aba80866d7e647da44e5e15829a3372">&#9670;&nbsp;</a></span>SetComm() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyMIComponentFactory::SetComm </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; parcer::Communicator &gt; const &amp;&#160;</td>
          <td class="paramname"><em>comm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2ParallelProblem_8h_source.html#l00043">43</a> of file <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2ParallelProblem_8h_source.html">ParallelProblem.h</a>.</p>

</div>
</div>
<a id="a3aba80866d7e647da44e5e15829a3372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aba80866d7e647da44e5e15829a3372">&#9670;&nbsp;</a></span>SetComm() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyMIComponentFactory::SetComm </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; parcer::Communicator &gt; const &amp;&#160;</td>
          <td class="paramname"><em>comm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="C_2Example4__MultiindexGaussian_2cpp_2ParallelProblem_8h_source.html#l00043">43</a> of file <a class="el" href="C_2Example4__MultiindexGaussian_2cpp_2ParallelProblem_8h_source.html">ParallelProblem.h</a>.</p>

</div>
</div>
<a id="a0e8b7a7ac44db80d711f59918fb86e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8b7a7ac44db80d711f59918fb86e8d">&#9670;&nbsp;</a></span>StartingPoint() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::VectorXd MyMIComponentFactory::StartingPoint </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html#l00138">138</a> of file <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html">ParallelProblem.h</a>.</p>

</div>
</div>
<a id="a0e8b7a7ac44db80d711f59918fb86e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8b7a7ac44db80d711f59918fb86e8d">&#9670;&nbsp;</a></span>StartingPoint() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::VectorXd MyMIComponentFactory::StartingPoint </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Example1__Gaussian_2Problem_8h_source.html#l00134">134</a> of file <a class="el" href="Example1__Gaussian_2Problem_8h_source.html">Problem.h</a>.</p>

</div>
</div>
<a id="a0e8b7a7ac44db80d711f59918fb86e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8b7a7ac44db80d711f59918fb86e8d">&#9670;&nbsp;</a></span>StartingPoint() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::VectorXd MyMIComponentFactory::StartingPoint </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultilevelMCMC__AdvancedInterface_8cpp_source.html#l00152">152</a> of file <a class="el" href="MultilevelMCMC__AdvancedInterface_8cpp_source.html">MultilevelMCMC_AdvancedInterface.cpp</a>.</p>

</div>
</div>
<a id="a0e8b7a7ac44db80d711f59918fb86e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8b7a7ac44db80d711f59918fb86e8d">&#9670;&nbsp;</a></span>StartingPoint() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::VectorXd MyMIComponentFactory::StartingPoint </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2ParallelProblem_8h_source.html#l00110">110</a> of file <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2ParallelProblem_8h_source.html">ParallelProblem.h</a>.</p>

</div>
</div>
<a id="a0e8b7a7ac44db80d711f59918fb86e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8b7a7ac44db80d711f59918fb86e8d">&#9670;&nbsp;</a></span>StartingPoint() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::VectorXd MyMIComponentFactory::StartingPoint </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2Problem_8h_source.html#l00106">106</a> of file <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2Problem_8h_source.html">Problem.h</a>.</p>

<p class="reference">References <a class="el" href="MultilevelMCMC__AdvancedInterface_8cpp_source.html#l00157">startingPoint</a>.</p>

</div>
</div>
<a id="a0e8b7a7ac44db80d711f59918fb86e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8b7a7ac44db80d711f59918fb86e8d">&#9670;&nbsp;</a></span>StartingPoint() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::VectorXd MyMIComponentFactory::StartingPoint </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="C_2Example4__MultiindexGaussian_2cpp_2ParallelProblem_8h_source.html#l00121">121</a> of file <a class="el" href="C_2Example4__MultiindexGaussian_2cpp_2ParallelProblem_8h_source.html">ParallelProblem.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a93cea534d1925759c3f35265eb863727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cea534d1925759c3f35265eb863727">&#9670;&nbsp;</a></span>pt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pt::ptree MyMIComponentFactory::pt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html#l00145">145</a> of file <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html">ParallelProblem.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html#l00091">CoarseProposal()</a>, and <a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html#l00053">Proposal()</a>.</p>

</div>
</div>
<a id="a967c39ca77aff27d4e312b554475aed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967c39ca77aff27d4e312b554475aed0">&#9670;&nbsp;</a></span>startingPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd MyMIComponentFactory::startingPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultilevelMCMC__AdvancedInterface_8cpp_source.html#l00157">157</a> of file <a class="el" href="MultilevelMCMC__AdvancedInterface_8cpp_source.html">MultilevelMCMC_AdvancedInterface.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="C_2Example3__MultilevelGaussian_2cpp_2Problem_8h_source.html#l00106">StartingPoint()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/examples/SamplingAlgorithms/MC/Example1_Gaussian/<a class="el" href="Example1__Gaussian_2ParallelProblem_8h_source.html">ParallelProblem.h</a></li>
<li>doxygen_prep/examples/SamplingAlgorithms/MC/Example1_Gaussian/<a class="el" href="Example1__Gaussian_2Problem_8h_source.html">Problem.h</a></li>
<li>doxygen_prep/examples/SamplingAlgorithms/MCMC/Example3_MultilevelGaussian/cpp/<a class="el" href="MultilevelMCMC__AdvancedInterface_8cpp_source.html">MultilevelMCMC_AdvancedInterface.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMyMIComponentFactory.html">MyMIComponentFactory</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
