<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/Distributions/Density.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Density_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Density.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Density_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DENSITY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DENSITY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Distribution_8h.html">MUQ/Modeling/Distributions/Distribution.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPiece_8h.html">MUQ/Modeling/ModPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a>{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">namespace </span>Modeling{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1DensityBase.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1DensityBase.html">DensityBase</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html">Distribution</a>, <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1DensityBase.html#ac2c3fb6811b74c172b8f25642a4d5a9b">DensityBase</a>(Eigen::VectorXi <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1DensityBase.html#ae7d8d04d919184889b1f12d09ec7cde2">   14</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Modeling_1_1DensityBase.html#ae7d8d04d919184889b1f12d09ec7cde2">~DensityBase</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1DensityBase.html#acfb42cc24101aef0c476a5147a6b0947">EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1DensityBase.html#a62ef7fa60a7c42c0d490489d5bc3b463">GradientImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  outputDimWrt,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inputDimWrt,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                Eigen::VectorXd             <span class="keyword">const</span>&amp; sensitivity) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1DensityBase.html#a2a80d49a2ba74a39aed309606e55d9d9">JacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  outputDimWrt,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inputDimWrt,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1DensityBase.html#a2b2d6fc594940a3582a4f48e6d98e324">ApplyJacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  outputDimWrt,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inputDimWrt,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                     <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                     Eigen::VectorXd             <span class="keyword">const</span>&amp; vec) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1DensityBase.html#a5912150729f0c360a47da1fddfafde0b">ApplyHessianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  outWrt,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inWrt1,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inWrt2,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                   <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                   Eigen::VectorXd             <span class="keyword">const</span>&amp; sens,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                   Eigen::VectorXd             <span class="keyword">const</span>&amp; vec) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Density.html">   44</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1Density.html">Density</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1DensityBase.html">DensityBase</a>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#afd93aed58c1780fad7ce678bc176884e">Density</a>(std::shared_ptr&lt;Distribution&gt; distIn);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Density.html#a645f3ee9872e4fc08a92f03c165a7d5f">   49</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Modeling_1_1Density.html#a645f3ee9872e4fc08a92f03c165a7d5f">~Density</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="comment">// Return the distribution this density is built from</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Density.html#a3ac5bc4ed92e607bf7b9765d901c5e97">   52</a></span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;Distribution&gt; <a class="code" href="classmuq_1_1Modeling_1_1Density.html#a3ac5bc4ed92e607bf7b9765d901c5e97">GetDistribution</a>(){ <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Density.html#a6b0623a8cca9b2abb0766bb23748dc41">dist</a>;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Density.html#a6b0623a8cca9b2abb0766bb23748dc41">   55</a></span>&#160;      std::shared_ptr&lt;Distribution&gt; <a class="code" href="classmuq_1_1Modeling_1_1Density.html#a6b0623a8cca9b2abb0766bb23748dc41">dist</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1Density.html#a9c35538647e1e40f8085832e17de5aec">LogDensityImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1Density.html#a4bdb8c3d12ccbc9ec12c1e0bacb63c76">GradLogDensityImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wrt,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                 <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1Density.html#ad9e5641d2b10095c0fca21707fb12ed6">ApplyLogDensityHessianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inWrt1,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inWrt2,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                         <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                         Eigen::VectorXd             <span class="keyword">const</span>&amp; vec) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1Density.html#a67d055ecf48191aa14c2e1855d287f86">SampleImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">static</span> Eigen::VectorXi <a class="code" href="classmuq_1_1Modeling_1_1Density.html#a2da9bc8ea612f8a3b997e7c463c983bf">GetInputSizes</a>(std::shared_ptr&lt;Distribution&gt; distIn);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }; <span class="comment">// class Density</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  } <span class="comment">// namespace Modeling</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// #ifndef DENSITY_H</span></div>
<div class="ttc" id="aDistribution_8h_html"><div class="ttname"><a href="Distribution_8h.html">Distribution.h</a></div></div>
<div class="ttc" id="aModPiece_8h_html"><div class="ttname"><a href="ModPiece_8h.html">ModPiece.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1DensityBase_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1DensityBase.html">muq::Modeling::DensityBase</a></div><div class="ttdef"><b>Definition:</b> <a href="Density_8h_source.html#l00010">Density.h:10</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1DensityBase_html_a2a80d49a2ba74a39aed309606e55d9d9"><div class="ttname"><a href="classmuq_1_1Modeling_1_1DensityBase.html#a2a80d49a2ba74a39aed309606e55d9d9">muq::Modeling::DensityBase::JacobianImpl</a></div><div class="ttdeci">virtual void JacobianImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input) override</div><div class="ttdef"><b>Definition:</b> <a href="Density_8cpp_source.html#l00023">Density.cpp:23</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1DensityBase_html_a2b2d6fc594940a3582a4f48e6d98e324"><div class="ttname"><a href="classmuq_1_1Modeling_1_1DensityBase.html#a2b2d6fc594940a3582a4f48e6d98e324">muq::Modeling::DensityBase::ApplyJacobianImpl</a></div><div class="ttdeci">virtual void ApplyJacobianImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec) override</div><div class="ttdef"><b>Definition:</b> <a href="Density_8cpp_source.html#l00031">Density.cpp:31</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1DensityBase_html_a5912150729f0c360a47da1fddfafde0b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1DensityBase.html#a5912150729f0c360a47da1fddfafde0b">muq::Modeling::DensityBase::ApplyHessianImpl</a></div><div class="ttdeci">virtual void ApplyHessianImpl(unsigned int const outWrt, unsigned int const inWrt1, unsigned int const inWrt2, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sens, Eigen::VectorXd const &amp;vec) override</div><div class="ttdef"><b>Definition:</b> <a href="Density_8cpp_source.html#l00039">Density.cpp:39</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1DensityBase_html_a62ef7fa60a7c42c0d490489d5bc3b463"><div class="ttname"><a href="classmuq_1_1Modeling_1_1DensityBase.html#a62ef7fa60a7c42c0d490489d5bc3b463">muq::Modeling::DensityBase::GradientImpl</a></div><div class="ttdeci">virtual void GradientImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sensitivity) override</div><div class="ttdef"><b>Definition:</b> <a href="Density_8cpp_source.html#l00015">Density.cpp:15</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1DensityBase_html_ac2c3fb6811b74c172b8f25642a4d5a9b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1DensityBase.html#ac2c3fb6811b74c172b8f25642a4d5a9b">muq::Modeling::DensityBase::DensityBase</a></div><div class="ttdeci">DensityBase(Eigen::VectorXi const &amp;inputSizes)</div><div class="ttdef"><b>Definition:</b> <a href="Density_8cpp_source.html#l00005">Density.cpp:5</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1DensityBase_html_acfb42cc24101aef0c476a5147a6b0947"><div class="ttname"><a href="classmuq_1_1Modeling_1_1DensityBase.html#acfb42cc24101aef0c476a5147a6b0947">muq::Modeling::DensityBase::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdef"><b>Definition:</b> <a href="Density_8cpp_source.html#l00009">Density.cpp:9</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1DensityBase_html_ae7d8d04d919184889b1f12d09ec7cde2"><div class="ttname"><a href="classmuq_1_1Modeling_1_1DensityBase.html#ae7d8d04d919184889b1f12d09ec7cde2">muq::Modeling::DensityBase::~DensityBase</a></div><div class="ttdeci">virtual ~DensityBase()=default</div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Density_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Density.html">muq::Modeling::Density</a></div><div class="ttdef"><b>Definition:</b> <a href="Density_8h_source.html#l00044">Density.h:44</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Density_html_a2da9bc8ea612f8a3b997e7c463c983bf"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Density.html#a2da9bc8ea612f8a3b997e7c463c983bf">muq::Modeling::Density::GetInputSizes</a></div><div class="ttdeci">static Eigen::VectorXi GetInputSizes(std::shared_ptr&lt; Distribution &gt; distIn)</div><div class="ttdef"><b>Definition:</b> <a href="Density_8cpp_source.html#l00079">Density.cpp:79</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Density_html_a3ac5bc4ed92e607bf7b9765d901c5e97"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Density.html#a3ac5bc4ed92e607bf7b9765d901c5e97">muq::Modeling::Density::GetDistribution</a></div><div class="ttdeci">virtual std::shared_ptr&lt; Distribution &gt; GetDistribution()</div><div class="ttdef"><b>Definition:</b> <a href="Density_8h_source.html#l00052">Density.h:52</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Density_html_a4bdb8c3d12ccbc9ec12c1e0bacb63c76"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Density.html#a4bdb8c3d12ccbc9ec12c1e0bacb63c76">muq::Modeling::Density::GradLogDensityImpl</a></div><div class="ttdeci">virtual Eigen::VectorXd GradLogDensityImpl(unsigned int wrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdef"><b>Definition:</b> <a href="Density_8cpp_source.html#l00061">Density.cpp:61</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Density_html_a645f3ee9872e4fc08a92f03c165a7d5f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Density.html#a645f3ee9872e4fc08a92f03c165a7d5f">muq::Modeling::Density::~Density</a></div><div class="ttdeci">virtual ~Density()=default</div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Density_html_a67d055ecf48191aa14c2e1855d287f86"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Density.html#a67d055ecf48191aa14c2e1855d287f86">muq::Modeling::Density::SampleImpl</a></div><div class="ttdeci">virtual Eigen::VectorXd SampleImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdoc">Sample the distribution.</div><div class="ttdef"><b>Definition:</b> <a href="Density_8cpp_source.html#l00066">Density.cpp:66</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Density_html_a6b0623a8cca9b2abb0766bb23748dc41"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Density.html#a6b0623a8cca9b2abb0766bb23748dc41">muq::Modeling::Density::dist</a></div><div class="ttdeci">std::shared_ptr&lt; Distribution &gt; dist</div><div class="ttdef"><b>Definition:</b> <a href="Density_8h_source.html#l00055">Density.h:52</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Density_html_a9c35538647e1e40f8085832e17de5aec"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Density.html#a9c35538647e1e40f8085832e17de5aec">muq::Modeling::Density::LogDensityImpl</a></div><div class="ttdeci">virtual double LogDensityImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdoc">Implement the log-density.</div><div class="ttdef"><b>Definition:</b> <a href="Density_8cpp_source.html#l00056">Density.cpp:56</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Density_html_ad9e5641d2b10095c0fca21707fb12ed6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Density.html#ad9e5641d2b10095c0fca21707fb12ed6">muq::Modeling::Density::ApplyLogDensityHessianImpl</a></div><div class="ttdeci">virtual Eigen::VectorXd ApplyLogDensityHessianImpl(unsigned int const inWrt1, unsigned int const inWrt2, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec) override</div><div class="ttdef"><b>Definition:</b> <a href="Density_8cpp_source.html#l00071">Density.cpp:71</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Distribution_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00018">Distribution.h:18</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Distribution_html_afd93aed58c1780fad7ce678bc176884e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html#afd93aed58c1780fad7ce678bc176884e">muq::Modeling::Distribution::Density</a></div><div class="ttdeci">friend class Density</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00020">Distribution.h:20</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></div><div class="ttdoc">Provides an abstract interface for defining vector-valued model components.</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00147">ModPiece.h:148</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a1fa783b9d30545776dce68680a7c303a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">muq::Modeling::ModPiece::inputSizes</a></div><div class="ttdeci">const Eigen::VectorXi inputSizes</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00472">ModPiece.h:470</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ...</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00037">WorkPiece.h:37</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_e7ce85c6a074806ee032a7faf6ef1be3.html">Distributions</a></li><li class="navelem"><a class="el" href="Density_8h.html">Density.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
