<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/SamplingAlgorithms/src/DRKernel.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DRKernel_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DRKernel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DRKernel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DRKernel_8h.html">MUQ/SamplingAlgorithms/DRKernel.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MCMCProposal_8h.html">MUQ/SamplingAlgorithms/MCMCProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AnyHelpers_8h.html">MUQ/Utilities/AnyHelpers.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RandomGenerator_8h.html">MUQ/Utilities/RandomGenerator.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StringUtilities_8h.html">MUQ/Utilities/StringUtilities.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>pt = boost::property_tree;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="DRKernel_8cpp.html#aea9ba7d2c5a946911dbb28928b97757a">   15</a></span>&#160;<a class="code" href="DRKernel_8cpp.html#aea9ba7d2c5a946911dbb28928b97757a">REGISTER_TRANSITION_KERNEL</a>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">DRKernel</a>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;DRKernel::DRKernel(pt::ptree <span class="keyword">const</span>&amp; pt,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                   std::shared_ptr&lt;AbstractSamplingProblem&gt; problem) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">DRKernel</a>(pt,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                                                problem,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                                                CreateProposals(pt, problem),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                                                CreateScales(pt))</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a8a448b46ed788263465341d6d7c086f2">   30</a></span>&#160;<span class="keywordtype">void</span> DRKernel::SetBlockInd(<span class="keywordtype">int</span> newBlockInd)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#acfc9c05a6f08b592d5b4d6090111cf34">blockInd</a> = newBlockInd;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; proposal : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a8242977d4220d76a552885be1c739041">proposals</a>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    proposal-&gt;SetBlockInd(newBlockInd);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a016ce0b6941b75caf7c2b64d60460196">   37</a></span>&#160;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a2d666abde6be13a70fdb44e75c89da85">DRKernel::DRKernel</a>(boost::property_tree::ptree         <span class="keyword">const</span>&amp; pt,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                   std::shared_ptr&lt;AbstractSamplingProblem&gt;   problem,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                   std::vector&lt;std::shared_ptr&lt;MCMCProposal&gt;&gt; proposalsIn) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">DRKernel</a>(pt, problem, proposalsIn, std::vector&lt;double&gt;(proposalsIn.size(),1.0)){}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a2d666abde6be13a70fdb44e75c89da85">DRKernel::DRKernel</a>(pt::ptree                           <span class="keyword">const</span>&amp; pt,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                   std::shared_ptr&lt;AbstractSamplingProblem&gt;   problem,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                   std::vector&lt;std::shared_ptr&lt;MCMCProposal&gt;&gt; proposalsIn,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                   std::vector&lt;double&gt;                        scales) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">TransitionKernel</a>(pt, problem),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                                        proposals(proposalsIn),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                                        propScales(scales)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// Update the unique set of proposals</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; proposal : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a8242977d4220d76a552885be1c739041">proposals</a>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a270a8e7bc2dba79b64e8bfe33fa1605a">uniqueProps</a>.insert(proposal);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a567d80d331428d0e3a7fedd82452f665">numProposalCalls</a> = Eigen::VectorXi::Zero(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a8242977d4220d76a552885be1c739041">proposals</a>.size());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a612a3a2f43e1d86668a93c8c6eaf59f0">numProposalAccepts</a> = Eigen::VectorXi::Zero(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a8242977d4220d76a552885be1c739041">proposals</a>.size());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a07eec217379b4bd603ca0bd8fb2f59b8">propScales</a>.size(); ++i){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(std::abs(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a07eec217379b4bd603ca0bd8fb2f59b8">propScales</a>.at(i)-1.0)&gt;std::numeric_limits&lt;double&gt;::epsilon()){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a1e994638e0d141911dac33fa56f55b3e">isScaled</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ac29485b4c97086ebf8f8d8201e76c11b">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ac29485b4c97086ebf8f8d8201e76c11b">DRKernel::PostStep</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> t,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        std::vector&lt;std::shared_ptr&lt;SamplingState&gt;&gt; <span class="keyword">const</span>&amp; state){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; proposal : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a270a8e7bc2dba79b64e8bfe33fa1605a">uniqueProps</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    proposal-&gt;Adapt(t,state);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ae24ed7773a716c10a5ae1c04fbf9a4bc">   71</a></span>&#160;std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ae24ed7773a716c10a5ae1c04fbf9a4bc">DRKernel::SampleProposal</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                          stage,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                                        std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; state)<span class="keyword"> const</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  std::shared_ptr&lt;SamplingState&gt; prop = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a8242977d4220d76a552885be1c739041">proposals</a>.at(stage)-&gt;Sample(state);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a1e994638e0d141911dac33fa56f55b3e">isScaled</a>){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    prop-&gt;state.at(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#acfc9c05a6f08b592d5b4d6090111cf34">blockInd</a>) = (prop-&gt;state.at(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#acfc9c05a6f08b592d5b4d6090111cf34">blockInd</a>) - state-&gt;state.at(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#acfc9c05a6f08b592d5b4d6090111cf34">blockInd</a>))*<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a07eec217379b4bd603ca0bd8fb2f59b8">propScales</a>.at(stage) + state-&gt;state.at(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#acfc9c05a6f08b592d5b4d6090111cf34">blockInd</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> prop;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a180170c0790f599b82ebe1d195200b40">   81</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a180170c0790f599b82ebe1d195200b40">DRKernel::EvaluateProposal</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                          stage,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                  std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; x,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                  std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a1e994638e0d141911dac33fa56f55b3e">isScaled</a>){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> dim = x-&gt;state.at(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#acfc9c05a6f08b592d5b4d6090111cf34">blockInd</a>).size();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::shared_ptr&lt;SamplingState&gt; yCopy = std::make_shared&lt;SamplingState&gt;(*y);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    yCopy-&gt;state.at(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#acfc9c05a6f08b592d5b4d6090111cf34">blockInd</a>) = x-&gt;state.at(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#acfc9c05a6f08b592d5b4d6090111cf34">blockInd</a>) + (yCopy-&gt;state.at(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#acfc9c05a6f08b592d5b4d6090111cf34">blockInd</a>) - x-&gt;state.at(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#acfc9c05a6f08b592d5b4d6090111cf34">blockInd</a>))/<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a07eec217379b4bd603ca0bd8fb2f59b8">propScales</a>.at(stage);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a8242977d4220d76a552885be1c739041">proposals</a>.at(stage)-&gt;LogDensity(x, yCopy) - dim*std::log(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a07eec217379b4bd603ca0bd8fb2f59b8">propScales</a>.at(stage));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a8242977d4220d76a552885be1c739041">proposals</a>.at(stage)-&gt;LogDensity(x,y);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ab4f9063c126898b46324bf1c2c030a88">   99</a></span>&#160;std::vector&lt;std::shared_ptr&lt;SamplingState&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ab4f9063c126898b46324bf1c2c030a88">DRKernel::Step</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> t,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                                           std::shared_ptr&lt;SamplingState&gt; prevState){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numStages = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a8242977d4220d76a552885be1c739041">proposals</a>.size();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  std::vector&lt;double&gt; logDensities; <span class="comment">// vector previous density evaluations</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  logDensities.reserve(numStages);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  std::vector&lt;std::shared_ptr&lt;SamplingState&gt;&gt; proposedPoints; <span class="comment">// vector of previously proposed point</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  proposedPoints.reserve(numStages);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// If the previous state does not have a density value or it needs to be recomputed, evaluate the density</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">double</span> currentTarget;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span>( prevState-&gt;HasMeta(<span class="stringliteral">&quot;LogTarget&quot;</span>) &amp;&amp; !<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa8a39762eb2a4deb329e432c71546917">reeval</a> ){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    currentTarget = <a class="code" href="classmuq_1_1Utilities_1_1AnyCast.html">AnyCast</a>( prevState-&gt;meta[<span class="stringliteral">&quot;LogTarget&quot;</span>]);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    currentTarget = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>-&gt;LogDensity(prevState);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>-&gt;numBlocksQOI &gt; 0) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      prevState-&gt;meta[<span class="stringliteral">&quot;QOI&quot;</span>] = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>-&gt;QOI();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    prevState-&gt;meta[<span class="stringliteral">&quot;LogTarget&quot;</span>] = currentTarget;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  logDensities.push_back(  currentTarget );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  proposedPoints.push_back( prevState );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  std::shared_ptr&lt;SamplingState&gt; proposedState;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  Eigen::VectorXd alphas = Eigen::VectorXd::Zero(numStages);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// loop over delayed rejection stages, will break after acceptance</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> stage = 0; stage &lt; numStages; ++stage) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// build and store proposal at next step:</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a567d80d331428d0e3a7fedd82452f665">numProposalCalls</a>(stage)++;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    proposedState = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ae24ed7773a716c10a5ae1c04fbf9a4bc">SampleProposal</a>(stage, prevState);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// The following metadata is needed by the expensive sampling problem</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(prevState-&gt;HasMeta(<span class="stringliteral">&quot;iteration&quot;</span>))</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      proposedState-&gt;meta[<span class="stringliteral">&quot;iteration&quot;</span>] = proposedState-&gt;meta[<span class="stringliteral">&quot;iteration&quot;</span>];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    proposedState-&gt;meta[<span class="stringliteral">&quot;IsProposal&quot;</span>] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// Evaluate the density at the proposal</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">double</span> propTarget = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>-&gt;LogDensity(proposedState);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    proposedState-&gt;meta[<span class="stringliteral">&quot;LogTarget&quot;</span>] = propTarget;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// add proposed point to lists</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    logDensities.push_back( propTarget );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    proposedPoints.push_back( proposedState );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// call recursive routine to evaluate acceptance probability</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    alphas(stage) = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a1ee06cb835c93e82ac90178a02d830e7">Alpha</a>(logDensities, proposedPoints);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// If accepted, return the accepted point</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (RandomGenerator::GetUniform() &lt; alphas(stage)) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>-&gt;numBlocksQOI &gt; 0) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        proposedState-&gt;meta[<span class="stringliteral">&quot;QOI&quot;</span>] = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>-&gt;QOI();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a612a3a2f43e1d86668a93c8c6eaf59f0">numProposalAccepts</a>(stage)++;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      proposedState-&gt;meta[<span class="stringliteral">&quot;IsProposal&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">return</span> std::vector&lt;std::shared_ptr&lt;SamplingState&gt;&gt;(1, proposedState);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  } <span class="comment">// end of loop over stages</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">return</span> std::vector&lt;std::shared_ptr&lt;SamplingState&gt;&gt;(1,prevState); <span class="comment">//could only be here if we&#39;ve rejected at every stage</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a3f76cd16f526c00c2b6d56f823a308bc">  171</a></span>&#160;std::vector&lt;double&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a3f76cd16f526c00c2b6d56f823a308bc">DRKernel::CreateScales</a>(boost::property_tree::ptree <span class="keyword">const</span>&amp; pt)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  std::string proposalList = pt.get&lt;std::string&gt;(<span class="stringliteral">&quot;Proposal&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  std::vector&lt;std::string&gt; proposalNames = <a class="code" href="namespacemuq_1_1Utilities_1_1StringUtilities.html#acf18e60c584789642ef823a9d7f99510">StringUtilities::Split</a>(proposalList);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  std::vector&lt;double&gt; output;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">// If the proposals are manually set, then set all the scales to one</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">if</span>(proposalNames.size()&gt;1){</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    output.resize(proposalNames.size(), 1.0);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> numStages = pt.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;NumStages&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    assert(numStages&gt;0);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    std::string scaleType = pt.get&lt;std::string&gt;(<span class="stringliteral">&quot;ScaleFunction&quot;</span>,<span class="stringliteral">&quot;Power&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">double</span> scale = pt.get(<span class="stringliteral">&quot;Scale&quot;</span>, 2.0);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    output.resize(numStages);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span>(scaleType==<span class="stringliteral">&quot;Power&quot;</span>){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;numStages; ++i)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        output.at(i) = scale / std::pow(2.0, <span class="keywordtype">double</span>(i));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(scaleType==<span class="stringliteral">&quot;Linear&quot;</span>) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;numStages; ++i)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        output.at(i) = scale / (double(i)+1.0);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      std::string msg = <span class="stringliteral">&quot;ERROR: In DRKernel::CreateScales, invalid scale function \&quot;&quot;</span> + scaleType + <span class="stringliteral">&quot;\&quot; specified in options.   Valid options are \&quot;Power\&quot; or \&quot;Linear\&quot;&quot;</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">throw</span> std::invalid_argument(msg);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#aa77c27581120710961b6335e4780e52a">  210</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af5de2ef4aa0a0f7d0d49faa7d4c36ba5">DRKernel::PrintStatus</a>(<span class="keyword">const</span> std::string prefix)<span class="keyword"> const</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  std::stringstream msg;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  msg &lt;&lt; std::setprecision(2);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  msg &lt;&lt; prefix &lt;&lt; <span class="stringliteral">&quot;DR: Number of calls = &quot;</span> &lt;&lt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a567d80d331428d0e3a7fedd82452f665">numProposalCalls</a>.transpose() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  msg &lt;&lt; prefix &lt;&lt; <span class="stringliteral">&quot;DR: Cumulative Accept Rate = &quot;</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">double</span> numCalls = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a567d80d331428d0e3a7fedd82452f665">numProposalCalls</a>(0));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">double</span> rate     = 100.0 * <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a612a3a2f43e1d86668a93c8c6eaf59f0">numProposalAccepts</a>(0));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  msg &lt;&lt; std::setw(4) &lt;&lt; std::fixed &lt;&lt; std::setprecision(1) &lt;&lt; rate / numCalls &lt;&lt; <span class="stringliteral">&quot;%&quot;</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a612a3a2f43e1d86668a93c8c6eaf59f0">numProposalAccepts</a>.size(); ++i) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    rate += 100.0 * <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a612a3a2f43e1d86668a93c8c6eaf59f0">numProposalAccepts</a>(i));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    msg &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; std::setw(4) &lt;&lt; std::fixed &lt;&lt; std::setprecision(1) &lt;&lt; rate / numCalls &lt;&lt; <span class="stringliteral">&quot;%&quot;</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  std::cout &lt;&lt; msg.str() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#abfeb35b763c16dfd6052afbc9e22d2e6">  228</a></span>&#160;std::vector&lt;std::shared_ptr&lt;MCMCProposal&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#abfeb35b763c16dfd6052afbc9e22d2e6">DRKernel::CreateProposals</a>(pt::ptree <span class="keyword">const</span>&amp; pt, std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; problem)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="comment">// Extract the proposal parts from the ptree</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  std::string proposalList = pt.get&lt;std::string&gt;(<span class="stringliteral">&quot;Proposal&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  std::vector&lt;std::string&gt; proposalNames = <a class="code" href="namespacemuq_1_1Utilities_1_1StringUtilities.html#acf18e60c584789642ef823a9d7f99510">StringUtilities::Split</a>(proposalList);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  std::vector&lt;std::shared_ptr&lt;MCMCProposal&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a8242977d4220d76a552885be1c739041">proposals</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">// Generate all of the proposals</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; proposalName : proposalNames){</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    boost::property_tree::ptree subTree = pt.get_child(proposalName);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    subTree.put(<span class="stringliteral">&quot;BlockIndex&quot;</span>, pt.get(<span class="stringliteral">&quot;BlockIndex&quot;</span>,0));</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">// Construct the proposal</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">auto</span> proposal = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac05328eb344e2492e5058795498c7448">MCMCProposal::Construct</a>(subTree, <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    assert(proposal);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a8242977d4220d76a552885be1c739041">proposals</a>.push_back(proposal);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a8242977d4220d76a552885be1c739041">proposals</a>.size()==1){</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">int</span> numStages = pt.get(<span class="stringliteral">&quot;NumStages&quot;</span>,-1);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span>(numStages&gt;1){</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keyword">auto</span> prop = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a8242977d4220d76a552885be1c739041">proposals</a>.at(0);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a8242977d4220d76a552885be1c739041">proposals</a>.resize(numStages, prop);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a8242977d4220d76a552885be1c739041">proposals</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="ttc" id="aAnyHelpers_8h_html"><div class="ttname"><a href="AnyHelpers_8h.html">AnyHelpers.h</a></div></div>
<div class="ttc" id="aDRKernel_8cpp_html_aea9ba7d2c5a946911dbb28928b97757a"><div class="ttname"><a href="DRKernel_8cpp.html#aea9ba7d2c5a946911dbb28928b97757a">REGISTER_TRANSITION_KERNEL</a></div><div class="ttdeci">REGISTER_TRANSITION_KERNEL(DRKernel) DRKernel</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8cpp_source.html#l00015">DRKernel.cpp:15</a></div></div>
<div class="ttc" id="aDRKernel_8h_html"><div class="ttname"><a href="DRKernel_8h.html">DRKernel.h</a></div></div>
<div class="ttc" id="aMCMCProposal_8h_html"><div class="ttname"><a href="MCMCProposal_8h.html">MCMCProposal.h</a></div></div>
<div class="ttc" id="aRandomGenerator_8h_html"><div class="ttname"><a href="RandomGenerator_8h.html">RandomGenerator.h</a></div></div>
<div class="ttc" id="aStringUtilities_8h_html"><div class="ttname"><a href="StringUtilities_8h.html">StringUtilities.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DRKernel_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html">muq::SamplingAlgorithms::DRKernel</a></div><div class="ttdoc">An implementation of the delayed rejection kernel.</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8h_source.html#l00063">DRKernel.h:63</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DRKernel_html_a07eec217379b4bd603ca0bd8fb2f59b8"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a07eec217379b4bd603ca0bd8fb2f59b8">muq::SamplingAlgorithms::DRKernel::propScales</a></div><div class="ttdeci">std::vector&lt; double &gt; propScales</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8h_source.html#l00155">DRKernel.h:155</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DRKernel_html_a180170c0790f599b82ebe1d195200b40"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a180170c0790f599b82ebe1d195200b40">muq::SamplingAlgorithms::DRKernel::EvaluateProposal</a></div><div class="ttdeci">double EvaluateProposal(unsigned int stage, std::shared_ptr&lt; SamplingState &gt; const &amp;x, std::shared_ptr&lt; SamplingState &gt; const &amp;y) const</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8cpp_source.html#l00081">DRKernel.cpp:81</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DRKernel_html_a1e994638e0d141911dac33fa56f55b3e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a1e994638e0d141911dac33fa56f55b3e">muq::SamplingAlgorithms::DRKernel::isScaled</a></div><div class="ttdeci">bool isScaled</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8h_source.html#l00156">DRKernel.h:156</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DRKernel_html_a1ee06cb835c93e82ac90178a02d830e7"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a1ee06cb835c93e82ac90178a02d830e7">muq::SamplingAlgorithms::DRKernel::Alpha</a></div><div class="ttdeci">double Alpha(VecType1 &amp;likelies, VecType2 &amp;proposed_points) const</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8h_source.html#l00167">DRKernel.h:167</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DRKernel_html_a270a8e7bc2dba79b64e8bfe33fa1605a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a270a8e7bc2dba79b64e8bfe33fa1605a">muq::SamplingAlgorithms::DRKernel::uniqueProps</a></div><div class="ttdeci">std::set&lt; std::shared_ptr&lt; MCMCProposal &gt; &gt; uniqueProps</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8h_source.html#l00152">DRKernel.h:152</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DRKernel_html_a2d666abde6be13a70fdb44e75c89da85"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a2d666abde6be13a70fdb44e75c89da85">muq::SamplingAlgorithms::DRKernel::DRKernel</a></div><div class="ttdeci">DRKernel(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem)</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DRKernel_html_a3f76cd16f526c00c2b6d56f823a308bc"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a3f76cd16f526c00c2b6d56f823a308bc">muq::SamplingAlgorithms::DRKernel::CreateScales</a></div><div class="ttdeci">static std::vector&lt; double &gt; CreateScales(boost::property_tree::ptree const &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8cpp_source.html#l00171">DRKernel.cpp:171</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DRKernel_html_a567d80d331428d0e3a7fedd82452f665"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a567d80d331428d0e3a7fedd82452f665">muq::SamplingAlgorithms::DRKernel::numProposalCalls</a></div><div class="ttdeci">Eigen::VectorXi numProposalCalls</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8h_source.html#l00159">DRKernel.h:159</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DRKernel_html_a612a3a2f43e1d86668a93c8c6eaf59f0"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a612a3a2f43e1d86668a93c8c6eaf59f0">muq::SamplingAlgorithms::DRKernel::numProposalAccepts</a></div><div class="ttdeci">Eigen::VectorXi numProposalAccepts</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8h_source.html#l00162">DRKernel.h:162</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DRKernel_html_a8242977d4220d76a552885be1c739041"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a8242977d4220d76a552885be1c739041">muq::SamplingAlgorithms::DRKernel::proposals</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; MCMCProposal &gt; &gt; proposals</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8h_source.html#l00145">DRKernel.h:145</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DRKernel_html_ab4f9063c126898b46324bf1c2c030a88"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ab4f9063c126898b46324bf1c2c030a88">muq::SamplingAlgorithms::DRKernel::Step</a></div><div class="ttdeci">virtual std::vector&lt; std::shared_ptr&lt; SamplingState &gt; &gt; Step(unsigned int const t, std::shared_ptr&lt; SamplingState &gt; prevState) override</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8cpp_source.html#l00099">DRKernel.cpp:99</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DRKernel_html_abfeb35b763c16dfd6052afbc9e22d2e6"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#abfeb35b763c16dfd6052afbc9e22d2e6">muq::SamplingAlgorithms::DRKernel::CreateProposals</a></div><div class="ttdeci">static std::vector&lt; std::shared_ptr&lt; MCMCProposal &gt; &gt; CreateProposals(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;problem)</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8cpp_source.html#l00228">DRKernel.cpp:228</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DRKernel_html_ac29485b4c97086ebf8f8d8201e76c11b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ac29485b4c97086ebf8f8d8201e76c11b">muq::SamplingAlgorithms::DRKernel::PostStep</a></div><div class="ttdeci">virtual void PostStep(unsigned int const t, std::vector&lt; std::shared_ptr&lt; SamplingState &gt;&gt; const &amp;state) override</div><div class="ttdoc">Allow the kernel to adapt given a new state.</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8cpp_source.html#l00063">DRKernel.cpp:63</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DRKernel_html_ae24ed7773a716c10a5ae1c04fbf9a4bc"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ae24ed7773a716c10a5ae1c04fbf9a4bc">muq::SamplingAlgorithms::DRKernel::SampleProposal</a></div><div class="ttdeci">std::shared_ptr&lt; SamplingState &gt; SampleProposal(unsigned int stage, std::shared_ptr&lt; SamplingState &gt; const &amp;state) const</div><div class="ttdef"><b>Definition:</b> <a href="DRKernel_8cpp_source.html#l00071">DRKernel.cpp:71</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_ac05328eb344e2492e5058795498c7448"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac05328eb344e2492e5058795498c7448">muq::SamplingAlgorithms::MCMCProposal::Construct</a></div><div class="ttdeci">static std::shared_ptr&lt; MCMCProposal &gt; Construct(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;probIn)</div><div class="ttdoc">Static constructor for the transition kernel.</div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8cpp_source.html#l00012">MCMCProposal.cpp:12</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></div><div class="ttdoc">Defines the transition kernel used by an MCMC algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00035">TransitionKernel.h:35</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_aa76b6d9463df6d835b5561f2028c484a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">muq::SamplingAlgorithms::TransitionKernel::problem</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractSamplingProblem &gt; problem</div><div class="ttdoc">The sampling problem that evaluates/samples the target distribution.</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00092">TransitionKernel.h:92</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_aa8a39762eb2a4deb329e432c71546917"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa8a39762eb2a4deb329e432c71546917">muq::SamplingAlgorithms::TransitionKernel::reeval</a></div><div class="ttdeci">const bool reeval</div><div class="ttdoc">true: reevaluate the log density (even if one already exists), false: use stored log density</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00102">TransitionKernel.h:102</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_acfc9c05a6f08b592d5b4d6090111cf34"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#acfc9c05a6f08b592d5b4d6090111cf34">muq::SamplingAlgorithms::TransitionKernel::blockInd</a></div><div class="ttdeci">int blockInd</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00089">TransitionKernel.h:89</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_af5de2ef4aa0a0f7d0d49faa7d4c36ba5"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af5de2ef4aa0a0f7d0d49faa7d4c36ba5">muq::SamplingAlgorithms::TransitionKernel::PrintStatus</a></div><div class="ttdeci">virtual void PrintStatus() const</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00079">TransitionKernel.h:79</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1AnyCast_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AnyCast.html">muq::Utilities::AnyCast</a></div><div class="ttdoc">Class for easily casting boost::any's in assignment operations.</div><div class="ttdef"><b>Definition:</b> <a href="AnyHelpers_8h_source.html#l00033">AnyHelpers.h:34</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_1_1StringUtilities_html_acf18e60c584789642ef823a9d7f99510"><div class="ttname"><a href="namespacemuq_1_1Utilities_1_1StringUtilities.html#acf18e60c584789642ef823a9d7f99510">muq::Utilities::StringUtilities::Split</a></div><div class="ttdeci">std::vector&lt; std::string &gt; Split(std::string str, char delim=',')</div><div class="ttdoc">Split a string into parts based on a particular character delimiter. Also Strips whitespace from part...</div><div class="ttdef"><b>Definition:</b> <a href="StringUtilities_8cpp_source.html#l00005">StringUtilities.cpp:5</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_e9717f7898a493e56a4e9f406389e16a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_343033738aab692c3e54fb0b405eebc2.html">src</a></li><li class="navelem"><a class="el" href="DRKernel_8cpp.html">DRKernel.cpp</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
