<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Polynomial Chaos Expansions</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__polychaos.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Polynomial Chaos Expansions<div class="ingroups"><a class="el" href="group__forwarduq.html">Forward Uncertainty Quantification</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader"> </h2>
<h2><a class="anchor" id="autotoc_md12"></a>
Quickstart</h2>
<p>The <a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html">AdaptiveSmolyakPCE</a> class uses the algorithm described in <b>[Conrad2013]</b> to adaptively construct polynomial chaos expansions. The <a class="el" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a> class defines polynomial chaos expansions in MUQ.</p>
<p> 

<div id="codegroup0">
<!-- Buttons to select code type -->
<div class="w3-bar w3-white w3-tiny">
  <div class="w3-bar-item w3-button muqcodetab w3-border w3-black" onclick="selectLanguage(this,event,'codeblock1','codegroup0')">C++</div>
  
  <div class="w3-bar-item w3-button muqcodetab w3-border w3-gray" onclick="selectLanguage(this,event,'codeblock2','codegroup0')">Python</div>
  
</div>

<!-- Code blocks -->
<div id="codeblock1" class="w3-container w3-border muqcodeblock">
  <pre style="margin:0px;"><code style="margin:0px;" class="language-cpp">// Define 1d quadrature rules for each dimension
auto quad1d = std::make_shared&lt;GaussPattersonQuadrature&gt;();
std::vector&lt;std::shared_ptr&lt;Quadrature&gt;&gt; quads(dim, quad1d);

// Define 1d orthogonal polynomial families for each dimension
auto polys1d = std::make_shared&lt;Legendre&gt;();
std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; polys(dim, polys1d);

// Create the PCE solver
AdaptiveSmolyakPCE smolyPCE(model, quads, polys);

// Set solver options
boost::property_tree::ptree options;
options.put(&#34;ShouldAdapt&#34;, 1);     // After constructing an initial approximation with the terms in &#34;multis&#34;, should we continue to adapt?
options.put(&#34;ErrorTol&#34;, 5e-4);    // Stop when the estimated L2 error is below this value
options.put(&#34;MaximumEvals&#34;, 200); // Stop adapting when more than this many model evaluations has occured

// Specify which terms we should start with
unsigned int initialOrder = 1;
auto multis = MultiIndexFactory::CreateTotalOrder(dim,initialOrder);

// Compute the polynomial chaos expansion
auto pce = smolyPCE.Compute(multis, options);</code></pre>
</div>

<div id="codeblock2" class="w3-container w3-border muqcodeblock" style="display:none">
  <pre style="margin:0px;"><code style="margin:0px;" class="language-python"># Define a 1d quadrature rule
quad1d = ma.GaussPattersonQuadrature()

# Define a family of 1d orthogonal polynomials
polys1d = ma.Legendre()

# Create the PCE solver
smolyPCE = ma.AdaptiveSmolyakPCE(model, [quad1d]*dim, [polys1d]*dim)

# Set solver options
options = {
            &#39;ShouldAdapt&#39; : 1,   # After constructing an initial approximation with the terms in &#34;multis&#34;, should we continue to adapt?
            &#39;ErrorTol&#39; : 5e-4,   # Stop when the estimated L2 error is below this value
            &#39;MaximumEvals&#39; : 200 # Stop adapting when more than this many model evaluations has occured
          }

# Start with a linear approximation
initialOrder = 1
multis = mu.MultiIndexFactory.CreateTotalOrder(dim,initialOrder)

# Compute the polynomial chaos expansion
pce = smolyPCE.Compute(multis, options)</code></pre>
</div>

</div>

</p>
<p>The <code>pce</code> variable is an instance of the <a class="el" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a> class, which is itself a child of the <a class="el" href="group__modpieces.html">ModPiece</a> class. Many different functions are implemented for evaluating the PCE approximation and extracting information about the predictive distribution. For example,</p>
<p> 

<div id="codegroup1">
<!-- Buttons to select code type -->
<div class="w3-bar w3-white w3-tiny">
  <div class="w3-bar-item w3-button muqcodetab w3-border w3-black" onclick="selectLanguage(this,event,'codeblock3','codegroup1')">C++</div>
  
  <div class="w3-bar-item w3-button muqcodetab w3-border w3-gray" onclick="selectLanguage(this,event,'codeblock4','codegroup1')">Python</div>
  
</div>

<!-- Code blocks -->
<div id="codeblock3" class="w3-container w3-border muqcodeblock">
  <pre style="margin:0px;"><code style="margin:0px;" class="language-cpp">// Prediction mean
Eigen::VectorXd predMean = pce-&gt;Mean();

// Prediction variance
Eigen::VectorXd predVar = pce-&gt;Variance();

// Full prediction covariance
Eigen::MatrixXd predCov = pce-&gt;Covariance();

// Total sensitivity matrix of each output wrt each input
Eigen::MatrixXd totalSens = pce-&gt;TotalSensitivity();

// Main effects matrix of each output wrt each individual input
Eigen::MatrixXd mainEffects = pce-&gt;MainSensitivity();</code></pre>
</div>

<div id="codeblock4" class="w3-container w3-border muqcodeblock" style="display:none">
  <pre style="margin:0px;"><code style="margin:0px;" class="language-python"># Prediction mean
predMean = pce.Mean()

# Prediction variance
predVar = pce.Variance()

# Full prediction covariance
predCov = pce.Covariance()

# Total sensitivity matrix of each output wrt each input
totalSens = pce.TotalSensitivity()

# Main effects matrix of each output wrt each individual input
mainEffects = pce.MainSensitivity()</code></pre>
</div>

</div>

</p>
<h2><a class="anchor" id="autotoc_md13"></a>
Additional Resources</h2>
<p>See the <a href="https://mituq.bitbucket.io/source/_site/examples.html">PCE examples</a> for more details on how to construct polynomial chaos expansions in MUQ. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__Polynomials"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Polynomials.html">Polynomials</a></td></tr>
<tr class="memdesc:group__Polynomials"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tools for constructing multivariate (orthogonal) polynomial expansions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__Quadrature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Quadrature.html">Quadrature</a></td></tr>
<tr class="memdesc:group__Quadrature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tools for constructing univariate and multivariate quadrature rules. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1PCEFactory.html">muq::Approximation::PCEFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory class for constructing a pseudo-spectral polynomial chaos approximation using a fixed quadrature rule.  <a href="classmuq_1_1Approximation_1_1PCEFactory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">muq::Approximation::PolynomialChaosExpansion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for representing and using expansions of orthogonal multivariate polynomials.  <a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
