<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Approximation/GaussianProcesses/KarhunenLoeveBase.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('KarhunenLoeveBase_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KarhunenLoeveBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="KarhunenLoeveBase_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef KARHUNENLOEVEBASE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define KARHUNENLOEVEBASE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>Approximation</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html">KarhunenLoeveBase</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html#aa6b648a1ab6d7f8f7d5863d3746d84c6">   14</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html#aa6b648a1ab6d7f8f7d5863d3746d84c6">~KarhunenLoeveBase</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html#ae84336134c0a0ab10ff8557fbbb0d6e1">   16</a></span>&#160;      <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html#ae84336134c0a0ab10ff8557fbbb0d6e1">GetModes</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; pts) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html#a923718956be6b9a9f26355cc19ae3c17">   27</a></span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html#a923718956be6b9a9f26355cc19ae3c17">Evaluate</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; pts,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                       Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; coeffs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html#ae84336134c0a0ab10ff8557fbbb0d6e1">GetModes</a>(pts) * coeffs;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html#a78f460695c65abee7e60fb1683bb9ace">   33</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html#a78f460695c65abee7e60fb1683bb9ace">NumModes</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }; <span class="comment">// class KarhunenLoeveBase</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KarhunenLoeveBase_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html">muq::Approximation::KarhunenLoeveBase</a></div><div class="ttdef"><b>Definition:</b> <a href="KarhunenLoeveBase_8h_source.html#l00010">KarhunenLoeveBase.h:11</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KarhunenLoeveBase_html_a78f460695c65abee7e60fb1683bb9ace"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html#a78f460695c65abee7e60fb1683bb9ace">muq::Approximation::KarhunenLoeveBase::NumModes</a></div><div class="ttdeci">virtual unsigned int NumModes() const =0</div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KarhunenLoeveBase_html_a923718956be6b9a9f26355cc19ae3c17"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html#a923718956be6b9a9f26355cc19ae3c17">muq::Approximation::KarhunenLoeveBase::Evaluate</a></div><div class="ttdeci">virtual Eigen::VectorXd Evaluate(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;pts, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;coeffs) const</div><div class="ttdoc">Evaluate the KL expansion at a new pt given known coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="KarhunenLoeveBase_8h_source.html#l00027">KarhunenLoeveBase.h:27</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KarhunenLoeveBase_html_aa6b648a1ab6d7f8f7d5863d3746d84c6"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html#aa6b648a1ab6d7f8f7d5863d3746d84c6">muq::Approximation::KarhunenLoeveBase::~KarhunenLoeveBase</a></div><div class="ttdeci">virtual ~KarhunenLoeveBase()=default</div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KarhunenLoeveBase_html_ae84336134c0a0ab10ff8557fbbb0d6e1"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html#ae84336134c0a0ab10ff8557fbbb0d6e1">muq::Approximation::KarhunenLoeveBase::GetModes</a></div><div class="ttdeci">virtual Eigen::MatrixXd GetModes(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;pts) const =0</div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_35e9acdb2ffdda5cfd26bbc84b60dd2a.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_23bdec22a913f2083543e386dadc0ffd.html">GaussianProcesses</a></li><li class="navelem"><a class="el" href="KarhunenLoeveBase_8h.html">KarhunenLoeveBase.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
