<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/SamplingAlgorithms/python/MCMCWrapper.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MCMCWrapper_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MCMCWrapper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MCMCWrapper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;AllClassWrappers.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">MUQ/config.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MIMCMC_8h.html">MUQ/SamplingAlgorithms/MIMCMC.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SingleChainMCMC_8h.html">MUQ/SamplingAlgorithms/SingleChainMCMC.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingAlgorithm_8h.html">MUQ/SamplingAlgorithms/SamplingAlgorithm.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MCMCFactory_8h.html">MUQ/SamplingAlgorithms/MCMCFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MHKernel_8h.html">MUQ/SamplingAlgorithms/MHKernel.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ConcatenatingInterpolation_8h.html">MUQ/SamplingAlgorithms/ConcatenatingInterpolation.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PyDictConversion_8h.html">MUQ/Utilities/PyDictConversion.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;pybind11/pybind11.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;pybind11/stl.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;pybind11/eigen.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;pybind11/iostream.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;pybind11/numpy.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepybind11.html">py</a> = <a class="code" href="namespacepybind11.html">pybind11</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Gaussian_8h.html">MUQ/Modeling/Distributions/Gaussian.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CrankNicolsonProposal_8h.html">MUQ/SamplingAlgorithms/CrankNicolsonProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SubsamplingMIProposal_8h.html">MUQ/SamplingAlgorithms/SubsamplingMIProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DefaultComponentFactory_8h.html">MUQ/SamplingAlgorithms/DefaultComponentFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacemuq_1_1SamplingAlgorithms_1_1PythonBindings.html#a50718204b63f8d22860163bb180ec361">PythonBindings::MCMCWrapper</a>(py::module &amp;m) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  py::class_&lt;SingleChainMCMC, std::shared_ptr&lt;SingleChainMCMC&gt;&gt; singleMCMC(m, <span class="stringliteral">&quot;SingleChainMCMC&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  singleMCMC</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    .def(py::init( [](py::dict d, std::shared_ptr&lt;AbstractSamplingProblem&gt; problem) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d), problem);}))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    .def(py::init( [](py::dict d, std::vector&lt;std::shared_ptr&lt;TransitionKernel&gt;&gt; kernels) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d), kernels);}))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    .def(<span class="stringliteral">&quot;SetState&quot;</span>, (<span class="keywordtype">void</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a>::*)(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp;)) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a89b8833890390f28550f7a0a6f89195a">SingleChainMCMC::SetState</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    .def(<span class="stringliteral">&quot;SetState&quot;</span>, (<span class="keywordtype">void</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a>::*)(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;)) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a89b8833890390f28550f7a0a6f89195a">SingleChainMCMC::SetState</a>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    .def(<span class="stringliteral">&quot;Kernels&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a9aa071600ed5d482abf98412e610d725">SingleChainMCMC::Kernels</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    .def(<span class="stringliteral">&quot;Run&quot;</span>, (std::shared_ptr&lt;MarkovChain&gt; (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a>::*)(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;)) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a8321c54fae701b1c694ae77c6d25f18e">SingleChainMCMC::Run</a>, py::call_guard&lt;py::scoped_ostream_redirect, py::scoped_estream_redirect&gt;())</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    .def(<span class="stringliteral">&quot;AddNumSamps&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ad8e4bf30be1c081baeda8a7267edfde0">SingleChainMCMC::AddNumSamps</a>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    .def(<span class="stringliteral">&quot;NumSamps&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a73209bf77d04680d4eccc421938a248a">SingleChainMCMC::NumSamps</a>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    .def(<span class="stringliteral">&quot;TotalTime&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a5d653b92a3d7cbb1f10a6530d508f5dc">SingleChainMCMC::TotalTime</a>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    .def(<span class="stringliteral">&quot;GetSamples&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a172c800b4820f23d18903bc65039de57">SingleChainMCMC::GetSamples</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    .def(<span class="stringliteral">&quot;GetQOIs&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#adb676745d90577c8154018e47227fa14">SingleChainMCMC::GetQOIs</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  py::class_&lt;MIMCMCBox, std::shared_ptr&lt;MIMCMCBox&gt;&gt; multiindexMCMCBox(m, <span class="stringliteral">&quot;MIMCMCBox&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  multiindexMCMCBox</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    .def(<span class="stringliteral">&quot;FinestChain&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a00ac6b2187c7151fa93e9e060a04409c">MIMCMCBox::FinestChain</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    .def(<span class="stringliteral">&quot;GetChain&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ad715ed3ce3cbcfe9c908ebb4baca536b">MIMCMCBox::GetChain</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    .def(<span class="stringliteral">&quot;GetBoxIndices&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ac01fdcc33050c9cedaf079be8cb9f4f4">MIMCMCBox::GetBoxIndices</a>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    .def(<span class="stringliteral">&quot;GetHighestIndex&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ad19828a1cfdd8a244501a512859efabf">MIMCMCBox::GetHighestIndex</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  py::class_&lt;MIMCMC, std::shared_ptr&lt;MIMCMC&gt;&gt; multiindexMCMC(m, <span class="stringliteral">&quot;MIMCMC&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  multiindexMCMC</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    .def(py::init( [](py::dict d, Eigen::VectorXd startingPoint, std::vector&lt;std::shared_ptr&lt;AbstractSamplingProblem&gt;&gt; <span class="keyword">const</span>&amp; problems) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">MIMCMC</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d), startingPoint, problems); }))</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    .def(py::init( [](py::dict d, Eigen::VectorXd startingPoint, std::vector&lt;std::shared_ptr&lt;ModPiece&gt;&gt; <span class="keyword">const</span>&amp; models) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">MIMCMC</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d), startingPoint, models); }))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    .def(py::init( [](py::dict d, Eigen::VectorXd startingPoint, std::vector&lt;std::shared_ptr&lt;AbstractSamplingProblem&gt;&gt; <span class="keyword">const</span>&amp; problems, std::shared_ptr&lt;MultiIndexSet&gt; <span class="keyword">const</span>&amp; indices) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">MIMCMC</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d), startingPoint, problems, indices); }))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    .def(py::init( [](py::dict d, Eigen::VectorXd startingPoint, std::vector&lt;std::shared_ptr&lt;ModPiece&gt;&gt; <span class="keyword">const</span>&amp; models, std::shared_ptr&lt;MultiIndexSet&gt; <span class="keyword">const</span>&amp; indices) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">MIMCMC</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d), startingPoint, models, indices); }))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    .def(<span class="stringliteral">&quot;Run&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a91673079e14184a7b397e6f3256629ae">MIMCMC::Run</a>, py::call_guard&lt;py::scoped_ostream_redirect, py::scoped_estream_redirect&gt;())</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    .def(<span class="stringliteral">&quot;GetSamples&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#ae78d0102ea875097dae982f07e2efff6">MIMCMC::GetSamples</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    .def(<span class="stringliteral">&quot;GetQOIs&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a587388a0f5c76dd502530c6758502b9a">MIMCMC::GetQOIs</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    .def(<span class="stringliteral">&quot;GetIndices&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a520be577b865e3f36ce64bb6dfa87b8a">MIMCMC::GetIndices</a>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    .def(<span class="stringliteral">&quot;GetMIMCMCBox&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a6b29d6f9429497cbf50c1a1852aabc90">MIMCMC::GetMIMCMCBox</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  py::class_&lt;MCMCFactory, std::shared_ptr&lt;MCMCFactory&gt;&gt; fact(m, <span class="stringliteral">&quot;MCMCFactory&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  fact</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    .def_static(<span class="stringliteral">&quot;CreateSingleChain&quot;</span>, [](py::dict d, std::shared_ptr&lt;AbstractSamplingProblem&gt; problem) {<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCFactory.html#a86bda1ad0659b8f5e50b503eeb831476">MCMCFactory::CreateSingleChain</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d), problem);},</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                py::call_guard&lt;py::scoped_ostream_redirect,py::scoped_estream_redirect&gt;() );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="ttc" id="aConcatenatingInterpolation_8h_html"><div class="ttname"><a href="ConcatenatingInterpolation_8h.html">ConcatenatingInterpolation.h</a></div></div>
<div class="ttc" id="aCrankNicolsonProposal_8h_html"><div class="ttname"><a href="CrankNicolsonProposal_8h.html">CrankNicolsonProposal.h</a></div></div>
<div class="ttc" id="aDefaultComponentFactory_8h_html"><div class="ttname"><a href="DefaultComponentFactory_8h.html">DefaultComponentFactory.h</a></div></div>
<div class="ttc" id="aGaussian_8h_html"><div class="ttname"><a href="Gaussian_8h.html">Gaussian.h</a></div></div>
<div class="ttc" id="aMCMCFactory_8h_html"><div class="ttname"><a href="MCMCFactory_8h.html">MCMCFactory.h</a></div></div>
<div class="ttc" id="aMHKernel_8h_html"><div class="ttname"><a href="MHKernel_8h.html">MHKernel.h</a></div></div>
<div class="ttc" id="aMIMCMC_8h_html"><div class="ttname"><a href="MIMCMC_8h.html">MIMCMC.h</a></div></div>
<div class="ttc" id="aPyDictConversion_8h_html"><div class="ttname"><a href="PyDictConversion_8h.html">PyDictConversion.h</a></div></div>
<div class="ttc" id="aSamplingAlgorithm_8h_html"><div class="ttname"><a href="SamplingAlgorithm_8h.html">SamplingAlgorithm.h</a></div></div>
<div class="ttc" id="aSingleChainMCMC_8h_html"><div class="ttname"><a href="SingleChainMCMC_8h.html">SingleChainMCMC.h</a></div></div>
<div class="ttc" id="aSubsamplingMIProposal_8h_html"><div class="ttname"><a href="SubsamplingMIProposal_8h.html">SubsamplingMIProposal.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MCMCFactory_html_a86bda1ad0659b8f5e50b503eeb831476"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCFactory.html#a86bda1ad0659b8f5e50b503eeb831476">muq::SamplingAlgorithms::MCMCFactory::CreateSingleChain</a></div><div class="ttdeci">static std::shared_ptr&lt; SingleChainMCMC &gt; CreateSingleChain(boost::property_tree::ptree pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem)</div><div class="ttdef"><b>Definition:</b> <a href="MCMCFactory_8cpp_source.html#l00008">MCMCFactory.cpp:8</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_a00ac6b2187c7151fa93e9e060a04409c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a00ac6b2187c7151fa93e9e060a04409c">muq::SamplingAlgorithms::MIMCMCBox::FinestChain</a></div><div class="ttdeci">std::shared_ptr&lt; SingleChainMCMC &gt; FinestChain()</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8cpp_source.html#l00282">MIMCMCBox.cpp:282</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_ac01fdcc33050c9cedaf079be8cb9f4f4"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ac01fdcc33050c9cedaf079be8cb9f4f4">muq::SamplingAlgorithms::MIMCMCBox::GetBoxIndices</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndexSet &gt; GetBoxIndices()</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8cpp_source.html#l00287">MIMCMCBox.cpp:287</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_ad19828a1cfdd8a244501a512859efabf"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ad19828a1cfdd8a244501a512859efabf">muq::SamplingAlgorithms::MIMCMCBox::GetHighestIndex</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndex &gt; GetHighestIndex()</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8cpp_source.html#l00107">MIMCMCBox.cpp:107</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMCBox_html_ad715ed3ce3cbcfe9c908ebb4baca536b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ad715ed3ce3cbcfe9c908ebb4baca536b">muq::SamplingAlgorithms::MIMCMCBox::GetChain</a></div><div class="ttdeci">std::shared_ptr&lt; SingleChainMCMC &gt; GetChain(std::shared_ptr&lt; MultiIndex &gt; index)</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMCBox_8cpp_source.html#l00291">MIMCMCBox.cpp:291</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMC_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">muq::SamplingAlgorithms::MIMCMC</a></div><div class="ttdoc">Multiindex MCMC method.</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMC_8h_source.html#l00021">MIMCMC.h:21</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMC_html_a520be577b865e3f36ce64bb6dfa87b8a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a520be577b865e3f36ce64bb6dfa87b8a">muq::SamplingAlgorithms::MIMCMC::GetIndices</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndexSet &gt; GetIndices()</div><div class="ttdoc">Get set of indices of boxes set up by the method.</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMC_8cpp_source.html#l00079">MIMCMC.cpp:79</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMC_html_a587388a0f5c76dd502530c6758502b9a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a587388a0f5c76dd502530c6758502b9a">muq::SamplingAlgorithms::MIMCMC::GetQOIs</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MultiIndexEstimator &gt; GetQOIs() const</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMC_8cpp_source.html#l00048">MIMCMC.cpp:48</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMC_html_a6b29d6f9429497cbf50c1a1852aabc90"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a6b29d6f9429497cbf50c1a1852aabc90">muq::SamplingAlgorithms::MIMCMC::GetMIMCMCBox</a></div><div class="ttdeci">std::shared_ptr&lt; MIMCMCBox &gt; GetMIMCMCBox(std::shared_ptr&lt; MultiIndex &gt; index)</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMC_8cpp_source.html#l00064">MIMCMC.cpp:64</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMC_html_a91673079e14184a7b397e6f3256629ae"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a91673079e14184a7b397e6f3256629ae">muq::SamplingAlgorithms::MIMCMC::Run</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MultiIndexEstimator &gt; Run()</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMC_8cpp_source.html#l00052">MIMCMC.cpp:52</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMC_html_ae78d0102ea875097dae982f07e2efff6"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#ae78d0102ea875097dae982f07e2efff6">muq::SamplingAlgorithms::MIMCMC::GetSamples</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MultiIndexEstimator &gt; GetSamples() const</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMC_8cpp_source.html#l00045">MIMCMC.cpp:45</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></div><div class="ttdoc">Defines an MCMC sampler with a single chain.</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00028">SingleChainMCMC.h:29</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a172c800b4820f23d18903bc65039de57"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a172c800b4820f23d18903bc65039de57">muq::SamplingAlgorithms::SingleChainMCMC::GetSamples</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MarkovChain &gt; GetSamples() const</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8cpp_source.html#l00227">SingleChainMCMC.cpp:227</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a5d653b92a3d7cbb1f10a6530d508f5dc"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a5d653b92a3d7cbb1f10a6530d508f5dc">muq::SamplingAlgorithms::SingleChainMCMC::TotalTime</a></div><div class="ttdeci">virtual double TotalTime()</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00075">SingleChainMCMC.h:75</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a73209bf77d04680d4eccc421938a248a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a73209bf77d04680d4eccc421938a248a">muq::SamplingAlgorithms::SingleChainMCMC::NumSamps</a></div><div class="ttdeci">virtual unsigned int NumSamps() const</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00107">SingleChainMCMC.h:107</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a8321c54fae701b1c694ae77c6d25f18e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a8321c54fae701b1c694ae77c6d25f18e">muq::SamplingAlgorithms::SingleChainMCMC::Run</a></div><div class="ttdeci">std::shared_ptr&lt; MarkovChain &gt; Run(Args const &amp;... args)</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00068">SingleChainMCMC.h:68</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a89b8833890390f28550f7a0a6f89195a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a89b8833890390f28550f7a0a6f89195a">muq::SamplingAlgorithms::SingleChainMCMC::SetState</a></div><div class="ttdeci">virtual void SetState(std::shared_ptr&lt; SamplingState &gt; const &amp;x0)</div><div class="ttdoc">Set the state of the MCMC chain.</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8cpp_source.html#l00220">SingleChainMCMC.cpp:220</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a9aa071600ed5d482abf98412e610d725"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a9aa071600ed5d482abf98412e610d725">muq::SamplingAlgorithms::SingleChainMCMC::Kernels</a></div><div class="ttdeci">virtual std::vector&lt; std::shared_ptr&lt; TransitionKernel &gt; &gt; &amp; Kernels()</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00065">SingleChainMCMC.h:65</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_ad8e4bf30be1c081baeda8a7267edfde0"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ad8e4bf30be1c081baeda8a7267edfde0">muq::SamplingAlgorithms::SingleChainMCMC::AddNumSamps</a></div><div class="ttdeci">virtual void AddNumSamps(unsigned int numNewSamps)</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00100">SingleChainMCMC.h:100</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_adb676745d90577c8154018e47227fa14"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#adb676745d90577c8154018e47227fa14">muq::SamplingAlgorithms::SingleChainMCMC::GetQOIs</a></div><div class="ttdeci">std::shared_ptr&lt; MarkovChain &gt; GetQOIs() const</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8cpp_source.html#l00229">SingleChainMCMC.cpp:229</a></div></div>
<div class="ttc" id="aconfig_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_1_1PythonBindings_html_a50718204b63f8d22860163bb180ec361"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms_1_1PythonBindings.html#a50718204b63f8d22860163bb180ec361">muq::SamplingAlgorithms::PythonBindings::MCMCWrapper</a></div><div class="ttdeci">void MCMCWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html_abc62d77d886a2f779d593114553cbdab"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">muq::Utilities::ConvertDictToPtree</a></div><div class="ttdeci">boost::property_tree::ptree ConvertDictToPtree(pybind11::dict dict)</div><div class="ttdef"><b>Definition:</b> <a href="PyDictConversion_8h_source.html#l00067">PyDictConversion.h:67</a></div></div>
<div class="ttc" id="anamespacepybind11_html"><div class="ttname"><a href="namespacepybind11.html">pybind11</a></div><div class="ttdef"><b>Definition:</b> <a href="PyAny_8h_source.html#l00013">PyAny.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_e9717f7898a493e56a4e9f406389e16a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_98449f612691fc6d1c12f2c0011eb400.html">python</a></li><li class="navelem"><a class="el" href="MCMCWrapper_8cpp.html">MCMCWrapper.cpp</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:50 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
