<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/SamplingAlgorithms/src/MIDummyKernel.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MIDummyKernel_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MIDummyKernel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MIDummyKernel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MIDummyKernel_8h.html">MUQ/SamplingAlgorithms/MIDummyKernel.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MCMCProposal_8h.html">MUQ/SamplingAlgorithms/MCMCProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AnyHelpers_8h.html">MUQ/Utilities/AnyHelpers.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>pt = boost::property_tree;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#ae837cfc453981542e781fa939cdaefad">   13</a></span>&#160;MIDummyKernel::MIDummyKernel(boost::property_tree::ptree <span class="keyword">const</span>&amp; pt,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                   std::shared_ptr&lt;AbstractSamplingProblem&gt; problem,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                   std::shared_ptr&lt;MCMCProposal&gt; proposal,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                   std::shared_ptr&lt;MCMCProposal&gt; coarse_proposal,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                   std::shared_ptr&lt;MIInterpolation&gt; proposalInterpolation,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                   std::shared_ptr&lt;SingleChainMCMC&gt; coarse_chain)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">TransitionKernel</a>(pt, problem),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    proposal(proposal),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    coarse_proposal(coarse_proposal),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    proposalInterpolation(proposalInterpolation),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    coarse_chain(coarse_chain)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a35f1e0dfac45d6bebd01deaa90cb310c">   27</a></span>&#160;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a35f1e0dfac45d6bebd01deaa90cb310c">MIDummyKernel::~MIDummyKernel</a>() {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#ab11f1aa9eff2d07b5d953049109a5ec6">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#ab11f1aa9eff2d07b5d953049109a5ec6">MIDummyKernel::PostStep</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> t, std::vector&lt;std::shared_ptr&lt;SamplingState&gt;&gt; <span class="keyword">const</span>&amp; state){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a619452f4762f16e91fa567258f5f671b">proposal</a>-&gt;Adapt(t,state);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a2539db7bb1bae2d83aad7fac757572f0">   33</a></span>&#160;std::vector&lt;std::shared_ptr&lt;SamplingState&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a2539db7bb1bae2d83aad7fac757572f0">MIDummyKernel::Step</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> t, std::shared_ptr&lt;SamplingState&gt; prevState){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  assert(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a619452f4762f16e91fa567258f5f671b">proposal</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a58095d0c3d4559f9add78af15d46990b">numCalls</a>++;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// If no coarse sample is specified, assume it&#39;s the first one</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  std::shared_ptr&lt;SamplingState&gt; coarsePrevState;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">if</span>(prevState-&gt;HasMeta(<span class="stringliteral">&quot;coarseSample&quot;</span>)) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    coarsePrevState = <a class="code" href="classmuq_1_1Utilities_1_1AnyCast.html">AnyCast</a>(prevState-&gt;meta[<span class="stringliteral">&quot;coarseSample&quot;</span>]);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    coarsePrevState = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#af6306917985d5854d55a9e2c9488ecdf">coarse_chain</a>-&gt;GetSamples()-&gt;at(0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// New fine proposal</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  std::shared_ptr&lt;SamplingState&gt; fineProp = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a619452f4762f16e91fa567258f5f671b">proposal</a>-&gt;Sample(prevState);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  std::shared_ptr&lt;SamplingState&gt; coarseProp = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a6470771b634406d48a7e9eba61371f8e">coarse_proposal</a>-&gt;Sample(coarsePrevState);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::shared_ptr&lt;SamplingState&gt; prop = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#ad4e8a12aae1963794e38be20712b2574">proposalInterpolation</a>-&gt;Interpolate (coarseProp, fineProp);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Let&#39;s retrieve density and QOI as usual, but just not do anything with it</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>-&gt;LogDensity(prop);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>-&gt;numBlocksQOI &gt; 0) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    prop-&gt;meta[<span class="stringliteral">&quot;QOI&quot;</span>] = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>-&gt;QOI();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> std::vector&lt;std::shared_ptr&lt;SamplingState&gt;&gt;(1, prop);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#ae44ae0ff86fac01d2381929cc7e5adb9">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af5de2ef4aa0a0f7d0d49faa7d4c36ba5">MIDummyKernel::PrintStatus</a>(<span class="keyword">const</span> std::string prefix)<span class="keyword"> const</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  std::stringstream msg;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  msg &lt;&lt; prefix &lt;&lt; <span class="stringliteral">&quot;MI dummy kernel was called &quot;</span>  &lt;&lt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a58095d0c3d4559f9add78af15d46990b">numCalls</a> &lt;&lt; <span class="stringliteral">&quot; times&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  std::cout &lt;&lt; msg.str() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="ttc" id="aAnyHelpers_8h_html"><div class="ttname"><a href="AnyHelpers_8h.html">AnyHelpers.h</a></div></div>
<div class="ttc" id="aMCMCProposal_8h_html"><div class="ttname"><a href="MCMCProposal_8h.html">MCMCProposal.h</a></div></div>
<div class="ttc" id="aMIDummyKernel_8h_html"><div class="ttname"><a href="MIDummyKernel_8h.html">MIDummyKernel.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIDummyKernel_html_a2539db7bb1bae2d83aad7fac757572f0"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a2539db7bb1bae2d83aad7fac757572f0">muq::SamplingAlgorithms::MIDummyKernel::Step</a></div><div class="ttdeci">virtual std::vector&lt; std::shared_ptr&lt; SamplingState &gt; &gt; Step(unsigned int const t, std::shared_ptr&lt; SamplingState &gt; prevState) override</div><div class="ttdef"><b>Definition:</b> <a href="MIDummyKernel_8cpp_source.html#l00033">MIDummyKernel.cpp:33</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIDummyKernel_html_a35f1e0dfac45d6bebd01deaa90cb310c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a35f1e0dfac45d6bebd01deaa90cb310c">muq::SamplingAlgorithms::MIDummyKernel::~MIDummyKernel</a></div><div class="ttdeci">~MIDummyKernel()</div><div class="ttdef"><b>Definition:</b> <a href="MIDummyKernel_8cpp_source.html#l00027">MIDummyKernel.cpp:27</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIDummyKernel_html_a58095d0c3d4559f9add78af15d46990b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a58095d0c3d4559f9add78af15d46990b">muq::SamplingAlgorithms::MIDummyKernel::numCalls</a></div><div class="ttdeci">unsigned int numCalls</div><div class="ttdef"><b>Definition:</b> <a href="MIDummyKernel_8h_source.html#l00042">MIDummyKernel.h:42</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIDummyKernel_html_a619452f4762f16e91fa567258f5f671b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a619452f4762f16e91fa567258f5f671b">muq::SamplingAlgorithms::MIDummyKernel::proposal</a></div><div class="ttdeci">std::shared_ptr&lt; MCMCProposal &gt; proposal</div><div class="ttdef"><b>Definition:</b> <a href="MIDummyKernel_8h_source.html#l00037">MIDummyKernel.h:37</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIDummyKernel_html_a6470771b634406d48a7e9eba61371f8e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a6470771b634406d48a7e9eba61371f8e">muq::SamplingAlgorithms::MIDummyKernel::coarse_proposal</a></div><div class="ttdeci">std::shared_ptr&lt; MCMCProposal &gt; coarse_proposal</div><div class="ttdef"><b>Definition:</b> <a href="MIDummyKernel_8h_source.html#l00038">MIDummyKernel.h:38</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIDummyKernel_html_ab11f1aa9eff2d07b5d953049109a5ec6"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#ab11f1aa9eff2d07b5d953049109a5ec6">muq::SamplingAlgorithms::MIDummyKernel::PostStep</a></div><div class="ttdeci">virtual void PostStep(unsigned int const t, std::vector&lt; std::shared_ptr&lt; SamplingState &gt;&gt; const &amp;state) override</div><div class="ttdoc">Allow the kernel to adapt given a new state.</div><div class="ttdef"><b>Definition:</b> <a href="MIDummyKernel_8cpp_source.html#l00029">MIDummyKernel.cpp:29</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIDummyKernel_html_ad4e8a12aae1963794e38be20712b2574"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#ad4e8a12aae1963794e38be20712b2574">muq::SamplingAlgorithms::MIDummyKernel::proposalInterpolation</a></div><div class="ttdeci">std::shared_ptr&lt; MIInterpolation &gt; proposalInterpolation</div><div class="ttdef"><b>Definition:</b> <a href="MIDummyKernel_8h_source.html#l00039">MIDummyKernel.h:39</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIDummyKernel_html_af6306917985d5854d55a9e2c9488ecdf"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#af6306917985d5854d55a9e2c9488ecdf">muq::SamplingAlgorithms::MIDummyKernel::coarse_chain</a></div><div class="ttdeci">std::shared_ptr&lt; SingleChainMCMC &gt; coarse_chain</div><div class="ttdef"><b>Definition:</b> <a href="MIDummyKernel_8h_source.html#l00040">MIDummyKernel.h:40</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></div><div class="ttdoc">Defines the transition kernel used by an MCMC algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00035">TransitionKernel.h:35</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_aa76b6d9463df6d835b5561f2028c484a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">muq::SamplingAlgorithms::TransitionKernel::problem</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractSamplingProblem &gt; problem</div><div class="ttdoc">The sampling problem that evaluates/samples the target distribution.</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00092">TransitionKernel.h:92</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_af5de2ef4aa0a0f7d0d49faa7d4c36ba5"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af5de2ef4aa0a0f7d0d49faa7d4c36ba5">muq::SamplingAlgorithms::TransitionKernel::PrintStatus</a></div><div class="ttdeci">virtual void PrintStatus() const</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00079">TransitionKernel.h:79</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1AnyCast_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AnyCast.html">muq::Utilities::AnyCast</a></div><div class="ttdoc">Class for easily casting boost::any's in assignment operations.</div><div class="ttdef"><b>Definition:</b> <a href="AnyHelpers_8h_source.html#l00033">AnyHelpers.h:34</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_e9717f7898a493e56a4e9f406389e16a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_343033738aab692c3e54fb0b405eebc2.html">src</a></li><li class="navelem"><a class="el" href="MIDummyKernel_8cpp.html">MIDummyKernel.cpp</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
