<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/SamplingAlgorithms/MIKernel.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MIKernel_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MIKernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MIKernel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MIKERNEL_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MIKERNEL_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TransitionKernel_8h.html">MUQ/SamplingAlgorithms/TransitionKernel.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MCMCProposal_8h.html">MUQ/SamplingAlgorithms/MCMCProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SingleChainMCMC_8h.html">MUQ/SamplingAlgorithms/SingleChainMCMC.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MIInterpolation_8h.html">MUQ/SamplingAlgorithms/MIInterpolation.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html">MIKernel</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">TransitionKernel</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#ab1921967008c81b635f23f757fa1c17a">MIKernel</a>(boost::property_tree::ptree <span class="keyword">const</span>&amp; pt,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               std::shared_ptr&lt;AbstractSamplingProblem&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;               std::shared_ptr&lt;AbstractSamplingProblem&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a23d0ae967d4884bfb75388cb6ea82959">coarse_problem</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;               std::shared_ptr&lt;MCMCProposal&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a65bce2ec180c12ecd2fe6b5178120d75">proposal</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;               std::shared_ptr&lt;MCMCProposal&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#aaee89c14ff311e3c50ad7d64635fa8c8">coarse_proposal</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;               std::shared_ptr&lt;MIInterpolation&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a95efd56b4bed3b4a7ed74fad9ce19b45">proposalInterpolation</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;               std::shared_ptr&lt;SingleChainMCMC&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a46257974a01cb333cb3217e63426d983">coarse_chain</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a3d94d733dd947ac9903800042a52b10f">~MIKernel</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a5305cd902bdf8bd1fe353457e782b134">   32</a></span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;MCMCProposal&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a5305cd902bdf8bd1fe353457e782b134">Proposal</a>(){<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a65bce2ec180c12ecd2fe6b5178120d75">proposal</a>;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#aa078babbe942b1c5e0e7bdc3b4421d3b">PostStep</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> t, std::vector&lt;std::shared_ptr&lt;SamplingState&gt;&gt; <span class="keyword">const</span>&amp; state) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af5de2ef4aa0a0f7d0d49faa7d4c36ba5">PrintStatus</a>(std::string prefix) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keyword">virtual</span> std::vector&lt;std::shared_ptr&lt;SamplingState&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#acb17a3b249789698760683fb651b6729">Step</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> t, std::shared_ptr&lt;SamplingState&gt; prevState) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#aa2a49d24cc614cb91270ade8a43f1d13">   40</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#aa2a49d24cc614cb91270ade8a43f1d13">AcceptanceRate</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> double(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a6472edc9ecbe7c5497eb36201dce76d5">numAccepts</a>)/double(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a589fee37f5318f4f5056c1d558bfa292">numCalls</a>);};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a23d0ae967d4884bfb75388cb6ea82959">   43</a></span>&#160;      std::shared_ptr&lt;AbstractSamplingProblem&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a23d0ae967d4884bfb75388cb6ea82959">coarse_problem</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a65bce2ec180c12ecd2fe6b5178120d75">   44</a></span>&#160;      std::shared_ptr&lt;MCMCProposal&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a65bce2ec180c12ecd2fe6b5178120d75">proposal</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#aaee89c14ff311e3c50ad7d64635fa8c8">   45</a></span>&#160;      std::shared_ptr&lt;MCMCProposal&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#aaee89c14ff311e3c50ad7d64635fa8c8">coarse_proposal</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a95efd56b4bed3b4a7ed74fad9ce19b45">   46</a></span>&#160;      std::shared_ptr&lt;MIInterpolation&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a95efd56b4bed3b4a7ed74fad9ce19b45">proposalInterpolation</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a46257974a01cb333cb3217e63426d983">   47</a></span>&#160;      std::shared_ptr&lt;SingleChainMCMC&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a46257974a01cb333cb3217e63426d983">coarse_chain</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a589fee37f5318f4f5056c1d558bfa292">   49</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a589fee37f5318f4f5056c1d558bfa292">numCalls</a> = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a6472edc9ecbe7c5497eb36201dce76d5">   50</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a6472edc9ecbe7c5497eb36201dce76d5">numAccepts</a> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  } <span class="comment">// namespace SamplingAlgorithms</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aMCMCProposal_8h_html"><div class="ttname"><a href="MCMCProposal_8h.html">MCMCProposal.h</a></div></div>
<div class="ttc" id="aMIInterpolation_8h_html"><div class="ttname"><a href="MIInterpolation_8h.html">MIInterpolation.h</a></div></div>
<div class="ttc" id="aSingleChainMCMC_8h_html"><div class="ttname"><a href="SingleChainMCMC_8h.html">SingleChainMCMC.h</a></div></div>
<div class="ttc" id="aTransitionKernel_8h_html"><div class="ttname"><a href="TransitionKernel_8h.html">TransitionKernel.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIKernel_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html">muq::SamplingAlgorithms::MIKernel</a></div><div class="ttdoc">MCMC kernel for Multiindex methods.</div><div class="ttdef"><b>Definition:</b> <a href="MIKernel_8h_source.html#l00019">MIKernel.h:19</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIKernel_html_a23d0ae967d4884bfb75388cb6ea82959"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a23d0ae967d4884bfb75388cb6ea82959">muq::SamplingAlgorithms::MIKernel::coarse_problem</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractSamplingProblem &gt; coarse_problem</div><div class="ttdef"><b>Definition:</b> <a href="MIKernel_8h_source.html#l00043">MIKernel.h:40</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIKernel_html_a3d94d733dd947ac9903800042a52b10f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a3d94d733dd947ac9903800042a52b10f">muq::SamplingAlgorithms::MIKernel::~MIKernel</a></div><div class="ttdeci">~MIKernel()</div><div class="ttdef"><b>Definition:</b> <a href="MIKernel_8cpp_source.html#l00029">MIKernel.cpp:29</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIKernel_html_a46257974a01cb333cb3217e63426d983"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a46257974a01cb333cb3217e63426d983">muq::SamplingAlgorithms::MIKernel::coarse_chain</a></div><div class="ttdeci">std::shared_ptr&lt; SingleChainMCMC &gt; coarse_chain</div><div class="ttdef"><b>Definition:</b> <a href="MIKernel_8h_source.html#l00047">MIKernel.h:47</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIKernel_html_a5305cd902bdf8bd1fe353457e782b134"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a5305cd902bdf8bd1fe353457e782b134">muq::SamplingAlgorithms::MIKernel::Proposal</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MCMCProposal &gt; Proposal()</div><div class="ttdef"><b>Definition:</b> <a href="MIKernel_8h_source.html#l00032">MIKernel.h:32</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIKernel_html_a589fee37f5318f4f5056c1d558bfa292"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a589fee37f5318f4f5056c1d558bfa292">muq::SamplingAlgorithms::MIKernel::numCalls</a></div><div class="ttdeci">unsigned int numCalls</div><div class="ttdef"><b>Definition:</b> <a href="MIKernel_8h_source.html#l00049">MIKernel.h:49</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIKernel_html_a6472edc9ecbe7c5497eb36201dce76d5"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a6472edc9ecbe7c5497eb36201dce76d5">muq::SamplingAlgorithms::MIKernel::numAccepts</a></div><div class="ttdeci">unsigned int numAccepts</div><div class="ttdef"><b>Definition:</b> <a href="MIKernel_8h_source.html#l00050">MIKernel.h:50</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIKernel_html_a65bce2ec180c12ecd2fe6b5178120d75"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a65bce2ec180c12ecd2fe6b5178120d75">muq::SamplingAlgorithms::MIKernel::proposal</a></div><div class="ttdeci">std::shared_ptr&lt; MCMCProposal &gt; proposal</div><div class="ttdef"><b>Definition:</b> <a href="MIKernel_8h_source.html#l00044">MIKernel.h:44</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIKernel_html_a95efd56b4bed3b4a7ed74fad9ce19b45"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#a95efd56b4bed3b4a7ed74fad9ce19b45">muq::SamplingAlgorithms::MIKernel::proposalInterpolation</a></div><div class="ttdeci">std::shared_ptr&lt; MIInterpolation &gt; proposalInterpolation</div><div class="ttdef"><b>Definition:</b> <a href="MIKernel_8h_source.html#l00046">MIKernel.h:46</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIKernel_html_aa078babbe942b1c5e0e7bdc3b4421d3b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#aa078babbe942b1c5e0e7bdc3b4421d3b">muq::SamplingAlgorithms::MIKernel::PostStep</a></div><div class="ttdeci">virtual void PostStep(unsigned int const t, std::vector&lt; std::shared_ptr&lt; SamplingState &gt;&gt; const &amp;state) override</div><div class="ttdoc">Allow the kernel to adapt given a new state.</div><div class="ttdef"><b>Definition:</b> <a href="MIKernel_8cpp_source.html#l00031">MIKernel.cpp:31</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIKernel_html_aa2a49d24cc614cb91270ade8a43f1d13"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#aa2a49d24cc614cb91270ade8a43f1d13">muq::SamplingAlgorithms::MIKernel::AcceptanceRate</a></div><div class="ttdeci">virtual double AcceptanceRate() const</div><div class="ttdef"><b>Definition:</b> <a href="MIKernel_8h_source.html#l00040">MIKernel.h:40</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIKernel_html_aaee89c14ff311e3c50ad7d64635fa8c8"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#aaee89c14ff311e3c50ad7d64635fa8c8">muq::SamplingAlgorithms::MIKernel::coarse_proposal</a></div><div class="ttdeci">std::shared_ptr&lt; MCMCProposal &gt; coarse_proposal</div><div class="ttdef"><b>Definition:</b> <a href="MIKernel_8h_source.html#l00045">MIKernel.h:45</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIKernel_html_ab1921967008c81b635f23f757fa1c17a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#ab1921967008c81b635f23f757fa1c17a">muq::SamplingAlgorithms::MIKernel::MIKernel</a></div><div class="ttdeci">MIKernel(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem, std::shared_ptr&lt; AbstractSamplingProblem &gt; coarse_problem, std::shared_ptr&lt; MCMCProposal &gt; proposal, std::shared_ptr&lt; MCMCProposal &gt; coarse_proposal, std::shared_ptr&lt; MIInterpolation &gt; proposalInterpolation, std::shared_ptr&lt; SingleChainMCMC &gt; coarse_chain)</div><div class="ttdef"><b>Definition:</b> <a href="MIKernel_8cpp_source.html#l00014">MIKernel.cpp:14</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIKernel_html_acb17a3b249789698760683fb651b6729"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#acb17a3b249789698760683fb651b6729">muq::SamplingAlgorithms::MIKernel::Step</a></div><div class="ttdeci">virtual std::vector&lt; std::shared_ptr&lt; SamplingState &gt; &gt; Step(unsigned int const t, std::shared_ptr&lt; SamplingState &gt; prevState) override</div><div class="ttdef"><b>Definition:</b> <a href="MIKernel_8cpp_source.html#l00035">MIKernel.cpp:35</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></div><div class="ttdoc">Defines the transition kernel used by an MCMC algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00035">TransitionKernel.h:35</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_aa76b6d9463df6d835b5561f2028c484a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">muq::SamplingAlgorithms::TransitionKernel::problem</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractSamplingProblem &gt; problem</div><div class="ttdoc">The sampling problem that evaluates/samples the target distribution.</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00092">TransitionKernel.h:92</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_af5de2ef4aa0a0f7d0d49faa7d4c36ba5"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af5de2ef4aa0a0f7d0d49faa7d4c36ba5">muq::SamplingAlgorithms::TransitionKernel::PrintStatus</a></div><div class="ttdeci">virtual void PrintStatus() const</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00079">TransitionKernel.h:79</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_33ee66b8455fdb83818e4c9d9aa0282a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="MIKernel_8h.html">MIKernel.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
