<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/SamplingAlgorithms/src/MultiIndexEstimator.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MultiIndexEstimator_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultiIndexEstimator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultiIndexEstimator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndexEstimator_8h.html">MUQ/SamplingAlgorithms/MultiIndexEstimator.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MarkovChain_8h.html">MUQ/SamplingAlgorithms/MarkovChain.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a60edfec8d3dcd93e29114e20fe5f932b">    7</a></span>&#160;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a60edfec8d3dcd93e29114e20fe5f932b">MultiIndexEstimator::MultiIndexEstimator</a>(std::vector&lt;std::shared_ptr&lt;MIMCMCBox&gt;&gt; <span class="keyword">const</span>&amp; boxesIn,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                         <span class="keywordtype">bool</span>                                           useQoisIn) : boxes(boxesIn),</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                                                                    blockSizes(useQoisIn ? boxesIn.at(0)-&gt;GetFinestProblem()-&gt;blockSizesQOI : boxesIn.at(0)-&gt;GetFinestProblem()-&gt;blockSizes),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                                                                    useQois(useQoisIn)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a084ad2bc6d14f9e009eaed50a594798f">   15</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a084ad2bc6d14f9e009eaed50a594798f">MultiIndexEstimator::BlockSize</a>(<span class="keywordtype">int</span> blockInd)<span class="keyword"> const</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword"></span>{   </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span>(blockInd&lt;0){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#afff786eb891650c01d26f829bb48dfdd">blockSizes</a>.sum();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#afff786eb891650c01d26f829bb48dfdd">blockSizes</a>(blockInd);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a61948e9994d221fd0b713ad4e8c7e2ed">   25</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a61948e9994d221fd0b713ad4e8c7e2ed">MultiIndexEstimator::NumBlocks</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#afff786eb891650c01d26f829bb48dfdd">blockSizes</a>.size();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#acc19b019932ad5411be2957fa5b67c53">   30</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#acc19b019932ad5411be2957fa5b67c53">MultiIndexEstimator::StandardError</a>(<span class="keywordtype">int</span> blockDim, std::string <span class="keyword">const</span>&amp; method)<span class="keyword"> const</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword"></span>{   </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Construct Markov chain objects for each term in the telescoping series</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::vector&lt;std::shared_ptr&lt;MarkovChain&gt;&gt; chains = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a3c84efddd1125965887dc5467d97bb23">GetDiffChains</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Eigen::VectorXd estVar = chains.at(0)-&gt;StandardError(blockDim, method).array().square();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=1; i&lt;chains.size(); ++i)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        estVar += chains.at(i)-&gt;StandardError(blockDim, method).array().square().matrix();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> estVar.array().sqrt();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a15e843611909d2dbbc4c9acd911956e8">   43</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a973453e2f8515e39a2d4600c9494cdd2">MultiIndexEstimator::ESS</a>(<span class="keywordtype">int</span> blockDim, std::string <span class="keyword">const</span>&amp; method)<span class="keyword"> const</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword"></span>{   </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#adc0e708cfe2130ad98823eeeaa6bef87">Variance</a>(blockDim).array() / <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#acc19b019932ad5411be2957fa5b67c53">StandardError</a>(blockDim, method).array().square();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a3c84efddd1125965887dc5467d97bb23">   50</a></span>&#160;std::vector&lt;std::shared_ptr&lt;MarkovChain&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a3c84efddd1125965887dc5467d97bb23">MultiIndexEstimator::GetDiffChains</a>(<span class="keywordtype">int</span> blockInd, std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; f)<span class="keyword"> const</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Chains to hold the summand for each term in the multi-index telescoping series</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::vector&lt;std::shared_ptr&lt;MarkovChain&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#ae82c90c57e936438a7aa2055fc31ffd2">diffChains</a>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#af223082d04101e51f508525807f3cc3d">boxes</a>.size());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#abe407cedae66a8fbc3106459eba9c83f">useQois</a>){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        dim = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#af223082d04101e51f508525807f3cc3d">boxes</a>.at(0)-&gt;FinestChain()-&gt;GetQOIs()-&gt;BlockSize(blockInd);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        dim = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#af223082d04101e51f508525807f3cc3d">boxes</a>.at(0)-&gt;FinestChain()-&gt;GetSamples()-&gt;BlockSize(blockInd);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Extract information from each box</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> boxInd = 0; boxInd&lt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#af223082d04101e51f508525807f3cc3d">boxes</a>.size(); ++boxInd){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#ae82c90c57e936438a7aa2055fc31ffd2">diffChains</a>.at(boxInd) = std::make_shared&lt;MarkovChain&gt;();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">auto</span>&amp; box = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#af223082d04101e51f508525807f3cc3d">boxes</a>.at(boxInd);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">auto</span> boxIndices = box-&gt;GetBoxIndices();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numSamps;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#abe407cedae66a8fbc3106459eba9c83f">useQois</a>){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            numSamps = box-&gt;FinestChain()-&gt;GetQOIs()-&gt;size();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            numSamps = box-&gt;FinestChain()-&gt;GetSamples()-&gt;size();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        Eigen::VectorXd diff;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampInd =0; sampInd &lt; numSamps; ++sampInd)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// Compute the difference for one term and one sample in the telescoping series</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            diff = Eigen::VectorXd::Zero(dim);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; boxIndices-&gt;Size(); i++) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                std::shared_ptr&lt;MultiIndex&gt; boxIndex = (*boxIndices)[i];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">auto</span> chain = box-&gt;GetChain(boxIndex);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                std::shared_ptr&lt;MarkovChain&gt; samps;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#abe407cedae66a8fbc3106459eba9c83f">useQois</a>){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    samps = chain-&gt;GetQOIs();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    samps = chain-&gt;GetSamples();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                } </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                MultiIndex index = *(box-&gt;GetLowestIndex()) + *boxIndex;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                MultiIndex indexDiffFromTop = *(box-&gt;GetHighestIndex()) - index;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordtype">double</span> mult = (indexDiffFromTop.Sum() % 2 == 0) ? 1.0 : -1.0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span>(f){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    diff += mult * f-&gt;Evaluate(samps-&gt;at(sampInd)-&gt;state).at(0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    diff += mult * samps-&gt;at(sampInd)-&gt;ToVector(blockInd);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                 </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#ae82c90c57e936438a7aa2055fc31ffd2">diffChains</a>.at(boxInd)-&gt;Add(std::make_shared&lt;SamplingState&gt;(diff));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#ae82c90c57e936438a7aa2055fc31ffd2">diffChains</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a9566008821539e62d5375a987a4790e6">  115</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a9566008821539e62d5375a987a4790e6">MultiIndexEstimator::ExpectedValue</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; f,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                   std::vector&lt;std::string&gt;                 <span class="keyword">const</span>&amp; metains)<span class="keyword"> const</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    assert(f-&gt;outputSizes.size()==1);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    Eigen::VectorXd telescopingSum = Eigen::VectorXd::Zero(f-&gt;outputSizes(0));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// Add up the telescoping series of MI boxes</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; box : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#af223082d04101e51f508525807f3cc3d">boxes</a>) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// Compute the expected difference for one term in the telescoping series</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        Eigen::VectorXd diffMean = Eigen::VectorXd::Zero(f-&gt;outputSizes(0));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">auto</span> boxIndices = box-&gt;GetBoxIndices();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; boxIndices-&gt;Size(); i++) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            std::shared_ptr&lt;MultiIndex&gt; boxIndex = (*boxIndices)[i];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keyword">auto</span> chain = box-&gt;GetChain(boxIndex);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            std::shared_ptr&lt;MarkovChain&gt; samps;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#abe407cedae66a8fbc3106459eba9c83f">useQois</a>){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                samps = chain-&gt;GetQOIs();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                samps = chain-&gt;GetSamples();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            } </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            MultiIndex index = *(box-&gt;GetLowestIndex()) + *boxIndex;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            MultiIndex indexDiffFromTop = *(box-&gt;GetHighestIndex()) - index;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (indexDiffFromTop.Sum() % 2 == 0) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                diffMean += samps-&gt;ExpectedValue(f,metains);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                diffMean -= samps-&gt;ExpectedValue(f,metains);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// Add this term of the series to the running total      </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        telescopingSum += diffMean;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> telescopingSum;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#ad9d7aea695225fd0629c96654de40cb7">  157</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a8c608c601a79830ca8949c061c78a30b">MultiIndexEstimator::Covariance</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; mean, </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                <span class="keywordtype">int</span>                    blockInd)<span class="keyword"> const</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    Eigen::MatrixXd telescopingSum = Eigen::MatrixXd::Zero(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a084ad2bc6d14f9e009eaed50a594798f">BlockSize</a>(blockInd),<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a084ad2bc6d14f9e009eaed50a594798f">BlockSize</a>(blockInd));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// Add up the telescoping series of MI boxes</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; box : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#af223082d04101e51f508525807f3cc3d">boxes</a>) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// Compute the expected difference for one term in the telescoping series</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        Eigen::MatrixXd diffMean = Eigen::MatrixXd::Zero(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a084ad2bc6d14f9e009eaed50a594798f">BlockSize</a>(blockInd),<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a084ad2bc6d14f9e009eaed50a594798f">BlockSize</a>(blockInd));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">auto</span> boxIndices = box-&gt;GetBoxIndices();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; boxIndices-&gt;Size(); i++) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            std::shared_ptr&lt;MultiIndex&gt; boxIndex = (*boxIndices)[i];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keyword">auto</span> chain = box-&gt;GetChain(boxIndex);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            std::shared_ptr&lt;MarkovChain&gt; samps;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#abe407cedae66a8fbc3106459eba9c83f">useQois</a>){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                samps = chain-&gt;GetQOIs();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                samps = chain-&gt;GetSamples();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            } </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            MultiIndex index = *(box-&gt;GetLowestIndex()) + *boxIndex;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            MultiIndex indexDiffFromTop = *(box-&gt;GetHighestIndex()) - index;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> (indexDiffFromTop.Sum() % 2 == 0) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                diffMean += samps-&gt;Covariance(mean);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                diffMean -= samps-&gt;Covariance(mean);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">// Add this term of the series to the running total      </span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        telescopingSum += diffMean;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> 0.5*(telescopingSum + telescopingSum.transpose());</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="ttc" id="aMarkovChain_8h_html"><div class="ttname"><a href="MarkovChain_8h.html">MarkovChain.h</a></div></div>
<div class="ttc" id="aMultiIndexEstimator_8h_html"><div class="ttname"><a href="MultiIndexEstimator_8h.html">MultiIndexEstimator.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html_a084ad2bc6d14f9e009eaed50a594798f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a084ad2bc6d14f9e009eaed50a594798f">muq::SamplingAlgorithms::MultiIndexEstimator::BlockSize</a></div><div class="ttdeci">virtual unsigned int BlockSize(int blockInd) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexEstimator_8cpp_source.html#l00015">MultiIndexEstimator.cpp:15</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html_a3c84efddd1125965887dc5467d97bb23"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a3c84efddd1125965887dc5467d97bb23">muq::SamplingAlgorithms::MultiIndexEstimator::GetDiffChains</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; MarkovChain &gt; &gt; GetDiffChains(int blockInd=-1, std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;f=nullptr) const</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexEstimator_8cpp_source.html#l00050">MultiIndexEstimator.cpp:50</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html_a60edfec8d3dcd93e29114e20fe5f932b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a60edfec8d3dcd93e29114e20fe5f932b">muq::SamplingAlgorithms::MultiIndexEstimator::MultiIndexEstimator</a></div><div class="ttdeci">MultiIndexEstimator(std::vector&lt; std::shared_ptr&lt; MIMCMCBox &gt;&gt; const &amp;boxesIn, bool useQoisIn=false)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexEstimator_8cpp_source.html#l00007">MultiIndexEstimator.cpp:7</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html_a61948e9994d221fd0b713ad4e8c7e2ed"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a61948e9994d221fd0b713ad4e8c7e2ed">muq::SamplingAlgorithms::MultiIndexEstimator::NumBlocks</a></div><div class="ttdeci">virtual unsigned int NumBlocks() const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexEstimator_8cpp_source.html#l00025">MultiIndexEstimator.cpp:25</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html_a8c608c601a79830ca8949c061c78a30b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a8c608c601a79830ca8949c061c78a30b">muq::SamplingAlgorithms::MultiIndexEstimator::Covariance</a></div><div class="ttdeci">virtual Eigen::MatrixXd Covariance(int blockInd=-1) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexEstimator_8h_source.html#l00039">MultiIndexEstimator.h:39</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html_a9566008821539e62d5375a987a4790e6"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a9566008821539e62d5375a987a4790e6">muq::SamplingAlgorithms::MultiIndexEstimator::ExpectedValue</a></div><div class="ttdeci">virtual Eigen::VectorXd ExpectedValue(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;f, std::vector&lt; std::string &gt; const &amp;metains=std::vector&lt; std::string &gt;()) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexEstimator_8cpp_source.html#l00115">MultiIndexEstimator.cpp:115</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html_a973453e2f8515e39a2d4600c9494cdd2"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a973453e2f8515e39a2d4600c9494cdd2">muq::SamplingAlgorithms::MultiIndexEstimator::ESS</a></div><div class="ttdeci">virtual Eigen::VectorXd ESS(std::string const &amp;method=&quot;Batch&quot;) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexEstimator_8h_source.html#l00068">MultiIndexEstimator.h:68</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html_abe407cedae66a8fbc3106459eba9c83f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#abe407cedae66a8fbc3106459eba9c83f">muq::SamplingAlgorithms::MultiIndexEstimator::useQois</a></div><div class="ttdeci">const bool useQois</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexEstimator_8h_source.html#l00085">MultiIndexEstimator.h:85</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html_acc19b019932ad5411be2957fa5b67c53"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#acc19b019932ad5411be2957fa5b67c53">muq::SamplingAlgorithms::MultiIndexEstimator::StandardError</a></div><div class="ttdeci">virtual Eigen::VectorXd StandardError(int blockDim, std::string const &amp;method) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexEstimator_8cpp_source.html#l00030">MultiIndexEstimator.cpp:30</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html_ae82c90c57e936438a7aa2055fc31ffd2"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#ae82c90c57e936438a7aa2055fc31ffd2">muq::SamplingAlgorithms::MultiIndexEstimator::diffChains</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; MarkovChain &gt; &gt; diffChains</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexEstimator_8h_source.html#l00088">MultiIndexEstimator.h:88</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html_af223082d04101e51f508525807f3cc3d"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#af223082d04101e51f508525807f3cc3d">muq::SamplingAlgorithms::MultiIndexEstimator::boxes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; MIMCMCBox &gt; &gt; boxes</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexEstimator_8h_source.html#l00087">MultiIndexEstimator.h:87</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html_afff786eb891650c01d26f829bb48dfdd"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#afff786eb891650c01d26f829bb48dfdd">muq::SamplingAlgorithms::MultiIndexEstimator::blockSizes</a></div><div class="ttdeci">const Eigen::VectorXi blockSizes</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexEstimator_8h_source.html#l00084">MultiIndexEstimator.h:84</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_adc0e708cfe2130ad98823eeeaa6bef87"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#adc0e708cfe2130ad98823eeeaa6bef87">muq::SamplingAlgorithms::SampleEstimator::Variance</a></div><div class="ttdeci">virtual Eigen::VectorXd Variance(int blockInd=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleEstimator_8cpp_source.html#l00082">SampleEstimator.cpp:82</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_e9717f7898a493e56a4e9f406389e16a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_343033738aab692c3e54fb0b405eebc2.html">src</a></li><li class="navelem"><a class="el" href="MultiIndexEstimator_8cpp.html">MultiIndexEstimator.cpp</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
