<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Modeling/src/MultiLogisticLikelihood.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MultiLogisticLikelihood_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultiLogisticLikelihood.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultiLogisticLikelihood_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiLogisticLikelihood_8h.html">MUQ/Modeling/MultiLogisticLikelihood.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a96217c1060e8d337109e5ffacf6cfc54">    5</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a96217c1060e8d337109e5ffacf6cfc54">MultiLogisticLikelihood::MultiLogisticLikelihood</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numClassesIn,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                                 Eigen::VectorXi <span class="keyword">const</span>&amp; dataIn) : <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a>(numClassesIn*dataIn.size()*Eigen::VectorXi::Ones(1),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                                                                         Eigen::VectorXi::Ones(1)),</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                                                                numClasses(numClassesIn),</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                                                data(dataIn)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a45b5b2e61c0633fef500f57438e85a9d">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a45b5b2e61c0633fef500f57438e85a9d">MultiLogisticLikelihood::EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">// Construct the scores matrix</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  Eigen::VectorXd <span class="keyword">const</span>&amp; scoresVec = inputs.at(0).get();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  Eigen::Map&lt;const Eigen::MatrixXd&gt; scores(scoresVec.data(), <a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a7d366b3f1a491afe73d7fb1033fd1d19">numClasses</a>, <a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a398584c846a1c30b87e0463aaa22323d">data</a>.size());</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// Compute the partition function at each point</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  Eigen::RowVectorXd logPartition = scores.array().exp().colwise().sum().log();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  Eigen::VectorXd logP(<a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a398584c846a1c30b87e0463aaa22323d">data</a>.size());</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a398584c846a1c30b87e0463aaa22323d">data</a>.size(); ++i)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    logP(i) = scores(<a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a398584c846a1c30b87e0463aaa22323d">data</a>(i),i) - logPartition(i);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">outputs</a>.resize(1);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">outputs</a>.at(0).resize(1);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">outputs</a>.at(0)(0) = logP.sum();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a1cb9514eebb6de974e884defcba2f50b">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a1cb9514eebb6de974e884defcba2f50b">MultiLogisticLikelihood::GradientImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  outputDimWrt,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inputDimWrt,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                           <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                           Eigen::VectorXd             <span class="keyword">const</span>&amp; sensitivity)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  Eigen::VectorXd <span class="keyword">const</span>&amp; scoresVec = inputs.at(0).get();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  Eigen::Map&lt;const Eigen::MatrixXd&gt; scores(scoresVec.data(), <a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a7d366b3f1a491afe73d7fb1033fd1d19">numClasses</a>, <a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a398584c846a1c30b87e0463aaa22323d">data</a>.size());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// resize the gradient and create a matrix wrapper</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a450982719a5ebdfc47e2507719b759bb">gradient</a>.resize(<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>(0));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  Eigen::Map&lt;Eigen::MatrixXd&gt; gradMat(<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a450982719a5ebdfc47e2507719b759bb">gradient</a>.data(), <a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a7d366b3f1a491afe73d7fb1033fd1d19">numClasses</a>, <a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a398584c846a1c30b87e0463aaa22323d">data</a>.size());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Compute the partition function at each point</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  Eigen::RowVectorXd logPartition = scores.array().exp().colwise().sum().log();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// Compute the log probabilities</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  Eigen::VectorXd logP(<a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a398584c846a1c30b87e0463aaa22323d">data</a>.size());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a398584c846a1c30b87e0463aaa22323d">data</a>.size(); ++i)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    logP(i) = scores(<a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a398584c846a1c30b87e0463aaa22323d">data</a>(i),i) - logPartition(i);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">double</span> logLikely = logP.sum();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// First, add the derivatives of the logP terms wrt the scores</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  gradMat = Eigen::MatrixXd::Zero(<a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a7d366b3f1a491afe73d7fb1033fd1d19">numClasses</a>, <a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a398584c846a1c30b87e0463aaa22323d">data</a>.size());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a398584c846a1c30b87e0463aaa22323d">data</a>.size(); ++i){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    gradMat(<a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a398584c846a1c30b87e0463aaa22323d">data</a>(i),i) += 1.0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    gradMat.col(i) -= (1.0/exp(logPartition(i)))*scores.col(i).array().exp().matrix();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  gradMat *= sensitivity(0);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#ab3bb37b980a3e177697e9f18fa867fcd">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#ab3bb37b980a3e177697e9f18fa867fcd">MultiLogisticLikelihood::JacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  outputDimWrt,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inputDimWrt,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                           <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a03acbd2714d41752f56f2ca377b463ec">jacobian</a> = <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a15a6520aba1be966b9d40d843c4ead8d">Gradient</a>(outputDimWrt, inputDimWrt, input, Eigen::VectorXd::Ones(1).eval()).transpose();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#af03a38397de3ee03512f4c1bdf5d3ff6">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#af03a38397de3ee03512f4c1bdf5d3ff6">MultiLogisticLikelihood::ApplyJacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  outputDimWrt,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inputDimWrt,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                               <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                               Eigen::VectorXd             <span class="keyword">const</span>&amp; vec)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#ae9225b7266cb6889600cf1d881dfab78">jacobianAction</a> = <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a22f99eb013f3f5b3dd2edf1868c051a6">Jacobian</a>(outputDimWrt, inputDimWrt, input) * vec;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="ttc" id="aMultiLogisticLikelihood_8h_html"><div class="ttname"><a href="MultiLogisticLikelihood_8h.html">MultiLogisticLikelihood.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></div><div class="ttdoc">Provides an abstract interface for defining vector-valued model components.</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00147">ModPiece.h:148</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a03acbd2714d41752f56f2ca377b463ec"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a03acbd2714d41752f56f2ca377b463ec">muq::Modeling::ModPiece::jacobian</a></div><div class="ttdeci">Eigen::MatrixXd jacobian</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00507">ModPiece.h:507</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a15a6520aba1be966b9d40d843c4ead8d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a15a6520aba1be966b9d40d843c4ead8d">muq::Modeling::ModPiece::Gradient</a></div><div class="ttdeci">virtual Eigen::VectorXd const  &amp; Gradient(unsigned int const outputDimWrt, unsigned int const inputDimWrt, std::vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sensitivity)</div><div class="ttdoc">Compute the Gradient .</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8cpp_source.html#l00078">ModPiece.cpp:78</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a1fa783b9d30545776dce68680a7c303a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">muq::Modeling::ModPiece::inputSizes</a></div><div class="ttdeci">const Eigen::VectorXi inputSizes</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00472">ModPiece.h:470</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a22f99eb013f3f5b3dd2edf1868c051a6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a22f99eb013f3f5b3dd2edf1868c051a6">muq::Modeling::ModPiece::Jacobian</a></div><div class="ttdeci">virtual Eigen::MatrixXd const  &amp; Jacobian(unsigned int const outputDimWrt, unsigned int const inputDimWrt, std::vector&lt; Eigen::VectorXd &gt; const &amp;input)</div><div class="ttdoc">Compute the Jacobian of this ModPiece.</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8cpp_source.html#l00123">ModPiece.cpp:123</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a27c6d5afc800ce4d176bab99529f46df"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">muq::Modeling::ModPiece::outputs</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; outputs</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00504">ModPiece.h:504</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a450982719a5ebdfc47e2507719b759bb"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a450982719a5ebdfc47e2507719b759bb">muq::Modeling::ModPiece::gradient</a></div><div class="ttdeci">Eigen::VectorXd gradient</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00505">ModPiece.h:505</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_ae9225b7266cb6889600cf1d881dfab78"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#ae9225b7266cb6889600cf1d881dfab78">muq::Modeling::ModPiece::jacobianAction</a></div><div class="ttdeci">Eigen::VectorXd jacobianAction</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00506">ModPiece.h:506</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1MultiLogisticLikelihood_html_a1cb9514eebb6de974e884defcba2f50b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a1cb9514eebb6de974e884defcba2f50b">muq::Modeling::MultiLogisticLikelihood::GradientImpl</a></div><div class="ttdeci">virtual void GradientImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sensitivity) override</div><div class="ttdef"><b>Definition:</b> <a href="MultiLogisticLikelihood_8cpp_source.html#l00032">MultiLogisticLikelihood.cpp:32</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1MultiLogisticLikelihood_html_a398584c846a1c30b87e0463aaa22323d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a398584c846a1c30b87e0463aaa22323d">muq::Modeling::MultiLogisticLikelihood::data</a></div><div class="ttdeci">Eigen::VectorXi data</div><div class="ttdef"><b>Definition:</b> <a href="MultiLogisticLikelihood_8h_source.html#l00075">MultiLogisticLikelihood.h:75</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1MultiLogisticLikelihood_html_a45b5b2e61c0633fef500f57438e85a9d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a45b5b2e61c0633fef500f57438e85a9d">muq::Modeling::MultiLogisticLikelihood::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(muq::Modeling::ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdef"><b>Definition:</b> <a href="MultiLogisticLikelihood_8cpp_source.html#l00014">MultiLogisticLikelihood.cpp:14</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1MultiLogisticLikelihood_html_a7d366b3f1a491afe73d7fb1033fd1d19"><div class="ttname"><a href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a7d366b3f1a491afe73d7fb1033fd1d19">muq::Modeling::MultiLogisticLikelihood::numClasses</a></div><div class="ttdeci">const unsigned int numClasses</div><div class="ttdef"><b>Definition:</b> <a href="MultiLogisticLikelihood_8h_source.html#l00074">MultiLogisticLikelihood.h:74</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1MultiLogisticLikelihood_html_a96217c1060e8d337109e5ffacf6cfc54"><div class="ttname"><a href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#a96217c1060e8d337109e5ffacf6cfc54">muq::Modeling::MultiLogisticLikelihood::MultiLogisticLikelihood</a></div><div class="ttdeci">MultiLogisticLikelihood(unsigned int numClasses, Eigen::VectorXi const &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="MultiLogisticLikelihood_8cpp_source.html#l00005">MultiLogisticLikelihood.cpp:5</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1MultiLogisticLikelihood_html_ab3bb37b980a3e177697e9f18fa867fcd"><div class="ttname"><a href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#ab3bb37b980a3e177697e9f18fa867fcd">muq::Modeling::MultiLogisticLikelihood::JacobianImpl</a></div><div class="ttdeci">virtual void JacobianImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input) override</div><div class="ttdef"><b>Definition:</b> <a href="MultiLogisticLikelihood_8cpp_source.html#l00064">MultiLogisticLikelihood.cpp:64</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1MultiLogisticLikelihood_html_af03a38397de3ee03512f4c1bdf5d3ff6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#af03a38397de3ee03512f4c1bdf5d3ff6">muq::Modeling::MultiLogisticLikelihood::ApplyJacobianImpl</a></div><div class="ttdeci">virtual void ApplyJacobianImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec) override</div><div class="ttdef"><b>Definition:</b> <a href="MultiLogisticLikelihood_8cpp_source.html#l00071">MultiLogisticLikelihood.cpp:71</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ...</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00037">WorkPiece.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_afb1dfb1e582aac4e63fbe402a3f8ed8.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_da569bb22853048b6283fb1978df969f.html">src</a></li><li class="navelem"><a class="el" href="MultiLogisticLikelihood_8cpp.html">MultiLogisticLikelihood.cpp</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:50 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
