<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Utilities/MultiIndices/MultiIndexSet.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MultiIndexSet_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultiIndexSet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultiIndexSet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MULTIINDEXSET_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MULTIINDEXSET_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndex_8h.html">MUQ/Utilities/MultiIndices/MultiIndex.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndexLimiter_8h.html">MUQ/Utilities/MultiIndices/MultiIndexLimiter.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">namespace </span>Utilities{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">class </span>MultiIndexSet;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">class </span>MultiIndexFactory;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::shared_ptr&lt;MultiIndexSet&gt; <a class="code" href="namespacemuq_1_1Utilities.html#a5799e03ff057f6dff58de789f6902aa6">operator+=</a>( std::shared_ptr&lt;MultiIndexSet&gt; x,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                               std::shared_ptr&lt;MultiIndexSet&gt; y);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::shared_ptr&lt;MultiIndexSet&gt; <a class="code" href="namespacemuq_1_1Utilities.html#a5799e03ff057f6dff58de789f6902aa6">operator+=</a>( std::shared_ptr&lt;MultiIndexSet&gt; x,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                               std::shared_ptr&lt;MultiIndex&gt; y);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">   64</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">MultiIndexSet</a>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#ae922c7f36b132650f48a8f7072a655f8">   66</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmuq_1_1Utilities_1_1MultiIndexFactory.html">MultiIndexFactory</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a39516110d38692fedc2d92f6e45b498e">MultiIndexSet</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> dimIn,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    std::shared_ptr&lt;MultiIndexLimiter&gt; limiterIn = std::make_shared&lt;NoLimiter&gt;());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">static</span> std::shared_ptr&lt;MultiIndexSet&gt; <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a4eac64250267dca46d6df5bbed4fdd3c">CloneExisting</a>(std::shared_ptr&lt;MultiIndexSet&gt; <span class="keyword">const</span>&amp; original);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a2ec13514a56e2aa18ee1a1ab32262c94">   77</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a2ec13514a56e2aa18ee1a1ab32262c94">~MultiIndexSet</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a6cca16722cebb37ad5b7ed11cdafa718">SetLimiter</a>(std::shared_ptr&lt;MultiIndexLimiter&gt; <span class="keyword">const</span>&amp; limiterIn);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#afee00aa0db68755cccb6f964cdf258fe">   87</a></span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;MultiIndexLimiter&gt; <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#afee00aa0db68755cccb6f964cdf258fe">GetLimiter</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a32b5b360be82f0b08894180aec5bdd0c">limiter</a>;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="comment">// * * * FIXED COMPONENTS</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a5a57366ba47a62ec42e78784901e35fd">   96</a></span>&#160;      <span class="keyword">virtual</span> std::vector&lt;std::shared_ptr&lt;MultiIndex&gt;&gt; <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a5a57366ba47a62ec42e78784901e35fd">GetAllMultiIndices</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a0bc7b506b62b42ae3f5e11796d5a6f60">allMultis</a>;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af3d6cbafeb9705fb84e07951881fcdd6">  106</a></span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af3d6cbafeb9705fb84e07951881fcdd6">IndexToMulti</a>(<span class="keywordtype">unsigned</span> activeIndex)<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a0bc7b506b62b42ae3f5e11796d5a6f60">allMultis</a>.at(<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af8b4f32db4e5bf9c1eed12f4f54dc7be">active2global</a>.at(activeIndex));};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#aa31f0c4291cda9a55858ef341ab6a89d">MultiToIndex</a>(std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; input) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a81621e34a5776278125786b4f94bdddc">  118</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a81621e34a5776278125786b4f94bdddc">GetMultiLength</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a1808713fa22d0dde88fcb2956c22d27d">dim</a>;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a7bfacaf3e1a800a3f85918eba157d5ec">  127</a></span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXi <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a7bfacaf3e1a800a3f85918eba157d5ec">GetMaxOrders</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a7b87a929732ea03f7370a024002e61f8">maxOrders</a>;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#ad2b750b242a5e6a72be5aa0da8648799">  134</a></span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#ad2b750b242a5e6a72be5aa0da8648799">at</a>(<span class="keywordtype">int</span> activeIndex){<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af3d6cbafeb9705fb84e07951881fcdd6">IndexToMulti</a>(activeIndex);}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af0d74760a2f47a368e81bece285fe606">  141</a></span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;MultiIndex&gt; <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af0d74760a2f47a368e81bece285fe606">operator[]</a>(<span class="keywordtype">int</span> activeIndex){<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a0bc7b506b62b42ae3f5e11796d5a6f60">allMultis</a>[<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af8b4f32db4e5bf9c1eed12f4f54dc7be">active2global</a>[activeIndex]]; };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a30250e45562e20c60ed70e00cc58a097">  147</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a30250e45562e20c60ed70e00cc58a097">Size</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af8b4f32db4e5bf9c1eed12f4f54dc7be">active2global</a>.size();};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="comment">// * * * ADAPTIVE COMPONENTS</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">MultiIndexSet</a>&amp; <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a183ca1789c16e487543eddd1c9d2fcdf">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">MultiIndexSet</a> &amp;rhs);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">MultiIndexSet</a>&amp; <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a183ca1789c16e487543eddd1c9d2fcdf">operator+=</a>(std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; rhs);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a5a74e36752c9886ea5c109a2e516a5e8">Union</a>(<span class="keyword">const</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">MultiIndexSet</a> &amp;rhs);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#aa4190ac68cee9882e9422a08e94dac92">Activate</a>(std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; multiIndex);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#ade9b523727ae8cf81e8560d5e8387d10">AddActive</a>(std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; newNode);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keyword">virtual</span> std::vector&lt;unsigned&gt; <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a1e5216630683f22ffc20846d975aa5b4">Expand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> activeIndex);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keyword">virtual</span> std::vector&lt;unsigned&gt; <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#add64f9fac80d35f652f5ab725845c9d1">ForciblyExpand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> activeIndex);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keyword">virtual</span> std::vector&lt;unsigned&gt; <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a97b3241482a40301e149c332f8e84c2c">ForciblyActivate</a>(std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; multiIndex);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keyword">virtual</span> std::vector&lt;std::shared_ptr&lt;MultiIndex&gt;&gt;  <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af55f37cd799ee572e08c2504cd28fa5f">GetAdmissibleForwardNeighbors</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> activeIndex);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keyword">virtual</span> std::vector&lt;unsigned int&gt; <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a7a74f7f9b36c76f88f1bc941dbb7a00b">GetFrontier</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keyword">virtual</span> std::vector&lt;unsigned int&gt; <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a78df93ef01aabeef9c4e2689aee96102">GetStrictFrontier</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keyword">virtual</span> std::vector&lt;unsigned int&gt; <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af5a5867d4d954f232df9b4b4a88b33c1">GetBackwardNeighbors</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> activeIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keyword">virtual</span> std::vector&lt;unsigned int&gt; <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af5a5867d4d954f232df9b4b4a88b33c1">GetBackwardNeighbors</a>(std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; multiIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="comment">//*********************************************************</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="comment">//Testing properties of an index/multiIndex</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="comment">//*********************************************************</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#ac85e44360f57c024300be67836aa6ed7">IsAdmissible</a>(std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; multiIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a171a5266e74871e6cbd00724a17ced23">IsExpandable</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> activeIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a0c678816a5fafa4ad63af7442b975626">IsActive</a>(std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; multiIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a669f07dff073e5d7f5315027735bbc7a">NumActiveForward</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> activeInd) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a6e58445da578cfbc16a9e41bc3043f8f">NumForward</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> activeInd) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#ab57c6137b02296422f82cbd402e4fca5">AddInactive</a>(std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; newNode);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#ac85e44360f57c024300be67836aa6ed7">IsAdmissible</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> globalIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a0c678816a5fafa4ad63af7442b975626">IsActive</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> globalIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#abf0d12a12e7998db5c3be142e4a86298">AddForwardNeighbors</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> globalIndex, <span class="keywordtype">bool</span> addInactive);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a85e32f8267bd795b65f9d5083a7e55b4">AddBackwardNeighbors</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> globalIndex, <span class="keywordtype">bool</span> addInactive);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#aa4190ac68cee9882e9422a08e94dac92">Activate</a>(<span class="keywordtype">int</span> globalIndex);</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a0fa55b7cdb973ffd448d54d5c399f635">  287</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a0fa55b7cdb973ffd448d54d5c399f635">ForciblyActivate</a>(<span class="keywordtype">int</span> localIndex, std::vector&lt;unsigned int&gt; &amp;newInds);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="comment">// Maps the active index to an entry in allMultis</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af8b4f32db4e5bf9c1eed12f4f54dc7be">  290</a></span>&#160;      std::vector&lt;unsigned&gt; <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af8b4f32db4e5bf9c1eed12f4f54dc7be">active2global</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="comment">// Maps a global index to an active index.  Non-active values are -1</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a90053ec13c74e8498d08a10a7833cb8f">  293</a></span>&#160;      std::vector&lt;int&gt; <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a90053ec13c74e8498d08a10a7833cb8f">global2active</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="comment">// a vector of sets for the input and output edges.</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a87ee199f3cdf4c1728f1b40afb194a12">  296</a></span>&#160;      std::vector&lt;std::set&lt;int&gt;&gt; <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a87ee199f3cdf4c1728f1b40afb194a12">outEdges</a>; <span class="comment">// edges going out of each multi</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a7852f2860908707e46d7b25fc376c33e">  297</a></span>&#160;      std::vector&lt;std::set&lt;int&gt;&gt; <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a7852f2860908707e46d7b25fc376c33e">inEdges</a>;  <span class="comment">// edges coming in to each multi</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a7b87a929732ea03f7370a024002e61f8">  299</a></span>&#160;      Eigen::VectorXi <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a7b87a929732ea03f7370a024002e61f8">maxOrders</a>; <span class="comment">// the maximum order in each dimension</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="comment">// the dimension (i.e., number of components) in each multi index</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a1808713fa22d0dde88fcb2956c22d27d">  302</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a1808713fa22d0dde88fcb2956c22d27d">dim</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="comment">// A vector of both active and admissable multiindices.  Global index.</span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a0bc7b506b62b42ae3f5e11796d5a6f60">  305</a></span>&#160;      std::vector&lt;std::shared_ptr&lt;MultiIndex&gt;&gt; <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a0bc7b506b62b42ae3f5e11796d5a6f60">allMultis</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="comment">// store a MultiIndexLimiter that will tell us the feasible set (i.e. simplex, exp limited, etc...)</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a32b5b360be82f0b08894180aec5bdd0c">  308</a></span>&#160;      std::shared_ptr&lt;MultiIndexLimiter&gt; <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a32b5b360be82f0b08894180aec5bdd0c">limiter</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#abe3d3c9e4556c01f05b767060f923f12">AddMulti</a>(std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; newMulti);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a8a55d36841c20da12ed8e63c3fa6d0a1">  314</a></span>&#160;      std::map&lt;std::shared_ptr&lt;MultiIndex&gt;, <span class="keywordtype">unsigned</span> int, MultiPtrComp&gt; <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a8a55d36841c20da12ed8e63c3fa6d0a1">multi2global</a>; <span class="comment">// map from a multiindex to an integer</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a39516110d38692fedc2d92f6e45b498e">  316</a></span>&#160;      <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a39516110d38692fedc2d92f6e45b498e">MultiIndexSet</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }; <span class="comment">// class MultiIndexSet</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  } <span class="comment">// namespace Utilities</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// MULTIINDEXSET_H_</span></div>
<div class="ttc" id="aMultiIndexLimiter_8h_html"><div class="ttname"><a href="MultiIndexLimiter_8h.html">MultiIndexLimiter.h</a></div></div>
<div class="ttc" id="aMultiIndex_8h_html"><div class="ttname"><a href="MultiIndex_8h.html">MultiIndex.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexFactory_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexFactory.html">muq::Utilities::MultiIndexFactory</a></div><div class="ttdoc">A factory class with static methods for generating MultiIndexSets.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexFactory_8h_source.html#l00018">MultiIndexFactory.h:18</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a></div><div class="ttdoc">A class for holding, sorting, and adapting sets of multiindices.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8h_source.html#l00064">MultiIndexSet.h:64</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a0bc7b506b62b42ae3f5e11796d5a6f60"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a0bc7b506b62b42ae3f5e11796d5a6f60">muq::Utilities::MultiIndexSet::allMultis</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; MultiIndex &gt; &gt; allMultis</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8h_source.html#l00305">MultiIndexSet.h:305</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a0c678816a5fafa4ad63af7442b975626"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a0c678816a5fafa4ad63af7442b975626">muq::Utilities::MultiIndexSet::IsActive</a></div><div class="ttdeci">virtual bool IsActive(std::shared_ptr&lt; MultiIndex &gt; const &amp;multiIndex) const</div><div class="ttdoc">Return true if the multiIndex is active.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00151">MultiIndexSet.cpp:151</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a0fa55b7cdb973ffd448d54d5c399f635"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a0fa55b7cdb973ffd448d54d5c399f635">muq::Utilities::MultiIndexSet::ForciblyActivate</a></div><div class="ttdeci">void ForciblyActivate(int localIndex, std::vector&lt; unsigned int &gt; &amp;newInds)</div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a171a5266e74871e6cbd00724a17ced23"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a171a5266e74871e6cbd00724a17ced23">muq::Utilities::MultiIndexSet::IsExpandable</a></div><div class="ttdeci">virtual bool IsExpandable(unsigned int activeIndex) const</div><div class="ttdoc">Return true if one of the forward neighbors of index is admissible but not active.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00202">MultiIndexSet.cpp:202</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a1808713fa22d0dde88fcb2956c22d27d"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a1808713fa22d0dde88fcb2956c22d27d">muq::Utilities::MultiIndexSet::dim</a></div><div class="ttdeci">unsigned int dim</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8h_source.html#l00302">MultiIndexSet.h:302</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a183ca1789c16e487543eddd1c9d2fcdf"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a183ca1789c16e487543eddd1c9d2fcdf">muq::Utilities::MultiIndexSet::operator+=</a></div><div class="ttdeci">virtual MultiIndexSet &amp; operator+=(const MultiIndexSet &amp;rhs)</div><div class="ttdoc">Add another set of multiindices to this one.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00471">MultiIndexSet.cpp:471</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a1e5216630683f22ffc20846d975aa5b4"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a1e5216630683f22ffc20846d975aa5b4">muq::Utilities::MultiIndexSet::Expand</a></div><div class="ttdeci">virtual std::vector&lt; unsigned &gt; Expand(unsigned int activeIndex)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00393">MultiIndexSet.cpp:393</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a2ec13514a56e2aa18ee1a1ab32262c94"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a2ec13514a56e2aa18ee1a1ab32262c94">muq::Utilities::MultiIndexSet::~MultiIndexSet</a></div><div class="ttdeci">virtual ~MultiIndexSet()=default</div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a30250e45562e20c60ed70e00cc58a097"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a30250e45562e20c60ed70e00cc58a097">muq::Utilities::MultiIndexSet::Size</a></div><div class="ttdeci">virtual unsigned int Size() const</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8h_source.html#l00147">MultiIndexSet.h:147</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a32b5b360be82f0b08894180aec5bdd0c"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a32b5b360be82f0b08894180aec5bdd0c">muq::Utilities::MultiIndexSet::limiter</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndexLimiter &gt; limiter</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8h_source.html#l00308">MultiIndexSet.h:308</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a39516110d38692fedc2d92f6e45b498e"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a39516110d38692fedc2d92f6e45b498e">muq::Utilities::MultiIndexSet::MultiIndexSet</a></div><div class="ttdeci">MultiIndexSet()=default</div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a4eac64250267dca46d6df5bbed4fdd3c"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a4eac64250267dca46d6df5bbed4fdd3c">muq::Utilities::MultiIndexSet::CloneExisting</a></div><div class="ttdeci">static std::shared_ptr&lt; MultiIndexSet &gt; CloneExisting(std::shared_ptr&lt; MultiIndexSet &gt; const &amp;original)</div><div class="ttdoc">NOTE: does not perform a deep copy of the multiindices themselves, only pointers to the multiindices.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00056">MultiIndexSet.cpp:56</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a5a57366ba47a62ec42e78784901e35fd"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a5a57366ba47a62ec42e78784901e35fd">muq::Utilities::MultiIndexSet::GetAllMultiIndices</a></div><div class="ttdeci">virtual std::vector&lt; std::shared_ptr&lt; MultiIndex &gt; &gt; GetAllMultiIndices() const</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8h_source.html#l00096">MultiIndexSet.h:96</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a5a74e36752c9886ea5c109a2e516a5e8"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a5a74e36752c9886ea5c109a2e516a5e8">muq::Utilities::MultiIndexSet::Union</a></div><div class="ttdeci">virtual int Union(const MultiIndexSet &amp;rhs)</div><div class="ttdoc">Add all terms in rhs to this instance.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00477">MultiIndexSet.cpp:477</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a669f07dff073e5d7f5315027735bbc7a"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a669f07dff073e5d7f5315027735bbc7a">muq::Utilities::MultiIndexSet::NumActiveForward</a></div><div class="ttdeci">virtual unsigned int NumActiveForward(unsigned int activeInd) const</div><div class="ttdoc">Returns the number of active forward neighbors.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00346">MultiIndexSet.cpp:346</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a6cca16722cebb37ad5b7ed11cdafa718"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a6cca16722cebb37ad5b7ed11cdafa718">muq::Utilities::MultiIndexSet::SetLimiter</a></div><div class="ttdeci">virtual void SetLimiter(std::shared_ptr&lt; MultiIndexLimiter &gt; const &amp;limiterIn)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00029">MultiIndexSet.cpp:29</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a6e58445da578cfbc16a9e41bc3043f8f"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a6e58445da578cfbc16a9e41bc3043f8f">muq::Utilities::MultiIndexSet::NumForward</a></div><div class="ttdeci">virtual unsigned int NumForward(unsigned int activeInd) const</div><div class="ttdoc">Returns the number of forward neighbors (active or inactive)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00359">MultiIndexSet.cpp:359</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a7852f2860908707e46d7b25fc376c33e"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a7852f2860908707e46d7b25fc376c33e">muq::Utilities::MultiIndexSet::inEdges</a></div><div class="ttdeci">std::vector&lt; std::set&lt; int &gt; &gt; inEdges</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8h_source.html#l00297">MultiIndexSet.h:297</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a78df93ef01aabeef9c4e2689aee96102"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a78df93ef01aabeef9c4e2689aee96102">muq::Utilities::MultiIndexSet::GetStrictFrontier</a></div><div class="ttdeci">virtual std::vector&lt; unsigned int &gt; GetStrictFrontier() const</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00301">MultiIndexSet.cpp:301</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a7a74f7f9b36c76f88f1bc941dbb7a00b"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a7a74f7f9b36c76f88f1bc941dbb7a00b">muq::Utilities::MultiIndexSet::GetFrontier</a></div><div class="ttdeci">virtual std::vector&lt; unsigned int &gt; GetFrontier() const</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00289">MultiIndexSet.cpp:289</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a7b87a929732ea03f7370a024002e61f8"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a7b87a929732ea03f7370a024002e61f8">muq::Utilities::MultiIndexSet::maxOrders</a></div><div class="ttdeci">Eigen::VectorXi maxOrders</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8h_source.html#l00299">MultiIndexSet.h:299</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a7bfacaf3e1a800a3f85918eba157d5ec"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a7bfacaf3e1a800a3f85918eba157d5ec">muq::Utilities::MultiIndexSet::GetMaxOrders</a></div><div class="ttdeci">virtual Eigen::VectorXi GetMaxOrders() const</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8h_source.html#l00127">MultiIndexSet.h:127</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a81621e34a5776278125786b4f94bdddc"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a81621e34a5776278125786b4f94bdddc">muq::Utilities::MultiIndexSet::GetMultiLength</a></div><div class="ttdeci">virtual unsigned int GetMultiLength() const</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8h_source.html#l00118">MultiIndexSet.h:118</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a85e32f8267bd795b65f9d5083a7e55b4"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a85e32f8267bd795b65f9d5083a7e55b4">muq::Utilities::MultiIndexSet::AddBackwardNeighbors</a></div><div class="ttdeci">void AddBackwardNeighbors(unsigned int globalIndex, bool addInactive)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00365">MultiIndexSet.cpp:365</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a87ee199f3cdf4c1728f1b40afb194a12"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a87ee199f3cdf4c1728f1b40afb194a12">muq::Utilities::MultiIndexSet::outEdges</a></div><div class="ttdeci">std::vector&lt; std::set&lt; int &gt; &gt; outEdges</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8h_source.html#l00296">MultiIndexSet.h:296</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a8a55d36841c20da12ed8e63c3fa6d0a1"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a8a55d36841c20da12ed8e63c3fa6d0a1">muq::Utilities::MultiIndexSet::multi2global</a></div><div class="ttdeci">std::map&lt; std::shared_ptr&lt; MultiIndex &gt;, unsigned int, MultiPtrComp &gt; multi2global</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8h_source.html#l00314">MultiIndexSet.h:314</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a90053ec13c74e8498d08a10a7833cb8f"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a90053ec13c74e8498d08a10a7833cb8f">muq::Utilities::MultiIndexSet::global2active</a></div><div class="ttdeci">std::vector&lt; int &gt; global2active</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8h_source.html#l00293">MultiIndexSet.h:293</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a97b3241482a40301e149c332f8e84c2c"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a97b3241482a40301e149c332f8e84c2c">muq::Utilities::MultiIndexSet::ForciblyActivate</a></div><div class="ttdeci">virtual std::vector&lt; unsigned &gt; ForciblyActivate(std::shared_ptr&lt; MultiIndex &gt; const &amp;multiIndex)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00452">MultiIndexSet.cpp:452</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_aa31f0c4291cda9a55858ef341ab6a89d"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#aa31f0c4291cda9a55858ef341ab6a89d">muq::Utilities::MultiIndexSet::MultiToIndex</a></div><div class="ttdeci">virtual int MultiToIndex(std::shared_ptr&lt; MultiIndex &gt; const &amp;input) const</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00082">MultiIndexSet.cpp:82</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_aa4190ac68cee9882e9422a08e94dac92"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#aa4190ac68cee9882e9422a08e94dac92">muq::Utilities::MultiIndexSet::Activate</a></div><div class="ttdeci">virtual void Activate(std::shared_ptr&lt; MultiIndex &gt; const &amp;multiIndex)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00238">MultiIndexSet.cpp:238</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_ab57c6137b02296422f82cbd402e4fca5"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#ab57c6137b02296422f82cbd402e4fca5">muq::Utilities::MultiIndexSet::AddInactive</a></div><div class="ttdeci">int AddInactive(std::shared_ptr&lt; MultiIndex &gt; const &amp;newNode)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00133">MultiIndexSet.cpp:133</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_abe3d3c9e4556c01f05b767060f923f12"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#abe3d3c9e4556c01f05b767060f923f12">muq::Utilities::MultiIndexSet::AddMulti</a></div><div class="ttdeci">int AddMulti(std::shared_ptr&lt; MultiIndex &gt; const &amp;newMulti)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00094">MultiIndexSet.cpp:94</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_abf0d12a12e7998db5c3be142e4a86298"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#abf0d12a12e7998db5c3be142e4a86298">muq::Utilities::MultiIndexSet::AddForwardNeighbors</a></div><div class="ttdeci">void AddForwardNeighbors(unsigned int globalIndex, bool addInactive)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00248">MultiIndexSet.cpp:248</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_ac85e44360f57c024300be67836aa6ed7"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#ac85e44360f57c024300be67836aa6ed7">muq::Utilities::MultiIndexSet::IsAdmissible</a></div><div class="ttdeci">virtual bool IsAdmissible(std::shared_ptr&lt; MultiIndex &gt; const &amp;multiIndex) const</div><div class="ttdoc">Determines whether the input multiIndex is currently admissible.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00191">MultiIndexSet.cpp:191</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_ad2b750b242a5e6a72be5aa0da8648799"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#ad2b750b242a5e6a72be5aa0da8648799">muq::Utilities::MultiIndexSet::at</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MultiIndex &gt; const  &amp; at(int activeIndex)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8h_source.html#l00134">MultiIndexSet.h:134</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_add64f9fac80d35f652f5ab725845c9d1"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#add64f9fac80d35f652f5ab725845c9d1">muq::Utilities::MultiIndexSet::ForciblyExpand</a></div><div class="ttdeci">virtual std::vector&lt; unsigned &gt; ForciblyExpand(unsigned int const activeIndex)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00418">MultiIndexSet.cpp:418</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_ade9b523727ae8cf81e8560d5e8387d10"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#ade9b523727ae8cf81e8560d5e8387d10">muq::Utilities::MultiIndexSet::AddActive</a></div><div class="ttdeci">virtual int AddActive(std::shared_ptr&lt; MultiIndex &gt; const &amp;newNode)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00117">MultiIndexSet.cpp:117</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_af0d74760a2f47a368e81bece285fe606"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af0d74760a2f47a368e81bece285fe606">muq::Utilities::MultiIndexSet::operator[]</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MultiIndex &gt; operator[](int activeIndex)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8h_source.html#l00141">MultiIndexSet.h:141</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_af3d6cbafeb9705fb84e07951881fcdd6"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af3d6cbafeb9705fb84e07951881fcdd6">muq::Utilities::MultiIndexSet::IndexToMulti</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MultiIndex &gt; const  &amp; IndexToMulti(unsigned activeIndex) const</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8h_source.html#l00106">MultiIndexSet.h:106</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_af55f37cd799ee572e08c2504cd28fa5f"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af55f37cd799ee572e08c2504cd28fa5f">muq::Utilities::MultiIndexSet::GetAdmissibleForwardNeighbors</a></div><div class="ttdeci">virtual std::vector&lt; std::shared_ptr&lt; MultiIndex &gt; &gt; GetAdmissibleForwardNeighbors(unsigned int activeIndex)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00275">MultiIndexSet.cpp:275</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_af5a5867d4d954f232df9b4b4a88b33c1"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af5a5867d4d954f232df9b4b4a88b33c1">muq::Utilities::MultiIndexSet::GetBackwardNeighbors</a></div><div class="ttdeci">virtual std::vector&lt; unsigned int &gt; GetBackwardNeighbors(unsigned int activeIndex) const</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00320">MultiIndexSet.cpp:320</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_af8b4f32db4e5bf9c1eed12f4f54dc7be"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af8b4f32db4e5bf9c1eed12f4f54dc7be">muq::Utilities::MultiIndexSet::active2global</a></div><div class="ttdeci">std::vector&lt; unsigned &gt; active2global</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8h_source.html#l00290">MultiIndexSet.h:290</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_afee00aa0db68755cccb6f964cdf258fe"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#afee00aa0db68755cccb6f964cdf258fe">muq::Utilities::MultiIndexSet::GetLimiter</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MultiIndexLimiter &gt; GetLimiter() const</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8h_source.html#l00087">MultiIndexSet.h:87</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html_a5799e03ff057f6dff58de789f6902aa6"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#a5799e03ff057f6dff58de789f6902aa6">muq::Utilities::operator+=</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndexSet &gt; operator+=(std::shared_ptr&lt; MultiIndexSet &gt; x, std::shared_ptr&lt; MultiIndexSet &gt; y)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00008">MultiIndexSet.cpp:8</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_427ce1f6d318c9866acbcfbe76dca8ba.html">Utilities</a></li><li class="navelem"><a class="el" href="dir_c9ff2c7248940ed8b3740754d6184e55.html">MultiIndices</a></li><li class="navelem"><a class="el" href="MultiIndexSet_8h.html">MultiIndexSet.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
