<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/examples/SamplingAlgorithms/MCMC/MultilevelMCMC_FlowModel/cpp/FlowEquation.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MultilevelMCMC__FlowModel_2cpp_2FlowEquation_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FlowEquation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultilevelMCMC__FlowModel_2cpp_2FlowEquation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FLOWEQUATION_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FLOWEQUATION_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPiece_8h.html">MUQ/Modeling/ModPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Gaussian_8h.html">MUQ/Modeling/Distributions/Gaussian.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WorkGraph_8h.html">MUQ/Modeling/WorkGraph.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModGraphPiece_8h.html">MUQ/Modeling/ModGraphPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Density_8h.html">MUQ/Modeling/Distributions/Density.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RandomGenerator_8h.html">MUQ/Utilities/RandomGenerator.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HessianOperator_8h.html">MUQ/Modeling/LinearAlgebra/HessianOperator.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StochasticEigenSolver_8h.html">MUQ/Modeling/LinearAlgebra/StochasticEigenSolver.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;Eigen/Sparse&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;Eigen/SparseCholesky&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">## Class Definition</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">This class solves the 1D elliptic PDE of the form</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    $$</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    -\frac{\partial}{\partial x}\cdot(K(x) \frac{\partial h}{\partial x}) = f(x).</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    $$</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    over $x\in[0,1]$ with boundary conditions $h(0)=0$ and</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    $\partial h/\partial x =0$ at $x=1$.  This equation is a basic model of steady</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    state fluid flow in a porous media, where $h(x)$ is the hydraulic head, $K(x)$</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    is the hydraulic conductivity, and $f(x)$ is the recharge.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    This ModPiece uses linear finite elements on a uniform grid. There is a single input,</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    the conductivity $k(x)$, which is represented as piecewise constant within each</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    of the $N$ cells.   There is a single output of this ModPiece: the head $h(x)$ at the</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    $N+1$ nodes in the discretization.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    INPUTS:</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>FlowEquation : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  FlowEquation(Eigen::VectorXd <span class="keyword">const</span>&amp; sourceTerm) : <a class="code" href="namespacemuq.html">muq</a>::Modeling::<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a8e2f4e4b05cbeb776541a3cdaca3188b">ModPiece</a>({int(sourceTerm.size())},</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                                            {int(sourceTerm.size()+1)})</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    numCells = sourceTerm.size();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    numNodes = sourceTerm.size()+1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    xs = Eigen::VectorXd::LinSpaced(numNodes,0,1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    dx = xs(1)-xs(0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    rhs = BuildRhs(sourceTerm);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a3721c6df37965f23608149d859338605">EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs)<span class="keyword"> override</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Extract the conductivity vector from the inptus</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">auto</span>&amp; cond = inputs.at(0).get();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Build the stiffness matrix</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">auto</span> K = BuildStiffness(cond);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Solve the sparse linear system and store the solution in the outputs vector</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Eigen::SimplicialLDLT&lt;Eigen::SparseMatrix&lt;double&gt;&gt; solver;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    solver.compute(K);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">outputs</a>.resize(1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">outputs</a>.at(0) = solver.solve(rhs);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a06dee244db2eeadd2a5c2c2403eeaf0c">GradientImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outWrt,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inWrt,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            Eigen::VectorXd <span class="keyword">const</span>&amp; sens)<span class="keyword"> override</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Extract the conductivity vector from the inptus</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">auto</span>&amp; cond = inputs.at(0).get();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Build the stiffness matrix</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">auto</span> A = BuildStiffness(cond);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Factor the stiffness matrix for forward and adjoint solves</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    Eigen::SimplicialLDLT&lt;Eigen::SparseMatrix&lt;double&gt;&gt; solver;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    solver.compute(A);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// Solve the forward problem</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    Eigen::VectorXd sol = solver.solve(rhs);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// Solve the adjoint problem</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    Eigen::VectorXd adjRhs = BuildAdjointRHS(sens);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    Eigen::VectorXd adjSol = solver.solve(adjRhs);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// Compute the gradient from the adjoint solution</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a450982719a5ebdfc47e2507719b759bb">gradient</a> = (1.0/dx)*(sol.tail(numCells)-sol.head(numCells)).array() * (adjSol.tail(numCells) - adjSol.head(numCells)).array();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">  /***</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    This function computes the application of the model Jacobian&#39;s matrix $J$</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    on a vector $v$.  In addition to the model parameter $k$, this function also</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    requires the vector $v$.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    The gradient with respect to the conductivity field is computed by solving</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    the forward model to get $h(x)$ and then using the tangent linear approach</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    described above to obtain the Jacobian action.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    @param[in] outWrt For a model with multiple outputs, this would be the index</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">                      of the output list that corresponds to the sensitivity vector.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">                      Since this ModPiece only has one output, the outWrt argument</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">                      is not used in the GradientImpl function.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    @param[in] inWrt Specifies the index of the input for which we want to compute</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">                     the gradient.  For inWrt==0, then the Jacobian with respect</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">                     to the conductivity is used.  Since this ModPiece only has one</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">                     input, 0 is the only valid value for inWrt.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    @param[in] inputs Just like the EvalauteImpl function, this is a list of vector-valued inputs.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    @param[in] vec A vector with the same size of inputs[0].  The Jacobian will be applied to this vector.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    @return This function returns nothing.  It stores the result in the private</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">            ModPiece::jacobianAction variable that is then returned by the `Jacobian` function.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a08f3259fd0d74287304d9350bcf3b275">ApplyJacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outWrt,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inWrt,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                 <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                 Eigen::VectorXd <span class="keyword">const</span>&amp; vec)<span class="keyword"> override</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// Extract the conductivity vector from the inptus</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">auto</span>&amp; cond = inputs.at(0).get();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// Build the stiffness matrix</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">auto</span> A = BuildStiffness(cond);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// Factor the stiffness matrix for forward and tangent linear solves</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    Eigen::SimplicialLDLT&lt;Eigen::SparseMatrix&lt;double&gt;&gt; solver;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    solver.compute(A);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// Solve the forward system</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    Eigen::VectorXd sol = solver.solve(rhs);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// Build the tangent linear rhs</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    Eigen::VectorXd incrRhs = Eigen::VectorXd::Zero(numNodes);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    Eigen::VectorXd dh_dx = (sol.tail(numCells)-sol.head(numCells))/dx; <span class="comment">// Spatial derivative of solution</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    incrRhs.head(numCells) += ( vec.array()*dh_dx.array() ).matrix();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    incrRhs.tail(numCells) -= ( vec.array()*dh_dx.array() ).matrix();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// Solve the tangent linear model for the jacobian action</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#ae9225b7266cb6889600cf1d881dfab78">jacobianAction</a> = solver.solve(incrRhs);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#aec5a030fc40c7fe9277852915e5a427e">ApplyHessianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outWrt,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inWrt1,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inWrt2,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                 <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                 Eigen::VectorXd <span class="keyword">const</span>&amp; sens,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                 Eigen::VectorXd <span class="keyword">const</span>&amp; vec)<span class="keyword"> override</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// Extract the conductivity vector from the inptus</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">auto</span>&amp; cond = inputs.at(0).get();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// Build the stiffness matrix</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">auto</span> K = BuildStiffness(cond);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// Factor the stiffness matrix for forward and adjoint solves</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    Eigen::SimplicialLDLT&lt;Eigen::SparseMatrix&lt;double&gt;&gt; solver;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    solver.compute(K);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// Solve the forward problem</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    Eigen::VectorXd sol = solver.solve(rhs);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// If we&#39;re using the Hessian $\nabla_{kk} J$</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span>((inWrt1==0)&amp;&amp;(inWrt2==0)){</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="comment">// Solve the adjoint problem</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      Eigen::VectorXd adjRhs = BuildAdjointRHS(sens);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      Eigen::VectorXd adjSol = solver.solve(adjRhs);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="comment">// Solve the incremental forward problem</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      Eigen::VectorXd incrForRhs = BuildIncrementalRhs(sol, vec);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      Eigen::VectorXd incrForSol = solver.solve(incrForRhs);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="comment">// Solve the incremental adjoint problem</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      Eigen::VectorXd incrAdjRhs = BuildIncrementalRhs(adjSol, vec);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      Eigen::VectorXd incrAdjSol = solver.solve(incrAdjRhs);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="comment">// Construct the Hessian action</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keyword">auto</span> solDeriv = (sol.tail(numCells)-sol.head(numCells))/dx;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keyword">auto</span> adjDeriv = (adjSol.tail(numCells)-adjSol.head(numCells))/dx;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keyword">auto</span> incrForDeriv = (incrForSol.tail(numCells) - incrForSol.head(numCells))/dx;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keyword">auto</span> incrAdjDeriv = (incrAdjSol.tail(numCells) - incrAdjSol.head(numCells))/dx;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#ae5f121ec31fa38e527ba02ee1946cdbe">hessAction</a> = -(incrAdjDeriv.array() * solDeriv.array() + incrForDeriv.array() * adjDeriv.array());</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">// If we&#39;re using the mixed Hessian $\nabla_{ks} J$</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>((inWrt1==0)&amp;&amp;(inWrt2==1)){</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      Eigen::VectorXd temp = solver.solve(vec);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keyword">auto</span> solDeriv = (sol.tail(numCells) - sol.head(numCells))/dx;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keyword">auto</span> tempDeriv = (temp.tail(numCells)-temp.head(numCells))/dx;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#ae5f121ec31fa38e527ba02ee1946cdbe">hessAction</a> = -dx * solDeriv.array() * tempDeriv.array();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">// We should never see any other options...</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      assert(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  Eigen::VectorXd BuildRhs(Eigen::VectorXd <span class="keyword">const</span>&amp; sourceTerm)<span class="keyword"> const</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    Eigen::VectorXd rhs = Eigen::VectorXd::Zero(numNodes);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    rhs.segment(1,numNodes-2) = 0.5*dx*(sourceTerm.tail(numNodes-2) + sourceTerm.head(numNodes-2));</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    rhs(numNodes-1) = 0.5*dx*sourceTerm(numNodes-2);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> rhs;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  Eigen::VectorXd BuildAdjointRHS(Eigen::VectorXd <span class="keyword">const</span>&amp; sensitivity)<span class="keyword"> const</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    Eigen::VectorXd rhs = -1.0*sensitivity;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    rhs(0) = 0.0; <span class="comment">// &lt;- To enforce Dirichlet BC</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">return</span> rhs;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  Eigen::VectorXd BuildIncrementalRhs(Eigen::VectorXd <span class="keyword">const</span>&amp; sol, Eigen::VectorXd <span class="keyword">const</span>&amp; khat)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">// Compute the derivative of the solution in each cell</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    Eigen::VectorXd solGrad = (sol.tail(numCells)-sol.head(numCells))/dx;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    Eigen::VectorXd rhs = Eigen::VectorXd::Zero(numNodes);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> leftNode, rightNode;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cellInd=0; cellInd&lt;numCells; ++cellInd)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      leftNode = cellInd;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      rightNode = cellInd + 1;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      rhs(leftNode) -= dx*khat(cellInd)*solGrad(cellInd);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      rhs(rightNode) += dx*khat(cellInd)*solGrad(cellInd);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    rhs(0) = 0.0; <span class="comment">// &lt;- To enforce Dirichlet BC at x=0</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">return</span> rhs;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  Eigen::SparseMatrix&lt;double&gt; BuildStiffness(Eigen::VectorXd <span class="keyword">const</span>&amp; condVals)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">typedef</span> Eigen::Triplet&lt;double&gt; T;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    std::vector&lt;T&gt; nzVals;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="comment">// Add a large number to K[0,0] to enforce Dirichlet BC</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    nzVals.push_back( T(0,0,1e10) );</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> leftNode, rightNode;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cellInd=0; cellInd&lt;numCells; ++cellInd)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      leftNode  = cellInd;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      rightNode = cellInd+1;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      nzVals.push_back( T(leftNode,  rightNode, -condVals(cellInd)/dx) );</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      nzVals.push_back( T(rightNode, leftNode,  -condVals(cellInd)/dx) );</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      nzVals.push_back( T(rightNode, rightNode,  condVals(cellInd)/dx) );</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      nzVals.push_back( T(leftNode,  leftNode,   condVals(cellInd)/dx) );</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    Eigen::SparseMatrix&lt;double&gt; stiffMat(numNodes,numNodes);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    stiffMat.setFromTriplets(nzVals.begin(), nzVals.end());</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">return</span> stiffMat;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="comment">// Store &quot;mesh&quot; information.  xs contains the node locations and dx is the uniform spacing between nodes</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  Eigen::VectorXd xs;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keywordtype">double</span> dx;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numCells;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numNodes;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="comment">// Will store the precomputed RHS for the forward problem</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  Eigen::VectorXd rhs;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}; <span class="comment">// end of class FlowEquation</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aDensity_8h_html"><div class="ttname"><a href="Density_8h.html">Density.h</a></div></div>
<div class="ttc" id="aGaussian_8h_html"><div class="ttname"><a href="Gaussian_8h.html">Gaussian.h</a></div></div>
<div class="ttc" id="aHessianOperator_8h_html"><div class="ttname"><a href="HessianOperator_8h.html">HessianOperator.h</a></div></div>
<div class="ttc" id="aModGraphPiece_8h_html"><div class="ttname"><a href="ModGraphPiece_8h.html">ModGraphPiece.h</a></div></div>
<div class="ttc" id="aModPiece_8h_html"><div class="ttname"><a href="ModPiece_8h.html">ModPiece.h</a></div></div>
<div class="ttc" id="aRandomGenerator_8h_html"><div class="ttname"><a href="RandomGenerator_8h.html">RandomGenerator.h</a></div></div>
<div class="ttc" id="aStochasticEigenSolver_8h_html"><div class="ttname"><a href="StochasticEigenSolver_8h.html">StochasticEigenSolver.h</a></div></div>
<div class="ttc" id="aWorkGraph_8h_html"><div class="ttname"><a href="WorkGraph_8h.html">WorkGraph.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></div><div class="ttdoc">Provides an abstract interface for defining vector-valued model components.</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00147">ModPiece.h:148</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a06dee244db2eeadd2a5c2c2403eeaf0c"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a06dee244db2eeadd2a5c2c2403eeaf0c">muq::Modeling::ModPiece::GradientImpl</a></div><div class="ttdeci">virtual void GradientImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sensitivity)</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8cpp_source.html#l00232">ModPiece.cpp:232</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a08f3259fd0d74287304d9350bcf3b275"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a08f3259fd0d74287304d9350bcf3b275">muq::Modeling::ModPiece::ApplyJacobianImpl</a></div><div class="ttdeci">virtual void ApplyJacobianImpl(unsigned int const outputDimWrt, unsigned int const inputDimWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8cpp_source.html#l00257">ModPiece.cpp:257</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a27c6d5afc800ce4d176bab99529f46df"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">muq::Modeling::ModPiece::outputs</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; outputs</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00504">ModPiece.h:504</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a3721c6df37965f23608149d859338605"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a3721c6df37965f23608149d859338605">muq::Modeling::ModPiece::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(ref_vector&lt; boost::any &gt; const &amp;inputs) override</div><div class="ttdoc">User-implemented function that determines the behavior of this muq::Modeling::WorkPiece.</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8cpp_source.html#l00174">ModPiece.cpp:174</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a450982719a5ebdfc47e2507719b759bb"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a450982719a5ebdfc47e2507719b759bb">muq::Modeling::ModPiece::gradient</a></div><div class="ttdeci">Eigen::VectorXd gradient</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00505">ModPiece.h:505</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a8e2f4e4b05cbeb776541a3cdaca3188b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a8e2f4e4b05cbeb776541a3cdaca3188b">muq::Modeling::ModPiece::ModPiece</a></div><div class="ttdeci">ModPiece(std::vector&lt; int &gt; const &amp;inputSizes, std::vector&lt; int &gt; const &amp;outputSizes)</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00152">ModPiece.h:152</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_ae5f121ec31fa38e527ba02ee1946cdbe"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#ae5f121ec31fa38e527ba02ee1946cdbe">muq::Modeling::ModPiece::hessAction</a></div><div class="ttdeci">Eigen::VectorXd hessAction</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00508">ModPiece.h:508</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_ae9225b7266cb6889600cf1d881dfab78"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#ae9225b7266cb6889600cf1d881dfab78">muq::Modeling::ModPiece::jacobianAction</a></div><div class="ttdeci">Eigen::VectorXd jacobianAction</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00506">ModPiece.h:506</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_aec5a030fc40c7fe9277852915e5a427e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#aec5a030fc40c7fe9277852915e5a427e">muq::Modeling::ModPiece::ApplyHessianImpl</a></div><div class="ttdeci">virtual void ApplyHessianImpl(unsigned int const outWrt, unsigned int const inWrt1, unsigned int const inWrt2, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;sens, Eigen::VectorXd const &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8cpp_source.html#l00390">ModPiece.cpp:390</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ...</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00037">WorkPiece.h:37</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_887845255b89e193066552c139769acb.html">examples</a></li><li class="navelem"><a class="el" href="dir_7ffb533e447489101c2df5fbb6d5540a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_50ab6ee6a2babfcf4584542aab687e25.html">MCMC</a></li><li class="navelem"><a class="el" href="dir_ef48d0e3cee332d46c9f0100e8ff7c02.html">MultilevelMCMC_FlowModel</a></li><li class="navelem"><a class="el" href="dir_fa02243f8e45e32f6ebfb90c15dfa25d.html">cpp</a></li><li class="navelem"><a class="el" href="MultilevelMCMC__FlowModel_2cpp_2FlowEquation_8h.html">FlowEquation.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:50 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
