<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Optimization/NewtonTrust.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('NewtonTrust_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NewtonTrust.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NewtonTrust_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NEWTONTRUST_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NEWTONTRUST_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Optimizer_8h.html">MUQ/Optimization/Optimizer.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CostFunction_8h.html">MUQ/Optimization/CostFunction.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">namespace </span>Optimization {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1NewtonTrust.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Optimization_1_1NewtonTrust.html">NewtonTrust</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Optimization_1_1Optimizer.html">Optimizer</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1NewtonTrust.html#a39acb26466090319d27f23792a3b9134">   51</a></span>&#160;      <a class="code" href="classmuq_1_1Optimization_1_1NewtonTrust.html#a39acb26466090319d27f23792a3b9134">NewtonTrust</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; cost,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                  boost::property_tree::ptree              <span class="keyword">const</span>&amp; pt);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1NewtonTrust.html#a6523712fc20ca32756d61aeb2cc2f992">   54</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Optimization_1_1NewtonTrust.html#a6523712fc20ca32756d61aeb2cc2f992">~NewtonTrust</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">virtual</span> std::pair&lt;Eigen::VectorXd, double&gt; <a class="code" href="classmuq_1_1Optimization_1_1NewtonTrust.html#a9522b264badc5eb33489b0b05af1a582">Solve</a>(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; inputs) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="comment">// Applies a preconditioner to s</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1NewtonTrust.html#a5dd824d536298fd5df88d1c84852da41">   62</a></span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1Optimization_1_1NewtonTrust.html#a5dd824d536298fd5df88d1c84852da41">Prec</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1NewtonTrust.html#adc885e6c879154d459f109e3ff7cbeed">   65</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Optimization_1_1NewtonTrust.html#adc885e6c879154d459f109e3ff7cbeed">Dist2Bndry</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; x, Eigen::VectorXd <span class="keyword">const</span>&amp; d) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1Optimization_1_1NewtonTrust.html#a323a4bf6f7c539616828a4f8732a2bb4">SolveSub</a>(<span class="keywordtype">double</span>                 fval,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                               Eigen::VectorXd <span class="keyword">const</span>&amp; x0,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                               Eigen::VectorXd <span class="keyword">const</span>&amp; grad);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1NewtonTrust.html#aa9bdf186e43ab1caed0baffa855eb058">   72</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Optimization_1_1NewtonTrust.html#aa9bdf186e43ab1caed0baffa855eb058">trustRadius</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1NewtonTrust.html#aa274ddac37860a366f2a89adeb05c2d0">   73</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Optimization_1_1NewtonTrust.html#aa274ddac37860a366f2a89adeb05c2d0">maxRadius</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1NewtonTrust.html#a081890af92f6b63ddb90266bd9060fc7">   74</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Optimization_1_1NewtonTrust.html#a081890af92f6b63ddb90266bd9060fc7">initialRadius</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1NewtonTrust.html#ab0a4a833b23d77f6cac1cc33aaf55845">   75</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Optimization_1_1NewtonTrust.html#ab0a4a833b23d77f6cac1cc33aaf55845">acceptRatio</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1NewtonTrust.html#ae9f9168ae51254f339593a2333c2af4c">   76</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Optimization_1_1NewtonTrust.html#ae9f9168ae51254f339593a2333c2af4c">shrinkRatio</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1NewtonTrust.html#ac143dd5b512f79648c0919d7a830daf5">   77</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Optimization_1_1NewtonTrust.html#ac143dd5b512f79648c0919d7a830daf5">growRatio</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1NewtonTrust.html#abec63db5d5a327ece7bb774376175771">   78</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Optimization_1_1NewtonTrust.html#abec63db5d5a327ece7bb774376175771">shrinkRate</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1NewtonTrust.html#a9a057fd8e833b38e2d9b752f6fef4eee">   79</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Optimization_1_1NewtonTrust.html#a9a057fd8e833b38e2d9b752f6fef4eee">growRate</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1NewtonTrust.html#a69cdf92d209ce754153616087a1bc552">   80</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Optimization_1_1NewtonTrust.html#a69cdf92d209ce754153616087a1bc552">trustTol</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1NewtonTrust.html#ac4488cb671b33ad049ba17ed75bf0278">   81</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Optimization_1_1NewtonTrust.html#ac4488cb671b33ad049ba17ed75bf0278">printLevel</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };<span class="comment">// class NewtonTrust</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCostFunction_8h_html"><div class="ttname"><a href="CostFunction_8h.html">CostFunction.h</a></div></div>
<div class="ttc" id="aOptimizer_8h_html"><div class="ttname"><a href="Optimizer_8h.html">Optimizer.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1NewtonTrust_html"><div class="ttname"><a href="classmuq_1_1Optimization_1_1NewtonTrust.html">muq::Optimization::NewtonTrust</a></div><div class="ttdoc">Newton optimizer with trust region to ensure global convergence.</div><div class="ttdef"><b>Definition:</b> <a href="NewtonTrust_8h_source.html#l00019">NewtonTrust.h:19</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1NewtonTrust_html_a081890af92f6b63ddb90266bd9060fc7"><div class="ttname"><a href="classmuq_1_1Optimization_1_1NewtonTrust.html#a081890af92f6b63ddb90266bd9060fc7">muq::Optimization::NewtonTrust::initialRadius</a></div><div class="ttdeci">const double initialRadius</div><div class="ttdef"><b>Definition:</b> <a href="NewtonTrust_8h_source.html#l00074">NewtonTrust.h:74</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1NewtonTrust_html_a323a4bf6f7c539616828a4f8732a2bb4"><div class="ttname"><a href="classmuq_1_1Optimization_1_1NewtonTrust.html#a323a4bf6f7c539616828a4f8732a2bb4">muq::Optimization::NewtonTrust::SolveSub</a></div><div class="ttdeci">Eigen::VectorXd SolveSub(double fval, Eigen::VectorXd const &amp;x0, Eigen::VectorXd const &amp;grad)</div><div class="ttdef"><b>Definition:</b> <a href="NewtonTrust_8cpp_source.html#l00089">NewtonTrust.cpp:89</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1NewtonTrust_html_a39acb26466090319d27f23792a3b9134"><div class="ttname"><a href="classmuq_1_1Optimization_1_1NewtonTrust.html#a39acb26466090319d27f23792a3b9134">muq::Optimization::NewtonTrust::NewtonTrust</a></div><div class="ttdeci">NewtonTrust(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;cost, boost::property_tree::ptree const &amp;pt)</div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1NewtonTrust_html_a5dd824d536298fd5df88d1c84852da41"><div class="ttname"><a href="classmuq_1_1Optimization_1_1NewtonTrust.html#a5dd824d536298fd5df88d1c84852da41">muq::Optimization::NewtonTrust::Prec</a></div><div class="ttdeci">Eigen::VectorXd Prec(Eigen::VectorXd const &amp;s) const</div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1NewtonTrust_html_a6523712fc20ca32756d61aeb2cc2f992"><div class="ttname"><a href="classmuq_1_1Optimization_1_1NewtonTrust.html#a6523712fc20ca32756d61aeb2cc2f992">muq::Optimization::NewtonTrust::~NewtonTrust</a></div><div class="ttdeci">virtual ~NewtonTrust()=default</div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1NewtonTrust_html_a69cdf92d209ce754153616087a1bc552"><div class="ttname"><a href="classmuq_1_1Optimization_1_1NewtonTrust.html#a69cdf92d209ce754153616087a1bc552">muq::Optimization::NewtonTrust::trustTol</a></div><div class="ttdeci">const double trustTol</div><div class="ttdef"><b>Definition:</b> <a href="NewtonTrust_8h_source.html#l00080">NewtonTrust.h:80</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1NewtonTrust_html_a9522b264badc5eb33489b0b05af1a582"><div class="ttname"><a href="classmuq_1_1Optimization_1_1NewtonTrust.html#a9522b264badc5eb33489b0b05af1a582">muq::Optimization::NewtonTrust::Solve</a></div><div class="ttdeci">virtual std::pair&lt; Eigen::VectorXd, double &gt; Solve(std::vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdoc">Solve the optimization problem.</div><div class="ttdef"><b>Definition:</b> <a href="NewtonTrust_8cpp_source.html#l00024">NewtonTrust.cpp:24</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1NewtonTrust_html_a9a057fd8e833b38e2d9b752f6fef4eee"><div class="ttname"><a href="classmuq_1_1Optimization_1_1NewtonTrust.html#a9a057fd8e833b38e2d9b752f6fef4eee">muq::Optimization::NewtonTrust::growRate</a></div><div class="ttdeci">const double growRate</div><div class="ttdef"><b>Definition:</b> <a href="NewtonTrust_8h_source.html#l00079">NewtonTrust.h:79</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1NewtonTrust_html_aa274ddac37860a366f2a89adeb05c2d0"><div class="ttname"><a href="classmuq_1_1Optimization_1_1NewtonTrust.html#aa274ddac37860a366f2a89adeb05c2d0">muq::Optimization::NewtonTrust::maxRadius</a></div><div class="ttdeci">const double maxRadius</div><div class="ttdef"><b>Definition:</b> <a href="NewtonTrust_8h_source.html#l00073">NewtonTrust.h:73</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1NewtonTrust_html_aa9bdf186e43ab1caed0baffa855eb058"><div class="ttname"><a href="classmuq_1_1Optimization_1_1NewtonTrust.html#aa9bdf186e43ab1caed0baffa855eb058">muq::Optimization::NewtonTrust::trustRadius</a></div><div class="ttdeci">double trustRadius</div><div class="ttdef"><b>Definition:</b> <a href="NewtonTrust_8h_source.html#l00072">NewtonTrust.h:72</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1NewtonTrust_html_ab0a4a833b23d77f6cac1cc33aaf55845"><div class="ttname"><a href="classmuq_1_1Optimization_1_1NewtonTrust.html#ab0a4a833b23d77f6cac1cc33aaf55845">muq::Optimization::NewtonTrust::acceptRatio</a></div><div class="ttdeci">const double acceptRatio</div><div class="ttdef"><b>Definition:</b> <a href="NewtonTrust_8h_source.html#l00075">NewtonTrust.h:75</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1NewtonTrust_html_abec63db5d5a327ece7bb774376175771"><div class="ttname"><a href="classmuq_1_1Optimization_1_1NewtonTrust.html#abec63db5d5a327ece7bb774376175771">muq::Optimization::NewtonTrust::shrinkRate</a></div><div class="ttdeci">const double shrinkRate</div><div class="ttdef"><b>Definition:</b> <a href="NewtonTrust_8h_source.html#l00078">NewtonTrust.h:78</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1NewtonTrust_html_ac143dd5b512f79648c0919d7a830daf5"><div class="ttname"><a href="classmuq_1_1Optimization_1_1NewtonTrust.html#ac143dd5b512f79648c0919d7a830daf5">muq::Optimization::NewtonTrust::growRatio</a></div><div class="ttdeci">const double growRatio</div><div class="ttdef"><b>Definition:</b> <a href="NewtonTrust_8h_source.html#l00077">NewtonTrust.h:77</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1NewtonTrust_html_ac4488cb671b33ad049ba17ed75bf0278"><div class="ttname"><a href="classmuq_1_1Optimization_1_1NewtonTrust.html#ac4488cb671b33ad049ba17ed75bf0278">muq::Optimization::NewtonTrust::printLevel</a></div><div class="ttdeci">const unsigned int printLevel</div><div class="ttdef"><b>Definition:</b> <a href="NewtonTrust_8h_source.html#l00081">NewtonTrust.h:81</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1NewtonTrust_html_adc885e6c879154d459f109e3ff7cbeed"><div class="ttname"><a href="classmuq_1_1Optimization_1_1NewtonTrust.html#adc885e6c879154d459f109e3ff7cbeed">muq::Optimization::NewtonTrust::Dist2Bndry</a></div><div class="ttdeci">double Dist2Bndry(Eigen::VectorXd const &amp;x, Eigen::VectorXd const &amp;d) const</div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1NewtonTrust_html_ae9f9168ae51254f339593a2333c2af4c"><div class="ttname"><a href="classmuq_1_1Optimization_1_1NewtonTrust.html#ae9f9168ae51254f339593a2333c2af4c">muq::Optimization::NewtonTrust::shrinkRatio</a></div><div class="ttdeci">const double shrinkRatio</div><div class="ttdef"><b>Definition:</b> <a href="NewtonTrust_8h_source.html#l00076">NewtonTrust.h:76</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1Optimizer_html"><div class="ttname"><a href="classmuq_1_1Optimization_1_1Optimizer.html">muq::Optimization::Optimizer</a></div><div class="ttdoc">Solve an optimization problem.</div><div class="ttdef"><b>Definition:</b> <a href="Optimizer_8h_source.html#l00021">Optimizer.h:21</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_a290a8ad8e47eb2a433b6e006e89743c.html">Optimization</a></li><li class="navelem"><a class="el" href="NewtonTrust_8h.html">NewtonTrust.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
