<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Modeling/src/NodeNameFinder.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('NodeNameFinder_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NodeNameFinder.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NodeNameFinder_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NodeNameFinder_8h.html">MUQ/Modeling/NodeNameFinder.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1NodeNameFinder.html#a6572e8c035312a7a27fea9b961e52931">    5</a></span>&#160;<a class="code" href="structmuq_1_1Modeling_1_1NodeNameFinder.html#a6572e8c035312a7a27fea9b961e52931">NodeNameFinder::NodeNameFinder</a>(std::string <span class="keyword">const</span>&amp; name, <a class="code" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> <span class="keyword">const</span>&amp; graph) : name(name), graph(graph) {}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1NodeNameFinder.html#af92f4c534e008dc084fcd0e4402e734d">    7</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structmuq_1_1Modeling_1_1NodeNameFinder.html#af92f4c534e008dc084fcd0e4402e734d">NodeNameFinder::operator()</a>(boost::graph_traits&lt;Graph&gt;::vertex_descriptor vertex)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="comment">// check the names</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structmuq_1_1Modeling_1_1NodeNameFinder.html#ad69048f3c135b1d817bf7291b5f2fea2">name</a>.compare(<a class="code" href="structmuq_1_1Modeling_1_1NodeNameFinder.html#a14205ea4a3ad68f2999705e1b50885dd">graph</a>[vertex]-&gt;<a class="code" href="structmuq_1_1Modeling_1_1NodeNameFinder.html#ad69048f3c135b1d817bf7291b5f2fea2">name</a>)==0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="ttc" id="aNodeNameFinder_8h_html"><div class="ttname"><a href="NodeNameFinder_8h.html">NodeNameFinder.h</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_ae65790adea992ef8dbb92ac145096707"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">muq::Modeling::Graph</a></div><div class="ttdeci">boost::adjacency_list&lt; boost::vecS, boost::vecS, boost::bidirectionalS, std::shared_ptr&lt; WorkGraphNode &gt;, std::shared_ptr&lt; WorkGraphEdge &gt; &gt; Graph</div><div class="ttdoc">Define a directed graph type.</div><div class="ttdef"><b>Definition:</b> <a href="NodeNameFinder_8h_source.html#l00013">NodeNameFinder.h:13</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1NodeNameFinder_html_a14205ea4a3ad68f2999705e1b50885dd"><div class="ttname"><a href="structmuq_1_1Modeling_1_1NodeNameFinder.html#a14205ea4a3ad68f2999705e1b50885dd">muq::Modeling::NodeNameFinder::graph</a></div><div class="ttdeci">Graph const  &amp; graph</div><div class="ttdoc">This graph stores the vertices.</div><div class="ttdef"><b>Definition:</b> <a href="NodeNameFinder_8h_source.html#l00036">NodeNameFinder.h:36</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1NodeNameFinder_html_a6572e8c035312a7a27fea9b961e52931"><div class="ttname"><a href="structmuq_1_1Modeling_1_1NodeNameFinder.html#a6572e8c035312a7a27fea9b961e52931">muq::Modeling::NodeNameFinder::NodeNameFinder</a></div><div class="ttdeci">NodeNameFinder(std::string const &amp;name, Graph const &amp;graph)</div><div class="ttdef"><b>Definition:</b> <a href="NodeNameFinder_8cpp_source.html#l00005">NodeNameFinder.cpp:5</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1NodeNameFinder_html_ad69048f3c135b1d817bf7291b5f2fea2"><div class="ttname"><a href="structmuq_1_1Modeling_1_1NodeNameFinder.html#ad69048f3c135b1d817bf7291b5f2fea2">muq::Modeling::NodeNameFinder::name</a></div><div class="ttdeci">const std::string name</div><div class="ttdoc">We are looking for vertices with this name.</div><div class="ttdef"><b>Definition:</b> <a href="NodeNameFinder_8h_source.html#l00033">NodeNameFinder.h:33</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1NodeNameFinder_html_af92f4c534e008dc084fcd0e4402e734d"><div class="ttname"><a href="structmuq_1_1Modeling_1_1NodeNameFinder.html#af92f4c534e008dc084fcd0e4402e734d">muq::Modeling::NodeNameFinder::operator()</a></div><div class="ttdeci">bool operator()(boost::graph_traits&lt; Graph &gt;::vertex_descriptor vertex) const</div><div class="ttdoc">Does a given vertex have the same name as the given name.</div><div class="ttdef"><b>Definition:</b> <a href="NodeNameFinder_8cpp_source.html#l00007">NodeNameFinder.cpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_afb1dfb1e582aac4e63fbe402a3f8ed8.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_da569bb22853048b6283fb1978df969f.html">src</a></li><li class="navelem"><a class="el" href="NodeNameFinder_8cpp.html">NodeNameFinder.cpp</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:50 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
