<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Modeling/src/LinearAlgebra/ProductOperator.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ProductOperator_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProductOperator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ProductOperator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ProductOperator_8h.html">MUQ/Modeling/LinearAlgebra/ProductOperator.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exceptions_8h.html">MUQ/Utilities/Exceptions.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ProductOperator.html#aae9cfab05e9bf56e07dee842095ea7c8">    7</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1ProductOperator.html#aae9cfab05e9bf56e07dee842095ea7c8">ProductOperator::ProductOperator</a>(std::shared_ptr&lt;LinearOperator&gt; Ain,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                 std::shared_ptr&lt;LinearOperator&gt; Bin) : <a class="code" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a>(Ain-&gt;rows(), Bin-&gt;cols()), A(Ain), B(Bin)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1ProductOperator.html#a176aec2b707d80f03a9947c03691af98">A</a>-&gt;cols() != <a class="code" href="classmuq_1_1Modeling_1_1ProductOperator.html#a842e28d3cb348eaaa1dae8cd934125e3">B</a>-&gt;rows())</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classmuq_1_1WrongSizeError.html">muq::WrongSizeError</a>(<span class="stringliteral">&quot;In ProductOperator: The number of columns in A (&quot;</span> + std::to_string(<a class="code" href="classmuq_1_1Modeling_1_1ProductOperator.html#a176aec2b707d80f03a9947c03691af98">A</a>-&gt;cols()) + <span class="stringliteral">&quot;) must match the number of rows in B (&quot;</span> + std::to_string(<a class="code" href="classmuq_1_1Modeling_1_1ProductOperator.html#a842e28d3cb348eaaa1dae8cd934125e3">B</a>-&gt;rows()) + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ProductOperator.html#ab606e4946ff3b5ed5f2d6ea8e864784e">   16</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1ProductOperator.html#ab606e4946ff3b5ed5f2d6ea8e864784e">ProductOperator::Apply</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1ProductOperator.html#a176aec2b707d80f03a9947c03691af98">A</a>-&gt;Apply(<a class="code" href="classmuq_1_1Modeling_1_1ProductOperator.html#a842e28d3cb348eaaa1dae8cd934125e3">B</a>-&gt;Apply(x));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ProductOperator.html#a4d0cb06f9f0f313dc4e14d7e4ac09d03">   22</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1ProductOperator.html#a4d0cb06f9f0f313dc4e14d7e4ac09d03">ProductOperator::ApplyTranspose</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1ProductOperator.html#a842e28d3cb348eaaa1dae8cd934125e3">B</a>-&gt;ApplyTranspose(<a class="code" href="classmuq_1_1Modeling_1_1ProductOperator.html#a176aec2b707d80f03a9947c03691af98">A</a>-&gt;ApplyTranspose(x));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ProductOperator.html#a01647a9609cfcd884877926571d5e165">   27</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1ProductOperator.html#a01647a9609cfcd884877926571d5e165">ProductOperator::GetMatrix</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1ProductOperator.html#a176aec2b707d80f03a9947c03691af98">A</a>-&gt;GetMatrix()*<a class="code" href="classmuq_1_1Modeling_1_1ProductOperator.html#a842e28d3cb348eaaa1dae8cd934125e3">B</a>-&gt;GetMatrix();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="ttc" id="aExceptions_8h_html"><div class="ttname"><a href="Exceptions_8h.html">Exceptions.h</a></div></div>
<div class="ttc" id="aProductOperator_8h_html"><div class="ttname"><a href="ProductOperator_8h.html">ProductOperator.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1LinearOperator_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a></div><div class="ttdoc">Generic linear operator base class.</div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2LinearAlgebra_2LinearOperator_8h_source.html#l00062">LinearOperator.h:62</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ProductOperator_html_a01647a9609cfcd884877926571d5e165"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ProductOperator.html#a01647a9609cfcd884877926571d5e165">muq::Modeling::ProductOperator::GetMatrix</a></div><div class="ttdeci">virtual Eigen::MatrixXd GetMatrix() override</div><div class="ttdef"><b>Definition:</b> <a href="ProductOperator_8cpp_source.html#l00027">ProductOperator.cpp:27</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ProductOperator_html_a176aec2b707d80f03a9947c03691af98"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ProductOperator.html#a176aec2b707d80f03a9947c03691af98">muq::Modeling::ProductOperator::A</a></div><div class="ttdeci">std::shared_ptr&lt; LinearOperator &gt; A</div><div class="ttdef"><b>Definition:</b> <a href="ProductOperator_8h_source.html#l00033">ProductOperator.h:33</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ProductOperator_html_a4d0cb06f9f0f313dc4e14d7e4ac09d03"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ProductOperator.html#a4d0cb06f9f0f313dc4e14d7e4ac09d03">muq::Modeling::ProductOperator::ApplyTranspose</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyTranspose(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</div><div class="ttdef"><b>Definition:</b> <a href="ProductOperator_8cpp_source.html#l00022">ProductOperator.cpp:22</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ProductOperator_html_a842e28d3cb348eaaa1dae8cd934125e3"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ProductOperator.html#a842e28d3cb348eaaa1dae8cd934125e3">muq::Modeling::ProductOperator::B</a></div><div class="ttdeci">std::shared_ptr&lt; LinearOperator &gt; B</div><div class="ttdef"><b>Definition:</b> <a href="ProductOperator_8h_source.html#l00033">ProductOperator.h:33</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ProductOperator_html_aae9cfab05e9bf56e07dee842095ea7c8"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ProductOperator.html#aae9cfab05e9bf56e07dee842095ea7c8">muq::Modeling::ProductOperator::ProductOperator</a></div><div class="ttdeci">ProductOperator(std::shared_ptr&lt; LinearOperator &gt; Ain, std::shared_ptr&lt; LinearOperator &gt; Bin)</div><div class="ttdef"><b>Definition:</b> <a href="ProductOperator_8cpp_source.html#l00007">ProductOperator.cpp:7</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ProductOperator_html_ab606e4946ff3b5ed5f2d6ea8e864784e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ProductOperator.html#ab606e4946ff3b5ed5f2d6ea8e864784e">muq::Modeling::ProductOperator::Apply</a></div><div class="ttdeci">virtual Eigen::MatrixXd Apply(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</div><div class="ttdef"><b>Definition:</b> <a href="ProductOperator_8cpp_source.html#l00016">ProductOperator.cpp:16</a></div></div>
<div class="ttc" id="aclassmuq_1_1WrongSizeError_html"><div class="ttname"><a href="classmuq_1_1WrongSizeError.html">muq::WrongSizeError</a></div><div class="ttdoc">Exception to throw when matrices, vectors, or arrays are the wrong size.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8h_source.html#l00057">Exceptions.h:58</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_afb1dfb1e582aac4e63fbe402a3f8ed8.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_da569bb22853048b6283fb1978df969f.html">src</a></li><li class="navelem"><a class="el" href="dir_e385d3c5177d385db47cd4ba8aca3f7b.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="ProductOperator_8cpp.html">ProductOperator.cpp</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:50 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
