<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/SamplingAlgorithms/src/SamplingProblem.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SamplingProblem_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SamplingProblem.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SamplingProblem_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingProblem_8h.html">MUQ/SamplingAlgorithms/SamplingProblem.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingState_8h.html">MUQ/SamplingAlgorithms/SamplingState.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#abb00efa0c1022ec1f1932e0630e2d75b">    7</a></span>&#160;SamplingProblem::SamplingProblem(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; targetIn) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a>(targetIn-&gt;inputSizes),</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                                                                             target(targetIn),</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                                                             qoi(nullptr) {}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#af908dfed2fed77abb3aad5544b2c65c3">   11</a></span>&#160;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#abb00efa0c1022ec1f1932e0630e2d75b">SamplingProblem::SamplingProblem</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; targetIn,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                 std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; qoiIn) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a>(targetIn-&gt;inputSizes,qoiIn-&gt;outputSizes),</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                                                          target(targetIn),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                                                          qoi(qoiIn) {}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a70768cc7b0296e787d9dfcaa7723e07a">   17</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a70768cc7b0296e787d9dfcaa7723e07a">SamplingProblem::LogDensity</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; state) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  assert(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a5804d3dcc96f02b5a2b702135e2111a1">target</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#ad6e4d85750878f6905f49fe4a7bac996">lastState</a> = state;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a5804d3dcc96f02b5a2b702135e2111a1">target</a>-&gt;Evaluate(state-&gt;state).at(0)(0);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#af5a8d26b0e188e445879ce2c4b89ee16">   25</a></span>&#160;std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#af5a8d26b0e188e445879ce2c4b89ee16">SamplingProblem::QOI</a>() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  assert(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a5804d3dcc96f02b5a2b702135e2111a1">target</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  assert(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#ad6e4d85750878f6905f49fe4a7bac996">lastState</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a348b1a1fe10156f40f30fce678371315">qoi</a> == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">return</span> std::make_shared&lt;SamplingState&gt;(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a348b1a1fe10156f40f30fce678371315">qoi</a>-&gt;Evaluate(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#ad6e4d85750878f6905f49fe4a7bac996">lastState</a>-&gt;state));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a24d4e2f9e77512ebf7da942e2ffd2197">   34</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a24d4e2f9e77512ebf7da942e2ffd2197">SamplingProblem::GradLogDensity</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; state,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                <span class="keywordtype">unsigned</span>                       <span class="keyword">const</span>  blockWrt)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a5804d3dcc96f02b5a2b702135e2111a1">target</a>-&gt;Gradient(0,blockWrt, state-&gt;state, Eigen::VectorXd::Ones(1).eval());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a7faf5556fb44cb4165efdc1422bd4198">   40</a></span>&#160;std::vector&lt;int&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a7faf5556fb44cb4165efdc1422bd4198">SamplingProblem::GetBlockSizes</a>(std::shared_ptr&lt;ModPiece&gt; <span class="keyword">const</span>&amp; target)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#ab3947680b5b292e4e5dd105975107a0b">numBlocks</a> = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a5804d3dcc96f02b5a2b702135e2111a1">target</a>-&gt;inputSizes.size();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  std::vector&lt;int&gt; output(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#ab3947680b5b292e4e5dd105975107a0b">numBlocks</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#ab3947680b5b292e4e5dd105975107a0b">numBlocks</a>; ++i)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    output.at(i) = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a5804d3dcc96f02b5a2b702135e2111a1">target</a>-&gt;inputSizes(i);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="ttc" id="aSamplingProblem_8h_html"><div class="ttname"><a href="SamplingProblem_8h.html">SamplingProblem.h</a></div></div>
<div class="ttc" id="aSamplingState_8h_html"><div class="ttname"><a href="SamplingState_8h.html">SamplingState.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">muq::SamplingAlgorithms::AbstractSamplingProblem</a></div><div class="ttdoc">Abstract base class for MCMC and Importance Sampling problems.</div><div class="ttdef"><b>Definition:</b> <a href="AbstractSamplingProblem_8h_source.html#l00029">AbstractSamplingProblem.h:30</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem_html_ab3947680b5b292e4e5dd105975107a0b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#ab3947680b5b292e4e5dd105975107a0b">muq::SamplingAlgorithms::AbstractSamplingProblem::numBlocks</a></div><div class="ttdeci">const int numBlocks</div><div class="ttdef"><b>Definition:</b> <a href="AbstractSamplingProblem_8h_source.html#l00056">AbstractSamplingProblem.h:54</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingProblem_html_a24d4e2f9e77512ebf7da942e2ffd2197"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a24d4e2f9e77512ebf7da942e2ffd2197">muq::SamplingAlgorithms::SamplingProblem::GradLogDensity</a></div><div class="ttdeci">virtual Eigen::VectorXd GradLogDensity(std::shared_ptr&lt; SamplingState &gt; const &amp;state, unsigned const blockWrt) override</div><div class="ttdef"><b>Definition:</b> <a href="SamplingProblem_8cpp_source.html#l00034">SamplingProblem.cpp:34</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingProblem_html_a348b1a1fe10156f40f30fce678371315"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a348b1a1fe10156f40f30fce678371315">muq::SamplingAlgorithms::SamplingProblem::qoi</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::ModPiece &gt; qoi</div><div class="ttdef"><b>Definition:</b> <a href="SamplingProblem_8h_source.html#l00047">SamplingProblem.h:47</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingProblem_html_a5804d3dcc96f02b5a2b702135e2111a1"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a5804d3dcc96f02b5a2b702135e2111a1">muq::SamplingAlgorithms::SamplingProblem::target</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::ModPiece &gt; target</div><div class="ttdoc">The target distribution (the prior in the inference case)</div><div class="ttdef"><b>Definition:</b> <a href="SamplingProblem_8h_source.html#l00045">SamplingProblem.h:45</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingProblem_html_a70768cc7b0296e787d9dfcaa7723e07a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a70768cc7b0296e787d9dfcaa7723e07a">muq::SamplingAlgorithms::SamplingProblem::LogDensity</a></div><div class="ttdeci">virtual double LogDensity(std::shared_ptr&lt; SamplingState &gt; const &amp;state) override</div><div class="ttdef"><b>Definition:</b> <a href="SamplingProblem_8cpp_source.html#l00017">SamplingProblem.cpp:17</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingProblem_html_a7faf5556fb44cb4165efdc1422bd4198"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a7faf5556fb44cb4165efdc1422bd4198">muq::SamplingAlgorithms::SamplingProblem::GetBlockSizes</a></div><div class="ttdeci">static std::vector&lt; int &gt; GetBlockSizes(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;target)</div><div class="ttdef"><b>Definition:</b> <a href="SamplingProblem_8cpp_source.html#l00040">SamplingProblem.cpp:40</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingProblem_html_abb00efa0c1022ec1f1932e0630e2d75b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#abb00efa0c1022ec1f1932e0630e2d75b">muq::SamplingAlgorithms::SamplingProblem::SamplingProblem</a></div><div class="ttdeci">SamplingProblem(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;targetIn)</div><div class="ttdef"><b>Definition:</b> <a href="SamplingProblem_8cpp_source.html#l00007">SamplingProblem.cpp:7</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingProblem_html_ad6e4d85750878f6905f49fe4a7bac996"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#ad6e4d85750878f6905f49fe4a7bac996">muq::SamplingAlgorithms::SamplingProblem::lastState</a></div><div class="ttdeci">std::shared_ptr&lt; SamplingState &gt; lastState</div><div class="ttdef"><b>Definition:</b> <a href="SamplingProblem_8h_source.html#l00054">SamplingProblem.h:54</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingProblem_html_af5a8d26b0e188e445879ce2c4b89ee16"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#af5a8d26b0e188e445879ce2c4b89ee16">muq::SamplingAlgorithms::SamplingProblem::QOI</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SamplingState &gt; QOI() override</div><div class="ttdef"><b>Definition:</b> <a href="SamplingProblem_8cpp_source.html#l00025">SamplingProblem.cpp:25</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_e9717f7898a493e56a4e9f406389e16a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_343033738aab692c3e54fb0b405eebc2.html">src</a></li><li class="navelem"><a class="el" href="SamplingProblem_8cpp.html">SamplingProblem.cpp</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
