<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Approximation/GaussianProcesses/SeparableKarhunenLoeve.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SeparableKarhunenLoeve_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SeparableKarhunenLoeve.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SeparableKarhunenLoeve_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SEPARABLEKARHUNENLOEVE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SEPARABLEKARHUNENLOEVE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="KernelBase_8h.html">MUQ/Approximation/GaussianProcesses/KernelBase.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>Approximation</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html">   41</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html">SeparableKarhunenLoeve</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#ae433c6b23d7091f30478604a1aef0834">SeparableKarhunenLoeve</a>(std::vector&lt;std::shared_ptr&lt;KernelBase&gt;&gt; kernelsIn,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                             std::vector&lt;Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; seedPtsIn,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                             std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; seedWtsIn,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                             boost::property_tree::ptree options = boost::property_tree::ptree());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#a9ebb0b83ae84ae0fb3d4f2837927ac2d">GetModes</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; pts) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#a80be30fd1620be7b4af6b326ea1d7574">NumModes</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#a90eb98f27ea817366177119629a6d2cc">   80</a></span>&#160;      std::vector&lt;std::shared_ptr&lt;KarhunenLoeveBase&gt;&gt; <a class="code" href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#a90eb98f27ea817366177119629a6d2cc">components</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#ab0750c952002e01dafbcf7b576e63395">   82</a></span>&#160;      std::shared_ptr&lt;MultiIndexSet&gt; <a class="code" href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#ab0750c952002e01dafbcf7b576e63395">modeInds</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#a1d06e21522a2da0ae222b739ea11204f">   83</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#a1d06e21522a2da0ae222b739ea11204f">numModes</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }; <span class="comment">// class SeparableKarhunenLoeve</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aKernelBase_8h_html"><div class="ttname"><a href="KernelBase_8h.html">KernelBase.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SeparableKarhunenLoeve_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html">muq::Approximation::SeparableKarhunenLoeve</a></div><div class="ttdoc">Implements KL expansions that take advantage of separable structure in both the domain and covariance...</div><div class="ttdef"><b>Definition:</b> <a href="SeparableKarhunenLoeve_8h_source.html#l00041">SeparableKarhunenLoeve.h:42</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SeparableKarhunenLoeve_html_a1d06e21522a2da0ae222b739ea11204f"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#a1d06e21522a2da0ae222b739ea11204f">muq::Approximation::SeparableKarhunenLoeve::numModes</a></div><div class="ttdeci">unsigned int numModes</div><div class="ttdef"><b>Definition:</b> <a href="SeparableKarhunenLoeve_8h_source.html#l00083">SeparableKarhunenLoeve.h:83</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SeparableKarhunenLoeve_html_a80be30fd1620be7b4af6b326ea1d7574"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#a80be30fd1620be7b4af6b326ea1d7574">muq::Approximation::SeparableKarhunenLoeve::NumModes</a></div><div class="ttdeci">virtual unsigned int NumModes() const override</div><div class="ttdef"><b>Definition:</b> <a href="SeparableKarhunenLoeve_8cpp_source.html#l00048">SeparableKarhunenLoeve.cpp:48</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SeparableKarhunenLoeve_html_a90eb98f27ea817366177119629a6d2cc"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#a90eb98f27ea817366177119629a6d2cc">muq::Approximation::SeparableKarhunenLoeve::components</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; KarhunenLoeveBase &gt; &gt; components</div><div class="ttdef"><b>Definition:</b> <a href="SeparableKarhunenLoeve_8h_source.html#l00080">SeparableKarhunenLoeve.h:80</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SeparableKarhunenLoeve_html_a9ebb0b83ae84ae0fb3d4f2837927ac2d"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#a9ebb0b83ae84ae0fb3d4f2837927ac2d">muq::Approximation::SeparableKarhunenLoeve::GetModes</a></div><div class="ttdeci">virtual Eigen::MatrixXd GetModes(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;pts) const override</div><div class="ttdef"><b>Definition:</b> <a href="SeparableKarhunenLoeve_8cpp_source.html#l00053">SeparableKarhunenLoeve.cpp:53</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SeparableKarhunenLoeve_html_ab0750c952002e01dafbcf7b576e63395"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#ab0750c952002e01dafbcf7b576e63395">muq::Approximation::SeparableKarhunenLoeve::modeInds</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndexSet &gt; modeInds</div><div class="ttdef"><b>Definition:</b> <a href="SeparableKarhunenLoeve_8h_source.html#l00082">SeparableKarhunenLoeve.h:82</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SeparableKarhunenLoeve_html_ae433c6b23d7091f30478604a1aef0834"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#ae433c6b23d7091f30478604a1aef0834">muq::Approximation::SeparableKarhunenLoeve::SeparableKarhunenLoeve</a></div><div class="ttdeci">SeparableKarhunenLoeve(std::vector&lt; std::shared_ptr&lt; KernelBase &gt;&gt; kernelsIn, std::vector&lt; Eigen::MatrixXd &gt; const &amp;seedPtsIn, std::vector&lt; Eigen::VectorXd &gt; const &amp;seedWtsIn, boost::property_tree::ptree options=boost::property_tree::ptree())</div><div class="ttdef"><b>Definition:</b> <a href="SeparableKarhunenLoeve_8cpp_source.html#l00008">SeparableKarhunenLoeve.cpp:8</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_35e9acdb2ffdda5cfd26bbc84b60dd2a.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_23bdec22a913f2083543e386dadc0ffd.html">GaussianProcesses</a></li><li class="navelem"><a class="el" href="SeparableKarhunenLoeve_8h.html">SeparableKarhunenLoeve.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
