<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Approximation/src/Quadrature/SmolyakQuadrature.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SmolyakQuadrature_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmolyakQuadrature.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SmolyakQuadrature_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SmolyakQuadrature_8h.html">MUQ/Approximation/Quadrature/SmolyakQuadrature.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndexFactory_8h.html">MUQ/Utilities/MultiIndices/MultiIndexFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EigenUtilities_8h.html">MUQ/Utilities/EigenUtilities.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation.html">muq::Approximation</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a45dab9e0cb7c4c54ca3009c62d8c8e4f">   13</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a45dab9e0cb7c4c54ca3009c62d8c8e4f">SmolyakQuadrature::SmolyakQuadrature</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim, std::shared_ptr&lt;Quadrature&gt; <span class="keyword">const</span>&amp; scalarRule) : <a class="code" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html">SmolyakQuadrature</a>(std::vector&lt;std::shared_ptr&lt;<a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a>&gt;&gt;(dim,scalarRule)){}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#aa8be8463826b985994fc57b44e537ed6">   16</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a45dab9e0cb7c4c54ca3009c62d8c8e4f">SmolyakQuadrature::SmolyakQuadrature</a>(std::vector&lt;std::shared_ptr&lt;Quadrature&gt;&gt; <span class="keyword">const</span>&amp; scalarRulesIn) : <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a>(scalarRulesIn.size()),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                                                               scalarRules(scalarRulesIn)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a8b7d3fe326132f6ff526c42f9bea7e02">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a8b7d3fe326132f6ff526c42f9bea7e02">SmolyakQuadrature::Compute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> order)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a8b7d3fe326132f6ff526c42f9bea7e02">Compute</a>(order*Eigen::RowVectorXi::Ones(<a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a3e3498b469d800bfdeff115059768877">dim</a>));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a524e03cfff9441e9a16791286d482945">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a8b7d3fe326132f6ff526c42f9bea7e02">SmolyakQuadrature::Compute</a>(Eigen::RowVectorXi <span class="keyword">const</span>&amp; orders)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// Build the multiindex set.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  std::shared_ptr&lt;MultiIndexSet&gt; multis = <a class="code" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#ae7b52691ea890e9833f5c8d7d4f99f84">BuildMultis</a>(orders);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a8b7d3fe326132f6ff526c42f9bea7e02">Compute</a>(multis);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#ae7b52691ea890e9833f5c8d7d4f99f84">   36</a></span>&#160;std::shared_ptr&lt;MultiIndexSet&gt; <a class="code" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#ae7b52691ea890e9833f5c8d7d4f99f84">SmolyakQuadrature::BuildMultis</a>(Eigen::RowVectorXi <span class="keyword">const</span>&amp; orders)<span class="keyword"> const</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// Use the minimum order in the vector to form a total order multiindex</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> minOrder = orders.minCoeff();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  assert(minOrder&gt;=0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">auto</span> multis = MultiIndexFactory::CreateTotalOrder(<a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a3e3498b469d800bfdeff115059768877">dim</a>,minOrder);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// // Add other terms to get the right order</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// for(int i=0; i&lt;dim; ++i){</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//   for(int p=minOrder+1; p&lt;=orders(i); ++p)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//   {</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">//     auto newMulti = std::make_shared&lt;MultiIndex&gt;(dim);</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">//     newMulti-&gt;SetValue(i,p);</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//     multis += newMulti;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//   }</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// }</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> multis;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a2897953b8063d2a33a9ec6d7567bd791">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a8b7d3fe326132f6ff526c42f9bea7e02">SmolyakQuadrature::Compute</a>(std::shared_ptr&lt;MultiIndexSet&gt; <span class="keyword">const</span>&amp; multis) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// Compute the weights caused by using a tensor product of quadrature rules directly</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  Eigen::VectorXd smolyWts = <a class="code" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#ae2cb61b984a88a4026c2f6b7f462f811">ComputeWeights</a>(multis);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">auto</span> tensorQuad = std::make_shared&lt;FullTensorQuadrature&gt;(<a class="code" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a0e64978f269c648355d54a217187fb76">scalarRules</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// A map holding the unique quadrature points (keys) and weights (values)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  std::map&lt;Eigen::VectorXd, double, muq::Utilities::VectorLessThan&lt;double&gt;&gt; quadParts;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;multis-&gt;Size(); ++i)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(std::abs(smolyWts(i))&gt;5.0*std::numeric_limits&lt;double&gt;::epsilon()){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      Eigen::RowVectorXi multiVec = multis-&gt;IndexToMulti(i)-&gt;GetVector();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      tensorQuad-&gt;Compute(multiVec);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">auto</span>&amp; tensorPts = tensorQuad-&gt;Points();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">auto</span>&amp; tensorWts = tensorQuad-&gt;Weights();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="comment">// Add all the tensor product points to the map of Smolyak points</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ptInd = 0; ptInd&lt;tensorPts.cols(); ++ptInd){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">auto</span> iter = quadParts.find(tensorPts.col(ptInd));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span>(iter!=quadParts.end()){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          iter-&gt;second += smolyWts(i)*tensorWts(ptInd);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          quadParts[tensorPts.col(ptInd)] = smolyWts(i)*tensorWts(ptInd);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// Figure out how many nonzero weights we have</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numNz = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">double</span> weightTol = 5.0*std::numeric_limits&lt;double&gt;::epsilon();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; keyVal : quadParts)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    numNz += (std::abs(keyVal.second)&gt;weightTol) ? 1.0 : 0.0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// Copy the unordered map, which has unique keys, into the Eigen matrix</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a9c584565e56ccf89bb1854dffc5880c5">pts</a>.resize(<a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a3e3498b469d800bfdeff115059768877">dim</a>,numNz);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#adadc54d61f54d97868d38845cb1011bb">wts</a>.resize(numNz);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ind = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; part : quadParts){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>(std::abs(part.second)&gt;weightTol){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a9c584565e56ccf89bb1854dffc5880c5">pts</a>.col(ind) = part.first;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#adadc54d61f54d97868d38845cb1011bb">wts</a>(ind) = part.second;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      ++ind;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a718c19d84af8a67b68be61ed0b91c9e6">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a718c19d84af8a67b68be61ed0b91c9e6">SmolyakQuadrature::UpdateWeights</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                          activeInd,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                      std::shared_ptr&lt;MultiIndexSet&gt; <span class="keyword">const</span>&amp; multis,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                      Eigen::VectorXd                     &amp; multiWeights)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a3e3498b469d800bfdeff115059768877">dim</a> = multis-&gt;GetMultiLength();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">auto</span> optMultis = MultiIndexFactory::CreateFullTensor(<a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a3e3498b469d800bfdeff115059768877">dim</a>,1);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">auto</span>&amp; activeMulti = multis-&gt;IndexToMulti(activeInd);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// This is the multiindex defining the Smolyak difference tensor product</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">auto</span>&amp; k = multis-&gt;IndexToMulti(activeInd);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;optMultis-&gt;Size(); ++j){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">auto</span> newMulti = MultiIndex::Copy(activeMulti);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">double</span> weightIncr = 1.0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Loop over all the nonzero terms, which is where we have to decrement the order</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = optMultis-&gt;IndexToMulti(j)-&gt;GetNzBegin(); it != optMultis-&gt;IndexToMulti(j)-&gt;GetNzEnd(); ++it) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">if</span>((it-&gt;second&gt;0)&amp;&amp;(activeMulti-&gt;GetValue(it-&gt;first)&gt;0)){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        weightIncr *= -1;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        newMulti-&gt;SetValue(it-&gt;first, activeMulti-&gt;GetValue(it-&gt;first)-1);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(k-&gt;GetValue(it-&gt;first)==0){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        weightIncr = 0.0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    multiWeights(multis-&gt;MultiToIndex(newMulti)) += weightIncr;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#ae2cb61b984a88a4026c2f6b7f462f811">  143</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#ae2cb61b984a88a4026c2f6b7f462f811">SmolyakQuadrature::ComputeWeights</a>(std::shared_ptr&lt;MultiIndexSet&gt; <span class="keyword">const</span>&amp; multis)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  Eigen::VectorXd multiWeights = Eigen::VectorXd::Zero(multis-&gt;Size());</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i&lt;multis-&gt;Size(); ++i) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a718c19d84af8a67b68be61ed0b91c9e6">UpdateWeights</a>(i, multis, multiWeights);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">return</span> multiWeights;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="ttc" id="aEigenUtilities_8h_html"><div class="ttname"><a href="EigenUtilities_8h.html">EigenUtilities.h</a></div></div>
<div class="ttc" id="aMultiIndexFactory_8h_html"><div class="ttname"><a href="MultiIndexFactory_8h.html">MultiIndexFactory.h</a></div></div>
<div class="ttc" id="aSmolyakQuadrature_8h_html"><div class="ttname"><a href="SmolyakQuadrature_8h.html">SmolyakQuadrature.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1Quadrature_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html">muq::Approximation::Quadrature</a></div><div class="ttdoc">Base class for multivariate quadrature rules. @detail An abstract class for computing nodes and weigh...</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8h_source.html#l00124">Quadrature.h:124</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1Quadrature_html_a3e3498b469d800bfdeff115059768877"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html#a3e3498b469d800bfdeff115059768877">muq::Approximation::Quadrature::dim</a></div><div class="ttdeci">unsigned int dim</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8h_source.html#l00169">Quadrature.h:165</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1Quadrature_html_a9c584565e56ccf89bb1854dffc5880c5"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html#a9c584565e56ccf89bb1854dffc5880c5">muq::Approximation::Quadrature::pts</a></div><div class="ttdeci">Eigen::MatrixXd pts</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8h_source.html#l00170">Quadrature.h:170</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1Quadrature_html_adadc54d61f54d97868d38845cb1011bb"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html#adadc54d61f54d97868d38845cb1011bb">muq::Approximation::Quadrature::wts</a></div><div class="ttdeci">Eigen::VectorXd wts</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8h_source.html#l00171">Quadrature.h:171</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SmolyakQuadrature_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html">muq::Approximation::SmolyakQuadrature</a></div><div class="ttdoc">Computes static Smolyak quadrature rules for multivariate integration.</div><div class="ttdef"><b>Definition:</b> <a href="SmolyakQuadrature_8h_source.html#l00016">SmolyakQuadrature.h:17</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SmolyakQuadrature_html_a0e64978f269c648355d54a217187fb76"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a0e64978f269c648355d54a217187fb76">muq::Approximation::SmolyakQuadrature::scalarRules</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Quadrature &gt; &gt; scalarRules</div><div class="ttdef"><b>Definition:</b> <a href="SmolyakQuadrature_8h_source.html#l00057">SmolyakQuadrature.h:57</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SmolyakQuadrature_html_a45dab9e0cb7c4c54ca3009c62d8c8e4f"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a45dab9e0cb7c4c54ca3009c62d8c8e4f">muq::Approximation::SmolyakQuadrature::SmolyakQuadrature</a></div><div class="ttdeci">SmolyakQuadrature(unsigned int dim, std::shared_ptr&lt; Quadrature &gt; const &amp;scalarRule)</div><div class="ttdef"><b>Definition:</b> <a href="SmolyakQuadrature_8cpp_source.html#l00013">SmolyakQuadrature.cpp:13</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SmolyakQuadrature_html_a718c19d84af8a67b68be61ed0b91c9e6"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a718c19d84af8a67b68be61ed0b91c9e6">muq::Approximation::SmolyakQuadrature::UpdateWeights</a></div><div class="ttdeci">static void UpdateWeights(unsigned int activeInd, std::shared_ptr&lt; muq::Utilities::MultiIndexSet &gt; const &amp;multis, Eigen::VectorXd &amp;multiWeights)</div><div class="ttdef"><b>Definition:</b> <a href="SmolyakQuadrature_8cpp_source.html#l00112">SmolyakQuadrature.cpp:112</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SmolyakQuadrature_html_a8b7d3fe326132f6ff526c42f9bea7e02"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a8b7d3fe326132f6ff526c42f9bea7e02">muq::Approximation::SmolyakQuadrature::Compute</a></div><div class="ttdeci">virtual void Compute(unsigned int order) override</div><div class="ttdef"><b>Definition:</b> <a href="SmolyakQuadrature_8cpp_source.html#l00021">SmolyakQuadrature.cpp:21</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SmolyakQuadrature_html_ae2cb61b984a88a4026c2f6b7f462f811"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#ae2cb61b984a88a4026c2f6b7f462f811">muq::Approximation::SmolyakQuadrature::ComputeWeights</a></div><div class="ttdeci">static Eigen::VectorXd ComputeWeights(std::shared_ptr&lt; muq::Utilities::MultiIndexSet &gt; const &amp;multis)</div><div class="ttdef"><b>Definition:</b> <a href="SmolyakQuadrature_8cpp_source.html#l00143">SmolyakQuadrature.cpp:143</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SmolyakQuadrature_html_ae7b52691ea890e9833f5c8d7d4f99f84"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#ae7b52691ea890e9833f5c8d7d4f99f84">muq::Approximation::SmolyakQuadrature::BuildMultis</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Utilities::MultiIndexSet &gt; BuildMultis(Eigen::RowVectorXi const &amp;orders) const</div><div class="ttdef"><b>Definition:</b> <a href="SmolyakQuadrature_8cpp_source.html#l00036">SmolyakQuadrature.cpp:36</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_html"><div class="ttname"><a href="namespacemuq_1_1Approximation.html">muq::Approximation</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_5adf325403faea5252f3c7e0d486a55e.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_e078d9b219f8a489a90de4ddd76c3602.html">src</a></li><li class="navelem"><a class="el" href="dir_e51b5ca2e0c275c54db3bb1c057c2402.html">Quadrature</a></li><li class="navelem"><a class="el" href="SmolyakQuadrature_8cpp.html">SmolyakQuadrature.cpp</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:50 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
