<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::SamplingAlgorithms::ImportanceSampling Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::ImportanceSampling Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines an imporance sampline sampler.  
 <a href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ImportanceSampling_8h_source.html">ImportanceSampling.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::SamplingAlgorithms::ImportanceSampling:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines an imporance sampline sampler. </p>
<p><b>Configuration Parameters:</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter Key   </th><th class="markdownTableHeadNone">Type   </th><th class="markdownTableHeadNone">Default Value   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">"NumSamples"   </td><td class="markdownTableBodyNone">Int   </td><td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">The total number of steps (including burnin) to take, i.e., the length of the Markov chain.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ImportanceSampling_8h_source.html#l00022">22</a> of file <a class="el" href="ImportanceSampling_8h_source.html">ImportanceSampling.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a125b65c688247c4137358cfee79a5739"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a125b65c688247c4137358cfee79a5739">ImportanceSampling</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a> &gt; const &amp;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#ab31c2244dbf9fd0bd129b744ccd26cbd">target</a>, boost::property_tree::ptree const &amp;pt)</td></tr>
<tr class="separator:a125b65c688247c4137358cfee79a5739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12017fbe14b9a3a10e50be3d26b050fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a12017fbe14b9a3a10e50be3d26b050fa">ImportanceSampling</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#ab31c2244dbf9fd0bd129b744ccd26cbd">target</a>, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a> &gt; const &amp;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a0e7998bf7cb3a041b4917fef7073bb2a">bias</a>, boost::property_tree::ptree const &amp;pt)</td></tr>
<tr class="separator:a12017fbe14b9a3a10e50be3d26b050fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47caace3afe629320ba8a75dc5e25420"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a47caace3afe629320ba8a75dc5e25420">ImportanceSampling</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#ab31c2244dbf9fd0bd129b744ccd26cbd">target</a>, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a> &gt; const &amp;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a0e7998bf7cb3a041b4917fef7073bb2a">bias</a>, std::vector&lt; Eigen::VectorXd &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a53744652a8bf411210a6a581c521c071">hyperparameters</a>, boost::property_tree::ptree const &amp;pt)</td></tr>
<tr class="separator:a47caace3afe629320ba8a75dc5e25420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4964198ebdc4b312d8fe282420b147"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a9f4964198ebdc4b312d8fe282420b147">ImportanceSampling</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a> &gt; const &amp;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#ab31c2244dbf9fd0bd129b744ccd26cbd">target</a>, std::vector&lt; Eigen::VectorXd &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a53744652a8bf411210a6a581c521c071">hyperparameters</a>, boost::property_tree::ptree const &amp;pt)</td></tr>
<tr class="separator:a9f4964198ebdc4b312d8fe282420b147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223f17c7a0d201b414059d2ed8dfffac"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a223f17c7a0d201b414059d2ed8dfffac">~ImportanceSampling</a> ()=default</td></tr>
<tr class="separator:a223f17c7a0d201b414059d2ed8dfffac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td></tr>
<tr class="memitem:aa2f9beb918af525fd0bad1a5d9654844 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#aa2f9beb918af525fd0bad1a5d9654844">SamplingAlgorithm</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt; const &amp;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#aec71204b7bbf835e153ee4bbaf77562f">samples</a>)</td></tr>
<tr class="separator:aa2f9beb918af525fd0bad1a5d9654844 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b829e135173982475e1356f9595747 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a74b829e135173982475e1356f9595747">SamplingAlgorithm</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt; const &amp;samplesIn, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt; const &amp;QOIsIn)</td></tr>
<tr class="separator:a74b829e135173982475e1356f9595747 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bf9eb3cf059d855bbf47e0f3ca9fc2 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#ac7bf9eb3cf059d855bbf47e0f3ca9fc2">SamplingAlgorithm</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt; const &amp;samplesIn, std::shared_ptr&lt; parcer::Communicator &gt; const &amp;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a504a5a45873587da3eb07f9bf561d0b7">comm</a>)</td></tr>
<tr class="separator:ac7bf9eb3cf059d855bbf47e0f3ca9fc2 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd7252b8738147f83d2f2b21edd624a inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a3dd7252b8738147f83d2f2b21edd624a">~SamplingAlgorithm</a> ()=default</td></tr>
<tr class="separator:a3dd7252b8738147f83d2f2b21edd624a inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028bd09c7d27a495ca690dc776b64524 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a028bd09c7d27a495ca690dc776b64524">GetSamples</a> () const</td></tr>
<tr class="separator:a028bd09c7d27a495ca690dc776b64524 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f9eaf823b0b6a29e9c6ff3f4efd336 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a13f9eaf823b0b6a29e9c6ff3f4efd336">GetQOIs</a> () const</td></tr>
<tr class="separator:a13f9eaf823b0b6a29e9c6ff3f4efd336 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0407e4249500f2afebb03700d1ff6aaa inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a0407e4249500f2afebb03700d1ff6aaa">SetState</a> (std::vector&lt; Eigen::VectorXd &gt; const &amp;x0)</td></tr>
<tr class="separator:a0407e4249500f2afebb03700d1ff6aaa inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a52c4d4b7048a99b1fe8098837e76e0 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a7a52c4d4b7048a99b1fe8098837e76e0">Run</a> (std::vector&lt; Eigen::VectorXd &gt; const &amp;x0=std::vector&lt; Eigen::VectorXd &gt;())</td></tr>
<tr class="separator:a7a52c4d4b7048a99b1fe8098837e76e0 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9931dd3e895a36a06e8a8b5c20a9ff08 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a9931dd3e895a36a06e8a8b5c20a9ff08 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a9931dd3e895a36a06e8a8b5c20a9ff08">Run</a> (Args const &amp;... args)</td></tr>
<tr class="separator:a9931dd3e895a36a06e8a8b5c20a9ff08 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe8a684c0fc4f0fe8af05cbf9ed871b inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; parcer::Communicator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a5fe8a684c0fc4f0fe8af05cbf9ed871b">GetCommunicator</a> () const</td></tr>
<tr class="separator:a5fe8a684c0fc4f0fe8af05cbf9ed871b inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a125b65c688247c4137358cfee79a5739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125b65c688247c4137358cfee79a5739">&#9670;&nbsp;</a></span>ImportanceSampling() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImportanceSampling::ImportanceSampling </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use the target distribution as the baising distribution. This is equivalent to Monte Carlo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>The target distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pt</td><td>Options for the importance sampler </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ImportanceSampling_8cpp_source.html#l00011">11</a> of file <a class="el" href="ImportanceSampling_8cpp_source.html">ImportanceSampling.cpp</a>.</p>

</div>
</div>
<a id="a12017fbe14b9a3a10e50be3d26b050fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12017fbe14b9a3a10e50be3d26b050fa">&#9670;&nbsp;</a></span>ImportanceSampling() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">muq::SamplingAlgorithms::ImportanceSampling::ImportanceSampling </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>bias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>The target distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bias</td><td>The biasing distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pt</td><td>Options for the importance sampler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47caace3afe629320ba8a75dc5e25420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47caace3afe629320ba8a75dc5e25420">&#9670;&nbsp;</a></span>ImportanceSampling() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">muq::SamplingAlgorithms::ImportanceSampling::ImportanceSampling </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>bias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Eigen::VectorXd &gt;&#160;</td>
          <td class="paramname"><em>hyperparameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>The target distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bias</td><td>The biasing distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hyperparameters</td><td>Hyperparameters for the biasing distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pt</td><td>Options for the importance sampler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f4964198ebdc4b312d8fe282420b147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4964198ebdc4b312d8fe282420b147">&#9670;&nbsp;</a></span>ImportanceSampling() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">muq::SamplingAlgorithms::ImportanceSampling::ImportanceSampling </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Eigen::VectorXd &gt;&#160;</td>
          <td class="paramname"><em>hyperparameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>The target distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hyperparameters</td><td>Hyperparameters for the biasing distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pt</td><td>Options for the importance sampler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a223f17c7a0d201b414059d2ed8dfffac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223f17c7a0d201b414059d2ed8dfffac">&#9670;&nbsp;</a></span>~ImportanceSampling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::SamplingAlgorithms::ImportanceSampling::~ImportanceSampling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e7757c7fe8bf4ee4e9a3e4c1458f183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7757c7fe8bf4ee4e9a3e4c1458f183">&#9670;&nbsp;</a></span>RunImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt; ImportanceSampling::RunImpl </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a0664e85b486144baa14dd510020c0531">muq::SamplingAlgorithms::SamplingAlgorithm</a>.</p>

<p class="definition">Definition at line <a class="el" href="ImportanceSampling_8cpp_source.html#l00020">20</a> of file <a class="el" href="ImportanceSampling_8cpp_source.html">ImportanceSampling.cpp</a>.</p>

<p class="reference">References <a class="el" href="ImportanceSampling_8h_source.html#l00067">bias</a>, <a class="el" href="ImportanceSampling_8h_source.html#l00070">hyperparameters</a>, <a class="el" href="ImportanceSampling_8h_source.html#l00061">numSamps</a>, <a class="el" href="SamplingAlgorithm_8h_source.html#l00065">muq::SamplingAlgorithms::SamplingAlgorithm::samples</a>, and <a class="el" href="ImportanceSampling_8h_source.html#l00064">target</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0e7998bf7cb3a041b4917fef7073bb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7998bf7cb3a041b4917fef7073bb2a">&#9670;&nbsp;</a></span>bias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a>&gt; muq::SamplingAlgorithms::ImportanceSampling::bias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The biasing distribution. </p>

<p class="definition">Definition at line <a class="el" href="ImportanceSampling_8h_source.html#l00067">67</a> of file <a class="el" href="ImportanceSampling_8h_source.html">ImportanceSampling.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ImportanceSampling_8cpp_source.html#l00020">RunImpl()</a>.</p>

</div>
</div>
<a id="a53744652a8bf411210a6a581c521c071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53744652a8bf411210a6a581c521c071">&#9670;&nbsp;</a></span>hyperparameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;Eigen::VectorXd&gt; muq::SamplingAlgorithms::ImportanceSampling::hyperparameters = std::vector&lt;Eigen::VectorXd&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hyperparameters for the biasing distribution. </p>

<p class="definition">Definition at line <a class="el" href="ImportanceSampling_8h_source.html#l00070">70</a> of file <a class="el" href="ImportanceSampling_8h_source.html">ImportanceSampling.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ImportanceSampling_8cpp_source.html#l00020">RunImpl()</a>.</p>

</div>
</div>
<a id="a0c1592467e8894900a5a1baba4e6aa75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1592467e8894900a5a1baba4e6aa75">&#9670;&nbsp;</a></span>numSamps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int muq::SamplingAlgorithms::ImportanceSampling::numSamps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of samples. </p>

<p class="definition">Definition at line <a class="el" href="ImportanceSampling_8h_source.html#l00061">61</a> of file <a class="el" href="ImportanceSampling_8h_source.html">ImportanceSampling.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ImportanceSampling_8cpp_source.html#l00020">RunImpl()</a>.</p>

</div>
</div>
<a id="ab31c2244dbf9fd0bd129b744ccd26cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31c2244dbf9fd0bd129b744ccd26cbd">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a>&gt; muq::SamplingAlgorithms::ImportanceSampling::target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ImportanceSampling_8h_source.html#l00064">64</a> of file <a class="el" href="ImportanceSampling_8h_source.html">ImportanceSampling.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ImportanceSampling_8cpp_source.html#l00020">RunImpl()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/SamplingAlgorithms/<a class="el" href="ImportanceSampling_8h_source.html">ImportanceSampling.h</a></li>
<li>doxygen_prep/modules/SamplingAlgorithms/src/<a class="el" href="ImportanceSampling_8cpp_source.html">ImportanceSampling.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1SamplingAlgorithms.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html">ImportanceSampling</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:19 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
