<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Approximation::Quadrature Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1Quadrature.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Approximation_1_1Quadrature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Approximation::Quadrature Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__forwarduq.html">Forward Uncertainty Quantification</a> &raquo; <a class="el" href="group__polychaos.html">Polynomial Chaos Expansions</a> &raquo; <a class="el" href="group__Quadrature.html">Quadrature</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for multivariate quadrature rules. @detail An abstract class for computing nodes and weights of general quadrature rules. @seealso <a class="el" href="classmuq_1_1Approximation_1_1GaussQuadrature.html" title="Class for computing Gauss Quadrature rules from an orthogonal polynomial family.">GaussQuadrature</a>.  
 <a href="classmuq_1_1Approximation_1_1Quadrature.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Quadrature_8h_source.html">Quadrature.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Approximation::Quadrature:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for multivariate quadrature rules. @detail An abstract class for computing nodes and weights of general quadrature rules. @seealso <a class="el" href="classmuq_1_1Approximation_1_1GaussQuadrature.html" title="Class for computing Gauss Quadrature rules from an orthogonal polynomial family.">GaussQuadrature</a>. </p>

<p class="definition">Definition at line <a class="el" href="Quadrature_8h_source.html#l00124">124</a> of file <a class="el" href="Quadrature_8h_source.html">Quadrature.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f8e2cb7a145771a85a4d7024b1f2d28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a7f8e2cb7a145771a85a4d7024b1f2d28">Quadrature</a> (unsigned int dimIn)</td></tr>
<tr class="separator:a7f8e2cb7a145771a85a4d7024b1f2d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1304d3f79d8508baab90d22d649b762"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#af1304d3f79d8508baab90d22d649b762">~Quadrature</a> ()=default</td></tr>
<tr class="separator:af1304d3f79d8508baab90d22d649b762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ac5ea0851782f83bed2101096958b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a34ac5ea0851782f83bed2101096958b4">Compute</a> (unsigned int quadOrder)=0</td></tr>
<tr class="separator:a34ac5ea0851782f83bed2101096958b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea8c6a294f23b81b3bc8e20cb131530"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a3ea8c6a294f23b81b3bc8e20cb131530">Exactness</a> (unsigned int quadOrder) const</td></tr>
<tr class="separator:a3ea8c6a294f23b81b3bc8e20cb131530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9896973503a2b692016d0cc014faea25"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a9896973503a2b692016d0cc014faea25">Compute</a> (Eigen::RowVectorXi const &amp;orders)</td></tr>
<tr class="separator:a9896973503a2b692016d0cc014faea25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943068b7e3ee0ae66d8e7e09d1e016db"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a943068b7e3ee0ae66d8e7e09d1e016db">Dim</a> () const</td></tr>
<tr class="separator:a943068b7e3ee0ae66d8e7e09d1e016db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570d33e930d3e173dc1bdffff959663f"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a570d33e930d3e173dc1bdffff959663f">Points</a> () const</td></tr>
<tr class="separator:a570d33e930d3e173dc1bdffff959663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7871843470b3d4944bc6e4c69f61ad"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a8d7871843470b3d4944bc6e4c69f61ad">Weights</a> () const</td></tr>
<tr class="separator:a8d7871843470b3d4944bc6e4c69f61ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f8e2cb7a145771a85a4d7024b1f2d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8e2cb7a145771a85a4d7024b1f2d28">&#9670;&nbsp;</a></span>Quadrature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Approximation::Quadrature::Quadrature </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dimIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Quadrature_8h_source.html#l00127">127</a> of file <a class="el" href="Quadrature_8h_source.html">Quadrature.h</a>.</p>

</div>
</div>
<a id="af1304d3f79d8508baab90d22d649b762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1304d3f79d8508baab90d22d649b762">&#9670;&nbsp;</a></span>~Quadrature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::Approximation::Quadrature::~Quadrature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9896973503a2b692016d0cc014faea25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9896973503a2b692016d0cc014faea25">&#9670;&nbsp;</a></span>Compute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void muq::Approximation::Quadrature::Compute </td>
          <td>(</td>
          <td class="paramtype">Eigen::RowVectorXi const &amp;&#160;</td>
          <td class="paramname"><em>orders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Base implementation of Compute. Assumes the quadrature rule is 1d and then calls Compute with the first component of the orders vector.</p>
<p>Multivariate quadrature rules should override this function. </p>

<p>Reimplemented in <a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a524e03cfff9441e9a16791286d482945">muq::Approximation::SmolyakQuadrature</a>, and <a class="el" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#a1b1e9a89c3d5ab434d5458bef20ea332">muq::Approximation::FullTensorQuadrature</a>.</p>

<p class="definition">Definition at line <a class="el" href="Quadrature_8h_source.html#l00152">152</a> of file <a class="el" href="Quadrature_8h_source.html">Quadrature.h</a>.</p>

<p class="reference">References <a class="el" href="Quadrature_8h_source.html#l00152">Compute()</a>.</p>

<p class="reference">Referenced by <a class="el" href="Quadrature_8h_source.html#l00152">Compute()</a>.</p>

</div>
</div>
<a id="a34ac5ea0851782f83bed2101096958b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ac5ea0851782f83bed2101096958b4">&#9670;&nbsp;</a></span>Compute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void muq::Approximation::Quadrature::Compute </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>quadOrder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmuq_1_1Approximation_1_1GaussQuadrature.html#a0e5d9316044cecabf5d99cb05b447daf">muq::Approximation::GaussQuadrature</a>, <a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a8b7d3fe326132f6ff526c42f9bea7e02">muq::Approximation::SmolyakQuadrature</a>, <a class="el" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#aecb5765fadcb8a91b389e83cdc3c22dc">muq::Approximation::FullTensorQuadrature</a>, <a class="el" href="classmuq_1_1Approximation_1_1GaussPattersonQuadrature.html#abd9ba2e9fd041b6df9c867a6d1dbd5d7">muq::Approximation::GaussPattersonQuadrature</a>, <a class="el" href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#a6b957bb7b23c9ed975054b35b22477bc">muq::Approximation::ExponentialGrowthQuadrature</a>, and <a class="el" href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#aea592b9e9e22c3c2678a408be9a1be01">muq::Approximation::ClenshawCurtisQuadrature</a>.</p>

</div>
</div>
<a id="a943068b7e3ee0ae66d8e7e09d1e016db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943068b7e3ee0ae66d8e7e09d1e016db">&#9670;&nbsp;</a></span>Dim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int muq::Approximation::Quadrature::Dim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the dimension of the quadrature rule. </p>

<p class="definition">Definition at line <a class="el" href="Quadrature_8h_source.html#l00155">155</a> of file <a class="el" href="Quadrature_8h_source.html">Quadrature.h</a>.</p>

<p class="reference">References <a class="el" href="Quadrature_8h_source.html#l00165">dim</a>.</p>

</div>
</div>
<a id="a3ea8c6a294f23b81b3bc8e20cb131530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea8c6a294f23b81b3bc8e20cb131530">&#9670;&nbsp;</a></span>Exactness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Quadrature::Exactness </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>quadOrder</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the order of the polynomial that can be integrated exactly by this quadrature rule. An \(n\)-point Gauss quadrature rule integrates polynomials of order \(2n-1\) exactly. Thus, since \(n\)= quadOrder+1, for Gauss quadrature rules, this function will return 2*quadOrder+1.</p>
<p>In the multivariate tensor product rule, the maximum exactness across all dimensions is returned.</p>
<p>If not exactness information is known (or implemented) for a particular quadrature rule, an exception will be thrown. </p>

<p>Reimplemented in <a class="el" href="classmuq_1_1Approximation_1_1GaussQuadrature.html#ad0765f5969d143f69d15beaaf8346f3e">muq::Approximation::GaussQuadrature</a>, <a class="el" href="classmuq_1_1Approximation_1_1GaussPattersonQuadrature.html#a60306a142981eeb8e3075c95387f4129">muq::Approximation::GaussPattersonQuadrature</a>, <a class="el" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#a43b5c1a48c320397d5a419eaff885ee8">muq::Approximation::FullTensorQuadrature</a>, <a class="el" href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#af2b8853768723a9dacedd00e79e9bc8b">muq::Approximation::ExponentialGrowthQuadrature</a>, and <a class="el" href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#aa81424e20f0fa966d9c5ecec7d7170b1">muq::Approximation::ClenshawCurtisQuadrature</a>.</p>

<p class="definition">Definition at line <a class="el" href="Quadrature_8cpp_source.html#l00007">7</a> of file <a class="el" href="Quadrature_8cpp_source.html">Quadrature.cpp</a>.</p>

</div>
</div>
<a id="a570d33e930d3e173dc1bdffff959663f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570d33e930d3e173dc1bdffff959663f">&#9670;&nbsp;</a></span>Points()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::MatrixXd const&amp; muq::Approximation::Quadrature::Points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the quadrature points. The output is (Dim x NumPts), where dim is the dimension of the integral under consideration and NumPts is the number of quadrature points used in the rule. </p>

<p>Reimplemented in <a class="el" href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#a9ef87e2879ebccd404611fcf3ab6ffd2">muq::Approximation::ExponentialGrowthQuadrature</a>.</p>

<p class="definition">Definition at line <a class="el" href="Quadrature_8h_source.html#l00161">161</a> of file <a class="el" href="Quadrature_8h_source.html">Quadrature.h</a>.</p>

<p class="reference">References <a class="el" href="Quadrature_8h_source.html#l00170">pts</a>.</p>

<p class="reference">Referenced by <a class="el" href="FlowModelComponents_8cpp_source.html#l00073">ConstructDensity()</a>, <a class="el" href="AdaptiveSmolyakQuadrature_8cpp_source.html#l00021">muq::Approximation::AdaptiveSmolyakQuadrature::OneTermPoints()</a>, and <a class="el" href="PCEFactory_8cpp_source.html#l00030">muq::Approximation::PCEFactory::Setup()</a>.</p>

</div>
</div>
<a id="a8d7871843470b3d4944bc6e4c69f61ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7871843470b3d4944bc6e4c69f61ad">&#9670;&nbsp;</a></span>Weights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::VectorXd const&amp; muq::Approximation::Quadrature::Weights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the quadrature weights. </p>

<p>Reimplemented in <a class="el" href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#a50ddb62d97cf81d088353289cc692c2f">muq::Approximation::ExponentialGrowthQuadrature</a>.</p>

<p class="definition">Definition at line <a class="el" href="Quadrature_8h_source.html#l00165">165</a> of file <a class="el" href="Quadrature_8h_source.html">Quadrature.h</a>.</p>

<p class="reference">References <a class="el" href="Quadrature_8h_source.html#l00171">wts</a>.</p>

<p class="reference">Referenced by <a class="el" href="AdaptiveSmolyakQuadrature_8cpp_source.html#l00034">muq::Approximation::AdaptiveSmolyakQuadrature::ComputeOneTerm()</a>, <a class="el" href="FlowModelComponents_8cpp_source.html#l00073">ConstructDensity()</a>, and <a class="el" href="PCEFactory_8cpp_source.html#l00030">muq::Approximation::PCEFactory::Setup()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e3498b469d800bfdeff115059768877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3498b469d800bfdeff115059768877">&#9670;&nbsp;</a></span>dim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int muq::Approximation::Quadrature::dim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Quadrature_8h_source.html#l00169">169</a> of file <a class="el" href="Quadrature_8h_source.html">Quadrature.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SmolyakQuadrature_8cpp_source.html#l00036">muq::Approximation::SmolyakQuadrature::BuildMultis()</a>, <a class="el" href="FullTensorQuadrature_8cpp_source.html#l00032">muq::Approximation::FullTensorQuadrature::Compute()</a>, <a class="el" href="SmolyakQuadrature_8cpp_source.html#l00021">muq::Approximation::SmolyakQuadrature::Compute()</a>, <a class="el" href="Quadrature_8h_source.html#l00155">Dim()</a>, and <a class="el" href="SmolyakQuadrature_8cpp_source.html#l00112">muq::Approximation::SmolyakQuadrature::UpdateWeights()</a>.</p>

</div>
</div>
<a id="a9c584565e56ccf89bb1854dffc5880c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c584565e56ccf89bb1854dffc5880c5">&#9670;&nbsp;</a></span>pts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd muq::Approximation::Quadrature::pts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Quadrature_8h_source.html#l00170">170</a> of file <a class="el" href="Quadrature_8h_source.html">Quadrature.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FullTensorQuadrature_8cpp_source.html#l00037">muq::Approximation::FullTensorQuadrature::Compute()</a>, <a class="el" href="SmolyakQuadrature_8cpp_source.html#l00058">muq::Approximation::SmolyakQuadrature::Compute()</a>, <a class="el" href="ClenshawCurtisQuadrature_8cpp_source.html#l00049">muq::Approximation::ClenshawCurtisQuadrature::Compute()</a>, <a class="el" href="GaussPattersonQuadrature_8cpp_source.html#l00033">muq::Approximation::GaussPattersonQuadrature::Compute()</a>, <a class="el" href="GaussQuadrature_8cpp_source.html#l00019">muq::Approximation::GaussQuadrature::Compute()</a>, and <a class="el" href="Quadrature_8h_source.html#l00161">Points()</a>.</p>

</div>
</div>
<a id="adadc54d61f54d97868d38845cb1011bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadc54d61f54d97868d38845cb1011bb">&#9670;&nbsp;</a></span>wts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd muq::Approximation::Quadrature::wts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Quadrature_8h_source.html#l00171">171</a> of file <a class="el" href="Quadrature_8h_source.html">Quadrature.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FullTensorQuadrature_8cpp_source.html#l00037">muq::Approximation::FullTensorQuadrature::Compute()</a>, <a class="el" href="SmolyakQuadrature_8cpp_source.html#l00058">muq::Approximation::SmolyakQuadrature::Compute()</a>, <a class="el" href="ClenshawCurtisQuadrature_8cpp_source.html#l00049">muq::Approximation::ClenshawCurtisQuadrature::Compute()</a>, <a class="el" href="GaussPattersonQuadrature_8cpp_source.html#l00033">muq::Approximation::GaussPattersonQuadrature::Compute()</a>, <a class="el" href="GaussQuadrature_8cpp_source.html#l00019">muq::Approximation::GaussQuadrature::Compute()</a>, and <a class="el" href="Quadrature_8h_source.html#l00165">Weights()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/Approximation/Quadrature/<a class="el" href="Quadrature_8h_source.html">Quadrature.h</a></li>
<li>doxygen_prep/modules/Approximation/src/Quadrature/<a class="el" href="Quadrature_8cpp_source.html">Quadrature.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Approximation.html">Approximation</a></li><li class="navelem"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:18 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
