<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: nlohmann::json_pointer&lt; BasicJsonType &gt; Class Template Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnlohmann_1_1json__pointer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classnlohmann_1_1json__pointer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::json_pointer&lt; BasicJsonType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>JSON Pointer.  
 <a href="classnlohmann_1_1json__pointer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8h_source.html">json.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType&gt;<br />
class nlohmann::json_pointer&lt; BasicJsonType &gt;</h3>

<p>JSON Pointer. </p>
<p>A JSON pointer defines a string syntax for identifying a specific value within a JSON document. It can be used with functions <code>at</code> and <code>operator[]</code>. Furthermore, JSON pointers are the base for JSON patches.</p>
<dl class="section see"><dt>See also</dt><dd><a href="https://tools.ietf.org/html/rfc6901">RFC 6901</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 2.0.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l11554">11554</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f32d7c62841f0c4a6784cf741a6e4f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#a7f32d7c62841f0c4a6784cf741a6e4f8">json_pointer</a> (const std::string &amp;s=&quot;&quot;)</td></tr>
<tr class="memdesc:a7f32d7c62841f0c4a6784cf741a6e4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">create JSON pointer  <a href="classnlohmann_1_1json__pointer.html#a7f32d7c62841f0c4a6784cf741a6e4f8">More...</a><br /></td></tr>
<tr class="separator:a7f32d7c62841f0c4a6784cf741a6e4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4b15d32d096e3776c5d2c773b524f5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#a3d4b15d32d096e3776c5d2c773b524f5">to_string</a> () const</td></tr>
<tr class="memdesc:a3d4b15d32d096e3776c5d2c773b524f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a string representation of the JSON pointer  <a href="classnlohmann_1_1json__pointer.html#a3d4b15d32d096e3776c5d2c773b524f5">More...</a><br /></td></tr>
<tr class="separator:a3d4b15d32d096e3776c5d2c773b524f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9015c658f99cf3d48a8563accc79988"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#ae9015c658f99cf3d48a8563accc79988">operator std::string</a> () const</td></tr>
<tr class="memdesc:ae9015c658f99cf3d48a8563accc79988"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a string representation of the JSON pointer  <a href="classnlohmann_1_1json__pointer.html#ae9015c658f99cf3d48a8563accc79988">More...</a><br /></td></tr>
<tr class="separator:ae9015c658f99cf3d48a8563accc79988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7395bd0af29ac23fd3f21543c935cdfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#a7395bd0af29ac23fd3f21543c935cdfa">operator/=</a> (const <a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> &amp;ptr)</td></tr>
<tr class="memdesc:a7395bd0af29ac23fd3f21543c935cdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">append another JSON pointer at the end of this JSON pointer  <a href="classnlohmann_1_1json__pointer.html#a7395bd0af29ac23fd3f21543c935cdfa">More...</a><br /></td></tr>
<tr class="separator:a7395bd0af29ac23fd3f21543c935cdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd21567b2b1d69329af0f520335e68b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#abdd21567b2b1d69329af0f520335e68b">operator/=</a> (std::string token)</td></tr>
<tr class="memdesc:abdd21567b2b1d69329af0f520335e68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">append an unescaped reference token at the end of this JSON pointer  <a href="classnlohmann_1_1json__pointer.html#abdd21567b2b1d69329af0f520335e68b">More...</a><br /></td></tr>
<tr class="separator:abdd21567b2b1d69329af0f520335e68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de51480324eb1c5a89ed552cd699875"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#a7de51480324eb1c5a89ed552cd699875">operator/=</a> (std::size_t array_idx)</td></tr>
<tr class="memdesc:a7de51480324eb1c5a89ed552cd699875"><td class="mdescLeft">&#160;</td><td class="mdescRight">append an array index at the end of this JSON pointer  <a href="classnlohmann_1_1json__pointer.html#a7de51480324eb1c5a89ed552cd699875">More...</a><br /></td></tr>
<tr class="separator:a7de51480324eb1c5a89ed552cd699875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaacce1edb7145e0434e014f0e8685a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#afdaacce1edb7145e0434e014f0e8685a">parent_pointer</a> () const</td></tr>
<tr class="memdesc:afdaacce1edb7145e0434e014f0e8685a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the parent of this JSON pointer  <a href="classnlohmann_1_1json__pointer.html#afdaacce1edb7145e0434e014f0e8685a">More...</a><br /></td></tr>
<tr class="separator:afdaacce1edb7145e0434e014f0e8685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1ee4d511ca195bed896a3da47e264c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#a4b1ee4d511ca195bed896a3da47e264c">pop_back</a> ()</td></tr>
<tr class="memdesc:a4b1ee4d511ca195bed896a3da47e264c"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove last reference token  <a href="classnlohmann_1_1json__pointer.html#a4b1ee4d511ca195bed896a3da47e264c">More...</a><br /></td></tr>
<tr class="separator:a4b1ee4d511ca195bed896a3da47e264c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213bc67c32a30c68ac6bf06f5195d482"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#a213bc67c32a30c68ac6bf06f5195d482">back</a> () const</td></tr>
<tr class="memdesc:a213bc67c32a30c68ac6bf06f5195d482"><td class="mdescLeft">&#160;</td><td class="mdescRight">return last reference token  <a href="classnlohmann_1_1json__pointer.html#a213bc67c32a30c68ac6bf06f5195d482">More...</a><br /></td></tr>
<tr class="separator:a213bc67c32a30c68ac6bf06f5195d482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697d12b5bd6205f8866691b166b7c7dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#a697d12b5bd6205f8866691b166b7c7dc">push_back</a> (const std::string &amp;token)</td></tr>
<tr class="memdesc:a697d12b5bd6205f8866691b166b7c7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">append an unescaped token at the end of the reference pointer  <a href="classnlohmann_1_1json__pointer.html#a697d12b5bd6205f8866691b166b7c7dc">More...</a><br /></td></tr>
<tr class="separator:a697d12b5bd6205f8866691b166b7c7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac228b13596d3c34185da9fe61b570194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#ac228b13596d3c34185da9fe61b570194">push_back</a> (std::string &amp;&amp;token)</td></tr>
<tr class="memdesc:ac228b13596d3c34185da9fe61b570194"><td class="mdescLeft">&#160;</td><td class="mdescRight">append an unescaped token at the end of the reference pointer  <a href="classnlohmann_1_1json__pointer.html#ac228b13596d3c34185da9fe61b570194">More...</a><br /></td></tr>
<tr class="separator:ac228b13596d3c34185da9fe61b570194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649252bda4a2e75a0915b11a25d8bcc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#a649252bda4a2e75a0915b11a25d8bcc3">empty</a> () const noexcept</td></tr>
<tr class="memdesc:a649252bda4a2e75a0915b11a25d8bcc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether pointer points to the root document  <a href="classnlohmann_1_1json__pointer.html#a649252bda4a2e75a0915b11a25d8bcc3">More...</a><br /></td></tr>
<tr class="separator:a649252bda4a2e75a0915b11a25d8bcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ada3100cdb8700566051828f1355fa745"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#ada3100cdb8700566051828f1355fa745">basic_json</a></td></tr>
<tr class="separator:ada3100cdb8700566051828f1355fa745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a11fe6c7f37b1746a3ff9cb24b0d53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#a90a11fe6c7f37b1746a3ff9cb24b0d53">operator/</a> (const <a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> &amp;lhs, const <a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> &amp;rhs)</td></tr>
<tr class="memdesc:a90a11fe6c7f37b1746a3ff9cb24b0d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new JSON pointer by appending the right JSON pointer at the end of the left JSON pointer  <a href="classnlohmann_1_1json__pointer.html#a90a11fe6c7f37b1746a3ff9cb24b0d53">More...</a><br /></td></tr>
<tr class="separator:a90a11fe6c7f37b1746a3ff9cb24b0d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926c9065dbed1bedc17857a813f7a46f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#a926c9065dbed1bedc17857a813f7a46f">operator/</a> (const <a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> &amp;ptr, std::string token)</td></tr>
<tr class="memdesc:a926c9065dbed1bedc17857a813f7a46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new JSON pointer by appending the unescaped token at the end of the JSON pointer  <a href="classnlohmann_1_1json__pointer.html#a926c9065dbed1bedc17857a813f7a46f">More...</a><br /></td></tr>
<tr class="separator:a926c9065dbed1bedc17857a813f7a46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a4bc4f82113c271c9a0cd4d3b5f31c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#af5a4bc4f82113c271c9a0cd4d3b5f31c">operator/</a> (const <a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> &amp;ptr, std::size_t array_idx)</td></tr>
<tr class="memdesc:af5a4bc4f82113c271c9a0cd4d3b5f31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new JSON pointer by appending the array-index-token at the end of the JSON pointer  <a href="classnlohmann_1_1json__pointer.html#af5a4bc4f82113c271c9a0cd4d3b5f31c">More...</a><br /></td></tr>
<tr class="separator:af5a4bc4f82113c271c9a0cd4d3b5f31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4667ef558c8c3f8a646bfda0c6654653"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#a4667ef558c8c3f8a646bfda0c6654653">operator==</a> (<a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> const &amp;lhs, <a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> const &amp;rhs) noexcept</td></tr>
<tr class="memdesc:a4667ef558c8c3f8a646bfda0c6654653"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares two JSON pointers for equality  <a href="classnlohmann_1_1json__pointer.html#a4667ef558c8c3f8a646bfda0c6654653">More...</a><br /></td></tr>
<tr class="separator:a4667ef558c8c3f8a646bfda0c6654653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6779edcf28e6f018a3bbb29c0b4b5e1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html#a6779edcf28e6f018a3bbb29c0b4b5e1e">operator!=</a> (<a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> const &amp;lhs, <a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> const &amp;rhs) noexcept</td></tr>
<tr class="memdesc:a6779edcf28e6f018a3bbb29c0b4b5e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares two JSON pointers for inequality  <a href="classnlohmann_1_1json__pointer.html#a6779edcf28e6f018a3bbb29c0b4b5e1e">More...</a><br /></td></tr>
<tr class="separator:a6779edcf28e6f018a3bbb29c0b4b5e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f32d7c62841f0c4a6784cf741a6e4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f32d7c62841f0c4a6784cf741a6e4f8">&#9670;&nbsp;</a></span>json_pointer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create JSON pointer </p>
<p>Create a JSON pointer according to the syntax described in <a href="https://tools.ietf.org/html/rfc6901#section-3">Section 3 of RFC6901</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>string representing the JSON pointer; if omitted, the empty string is assumed which references the whole JSON value</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">parse_error.107</td><td>if the given JSON pointer <em>s</em> is nonempty and does not begin with a slash (<code>/</code>); see example below</td></tr>
    <tr><td class="paramname">parse_error.108</td><td>if a tilde (<code>~</code>) in the given JSON pointer <em>s</em> is not followed by <code>0</code> (representing <code>~</code>) or <code>1</code> (representing <code>/</code>); see example below</td></tr>
  </table>
  </dd>
</dl>
<p>@liveexample{The example shows the construction several valid JSON pointers as well as the exceptional behavior.,<a class="el" href="classnlohmann_1_1json__pointer.html" title="JSON Pointer.">json_pointer</a>}</p>
<dl class="section since"><dt>Since</dt><dd>version 2.0.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l11582">11582</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l12447">nlohmann::json_pointer&lt; BasicJsonType &gt;::unflatten()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae28e4b79b9d4fac9e6dca29f47f946fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28e4b79b9d4fac9e6dca29f47f946fa">&#9670;&nbsp;</a></span>array_index()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BasicJsonType::size_type <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::array_index </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>reference token to be converted into an array index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer representation of <em>s</em> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">parse_error.106</td><td>if an array index begins with '0' </td></tr>
    <tr><td class="paramname">parse_error.109</td><td>if an array index begins not with a digit </td></tr>
    <tr><td class="paramname">out_of_range.404</td><td>if string <em>s</em> could not be converted to an integer </td></tr>
    <tr><td class="paramname">out_of_range.410</td><td>if an array index exceeds size_type </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l11869">11869</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l02436">nlohmann::detail::parse_error::create()</a>, and <a class="el" href="json_8h_source.html#l02614">nlohmann::detail::out_of_range::create()</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l12196">nlohmann::json_pointer&lt; BasicJsonType &gt;::contains()</a>, <a class="el" href="json_8h_source.html#l11934">nlohmann::json_pointer&lt; BasicJsonType &gt;::get_and_create()</a>, <a class="el" href="json_8h_source.html#l12065">nlohmann::json_pointer&lt; BasicJsonType &gt;::get_checked()</a>, and <a class="el" href="json_8h_source.html#l12006">nlohmann::json_pointer&lt; BasicJsonType &gt;::get_unchecked()</a>.</p>

</div>
</div>
<a id="a213bc67c32a30c68ac6bf06f5195d482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213bc67c32a30c68ac6bf06f5195d482">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return last reference token </p>
<dl class="section pre"><dt>Precondition</dt><dd>not <code><a class="el" href="classnlohmann_1_1json__pointer.html#a649252bda4a2e75a0915b11a25d8bcc3" title="return whether pointer points to the root document">empty()</a></code> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>last reference token</dd></dl>
<p>@liveexample{The example shows the usage of <code>back</code>.,json_pointer__back}</p>
<p>@complexity Constant.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range.405</td><td>if JSON pointer has no parent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>version 3.6.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l11806">11806</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l02614">nlohmann::detail::out_of_range::create()</a>, <a class="el" href="json_8h_source.html#l11853">nlohmann::json_pointer&lt; BasicJsonType &gt;::empty()</a>, and <a class="el" href="json_8h_source.html#l12509">nlohmann::json_pointer&lt; BasicJsonType &gt;::reference_tokens</a>.</p>

</div>
</div>
<a id="a90d38e45e2d3add52d824bc55da8f772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d38e45e2d3add52d824bc55da8f772">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">parse_error.106</td><td>if an array index begins with '0' </td></tr>
    <tr><td class="paramname">parse_error.109</td><td>if an array index was not a number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l12196">12196</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985af1f713c9e000f5d3f280adbd124df4f5">nlohmann::detail::array</a>, <a class="el" href="json_8h_source.html#l11869">nlohmann::json_pointer&lt; BasicJsonType &gt;::array_index()</a>, <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985aa8cfde6331bd59eb2ac96f8911c4b666">nlohmann::detail::object</a>, and <a class="el" href="json_8h_source.html#l12509">nlohmann::json_pointer&lt; BasicJsonType &gt;::reference_tokens</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l20927">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::contains()</a>.</p>

</div>
</div>
<a id="a649252bda4a2e75a0915b11a25d8bcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649252bda4a2e75a0915b11a25d8bcc3">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return whether pointer points to the root document </p>
<dl class="section return"><dt>Returns</dt><dd>true iff the JSON pointer points to the root document</dd></dl>
<p>@complexity Constant.</p>
<p>@exceptionsafety No-throw guarantee: this function never throws exceptions.</p>
<p>@liveexample{The example shows the result of <code>empty</code> for different JSON Pointers.,json_pointer__empty}</p>
<dl class="section since"><dt>Since</dt><dd>version 3.6.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l11853">11853</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l12509">nlohmann::json_pointer&lt; BasicJsonType &gt;::reference_tokens</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l11806">nlohmann::json_pointer&lt; BasicJsonType &gt;::back()</a>, <a class="el" href="json_8h_source.html#l11757">nlohmann::json_pointer&lt; BasicJsonType &gt;::parent_pointer()</a>, <a class="el" href="json_8h_source.html#l11782">nlohmann::json_pointer&lt; BasicJsonType &gt;::pop_back()</a>, and <a class="el" href="json_8h_source.html#l11914">nlohmann::json_pointer&lt; BasicJsonType &gt;::top()</a>.</p>

</div>
</div>
<a id="a8abf3577f9a0087f29a233893cdc73ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abf3577f9a0087f29a233893cdc73ad">&#9670;&nbsp;</a></span>escape()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::escape </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>escape "~" to "~0" and "/" to "~1" </p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l12363">12363</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l12351">nlohmann::json_pointer&lt; BasicJsonType &gt;::replace_substring()</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l12384">nlohmann::json_pointer&lt; BasicJsonType &gt;::flatten()</a>.</p>

</div>
</div>
<a id="ab0d7759d0caa6a0c0187916da28e6ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d7759d0caa6a0c0187916da28e6ee7">&#9670;&nbsp;</a></span>flatten()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::flatten </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>reference_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reference_string</td><td>the reference string to the current value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>the value to consider </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">result</td><td>the result object to insert values to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Empty objects or arrays are flattened to <code>null</code>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l12384">12384</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985af1f713c9e000f5d3f280adbd124df4f5">nlohmann::detail::array</a>, <a class="el" href="json_8h_source.html#l12363">nlohmann::json_pointer&lt; BasicJsonType &gt;::escape()</a>, <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985aa8cfde6331bd59eb2ac96f8911c4b666">nlohmann::detail::object</a>, <a class="el" href="json_8h_source.html#l25172">nlohmann::to_string()</a>, and <a class="el" href="json_8h_source.html#l15400">nlohmann::detail::value</a>.</p>

</div>
</div>
<a id="a583c726016f440ffe65553935c101ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583c726016f440ffe65553935c101ff5">&#9670;&nbsp;</a></span>get_and_create()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BasicJsonType&amp; <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::get_and_create </td>
          <td>(</td>
          <td class="paramtype">BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create and return a reference to the pointed to value </p>
<p>@complexity Linear in the number of reference tokens.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">parse_error.109</td><td>if array index is not a number </td></tr>
    <tr><td class="paramname">type_error.313</td><td>if value cannot be unflattened </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l11934">11934</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985af1f713c9e000f5d3f280adbd124df4f5">nlohmann::detail::array</a>, <a class="el" href="json_8h_source.html#l11869">nlohmann::json_pointer&lt; BasicJsonType &gt;::array_index()</a>, <a class="el" href="json_8h_source.html#l02567">nlohmann::detail::type_error::create()</a>, <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985a37a6259cc0c1dae299a7866489dff0bd">nlohmann::detail::null</a>, <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985aa8cfde6331bd59eb2ac96f8911c4b666">nlohmann::detail::object</a>, and <a class="el" href="json_8h_source.html#l12509">nlohmann::json_pointer&lt; BasicJsonType &gt;::reference_tokens</a>.</p>

</div>
</div>
<a id="a366d68a67e40d86676d3bdb52e167294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366d68a67e40d86676d3bdb52e167294">&#9670;&nbsp;</a></span>get_checked() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BasicJsonType&amp; <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::get_checked </td>
          <td>(</td>
          <td class="paramtype">BasicJsonType *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">parse_error.106</td><td>if an array index begins with '0' </td></tr>
    <tr><td class="paramname">parse_error.109</td><td>if an array index was not a number </td></tr>
    <tr><td class="paramname">out_of_range.402</td><td>if the array index '-' is used </td></tr>
    <tr><td class="paramname">out_of_range.404</td><td>if the JSON pointer can not be resolved </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l12065">12065</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985af1f713c9e000f5d3f280adbd124df4f5">nlohmann::detail::array</a>, <a class="el" href="json_8h_source.html#l11869">nlohmann::json_pointer&lt; BasicJsonType &gt;::array_index()</a>, <a class="el" href="json_8h_source.html#l02614">nlohmann::detail::out_of_range::create()</a>, <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985aa8cfde6331bd59eb2ac96f8911c4b666">nlohmann::detail::object</a>, <a class="el" href="json_8h_source.html#l12509">nlohmann::json_pointer&lt; BasicJsonType &gt;::reference_tokens</a>, and <a class="el" href="json_8h_source.html#l25172">nlohmann::to_string()</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l20351">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::value()</a>.</p>

</div>
</div>
<a id="a55a5bbbc3007e479607304a3e8cb9bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a5bbbc3007e479607304a3e8cb9bf5">&#9670;&nbsp;</a></span>get_checked() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const BasicJsonType&amp; <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::get_checked </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">parse_error.106</td><td>if an array index begins with '0' </td></tr>
    <tr><td class="paramname">parse_error.109</td><td>if an array index was not a number </td></tr>
    <tr><td class="paramname">out_of_range.402</td><td>if the array index '-' is used </td></tr>
    <tr><td class="paramname">out_of_range.404</td><td>if the JSON pointer can not be resolved </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l12156">12156</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985af1f713c9e000f5d3f280adbd124df4f5">nlohmann::detail::array</a>, <a class="el" href="json_8h_source.html#l11869">nlohmann::json_pointer&lt; BasicJsonType &gt;::array_index()</a>, <a class="el" href="json_8h_source.html#l02614">nlohmann::detail::out_of_range::create()</a>, <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985aa8cfde6331bd59eb2ac96f8911c4b666">nlohmann::detail::object</a>, <a class="el" href="json_8h_source.html#l12509">nlohmann::json_pointer&lt; BasicJsonType &gt;::reference_tokens</a>, and <a class="el" href="json_8h_source.html#l25172">nlohmann::to_string()</a>.</p>

</div>
</div>
<a id="a577512ee6b7f030e8872b4d29fa5c3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577512ee6b7f030e8872b4d29fa5c3e5">&#9670;&nbsp;</a></span>get_unchecked() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BasicJsonType&amp; <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::get_unchecked </td>
          <td>(</td>
          <td class="paramtype">BasicJsonType *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a reference to the pointed to value </p>
<dl class="section note"><dt>Note</dt><dd>This version does not throw if a value is not present, but tries to create nested values instead. For instance, calling this function with pointer <code>"/this/that"</code> on a null value is equivalent to calling <code>operator[]("this").operator[]("that")</code> on that value, effectively changing the null value to an object.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>a JSON value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the JSON value pointed to by the JSON pointer</dd></dl>
<p>@complexity Linear in the length of the JSON pointer.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">parse_error.106</td><td>if an array index begins with '0' </td></tr>
    <tr><td class="paramname">parse_error.109</td><td>if an array index was not a number </td></tr>
    <tr><td class="paramname">out_of_range.404</td><td>if the JSON pointer can not be resolved </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l12006">12006</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985af1f713c9e000f5d3f280adbd124df4f5">nlohmann::detail::array</a>, <a class="el" href="json_8h_source.html#l11869">nlohmann::json_pointer&lt; BasicJsonType &gt;::array_index()</a>, <a class="el" href="json_8h_source.html#l02614">nlohmann::detail::out_of_range::create()</a>, <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985aa8cfde6331bd59eb2ac96f8911c4b666">nlohmann::detail::object</a>, and <a class="el" href="json_8h_source.html#l12509">nlohmann::json_pointer&lt; BasicJsonType &gt;::reference_tokens</a>.</p>

</div>
</div>
<a id="ad6a01f8e1556eef68e5a49b33fef1548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a01f8e1556eef68e5a49b33fef1548">&#9670;&nbsp;</a></span>get_unchecked() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const BasicJsonType&amp; <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::get_unchecked </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a const reference to the pointed to value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>a JSON value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to the JSON value pointed to by the JSON pointer</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">parse_error.106</td><td>if an array index begins with '0' </td></tr>
    <tr><td class="paramname">parse_error.109</td><td>if an array index was not a number </td></tr>
    <tr><td class="paramname">out_of_range.402</td><td>if the array index '-' is used </td></tr>
    <tr><td class="paramname">out_of_range.404</td><td>if the JSON pointer can not be resolved </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l12114">12114</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985af1f713c9e000f5d3f280adbd124df4f5">nlohmann::detail::array</a>, <a class="el" href="json_8h_source.html#l11869">nlohmann::json_pointer&lt; BasicJsonType &gt;::array_index()</a>, <a class="el" href="json_8h_source.html#l02614">nlohmann::detail::out_of_range::create()</a>, <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985aa8cfde6331bd59eb2ac96f8911c4b666">nlohmann::detail::object</a>, <a class="el" href="json_8h_source.html#l12509">nlohmann::json_pointer&lt; BasicJsonType &gt;::reference_tokens</a>, and <a class="el" href="json_8h_source.html#l25172">nlohmann::to_string()</a>.</p>

</div>
</div>
<a id="ae9015c658f99cf3d48a8563accc79988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9015c658f99cf3d48a8563accc79988">&#9670;&nbsp;</a></span>operator std::string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::operator std::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a string representation of the JSON pointer </p>
<dl class="section invariant"><dt>Invariant</dt><dd>For each JSON pointer <code>ptr</code>, it holds: <div class="fragment"><div class="line">ptr == <a class="code" href="classnlohmann_1_1json__pointer.html#a7f32d7c62841f0c4a6784cf741a6e4f8">json_pointer</a>(ptr.to_string());</div>
<div class="ttc" id="aclassnlohmann_1_1json__pointer_html_a7f32d7c62841f0c4a6784cf741a6e4f8"><div class="ttname"><a href="classnlohmann_1_1json__pointer.html#a7f32d7c62841f0c4a6784cf741a6e4f8">nlohmann::json_pointer::json_pointer</a></div><div class="ttdeci">json_pointer(const std::string &amp;s=&quot;&quot;)</div><div class="ttdoc">create JSON pointer</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l11582">json.h:11582</a></div></div>
</div><!-- fragment --></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a string representation of the JSON pointer</dd></dl>
<p>@liveexample{The example shows the result of <code>to_string</code>.,json_pointer__to_string}</p>
<dl class="section since"><dt>Since</dt><dd>version 2.0.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l11611">11611</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l11600">nlohmann::json_pointer&lt; BasicJsonType &gt;::to_string()</a>.</p>

</div>
</div>
<a id="a7395bd0af29ac23fd3f21543c935cdfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7395bd0af29ac23fd3f21543c935cdfa">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&amp; <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>append another JSON pointer at the end of this JSON pointer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>JSON pointer to append </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON pointer with <em>ptr</em> appended</dd></dl>
<p>@liveexample{The example shows the usage of <code>operator/=</code>.,json_pointer__operator_add}</p>
<p>@complexity Linear in the length of <em>ptr</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnlohmann_1_1json__pointer.html#abdd21567b2b1d69329af0f520335e68b">operator/=(std::string)</a> to append a reference token </dd>
<dd>
<a class="el" href="classnlohmann_1_1json__pointer.html#a7de51480324eb1c5a89ed552cd699875">operator/=(std::size_t)</a> to append an array index </dd>
<dd>
<a class="el" href="classnlohmann_1_1json__pointer.html#a90a11fe6c7f37b1746a3ff9cb24b0d53">operator/(const json_pointer&amp;, const json_pointer&amp;)</a> for a binary operator</dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 3.6.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l11632">11632</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l12509">nlohmann::json_pointer&lt; BasicJsonType &gt;::reference_tokens</a>.</p>

</div>
</div>
<a id="a7de51480324eb1c5a89ed552cd699875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de51480324eb1c5a89ed552cd699875">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&amp; <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>array_idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>append an array index at the end of this JSON pointer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array_idx</td><td>array index to append </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON pointer with <em>array_idx</em> appended</dd></dl>
<p>@liveexample{The example shows the usage of <code>operator/=</code>.,json_pointer__operator_add}</p>
<p>@complexity Amortized constant.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnlohmann_1_1json__pointer.html#a7395bd0af29ac23fd3f21543c935cdfa">operator/=(const json_pointer&amp;)</a> to append a JSON pointer </dd>
<dd>
<a class="el" href="classnlohmann_1_1json__pointer.html#abdd21567b2b1d69329af0f520335e68b">operator/=(std::string)</a> to append a reference token </dd>
<dd>
<a class="el" href="classnlohmann_1_1json__pointer.html#a926c9065dbed1bedc17857a813f7a46f">operator/(const json_pointer&amp;, std::string)</a> for a binary operator</dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 3.6.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l11678">11678</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l25172">nlohmann::to_string()</a>.</p>

</div>
</div>
<a id="abdd21567b2b1d69329af0f520335e68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd21567b2b1d69329af0f520335e68b">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&amp; <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>append an unescaped reference token at the end of this JSON pointer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">token</td><td>reference token to append </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON pointer with <em>token</em> appended without escaping <em>token</em> </dd></dl>
<p>@liveexample{The example shows the usage of <code>operator/=</code>.,json_pointer__operator_add}</p>
<p>@complexity Amortized constant.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnlohmann_1_1json__pointer.html#a7395bd0af29ac23fd3f21543c935cdfa">operator/=(const json_pointer&amp;)</a> to append a JSON pointer </dd>
<dd>
<a class="el" href="classnlohmann_1_1json__pointer.html#a7de51480324eb1c5a89ed552cd699875">operator/=(std::size_t)</a> to append an array index </dd>
<dd>
<a class="el" href="classnlohmann_1_1json__pointer.html#af5a4bc4f82113c271c9a0cd4d3b5f31c">operator/(const json_pointer&amp;, std::size_t)</a> for a binary operator</dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 3.6.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l11656">11656</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l11828">nlohmann::json_pointer&lt; BasicJsonType &gt;::push_back()</a>.</p>

</div>
</div>
<a id="afdaacce1edb7145e0434e014f0e8685a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdaacce1edb7145e0434e014f0e8685a">&#9670;&nbsp;</a></span>parent_pointer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::parent_pointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the parent of this JSON pointer </p>
<dl class="section return"><dt>Returns</dt><dd>parent of this JSON pointer; in case this JSON pointer is the root, the root itself is returned</dd></dl>
<p>@complexity Linear in the length of the JSON pointer.</p>
<p>@liveexample{The example shows the result of <code>parent_pointer</code> for different JSON Pointers.,json_pointer__parent_pointer}</p>
<dl class="section since"><dt>Since</dt><dd>version 3.6.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l11757">11757</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l11853">nlohmann::json_pointer&lt; BasicJsonType &gt;::empty()</a>, and <a class="el" href="json_8h_source.html#l11782">nlohmann::json_pointer&lt; BasicJsonType &gt;::pop_back()</a>.</p>

</div>
</div>
<a id="a4b1ee4d511ca195bed896a3da47e264c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1ee4d511ca195bed896a3da47e264c">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::pop_back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove last reference token </p>
<dl class="section pre"><dt>Precondition</dt><dd>not <code><a class="el" href="classnlohmann_1_1json__pointer.html#a649252bda4a2e75a0915b11a25d8bcc3" title="return whether pointer points to the root document">empty()</a></code></dd></dl>
<p>@liveexample{The example shows the usage of <code>pop_back</code>.,json_pointer__pop_back}</p>
<p>@complexity Constant.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range.405</td><td>if JSON pointer has no parent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>version 3.6.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l11782">11782</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l02614">nlohmann::detail::out_of_range::create()</a>, <a class="el" href="json_8h_source.html#l11853">nlohmann::json_pointer&lt; BasicJsonType &gt;::empty()</a>, and <a class="el" href="json_8h_source.html#l12509">nlohmann::json_pointer&lt; BasicJsonType &gt;::reference_tokens</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l11757">nlohmann::json_pointer&lt; BasicJsonType &gt;::parent_pointer()</a>.</p>

</div>
</div>
<a id="a697d12b5bd6205f8866691b166b7c7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697d12b5bd6205f8866691b166b7c7dc">&#9670;&nbsp;</a></span>push_back() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>append an unescaped token at the end of the reference pointer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">token</td><td>token to add</td></tr>
  </table>
  </dd>
</dl>
<p>@complexity Amortized constant.</p>
<p>@liveexample{The example shows the result of <code>push_back</code> for different JSON Pointers.,json_pointer__push_back}</p>
<dl class="section since"><dt>Since</dt><dd>version 3.6.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l11828">11828</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l12509">nlohmann::json_pointer&lt; BasicJsonType &gt;::reference_tokens</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l11656">nlohmann::json_pointer&lt; BasicJsonType &gt;::operator/=()</a>.</p>

</div>
</div>
<a id="ac228b13596d3c34185da9fe61b570194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac228b13596d3c34185da9fe61b570194">&#9670;&nbsp;</a></span>push_back() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>append an unescaped token at the end of the reference pointer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">token</td><td>token to add</td></tr>
  </table>
  </dd>
</dl>
<p>@complexity Amortized constant.</p>
<p>@liveexample{The example shows the result of <code>push_back</code> for different JSON Pointers.,json_pointer__push_back}</p>
<dl class="section since"><dt>Since</dt><dd>version 3.6.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l11834">11834</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l12509">nlohmann::json_pointer&lt; BasicJsonType &gt;::reference_tokens</a>.</p>

</div>
</div>
<a id="aa7649d30da9fc10b0e20704a27aea2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7649d30da9fc10b0e20704a27aea2a9">&#9670;&nbsp;</a></span>replace_substring()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::replace_substring </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>replace all occurrences of a substring by another string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">s</td><td>the string to manipulate; changed so that all occurrences of <em>f</em> are replaced with <em>t</em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>the substring to replace with <em>t</em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>the string to replace <em>f</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The search string <em>f</em> must not be empty. <b>This precondition is enforced with an assertion.</b></dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 2.0.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l12351">12351</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="namespacenlohmann_1_1detail.html#af8cdd0b5b5ffe537148fcd08eb770f96">nlohmann::detail::JSON_ASSERT()</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l12363">nlohmann::json_pointer&lt; BasicJsonType &gt;::escape()</a>, and <a class="el" href="json_8h_source.html#l12371">nlohmann::json_pointer&lt; BasicJsonType &gt;::unescape()</a>.</p>

</div>
</div>
<a id="ae01c32c6a071c2e5198d5dfcce290e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01c32c6a071c2e5198d5dfcce290e50">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;std::string&gt; <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::split </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>reference_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>split the string input to reference tokens </p>
<dl class="section note"><dt>Note</dt><dd>This function is only called by the <a class="el" href="classnlohmann_1_1json__pointer.html" title="JSON Pointer.">json_pointer</a> constructor. All exceptions below are documented there.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">parse_error.107</td><td>if the pointer is not empty or begins with '/' </td></tr>
    <tr><td class="paramname">parse_error.108</td><td>if character '~' is not followed by '0' or '1' </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l12276">12276</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l02436">nlohmann::detail::parse_error::create()</a>, <a class="el" href="namespacenlohmann_1_1detail.html#af8cdd0b5b5ffe537148fcd08eb770f96">nlohmann::detail::JSON_ASSERT()</a>, and <a class="el" href="json_8h_source.html#l12371">nlohmann::json_pointer&lt; BasicJsonType &gt;::unescape()</a>.</p>

</div>
</div>
<a id="a3d4b15d32d096e3776c5d2c773b524f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4b15d32d096e3776c5d2c773b524f5">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a string representation of the JSON pointer </p>
<dl class="section invariant"><dt>Invariant</dt><dd>For each JSON pointer <code>ptr</code>, it holds: <div class="fragment"><div class="line">ptr == <a class="code" href="classnlohmann_1_1json__pointer.html#a7f32d7c62841f0c4a6784cf741a6e4f8">json_pointer</a>(ptr.to_string());</div>
</div><!-- fragment --></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a string representation of the JSON pointer</dd></dl>
<p>@liveexample{The example shows the result of <code>to_string</code>.,json_pointer__to_string}</p>
<dl class="section since"><dt>Since</dt><dd>version 2.0.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l11600">11600</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l12509">nlohmann::json_pointer&lt; BasicJsonType &gt;::reference_tokens</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l11611">nlohmann::json_pointer&lt; BasicJsonType &gt;::operator std::string()</a>.</p>

</div>
</div>
<a id="a00eff109d9a0091e42ada9b16b90c8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00eff109d9a0091e42ada9b16b90c8d9">&#9670;&nbsp;</a></span>top()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l11914">11914</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l02614">nlohmann::detail::out_of_range::create()</a>, <a class="el" href="json_8h_source.html#l11853">nlohmann::json_pointer&lt; BasicJsonType &gt;::empty()</a>, and <a class="el" href="json_8h_source.html#l12509">nlohmann::json_pointer&lt; BasicJsonType &gt;::reference_tokens</a>.</p>

</div>
</div>
<a id="ab85442d5fbcc289b79beeefc2175446f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85442d5fbcc289b79beeefc2175446f">&#9670;&nbsp;</a></span>unescape()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::unescape </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unescape "~1" to tilde and "~0" to slash (order is important!) </p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l12371">12371</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l12351">nlohmann::json_pointer&lt; BasicJsonType &gt;::replace_substring()</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l12276">nlohmann::json_pointer&lt; BasicJsonType &gt;::split()</a>.</p>

</div>
</div>
<a id="a920065221e3c81676c3211c100d024a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920065221e3c81676c3211c100d024a7">&#9670;&nbsp;</a></span>unflatten()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BasicJsonType <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::unflatten </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>flattened JSON</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unflattened JSON</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">parse_error.109</td><td>if array index is not a number </td></tr>
    <tr><td class="paramname">type_error.314</td><td>if value is not an object </td></tr>
    <tr><td class="paramname">type_error.315</td><td>if object values are not primitive </td></tr>
    <tr><td class="paramname">type_error.313</td><td>if value cannot be unflattened </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l12447">12447</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l02567">nlohmann::detail::type_error::create()</a>, <a class="el" href="json_8h_source.html#l11582">nlohmann::json_pointer&lt; BasicJsonType &gt;::json_pointer()</a>, and <a class="el" href="json_8h_source.html#l15400">nlohmann::detail::value</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ada3100cdb8700566051828f1355fa745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3100cdb8700566051828f1355fa745">&#9670;&nbsp;</a></span>basic_json</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l11558">11558</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="a6779edcf28e6f018a3bbb29c0b4b5e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6779edcf28e6f018a3bbb29c0b4b5e1e">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&lt; BasicJsonType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&lt; BasicJsonType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compares two JSON pointers for inequality </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>JSON pointer to compare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>JSON pointer to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether <em>lhs</em> is not equal <em>rhs</em> </dd></dl>
<p>@complexity Linear in the length of the JSON pointer</p>
<p>@exceptionsafety No-throw guarantee: this function never throws exceptions. </p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l12502">12502</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="a90a11fe6c7f37b1746a3ff9cb24b0d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a11fe6c7f37b1746a3ff9cb24b0d53">&#9670;&nbsp;</a></span>operator/ <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a new JSON pointer by appending the right JSON pointer at the end of the left JSON pointer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>JSON pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>JSON pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new JSON pointer with <em>rhs</em> appended to <em>lhs</em> </dd></dl>
<p>@liveexample{The example shows the usage of <code>operator/</code>.,json_pointer__operator_add_binary}</p>
<p>@complexity Linear in the length of <em>lhs</em> and <em>rhs</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnlohmann_1_1json__pointer.html#a7395bd0af29ac23fd3f21543c935cdfa">operator/=(const json_pointer&amp;)</a> to append a JSON pointer</dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 3.6.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l11698">11698</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="af5a4bc4f82113c271c9a0cd4d3b5f31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a4bc4f82113c271c9a0cd4d3b5f31c">&#9670;&nbsp;</a></span>operator/ <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>array_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a new JSON pointer by appending the array-index-token at the end of the JSON pointer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>JSON pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">array_idx</td><td>array index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new JSON pointer with <em>array_idx</em> appended to <em>ptr</em> </dd></dl>
<p>@liveexample{The example shows the usage of <code>operator/</code>.,json_pointer__operator_add_binary}</p>
<p>@complexity Linear in the length of <em>ptr</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnlohmann_1_1json__pointer.html#a7de51480324eb1c5a89ed552cd699875">operator/=(std::size_t)</a> to append an array index</dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 3.6.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l11739">11739</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="a926c9065dbed1bedc17857a813f7a46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926c9065dbed1bedc17857a813f7a46f">&#9670;&nbsp;</a></span>operator/ <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a new JSON pointer by appending the unescaped token at the end of the JSON pointer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>JSON pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">token</td><td>reference token </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new JSON pointer with unescaped <em>token</em> appended to <em>ptr</em> </dd></dl>
<p>@liveexample{The example shows the usage of <code>operator/</code>.,json_pointer__operator_add_binary}</p>
<p>@complexity Linear in the length of <em>ptr</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnlohmann_1_1json__pointer.html#abdd21567b2b1d69329af0f520335e68b">operator/=(std::string)</a> to append a reference token</dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 3.6.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l11719">11719</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="a4667ef558c8c3f8a646bfda0c6654653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4667ef558c8c3f8a646bfda0c6654653">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&lt; BasicJsonType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a>&lt; BasicJsonType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compares two JSON pointers for equality </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lhs</td><td>JSON pointer to compare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>JSON pointer to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether <em>lhs</em> is equal to <em>rhs</em> </dd></dl>
<p>@complexity Linear in the length of the JSON pointer</p>
<p>@exceptionsafety No-throw guarantee: this function never throws exceptions. </p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l12485">12485</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a07a990a6838de4f38ee9d881e7b9fd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a990a6838de4f38ee9d881e7b9fd61">&#9670;&nbsp;</a></span>reference_tokens</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; <a class="el" href="classnlohmann_1_1json__pointer.html">nlohmann::json_pointer</a>&lt; BasicJsonType &gt;::reference_tokens</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the reference tokens </p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l12509">12509</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l11806">nlohmann::json_pointer&lt; BasicJsonType &gt;::back()</a>, <a class="el" href="json_8h_source.html#l12196">nlohmann::json_pointer&lt; BasicJsonType &gt;::contains()</a>, <a class="el" href="json_8h_source.html#l11853">nlohmann::json_pointer&lt; BasicJsonType &gt;::empty()</a>, <a class="el" href="json_8h_source.html#l11934">nlohmann::json_pointer&lt; BasicJsonType &gt;::get_and_create()</a>, <a class="el" href="json_8h_source.html#l12065">nlohmann::json_pointer&lt; BasicJsonType &gt;::get_checked()</a>, <a class="el" href="json_8h_source.html#l12006">nlohmann::json_pointer&lt; BasicJsonType &gt;::get_unchecked()</a>, <a class="el" href="json_8h_source.html#l11632">nlohmann::json_pointer&lt; BasicJsonType &gt;::operator/=()</a>, <a class="el" href="json_8h_source.html#l11782">nlohmann::json_pointer&lt; BasicJsonType &gt;::pop_back()</a>, <a class="el" href="json_8h_source.html#l11828">nlohmann::json_pointer&lt; BasicJsonType &gt;::push_back()</a>, <a class="el" href="json_8h_source.html#l11600">nlohmann::json_pointer&lt; BasicJsonType &gt;::to_string()</a>, and <a class="el" href="json_8h_source.html#l11914">nlohmann::json_pointer&lt; BasicJsonType &gt;::top()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doxygen_prep/MUQ/Modeling/HTTPModel/<a class="el" href="json_8h_source.html">json.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:19 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
