<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Modeling_1_1Gamma.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::Modeling::Gamma Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1Modeling_1_1Gamma.html">muq::Modeling::Gamma</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html#a6b4d4629d77275c14cc97ba380ff5887">alpha</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html">muq::Modeling::Gamma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html#a576d94905ba2179d97eea73362341a2f">ApplyLogDensityHessian</a>(unsigned int const inWrt1, unsigned int const inWrt2, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec) override</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html">muq::Modeling::Gamma</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a5163c62ba713cfc301ca04246378026c">muq::Modeling::Distribution::ApplyLogDensityHessian</a>(unsigned int const inWrt1, unsigned int const inWrt2, std::vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#af290910855f0666ec41c85de26443c1d">ApplyLogDensityHessianImpl</a>(unsigned int wrt1, unsigned int wrt2, ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs, Eigen::VectorXd const &amp;vec)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a19f5dfa789e3d0f7da91af07308d38dd">AsDensity</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#ad772ce43d28fa0e8701e0fa4bcf42bb8">AsVariable</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html#a03af117745c91ff04c0c5bba01a7a5c5">beta</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html">muq::Modeling::Gamma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html#a7b7c1e085036ecec671522c064c2735a">ComputeConstant</a>(Eigen::VectorXd const &amp;alphaIn, Eigen::VectorXd const &amp;betaIn)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html">muq::Modeling::Gamma</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a9f63cffb460cc0d2aecc439e98f64a3b">Distribution</a>(unsigned int varSizeIn, Eigen::VectorXi const &amp;hyperSizesIn=Eigen::VectorXi())</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html#af0c7378b202472f52fd16362ced849a1">FromMoments</a>(Eigen::VectorXd const &amp;mean, Eigen::VectorXd const &amp;var)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html">muq::Modeling::Gamma</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html#afb9d6384737df2e26afc57886e19ca5d">Gamma</a>(double alphaIn, double betaIn)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html">muq::Modeling::Gamma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html#ac3ae881b32642c22ce18059004ab950f">Gamma</a>(Eigen::VectorXd const &amp;alphaIn, Eigen::VectorXd const &amp;betaIn)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html">muq::Modeling::Gamma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html#ae9a8935ef9dae46b55fb43dfcb3240e9">GradLogDensity</a>(unsigned int wrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html">muq::Modeling::Gamma</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a7f743419201bc8b22423562e394407da">muq::Modeling::Distribution::GradLogDensity</a>(unsigned int wrt, std::vector&lt; Eigen::VectorXd &gt; const &amp;inputs)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a65956b0317562d90c775ef9635ad11a8">muq::Modeling::Distribution::GradLogDensity</a>(unsigned int wrt, Args... args)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a085b5a42944b04b730b833236675b3e2">GradLogDensityImpl</a>(unsigned int wrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#af14918753746e1561e3eeb379ca79a07">hyperSizes</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html#ae04039d6ffeb2bf26b79eac2ed1f97de">logConst</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html">muq::Modeling::Gamma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a5ed4f8042c4c4353e7444a2ac1966e4b">LogDensity</a>(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a5eeffee058474569f73a8a384849506a">LogDensity</a>(std::vector&lt; Eigen::VectorXd &gt; const &amp;inputs)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html#a259348a0408ababd4b1bb0f79d57b617">LogDensityImpl</a>(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html">muq::Modeling::Gamma</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#add8a45bdd5004bae768c95ba8173dd14">Sample</a>(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a3fcec9965790bae70aff6a21566988a2">Sample</a>(std::vector&lt; Eigen::VectorXd &gt; const &amp;inputs)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a682f87f5fe8cf5b231058f4d5245420e">Sample</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html#a18836d0ea837945cb2644797944f9757">SampleImpl</a>(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html">muq::Modeling::Gamma</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#aa1c4366d568e51a19497fcfb9fb87c6f">ToRefVector</a>(std::vector&lt; Eigen::VectorXd &gt; const &amp;anyVec) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#ab2b3fdb0d0a97830ca9f81a574cb47ea">VARIADIC_TO_REFVECTOR</a>(LogDensity, Eigen::VectorXd, double)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a797d300b086d9413f2554338819eb742">VARIADIC_TO_REFVECTOR</a>(Sample, Eigen::VectorXd, Eigen::VectorXd)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#ae66413e7d2a79f4d69f8eae856af79a3">varSize</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a9485dc963ca5b55567e4858cca2ba539">~Distribution</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html#a34f19bb2086ea9000e09da6f3abdd68f">~Gamma</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html">muq::Modeling::Gamma</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:18 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
