<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Utilities::XorLimiter Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Utilities_1_1XorLimiter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Utilities_1_1XorLimiter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Utilities::XorLimiter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Combines two limiters through an XOR operation.  
 <a href="classmuq_1_1Utilities_1_1XorLimiter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MultiIndexLimiter_8h_source.html">MultiIndexLimiter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Utilities::XorLimiter:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Combines two limiters through an XOR operation. </p>
<p>This class will return true if exactly one of the limiters given to the constructor returns true. </p>

<p class="definition">Definition at line <a class="el" href="MultiIndexLimiter_8h_source.html#l00203">203</a> of file <a class="el" href="MultiIndexLimiter_8h_source.html">MultiIndexLimiter.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a840464bd8e896d583b025d543e2e6c78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1XorLimiter.html#a840464bd8e896d583b025d543e2e6c78">XorLimiter</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a> &gt; limitA, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a> &gt; limitB)</td></tr>
<tr class="separator:a840464bd8e896d583b025d543e2e6c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2501632ee7489d6cae77b82009ffa75"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1XorLimiter.html#ae2501632ee7489d6cae77b82009ffa75">~XorLimiter</a> ()=default</td></tr>
<tr class="separator:ae2501632ee7489d6cae77b82009ffa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884a127c8e8f87ee3ed9779e3ab31ad8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1XorLimiter.html#a884a127c8e8f87ee3ed9779e3ab31ad8">IsFeasible</a> (std::shared_ptr&lt; MultiIndex &gt; multi) const override</td></tr>
<tr class="separator:a884a127c8e8f87ee3ed9779e3ab31ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Utilities_1_1MultiIndexLimiter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Utilities_1_1MultiIndexLimiter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">muq::Utilities::MultiIndexLimiter</a></td></tr>
<tr class="memitem:a50d79f1f1e462eea98c9148025764622 inherit pub_methods_classmuq_1_1Utilities_1_1MultiIndexLimiter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html#a50d79f1f1e462eea98c9148025764622">~MultiIndexLimiter</a> ()=default</td></tr>
<tr class="separator:a50d79f1f1e462eea98c9148025764622 inherit pub_methods_classmuq_1_1Utilities_1_1MultiIndexLimiter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a840464bd8e896d583b025d543e2e6c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840464bd8e896d583b025d543e2e6c78">&#9670;&nbsp;</a></span>XorLimiter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Utilities::XorLimiter::XorLimiter </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a> &gt;&#160;</td>
          <td class="paramname"><em>limitA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a> &gt;&#160;</td>
          <td class="paramname"><em>limitB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultiIndexLimiter_8h_source.html#l00206">206</a> of file <a class="el" href="MultiIndexLimiter_8h_source.html">MultiIndexLimiter.h</a>.</p>

</div>
</div>
<a id="ae2501632ee7489d6cae77b82009ffa75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2501632ee7489d6cae77b82009ffa75">&#9670;&nbsp;</a></span>~XorLimiter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::Utilities::XorLimiter::~XorLimiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad150867ab4082c1759dbc7bb85aa3a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad150867ab4082c1759dbc7bb85aa3a89">&#9670;&nbsp;</a></span>XorLimiter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Utilities::XorLimiter::XorLimiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultiIndexLimiter_8h_source.html#l00211">211</a> of file <a class="el" href="MultiIndexLimiter_8h_source.html">MultiIndexLimiter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a884a127c8e8f87ee3ed9779e3ab31ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884a127c8e8f87ee3ed9779e3ab31ad8">&#9670;&nbsp;</a></span>IsFeasible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool muq::Utilities::XorLimiter::IsFeasible </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt;&#160;</td>
          <td class="paramname"><em>multi</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is overloaded by children to define what terms are included. </p>

<p>Implements <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html#a296b2cde49b335784d5a586b570520cd">muq::Utilities::MultiIndexLimiter</a>.</p>

<p class="definition">Definition at line <a class="el" href="MultiIndexLimiter_8h_source.html#l00208">208</a> of file <a class="el" href="MultiIndexLimiter_8h_source.html">MultiIndexLimiter.h</a>.</p>

<p class="reference">References <a class="el" href="MultiIndexLimiter_8h_source.html#l00211">a</a>, and <a class="el" href="MultiIndexLimiter_8h_source.html#l00212">b</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa62c31af3e5ffc5763bb5ac957b5dccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62c31af3e5ffc5763bb5ac957b5dccf">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a>&gt; muq::Utilities::XorLimiter::a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultiIndexLimiter_8h_source.html#l00212">212</a> of file <a class="el" href="MultiIndexLimiter_8h_source.html">MultiIndexLimiter.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MultiIndexLimiter_8h_source.html#l00208">IsFeasible()</a>.</p>

</div>
</div>
<a id="af737df2f099fc5044296ce9672a88250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af737df2f099fc5044296ce9672a88250">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a>&gt; muq::Utilities::XorLimiter::b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultiIndexLimiter_8h_source.html#l00212">212</a> of file <a class="el" href="MultiIndexLimiter_8h_source.html">MultiIndexLimiter.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MultiIndexLimiter_8h_source.html#l00208">IsFeasible()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doxygen_prep/MUQ/Utilities/MultiIndices/<a class="el" href="MultiIndexLimiter_8h_source.html">MultiIndexLimiter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="classmuq_1_1Utilities_1_1XorLimiter.html">XorLimiter</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:19 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
