<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/SamplingAlgorithms/src/DefaultComponentFactory.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DefaultComponentFactory_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DefaultComponentFactory.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DefaultComponentFactory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DefaultComponentFactory_8h.html">MUQ/SamplingAlgorithms/DefaultComponentFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SubsamplingMIProposal_8h.html">MUQ/SamplingAlgorithms/SubsamplingMIProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ConcatenatingInterpolation_8h.html">MUQ/SamplingAlgorithms/ConcatenatingInterpolation.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndexFactory_8h.html">MUQ/Utilities/MultiIndices/MultiIndexFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a74193dd23be72b116fd5bccdcdffdbd3">   12</a></span>&#160;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a74193dd23be72b116fd5bccdcdffdbd3">DefaultComponentFactory::DefaultComponentFactory</a>(boost::property_tree::ptree pt, </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                 Eigen::VectorXd startingPoint, </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                 std::vector&lt;std::shared_ptr&lt;AbstractSamplingProblem&gt;&gt; <span class="keyword">const</span>&amp; problemsIn)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                        : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html">DefaultComponentFactory</a>(pt, startingPoint, <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexFactory.html">MultiIndexFactory</a>::CreateFullTensor(1,problemsIn.size() - 1), problemsIn)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a74193dd23be72b116fd5bccdcdffdbd3">DefaultComponentFactory::DefaultComponentFactory</a>(boost::property_tree::ptree optionsIn, </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                 Eigen::VectorXd startingPointIn, </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                 std::shared_ptr&lt;MultiIndexSet&gt; <span class="keyword">const</span>&amp; problemIndicesIn, </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                 std::vector&lt;std::shared_ptr&lt;AbstractSamplingProblem&gt;&gt; <span class="keyword">const</span>&amp; problemsIn)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        : options(optionsIn),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                          startingPoint(startingPointIn),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                          problemIndices(problemIndicesIn),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                          problems(problemsIn)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a9927a0a7cc05d9b6f5970a28a9f2121b">   32</a></span>&#160;std::shared_ptr&lt;MCMCProposal&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a9927a0a7cc05d9b6f5970a28a9f2121b">DefaultComponentFactory::Proposal</a>(std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; index,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                                std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; problem) </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    boost::property_tree::ptree subTree = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#ab65d2b001a181c1bab0d8ad4308fd595">options</a>.get_child(<span class="stringliteral">&quot;Proposal&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    subTree.put(<span class="stringliteral">&quot;BlockIndex&quot;</span>,0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Construct the proposal</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::shared_ptr&lt;MCMCProposal&gt; proposal = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac05328eb344e2492e5058795498c7448">MCMCProposal::Construct</a>(subTree, problem);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    assert(proposal);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> proposal;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a7dff23bf8b294924991bb67963428aaa">   45</a></span>&#160;std::shared_ptr&lt;MultiIndex&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a7dff23bf8b294924991bb67963428aaa">DefaultComponentFactory::FinestIndex</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;MultiIndex&gt;(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a5d5f6ec238b573c826cfec5968b07529">problemIndices</a>-&gt;GetMaxOrders());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a4db504cf903e27c1c5d289f7b7bff9e0">   50</a></span>&#160;std::shared_ptr&lt;MCMCProposal&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a4db504cf903e27c1c5d289f7b7bff9e0">DefaultComponentFactory::CoarseProposal</a> (std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; fineIndex,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                                       std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; coarseIndex,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                                       std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; coarseProblem,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                                       std::shared_ptr&lt;SingleChainMCMC&gt; <span class="keyword">const</span>&amp; coarseChain)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    boost::property_tree::ptree ptProposal = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#ab65d2b001a181c1bab0d8ad4308fd595">options</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ptProposal.put(<span class="stringliteral">&quot;BlockIndex&quot;</span>,0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;SubsamplingMIProposal&gt;(ptProposal, coarseProblem, coarseIndex, coarseChain);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a32ee8349321114247eb638f49f767fe8">   60</a></span>&#160;std::shared_ptr&lt;AbstractSamplingProblem&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a32ee8349321114247eb638f49f767fe8">DefaultComponentFactory::SamplingProblem</a> (std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; index)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a5d5f6ec238b573c826cfec5968b07529">problemIndices</a>-&gt;Size(); i++) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (*(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a5d5f6ec238b573c826cfec5968b07529">problemIndices</a>-&gt;at(i)) == *index)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a2f1b633453d7986134896c76218fe35b">problems</a>.at(i);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Undefined problem! &quot;</span> &lt;&lt; *index &lt;&lt; std::endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    assert(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a76477b072163e1388614a2b141abd47e">   72</a></span>&#160;std::shared_ptr&lt;MIInterpolation&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a76477b072163e1388614a2b141abd47e">DefaultComponentFactory::Interpolation</a> (std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; index)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;ConcatenatingInterpolation&gt;(index);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a296eca6d6d6fc2cc021a2b09a7f37707">   77</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a296eca6d6d6fc2cc021a2b09a7f37707">DefaultComponentFactory::StartingPoint</a> (std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; index)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#ad2c6159bde1de56325fd17b136eb5da9">startingPoint</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="ttc" id="aConcatenatingInterpolation_8h_html"><div class="ttname"><a href="ConcatenatingInterpolation_8h.html">ConcatenatingInterpolation.h</a></div></div>
<div class="ttc" id="aDefaultComponentFactory_8h_html"><div class="ttname"><a href="DefaultComponentFactory_8h.html">DefaultComponentFactory.h</a></div></div>
<div class="ttc" id="aMultiIndexFactory_8h_html"><div class="ttname"><a href="MultiIndexFactory_8h.html">MultiIndexFactory.h</a></div></div>
<div class="ttc" id="aSubsamplingMIProposal_8h_html"><div class="ttname"><a href="SubsamplingMIProposal_8h.html">SubsamplingMIProposal.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html">muq::SamplingAlgorithms::DefaultComponentFactory</a></div><div class="ttdoc">Provides a high level interface for the sampling problems on each MIMCMC level.</div><div class="ttdef"><b>Definition:</b> <a href="DefaultComponentFactory_8h_source.html#l00017">DefaultComponentFactory.h:17</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory_html_a296eca6d6d6fc2cc021a2b09a7f37707"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a296eca6d6d6fc2cc021a2b09a7f37707">muq::SamplingAlgorithms::DefaultComponentFactory::StartingPoint</a></div><div class="ttdeci">virtual Eigen::VectorXd StartingPoint(std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</div><div class="ttdef"><b>Definition:</b> <a href="DefaultComponentFactory_8cpp_source.html#l00077">DefaultComponentFactory.cpp:77</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory_html_a2f1b633453d7986134896c76218fe35b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a2f1b633453d7986134896c76218fe35b">muq::SamplingAlgorithms::DefaultComponentFactory::problems</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AbstractSamplingProblem &gt; &gt; problems</div><div class="ttdef"><b>Definition:</b> <a href="DefaultComponentFactory_8h_source.html#l00051">DefaultComponentFactory.h:51</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory_html_a32ee8349321114247eb638f49f767fe8"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a32ee8349321114247eb638f49f767fe8">muq::SamplingAlgorithms::DefaultComponentFactory::SamplingProblem</a></div><div class="ttdeci">virtual std::shared_ptr&lt; AbstractSamplingProblem &gt; SamplingProblem(std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</div><div class="ttdef"><b>Definition:</b> <a href="DefaultComponentFactory_8cpp_source.html#l00060">DefaultComponentFactory.cpp:60</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory_html_a4db504cf903e27c1c5d289f7b7bff9e0"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a4db504cf903e27c1c5d289f7b7bff9e0">muq::SamplingAlgorithms::DefaultComponentFactory::CoarseProposal</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MCMCProposal &gt; CoarseProposal(std::shared_ptr&lt; MultiIndex &gt; const &amp;fineIndex, std::shared_ptr&lt; MultiIndex &gt; const &amp;coarseIndex, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;coarseProblem, std::shared_ptr&lt; SingleChainMCMC &gt; const &amp;coarseChain) override</div><div class="ttdef"><b>Definition:</b> <a href="DefaultComponentFactory_8cpp_source.html#l00050">DefaultComponentFactory.cpp:50</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory_html_a5d5f6ec238b573c826cfec5968b07529"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a5d5f6ec238b573c826cfec5968b07529">muq::SamplingAlgorithms::DefaultComponentFactory::problemIndices</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndexSet &gt; problemIndices</div><div class="ttdef"><b>Definition:</b> <a href="DefaultComponentFactory_8h_source.html#l00050">DefaultComponentFactory.h:50</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory_html_a74193dd23be72b116fd5bccdcdffdbd3"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a74193dd23be72b116fd5bccdcdffdbd3">muq::SamplingAlgorithms::DefaultComponentFactory::DefaultComponentFactory</a></div><div class="ttdeci">DefaultComponentFactory(boost::property_tree::ptree options, Eigen::VectorXd startingPoint, std::vector&lt; std::shared_ptr&lt; AbstractSamplingProblem &gt;&gt; const &amp;problems)</div><div class="ttdef"><b>Definition:</b> <a href="DefaultComponentFactory_8cpp_source.html#l00012">DefaultComponentFactory.cpp:12</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory_html_a76477b072163e1388614a2b141abd47e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a76477b072163e1388614a2b141abd47e">muq::SamplingAlgorithms::DefaultComponentFactory::Interpolation</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MIInterpolation &gt; Interpolation(std::shared_ptr&lt; MultiIndex &gt; const &amp;index) override</div><div class="ttdef"><b>Definition:</b> <a href="DefaultComponentFactory_8cpp_source.html#l00072">DefaultComponentFactory.cpp:72</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory_html_a7dff23bf8b294924991bb67963428aaa"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a7dff23bf8b294924991bb67963428aaa">muq::SamplingAlgorithms::DefaultComponentFactory::FinestIndex</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MultiIndex &gt; FinestIndex() override</div><div class="ttdef"><b>Definition:</b> <a href="DefaultComponentFactory_8cpp_source.html#l00045">DefaultComponentFactory.cpp:45</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory_html_a9927a0a7cc05d9b6f5970a28a9f2121b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a9927a0a7cc05d9b6f5970a28a9f2121b">muq::SamplingAlgorithms::DefaultComponentFactory::Proposal</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MCMCProposal &gt; Proposal(std::shared_ptr&lt; MultiIndex &gt; const &amp;index, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;samplingProblem) override</div><div class="ttdef"><b>Definition:</b> <a href="DefaultComponentFactory_8cpp_source.html#l00032">DefaultComponentFactory.cpp:32</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory_html_ab65d2b001a181c1bab0d8ad4308fd595"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#ab65d2b001a181c1bab0d8ad4308fd595">muq::SamplingAlgorithms::DefaultComponentFactory::options</a></div><div class="ttdeci">boost::property_tree::ptree options</div><div class="ttdef"><b>Definition:</b> <a href="DefaultComponentFactory_8h_source.html#l00048">DefaultComponentFactory.h:48</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory_html_ad2c6159bde1de56325fd17b136eb5da9"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#ad2c6159bde1de56325fd17b136eb5da9">muq::SamplingAlgorithms::DefaultComponentFactory::startingPoint</a></div><div class="ttdeci">Eigen::VectorXd startingPoint</div><div class="ttdef"><b>Definition:</b> <a href="DefaultComponentFactory_8h_source.html#l00049">DefaultComponentFactory.h:49</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_ac05328eb344e2492e5058795498c7448"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac05328eb344e2492e5058795498c7448">muq::SamplingAlgorithms::MCMCProposal::Construct</a></div><div class="ttdeci">static std::shared_ptr&lt; MCMCProposal &gt; Construct(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;probIn)</div><div class="ttdoc">Static constructor for the transition kernel.</div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8cpp_source.html#l00012">MCMCProposal.cpp:12</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexFactory_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexFactory.html">muq::Utilities::MultiIndexFactory</a></div><div class="ttdoc">A factory class with static methods for generating MultiIndexSets.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexFactory_8h_source.html#l00018">MultiIndexFactory.h:18</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_e9717f7898a493e56a4e9f406389e16a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_343033738aab692c3e54fb0b405eebc2.html">src</a></li><li class="navelem"><a class="el" href="DefaultComponentFactory_8cpp.html">DefaultComponentFactory.cpp</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:16 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
