<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/SamplingAlgorithms/src/Diagnostics.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Diagnostics_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Diagnostics.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Diagnostics_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Diagnostics_8h.html">MUQ/SamplingAlgorithms/Diagnostics.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndexEstimator_8h.html">MUQ/SamplingAlgorithms/MultiIndexEstimator.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MarkovChain_8h.html">MUQ/SamplingAlgorithms/MarkovChain.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SampleCollection_8h.html">MUQ/SamplingAlgorithms/SampleCollection.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stan/math/fwd/scal.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> EstimatorType&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;Eigen::VectorXd muq::SamplingAlgorithms::Diagnostics::Rhat(std::vector&lt;std::shared_ptr&lt;EstimatorType&gt;&gt; <span class="keyword">const</span>&amp; collections,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                           boost::property_tree::ptree                         options)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{ </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::vector&lt;std::shared_ptr&lt;SampleEstimator&gt;&gt; chains;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">// Check to see if we can cast the estimator to SampleCollection</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">auto</span> samplePtr = std::dynamic_pointer_cast&lt;SampleCollection&gt;(collections.at(0)); </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">if</span>(samplePtr){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Create a new vector of sample collections</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::vector&lt;std::shared_ptr&lt;SampleCollection&gt;&gt; newCollections(collections.size());</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;collections.size(); ++i)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      newCollections.at(i) = std::dynamic_pointer_cast&lt;SampleCollection&gt;(collections.at(i));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Split and possibly transform the chains</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(options.get(<span class="stringliteral">&quot;Split&quot;</span>,<span class="keyword">true</span>))</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      newCollections = SplitChains(newCollections);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(options.get(<span class="stringliteral">&quot;Transform&quot;</span>,<span class="keyword">false</span>))</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      newCollections = TransformChains(newCollections);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Now cast the split and ranked sample collections back to a SampleEstimator</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    chains.resize(newCollections.size());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chainInd=0; chainInd&lt;newCollections.size(); ++chainInd)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      chains.at(chainInd) = std::dynamic_pointer_cast&lt;SampleEstimator&gt;(newCollections.at(chainInd));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    chains.resize(collections.size());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chainInd=0; chainInd&lt;collections.size(); ++chainInd)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      chains.at(chainInd) = std::dynamic_pointer_cast&lt;SampleEstimator&gt;(collections.at(chainInd));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span>(options.get(<span class="stringliteral">&quot;Multivariate&quot;</span>,<span class="keyword">false</span>)){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> BasicMPSRF(chains) * Eigen::VectorXd::Ones(1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> BasicRhat(chains);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> Eigen::VectorXd muq::SamplingAlgorithms::Diagnostics::Rhat(std::vector&lt;std::shared_ptr&lt;MarkovChain&gt;&gt; <span class="keyword">const</span>&amp; collections,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                                    boost::property_tree::ptree                      options);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span> Eigen::VectorXd muq::SamplingAlgorithms::Diagnostics::Rhat(std::vector&lt;std::shared_ptr&lt;MultiIndexEstimator&gt;&gt; <span class="keyword">const</span>&amp; collections,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                                                    boost::property_tree::ptree                              options);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span> Eigen::VectorXd muq::SamplingAlgorithms::Diagnostics::Rhat(std::vector&lt;std::shared_ptr&lt;SampleCollection&gt;&gt; <span class="keyword">const</span>&amp; collections,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                                    boost::property_tree::ptree                           options);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;std::vector&lt;std::shared_ptr&lt;SampleCollection&gt;&gt; muq::SamplingAlgorithms::Diagnostics::SplitChains(std::vector&lt;std::shared_ptr&lt;SampleCollection&gt;&gt; <span class="keyword">const</span>&amp; origChains, </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                                                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numSegments)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  std::vector&lt;std::shared_ptr&lt;const SampleCollection&gt;&gt; constChains;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;origChains.size(); ++i)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    constChains.push_back(std::const_pointer_cast&lt;const SampleCollection&gt;(origChains.at(i)));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">return</span> SplitChains(constChains,numSegments);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;std::vector&lt;std::shared_ptr&lt;SampleCollection&gt;&gt; muq::SamplingAlgorithms::Diagnostics::SplitChains(std::vector&lt;std::shared_ptr&lt;const SampleCollection&gt;&gt; <span class="keyword">const</span>&amp; origChains, </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                                                                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numSegments)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  std::vector&lt;std::shared_ptr&lt;SampleCollection&gt;&gt; chains;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">double</span> fraction = 1.0/double(numSegments);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// Figure out how long the split chains will be</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chainLength = std::floor(fraction*origChains.at(0)-&gt;size());</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numChains = numSegments*origChains.size();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim = origChains.at(0)-&gt;at(0)-&gt;TotalDim();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  chains.resize(numChains);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// Extract the split chains</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;origChains.size();++i){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;numSegments; ++j){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      chains.at(numSegments*i+j) = origChains.at(i)-&gt;segment(j*chainLength, chainLength);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> chains;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;std::vector&lt;std::shared_ptr&lt;SampleCollection&gt;&gt; muq::SamplingAlgorithms::Diagnostics::TransformChains(std::vector&lt;std::shared_ptr&lt;SampleCollection&gt;&gt; <span class="keyword">const</span>&amp; origChains)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim = origChains.at(0)-&gt;at(0)-&gt;TotalDim();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numChains = origChains.size();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chainLength = origChains.at(0)-&gt;size();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> totalSamps = numChains*chainLength;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  std::vector&lt;std::shared_ptr&lt;SampleCollection&gt;&gt; chains;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  chains.insert(chains.begin(), origChains.begin(), origChains.end());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;dim; ++i){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Compute the ranks</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::vector&lt;Eigen::VectorXd&gt; ranks = ComputeRanks(chains,i);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Apply a normal transformation to the ranks and compute chain means and variances.  See eqn. (14) in https://arxiv.org/pdf/1903.08008.pdf</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chainInd=0; chainInd&lt;ranks.size(); ++chainInd){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      ranks.at(chainInd) = ( (ranks.at(chainInd).array()+0.625)/(totalSamps + 0.25) ).unaryExpr([](<span class="keywordtype">double</span> <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a7cef8353a89724e0d1f1c8dea0ed0bf1">v</a>){<span class="keywordflow">return</span> stan::math::inv_Phi(<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a7cef8353a89724e0d1f1c8dea0ed0bf1">v</a>);});</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampInd=0; sampInd&lt;chains.at(chainInd)-&gt;size(); ++sampInd)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        chains.at(chainInd)-&gt;at(sampInd)-&gt;StateValue(i) = ranks.at(chainInd)(sampInd);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">return</span> chains;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">double</span> muq::SamplingAlgorithms::Diagnostics::BasicMPSRF(std::vector&lt;std::shared_ptr&lt;SampleEstimator&gt;&gt; <span class="keyword">const</span>&amp; chains)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{ </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numChains = chains.size();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim = chains.at(0)-&gt;BlockSize(-1);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">double</span> lengthScale = 1.0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">// Check to see if the sample estimator is a SampleCollection, which has a length</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">auto</span> cast = std::dynamic_pointer_cast&lt;SampleCollection&gt;(chains.at(0));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">if</span>(cast)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    lengthScale = (cast-&gt;size() - 1.0)/cast-&gt;size();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">// A matrix of the chain means.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  Eigen::MatrixXd chainMeans(dim,numChains);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">// All of the within-chain covariance matrices</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  std::vector&lt;Eigen::MatrixXd&gt; chainCovs(numChains);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">// Compute the mean and covariance of each chain</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;numChains; ++i){</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    chainMeans.col(i) = chains.at(i)-&gt;Mean();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    chainCovs.at(i) = chains.at(i)-&gt;Covariance();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">// Now we&#39;re good to compute the MPSRF estimator of Brooks 1998</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  Eigen::VectorXd globalMean = chainMeans.rowwise().mean();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  Eigen::MatrixXd W = Eigen::MatrixXd::Zero(chainCovs.at(0).rows(), chainCovs.at(0).cols());</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; cov : chainCovs) </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    W += cov;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  W /= chainCovs.size();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">// Compute the between-chain covariance</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  Eigen::MatrixXd diff = chainMeans.colwise()-globalMean;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  Eigen::MatrixXd B = (1.0/(numChains-1)) * diff * diff.transpose();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  Eigen::MatrixXd Vhat = lengthScale * W + (1.0 + 1.0/numChains)*B;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  Eigen::VectorXd lambdas = Eigen::GeneralizedSelfAdjointEigenSolver&lt;Eigen::MatrixXd&gt;(B,W,Eigen::EigenvaluesOnly).eigenvalues();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">if</span>(lambdas.size()==1)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> std::sqrt( lengthScale + lambdas(0)*(numChains+1)/numChains );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">if</span>(lambdas(1)&gt;lambdas(0)){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// Get an estimate of the marginal posterior variance</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> std::sqrt( lengthScale + lambdas(lambdas.size()-1)*(numChains+1)/numChains );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> std::sqrt( lengthScale + lambdas(0)*(numChains+1)/numChains );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;Eigen::VectorXd muq::SamplingAlgorithms::Diagnostics::BasicRhat(std::vector&lt;std::shared_ptr&lt;SampleEstimator&gt;&gt; <span class="keyword">const</span>&amp; chains)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">// If we aren&#39;t working with SampleCollections, use the vanilla Rhat statistic of Gelman 2013</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numChains = chains.size();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim = chains.at(0)-&gt;BlockSize(-1);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  Eigen::MatrixXd mus(dim, numChains);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  Eigen::MatrixXd sbjs(dim, numChains);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  Eigen::MatrixXd vars(dim,numChains);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;numChains; ++i){</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    mus.col(i) = chains.at(i)-&gt;Mean();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    sbjs.col(i) = chains.at(i)-&gt;CentralMoment(2,mus.col(i)); <span class="comment">// Possibly biased estimate</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    vars.col(i) = chains.at(i)-&gt;Variance(mus.col(i)); <span class="comment">// Possibly unbiased estimate</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  Eigen::VectorXd mumu = mus.rowwise().mean();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  Eigen::VectorXd muVar = (mus.colwise()-mumu).<a class="code" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985af1f713c9e000f5d3f280adbd124df4f5">array</a>().square().rowwise().sum() / (numChains-1.0);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  Eigen::VectorXd varEst = sbjs.rowwise().mean() + muVar;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  Eigen::VectorXd W = vars.rowwise().mean();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">return</span> (varEst.array() / W.array()).<a class="code" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985af1f713c9e000f5d3f280adbd124df4f5">array</a>().sqrt();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;std::vector&lt;Eigen::VectorXd&gt; muq::SamplingAlgorithms::Diagnostics::ComputeRanks(std::vector&lt;std::shared_ptr&lt;SampleCollection&gt;&gt; <span class="keyword">const</span>&amp; collections,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                                                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                                      dim)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">// A vector of sample indices [chainInd, sampInd]</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  std::vector&lt;std::pair&lt;unsigned int, unsigned int&gt;&gt; sampInds;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chainInd=0; chainInd&lt;collections.size(); ++chainInd){</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampInd=0; sampInd&lt;collections.at(chainInd)-&gt;size(); ++sampInd)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      sampInds.push_back(std::make_pair(chainInd,sampInd));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">// Sort the vector of indices according to the value of the parameters</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keyword">auto</span> compLambda = [&amp;collections, dim](std::pair&lt;unsigned int, unsigned int&gt; <span class="keyword">const</span>&amp; p1, std::pair&lt;unsigned int, unsigned int&gt; <span class="keyword">const</span>&amp; p2) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                      <span class="keywordflow">return</span> collections.at(p1.first)-&gt;at(p1.second)-&gt;StateValue(dim) &lt; collections.at(p2.first)-&gt;at(p2.second)-&gt;StateValue(dim);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    };</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  std::stable_sort(sampInds.begin(), sampInds.end(), compLambda);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">// Set up empty vectors for storing the ranks</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  std::vector&lt;Eigen::VectorXd&gt; ranks(collections.size());</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;ranks.size(); ++i)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    ranks.at(i).resize(collections.at(i)-&gt;size());</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">// Figure out the rank of each sample</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rawRank = 0;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">double</span> currVal, nextVal;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numRepeat, chainInd, sampInd;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">while</span>(rawRank &lt; sampInds.size()){</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    std::tie(chainInd, sampInd) = sampInds.at(rawRank);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    currVal = collections.at(chainInd)-&gt;at(sampInd)-&gt;StateValue(dim);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// Look ahead and find the next sample with a new value</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    numRepeat = 1;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">for</span>(numRepeat=1; numRepeat&lt;sampInds.size()-rawRank; ++numRepeat){</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      std::tie(chainInd, sampInd) = sampInds.at(rawRank+numRepeat);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      nextVal = collections.at(chainInd)-&gt;at(sampInd)-&gt;StateValue(dim);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordflow">if</span>(std::abs(currVal-nextVal)&gt;1<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#af709eacdebb59c82f870262bbb904612">e</a>-15){</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// Compute the average rank across all of the duplicates</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">double</span> avgRank = 0.5*(rawRank + rawRank+numRepeat-1);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">// Set the ranks to the average value</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=rawRank; i&lt;rawRank+numRepeat; ++i){</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      std::tie(chainInd, sampInd) = sampInds.at(i);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      ranks.at(chainInd)(sampInd) = avgRank;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// Update how many samples we&#39;ve moved through</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    rawRank += numRepeat;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">return</span> ranks;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="ttc" id="aDiagnostics_8h_html"><div class="ttname"><a href="Diagnostics_8h.html">Diagnostics.h</a></div></div>
<div class="ttc" id="aMarkovChain_8h_html"><div class="ttname"><a href="MarkovChain_8h.html">MarkovChain.h</a></div></div>
<div class="ttc" id="aMultiIndexEstimator_8h_html"><div class="ttname"><a href="MultiIndexEstimator_8h.html">MultiIndexEstimator.h</a></div></div>
<div class="ttc" id="aSampleCollection_8h_html"><div class="ttname"><a href="SampleCollection_8h.html">SampleCollection.h</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_1_1dtoa__impl_html_a7cef8353a89724e0d1f1c8dea0ed0bf1"><div class="ttname"><a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a7cef8353a89724e0d1f1c8dea0ed0bf1">nlohmann::detail::dtoa_impl::v</a></div><div class="ttdeci">int int diyfp diyfp v</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l15163">json.h:15163</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_1_1dtoa__impl_html_af709eacdebb59c82f870262bbb904612"><div class="ttname"><a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#af709eacdebb59c82f870262bbb904612">nlohmann::detail::dtoa_impl::e</a></div><div class="ttdeci">int e</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l15262">json.h:15263</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_html_a1ed8fc6239da25abcaf681d30ace4985af1f713c9e000f5d3f280adbd124df4f5"><div class="ttname"><a href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985af1f713c9e000f5d3f280adbd124df4f5">nlohmann::detail::value_t::array</a></div><div class="ttdeci">@ array</div><div class="ttdoc">array (ordered collection of values)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_e9717f7898a493e56a4e9f406389e16a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_343033738aab692c3e54fb0b405eebc2.html">src</a></li><li class="navelem"><a class="el" href="Diagnostics_8cpp.html">Diagnostics.cpp</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:16 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
