<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Modeling/src/Distributions/Distribution.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Distribution_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Distribution.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Distribution_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Distribution_8h.html">MUQ/Modeling/Distributions/Distribution.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Density_8h.html">MUQ/Modeling/Distributions/Density.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RandomVariable_8h.html">MUQ/Modeling/Distributions/RandomVariable.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exceptions_8h.html">MUQ/Utilities/Exceptions.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Distribution.html#a19f5dfa789e3d0f7da91af07308d38dd">    9</a></span>&#160;std::shared_ptr&lt;Density&gt; <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#a19f5dfa789e3d0f7da91af07308d38dd">Distribution::AsDensity</a>()</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">return</span> std::make_shared&lt;Density&gt;(shared_from_this());</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Distribution.html#ad772ce43d28fa0e8701e0fa4bcf42bb8">   14</a></span>&#160;std::shared_ptr&lt;RandomVariable&gt; <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#ad772ce43d28fa0e8701e0fa4bcf42bb8">Distribution::AsVariable</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">return</span> std::make_shared&lt;RandomVariable&gt;(shared_from_this());</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Distribution.html#aa1c4366d568e51a19497fcfb9fb87c6f">   19</a></span>&#160;<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;const Eigen::VectorXd&gt;</a> <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#aa1c4366d568e51a19497fcfb9fb87c6f">Distribution::ToRefVector</a>(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; vec)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;const Eigen::VectorXd&gt;</a> refs;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  refs.reserve(vec.size());</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// populate the input vector</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;vec.size(); ++i)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    refs.push_back(std::cref(vec.at(i)));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> refs;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Distribution.html#a5ed4f8042c4c4353e7444a2ac1966e4b">   31</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#a5ed4f8042c4c4353e7444a2ac1966e4b">Distribution::LogDensity</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#a15b19a4daf5d9a0ca2b09bc631638f71">LogDensityImpl</a>(inputs);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Distribution.html#add8a45bdd5004bae768c95ba8173dd14">   36</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#a682f87f5fe8cf5b231058f4d5245420e">Distribution::Sample</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#a3d0b6310ae80d2f2028f66f7f0977028">SampleImpl</a>(inputs);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Distribution.html#a682f87f5fe8cf5b231058f4d5245420e">   40</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#a682f87f5fe8cf5b231058f4d5245420e">Distribution::Sample</a>() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#a682f87f5fe8cf5b231058f4d5245420e">Sample</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a>());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Distribution.html#a852cd250a8fd51dc0922853348aaca5b">   44</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#a7f743419201bc8b22423562e394407da">Distribution::GradLogDensity</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wrt, <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  assert(wrt&lt;inputs.size());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#a085b5a42944b04b730b833236675b3e2">GradLogDensityImpl</a>(wrt, inputs);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Distribution.html#a085b5a42944b04b730b833236675b3e2">   50</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#a085b5a42944b04b730b833236675b3e2">Distribution::GradLogDensityImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                       wrt,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                 <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// Default to finite difference</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> newInputs = inputs;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  Eigen::VectorXd newIn = newInputs.at(wrt).get();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  newInputs.at(wrt) = std::cref(newIn);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> f0 = <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#a5ed4f8042c4c4353e7444a2ac1966e4b">LogDensity</a>(newInputs);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> dim = inputs.at(wrt).get().size();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  Eigen::VectorXd output(dim);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;dim; ++i){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">double</span> eps = std::max(1<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#af709eacdebb59c82f870262bbb904612">e</a>-8, 1<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#af709eacdebb59c82f870262bbb904612">e</a>-10*std::abs(inputs.at(wrt).get()(i)));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    newIn(i) += eps;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> newF = <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#a5ed4f8042c4c4353e7444a2ac1966e4b">LogDensity</a>(newInputs);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    output(i) = (newF-f0)/eps;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    newIn(i) = inputs.at(wrt).get()(i);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Distribution.html#a5cf9f1e3f815f4e8a1df9299336d34ff">   76</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#a5cf9f1e3f815f4e8a1df9299336d34ff">Distribution::ApplyLogDensityHessian</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inWrt1,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inWrt2,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                                     <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                     Eigen::VectorXd             <span class="keyword">const</span>&amp; vec)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  assert(inWrt1&lt;<a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#af14918753746e1561e3eeb379ca79a07">hyperSizes</a>.size()+1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  assert(inWrt2&lt;<a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#af14918753746e1561e3eeb379ca79a07">hyperSizes</a>.size()+1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  assert(input.size() == <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#af14918753746e1561e3eeb379ca79a07">hyperSizes</a>.size()+1);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span>(inWrt2==0){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    assert(vec.size()==<a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#ae66413e7d2a79f4d69f8eae856af79a3">varSize</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    assert(vec.size()==<a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#af14918753746e1561e3eeb379ca79a07">hyperSizes</a>(inWrt2-1));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#af290910855f0666ec41c85de26443c1d">ApplyLogDensityHessianImpl</a>(inWrt1,inWrt2,input,vec);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Distribution.html#af290910855f0666ec41c85de26443c1d">   93</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#af290910855f0666ec41c85de26443c1d">Distribution::ApplyLogDensityHessianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inWrt1,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inWrt2,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                         <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                                         Eigen::VectorXd             <span class="keyword">const</span>&amp; vec)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> stepSize = 1<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#af709eacdebb59c82f870262bbb904612">e</a>-8 / vec.norm();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  Eigen::VectorXd grad1 = <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#a7f743419201bc8b22423562e394407da">GradLogDensity</a>(inWrt1, input);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  Eigen::VectorXd grad2;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> input2 = input;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  Eigen::VectorXd x2 = input.at(inWrt2).get() + stepSize * vec;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  input2.at(inWrt2) = std::cref(x2);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  grad2 = <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#a7f743419201bc8b22423562e394407da">GradLogDensity</a>(inWrt1, input2);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">return</span> (grad2 - grad1)/stepSize;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="ttc" id="aDensity_8h_html"><div class="ttname"><a href="Density_8h.html">Density.h</a></div></div>
<div class="ttc" id="aDistribution_8h_html"><div class="ttname"><a href="Distribution_8h.html">Distribution.h</a></div></div>
<div class="ttc" id="aExceptions_8h_html"><div class="ttname"><a href="Exceptions_8h.html">Exceptions.h</a></div></div>
<div class="ttc" id="aRandomVariable_8h_html"><div class="ttname"><a href="RandomVariable_8h.html">RandomVariable.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Distribution_html_a085b5a42944b04b730b833236675b3e2"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html#a085b5a42944b04b730b833236675b3e2">muq::Modeling::Distribution::GradLogDensityImpl</a></div><div class="ttdeci">virtual Eigen::VectorXd GradLogDensityImpl(unsigned int wrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs)</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8cpp_source.html#l00050">Distribution.cpp:50</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Distribution_html_a15b19a4daf5d9a0ca2b09bc631638f71"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html#a15b19a4daf5d9a0ca2b09bc631638f71">muq::Modeling::Distribution::LogDensityImpl</a></div><div class="ttdeci">virtual double LogDensityImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs)</div><div class="ttdoc">Implement the log-density.</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00156">Distribution.h:156</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Distribution_html_a19f5dfa789e3d0f7da91af07308d38dd"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html#a19f5dfa789e3d0f7da91af07308d38dd">muq::Modeling::Distribution::AsDensity</a></div><div class="ttdeci">std::shared_ptr&lt; Density &gt; AsDensity()</div><div class="ttdoc">Returns a density built from this distribution.</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8cpp_source.html#l00009">Distribution.cpp:9</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Distribution_html_a3d0b6310ae80d2f2028f66f7f0977028"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html#a3d0b6310ae80d2f2028f66f7f0977028">muq::Modeling::Distribution::SampleImpl</a></div><div class="ttdeci">virtual Eigen::VectorXd SampleImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs)</div><div class="ttdoc">Sample the distribution.</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00170">Distribution.h:170</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Distribution_html_a5cf9f1e3f815f4e8a1df9299336d34ff"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html#a5cf9f1e3f815f4e8a1df9299336d34ff">muq::Modeling::Distribution::ApplyLogDensityHessian</a></div><div class="ttdeci">virtual Eigen::VectorXd ApplyLogDensityHessian(unsigned int const inWrt1, unsigned int const inWrt2, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8cpp_source.html#l00076">Distribution.cpp:76</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Distribution_html_a5ed4f8042c4c4353e7444a2ac1966e4b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html#a5ed4f8042c4c4353e7444a2ac1966e4b">muq::Modeling::Distribution::LogDensity</a></div><div class="ttdeci">virtual double LogDensity(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs)</div><div class="ttdoc">Evaluate the log-density.</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8cpp_source.html#l00031">Distribution.cpp:31</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Distribution_html_a682f87f5fe8cf5b231058f4d5245420e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html#a682f87f5fe8cf5b231058f4d5245420e">muq::Modeling::Distribution::Sample</a></div><div class="ttdeci">Eigen::VectorXd Sample()</div><div class="ttdoc">Sample the distribution with no inputs.</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8cpp_source.html#l00040">Distribution.cpp:40</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Distribution_html_a7f743419201bc8b22423562e394407da"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html#a7f743419201bc8b22423562e394407da">muq::Modeling::Distribution::GradLogDensity</a></div><div class="ttdeci">virtual Eigen::VectorXd GradLogDensity(unsigned int wrt, std::vector&lt; Eigen::VectorXd &gt; const &amp;inputs)</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00040">Distribution.h:40</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Distribution_html_aa1c4366d568e51a19497fcfb9fb87c6f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html#aa1c4366d568e51a19497fcfb9fb87c6f">muq::Modeling::Distribution::ToRefVector</a></div><div class="ttdeci">ref_vector&lt; const Eigen::VectorXd &gt; ToRefVector(std::vector&lt; Eigen::VectorXd &gt; const &amp;anyVec) const</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8cpp_source.html#l00019">Distribution.cpp:19</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Distribution_html_ad772ce43d28fa0e8701e0fa4bcf42bb8"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html#ad772ce43d28fa0e8701e0fa4bcf42bb8">muq::Modeling::Distribution::AsVariable</a></div><div class="ttdeci">std::shared_ptr&lt; RandomVariable &gt; AsVariable()</div><div class="ttdoc">Returns a random variable built from this distribution.</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8cpp_source.html#l00014">Distribution.cpp:14</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Distribution_html_ae66413e7d2a79f4d69f8eae856af79a3"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html#ae66413e7d2a79f4d69f8eae856af79a3">muq::Modeling::Distribution::varSize</a></div><div class="ttdeci">const unsigned int varSize</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00145">Distribution.h:145</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Distribution_html_af14918753746e1561e3eeb379ca79a07"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html#af14918753746e1561e3eeb379ca79a07">muq::Modeling::Distribution::hyperSizes</a></div><div class="ttdeci">const Eigen::VectorXi hyperSizes</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00146">Distribution.h:146</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Distribution_html_af290910855f0666ec41c85de26443c1d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html#af290910855f0666ec41c85de26443c1d">muq::Modeling::Distribution::ApplyLogDensityHessianImpl</a></div><div class="ttdeci">virtual Eigen::VectorXd ApplyLogDensityHessianImpl(unsigned int wrt1, unsigned int wrt2, ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs, Eigen::VectorXd const &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8cpp_source.html#l00093">Distribution.cpp:93</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ...</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00037">WorkPiece.h:37</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_1_1dtoa__impl_html_af709eacdebb59c82f870262bbb904612"><div class="ttname"><a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#af709eacdebb59c82f870262bbb904612">nlohmann::detail::dtoa_impl::e</a></div><div class="ttdeci">int e</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l15262">json.h:15263</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_afb1dfb1e582aac4e63fbe402a3f8ed8.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_da569bb22853048b6283fb1978df969f.html">src</a></li><li class="navelem"><a class="el" href="dir_ac557a79a244177739fcfb77c13e7f06.html">Distributions</a></li><li class="navelem"><a class="el" href="Distribution_8cpp.html">Distribution.cpp</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:16 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
