<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Approximation/python/wrappers/GaussianWrapper.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GaussianWrapper_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GaussianWrapper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GaussianWrapper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;AllClassWrappers.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GaussianProcess_8h.html">MUQ/Approximation/GaussianProcesses/GaussianProcess.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ObservationInformation_8h.html">MUQ/Approximation/GaussianProcesses/ObservationInformation.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StateSpaceGP_8h.html">MUQ/Approximation/GaussianProcesses/StateSpaceGP.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PyDictConversion_8h.html">MUQ/Utilities/PyDictConversion.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pybind11/pybind11.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pybind11/stl.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;pybind11/eigen.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation_1_1PythonBindings.html">muq::Approximation::PythonBindings</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation.html">muq::Approximation</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepybind11.html">py</a> = <a class="code" href="namespacepybind11.html">pybind11</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a8a0c03afe0a85c568a0aa2f66c1d8185">muq::Approximation::PythonBindings::GaussianWrapper</a>(py::module &amp;m)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// GaussianProcess class</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  py::class_&lt;GaussianProcess, std::shared_ptr&lt;GaussianProcess&gt;&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    gaussProc(m, <span class="stringliteral">&quot;GaussianProcess&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  gaussProc</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    .def(py::init&lt;MeanFunctionBase&amp;, KernelBase&amp;&gt;())</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    .def(py::init&lt;std::shared_ptr&lt;MeanFunctionBase&gt;, std::shared_ptr&lt;KernelBase&gt;&gt;())</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    .def(<span class="stringliteral">&quot;Condition&quot;</span>, (<a class="code" href="classmuq_1_1Approximation_1_1GaussianProcess.html">GaussianProcess</a>&amp; (<a class="code" href="classmuq_1_1Approximation_1_1GaussianProcess.html">GaussianProcess</a>::*)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                       (Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp;,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp;))</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        &amp;<a class="code" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a586da947cc97f82d73a393c26ba976ea">GaussianProcess::Condition</a>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    .def(<span class="stringliteral">&quot;Condition&quot;</span>, (<a class="code" href="classmuq_1_1Approximation_1_1GaussianProcess.html">GaussianProcess</a>&amp; (<a class="code" href="classmuq_1_1Approximation_1_1GaussianProcess.html">GaussianProcess</a>::*)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                       (Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp;,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp;,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        <span class="keywordtype">double</span>)) &amp;<a class="code" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a586da947cc97f82d73a393c26ba976ea">GaussianProcess::Condition</a>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    .def(<span class="stringliteral">&quot;Condition&quot;</span>, (<a class="code" href="classmuq_1_1Approximation_1_1GaussianProcess.html">GaussianProcess</a>&amp; (<a class="code" href="classmuq_1_1Approximation_1_1GaussianProcess.html">GaussianProcess</a>::*)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                       (std::shared_ptr&lt;ObservationInformation&gt;))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                       &amp;<a class="code" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a586da947cc97f82d73a393c26ba976ea">GaussianProcess::Condition</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    .def(<span class="stringliteral">&quot;Optimize&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1GaussianProcess.html#abaae90449b02e549512c0ade84896556">GaussianProcess::Optimize</a>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    .def(<span class="stringliteral">&quot;Predict&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a98c637538ed89b0c50e8b2a2a6ccf4f1">GaussianProcess::Predict</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    .def(<span class="stringliteral">&quot;PredictMean&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a3b2f90779d55ec601d2288a82cdc5e3b">GaussianProcess::PredictMean</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    .def(<span class="stringliteral">&quot;Sample&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a23db8750b5fa51333cd4a557a8a1ec73">GaussianProcess::Sample</a>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    .def(<span class="stringliteral">&quot;LogLikelihood&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1GaussianProcess.html#af5833e73bdfa601565df7ca8242f9251">GaussianProcess::LogLikelihood</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    .def(<span class="stringliteral">&quot;MarginalLogLikelihood&quot;</span>, (<span class="keywordtype">double</span> (<a class="code" href="classmuq_1_1Approximation_1_1GaussianProcess.html">GaussianProcess</a>::*)())</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     &amp;<a class="code" href="classmuq_1_1Approximation_1_1GaussianProcess.html#ae2d959d5b19806100a842606d5f40e6b">GaussianProcess::MarginalLogLikelihood</a>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    .def(<span class="stringliteral">&quot;MarginalLogLikelihood&quot;</span>, (<span class="keywordtype">double</span> (<a class="code" href="classmuq_1_1Approximation_1_1GaussianProcess.html">GaussianProcess</a>::*)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      (Eigen::Ref&lt;Eigen::VectorXd&gt;)) &amp;<a class="code" href="classmuq_1_1Approximation_1_1GaussianProcess.html#ae2d959d5b19806100a842606d5f40e6b">GaussianProcess::MarginalLogLikelihood</a>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    .def(<span class="stringliteral">&quot;MarginalLogLikelihood&quot;</span>, (<span class="keywordtype">double</span> (<a class="code" href="classmuq_1_1Approximation_1_1GaussianProcess.html">GaussianProcess</a>::*)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      (Eigen::Ref&lt;Eigen::VectorXd&gt;, <span class="keywordtype">bool</span>)) &amp;<a class="code" href="classmuq_1_1Approximation_1_1GaussianProcess.html#ae2d959d5b19806100a842606d5f40e6b">GaussianProcess::MarginalLogLikelihood</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    .def(<span class="stringliteral">&quot;Mean&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1GaussianProcess.html#ad93868ef970984e7a8eae325151fbb72">GaussianProcess::Mean</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    .def(<span class="stringliteral">&quot;Kernel&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1GaussianProcess.html#afd5305c39ddeb07837e1a86deceea00b">GaussianProcess::Kernel</a>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    .def(<span class="stringliteral">&quot;Discretize&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a88698d4b5576ea6dd3f7eee1f80b9e27">GaussianProcess::Discretize</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  py::enum_&lt;GaussianProcess::CovarianceType&gt;(gaussProc, <span class="stringliteral">&quot;CovarianceType&quot;</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        .value(<span class="stringliteral">&quot;DiagonalCov&quot;</span>, GaussianProcess::CovarianceType::DiagonalCov)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        .value(<span class="stringliteral">&quot;BlockCov&quot;</span>, GaussianProcess::CovarianceType::BlockCov)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        .value(<span class="stringliteral">&quot;FullCov&quot;</span>, GaussianProcess::CovarianceType::FullCov)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        .value(<span class="stringliteral">&quot;NoCov&quot;</span>, GaussianProcess::CovarianceType::NoCov)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        .export_values();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// MeanFunctionBase class</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  py::class_&lt;<a class="code" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;             std::shared_ptr&lt;MeanFunctionBase&gt;&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    meanFuncBase(m, <span class="stringliteral">&quot;MeanFunctionBase&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  meanFuncBase</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//.def(py::init&lt;unsigned, unsigned&gt;())</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    .def(<span class="stringliteral">&quot;Evaluate&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#afd8f157f9eeea6e97ef8bac46e954d01">MeanFunctionBase::Evaluate</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    .def(<span class="stringliteral">&quot;Clone&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#ab034800143dfc581d94986765d28eab4">MeanFunctionBase::Clone</a>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    .def(<span class="stringliteral">&quot;GetPtr&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#ae0dd9979b65c8c1b949f59f6cc1a76a7">MeanFunctionBase::GetPtr</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    .def_readonly(<span class="stringliteral">&quot;inputDim&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#a3867fae12eb13c1d34b0a4a6028857a4">MeanFunctionBase::inputDim</a>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    .def_readonly(<span class="stringliteral">&quot;coDim&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#a3aad5ac366ff51a576af9615a6741b5d">MeanFunctionBase::coDim</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// ZeroMean class</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  py::class_&lt;ZeroMean, MeanFunctionBase, std::shared_ptr&lt;ZeroMean&gt;&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    zeroMean(m, <span class="stringliteral">&quot;ZeroMean&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  zeroMean</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    .def(py::init&lt;unsigned, unsigned&gt;())</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    .def(<span class="stringliteral">&quot;Clone&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1ZeroMean.html#a7077a2e20021a243f4253230ffcc1839">ZeroMean::Clone</a>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    .def(<span class="stringliteral">&quot;Evaluate&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1ZeroMean.html#a21fe041d81ce98371731a466e1e0e0fe">ZeroMean::Evaluate</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// LinearMean class</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  py::class_&lt;LinearMean, MeanFunctionBase, std::shared_ptr&lt;LinearMean&gt;&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    linMean(m, <span class="stringliteral">&quot;LinearMean&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  linMean</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    .def(py::init&lt;double, double&gt;())</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    .def(py::init&lt;Eigen::MatrixXd const&amp;, Eigen::VectorXd const&amp;&gt;())</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    .def(<span class="stringliteral">&quot;Clone&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1LinearMean.html#a725e04f4cb9c520c4cfe5650a60a4f1e">LinearMean::Clone</a>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    .def(<span class="stringliteral">&quot;Evaluate&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1LinearMean.html#aff2ddfb515474b33a27a27a3f80f51e4">LinearMean::Evaluate</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">/*// LinearTransformMean class</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  py::class_&lt;LinearTransformMean&lt; &gt;, MeanFunctionBase,</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">             std::shared_ptr&lt;LinearTransformMean&lt; &gt;&gt;&gt;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    linTransMean(m, &quot;LinearTransformMean&quot;);</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  linTransMean</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    .def(py::init&lt;LinearOperator const&amp;, MeanType const&amp;&gt;())</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    .def(&quot;Clone&quot;, &amp;LinearTransformMean&lt; &gt;::Clone)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    .def(&quot;Evaluate&quot;, &amp;LinearTransformMean&lt; &gt;::Evaluate);*/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">/*// SumMean class</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  py::class_&lt;SumMean, MeanFunctionBase, std::shared_ptr&lt;SumMean&gt;&gt;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    sumMean(m, &quot;SumMean&quot;);</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  sumMean</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    .def(py::init&lt;MeanType1 const&amp;, MeanType2 const&amp;&gt;())</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    .def(&quot;Clone&quot;, &amp;SumMean::Clone)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    .def(&quot;Evaluate&quot;, &amp;SumMean::Evaluate);*/</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// ObservationInformation class</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  py::class_&lt;ObservationInformation, std::shared_ptr&lt;ObservationInformation&gt;&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    obsInfo(m, <span class="stringliteral">&quot;ObservationInformation&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  obsInfo</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    .def(py::init&lt;std::shared_ptr&lt;muq::Modeling::LinearOperator&gt;,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                           Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                           Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                           Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp;&gt;());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// virtual void FillSelfCov(std::shared_ptr&lt;KernelBase&gt; kernel,</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//                          Eigen::Ref&lt;Eigen::MatrixXd&gt; covBlock);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// virtual void FillCrossCov(Eigen::Ref&lt;const Eigen::VectorXd&gt; const&amp; otherLoc,</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//                           std::shared_ptr&lt;KernelBase&gt;              kernel,</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//                           Eigen::Ref&lt;Eigen::MatrixXd&gt;              covBlock);</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// virtual void FillCrossCov(std::shared_ptr&lt;ObservationInformation&gt; otherObs,</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//                           std::shared_ptr&lt;KernelBase&gt;             kernel,</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//                           Eigen::Ref&lt;Eigen::MatrixXd&gt;             covBlock);</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// DerivativeObservation class</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  py::class_&lt;<a class="code" href="classmuq_1_1Approximation_1_1DerivativeObservation.html">DerivativeObservation</a>, <a class="code" href="classmuq_1_1Approximation_1_1ObservationInformation.html">ObservationInformation</a>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;             std::shared_ptr&lt;DerivativeObservation&gt;&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    derivObs(m, <span class="stringliteral">&quot;DerivativeObservation&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  derivObs</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    .def(py::init&lt;std::shared_ptr&lt;muq::Modeling::LinearOperator&gt;,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                          Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                          Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                          Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp;,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                          std::vector&lt;std::vector&lt;int&gt;&gt;&gt;());</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">//StateSpaceGP class</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  py::class_&lt;StateSpaceGP, GaussianProcess, std::shared_ptr&lt;StateSpaceGP&gt;&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    stateSpace(m, <span class="stringliteral">&quot;StateSpaceGP&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  stateSpace</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    .def(py::init&lt;MeanFunctionBase&amp;, KernelBase&amp;&gt;())</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    .def(py::init&lt;MeanFunctionBase&amp;, KernelBase&amp;, boost::property_tree::ptree&gt;())</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    .def(py::init&lt;std::shared_ptr&lt;MeanFunctionBase&gt;, std::shared_ptr&lt;KernelBase&gt;&gt;())</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    .def(py::init&lt;std::shared_ptr&lt;MeanFunctionBase&gt;, std::shared_ptr&lt;KernelBase&gt;,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                  boost::property_tree::ptree&gt;())</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    .def(<span class="stringliteral">&quot;Sample&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a4b0a9d3f2350fc316d9066ae66a7bb05">StateSpaceGP::Sample</a>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    .def(<span class="stringliteral">&quot;Predict&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a0169922289c403a9dd58f97086fc74a9">StateSpaceGP::Predict</a>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    .def(<span class="stringliteral">&quot;PredictMean&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a00d34bcb88ceb7bf403255447cfda27c">StateSpaceGP::PredictMean</a>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    .def(<span class="stringliteral">&quot;LogLikelihood&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#acde2741e441e21644777cb518530be0a">StateSpaceGP::LogLikelihood</a>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    .def(<span class="stringliteral">&quot;MarginalLogLikelihood&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1GaussianProcess.html#ae2d959d5b19806100a842606d5f40e6b">StateSpaceGP::MarginalLogLikelihood</a>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    .def(<span class="stringliteral">&quot;GetSDE&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#aba69ad194cbd037a65c9c0c64bb4ab09">StateSpaceGP::GetSDE</a>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    .def(<span class="stringliteral">&quot;GetObs&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a23f03755af9dc87dbec764b33fd02758">StateSpaceGP::GetObs</a>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    .def(<span class="stringliteral">&quot;SetObs&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a653f77fd457deec1ecdb2fcb7cec3105">StateSpaceGP::SetObs</a>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    .def(<span class="stringliteral">&quot;GetCov&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a1c2abed368d4ac196f1bd313fb1f1824">StateSpaceGP::GetCov</a>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    .def_readonly(<span class="stringliteral">&quot;stateDim&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a9780fc6727e2811449e66d4c59f93e44">StateSpaceGP::stateDim</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//.def(&quot;Concatenate&quot;, &amp;StateSpaceGP::Concatenate);</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="ttc" id="aGaussianProcess_8h_html"><div class="ttname"><a href="GaussianProcess_8h.html">GaussianProcess.h</a></div></div>
<div class="ttc" id="aObservationInformation_8h_html"><div class="ttname"><a href="ObservationInformation_8h.html">ObservationInformation.h</a></div></div>
<div class="ttc" id="aPyDictConversion_8h_html"><div class="ttname"><a href="PyDictConversion_8h.html">PyDictConversion.h</a></div></div>
<div class="ttc" id="aStateSpaceGP_8h_html"><div class="ttname"><a href="StateSpaceGP_8h.html">StateSpaceGP.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1DerivativeObservation_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1DerivativeObservation.html">muq::Approximation::DerivativeObservation</a></div><div class="ttdoc">Class that defines an observation involving linear combinations of GP derivatives.</div><div class="ttdef"><b>Definition:</b> <a href="ObservationInformation_8h_source.html#l00079">ObservationInformation.h:80</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1GaussianProcess_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess_8h_source.html#l00280">GaussianProcess.h:281</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1GaussianProcess_html_a23db8750b5fa51333cd4a557a8a1ec73"><div class="ttname"><a href="classmuq_1_1Approximation_1_1GaussianProcess.html#a23db8750b5fa51333cd4a557a8a1ec73">muq::Approximation::GaussianProcess::Sample</a></div><div class="ttdeci">virtual Eigen::MatrixXd Sample(Eigen::MatrixXd const &amp;newPts)</div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess_8cpp_source.html#l00324">GaussianProcess.cpp:324</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1GaussianProcess_html_a3b2f90779d55ec601d2288a82cdc5e3b"><div class="ttname"><a href="classmuq_1_1Approximation_1_1GaussianProcess.html#a3b2f90779d55ec601d2288a82cdc5e3b">muq::Approximation::GaussianProcess::PredictMean</a></div><div class="ttdeci">virtual Eigen::MatrixXd PredictMean(Eigen::MatrixXd const &amp;newPts)</div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess_8cpp_source.html#l00304">GaussianProcess.cpp:304</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1GaussianProcess_html_a586da947cc97f82d73a393c26ba976ea"><div class="ttname"><a href="classmuq_1_1Approximation_1_1GaussianProcess.html#a586da947cc97f82d73a393c26ba976ea">muq::Approximation::GaussianProcess::Condition</a></div><div class="ttdeci">virtual GaussianProcess &amp; Condition(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;loc, Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;vals)</div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess_8h_source.html#l00302">GaussianProcess.h:302</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1GaussianProcess_html_a88698d4b5576ea6dd3f7eee1f80b9e27"><div class="ttname"><a href="classmuq_1_1Approximation_1_1GaussianProcess.html#a88698d4b5576ea6dd3f7eee1f80b9e27">muq::Approximation::GaussianProcess::Discretize</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::Gaussian &gt; Discretize(Eigen::MatrixXd const &amp;pts)</div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess_8cpp_source.html#l00070">GaussianProcess.cpp:70</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1GaussianProcess_html_a98c637538ed89b0c50e8b2a2a6ccf4f1"><div class="ttname"><a href="classmuq_1_1Approximation_1_1GaussianProcess.html#a98c637538ed89b0c50e8b2a2a6ccf4f1">muq::Approximation::GaussianProcess::Predict</a></div><div class="ttdeci">virtual std::pair&lt; Eigen::MatrixXd, Eigen::MatrixXd &gt; Predict(Eigen::MatrixXd const &amp;newLocs, CovarianceType covType)</div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess_8cpp_source.html#l00210">GaussianProcess.cpp:210</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1GaussianProcess_html_abaae90449b02e549512c0ade84896556"><div class="ttname"><a href="classmuq_1_1Approximation_1_1GaussianProcess.html#abaae90449b02e549512c0ade84896556">muq::Approximation::GaussianProcess::Optimize</a></div><div class="ttdeci">virtual void Optimize()</div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess_8cpp_source.html#l00160">GaussianProcess.cpp:160</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1GaussianProcess_html_ad93868ef970984e7a8eae325151fbb72"><div class="ttname"><a href="classmuq_1_1Approximation_1_1GaussianProcess.html#ad93868ef970984e7a8eae325151fbb72">muq::Approximation::GaussianProcess::Mean</a></div><div class="ttdeci">std::shared_ptr&lt; MeanFunctionBase &gt; Mean()</div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess_8h_source.html#l00347">GaussianProcess.h:347</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1GaussianProcess_html_ae2d959d5b19806100a842606d5f40e6b"><div class="ttname"><a href="classmuq_1_1Approximation_1_1GaussianProcess.html#ae2d959d5b19806100a842606d5f40e6b">muq::Approximation::GaussianProcess::MarginalLogLikelihood</a></div><div class="ttdeci">virtual double MarginalLogLikelihood()</div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess_8cpp_source.html#l00386">GaussianProcess.cpp:386</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1GaussianProcess_html_af5833e73bdfa601565df7ca8242f9251"><div class="ttname"><a href="classmuq_1_1Approximation_1_1GaussianProcess.html#af5833e73bdfa601565df7ca8242f9251">muq::Approximation::GaussianProcess::LogLikelihood</a></div><div class="ttdeci">virtual double LogLikelihood(Eigen::MatrixXd const &amp;xs, Eigen::MatrixXd const &amp;vals)</div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess_8cpp_source.html#l00363">GaussianProcess.cpp:363</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1GaussianProcess_html_afd5305c39ddeb07837e1a86deceea00b"><div class="ttname"><a href="classmuq_1_1Approximation_1_1GaussianProcess.html#afd5305c39ddeb07837e1a86deceea00b">muq::Approximation::GaussianProcess::Kernel</a></div><div class="ttdeci">std::shared_ptr&lt; KernelBase &gt; Kernel()</div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess_8h_source.html#l00348">GaussianProcess.h:348</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LinearMean_html_a725e04f4cb9c520c4cfe5650a60a4f1e"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LinearMean.html#a725e04f4cb9c520c4cfe5650a60a4f1e">muq::Approximation::LinearMean::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MeanFunctionBase &gt; Clone() const override</div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess_8h_source.html#l00146">GaussianProcess.h:146</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1LinearMean_html_aff2ddfb515474b33a27a27a3f80f51e4"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LinearMean.html#aff2ddfb515474b33a27a27a3f80f51e4">muq::Approximation::LinearMean::Evaluate</a></div><div class="ttdeci">virtual Eigen::MatrixXd Evaluate(Eigen::MatrixXd const &amp;xs) const override</div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess_8h_source.html#l00151">GaussianProcess.h:151</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MeanFunctionBase_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">muq::Approximation::MeanFunctionBase</a></div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess_8h_source.html#l00080">GaussianProcess.h:81</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MeanFunctionBase_html_a3867fae12eb13c1d34b0a4a6028857a4"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#a3867fae12eb13c1d34b0a4a6028857a4">muq::Approximation::MeanFunctionBase::inputDim</a></div><div class="ttdeci">const unsigned inputDim</div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess_8h_source.html#l00100">GaussianProcess.h:100</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MeanFunctionBase_html_a3aad5ac366ff51a576af9615a6741b5d"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#a3aad5ac366ff51a576af9615a6741b5d">muq::Approximation::MeanFunctionBase::coDim</a></div><div class="ttdeci">const unsigned coDim</div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess_8h_source.html#l00101">GaussianProcess.h:101</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MeanFunctionBase_html_ab034800143dfc581d94986765d28eab4"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#ab034800143dfc581d94986765d28eab4">muq::Approximation::MeanFunctionBase::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MeanFunctionBase &gt; Clone() const =0</div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MeanFunctionBase_html_ae0dd9979b65c8c1b949f59f6cc1a76a7"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#ae0dd9979b65c8c1b949f59f6cc1a76a7">muq::Approximation::MeanFunctionBase::GetPtr</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MeanFunctionBase &gt; GetPtr()</div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess_8h_source.html#l00093">GaussianProcess.h:93</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MeanFunctionBase_html_afd8f157f9eeea6e97ef8bac46e954d01"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#afd8f157f9eeea6e97ef8bac46e954d01">muq::Approximation::MeanFunctionBase::Evaluate</a></div><div class="ttdeci">virtual Eigen::MatrixXd Evaluate(Eigen::MatrixXd const &amp;xs) const =0</div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ObservationInformation_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ObservationInformation.html">muq::Approximation::ObservationInformation</a></div><div class="ttdoc">Class for defining linear observations of a Gaussian process.</div><div class="ttdef"><b>Definition:</b> <a href="ObservationInformation_8h_source.html#l00023">ObservationInformation.h:24</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1StateSpaceGP_html_a00d34bcb88ceb7bf403255447cfda27c"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a00d34bcb88ceb7bf403255447cfda27c">muq::Approximation::StateSpaceGP::PredictMean</a></div><div class="ttdeci">virtual Eigen::MatrixXd PredictMean(Eigen::MatrixXd const &amp;newPts) override</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8cpp_source.html#l00076">StateSpaceGP.cpp:76</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1StateSpaceGP_html_a0169922289c403a9dd58f97086fc74a9"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a0169922289c403a9dd58f97086fc74a9">muq::Approximation::StateSpaceGP::Predict</a></div><div class="ttdeci">virtual std::pair&lt; Eigen::MatrixXd, Eigen::MatrixXd &gt; Predict(Eigen::MatrixXd const &amp;newLocs, CovarianceType covType) override</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8cpp_source.html#l00096">StateSpaceGP.cpp:96</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1StateSpaceGP_html_a1c2abed368d4ac196f1bd313fb1f1824"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a1c2abed368d4ac196f1bd313fb1f1824">muq::Approximation::StateSpaceGP::GetCov</a></div><div class="ttdeci">Eigen::MatrixXd GetCov()</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8h_source.html#l00055">StateSpaceGP.h:55</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1StateSpaceGP_html_a23f03755af9dc87dbec764b33fd02758"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a23f03755af9dc87dbec764b33fd02758">muq::Approximation::StateSpaceGP::GetObs</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::LinearOperator &gt; GetObs()</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8h_source.html#l00051">StateSpaceGP.h:51</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1StateSpaceGP_html_a4b0a9d3f2350fc316d9066ae66a7bb05"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a4b0a9d3f2350fc316d9066ae66a7bb05">muq::Approximation::StateSpaceGP::Sample</a></div><div class="ttdeci">virtual Eigen::MatrixXd Sample(Eigen::MatrixXd const &amp;times) override</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8cpp_source.html#l00047">StateSpaceGP.cpp:47</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1StateSpaceGP_html_a653f77fd457deec1ecdb2fcb7cec3105"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a653f77fd457deec1ecdb2fcb7cec3105">muq::Approximation::StateSpaceGP::SetObs</a></div><div class="ttdeci">void SetObs(std::shared_ptr&lt; muq::Modeling::LinearOperator &gt; newObs)</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8cpp_source.html#l00301">StateSpaceGP.cpp:301</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1StateSpaceGP_html_a9780fc6727e2811449e66d4c59f93e44"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a9780fc6727e2811449e66d4c59f93e44">muq::Approximation::StateSpaceGP::stateDim</a></div><div class="ttdeci">const int stateDim</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8h_source.html#l00059">StateSpaceGP.h:55</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1StateSpaceGP_html_aba69ad194cbd037a65c9c0c64bb4ab09"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#aba69ad194cbd037a65c9c0c64bb4ab09">muq::Approximation::StateSpaceGP::GetSDE</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::LinearSDE &gt; GetSDE()</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8h_source.html#l00049">StateSpaceGP.h:49</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1StateSpaceGP_html_acde2741e441e21644777cb518530be0a"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#acde2741e441e21644777cb518530be0a">muq::Approximation::StateSpaceGP::LogLikelihood</a></div><div class="ttdeci">virtual double LogLikelihood(Eigen::MatrixXd const &amp;xs, Eigen::MatrixXd const &amp;vals) override</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8cpp_source.html#l00285">StateSpaceGP.cpp:285</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ZeroMean_html_a21fe041d81ce98371731a466e1e0e0fe"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ZeroMean.html#a21fe041d81ce98371731a466e1e0e0fe">muq::Approximation::ZeroMean::Evaluate</a></div><div class="ttdeci">virtual Eigen::MatrixXd Evaluate(Eigen::MatrixXd const &amp;xs) const override</div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess_8h_source.html#l00122">GaussianProcess.h:122</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ZeroMean_html_a7077a2e20021a243f4253230ffcc1839"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ZeroMean.html#a7077a2e20021a243f4253230ffcc1839">muq::Approximation::ZeroMean::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MeanFunctionBase &gt; Clone() const override</div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess_8h_source.html#l00117">GaussianProcess.h:117</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_1_1PythonBindings_html"><div class="ttname"><a href="namespacemuq_1_1Approximation_1_1PythonBindings.html">muq::Approximation::PythonBindings</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00008">AllClassWrappers.h:8</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_1_1PythonBindings_html_a8a0c03afe0a85c568a0aa2f66c1d8185"><div class="ttname"><a href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a8a0c03afe0a85c568a0aa2f66c1d8185">muq::Approximation::PythonBindings::GaussianWrapper</a></div><div class="ttdeci">void GaussianWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_html"><div class="ttname"><a href="namespacemuq_1_1Approximation.html">muq::Approximation</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacepybind11_html"><div class="ttname"><a href="namespacepybind11.html">pybind11</a></div><div class="ttdef"><b>Definition:</b> <a href="PyAny_8h_source.html#l00013">PyAny.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_5adf325403faea5252f3c7e0d486a55e.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_8d440e8f4512c08e5771aa02121ba84c.html">python</a></li><li class="navelem"><a class="el" href="dir_bbed0ac82387093f339470e0155f494d.html">wrappers</a></li><li class="navelem"><a class="el" href="GaussianWrapper_8cpp.html">GaussianWrapper.cpp</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:16 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
