<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/SamplingAlgorithms/src/GreedyMLMCMC.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GreedyMLMCMC_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GreedyMLMCMC.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GreedyMLMCMC_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GreedyMLMCMC_8h.html">MUQ/SamplingAlgorithms/GreedyMLMCMC.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DefaultComponentFactory_8h.html">MUQ/SamplingAlgorithms/DefaultComponentFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndexFactory_8h.html">MUQ/Utilities/MultiIndices/MultiIndexFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;spdlog/spdlog.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a36d24585c3ec9349c6e0b98c644eff90">GreedyMLMCMC::GreedyMLMCMC</a> (boost::property_tree::ptree                                  opts, </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                            Eigen::VectorXd                                       <span class="keyword">const</span>&amp; startPt,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                            std::vector&lt;std::shared_ptr&lt;muq::Modeling::ModPiece&gt;&gt; <span class="keyword">const</span>&amp; models,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                            std::shared_ptr&lt;MultiIndexSet&gt;                        <span class="keyword">const</span>&amp; multis) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html">GreedyMLMCMC</a>(opts, startPt, CreateProblems(models), ProcessMultis(multis,models.size()))</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;GreedyMLMCMC::GreedyMLMCMC (boost::property_tree::ptree                                  opts, </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                            Eigen::VectorXd                                       <span class="keyword">const</span>&amp; startPt,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                            std::vector&lt;std::shared_ptr&lt;AbstractSamplingProblem&gt;&gt; <span class="keyword">const</span>&amp; problems,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                            std::shared_ptr&lt;MultiIndexSet&gt;                        <span class="keyword">const</span>&amp; multis) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html">GreedyMLMCMC</a>(opts, std::make_shared&lt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html">DefaultComponentFactory</a>&gt;(opts,startPt,ProcessMultis(multis,problems.size()),problems))</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{ </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#aa2268ac5b7079bbd54385b0af561f5a6">   25</a></span>&#160;GreedyMLMCMC::GreedyMLMCMC (boost::property_tree::ptree opts, std::shared_ptr&lt;MIComponentFactory&gt; componentFactory)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;: componentFactory(componentFactory),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  numInitialSamples(opts.<a class="code" href="namespacenlohmann_1_1detail.html#acc422c11342b31368f610b6f96fcedc6">get</a>(<span class="stringliteral">&quot;NumInitialSamples&quot;</span>,1000)),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#af709eacdebb59c82f870262bbb904612">e</a>(opts.<a class="code" href="namespacenlohmann_1_1detail.html#acc422c11342b31368f610b6f96fcedc6">get</a>(<span class="stringliteral">&quot;GreedyTargetVariance&quot;</span>,0.1)),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  beta(opts.<a class="code" href="namespacenlohmann_1_1detail.html#acc422c11342b31368f610b6f96fcedc6">get</a>(<span class="stringliteral">&quot;GreedyResamplingFactor&quot;</span>,0.5)),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  levels(componentFactory-&gt;FinestIndex()-&gt;GetValue(0)),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  verbosity(opts.<a class="code" href="namespacenlohmann_1_1detail.html#acc422c11342b31368f610b6f96fcedc6">get</a>(<span class="stringliteral">&quot;verbosity&quot;</span>,0)),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  useQOIs(componentFactory-&gt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html">SamplingProblem</a>(componentFactory-&gt;FinestIndex())-&gt;numBlocksQOI&gt;0)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> level = 0; level &lt;= <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a34f659c3bdd6f27a1e13cbc49abb466f">levels</a>; level++) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#af5290de97eaa525a69b12abfa8060b3c">verbosity</a> &gt; 0)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Setting up level &quot;</span> &lt;&lt; level &lt;&lt; std::endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">auto</span> boxHighestIndex = std::make_shared&lt;MultiIndex&gt;(1,level);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">auto</span> box = std::make_shared&lt;MIMCMCBox&gt;(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a4a3f1961f339805b3af099ed8c47c79b">componentFactory</a>, boxHighestIndex);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#acf3e482e64a76dcf7a34ca37be404c27">boxes</a>.push_back(box);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ac540386b6141f67d600b2645698bb141">   45</a></span>&#160;std::vector&lt;std::shared_ptr&lt;AbstractSamplingProblem&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ac540386b6141f67d600b2645698bb141">GreedyMLMCMC::CreateProblems</a>(std::vector&lt;std::shared_ptr&lt;muq::Modeling::ModPiece&gt;&gt; <span class="keyword">const</span>&amp; models)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  std::vector&lt;std::shared_ptr&lt;AbstractSamplingProblem&gt;&gt; output(models.size());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;models.size(); ++i)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    output.at(i) = std::make_shared&lt;SamplingProblem&gt;(models.at(i));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ab879e1f9cc4401dec966d985dc510394">   55</a></span>&#160;std::shared_ptr&lt;MultiIndexEstimator&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ab879e1f9cc4401dec966d985dc510394">GreedyMLMCMC::GetSamples</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> std::make_shared&lt;MultiIndexEstimator&gt;(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#acf3e482e64a76dcf7a34ca37be404c27">boxes</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a22782b11a99ff5dcf7cd8cdeadf0d9fe">   59</a></span>&#160;std::shared_ptr&lt;MultiIndexEstimator&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a22782b11a99ff5dcf7cd8cdeadf0d9fe">GreedyMLMCMC::GetQOIs</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> std::make_shared&lt;MultiIndexEstimator&gt;(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#acf3e482e64a76dcf7a34ca37be404c27">boxes</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a91e8ac81531ae90a8716f8ec2b4f6d69">   63</a></span>&#160;std::shared_ptr&lt;MultiIndexEstimator&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a91e8ac81531ae90a8716f8ec2b4f6d69">GreedyMLMCMC::Run</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a34f659c3bdd6f27a1e13cbc49abb466f">levels</a> = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a4a3f1961f339805b3af099ed8c47c79b">componentFactory</a>-&gt;FinestIndex()-&gt;GetValue(0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#af5290de97eaa525a69b12abfa8060b3c">verbosity</a> &gt; 0)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Computing &quot;</span> &lt;&lt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ab2fbb56f0e7b6036976b3bc190d02d0d">numInitialSamples</a> &lt;&lt; <span class="stringliteral">&quot; initial samples per level&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> box : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#acf3e482e64a76dcf7a34ca37be404c27">boxes</a>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> samp = 0; samp &lt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ab2fbb56f0e7b6036976b3bc190d02d0d">numInitialSamples</a>; samp++) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      box-&gt;Sample();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#af5290de97eaa525a69b12abfa8060b3c">verbosity</a> &gt; 0)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Initial samples done&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">while</span>(<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> var_mle = 0.0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a34f659c3bdd6f27a1e13cbc49abb466f">levels</a>; i++) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      std::shared_ptr&lt;SampleCollection&gt; chain;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a70d9d6a99f1e10e705389aca352122f9">useQOIs</a>){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         chain = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#acf3e482e64a76dcf7a34ca37be404c27">boxes</a>.at(i)-&gt;FinestChain()-&gt;GetQOIs();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        chain = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#acf3e482e64a76dcf7a34ca37be404c27">boxes</a>.at(i)-&gt;FinestChain()-&gt;GetSamples();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      var_mle += chain-&gt;Variance().cwiseQuotient(chain-&gt;ESS()).maxCoeff();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (var_mle &lt;= std::pow(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#af9906fe97dba4adbfa3df7f3df7104f3">e</a>,2)) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#af5290de97eaa525a69b12abfa8060b3c">verbosity</a> &gt; 0)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;val_mle &quot;</span> &lt;&lt; var_mle &lt;&lt; <span class="stringliteral">&quot; below &quot;</span> &lt;&lt; std::pow(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#af9906fe97dba4adbfa3df7f3df7104f3">e</a>,2) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Find level with largest payoff ratio</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> l = -1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">double</span> payoff_l = -1;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a34f659c3bdd6f27a1e13cbc49abb466f">levels</a>; i++) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      std::shared_ptr&lt;SampleCollection&gt; chain;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a70d9d6a99f1e10e705389aca352122f9">useQOIs</a>){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         chain = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#acf3e482e64a76dcf7a34ca37be404c27">boxes</a>.at(i)-&gt;FinestChain()-&gt;GetQOIs();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        chain = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#acf3e482e64a76dcf7a34ca37be404c27">boxes</a>.at(i)-&gt;FinestChain()-&gt;GetSamples();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordtype">double</span> my_payoff = chain-&gt;Variance().maxCoeff() / <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#acf3e482e64a76dcf7a34ca37be404c27">boxes</a>.at(i)-&gt;FinestChain()-&gt;TotalTime();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">if</span> (my_payoff &gt; payoff_l) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        l = i;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        payoff_l = my_payoff;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Beta percent new samples on largest payoff level</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">double</span> weight_sum = 0.0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">auto</span> finestChain = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#acf3e482e64a76dcf7a34ca37be404c27">boxes</a>[l]-&gt;FinestChain();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> s = 0; s &lt; finestChain-&gt;GetSamples()-&gt;size(); s++) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      std::shared_ptr&lt;SamplingState&gt; sample = finestChain-&gt;GetSamples()-&gt;at(s);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      weight_sum += sample-&gt;weight;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> n_samples = std::ceil(weight_sum);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> n_new_samples = std::ceil(n_samples * <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a47216db25ae2a11223702c210ed5a0a2">beta</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#af5290de97eaa525a69b12abfa8060b3c">verbosity</a> &gt; 0)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;var_mle &quot;</span> &lt;&lt; var_mle &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; n_new_samples &lt;&lt; <span class="stringliteral">&quot; new samples on level &quot;</span> &lt;&lt; l &lt;&lt; std::endl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n_new_samples; i++)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#acf3e482e64a76dcf7a34ca37be404c27">boxes</a>[l]-&gt;Sample();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#af5290de97eaa525a69b12abfa8060b3c">verbosity</a> &gt; 0) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt;= <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a34f659c3bdd6f27a1e13cbc49abb466f">levels</a>; l++)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#acf3e482e64a76dcf7a34ca37be404c27">boxes</a>[l]-&gt;FinestChain()-&gt;PrintStatus(<span class="stringliteral">&quot;lvl &quot;</span> + <a class="code" href="namespacenlohmann.html#a6ce645a0b8717757e096a5b5773b7a16">std::to_string</a>(l) + <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ab879e1f9cc4401dec966d985dc510394">GetSamples</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a3e577ca9a008e44deb7ad9a58cb4d343">  141</a></span>&#160;std::shared_ptr&lt;MIMCMCBox&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a3e577ca9a008e44deb7ad9a58cb4d343">GreedyMLMCMC::GetBox</a>(<span class="keywordtype">int</span> index) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#acf3e482e64a76dcf7a34ca37be404c27">boxes</a>[index];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#aaa3f76ee390b1bdfd00499155921791b">  145</a></span>&#160;std::vector&lt;std::shared_ptr&lt;MIMCMCBox&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#aaa3f76ee390b1bdfd00499155921791b">GreedyMLMCMC::GetBoxes</a>() {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#acf3e482e64a76dcf7a34ca37be404c27">boxes</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a330e9a7244777e677262e911672ac52f">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a330e9a7244777e677262e911672ac52f">GreedyMLMCMC::WriteToFile</a>(std::string filename) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> box : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#acf3e482e64a76dcf7a34ca37be404c27">boxes</a>) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    box-&gt;WriteToFile(filename);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ab54fcd350b468a287a25d43a6f6c66ed">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ab54fcd350b468a287a25d43a6f6c66ed">GreedyMLMCMC::Draw</a>(<span class="keywordtype">bool</span> drawSamples) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  std::ofstream graphfile;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  graphfile.open (<span class="stringliteral">&quot;graph&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  graphfile &lt;&lt; <span class="stringliteral">&quot;digraph {&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  graphfile &lt;&lt; <span class="stringliteral">&quot;nodesep=1.2;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  graphfile &lt;&lt; <span class="stringliteral">&quot;splines=false;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> box : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#acf3e482e64a76dcf7a34ca37be404c27">boxes</a>) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    box-&gt;Draw(graphfile, drawSamples);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  graphfile &lt;&lt; <span class="stringliteral">&quot;}&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  graphfile.close();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a0f40fec86f59acceb53bba05453190aa">  168</a></span>&#160;std::shared_ptr&lt;MultiIndexSet&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a0f40fec86f59acceb53bba05453190aa">GreedyMLMCMC::ProcessMultis</a>(std::shared_ptr&lt;MultiIndexSet&gt; <span class="keyword">const</span>&amp; multis, </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numLevels)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">if</span>(multis){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> multis;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> MultiIndexFactory::CreateFullTensor(1, numLevels-1);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="ttc" id="aDefaultComponentFactory_8h_html"><div class="ttname"><a href="DefaultComponentFactory_8h.html">DefaultComponentFactory.h</a></div></div>
<div class="ttc" id="aGreedyMLMCMC_8h_html"><div class="ttname"><a href="GreedyMLMCMC_8h.html">GreedyMLMCMC.h</a></div></div>
<div class="ttc" id="aMultiIndexFactory_8h_html"><div class="ttname"><a href="MultiIndexFactory_8h.html">MultiIndexFactory.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html">muq::SamplingAlgorithms::DefaultComponentFactory</a></div><div class="ttdoc">Provides a high level interface for the sampling problems on each MIMCMC level.</div><div class="ttdef"><b>Definition:</b> <a href="DefaultComponentFactory_8h_source.html#l00017">DefaultComponentFactory.h:17</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html">muq::SamplingAlgorithms::GreedyMLMCMC</a></div><div class="ttdoc">Greedy Multilevel MCMC method.</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8h_source.html#l00024">GreedyMLMCMC.h:24</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_a0f40fec86f59acceb53bba05453190aa"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a0f40fec86f59acceb53bba05453190aa">muq::SamplingAlgorithms::GreedyMLMCMC::ProcessMultis</a></div><div class="ttdeci">static std::shared_ptr&lt; MultiIndexSet &gt; ProcessMultis(std::shared_ptr&lt; MultiIndexSet &gt; const &amp;multis, unsigned int numLevels)</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8cpp_source.html#l00168">GreedyMLMCMC.cpp:168</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_a22782b11a99ff5dcf7cd8cdeadf0d9fe"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a22782b11a99ff5dcf7cd8cdeadf0d9fe">muq::SamplingAlgorithms::GreedyMLMCMC::GetQOIs</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MultiIndexEstimator &gt; GetQOIs() const</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8cpp_source.html#l00059">GreedyMLMCMC.cpp:59</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_a330e9a7244777e677262e911672ac52f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a330e9a7244777e677262e911672ac52f">muq::SamplingAlgorithms::GreedyMLMCMC::WriteToFile</a></div><div class="ttdeci">void WriteToFile(std::string filename)</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8cpp_source.html#l00149">GreedyMLMCMC.cpp:149</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_a34f659c3bdd6f27a1e13cbc49abb466f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a34f659c3bdd6f27a1e13cbc49abb466f">muq::SamplingAlgorithms::GreedyMLMCMC::levels</a></div><div class="ttdeci">const int levels</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8h_source.html#l00062">GreedyMLMCMC.h:62</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_a36d24585c3ec9349c6e0b98c644eff90"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a36d24585c3ec9349c6e0b98c644eff90">muq::SamplingAlgorithms::GreedyMLMCMC::GreedyMLMCMC</a></div><div class="ttdeci">GreedyMLMCMC(boost::property_tree::ptree pt, Eigen::VectorXd const &amp;startPt, std::vector&lt; std::shared_ptr&lt; muq::Modeling::ModPiece &gt;&gt; const &amp;models, std::shared_ptr&lt; MultiIndexSet &gt; const &amp;multis=nullptr)</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_a3e577ca9a008e44deb7ad9a58cb4d343"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a3e577ca9a008e44deb7ad9a58cb4d343">muq::SamplingAlgorithms::GreedyMLMCMC::GetBox</a></div><div class="ttdeci">std::shared_ptr&lt; MIMCMCBox &gt; GetBox(int index)</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8cpp_source.html#l00141">GreedyMLMCMC.cpp:141</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_a47216db25ae2a11223702c210ed5a0a2"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a47216db25ae2a11223702c210ed5a0a2">muq::SamplingAlgorithms::GreedyMLMCMC::beta</a></div><div class="ttdeci">const double beta</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8h_source.html#l00061">GreedyMLMCMC.h:61</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_a4a3f1961f339805b3af099ed8c47c79b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a4a3f1961f339805b3af099ed8c47c79b">muq::SamplingAlgorithms::GreedyMLMCMC::componentFactory</a></div><div class="ttdeci">std::shared_ptr&lt; MIComponentFactory &gt; componentFactory</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8h_source.html#l00058">GreedyMLMCMC.h:58</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_a70d9d6a99f1e10e705389aca352122f9"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a70d9d6a99f1e10e705389aca352122f9">muq::SamplingAlgorithms::GreedyMLMCMC::useQOIs</a></div><div class="ttdeci">bool useQOIs</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8h_source.html#l00065">GreedyMLMCMC.h:65</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_a91e8ac81531ae90a8716f8ec2b4f6d69"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a91e8ac81531ae90a8716f8ec2b4f6d69">muq::SamplingAlgorithms::GreedyMLMCMC::Run</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MultiIndexEstimator &gt; Run()</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8cpp_source.html#l00063">GreedyMLMCMC.cpp:63</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_aaa3f76ee390b1bdfd00499155921791b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#aaa3f76ee390b1bdfd00499155921791b">muq::SamplingAlgorithms::GreedyMLMCMC::GetBoxes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; MIMCMCBox &gt; &gt; GetBoxes()</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8cpp_source.html#l00145">GreedyMLMCMC.cpp:145</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_ab2fbb56f0e7b6036976b3bc190d02d0d"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ab2fbb56f0e7b6036976b3bc190d02d0d">muq::SamplingAlgorithms::GreedyMLMCMC::numInitialSamples</a></div><div class="ttdeci">const int numInitialSamples</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8h_source.html#l00059">GreedyMLMCMC.h:59</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_ab54fcd350b468a287a25d43a6f6c66ed"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ab54fcd350b468a287a25d43a6f6c66ed">muq::SamplingAlgorithms::GreedyMLMCMC::Draw</a></div><div class="ttdeci">void Draw(bool drawSamples=true)</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8cpp_source.html#l00155">GreedyMLMCMC.cpp:155</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_ab879e1f9cc4401dec966d985dc510394"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ab879e1f9cc4401dec966d985dc510394">muq::SamplingAlgorithms::GreedyMLMCMC::GetSamples</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MultiIndexEstimator &gt; GetSamples() const</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8cpp_source.html#l00055">GreedyMLMCMC.cpp:55</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_ac540386b6141f67d600b2645698bb141"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ac540386b6141f67d600b2645698bb141">muq::SamplingAlgorithms::GreedyMLMCMC::CreateProblems</a></div><div class="ttdeci">static std::vector&lt; std::shared_ptr&lt; AbstractSamplingProblem &gt; &gt; CreateProblems(std::vector&lt; std::shared_ptr&lt; muq::Modeling::ModPiece &gt;&gt; const &amp;models)</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8cpp_source.html#l00045">GreedyMLMCMC.cpp:45</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_acf3e482e64a76dcf7a34ca37be404c27"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#acf3e482e64a76dcf7a34ca37be404c27">muq::SamplingAlgorithms::GreedyMLMCMC::boxes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; MIMCMCBox &gt; &gt; boxes</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8h_source.html#l00064">GreedyMLMCMC.h:64</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_af5290de97eaa525a69b12abfa8060b3c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#af5290de97eaa525a69b12abfa8060b3c">muq::SamplingAlgorithms::GreedyMLMCMC::verbosity</a></div><div class="ttdeci">int verbosity</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8h_source.html#l00063">GreedyMLMCMC.h:63</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_af9906fe97dba4adbfa3df7f3df7104f3"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#af9906fe97dba4adbfa3df7f3df7104f3">muq::SamplingAlgorithms::GreedyMLMCMC::e</a></div><div class="ttdeci">const double e</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8h_source.html#l00060">GreedyMLMCMC.h:60</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingProblem_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html">muq::SamplingAlgorithms::SamplingProblem</a></div><div class="ttdoc">Class for sampling problems based purely on a density function.</div><div class="ttdef"><b>Definition:</b> <a href="SamplingProblem_8h_source.html#l00015">SamplingProblem.h:15</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_1_1dtoa__impl_html_af709eacdebb59c82f870262bbb904612"><div class="ttname"><a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#af709eacdebb59c82f870262bbb904612">nlohmann::detail::dtoa_impl::e</a></div><div class="ttdeci">int e</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l15262">json.h:15263</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_html_acc422c11342b31368f610b6f96fcedc6"><div class="ttname"><a href="namespacenlohmann_1_1detail.html#acc422c11342b31368f610b6f96fcedc6">nlohmann::detail::get</a></div><div class="ttdeci">auto get(const nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt; &amp;i) -&gt; decltype(i.key())</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l03956">json.h:3956</a></div></div>
<div class="ttc" id="anamespacenlohmann_html_a6ce645a0b8717757e096a5b5773b7a16"><div class="ttname"><a href="namespacenlohmann.html#a6ce645a0b8717757e096a5b5773b7a16">nlohmann::to_string</a></div><div class="ttdeci">NLOHMANN_BASIC_JSON_TPL_DECLARATION std::string to_string(const NLOHMANN_BASIC_JSON_TPL &amp;j)</div><div class="ttdoc">user-defined to_string function for JSON values</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l25172">json.h:25172</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_e9717f7898a493e56a4e9f406389e16a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_343033738aab692c3e54fb0b405eebc2.html">src</a></li><li class="navelem"><a class="el" href="GreedyMLMCMC_8cpp.html">GreedyMLMCMC.cpp</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:16 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
