<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Gaussian Processes</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__GaussianProcesses.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Gaussian Processes</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader"> </h2>
<p>Tools for defining and working with Gaussian processes. </p>
<p>This group contains classes for defining Gaussian processes and performing Gaussian process regression.</p>
<div class="fragment"><div class="line"><span class="keyword">const</span> <span class="keywordtype">unsigned</span> numFields = 1;   <span class="comment">// The number of components in the GP predictions</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">unsigned</span> dim       = 1;   <span class="comment">// The number of predictor variables (e.g., location)</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">unsigned</span> numobs    = 100; <span class="comment">// The number of observations</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">unsigned</span> numPred   = 10;  <span class="comment">// The number of locations where we want to evaluate the GP</span></div>
<div class="line"> </div>
<div class="line">Eigen::MatrixXd trainLocs(dim,       numObs);</div>
<div class="line">Eigen::MatrixXd trainData(numFields, numObs);</div>
<div class="line"> </div>
<div class="line">Eigen::MatrixXd predLocs(dim, numPred);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// ... Fill in the training locations and data</span></div>
<div class="line"><span class="comment">// ... Fill in the prediction locations</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Create the covariance kernel</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">double</span> lengthScale = 0.35;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">double</span> variance    = 2.0;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">auto</span> kernel = SquaredExpKernel(dim, variance, lengthScael);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Create the Mean function</span></div>
<div class="line"><a class="code" href="classConstantMean.html">ConstantMean</a> mean(dim, 1);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Create the Gaussian Process</span></div>
<div class="line"><span class="keyword">auto</span> gp = GaussianProcess(mean, kernel);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Make a prediction at new locaitons</span></div>
<div class="line">Eigen::MatrixXd postMean, postCov;</div>
<div class="line">std::tie(postMean, postCov) = gp.Predict(predLocs);</div>
<div class="ttc" id="aclassConstantMean_html"><div class="ttname"><a href="classConstantMean.html">ConstantMean</a></div></div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__CovarianceKernels"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CovarianceKernels.html">Covariance Kernels</a></td></tr>
<tr class="memdesc:group__CovarianceKernels"><td class="mdescLeft">&#160;</td><td class="mdescRight">Covariance kernels for defining Gaussian Processes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__MeanFunctions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MeanFunctions.html">Mean Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__GP__Observations"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GP__Observations.html">GP_Observations</a></td></tr>
<tr class="memdesc:group__GP__Observations"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tools for defining linear observations of Gaussian Processes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html">muq::Approximation::KarhunenLoeveExpansion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to compute and evaluate the Karhunen-Loeve decomposition of a zero mean Gaussian process. @sealso SeperableKarhunenLoeve.  <a href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html">muq::Approximation::SeparableKarhunenLoeve</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements KL expansions that take advantage of separable structure in both the domain and covariance kernel.  <a href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga22b20205733bbe63496886bac8610386"><td class="memTemplParams" colspan="2">template&lt;typename MeanType , typename KernelType &gt; </td></tr>
<tr class="memitem:ga22b20205733bbe63496886bac8610386"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">GaussianProcess</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__GaussianProcesses.html#ga22b20205733bbe63496886bac8610386">muq::Approximation::ConstructGP</a> (MeanType const &amp;mean, KernelType const &amp;kernel)</td></tr>
<tr class="separator:ga22b20205733bbe63496886bac8610386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga22b20205733bbe63496886bac8610386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22b20205733bbe63496886bac8610386">&#9670;&nbsp;</a></span>ConstructGP()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeanType , typename KernelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">GaussianProcess</a> muq::Approximation::ConstructGP </td>
          <td>(</td>
          <td class="paramtype">MeanType const &amp;&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KernelType const &amp;&#160;</td>
          <td class="paramname"><em>kernel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00389">389</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:18 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
