<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Approximation/src/Polynomials/HermiteFunction.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('HermiteFunction_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HermiteFunction.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HermiteFunction_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HermiteFunction_8h.html">MUQ/Approximation/Polynomials/HermiteFunction.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation.html">muq::Approximation</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1HermiteFunction.html#acd49ea25788afabdf55c12b0248581b1">    7</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="classmuq_1_1Approximation_1_1HermiteFunction.html#acd49ea25788afabdf55c12b0248581b1">HermiteFunction::nChoosek</a>( <span class="keywordtype">unsigned</span> <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae2274c65af4e6a06ea879cd2300f09ba">n</a>, <span class="keywordtype">unsigned</span> <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a> )</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a> &gt; <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae2274c65af4e6a06ea879cd2300f09ba">n</a>) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a> * 2 &gt; <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae2274c65af4e6a06ea879cd2300f09ba">n</a>) <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a> = <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae2274c65af4e6a06ea879cd2300f09ba">n</a>-<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a> == 0) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> result = <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae2274c65af4e6a06ea879cd2300f09ba">n</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 2; i &lt;= <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>; ++i ) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        result *= (<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae2274c65af4e6a06ea879cd2300f09ba">n</a>-i+1);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        result /= i;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1HermiteFunction.html#a30abbbe910975bd2aa584fe790d58c4d">   21</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1HermiteFunction.html#a30abbbe910975bd2aa584fe790d58c4d">HermiteFunction::BasisEvaluate</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> order, <span class="keywordtype">double</span> <span class="keyword">const</span> x)<span class="keyword"> const</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">double</span> scaling = std::pow( std::pow(2, order) *</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                   std::tgamma(order+1) *</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                   std::sqrt(M_PI), -0.5) * std::exp(-0.5*x*x);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span> scaling * <a class="code" href="classmuq_1_1Approximation_1_1HermiteFunction.html#ab49d6f92f25d3332c805dc13d4a9fb11">polyBase</a>-&gt;BasisEvaluate(order, x);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1HermiteFunction.html#adb89d8e6124a9762a06838352e3b8a56">   31</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1HermiteFunction.html#adb89d8e6124a9762a06838352e3b8a56">HermiteFunction::DerivativeEvaluate</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> polyOrder,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                           <span class="keywordtype">int</span> <span class="keyword">const</span> derivOrder,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                           <span class="keywordtype">double</span> <span class="keyword">const</span> x)<span class="keyword"> const</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">if</span>(derivOrder&gt;polyOrder)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">if</span>(derivOrder==1){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> std::sqrt(0.5*polyOrder) * <a class="code" href="classmuq_1_1Approximation_1_1HermiteFunction.html#a30abbbe910975bd2aa584fe790d58c4d">BasisEvaluate</a>(polyOrder-1,x) +</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;           std::sqrt(0.5*(polyOrder+1)) * <a class="code" href="classmuq_1_1Approximation_1_1HermiteFunction.html#a30abbbe910975bd2aa584fe790d58c4d">BasisEvaluate</a>(polyOrder+1,x);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">double</span> result = 0.0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">double</span> nfact = std::tgamma(polyOrder + 1);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;=derivOrder; ++i){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    result += <a class="code" href="classmuq_1_1Approximation_1_1HermiteFunction.html#acd49ea25788afabdf55c12b0248581b1">nChoosek</a>(derivOrder, i) * std::pow(2, 0.5*(derivOrder-i)) *</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;              std::sqrt(nfact / std::tgamma(polyOrder - derivOrder + i + 1)) *</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;              <a class="code" href="classmuq_1_1Approximation_1_1HermiteFunction.html#a30abbbe910975bd2aa584fe790d58c4d">BasisEvaluate</a>(polyOrder-derivOrder+i, x) * <a class="code" href="classmuq_1_1Approximation_1_1HermiteFunction.html#ab49d6f92f25d3332c805dc13d4a9fb11">polyBase</a>-&gt;BasisEvaluate(i, x);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="ttc" id="aHermiteFunction_8h_html"><div class="ttname"><a href="HermiteFunction_8h.html">HermiteFunction.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1HermiteFunction_html_a30abbbe910975bd2aa584fe790d58c4d"><div class="ttname"><a href="classmuq_1_1Approximation_1_1HermiteFunction.html#a30abbbe910975bd2aa584fe790d58c4d">muq::Approximation::HermiteFunction::BasisEvaluate</a></div><div class="ttdeci">virtual double BasisEvaluate(int const order, double const x) const override</div><div class="ttdoc">Evaluate the hermite function.</div><div class="ttdef"><b>Definition:</b> <a href="HermiteFunction_8cpp_source.html#l00021">HermiteFunction.cpp:21</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1HermiteFunction_html_ab49d6f92f25d3332c805dc13d4a9fb11"><div class="ttname"><a href="classmuq_1_1Approximation_1_1HermiteFunction.html#ab49d6f92f25d3332c805dc13d4a9fb11">muq::Approximation::HermiteFunction::polyBase</a></div><div class="ttdeci">std::shared_ptr&lt; PhysicistHermite &gt; polyBase</div><div class="ttdef"><b>Definition:</b> <a href="HermiteFunction_8h_source.html#l00035">HermiteFunction.h:35</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1HermiteFunction_html_acd49ea25788afabdf55c12b0248581b1"><div class="ttname"><a href="classmuq_1_1Approximation_1_1HermiteFunction.html#acd49ea25788afabdf55c12b0248581b1">muq::Approximation::HermiteFunction::nChoosek</a></div><div class="ttdeci">static unsigned nChoosek(unsigned n, unsigned k)</div><div class="ttdef"><b>Definition:</b> <a href="HermiteFunction_8cpp_source.html#l00007">HermiteFunction.cpp:7</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1HermiteFunction_html_adb89d8e6124a9762a06838352e3b8a56"><div class="ttname"><a href="classmuq_1_1Approximation_1_1HermiteFunction.html#adb89d8e6124a9762a06838352e3b8a56">muq::Approximation::HermiteFunction::DerivativeEvaluate</a></div><div class="ttdeci">virtual double DerivativeEvaluate(int const polyOrder, int const derivOrder, double const x) const override</div><div class="ttdef"><b>Definition:</b> <a href="HermiteFunction_8cpp_source.html#l00031">HermiteFunction.cpp:31</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_html"><div class="ttname"><a href="namespacemuq_1_1Approximation.html">muq::Approximation</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_1_1dtoa__impl_html_a1944591a798ddc085680c7a867c7cf18"><div class="ttname"><a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">nlohmann::detail::dtoa_impl::k</a></div><div class="ttdeci">auto k</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l15277">json.h:15277</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_1_1dtoa__impl_html_ae2274c65af4e6a06ea879cd2300f09ba"><div class="ttname"><a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae2274c65af4e6a06ea879cd2300f09ba">nlohmann::detail::dtoa_impl::n</a></div><div class="ttdeci">const int n</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l15321">json.h:15321</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_5adf325403faea5252f3c7e0d486a55e.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_e078d9b219f8a489a90de4ddd76c3602.html">src</a></li><li class="navelem"><a class="el" href="dir_8a03dbff115d44edf545808281d76625.html">Polynomials</a></li><li class="navelem"><a class="el" href="HermiteFunction_8cpp.html">HermiteFunction.cpp</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:16 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
