<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/HTTPModel/HTTPComm.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('HTTPComm_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HTTPComm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HTTPComm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HTTPCOMM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HTTPCOMM</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Ensure that we only have 1 handler running at once!</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// More might cause the model itself to run concurrently!</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CPPHTTPLIB_THREAD_POOL_COUNT 1</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Increase timeout to allow for long-running models.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// This should be (to be on the safe side) significantly greater than the maximum time your model may take</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define CPPHTTPLIB_READ_TIMEOUT_SECOND 60*60</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="json_8h.html">json.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="HTTPComm_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">   19</a></span>&#160;<span class="keyword">using</span> <a class="code" href="classnlohmann_1_1basic__json.html">json</a> = <a class="code" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="HTTPComm_8h.html#a522d21174181768b14c81f0c0fa19973">   22</a></span>&#160;std::vector&lt;double&gt; <a class="code" href="HTTPComm_8h.html#a522d21174181768b14c81f0c0fa19973">eigenvectord_to_stdvector</a>(<span class="keyword">const</span> Eigen::VectorXd&amp; vector) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::vector&lt;double&gt; vec(vector.data(), vector.data() + vector.rows());</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="HTTPComm_8h.html#afa4200576b75cfcbd6dfdc380b1b9b84">   26</a></span>&#160;Eigen::VectorXd <a class="code" href="HTTPComm_8h.html#afa4200576b75cfcbd6dfdc380b1b9b84">stdvector_to_eigenvectord</a>(std::vector&lt;double&gt;&amp; vector) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">double</span>* ptr_data = &amp;vector[0];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  Eigen::VectorXd vec = Eigen::Map&lt;Eigen::VectorXd, Eigen::Unaligned&gt;(ptr_data, vector.size());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="HTTPComm_8h.html#ae30cd48a1916241e3eaa470cf463a456">   32</a></span>&#160;std::vector&lt;int&gt; <a class="code" href="HTTPComm_8h.html#ae30cd48a1916241e3eaa470cf463a456">eigenvectori_to_stdvector</a>(<span class="keyword">const</span> Eigen::VectorXi&amp; vector) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::vector&lt;int&gt; vec(vector.data(), vector.data() + vector.rows());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="HTTPComm_8h.html#aba16e83164daf91f46587883bd46a84b">   36</a></span>&#160;Eigen::VectorXi <a class="code" href="HTTPComm_8h.html#aba16e83164daf91f46587883bd46a84b">stdvector_to_eigenvectori</a>(std::vector&lt;int&gt;&amp; vector) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span>* ptr_data = &amp;vector[0];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  Eigen::VectorXi vec = Eigen::Map&lt;Eigen::VectorXi, Eigen::Unaligned&gt;(ptr_data, vector.size());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="httplib_8h.html">httplib.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classShallowModPiece.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classShallowModPiece.html">ShallowModPiece</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classShallowModPiece.html#a1a1bb0d259fe526f1360e7adcf0c3a37">   48</a></span>&#160;  <a class="code" href="classShallowModPiece.html#a1a1bb0d259fe526f1360e7adcf0c3a37">ShallowModPiece</a>(<span class="keyword">const</span> Eigen::VectorXi&amp; <a class="code" href="classShallowModPiece.html#ae8e277c64f66c77d95064c80a044fa38">inputSizes</a>, <span class="keyword">const</span> Eigen::VectorXi&amp; <a class="code" href="classShallowModPiece.html#a6d3eb132e5482a463eb94004cddf7436">outputSizes</a>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   : <a class="code" href="classShallowModPiece.html#ae8e277c64f66c77d95064c80a044fa38">inputSizes</a>(<a class="code" href="classShallowModPiece.html#ae8e277c64f66c77d95064c80a044fa38">inputSizes</a>), <a class="code" href="classShallowModPiece.html#a6d3eb132e5482a463eb94004cddf7436">outputSizes</a>(<a class="code" href="classShallowModPiece.html#a6d3eb132e5482a463eb94004cddf7436">outputSizes</a>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classShallowModPiece.html#abaf342c5f4d69c9a5cde208af32beccb">   52</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classShallowModPiece.html#abaf342c5f4d69c9a5cde208af32beccb">Evaluate</a>(std::vector&lt;std::reference_wrapper&lt;const Eigen::VectorXd&gt;&gt; <span class="keyword">const</span>&amp; inputs, <a class="code" href="classnlohmann_1_1basic__json.html">json</a> config = <a class="code" href="HTTPComm_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()) = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classShallowModPiece.html#ae8e277c64f66c77d95064c80a044fa38">   54</a></span>&#160;  <span class="keyword">const</span> Eigen::VectorXi <a class="code" href="classShallowModPiece.html#ae8e277c64f66c77d95064c80a044fa38">inputSizes</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classShallowModPiece.html#a6d3eb132e5482a463eb94004cddf7436">   55</a></span>&#160;  <span class="keyword">const</span> Eigen::VectorXi <a class="code" href="classShallowModPiece.html#a6d3eb132e5482a463eb94004cddf7436">outputSizes</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classShallowModPiece.html#abc738b82dfb8cbbbbe8af00286f71528">   57</a></span>&#160;  std::vector&lt;Eigen::VectorXd&gt; <a class="code" href="classShallowModPiece.html#abc738b82dfb8cbbbbe8af00286f71528">outputs</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// Client-side ModPiece connecting to a server for the actual evaluations etc.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classShallowModPieceClient.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classShallowModPieceClient.html">ShallowModPieceClient</a> : <span class="keyword">public</span> <a class="code" href="classShallowModPiece.html">ShallowModPiece</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classShallowModPieceClient.html#a0a3d951e588b6f643673b3b4f73bf0df">   64</a></span>&#160;  <a class="code" href="classShallowModPieceClient.html#a0a3d951e588b6f643673b3b4f73bf0df">ShallowModPieceClient</a>(std::string <a class="code" href="classShallowModPieceClient.html#a42e56da043350fbfe54b2dd5a9b00789">host</a>, httplib::Headers <a class="code" href="classShallowModPieceClient.html#a804573938a0d529f121ea8649c651a95">headers</a>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   : <a class="code" href="classShallowModPieceClient.html#a42e56da043350fbfe54b2dd5a9b00789">host</a>(<a class="code" href="classShallowModPieceClient.html#a42e56da043350fbfe54b2dd5a9b00789">host</a>), <a class="code" href="classShallowModPieceClient.html#a804573938a0d529f121ea8649c651a95">headers</a>(<a class="code" href="classShallowModPieceClient.html#a804573938a0d529f121ea8649c651a95">headers</a>), <a class="code" href="classShallowModPiece.html">ShallowModPiece</a>(<a class="code" href="classShallowModPieceClient.html#a666eae3a6c4e62028964a42f56b56f31">read_input_size</a>(<a class="code" href="classShallowModPieceClient.html#a42e56da043350fbfe54b2dd5a9b00789">host</a>, <a class="code" href="classShallowModPieceClient.html#a804573938a0d529f121ea8649c651a95">headers</a>), <a class="code" href="classShallowModPieceClient.html#a0abb330a9b88461054193e9af62387c4">read_output_size</a>(<a class="code" href="classShallowModPieceClient.html#a42e56da043350fbfe54b2dd5a9b00789">host</a>, <a class="code" href="classShallowModPieceClient.html#a804573938a0d529f121ea8649c651a95">headers</a>))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classShallowModPiece.html#abc738b82dfb8cbbbbe8af00286f71528">outputs</a>.resize(<a class="code" href="classShallowModPiece.html#a6d3eb132e5482a463eb94004cddf7436">outputSizes</a>.size());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classShallowModPieceClient.html#a28efa5354c97033aadaaeab3f823c388">   70</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classShallowModPieceClient.html#a28efa5354c97033aadaaeab3f823c388">Evaluate</a>(std::vector&lt;std::reference_wrapper&lt;const Eigen::VectorXd&gt;&gt; <span class="keyword">const</span>&amp; inputs, <a class="code" href="classnlohmann_1_1basic__json.html">json</a> config = <a class="code" href="HTTPComm_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>())<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    httplib::Client cli(<a class="code" href="classShallowModPieceClient.html#a42e56da043350fbfe54b2dd5a9b00789">host</a>.c_str());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classnlohmann_1_1basic__json.html">json</a> request_body;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;<a class="code" href="classShallowModPiece.html#ae8e277c64f66c77d95064c80a044fa38">inputSizes</a>.size(); i++) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      request_body[<span class="stringliteral">&quot;input&quot;</span>][i] = <a class="code" href="HTTPComm_8h.html#a522d21174181768b14c81f0c0fa19973">eigenvectord_to_stdvector</a>(inputs[i]);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (!config.empty())</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      request_body[<span class="stringliteral">&quot;config&quot;</span>] = config;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Request: &quot;</span> &lt;&lt; request_body.<a class="code" href="classnlohmann_1_1basic__json.html#a476756fb08e7f2416aad116d137977f4">dump</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">auto</span> start_time = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">auto</span> res = cli.Post(<span class="stringliteral">&quot;/Evaluate&quot;</span>, <a class="code" href="classShallowModPieceClient.html#a804573938a0d529f121ea8649c651a95">headers</a>, request_body.<a class="code" href="classnlohmann_1_1basic__json.html#a476756fb08e7f2416aad116d137977f4">dump</a>(), <span class="stringliteral">&quot;text/plain&quot;</span>)) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">auto</span> current_time = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Response after &quot;</span> &lt;&lt; std::chrono::duration_cast&lt;std::chrono::milliseconds&gt;(current_time - start_time).count() &lt;&lt; <span class="stringliteral">&quot;ms:&quot;</span>  &lt;&lt; res-&gt;body &lt;&lt; std::endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="classnlohmann_1_1basic__json.html">json</a> response_body = <a class="code" href="classnlohmann_1_1basic__json.html#a15018ade392a844ea32d5188d1a0b9c6">json::parse</a>(res-&gt;body);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;<a class="code" href="classShallowModPiece.html#a6d3eb132e5482a463eb94004cddf7436">outputSizes</a>.size(); i++) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        std::vector&lt;double&gt; outputvec = response_body[<span class="stringliteral">&quot;output&quot;</span>][i].<a class="code" href="classnlohmann_1_1basic__json.html#a0c42bdda2432e4027f4b63ef20ae74e6">get</a>&lt;std::vector&lt;double&gt;&gt;();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classShallowModPiece.html#abc738b82dfb8cbbbbe8af00286f71528">outputs</a>[i] = <a class="code" href="HTTPComm_8h.html#afa4200576b75cfcbd6dfdc380b1b9b84">stdvector_to_eigenvectord</a>(outputvec);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;POST Evaluate failed with error type &#39;&quot;</span> + <a class="code" href="namespacenlohmann.html#a6ce645a0b8717757e096a5b5773b7a16">to_string</a>(res.error()) + <span class="stringliteral">&quot;&#39;&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classShallowModPieceClient.html#a666eae3a6c4e62028964a42f56b56f31">  101</a></span>&#160;  Eigen::VectorXi <a class="code" href="classShallowModPieceClient.html#a666eae3a6c4e62028964a42f56b56f31">read_input_size</a>(<span class="keyword">const</span> std::string <a class="code" href="classShallowModPieceClient.html#a42e56da043350fbfe54b2dd5a9b00789">host</a>, <span class="keyword">const</span> httplib::Headers&amp; <a class="code" href="classShallowModPieceClient.html#a804573938a0d529f121ea8649c651a95">headers</a>){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    httplib::Client cli(<a class="code" href="classShallowModPieceClient.html#a42e56da043350fbfe54b2dd5a9b00789">host</a>.c_str());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;GET GetInputSizes&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">auto</span> res = cli.Get(<span class="stringliteral">&quot;/GetInputSizes&quot;</span>, <a class="code" href="classShallowModPieceClient.html#a804573938a0d529f121ea8649c651a95">headers</a>)) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;got GetInputSizes&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="classnlohmann_1_1basic__json.html">json</a> response_body = <a class="code" href="classnlohmann_1_1basic__json.html#a15018ade392a844ea32d5188d1a0b9c6">json::parse</a>(res-&gt;body);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      std::vector&lt;int&gt; outputvec = response_body[<span class="stringliteral">&quot;inputSizes&quot;</span>].<a class="code" href="classnlohmann_1_1basic__json.html#a0c42bdda2432e4027f4b63ef20ae74e6">get</a>&lt;std::vector&lt;int&gt;&gt;();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="HTTPComm_8h.html#aba16e83164daf91f46587883bd46a84b">stdvector_to_eigenvectori</a>(outputvec);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;GET GetInputSizes failed with error type &#39;&quot;</span> + <a class="code" href="namespacenlohmann.html#a6ce645a0b8717757e096a5b5773b7a16">to_string</a>(res.error()) + <span class="stringliteral">&quot;&#39;&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">return</span> Eigen::VectorXi(0);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classShallowModPieceClient.html#a0abb330a9b88461054193e9af62387c4">  116</a></span>&#160;  Eigen::VectorXi <a class="code" href="classShallowModPieceClient.html#a0abb330a9b88461054193e9af62387c4">read_output_size</a>(<span class="keyword">const</span> std::string <a class="code" href="classShallowModPieceClient.html#a42e56da043350fbfe54b2dd5a9b00789">host</a>, <span class="keyword">const</span> httplib::Headers&amp; <a class="code" href="classShallowModPieceClient.html#a804573938a0d529f121ea8649c651a95">headers</a>){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    httplib::Client cli(<a class="code" href="classShallowModPieceClient.html#a42e56da043350fbfe54b2dd5a9b00789">host</a>.c_str());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;GET GetOutputSizes&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">auto</span> res = cli.Get(<span class="stringliteral">&quot;/GetOutputSizes&quot;</span>, <a class="code" href="classShallowModPieceClient.html#a804573938a0d529f121ea8649c651a95">headers</a>)) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;got GetOutputSizes&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="classnlohmann_1_1basic__json.html">json</a> response_body = <a class="code" href="classnlohmann_1_1basic__json.html#a15018ade392a844ea32d5188d1a0b9c6">json::parse</a>(res-&gt;body);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      std::vector&lt;int&gt; outputvec = response_body[<span class="stringliteral">&quot;outputSizes&quot;</span>].<a class="code" href="classnlohmann_1_1basic__json.html#a0c42bdda2432e4027f4b63ef20ae74e6">get</a>&lt;std::vector&lt;int&gt;&gt;();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="HTTPComm_8h.html#aba16e83164daf91f46587883bd46a84b">stdvector_to_eigenvectori</a>(outputvec);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;GET GetOutputSizes failed with error type &#39;&quot;</span> + <a class="code" href="namespacenlohmann.html#a6ce645a0b8717757e096a5b5773b7a16">to_string</a>(res.error()) + <span class="stringliteral">&quot;&#39;&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">return</span> Eigen::VectorXi(0);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classShallowModPieceClient.html#a42e56da043350fbfe54b2dd5a9b00789">  131</a></span>&#160;  std::string <a class="code" href="classShallowModPieceClient.html#a42e56da043350fbfe54b2dd5a9b00789">host</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classShallowModPieceClient.html#a804573938a0d529f121ea8649c651a95">  132</a></span>&#160;  httplib::Headers <a class="code" href="classShallowModPieceClient.html#a804573938a0d529f121ea8649c651a95">headers</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// Provides access to a modPiece via network</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="HTTPComm_8h.html#af828c8d9716d6cd989fface5d6f5d293">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="HTTPComm_8h.html#af828c8d9716d6cd989fface5d6f5d293">serveModPiece</a>(<a class="code" href="classShallowModPiece.html">ShallowModPiece</a>&amp; modPiece, std::string host, <span class="keywordtype">int</span> port) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  httplib::Server svr;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  svr.Post(<span class="stringliteral">&quot;/Evaluate&quot;</span>, [&amp;](<span class="keyword">const</span> httplib::Request &amp;req, httplib::Response &amp;res) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Received a Get with body &quot;</span> &lt;&lt; req.body &lt;&lt; std::endl;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classnlohmann_1_1basic__json.html">json</a> request_body = <a class="code" href="classnlohmann_1_1basic__json.html#a15018ade392a844ea32d5188d1a0b9c6">json::parse</a>(req.body);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::vector&lt;Eigen::VectorXd&gt; inputs;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; modPiece.<a class="code" href="classShallowModPiece.html#ae8e277c64f66c77d95064c80a044fa38">inputSizes</a>.rows(); i++) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      std::vector&lt;double&gt; parameter = request_body[<span class="stringliteral">&quot;input&quot;</span>][i].<a class="code" href="classnlohmann_1_1basic__json.html#a0c42bdda2432e4027f4b63ef20ae74e6">get</a>&lt;std::vector&lt;double&gt;&gt;();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      inputs.<a class="code" href="classnlohmann_1_1basic__json.html#ab9e0253c92736db021840105d374c4c4">push_back</a>(<a class="code" href="HTTPComm_8h.html#afa4200576b75cfcbd6dfdc380b1b9b84">stdvector_to_eigenvectord</a>(parameter));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::vector&lt;std::reference_wrapper&lt;const Eigen::VectorXd&gt;&gt; inputs_refs;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; input : inputs)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      inputs_refs.push_back(std::reference_wrapper&lt;const Eigen::VectorXd&gt;(input));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classnlohmann_1_1basic__json.html">json</a> empty_default_config;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classnlohmann_1_1basic__json.html">json</a> config = request_body.<a class="code" href="classnlohmann_1_1basic__json.html#a11641b35219676b225d9bd15c7677659">value</a>(<span class="stringliteral">&quot;config&quot;</span>, empty_default_config);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    modPiece.<a class="code" href="classShallowModPiece.html#abaf342c5f4d69c9a5cde208af32beccb">Evaluate</a>(inputs_refs, config);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classnlohmann_1_1basic__json.html">json</a> response_body;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; modPiece.<a class="code" href="classShallowModPiece.html#a6d3eb132e5482a463eb94004cddf7436">outputSizes</a>.rows(); i++) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      response_body[<span class="stringliteral">&quot;output&quot;</span>][i] = <a class="code" href="HTTPComm_8h.html#a522d21174181768b14c81f0c0fa19973">eigenvectord_to_stdvector</a>(modPiece.<a class="code" href="classShallowModPiece.html#abc738b82dfb8cbbbbe8af00286f71528">outputs</a>[i]);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    res.set_content(response_body.<a class="code" href="classnlohmann_1_1basic__json.html#a476756fb08e7f2416aad116d137977f4">dump</a>(), <span class="stringliteral">&quot;text/plain&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  });</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  svr.Get(<span class="stringliteral">&quot;/GetInputSizes&quot;</span>, [&amp;](<span class="keyword">const</span> httplib::Request &amp;, httplib::Response &amp;res) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classnlohmann_1_1basic__json.html">json</a> response_body;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    response_body[<span class="stringliteral">&quot;inputSizes&quot;</span>] = <a class="code" href="HTTPComm_8h.html#ae30cd48a1916241e3eaa470cf463a456">eigenvectori_to_stdvector</a>(modPiece.<a class="code" href="classShallowModPiece.html#ae8e277c64f66c77d95064c80a044fa38">inputSizes</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    res.set_content(response_body.<a class="code" href="classnlohmann_1_1basic__json.html#a476756fb08e7f2416aad116d137977f4">dump</a>(), <span class="stringliteral">&quot;text/plain&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  });</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  svr.Get(<span class="stringliteral">&quot;/GetOutputSizes&quot;</span>, [&amp;](<span class="keyword">const</span> httplib::Request &amp;, httplib::Response &amp;res) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="classnlohmann_1_1basic__json.html">json</a> response_body;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    response_body[<span class="stringliteral">&quot;outputSizes&quot;</span>] = <a class="code" href="HTTPComm_8h.html#ae30cd48a1916241e3eaa470cf463a456">eigenvectori_to_stdvector</a>(modPiece.<a class="code" href="classShallowModPiece.html#a6d3eb132e5482a463eb94004cddf7436">outputSizes</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    res.set_content(response_body.<a class="code" href="classnlohmann_1_1basic__json.html#a476756fb08e7f2416aad116d137977f4">dump</a>(), <span class="stringliteral">&quot;text/plain&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  });</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Listening on port &quot;</span> &lt;&lt; port &lt;&lt; <span class="stringliteral">&quot;...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  svr.listen(host.c_str(), port);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Quit&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aHTTPComm_8h_html_a522d21174181768b14c81f0c0fa19973"><div class="ttname"><a href="HTTPComm_8h.html#a522d21174181768b14c81f0c0fa19973">eigenvectord_to_stdvector</a></div><div class="ttdeci">std::vector&lt; double &gt; eigenvectord_to_stdvector(const Eigen::VectorXd &amp;vector)</div><div class="ttdef"><b>Definition:</b> <a href="HTTPComm_8h_source.html#l00022">HTTPComm.h:22</a></div></div>
<div class="ttc" id="aHTTPComm_8h_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="HTTPComm_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdef"><b>Definition:</b> <a href="HTTPComm_8h_source.html#l00019">HTTPComm.h:19</a></div></div>
<div class="ttc" id="aHTTPComm_8h_html_aba16e83164daf91f46587883bd46a84b"><div class="ttname"><a href="HTTPComm_8h.html#aba16e83164daf91f46587883bd46a84b">stdvector_to_eigenvectori</a></div><div class="ttdeci">Eigen::VectorXi stdvector_to_eigenvectori(std::vector&lt; int &gt; &amp;vector)</div><div class="ttdef"><b>Definition:</b> <a href="HTTPComm_8h_source.html#l00036">HTTPComm.h:36</a></div></div>
<div class="ttc" id="aHTTPComm_8h_html_ae30cd48a1916241e3eaa470cf463a456"><div class="ttname"><a href="HTTPComm_8h.html#ae30cd48a1916241e3eaa470cf463a456">eigenvectori_to_stdvector</a></div><div class="ttdeci">std::vector&lt; int &gt; eigenvectori_to_stdvector(const Eigen::VectorXi &amp;vector)</div><div class="ttdef"><b>Definition:</b> <a href="HTTPComm_8h_source.html#l00032">HTTPComm.h:32</a></div></div>
<div class="ttc" id="aHTTPComm_8h_html_af828c8d9716d6cd989fface5d6f5d293"><div class="ttname"><a href="HTTPComm_8h.html#af828c8d9716d6cd989fface5d6f5d293">serveModPiece</a></div><div class="ttdeci">void serveModPiece(ShallowModPiece &amp;modPiece, std::string host, int port)</div><div class="ttdef"><b>Definition:</b> <a href="HTTPComm_8h_source.html#l00136">HTTPComm.h:136</a></div></div>
<div class="ttc" id="aHTTPComm_8h_html_afa4200576b75cfcbd6dfdc380b1b9b84"><div class="ttname"><a href="HTTPComm_8h.html#afa4200576b75cfcbd6dfdc380b1b9b84">stdvector_to_eigenvectord</a></div><div class="ttdeci">Eigen::VectorXd stdvector_to_eigenvectord(std::vector&lt; double &gt; &amp;vector)</div><div class="ttdef"><b>Definition:</b> <a href="HTTPComm_8h_source.html#l00026">HTTPComm.h:26</a></div></div>
<div class="ttc" id="aclassShallowModPieceClient_html"><div class="ttname"><a href="classShallowModPieceClient.html">ShallowModPieceClient</a></div><div class="ttdef"><b>Definition:</b> <a href="HTTPComm_8h_source.html#l00061">HTTPComm.h:61</a></div></div>
<div class="ttc" id="aclassShallowModPieceClient_html_a0a3d951e588b6f643673b3b4f73bf0df"><div class="ttname"><a href="classShallowModPieceClient.html#a0a3d951e588b6f643673b3b4f73bf0df">ShallowModPieceClient::ShallowModPieceClient</a></div><div class="ttdeci">ShallowModPieceClient(std::string host, httplib::Headers headers)</div><div class="ttdef"><b>Definition:</b> <a href="HTTPComm_8h_source.html#l00064">HTTPComm.h:64</a></div></div>
<div class="ttc" id="aclassShallowModPieceClient_html_a0abb330a9b88461054193e9af62387c4"><div class="ttname"><a href="classShallowModPieceClient.html#a0abb330a9b88461054193e9af62387c4">ShallowModPieceClient::read_output_size</a></div><div class="ttdeci">Eigen::VectorXi read_output_size(const std::string host, const httplib::Headers &amp;headers)</div><div class="ttdef"><b>Definition:</b> <a href="HTTPComm_8h_source.html#l00116">HTTPComm.h:116</a></div></div>
<div class="ttc" id="aclassShallowModPieceClient_html_a28efa5354c97033aadaaeab3f823c388"><div class="ttname"><a href="classShallowModPieceClient.html#a28efa5354c97033aadaaeab3f823c388">ShallowModPieceClient::Evaluate</a></div><div class="ttdeci">void Evaluate(std::vector&lt; std::reference_wrapper&lt; const Eigen::VectorXd &gt;&gt; const &amp;inputs, json config=json()) override</div><div class="ttdef"><b>Definition:</b> <a href="HTTPComm_8h_source.html#l00070">HTTPComm.h:70</a></div></div>
<div class="ttc" id="aclassShallowModPieceClient_html_a42e56da043350fbfe54b2dd5a9b00789"><div class="ttname"><a href="classShallowModPieceClient.html#a42e56da043350fbfe54b2dd5a9b00789">ShallowModPieceClient::host</a></div><div class="ttdeci">std::string host</div><div class="ttdef"><b>Definition:</b> <a href="HTTPComm_8h_source.html#l00131">HTTPComm.h:131</a></div></div>
<div class="ttc" id="aclassShallowModPieceClient_html_a666eae3a6c4e62028964a42f56b56f31"><div class="ttname"><a href="classShallowModPieceClient.html#a666eae3a6c4e62028964a42f56b56f31">ShallowModPieceClient::read_input_size</a></div><div class="ttdeci">Eigen::VectorXi read_input_size(const std::string host, const httplib::Headers &amp;headers)</div><div class="ttdef"><b>Definition:</b> <a href="HTTPComm_8h_source.html#l00101">HTTPComm.h:101</a></div></div>
<div class="ttc" id="aclassShallowModPieceClient_html_a804573938a0d529f121ea8649c651a95"><div class="ttname"><a href="classShallowModPieceClient.html#a804573938a0d529f121ea8649c651a95">ShallowModPieceClient::headers</a></div><div class="ttdeci">httplib::Headers headers</div><div class="ttdef"><b>Definition:</b> <a href="HTTPComm_8h_source.html#l00132">HTTPComm.h:132</a></div></div>
<div class="ttc" id="aclassShallowModPiece_html"><div class="ttname"><a href="classShallowModPiece.html">ShallowModPiece</a></div><div class="ttdef"><b>Definition:</b> <a href="HTTPComm_8h_source.html#l00045">HTTPComm.h:45</a></div></div>
<div class="ttc" id="aclassShallowModPiece_html_a1a1bb0d259fe526f1360e7adcf0c3a37"><div class="ttname"><a href="classShallowModPiece.html#a1a1bb0d259fe526f1360e7adcf0c3a37">ShallowModPiece::ShallowModPiece</a></div><div class="ttdeci">ShallowModPiece(const Eigen::VectorXi &amp;inputSizes, const Eigen::VectorXi &amp;outputSizes)</div><div class="ttdef"><b>Definition:</b> <a href="HTTPComm_8h_source.html#l00048">HTTPComm.h:48</a></div></div>
<div class="ttc" id="aclassShallowModPiece_html_a6d3eb132e5482a463eb94004cddf7436"><div class="ttname"><a href="classShallowModPiece.html#a6d3eb132e5482a463eb94004cddf7436">ShallowModPiece::outputSizes</a></div><div class="ttdeci">const Eigen::VectorXi outputSizes</div><div class="ttdef"><b>Definition:</b> <a href="HTTPComm_8h_source.html#l00055">HTTPComm.h:55</a></div></div>
<div class="ttc" id="aclassShallowModPiece_html_abaf342c5f4d69c9a5cde208af32beccb"><div class="ttname"><a href="classShallowModPiece.html#abaf342c5f4d69c9a5cde208af32beccb">ShallowModPiece::Evaluate</a></div><div class="ttdeci">virtual void Evaluate(std::vector&lt; std::reference_wrapper&lt; const Eigen::VectorXd &gt;&gt; const &amp;inputs, json config=json())=0</div></div>
<div class="ttc" id="aclassShallowModPiece_html_abc738b82dfb8cbbbbe8af00286f71528"><div class="ttname"><a href="classShallowModPiece.html#abc738b82dfb8cbbbbe8af00286f71528">ShallowModPiece::outputs</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; outputs</div><div class="ttdef"><b>Definition:</b> <a href="HTTPComm_8h_source.html#l00057">HTTPComm.h:57</a></div></div>
<div class="ttc" id="aclassShallowModPiece_html_ae8e277c64f66c77d95064c80a044fa38"><div class="ttname"><a href="classShallowModPiece.html#ae8e277c64f66c77d95064c80a044fa38">ShallowModPiece::inputSizes</a></div><div class="ttdeci">const Eigen::VectorXi inputSizes</div><div class="ttdef"><b>Definition:</b> <a href="HTTPComm_8h_source.html#l00054">HTTPComm.h:54</a></div></div>
<div class="ttc" id="aclassnlohmann_1_1basic__json_html"><div class="ttname"><a href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></div><div class="ttdoc">a class to store JSON values</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l16657">json.h:16658</a></div></div>
<div class="ttc" id="aclassnlohmann_1_1basic__json_html_a0c42bdda2432e4027f4b63ef20ae74e6"><div class="ttname"><a href="classnlohmann_1_1basic__json.html#a0c42bdda2432e4027f4b63ef20ae74e6">nlohmann::basic_json::get</a></div><div class="ttdeci">basic_json get() const</div><div class="ttdoc">get special-case overload</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l19336">json.h:19336</a></div></div>
<div class="ttc" id="aclassnlohmann_1_1basic__json_html_a11641b35219676b225d9bd15c7677659"><div class="ttname"><a href="classnlohmann_1_1basic__json.html#a11641b35219676b225d9bd15c7677659">nlohmann::basic_json::value</a></div><div class="ttdeci">ValueType value(const typename object_t::key_type &amp;key, const ValueType &amp;default_value) const</div><div class="ttdoc">access specified object element with default value</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l20279">json.h:20279</a></div></div>
<div class="ttc" id="aclassnlohmann_1_1basic__json_html_a15018ade392a844ea32d5188d1a0b9c6"><div class="ttname"><a href="classnlohmann_1_1basic__json.html#a15018ade392a844ea32d5188d1a0b9c6">nlohmann::basic_json::parse</a></div><div class="ttdeci">static JSON_HEDLEY_WARN_UNUSED_RESULT basic_json parse(InputType &amp;&amp;i, const parser_callback_t cb=nullptr, const bool allow_exceptions=true, const bool ignore_comments=false)</div><div class="ttdoc">deserialize from a compatible input</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l23136">json.h:23136</a></div></div>
<div class="ttc" id="aclassnlohmann_1_1basic__json_html_a476756fb08e7f2416aad116d137977f4"><div class="ttname"><a href="classnlohmann_1_1basic__json.html#a476756fb08e7f2416aad116d137977f4">nlohmann::basic_json::dump</a></div><div class="ttdeci">string_t dump(const int indent=-1, const char indent_char=' ', const bool ensure_ascii=false, const error_handler_t error_handler=error_handler_t::strict) const</div><div class="ttdoc">serialization</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l18759">json.h:18759</a></div></div>
<div class="ttc" id="aclassnlohmann_1_1basic__json_html_ab9e0253c92736db021840105d374c4c4"><div class="ttname"><a href="classnlohmann_1_1basic__json.html#ab9e0253c92736db021840105d374c4c4">nlohmann::basic_json::push_back</a></div><div class="ttdeci">void push_back(basic_json &amp;&amp;val)</div><div class="ttdoc">add an object to an array</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l21713">json.h:21713</a></div></div>
<div class="ttc" id="ahttplib_8h_html"><div class="ttname"><a href="httplib_8h.html">httplib.h</a></div></div>
<div class="ttc" id="ajson_8h_html"><div class="ttname"><a href="json_8h.html">json.h</a></div></div>
<div class="ttc" id="anamespacenlohmann_html_a2bfd99e845a2e5cd90aeaf1b1431f474"><div class="ttname"><a href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a></div><div class="ttdeci">basic_json&lt;&gt; json</div><div class="ttdoc">default JSON class</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l02933">json.h:2933</a></div></div>
<div class="ttc" id="anamespacenlohmann_html_a6ce645a0b8717757e096a5b5773b7a16"><div class="ttname"><a href="namespacenlohmann.html#a6ce645a0b8717757e096a5b5773b7a16">nlohmann::to_string</a></div><div class="ttdeci">NLOHMANN_BASIC_JSON_TPL_DECLARATION std::string to_string(const NLOHMANN_BASIC_JSON_TPL &amp;j)</div><div class="ttdoc">user-defined to_string function for JSON values</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l25172">json.h:25172</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_0b81efa9adf27d0f37325bd31f2d9cef.html">HTTPModel</a></li><li class="navelem"><a class="el" href="HTTPComm_8h.html">HTTPComm.h</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:17 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
