<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Approximation/src/GaussianProcesses/KarhunenLoeveExpansion.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('KarhunenLoeveExpansion_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KarhunenLoeveExpansion.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="KarhunenLoeveExpansion_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="KarhunenLoeveExpansion_8h.html">MUQ/Approximation/GaussianProcesses/KarhunenLoeveExpansion.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;Eigen/Eigenvalues&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation.html">muq::Approximation</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#aace3d861ef7f86de8553c73871820fd2">    9</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#aace3d861ef7f86de8553c73871820fd2">KarhunenLoeveExpansion::KarhunenLoeveExpansion</a>(std::shared_ptr&lt;KernelBase&gt; kernelIn,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                               Eigen::MatrixXd      <span class="keyword">const</span>&amp; seedPtsIn,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                               Eigen::VectorXd      <span class="keyword">const</span>&amp; seedWtsIn,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                               boost::property_tree::ptree options) : seedPts(seedPtsIn), seedWts(seedWtsIn), covKernel(kernelIn)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> numModes = options.get(<span class="stringliteral">&quot;KarhunenLoeve.NumModes&quot;</span>, <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#a51f0da8ed1fafd52937120f27210af19">seedWts</a>.size());</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// We will approximation the KL modes as the GP with known values at the seed points.  To get those values, we first need to solve the discrete eigenvalue problem</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Eigen::VectorXd sqrtWts = <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#a51f0da8ed1fafd52937120f27210af19">seedWts</a>.array().sqrt();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Eigen::MatrixXd seedCov = sqrtWts.asDiagonal()*<a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#abd7094bfda0062b57cea3c863360e685">covKernel</a>-&gt;BuildCovariance(<a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#aa13eddc00f0755020406d3a194c7004f">seedPts</a>)*sqrtWts.asDiagonal();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Eigen::SelfAdjointEigenSolver&lt;Eigen::MatrixXd&gt; eigSolver;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    eigSolver.compute(seedCov);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">double</span> minEig = eigSolver.eigenvalues().minCoeff();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>(minEig&lt;=0){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;YIKES!  The covariance matrix wasn&#39;t positive definite.&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        assert(minEig&gt;0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#ac263f41ade7dd049b0d3c378f23f606d">modeEigs</a> = eigSolver.eigenvalues().tail(numModes).reverse();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#a1a12f4b53befb580572b33fdb8e81d27">modeVecs</a> = eigSolver.eigenvectors().rightCols(numModes).rowwise().reverse();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#a57f6401e3fc16c512ac6b8fdf3d06521">   34</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#a57f6401e3fc16c512ac6b8fdf3d06521">KarhunenLoeveExpansion::GetModes</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; pts)<span class="keyword"> const</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Build the cross covariance between the seed points and the evaluation points</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Eigen::MatrixXd crossCov = <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#abd7094bfda0062b57cea3c863360e685">covKernel</a>-&gt;BuildCovariance(pts,<a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#aa13eddc00f0755020406d3a194c7004f">seedPts</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//Eigen::VectorXd scale = seedWts.array().sqrt()/modeEigs.array();</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> crossCov *  <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#a51f0da8ed1fafd52937120f27210af19">seedWts</a>.array().sqrt().matrix().asDiagonal() * <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#a1a12f4b53befb580572b33fdb8e81d27">modeVecs</a> * <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#ac263f41ade7dd049b0d3c378f23f606d">modeEigs</a>.array().inverse().sqrt().matrix().asDiagonal();<span class="comment">// * scale.asDiagonal();</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#ae061be287189d7049c815a2415561348">   45</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#ae061be287189d7049c815a2415561348">KarhunenLoeveExpansion::NumModes</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#ac263f41ade7dd049b0d3c378f23f606d">modeEigs</a>.size();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="ttc" id="aKarhunenLoeveExpansion_8h_html"><div class="ttname"><a href="KarhunenLoeveExpansion_8h.html">KarhunenLoeveExpansion.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KarhunenLoeveExpansion_html_a1a12f4b53befb580572b33fdb8e81d27"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#a1a12f4b53befb580572b33fdb8e81d27">muq::Approximation::KarhunenLoeveExpansion::modeVecs</a></div><div class="ttdeci">Eigen::MatrixXd modeVecs</div><div class="ttdef"><b>Definition:</b> <a href="KarhunenLoeveExpansion_8h_source.html#l00127">KarhunenLoeveExpansion.h:127</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KarhunenLoeveExpansion_html_a51f0da8ed1fafd52937120f27210af19"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#a51f0da8ed1fafd52937120f27210af19">muq::Approximation::KarhunenLoeveExpansion::seedWts</a></div><div class="ttdeci">Eigen::VectorXd seedWts</div><div class="ttdef"><b>Definition:</b> <a href="KarhunenLoeveExpansion_8h_source.html#l00121">KarhunenLoeveExpansion.h:121</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KarhunenLoeveExpansion_html_a57f6401e3fc16c512ac6b8fdf3d06521"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#a57f6401e3fc16c512ac6b8fdf3d06521">muq::Approximation::KarhunenLoeveExpansion::GetModes</a></div><div class="ttdeci">virtual Eigen::MatrixXd GetModes(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;pts) const override</div><div class="ttdef"><b>Definition:</b> <a href="KarhunenLoeveExpansion_8cpp_source.html#l00034">KarhunenLoeveExpansion.cpp:34</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KarhunenLoeveExpansion_html_aa13eddc00f0755020406d3a194c7004f"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#aa13eddc00f0755020406d3a194c7004f">muq::Approximation::KarhunenLoeveExpansion::seedPts</a></div><div class="ttdeci">Eigen::MatrixXd seedPts</div><div class="ttdef"><b>Definition:</b> <a href="KarhunenLoeveExpansion_8h_source.html#l00120">KarhunenLoeveExpansion.h:120</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KarhunenLoeveExpansion_html_aace3d861ef7f86de8553c73871820fd2"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#aace3d861ef7f86de8553c73871820fd2">muq::Approximation::KarhunenLoeveExpansion::KarhunenLoeveExpansion</a></div><div class="ttdeci">KarhunenLoeveExpansion(std::shared_ptr&lt; KernelBase &gt; kernelIn, Eigen::MatrixXd const &amp;seedPtsIn, Eigen::VectorXd const &amp;seedWtsIn, boost::property_tree::ptree options=boost::property_tree::ptree())</div><div class="ttdef"><b>Definition:</b> <a href="KarhunenLoeveExpansion_8cpp_source.html#l00009">KarhunenLoeveExpansion.cpp:9</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KarhunenLoeveExpansion_html_abd7094bfda0062b57cea3c863360e685"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#abd7094bfda0062b57cea3c863360e685">muq::Approximation::KarhunenLoeveExpansion::covKernel</a></div><div class="ttdeci">std::shared_ptr&lt; KernelBase &gt; covKernel</div><div class="ttdef"><b>Definition:</b> <a href="KarhunenLoeveExpansion_8h_source.html#l00124">KarhunenLoeveExpansion.h:124</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KarhunenLoeveExpansion_html_ac263f41ade7dd049b0d3c378f23f606d"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#ac263f41ade7dd049b0d3c378f23f606d">muq::Approximation::KarhunenLoeveExpansion::modeEigs</a></div><div class="ttdeci">Eigen::VectorXd modeEigs</div><div class="ttdef"><b>Definition:</b> <a href="KarhunenLoeveExpansion_8h_source.html#l00128">KarhunenLoeveExpansion.h:128</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KarhunenLoeveExpansion_html_ae061be287189d7049c815a2415561348"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#ae061be287189d7049c815a2415561348">muq::Approximation::KarhunenLoeveExpansion::NumModes</a></div><div class="ttdeci">virtual unsigned int NumModes() const override</div><div class="ttdef"><b>Definition:</b> <a href="KarhunenLoeveExpansion_8cpp_source.html#l00045">KarhunenLoeveExpansion.cpp:45</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_html"><div class="ttname"><a href="namespacemuq_1_1Approximation.html">muq::Approximation</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_5adf325403faea5252f3c7e0d486a55e.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_e078d9b219f8a489a90de4ddd76c3602.html">src</a></li><li class="navelem"><a class="el" href="dir_0e8e0bcb0e6cb59cea9e1f2df8de3bfc.html">GaussianProcesses</a></li><li class="navelem"><a class="el" href="KarhunenLoeveExpansion_8cpp.html">KarhunenLoeveExpansion.cpp</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:16 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
