<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Utilities/MultiIndices/MultiIndexLimiter.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MultiIndexLimiter_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultiIndexLimiter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultiIndexLimiter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MULTIINDEXLIMITER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MULTIINDEXLIMITER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndex_8h.html">MUQ/Utilities/MultiIndices/MultiIndex.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Utilities{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">   17</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html#a50d79f1f1e462eea98c9148025764622">   20</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html#a50d79f1f1e462eea98c9148025764622">~MultiIndexLimiter</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html#a296b2cde49b335784d5a586b570520cd">   23</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html#a296b2cde49b335784d5a586b570520cd">IsFeasible</a>(std::shared_ptr&lt;MultiIndex&gt; multi) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }; <span class="comment">// class MultiIndexLimiter</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html">   32</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html">TotalOrderLimiter</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#ac0f61b8280b6b6955bb37480f18203e2">   36</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#ac0f61b8280b6b6955bb37480f18203e2">TotalOrderLimiter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> totalOrderIn) : <a class="code" href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#a7a5be96e74c354f71de2e9f349e9b38e">totalOrder</a>(totalOrderIn){};</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#ab1658c999fa8aa0485a22e316fdfe641">   37</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#ab1658c999fa8aa0485a22e316fdfe641">~TotalOrderLimiter</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#af7ec5aef942be3b5f5d5c5fad40ae117">   39</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#af7ec5aef942be3b5f5d5c5fad40ae117">IsFeasible</a>(std::shared_ptr&lt;MultiIndex&gt; multi)<span class="keyword"> const override </span>{<span class="keywordflow">return</span> (multi-&gt;Sum() &lt;= <a class="code" href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#a7a5be96e74c354f71de2e9f349e9b38e">totalOrder</a>);};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#a4031442bb0195a84b535580bf06fe06c">   42</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#a4031442bb0195a84b535580bf06fe06c">TotalOrderLimiter</a>(){};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#a7a5be96e74c354f71de2e9f349e9b38e">   44</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#a7a5be96e74c354f71de2e9f349e9b38e">totalOrder</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }; <span class="comment">// class TotalOrderLimiter</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1DimensionLimiter.html">   54</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmuq_1_1Utilities_1_1DimensionLimiter.html">DimensionLimiter</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#a2c7dedd363ceaec751103b6f4d331590">   58</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#a2c7dedd363ceaec751103b6f4d331590">DimensionLimiter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lowerDimIn, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lengthIn) : <a class="code" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#ac55645fbf6db735fa45f02ff666b32ff">lowerDim</a>(lowerDimIn), <a class="code" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#ad2300ad062678f44a9654c605aa7ea30">length</a>(lengthIn){};</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#a6f5ba0f519c5f4d6c3af9320686bbed0">   59</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#a6f5ba0f519c5f4d6c3af9320686bbed0">~DimensionLimiter</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#a5c79914f313d232f7c47b7b599a55d37">IsFeasible</a>(std::shared_ptr&lt;MultiIndex&gt; multi) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#a89c01052f0486c4cedd7490d462c4b83">   64</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#a89c01052f0486c4cedd7490d462c4b83">DimensionLimiter</a>(){};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#ac55645fbf6db735fa45f02ff666b32ff">   66</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#ac55645fbf6db735fa45f02ff666b32ff">lowerDim</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#ad2300ad062678f44a9654c605aa7ea30">   67</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#ad2300ad062678f44a9654c605aa7ea30">length</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }; <span class="comment">// class DimensionLimiter</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1AnisotropicLimiter.html">   81</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmuq_1_1Utilities_1_1AnisotropicLimiter.html">AnisotropicLimiter</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1AnisotropicLimiter.html#af51f0517c64253358571430c5ee9744c">AnisotropicLimiter</a>(<span class="keyword">const</span> Eigen::RowVectorXf&amp; weightsIn, <span class="keyword">const</span> <span class="keywordtype">double</span> epsilonIn);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Utilities_1_1AnisotropicLimiter.html#a737d8ac36b8c5462a9f69f6332417f7e">IsFeasible</a>(std::shared_ptr&lt;MultiIndex&gt; multi) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1AnisotropicLimiter.html#a081f7834480da11d5f700a0732c0c6bc">   90</a></span>&#160;    <span class="keyword">const</span> Eigen::RowVectorXf&amp; <a class="code" href="classmuq_1_1Utilities_1_1AnisotropicLimiter.html#a081f7834480da11d5f700a0732c0c6bc">weights</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1AnisotropicLimiter.html#a3d1cfb2e11ef6e42eb516396d7b870e8">   91</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Utilities_1_1AnisotropicLimiter.html#a3d1cfb2e11ef6e42eb516396d7b870e8">epsilon</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }; <span class="comment">// class AnisotropicLimiter</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  class GeneralLimiter : public MultiIndexLimiter{</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    friend class boost::serialization::access;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  public:</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    GeneralLimiter(std::shared_ptr&lt;MultiIndexSet&gt; limitingSetIn) : limitingSet(limitingSetIn){};</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    virtual ~GeneralLimiter() = default;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    virtual bool IsFeasible(std::shared_ptr&lt;MultiIndex&gt; multi) const override;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">  private:</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    GeneralLimiter(){};</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    std::shared_ptr&lt;MultiIndexSet&gt; limitingSet;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    template&lt;class Archive&gt;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    void serialize(Archive &amp; ar, const unsigned int version){</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      ar &amp; boost::serialization::base_object&lt;MultiIndexLimiter&gt;(*this);</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      ar &amp; limitingSet;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    };</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    };*/</span> <span class="comment">// class GeneralLimiter</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html">  129</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html">MaxOrderLimiter</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#afd05125ccb1d2f7e8cd06e0fd28956cd">  132</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#afd05125ccb1d2f7e8cd06e0fd28956cd">MaxOrderLimiter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxOrderIn) : <a class="code" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#aabf0f6d3c9e7c27174d5a196e5eae940">maxOrder</a>(maxOrderIn){};</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#aa980ab1806022f089169220c81fd90f2">  133</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#aa980ab1806022f089169220c81fd90f2">MaxOrderLimiter</a>(Eigen::VectorXi <span class="keyword">const</span>&amp; maxOrdersIn) : <a class="code" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#aabf0f6d3c9e7c27174d5a196e5eae940">maxOrder</a>(-1), <a class="code" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a55a5e6fcd2415667d5155568dd193440">maxOrders</a>(maxOrdersIn), <a class="code" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a8193e155a801dd602e2fa03e84c4fa0a">vectorMin</a>(maxOrdersIn.minCoeff()){};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a50cc5d68a4b6af038fc9adffb2db01c4">  135</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a50cc5d68a4b6af038fc9adffb2db01c4">~MaxOrderLimiter</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a9b15a1b39dde86169a2090cf2f527c39">IsFeasible</a>(std::shared_ptr&lt;MultiIndex&gt; multi) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a8a5a141721948ce1718ec8d388826cc8">  140</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a8a5a141721948ce1718ec8d388826cc8">MaxOrderLimiter</a>(){};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#aabf0f6d3c9e7c27174d5a196e5eae940">  142</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#aabf0f6d3c9e7c27174d5a196e5eae940">maxOrder</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a55a5e6fcd2415667d5155568dd193440">  143</a></span>&#160;    Eigen::VectorXi <a class="code" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a55a5e6fcd2415667d5155568dd193440">maxOrders</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a8193e155a801dd602e2fa03e84c4fa0a">  144</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a8193e155a801dd602e2fa03e84c4fa0a">vectorMin</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }; <span class="comment">// class MaxOrderLimiter</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1NoLimiter.html">  153</a></span>&#160; <span class="keyword">class </span><a class="code" href="classmuq_1_1Utilities_1_1NoLimiter.html">NoLimiter</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1NoLimiter.html#a9cc307bfe33baaa6d5be1764f141625e">  156</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Utilities_1_1NoLimiter.html#a9cc307bfe33baaa6d5be1764f141625e">~NoLimiter</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1NoLimiter.html#a8c2a77931913395e5b56313f1e31ce1e">  157</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Utilities_1_1NoLimiter.html#a8c2a77931913395e5b56313f1e31ce1e">IsFeasible</a>(std::shared_ptr&lt;MultiIndex&gt; multi)<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }; <span class="comment">// class NoLimiter</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1AndLimiter.html">  166</a></span>&#160; <span class="keyword">class </span><a class="code" href="classmuq_1_1Utilities_1_1AndLimiter.html">AndLimiter</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a>{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1AndLimiter.html#ade1b6406e4848466834d1e2085754414">  169</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1AndLimiter.html#ade1b6406e4848466834d1e2085754414">AndLimiter</a>(std::shared_ptr&lt;MultiIndexLimiter&gt; limitA, std::shared_ptr&lt;MultiIndexLimiter&gt; limitB) : <a class="code" href="classmuq_1_1Utilities_1_1AndLimiter.html#a1162f1b77244a8853545607b991af06a">a</a>(limitA), <a class="code" href="classmuq_1_1Utilities_1_1AndLimiter.html#a243b56d76165dd221fbf17b86423cc53">b</a>(limitB){};</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1AndLimiter.html#a9082882c1dea3a7b1c74d59ee992bdc2">  170</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Utilities_1_1AndLimiter.html#a9082882c1dea3a7b1c74d59ee992bdc2">~AndLimiter</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1AndLimiter.html#a47837d70b37fceb247cce70bde2eb5bc">  171</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Utilities_1_1AndLimiter.html#a47837d70b37fceb247cce70bde2eb5bc">IsFeasible</a>(std::shared_ptr&lt;MultiIndex&gt; multi)<span class="keyword"> const override </span>{<span class="keywordflow">return</span> (<a class="code" href="classmuq_1_1Utilities_1_1AndLimiter.html#a1162f1b77244a8853545607b991af06a">a</a>-&gt;IsFeasible(multi)&amp;&amp;<a class="code" href="classmuq_1_1Utilities_1_1AndLimiter.html#a243b56d76165dd221fbf17b86423cc53">b</a>-&gt;IsFeasible(multi));};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1AndLimiter.html#a3aaf39134c92d3d04e71c3a079fd554d">  174</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1AndLimiter.html#a3aaf39134c92d3d04e71c3a079fd554d">AndLimiter</a>(){};</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1AndLimiter.html#a1162f1b77244a8853545607b991af06a">  175</a></span>&#160;    std::shared_ptr&lt;MultiIndexLimiter&gt; <a class="code" href="classmuq_1_1Utilities_1_1AndLimiter.html#a1162f1b77244a8853545607b991af06a">a</a>, <a class="code" href="classmuq_1_1Utilities_1_1AndLimiter.html#a243b56d76165dd221fbf17b86423cc53">b</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }; <span class="comment">// class AndLimiter</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1OrLimiter.html">  184</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmuq_1_1Utilities_1_1OrLimiter.html">OrLimiter</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1OrLimiter.html#a16db9aa16920300709a7ad454c552081">  187</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1OrLimiter.html#a16db9aa16920300709a7ad454c552081">OrLimiter</a>(std::shared_ptr&lt;MultiIndexLimiter&gt; limitA, std::shared_ptr&lt;MultiIndexLimiter&gt; limitB) : <a class="code" href="classmuq_1_1Utilities_1_1OrLimiter.html#ac6d5671b33c67fe7cac95af3653305d5">a</a>(limitA), <a class="code" href="classmuq_1_1Utilities_1_1OrLimiter.html#aca24b46044def8d13e761897cd785524">b</a>(limitB){};</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1OrLimiter.html#a1acb9c9069bb141eba4dd1dde5134051">  188</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Utilities_1_1OrLimiter.html#a1acb9c9069bb141eba4dd1dde5134051">~OrLimiter</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1OrLimiter.html#a69dd889becde9cc3295e16e91ba87b75">  189</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Utilities_1_1OrLimiter.html#a69dd889becde9cc3295e16e91ba87b75">IsFeasible</a>(std::shared_ptr&lt;MultiIndex&gt; multi)<span class="keyword"> const override </span>{<span class="keywordflow">return</span> (<a class="code" href="classmuq_1_1Utilities_1_1OrLimiter.html#ac6d5671b33c67fe7cac95af3653305d5">a</a>-&gt;IsFeasible(multi)||<a class="code" href="classmuq_1_1Utilities_1_1OrLimiter.html#aca24b46044def8d13e761897cd785524">b</a>-&gt;IsFeasible(multi));};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1OrLimiter.html#a877325b9fbd964be5ce4a003b196f4ed">  192</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1OrLimiter.html#a877325b9fbd964be5ce4a003b196f4ed">OrLimiter</a>(){};</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1OrLimiter.html#ac6d5671b33c67fe7cac95af3653305d5">  193</a></span>&#160;    std::shared_ptr&lt;MultiIndexLimiter&gt; <a class="code" href="classmuq_1_1Utilities_1_1OrLimiter.html#ac6d5671b33c67fe7cac95af3653305d5">a</a>, <a class="code" href="classmuq_1_1Utilities_1_1OrLimiter.html#aca24b46044def8d13e761897cd785524">b</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }; <span class="comment">// class OrLimiter</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1XorLimiter.html">  203</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmuq_1_1Utilities_1_1XorLimiter.html">XorLimiter</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1XorLimiter.html#a840464bd8e896d583b025d543e2e6c78">  206</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1XorLimiter.html#a840464bd8e896d583b025d543e2e6c78">XorLimiter</a>(std::shared_ptr&lt;MultiIndexLimiter&gt; limitA, std::shared_ptr&lt;MultiIndexLimiter&gt; limitB) : <a class="code" href="classmuq_1_1Utilities_1_1XorLimiter.html#aa62c31af3e5ffc5763bb5ac957b5dccf">a</a>(limitA), <a class="code" href="classmuq_1_1Utilities_1_1XorLimiter.html#af737df2f099fc5044296ce9672a88250">b</a>(limitB){};</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1XorLimiter.html#ae2501632ee7489d6cae77b82009ffa75">  207</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Utilities_1_1XorLimiter.html#ae2501632ee7489d6cae77b82009ffa75">~XorLimiter</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1XorLimiter.html#a884a127c8e8f87ee3ed9779e3ab31ad8">  208</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Utilities_1_1XorLimiter.html#a884a127c8e8f87ee3ed9779e3ab31ad8">IsFeasible</a>(std::shared_ptr&lt;MultiIndex&gt; multi)<span class="keyword"> const override </span>{<span class="keywordflow">return</span> (<a class="code" href="classmuq_1_1Utilities_1_1XorLimiter.html#aa62c31af3e5ffc5763bb5ac957b5dccf">a</a>-&gt;IsFeasible(multi)^<a class="code" href="classmuq_1_1Utilities_1_1XorLimiter.html#af737df2f099fc5044296ce9672a88250">b</a>-&gt;IsFeasible(multi));};</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1XorLimiter.html#ad150867ab4082c1759dbc7bb85aa3a89">  211</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1XorLimiter.html#ad150867ab4082c1759dbc7bb85aa3a89">XorLimiter</a>(){};</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1XorLimiter.html#aa62c31af3e5ffc5763bb5ac957b5dccf">  212</a></span>&#160;    std::shared_ptr&lt;MultiIndexLimiter&gt; <a class="code" href="classmuq_1_1Utilities_1_1XorLimiter.html#aa62c31af3e5ffc5763bb5ac957b5dccf">a</a>, <a class="code" href="classmuq_1_1Utilities_1_1XorLimiter.html#af737df2f099fc5044296ce9672a88250">b</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }; <span class="comment">// class XorLimiter</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;} <span class="comment">// namespace Utilities</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aMultiIndex_8h_html"><div class="ttname"><a href="MultiIndex_8h.html">MultiIndex.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1AndLimiter_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AndLimiter.html">muq::Utilities::AndLimiter</a></div><div class="ttdoc">Combines two limiters through an AND operation.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00166">MultiIndexLimiter.h:166</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1AndLimiter_html_a1162f1b77244a8853545607b991af06a"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AndLimiter.html#a1162f1b77244a8853545607b991af06a">muq::Utilities::AndLimiter::a</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndexLimiter &gt; a</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00175">MultiIndexLimiter.h:174</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1AndLimiter_html_a243b56d76165dd221fbf17b86423cc53"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AndLimiter.html#a243b56d76165dd221fbf17b86423cc53">muq::Utilities::AndLimiter::b</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndexLimiter &gt; b</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00175">MultiIndexLimiter.h:175</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1AndLimiter_html_a3aaf39134c92d3d04e71c3a079fd554d"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AndLimiter.html#a3aaf39134c92d3d04e71c3a079fd554d">muq::Utilities::AndLimiter::AndLimiter</a></div><div class="ttdeci">AndLimiter()</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00174">MultiIndexLimiter.h:174</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1AndLimiter_html_a47837d70b37fceb247cce70bde2eb5bc"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AndLimiter.html#a47837d70b37fceb247cce70bde2eb5bc">muq::Utilities::AndLimiter::IsFeasible</a></div><div class="ttdeci">virtual bool IsFeasible(std::shared_ptr&lt; MultiIndex &gt; multi) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00171">MultiIndexLimiter.h:171</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1AndLimiter_html_a9082882c1dea3a7b1c74d59ee992bdc2"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AndLimiter.html#a9082882c1dea3a7b1c74d59ee992bdc2">muq::Utilities::AndLimiter::~AndLimiter</a></div><div class="ttdeci">virtual ~AndLimiter()=default</div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1AndLimiter_html_ade1b6406e4848466834d1e2085754414"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AndLimiter.html#ade1b6406e4848466834d1e2085754414">muq::Utilities::AndLimiter::AndLimiter</a></div><div class="ttdeci">AndLimiter(std::shared_ptr&lt; MultiIndexLimiter &gt; limitA, std::shared_ptr&lt; MultiIndexLimiter &gt; limitB)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00169">MultiIndexLimiter.h:169</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1AnisotropicLimiter_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AnisotropicLimiter.html">muq::Utilities::AnisotropicLimiter</a></div><div class="ttdoc">Declares multiindices as feasible if their entries for less important dimensions are not too high.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00081">MultiIndexLimiter.h:81</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1AnisotropicLimiter_html_a081f7834480da11d5f700a0732c0c6bc"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AnisotropicLimiter.html#a081f7834480da11d5f700a0732c0c6bc">muq::Utilities::AnisotropicLimiter::weights</a></div><div class="ttdeci">const Eigen::RowVectorXf &amp; weights</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00090">MultiIndexLimiter.h:90</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1AnisotropicLimiter_html_a3d1cfb2e11ef6e42eb516396d7b870e8"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AnisotropicLimiter.html#a3d1cfb2e11ef6e42eb516396d7b870e8">muq::Utilities::AnisotropicLimiter::epsilon</a></div><div class="ttdeci">const double epsilon</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00091">MultiIndexLimiter.h:91</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1AnisotropicLimiter_html_a737d8ac36b8c5462a9f69f6332417f7e"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AnisotropicLimiter.html#a737d8ac36b8c5462a9f69f6332417f7e">muq::Utilities::AnisotropicLimiter::IsFeasible</a></div><div class="ttdeci">virtual bool IsFeasible(std::shared_ptr&lt; MultiIndex &gt; multi) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8cpp_source.html#l00025">MultiIndexLimiter.cpp:25</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1AnisotropicLimiter_html_af51f0517c64253358571430c5ee9744c"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AnisotropicLimiter.html#af51f0517c64253358571430c5ee9744c">muq::Utilities::AnisotropicLimiter::AnisotropicLimiter</a></div><div class="ttdeci">AnisotropicLimiter(const Eigen::RowVectorXf &amp;weightsIn, const double epsilonIn)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8cpp_source.html#l00013">MultiIndexLimiter.cpp:13</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1DimensionLimiter_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1DimensionLimiter.html">muq::Utilities::DimensionLimiter</a></div><div class="ttdoc">Provides bounds on what dimensions are allowed to have nonzero values.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00054">MultiIndexLimiter.h:54</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1DimensionLimiter_html_a2c7dedd363ceaec751103b6f4d331590"><div class="ttname"><a href="classmuq_1_1Utilities_1_1DimensionLimiter.html#a2c7dedd363ceaec751103b6f4d331590">muq::Utilities::DimensionLimiter::DimensionLimiter</a></div><div class="ttdeci">DimensionLimiter(unsigned int lowerDimIn, unsigned int lengthIn)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00058">MultiIndexLimiter.h:58</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1DimensionLimiter_html_a5c79914f313d232f7c47b7b599a55d37"><div class="ttname"><a href="classmuq_1_1Utilities_1_1DimensionLimiter.html#a5c79914f313d232f7c47b7b599a55d37">muq::Utilities::DimensionLimiter::IsFeasible</a></div><div class="ttdeci">virtual bool IsFeasible(std::shared_ptr&lt; MultiIndex &gt; multi) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8cpp_source.html#l00004">MultiIndexLimiter.cpp:4</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1DimensionLimiter_html_a6f5ba0f519c5f4d6c3af9320686bbed0"><div class="ttname"><a href="classmuq_1_1Utilities_1_1DimensionLimiter.html#a6f5ba0f519c5f4d6c3af9320686bbed0">muq::Utilities::DimensionLimiter::~DimensionLimiter</a></div><div class="ttdeci">virtual ~DimensionLimiter()=default</div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1DimensionLimiter_html_a89c01052f0486c4cedd7490d462c4b83"><div class="ttname"><a href="classmuq_1_1Utilities_1_1DimensionLimiter.html#a89c01052f0486c4cedd7490d462c4b83">muq::Utilities::DimensionLimiter::DimensionLimiter</a></div><div class="ttdeci">DimensionLimiter()</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00064">MultiIndexLimiter.h:64</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1DimensionLimiter_html_ac55645fbf6db735fa45f02ff666b32ff"><div class="ttname"><a href="classmuq_1_1Utilities_1_1DimensionLimiter.html#ac55645fbf6db735fa45f02ff666b32ff">muq::Utilities::DimensionLimiter::lowerDim</a></div><div class="ttdeci">unsigned int lowerDim</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00066">MultiIndexLimiter.h:64</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1DimensionLimiter_html_ad2300ad062678f44a9654c605aa7ea30"><div class="ttname"><a href="classmuq_1_1Utilities_1_1DimensionLimiter.html#ad2300ad062678f44a9654c605aa7ea30">muq::Utilities::DimensionLimiter::length</a></div><div class="ttdeci">unsigned int length</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00067">MultiIndexLimiter.h:67</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MaxOrderLimiter_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html">muq::Utilities::MaxOrderLimiter</a></div><div class="ttdoc">Provides a cap on the maximum value of each component the multiindex.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00129">MultiIndexLimiter.h:129</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MaxOrderLimiter_html_a50cc5d68a4b6af038fc9adffb2db01c4"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a50cc5d68a4b6af038fc9adffb2db01c4">muq::Utilities::MaxOrderLimiter::~MaxOrderLimiter</a></div><div class="ttdeci">virtual ~MaxOrderLimiter()=default</div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MaxOrderLimiter_html_a55a5e6fcd2415667d5155568dd193440"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a55a5e6fcd2415667d5155568dd193440">muq::Utilities::MaxOrderLimiter::maxOrders</a></div><div class="ttdeci">Eigen::VectorXi maxOrders</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00143">MultiIndexLimiter.h:143</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MaxOrderLimiter_html_a8193e155a801dd602e2fa03e84c4fa0a"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a8193e155a801dd602e2fa03e84c4fa0a">muq::Utilities::MaxOrderLimiter::vectorMin</a></div><div class="ttdeci">int vectorMin</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00144">MultiIndexLimiter.h:144</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MaxOrderLimiter_html_a8a5a141721948ce1718ec8d388826cc8"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a8a5a141721948ce1718ec8d388826cc8">muq::Utilities::MaxOrderLimiter::MaxOrderLimiter</a></div><div class="ttdeci">MaxOrderLimiter()</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00140">MultiIndexLimiter.h:140</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MaxOrderLimiter_html_a9b15a1b39dde86169a2090cf2f527c39"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a9b15a1b39dde86169a2090cf2f527c39">muq::Utilities::MaxOrderLimiter::IsFeasible</a></div><div class="ttdeci">virtual bool IsFeasible(std::shared_ptr&lt; MultiIndex &gt; multi) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8cpp_source.html#l00036">MultiIndexLimiter.cpp:36</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MaxOrderLimiter_html_aa980ab1806022f089169220c81fd90f2"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#aa980ab1806022f089169220c81fd90f2">muq::Utilities::MaxOrderLimiter::MaxOrderLimiter</a></div><div class="ttdeci">MaxOrderLimiter(Eigen::VectorXi const &amp;maxOrdersIn)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00133">MultiIndexLimiter.h:133</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MaxOrderLimiter_html_aabf0f6d3c9e7c27174d5a196e5eae940"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#aabf0f6d3c9e7c27174d5a196e5eae940">muq::Utilities::MaxOrderLimiter::maxOrder</a></div><div class="ttdeci">int maxOrder</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00142">MultiIndexLimiter.h:140</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MaxOrderLimiter_html_afd05125ccb1d2f7e8cd06e0fd28956cd"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#afd05125ccb1d2f7e8cd06e0fd28956cd">muq::Utilities::MaxOrderLimiter::MaxOrderLimiter</a></div><div class="ttdeci">MaxOrderLimiter(unsigned int maxOrderIn)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00132">MultiIndexLimiter.h:132</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexLimiter_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">muq::Utilities::MultiIndexLimiter</a></div><div class="ttdoc">An abstract base class for multi index limiters.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00017">MultiIndexLimiter.h:17</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexLimiter_html_a296b2cde49b335784d5a586b570520cd"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html#a296b2cde49b335784d5a586b570520cd">muq::Utilities::MultiIndexLimiter::IsFeasible</a></div><div class="ttdeci">virtual bool IsFeasible(std::shared_ptr&lt; MultiIndex &gt; multi) const =0</div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexLimiter_html_a50d79f1f1e462eea98c9148025764622"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html#a50d79f1f1e462eea98c9148025764622">muq::Utilities::MultiIndexLimiter::~MultiIndexLimiter</a></div><div class="ttdeci">virtual ~MultiIndexLimiter()=default</div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1NoLimiter_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1NoLimiter.html">muq::Utilities::NoLimiter</a></div><div class="ttdoc">Returns true for an multiindex.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00153">MultiIndexLimiter.h:153</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1NoLimiter_html_a8c2a77931913395e5b56313f1e31ce1e"><div class="ttname"><a href="classmuq_1_1Utilities_1_1NoLimiter.html#a8c2a77931913395e5b56313f1e31ce1e">muq::Utilities::NoLimiter::IsFeasible</a></div><div class="ttdeci">virtual bool IsFeasible(std::shared_ptr&lt; MultiIndex &gt; multi) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00157">MultiIndexLimiter.h:157</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1NoLimiter_html_a9cc307bfe33baaa6d5be1764f141625e"><div class="ttname"><a href="classmuq_1_1Utilities_1_1NoLimiter.html#a9cc307bfe33baaa6d5be1764f141625e">muq::Utilities::NoLimiter::~NoLimiter</a></div><div class="ttdeci">virtual ~NoLimiter()=default</div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1OrLimiter_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1OrLimiter.html">muq::Utilities::OrLimiter</a></div><div class="ttdoc">Combines two limiters through an OR operation.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00184">MultiIndexLimiter.h:184</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1OrLimiter_html_a16db9aa16920300709a7ad454c552081"><div class="ttname"><a href="classmuq_1_1Utilities_1_1OrLimiter.html#a16db9aa16920300709a7ad454c552081">muq::Utilities::OrLimiter::OrLimiter</a></div><div class="ttdeci">OrLimiter(std::shared_ptr&lt; MultiIndexLimiter &gt; limitA, std::shared_ptr&lt; MultiIndexLimiter &gt; limitB)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00187">MultiIndexLimiter.h:187</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1OrLimiter_html_a1acb9c9069bb141eba4dd1dde5134051"><div class="ttname"><a href="classmuq_1_1Utilities_1_1OrLimiter.html#a1acb9c9069bb141eba4dd1dde5134051">muq::Utilities::OrLimiter::~OrLimiter</a></div><div class="ttdeci">virtual ~OrLimiter()=default</div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1OrLimiter_html_a69dd889becde9cc3295e16e91ba87b75"><div class="ttname"><a href="classmuq_1_1Utilities_1_1OrLimiter.html#a69dd889becde9cc3295e16e91ba87b75">muq::Utilities::OrLimiter::IsFeasible</a></div><div class="ttdeci">virtual bool IsFeasible(std::shared_ptr&lt; MultiIndex &gt; multi) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00189">MultiIndexLimiter.h:189</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1OrLimiter_html_a877325b9fbd964be5ce4a003b196f4ed"><div class="ttname"><a href="classmuq_1_1Utilities_1_1OrLimiter.html#a877325b9fbd964be5ce4a003b196f4ed">muq::Utilities::OrLimiter::OrLimiter</a></div><div class="ttdeci">OrLimiter()</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00192">MultiIndexLimiter.h:192</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1OrLimiter_html_ac6d5671b33c67fe7cac95af3653305d5"><div class="ttname"><a href="classmuq_1_1Utilities_1_1OrLimiter.html#ac6d5671b33c67fe7cac95af3653305d5">muq::Utilities::OrLimiter::a</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndexLimiter &gt; a</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00193">MultiIndexLimiter.h:192</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1OrLimiter_html_aca24b46044def8d13e761897cd785524"><div class="ttname"><a href="classmuq_1_1Utilities_1_1OrLimiter.html#aca24b46044def8d13e761897cd785524">muq::Utilities::OrLimiter::b</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndexLimiter &gt; b</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00193">MultiIndexLimiter.h:193</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1TotalOrderLimiter_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html">muq::Utilities::TotalOrderLimiter</a></div><div class="ttdoc">Provides a cap on the total-order allowed.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00032">MultiIndexLimiter.h:32</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1TotalOrderLimiter_html_a4031442bb0195a84b535580bf06fe06c"><div class="ttname"><a href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#a4031442bb0195a84b535580bf06fe06c">muq::Utilities::TotalOrderLimiter::TotalOrderLimiter</a></div><div class="ttdeci">TotalOrderLimiter()</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00042">MultiIndexLimiter.h:42</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1TotalOrderLimiter_html_a7a5be96e74c354f71de2e9f349e9b38e"><div class="ttname"><a href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#a7a5be96e74c354f71de2e9f349e9b38e">muq::Utilities::TotalOrderLimiter::totalOrder</a></div><div class="ttdeci">unsigned int totalOrder</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00044">MultiIndexLimiter.h:42</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1TotalOrderLimiter_html_ab1658c999fa8aa0485a22e316fdfe641"><div class="ttname"><a href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#ab1658c999fa8aa0485a22e316fdfe641">muq::Utilities::TotalOrderLimiter::~TotalOrderLimiter</a></div><div class="ttdeci">virtual ~TotalOrderLimiter()=default</div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1TotalOrderLimiter_html_ac0f61b8280b6b6955bb37480f18203e2"><div class="ttname"><a href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#ac0f61b8280b6b6955bb37480f18203e2">muq::Utilities::TotalOrderLimiter::TotalOrderLimiter</a></div><div class="ttdeci">TotalOrderLimiter(unsigned int totalOrderIn)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00036">MultiIndexLimiter.h:36</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1TotalOrderLimiter_html_af7ec5aef942be3b5f5d5c5fad40ae117"><div class="ttname"><a href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#af7ec5aef942be3b5f5d5c5fad40ae117">muq::Utilities::TotalOrderLimiter::IsFeasible</a></div><div class="ttdeci">virtual bool IsFeasible(std::shared_ptr&lt; MultiIndex &gt; multi) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00039">MultiIndexLimiter.h:39</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1XorLimiter_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1XorLimiter.html">muq::Utilities::XorLimiter</a></div><div class="ttdoc">Combines two limiters through an XOR operation.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00203">MultiIndexLimiter.h:203</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1XorLimiter_html_a840464bd8e896d583b025d543e2e6c78"><div class="ttname"><a href="classmuq_1_1Utilities_1_1XorLimiter.html#a840464bd8e896d583b025d543e2e6c78">muq::Utilities::XorLimiter::XorLimiter</a></div><div class="ttdeci">XorLimiter(std::shared_ptr&lt; MultiIndexLimiter &gt; limitA, std::shared_ptr&lt; MultiIndexLimiter &gt; limitB)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00206">MultiIndexLimiter.h:206</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1XorLimiter_html_a884a127c8e8f87ee3ed9779e3ab31ad8"><div class="ttname"><a href="classmuq_1_1Utilities_1_1XorLimiter.html#a884a127c8e8f87ee3ed9779e3ab31ad8">muq::Utilities::XorLimiter::IsFeasible</a></div><div class="ttdeci">virtual bool IsFeasible(std::shared_ptr&lt; MultiIndex &gt; multi) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00208">MultiIndexLimiter.h:208</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1XorLimiter_html_aa62c31af3e5ffc5763bb5ac957b5dccf"><div class="ttname"><a href="classmuq_1_1Utilities_1_1XorLimiter.html#aa62c31af3e5ffc5763bb5ac957b5dccf">muq::Utilities::XorLimiter::a</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndexLimiter &gt; a</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00212">MultiIndexLimiter.h:211</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1XorLimiter_html_ad150867ab4082c1759dbc7bb85aa3a89"><div class="ttname"><a href="classmuq_1_1Utilities_1_1XorLimiter.html#ad150867ab4082c1759dbc7bb85aa3a89">muq::Utilities::XorLimiter::XorLimiter</a></div><div class="ttdeci">XorLimiter()</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00211">MultiIndexLimiter.h:211</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1XorLimiter_html_ae2501632ee7489d6cae77b82009ffa75"><div class="ttname"><a href="classmuq_1_1Utilities_1_1XorLimiter.html#ae2501632ee7489d6cae77b82009ffa75">muq::Utilities::XorLimiter::~XorLimiter</a></div><div class="ttdeci">virtual ~XorLimiter()=default</div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1XorLimiter_html_af737df2f099fc5044296ce9672a88250"><div class="ttname"><a href="classmuq_1_1Utilities_1_1XorLimiter.html#af737df2f099fc5044296ce9672a88250">muq::Utilities::XorLimiter::b</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndexLimiter &gt; b</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00212">MultiIndexLimiter.h:212</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_427ce1f6d318c9866acbcfbe76dca8ba.html">Utilities</a></li><li class="navelem"><a class="el" href="dir_c9ff2c7248940ed8b3740754d6184e55.html">MultiIndices</a></li><li class="navelem"><a class="el" href="MultiIndexLimiter_8h.html">MultiIndexLimiter.h</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:17 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
