<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Approximation/python/wrappers/PolynomialChaosWrapper.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PolynomialChaosWrapper_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PolynomialChaosWrapper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PolynomialChaosWrapper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;AllClassWrappers.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Quadrature_8h.html">MUQ/Approximation/Quadrature/Quadrature.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PolynomialChaosExpansion_8h.html">MUQ/Approximation/PolynomialChaos/PolynomialChaosExpansion.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PCEFactory_8h.html">MUQ/Approximation/PolynomialChaos/PCEFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AdaptiveSmolyakPCE_8h.html">MUQ/Approximation/PolynomialChaos/AdaptiveSmolyakPCE.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PyDictConversion_8h.html">MUQ/Utilities/PyDictConversion.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPiece_8h.html">MUQ/Modeling/ModPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;pybind11/pybind11.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;pybind11/stl.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;pybind11/eigen.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation_1_1PythonBindings.html">muq::Approximation::PythonBindings</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation.html">muq::Approximation</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepybind11.html">py</a> = <a class="code" href="namespacepybind11.html">pybind11</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a4f320f26cedf5e978c7511f6bd86b640">muq::Approximation::PythonBindings::PolynomialChaosWrapper</a>(py::module &amp;m)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  py::class_&lt;PolynomialChaosExpansion, BasisExpansion, std::shared_ptr&lt;PolynomialChaosExpansion&gt;&gt; pce(m,<span class="stringliteral">&quot;PolynomialChaosExpansion&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  pce</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    .def(py::init&lt;std::shared_ptr&lt;OrthogonalPolynomial&gt; <span class="keyword">const</span>&amp;, std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt; <span class="keyword">const</span>&amp;, Eigen::MatrixXd <span class="keyword">const</span>&amp;&gt;())</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    .def(py::init&lt;std::shared_ptr&lt;OrthogonalPolynomial&gt; <span class="keyword">const</span>&amp;, std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt; <span class="keyword">const</span>&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &gt;())</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    .def(py::init&lt;std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <span class="keyword">const</span>&amp;, std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt; <span class="keyword">const</span>&amp;, Eigen::MatrixXd <span class="keyword">const</span>&amp;&gt;())</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    .def(py::init&lt;std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <span class="keyword">const</span>&amp;, std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt; <span class="keyword">const</span>&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;())</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    .def(<span class="stringliteral">&quot;Variance&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a582d6790abe64fe8c3dc24ba5728c8f6">PolynomialChaosExpansion::Variance</a>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    .def(<span class="stringliteral">&quot;Covariance&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a26817c4d532d929364d7cca5717814f0">PolynomialChaosExpansion::Covariance</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    .def(<span class="stringliteral">&quot;Mean&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a4ca3a54c8b13cf0df6571c80f9ca9b25">PolynomialChaosExpansion::Mean</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    .def(<span class="stringliteral">&quot;Magnitude&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a5dae033f31fbd36257cc2f97f104c7f4">PolynomialChaosExpansion::Magnitude</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    .def(<span class="stringliteral">&quot;TotalSensitivity&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a>::*)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a6d253f164b98a69dff35aeb21042e0b7">PolynomialChaosExpansion::TotalSensitivity</a>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    .def(<span class="stringliteral">&quot;TotalSensitivity&quot;</span>, (Eigen::MatrixXd (<a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a>::*)() <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a6d253f164b98a69dff35aeb21042e0b7">PolynomialChaosExpansion::TotalSensitivity</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    .def(<span class="stringliteral">&quot;SobolSensitivity&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a>::*)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#aee652757aa909547ab4a703117ed3510">PolynomialChaosExpansion::SobolSensitivity</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    .def(<span class="stringliteral">&quot;SobolSensitivity&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a>::*)(std::vector&lt;unsigned int&gt; <span class="keyword">const</span>&amp;) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#aee652757aa909547ab4a703117ed3510">PolynomialChaosExpansion::SobolSensitivity</a>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    .def(<span class="stringliteral">&quot;MainSensitivity&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a99cd6eef4cbf7befc6b4a512a2a7f983">PolynomialChaosExpansion::MainSensitivity</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    .def(<span class="stringliteral">&quot;ToHDF5&quot;</span>, (<span class="keywordtype">void</span> (<a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a>::*)(std::string, std::string) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a918bbe91a9824b5b191f4bde0f9726a4">PolynomialChaosExpansion::ToHDF5</a>, py::arg(<span class="stringliteral">&quot;filename&quot;</span>),py::arg(<span class="stringliteral">&quot;groupName&quot;</span>)=<span class="stringliteral">&quot;/&quot;</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    .def_static(<span class="stringliteral">&quot;FromHDF5&quot;</span>, [](std::string filename, std::string dsetName){<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a12b4b50b426ffa8e66916a7e3eb240e4">PolynomialChaosExpansion::FromHDF5</a>(filename, dsetName);})</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    .def_static(<span class="stringliteral">&quot;FromHDF5&quot;</span>, [](std::string filename){<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a12b4b50b426ffa8e66916a7e3eb240e4">PolynomialChaosExpansion::FromHDF5</a>(filename, <span class="stringliteral">&quot;/&quot;</span>);});</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  py::class_&lt;PCEFactory, std::shared_ptr&lt;PCEFactory&gt;&gt; pceFactory(m, <span class="stringliteral">&quot;PCEFactory&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  pceFactory</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    .def(py::init&lt;std::vector&lt;std::shared_ptr&lt;Quadrature&gt;&gt; <span class="keyword">const</span>&amp;, std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <span class="keyword">const</span>&amp;&gt;())</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    .def(py::init&lt;std::vector&lt;std::shared_ptr&lt;Quadrature&gt;&gt; <span class="keyword">const</span>&amp;, std::shared_ptr&lt;muq::Utilities::MultiIndex&gt; <span class="keyword">const</span>&amp;,std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <span class="keyword">const</span>&amp;&gt;())</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    .def(py::init&lt;std::vector&lt;std::shared_ptr&lt;Quadrature&gt;&gt; <span class="keyword">const</span>&amp;, std::shared_ptr&lt;muq::Utilities::MultiIndex&gt; <span class="keyword">const</span>&amp;, std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <span class="keyword">const</span>&amp;,std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt; <span class="keyword">const</span>&amp;&gt;())</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    .def(<span class="stringliteral">&quot;Compute&quot;</span>, (std::shared_ptr&lt;PolynomialChaosExpansion&gt;(<a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html">PCEFactory</a>::*)(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;, std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp;) ) &amp;<a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a944a703710bde1399068e939f0c35899">PCEFactory::Compute</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    .def(<span class="stringliteral">&quot;Compute&quot;</span>, (std::shared_ptr&lt;PolynomialChaosExpansion&gt;(<a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html">PCEFactory</a>::*)(std::shared_ptr&lt;ModPiece&gt; <span class="keyword">const</span>&amp;) ) &amp;<a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a944a703710bde1399068e939f0c35899">PCEFactory::Compute</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    .def(<span class="stringliteral">&quot;QuadPts&quot;</span>, (std::vector&lt;Eigen::VectorXd&gt;<span class="keyword">const</span>&amp;(<a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html">PCEFactory</a>::*)() <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a83119fc46932c690feacdc367d5de03f">PCEFactory::QuadPts</a>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    .def(<span class="stringliteral">&quot;QuadPts&quot;</span>, (std::vector&lt;Eigen::VectorXd&gt;<span class="keyword">const</span>&amp;(<a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html">PCEFactory</a>::*)(std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp;)) &amp;<a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a83119fc46932c690feacdc367d5de03f">PCEFactory::QuadPts</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  py::class_&lt;AdaptiveSmolyakPCE, std::shared_ptr&lt;AdaptiveSmolyakPCE&gt;&gt; adaptSmoly(m,<span class="stringliteral">&quot;AdaptiveSmolyakPCE&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  adaptSmoly</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    .def(py::init&lt;std::shared_ptr&lt;muq::Modeling::ModPiece&gt;, std::vector&lt;std::shared_ptr&lt;Quadrature&gt;&gt;,std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt;&gt;())</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    .def(<span class="stringliteral">&quot;Compute&quot;</span>, [](<a class="code" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html">AdaptiveSmolyakPCE</a> &amp; <span class="keyword">self</span>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                       std::shared_ptr&lt;MultiIndexSet&gt; <span class="keyword">const</span>&amp; fixedSet,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                       py::dict d) {<span class="keywordflow">return</span> <span class="keyword">self</span>.Compute(fixedSet, <a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d));})</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    .def(<span class="stringliteral">&quot;Adapt&quot;</span>, [](<a class="code" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html">AdaptiveSmolyakPCE</a> &amp; <span class="keyword">self</span>, py::dict d) {<span class="keywordflow">return</span> <span class="keyword">self</span>.Adapt(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d));})</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    .def(<span class="stringliteral">&quot;Error&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">SmolyakEstimator</a>&lt;std::shared_ptr&lt;PolynomialChaosExpansion&gt;&gt;::Error)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    .def(<span class="stringliteral">&quot;NumEvals&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">SmolyakEstimator</a>&lt;std::shared_ptr&lt;PolynomialChaosExpansion&gt;&gt;::NumEvals)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    .def(<span class="stringliteral">&quot;ErrorHistory&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">SmolyakEstimator</a>&lt;std::shared_ptr&lt;PolynomialChaosExpansion&gt;&gt;::ErrorHistory)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    .def(<span class="stringliteral">&quot;EvalHistory&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">SmolyakEstimator</a>&lt;std::shared_ptr&lt;PolynomialChaosExpansion&gt;&gt;::EvalHistory)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    .def(<span class="stringliteral">&quot;TimeHistory&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">SmolyakEstimator</a>&lt;std::shared_ptr&lt;PolynomialChaosExpansion&gt;&gt;::TimeHistory)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    .def(<span class="stringliteral">&quot;PointHistory&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">SmolyakEstimator</a>&lt;std::shared_ptr&lt;PolynomialChaosExpansion&gt;&gt;::PointHistory)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    .def(<span class="stringliteral">&quot;TermHistory&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">SmolyakEstimator</a>&lt;std::shared_ptr&lt;PolynomialChaosExpansion&gt;&gt;::TermHistory);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="ttc" id="aAdaptiveSmolyakPCE_8h_html"><div class="ttname"><a href="AdaptiveSmolyakPCE_8h.html">AdaptiveSmolyakPCE.h</a></div></div>
<div class="ttc" id="aModPiece_8h_html"><div class="ttname"><a href="ModPiece_8h.html">ModPiece.h</a></div></div>
<div class="ttc" id="aPCEFactory_8h_html"><div class="ttname"><a href="PCEFactory_8h.html">PCEFactory.h</a></div></div>
<div class="ttc" id="aPolynomialChaosExpansion_8h_html"><div class="ttname"><a href="PolynomialChaosExpansion_8h.html">PolynomialChaosExpansion.h</a></div></div>
<div class="ttc" id="aPyDictConversion_8h_html"><div class="ttname"><a href="PyDictConversion_8h.html">PyDictConversion.h</a></div></div>
<div class="ttc" id="aQuadrature_8h_html"><div class="ttname"><a href="Quadrature_8h.html">Quadrature.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1AdaptiveSmolyakPCE_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html">muq::Approximation::AdaptiveSmolyakPCE</a></div><div class="ttdef"><b>Definition:</b> <a href="AdaptiveSmolyakPCE_8h_source.html#l00013">AdaptiveSmolyakPCE.h:13</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PCEFactory_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html">muq::Approximation::PCEFactory</a></div><div class="ttdoc">Factory class for constructing a pseudo-spectral polynomial chaos approximation using a fixed quadrat...</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8h_source.html#l00022">PCEFactory.h:22</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PCEFactory_html_a83119fc46932c690feacdc367d5de03f"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#a83119fc46932c690feacdc367d5de03f">muq::Approximation::PCEFactory::QuadPts</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; const  &amp; QuadPts() const</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8h_source.html#l00107">PCEFactory.h:107</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PCEFactory_html_a944a703710bde1399068e939f0c35899"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#a944a703710bde1399068e939f0c35899">muq::Approximation::PCEFactory::Compute</a></div><div class="ttdeci">std::shared_ptr&lt; PolynomialChaosExpansion &gt; Compute(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;model)</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8cpp_source.html#l00065">PCEFactory.cpp:65</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">muq::Approximation::PolynomialChaosExpansion</a></div><div class="ttdoc">A class for representing and using expansions of orthogonal multivariate polynomials.</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8h_source.html#l00028">PolynomialChaosExpansion.h:28</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a12b4b50b426ffa8e66916a7e3eb240e4"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a12b4b50b426ffa8e66916a7e3eb240e4">muq::Approximation::PolynomialChaosExpansion::FromHDF5</a></div><div class="ttdeci">static std::shared_ptr&lt; PolynomialChaosExpansion &gt; FromHDF5(std::string filename, std::string groupName=&quot;/&quot;)</div><div class="ttdoc">Loads an expansion from an HDF5 file.</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00290">PolynomialChaosExpansion.cpp:290</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a26817c4d532d929364d7cca5717814f0"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a26817c4d532d929364d7cca5717814f0">muq::Approximation::PolynomialChaosExpansion::Covariance</a></div><div class="ttdeci">Eigen::MatrixXd Covariance() const</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00084">PolynomialChaosExpansion.cpp:84</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a4ca3a54c8b13cf0df6571c80f9ca9b25"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a4ca3a54c8b13cf0df6571c80f9ca9b25">muq::Approximation::PolynomialChaosExpansion::Mean</a></div><div class="ttdeci">Eigen::VectorXd Mean() const</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00118">PolynomialChaosExpansion.cpp:118</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a582d6790abe64fe8c3dc24ba5728c8f6"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a582d6790abe64fe8c3dc24ba5728c8f6">muq::Approximation::PolynomialChaosExpansion::Variance</a></div><div class="ttdeci">Eigen::VectorXd Variance() const</div><div class="ttdoc">compute the variance of the current expansion</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00060">PolynomialChaosExpansion.cpp:60</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a5dae033f31fbd36257cc2f97f104c7f4"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a5dae033f31fbd36257cc2f97f104c7f4">muq::Approximation::PolynomialChaosExpansion::Magnitude</a></div><div class="ttdeci">Eigen::VectorXd Magnitude() const</div><div class="ttdoc">Compute the L2 norm of each output.</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00124">PolynomialChaosExpansion.cpp:124</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a6d253f164b98a69dff35aeb21042e0b7"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a6d253f164b98a69dff35aeb21042e0b7">muq::Approximation::PolynomialChaosExpansion::TotalSensitivity</a></div><div class="ttdeci">Eigen::MatrixXd TotalSensitivity() const</div><div class="ttdoc">Compute all Sobol total sensitivities. Rows are outputs, each column is an input.</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00225">PolynomialChaosExpansion.cpp:225</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a918bbe91a9824b5b191f4bde0f9726a4"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a918bbe91a9824b5b191f4bde0f9726a4">muq::Approximation::PolynomialChaosExpansion::ToHDF5</a></div><div class="ttdeci">virtual void ToHDF5(muq::Utilities::H5Object &amp;group) const override</div><div class="ttdoc">Write PCE to HDF5 file.</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00284">PolynomialChaosExpansion.cpp:284</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a99cd6eef4cbf7befc6b4a512a2a7f983"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a99cd6eef4cbf7befc6b4a512a2a7f983">muq::Approximation::PolynomialChaosExpansion::MainSensitivity</a></div><div class="ttdeci">Eigen::MatrixXd MainSensitivity() const</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00273">PolynomialChaosExpansion.cpp:273</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_aee652757aa909547ab4a703117ed3510"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#aee652757aa909547ab4a703117ed3510">muq::Approximation::PolynomialChaosExpansion::SobolSensitivity</a></div><div class="ttdeci">Eigen::VectorXd SobolSensitivity(unsigned int targetDim) const</div><div class="ttdoc">Compute the main sensitivity index for the input dimension, for each output dimension.</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00235">PolynomialChaosExpansion.cpp:235</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SmolyakEstimator_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a></div><div class="ttdef"><b>Definition:</b> <a href="SmolyakEstimator_8h_source.html#l00016">SmolyakEstimator.h:16</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_1_1PythonBindings_html"><div class="ttname"><a href="namespacemuq_1_1Approximation_1_1PythonBindings.html">muq::Approximation::PythonBindings</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00008">AllClassWrappers.h:8</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_1_1PythonBindings_html_a4f320f26cedf5e978c7511f6bd86b640"><div class="ttname"><a href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a4f320f26cedf5e978c7511f6bd86b640">muq::Approximation::PythonBindings::PolynomialChaosWrapper</a></div><div class="ttdeci">void PolynomialChaosWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_html"><div class="ttname"><a href="namespacemuq_1_1Approximation.html">muq::Approximation</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html_abc62d77d886a2f779d593114553cbdab"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">muq::Utilities::ConvertDictToPtree</a></div><div class="ttdeci">boost::property_tree::ptree ConvertDictToPtree(pybind11::dict dict)</div><div class="ttdef"><b>Definition:</b> <a href="PyDictConversion_8h_source.html#l00067">PyDictConversion.h:67</a></div></div>
<div class="ttc" id="anamespacepybind11_html"><div class="ttname"><a href="namespacepybind11.html">pybind11</a></div><div class="ttdef"><b>Definition:</b> <a href="PyAny_8h_source.html#l00013">PyAny.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_5adf325403faea5252f3c7e0d486a55e.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_8d440e8f4512c08e5771aa02121ba84c.html">python</a></li><li class="navelem"><a class="el" href="dir_bbed0ac82387093f339470e0155f494d.html">wrappers</a></li><li class="navelem"><a class="el" href="PolynomialChaosWrapper_8cpp.html">PolynomialChaosWrapper.cpp</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:16 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
