<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/SamplingAlgorithms/SingleChainMCMC.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SingleChainMCMC_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SingleChainMCMC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SingleChainMCMC_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SINGLECHAINMCMC_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SINGLECHAINMCMC_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AbstractSamplingProblem_8h.html">MUQ/SamplingAlgorithms/AbstractSamplingProblem.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TransitionKernel_8h.html">MUQ/SamplingAlgorithms/TransitionKernel.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ThinScheduler_8h.html">MUQ/SamplingAlgorithms/ThinScheduler.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MarkovChain_8h.html">MUQ/SamplingAlgorithms/MarkovChain.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a2c98a26c0e36895b95f5ab85c2eec921">   34</a></span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a2c98a26c0e36895b95f5ab85c2eec921">SingleChainMCMC</a>(boost::property_tree::ptree pt,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                      std::shared_ptr&lt;parcer::Communicator&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a37bddf3c9a960ce575fc7a1553c36b1f">comm</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                      std::vector&lt;std::shared_ptr&lt;TransitionKernel&gt; &gt; <span class="keyword">const</span>&amp; kernelsIn);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ae528a4bc9c6dcbc44fed3669355f5302">   38</a></span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ae528a4bc9c6dcbc44fed3669355f5302">SingleChainMCMC</a>(boost::property_tree::ptree pt,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                      std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; problem,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                      std::shared_ptr&lt;parcer::Communicator&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a37bddf3c9a960ce575fc7a1553c36b1f">comm</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a110e848d73311117ade4f9f7e9d6a7bb">   43</a></span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a110e848d73311117ade4f9f7e9d6a7bb">SingleChainMCMC</a>(boost::property_tree::ptree pt,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                      std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; problem);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a2c98a26c0e36895b95f5ab85c2eec921">SingleChainMCMC</a>(boost::property_tree::ptree pt,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                      std::vector&lt;std::shared_ptr&lt;TransitionKernel&gt; &gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a5a657e9b7aaa8186a5dd69a27c2ccabf">kernels</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#adebde2f77d49d8baf0dd02779a1f7f4e">   49</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#adebde2f77d49d8baf0dd02779a1f7f4e">~SingleChainMCMC</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a89b8833890390f28550f7a0a6f89195a">SetState</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; x0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a89b8833890390f28550f7a0a6f89195a">SetState</a>(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a169d55ef739bce5b1648b7456a4a1935">   60</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a169d55ef739bce5b1648b7456a4a1935">SetState</a>(Args <span class="keyword">const</span>&amp;... args) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::vector&lt;Eigen::VectorXd&gt; vec;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#afdf337e10a94ed38b3f6a0b1d41a1dc0">SetStateRecurse</a>(vec, args...);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a9aa071600ed5d482abf98412e610d725">   65</a></span>&#160;      <span class="keyword">virtual</span> std::vector&lt;std::shared_ptr&lt;TransitionKernel&gt;&gt;&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a9aa071600ed5d482abf98412e610d725">Kernels</a>(){<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a5a657e9b7aaa8186a5dd69a27c2ccabf">kernels</a>;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a8321c54fae701b1c694ae77c6d25f18e">   68</a></span>&#160;      <span class="keyword">inline</span> std::shared_ptr&lt;MarkovChain&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a8321c54fae701b1c694ae77c6d25f18e">Run</a>(Args <span class="keyword">const</span>&amp;... args) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::vector&lt;Eigen::VectorXd&gt; vec;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ae7f26c9640face395460985b59aa786e">RunRecurse</a>(vec, args...);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;MarkovChain&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a8321c54fae701b1c694ae77c6d25f18e">Run</a>(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x0);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a5d653b92a3d7cbb1f10a6530d508f5dc">   75</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a5d653b92a3d7cbb1f10a6530d508f5dc">TotalTime</a>() { <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#aa33dd2390580873afee4cbde4d23449b">totalTime</a>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ad8e4bf30be1c081baeda8a7267edfde0">  100</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ad8e4bf30be1c081baeda8a7267edfde0">AddNumSamps</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numNewSamps){<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a71b9b35ccfebfc27614c429110e3ecea">numSamps</a>+=numNewSamps;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a73209bf77d04680d4eccc421938a248a">  107</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a73209bf77d04680d4eccc421938a248a">NumSamps</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a71b9b35ccfebfc27614c429110e3ecea">numSamps</a>;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ad8c444cc1269aea514544ccfe5a56aeb">PrintStatus</a>(std::string prefix) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;MarkovChain&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a172c800b4820f23d18903bc65039de57">GetSamples</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      std::shared_ptr&lt;MarkovChain&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#adb676745d90577c8154018e47227fa14">GetQOIs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a925255eb1ed10d8d9ddb9ec07d684aa4">  118</a></span>&#160;      std::shared_ptr&lt;parcer::Communicator&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a925255eb1ed10d8d9ddb9ec07d684aa4">GetCommunicator</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a0a1dc5f15416841679ef5ca56d1a975e">Sample</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a27b2b2204108c75fca679227f32f870b">SaveSamples</a>(std::vector&lt;std::shared_ptr&lt;SamplingState&gt; &gt; <span class="keyword">const</span>&amp; newStates,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                 std::shared_ptr&lt;SamplingState&gt;                    &amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#aee80372ade8173e95063855844035506">lastSavedState</a>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                                      &amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a712c0306d8ebd325ed6e22e44f14ebb3">sampNum</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a0931b8a2ac1896eb9859e3621c4e7727">ShouldSave</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a712c0306d8ebd325ed6e22e44f14ebb3">sampNum</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a4e5bec712eeea285f2fc161e7c7e157f">  131</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a4e5bec712eeea285f2fc161e7c7e157f">PrintStatus</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currInd)<span class="keyword"> const</span>{<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a4e5bec712eeea285f2fc161e7c7e157f">PrintStatus</a>(<span class="stringliteral">&quot;&quot;</span>,currInd);};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ad8c444cc1269aea514544ccfe5a56aeb">PrintStatus</a>(std::string prefix, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currInd) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="comment">// Samples and quantities of interest will be stored in the MarkovChain class</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a45c3d56c53ef2f7b1b59461314968d9b">  135</a></span>&#160;      std::shared_ptr&lt;MarkovChain&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a45c3d56c53ef2f7b1b59461314968d9b">samples</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#accca92eb3013e1d395f31c710af2c00b">  136</a></span>&#160;      std::shared_ptr&lt;MarkovChain&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#accca92eb3013e1d395f31c710af2c00b">QOIs</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a8af490c7f27d1597fa2a610a85eb12d9">  138</a></span>&#160;      std::shared_ptr&lt;SaveSchedulerBase&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a8af490c7f27d1597fa2a610a85eb12d9">scheduler</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a40cbde3c10a5069de49cfbd230895edb">  139</a></span>&#160;      std::shared_ptr&lt;SaveSchedulerBase&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a40cbde3c10a5069de49cfbd230895edb">schedulerQOI</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a71b9b35ccfebfc27614c429110e3ecea">  141</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a71b9b35ccfebfc27614c429110e3ecea">numSamps</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ac78e579e394539cc6adf63c33ca058b3">  142</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ac78e579e394539cc6adf63c33ca058b3">burnIn</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a8489e2f52517d3eec457969b365c4128">  143</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a8489e2f52517d3eec457969b365c4128">printLevel</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="comment">// A vector of transition kernels: One for each block</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a5a657e9b7aaa8186a5dd69a27c2ccabf">  146</a></span>&#160;      std::vector&lt;std::shared_ptr&lt;TransitionKernel&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a5a657e9b7aaa8186a5dd69a27c2ccabf">kernels</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a37bddf3c9a960ce575fc7a1553c36b1f">  151</a></span>&#160;      std::shared_ptr&lt;parcer::Communicator&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a37bddf3c9a960ce575fc7a1553c36b1f">comm</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ae7f26c9640face395460985b59aa786e">  155</a></span>&#160;      <span class="keyword">inline</span> std::shared_ptr&lt;MarkovChain&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ae7f26c9640face395460985b59aa786e">RunRecurse</a>(std::vector&lt;Eigen::VectorXd&gt;&amp; vec, Eigen::VectorXd <span class="keyword">const</span>&amp; ith, Args <span class="keyword">const</span>&amp;... args) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        vec.push_back(ith);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ae7f26c9640face395460985b59aa786e">RunRecurse</a>(vec, args...);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a5031b3d8a16286583ac887d0b76d4b65">  160</a></span>&#160;      <span class="keyword">inline</span> std::shared_ptr&lt;MarkovChain&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a5031b3d8a16286583ac887d0b76d4b65">RunRecurse</a>(std::vector&lt;Eigen::VectorXd&gt;&amp; vec, Eigen::VectorXd <span class="keyword">const</span>&amp; <a class="code" href="namespacenlohmann_1_1detail.html#ac4a783c8b78b129f1f8dbf6bc74cb434">last</a>) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        vec.push_back(<a class="code" href="namespacenlohmann_1_1detail.html#ac4a783c8b78b129f1f8dbf6bc74cb434">last</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a8321c54fae701b1c694ae77c6d25f18e">Run</a>(vec);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#aebed52ac6cb18faf7266e2ba633da114">  165</a></span>&#160;      <span class="keyword">inline</span> std::shared_ptr&lt;MarkovChain&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#aebed52ac6cb18faf7266e2ba633da114">RunRecurse</a>(std::vector&lt;Eigen::VectorXd&gt;&amp; vec) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a8321c54fae701b1c694ae77c6d25f18e">Run</a>(vec);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#afdf337e10a94ed38b3f6a0b1d41a1dc0">  170</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#afdf337e10a94ed38b3f6a0b1d41a1dc0">SetStateRecurse</a>(std::vector&lt;Eigen::VectorXd&gt;&amp; vec, Eigen::VectorXd <span class="keyword">const</span>&amp; it, Args <span class="keyword">const</span>&amp;... args) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        vec.push_back(it);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#afdf337e10a94ed38b3f6a0b1d41a1dc0">SetStateRecurse</a>(vec, args...);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a2456eaf2466589d0cf5cdc5430dd64ab">  175</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a2456eaf2466589d0cf5cdc5430dd64ab">SetStateRecurse</a>(std::vector&lt;Eigen::VectorXd&gt;&amp; vec, Eigen::VectorXd <span class="keyword">const</span>&amp; <a class="code" href="namespacenlohmann_1_1detail.html#ac4a783c8b78b129f1f8dbf6bc74cb434">last</a>) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        vec.push_back(<a class="code" href="namespacenlohmann_1_1detail.html#ac4a783c8b78b129f1f8dbf6bc74cb434">last</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a89b8833890390f28550f7a0a6f89195a">SetState</a>(vec);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a712c0306d8ebd325ed6e22e44f14ebb3">  180</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a712c0306d8ebd325ed6e22e44f14ebb3">sampNum</a> = 1;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a3d949e64cd2a8142248994ecf7556fcd">  181</a></span>&#160;      std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a3d949e64cd2a8142248994ecf7556fcd">prevState</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#aee80372ade8173e95063855844035506">  182</a></span>&#160;      std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#aee80372ade8173e95063855844035506">lastSavedState</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#aa33dd2390580873afee4cbde4d23449b">  183</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#aa33dd2390580873afee4cbde4d23449b">totalTime</a> = 0.0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a598c6c189465c1a5e08e4a257ebf0071">  185</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a598c6c189465c1a5e08e4a257ebf0071">Setup</a>(boost::property_tree::ptree pt,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                 std::vector&lt;std::shared_ptr&lt;TransitionKernel&gt;&gt; <span class="keyword">const</span>&amp; kernelsIn);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a289f5d9ff0abd2dd2b7c213bdd423b5f">  188</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a289f5d9ff0abd2dd2b7c213bdd423b5f">Setup</a>(boost::property_tree::ptree pt, std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; problem);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }; <span class="comment">// class SingleChainMCMC</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  } <span class="comment">// namespace SamplingAlgorithms</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// #ifndef SINGLECHAINMCMC_H</span></div>
<div class="ttc" id="aAbstractSamplingProblem_8h_html"><div class="ttname"><a href="AbstractSamplingProblem_8h.html">AbstractSamplingProblem.h</a></div></div>
<div class="ttc" id="aMarkovChain_8h_html"><div class="ttname"><a href="MarkovChain_8h.html">MarkovChain.h</a></div></div>
<div class="ttc" id="aThinScheduler_8h_html"><div class="ttname"><a href="ThinScheduler_8h.html">ThinScheduler.h</a></div></div>
<div class="ttc" id="aTransitionKernel_8h_html"><div class="ttname"><a href="TransitionKernel_8h.html">TransitionKernel.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></div><div class="ttdoc">Defines an MCMC sampler with a single chain.</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00028">SingleChainMCMC.h:29</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a0931b8a2ac1896eb9859e3621c4e7727"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a0931b8a2ac1896eb9859e3621c4e7727">muq::SamplingAlgorithms::SingleChainMCMC::ShouldSave</a></div><div class="ttdeci">bool ShouldSave(unsigned int const sampNum) const</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8cpp_source.html#l00214">SingleChainMCMC.cpp:214</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a0a1dc5f15416841679ef5ca56d1a975e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a0a1dc5f15416841679ef5ca56d1a975e">muq::SamplingAlgorithms::SingleChainMCMC::Sample</a></div><div class="ttdeci">virtual void Sample()</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8cpp_source.html#l00153">SingleChainMCMC.cpp:153</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a110e848d73311117ade4f9f7e9d6a7bb"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a110e848d73311117ade4f9f7e9d6a7bb">muq::SamplingAlgorithms::SingleChainMCMC::SingleChainMCMC</a></div><div class="ttdeci">SingleChainMCMC(boost::property_tree::ptree pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;problem)</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a169d55ef739bce5b1648b7456a4a1935"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a169d55ef739bce5b1648b7456a4a1935">muq::SamplingAlgorithms::SingleChainMCMC::SetState</a></div><div class="ttdeci">void SetState(Args const &amp;... args)</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00060">SingleChainMCMC.h:60</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a172c800b4820f23d18903bc65039de57"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a172c800b4820f23d18903bc65039de57">muq::SamplingAlgorithms::SingleChainMCMC::GetSamples</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MarkovChain &gt; GetSamples() const</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8cpp_source.html#l00227">SingleChainMCMC.cpp:227</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a2456eaf2466589d0cf5cdc5430dd64ab"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a2456eaf2466589d0cf5cdc5430dd64ab">muq::SamplingAlgorithms::SingleChainMCMC::SetStateRecurse</a></div><div class="ttdeci">void SetStateRecurse(std::vector&lt; Eigen::VectorXd &gt; &amp;vec, Eigen::VectorXd const &amp;last)</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00175">SingleChainMCMC.h:175</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a27b2b2204108c75fca679227f32f870b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a27b2b2204108c75fca679227f32f870b">muq::SamplingAlgorithms::SingleChainMCMC::SaveSamples</a></div><div class="ttdeci">std::shared_ptr&lt; SamplingState &gt; SaveSamples(std::vector&lt; std::shared_ptr&lt; SamplingState &gt; &gt; const &amp;newStates, std::shared_ptr&lt; SamplingState &gt; &amp;lastSavedState, unsigned int &amp;sampNum) const</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8cpp_source.html#l00194">SingleChainMCMC.cpp:194</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a289f5d9ff0abd2dd2b7c213bdd423b5f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a289f5d9ff0abd2dd2b7c213bdd423b5f">muq::SamplingAlgorithms::SingleChainMCMC::Setup</a></div><div class="ttdeci">void Setup(boost::property_tree::ptree pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;problem)</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a2c98a26c0e36895b95f5ab85c2eec921"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a2c98a26c0e36895b95f5ab85c2eec921">muq::SamplingAlgorithms::SingleChainMCMC::SingleChainMCMC</a></div><div class="ttdeci">SingleChainMCMC(boost::property_tree::ptree pt, std::shared_ptr&lt; parcer::Communicator &gt; const &amp;comm, std::vector&lt; std::shared_ptr&lt; TransitionKernel &gt; &gt; const &amp;kernelsIn)</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a37bddf3c9a960ce575fc7a1553c36b1f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a37bddf3c9a960ce575fc7a1553c36b1f">muq::SamplingAlgorithms::SingleChainMCMC::comm</a></div><div class="ttdeci">std::shared_ptr&lt; parcer::Communicator &gt; comm</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00151">SingleChainMCMC.h:151</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a3d949e64cd2a8142248994ecf7556fcd"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a3d949e64cd2a8142248994ecf7556fcd">muq::SamplingAlgorithms::SingleChainMCMC::prevState</a></div><div class="ttdeci">std::shared_ptr&lt; SamplingState &gt; prevState</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00181">SingleChainMCMC.h:181</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a40cbde3c10a5069de49cfbd230895edb"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a40cbde3c10a5069de49cfbd230895edb">muq::SamplingAlgorithms::SingleChainMCMC::schedulerQOI</a></div><div class="ttdeci">std::shared_ptr&lt; SaveSchedulerBase &gt; schedulerQOI</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00139">SingleChainMCMC.h:139</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a45c3d56c53ef2f7b1b59461314968d9b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a45c3d56c53ef2f7b1b59461314968d9b">muq::SamplingAlgorithms::SingleChainMCMC::samples</a></div><div class="ttdeci">std::shared_ptr&lt; MarkovChain &gt; samples</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00135">SingleChainMCMC.h:135</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a4e5bec712eeea285f2fc161e7c7e157f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a4e5bec712eeea285f2fc161e7c7e157f">muq::SamplingAlgorithms::SingleChainMCMC::PrintStatus</a></div><div class="ttdeci">void PrintStatus(unsigned int currInd) const</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00131">SingleChainMCMC.h:131</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a5031b3d8a16286583ac887d0b76d4b65"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a5031b3d8a16286583ac887d0b76d4b65">muq::SamplingAlgorithms::SingleChainMCMC::RunRecurse</a></div><div class="ttdeci">std::shared_ptr&lt; MarkovChain &gt; RunRecurse(std::vector&lt; Eigen::VectorXd &gt; &amp;vec, Eigen::VectorXd const &amp;last)</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00160">SingleChainMCMC.h:160</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a598c6c189465c1a5e08e4a257ebf0071"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a598c6c189465c1a5e08e4a257ebf0071">muq::SamplingAlgorithms::SingleChainMCMC::Setup</a></div><div class="ttdeci">void Setup(boost::property_tree::ptree pt, std::vector&lt; std::shared_ptr&lt; TransitionKernel &gt;&gt; const &amp;kernelsIn)</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a5a657e9b7aaa8186a5dd69a27c2ccabf"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a5a657e9b7aaa8186a5dd69a27c2ccabf">muq::SamplingAlgorithms::SingleChainMCMC::kernels</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; TransitionKernel &gt; &gt; kernels</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00146">SingleChainMCMC.h:146</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a5d653b92a3d7cbb1f10a6530d508f5dc"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a5d653b92a3d7cbb1f10a6530d508f5dc">muq::SamplingAlgorithms::SingleChainMCMC::TotalTime</a></div><div class="ttdeci">virtual double TotalTime()</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00075">SingleChainMCMC.h:75</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a712c0306d8ebd325ed6e22e44f14ebb3"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a712c0306d8ebd325ed6e22e44f14ebb3">muq::SamplingAlgorithms::SingleChainMCMC::sampNum</a></div><div class="ttdeci">unsigned int sampNum</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00180">SingleChainMCMC.h:180</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a71b9b35ccfebfc27614c429110e3ecea"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a71b9b35ccfebfc27614c429110e3ecea">muq::SamplingAlgorithms::SingleChainMCMC::numSamps</a></div><div class="ttdeci">unsigned int numSamps</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00141">SingleChainMCMC.h:141</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a73209bf77d04680d4eccc421938a248a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a73209bf77d04680d4eccc421938a248a">muq::SamplingAlgorithms::SingleChainMCMC::NumSamps</a></div><div class="ttdeci">virtual unsigned int NumSamps() const</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00107">SingleChainMCMC.h:107</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a8321c54fae701b1c694ae77c6d25f18e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a8321c54fae701b1c694ae77c6d25f18e">muq::SamplingAlgorithms::SingleChainMCMC::Run</a></div><div class="ttdeci">std::shared_ptr&lt; MarkovChain &gt; Run(Args const &amp;... args)</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00068">SingleChainMCMC.h:68</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a8489e2f52517d3eec457969b365c4128"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a8489e2f52517d3eec457969b365c4128">muq::SamplingAlgorithms::SingleChainMCMC::printLevel</a></div><div class="ttdeci">unsigned int printLevel</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00143">SingleChainMCMC.h:143</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a89b8833890390f28550f7a0a6f89195a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a89b8833890390f28550f7a0a6f89195a">muq::SamplingAlgorithms::SingleChainMCMC::SetState</a></div><div class="ttdeci">virtual void SetState(std::shared_ptr&lt; SamplingState &gt; const &amp;x0)</div><div class="ttdoc">Set the state of the MCMC chain.</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8cpp_source.html#l00220">SingleChainMCMC.cpp:220</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a8af490c7f27d1597fa2a610a85eb12d9"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a8af490c7f27d1597fa2a610a85eb12d9">muq::SamplingAlgorithms::SingleChainMCMC::scheduler</a></div><div class="ttdeci">std::shared_ptr&lt; SaveSchedulerBase &gt; scheduler</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00138">SingleChainMCMC.h:138</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a925255eb1ed10d8d9ddb9ec07d684aa4"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a925255eb1ed10d8d9ddb9ec07d684aa4">muq::SamplingAlgorithms::SingleChainMCMC::GetCommunicator</a></div><div class="ttdeci">std::shared_ptr&lt; parcer::Communicator &gt; GetCommunicator() const</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a9aa071600ed5d482abf98412e610d725"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a9aa071600ed5d482abf98412e610d725">muq::SamplingAlgorithms::SingleChainMCMC::Kernels</a></div><div class="ttdeci">virtual std::vector&lt; std::shared_ptr&lt; TransitionKernel &gt; &gt; &amp; Kernels()</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00065">SingleChainMCMC.h:65</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_aa33dd2390580873afee4cbde4d23449b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#aa33dd2390580873afee4cbde4d23449b">muq::SamplingAlgorithms::SingleChainMCMC::totalTime</a></div><div class="ttdeci">double totalTime</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00183">SingleChainMCMC.h:183</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_ac78e579e394539cc6adf63c33ca058b3"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ac78e579e394539cc6adf63c33ca058b3">muq::SamplingAlgorithms::SingleChainMCMC::burnIn</a></div><div class="ttdeci">unsigned int burnIn</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00142">SingleChainMCMC.h:142</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_accca92eb3013e1d395f31c710af2c00b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#accca92eb3013e1d395f31c710af2c00b">muq::SamplingAlgorithms::SingleChainMCMC::QOIs</a></div><div class="ttdeci">std::shared_ptr&lt; MarkovChain &gt; QOIs</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00136">SingleChainMCMC.h:136</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_ad8c444cc1269aea514544ccfe5a56aeb"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ad8c444cc1269aea514544ccfe5a56aeb">muq::SamplingAlgorithms::SingleChainMCMC::PrintStatus</a></div><div class="ttdeci">void PrintStatus(std::string prefix) const</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8cpp_source.html#l00105">SingleChainMCMC.cpp:105</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_ad8e4bf30be1c081baeda8a7267edfde0"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ad8e4bf30be1c081baeda8a7267edfde0">muq::SamplingAlgorithms::SingleChainMCMC::AddNumSamps</a></div><div class="ttdeci">virtual void AddNumSamps(unsigned int numNewSamps)</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00100">SingleChainMCMC.h:100</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_adb676745d90577c8154018e47227fa14"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#adb676745d90577c8154018e47227fa14">muq::SamplingAlgorithms::SingleChainMCMC::GetQOIs</a></div><div class="ttdeci">std::shared_ptr&lt; MarkovChain &gt; GetQOIs() const</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8cpp_source.html#l00229">SingleChainMCMC.cpp:229</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_adebde2f77d49d8baf0dd02779a1f7f4e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#adebde2f77d49d8baf0dd02779a1f7f4e">muq::SamplingAlgorithms::SingleChainMCMC::~SingleChainMCMC</a></div><div class="ttdeci">virtual ~SingleChainMCMC()=default</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_ae528a4bc9c6dcbc44fed3669355f5302"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ae528a4bc9c6dcbc44fed3669355f5302">muq::SamplingAlgorithms::SingleChainMCMC::SingleChainMCMC</a></div><div class="ttdeci">SingleChainMCMC(boost::property_tree::ptree pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;problem, std::shared_ptr&lt; parcer::Communicator &gt; const &amp;comm)</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_ae7f26c9640face395460985b59aa786e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ae7f26c9640face395460985b59aa786e">muq::SamplingAlgorithms::SingleChainMCMC::RunRecurse</a></div><div class="ttdeci">std::shared_ptr&lt; MarkovChain &gt; RunRecurse(std::vector&lt; Eigen::VectorXd &gt; &amp;vec, Eigen::VectorXd const &amp;ith, Args const &amp;... args)</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00155">SingleChainMCMC.h:155</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_aebed52ac6cb18faf7266e2ba633da114"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#aebed52ac6cb18faf7266e2ba633da114">muq::SamplingAlgorithms::SingleChainMCMC::RunRecurse</a></div><div class="ttdeci">std::shared_ptr&lt; MarkovChain &gt; RunRecurse(std::vector&lt; Eigen::VectorXd &gt; &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00165">SingleChainMCMC.h:165</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_aee80372ade8173e95063855844035506"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#aee80372ade8173e95063855844035506">muq::SamplingAlgorithms::SingleChainMCMC::lastSavedState</a></div><div class="ttdeci">std::shared_ptr&lt; SamplingState &gt; lastSavedState</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00182">SingleChainMCMC.h:182</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_afdf337e10a94ed38b3f6a0b1d41a1dc0"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#afdf337e10a94ed38b3f6a0b1d41a1dc0">muq::SamplingAlgorithms::SingleChainMCMC::SetStateRecurse</a></div><div class="ttdeci">void SetStateRecurse(std::vector&lt; Eigen::VectorXd &gt; &amp;vec, Eigen::VectorXd const &amp;it, Args const &amp;... args)</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00170">SingleChainMCMC.h:170</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_html_ac4a783c8b78b129f1f8dbf6bc74cb434"><div class="ttname"><a href="namespacenlohmann_1_1detail.html#ac4a783c8b78b129f1f8dbf6bc74cb434">nlohmann::detail::last</a></div><div class="ttdeci">const char * last</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l15399">json.h:15399</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_33ee66b8455fdb83818e4c9d9aa0282a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="SingleChainMCMC_8h.html">SingleChainMCMC.h</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:17 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
