<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/LinearAlgebra/StochasticEigenSolver.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('StochasticEigenSolver_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StochasticEigenSolver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StochasticEigenSolver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STOCHASTICEIGENSOLVER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STOCHASTICEIGENSOLVER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GeneralizedEigenSolver_8h.html">MUQ/Modeling/LinearAlgebra/GeneralizedEigenSolver.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree_fwd.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a>{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>Modeling{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html">StochasticEigenSolver</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">GeneralizedEigenSolver</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a5d19451332fe9d820e1020270ff22029">StochasticEigenSolver</a>(<span class="keywordtype">int</span>    numEigsIn,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        <span class="keywordtype">double</span> eigRelTolIn=0.0,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        <span class="keywordtype">double</span> eigAbsTolIn=0.0,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        <span class="keywordtype">int</span>    expectedRankIn=-1,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        <span class="keywordtype">int</span>    samplingFactorIn=-1,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        <span class="keywordtype">int</span>    <a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a81c116abe01a397df8f3a6183719fb44">blockSize</a>=10,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <span class="keywordtype">int</span>    verbosityIn=0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a5d19451332fe9d820e1020270ff22029">StochasticEigenSolver</a>(boost::property_tree::ptree <span class="keyword">const</span>&amp; options);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html">StochasticEigenSolver</a>&amp; <a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a836a68586d3b10ae3f38cd08fd2cf2d6">compute</a>(std::shared_ptr&lt;LinearOperator&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">A</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                         std::shared_ptr&lt;LinearOperator&gt;        <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a> = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                         std::shared_ptr&lt;LinearOperator&gt;        Binv = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  std::pair&lt;Eigen::MatrixXd, Eigen::MatrixXd&gt; <a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a5f3e89e43a97a7ff26ff6f65c214bb0f">CholeskyQR</a>(Eigen::MatrixXd                 <span class="keyword">const</span>&amp; Y,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                         std::shared_ptr&lt;LinearOperator&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a89aa7fe9754bf6a236e997fcc4d063bd">   70</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a89aa7fe9754bf6a236e997fcc4d063bd">numEigs</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#ab934ae85db414cbaaa3d63293be6a426">   71</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#ab934ae85db414cbaaa3d63293be6a426">eigRelTol</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a40199e7a75b08375d91aac17eafb4641">   72</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a40199e7a75b08375d91aac17eafb4641">eigAbsTol</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a3ee436b406bfa98966fc2d8de726a0a3">   73</a></span>&#160;  <span class="keywordtype">int</span>    <a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a3ee436b406bfa98966fc2d8de726a0a3">expectedRank</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a538182d14ba4995fa995a409169f5253">   74</a></span>&#160;  <span class="keywordtype">int</span>    <a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a538182d14ba4995fa995a409169f5253">samplingFactor</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a81c116abe01a397df8f3a6183719fb44">   75</a></span>&#160;  <span class="keywordtype">int</span>    <a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a81c116abe01a397df8f3a6183719fb44">blockSize</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a4c84e303e25d6253a1355f4fcf78c0e3">   76</a></span>&#160;  <span class="keywordtype">int</span>    <a class="code" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a4c84e303e25d6253a1355f4fcf78c0e3">verbosity</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">// namespace Modeling</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// #ifndef STOCHASTICEIGENSOLVER_H</span></div>
<div class="ttc" id="aGeneralizedEigenSolver_8h_html"><div class="ttname"><a href="GeneralizedEigenSolver_8h.html">GeneralizedEigenSolver.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1GeneralizedEigenSolver_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></div><div class="ttdoc">Abstract base class for operator based generalized eigenvalue solvers.</div><div class="ttdef"><b>Definition:</b> <a href="GeneralizedEigenSolver_8h_source.html#l00022">GeneralizedEigenSolver.h:22</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1GeneralizedEigenSolver_html_a341f3f2b84bb55d77ac44a0ff0505407"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">muq::Modeling::GeneralizedEigenSolver::A</a></div><div class="ttdeci">std::shared_ptr&lt; LinearOperator &gt; A</div><div class="ttdef"><b>Definition:</b> <a href="GeneralizedEigenSolver_8h_source.html#l00071">GeneralizedEigenSolver.h:71</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1GeneralizedEigenSolver_html_afe6aa5e2a18b29db6c48975d878efd74"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">muq::Modeling::GeneralizedEigenSolver::B</a></div><div class="ttdeci">std::shared_ptr&lt; LinearOperator &gt; B</div><div class="ttdef"><b>Definition:</b> <a href="GeneralizedEigenSolver_8h_source.html#l00071">GeneralizedEigenSolver.h:71</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1StochasticEigenSolver_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html">muq::Modeling::StochasticEigenSolver</a></div><div class="ttdoc">Two-pass stochastic algorithm for computing generalized eigenvalues from matrix products.</div><div class="ttdef"><b>Definition:</b> <a href="StochasticEigenSolver_8h_source.html#l00028">StochasticEigenSolver.h:28</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1StochasticEigenSolver_html_a3ee436b406bfa98966fc2d8de726a0a3"><div class="ttname"><a href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a3ee436b406bfa98966fc2d8de726a0a3">muq::Modeling::StochasticEigenSolver::expectedRank</a></div><div class="ttdeci">int expectedRank</div><div class="ttdef"><b>Definition:</b> <a href="StochasticEigenSolver_8h_source.html#l00073">StochasticEigenSolver.h:73</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1StochasticEigenSolver_html_a40199e7a75b08375d91aac17eafb4641"><div class="ttname"><a href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a40199e7a75b08375d91aac17eafb4641">muq::Modeling::StochasticEigenSolver::eigAbsTol</a></div><div class="ttdeci">double eigAbsTol</div><div class="ttdef"><b>Definition:</b> <a href="StochasticEigenSolver_8h_source.html#l00072">StochasticEigenSolver.h:72</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1StochasticEigenSolver_html_a4c84e303e25d6253a1355f4fcf78c0e3"><div class="ttname"><a href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a4c84e303e25d6253a1355f4fcf78c0e3">muq::Modeling::StochasticEigenSolver::verbosity</a></div><div class="ttdeci">int verbosity</div><div class="ttdef"><b>Definition:</b> <a href="StochasticEigenSolver_8h_source.html#l00076">StochasticEigenSolver.h:76</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1StochasticEigenSolver_html_a538182d14ba4995fa995a409169f5253"><div class="ttname"><a href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a538182d14ba4995fa995a409169f5253">muq::Modeling::StochasticEigenSolver::samplingFactor</a></div><div class="ttdeci">int samplingFactor</div><div class="ttdef"><b>Definition:</b> <a href="StochasticEigenSolver_8h_source.html#l00074">StochasticEigenSolver.h:74</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1StochasticEigenSolver_html_a5d19451332fe9d820e1020270ff22029"><div class="ttname"><a href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a5d19451332fe9d820e1020270ff22029">muq::Modeling::StochasticEigenSolver::StochasticEigenSolver</a></div><div class="ttdeci">StochasticEigenSolver(int numEigsIn, double eigRelTolIn=0.0, double eigAbsTolIn=0.0, int expectedRankIn=-1, int samplingFactorIn=-1, int blockSize=10, int verbosityIn=0)</div><div class="ttdef"><b>Definition:</b> <a href="StochasticEigenSolver_8cpp_source.html#l00009">StochasticEigenSolver.cpp:9</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1StochasticEigenSolver_html_a5f3e89e43a97a7ff26ff6f65c214bb0f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a5f3e89e43a97a7ff26ff6f65c214bb0f">muq::Modeling::StochasticEigenSolver::CholeskyQR</a></div><div class="ttdeci">std::pair&lt; Eigen::MatrixXd, Eigen::MatrixXd &gt; CholeskyQR(Eigen::MatrixXd const &amp;Y, std::shared_ptr&lt; LinearOperator &gt; const &amp;B) const</div><div class="ttdef"><b>Definition:</b> <a href="StochasticEigenSolver_8cpp_source.html#l00160">StochasticEigenSolver.cpp:160</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1StochasticEigenSolver_html_a81c116abe01a397df8f3a6183719fb44"><div class="ttname"><a href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a81c116abe01a397df8f3a6183719fb44">muq::Modeling::StochasticEigenSolver::blockSize</a></div><div class="ttdeci">int blockSize</div><div class="ttdef"><b>Definition:</b> <a href="StochasticEigenSolver_8h_source.html#l00075">StochasticEigenSolver.h:75</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1StochasticEigenSolver_html_a836a68586d3b10ae3f38cd08fd2cf2d6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a836a68586d3b10ae3f38cd08fd2cf2d6">muq::Modeling::StochasticEigenSolver::compute</a></div><div class="ttdeci">virtual StochasticEigenSolver &amp; compute(std::shared_ptr&lt; LinearOperator &gt; const &amp;A, std::shared_ptr&lt; LinearOperator &gt; B=nullptr, std::shared_ptr&lt; LinearOperator &gt; Binv=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="StochasticEigenSolver_8cpp_source.html#l00036">StochasticEigenSolver.cpp:36</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1StochasticEigenSolver_html_a89aa7fe9754bf6a236e997fcc4d063bd"><div class="ttname"><a href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a89aa7fe9754bf6a236e997fcc4d063bd">muq::Modeling::StochasticEigenSolver::numEigs</a></div><div class="ttdeci">int numEigs</div><div class="ttdef"><b>Definition:</b> <a href="StochasticEigenSolver_8h_source.html#l00070">StochasticEigenSolver.h:70</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1StochasticEigenSolver_html_ab934ae85db414cbaaa3d63293be6a426"><div class="ttname"><a href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#ab934ae85db414cbaaa3d63293be6a426">muq::Modeling::StochasticEigenSolver::eigRelTol</a></div><div class="ttdeci">double eigRelTol</div><div class="ttdef"><b>Definition:</b> <a href="StochasticEigenSolver_8h_source.html#l00071">StochasticEigenSolver.h:71</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_b254a0d9843b1ab74c8b285b5baaa756.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="StochasticEigenSolver_8h.html">StochasticEigenSolver.h</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:17 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
