<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Modeling::DynamicKDTreeAdaptor&lt; Distance, IndexType &gt; Struct Template Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Modeling::DynamicKDTreeAdaptor&lt; Distance, IndexType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FlannCache_8h_source.html">FlannCache.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Distance = nanoflann::metric_L2, typename IndexType = size_t&gt;<br />
struct muq::Modeling::DynamicKDTreeAdaptor&lt; Distance, IndexType &gt;</h3>


<p class="definition">Definition at line <a class="el" href="FlannCache_8h_source.html#l00018">18</a> of file <a class="el" href="FlannCache_8h_source.html">FlannCache.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9c0be96453d9104724ab5376926458fd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html">DynamicKDTreeAdaptor</a>&lt; Distance, IndexType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a9c0be96453d9104724ab5376926458fd">self_t</a></td></tr>
<tr class="separator:a9c0be96453d9104724ab5376926458fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8b9f0da0009915883ffff208b12e63"><td class="memItemLeft" align="right" valign="top">typedef Distance::template traits&lt; double, <a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a9c0be96453d9104724ab5376926458fd">self_t</a> &gt;::distance_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a3e8b9f0da0009915883ffff208b12e63">metric_t</a></td></tr>
<tr class="separator:a3e8b9f0da0009915883ffff208b12e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b56c5232a113c554322d1f6fca167da"><td class="memItemLeft" align="right" valign="top">typedef nanoflann::KDTreeSingleIndexDynamicAdaptor&lt; <a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a3e8b9f0da0009915883ffff208b12e63">metric_t</a>, <a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a9c0be96453d9104724ab5376926458fd">self_t</a>,-1, IndexType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a3b56c5232a113c554322d1f6fca167da">index_t</a></td></tr>
<tr class="separator:a3b56c5232a113c554322d1f6fca167da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5556c63112c21e30a9c414e295018e4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a5556c63112c21e30a9c414e295018e4c">DynamicKDTreeAdaptor</a> (const int dim, const int leaf_max_size=10)</td></tr>
<tr class="memdesc:a5556c63112c21e30a9c414e295018e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: takes a const ref to the vector of vectors object with the data points.  <a href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a5556c63112c21e30a9c414e295018e4c">More...</a><br /></td></tr>
<tr class="separator:a5556c63112c21e30a9c414e295018e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec24f7a2a88d0c49ac9d13e18d3ab1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a2ec24f7a2a88d0c49ac9d13e18d3ab1f">UpdateIndex</a> (const int leaf_max_size=10)</td></tr>
<tr class="separator:a2ec24f7a2a88d0c49ac9d13e18d3ab1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48485db084e9df536faa30030df43bc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#ad48485db084e9df536faa30030df43bc">~DynamicKDTreeAdaptor</a> ()</td></tr>
<tr class="separator:ad48485db084e9df536faa30030df43bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe989c92fefab1f57f55610adf0a1ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#adbe989c92fefab1f57f55610adf0a1ee">add</a> (Eigen::VectorXd const &amp;newPt)</td></tr>
<tr class="separator:adbe989c92fefab1f57f55610adf0a1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4515760da292dc19f7930b725e610d2"><td class="memItemLeft" align="right" valign="top">std::pair&lt; std::vector&lt; IndexType &gt;, std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#ad4515760da292dc19f7930b725e610d2">query</a> (Eigen::VectorXd const &amp;query_point, const size_t num_closest, const int nChecks_IGNORED=10) const</td></tr>
<tr class="separator:ad4515760da292dc19f7930b725e610d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94fc6d64a3283341a0dec332e2e9060"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a9c0be96453d9104724ab5376926458fd">self_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#aa94fc6d64a3283341a0dec332e2e9060">derived</a> () const</td></tr>
<tr class="separator:aa94fc6d64a3283341a0dec332e2e9060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ec2bda9acd9bb0380d13083890346b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a9c0be96453d9104724ab5376926458fd">self_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#ac1ec2bda9acd9bb0380d13083890346b">derived</a> ()</td></tr>
<tr class="separator:ac1ec2bda9acd9bb0380d13083890346b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce07e2a41e41d2fa2f6141cf9bb5f24"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a1ce07e2a41e41d2fa2f6141cf9bb5f24">kdtree_get_point_count</a> () const</td></tr>
<tr class="separator:a1ce07e2a41e41d2fa2f6141cf9bb5f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6234acb99178bc366a3f826d58a71b1e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a6234acb99178bc366a3f826d58a71b1e">kdtree_get_pt</a> (const size_t idx, int dim) const</td></tr>
<tr class="separator:a6234acb99178bc366a3f826d58a71b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b0df42be960ef4e4debf5749170540"><td class="memTemplParams" colspan="2">template&lt;class BBOX &gt; </td></tr>
<tr class="memitem:a17b0df42be960ef4e4debf5749170540"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a17b0df42be960ef4e4debf5749170540">kdtree_get_bbox</a> (BBOX &amp;) const</td></tr>
<tr class="separator:a17b0df42be960ef4e4debf5749170540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a696de62571a42f4806d403eca1ab8d29"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a3b56c5232a113c554322d1f6fca167da">index_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a696de62571a42f4806d403eca1ab8d29">index</a></td></tr>
<tr class="separator:a696de62571a42f4806d403eca1ab8d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6d6fa60ee5be77dc74180930b24b37"><td class="memItemLeft" align="right" valign="top">std::deque&lt; Eigen::VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a8d6d6fa60ee5be77dc74180930b24b37">m_data</a></td></tr>
<tr class="memdesc:a8d6d6fa60ee5be77dc74180930b24b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kd-tree index for the user to call its methods as usual with any other FLANN index.  <a href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a8d6d6fa60ee5be77dc74180930b24b37">More...</a><br /></td></tr>
<tr class="separator:a8d6d6fa60ee5be77dc74180930b24b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9905508358ee2ca8d32401450d693087"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a9905508358ee2ca8d32401450d693087">FlannCache</a></td></tr>
<tr class="separator:a9905508358ee2ca8d32401450d693087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3b56c5232a113c554322d1f6fca167da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b56c5232a113c554322d1f6fca167da">&#9670;&nbsp;</a></span>index_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Distance  = nanoflann::metric_L2, typename IndexType  = size_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef nanoflann::KDTreeSingleIndexDynamicAdaptor&lt; <a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a3e8b9f0da0009915883ffff208b12e63">metric_t</a>,<a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a9c0be96453d9104724ab5376926458fd">self_t</a>,-1,IndexType&gt; <a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html">muq::Modeling::DynamicKDTreeAdaptor</a>&lt; Distance, IndexType &gt;::<a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a3b56c5232a113c554322d1f6fca167da">index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FlannCache_8h_source.html#l00024">24</a> of file <a class="el" href="FlannCache_8h_source.html">FlannCache.h</a>.</p>

</div>
</div>
<a id="a3e8b9f0da0009915883ffff208b12e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8b9f0da0009915883ffff208b12e63">&#9670;&nbsp;</a></span>metric_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Distance  = nanoflann::metric_L2, typename IndexType  = size_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Distance::template traits&lt;double,<a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a9c0be96453d9104724ab5376926458fd">self_t</a>&gt;::distance_t <a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html">muq::Modeling::DynamicKDTreeAdaptor</a>&lt; Distance, IndexType &gt;::<a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a3e8b9f0da0009915883ffff208b12e63">metric_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FlannCache_8h_source.html#l00023">23</a> of file <a class="el" href="FlannCache_8h_source.html">FlannCache.h</a>.</p>

</div>
</div>
<a id="a9c0be96453d9104724ab5376926458fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0be96453d9104724ab5376926458fd">&#9670;&nbsp;</a></span>self_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Distance  = nanoflann::metric_L2, typename IndexType  = size_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html">DynamicKDTreeAdaptor</a>&lt;Distance,IndexType&gt; <a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html">muq::Modeling::DynamicKDTreeAdaptor</a>&lt; Distance, IndexType &gt;::<a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a9c0be96453d9104724ab5376926458fd">self_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FlannCache_8h_source.html#l00022">22</a> of file <a class="el" href="FlannCache_8h_source.html">FlannCache.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5556c63112c21e30a9c414e295018e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5556c63112c21e30a9c414e295018e4c">&#9670;&nbsp;</a></span>DynamicKDTreeAdaptor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Distance  = nanoflann::metric_L2, typename IndexType  = size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html">muq::Modeling::DynamicKDTreeAdaptor</a>&lt; Distance, IndexType &gt;::<a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html">DynamicKDTreeAdaptor</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>leaf_max_size</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor: takes a const ref to the vector of vectors object with the data points. </p>

<p class="definition">Definition at line <a class="el" href="FlannCache_8h_source.html#l00030">30</a> of file <a class="el" href="FlannCache_8h_source.html">FlannCache.h</a>.</p>

<p class="reference">References <a class="el" href="FlannCache_8h_source.html#l00026">muq::Modeling::DynamicKDTreeAdaptor&lt; Distance, IndexType &gt;::index</a>.</p>

</div>
</div>
<a id="ad48485db084e9df536faa30030df43bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48485db084e9df536faa30030df43bc">&#9670;&nbsp;</a></span>~DynamicKDTreeAdaptor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Distance  = nanoflann::metric_L2, typename IndexType  = size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html">muq::Modeling::DynamicKDTreeAdaptor</a>&lt; Distance, IndexType &gt;::~<a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html">DynamicKDTreeAdaptor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FlannCache_8h_source.html#l00040">40</a> of file <a class="el" href="FlannCache_8h_source.html">FlannCache.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbe989c92fefab1f57f55610adf0a1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe989c92fefab1f57f55610adf0a1ee">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Distance  = nanoflann::metric_L2, typename IndexType  = size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html">muq::Modeling::DynamicKDTreeAdaptor</a>&lt; Distance, IndexType &gt;::add </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>newPt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FlannCache_8h_source.html#l00042">42</a> of file <a class="el" href="FlannCache_8h_source.html">FlannCache.h</a>.</p>

<p class="reference">References <a class="el" href="FlannCache_8h_source.html#l00026">muq::Modeling::DynamicKDTreeAdaptor&lt; Distance, IndexType &gt;::index</a>, and <a class="el" href="FlannCache_8h_source.html#l00027">muq::Modeling::DynamicKDTreeAdaptor&lt; Distance, IndexType &gt;::m_data</a>.</p>

</div>
</div>
<a id="ac1ec2bda9acd9bb0380d13083890346b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ec2bda9acd9bb0380d13083890346b">&#9670;&nbsp;</a></span>derived() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Distance  = nanoflann::metric_L2, typename IndexType  = size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a9c0be96453d9104724ab5376926458fd">self_t</a>&amp; <a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html">muq::Modeling::DynamicKDTreeAdaptor</a>&lt; Distance, IndexType &gt;::derived </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FlannCache_8h_source.html#l00067">67</a> of file <a class="el" href="FlannCache_8h_source.html">FlannCache.h</a>.</p>

</div>
</div>
<a id="aa94fc6d64a3283341a0dec332e2e9060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94fc6d64a3283341a0dec332e2e9060">&#9670;&nbsp;</a></span>derived() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Distance  = nanoflann::metric_L2, typename IndexType  = size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a9c0be96453d9104724ab5376926458fd">self_t</a>&amp; <a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html">muq::Modeling::DynamicKDTreeAdaptor</a>&lt; Distance, IndexType &gt;::derived </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FlannCache_8h_source.html#l00063">63</a> of file <a class="el" href="FlannCache_8h_source.html">FlannCache.h</a>.</p>

</div>
</div>
<a id="a17b0df42be960ef4e4debf5749170540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b0df42be960ef4e4debf5749170540">&#9670;&nbsp;</a></span>kdtree_get_bbox()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Distance  = nanoflann::metric_L2, typename IndexType  = size_t&gt; </div>
<div class="memtemplate">
template&lt;class BBOX &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html">muq::Modeling::DynamicKDTreeAdaptor</a>&lt; Distance, IndexType &gt;::kdtree_get_bbox </td>
          <td>(</td>
          <td class="paramtype">BBOX &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FlannCache_8h_source.html#l00088">88</a> of file <a class="el" href="FlannCache_8h_source.html">FlannCache.h</a>.</p>

</div>
</div>
<a id="a1ce07e2a41e41d2fa2f6141cf9bb5f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce07e2a41e41d2fa2f6141cf9bb5f24">&#9670;&nbsp;</a></span>kdtree_get_point_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Distance  = nanoflann::metric_L2, typename IndexType  = size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html">muq::Modeling::DynamicKDTreeAdaptor</a>&lt; Distance, IndexType &gt;::kdtree_get_point_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FlannCache_8h_source.html#l00072">72</a> of file <a class="el" href="FlannCache_8h_source.html">FlannCache.h</a>.</p>

<p class="reference">References <a class="el" href="FlannCache_8h_source.html#l00027">muq::Modeling::DynamicKDTreeAdaptor&lt; Distance, IndexType &gt;::m_data</a>.</p>

</div>
</div>
<a id="a6234acb99178bc366a3f826d58a71b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6234acb99178bc366a3f826d58a71b1e">&#9670;&nbsp;</a></span>kdtree_get_pt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Distance  = nanoflann::metric_L2, typename IndexType  = size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html">muq::Modeling::DynamicKDTreeAdaptor</a>&lt; Distance, IndexType &gt;::kdtree_get_pt </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FlannCache_8h_source.html#l00077">77</a> of file <a class="el" href="FlannCache_8h_source.html">FlannCache.h</a>.</p>

<p class="reference">References <a class="el" href="FlannCache_8h_source.html#l00027">muq::Modeling::DynamicKDTreeAdaptor&lt; Distance, IndexType &gt;::m_data</a>.</p>

</div>
</div>
<a id="ad4515760da292dc19f7930b725e610d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4515760da292dc19f7930b725e610d2">&#9670;&nbsp;</a></span>query()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Distance  = nanoflann::metric_L2, typename IndexType  = size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;std::vector&lt;IndexType&gt;, std::vector&lt;double&gt; &gt; <a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html">muq::Modeling::DynamicKDTreeAdaptor</a>&lt; Distance, IndexType &gt;::query </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>query_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>num_closest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nChecks_IGNORED</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Query for the <em>num_closest</em> closest points to a given point (entered as query_point[0:dim-1]). Note that this is a short-cut method for index-&gt;findNeighbors(). The user can also call index-&gt;... methods as desired. </p><dl class="section note"><dt>Note</dt><dd>nChecks_IGNORED is ignored but kept for compatibility with the original FLANN interface. </dd></dl>

<p class="definition">Definition at line <a class="el" href="FlannCache_8h_source.html#l00052">52</a> of file <a class="el" href="FlannCache_8h_source.html">FlannCache.h</a>.</p>

<p class="reference">References <a class="el" href="FlannCache_8h_source.html#l00026">muq::Modeling::DynamicKDTreeAdaptor&lt; Distance, IndexType &gt;::index</a>.</p>

</div>
</div>
<a id="a2ec24f7a2a88d0c49ac9d13e18d3ab1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec24f7a2a88d0c49ac9d13e18d3ab1f">&#9670;&nbsp;</a></span>UpdateIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Distance  = nanoflann::metric_L2, typename IndexType  = size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html">muq::Modeling::DynamicKDTreeAdaptor</a>&lt; Distance, IndexType &gt;::UpdateIndex </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>leaf_max_size</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FlannCache_8h_source.html#l00034">34</a> of file <a class="el" href="FlannCache_8h_source.html">FlannCache.h</a>.</p>

<p class="reference">References <a class="el" href="FlannCache_8h_source.html#l00026">muq::Modeling::DynamicKDTreeAdaptor&lt; Distance, IndexType &gt;::index</a>, and <a class="el" href="FlannCache_8h_source.html#l00027">muq::Modeling::DynamicKDTreeAdaptor&lt; Distance, IndexType &gt;::m_data</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a9905508358ee2ca8d32401450d693087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9905508358ee2ca8d32401450d693087">&#9670;&nbsp;</a></span>FlannCache</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Distance  = nanoflann::metric_L2, typename IndexType  = size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classmuq_1_1Modeling_1_1FlannCache.html">FlannCache</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FlannCache_8h_source.html#l00020">20</a> of file <a class="el" href="FlannCache_8h_source.html">FlannCache.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a696de62571a42f4806d403eca1ab8d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696de62571a42f4806d403eca1ab8d29">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Distance  = nanoflann::metric_L2, typename IndexType  = size_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a3b56c5232a113c554322d1f6fca167da">index_t</a>&gt; <a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html">muq::Modeling::DynamicKDTreeAdaptor</a>&lt; Distance, IndexType &gt;::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FlannCache_8h_source.html#l00026">26</a> of file <a class="el" href="FlannCache_8h_source.html">FlannCache.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FlannCache_8h_source.html#l00042">muq::Modeling::DynamicKDTreeAdaptor&lt; Distance, IndexType &gt;::add()</a>, <a class="el" href="FlannCache_8h_source.html#l00030">muq::Modeling::DynamicKDTreeAdaptor&lt; Distance, IndexType &gt;::DynamicKDTreeAdaptor()</a>, <a class="el" href="FlannCache_8h_source.html#l00052">muq::Modeling::DynamicKDTreeAdaptor&lt; Distance, IndexType &gt;::query()</a>, and <a class="el" href="FlannCache_8h_source.html#l00034">muq::Modeling::DynamicKDTreeAdaptor&lt; Distance, IndexType &gt;::UpdateIndex()</a>.</p>

</div>
</div>
<a id="a8d6d6fa60ee5be77dc74180930b24b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6d6fa60ee5be77dc74180930b24b37">&#9670;&nbsp;</a></span>m_data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Distance  = nanoflann::metric_L2, typename IndexType  = size_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::deque&lt;Eigen::VectorXd&gt; <a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html">muq::Modeling::DynamicKDTreeAdaptor</a>&lt; Distance, IndexType &gt;::m_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The kd-tree index for the user to call its methods as usual with any other FLANN index. </p>

<p class="definition">Definition at line <a class="el" href="FlannCache_8h_source.html#l00027">27</a> of file <a class="el" href="FlannCache_8h_source.html">FlannCache.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FlannCache_8h_source.html#l00042">muq::Modeling::DynamicKDTreeAdaptor&lt; Distance, IndexType &gt;::add()</a>, <a class="el" href="SmolyakEstimator_8h_source.html#l00144">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;::CacheSize()</a>, <a class="el" href="SmolyakEstimator_8h_source.html#l00142">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;::GetFromCache()</a>, <a class="el" href="FlannCache_8h_source.html#l00072">muq::Modeling::DynamicKDTreeAdaptor&lt; Distance, IndexType &gt;::kdtree_get_point_count()</a>, <a class="el" href="FlannCache_8h_source.html#l00077">muq::Modeling::DynamicKDTreeAdaptor&lt; Distance, IndexType &gt;::kdtree_get_pt()</a>, and <a class="el" href="FlannCache_8h_source.html#l00034">muq::Modeling::DynamicKDTreeAdaptor&lt; Distance, IndexType &gt;::UpdateIndex()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>doxygen_prep/MUQ/Modeling/Flann/<a class="el" href="FlannCache_8h_source.html">FlannCache.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Modeling.html">Modeling</a></li><li class="navelem"><a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html">DynamicKDTreeAdaptor</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:18 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
