<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/SamplingAlgorithms/ThinScheduler.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ThinScheduler_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ThinScheduler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ThinScheduler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef THINSCHEDULER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define THINSCHEDULER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SaveSchedulerBase_8h.html">MUQ/SamplingAlgorithms/SaveSchedulerBase.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ThinScheduler.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ThinScheduler.html">ThinScheduler</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SaveSchedulerBase.html">SaveSchedulerBase</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ThinScheduler.html#abd82e0b450ea4b8ac7fe448e778eb689">ThinScheduler</a>(boost::property_tree::ptree&amp; pt);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ThinScheduler.html#af68fd8a9044bb3c0910165112226357a">   16</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ThinScheduler.html#af68fd8a9044bb3c0910165112226357a">~ThinScheduler</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ThinScheduler.html#a1ca23ea264fd318c73ae60641aa2d0b4">ShouldSave</a>(<span class="keywordtype">int</span> step) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ThinScheduler.html#ae948a53d57e5b2c14b41c254c946237a">   21</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ThinScheduler.html#ae948a53d57e5b2c14b41c254c946237a">thinIncr</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  } <span class="comment">// namespace SamplingAlgoirthms</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aSaveSchedulerBase_8h_html"><div class="ttname"><a href="SaveSchedulerBase_8h.html">SaveSchedulerBase.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SaveSchedulerBase_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SaveSchedulerBase.html">muq::SamplingAlgorithms::SaveSchedulerBase</a></div><div class="ttdef"><b>Definition:</b> <a href="SaveSchedulerBase_8h_source.html#l00007">SaveSchedulerBase.h:7</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ThinScheduler_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ThinScheduler.html">muq::SamplingAlgorithms::ThinScheduler</a></div><div class="ttdef"><b>Definition:</b> <a href="ThinScheduler_8h_source.html#l00011">ThinScheduler.h:11</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ThinScheduler_html_a1ca23ea264fd318c73ae60641aa2d0b4"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ThinScheduler.html#a1ca23ea264fd318c73ae60641aa2d0b4">muq::SamplingAlgorithms::ThinScheduler::ShouldSave</a></div><div class="ttdeci">virtual bool ShouldSave(int step) override</div><div class="ttdef"><b>Definition:</b> <a href="ThinScheduler_8cpp_source.html#l00010">ThinScheduler.cpp:10</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ThinScheduler_html_abd82e0b450ea4b8ac7fe448e778eb689"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ThinScheduler.html#abd82e0b450ea4b8ac7fe448e778eb689">muq::SamplingAlgorithms::ThinScheduler::ThinScheduler</a></div><div class="ttdeci">ThinScheduler(boost::property_tree::ptree &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="ThinScheduler_8cpp_source.html#l00006">ThinScheduler.cpp:6</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ThinScheduler_html_ae948a53d57e5b2c14b41c254c946237a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ThinScheduler.html#ae948a53d57e5b2c14b41c254c946237a">muq::SamplingAlgorithms::ThinScheduler::thinIncr</a></div><div class="ttdeci">int thinIncr</div><div class="ttdef"><b>Definition:</b> <a href="ThinScheduler_8h_source.html#l00021">ThinScheduler.h:21</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ThinScheduler_html_af68fd8a9044bb3c0910165112226357a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ThinScheduler.html#af68fd8a9044bb3c0910165112226357a">muq::SamplingAlgorithms::ThinScheduler::~ThinScheduler</a></div><div class="ttdeci">virtual ~ThinScheduler()=default</div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_33ee66b8455fdb83818e4c9d9aa0282a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="ThinScheduler_8h.html">ThinScheduler.h</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:17 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
