<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/SamplingAlgorithms/src/TransitionKernel.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TransitionKernel_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TransitionKernel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TransitionKernel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TransitionKernel_8h.html">MUQ/SamplingAlgorithms/TransitionKernel.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span>pt = boost::property_tree;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ae53b16d22ec5259b96fcefa6c9983417">    7</a></span>&#160;TransitionKernel::TransitionKernel(pt::ptree                 <span class="keyword">const</span>&amp; pt,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                   std::shared_ptr&lt;AbstractSamplingProblem&gt; problem) : blockInd(pt.<a class="code" href="namespacenlohmann_1_1detail.html#acc422c11342b31368f610b6f96fcedc6">get</a>(<span class="stringliteral">&quot;BlockIndex&quot;</span>,0)),</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                                                       problem(problem),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                                                       reeval(pt.<a class="code" href="namespacenlohmann_1_1detail.html#acc422c11342b31368f610b6f96fcedc6">get</a>&lt;bool&gt;(<span class="stringliteral">&quot;ReevaluateAcceptedDensity&quot;</span>, false)) {}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ace1253da27e0fef32f732e867d73c32c">   13</a></span>&#160;std::shared_ptr&lt;TransitionKernel::TransitionKernelMap&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ace1253da27e0fef32f732e867d73c32c">TransitionKernel::GetTransitionKernelMap</a>() {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">// define a static map from type to constructor</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">static</span> std::shared_ptr&lt;TransitionKernelMap&gt; map;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">if</span>( !map ) { <span class="comment">// if the map has not yet been created ...</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// ... create the map</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    map = std::make_shared&lt;TransitionKernelMap&gt;();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">return</span> map;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a58226427f45deb5bff4216b804c8b651">   25</a></span>&#160;std::shared_ptr&lt;TransitionKernel&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a58226427f45deb5bff4216b804c8b651">TransitionKernel::Construct</a>(pt::ptree <span class="keyword">const</span>&amp; pt, std::shared_ptr&lt;AbstractSamplingProblem&gt; problem) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// get the name of the kernel</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">const</span> std::string&amp; kernelName = pt.get&lt;std::string&gt;(<span class="stringliteral">&quot;Method&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// construct it from the map</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">auto</span> kernelMap = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ace1253da27e0fef32f732e867d73c32c">GetTransitionKernelMap</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">auto</span> iter = kernelMap-&gt;find(kernelName);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span>(iter == kernelMap-&gt;end()){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Could not find Transition Kernel \&quot;&quot;</span> &lt;&lt; kernelName &lt;&lt; <span class="stringliteral">&quot;\&quot;, available types are:\n&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it=kernelMap-&gt;begin(); it!=kernelMap-&gt;end(); ++it)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      std::cerr &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; it-&gt;first &lt;&lt; std::endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::cerr &lt;&lt; std::endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    assert(iter != kernelMap-&gt;end());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> iter-&gt;second(pt, <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#abbf89574ccb3ab13ba351f5829d13529">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#abbf89574ccb3ab13ba351f5829d13529">TransitionKernel::SetCommunicator</a>(std::shared_ptr&lt;parcer::Communicator&gt; newcomm) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a4ff27f84a4346f8d140f3cde6eb072b3">comm</a> = newcomm;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aTransitionKernel_8h_html"><div class="ttname"><a href="TransitionKernel_8h.html">TransitionKernel.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_a4ff27f84a4346f8d140f3cde6eb072b3"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a4ff27f84a4346f8d140f3cde6eb072b3">muq::SamplingAlgorithms::TransitionKernel::comm</a></div><div class="ttdeci">std::shared_ptr&lt; parcer::Communicator &gt; comm</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00095">TransitionKernel.h:95</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_a58226427f45deb5bff4216b804c8b651"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a58226427f45deb5bff4216b804c8b651">muq::SamplingAlgorithms::TransitionKernel::Construct</a></div><div class="ttdeci">static std::shared_ptr&lt; TransitionKernel &gt; Construct(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem)</div><div class="ttdoc">Static constructor for the transition kernel.</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8cpp_source.html#l00025">TransitionKernel.cpp:25</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_aa76b6d9463df6d835b5561f2028c484a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">muq::SamplingAlgorithms::TransitionKernel::problem</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractSamplingProblem &gt; problem</div><div class="ttdoc">The sampling problem that evaluates/samples the target distribution.</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00092">TransitionKernel.h:92</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_abbf89574ccb3ab13ba351f5829d13529"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#abbf89574ccb3ab13ba351f5829d13529">muq::SamplingAlgorithms::TransitionKernel::SetCommunicator</a></div><div class="ttdeci">virtual void SetCommunicator(std::shared_ptr&lt; parcer::Communicator &gt; newcomm)</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8cpp_source.html#l00048">TransitionKernel.cpp:48</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_ace1253da27e0fef32f732e867d73c32c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ace1253da27e0fef32f732e867d73c32c">muq::SamplingAlgorithms::TransitionKernel::GetTransitionKernelMap</a></div><div class="ttdeci">static std::shared_ptr&lt; TransitionKernelMap &gt; GetTransitionKernelMap()</div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8cpp_source.html#l00013">TransitionKernel.cpp:13</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_html_acc422c11342b31368f610b6f96fcedc6"><div class="ttname"><a href="namespacenlohmann_1_1detail.html#acc422c11342b31368f610b6f96fcedc6">nlohmann::detail::get</a></div><div class="ttdeci">auto get(const nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt; &amp;i) -&gt; decltype(i.key())</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l03956">json.h:3956</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_e9717f7898a493e56a4e9f406389e16a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_343033738aab692c3e54fb0b405eebc2.html">src</a></li><li class="navelem"><a class="el" href="TransitionKernel_8cpp.html">TransitionKernel.cpp</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:16 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
