<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: pymuqModeling.PDEModPiece.PDEModPiece Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pymuqModeling.PDEModPiece.PDEModPiece Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pymuqModeling.PDEModPiece.PDEModPiece:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece__inherit__graph.svg" width="220" height="123"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for pymuqModeling.PDEModPiece.PDEModPiece:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece__coll__graph.svg" width="220" height="123"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="PDEModPiece_8py_source.html#l00019">19</a> of file <a class="el" href="PDEModPiece_8py_source.html">PDEModPiece.py</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9d8be78590511f9ebcac77cc55a8ba0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#ad9d8be78590511f9ebcac77cc55a8ba0">__init__</a> (self, Vstate, Vpara, weak_form, bc_fwd, bc_adj, is_fwd_linear=True)</td></tr>
<tr class="separator:ad9d8be78590511f9ebcac77cc55a8ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df9ea169a9334e15933018f9d1b2f47"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a0df9ea169a9334e15933018f9d1b2f47">InitialGuess</a> (self)</td></tr>
<tr class="separator:a0df9ea169a9334e15933018f9d1b2f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac597137024f3b54cd4052214aa1fe2b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#ac597137024f3b54cd4052214aa1fe2b5">EvaluateImpl</a> (self, inputs)</td></tr>
<tr class="separator:ac597137024f3b54cd4052214aa1fe2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc92068c35f97bc8bef492d4a7085a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a6cc92068c35f97bc8bef492d4a7085a5">GradientImpl</a> (self, inputDimWrt, outputDimWrt, inputs, sens)</td></tr>
<tr class="separator:a6cc92068c35f97bc8bef492d4a7085a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adbea1a19689f9cd71dd76baf4603d858"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#adbea1a19689f9cd71dd76baf4603d858">pde</a></td></tr>
<tr class="separator:adbea1a19689f9cd71dd76baf4603d858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694a0b542295d30a11e23f4b88eb7ba0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a694a0b542295d30a11e23f4b88eb7ba0">para</a></td></tr>
<tr class="separator:a694a0b542295d30a11e23f4b88eb7ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb696fd5f12f3f8570c99fd835b19c2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#adb696fd5f12f3f8570c99fd835b19c2d">init</a></td></tr>
<tr class="separator:adb696fd5f12f3f8570c99fd835b19c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13b3f8f887194ebdc7f4d0c9f1471a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#ac13b3f8f887194ebdc7f4d0c9f1471a1">outputs</a></td></tr>
<tr class="separator:ac13b3f8f887194ebdc7f4d0c9f1471a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8fb2de53659fdbba105b2b5b11de8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a2c8fb2de53659fdbba105b2b5b11de8f">gradient</a></td></tr>
<tr class="separator:a2c8fb2de53659fdbba105b2b5b11de8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9d8be78590511f9ebcac77cc55a8ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d8be78590511f9ebcac77cc55a8ba0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pymuqModeling.PDEModPiece.PDEModPiece.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Vstate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Vpara</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>weak_form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bc_fwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bc_adj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>is_fwd_linear</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Args:
    param1 (Vstate): The function space for the state and adjoint
    param1 (Vpara): The function space for the parameter
    param2 (weak_form): A function that implements the weak from
    param3 (bc_fwd): Boundary conditions for the forward problem
    param4 (bc_adj): Boundary conditions for the adjoint problem
    param5 (is_fwd_linear): True- linear differential operator (default), False- nonlinear differential operator
</pre> 
<p class="definition">Definition at line <a class="el" href="PDEModPiece_8py_source.html#l00020">20</a> of file <a class="el" href="PDEModPiece_8py_source.html">PDEModPiece.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac597137024f3b54cd4052214aa1fe2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac597137024f3b54cd4052214aa1fe2b5">&#9670;&nbsp;</a></span>EvaluateImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pymuqModeling.PDEModPiece.PDEModPiece.EvaluateImpl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PDEModPiece_8py_source.html#l00046">46</a> of file <a class="el" href="PDEModPiece_8py_source.html">PDEModPiece.py</a>.</p>

<p class="reference">References <a class="el" href="PDEModPiece_8py_source.html#l00043">pymuqModeling.PDEModPiece.PDEModPiece.init</a>, <a class="el" href="PDEModPiece_8py_source.html#l00038">pymuqModeling.PDEModPiece.PDEModPiece.InitialGuess()</a>, <a class="el" href="PDEModPiece_8py_source.html#l00032">pymuqModeling.PDEModPiece.PDEModPiece.para</a>, and <a class="el" href="PDEModPiece_8py_source.html#l00030">pymuqModeling.PDEModPiece.PDEModPiece.pde</a>.</p>

</div>
</div>
<a id="a6cc92068c35f97bc8bef492d4a7085a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc92068c35f97bc8bef492d4a7085a5">&#9670;&nbsp;</a></span>GradientImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pymuqModeling.PDEModPiece.PDEModPiece.GradientImpl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputDimWrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outputDimWrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PDEModPiece_8py_source.html#l00062">62</a> of file <a class="el" href="PDEModPiece_8py_source.html">PDEModPiece.py</a>.</p>

<p class="reference">References <a class="el" href="PDEModPiece_8py_source.html#l00043">pymuqModeling.PDEModPiece.PDEModPiece.init</a>, <a class="el" href="PDEModPiece_8py_source.html#l00038">pymuqModeling.PDEModPiece.PDEModPiece.InitialGuess()</a>, <a class="el" href="PDEModPiece_8py_source.html#l00032">pymuqModeling.PDEModPiece.PDEModPiece.para</a>, and <a class="el" href="PDEModPiece_8py_source.html#l00030">pymuqModeling.PDEModPiece.PDEModPiece.pde</a>.</p>

</div>
</div>
<a id="a0df9ea169a9334e15933018f9d1b2f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df9ea169a9334e15933018f9d1b2f47">&#9670;&nbsp;</a></span>InitialGuess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pymuqModeling.PDEModPiece.PDEModPiece.InitialGuess </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PDEModPiece_8py_source.html#l00038">38</a> of file <a class="el" href="PDEModPiece_8py_source.html">PDEModPiece.py</a>.</p>

<p class="reference">References <a class="el" href="PDEModPiece_8py_source.html#l00043">pymuqModeling.PDEModPiece.PDEModPiece.init</a>.</p>

<p class="reference">Referenced by <a class="el" href="PDEModPiece_8py_source.html#l00046">pymuqModeling.PDEModPiece.PDEModPiece.EvaluateImpl()</a>, and <a class="el" href="PDEModPiece_8py_source.html#l00062">pymuqModeling.PDEModPiece.PDEModPiece.GradientImpl()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c8fb2de53659fdbba105b2b5b11de8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8fb2de53659fdbba105b2b5b11de8f">&#9670;&nbsp;</a></span>gradient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pymuqModeling.PDEModPiece.PDEModPiece.gradient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PDEModPiece_8py_source.html#l00089">89</a> of file <a class="el" href="PDEModPiece_8py_source.html">PDEModPiece.py</a>.</p>

</div>
</div>
<a id="adb696fd5f12f3f8570c99fd835b19c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb696fd5f12f3f8570c99fd835b19c2d">&#9670;&nbsp;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pymuqModeling.PDEModPiece.PDEModPiece.init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PDEModPiece_8py_source.html#l00043">43</a> of file <a class="el" href="PDEModPiece_8py_source.html">PDEModPiece.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="PDEModPiece_8py_source.html#l00046">pymuqModeling.PDEModPiece.PDEModPiece.EvaluateImpl()</a>, <a class="el" href="PDEModPiece_8py_source.html#l00062">pymuqModeling.PDEModPiece.PDEModPiece.GradientImpl()</a>, and <a class="el" href="PDEModPiece_8py_source.html#l00038">pymuqModeling.PDEModPiece.PDEModPiece.InitialGuess()</a>.</p>

</div>
</div>
<a id="ac13b3f8f887194ebdc7f4d0c9f1471a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13b3f8f887194ebdc7f4d0c9f1471a1">&#9670;&nbsp;</a></span>outputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pymuqModeling.PDEModPiece.PDEModPiece.outputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PDEModPiece_8py_source.html#l00060">60</a> of file <a class="el" href="PDEModPiece_8py_source.html">PDEModPiece.py</a>.</p>

</div>
</div>
<a id="a694a0b542295d30a11e23f4b88eb7ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694a0b542295d30a11e23f4b88eb7ba0">&#9670;&nbsp;</a></span>para</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pymuqModeling.PDEModPiece.PDEModPiece.para</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PDEModPiece_8py_source.html#l00032">32</a> of file <a class="el" href="PDEModPiece_8py_source.html">PDEModPiece.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="PDEModPiece_8py_source.html#l00046">pymuqModeling.PDEModPiece.PDEModPiece.EvaluateImpl()</a>, and <a class="el" href="PDEModPiece_8py_source.html#l00062">pymuqModeling.PDEModPiece.PDEModPiece.GradientImpl()</a>.</p>

</div>
</div>
<a id="adbea1a19689f9cd71dd76baf4603d858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbea1a19689f9cd71dd76baf4603d858">&#9670;&nbsp;</a></span>pde</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pymuqModeling.PDEModPiece.PDEModPiece.pde</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PDEModPiece_8py_source.html#l00030">30</a> of file <a class="el" href="PDEModPiece_8py_source.html">PDEModPiece.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="PDEModPiece_8py_source.html#l00046">pymuqModeling.PDEModPiece.PDEModPiece.EvaluateImpl()</a>, and <a class="el" href="PDEModPiece_8py_source.html#l00062">pymuqModeling.PDEModPiece.PDEModPiece.GradientImpl()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Modeling/python/pymuqModeling/<a class="el" href="PDEModPiece_8py_source.html">PDEModPiece.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepymuqModeling.html">pymuqModeling</a></li><li class="navelem"><a class="el" href="namespacepymuqModeling_1_1PDEModPiece.html">PDEModPiece</a></li><li class="navelem"><a class="el" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html">PDEModPiece</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:29 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
