<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::SamplingAlgorithms::DILIKernel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::DILIKernel Class Reference<div class="ingroups"><a class="el" href="group__SamplingAlgorithms.html">SamplingAlgorithms</a> &raquo; <a class="el" href="group__MCMC.html">MCMC</a> &raquo; <a class="el" href="group__MCMCKernels.html">MCMCKernels</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An implementation of the Dimension Independent Likelihood Informed subspace (DILI) MCMC sampler.  
 <a href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DILIKernel_8h_source.html">DILIKernel.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for muq::SamplingAlgorithms::DILIKernel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1SamplingAlgorithms_1_1DILIKernel__inherit__graph.svg" width="184" height="136"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for muq::SamplingAlgorithms::DILIKernel:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1SamplingAlgorithms_1_1DILIKernel__coll__graph.svg" width="311" height="238"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An implementation of the Dimension Independent Likelihood Informed subspace (DILI) MCMC sampler. </p>
<p>Cui, T., Law, K. J., &amp; Marzouk, Y. M. (2016). Dimension-independent likelihood-informed MCMC. Journal of Computational Physics, 304, 109-137.</p>
<p><b>Configuration Parameters:</b></p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter Key  </th><th class="markdownTableHeadNone">Type  </th><th class="markdownTableHeadNone">Default Value  </th><th class="markdownTableHeadNone">Description   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">"LIS Block"  </td><td class="markdownTableBodyNone">String  </td><td class="markdownTableBodyNone">-  </td><td class="markdownTableBodyNone">A string pointing to a block of kernel/proposal options for the Likelihood informed subspace.   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">"CS Block"  </td><td class="markdownTableBodyNone">String  </td><td class="markdownTableBodyNone">-  </td><td class="markdownTableBodyNone">A string pointing to a block of kernel/proposal options for the Complementary space. Typically this will be a Crank-Nicolson proposal.   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">"HessianType"  </td><td class="markdownTableBodyNone">String  </td><td class="markdownTableBodyNone">GaussNewton  </td><td class="markdownTableBodyNone">The type of posterior Hessian to use. Either "Exact" or "GaussNewton"   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">"Adapt Interval"  </td><td class="markdownTableBodyNone">int  </td><td class="markdownTableBodyNone">-1  </td><td class="markdownTableBodyNone">How many MCMC steps to take before updating the average Hessian and the likelihood informed subspace. If negative, the LIS will be fixed to the initial value and will not be udpated.   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">"Adapt Start"  </td><td class="markdownTableBodyNone">int  </td><td class="markdownTableBodyNone">1  </td><td class="markdownTableBodyNone">The number of MCMC steps taken before updating the LIS.   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">"Adapt End"  </td><td class="markdownTableBodyNone">int  </td><td class="markdownTableBodyNone">-1  </td><td class="markdownTableBodyNone">No LIS updates will occur after this number of MCMC steps. If negative, the LIS will continue to be updated until the end of the chain.   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">"Initial Weight"  </td><td class="markdownTableBodyNone">int  </td><td class="markdownTableBodyNone">100  </td><td class="markdownTableBodyNone">"Weight" or number of samples given to the to initial Hessian. The weight on the previous average Hessian estimate is given by $(N+W)/(N+W+1)$, where $N$ is the number of MCMC steps taken and $W$ is this parameter.   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">"Eigensolver Block"  </td><td class="markdownTableBodyNone">String  </td><td class="markdownTableBodyNone">-  </td><td class="markdownTableBodyNone">A string pointing to a block of eigensolver options for solving the generalized eigenvalue problems.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="DILIKernel_8h_source.html#l00131">131</a> of file <a class="el" href="DILIKernel_8h_source.html">DILIKernel.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af06ee3dc97d8de2ee22663010da66169"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#af06ee3dc97d8de2ee22663010da66169">DILIKernel</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>)</td></tr>
<tr class="separator:af06ee3dc97d8de2ee22663010da66169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af397ad392e802443611e7b25018ca9c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#af397ad392e802443611e7b25018ca9c9">DILIKernel</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>, Eigen::VectorXd const &amp;genEigVals, Eigen::MatrixXd const &amp;genEigVecs)</td></tr>
<tr class="separator:af397ad392e802443611e7b25018ca9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457c074d9ec0f87b7e06887cb034b732"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a457c074d9ec0f87b7e06887cb034b732">DILIKernel</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html">muq::Modeling::GaussianBase</a> &gt; const &amp;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a32c98da8c41e6061ede2eec18363bd2f">prior</a>, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;noiseModel, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;forwardModelIn)</td></tr>
<tr class="separator:a457c074d9ec0f87b7e06887cb034b732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9238cf57213ef22da246512ea287beec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a9238cf57213ef22da246512ea287beec">DILIKernel</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html">muq::Modeling::GaussianBase</a> &gt; const &amp;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a32c98da8c41e6061ede2eec18363bd2f">prior</a>, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;noiseModel, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;forwardModelIn, Eigen::VectorXd const &amp;genEigVals, Eigen::MatrixXd const &amp;genEigVecs)</td></tr>
<tr class="separator:a9238cf57213ef22da246512ea287beec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af074842d29a442398375b3981631f671"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#af074842d29a442398375b3981631f671">DILIKernel</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html">muq::Modeling::GaussianBase</a> &gt; const &amp;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a32c98da8c41e6061ede2eec18363bd2f">prior</a>, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;likelihood)</td></tr>
<tr class="separator:af074842d29a442398375b3981631f671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3451b364dfd25edc88d77150e69fb3e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a3451b364dfd25edc88d77150e69fb3e4">DILIKernel</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html">muq::Modeling::GaussianBase</a> &gt; const &amp;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a32c98da8c41e6061ede2eec18363bd2f">prior</a>, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;likelihood, Eigen::VectorXd const &amp;genEigVals, Eigen::MatrixXd const &amp;genEigVecs)</td></tr>
<tr class="separator:a3451b364dfd25edc88d77150e69fb3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac942db3c901927f7de392bc2605fc149"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#ac942db3c901927f7de392bc2605fc149">~DILIKernel</a> ()=default</td></tr>
<tr class="separator:ac942db3c901927f7de392bc2605fc149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c28f2d93e48791cff1225562e7386f"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">TransitionKernel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a15c28f2d93e48791cff1225562e7386f">LISKernel</a> ()</td></tr>
<tr class="separator:a15c28f2d93e48791cff1225562e7386f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8770746371c5f6bee8a75c83aae819"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">TransitionKernel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a9a8770746371c5f6bee8a75c83aae819">CSKernel</a> ()</td></tr>
<tr class="separator:a9a8770746371c5f6bee8a75c83aae819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bd7498036138a58e6acf54ae27ded8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#ad5bd7498036138a58e6acf54ae27ded8">PostStep</a> (unsigned int const t, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&gt; const &amp;state) override</td></tr>
<tr class="memdesc:ad5bd7498036138a58e6acf54ae27ded8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow the kernel to adapt given a new state.  <a href="#ad5bd7498036138a58e6acf54ae27ded8">More...</a><br /></td></tr>
<tr class="separator:ad5bd7498036138a58e6acf54ae27ded8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009a02ad47bfe3a2ffc8c2121cca5bad"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a009a02ad47bfe3a2ffc8c2121cca5bad">Step</a> (unsigned int const t, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; prevState) override</td></tr>
<tr class="separator:a009a02ad47bfe3a2ffc8c2121cca5bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13288f9ef5a892fb00f481821fdc5c82"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a13288f9ef5a892fb00f481821fdc5c82">PrintStatus</a> (std::string prefix) const override</td></tr>
<tr class="separator:a13288f9ef5a892fb00f481821fdc5c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d09fde41de39f4b11916c7f3acb2b80"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a8d09fde41de39f4b11916c7f3acb2b80">LISVecs</a> () const</td></tr>
<tr class="separator:a8d09fde41de39f4b11916c7f3acb2b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e74fcdb0686770cfb4db57bb66853c9"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a6e74fcdb0686770cfb4db57bb66853c9">LISVals</a> () const</td></tr>
<tr class="separator:a6e74fcdb0686770cfb4db57bb66853c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td></tr>
<tr class="memitem:ae53b16d22ec5259b96fcefa6c9983417 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ae53b16d22ec5259b96fcefa6c9983417">TransitionKernel</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>)</td></tr>
<tr class="separator:ae53b16d22ec5259b96fcefa6c9983417 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af503771046b10644941d7e6c027a56d8 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af503771046b10644941d7e6c027a56d8">~TransitionKernel</a> ()=default</td></tr>
<tr class="separator:af503771046b10644941d7e6c027a56d8 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414d4c7c0b4943dfbce8e88903199445 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a414d4c7c0b4943dfbce8e88903199445">PreStep</a> (unsigned int const t, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; state)</td></tr>
<tr class="memdesc:a414d4c7c0b4943dfbce8e88903199445 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow the kernel to preprocess the current step.  <a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a414d4c7c0b4943dfbce8e88903199445">More...</a><br /></td></tr>
<tr class="separator:a414d4c7c0b4943dfbce8e88903199445 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5de2ef4aa0a0f7d0d49faa7d4c36ba5 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#af5de2ef4aa0a0f7d0d49faa7d4c36ba5">PrintStatus</a> () const</td></tr>
<tr class="separator:af5de2ef4aa0a0f7d0d49faa7d4c36ba5 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e91ec9a1c2690e53dc00e63542e02ac"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a6e91ec9a1c2690e53dc00e63542e02ac">ExtractLikelihood</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; const &amp;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>, std::string const &amp;nodeName)</td></tr>
<tr class="separator:a6e91ec9a1c2690e53dc00e63542e02ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab926bacc6f70ea1966a31103a6f8fa6e"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html">muq::Modeling::GaussianBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#ab926bacc6f70ea1966a31103a6f8fa6e">ExtractPrior</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; const &amp;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>, std::string const &amp;nodeName)</td></tr>
<tr class="separator:ab926bacc6f70ea1966a31103a6f8fa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6ed52363a978a2fdd01b77eb0dd19a"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a9d6ed52363a978a2fdd01b77eb0dd19a">ExtractNoiseModel</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;likelihood)</td></tr>
<tr class="separator:a9d6ed52363a978a2fdd01b77eb0dd19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987268fbc7f5fc4064f9266ad5c2208c"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a987268fbc7f5fc4064f9266ad5c2208c">ExtractForwardModel</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;likelihoodIn)</td></tr>
<tr class="separator:a987268fbc7f5fc4064f9266ad5c2208c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3218799853e8f58de8493b3a9ac7475e"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a3218799853e8f58de8493b3a9ac7475e">CreateLikelihood</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#ac0bd36858f90fe12e282c72d282b4008">forwardModel</a>, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a67c157ceb4ee6daef1880d60994450ce">noiseDensity</a>)</td></tr>
<tr class="separator:a3218799853e8f58de8493b3a9ac7475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td></tr>
<tr class="memitem:a58226427f45deb5bff4216b804c8b651 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">TransitionKernel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a58226427f45deb5bff4216b804c8b651">Construct</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>)</td></tr>
<tr class="memdesc:a58226427f45deb5bff4216b804c8b651 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static constructor for the transition kernel.  <a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a58226427f45deb5bff4216b804c8b651">More...</a><br /></td></tr>
<tr class="separator:a58226427f45deb5bff4216b804c8b651 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1253da27e0fef32f732e867d73c32c inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a142dd3eda43faf9164026e34dc4646df">TransitionKernelMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ace1253da27e0fef32f732e867d73c32c">GetTransitionKernelMap</a> ()</td></tr>
<tr class="separator:ace1253da27e0fef32f732e867d73c32c inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td></tr>
<tr class="memitem:a9084e36028d83fa72e38225574866e11 inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">TransitionKernel</a> &gt;boost::property_tree::ptree, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a9084e36028d83fa72e38225574866e11">TransitionKernelConstructor</a></td></tr>
<tr class="separator:a9084e36028d83fa72e38225574866e11 inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142dd3eda43faf9164026e34dc4646df inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a9084e36028d83fa72e38225574866e11">TransitionKernelConstructor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a142dd3eda43faf9164026e34dc4646df">TransitionKernelMap</a></td></tr>
<tr class="separator:a142dd3eda43faf9164026e34dc4646df inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></td></tr>
<tr class="memitem:ad5246d8292cbd04944f0fff0dde84341 inherit pub_attribs_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ad5246d8292cbd04944f0fff0dde84341">blockInd</a> = 0</td></tr>
<tr class="separator:ad5246d8292cbd04944f0fff0dde84341 inherit pub_attribs_classmuq_1_1SamplingAlgorithms_1_1TransitionKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af06ee3dc97d8de2ee22663010da66169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06ee3dc97d8de2ee22663010da66169">&#9670;&nbsp;</a></span>DILIKernel() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DILIKernel::DILIKernel </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td>
          <td class="paramname"><em>problem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8cpp_source.html#l00062">62</a> of file <a class="el" href="DILIKernel_8cpp_source.html">DILIKernel.cpp</a>.</p>

</div>
</div>
<a id="af397ad392e802443611e7b25018ca9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af397ad392e802443611e7b25018ca9c9">&#9670;&nbsp;</a></span>DILIKernel() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DILIKernel::DILIKernel </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>genEigVals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>genEigVecs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8cpp_source.html#l00070">70</a> of file <a class="el" href="DILIKernel_8cpp_source.html">DILIKernel.cpp</a>.</p>

</div>
</div>
<a id="a457c074d9ec0f87b7e06887cb034b732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457c074d9ec0f87b7e06887cb034b732">&#9670;&nbsp;</a></span>DILIKernel() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">muq::SamplingAlgorithms::DILIKernel::DILIKernel </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html">muq::Modeling::GaussianBase</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>prior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>noiseModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>forwardModelIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9238cf57213ef22da246512ea287beec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9238cf57213ef22da246512ea287beec">&#9670;&nbsp;</a></span>DILIKernel() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">muq::SamplingAlgorithms::DILIKernel::DILIKernel </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html">muq::Modeling::GaussianBase</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>prior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>noiseModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>forwardModelIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>genEigVals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>genEigVecs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af074842d29a442398375b3981631f671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af074842d29a442398375b3981631f671">&#9670;&nbsp;</a></span>DILIKernel() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">muq::SamplingAlgorithms::DILIKernel::DILIKernel </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html">muq::Modeling::GaussianBase</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>prior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>likelihood</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3451b364dfd25edc88d77150e69fb3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3451b364dfd25edc88d77150e69fb3e4">&#9670;&nbsp;</a></span>DILIKernel() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">muq::SamplingAlgorithms::DILIKernel::DILIKernel </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html">muq::Modeling::GaussianBase</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>prior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>likelihood</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>genEigVals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>genEigVecs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac942db3c901927f7de392bc2605fc149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac942db3c901927f7de392bc2605fc149">&#9670;&nbsp;</a></span>~DILIKernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::SamplingAlgorithms::DILIKernel::~DILIKernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3218799853e8f58de8493b3a9ac7475e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3218799853e8f58de8493b3a9ac7475e">&#9670;&nbsp;</a></span>CreateLikelihood()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; DILIKernel::CreateLikelihood </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>forwardModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>noiseDensity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8cpp_source.html#l00439">439</a> of file <a class="el" href="DILIKernel_8cpp_source.html">DILIKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="DILIKernel_8h_source.html#l00232">forwardModel</a>, <a class="el" href="CustomModPiece_8py_source.html#l00271">CustomModPiece::graph</a>, and <a class="el" href="DILIKernel_8h_source.html#l00233">noiseDensity</a>.</p>

</div>
</div>
<a id="abc36a6c7833cdd893f4d7e1a460dd115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc36a6c7833cdd893f4d7e1a460dd115">&#9670;&nbsp;</a></span>CreateLIS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DILIKernel::CreateLIS </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>currState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create the likelihood informed subspace for the first time. </p>

<p class="definition">Definition at line <a class="el" href="DILIKernel_8cpp_source.html#l00262">262</a> of file <a class="el" href="DILIKernel_8cpp_source.html">DILIKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="TransitionKernel_8h_source.html#l00083">muq::SamplingAlgorithms::TransitionKernel::blockInd</a>, <a class="el" href="DILIKernel_8h_source.html#l00263">eigOpts</a>, <a class="el" href="DILIKernel_8h_source.html#l00232">forwardModel</a>, <a class="el" href="DILIKernel_8h_source.html#l00260">hessType</a>, <a class="el" href="DILIKernel_8h_source.html#l00229">logLikelihood</a>, <a class="el" href="DILIKernel_8h_source.html#l00233">noiseDensity</a>, <a class="el" href="DILIKernel_8h_source.html#l00270">numLisUpdates</a>, <a class="el" href="DILIKernel_8h_source.html#l00230">prior</a>, and <a class="el" href="DILIKernel_8cpp_source.html#l00245">SetLIS()</a>.</p>

<p class="reference">Referenced by <a class="el" href="DILIKernel_8cpp_source.html#l00198">Step()</a>.</p>

</div>
</div>
<a id="a9a8770746371c5f6bee8a75c83aae819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8770746371c5f6bee8a75c83aae819">&#9670;&nbsp;</a></span>CSKernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">TransitionKernel</a>&gt; muq::SamplingAlgorithms::DILIKernel::CSKernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8h_source.html#l00172">172</a> of file <a class="el" href="DILIKernel_8h_source.html">DILIKernel.h</a>.</p>

<p class="reference">References <a class="el" href="DILIKernel_8h_source.html#l00257">csKernel</a>.</p>

</div>
</div>
<a id="a987268fbc7f5fc4064f9266ad5c2208c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987268fbc7f5fc4064f9266ad5c2208c">&#9670;&nbsp;</a></span>ExtractForwardModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; DILIKernel::ExtractForwardModel </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>likelihoodIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8cpp_source.html#l00401">401</a> of file <a class="el" href="DILIKernel_8cpp_source.html">DILIKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="CustomModPiece_8py_source.html#l00271">CustomModPiece::graph</a>.</p>

</div>
</div>
<a id="a6e91ec9a1c2690e53dc00e63542e02ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e91ec9a1c2690e53dc00e63542e02ac">&#9670;&nbsp;</a></span>ExtractLikelihood()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; DILIKernel::ExtractLikelihood </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>nodeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>From a ModGraphPiece defining the posterior log density, this function extracts a ModGraphPiece defining the likelihood function. </p>

<p class="definition">Definition at line <a class="el" href="DILIKernel_8cpp_source.html#l00418">418</a> of file <a class="el" href="DILIKernel_8cpp_source.html">DILIKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="TransitionKernel_8h_source.html#l00088">muq::SamplingAlgorithms::TransitionKernel::problem</a>.</p>

</div>
</div>
<a id="a9d6ed52363a978a2fdd01b77eb0dd19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6ed52363a978a2fdd01b77eb0dd19a">&#9670;&nbsp;</a></span>ExtractNoiseModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; DILIKernel::ExtractNoiseModel </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>likelihood</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8cpp_source.html#l00391">391</a> of file <a class="el" href="DILIKernel_8cpp_source.html">DILIKernel.cpp</a>.</p>

</div>
</div>
<a id="ab926bacc6f70ea1966a31103a6f8fa6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab926bacc6f70ea1966a31103a6f8fa6e">&#9670;&nbsp;</a></span>ExtractPrior()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html">muq::Modeling::GaussianBase</a> &gt; DILIKernel::ExtractPrior </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>nodeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>From a ModGraphPiece defining the posterior log density, this function extracts a GaussianBase instance defining the prior. </p>

<p class="definition">Definition at line <a class="el" href="DILIKernel_8cpp_source.html#l00361">361</a> of file <a class="el" href="DILIKernel_8cpp_source.html">DILIKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="TransitionKernel_8h_source.html#l00088">muq::SamplingAlgorithms::TransitionKernel::problem</a>.</p>

</div>
</div>
<a id="a15c28f2d93e48791cff1225562e7386f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c28f2d93e48791cff1225562e7386f">&#9670;&nbsp;</a></span>LISKernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">TransitionKernel</a>&gt; muq::SamplingAlgorithms::DILIKernel::LISKernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8h_source.html#l00171">171</a> of file <a class="el" href="DILIKernel_8h_source.html">DILIKernel.h</a>.</p>

<p class="reference">References <a class="el" href="DILIKernel_8h_source.html#l00254">lisKernel</a>.</p>

</div>
</div>
<a id="a6e74fcdb0686770cfb4db57bb66853c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e74fcdb0686770cfb4db57bb66853c9">&#9670;&nbsp;</a></span>LISVals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd const&amp; muq::SamplingAlgorithms::DILIKernel::LISVals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8h_source.html#l00204">204</a> of file <a class="el" href="DILIKernel_8h_source.html">DILIKernel.h</a>.</p>

<p class="reference">References <a class="el" href="DILIKernel_8h_source.html#l00239">lisEigVals</a>.</p>

</div>
</div>
<a id="a8d09fde41de39f4b11916c7f3acb2b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d09fde41de39f4b11916c7f3acb2b80">&#9670;&nbsp;</a></span>LISVecs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd const&amp; muq::SamplingAlgorithms::DILIKernel::LISVecs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8h_source.html#l00203">203</a> of file <a class="el" href="DILIKernel_8h_source.html">DILIKernel.h</a>.</p>

<p class="reference">References <a class="el" href="DILIKernel_8h_source.html#l00236">lisU</a>.</p>

</div>
</div>
<a id="ad5bd7498036138a58e6acf54ae27ded8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bd7498036138a58e6acf54ae27ded8">&#9670;&nbsp;</a></span>PostStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DILIKernel::PostStep </td>
          <td>(</td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allow the kernel to adapt given a new state. </p>
<p>By default this function does nothing but children can override it to adapt the kernel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>The current step </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The current state </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ae30ee4c79212dde9a863a28ed52c8e20">muq::SamplingAlgorithms::TransitionKernel</a>.</p>

<p class="definition">Definition at line <a class="el" href="DILIKernel_8cpp_source.html#l00189">189</a> of file <a class="el" href="DILIKernel_8cpp_source.html">DILIKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="DILIKernel_8h_source.html#l00267">adaptEnd</a>, <a class="el" href="DILIKernel_8h_source.html#l00266">adaptStart</a>, <a class="el" href="DILIKernel_8h_source.html#l00270">numLisUpdates</a>, <a class="el" href="DILIKernel_8h_source.html#l00265">updateInterval</a>, and <a class="el" href="DILIKernel_8cpp_source.html#l00322">UpdateLIS()</a>.</p>

</div>
</div>
<a id="a13288f9ef5a892fb00f481821fdc5c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13288f9ef5a892fb00f481821fdc5c82">&#9670;&nbsp;</a></span>PrintStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DILIKernel::PrintStatus </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a2a6fd65cb953f7a081a86f5de6250198">muq::SamplingAlgorithms::TransitionKernel</a>.</p>

<p class="definition">Definition at line <a class="el" href="DILIKernel_8cpp_source.html#l00235">235</a> of file <a class="el" href="DILIKernel_8cpp_source.html">DILIKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="DILIKernel_8h_source.html#l00257">csKernel</a>, <a class="el" href="DILIKernel_8h_source.html#l00254">lisKernel</a>, and <a class="el" href="DILIKernel_8h_source.html#l00236">lisU</a>.</p>

</div>
</div>
<a id="a72577c76c79c1c8634d091b8e2f2e039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72577c76c79c1c8634d091b8e2f2e039">&#9670;&nbsp;</a></span>SetLIS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DILIKernel::SetLIS </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>eigVals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>eigVecs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up the LIS based on the eigenvalues and eigenvectors solving the problem $Hu =  ^{-1}u$ </p>

<p class="definition">Definition at line <a class="el" href="DILIKernel_8cpp_source.html#l00245">245</a> of file <a class="el" href="DILIKernel_8cpp_source.html">DILIKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="DILIKernel_8h_source.html#l00239">lisEigVals</a>, <a class="el" href="DILIKernel_8h_source.html#l00245">lisL</a>, <a class="el" href="DILIKernel_8h_source.html#l00236">lisU</a>, <a class="el" href="DILIKernel_8h_source.html#l00242">lisW</a>, <a class="el" href="DILIKernel_8h_source.html#l00230">prior</a>, and <a class="el" href="DILIKernel_8cpp_source.html#l00292">UpdateKernels()</a>.</p>

<p class="reference">Referenced by <a class="el" href="DILIKernel_8cpp_source.html#l00262">CreateLIS()</a>.</p>

</div>
</div>
<a id="a009a02ad47bfe3a2ffc8c2121cca5bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009a02ad47bfe3a2ffc8c2121cca5bad">&#9670;&nbsp;</a></span>Step()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; &gt; DILIKernel::Step </td>
          <td>(</td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&#160;</td>
          <td class="paramname"><em>prevState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>The current step </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The current state </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a7382048f68cc5c4a7c5abb28280c4532">muq::SamplingAlgorithms::TransitionKernel</a>.</p>

<p class="definition">Definition at line <a class="el" href="DILIKernel_8cpp_source.html#l00198">198</a> of file <a class="el" href="DILIKernel_8cpp_source.html">DILIKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="TransitionKernel_8h_source.html#l00083">muq::SamplingAlgorithms::TransitionKernel::blockInd</a>, <a class="el" href="DILIKernel_8cpp_source.html#l00262">CreateLIS()</a>, <a class="el" href="DILIKernel_8h_source.html#l00257">csKernel</a>, <a class="el" href="DILIKernel_8h_source.html#l00254">lisKernel</a>, <a class="el" href="DILIKernel_8h_source.html#l00245">lisL</a>, <a class="el" href="DILIKernel_8h_source.html#l00236">lisU</a>, and <a class="el" href="DILIKernel_8h_source.html#l00242">lisW</a>.</p>

</div>
</div>
<a id="a19b7708f19daf1ada5427e92baebd745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b7708f19daf1ada5427e92baebd745">&#9670;&nbsp;</a></span>UpdateKernels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DILIKernel::UpdateKernels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8cpp_source.html#l00292">292</a> of file <a class="el" href="DILIKernel_8cpp_source.html">DILIKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="TransitionKernel_8cpp_source.html#l00025">muq::SamplingAlgorithms::TransitionKernel::Construct()</a>, <a class="el" href="DILIKernel_8h_source.html#l00257">csKernel</a>, <a class="el" href="DILIKernel_8h_source.html#l00227">csKernelOpts</a>, <a class="el" href="DILIKernel_8h_source.html#l00251">fullToCS</a>, <a class="el" href="CustomModPiece_8py_source.html#l00271">CustomModPiece::graph</a>, <a class="el" href="DILIKernel_8h_source.html#l00254">lisKernel</a>, <a class="el" href="DILIKernel_8h_source.html#l00226">lisKernelOpts</a>, <a class="el" href="DILIKernel_8h_source.html#l00245">lisL</a>, <a class="el" href="DILIKernel_8h_source.html#l00248">lisToFull</a>, <a class="el" href="DILIKernel_8h_source.html#l00236">lisU</a>, <a class="el" href="DILIKernel_8h_source.html#l00242">lisW</a>, <a class="el" href="DILIKernel_8h_source.html#l00229">logLikelihood</a>, and <a class="el" href="DILIKernel_8h_source.html#l00230">prior</a>.</p>

<p class="reference">Referenced by <a class="el" href="DILIKernel_8cpp_source.html#l00245">SetLIS()</a>, and <a class="el" href="DILIKernel_8cpp_source.html#l00322">UpdateLIS()</a>.</p>

</div>
</div>
<a id="a37e4f273610e8278f13a4b7bf8a909a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e4f273610e8278f13a4b7bf8a909a6">&#9670;&nbsp;</a></span>UpdateLIS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DILIKernel::UpdateLIS </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numSamps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>currState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the likelihood informed subspace using Hessian information at a new point. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numSamps</td><td>The number of samples that have been used to estimate the current LIS. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">currState</td><td>The current state of the chain. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DILIKernel_8cpp_source.html#l00322">322</a> of file <a class="el" href="DILIKernel_8cpp_source.html">DILIKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="TransitionKernel_8h_source.html#l00083">muq::SamplingAlgorithms::TransitionKernel::blockInd</a>, <a class="el" href="DILIKernel_8h_source.html#l00263">eigOpts</a>, <a class="el" href="DILIKernel_8h_source.html#l00232">forwardModel</a>, <a class="el" href="DILIKernel_8h_source.html#l00260">hessType</a>, <a class="el" href="DILIKernel_8h_source.html#l00268">initialHessSamps</a>, <a class="el" href="DILIKernel_8h_source.html#l00239">lisEigVals</a>, <a class="el" href="DILIKernel_8h_source.html#l00245">lisL</a>, <a class="el" href="DILIKernel_8h_source.html#l00236">lisU</a>, <a class="el" href="DILIKernel_8h_source.html#l00242">lisW</a>, <a class="el" href="DILIKernel_8h_source.html#l00229">logLikelihood</a>, <a class="el" href="DILIKernel_8h_source.html#l00233">noiseDensity</a>, <a class="el" href="DILIKernel_8h_source.html#l00230">prior</a>, and <a class="el" href="DILIKernel_8cpp_source.html#l00292">UpdateKernels()</a>.</p>

<p class="reference">Referenced by <a class="el" href="DILIKernel_8cpp_source.html#l00189">PostStep()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a49d0ff2528f2be5a035c38f79ab410f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d0ff2528f2be5a035c38f79ab410f2">&#9670;&nbsp;</a></span>adaptEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int muq::SamplingAlgorithms::DILIKernel::adaptEnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8h_source.html#l00267">267</a> of file <a class="el" href="DILIKernel_8h_source.html">DILIKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="DILIKernel_8cpp_source.html#l00189">PostStep()</a>.</p>

</div>
</div>
<a id="adcc9cec3f7b20d86295e016948a2adf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc9cec3f7b20d86295e016948a2adf3">&#9670;&nbsp;</a></span>adaptStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int muq::SamplingAlgorithms::DILIKernel::adaptStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8h_source.html#l00266">266</a> of file <a class="el" href="DILIKernel_8h_source.html">DILIKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="DILIKernel_8cpp_source.html#l00189">PostStep()</a>.</p>

</div>
</div>
<a id="ab580654db155d068aed22423008a05a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab580654db155d068aed22423008a05a1">&#9670;&nbsp;</a></span>csKernel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">TransitionKernel</a>&gt; muq::SamplingAlgorithms::DILIKernel::csKernel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8h_source.html#l00257">257</a> of file <a class="el" href="DILIKernel_8h_source.html">DILIKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="DILIKernel_8h_source.html#l00172">CSKernel()</a>, <a class="el" href="DILIKernel_8cpp_source.html#l00235">PrintStatus()</a>, <a class="el" href="DILIKernel_8cpp_source.html#l00198">Step()</a>, and <a class="el" href="DILIKernel_8cpp_source.html#l00292">UpdateKernels()</a>.</p>

</div>
</div>
<a id="a008e9a0a5c0fbb1ffe6a893fdfcf7819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008e9a0a5c0fbb1ffe6a893fdfcf7819">&#9670;&nbsp;</a></span>csKernelOpts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::property_tree::ptree muq::SamplingAlgorithms::DILIKernel::csKernelOpts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8h_source.html#l00227">227</a> of file <a class="el" href="DILIKernel_8h_source.html">DILIKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="DILIKernel_8cpp_source.html#l00292">UpdateKernels()</a>.</p>

</div>
</div>
<a id="a4e7b3e262b8a5dceb5c653fe8340f1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7b3e262b8a5dceb5c653fe8340f1ab">&#9670;&nbsp;</a></span>eigOpts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::property_tree::ptree muq::SamplingAlgorithms::DILIKernel::eigOpts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8h_source.html#l00263">263</a> of file <a class="el" href="DILIKernel_8h_source.html">DILIKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="DILIKernel_8cpp_source.html#l00262">CreateLIS()</a>, and <a class="el" href="DILIKernel_8cpp_source.html#l00322">UpdateLIS()</a>.</p>

</div>
</div>
<a id="ac0bd36858f90fe12e282c72d282b4008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bd36858f90fe12e282c72d282b4008">&#9670;&nbsp;</a></span>forwardModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a>&gt; muq::SamplingAlgorithms::DILIKernel::forwardModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8h_source.html#l00232">232</a> of file <a class="el" href="DILIKernel_8h_source.html">DILIKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="DILIKernel_8cpp_source.html#l00439">CreateLikelihood()</a>, <a class="el" href="DILIKernel_8cpp_source.html#l00262">CreateLIS()</a>, and <a class="el" href="DILIKernel_8cpp_source.html#l00322">UpdateLIS()</a>.</p>

</div>
</div>
<a id="afbbfd0fb1cbdfc709def9ba98f40f175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbfd0fb1cbdfc709def9ba98f40f175">&#9670;&nbsp;</a></span>fullToCS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a>&gt; muq::SamplingAlgorithms::DILIKernel::fullToCS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8h_source.html#l00251">251</a> of file <a class="el" href="DILIKernel_8h_source.html">DILIKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="DILIKernel_8cpp_source.html#l00292">UpdateKernels()</a>.</p>

</div>
</div>
<a id="a3451f961bbe7c14f07979a0da948a945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3451f961bbe7c14f07979a0da948a945">&#9670;&nbsp;</a></span>hessType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string muq::SamplingAlgorithms::DILIKernel::hessType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8h_source.html#l00260">260</a> of file <a class="el" href="DILIKernel_8h_source.html">DILIKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="DILIKernel_8cpp_source.html#l00262">CreateLIS()</a>, and <a class="el" href="DILIKernel_8cpp_source.html#l00322">UpdateLIS()</a>.</p>

</div>
</div>
<a id="a927b862b8afa119338a1a3da00a4c265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927b862b8afa119338a1a3da00a4c265">&#9670;&nbsp;</a></span>initialHessSamps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int muq::SamplingAlgorithms::DILIKernel::initialHessSamps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8h_source.html#l00268">268</a> of file <a class="el" href="DILIKernel_8h_source.html">DILIKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="DILIKernel_8cpp_source.html#l00322">UpdateLIS()</a>.</p>

</div>
</div>
<a id="a9689ab0741bb74e18d9deef7fbd9864f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9689ab0741bb74e18d9deef7fbd9864f">&#9670;&nbsp;</a></span>lisEigVals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;Eigen::VectorXd&gt; muq::SamplingAlgorithms::DILIKernel::lisEigVals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8h_source.html#l00239">239</a> of file <a class="el" href="DILIKernel_8h_source.html">DILIKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="DILIKernel_8h_source.html#l00204">LISVals()</a>, <a class="el" href="DILIKernel_8cpp_source.html#l00245">SetLIS()</a>, and <a class="el" href="DILIKernel_8cpp_source.html#l00322">UpdateLIS()</a>.</p>

</div>
</div>
<a id="a45a51ba66fed936679dc716b7ee7aae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a51ba66fed936679dc716b7ee7aae7">&#9670;&nbsp;</a></span>lisKernel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">TransitionKernel</a>&gt; muq::SamplingAlgorithms::DILIKernel::lisKernel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8h_source.html#l00254">254</a> of file <a class="el" href="DILIKernel_8h_source.html">DILIKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="DILIKernel_8h_source.html#l00171">LISKernel()</a>, <a class="el" href="DILIKernel_8cpp_source.html#l00235">PrintStatus()</a>, <a class="el" href="DILIKernel_8cpp_source.html#l00198">Step()</a>, and <a class="el" href="DILIKernel_8cpp_source.html#l00292">UpdateKernels()</a>.</p>

</div>
</div>
<a id="a7f063aca92d8d482fa97429bffd61938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f063aca92d8d482fa97429bffd61938">&#9670;&nbsp;</a></span>lisKernelOpts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::property_tree::ptree muq::SamplingAlgorithms::DILIKernel::lisKernelOpts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8h_source.html#l00226">226</a> of file <a class="el" href="DILIKernel_8h_source.html">DILIKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="DILIKernel_8cpp_source.html#l00292">UpdateKernels()</a>.</p>

</div>
</div>
<a id="a8bb664c54b9daa959f82e69bf072bb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb664c54b9daa959f82e69bf072bb3d">&#9670;&nbsp;</a></span>lisL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;Eigen::MatrixXd&gt; muq::SamplingAlgorithms::DILIKernel::lisL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8h_source.html#l00245">245</a> of file <a class="el" href="DILIKernel_8h_source.html">DILIKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="DILIKernel_8cpp_source.html#l00245">SetLIS()</a>, <a class="el" href="DILIKernel_8cpp_source.html#l00198">Step()</a>, <a class="el" href="DILIKernel_8cpp_source.html#l00292">UpdateKernels()</a>, and <a class="el" href="DILIKernel_8cpp_source.html#l00322">UpdateLIS()</a>.</p>

</div>
</div>
<a id="a0e33779c2cdf669c57c0ba880889c2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e33779c2cdf669c57c0ba880889c2be">&#9670;&nbsp;</a></span>lisToFull</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a>&gt; muq::SamplingAlgorithms::DILIKernel::lisToFull</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8h_source.html#l00248">248</a> of file <a class="el" href="DILIKernel_8h_source.html">DILIKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="DILIKernel_8cpp_source.html#l00292">UpdateKernels()</a>.</p>

</div>
</div>
<a id="a9659b37fb9ebb95801d88e3e2bf82389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9659b37fb9ebb95801d88e3e2bf82389">&#9670;&nbsp;</a></span>lisU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;Eigen::MatrixXd&gt; muq::SamplingAlgorithms::DILIKernel::lisU</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8h_source.html#l00236">236</a> of file <a class="el" href="DILIKernel_8h_source.html">DILIKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="DILIKernel_8h_source.html#l00203">LISVecs()</a>, <a class="el" href="DILIKernel_8cpp_source.html#l00235">PrintStatus()</a>, <a class="el" href="DILIKernel_8cpp_source.html#l00245">SetLIS()</a>, <a class="el" href="DILIKernel_8cpp_source.html#l00198">Step()</a>, <a class="el" href="DILIKernel_8cpp_source.html#l00292">UpdateKernels()</a>, and <a class="el" href="DILIKernel_8cpp_source.html#l00322">UpdateLIS()</a>.</p>

</div>
</div>
<a id="af422c8888f37c8116d2cf4ecf1ce0dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af422c8888f37c8116d2cf4ecf1ce0dd5">&#9670;&nbsp;</a></span>lisW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;Eigen::MatrixXd&gt; muq::SamplingAlgorithms::DILIKernel::lisW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8h_source.html#l00242">242</a> of file <a class="el" href="DILIKernel_8h_source.html">DILIKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="DILIKernel_8cpp_source.html#l00245">SetLIS()</a>, <a class="el" href="DILIKernel_8cpp_source.html#l00198">Step()</a>, <a class="el" href="DILIKernel_8cpp_source.html#l00292">UpdateKernels()</a>, and <a class="el" href="DILIKernel_8cpp_source.html#l00322">UpdateLIS()</a>.</p>

</div>
</div>
<a id="a88d33a0b426a57a95e55856c7ab134aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d33a0b426a57a95e55856c7ab134aa">&#9670;&nbsp;</a></span>logLikelihood</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a>&gt; muq::SamplingAlgorithms::DILIKernel::logLikelihood</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8h_source.html#l00229">229</a> of file <a class="el" href="DILIKernel_8h_source.html">DILIKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="DILIKernel_8cpp_source.html#l00262">CreateLIS()</a>, <a class="el" href="DILIKernel_8cpp_source.html#l00292">UpdateKernels()</a>, and <a class="el" href="DILIKernel_8cpp_source.html#l00322">UpdateLIS()</a>.</p>

</div>
</div>
<a id="a67c157ceb4ee6daef1880d60994450ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c157ceb4ee6daef1880d60994450ce">&#9670;&nbsp;</a></span>noiseDensity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a>&gt; muq::SamplingAlgorithms::DILIKernel::noiseDensity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8h_source.html#l00233">233</a> of file <a class="el" href="DILIKernel_8h_source.html">DILIKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="DILIKernel_8cpp_source.html#l00439">CreateLikelihood()</a>, <a class="el" href="DILIKernel_8cpp_source.html#l00262">CreateLIS()</a>, and <a class="el" href="DILIKernel_8cpp_source.html#l00322">UpdateLIS()</a>.</p>

</div>
</div>
<a id="af59680b109c03afd7b9326e5ec2fad35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59680b109c03afd7b9326e5ec2fad35">&#9670;&nbsp;</a></span>numLisUpdates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int muq::SamplingAlgorithms::DILIKernel::numLisUpdates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8h_source.html#l00270">270</a> of file <a class="el" href="DILIKernel_8h_source.html">DILIKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="DILIKernel_8cpp_source.html#l00262">CreateLIS()</a>, and <a class="el" href="DILIKernel_8cpp_source.html#l00189">PostStep()</a>.</p>

</div>
</div>
<a id="a32c98da8c41e6061ede2eec18363bd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c98da8c41e6061ede2eec18363bd2f">&#9670;&nbsp;</a></span>prior</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html">muq::Modeling::GaussianBase</a>&gt; muq::SamplingAlgorithms::DILIKernel::prior</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8h_source.html#l00230">230</a> of file <a class="el" href="DILIKernel_8h_source.html">DILIKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="DILIKernel_8cpp_source.html#l00262">CreateLIS()</a>, <a class="el" href="DILIKernel_8cpp_source.html#l00245">SetLIS()</a>, <a class="el" href="DILIKernel_8cpp_source.html#l00292">UpdateKernels()</a>, and <a class="el" href="DILIKernel_8cpp_source.html#l00322">UpdateLIS()</a>.</p>

</div>
</div>
<a id="aec2f854c545d22c710f8d43b39470dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2f854c545d22c710f8d43b39470dd7">&#9670;&nbsp;</a></span>updateInterval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int muq::SamplingAlgorithms::DILIKernel::updateInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DILIKernel_8h_source.html#l00265">265</a> of file <a class="el" href="DILIKernel_8h_source.html">DILIKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="DILIKernel_8cpp_source.html#l00189">PostStep()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/SamplingAlgorithms/<a class="el" href="DILIKernel_8h_source.html">DILIKernel.h</a></li>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/SamplingAlgorithms/src/<a class="el" href="DILIKernel_8cpp_source.html">DILIKernel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1SamplingAlgorithms.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html">DILIKernel</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:29 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
