<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Utilities::AnyCast Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Utilities_1_1AnyCast.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Utilities_1_1AnyCast-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Utilities::AnyCast Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for easily casting boost::any's in assignment operations.  
 <a href="classmuq_1_1Utilities_1_1AnyCast.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AnyHelpers_8h_source.html">AnyHelpers.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for easily casting boost::any's in assignment operations. </p>
<p>Consider the following code involving boost::any_cast </p><div class="fragment"><div class="line"><span class="keywordtype">double</span> A = 1.0;</div><div class="line">boost::any anyA = A;</div><div class="line"><span class="keywordtype">double</span> b = boost::any_cast&lt;<span class="keywordtype">double</span>&gt;(anyA);</div><div class="line"><span class="keywordtype">double</span> <span class="keyword">const</span>&amp; aRef = boost::any_cast&lt;<span class="keywordtype">double</span> <span class="keyword">const</span>&amp;&gt;(anyA);</div></div><!-- fragment --><p> This class, <a class="el" href="classmuq_1_1Utilities_1_1AnyCast.html" title="Class for easily casting boost::any&#39;s in assignment operations. ">AnyCast</a>, attempts to streamline these casting operations and ensure that references are used whenever possible. Using <a class="el" href="classmuq_1_1Utilities_1_1AnyCast.html" title="Class for easily casting boost::any&#39;s in assignment operations. ">AnyCast</a>, the above code would be replace by </p><div class="fragment"><div class="line"><span class="keywordtype">double</span> A = 1.0;</div><div class="line">boost::any anyA = A;</div><div class="line"><span class="keywordtype">double</span> b = <a class="code" href="classmuq_1_1Utilities_1_1AnyCast.html#a4d4682c1853a998aeacc5569e15319aa">AnyCast</a>(anyA);</div><div class="line"><span class="keywordtype">double</span>&amp; aRef = <a class="code" href="classmuq_1_1Utilities_1_1AnyCast.html#a4d4682c1853a998aeacc5569e15319aa">AnyCast</a>(anyA);</div></div><!-- fragment --><p> NOTE: This class stores a reference to the boost::any in question and errors may occur if an object of this class persists longer than the original boost::any. For this reason, we recommend using <a class="el" href="classmuq_1_1Utilities_1_1AnyCast.html" title="Class for easily casting boost::any&#39;s in assignment operations. ">AnyCast</a> in expressions like the code above; </p>

<p class="definition">Definition at line <a class="el" href="AnyHelpers_8h_source.html#l00033">33</a> of file <a class="el" href="AnyHelpers_8h_source.html">AnyHelpers.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d4682c1853a998aeacc5569e15319aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1AnyCast.html#a4d4682c1853a998aeacc5569e15319aa">AnyCast</a> (boost::any &amp;objIn)</td></tr>
<tr class="separator:a4d4682c1853a998aeacc5569e15319aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c0fd63e2576fee3ac166ba1ac0795a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a23c0fd63e2576fee3ac166ba1ac0795a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1AnyCast.html#a23c0fd63e2576fee3ac166ba1ac0795a">operator T &amp;</a> ()</td></tr>
<tr class="separator:a23c0fd63e2576fee3ac166ba1ac0795a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d4682c1853a998aeacc5569e15319aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4682c1853a998aeacc5569e15319aa">&#9670;&nbsp;</a></span>AnyCast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Utilities::AnyCast::AnyCast </td>
          <td>(</td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>objIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AnyHelpers_8h_source.html#l00036">36</a> of file <a class="el" href="AnyHelpers_8h_source.html">AnyHelpers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23c0fd63e2576fee3ac166ba1ac0795a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c0fd63e2576fee3ac166ba1ac0795a">&#9670;&nbsp;</a></span>operator T &amp;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Utilities::AnyCast::operator T&amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AnyHelpers_8h_source.html#l00042">42</a> of file <a class="el" href="AnyHelpers_8h_source.html">AnyHelpers.h</a>.</p>

<p class="reference">References <a class="el" href="AnyHelpers_8h_source.html#l00042">obj</a>, and <a class="el" href="TheisModel_8py_source.html#l00067">TheisModel::T</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a653f5dbcbfcd10bf9cfdc6e6a974dbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653f5dbcbfcd10bf9cfdc6e6a974dbb4">&#9670;&nbsp;</a></span>obj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::any&amp; muq::Utilities::AnyCast::obj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AnyHelpers_8h_source.html#l00042">42</a> of file <a class="el" href="AnyHelpers_8h_source.html">AnyHelpers.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="AnyHelpers_8h_source.html#l00042">operator T &amp;()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Utilities/<a class="el" href="AnyHelpers_8h_source.html">AnyHelpers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="classmuq_1_1Utilities_1_1AnyCast.html">AnyCast</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:29 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
