<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Approximation::ZeroMean Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1ZeroMean.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Approximation_1_1ZeroMean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Approximation::ZeroMean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for muq::Approximation::ZeroMean:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1Approximation_1_1ZeroMean__inherit__graph.svg" width="232" height="223"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for muq::Approximation::ZeroMean:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1Approximation_1_1ZeroMean__coll__graph.svg" width="232" height="223"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00109">109</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dcba2b2c64bd528745639811a14fc6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ZeroMean.html#a3dcba2b2c64bd528745639811a14fc6f">ZeroMean</a> (unsigned dim, unsigned <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#a3aad5ac366ff51a576af9615a6741b5d">coDim</a>)</td></tr>
<tr class="separator:a3dcba2b2c64bd528745639811a14fc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41ffcfe0d0a077aa0df8f943ad92af8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ZeroMean.html#af41ffcfe0d0a077aa0df8f943ad92af8">~ZeroMean</a> ()=default</td></tr>
<tr class="separator:af41ffcfe0d0a077aa0df8f943ad92af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7077a2e20021a243f4253230ffcc1839"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ZeroMean.html#a7077a2e20021a243f4253230ffcc1839">Clone</a> () const override</td></tr>
<tr class="separator:a7077a2e20021a243f4253230ffcc1839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fe041d81ce98371731a466e1e0e0fe"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ZeroMean.html#a21fe041d81ce98371731a466e1e0e0fe">Evaluate</a> (Eigen::MatrixXd const &amp;xs) const override</td></tr>
<tr class="separator:a21fe041d81ce98371731a466e1e0e0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9002fe6907cc48f18ba7743470b0c78"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ZeroMean.html#ac9002fe6907cc48f18ba7743470b0c78">GetDerivative</a> (Eigen::MatrixXd const &amp;xs, std::vector&lt; std::vector&lt; int &gt;&gt; const &amp;derivCoords) const override</td></tr>
<tr class="separator:ac9002fe6907cc48f18ba7743470b0c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Approximation_1_1MeanFunctionBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Approximation_1_1MeanFunctionBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">muq::Approximation::MeanFunctionBase</a></td></tr>
<tr class="memitem:a88c02777719d6b4ad97c81e5513de096 inherit pub_methods_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#a88c02777719d6b4ad97c81e5513de096">MeanFunctionBase</a> (unsigned dimIn, unsigned coDimIn)</td></tr>
<tr class="separator:a88c02777719d6b4ad97c81e5513de096 inherit pub_methods_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4736b8629267e3b4ed1e9dff74489d38 inherit pub_methods_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#a4736b8629267e3b4ed1e9dff74489d38">~MeanFunctionBase</a> ()=default</td></tr>
<tr class="separator:a4736b8629267e3b4ed1e9dff74489d38 inherit pub_methods_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dd9979b65c8c1b949f59f6cc1a76a7 inherit pub_methods_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#ae0dd9979b65c8c1b949f59f6cc1a76a7">GetPtr</a> ()</td></tr>
<tr class="separator:ae0dd9979b65c8c1b949f59f6cc1a76a7 inherit pub_methods_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classmuq_1_1Approximation_1_1MeanFunctionBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmuq_1_1Approximation_1_1MeanFunctionBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">muq::Approximation::MeanFunctionBase</a></td></tr>
<tr class="memitem:a3867fae12eb13c1d34b0a4a6028857a4 inherit pub_attribs_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#a3867fae12eb13c1d34b0a4a6028857a4">inputDim</a></td></tr>
<tr class="separator:a3867fae12eb13c1d34b0a4a6028857a4 inherit pub_attribs_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aad5ac366ff51a576af9615a6741b5d inherit pub_attribs_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#a3aad5ac366ff51a576af9615a6741b5d">coDim</a></td></tr>
<tr class="separator:a3aad5ac366ff51a576af9615a6741b5d inherit pub_attribs_classmuq_1_1Approximation_1_1MeanFunctionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3dcba2b2c64bd528745639811a14fc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dcba2b2c64bd528745639811a14fc6f">&#9670;&nbsp;</a></span>ZeroMean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Approximation::ZeroMean::ZeroMean </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>coDim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00113">113</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

</div>
</div>
<a id="af41ffcfe0d0a077aa0df8f943ad92af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41ffcfe0d0a077aa0df8f943ad92af8">&#9670;&nbsp;</a></span>~ZeroMean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::Approximation::ZeroMean::~ZeroMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7077a2e20021a243f4253230ffcc1839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7077a2e20021a243f4253230ffcc1839">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a>&gt; muq::Approximation::ZeroMean::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#ab034800143dfc581d94986765d28eab4">muq::Approximation::MeanFunctionBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00117">117</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

</div>
</div>
<a id="a21fe041d81ce98371731a466e1e0e0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21fe041d81ce98371731a466e1e0e0fe">&#9670;&nbsp;</a></span>Evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::MatrixXd muq::Approximation::ZeroMean::Evaluate </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>xs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#afd8f157f9eeea6e97ef8bac46e954d01">muq::Approximation::MeanFunctionBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00122">122</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">References <a class="el" href="GaussianProcess_8h_source.html#l00101">muq::Approximation::MeanFunctionBase::coDim</a>, and <a class="el" href="DILI_2python_2EllipticInference_8py_source.html#l00148">EllipticInference::xs</a>.</p>

</div>
</div>
<a id="ac9002fe6907cc48f18ba7743470b0c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9002fe6907cc48f18ba7743470b0c78">&#9670;&nbsp;</a></span>GetDerivative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::MatrixXd muq::Approximation::ZeroMean::GetDerivative </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>derivCoords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html#a28361055c1569236ce583d0f03f35f05">muq::Approximation::MeanFunctionBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00127">127</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">References <a class="el" href="GaussianProcess_8h_source.html#l00101">muq::Approximation::MeanFunctionBase::coDim</a>, and <a class="el" href="DILI_2python_2EllipticInference_8py_source.html#l00148">EllipticInference::xs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Approximation/GaussianProcesses/<a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Approximation.html">Approximation</a></li><li class="navelem"><a class="el" href="classmuq_1_1Approximation_1_1ZeroMean.html">ZeroMean</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:28 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
