<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::Approximation::KarhunenLoeveExpansion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html">muq::Approximation::KarhunenLoeveExpansion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#abd7094bfda0062b57cea3c863360e685">covKernel</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html">muq::Approximation::KarhunenLoeveExpansion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html#a923718956be6b9a9f26355cc19ae3c17">Evaluate</a>(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;pts, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;coeffs) const</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html">muq::Approximation::KarhunenLoeveBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#a57f6401e3fc16c512ac6b8fdf3d06521">GetModes</a>(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;pts) const override</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html">muq::Approximation::KarhunenLoeveExpansion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#aace3d861ef7f86de8553c73871820fd2">KarhunenLoeveExpansion</a>(std::shared_ptr&lt; KernelBase &gt; kernelIn, Eigen::MatrixXd const &amp;seedPtsIn, Eigen::VectorXd const &amp;seedWtsIn, boost::property_tree::ptree options=boost::property_tree::ptree())</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html">muq::Approximation::KarhunenLoeveExpansion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#ac263f41ade7dd049b0d3c378f23f606d">modeEigs</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html">muq::Approximation::KarhunenLoeveExpansion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#a1a12f4b53befb580572b33fdb8e81d27">modeVecs</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html">muq::Approximation::KarhunenLoeveExpansion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#ae061be287189d7049c815a2415561348">NumModes</a>() const override</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html">muq::Approximation::KarhunenLoeveExpansion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#aa13eddc00f0755020406d3a194c7004f">seedPts</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html">muq::Approximation::KarhunenLoeveExpansion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#a51f0da8ed1fafd52937120f27210af19">seedWts</a></td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html">muq::Approximation::KarhunenLoeveExpansion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html#aa6b648a1ab6d7f8f7d5863d3746d84c6">~KarhunenLoeveBase</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html">muq::Approximation::KarhunenLoeveBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#af238f72e132037964f2f909bc7f96672">~KarhunenLoeveExpansion</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html">muq::Approximation::KarhunenLoeveExpansion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:28 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
