<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Modeling::InverseGamma Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Modeling_1_1InverseGamma.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmuq_1_1Modeling_1_1InverseGamma-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Modeling::InverseGamma Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="InverseGamma_8h_source.html">InverseGamma.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for muq::Modeling::InverseGamma:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1Modeling_1_1InverseGamma__inherit__graph.svg" width="219" height="196"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for muq::Modeling::InverseGamma:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1Modeling_1_1InverseGamma__coll__graph.svg" width="219" height="196"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the inverse gamma distribution, which has probability density function </p><p class="formulaDsp">
\[ \pi(x) = \frac{\beta^\alpha}{\Gamma(\alpha)}x^{-\alpha-1}\exp\left(-\frac{\beta}{x}\right), \]
</p>
<p> where \(\alpha\) and \(\beta\) are parameters in the distribution. For multivariate \(x\), it is assumed that all components of \(x\) are independent. However, each component can have different parameters \(\alpha\) and \(\beta\). </p>

<p class="definition">Definition at line <a class="el" href="InverseGamma_8h_source.html#l00017">17</a> of file <a class="el" href="InverseGamma_8h_source.html">InverseGamma.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafb4b8e930d1734a42489dbc485f0be0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1InverseGamma.html#aafb4b8e930d1734a42489dbc485f0be0">InverseGamma</a> (double alphaIn, double betaIn)</td></tr>
<tr class="separator:aafb4b8e930d1734a42489dbc485f0be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fff7809a3594e2ee1364b1f4afd1a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1InverseGamma.html#a82fff7809a3594e2ee1364b1f4afd1a1">InverseGamma</a> (Eigen::VectorXd const &amp;alphaIn, Eigen::VectorXd const &amp;betaIn)</td></tr>
<tr class="separator:a82fff7809a3594e2ee1364b1f4afd1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f32670a1ec87c1ebdc4ace6b46d83d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1InverseGamma.html#a38f32670a1ec87c1ebdc4ace6b46d83d">~InverseGamma</a> ()=default</td></tr>
<tr class="separator:a38f32670a1ec87c1ebdc4ace6b46d83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Modeling_1_1Distribution"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Modeling_1_1Distribution')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></td></tr>
<tr class="memitem:a9f63cffb460cc0d2aecc439e98f64a3b inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a9f63cffb460cc0d2aecc439e98f64a3b">Distribution</a> (unsigned int varSizeIn, Eigen::VectorXi const &amp;hyperSizesIn=Eigen::VectorXi())</td></tr>
<tr class="separator:a9f63cffb460cc0d2aecc439e98f64a3b inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9485dc963ca5b55567e4858cca2ba539 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a9485dc963ca5b55567e4858cca2ba539">~Distribution</a> ()=default</td></tr>
<tr class="separator:a9485dc963ca5b55567e4858cca2ba539 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed4f8042c4c4353e7444a2ac1966e4b inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a5ed4f8042c4c4353e7444a2ac1966e4b">LogDensity</a> (<a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;inputs)</td></tr>
<tr class="memdesc:a5ed4f8042c4c4353e7444a2ac1966e4b inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the log-density.  <a href="classmuq_1_1Modeling_1_1Distribution.html#a5ed4f8042c4c4353e7444a2ac1966e4b">More...</a><br /></td></tr>
<tr class="separator:a5ed4f8042c4c4353e7444a2ac1966e4b inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeffee058474569f73a8a384849506a inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a5eeffee058474569f73a8a384849506a">LogDensity</a> (std::vector&lt; Eigen::VectorXd &gt; const &amp;inputs)</td></tr>
<tr class="separator:a5eeffee058474569f73a8a384849506a inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b3fdb0d0a97830ca9f81a574cb47ea inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#ab2b3fdb0d0a97830ca9f81a574cb47ea">VARIADIC_TO_REFVECTOR</a> (<a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a5ed4f8042c4c4353e7444a2ac1966e4b">LogDensity</a>, Eigen::VectorXd, double)</td></tr>
<tr class="separator:ab2b3fdb0d0a97830ca9f81a574cb47ea inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f743419201bc8b22423562e394407da inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a7f743419201bc8b22423562e394407da">GradLogDensity</a> (unsigned int wrt, std::vector&lt; Eigen::VectorXd &gt; const &amp;inputs)</td></tr>
<tr class="separator:a7f743419201bc8b22423562e394407da inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852cd250a8fd51dc0922853348aaca5b inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a852cd250a8fd51dc0922853348aaca5b">GradLogDensity</a> (unsigned int wrt, <a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;inputs)</td></tr>
<tr class="separator:a852cd250a8fd51dc0922853348aaca5b inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65956b0317562d90c775ef9635ad11a8 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a65956b0317562d90c775ef9635ad11a8 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memTemplItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a65956b0317562d90c775ef9635ad11a8">GradLogDensity</a> (unsigned int wrt, Args... args)</td></tr>
<tr class="separator:a65956b0317562d90c775ef9635ad11a8 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf9f1e3f815f4e8a1df9299336d34ff inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a5cf9f1e3f815f4e8a1df9299336d34ff">ApplyLogDensityHessian</a> (unsigned int const inWrt1, unsigned int const inWrt2, <a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec)</td></tr>
<tr class="separator:a5cf9f1e3f815f4e8a1df9299336d34ff inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5163c62ba713cfc301ca04246378026c inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a5163c62ba713cfc301ca04246378026c">ApplyLogDensityHessian</a> (unsigned int const inWrt1, unsigned int const inWrt2, std::vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec)</td></tr>
<tr class="separator:a5163c62ba713cfc301ca04246378026c inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8a45bdd5004bae768c95ba8173dd14 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#add8a45bdd5004bae768c95ba8173dd14">Sample</a> (<a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;inputs)</td></tr>
<tr class="memdesc:add8a45bdd5004bae768c95ba8173dd14 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample the distribution.  <a href="classmuq_1_1Modeling_1_1Distribution.html#add8a45bdd5004bae768c95ba8173dd14">More...</a><br /></td></tr>
<tr class="separator:add8a45bdd5004bae768c95ba8173dd14 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcec9965790bae70aff6a21566988a2 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a3fcec9965790bae70aff6a21566988a2">Sample</a> (std::vector&lt; Eigen::VectorXd &gt; const &amp;inputs)</td></tr>
<tr class="separator:a3fcec9965790bae70aff6a21566988a2 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682f87f5fe8cf5b231058f4d5245420e inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a682f87f5fe8cf5b231058f4d5245420e">Sample</a> ()</td></tr>
<tr class="memdesc:a682f87f5fe8cf5b231058f4d5245420e inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample the distribution with no inputs.  <a href="classmuq_1_1Modeling_1_1Distribution.html#a682f87f5fe8cf5b231058f4d5245420e">More...</a><br /></td></tr>
<tr class="separator:a682f87f5fe8cf5b231058f4d5245420e inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797d300b086d9413f2554338819eb742 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a797d300b086d9413f2554338819eb742">VARIADIC_TO_REFVECTOR</a> (<a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#add8a45bdd5004bae768c95ba8173dd14">Sample</a>, Eigen::VectorXd, Eigen::VectorXd)</td></tr>
<tr class="separator:a797d300b086d9413f2554338819eb742 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f5dfa789e3d0f7da91af07308d38dd inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1Density.html">Density</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a19f5dfa789e3d0f7da91af07308d38dd">AsDensity</a> ()</td></tr>
<tr class="memdesc:a19f5dfa789e3d0f7da91af07308d38dd inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a density built from this distribution.  <a href="classmuq_1_1Modeling_1_1Distribution.html#a19f5dfa789e3d0f7da91af07308d38dd">More...</a><br /></td></tr>
<tr class="separator:a19f5dfa789e3d0f7da91af07308d38dd inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad772ce43d28fa0e8701e0fa4bcf42bb8 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1RandomVariable.html">RandomVariable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#ad772ce43d28fa0e8701e0fa4bcf42bb8">AsVariable</a> ()</td></tr>
<tr class="memdesc:ad772ce43d28fa0e8701e0fa4bcf42bb8 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random variable built from this distribution.  <a href="classmuq_1_1Modeling_1_1Distribution.html#ad772ce43d28fa0e8701e0fa4bcf42bb8">More...</a><br /></td></tr>
<tr class="separator:ad772ce43d28fa0e8701e0fa4bcf42bb8 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5bb36bbebd6c890fb8a51c761dec1adb"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1InverseGamma.html#a5bb36bbebd6c890fb8a51c761dec1adb">alpha</a></td></tr>
<tr class="separator:a5bb36bbebd6c890fb8a51c761dec1adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2c3b7620c62d6a65fe22c3bd7ef09f"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1InverseGamma.html#a5a2c3b7620c62d6a65fe22c3bd7ef09f">beta</a></td></tr>
<tr class="separator:a5a2c3b7620c62d6a65fe22c3bd7ef09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classmuq_1_1Modeling_1_1Distribution"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmuq_1_1Modeling_1_1Distribution')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></td></tr>
<tr class="memitem:ae66413e7d2a79f4d69f8eae856af79a3 inherit pub_attribs_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#ae66413e7d2a79f4d69f8eae856af79a3">varSize</a></td></tr>
<tr class="separator:ae66413e7d2a79f4d69f8eae856af79a3 inherit pub_attribs_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14918753746e1561e3eeb379ca79a07 inherit pub_attribs_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#af14918753746e1561e3eeb379ca79a07">hyperSizes</a></td></tr>
<tr class="separator:af14918753746e1561e3eeb379ca79a07 inherit pub_attribs_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafb4b8e930d1734a42489dbc485f0be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb4b8e930d1734a42489dbc485f0be0">&#9670;&nbsp;</a></span>InverseGamma() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InverseGamma::InverseGamma </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alphaIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>betaIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InverseGamma_8cpp_source.html#l00015">15</a> of file <a class="el" href="InverseGamma_8cpp_source.html">InverseGamma.cpp</a>.</p>

</div>
</div>
<a id="a82fff7809a3594e2ee1364b1f4afd1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fff7809a3594e2ee1364b1f4afd1a1">&#9670;&nbsp;</a></span>InverseGamma() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InverseGamma::InverseGamma </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>alphaIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>betaIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InverseGamma_8cpp_source.html#l00008">8</a> of file <a class="el" href="InverseGamma_8cpp_source.html">InverseGamma.cpp</a>.</p>

</div>
</div>
<a id="a38f32670a1ec87c1ebdc4ace6b46d83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f32670a1ec87c1ebdc4ace6b46d83d">&#9670;&nbsp;</a></span>~InverseGamma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::Modeling::InverseGamma::~InverseGamma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d59678df0c8da2b3fc976dc4ee6a5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d59678df0c8da2b3fc976dc4ee6a5f5">&#9670;&nbsp;</a></span>ComputeConstant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double InverseGamma::ComputeConstant </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>alphaIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>betaIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InverseGamma_8cpp_source.html#l00019">19</a> of file <a class="el" href="InverseGamma_8cpp_source.html">InverseGamma.cpp</a>.</p>

<p class="reference">References <a class="el" href="InverseGamma_8h_source.html#l00038">logConst</a>.</p>

</div>
</div>
<a id="ab39999c22c4b548feb5f892bd3f2feed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39999c22c4b548feb5f892bd3f2feed">&#9670;&nbsp;</a></span>LogDensityImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double InverseGamma::LogDensityImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>inputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implement the log-density. </p>
<p>If known, the log-density should be implemented by a child. If it is not overridden then the default behavior is to return negative infinity (-1.0*std::numeric_limits&lt;double&gt;::infinity()). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inputs</td><td>the vector of inputs to the log-density </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The log density </dd></dl>

<p>Reimplemented from <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a15b19a4daf5d9a0ca2b09bc631638f71">muq::Modeling::Distribution</a>.</p>

<p class="definition">Definition at line <a class="el" href="InverseGamma_8cpp_source.html#l00029">29</a> of file <a class="el" href="InverseGamma_8cpp_source.html">InverseGamma.cpp</a>.</p>

<p class="reference">References <a class="el" href="InverseGamma_8h_source.html#l00030">alpha</a>, <a class="el" href="InverseGamma_8h_source.html#l00031">beta</a>, <a class="el" href="TheisModel_8py_source.html#l00069">TheisModel::inputs</a>, and <a class="el" href="InverseGamma_8h_source.html#l00038">logConst</a>.</p>

</div>
</div>
<a id="ad95513364af5337fe6c381fdec984dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95513364af5337fe6c381fdec984dcc">&#9670;&nbsp;</a></span>SampleImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd InverseGamma::SampleImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>inputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sample the distribution. </p>

<p>Reimplemented from <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a3d0b6310ae80d2f2028f66f7f0977028">muq::Modeling::Distribution</a>.</p>

<p class="definition">Definition at line <a class="el" href="InverseGamma_8cpp_source.html#l00040">40</a> of file <a class="el" href="InverseGamma_8cpp_source.html">InverseGamma.cpp</a>.</p>

<p class="reference">References <a class="el" href="InverseGamma_8h_source.html#l00030">alpha</a>, and <a class="el" href="InverseGamma_8h_source.html#l00031">beta</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5bb36bbebd6c890fb8a51c761dec1adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb36bbebd6c890fb8a51c761dec1adb">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::VectorXd muq::Modeling::InverseGamma::alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InverseGamma_8h_source.html#l00030">30</a> of file <a class="el" href="InverseGamma_8h_source.html">InverseGamma.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="InverseGamma_8cpp_source.html#l00029">LogDensityImpl()</a>, and <a class="el" href="InverseGamma_8cpp_source.html#l00040">SampleImpl()</a>.</p>

</div>
</div>
<a id="a5a2c3b7620c62d6a65fe22c3bd7ef09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2c3b7620c62d6a65fe22c3bd7ef09f">&#9670;&nbsp;</a></span>beta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::VectorXd muq::Modeling::InverseGamma::beta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InverseGamma_8h_source.html#l00031">31</a> of file <a class="el" href="InverseGamma_8h_source.html">InverseGamma.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="InverseGamma_8cpp_source.html#l00029">LogDensityImpl()</a>, and <a class="el" href="InverseGamma_8cpp_source.html#l00040">SampleImpl()</a>.</p>

</div>
</div>
<a id="a9e996d741a70f742ac507ddb17fb450a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e996d741a70f742ac507ddb17fb450a">&#9670;&nbsp;</a></span>logConst</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double muq::Modeling::InverseGamma::logConst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="InverseGamma_8h_source.html#l00038">38</a> of file <a class="el" href="InverseGamma_8h_source.html">InverseGamma.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="InverseGamma_8cpp_source.html#l00019">ComputeConstant()</a>, and <a class="el" href="InverseGamma_8cpp_source.html#l00029">LogDensityImpl()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Modeling/Distributions/<a class="el" href="InverseGamma_8h_source.html">InverseGamma.h</a></li>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Modeling/src/Distributions/<a class="el" href="InverseGamma_8cpp_source.html">InverseGamma.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Modeling.html">Modeling</a></li><li class="navelem"><a class="el" href="classmuq_1_1Modeling_1_1InverseGamma.html">InverseGamma</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:28 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
