<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Modeling::GaussianBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Modeling_1_1GaussianBase.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Modeling_1_1GaussianBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Modeling::GaussianBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines an abstract <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html">Gaussian</a> class.<a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html">Gaussian</a>.  
 <a href="classmuq_1_1Modeling_1_1GaussianBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GaussianBase_8h_source.html">GaussianBase.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for muq::Modeling::GaussianBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1Modeling_1_1GaussianBase__inherit__graph.svg" width="427" height="343"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for muq::Modeling::GaussianBase:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1Modeling_1_1GaussianBase__coll__graph.svg" width="214" height="196"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines an abstract <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html">Gaussian</a> class.</p>
<p><a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html">Gaussian</a>. </p>

<p class="definition">Definition at line <a class="el" href="GaussianBase_8h_source.html#l00015">15</a> of file <a class="el" href="GaussianBase_8h_source.html">GaussianBase.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bf6a325923a4e2f7f82c17c1727520f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#a9bf6a325923a4e2f7f82c17c1727520f">GaussianBase</a> (unsigned int dim)</td></tr>
<tr class="separator:a9bf6a325923a4e2f7f82c17c1727520f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7ad90f1afa7b8805f11b5d576dacdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#a8f7ad90f1afa7b8805f11b5d576dacdc">GaussianBase</a> (unsigned int dim, Eigen::VectorXi const &amp;hyperSizesIn)</td></tr>
<tr class="separator:a8f7ad90f1afa7b8805f11b5d576dacdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcee119a9e53f784ac5000e6b582c089"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#abcee119a9e53f784ac5000e6b582c089">GaussianBase</a> (Eigen::VectorXd const &amp;meanIn)</td></tr>
<tr class="separator:abcee119a9e53f784ac5000e6b582c089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4c4eebc1b41b849517aaff1654e28c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#a5c4c4eebc1b41b849517aaff1654e28c">GaussianBase</a> (Eigen::VectorXd const &amp;meanIn, Eigen::VectorXi const &amp;hyperSizesIn)</td></tr>
<tr class="separator:a5c4c4eebc1b41b849517aaff1654e28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f89c85d0e5552e2940653342ccdb7c2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#a2f89c85d0e5552e2940653342ccdb7c2">~GaussianBase</a> ()=default</td></tr>
<tr class="separator:a2f89c85d0e5552e2940653342ccdb7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1c0578d223dd62a53a761263e353a2"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#a3d1c0578d223dd62a53a761263e353a2">Dimension</a> () const</td></tr>
<tr class="separator:a3d1c0578d223dd62a53a761263e353a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917512b0d284a76e926bc940ddced881"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#a917512b0d284a76e926bc940ddced881">ApplyCovariance</a> (Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) const =0</td></tr>
<tr class="separator:a917512b0d284a76e926bc940ddced881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9563330750c943337bfff58b55fb6d7c"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#a9563330750c943337bfff58b55fb6d7c">ApplyPrecision</a> (Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) const =0</td></tr>
<tr class="separator:a9563330750c943337bfff58b55fb6d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88e82d1345c1da769b3a4cdc32245e6"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#ab88e82d1345c1da769b3a4cdc32245e6">ApplyCovSqrt</a> (Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) const =0</td></tr>
<tr class="separator:ab88e82d1345c1da769b3a4cdc32245e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb86035dde24f47488d383d4e9c1002"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#a6fb86035dde24f47488d383d4e9c1002">ApplyPrecSqrt</a> (Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) const =0</td></tr>
<tr class="separator:a6fb86035dde24f47488d383d4e9c1002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3527c53404e65449194d65320edc4f9c"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#a3527c53404e65449194d65320edc4f9c">GetMean</a> () const</td></tr>
<tr class="separator:a3527c53404e65449194d65320edc4f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab23be2b12675ebe41a8a15ccf6a07b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#aab23be2b12675ebe41a8a15ccf6a07b0">SetMean</a> (Eigen::VectorXd const &amp;newMu)</td></tr>
<tr class="separator:aab23be2b12675ebe41a8a15ccf6a07b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e2781255e47ab29c00c6568bd977c1"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#a41e2781255e47ab29c00c6568bd977c1">LogDeterminant</a> () const</td></tr>
<tr class="separator:a41e2781255e47ab29c00c6568bd977c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97f5b5632656355d597239e5da06598"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#ad97f5b5632656355d597239e5da06598">ResetHyperparameters</a> (<a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;params)</td></tr>
<tr class="separator:ad97f5b5632656355d597239e5da06598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886fa33a486f874edf01111d495ac43a"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#a886fa33a486f874edf01111d495ac43a">GradLogDensityImpl</a> (unsigned int wrt, <a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;inputs) override</td></tr>
<tr class="separator:a886fa33a486f874edf01111d495ac43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab835cfce3105d483463d8b8dfd06d83f"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#ab835cfce3105d483463d8b8dfd06d83f">ApplyLogDensityHessianImpl</a> (unsigned int wrt1, unsigned int wrt2, <a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;inputs, Eigen::VectorXd const &amp;vec) override</td></tr>
<tr class="separator:ab835cfce3105d483463d8b8dfd06d83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Modeling_1_1Distribution"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Modeling_1_1Distribution')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></td></tr>
<tr class="memitem:a9f63cffb460cc0d2aecc439e98f64a3b inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a9f63cffb460cc0d2aecc439e98f64a3b">Distribution</a> (unsigned int varSizeIn, Eigen::VectorXi const &amp;hyperSizesIn=Eigen::VectorXi())</td></tr>
<tr class="separator:a9f63cffb460cc0d2aecc439e98f64a3b inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9485dc963ca5b55567e4858cca2ba539 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a9485dc963ca5b55567e4858cca2ba539">~Distribution</a> ()=default</td></tr>
<tr class="separator:a9485dc963ca5b55567e4858cca2ba539 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed4f8042c4c4353e7444a2ac1966e4b inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a5ed4f8042c4c4353e7444a2ac1966e4b">LogDensity</a> (<a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;inputs)</td></tr>
<tr class="memdesc:a5ed4f8042c4c4353e7444a2ac1966e4b inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the log-density.  <a href="classmuq_1_1Modeling_1_1Distribution.html#a5ed4f8042c4c4353e7444a2ac1966e4b">More...</a><br /></td></tr>
<tr class="separator:a5ed4f8042c4c4353e7444a2ac1966e4b inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeffee058474569f73a8a384849506a inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a5eeffee058474569f73a8a384849506a">LogDensity</a> (std::vector&lt; Eigen::VectorXd &gt; const &amp;inputs)</td></tr>
<tr class="separator:a5eeffee058474569f73a8a384849506a inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b3fdb0d0a97830ca9f81a574cb47ea inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#ab2b3fdb0d0a97830ca9f81a574cb47ea">VARIADIC_TO_REFVECTOR</a> (<a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a5ed4f8042c4c4353e7444a2ac1966e4b">LogDensity</a>, Eigen::VectorXd, double)</td></tr>
<tr class="separator:ab2b3fdb0d0a97830ca9f81a574cb47ea inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f743419201bc8b22423562e394407da inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a7f743419201bc8b22423562e394407da">GradLogDensity</a> (unsigned int wrt, std::vector&lt; Eigen::VectorXd &gt; const &amp;inputs)</td></tr>
<tr class="separator:a7f743419201bc8b22423562e394407da inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852cd250a8fd51dc0922853348aaca5b inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a852cd250a8fd51dc0922853348aaca5b">GradLogDensity</a> (unsigned int wrt, <a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;inputs)</td></tr>
<tr class="separator:a852cd250a8fd51dc0922853348aaca5b inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65956b0317562d90c775ef9635ad11a8 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a65956b0317562d90c775ef9635ad11a8 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memTemplItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a65956b0317562d90c775ef9635ad11a8">GradLogDensity</a> (unsigned int wrt, Args... args)</td></tr>
<tr class="separator:a65956b0317562d90c775ef9635ad11a8 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf9f1e3f815f4e8a1df9299336d34ff inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a5cf9f1e3f815f4e8a1df9299336d34ff">ApplyLogDensityHessian</a> (unsigned int const inWrt1, unsigned int const inWrt2, <a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec)</td></tr>
<tr class="separator:a5cf9f1e3f815f4e8a1df9299336d34ff inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5163c62ba713cfc301ca04246378026c inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a5163c62ba713cfc301ca04246378026c">ApplyLogDensityHessian</a> (unsigned int const inWrt1, unsigned int const inWrt2, std::vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec)</td></tr>
<tr class="separator:a5163c62ba713cfc301ca04246378026c inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8a45bdd5004bae768c95ba8173dd14 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#add8a45bdd5004bae768c95ba8173dd14">Sample</a> (<a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;inputs)</td></tr>
<tr class="memdesc:add8a45bdd5004bae768c95ba8173dd14 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample the distribution.  <a href="classmuq_1_1Modeling_1_1Distribution.html#add8a45bdd5004bae768c95ba8173dd14">More...</a><br /></td></tr>
<tr class="separator:add8a45bdd5004bae768c95ba8173dd14 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcec9965790bae70aff6a21566988a2 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a3fcec9965790bae70aff6a21566988a2">Sample</a> (std::vector&lt; Eigen::VectorXd &gt; const &amp;inputs)</td></tr>
<tr class="separator:a3fcec9965790bae70aff6a21566988a2 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682f87f5fe8cf5b231058f4d5245420e inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a682f87f5fe8cf5b231058f4d5245420e">Sample</a> ()</td></tr>
<tr class="memdesc:a682f87f5fe8cf5b231058f4d5245420e inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample the distribution with no inputs.  <a href="classmuq_1_1Modeling_1_1Distribution.html#a682f87f5fe8cf5b231058f4d5245420e">More...</a><br /></td></tr>
<tr class="separator:a682f87f5fe8cf5b231058f4d5245420e inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797d300b086d9413f2554338819eb742 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a797d300b086d9413f2554338819eb742">VARIADIC_TO_REFVECTOR</a> (<a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#add8a45bdd5004bae768c95ba8173dd14">Sample</a>, Eigen::VectorXd, Eigen::VectorXd)</td></tr>
<tr class="separator:a797d300b086d9413f2554338819eb742 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f5dfa789e3d0f7da91af07308d38dd inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1Density.html">Density</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a19f5dfa789e3d0f7da91af07308d38dd">AsDensity</a> ()</td></tr>
<tr class="memdesc:a19f5dfa789e3d0f7da91af07308d38dd inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a density built from this distribution.  <a href="classmuq_1_1Modeling_1_1Distribution.html#a19f5dfa789e3d0f7da91af07308d38dd">More...</a><br /></td></tr>
<tr class="separator:a19f5dfa789e3d0f7da91af07308d38dd inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad772ce43d28fa0e8701e0fa4bcf42bb8 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1RandomVariable.html">RandomVariable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#ad772ce43d28fa0e8701e0fa4bcf42bb8">AsVariable</a> ()</td></tr>
<tr class="memdesc:ad772ce43d28fa0e8701e0fa4bcf42bb8 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random variable built from this distribution.  <a href="classmuq_1_1Modeling_1_1Distribution.html#ad772ce43d28fa0e8701e0fa4bcf42bb8">More...</a><br /></td></tr>
<tr class="separator:ad772ce43d28fa0e8701e0fa4bcf42bb8 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classmuq_1_1Modeling_1_1Distribution"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmuq_1_1Modeling_1_1Distribution')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></td></tr>
<tr class="memitem:ae66413e7d2a79f4d69f8eae856af79a3 inherit pub_attribs_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#ae66413e7d2a79f4d69f8eae856af79a3">varSize</a></td></tr>
<tr class="separator:ae66413e7d2a79f4d69f8eae856af79a3 inherit pub_attribs_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14918753746e1561e3eeb379ca79a07 inherit pub_attribs_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#af14918753746e1561e3eeb379ca79a07">hyperSizes</a></td></tr>
<tr class="separator:af14918753746e1561e3eeb379ca79a07 inherit pub_attribs_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9bf6a325923a4e2f7f82c17c1727520f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf6a325923a4e2f7f82c17c1727520f">&#9670;&nbsp;</a></span>GaussianBase() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GaussianBase::GaussianBase </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Basic constructor for Gaussians with not additional hyperparameters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>The dimension of the <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html">Gaussian</a> distribution. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="GaussianBase_8cpp_source.html#l00008">8</a> of file <a class="el" href="GaussianBase_8cpp_source.html">GaussianBase.cpp</a>.</p>

</div>
</div>
<a id="a8f7ad90f1afa7b8805f11b5d576dacdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7ad90f1afa7b8805f11b5d576dacdc">&#9670;&nbsp;</a></span>GaussianBase() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GaussianBase::GaussianBase </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXi const &amp;&#160;</td>
          <td class="paramname"><em>hyperSizesIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Basic constructor for Gaussians with hyperparameter inputs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>The dimension of the <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html">Gaussian</a> distribution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hyperSizesIn</td><td>A vector of integers specify the size of any additional inputs (e.g., mean, standard deviation). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="GaussianBase_8cpp_source.html#l00012">12</a> of file <a class="el" href="GaussianBase_8cpp_source.html">GaussianBase.cpp</a>.</p>

</div>
</div>
<a id="abcee119a9e53f784ac5000e6b582c089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcee119a9e53f784ac5000e6b582c089">&#9670;&nbsp;</a></span>GaussianBase() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GaussianBase::GaussianBase </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>meanIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html">Gaussian</a> with no hyperparameter inputs and a specified mean vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">meanIn</td><td>A vector containing the mean of the <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html">Gaussian</a> distribution. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="GaussianBase_8cpp_source.html#l00019">19</a> of file <a class="el" href="GaussianBase_8cpp_source.html">GaussianBase.cpp</a>.</p>

</div>
</div>
<a id="a5c4c4eebc1b41b849517aaff1654e28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4c4eebc1b41b849517aaff1654e28c">&#9670;&nbsp;</a></span>GaussianBase() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GaussianBase::GaussianBase </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>meanIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXi const &amp;&#160;</td>
          <td class="paramname"><em>hyperSizesIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html">Gaussian</a> with hyperparameters and a specified mean vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">meanIn</td><td>A vector containing the mean of the <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html">Gaussian</a> distribution. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hyperSizesIn</td><td>A vector of integers specify the size of any additional inputs (e.g., mean, standard deviation). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="GaussianBase_8cpp_source.html#l00024">24</a> of file <a class="el" href="GaussianBase_8cpp_source.html">GaussianBase.cpp</a>.</p>

</div>
</div>
<a id="a2f89c85d0e5552e2940653342ccdb7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f89c85d0e5552e2940653342ccdb7c2">&#9670;&nbsp;</a></span>~GaussianBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::Modeling::GaussianBase::~GaussianBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a917512b0d284a76e926bc940ddced881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917512b0d284a76e926bc940ddced881">&#9670;&nbsp;</a></span>ApplyCovariance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::MatrixXd muq::Modeling::GaussianBase::ApplyCovariance </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Applies the covariance matrix to a vector \(x\) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>A reference to the input vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\(\Sigma x\), where \(\Sigma\) is the covariance matrix. </dd></dl>

<p>Implemented in <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html#adc9afd355103bb59c19bb27460986681">muq::Modeling::Gaussian</a>.</p>

</div>
</div>
<a id="ab88e82d1345c1da769b3a4cdc32245e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88e82d1345c1da769b3a4cdc32245e6">&#9670;&nbsp;</a></span>ApplyCovSqrt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::MatrixXd muq::Modeling::GaussianBase::ApplyCovSqrt </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Applies a matrix square root of the covariance to a vector x. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>A reference to the input vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\(\Sigma^{1/2} x\), where \(\Sigma^{1/2}\) is a square root of the covariance matrix (e.g., Cholesky factor). </dd></dl>

<p>Implemented in <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html#a6e77ebc60897cc6b6778c9a701573464">muq::Modeling::Gaussian</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianBase_8cpp_source.html#l00039">SampleImpl()</a>.</p>

</div>
</div>
<a id="ab835cfce3105d483463d8b8dfd06d83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab835cfce3105d483463d8b8dfd06d83f">&#9670;&nbsp;</a></span>ApplyLogDensityHessianImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd GaussianBase::ApplyLogDensityHessianImpl </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>wrt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>wrt2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#af290910855f0666ec41c85de26443c1d">muq::Modeling::Distribution</a>.</p>

<p class="definition">Definition at line <a class="el" href="GaussianBase_8cpp_source.html#l00069">69</a> of file <a class="el" href="GaussianBase_8cpp_source.html">GaussianBase.cpp</a>.</p>

<p class="reference">References <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#a9563330750c943337bfff58b55fb6d7c">ApplyPrecision()</a>.</p>

</div>
</div>
<a id="a9563330750c943337bfff58b55fb6d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9563330750c943337bfff58b55fb6d7c">&#9670;&nbsp;</a></span>ApplyPrecision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::MatrixXd muq::Modeling::GaussianBase::ApplyPrecision </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Applies the precision matrix (inverse covariance) to a vector \(x\) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>A reference to the input vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\(\Sigma^{-1} x\), where \(\Sigma\) is the covariance matrix. </dd></dl>

<p>Implemented in <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html#ae2f92a4e3089cd32d20cb0b3c6de6f0f">muq::Modeling::Gaussian</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianBase_8cpp_source.html#l00069">ApplyLogDensityHessianImpl()</a>, <a class="el" href="GaussianBase_8cpp_source.html#l00058">GradLogDensityImpl()</a>, and <a class="el" href="GaussianBase_8cpp_source.html#l00030">LogDensityImpl()</a>.</p>

</div>
</div>
<a id="a6fb86035dde24f47488d383d4e9c1002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb86035dde24f47488d383d4e9c1002">&#9670;&nbsp;</a></span>ApplyPrecSqrt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::MatrixXd muq::Modeling::GaussianBase::ApplyPrecSqrt </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Applies a matrix square root of the precision to a vector x. If \(\Sigma= L L^T\) for a covariance matrix \(\Sigma\) and a square root \(L\), then \(\Sigma^{-1} = L^{-T}L^{-1}\) is a decomposition of the precision matrix and \(L^{-T}\) is a square root of the precision matrix. This function returns the action of \(L^{-T}\) on a vector \(x\). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>A reference to the input vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\(L^{-T} x\) </dd></dl>

<p>Implemented in <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html#ac79d8b56e2b96f07aa23379a2630fd9f">muq::Modeling::Gaussian</a>.</p>

</div>
</div>
<a id="a3d1c0578d223dd62a53a761263e353a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1c0578d223dd62a53a761263e353a2">&#9670;&nbsp;</a></span>Dimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GaussianBase::Dimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The dimension of the distribution. </dd></dl>

<p class="definition">Definition at line <a class="el" href="GaussianBase_8cpp_source.html#l00048">48</a> of file <a class="el" href="GaussianBase_8cpp_source.html">GaussianBase.cpp</a>.</p>

<p class="reference">References <a class="el" href="GaussianBase_8h_source.html#l00140">mean</a>.</p>

<p class="reference">Referenced by <a class="el" href="Gaussian_8cpp_source.html#l00282">muq::Modeling::Gaussian::Condition()</a>.</p>

</div>
</div>
<a id="a3527c53404e65449194d65320edc4f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3527c53404e65449194d65320edc4f9c">&#9670;&nbsp;</a></span>GetMean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::VectorXd const&amp; muq::Modeling::GaussianBase::GetMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a vector containing the mean of the <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html">Gaussian</a>. </p><dl class="section return"><dt>Returns</dt><dd>A vector containing the mean. </dd></dl>

<p class="definition">Definition at line <a class="el" href="GaussianBase_8h_source.html#l00091">91</a> of file <a class="el" href="GaussianBase_8h_source.html">GaussianBase.h</a>.</p>

<p class="reference">References <a class="el" href="GaussianBase_8h_source.html#l00140">mean</a>.</p>

<p class="reference">Referenced by <a class="el" href="CrankNicolson_8py_source.html#l00020">CrankNicolson.MyGauss::SampleImpl()</a>.</p>

</div>
</div>
<a id="a886fa33a486f874edf01111d495ac43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886fa33a486f874edf01111d495ac43a">&#9670;&nbsp;</a></span>GradLogDensityImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd GaussianBase::GradLogDensityImpl </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>wrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the gradient of the log density with respect to either the distribution input or the hyperparameters. This should be overridden by child classes that have hyperparameters. If not overridden, this function will assert false if wrt&gt;0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wrt</td><td>Specifies the index of the variable we wish to take the gradient wrt. If wrt==0, then the gradient should be taken wrt the input variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The gradient of the log density. </dd></dl>

<p>Reimplemented from <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a085b5a42944b04b730b833236675b3e2">muq::Modeling::Distribution</a>.</p>

<p class="definition">Definition at line <a class="el" href="GaussianBase_8cpp_source.html#l00058">58</a> of file <a class="el" href="GaussianBase_8cpp_source.html">GaussianBase.cpp</a>.</p>

<p class="reference">References <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#a9563330750c943337bfff58b55fb6d7c">ApplyPrecision()</a>, <a class="el" href="TheisModel_8py_source.html#l00069">TheisModel::inputs</a>, and <a class="el" href="GaussianBase_8h_source.html#l00140">mean</a>.</p>

</div>
</div>
<a id="ab220ff59a21175190e85b2631717c4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab220ff59a21175190e85b2631717c4d6">&#9670;&nbsp;</a></span>LogDensityImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GaussianBase::LogDensityImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>inputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the log density. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[inputs]</td><td>A vector of extra hyperparameter vectors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A double containing the log density. </dd></dl>

<p>Reimplemented from <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a15b19a4daf5d9a0ca2b09bc631638f71">muq::Modeling::Distribution</a>.</p>

<p class="definition">Definition at line <a class="el" href="GaussianBase_8cpp_source.html#l00030">30</a> of file <a class="el" href="GaussianBase_8cpp_source.html">GaussianBase.cpp</a>.</p>

<p class="reference">References <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#a9563330750c943337bfff58b55fb6d7c">ApplyPrecision()</a>, <a class="el" href="TheisModel_8py_source.html#l00069">TheisModel::inputs</a>, <a class="el" href="GaussianBase_8h_source.html#l00105">LogDeterminant()</a>, <a class="el" href="GaussianBase_8h_source.html#l00140">mean</a>, <a class="el" href="GaussianBase_8h_source.html#l00111">ResetHyperparameters()</a>, and <a class="el" href="Distribution_8h_source.html#l00145">muq::Modeling::Distribution::varSize</a>.</p>

</div>
</div>
<a id="a41e2781255e47ab29c00c6568bd977c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e2781255e47ab29c00c6568bd977c1">&#9670;&nbsp;</a></span>LogDeterminant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double muq::Modeling::GaussianBase::LogDeterminant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the log determinant of the covariance matrix. Defaults to 0.0, so this should be overridden by child classes that are used in applications where the density needs to known completely, not only up to a normalizing constant. </p>

<p>Reimplemented in <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html#abffa8cbde7409a8b1f4a56050d5658b5">muq::Modeling::Gaussian</a>.</p>

<p class="definition">Definition at line <a class="el" href="GaussianBase_8h_source.html#l00105">105</a> of file <a class="el" href="GaussianBase_8h_source.html">GaussianBase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianBase_8cpp_source.html#l00030">LogDensityImpl()</a>.</p>

</div>
</div>
<a id="ad97f5b5632656355d597239e5da06598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97f5b5632656355d597239e5da06598">&#9670;&nbsp;</a></span>ResetHyperparameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void muq::Modeling::GaussianBase::ResetHyperparameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process the hyperparameter inputs. This should be overridden by children that have extra inputs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>A vector of hyperparameter vectors. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html#aeca891bc1fbdef470ddc530ad643ff28">muq::Modeling::Gaussian</a>.</p>

<p class="definition">Definition at line <a class="el" href="GaussianBase_8h_source.html#l00111">111</a> of file <a class="el" href="GaussianBase_8h_source.html">GaussianBase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="GaussianBase_8cpp_source.html#l00030">LogDensityImpl()</a>, and <a class="el" href="GaussianBase_8cpp_source.html#l00039">SampleImpl()</a>.</p>

</div>
</div>
<a id="a15ac032c6c1819daf8bbf207600cfd45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ac032c6c1819daf8bbf207600cfd45">&#9670;&nbsp;</a></span>SampleImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd GaussianBase::SampleImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>inputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sample the distribution. </p>

<p>Reimplemented from <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a3d0b6310ae80d2f2028f66f7f0977028">muq::Modeling::Distribution</a>.</p>

<p class="definition">Definition at line <a class="el" href="GaussianBase_8cpp_source.html#l00039">39</a> of file <a class="el" href="GaussianBase_8cpp_source.html">GaussianBase.cpp</a>.</p>

<p class="reference">References <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#ab88e82d1345c1da769b3a4cdc32245e6">ApplyCovSqrt()</a>, <a class="el" href="TheisModel_8py_source.html#l00069">TheisModel::inputs</a>, <a class="el" href="GaussianBase_8h_source.html#l00140">mean</a>, and <a class="el" href="GaussianBase_8h_source.html#l00111">ResetHyperparameters()</a>.</p>

</div>
</div>
<a id="aab23be2b12675ebe41a8a15ccf6a07b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab23be2b12675ebe41a8a15ccf6a07b0">&#9670;&nbsp;</a></span>SetMean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GaussianBase::SetMean </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>newMu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the mean of this <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html">Gaussian</a>. The new mean must be the same size as the old mean. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newMu</td><td>The new mean. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="GaussianBase_8cpp_source.html#l00052">52</a> of file <a class="el" href="GaussianBase_8cpp_source.html">GaussianBase.cpp</a>.</p>

<p class="reference">References <a class="el" href="GaussianBase_8h_source.html#l00140">mean</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f748e24a25a97d39097bcc45e96479e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f748e24a25a97d39097bcc45e96479e">&#9670;&nbsp;</a></span>mean</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd muq::Modeling::GaussianBase::mean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianBase_8h_source.html#l00140">140</a> of file <a class="el" href="GaussianBase_8h_source.html">GaussianBase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Gaussian_8cpp_source.html#l00282">muq::Modeling::Gaussian::Condition()</a>, <a class="el" href="GaussianBase_8cpp_source.html#l00048">Dimension()</a>, <a class="el" href="Gaussian_8cpp_source.html#l00027">muq::Modeling::Gaussian::Gaussian()</a>, <a class="el" href="Gaussian_8cpp_source.html#l00091">muq::Modeling::Gaussian::GetCovariance()</a>, <a class="el" href="GaussianBase_8h_source.html#l00091">GetMean()</a>, <a class="el" href="Gaussian_8cpp_source.html#l00108">muq::Modeling::Gaussian::GetPrecision()</a>, <a class="el" href="GaussianBase_8cpp_source.html#l00058">GradLogDensityImpl()</a>, <a class="el" href="GaussianBase_8cpp_source.html#l00030">LogDensityImpl()</a>, <a class="el" href="Gaussian_8cpp_source.html#l00153">muq::Modeling::Gaussian::ResetHyperparameters()</a>, <a class="el" href="GaussianBase_8cpp_source.html#l00039">SampleImpl()</a>, <a class="el" href="Gaussian_8cpp_source.html#l00182">muq::Modeling::Gaussian::SetCovariance()</a>, <a class="el" href="GaussianBase_8cpp_source.html#l00052">SetMean()</a>, and <a class="el" href="Gaussian_8cpp_source.html#l00199">muq::Modeling::Gaussian::SetPrecision()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Modeling/Distributions/<a class="el" href="GaussianBase_8h_source.html">GaussianBase.h</a></li>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Modeling/src/Distributions/<a class="el" href="GaussianBase_8cpp_source.html">GaussianBase.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Modeling.html">Modeling</a></li><li class="navelem"><a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html">GaussianBase</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:28 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
