<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Optimization::Optimization Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Optimization_1_1Optimization.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Optimization_1_1Optimization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Optimization::Optimization Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Solve an optimization problem.  
 <a href="classmuq_1_1Optimization_1_1Optimization.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Optimization_8h_source.html">Optimization.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for muq::Optimization::Optimization:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1Optimization_1_1Optimization__inherit__graph.svg" width="191" height="123"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for muq::Optimization::Optimization:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1Optimization_1_1Optimization__coll__graph.svg" width="1147" height="340"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Solve an optimization problem. </p>
<p class="formulaDsp">
\begin{eqnarray} c &amp;=&amp; \min{J(x; \theta_1, ..., \theta_1)} \\ f_i(x) &amp;\leq&amp; 0 \\ g_i(x) &amp;=&amp; 0 \end{eqnarray}
</p>
 
<p class="definition">Definition at line <a class="el" href="Optimization_8h_source.html#l00020">20</a> of file <a class="el" href="Optimization_8h_source.html">Optimization.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Optimization_1_1Optimization_1_1CostHelper.html">CostHelper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure to help evaluate the cost function and constraints.  <a href="structmuq_1_1Optimization_1_1Optimization_1_1CostHelper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11db127efdb40eddd26ca7b317e730ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Optimization_1_1Optimization.html#a11db127efdb40eddd26ca7b317e730ce">Optimization</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Optimization_1_1CostFunction.html">CostFunction</a> &gt; cost, boost::property_tree::ptree pt)</td></tr>
<tr class="separator:a11db127efdb40eddd26ca7b317e730ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31ce5bff6ce62836b5cdb346cf5a36a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Optimization_1_1Optimization.html#ab31ce5bff6ce62836b5cdb346cf5a36a">~Optimization</a> ()</td></tr>
<tr class="separator:ab31ce5bff6ce62836b5cdb346cf5a36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70b8ccbcc11d6d0c99e2486129cf171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Optimization_1_1Optimization.html#ae70b8ccbcc11d6d0c99e2486129cf171">AddInequalityConstraint</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Optimization_1_1CostFunction.html">CostFunction</a> &gt; ineq)</td></tr>
<tr class="memdesc:ae70b8ccbcc11d6d0c99e2486129cf171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an inequality constraint to the optimization.  <a href="#ae70b8ccbcc11d6d0c99e2486129cf171">More...</a><br /></td></tr>
<tr class="separator:ae70b8ccbcc11d6d0c99e2486129cf171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02fa3a3700516afccfe21a65af937b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Optimization_1_1Optimization.html#ae02fa3a3700516afccfe21a65af937b0">AddEqualityConstraint</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Optimization_1_1CostFunction.html">CostFunction</a> &gt; eq)</td></tr>
<tr class="memdesc:ae02fa3a3700516afccfe21a65af937b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an equality constraint to the optimization.  <a href="#ae02fa3a3700516afccfe21a65af937b0">More...</a><br /></td></tr>
<tr class="separator:ae02fa3a3700516afccfe21a65af937b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80423f18997b74cf194c5e8ba52f7de4"><td class="memItemLeft" align="right" valign="top">std::pair&lt; Eigen::VectorXd, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Optimization_1_1Optimization.html#a80423f18997b74cf194c5e8ba52f7de4">Solve</a> (<a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a>&lt; boost::any &gt; const &amp;inputs)</td></tr>
<tr class="memdesc:a80423f18997b74cf194c5e8ba52f7de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the optimization problem.  <a href="#a80423f18997b74cf194c5e8ba52f7de4">More...</a><br /></td></tr>
<tr class="separator:a80423f18997b74cf194c5e8ba52f7de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f88a80f14982bffc6fd796ac1f2d1c"><td class="memItemLeft" align="right" valign="top">std::pair&lt; Eigen::VectorXd, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Optimization_1_1Optimization.html#ab5f88a80f14982bffc6fd796ac1f2d1c">Solve</a> (std::vector&lt; Eigen::VectorXd &gt; const &amp;inputs)</td></tr>
<tr class="memdesc:ab5f88a80f14982bffc6fd796ac1f2d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the optimization problem.  <a href="#ab5f88a80f14982bffc6fd796ac1f2d1c">More...</a><br /></td></tr>
<tr class="separator:ab5f88a80f14982bffc6fd796ac1f2d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc6100484ef80397d02a1c1c3b50213"><td class="memTemplParams" colspan="2">template&lt;typename ... Args&gt; </td></tr>
<tr class="memitem:a6cc6100484ef80397d02a1c1c3b50213"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; Eigen::VectorXd, double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Optimization_1_1Optimization.html#a6cc6100484ef80397d02a1c1c3b50213">Solve</a> (Args... args)</td></tr>
<tr class="memdesc:a6cc6100484ef80397d02a1c1c3b50213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the optimization problem.  <a href="#a6cc6100484ef80397d02a1c1c3b50213">More...</a><br /></td></tr>
<tr class="separator:a6cc6100484ef80397d02a1c1c3b50213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Modeling_1_1WorkPiece')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td></tr>
<tr class="memitem:a5b36936dbde095c51d9a618157002ddc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a5b36936dbde095c51d9a618157002ddc">WorkPiece</a> ()</td></tr>
<tr class="memdesc:a5b36936dbde095c51d9a618157002ddc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> with no fixed number of inputs and outputs and variable input/output types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a5b36936dbde095c51d9a618157002ddc">More...</a><br /></td></tr>
<tr class="separator:a5b36936dbde095c51d9a618157002ddc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321733d3b551e6a3681f81376be6ce1a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a321733d3b551e6a3681f81376be6ce1a">WorkPiece</a> (int const num, <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad16fa39f72eba50f06a070b7ac461004">WorkPiece::Fix</a> const fix=WorkPiece::Fix::Inputs)</td></tr>
<tr class="memdesc:a321733d3b551e6a3681f81376be6ce1a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> with either a fixed number of inputs or outputs and variable input/output types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a321733d3b551e6a3681f81376be6ce1a">More...</a><br /></td></tr>
<tr class="separator:a321733d3b551e6a3681f81376be6ce1a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de971304a9b41cabb70ad44f5258c6e inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a0de971304a9b41cabb70ad44f5258c6e">WorkPiece</a> (int const numIns, int const numOuts)</td></tr>
<tr class="memdesc:a0de971304a9b41cabb70ad44f5258c6e inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> with a fixed number of inputs and outputs but variable input/output types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a0de971304a9b41cabb70ad44f5258c6e">More...</a><br /></td></tr>
<tr class="separator:a0de971304a9b41cabb70ad44f5258c6e inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffdf61a36a188f3e5269b1a860a1b53 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a6ffdf61a36a188f3e5269b1a860a1b53">WorkPiece</a> (std::vector&lt; std::string &gt; const &amp;types, <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad16fa39f72eba50f06a070b7ac461004">WorkPiece::Fix</a> const fix=WorkPiece::Fix::Inputs)</td></tr>
<tr class="memdesc:a6ffdf61a36a188f3e5269b1a860a1b53 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> with either a fixed number of inputs with specified types or a fixed number of outputs with specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a6ffdf61a36a188f3e5269b1a860a1b53">More...</a><br /></td></tr>
<tr class="separator:a6ffdf61a36a188f3e5269b1a860a1b53 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85c413466b9f0839293d879eefe7a2d inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#af85c413466b9f0839293d879eefe7a2d">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;types, <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad16fa39f72eba50f06a070b7ac461004">WorkPiece::Fix</a> const fix=WorkPiece::Fix::Inputs)</td></tr>
<tr class="memdesc:af85c413466b9f0839293d879eefe7a2d inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> where either some of the inputs have specified types or some of the outputs have specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#af85c413466b9f0839293d879eefe7a2d">More...</a><br /></td></tr>
<tr class="separator:af85c413466b9f0839293d879eefe7a2d inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825085ad12aa46f13b0e3bcdbb18cefc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a825085ad12aa46f13b0e3bcdbb18cefc">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;types, int const num, <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad16fa39f72eba50f06a070b7ac461004">WorkPiece::Fix</a> const fixTypes=WorkPiece::Fix::Inputs, <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad16fa39f72eba50f06a070b7ac461004">WorkPiece::Fix</a> const fixNum=WorkPiece::Fix::Inputs)</td></tr>
<tr class="memdesc:a825085ad12aa46f13b0e3bcdbb18cefc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> where either some of the inputs have specified types or some of the outputs have specified types and either the number of inputs or the number of outputs is fixed.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a825085ad12aa46f13b0e3bcdbb18cefc">More...</a><br /></td></tr>
<tr class="separator:a825085ad12aa46f13b0e3bcdbb18cefc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8ae0842e5ec68e1178bd17950d5314 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aca8ae0842e5ec68e1178bd17950d5314">WorkPiece</a> (std::vector&lt; std::string &gt; const &amp;types, int const num)</td></tr>
<tr class="memdesc:aca8ae0842e5ec68e1178bd17950d5314 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> with a fixed number of inputs with specified types and a fixed number of outputs (of uknown type)  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#aca8ae0842e5ec68e1178bd17950d5314">More...</a><br /></td></tr>
<tr class="separator:aca8ae0842e5ec68e1178bd17950d5314 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261472ff05a4bb3001f769dd1cb36d0a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a261472ff05a4bb3001f769dd1cb36d0a">WorkPiece</a> (int const num, std::vector&lt; std::string &gt; const &amp;types)</td></tr>
<tr class="memdesc:a261472ff05a4bb3001f769dd1cb36d0a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> with a fixed number of outputs with specified types and a fixed number of inputs (of uknown type)  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a261472ff05a4bb3001f769dd1cb36d0a">More...</a><br /></td></tr>
<tr class="separator:a261472ff05a4bb3001f769dd1cb36d0a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bb3140a6e84f96bdc0eae1f9a4cf14 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad0bb3140a6e84f96bdc0eae1f9a4cf14">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, int const numIns, int const numOuts)</td></tr>
<tr class="memdesc:ad0bb3140a6e84f96bdc0eae1f9a4cf14 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> where some of the inputs are known and we know the input and output numbers.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#ad0bb3140a6e84f96bdc0eae1f9a4cf14">More...</a><br /></td></tr>
<tr class="separator:ad0bb3140a6e84f96bdc0eae1f9a4cf14 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ff49dd968373160202fd0ae5928f83 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ae5ff49dd968373160202fd0ae5928f83">WorkPiece</a> (int const numIns, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes, int const numOuts)</td></tr>
<tr class="memdesc:ae5ff49dd968373160202fd0ae5928f83 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> where some of the outputs are known and we know the input and output numbers.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#ae5ff49dd968373160202fd0ae5928f83">More...</a><br /></td></tr>
<tr class="separator:ae5ff49dd968373160202fd0ae5928f83 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8837f2319a88ae23eb55f784ab5abc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a7d8837f2319a88ae23eb55f784ab5abc">WorkPiece</a> (std::vector&lt; std::string &gt; const &amp;inTypes, std::vector&lt; std::string &gt; const &amp;outTypes)</td></tr>
<tr class="memdesc:a7d8837f2319a88ae23eb55f784ab5abc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> with a fixed number of inputs and outputs with specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a7d8837f2319a88ae23eb55f784ab5abc">More...</a><br /></td></tr>
<tr class="separator:a7d8837f2319a88ae23eb55f784ab5abc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d2e82260ae0018be6e54ef9d2b89d8 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a55d2e82260ae0018be6e54ef9d2b89d8">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, std::vector&lt; std::string &gt; const &amp;outTypes)</td></tr>
<tr class="memdesc:a55d2e82260ae0018be6e54ef9d2b89d8 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> where some of the inputs are known and all of the outputs have specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a55d2e82260ae0018be6e54ef9d2b89d8">More...</a><br /></td></tr>
<tr class="separator:a55d2e82260ae0018be6e54ef9d2b89d8 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90618c7fe7b71de5c8c5705f0838dddf inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a90618c7fe7b71de5c8c5705f0838dddf">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, int const num, std::vector&lt; std::string &gt; const &amp;outTypes)</td></tr>
<tr class="memdesc:a90618c7fe7b71de5c8c5705f0838dddf inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> where some of the inputs are known with a known number of inputs and all of the outputs have specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a90618c7fe7b71de5c8c5705f0838dddf">More...</a><br /></td></tr>
<tr class="separator:a90618c7fe7b71de5c8c5705f0838dddf inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5a564f4ccddf9c033806580c8dae4f inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a7c5a564f4ccddf9c033806580c8dae4f">WorkPiece</a> (std::vector&lt; std::string &gt; const &amp;inTypes, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes)</td></tr>
<tr class="memdesc:a7c5a564f4ccddf9c033806580c8dae4f inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> where some of the outputs and all of the inputs have specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a7c5a564f4ccddf9c033806580c8dae4f">More...</a><br /></td></tr>
<tr class="separator:a7c5a564f4ccddf9c033806580c8dae4f inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5aae9712cc5a6efb25787bfa7dd85b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a9a5aae9712cc5a6efb25787bfa7dd85b">WorkPiece</a> (std::vector&lt; std::string &gt; const &amp;inTypes, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes, int const num)</td></tr>
<tr class="memdesc:a9a5aae9712cc5a6efb25787bfa7dd85b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> where some of the outputs with a known number of outputs and all of the inputs have specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a9a5aae9712cc5a6efb25787bfa7dd85b">More...</a><br /></td></tr>
<tr class="separator:a9a5aae9712cc5a6efb25787bfa7dd85b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3225b63cbd10916704045a736cd03fa0 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a3225b63cbd10916704045a736cd03fa0">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes)</td></tr>
<tr class="memdesc:a3225b63cbd10916704045a736cd03fa0 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a muq::Mdoeling::WorkPiece where some of the inputs and some of the outputs have specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a3225b63cbd10916704045a736cd03fa0">More...</a><br /></td></tr>
<tr class="separator:a3225b63cbd10916704045a736cd03fa0 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1df2681733ee678165765987a7e998a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ab1df2681733ee678165765987a7e998a">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, int const numIn, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes)</td></tr>
<tr class="memdesc:ab1df2681733ee678165765987a7e998a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a muq::Mdoeling::WorkPiece where some of the inputs and some of the outputs have specified types with a fixed number of inputs.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#ab1df2681733ee678165765987a7e998a">More...</a><br /></td></tr>
<tr class="separator:ab1df2681733ee678165765987a7e998a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ebe9a2ddcafd88df75bee74f693670 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a15ebe9a2ddcafd88df75bee74f693670">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes, int const numOut)</td></tr>
<tr class="memdesc:a15ebe9a2ddcafd88df75bee74f693670 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a muq::Mdoeling::WorkPiece where some of the inputs and some of the outputs have specified types with a fixed number of outputs.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a15ebe9a2ddcafd88df75bee74f693670">More...</a><br /></td></tr>
<tr class="separator:a15ebe9a2ddcafd88df75bee74f693670 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672aa406ed921732c65936ef835139c9 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a672aa406ed921732c65936ef835139c9">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, int const numIn, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes, int const numOut)</td></tr>
<tr class="memdesc:a672aa406ed921732c65936ef835139c9 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a muq::Mdoeling::WorkPiece where some of the inputs and some of the outputs have specified types with a fixed number of inputs and outputs.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a672aa406ed921732c65936ef835139c9">More...</a><br /></td></tr>
<tr class="separator:a672aa406ed921732c65936ef835139c9 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53259bf0b71c862f0699e3a4a5e1e1d inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad53259bf0b71c862f0699e3a4a5e1e1d">~WorkPiece</a> ()</td></tr>
<tr class="memdesc:ad53259bf0b71c862f0699e3a4a5e1e1d inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#ad53259bf0b71c862f0699e3a4a5e1e1d">More...</a><br /></td></tr>
<tr class="separator:ad53259bf0b71c862f0699e3a4a5e1e1d inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec944cae7689bf780546fdbcede1887 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::any &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a4ec944cae7689bf780546fdbcede1887">Evaluate</a> (std::vector&lt; boost::any &gt; const &amp;ins)</td></tr>
<tr class="memdesc:a4ec944cae7689bf780546fdbcede1887 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate this <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a>.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a4ec944cae7689bf780546fdbcede1887">More...</a><br /></td></tr>
<tr class="separator:a4ec944cae7689bf780546fdbcede1887 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab200a03426448ee20641875974e44efd inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::any &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ab200a03426448ee20641875974e44efd">Evaluate</a> (<a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; boost::any &gt; const &amp;ins)</td></tr>
<tr class="memdesc:ab200a03426448ee20641875974e44efd inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate this <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> using references to the inputs.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#ab200a03426448ee20641875974e44efd">More...</a><br /></td></tr>
<tr class="separator:ab200a03426448ee20641875974e44efd inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d35afda0a363a0975e991ecac6152c inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::any &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#af1d35afda0a363a0975e991ecac6152c">Evaluate</a> ()</td></tr>
<tr class="memdesc:af1d35afda0a363a0975e991ecac6152c inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate this <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> in the case that there are no inputs.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#af1d35afda0a363a0975e991ecac6152c">More...</a><br /></td></tr>
<tr class="separator:af1d35afda0a363a0975e991ecac6152c inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bbed2f32a50c6497bd7c13f60fa81b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a86bbed2f32a50c6497bd7c13f60fa81b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; boost::any &gt; const  &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a86bbed2f32a50c6497bd7c13f60fa81b">Evaluate</a> (Args... args)</td></tr>
<tr class="memdesc:a86bbed2f32a50c6497bd7c13f60fa81b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evalaute this <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment. ">muq::Modeling::WorkPiece</a> using multiple arguments.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a86bbed2f32a50c6497bd7c13f60fa81b">More...</a><br /></td></tr>
<tr class="separator:a86bbed2f32a50c6497bd7c13f60fa81b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118428aea4b844793c32b992a9cc0321 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::string const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a118428aea4b844793c32b992a9cc0321">Name</a> ()</td></tr>
<tr class="memdesc:a118428aea4b844793c32b992a9cc0321 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the (unique) name of this work piece.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a118428aea4b844793c32b992a9cc0321">More...</a><br /></td></tr>
<tr class="separator:a118428aea4b844793c32b992a9cc0321 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0f985e8aea2fc2a07cfa7339d57025 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a9f0f985e8aea2fc2a07cfa7339d57025">SetName</a> (std::string const &amp;newName)</td></tr>
<tr class="memdesc:a9f0f985e8aea2fc2a07cfa7339d57025 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of this work piece.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a9f0f985e8aea2fc2a07cfa7339d57025">More...</a><br /></td></tr>
<tr class="separator:a9f0f985e8aea2fc2a07cfa7339d57025 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11788aa60c1efad9253e98c9936dfad inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aa11788aa60c1efad9253e98c9936dfad">InputType</a> (unsigned int inputNum, bool const demangle=true) const</td></tr>
<tr class="memdesc:aa11788aa60c1efad9253e98c9936dfad inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input type (if we know it) for a specific input.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#aa11788aa60c1efad9253e98c9936dfad">More...</a><br /></td></tr>
<tr class="separator:aa11788aa60c1efad9253e98c9936dfad inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af813825a4f19e6d9741f2c620d3a233a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#af813825a4f19e6d9741f2c620d3a233a">InputSize</a> (unsigned int inputNum) const</td></tr>
<tr class="memdesc:af813825a4f19e6d9741f2c620d3a233a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of a vector valued input with fixed size.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#af813825a4f19e6d9741f2c620d3a233a">More...</a><br /></td></tr>
<tr class="separator:af813825a4f19e6d9741f2c620d3a233a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01f0e43596a4572c3352df50594efac inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad01f0e43596a4572c3352df50594efac">SetInputSize</a> (unsigned int inputNum, int newSize)</td></tr>
<tr class="separator:ad01f0e43596a4572c3352df50594efac inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d23e5fac3e8a48f322796face4cec12 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a5d23e5fac3e8a48f322796face4cec12">OutputType</a> (unsigned int outputNum, bool const demangle=true) const</td></tr>
<tr class="memdesc:a5d23e5fac3e8a48f322796face4cec12 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the output type (if we know it) for a specific output.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a5d23e5fac3e8a48f322796face4cec12">More...</a><br /></td></tr>
<tr class="separator:a5d23e5fac3e8a48f322796face4cec12 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8ad8380c3754879c0d7ab39848d5a9 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned int, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a3c8ad8380c3754879c0d7ab39848d5a9">OutputTypes</a> () const</td></tr>
<tr class="memdesc:a3c8ad8380c3754879c0d7ab39848d5a9 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the output types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a3c8ad8380c3754879c0d7ab39848d5a9">More...</a><br /></td></tr>
<tr class="separator:a3c8ad8380c3754879c0d7ab39848d5a9 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3cf0fd6be7ddc9eecbe31f4d24795b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned int, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a8c3cf0fd6be7ddc9eecbe31f4d24795b">InputTypes</a> () const</td></tr>
<tr class="memdesc:a8c3cf0fd6be7ddc9eecbe31f4d24795b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a8c3cf0fd6be7ddc9eecbe31f4d24795b">More...</a><br /></td></tr>
<tr class="separator:a8c3cf0fd6be7ddc9eecbe31f4d24795b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace8899d9366385222f4160f0ed02ce5 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aace8899d9366385222f4160f0ed02ce5">ID</a> () const</td></tr>
<tr class="memdesc:aace8899d9366385222f4160f0ed02ce5 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unique ID number.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#aace8899d9366385222f4160f0ed02ce5">More...</a><br /></td></tr>
<tr class="separator:aace8899d9366385222f4160f0ed02ce5 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d53d886e058c1114deaf5afbb85af2 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a67d53d886e058c1114deaf5afbb85af2">GetRunTime</a> (const std::string &amp;method=&quot;Evaluate&quot;) const</td></tr>
<tr class="memdesc:a67d53d886e058c1114deaf5afbb85af2 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the average run time for one of the implemented methods.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a67d53d886e058c1114deaf5afbb85af2">More...</a><br /></td></tr>
<tr class="separator:a67d53d886e058c1114deaf5afbb85af2 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525161a00a8484997f1b0405dea334c6 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">virtual unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a525161a00a8484997f1b0405dea334c6">GetNumCalls</a> (const std::string &amp;method=&quot;Evaluate&quot;) const</td></tr>
<tr class="memdesc:a525161a00a8484997f1b0405dea334c6 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of times one of the implemented methods has been called.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a525161a00a8484997f1b0405dea334c6">More...</a><br /></td></tr>
<tr class="separator:a525161a00a8484997f1b0405dea334c6 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e04b8c439548d17840271de9150a90e inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a7e04b8c439548d17840271de9150a90e">ResetCallTime</a> ()</td></tr>
<tr class="memdesc:a7e04b8c439548d17840271de9150a90e inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the number of call and times.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a7e04b8c439548d17840271de9150a90e">More...</a><br /></td></tr>
<tr class="separator:a7e04b8c439548d17840271de9150a90e inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classmuq_1_1Modeling_1_1WorkPiece"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmuq_1_1Modeling_1_1WorkPiece')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td></tr>
<tr class="memitem:a9a5b016b87a80847a02d7eab971b81c1 inherit pub_static_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; const boost::any &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a9a5b016b87a80847a02d7eab971b81c1">ToRefVector</a> (std::vector&lt; boost::any &gt; const &amp;anyVec)</td></tr>
<tr class="memdesc:a9a5b016b87a80847a02d7eab971b81c1 inherit pub_static_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create vector of references from a vector of boost::any's.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a9a5b016b87a80847a02d7eab971b81c1">More...</a><br /></td></tr>
<tr class="separator:a9a5b016b87a80847a02d7eab971b81c1 inherit pub_static_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ac3bdcc6ec570d9a1c6c4f65a1726e inherit pub_static_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; const Eigen::VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a13ac3bdcc6ec570d9a1c6c4f65a1726e">ToRefVector</a> (std::vector&lt; Eigen::VectorXd &gt; const &amp;anyVec)</td></tr>
<tr class="separator:a13ac3bdcc6ec570d9a1c6c4f65a1726e inherit pub_static_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classmuq_1_1Modeling_1_1WorkPiece"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmuq_1_1Modeling_1_1WorkPiece')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td></tr>
<tr class="memitem:aff5b1444cc08f0ef4536128f31eb2c82 inherit pub_attribs_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aff5b1444cc08f0ef4536128f31eb2c82">numInputs</a></td></tr>
<tr class="memdesc:aff5b1444cc08f0ef4536128f31eb2c82 inherit pub_attribs_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of inputs.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#aff5b1444cc08f0ef4536128f31eb2c82">More...</a><br /></td></tr>
<tr class="separator:aff5b1444cc08f0ef4536128f31eb2c82 inherit pub_attribs_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd99b2efa8fc07d816697dc8e42278ed inherit pub_attribs_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#abd99b2efa8fc07d816697dc8e42278ed">numOutputs</a></td></tr>
<tr class="memdesc:abd99b2efa8fc07d816697dc8e42278ed inherit pub_attribs_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of outputs.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#abd99b2efa8fc07d816697dc8e42278ed">More...</a><br /></td></tr>
<tr class="separator:abd99b2efa8fc07d816697dc8e42278ed inherit pub_attribs_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11db127efdb40eddd26ca7b317e730ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11db127efdb40eddd26ca7b317e730ce">&#9670;&nbsp;</a></span>Optimization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Optimization_1_1Optimization.html">Optimization::Optimization</a> </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Optimization_1_1CostFunction.html">CostFunction</a> &gt;&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::property_tree::ptree&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cost</td><td>The cost function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pt</td><td>Parameters for the optimization problem </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Optimization_8cpp_source.html#l00009">9</a> of file <a class="el" href="Optimization_8cpp_source.html">Optimization.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkPiece_8h_source.html#l00591">muq::Modeling::WorkPiece::name</a>.</p>

</div>
</div>
<a id="ab31ce5bff6ce62836b5cdb346cf5a36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31ce5bff6ce62836b5cdb346cf5a36a">&#9670;&nbsp;</a></span>~Optimization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Optimization::~Optimization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Optimization_8cpp_source.html#l00022">22</a> of file <a class="el" href="Optimization_8cpp_source.html">Optimization.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae02fa3a3700516afccfe21a65af937b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02fa3a3700516afccfe21a65af937b0">&#9670;&nbsp;</a></span>AddEqualityConstraint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Optimization::AddEqualityConstraint </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Optimization_1_1CostFunction.html">CostFunction</a> &gt;&#160;</td>
          <td class="paramname"><em>eq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an equality constraint to the optimization. </p>
<p>NOTE: the NLOPT algorithm used must be able to handle equality constraints </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ineq</td><td>The constraint </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Optimization_8cpp_source.html#l00119">119</a> of file <a class="el" href="Optimization_8cpp_source.html">Optimization.cpp</a>.</p>

<p class="reference">References <a class="el" href="Optimization_8h_source.html#l00141">eqConstraints</a>, <a class="el" href="WorkPiece_8h_source.html#l00509">muq::Modeling::WorkPiece::numInputs</a>, and <a class="el" href="Optimization_8cpp_source.html#l00124">UpdateInputs()</a>.</p>

</div>
</div>
<a id="ae70b8ccbcc11d6d0c99e2486129cf171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70b8ccbcc11d6d0c99e2486129cf171">&#9670;&nbsp;</a></span>AddInequalityConstraint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Optimization::AddInequalityConstraint </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Optimization_1_1CostFunction.html">CostFunction</a> &gt;&#160;</td>
          <td class="paramname"><em>ineq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an inequality constraint to the optimization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ineq</td><td>The constraint </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Optimization_8cpp_source.html#l00114">114</a> of file <a class="el" href="Optimization_8cpp_source.html">Optimization.cpp</a>.</p>

<p class="reference">References <a class="el" href="Optimization_8h_source.html#l00135">ineqConstraints</a>, <a class="el" href="WorkPiece_8h_source.html#l00509">muq::Modeling::WorkPiece::numInputs</a>, and <a class="el" href="Optimization_8cpp_source.html#l00124">UpdateInputs()</a>.</p>

</div>
</div>
<a id="aec9842e59f17cc892e53e2bba0a05f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9842e59f17cc892e53e2bba0a05f0b">&#9670;&nbsp;</a></span>Cost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Optimization::Cost </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>grad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>f_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate either the cost function or a constraint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The size of the input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The current point </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">grad</td><td>The gradient of the cost/constraint </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f_data</td><td>An <a class="el" href="structmuq_1_1Optimization_1_1Optimization_1_1CostHelper.html" title="A structure to help evaluate the cost function and constraints. ">Optimization::CostHelper</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cost/constraint value </dd></dl>

<p class="definition">Definition at line <a class="el" href="Optimization_8cpp_source.html#l00024">24</a> of file <a class="el" href="Optimization_8cpp_source.html">Optimization.cpp</a>.</p>

<p class="reference">References <a class="el" href="Optimization_8h_source.html#l00122">muq::Optimization::Optimization::CostHelper::cost</a>, <a class="el" href="Optimization_8h_source.html#l00128">muq::Optimization::Optimization::CostHelper::inputs</a>, and <a class="el" href="Optimization_8h_source.html#l00132">opt</a>.</p>

<p class="reference">Referenced by <a class="el" href="Optimization_8cpp_source.html#l00061">EvaluateImpl()</a>.</p>

</div>
</div>
<a id="a4c8645132514c4a8aed58259e8234434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8645132514c4a8aed58259e8234434">&#9670;&nbsp;</a></span>EvaluateImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Optimization::EvaluateImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a>&lt; boost::any &gt; const &amp;&#160;</td>
          <td class="paramname"><em>inputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override the evaluate impl method (solve the optimization problem) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>The first input is the variable we are optimizing over, then inputs to the cost function, and inputs to the constraints in the order they were added </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a69f9d681d24ab673caa82db3391de312">muq::Modeling::WorkPiece</a>.</p>

<p class="definition">Definition at line <a class="el" href="Optimization_8cpp_source.html#l00061">61</a> of file <a class="el" href="Optimization_8cpp_source.html">Optimization.cpp</a>.</p>

<p class="reference">References <a class="el" href="Optimization_8h_source.html#l00103">algorithm</a>, <a class="el" href="Optimization_8h_source.html#l00147">constraint_tol</a>, <a class="el" href="Optimization_8cpp_source.html#l00024">Cost()</a>, <a class="el" href="Optimization_8h_source.html#l00122">muq::Optimization::Optimization::CostHelper::cost</a>, <a class="el" href="Optimization_8h_source.html#l00141">eqConstraints</a>, <a class="el" href="Optimization_8h_source.html#l00144">ftol_abs</a>, <a class="el" href="Optimization_8h_source.html#l00144">ftol_rel</a>, <a class="el" href="Optimization_8h_source.html#l00135">ineqConstraints</a>, <a class="el" href="TheisModel_8py_source.html#l00069">TheisModel::inputs</a>, <a class="el" href="Optimization_8h_source.html#l00150">maxEvals</a>, <a class="el" href="Optimization_8h_source.html#l00156">minimize</a>, <a class="el" href="Optimization_8h_source.html#l00132">opt</a>, <a class="el" href="WorkPiece_8h_source.html#l00554">muq::Modeling::WorkPiece::outputs</a>, <a class="el" href="Optimization_8cpp_source.html#l00133">muq::Optimization::Optimization::CostHelper::SetInputs()</a>, <a class="el" href="Optimization_8h_source.html#l00144">xtol_abs</a>, and <a class="el" href="Optimization_8h_source.html#l00144">xtol_rel</a>.</p>

</div>
</div>
<a id="a36a240757639bb9fceff18e15df28126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a240757639bb9fceff18e15df28126">&#9670;&nbsp;</a></span>NLOptAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlopt_algorithm Optimization::NLOptAlgorithm </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>alg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the NLOPT algorithm we are using. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alg</td><td>User-input algorithm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The NLOPT algorithm </dd></dl>

<p class="definition">Definition at line <a class="el" href="Optimization_8cpp_source.html#l00040">40</a> of file <a class="el" href="Optimization_8cpp_source.html">Optimization.cpp</a>.</p>

</div>
</div>
<a id="a80423f18997b74cf194c5e8ba52f7de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80423f18997b74cf194c5e8ba52f7de4">&#9670;&nbsp;</a></span>Solve() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; Eigen::VectorXd, double &gt; Optimization::Solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a>&lt; boost::any &gt; const &amp;&#160;</td>
          <td class="paramname"><em>inputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve the optimization problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inputs</td><td>The first input is the variable we are optimizing over, then inputs to the cost function, and inputs to the constraints in the order they were added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>First: the argmin, second: the minimum cost </dd></dl>

<p class="definition">Definition at line <a class="el" href="Optimization_8cpp_source.html#l00108">108</a> of file <a class="el" href="Optimization_8cpp_source.html">Optimization.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkPiece_8cpp_source.html#l00221">muq::Modeling::WorkPiece::Evaluate()</a>, <a class="el" href="TheisModel_8py_source.html#l00069">TheisModel::inputs</a>, and <a class="el" href="WorkPiece_8h_source.html#l00554">muq::Modeling::WorkPiece::outputs</a>.</p>

<p class="reference">Referenced by <a class="el" href="Optimization_8cpp_source.html#l00097">Solve()</a>.</p>

</div>
</div>
<a id="ab5f88a80f14982bffc6fd796ac1f2d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f88a80f14982bffc6fd796ac1f2d1c">&#9670;&nbsp;</a></span>Solve() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; Eigen::VectorXd, double &gt; Optimization::Solve </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>inputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve the optimization problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inputs</td><td>The first input is the variable we are optimizing over, then inputs to the cost function, and inputs to the constraints in the order they were added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>First: the argmin, second: the minimum cost </dd></dl>

<p class="definition">Definition at line <a class="el" href="Optimization_8cpp_source.html#l00097">97</a> of file <a class="el" href="Optimization_8cpp_source.html">Optimization.cpp</a>.</p>

<p class="reference">References <a class="el" href="TheisModel_8py_source.html#l00069">TheisModel::inputs</a>, <a class="el" href="Optimization_8cpp_source.html#l00108">Solve()</a>, and <a class="el" href="WorkPiece_8cpp_source.html#l00656">muq::Modeling::WorkPiece::ToRefVector()</a>.</p>

</div>
</div>
<a id="a6cc6100484ef80397d02a1c1c3b50213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc6100484ef80397d02a1c1c3b50213">&#9670;&nbsp;</a></span>Solve() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;Eigen::VectorXd, double&gt; muq::Optimization::Optimization::Solve </td>
          <td>(</td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solve the optimization problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>The first input is the variable we are optimizing over, then inputs to the cost function, and inputs to the constraints in the order they were added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>First: the argmin, second: the minimum cost </dd></dl>

<p class="definition">Definition at line <a class="el" href="Optimization_8h_source.html#l00064">64</a> of file <a class="el" href="Optimization_8h_source.html">Optimization.h</a>.</p>

<p class="reference">References <a class="el" href="WorkPiece_8cpp_source.html#l00221">muq::Modeling::WorkPiece::Evaluate()</a>, and <a class="el" href="WorkPiece_8h_source.html#l00554">muq::Modeling::WorkPiece::outputs</a>.</p>

</div>
</div>
<a id="a131869be03177a0f3766b2c9b5acbb63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131869be03177a0f3766b2c9b5acbb63">&#9670;&nbsp;</a></span>UpdateInputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Optimization::UpdateInputs </td>
          <td>(</td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>numNewIns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the inputs if a constraint is added. </p>
<p>Adding a constraint (potentially) increases the number of inputs to the optimization problem. If the constraint requires inputs, add them to the optimization. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numNewIns</td><td>The number of inputs (not the state) that the constraint requires </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Optimization_8cpp_source.html#l00124">124</a> of file <a class="el" href="Optimization_8cpp_source.html">Optimization.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkPiece_8h_source.html#l00560">muq::Modeling::WorkPiece::inputTypes</a>, <a class="el" href="WorkPiece_8h_source.html#l00591">muq::Modeling::WorkPiece::name</a>, and <a class="el" href="WorkPiece_8h_source.html#l00509">muq::Modeling::WorkPiece::numInputs</a>.</p>

<p class="reference">Referenced by <a class="el" href="Optimization_8cpp_source.html#l00119">AddEqualityConstraint()</a>, and <a class="el" href="Optimization_8cpp_source.html#l00114">AddInequalityConstraint()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d16f886100c1e370833281df4147e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d16f886100c1e370833281df4147e33">&#9670;&nbsp;</a></span>algorithm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const nlopt_algorithm muq::Optimization::Optimization::algorithm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The algorithm used to solve the problem. </p>

<p class="definition">Definition at line <a class="el" href="Optimization_8h_source.html#l00103">103</a> of file <a class="el" href="Optimization_8h_source.html">Optimization.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Optimization_8cpp_source.html#l00061">EvaluateImpl()</a>.</p>

</div>
</div>
<a id="a25eafda8f617e4d9cfc7aa1ec1bbbeaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25eafda8f617e4d9cfc7aa1ec1bbbeaa">&#9670;&nbsp;</a></span>constraint_tol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double muq::Optimization::Optimization::constraint_tol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tolerance on the constraints. </p>

<p class="definition">Definition at line <a class="el" href="Optimization_8h_source.html#l00147">147</a> of file <a class="el" href="Optimization_8h_source.html">Optimization.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Optimization_8cpp_source.html#l00061">EvaluateImpl()</a>.</p>

</div>
</div>
<a id="affa868a62e8f3a118f323678a2a49d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa868a62e8f3a118f323678a2a49d59">&#9670;&nbsp;</a></span>eqConstraints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structmuq_1_1Optimization_1_1Optimization_1_1CostHelper.html">CostHelper</a>&gt; muq::Optimization::Optimization::eqConstraints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality constraints. </p>
<p>NOTE: the solver <a class="el" href="classmuq_1_1Optimization_1_1Optimization.html#a7d16f886100c1e370833281df4147e33" title="The algorithm used to solve the problem. ">muq::Optimization::Optimization::algorithm</a> must be able to handle equality constraints </p>

<p class="definition">Definition at line <a class="el" href="Optimization_8h_source.html#l00141">141</a> of file <a class="el" href="Optimization_8h_source.html">Optimization.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Optimization_8cpp_source.html#l00119">AddEqualityConstraint()</a>, and <a class="el" href="Optimization_8cpp_source.html#l00061">EvaluateImpl()</a>.</p>

</div>
</div>
<a id="a75451b5cf83e71deffab481fed3a4d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75451b5cf83e71deffab481fed3a4d81">&#9670;&nbsp;</a></span>ftol_abs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double muq::Optimization::Optimization::ftol_abs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Optimization_8h_source.html#l00144">144</a> of file <a class="el" href="Optimization_8h_source.html">Optimization.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Optimization_8cpp_source.html#l00061">EvaluateImpl()</a>.</p>

</div>
</div>
<a id="a771ff91cee5861df14f0bfca9dcd5397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771ff91cee5861df14f0bfca9dcd5397">&#9670;&nbsp;</a></span>ftol_rel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double muq::Optimization::Optimization::ftol_rel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Relative and absoluste tolerances on the cost function value and on the difference between successive values of the state. </p>

<p class="definition">Definition at line <a class="el" href="Optimization_8h_source.html#l00144">144</a> of file <a class="el" href="Optimization_8h_source.html">Optimization.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Optimization_8cpp_source.html#l00061">EvaluateImpl()</a>.</p>

</div>
</div>
<a id="a24bcebb02e3b7c5329bcdef276e5e439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bcebb02e3b7c5329bcdef276e5e439">&#9670;&nbsp;</a></span>ineqConstraints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structmuq_1_1Optimization_1_1Optimization_1_1CostHelper.html">CostHelper</a>&gt; muq::Optimization::Optimization::ineqConstraints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality constraints. </p>

<p class="definition">Definition at line <a class="el" href="Optimization_8h_source.html#l00135">135</a> of file <a class="el" href="Optimization_8h_source.html">Optimization.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Optimization_8cpp_source.html#l00114">AddInequalityConstraint()</a>, and <a class="el" href="Optimization_8cpp_source.html#l00061">EvaluateImpl()</a>.</p>

</div>
</div>
<a id="a7983b8314fef6d4e59fa1577d02cda08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7983b8314fef6d4e59fa1577d02cda08">&#9670;&nbsp;</a></span>maxEvals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int muq::Optimization::Optimization::maxEvals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum number of cost function evaluations. </p>

<p class="definition">Definition at line <a class="el" href="Optimization_8h_source.html#l00150">150</a> of file <a class="el" href="Optimization_8h_source.html">Optimization.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Optimization_8cpp_source.html#l00061">EvaluateImpl()</a>.</p>

</div>
</div>
<a id="afeaf7db4ca36d2f117eb8899b4238db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeaf7db4ca36d2f117eb8899b4238db4">&#9670;&nbsp;</a></span>minimize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool muq::Optimization::Optimization::minimize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Are minimizing the objection function? </p>
<p>true: minmize the objection function, false: maximize the objective function </p>

<p class="definition">Definition at line <a class="el" href="Optimization_8h_source.html#l00156">156</a> of file <a class="el" href="Optimization_8h_source.html">Optimization.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Optimization_8cpp_source.html#l00061">EvaluateImpl()</a>.</p>

</div>
</div>
<a id="af3509e6396bc85d9da321c2bc8f94614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3509e6396bc85d9da321c2bc8f94614">&#9670;&nbsp;</a></span>opt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmuq_1_1Optimization_1_1Optimization_1_1CostHelper.html">CostHelper</a> muq::Optimization::Optimization::opt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The cost function that we are trying to minimize. </p>

<p class="definition">Definition at line <a class="el" href="Optimization_8h_source.html#l00132">132</a> of file <a class="el" href="Optimization_8h_source.html">Optimization.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Optimization_8cpp_source.html#l00024">Cost()</a>, and <a class="el" href="Optimization_8cpp_source.html#l00061">EvaluateImpl()</a>.</p>

</div>
</div>
<a id="a5894c5b5865d2e72e271beb5f6789c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5894c5b5865d2e72e271beb5f6789c24">&#9670;&nbsp;</a></span>xtol_abs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double muq::Optimization::Optimization::xtol_abs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Optimization_8h_source.html#l00144">144</a> of file <a class="el" href="Optimization_8h_source.html">Optimization.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Optimization_8cpp_source.html#l00061">EvaluateImpl()</a>.</p>

</div>
</div>
<a id="a45262dbfc0f2dd88ceca9890005a046f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45262dbfc0f2dd88ceca9890005a046f">&#9670;&nbsp;</a></span>xtol_rel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double muq::Optimization::Optimization::xtol_rel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Optimization_8h_source.html#l00144">144</a> of file <a class="el" href="Optimization_8h_source.html">Optimization.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Optimization_8cpp_source.html#l00061">EvaluateImpl()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Optimization/<a class="el" href="Optimization_8h_source.html">Optimization.h</a></li>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Optimization/src/<a class="el" href="Optimization_8cpp_source.html">Optimization.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Optimization.html">Optimization</a></li><li class="navelem"><a class="el" href="classmuq_1_1Optimization_1_1Optimization.html">Optimization</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:29 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
