<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::SamplingAlgorithms::MIMCMC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::MIMCMC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multiindex MCMC method.  
 <a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MIMCMC_8h_source.html">MIMCMC.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for muq::SamplingAlgorithms::MIMCMC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1SamplingAlgorithms_1_1MIMCMC__inherit__graph.svg" width="184" height="136"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for muq::SamplingAlgorithms::MIMCMC:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1SamplingAlgorithms_1_1MIMCMC__coll__graph.svg" width="479" height="126"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Multiindex MCMC method. </p>
<p>A basic <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html" title="Multiindex MCMC method. ">MIMCMC</a> method based on a fixed number of samples for all model indices. </p>

<p class="definition">Definition at line <a class="el" href="MIMCMC_8h_source.html#l00041">41</a> of file <a class="el" href="MIMCMC_8h_source.html">MIMCMC.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd828be49bb84f42e9fffe7dd9d24cc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#acd828be49bb84f42e9fffe7dd9d24cc4">MIMCMC</a> (pt::ptree <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a73a3e5e96284c7c7db378442487b801d">pt</a>, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html">MIComponentFactory</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#afb6139492f7a5ab9e5ce7e6084314209">componentFactory</a>)</td></tr>
<tr class="separator:acd828be49bb84f42e9fffe7dd9d24cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3629dec030e1a885a0eef8eadc7e92b"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#aa3629dec030e1a885a0eef8eadc7e92b">GetSamples</a> () const override</td></tr>
<tr class="separator:aa3629dec030e1a885a0eef8eadc7e92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5187d07565e9fa7b40a6c06caa2a8806"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a5187d07565e9fa7b40a6c06caa2a8806">GetQOIs</a> () const override</td></tr>
<tr class="separator:a5187d07565e9fa7b40a6c06caa2a8806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8becb904f27cb592d5f097c23df1a286"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a8becb904f27cb592d5f097c23df1a286">MeanQOI</a> ()</td></tr>
<tr class="separator:a8becb904f27cb592d5f097c23df1a286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc62fb6c6e5197c1c4046cd7784cb65"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a9cc62fb6c6e5197c1c4046cd7784cb65">MeanParam</a> ()</td></tr>
<tr class="separator:a9cc62fb6c6e5197c1c4046cd7784cb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bb6c9ffa729c6d7b9cf661a66898ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#ad8bb6c9ffa729c6d7b9cf661a66898ee">Draw</a> (bool drawSamples=true)</td></tr>
<tr class="separator:ad8bb6c9ffa729c6d7b9cf661a66898ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8075d4a94500a96a45b9b42b733e57d4"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a8075d4a94500a96a45b9b42b733e57d4">RunImpl</a> (std::vector&lt; Eigen::VectorXd &gt; const &amp;x0) override</td></tr>
<tr class="separator:a8075d4a94500a96a45b9b42b733e57d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cc8e173040c98ccfbb0712e0074ea0"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">MIMCMCBox</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#ad5cc8e173040c98ccfbb0712e0074ea0">GetMIMCMCBox</a> (std::shared_ptr&lt; MultiIndex &gt; index)</td></tr>
<tr class="separator:ad5cc8e173040c98ccfbb0712e0074ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738b2148608e3334324ecb5cb9e8cd1b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">MultiIndexSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a738b2148608e3334324ecb5cb9e8cd1b">GetIndices</a> ()</td></tr>
<tr class="separator:a738b2148608e3334324ecb5cb9e8cd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td></tr>
<tr class="memitem:aa2f9beb918af525fd0bad1a5d9654844 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#aa2f9beb918af525fd0bad1a5d9654844">SamplingAlgorithm</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt; const &amp;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#aec71204b7bbf835e153ee4bbaf77562f">samples</a>)</td></tr>
<tr class="separator:aa2f9beb918af525fd0bad1a5d9654844 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b829e135173982475e1356f9595747 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a74b829e135173982475e1356f9595747">SamplingAlgorithm</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt; const &amp;samplesIn, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt; const &amp;QOIsIn)</td></tr>
<tr class="separator:a74b829e135173982475e1356f9595747 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd7252b8738147f83d2f2b21edd624a inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a3dd7252b8738147f83d2f2b21edd624a">~SamplingAlgorithm</a> ()=default</td></tr>
<tr class="separator:a3dd7252b8738147f83d2f2b21edd624a inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0407e4249500f2afebb03700d1ff6aaa inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a0407e4249500f2afebb03700d1ff6aaa">SetState</a> (std::vector&lt; Eigen::VectorXd &gt; const &amp;x0)</td></tr>
<tr class="separator:a0407e4249500f2afebb03700d1ff6aaa inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a52c4d4b7048a99b1fe8098837e76e0 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a7a52c4d4b7048a99b1fe8098837e76e0">Run</a> (std::vector&lt; Eigen::VectorXd &gt; const &amp;x0=std::vector&lt; Eigen::VectorXd &gt;())</td></tr>
<tr class="separator:a7a52c4d4b7048a99b1fe8098837e76e0 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9931dd3e895a36a06e8a8b5c20a9ff08 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a9931dd3e895a36a06e8a8b5c20a9ff08 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a9931dd3e895a36a06e8a8b5c20a9ff08">Run</a> (Args const &amp;... args)</td></tr>
<tr class="separator:a9931dd3e895a36a06e8a8b5c20a9ff08 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd828be49bb84f42e9fffe7dd9d24cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd828be49bb84f42e9fffe7dd9d24cc4">&#9670;&nbsp;</a></span>MIMCMC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">muq::SamplingAlgorithms::MIMCMC::MIMCMC </td>
          <td>(</td>
          <td class="paramtype">pt::ptree&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html">MIComponentFactory</a> &gt;&#160;</td>
          <td class="paramname"><em>componentFactory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMC_8cpp_source.html#l00006">6</a> of file <a class="el" href="MIMCMC_8cpp_source.html">MIMCMC.cpp</a>.</p>

<p class="reference">References <a class="el" href="MIMCMC_8h_source.html#l00065">boxes</a>, <a class="el" href="MIMCMC_8h_source.html#l00064">componentFactory</a>, and <a class="el" href="MIMCMC_8h_source.html#l00063">gridIndices</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8bb6c9ffa729c6d7b9cf661a66898ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bb6c9ffa729c6d7b9cf661a66898ee">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void muq::SamplingAlgorithms::MIMCMC::Draw </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>drawSamples</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMC_8cpp_source.html#l00088">88</a> of file <a class="el" href="MIMCMC_8cpp_source.html">MIMCMC.cpp</a>.</p>

<p class="reference">References <a class="el" href="MIMCMC_8h_source.html#l00065">boxes</a>.</p>

<p class="reference">Referenced by <a class="el" href="MultiindexGaussianSampling_8cpp_source.html#l00151">main()</a>.</p>

</div>
</div>
<a id="a738b2148608e3334324ecb5cb9e8cd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738b2148608e3334324ecb5cb9e8cd1b">&#9670;&nbsp;</a></span>GetIndices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">MultiIndexSet</a> &gt; muq::SamplingAlgorithms::MIMCMC::GetIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMC_8cpp_source.html#l00075">75</a> of file <a class="el" href="MIMCMC_8cpp_source.html">MIMCMC.cpp</a>.</p>

<p class="reference">References <a class="el" href="MIMCMC_8h_source.html#l00063">gridIndices</a>.</p>

</div>
</div>
<a id="ad5cc8e173040c98ccfbb0712e0074ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cc8e173040c98ccfbb0712e0074ea0">&#9670;&nbsp;</a></span>GetMIMCMCBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">MIMCMCBox</a> &gt; muq::SamplingAlgorithms::MIMCMC::GetMIMCMCBox </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMC_8cpp_source.html#l00067">67</a> of file <a class="el" href="MIMCMC_8cpp_source.html">MIMCMC.cpp</a>.</p>

<p class="reference">References <a class="el" href="MIMCMC_8h_source.html#l00065">boxes</a>.</p>

</div>
</div>
<a id="a5187d07565e9fa7b40a6c06caa2a8806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5187d07565e9fa7b40a6c06caa2a8806">&#9670;&nbsp;</a></span>GetQOIs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt; muq::SamplingAlgorithms::MIMCMC::GetQOIs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a13f9eaf823b0b6a29e9c6ff3f4efd336">muq::SamplingAlgorithms::SamplingAlgorithm</a>.</p>

<p class="definition">Definition at line <a class="el" href="MIMCMC_8cpp_source.html#l00024">24</a> of file <a class="el" href="MIMCMC_8cpp_source.html">MIMCMC.cpp</a>.</p>

</div>
</div>
<a id="aa3629dec030e1a885a0eef8eadc7e92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3629dec030e1a885a0eef8eadc7e92b">&#9670;&nbsp;</a></span>GetSamples()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt; muq::SamplingAlgorithms::MIMCMC::GetSamples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a028bd09c7d27a495ca690dc776b64524">muq::SamplingAlgorithms::SamplingAlgorithm</a>.</p>

<p class="definition">Definition at line <a class="el" href="MIMCMC_8cpp_source.html#l00021">21</a> of file <a class="el" href="MIMCMC_8cpp_source.html">MIMCMC.cpp</a>.</p>

</div>
</div>
<a id="a9cc62fb6c6e5197c1c4046cd7784cb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc62fb6c6e5197c1c4046cd7784cb65">&#9670;&nbsp;</a></span>MeanParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd muq::SamplingAlgorithms::MIMCMC::MeanParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMC_8cpp_source.html#l00054">54</a> of file <a class="el" href="MIMCMC_8cpp_source.html">MIMCMC.cpp</a>.</p>

<p class="reference">References <a class="el" href="MIMCMC_8h_source.html#l00065">boxes</a>.</p>

</div>
</div>
<a id="a8becb904f27cb592d5f097c23df1a286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8becb904f27cb592d5f097c23df1a286">&#9670;&nbsp;</a></span>MeanQOI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd muq::SamplingAlgorithms::MIMCMC::MeanQOI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMC_8cpp_source.html#l00040">40</a> of file <a class="el" href="MIMCMC_8cpp_source.html">MIMCMC.cpp</a>.</p>

<p class="reference">References <a class="el" href="MIMCMC_8h_source.html#l00065">boxes</a>.</p>

<p class="reference">Referenced by <a class="el" href="MultiindexGaussianSampling_8cpp_source.html#l00151">main()</a>.</p>

</div>
</div>
<a id="a8f5f80e98133350fd1f2c7e0379490ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5f80e98133350fd1f2c7e0379490ab">&#9670;&nbsp;</a></span>multiindexToConfigString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string muq::SamplingAlgorithms::MIMCMC::multiindexToConfigString </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMC_8cpp_source.html#l00080">80</a> of file <a class="el" href="MIMCMC_8cpp_source.html">MIMCMC.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="MIMCMC_8cpp_source.html#l00028">RunImpl()</a>.</p>

</div>
</div>
<a id="a8075d4a94500a96a45b9b42b733e57d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8075d4a94500a96a45b9b42b733e57d4">&#9670;&nbsp;</a></span>RunImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a> &gt; muq::SamplingAlgorithms::MIMCMC::RunImpl </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a0664e85b486144baa14dd510020c0531">muq::SamplingAlgorithms::SamplingAlgorithm</a>.</p>

<p class="definition">Definition at line <a class="el" href="MIMCMC_8cpp_source.html#l00028">28</a> of file <a class="el" href="MIMCMC_8cpp_source.html">MIMCMC.cpp</a>.</p>

<p class="reference">References <a class="el" href="MIMCMC_8h_source.html#l00065">boxes</a>, and <a class="el" href="MIMCMC_8cpp_source.html#l00080">multiindexToConfigString()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9965cdda906b2631730e0563496a386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9965cdda906b2631730e0563496a386">&#9670;&nbsp;</a></span>boxes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html">MIMCMCBox</a>&gt; &gt; muq::SamplingAlgorithms::MIMCMC::boxes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMC_8h_source.html#l00065">65</a> of file <a class="el" href="MIMCMC_8h_source.html">MIMCMC.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MIMCMC_8cpp_source.html#l00088">Draw()</a>, <a class="el" href="MIMCMC_8cpp_source.html#l00067">GetMIMCMCBox()</a>, <a class="el" href="MIMCMC_8cpp_source.html#l00054">MeanParam()</a>, <a class="el" href="MIMCMC_8cpp_source.html#l00040">MeanQOI()</a>, <a class="el" href="MIMCMC_8cpp_source.html#l00006">MIMCMC()</a>, and <a class="el" href="MIMCMC_8cpp_source.html#l00028">RunImpl()</a>.</p>

</div>
</div>
<a id="afb6139492f7a5ab9e5ce7e6084314209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6139492f7a5ab9e5ce7e6084314209">&#9670;&nbsp;</a></span>componentFactory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html">MIComponentFactory</a>&gt; muq::SamplingAlgorithms::MIMCMC::componentFactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMC_8h_source.html#l00064">64</a> of file <a class="el" href="MIMCMC_8h_source.html">MIMCMC.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MIMCMC_8cpp_source.html#l00006">MIMCMC()</a>.</p>

</div>
</div>
<a id="a6b598e0486521efe6a0f1cf21b033f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b598e0486521efe6a0f1cf21b033f1f">&#9670;&nbsp;</a></span>gridIndices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">MultiIndexSet</a>&gt; muq::SamplingAlgorithms::MIMCMC::gridIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMC_8h_source.html#l00063">63</a> of file <a class="el" href="MIMCMC_8h_source.html">MIMCMC.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MIMCMC_8cpp_source.html#l00075">GetIndices()</a>, and <a class="el" href="MIMCMC_8cpp_source.html#l00006">MIMCMC()</a>.</p>

</div>
</div>
<a id="a73a3e5e96284c7c7db378442487b801d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a3e5e96284c7c7db378442487b801d">&#9670;&nbsp;</a></span>pt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pt::ptree muq::SamplingAlgorithms::MIMCMC::pt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MIMCMC_8h_source.html#l00062">62</a> of file <a class="el" href="MIMCMC_8h_source.html">MIMCMC.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/SamplingAlgorithms/<a class="el" href="MIMCMC_8h_source.html">MIMCMC.h</a></li>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/SamplingAlgorithms/src/<a class="el" href="MIMCMC_8cpp_source.html">MIMCMC.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1SamplingAlgorithms.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">MIMCMC</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:29 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
