<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Approximation::KarhunenLoeveFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1KarhunenLoeveFactory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Approximation_1_1KarhunenLoeveFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Approximation::KarhunenLoeveFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="KarhunenLoeveFactory_8h_source.html">KarhunenLoeveFactory.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for muq::Approximation::KarhunenLoeveFactory:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classmuq_1_1Approximation_1_1KarhunenLoeveFactory__coll__graph.svg" width="186" height="163"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="KarhunenLoeveFactory_8h_source.html#l00018">18</a> of file <a class="el" href="KarhunenLoeveFactory_8h_source.html">KarhunenLoeveFactory.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11d217102012074e34c0da753c941ae9"><td class="memTemplParams" colspan="2">template&lt;typename KernelType &gt; </td></tr>
<tr class="memitem:a11d217102012074e34c0da753c941ae9"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveFactory.html#a11d217102012074e34c0da753c941ae9">KarhunenLoeveFactory</a> (KernelType &amp;kernelIn)</td></tr>
<tr class="separator:a11d217102012074e34c0da753c941ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1a921cb003c98fe1febcad72e343bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveFactory.html#a1a1a921cb003c98fe1febcad72e343bb">KarhunenLoeveFactory</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt; kernelIn)</td></tr>
<tr class="separator:a1a1a921cb003c98fe1febcad72e343bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9840c3a2b80357084261b05fb530ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveFactory.html#af9840c3a2b80357084261b05fb530ee1">Compute</a> (Eigen::VectorXd const &amp;p0, Eigen::VectorXd const &amp;p1, Eigen::VectorXi const &amp;ns, boost::property_tree::ptree options=boost::property_tree::ptree())</td></tr>
<tr class="separator:af9840c3a2b80357084261b05fb530ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a62b7fd2800166c23a63213d538fe0"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveFactory.html#af9a62b7fd2800166c23a63213d538fe0">GetModes</a> () const</td></tr>
<tr class="separator:af9a62b7fd2800166c23a63213d538fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb2dd909c6cbc2a81b37132312085c4"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveFactory.html#aebb2dd909c6cbc2a81b37132312085c4">GetWeights</a> () const</td></tr>
<tr class="separator:aebb2dd909c6cbc2a81b37132312085c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11d217102012074e34c0da753c941ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d217102012074e34c0da753c941ae9">&#9670;&nbsp;</a></span>KarhunenLoeveFactory() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KernelType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Approximation::KarhunenLoeveFactory::KarhunenLoeveFactory </td>
          <td>(</td>
          <td class="paramtype">KernelType &amp;&#160;</td>
          <td class="paramname"><em>kernelIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KarhunenLoeveFactory_8h_source.html#l00024">24</a> of file <a class="el" href="KarhunenLoeveFactory_8h_source.html">KarhunenLoeveFactory.h</a>.</p>

</div>
</div>
<a id="a1a1a921cb003c98fe1febcad72e343bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1a921cb003c98fe1febcad72e343bb">&#9670;&nbsp;</a></span>KarhunenLoeveFactory() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KarhunenLoeveFactory::KarhunenLoeveFactory </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td>
          <td class="paramname"><em>kernelIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KarhunenLoeveFactory_8cpp_source.html#l00010">10</a> of file <a class="el" href="KarhunenLoeveFactory_8cpp_source.html">KarhunenLoeveFactory.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9840c3a2b80357084261b05fb530ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9840c3a2b80357084261b05fb530ee1">&#9670;&nbsp;</a></span>Compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KarhunenLoeveFactory::Compute </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXi const &amp;&#160;</td>
          <td class="paramname"><em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::property_tree::ptree&#160;</td>
          <td class="paramname"><em>options</em> = <code>boost::property_tree::ptree()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KarhunenLoeveFactory_8cpp_source.html#l00017">17</a> of file <a class="el" href="KarhunenLoeveFactory_8cpp_source.html">KarhunenLoeveFactory.cpp</a>.</p>

</div>
</div>
<a id="af9a62b7fd2800166c23a63213d538fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a62b7fd2800166c23a63213d538fe0">&#9670;&nbsp;</a></span>GetModes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd muq::Approximation::KarhunenLoeveFactory::GetModes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebb2dd909c6cbc2a81b37132312085c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb2dd909c6cbc2a81b37132312085c4">&#9670;&nbsp;</a></span>GetWeights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd muq::Approximation::KarhunenLoeveFactory::GetWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab054930c22ebcef535204c4dd7a17e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab054930c22ebcef535204c4dd7a17e56">&#9670;&nbsp;</a></span>SeparateKernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a>&gt; &gt; muq::Approximation::KarhunenLoeveFactory::SeparateKernel </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab8b4cb5c4b2b7c093b1ba3b70864bd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b4cb5c4b2b7c093b1ba3b70864bd49">&#9670;&nbsp;</a></span>kernel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a>&gt; muq::Approximation::KarhunenLoeveFactory::kernel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KarhunenLoeveFactory_8h_source.html#l00037">37</a> of file <a class="el" href="KarhunenLoeveFactory_8h_source.html">KarhunenLoeveFactory.h</a>.</p>

</div>
</div>
<a id="aba7df8bb8b5ee7f2ff489171f8aa75b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7df8bb8b5ee7f2ff489171f8aa75b7">&#9670;&nbsp;</a></span>kernelParts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a>&gt; &gt; muq::Approximation::KarhunenLoeveFactory::kernelParts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KarhunenLoeveFactory_8h_source.html#l00040">40</a> of file <a class="el" href="KarhunenLoeveFactory_8h_source.html">KarhunenLoeveFactory.h</a>.</p>

</div>
</div>
<a id="aac19641a99c4184fd91899345404077e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac19641a99c4184fd91899345404077e">&#9670;&nbsp;</a></span>modes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd muq::Approximation::KarhunenLoeveFactory::modes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KarhunenLoeveFactory_8h_source.html#l00042">42</a> of file <a class="el" href="KarhunenLoeveFactory_8h_source.html">KarhunenLoeveFactory.h</a>.</p>

</div>
</div>
<a id="a41bf1cd06b2a312bfdd0a7790c36081d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bf1cd06b2a312bfdd0a7790c36081d">&#9670;&nbsp;</a></span>weights</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd muq::Approximation::KarhunenLoeveFactory::weights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="KarhunenLoeveFactory_8h_source.html#l00043">43</a> of file <a class="el" href="KarhunenLoeveFactory_8h_source.html">KarhunenLoeveFactory.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Approximation/GaussianProcesses/<a class="el" href="KarhunenLoeveFactory_8h_source.html">KarhunenLoeveFactory.h</a></li>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Approximation/src/GaussianProcesses/<a class="el" href="KarhunenLoeveFactory_8cpp_source.html">KarhunenLoeveFactory.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Approximation.html">Approximation</a></li><li class="navelem"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveFactory.html">KarhunenLoeveFactory</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:28 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
