<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Modeling/ConstantVector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ConstantVector_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConstantVector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConstantVector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONSTANTVECTOR_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONSTANTVECTOR_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPiece_8h.html">MUQ/Modeling/ModPiece.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">namespace </span>Modeling {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ConstantVector.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1ConstantVector.html">ConstantVector</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1ConstantVector.html#ac35e8175fbb040beaef8b859351afd7d">ConstantVector</a>(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; outs);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1ConstantVector.html#ac35e8175fbb040beaef8b859351afd7d">ConstantVector</a>(std::vector&lt;boost::any&gt; <span class="keyword">const</span>&amp; outs);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1ConstantVector.html#ac35e8175fbb040beaef8b859351afd7d">ConstantVector</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; valIn);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ConstantVector.html#a39e7957520dd3d779e0ca02eec76d504">SetValue</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; valIn);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ConstantVector.html#a6a24a056da8ea22ed6cf386706adb6b6">EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; <a class="code" href="namespaceTheisModel.html#a7c6e444f1ba3b38854be6b74f206e18b">inputs</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keyword">static</span> Eigen::VectorXi <a class="code" href="classmuq_1_1Modeling_1_1ConstantVector.html#a5713d566baed67ec9555ae7827a571fe">OutSizes</a>(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; outs);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keyword">static</span> Eigen::VectorXi <a class="code" href="classmuq_1_1Modeling_1_1ConstantVector.html#a5713d566baed67ec9555ae7827a571fe">OutSizes</a>(std::vector&lt;boost::any&gt; <span class="keyword">const</span>&amp; outs);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }; <span class="comment">// class ConstantVector</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  } <span class="comment">// namespace Modeling</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1Modeling_1_1ConstantVector_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConstantVector.html">muq::Modeling::ConstantVector</a></div><div class="ttdoc">A muq::Modeling::ModPiece with no inputs and a single known vector-valued output. ...</div><div class="ttdef"><b>Definition:</b> <a href="ConstantVector_8h_source.html#l00010">ConstantVector.h:10</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ConstantVector_html_ac35e8175fbb040beaef8b859351afd7d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConstantVector.html#ac35e8175fbb040beaef8b859351afd7d">muq::Modeling::ConstantVector::ConstantVector</a></div><div class="ttdeci">ConstantVector(std::vector&lt; Eigen::VectorXd &gt; const &amp;outs)</div><div class="ttdoc">Create a muq::Modeling::ConstantPiece with the outputs given in a vector of vectors. </div><div class="ttdef"><b>Definition:</b> <a href="ConstantVector_8cpp_source.html#l00006">ConstantVector.cpp:6</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ... </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00045">WorkPiece.h:45</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ConstantVector_html_a6a24a056da8ea22ed6cf386706adb6b6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConstantVector.html#a6a24a056da8ea22ed6cf386706adb6b6">muq::Modeling::ConstantVector::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(muq::Modeling::ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdoc">The outputs are already set and not cleared so don&amp;#39;t do anything. </div><div class="ttdef"><b>Definition:</b> <a href="ConstantVector_8cpp_source.html#l00056">ConstantVector.cpp:56</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ConstantVector_html_a39e7957520dd3d779e0ca02eec76d504"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConstantVector.html#a39e7957520dd3d779e0ca02eec76d504">muq::Modeling::ConstantVector::SetValue</a></div><div class="ttdeci">void SetValue(Eigen::VectorXd const &amp;valIn)</div><div class="ttdoc">Set the outputs. </div><div class="ttdef"><b>Definition:</b> <a href="ConstantVector_8cpp_source.html#l00048">ConstantVector.cpp:48</a></div></div>
<div class="ttc" id="ModPiece_8h_html"><div class="ttname"><a href="ModPiece_8h.html">ModPiece.h</a></div></div>
<div class="ttc" id="namespaceTheisModel_html_a7c6e444f1ba3b38854be6b74f206e18b"><div class="ttname"><a href="namespaceTheisModel.html#a7c6e444f1ba3b38854be6b74f206e18b">TheisModel.inputs</a></div><div class="ttdeci">list inputs</div><div class="ttdef"><b>Definition:</b> <a href="TheisModel_8py_source.html#l00069">TheisModel.py:69</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ConstantVector_html_a5713d566baed67ec9555ae7827a571fe"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConstantVector.html#a5713d566baed67ec9555ae7827a571fe">muq::Modeling::ConstantVector::OutSizes</a></div><div class="ttdeci">static Eigen::VectorXi OutSizes(std::vector&lt; Eigen::VectorXd &gt; const &amp;outs)</div><div class="ttdef"><b>Definition:</b> <a href="ConstantVector_8cpp_source.html#l00029">ConstantVector.cpp:29</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></div><div class="ttdoc">Provides an abstract interface for defining vector-valued model components. </div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00147">ModPiece.h:147</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_0a77aa6bce8c8bb59d26a4a1207bdc36.html">Modeling</a></li><li class="navelem"><a class="el" href="ConstantVector_8h.html">ConstantVector.h</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:27 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
