<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Modeling/python/CwiseUnaryOperatorsWrapper.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CwiseUnaryOperatorsWrapper_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CwiseUnaryOperatorsWrapper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CwiseUnaryOperatorsWrapper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Modeling_2python_2AllClassWrappers_8h.html">AllClassWrappers.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CwiseUnaryOperator_8h.html">MUQ/Modeling/CwiseOperators/CwiseUnaryOperator.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;pybind11/pybind11.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepybind11.html">py</a> = <a class="code" href="namespacepybind11.html">pybind11</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacemuq_1_1Modeling_1_1PythonBindings.html#a965b911d6d6882f4b35687489b67f560">muq::Modeling::PythonBindings::CwiseUnaryOperatorsWrapper</a>(py::module &amp;m) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  py::class_&lt;ExpOperator, ModPiece, std::shared_ptr&lt;ExpOperator&gt;&gt;(m, <span class="stringliteral">&quot;ExpOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  py::class_&lt;CosOperator, ModPiece, std::shared_ptr&lt;CosOperator&gt;&gt;(m, <span class="stringliteral">&quot;CosOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  py::class_&lt;SinOperator, ModPiece, std::shared_ptr&lt;SinOperator&gt;&gt;(m, <span class="stringliteral">&quot;SinOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  py::class_&lt;AbsOperator, ModPiece, std::shared_ptr&lt;AbsOperator&gt;&gt;(m, <span class="stringliteral">&quot;AbsOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  py::class_&lt;AcosOperator, ModPiece, std::shared_ptr&lt;AcosOperator&gt;&gt;(m, <span class="stringliteral">&quot;AcosOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  py::class_&lt;AsinOperator, ModPiece, std::shared_ptr&lt;AsinOperator&gt;&gt;(m, <span class="stringliteral">&quot;AsinOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  py::class_&lt;AtanOperator, ModPiece, std::shared_ptr&lt;AtanOperator&gt;&gt;(m, <span class="stringliteral">&quot;AtanOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  py::class_&lt;AtanhOperator, ModPiece, std::shared_ptr&lt;AtanhOperator&gt;&gt;(m, <span class="stringliteral">&quot;AtanhOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  py::class_&lt;CbrtOperator, ModPiece, std::shared_ptr&lt;CbrtOperator&gt;&gt;(m, <span class="stringliteral">&quot;CbrtOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  py::class_&lt;CeilOperator, ModPiece, std::shared_ptr&lt;CeilOperator&gt;&gt;(m, <span class="stringliteral">&quot;CeilOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  py::class_&lt;CoshOperator, ModPiece, std::shared_ptr&lt;CoshOperator&gt;&gt;(m, <span class="stringliteral">&quot;CoshOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  py::class_&lt;DigammaOperator, ModPiece, std::shared_ptr&lt;DigammaOperator&gt;&gt;(m, <span class="stringliteral">&quot;DigammaOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  py::class_&lt;ErfOperator, ModPiece, std::shared_ptr&lt;ErfOperator&gt;&gt;(m, <span class="stringliteral">&quot;ErfOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  py::class_&lt;ErfcOperator, ModPiece, std::shared_ptr&lt;ErfcOperator&gt;&gt;(m, <span class="stringliteral">&quot;ErfcOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  py::class_&lt;FloorOperator, ModPiece, std::shared_ptr&lt;FloorOperator&gt;&gt;(m, <span class="stringliteral">&quot;FloorOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  py::class_&lt;InvLogitOperator, ModPiece, std::shared_ptr&lt;InvLogitOperator&gt;&gt;(m, <span class="stringliteral">&quot;InvLogitOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  py::class_&lt;InvPhiOperator, ModPiece, std::shared_ptr&lt;InvPhiOperator&gt;&gt;(m, <span class="stringliteral">&quot;InvPhiOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  py::class_&lt;InvSqrtOperator, ModPiece, std::shared_ptr&lt;InvSqrtOperator&gt;&gt;(m, <span class="stringliteral">&quot;InvSqrtOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  py::class_&lt;InvSquareOperator, ModPiece, std::shared_ptr&lt;InvSquareOperator&gt;&gt;(m, <span class="stringliteral">&quot;InvSquareOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  py::class_&lt;InvOperator, ModPiece, std::shared_ptr&lt;InvOperator&gt;&gt;(m, <span class="stringliteral">&quot;InvOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  py::class_&lt;LogGammaOperator, ModPiece, std::shared_ptr&lt;LogGammaOperator&gt;&gt;(m, <span class="stringliteral">&quot;LogGammaOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  py::class_&lt;LogInvLogitOperator, ModPiece, std::shared_ptr&lt;LogInvLogitOperator&gt;&gt;(m, <span class="stringliteral">&quot;LogInvLogitOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  py::class_&lt;LogOperator, ModPiece, std::shared_ptr&lt;LogOperator&gt;&gt;(m, <span class="stringliteral">&quot;LogOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  py::class_&lt;Log2Operator, ModPiece, std::shared_ptr&lt;Log2Operator&gt;&gt;(m, <span class="stringliteral">&quot;Log2Operator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  py::class_&lt;Log10Operator, ModPiece, std::shared_ptr&lt;Log10Operator&gt;&gt;(m, <span class="stringliteral">&quot;Log10Operator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  py::class_&lt;LogitOperator, ModPiece, std::shared_ptr&lt;LogitOperator&gt;&gt;(m, <span class="stringliteral">&quot;LogitOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  py::class_&lt;PhiOperator, ModPiece, std::shared_ptr&lt;PhiOperator&gt;&gt;(m, <span class="stringliteral">&quot;PhiOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  py::class_&lt;RoundOperator, ModPiece, std::shared_ptr&lt;RoundOperator&gt;&gt;(m, <span class="stringliteral">&quot;RoundOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  py::class_&lt;SinhOperator, ModPiece, std::shared_ptr&lt;SinhOperator&gt;&gt;(m, <span class="stringliteral">&quot;SinhOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  py::class_&lt;SqrtOperator, ModPiece, std::shared_ptr&lt;SqrtOperator&gt;&gt;(m, <span class="stringliteral">&quot;SqrtOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  py::class_&lt;SquareOperator, ModPiece, std::shared_ptr&lt;SquareOperator&gt;&gt;(m, <span class="stringliteral">&quot;SquareOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  py::class_&lt;TanOperator, ModPiece, std::shared_ptr&lt;TanOperator&gt;&gt;(m, <span class="stringliteral">&quot;TanOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  py::class_&lt;TanhOperator, ModPiece, std::shared_ptr&lt;TanhOperator&gt;&gt;(m, <span class="stringliteral">&quot;TanhOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  py::class_&lt;TgammaOperator, ModPiece, std::shared_ptr&lt;TgammaOperator&gt;&gt;(m, <span class="stringliteral">&quot;TgammaOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  py::class_&lt;TrigammaOperator, ModPiece, std::shared_ptr&lt;TrigammaOperator&gt;&gt;(m, <span class="stringliteral">&quot;TrigammaOperator&quot;</span>).def(py::init&lt;unsigned int&gt;());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="CwiseUnaryOperator_8h_html"><div class="ttname"><a href="CwiseUnaryOperator_8h.html">CwiseUnaryOperator.h</a></div></div>
<div class="ttc" id="namespacepybind11_html"><div class="ttname"><a href="namespacepybind11.html">pybind11</a></div><div class="ttdef"><b>Definition:</b> <a href="PyAny_8h_source.html#l00013">PyAny.h:13</a></div></div>
<div class="ttc" id="Modeling_2python_2AllClassWrappers_8h_html"><div class="ttname"><a href="Modeling_2python_2AllClassWrappers_8h.html">AllClassWrappers.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_1_1PythonBindings_html_a965b911d6d6882f4b35687489b67f560"><div class="ttname"><a href="namespacemuq_1_1Modeling_1_1PythonBindings.html#a965b911d6d6882f4b35687489b67f560">muq::Modeling::PythonBindings::CwiseUnaryOperatorsWrapper</a></div><div class="ttdeci">void CwiseUnaryOperatorsWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_7936de9f533306ff83980b4ce81a1bc9.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_a694ff6a8ed5958ebfcbf37f82651884.html">python</a></li><li class="navelem"><a class="el" href="CwiseUnaryOperatorsWrapper_8cpp.html">CwiseUnaryOperatorsWrapper.cpp</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:26 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
