<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Modeling/Flann/FlannCache.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('FlannCache_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FlannCache.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FlannCache_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FLANNCACHE_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FLANNCACHE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;nanoflann.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AnyAlgebra_8h.html">MUQ/Modeling/LinearAlgebra/AnyAlgebra.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPiece_8h.html">MUQ/Modeling/ModPiece.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">namespace </span>Modeling {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">class </span>FlannCache;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Distance = nanoflann::metric_L2, <span class="keyword">typename</span> IndexType = <span class="keywordtype">size_t</span>&gt;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html">   18</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html">DynamicKDTreeAdaptor</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a9905508358ee2ca8d32401450d693087">   20</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1FlannCache.html">FlannCache</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a9c0be96453d9104724ab5376926458fd">   22</a></span>&#160;      <span class="keyword">typedef</span> <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html">DynamicKDTreeAdaptor&lt;Distance,IndexType&gt;</a> <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a9c0be96453d9104724ab5376926458fd">self_t</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a3e8b9f0da0009915883ffff208b12e63">   23</a></span>&#160;      <span class="keyword">typedef</span> <span class="keyword">typename</span> Distance::template traits&lt;double,self_t&gt;::distance_t <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a3e8b9f0da0009915883ffff208b12e63">metric_t</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a3b56c5232a113c554322d1f6fca167da">   24</a></span>&#160;      <span class="keyword">typedef</span> nanoflann::KDTreeSingleIndexDynamicAdaptor&lt; <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a3e8b9f0da0009915883ffff208b12e63">metric_t</a>,<a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a9c0be96453d9104724ab5376926458fd">self_t</a>,-1,IndexType&gt;  <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a3b56c5232a113c554322d1f6fca167da">index_t</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a696de62571a42f4806d403eca1ab8d29">   26</a></span>&#160;      std::shared_ptr&lt;index_t&gt; <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a696de62571a42f4806d403eca1ab8d29">index</a>; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a8d6d6fa60ee5be77dc74180930b24b37">   27</a></span>&#160;      std::deque&lt;Eigen::VectorXd&gt; <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a8d6d6fa60ee5be77dc74180930b24b37">m_data</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a5556c63112c21e30a9c414e295018e4c">   30</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a5556c63112c21e30a9c414e295018e4c">DynamicKDTreeAdaptor</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> dim, <span class="keyword">const</span> <span class="keywordtype">int</span> leaf_max_size = 10) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a696de62571a42f4806d403eca1ab8d29">index</a> = std::make_shared&lt;index_t&gt;(dim, *<span class="keyword">this</span> <span class="comment">/* adaptor */</span>, nanoflann::KDTreeSingleIndexAdaptorParams(leaf_max_size ) );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a2ec24f7a2a88d0c49ac9d13e18d3ab1f">   34</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a2ec24f7a2a88d0c49ac9d13e18d3ab1f">UpdateIndex</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> leaf_max_size = 10) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          assert(<a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a8d6d6fa60ee5be77dc74180930b24b37">m_data</a>.size()&gt;0);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a696de62571a42f4806d403eca1ab8d29">index</a> = std::make_shared&lt;index_t&gt;(<a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a8d6d6fa60ee5be77dc74180930b24b37">m_data</a>.at(0).size(), *<span class="keyword">this</span> <span class="comment">/* adaptor */</span>, nanoflann::KDTreeSingleIndexAdaptorParams(leaf_max_size ) );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a696de62571a42f4806d403eca1ab8d29">index</a>-&gt;addPoints(0, <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a8d6d6fa60ee5be77dc74180930b24b37">m_data</a>.size()-1);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#ad48485db084e9df536faa30030df43bc">   40</a></span>&#160;      <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#ad48485db084e9df536faa30030df43bc">~DynamicKDTreeAdaptor</a>() {}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#adbe989c92fefab1f57f55610adf0a1ee">   42</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#adbe989c92fefab1f57f55610adf0a1ee">add</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; newPt) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a8d6d6fa60ee5be77dc74180930b24b37">m_data</a>.push_back(newPt);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a696de62571a42f4806d403eca1ab8d29">index</a>-&gt;addPoints(<a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a8d6d6fa60ee5be77dc74180930b24b37">m_data</a>.size()-1, <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a8d6d6fa60ee5be77dc74180930b24b37">m_data</a>.size()-1);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#ad4515760da292dc19f7930b725e610d2">   52</a></span>&#160;      <span class="keyword">inline</span> std::pair&lt;std::vector&lt;IndexType&gt;, std::vector&lt;double&gt;&gt; <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#ad4515760da292dc19f7930b725e610d2">query</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; query_point, <span class="keyword">const</span> <span class="keywordtype">size_t</span> num_closest, <span class="keyword">const</span> <span class="keywordtype">int</span> nChecks_IGNORED = 10)<span class="keyword"> const </span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::vector&lt;IndexType&gt; out_indices(num_closest);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::vector&lt;double&gt; out_distances_sq(num_closest);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        nanoflann::KNNResultSet&lt;double,IndexType&gt; resultSet(num_closest);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        resultSet.init(&amp;out_indices[0], &amp;out_distances_sq[0]);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a696de62571a42f4806d403eca1ab8d29">index</a>-&gt;findNeighbors(resultSet, query_point.data(), nanoflann::SearchParams());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> std::make_pair(out_indices, out_distances_sq);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#aa94fc6d64a3283341a0dec332e2e9060">   63</a></span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html">self_t</a> &amp; <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#aa94fc6d64a3283341a0dec332e2e9060">derived</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#ac1ec2bda9acd9bb0380d13083890346b">   67</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html">self_t</a>&amp; <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#ac1ec2bda9acd9bb0380d13083890346b">derived</a>() {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">// Must return the number of data points</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a1ce07e2a41e41d2fa2f6141cf9bb5f24">   72</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a1ce07e2a41e41d2fa2f6141cf9bb5f24">kdtree_get_point_count</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a8d6d6fa60ee5be77dc74180930b24b37">m_data</a>.size();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="comment">// Returns the dim&#39;th component of the idx&#39;th point in the class:</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a6234acb99178bc366a3f826d58a71b1e">   77</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a6234acb99178bc366a3f826d58a71b1e">kdtree_get_pt</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> idx, <span class="keywordtype">int</span> dim)<span class="keyword"> const </span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          assert(idx&lt;<a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a8d6d6fa60ee5be77dc74180930b24b37">m_data</a>.size());</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          assert(dim&lt;<a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a8d6d6fa60ee5be77dc74180930b24b37">m_data</a>[idx].size());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a8d6d6fa60ee5be77dc74180930b24b37">m_data</a>[idx][dim];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment">// Optional bounding-box computation: return false to default to a standard bbox computation loop.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">//   Return true if the BBOX was already computed by the class and returned in &quot;bb&quot; so it can be avoided to redo it again.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">//   Look at bb.size() to find out the expected dimensionality (e.g. 2 or 3 for point clouds)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> BBOX&gt;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a17b0df42be960ef4e4debf5749170540">   88</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a17b0df42be960ef4e4debf5749170540">kdtree_get_bbox</a>(BBOX &amp; <span class="comment">/*bb*/</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }; <span class="comment">// end of DynamicKDTreeAdaptor</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1FlannCache.html">   98</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1FlannCache.html">FlannCache</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a> {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1FlannCache.html#a7727e1364ac1351fa5771af33455667e">FlannCache</a>(std::shared_ptr&lt;ModPiece&gt; <span class="keyword">function</span><span class="comment">/* = nullptr*/</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1FlannCache.html#a01bfe2a2bcb71415114fe45d427b836c">~FlannCache</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1FlannCache.html#adf994cdf04679335fc3510227494418e">InCache</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; input) <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      std::vector&lt;Eigen::VectorXd&gt; <a class="code" href="classmuq_1_1Modeling_1_1FlannCache.html#a36c8492d5e3a76d07bf590bb7a0e2662">Add</a>(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; <a class="code" href="namespaceTheisModel.html#a7c6e444f1ba3b38854be6b74f206e18b">inputs</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1FlannCache.html#a36c8492d5e3a76d07bf590bb7a0e2662">Add</a>(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; <a class="code" href="namespaceTheisModel.html#a7c6e444f1ba3b38854be6b74f206e18b">inputs</a>, std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; results);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keyword">const</span> Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1FlannCache.html#ac8220fff8958cb1ab83c42a08d4d9dd2">at</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1FlannCache.html#ac8220fff8958cb1ab83c42a08d4d9dd2">at</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> index);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      Eigen::VectorXd <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1FlannCache.html#af780e0d5f950b47a73ee03abebfcf0b1">OutputValue</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1FlannCache.html#a36c8492d5e3a76d07bf590bb7a0e2662">Add</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; input);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1FlannCache.html#a36c8492d5e3a76d07bf590bb7a0e2662">Add</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; input, Eigen::VectorXd <span class="keyword">const</span>&amp; result);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1FlannCache.html#ad6b445379f74a26c9eddabb09307a8b5">Remove</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; input);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordtype">size_t</span> <a class="code" href="classmuq_1_1Modeling_1_1FlannCache.html#acc07caed22092d30c52216d7ca40f7a0">NearestNeighborIndex</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; point) <span class="keyword">const</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1FlannCache.html#a6986c20f9fa97288340cc6eea0bb5a79">NearestNeighbors</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; point,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> k,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                            std::vector&lt;Eigen::VectorXd&gt;&amp; neighbors,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            std::vector&lt;Eigen::VectorXd&gt;&amp; result) <span class="keyword">const</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1FlannCache.html#a6986c20f9fa97288340cc6eea0bb5a79">NearestNeighbors</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; point,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> k,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                            std::vector&lt;Eigen::VectorXd&gt;&amp; neighbors) <span class="keyword">const</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1FlannCache.html#aacd1c126a60a15b9c1b4ca2c2c70e035">Size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1FlannCache.html#a8248b86e538df230b4bf322edd4bf519">Centroid</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      std::shared_ptr&lt;ModPiece&gt; <a class="code" href="classmuq_1_1Modeling_1_1FlannCache.html#aea391bf07ffac3dbc1cc6b4fc090b20d">Function</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1FlannCache.html#a27700db462da5d2fa6034ca374c78994">UpdateCentroid</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; point);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="comment">// The vector of previous results</span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1FlannCache.html#a186ca1e5976f6b50e6128bf02e80db00">  224</a></span>&#160;      std::vector&lt;Eigen::VectorXd&gt; <a class="code" href="classmuq_1_1Modeling_1_1FlannCache.html#a186ca1e5976f6b50e6128bf02e80db00">outputCache</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1FlannCache.html#a1ef42647ece4f7f4b68dda4e5103fd97">EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; <a class="code" href="namespaceTheisModel.html#a7c6e444f1ba3b38854be6b74f206e18b">inputs</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1FlannCache.html#a37f2afa307200984850bd1dfa0393643">  229</a></span>&#160;      std::shared_ptr&lt;ModPiece&gt; <span class="keyword">function</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1FlannCache.html#a381cfb982063259ae18a176a0c284c41">  232</a></span>&#160;      std::shared_ptr&lt;DynamicKDTreeAdaptor&lt;&gt;&gt; <a class="code" href="classmuq_1_1Modeling_1_1FlannCache.html#a381cfb982063259ae18a176a0c284c41">kdTree</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1FlannCache.html#acb0eaa0588422cee891d78308cbb8a91">  244</a></span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1FlannCache.html#acb0eaa0588422cee891d78308cbb8a91">centroid</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    };</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  } <span class="comment">// namespace Utilities</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor_html_a2ec24f7a2a88d0c49ac9d13e18d3ab1f"><div class="ttname"><a href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a2ec24f7a2a88d0c49ac9d13e18d3ab1f">muq::Modeling::DynamicKDTreeAdaptor::UpdateIndex</a></div><div class="ttdeci">void UpdateIndex(const int leaf_max_size=10)</div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8h_source.html#l00034">FlannCache.h:34</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1FlannCache_html_ac8220fff8958cb1ab83c42a08d4d9dd2"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FlannCache.html#ac8220fff8958cb1ab83c42a08d4d9dd2">muq::Modeling::FlannCache::at</a></div><div class="ttdeci">const Eigen::VectorXd at(unsigned int const index) const</div><div class="ttdoc">Get an input point from the cache. </div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8cpp_source.html#l00179">FlannCache.cpp:179</a></div></div>
<div class="ttc" id="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor_html_ad4515760da292dc19f7930b725e610d2"><div class="ttname"><a href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#ad4515760da292dc19f7930b725e610d2">muq::Modeling::DynamicKDTreeAdaptor::query</a></div><div class="ttdeci">std::pair&lt; std::vector&lt; IndexType &gt;, std::vector&lt; double &gt; &gt; query(Eigen::VectorXd const &amp;query_point, const size_t num_closest, const int nChecks_IGNORED=10) const</div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8h_source.html#l00052">FlannCache.h:52</a></div></div>
<div class="ttc" id="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor_html_adbe989c92fefab1f57f55610adf0a1ee"><div class="ttname"><a href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#adbe989c92fefab1f57f55610adf0a1ee">muq::Modeling::DynamicKDTreeAdaptor::add</a></div><div class="ttdeci">void add(Eigen::VectorXd const &amp;newPt)</div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8h_source.html#l00042">FlannCache.h:42</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1FlannCache_html_a186ca1e5976f6b50e6128bf02e80db00"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FlannCache.html#a186ca1e5976f6b50e6128bf02e80db00">muq::Modeling::FlannCache::outputCache</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; outputCache</div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8h_source.html#l00224">FlannCache.h:224</a></div></div>
<div class="ttc" id="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor_html_a1ce07e2a41e41d2fa2f6141cf9bb5f24"><div class="ttname"><a href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a1ce07e2a41e41d2fa2f6141cf9bb5f24">muq::Modeling::DynamicKDTreeAdaptor::kdtree_get_point_count</a></div><div class="ttdeci">size_t kdtree_get_point_count() const</div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8h_source.html#l00072">FlannCache.h:72</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1FlannCache_html_ad6b445379f74a26c9eddabb09307a8b5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FlannCache.html#ad6b445379f74a26c9eddabb09307a8b5">muq::Modeling::FlannCache::Remove</a></div><div class="ttdeci">void Remove(Eigen::VectorXd const &amp;input)</div><div class="ttdoc">Remove point from the cache. </div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8cpp_source.html#l00076">FlannCache.cpp:76</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1FlannCache_html_af780e0d5f950b47a73ee03abebfcf0b1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FlannCache.html#af780e0d5f950b47a73ee03abebfcf0b1">muq::Modeling::FlannCache::OutputValue</a></div><div class="ttdeci">Eigen::VectorXd const  &amp; OutputValue(unsigned int index) const</div><div class="ttdoc">Returns the model for a specific cache index. </div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8cpp_source.html#l00189">FlannCache.cpp:189</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1FlannCache_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FlannCache.html">muq::Modeling::FlannCache</a></div><div class="ttdoc">Create a cache of model evaluations (input/output pairs) </div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8h_source.html#l00098">FlannCache.h:98</a></div></div>
<div class="ttc" id="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor_html_a696de62571a42f4806d403eca1ab8d29"><div class="ttname"><a href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a696de62571a42f4806d403eca1ab8d29">muq::Modeling::DynamicKDTreeAdaptor::index</a></div><div class="ttdeci">std::shared_ptr&lt; index_t &gt; index</div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8h_source.html#l00026">FlannCache.h:26</a></div></div>
<div class="ttc" id="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor_html_a17b0df42be960ef4e4debf5749170540"><div class="ttname"><a href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a17b0df42be960ef4e4debf5749170540">muq::Modeling::DynamicKDTreeAdaptor::kdtree_get_bbox</a></div><div class="ttdeci">bool kdtree_get_bbox(BBOX &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8h_source.html#l00088">FlannCache.h:88</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ... </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00045">WorkPiece.h:45</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1FlannCache_html_a27700db462da5d2fa6034ca374c78994"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FlannCache.html#a27700db462da5d2fa6034ca374c78994">muq::Modeling::FlannCache::UpdateCentroid</a></div><div class="ttdeci">void UpdateCentroid(Eigen::VectorXd const &amp;point)</div><div class="ttdoc">Update the centroid when a new point is added to the cache. </div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8cpp_source.html#l00193">FlannCache.cpp:193</a></div></div>
<div class="ttc" id="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor_html_a5556c63112c21e30a9c414e295018e4c"><div class="ttname"><a href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a5556c63112c21e30a9c414e295018e4c">muq::Modeling::DynamicKDTreeAdaptor::DynamicKDTreeAdaptor</a></div><div class="ttdeci">DynamicKDTreeAdaptor(const int dim, const int leaf_max_size=10)</div><div class="ttdoc">Constructor: takes a const ref to the vector of vectors object with the data points. </div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8h_source.html#l00030">FlannCache.h:30</a></div></div>
<div class="ttc" id="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor_html_ad48485db084e9df536faa30030df43bc"><div class="ttname"><a href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#ad48485db084e9df536faa30030df43bc">muq::Modeling::DynamicKDTreeAdaptor::~DynamicKDTreeAdaptor</a></div><div class="ttdeci">virtual ~DynamicKDTreeAdaptor()</div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8h_source.html#l00040">FlannCache.h:40</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1FlannCache_html_aea391bf07ffac3dbc1cc6b4fc090b20d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FlannCache.html#aea391bf07ffac3dbc1cc6b4fc090b20d">muq::Modeling::FlannCache::Function</a></div><div class="ttdeci">std::shared_ptr&lt; ModPiece &gt; Function() const</div><div class="ttdoc">Get the underlying function. </div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8cpp_source.html#l00199">FlannCache.cpp:199</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1FlannCache_html_adf994cdf04679335fc3510227494418e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FlannCache.html#adf994cdf04679335fc3510227494418e">muq::Modeling::FlannCache::InCache</a></div><div class="ttdeci">int InCache(Eigen::VectorXd const &amp;input) const</div><div class="ttdoc">Determine if an entry is in the cache. </div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8cpp_source.html#l00028">FlannCache.cpp:28</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1FlannCache_html_aacd1c126a60a15b9c1b4ca2c2c70e035"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FlannCache.html#aacd1c126a60a15b9c1b4ca2c2c70e035">muq::Modeling::FlannCache::Size</a></div><div class="ttdeci">unsigned int Size() const</div><div class="ttdoc">Get the size of the cache. </div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8cpp_source.html#l00141">FlannCache.cpp:141</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1FlannCache_html_acb0eaa0588422cee891d78308cbb8a91"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FlannCache.html#acb0eaa0588422cee891d78308cbb8a91">muq::Modeling::FlannCache::centroid</a></div><div class="ttdeci">Eigen::VectorXd centroid</div><div class="ttdoc">The centroid of the input addPoints. </div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8h_source.html#l00244">FlannCache.h:244</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1FlannCache_html_a381cfb982063259ae18a176a0c284c41"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FlannCache.html#a381cfb982063259ae18a176a0c284c41">muq::Modeling::FlannCache::kdTree</a></div><div class="ttdeci">std::shared_ptr&lt; DynamicKDTreeAdaptor&lt;&gt; &gt; kdTree</div><div class="ttdoc">The nearest neighbor index, used to perform searches. </div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8h_source.html#l00232">FlannCache.h:232</a></div></div>
<div class="ttc" id="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor_html_ac1ec2bda9acd9bb0380d13083890346b"><div class="ttname"><a href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#ac1ec2bda9acd9bb0380d13083890346b">muq::Modeling::DynamicKDTreeAdaptor::derived</a></div><div class="ttdeci">self_t &amp; derived()</div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8h_source.html#l00067">FlannCache.h:67</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1FlannCache_html_a01bfe2a2bcb71415114fe45d427b836c"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FlannCache.html#a01bfe2a2bcb71415114fe45d427b836c">muq::Modeling::FlannCache::~FlannCache</a></div><div class="ttdeci">~FlannCache()</div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8cpp_source.html#l00015">FlannCache.cpp:15</a></div></div>
<div class="ttc" id="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor_html_a3e8b9f0da0009915883ffff208b12e63"><div class="ttname"><a href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a3e8b9f0da0009915883ffff208b12e63">muq::Modeling::DynamicKDTreeAdaptor::metric_t</a></div><div class="ttdeci">Distance::template traits&lt; double, self_t &gt;::distance_t metric_t</div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8h_source.html#l00023">FlannCache.h:23</a></div></div>
<div class="ttc" id="ModPiece_8h_html"><div class="ttname"><a href="ModPiece_8h.html">ModPiece.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1FlannCache_html_a1ef42647ece4f7f4b68dda4e5103fd97"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FlannCache.html#a1ef42647ece4f7f4b68dda4e5103fd97">muq::Modeling::FlannCache::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8cpp_source.html#l00017">FlannCache.cpp:17</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1FlannCache_html_a36c8492d5e3a76d07bf590bb7a0e2662"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FlannCache.html#a36c8492d5e3a76d07bf590bb7a0e2662">muq::Modeling::FlannCache::Add</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; Add(std::vector&lt; Eigen::VectorXd &gt; const &amp;inputs)</div><div class="ttdoc">Add new points to the cache. </div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8cpp_source.html#l00146">FlannCache.cpp:146</a></div></div>
<div class="ttc" id="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor_html_aa94fc6d64a3283341a0dec332e2e9060"><div class="ttname"><a href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#aa94fc6d64a3283341a0dec332e2e9060">muq::Modeling::DynamicKDTreeAdaptor::derived</a></div><div class="ttdeci">const self_t &amp; derived() const</div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8h_source.html#l00063">FlannCache.h:63</a></div></div>
<div class="ttc" id="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor_html_a6234acb99178bc366a3f826d58a71b1e"><div class="ttname"><a href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a6234acb99178bc366a3f826d58a71b1e">muq::Modeling::DynamicKDTreeAdaptor::kdtree_get_pt</a></div><div class="ttdeci">double kdtree_get_pt(const size_t idx, int dim) const</div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8h_source.html#l00077">FlannCache.h:77</a></div></div>
<div class="ttc" id="namespaceTheisModel_html_a7c6e444f1ba3b38854be6b74f206e18b"><div class="ttname"><a href="namespaceTheisModel.html#a7c6e444f1ba3b38854be6b74f206e18b">TheisModel.inputs</a></div><div class="ttdeci">list inputs</div><div class="ttdef"><b>Definition:</b> <a href="TheisModel_8py_source.html#l00069">TheisModel.py:69</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1FlannCache_html_a8248b86e538df230b4bf322edd4bf519"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FlannCache.html#a8248b86e538df230b4bf322edd4bf519">muq::Modeling::FlannCache::Centroid</a></div><div class="ttdeci">Eigen::VectorXd Centroid() const</div><div class="ttdoc">Get the centroid of the cache. </div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8cpp_source.html#l00197">FlannCache.cpp:197</a></div></div>
<div class="ttc" id="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor_html_a9c0be96453d9104724ab5376926458fd"><div class="ttname"><a href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a9c0be96453d9104724ab5376926458fd">muq::Modeling::DynamicKDTreeAdaptor::self_t</a></div><div class="ttdeci">DynamicKDTreeAdaptor&lt; Distance, IndexType &gt; self_t</div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8h_source.html#l00022">FlannCache.h:22</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1FlannCache_html_acc07caed22092d30c52216d7ca40f7a0"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FlannCache.html#acc07caed22092d30c52216d7ca40f7a0">muq::Modeling::FlannCache::NearestNeighborIndex</a></div><div class="ttdeci">size_t NearestNeighborIndex(Eigen::VectorXd const &amp;point) const</div><div class="ttdoc">The index of the nearest neighbor. </div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8cpp_source.html#l00091">FlannCache.cpp:91</a></div></div>
<div class="ttc" id="AnyAlgebra_8h_html"><div class="ttname"><a href="AnyAlgebra_8h.html">AnyAlgebra.h</a></div></div>
<div class="ttc" id="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor_html_a8d6d6fa60ee5be77dc74180930b24b37"><div class="ttname"><a href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a8d6d6fa60ee5be77dc74180930b24b37">muq::Modeling::DynamicKDTreeAdaptor::m_data</a></div><div class="ttdeci">std::deque&lt; Eigen::VectorXd &gt; m_data</div><div class="ttdoc">The kd-tree index for the user to call its methods as usual with any other FLANN index. </div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8h_source.html#l00027">FlannCache.h:27</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1FlannCache_html_a6986c20f9fa97288340cc6eea0bb5a79"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FlannCache.html#a6986c20f9fa97288340cc6eea0bb5a79">muq::Modeling::FlannCache::NearestNeighbors</a></div><div class="ttdeci">void NearestNeighbors(Eigen::VectorXd const &amp;point, unsigned int const k, std::vector&lt; Eigen::VectorXd &gt; &amp;neighbors) const</div><div class="ttdoc">Find the  nearest neighbors. </div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8cpp_source.html#l00104">FlannCache.cpp:104</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1FlannCache_html_a7727e1364ac1351fa5771af33455667e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FlannCache.html#a7727e1364ac1351fa5771af33455667e">muq::Modeling::FlannCache::FlannCache</a></div><div class="ttdeci">FlannCache(std::shared_ptr&lt; ModPiece &gt; function)</div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8cpp_source.html#l00005">FlannCache.cpp:5</a></div></div>
<div class="ttc" id="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor_html"><div class="ttname"><a href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html">muq::Modeling::DynamicKDTreeAdaptor</a></div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8h_source.html#l00018">FlannCache.h:18</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></div><div class="ttdoc">Provides an abstract interface for defining vector-valued model components. </div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00147">ModPiece.h:147</a></div></div>
<div class="ttc" id="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor_html_a3b56c5232a113c554322d1f6fca167da"><div class="ttname"><a href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#a3b56c5232a113c554322d1f6fca167da">muq::Modeling::DynamicKDTreeAdaptor::index_t</a></div><div class="ttdeci">nanoflann::KDTreeSingleIndexDynamicAdaptor&lt; metric_t, self_t,-1, IndexType &gt; index_t</div><div class="ttdef"><b>Definition:</b> <a href="FlannCache_8h_source.html#l00024">FlannCache.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_0a77aa6bce8c8bb59d26a4a1207bdc36.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_18439f4a67c6c0b1074703a486234782.html">Flann</a></li><li class="navelem"><a class="el" href="FlannCache_8h.html">FlannCache.h</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:27 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
