<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_a.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AbstractSamplingProblem()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a4abdf25d17e3f5db37900ac31ba75e9c">muq::SamplingAlgorithms::AbstractSamplingProblem</a>
</li>
<li>AcceptanceDensity()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#acd27c36a529913cc8161f21da275be42">muq::SamplingAlgorithms::GMHKernel</a>
</li>
<li>AcceptanceMatrix()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a3d811fa0fee65d7d419aaa3c0510c3a4">muq::SamplingAlgorithms::GMHKernel</a>
</li>
<li>AcceptanceRate()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a0a7465cc22e299d983cbc348d2fb12f8">muq::SamplingAlgorithms::MHKernel</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#aa2a49d24cc614cb91270ade8a43f1d13">muq::SamplingAlgorithms::MIKernel</a>
</li>
<li>AcceptanceRates()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a4bf5194f1ec45c642d26ccbc8b31f08c">muq::SamplingAlgorithms::DRKernel</a>
</li>
<li>AccessElement()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a3507841ba91e931be2dda37b450e309c">muq::Modeling::AnyAlgebra2</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#ae981d19b2aa12577ed2930d0663d1fb1">muq::Modeling::AnyAlgebra</a>
</li>
<li>AccessElementImpl()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a36a7aae43aea879eb36d975829ca55d5">muq::Modeling::AnyAlgebra2</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#af0a99d03184485deb95a7bdfd35c50a1">muq::Modeling::AnyAlgebra</a>
</li>
<li>Activate()
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#aa4190ac68cee9882e9422a08e94dac92">muq::Utilities::MultiIndexSet</a>
</li>
<li>Adapt()
: <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#af34ae340bf1221b5ce596f06a6f4a42b">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#a92f1e9ee6dc7b1e40d5f2c8025ac8c13">muq::SamplingAlgorithms::AMProposal</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a035f73e794a7c36b19727d5d6bb59d97">muq::SamplingAlgorithms::MCMCProposal</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal.html#a82337291fb6c321d7f2ba29dd66df7aa">muq::SamplingAlgorithms::ParallelAMProposal</a>
</li>
<li>AdaptiveSmolyakPCE()
: <a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#acdcb90b22e771a2976937e5b6c7a8a17">muq::Approximation::AdaptiveSmolyakPCE</a>
</li>
<li>AdaptiveSmolyakQuadrature()
: <a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html#a466292e2cca11ef65163b41bb3098580">muq::Approximation::AdaptiveSmolyakQuadrature</a>
</li>
<li>Add()
: <a class="el" href="classmuq_1_1Approximation_1_1LocalRegression.html#aac88f0ea91d09c5c92a5de44f77958d3">muq::Approximation::LocalRegression</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a70b9b601d9a98aa978d62382527dd415">muq::Modeling::AnyAlgebra2</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a250bb4ab4a7dcc2aaf7ffc569450bdb9">muq::Modeling::AnyAlgebra</a>
</li>
<li>add()
: <a class="el" href="structmuq_1_1Modeling_1_1DynamicKDTreeAdaptor.html#adbe989c92fefab1f57f55610adf0a1ee">muq::Modeling::DynamicKDTreeAdaptor&lt; Distance, IndexType &gt;</a>
</li>
<li>Add()
: <a class="el" href="classmuq_1_1Modeling_1_1FlannCache.html#a36c8492d5e3a76d07bf590bb7a0e2662">muq::Modeling::FlannCache</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a6ce59381975a56d15f426f2bc134ac36">muq::Modeling::ScalarAlgebra</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a83f5dc6d5a3fa61b0fec30ec8d03617d">muq::SamplingAlgorithms::SampleCollection</a>
</li>
<li>AddActive()
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#ade9b523727ae8cf81e8560d5e8387d10">muq::Utilities::MultiIndexSet</a>
</li>
<li>AddBackwardNeighbors()
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a85e32f8267bd795b65f9d5083a7e55b4">muq::Utilities::MultiIndexSet</a>
</li>
<li>AddEdge()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#a04d1917debe244620043d6894604489a">muq::Modeling::WorkGraph</a>
</li>
<li>AddEqualityConstraint()
: <a class="el" href="classmuq_1_1Optimization_1_1Optimization.html#ae02fa3a3700516afccfe21a65af937b0">muq::Optimization::Optimization</a>
, <a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html#a8fa1f70270fe51ace4f69b90b8443c8a">muq::Optimization::Optimizer</a>
</li>
<li>AddEstimates()
: <a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#ad4c36076402f5b4b84ae4c22dfb72d0e">muq::Approximation::AdaptiveSmolyakPCE</a>
, <a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html#a6c8ba6b4e46ec5c0831c309f87f8e36b">muq::Approximation::AdaptiveSmolyakQuadrature</a>
, <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a31bb542e5f473b38e0b0432ecf97be34">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a>
</li>
<li>AddForwardNeighbors()
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#abf0d12a12e7998db5c3be142e4a86298">muq::Utilities::MultiIndexSet</a>
</li>
<li>AddImpl()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#ae0525b0c3a97aa29f120444050256232">muq::Modeling::AnyAlgebra2</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a6fcd2ea8be98b8362d148dc5d60ad018">muq::Modeling::AnyAlgebra</a>
</li>
<li>AddInactive()
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#ab57c6137b02296422f82cbd402e4fca5">muq::Utilities::MultiIndexSet</a>
</li>
<li>AddInequalityConstraint()
: <a class="el" href="classmuq_1_1Optimization_1_1Optimization.html#ae70b8ccbcc11d6d0c99e2486129cf171">muq::Optimization::Optimization</a>
, <a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html#a51add3ace41c803f283b6804ac5addf8">muq::Optimization::Optimizer</a>
</li>
<li>AddMulti()
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#abe3d3c9e4556c01f05b767060f923f12">muq::Utilities::MultiIndexSet</a>
</li>
<li>AddNode()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#a0420ba7124521822fc494ea096ffe6e5">muq::Modeling::WorkGraph</a>
</li>
<li>AddNumSamps()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ad8e4bf30be1c081baeda8a7267edfde0">muq::SamplingAlgorithms::SingleChainMCMC</a>
</li>
<li>AddOptions()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a3be13a796f9834e63c04e5156c86d54b">muq::SamplingAlgorithms::AbstractSamplingProblem</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a5a989bf563e304cb4921bbb34b4b598a">muq::SamplingAlgorithms::ExpensiveSamplingProblem</a>
</li>
<li>AddTerms()
: <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#af242ed5225b35a16f3ab128c8f4534dc">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a>
</li>
<li>AddToCache()
: <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a1c8fda33c26cb1b6d1d901068f777970">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a>
</li>
<li>AffineOperator()
: <a class="el" href="classmuq_1_1Modeling_1_1AffineOperator.html#a0c044466daf97253692e4fcd47915db8">muq::Modeling::AffineOperator</a>
</li>
<li>ak()
: <a class="el" href="classmuq_1_1Approximation_1_1Jacobi.html#a5934c34724197281a893c8b0c3b8b697">muq::Approximation::Jacobi</a>
, <a class="el" href="classmuq_1_1Approximation_1_1Laguerre.html#a000da6502f8864f573386c5e0da6504c">muq::Approximation::Laguerre</a>
, <a class="el" href="classmuq_1_1Approximation_1_1Legendre.html#a0e6c64271bbe5637835741cd5d5cafa7">muq::Approximation::Legendre</a>
, <a class="el" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#ac97334abfa190bff11e246bdb7f82d22">muq::Approximation::OrthogonalPolynomial</a>
, <a class="el" href="classmuq_1_1Approximation_1_1PhysicistHermite.html#a2ae5fa5197c0ec880a93eec54ed02590">muq::Approximation::PhysicistHermite</a>
, <a class="el" href="classmuq_1_1Approximation_1_1ProbabilistHermite.html#ab6ff3b8049f65d40a0c472d5e9115663">muq::Approximation::ProbabilistHermite</a>
</li>
<li>Alpha()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a1ee06cb835c93e82ac90178a02d830e7">muq::SamplingAlgorithms::DRKernel</a>
</li>
<li>AMProposal()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#a39bf6c2344c308a55c2d8736f448ec06">muq::SamplingAlgorithms::AMProposal</a>
</li>
<li>Analyze()
: <a class="el" href="classmuq_1_1Inference_1_1KalmanFilter.html#a24804ef0334cc70b1a4e00e36592620b">muq::Inference::KalmanFilter</a>
, <a class="el" href="classmuq_1_1Inference_1_1KalmanSmoother.html#aefb858f9326bdd69591ad3de0a9ab1f3">muq::Inference::KalmanSmoother</a>
</li>
<li>AndLimiter()
: <a class="el" href="classmuq_1_1Utilities_1_1AndLimiter.html#ade1b6406e4848466834d1e2085754414">muq::Utilities::AndLimiter</a>
</li>
<li>AnyAlgebra()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a323476122c4a489a82d37bb12171a0a1">muq::Modeling::AnyAlgebra</a>
</li>
<li>AnyCast()
: <a class="el" href="classmuq_1_1Utilities_1_1AnyCast.html#a4d4682c1853a998aeacc5569e15319aa">muq::Utilities::AnyCast</a>
</li>
<li>AnyConstCast()
: <a class="el" href="classmuq_1_1Utilities_1_1AnyConstCast.html#a9d3e3c10e620d326aef70403279864b3">muq::Utilities::AnyConstCast</a>
</li>
<li>AnyMat()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html#ab4211f2ed274f4054d1483cf3aeb4656">muq::Modeling::AnyMat</a>
</li>
<li>AnyVec()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyVec.html#a3d8533e2874bd4b08ef3334052c111d5">muq::Modeling::AnyVec</a>
</li>
<li>Apply()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a28372199c99ca4b0caca1a6fd299a7e0">muq::Modeling::AnyAlgebra2</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a4eec46c313468b760d3afce59e13443e">muq::Modeling::AnyAlgebra</a>
, <a class="el" href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#aa0118c3dcfec96ca2009b9f51e26e545">muq::Modeling::BlockDiagonalOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1BlockRowOperator.html#a8d0a7156985e732ec882f3249c33afe8">muq::Modeling::BlockRowOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1CompanionMatrix.html#ad3539e84bec7dabf1a9e7d708377fc3a">muq::Modeling::CompanionMatrix</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a7466e45b20543f253985c40ce304fcb7">muq::Modeling::ConcatenateOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1DiagonalOperator.html#addf430f41e3773e905e0d7c57ab1e01d">muq::Modeling::DiagonalOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1GaussianOperator.html#a2dbf529b6cbf78a5bf49e4d2f9963ae1">muq::Modeling::GaussianOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#a707d964762058ade71b0d799d6a8cca0">muq::Modeling::GaussNewtonOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1HessianOperator.html#a84580bc5931fd89b5dc8971aa91bf473">muq::Modeling::HessianOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1IdentityOperator.html#a90ec6d3a90da0408d65981ceeb61bda1">muq::Modeling::IdentityOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1KroneckerProductOperator.html#ae3c5a4b716d90e29bc69221b0ef28d52">muq::Modeling::KroneckerProductOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html#acc8e0998b9e50165a05c9d7bd6e4657b">muq::Modeling::LinearOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ProductOperator.html#ab606e4946ff3b5ed5f2d6ea8e864784e">muq::Modeling::ProductOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1SliceOperator.html#a0053574d420463b47aa4e53b71448e62">muq::Modeling::SliceOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1SparseLinearOperator.html#a4d5d55a0d62d5403bdd3c3189401b6fd">muq::Modeling::SparseLinearOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1SumOperator.html#aebd708b04dc210c087d8fd01d54c7a96">muq::Modeling::SumOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ZeroOperator.html#aba8afffb2578efddbf8539746c9c2078">muq::Modeling::ZeroOperator</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AverageHessian.html#a1a74f58e5f76b794b4351775963b9284">muq::SamplingAlgorithms::AverageHessian</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CSProjector.html#ada2742befe2e28c1cc580ce325ed4fe6">muq::SamplingAlgorithms::CSProjector</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1LIS2Full.html#ad992efe93695e6f8bd966bc63ca50da5">muq::SamplingAlgorithms::LIS2Full</a>
, <a class="el" href="classmuq_1_1Utilities_1_1LinearOperator.html#ac9d20a2db4aefbea255531d49b877f24">muq::Utilities::LinearOperator</a>
</li>
<li>ApplyCovariance()
: <a class="el" href="classCrankNicolson_1_1MyGauss.html#a35aa8889d83dc302c4acb29e2959db1a">CrankNicolson.MyGauss</a>
, <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html#adc9afd355103bb59c19bb27460986681">muq::Modeling::Gaussian</a>
, <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#a917512b0d284a76e926bc940ddced881">muq::Modeling::GaussianBase</a>
</li>
<li>ApplyCovSqrt()
: <a class="el" href="classCrankNicolson_1_1MyGauss.html#a04ff8a2d13b53a3cef1cb68249ab7412">CrankNicolson.MyGauss</a>
, <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html#a6e77ebc60897cc6b6778c9a701573464">muq::Modeling::Gaussian</a>
, <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#ab88e82d1345c1da769b3a4cdc32245e6">muq::Modeling::GaussianBase</a>
</li>
<li>ApplyHessian()
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#ab55dec5a5f2c939fe8e6c4219954bfd1">muq::Modeling::ModPiece</a>
, <a class="el" href="classmuq_1_1Optimization_1_1CostFunction.html#aae0c3382d1ec36076e5c758f8eaf9cdf">muq::Optimization::CostFunction</a>
</li>
<li>ApplyHessianByFD()
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a1bd8eae92f4bc37e13ea8bc672ef1721">muq::Modeling::ModPiece</a>
</li>
<li>ApplyHessianImpl()
: <a class="el" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html#a6a27698d764978df6e65edc6c1b06967">muq::Modeling::CwiseUnaryOperator&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="classmuq_1_1Modeling_1_1DensityBase.html#a5912150729f0c360a47da1fddfafde0b">muq::Modeling::DensityBase</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a09a302b1c74a638d8de9f199b42d9940">muq::Modeling::ModGraphPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#aec5a030fc40c7fe9277852915e5a427e">muq::Modeling::ModPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1PyModPiece.html#a59bd46c482577b703896beee5dc5714d">muq::Modeling::PyModPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1SumPiece.html#a89df906f1a69066f973401923ecfe3a2">muq::Modeling::SumPiece</a>
</li>
<li>ApplyImpl()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a185a3abebb8261cb32b8b8bad3608540">muq::Modeling::AnyAlgebra2</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a9fd7fac6cb1ed6b8363c7f66ea49fd27">muq::Modeling::AnyAlgebra</a>
</li>
<li>ApplyInverse()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a189e3b975784f8bbabae95c6d24a2733">muq::Modeling::AnyAlgebra2</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#ac938ba4ec8c5b48e988cf2c87bfde051">muq::Modeling::AnyAlgebra</a>
</li>
<li>ApplyInverseImpl()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a0308b5f1931f20644f4e9442886035cf">muq::Modeling::AnyAlgebra2</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#aa80ba7e1582e6c790fa875589824adbc">muq::Modeling::AnyAlgebra</a>
</li>
<li>ApplyJacobian()
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a580cabb2f597dd423d02b14219f9de5b">muq::Modeling::ModPiece</a>
</li>
<li>ApplyJacobianByFD()
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a23c21f443dd0ceba3287ec517af78ed6">muq::Modeling::ModPiece</a>
</li>
<li>ApplyJacobianImpl()
: <a class="el" href="classmuq_1_1Modeling_1_1AffineOperator.html#a1328fe5f2570908c110dc0d785ceecf2">muq::Modeling::AffineOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1CombineVectors.html#a23f801ca55faee2a81c98c08c97b296c">muq::Modeling::CombineVectors</a>
, <a class="el" href="classmuq_1_1Modeling_1_1CwiseUnaryOperator.html#a8c3370d606951d9c2d571fd2aa8cc5e3">muq::Modeling::CwiseUnaryOperator&lt; T1, T2, T3 &gt;</a>
, <a class="el" href="classmuq_1_1Modeling_1_1DensityBase.html#a2b2d6fc594940a3582a4f48e6d98e324">muq::Modeling::DensityBase</a>
, <a class="el" href="classmuq_1_1Modeling_1_1GradientPiece.html#a7af8eec111a2a788d98d08199d689976">muq::Modeling::GradientPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#ac07aebd1d7148ced342afe6427256bf0">muq::Modeling::ModGraphPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a08f3259fd0d74287304d9350bcf3b275">muq::Modeling::ModPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1MultiLogisticLikelihood.html#af03a38397de3ee03512f4c1bdf5d3ff6">muq::Modeling::MultiLogisticLikelihood</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ODE.html#a97547deb6e9b1d9556d3d818760bf48a">muq::Modeling::ODE</a>
, <a class="el" href="classmuq_1_1Modeling_1_1PyModPiece.html#a39bf5d196c83ac1249f157471f96d29d">muq::Modeling::PyModPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ScaleVector.html#aa1d1403270ca9a1ae9b235853a3e2f6c">muq::Modeling::ScaleVector</a>
, <a class="el" href="classmuq_1_1Modeling_1_1SplitVector.html#ae888629343402d56d60458fda62ede5b">muq::Modeling::SplitVector</a>
, <a class="el" href="classmuq_1_1Modeling_1_1SumPiece.html#a3eb6fa26d4567bfb1c07ab3ded6daa3a">muq::Modeling::SumPiece</a>
</li>
<li>ApplyJacobianRecurse()
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#ae88b0402c00ae49a4e868f8563e36daa">muq::Modeling::ModPiece</a>
</li>
<li>ApplyLogDensityHessian()
: <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a5cf9f1e3f815f4e8a1df9299336d34ff">muq::Modeling::Distribution</a>
</li>
<li>ApplyLogDensityHessianImpl()
: <a class="el" href="classmuq_1_1Modeling_1_1Density.html#ad9e5641d2b10095c0fca21707fb12ed6">muq::Modeling::Density</a>
, <a class="el" href="classmuq_1_1Modeling_1_1DensityProduct.html#af93b1ab7c58753236e16ee9ab0283059">muq::Modeling::DensityProduct</a>
, <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#af290910855f0666ec41c85de26443c1d">muq::Modeling::Distribution</a>
, <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#ab835cfce3105d483463d8b8dfd06d83f">muq::Modeling::GaussianBase</a>
</li>
<li>ApplyPrecision()
: <a class="el" href="classCrankNicolson_1_1MyGauss.html#aa7f49886b471fbb36e1bacdab10c5672">CrankNicolson.MyGauss</a>
, <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html#ae2f92a4e3089cd32d20cb0b3c6de6f0f">muq::Modeling::Gaussian</a>
, <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#a9563330750c943337bfff58b55fb6d7c">muq::Modeling::GaussianBase</a>
</li>
<li>ApplyPrecSqrt()
: <a class="el" href="classCrankNicolson_1_1MyGauss.html#a6fec753f9b7424ff880c1f2e1f1ac96c">CrankNicolson.MyGauss</a>
, <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html#ac79d8b56e2b96f07aa23379a2630fd9f">muq::Modeling::Gaussian</a>
, <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#a6fb86035dde24f47488d383d4e9c1002">muq::Modeling::GaussianBase</a>
</li>
<li>ApplyTranspose()
: <a class="el" href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#ae7ee81756cd82307d5c7452c4d9c28e9">muq::Modeling::BlockDiagonalOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1BlockRowOperator.html#afd4f8cde2c997fab147322e35bd2e232">muq::Modeling::BlockRowOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1CompanionMatrix.html#a7682543fb86fae45becaee746c83a74e">muq::Modeling::CompanionMatrix</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aea9fb49cd6eb8b7dcd20252fe017c63a">muq::Modeling::ConcatenateOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1DiagonalOperator.html#a5c85ad15762e5bfb3eaf1c5f651f158d">muq::Modeling::DiagonalOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1GaussianOperator.html#adc3269ef5a004f5dbd289dc71e3828d1">muq::Modeling::GaussianOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1GaussNewtonOperator.html#a97a451ede2c893539672eedd44eb66c2">muq::Modeling::GaussNewtonOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1HessianOperator.html#ab4b1fc19f791276a1d86fa9e6d6e8b43">muq::Modeling::HessianOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1IdentityOperator.html#ad9ba3e145d203b9958c8d6b0aa534583">muq::Modeling::IdentityOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html#af66f1e34eed46301ddc13f96f61a373e">muq::Modeling::LinearOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ProductOperator.html#a4d0cb06f9f0f313dc4e14d7e4ac09d03">muq::Modeling::ProductOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1SliceOperator.html#a66fda6cf77de1b7597ab029711ebdcc8">muq::Modeling::SliceOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1SparseLinearOperator.html#a5f76b661bf6d5cbdd799d4b908868601">muq::Modeling::SparseLinearOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1SumOperator.html#ac1ec93a72d026e6e25ba52c7fc56f8fb">muq::Modeling::SumOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ZeroOperator.html#aacaa6f85827eab69b4cfb87c82aa1525">muq::Modeling::ZeroOperator</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AverageHessian.html#addc7c0dad47ada7bc02ffd28921d0804">muq::SamplingAlgorithms::AverageHessian</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CSProjector.html#a657bc9f1801adee01d6c4148a09aa547">muq::SamplingAlgorithms::CSProjector</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1LIS2Full.html#ad3a35db6405bec55c86de4873be3928f">muq::SamplingAlgorithms::LIS2Full</a>
, <a class="el" href="classmuq_1_1Utilities_1_1LinearOperator.html#ae76fcbbda94d7afd28f38e68657b9f65">muq::Utilities::LinearOperator</a>
</li>
<li>AsDensity()
: <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a19f5dfa789e3d0f7da91af07308d38dd">muq::Modeling::Distribution</a>
</li>
<li>AsMatrix()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a8ac93c4f3ab7692584ad1941b3f68cae">muq::SamplingAlgorithms::SampleCollection</a>
</li>
<li>AsVariable()
: <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#ad772ce43d28fa0e8701e0fa4bcf42bb8">muq::Modeling::Distribution</a>
</li>
<li>at()
: <a class="el" href="classmuq_1_1Modeling_1_1FlannCache.html#ac8220fff8958cb1ab83c42a08d4d9dd2">muq::Modeling::FlannCache</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a106713cb8760161bee7ac8bc5e625bca">muq::SamplingAlgorithms::SampleCollection</a>
, <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#ad2b750b242a5e6a72be5aa0da8648799">muq::Utilities::MultiIndexSet</a>
</li>
<li>Attribute()
: <a class="el" href="classmuq_1_1Utilities_1_1Attribute.html#ab74ae0970a788bc0565e29e85651c308">muq::Utilities::Attribute</a>
</li>
<li>AttributeList()
: <a class="el" href="classmuq_1_1Utilities_1_1AttributeList.html#af5ebf327ce560fe451b9a42ec771cd96">muq::Utilities::AttributeList</a>
</li>
<li>AverageHessian()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AverageHessian.html#af9e9dbbdd88be6e0cda6712569e7c2d9">muq::SamplingAlgorithms::AverageHessian</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
