<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="classmuq_1_1Approximation_1_1Jacobi.html#aef89069555e6d6cbfa1ed121a1d89a03">muq::Approximation::Jacobi</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AffineOperator.html#a2484165bcb4b63a97c345dd208605e2b">muq::Modeling::AffineOperator</a>
</li>
<li>B
: <a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">muq::Modeling::GeneralizedEigenSolver</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ProductOperator.html#a842e28d3cb348eaaa1dae8cd934125e3">muq::Modeling::ProductOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1SumOperator.html#a35942187186e3874d52d415b9e4fe246">muq::Modeling::SumOperator</a>
</li>
<li>b
: <a class="el" href="classmuq_1_1Utilities_1_1AndLimiter.html#a243b56d76165dd221fbf17b86423cc53">muq::Utilities::AndLimiter</a>
, <a class="el" href="classmuq_1_1Utilities_1_1OrLimiter.html#aca24b46044def8d13e761897cd785524">muq::Utilities::OrLimiter</a>
, <a class="el" href="classmuq_1_1Utilities_1_1XorLimiter.html#af737df2f099fc5044296ce9672a88250">muq::Utilities::XorLimiter</a>
</li>
<li>barWidth
: <a class="el" href="classmuq_1_1Utilities_1_1WaitBar.html#ab3133e41513b6ae0e1a882f2544b6a4d">muq::Utilities::WaitBar</a>
</li>
<li>baseModPiece
: <a class="el" href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#a5e0a9a441739bf411a3a9c9a9990e804">muq::Modeling::OneStepCachePiece</a>
</li>
<li>basePiece
: <a class="el" href="classmuq_1_1Modeling_1_1GradientPiece.html#af4d9bef7940112fb0ad33c32c09e8e22">muq::Modeling::GradientPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1HessianOperator.html#aa8065da2fc4c21b2723474f73c1e79e0">muq::Modeling::HessianOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1JacobianPiece.html#a1a67598611db6ae146dfef44fe272bf9">muq::Modeling::JacobianPiece</a>
</li>
<li>basisComps
: <a class="el" href="classmuq_1_1Approximation_1_1BasisExpansion.html#ab65a3e503d051718bc340415ec78fbab">muq::Approximation::BasisExpansion</a>
</li>
<li>beta
: <a class="el" href="classmuq_1_1Modeling_1_1InverseGamma.html#a5a2c3b7620c62d6a65fe22c3bd7ef09f">muq::Modeling::InverseGamma</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a186808ab9b04251ba3a0a39af226436b">muq::SamplingAlgorithms::CrankNicolsonProposal</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a445136c2e90045cfcedf9a6bb0a91b3f">muq::SamplingAlgorithms::ExpensiveSamplingProblem</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a47216db25ae2a11223702c210ed5a0a2">muq::SamplingAlgorithms::GreedyMLMCMC</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a7d0d56a5c83984daeb35e4f26a9db920">muq::SamplingAlgorithms::InverseGammaProposal</a>
</li>
<li>bias
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ImportanceSampling.html#a0e7998bf7cb3a041b4917fef7073bb2a">muq::SamplingAlgorithms::ImportanceSampling</a>
</li>
<li>blockInd
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#aed0039d448e6ae9bc57db021af0e5ba4">muq::SamplingAlgorithms::MCMCProposal</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingStateIdentity.html#a59fc00be1761276b34eb7480e8445490">muq::SamplingAlgorithms::SamplingStateIdentity</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingStatePartialMoment.html#a5cbc6579cd24ab06e026205dc50889a2">muq::SamplingAlgorithms::SamplingStatePartialMoment</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ad5246d8292cbd04944f0fff0dde84341">muq::SamplingAlgorithms::TransitionKernel</a>
</li>
<li>blocks
: <a class="el" href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#a78ae146da5b9650158eb7abb8366ea0a">muq::Modeling::BlockDiagonalOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1BlockRowOperator.html#a954f382a22f503fac4c40e5e001c1e0c">muq::Modeling::BlockRowOperator</a>
</li>
<li>blockSize
: <a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a81c116abe01a397df8f3a6183719fb44">muq::Modeling::StochasticEigenSolver</a>
</li>
<li>blockSizes
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#ae02eeaae624fed7d6130c68ae6dda2ef">muq::SamplingAlgorithms::AbstractSamplingProblem</a>
</li>
<li>blockSizesQOI
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a843a3ba5412ab9682e397707bed10593">muq::SamplingAlgorithms::AbstractSamplingProblem</a>
</li>
<li>blockStarts
: <a class="el" href="classBeamModel_1_1BeamModel.html#a7cf95e3664e93005064b6349056aef7f">BeamModel.BeamModel</a>
</li>
<li>boxChains
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ad14dd4b59cff3a81fd1348d274216324">muq::SamplingAlgorithms::MIMCMCBox</a>
</li>
<li>boxes
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#acf3e482e64a76dcf7a34ca37be404c27">muq::SamplingAlgorithms::GreedyMLMCMC</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#ae9965cdda906b2631730e0563496a386">muq::SamplingAlgorithms::MIMCMC</a>
</li>
<li>boxHighestIndex
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a910b4a2ef281995b413a7d038e1fa43a">muq::SamplingAlgorithms::MIMCMCBox</a>
</li>
<li>boxIndices
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#a823826a5e66724f0d088437839ac61d7">muq::SamplingAlgorithms::MIMCMCBox</a>
</li>
<li>boxLowestIndex
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#ae76d4e559f5920d18a9736c435f4b123">muq::SamplingAlgorithms::MIMCMCBox</a>
</li>
<li>burnIn
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ac78e579e394539cc6adf63c33ca058b3">muq::SamplingAlgorithms::SingleChainMCMC</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
