<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Modeling/Distributions/Gaussian.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Gaussian_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Gaussian.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Gaussian_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAUSSIAN_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAUSSIAN_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GaussianBase_8h.html">MUQ/Modeling/Distributions/GaussianBase.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">namespace </span>Modeling {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html">Gaussian</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1GaussianBase.html">GaussianBase</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302">   18</a></span>&#160;      <span class="keyword">enum</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302">Mode</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302a9cf2aba7947537e0f2d150efe00c7c18">   21</a></span>&#160;        <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302a9cf2aba7947537e0f2d150efe00c7c18">Covariance</a>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302a0b751c0f4db5f7fb3bbed48d96e7d195">   24</a></span>&#160;          <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302a0b751c0f4db5f7fb3bbed48d96e7d195">Precision</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#a911f1440c733b6b7971b773d647c9e1d">   27</a></span>&#160;      <span class="keyword">enum</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a911f1440c733b6b7971b773d647c9e1d">ExtraInputs</a> {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#a911f1440c733b6b7971b773d647c9e1da79bca33f291531a464b19d44276e7240">   28</a></span>&#160;        <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a911f1440c733b6b7971b773d647c9e1da79bca33f291531a464b19d44276e7240">None</a>           = 1 &lt;&lt; 0,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#a911f1440c733b6b7971b773d647c9e1daaac887f6dce15c97323eb92b54bf5413">   29</a></span>&#160;        <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a911f1440c733b6b7971b773d647c9e1daaac887f6dce15c97323eb92b54bf5413">Mean</a>           = 1 &lt;&lt; 1,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#a911f1440c733b6b7971b773d647c9e1dacd347139e5ff86f5607f7405022f9518">   30</a></span>&#160;        <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a911f1440c733b6b7971b773d647c9e1dacd347139e5ff86f5607f7405022f9518">DiagCovariance</a> = 1 &lt;&lt; 2,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#a911f1440c733b6b7971b773d647c9e1da97f3b15af8198fa212ccba76a6eca883">   31</a></span>&#160;        <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a911f1440c733b6b7971b773d647c9e1da97f3b15af8198fa212ccba76a6eca883">DiagPrecision</a>  = 1 &lt;&lt; 3,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#a911f1440c733b6b7971b773d647c9e1da600b88cffd4ea6ced19881214c114ee8">   32</a></span>&#160;        <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a911f1440c733b6b7971b773d647c9e1da600b88cffd4ea6ced19881214c114ee8">FullCovariance</a> = 1 &lt;&lt; 4,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#a911f1440c733b6b7971b773d647c9e1dafce67d25868bbbe537e5578bdae7f46b">   33</a></span>&#160;        <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a911f1440c733b6b7971b773d647c9e1dafce67d25868bbbe537e5578bdae7f46b">FullPrecision</a>  = 1 &lt;&lt; 5,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      };</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#a512c49c0cd0d3763814b6689682d05f7">   35</a></span>&#160;      <span class="keyword">typedef</span> uint8_t <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a512c49c0cd0d3763814b6689682d05f7">InputMask</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#abd5b084e293d8b964346b06699189842">Gaussian</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;               <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a512c49c0cd0d3763814b6689682d05f7">InputMask</a>    extraInputs = ExtraInputs::None);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#abd5b084e293d8b964346b06699189842">Gaussian</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; mu,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;               <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a512c49c0cd0d3763814b6689682d05f7">InputMask</a>              extraInputs = ExtraInputs::None);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#abd5b084e293d8b964346b06699189842">Gaussian</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; mu,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;               Eigen::MatrixXd <span class="keyword">const</span>&amp; obj,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;               <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302">Gaussian::Mode</a>         <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a1713aa8e7e5ff73465a5376ca0cad5ea">mode</a> = Gaussian::Mode::Covariance,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;               <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a512c49c0cd0d3763814b6689682d05f7">InputMask</a>              extraInputs = ExtraInputs::None);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#afe86cceb277f3c51e6f19c0b6dcdb714">~Gaussian</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#a495aa58ba72570e0e1ff39439de56b42">   61</a></span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302">Mode</a> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a495aa58ba72570e0e1ff39439de56b42">GetMode</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a1713aa8e7e5ff73465a5376ca0cad5ea">mode</a>;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#adc9afd355103bb59c19bb27460986681">ApplyCovariance</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x) <span class="keyword">const override</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#ae2f92a4e3089cd32d20cb0b3c6de6f0f">ApplyPrecision</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x) <span class="keyword">const override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a6e77ebc60897cc6b6778c9a701573464">ApplyCovSqrt</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x) <span class="keyword">const override</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#ac79d8b56e2b96f07aa23379a2630fd9f">ApplyPrecSqrt</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x) <span class="keyword">const override</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#ae94f1961e23fcf74cd50574d9dba48f7">GetCovariance</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a0c39a893e845dd34311e6c9561fd6a4c">GetPrecision</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a23a4ccacabc9737bfc9024e1a4e3aab7">SetCovariance</a>(Eigen::MatrixXd <span class="keyword">const</span>&amp; newCov);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a4188850e1f197050712b20653a63f228">SetPrecision</a>(Eigen::MatrixXd <span class="keyword">const</span>&amp; newPrec);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#a57b6bbf02c78a39ea26ee9c2aa023314">   88</a></span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a512c49c0cd0d3763814b6689682d05f7">Gaussian::InputMask</a> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a57b6bbf02c78a39ea26ee9c2aa023314">GetInputTypes</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a06b20dd89d9d4d8a1fcfb8317d4eaed7">inputTypes</a>;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      std::shared_ptr&lt;Gaussian&gt; <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa5eb5a37892b567f1c89264d13155b41">Condition</a>(Eigen::MatrixXd <span class="keyword">const</span>&amp; obsMat,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                          Eigen::VectorXd <span class="keyword">const</span>&amp; <a class="code" href="namespacePreProcess.html#a3db90737ca14a153c12ab292ddf34b7a">data</a>,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                          Eigen::MatrixXd <span class="keyword">const</span>&amp; obsCov) <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aeca891bc1fbdef470ddc530ad643ff28">ResetHyperparameters</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; params) <span class="keyword">override</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#abffa8cbde7409a8b1f4a56050d5658b5">   97</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#abffa8cbde7409a8b1f4a56050d5658b5">LogDeterminant</a>()<span class="keyword"> const override</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#ad64fc7b77ebadb7f25007595f234f8fb">logDet</a>;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a85f444103988ee1a280dde4f7e38e567">ComputeNormalization</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keyword">static</span> Eigen::VectorXi <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa7a751c898df2d6c096e9f8b461566c5">GetExtraSizes</a>(<span class="keywordtype">unsigned</span> dim, <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a512c49c0cd0d3763814b6689682d05f7">InputMask</a> extraInputs);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keyword">static</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302">Gaussian::Mode</a> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a4cfbb7558ba91988fb3777b2a75855f7">ModeFromExtras</a>(<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a512c49c0cd0d3763814b6689682d05f7">InputMask</a> extraInputs);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a60c33a6a7d830a179e69d1d4cfdd4df7">CheckInputTypes</a>(<a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a512c49c0cd0d3763814b6689682d05f7">InputMask</a> extraInputs, <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302">Mode</a> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a1713aa8e7e5ff73465a5376ca0cad5ea">mode</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#a1713aa8e7e5ff73465a5376ca0cad5ea">  113</a></span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302">Gaussian::Mode</a> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a1713aa8e7e5ff73465a5376ca0cad5ea">mode</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#a06b20dd89d9d4d8a1fcfb8317d4eaed7">  116</a></span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a512c49c0cd0d3763814b6689682d05f7">Gaussian::InputMask</a> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a06b20dd89d9d4d8a1fcfb8317d4eaed7">inputTypes</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="comment">// Space to store either the covariance or precision matrix (depending on mode)</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">  119</a></span>&#160;      Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">covPrec</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="comment">// Space to tore the matrix square root of the covariance or precision</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#a966277d6ea1c9deb12e11f4a432b2b2b">  122</a></span>&#160;      Eigen::LLT&lt;Eigen::MatrixXd&gt; <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#a966277d6ea1c9deb12e11f4a432b2b2b">sqrtCovPrec</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1Gaussian.html#ad64fc7b77ebadb7f25007595f234f8fb">  125</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1Gaussian.html#ad64fc7b77ebadb7f25007595f234f8fb">logDet</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    };</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  } <span class="comment">// namespace Modeling</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_ae2f92a4e3089cd32d20cb0b3c6de6f0f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#ae2f92a4e3089cd32d20cb0b3c6de6f0f">muq::Modeling::Gaussian::ApplyPrecision</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyPrecision(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) const override</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00264">Gaussian.cpp:264</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_aeca891bc1fbdef470ddc530ad643ff28"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#aeca891bc1fbdef470ddc530ad643ff28">muq::Modeling::Gaussian::ResetHyperparameters</a></div><div class="ttdeci">void ResetHyperparameters(ref_vector&lt; Eigen::VectorXd &gt; const &amp;params) override</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00153">Gaussian.cpp:153</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_aa7a751c898df2d6c096e9f8b461566c5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#aa7a751c898df2d6c096e9f8b461566c5">muq::Modeling::Gaussian::GetExtraSizes</a></div><div class="ttdeci">static Eigen::VectorXi GetExtraSizes(unsigned dim, InputMask extraInputs)</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00065">Gaussian.cpp:65</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_aaad8f12342d4d541341e61ed07bfc302"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302">muq::Modeling::Gaussian::Mode</a></div><div class="ttdeci">Mode</div><div class="ttdoc">Are we specifying the mean, covariance matrix, or precision matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00018">Gaussian.h:18</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a911f1440c733b6b7971b773d647c9e1dafce67d25868bbbe537e5578bdae7f46b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a911f1440c733b6b7971b773d647c9e1dafce67d25868bbbe537e5578bdae7f46b">muq::Modeling::Gaussian::FullPrecision</a></div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00033">Gaussian.h:33</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_aa5eb5a37892b567f1c89264d13155b41"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#aa5eb5a37892b567f1c89264d13155b41">muq::Modeling::Gaussian::Condition</a></div><div class="ttdeci">std::shared_ptr&lt; Gaussian &gt; Condition(Eigen::MatrixXd const &amp;obsMat, Eigen::VectorXd const &amp;data, Eigen::MatrixXd const &amp;obsCov) const</div><div class="ttdoc">Returns a new Gaussian distribution conditioned on a linear observation. </div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00282">Gaussian.cpp:282</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a512c49c0cd0d3763814b6689682d05f7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a512c49c0cd0d3763814b6689682d05f7">muq::Modeling::Gaussian::InputMask</a></div><div class="ttdeci">uint8_t InputMask</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00035">Gaussian.h:35</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ... </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00045">WorkPiece.h:45</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a911f1440c733b6b7971b773d647c9e1da97f3b15af8198fa212ccba76a6eca883"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a911f1440c733b6b7971b773d647c9e1da97f3b15af8198fa212ccba76a6eca883">muq::Modeling::Gaussian::DiagPrecision</a></div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00031">Gaussian.h:31</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_adc9afd355103bb59c19bb27460986681"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#adc9afd355103bb59c19bb27460986681">muq::Modeling::Gaussian::ApplyCovariance</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyCovariance(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) const override</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00248">Gaussian.cpp:248</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a966277d6ea1c9deb12e11f4a432b2b2b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a966277d6ea1c9deb12e11f4a432b2b2b">muq::Modeling::Gaussian::sqrtCovPrec</a></div><div class="ttdeci">Eigen::LLT&lt; Eigen::MatrixXd &gt; sqrtCovPrec</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00122">Gaussian.h:122</a></div></div>
<div class="ttc" id="GaussianBase_8h_html"><div class="ttname"><a href="GaussianBase_8h.html">GaussianBase.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a495aa58ba72570e0e1ff39439de56b42"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a495aa58ba72570e0e1ff39439de56b42">muq::Modeling::Gaussian::GetMode</a></div><div class="ttdeci">Mode GetMode() const</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00061">Gaussian.h:61</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a85f444103988ee1a280dde4f7e38e567"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a85f444103988ee1a280dde4f7e38e567">muq::Modeling::Gaussian::ComputeNormalization</a></div><div class="ttdeci">void ComputeNormalization()</div><div class="ttdoc">Compute the distribution&amp;#39;s scaling constant. </div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00126">Gaussian.cpp:126</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a4cfbb7558ba91988fb3777b2a75855f7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a4cfbb7558ba91988fb3777b2a75855f7">muq::Modeling::Gaussian::ModeFromExtras</a></div><div class="ttdeci">static Gaussian::Mode ModeFromExtras(InputMask extraInputs)</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00056">Gaussian.cpp:56</a></div></div>
<div class="ttc" id="namespacePreProcess_html_a3db90737ca14a153c12ab292ddf34b7a"><div class="ttname"><a href="namespacePreProcess.html#a3db90737ca14a153c12ab292ddf34b7a">PreProcess.data</a></div><div class="ttdeci">data</div><div class="ttdef"><b>Definition:</b> <a href="PreProcess_8py_source.html#l00008">PreProcess.py:8</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_afe86cceb277f3c51e6f19c0b6dcdb714"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#afe86cceb277f3c51e6f19c0b6dcdb714">muq::Modeling::Gaussian::~Gaussian</a></div><div class="ttdeci">virtual ~Gaussian()=default</div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a1713aa8e7e5ff73465a5376ca0cad5ea"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a1713aa8e7e5ff73465a5376ca0cad5ea">muq::Modeling::Gaussian::mode</a></div><div class="ttdeci">Gaussian::Mode mode</div><div class="ttdoc">Have we specified the covariance or the precision. </div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00113">Gaussian.h:113</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a57b6bbf02c78a39ea26ee9c2aa023314"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a57b6bbf02c78a39ea26ee9c2aa023314">muq::Modeling::Gaussian::GetInputTypes</a></div><div class="ttdeci">Gaussian::InputMask GetInputTypes() const</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00088">Gaussian.h:88</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a23a4ccacabc9737bfc9024e1a4e3aab7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a23a4ccacabc9737bfc9024e1a4e3aab7">muq::Modeling::Gaussian::SetCovariance</a></div><div class="ttdeci">void SetCovariance(Eigen::MatrixXd const &amp;newCov)</div><div class="ttdoc">Set the covariance matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00182">Gaussian.cpp:182</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a06b20dd89d9d4d8a1fcfb8317d4eaed7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a06b20dd89d9d4d8a1fcfb8317d4eaed7">muq::Modeling::Gaussian::inputTypes</a></div><div class="ttdeci">Gaussian::InputMask inputTypes</div><div class="ttdoc">What form do the extra inputs take? Just the mean, or the mean and covariance? </div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00116">Gaussian.h:116</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_ac79d8b56e2b96f07aa23379a2630fd9f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#ac79d8b56e2b96f07aa23379a2630fd9f">muq::Modeling::Gaussian::ApplyPrecSqrt</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyPrecSqrt(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) const override</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00231">Gaussian.cpp:231</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a911f1440c733b6b7971b773d647c9e1d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a911f1440c733b6b7971b773d647c9e1d">muq::Modeling::Gaussian::ExtraInputs</a></div><div class="ttdeci">ExtraInputs</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00027">Gaussian.h:27</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_abffa8cbde7409a8b1f4a56050d5658b5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#abffa8cbde7409a8b1f4a56050d5658b5">muq::Modeling::Gaussian::LogDeterminant</a></div><div class="ttdeci">virtual double LogDeterminant() const override</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00097">Gaussian.h:97</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html">muq::Modeling::Gaussian</a></div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00014">Gaussian.h:14</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GaussianBase_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GaussianBase.html">muq::Modeling::GaussianBase</a></div><div class="ttdoc">Defines an abstract Gaussian class.Gaussian. </div><div class="ttdef"><b>Definition:</b> <a href="GaussianBase_8h_source.html#l00015">GaussianBase.h:15</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_ad64fc7b77ebadb7f25007595f234f8fb"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#ad64fc7b77ebadb7f25007595f234f8fb">muq::Modeling::Gaussian::logDet</a></div><div class="ttdeci">double logDet</div><div class="ttdoc">The log determinant of the covariance matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00125">Gaussian.h:125</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a911f1440c733b6b7971b773d647c9e1dacd347139e5ff86f5607f7405022f9518"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a911f1440c733b6b7971b773d647c9e1dacd347139e5ff86f5607f7405022f9518">muq::Modeling::Gaussian::DiagCovariance</a></div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00030">Gaussian.h:30</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_aaad8f12342d4d541341e61ed07bfc302a0b751c0f4db5f7fb3bbed48d96e7d195"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302a0b751c0f4db5f7fb3bbed48d96e7d195">muq::Modeling::Gaussian::Precision</a></div><div class="ttdoc">We are specifying the precision. </div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00024">Gaussian.h:24</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a911f1440c733b6b7971b773d647c9e1da79bca33f291531a464b19d44276e7240"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a911f1440c733b6b7971b773d647c9e1da79bca33f291531a464b19d44276e7240">muq::Modeling::Gaussian::None</a></div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00028">Gaussian.h:28</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_ae94f1961e23fcf74cd50574d9dba48f7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#ae94f1961e23fcf74cd50574d9dba48f7">muq::Modeling::Gaussian::GetCovariance</a></div><div class="ttdeci">Eigen::MatrixXd GetCovariance() const</div><div class="ttdoc">Get the covariance. </div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00091">Gaussian.cpp:91</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_aa40dd56f5a29ff567b1b9e9805465de0"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#aa40dd56f5a29ff567b1b9e9805465de0">muq::Modeling::Gaussian::covPrec</a></div><div class="ttdeci">Eigen::MatrixXd covPrec</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00119">Gaussian.h:119</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_abd5b084e293d8b964346b06699189842"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#abd5b084e293d8b964346b06699189842">muq::Modeling::Gaussian::Gaussian</a></div><div class="ttdeci">Gaussian(unsigned int dim, InputMask extraInputs=ExtraInputs::None)</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00008">Gaussian.cpp:8</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a911f1440c733b6b7971b773d647c9e1daaac887f6dce15c97323eb92b54bf5413"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a911f1440c733b6b7971b773d647c9e1daaac887f6dce15c97323eb92b54bf5413">muq::Modeling::Gaussian::Mean</a></div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00029">Gaussian.h:29</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_aaad8f12342d4d541341e61ed07bfc302a9cf2aba7947537e0f2d150efe00c7c18"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#aaad8f12342d4d541341e61ed07bfc302a9cf2aba7947537e0f2d150efe00c7c18">muq::Modeling::Gaussian::Covariance</a></div><div class="ttdoc">We are specifying the covariance. </div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00021">Gaussian.h:21</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a6e77ebc60897cc6b6778c9a701573464"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a6e77ebc60897cc6b6778c9a701573464">muq::Modeling::Gaussian::ApplyCovSqrt</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyCovSqrt(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) const override</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00215">Gaussian.cpp:215</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a911f1440c733b6b7971b773d647c9e1da600b88cffd4ea6ced19881214c114ee8"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a911f1440c733b6b7971b773d647c9e1da600b88cffd4ea6ced19881214c114ee8">muq::Modeling::Gaussian::FullCovariance</a></div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8h_source.html#l00032">Gaussian.h:32</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a0c39a893e845dd34311e6c9561fd6a4c"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a0c39a893e845dd34311e6c9561fd6a4c">muq::Modeling::Gaussian::GetPrecision</a></div><div class="ttdeci">Eigen::MatrixXd GetPrecision() const</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00108">Gaussian.cpp:108</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a4188850e1f197050712b20653a63f228"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a4188850e1f197050712b20653a63f228">muq::Modeling::Gaussian::SetPrecision</a></div><div class="ttdeci">void SetPrecision(Eigen::MatrixXd const &amp;newPrec)</div><div class="ttdoc">Set the precision matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00199">Gaussian.cpp:199</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1Gaussian_html_a60c33a6a7d830a179e69d1d4cfdd4df7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Gaussian.html#a60c33a6a7d830a179e69d1d4cfdd4df7">muq::Modeling::Gaussian::CheckInputTypes</a></div><div class="ttdeci">static void CheckInputTypes(InputMask extraInputs, Mode mode)</div><div class="ttdef"><b>Definition:</b> <a href="Gaussian_8cpp_source.html#l00048">Gaussian.cpp:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_0a77aa6bce8c8bb59d26a4a1207bdc36.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_6e76de88d4e83ecd55e3725fc2531ed0.html">Distributions</a></li><li class="navelem"><a class="el" href="Gaussian_8h.html">Gaussian.h</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:27 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
