<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/SamplingAlgorithms/src/InfMALAProposal.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('InfMALAProposal_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InfMALAProposal.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InfMALAProposal_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InfMALAProposal_8h.html">MUQ/SamplingAlgorithms/InfMALAProposal.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingProblem_8h.html">MUQ/SamplingAlgorithms/SamplingProblem.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WorkGraph_8h.html">MUQ/Modeling/WorkGraph.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModGraphPiece_8h.html">MUQ/Modeling/ModGraphPiece.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Density_8h.html">MUQ/Modeling/Distributions/Density.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Gaussian_8h.html">MUQ/Modeling/Distributions/Gaussian.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IdentityOperator_8h.html">MUQ/Modeling/LinearAlgebra/IdentityOperator.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WorkPiece_8h.html">MUQ/Modeling/WorkPiece.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AnyHelpers_8h.html">MUQ/Utilities/AnyHelpers.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="InfMALAProposal_8cpp.html#aae6b39c8e3a353bc95c8e81493760182">   17</a></span>&#160;<a class="code" href="InfMALAProposal_8cpp.html#aae6b39c8e3a353bc95c8e81493760182">REGISTER_MCMC_PROPOSAL</a>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html">InfMALAProposal</a>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a05b1d1c7abdf6ba3e0423aeb5feb38b0">InfMALAProposal::InfMALAProposal</a>(boost::property_tree::ptree       <span class="keyword">const</span>&amp; <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                 std::shared_ptr&lt;AbstractSamplingProblem&gt; prob,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                 std::shared_ptr&lt;GaussianBase&gt;            priorIn) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html">CrankNicolsonProposal</a>(<a class="code" href="namespaceboost_1_1property__tree.html">pt</a>,prob,priorIn),</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                                                     stepSize(<a class="code" href="namespaceboost_1_1property__tree.html">pt</a>.get(<span class="stringliteral">&quot;StepSize&quot;</span>,1.0))</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#aeb17b7ef9e3b40f86f42aca5d7dff29c">   26</a></span>&#160;InfMALAProposal::InfMALAProposal(boost::property_tree::ptree       <span class="keyword">const</span>&amp; <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                 std::shared_ptr&lt;AbstractSamplingProblem&gt; prob) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html">CrankNicolsonProposal</a>(<a class="code" href="namespaceboost_1_1property__tree.html">pt</a>,prob),</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                                                  stepSize(<a class="code" href="namespaceboost_1_1property__tree.html">pt</a>.get(<span class="stringliteral">&quot;StepSize&quot;</span>,1.0))</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a5c5c79a40e49fa41d523e9e28535d55f">   33</a></span>&#160;std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a5c5c79a40e49fa41d523e9e28535d55f">InfMALAProposal::Sample</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currentState)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// the mean of the proposal is the current point</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::vector&lt;Eigen::VectorXd&gt; props = currentState-&gt;state;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  std::vector&lt;Eigen::VectorXd&gt; hypers = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a6728ac0b7e2f0e83da5bd9e802fe9b60">GetPriorInputs</a>(currentState-&gt;state);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="comment">// vector holding the covariance of the proposal times the gradient</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  Eigen::VectorXd sigmaGrad = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#ab34fc91ec9eb3a5c526eaaa3f962c499">GetSigmaGrad</a>(currentState);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  Eigen::VectorXd priorSamp = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6">priorDist</a>-&gt;Sample(hypers);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  props.at(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#aed0039d448e6ae9bc57db021af0e5ba4">blockInd</a>) = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6">priorDist</a>-&gt;GetMean() + sqrt(1.0-<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a186808ab9b04251ba3a0a39af226436b">beta</a>*<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a186808ab9b04251ba3a0a39af226436b">beta</a>)*(currentState-&gt;state.at(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#aed0039d448e6ae9bc57db021af0e5ba4">blockInd</a>)-<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6">priorDist</a>-&gt;GetMean()) + <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a186808ab9b04251ba3a0a39af226436b">beta</a>*(priorSamp - <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6">priorDist</a>-&gt;GetMean() + <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#adc1a1b0245610e7fbd69fd5499150a6e">stepSize</a>*sigmaGrad);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// store the new state in the output</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> std::make_shared&lt;SamplingState&gt;(props, 1.0);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a346c9d24a9560e97b500855358b1c833">   51</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a346c9d24a9560e97b500855358b1c833">InfMALAProposal::LogDensity</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currState,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                   std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; propState)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::vector&lt;Eigen::VectorXd&gt; hypers = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a6728ac0b7e2f0e83da5bd9e802fe9b60">GetPriorInputs</a>(currState-&gt;state);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span>(hypers.size()&gt;0)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6">priorDist</a>-&gt;ResetHyperparameters(WorkPiece::ToRefVector(hypers));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  Eigen::VectorXd sigmaGrad = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#ab34fc91ec9eb3a5c526eaaa3f962c499">GetSigmaGrad</a>(currState);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  Eigen::VectorXd mean = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6">priorDist</a>-&gt;GetMean() + sqrt(1.0-<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a186808ab9b04251ba3a0a39af226436b">beta</a>*<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a186808ab9b04251ba3a0a39af226436b">beta</a>)*(currState-&gt;state.at(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#aed0039d448e6ae9bc57db021af0e5ba4">blockInd</a>)-<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6">priorDist</a>-&gt;GetMean()) + <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a186808ab9b04251ba3a0a39af226436b">beta</a>*<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#adc1a1b0245610e7fbd69fd5499150a6e">stepSize</a>*sigmaGrad;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  Eigen::VectorXd diff = (propState-&gt;state.at(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#aed0039d448e6ae9bc57db021af0e5ba4">blockInd</a>) - mean)/<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a186808ab9b04251ba3a0a39af226436b">beta</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  hypers.insert(hypers.begin(), (diff + <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6">priorDist</a>-&gt;GetMean()).eval());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6">priorDist</a>-&gt;LogDensity(hypers);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#ab34fc91ec9eb3a5c526eaaa3f962c499">   66</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#ab34fc91ec9eb3a5c526eaaa3f962c499">InfMALAProposal::GetSigmaGrad</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; state)<span class="keyword"> const</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  std::stringstream blockId;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  blockId &lt;&lt; <span class="stringliteral">&quot;_&quot;</span> &lt;&lt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#aed0039d448e6ae9bc57db021af0e5ba4">blockInd</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">if</span>(!state-&gt;HasMeta(<span class="stringliteral">&quot;MALA_SigmaGrad&quot;</span> + blockId.str())){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Eigen::VectorXd grad; <span class="comment">// vector holding the gradient of the log density</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span>(!state-&gt;HasMeta(<span class="stringliteral">&quot;GradLogDensity&quot;</span> + blockId.str()))</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      state-&gt;meta[<span class="stringliteral">&quot;GradLogDensity&quot;</span> + blockId.str()] = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>-&gt;GradLogDensity(state, <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#aed0039d448e6ae9bc57db021af0e5ba4">blockInd</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    grad = <a class="code" href="classmuq_1_1Utilities_1_1AnyCast.html">AnyCast</a>( state-&gt;meta[<span class="stringliteral">&quot;GradLogDensity&quot;</span> + blockId.str()] );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    state-&gt;meta[<span class="stringliteral">&quot;MALA_SigmaGrad&quot;</span> + blockId.str()] = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6">priorDist</a>-&gt;ApplyCovariance(grad).col(0).eval();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  Eigen::VectorXd sigmaGrad = <a class="code" href="classmuq_1_1Utilities_1_1AnyCast.html">AnyCast</a>(state-&gt;meta[<span class="stringliteral">&quot;MALA_SigmaGrad&quot;</span> + blockId.str()]);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">return</span> sigmaGrad;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="InfMALAProposal_8cpp_html_aae6b39c8e3a353bc95c8e81493760182"><div class="ttname"><a href="InfMALAProposal_8cpp.html#aae6b39c8e3a353bc95c8e81493760182">REGISTER_MCMC_PROPOSAL</a></div><div class="ttdeci">REGISTER_MCMC_PROPOSAL(InfMALAProposal) InfMALAProposal</div><div class="ttdef"><b>Definition:</b> <a href="InfMALAProposal_8cpp_source.html#l00017">InfMALAProposal.cpp:17</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html">muq::SamplingAlgorithms::InfMALAProposal</a></div><div class="ttdoc">An implement of the dimension-independent MALA (or Inf-MALA) proposal. </div><div class="ttdef"><b>Definition:</b> <a href="InfMALAProposal_8h_source.html#l00036">InfMALAProposal.h:36</a></div></div>
<div class="ttc" id="WorkPiece_8h_html"><div class="ttname"><a href="WorkPiece_8h.html">WorkPiece.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html_a6728ac0b7e2f0e83da5bd9e802fe9b60"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a6728ac0b7e2f0e83da5bd9e802fe9b60">muq::SamplingAlgorithms::CrankNicolsonProposal::GetPriorInputs</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; GetPriorInputs(std::vector&lt; Eigen::VectorXd &gt; const &amp;currState)</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8cpp_source.html#l00061">CrankNicolsonProposal.cpp:61</a></div></div>
<div class="ttc" id="ModGraphPiece_8h_html"><div class="ttname"><a href="ModGraphPiece_8h.html">ModGraphPiece.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal_html_ab34fc91ec9eb3a5c526eaaa3f962c499"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#ab34fc91ec9eb3a5c526eaaa3f962c499">muq::SamplingAlgorithms::InfMALAProposal::GetSigmaGrad</a></div><div class="ttdeci">Eigen::VectorXd GetSigmaGrad(std::shared_ptr&lt; SamplingState &gt; const &amp;currentState) const</div><div class="ttdef"><b>Definition:</b> <a href="InfMALAProposal_8cpp_source.html#l00066">InfMALAProposal.cpp:66</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal_html_adc1a1b0245610e7fbd69fd5499150a6e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#adc1a1b0245610e7fbd69fd5499150a6e">muq::SamplingAlgorithms::InfMALAProposal::stepSize</a></div><div class="ttdeci">double stepSize</div><div class="ttdef"><b>Definition:</b> <a href="InfMALAProposal_8h_source.html#l00062">InfMALAProposal.h:62</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html_a3ce1ddb6b5ab661b69a750a968c475b6"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6">muq::SamplingAlgorithms::CrankNicolsonProposal::priorDist</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::GaussianBase &gt; priorDist</div><div class="ttdoc">The proposal distribution. </div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8h_source.html#l00065">CrankNicolsonProposal.h:65</a></div></div>
<div class="ttc" id="SamplingProblem_8h_html"><div class="ttname"><a href="SamplingProblem_8h.html">SamplingProblem.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html">muq::SamplingAlgorithms::CrankNicolsonProposal</a></div><div class="ttdoc">An implement of the dimension-independent pCN proposal. </div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8h_source.html#l00033">CrankNicolsonProposal.h:33</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html_a186808ab9b04251ba3a0a39af226436b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a186808ab9b04251ba3a0a39af226436b">muq::SamplingAlgorithms::CrankNicolsonProposal::beta</a></div><div class="ttdeci">double beta</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8h_source.html#l00047">CrankNicolsonProposal.h:47</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_a6fb31587d81bb287648b295d645c4f06"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">muq::SamplingAlgorithms::MCMCProposal::prob</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractSamplingProblem &gt; prob</div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00067">MCMCProposal.h:67</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal_html_a346c9d24a9560e97b500855358b1c833"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a346c9d24a9560e97b500855358b1c833">muq::SamplingAlgorithms::InfMALAProposal::LogDensity</a></div><div class="ttdeci">virtual double LogDensity(std::shared_ptr&lt; SamplingState &gt; const &amp;currState, std::shared_ptr&lt; SamplingState &gt; const &amp;propState) override</div><div class="ttdef"><b>Definition:</b> <a href="InfMALAProposal_8cpp_source.html#l00051">InfMALAProposal.cpp:51</a></div></div>
<div class="ttc" id="Density_8h_html"><div class="ttname"><a href="Density_8h.html">Density.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_aed0039d448e6ae9bc57db021af0e5ba4"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#aed0039d448e6ae9bc57db021af0e5ba4">muq::SamplingAlgorithms::MCMCProposal::blockInd</a></div><div class="ttdeci">const int blockInd</div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00063">MCMCProposal.h:63</a></div></div>
<div class="ttc" id="AnyHelpers_8h_html"><div class="ttname"><a href="AnyHelpers_8h.html">AnyHelpers.h</a></div></div>
<div class="ttc" id="IdentityOperator_8h_html"><div class="ttname"><a href="IdentityOperator_8h.html">IdentityOperator.h</a></div></div>
<div class="ttc" id="Gaussian_8h_html"><div class="ttname"><a href="Gaussian_8h.html">Gaussian.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="namespaceboost_1_1property__tree_html"><div class="ttname"><a href="namespaceboost_1_1property__tree.html">property_tree</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal_html_a5c5c79a40e49fa41d523e9e28535d55f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a5c5c79a40e49fa41d523e9e28535d55f">muq::SamplingAlgorithms::InfMALAProposal::Sample</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SamplingState &gt; Sample(std::shared_ptr&lt; SamplingState &gt; const &amp;currentState) override</div><div class="ttdef"><b>Definition:</b> <a href="InfMALAProposal_8cpp_source.html#l00033">InfMALAProposal.cpp:33</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1AnyCast_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AnyCast.html">muq::Utilities::AnyCast</a></div><div class="ttdoc">Class for easily casting boost::any&amp;#39;s in assignment operations. </div><div class="ttdef"><b>Definition:</b> <a href="AnyHelpers_8h_source.html#l00033">AnyHelpers.h:33</a></div></div>
<div class="ttc" id="InfMALAProposal_8h_html"><div class="ttname"><a href="InfMALAProposal_8h.html">InfMALAProposal.h</a></div></div>
<div class="ttc" id="WorkGraph_8h_html"><div class="ttname"><a href="WorkGraph_8h.html">WorkGraph.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal_html_a05b1d1c7abdf6ba3e0423aeb5feb38b0"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a05b1d1c7abdf6ba3e0423aeb5feb38b0">muq::SamplingAlgorithms::InfMALAProposal::InfMALAProposal</a></div><div class="ttdeci">InfMALAProposal(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; prob, std::shared_ptr&lt; muq::Modeling::GaussianBase &gt; prior)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_2d5b8f16be50a987cbcafad12050d39f.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_e1a3804c8caedfa6c9f34d175cbed243.html">src</a></li><li class="navelem"><a class="el" href="InfMALAProposal_8cpp.html">InfMALAProposal.cpp</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:26 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
