<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/SamplingAlgorithms/src/ISKernel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ISKernel_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ISKernel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ISKernel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ISKernel_8h.html">MUQ/SamplingAlgorithms/ISKernel.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceboost_1_1property__tree.html">pt</a> = <a class="code" href="namespaceboost_1_1property__tree.html">boost::property_tree</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="ISKernel_8cpp.html#af9e940ff7ad5599fb84371ed1b9b34a9">    7</a></span>&#160;<a class="code" href="ISKernel_8cpp.html#af9e940ff7ad5599fb84371ed1b9b34a9">REGISTER_TRANSITION_KERNEL</a>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ISKernel.html">ISKernel</a>)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;ISKernel::ISKernel(pt::ptree <span class="keyword">const</span>&amp; <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>, std::shared_ptr&lt;SamplingProblem&gt; <a class="code" href="namespaceCrankNicolson.html#ac661e4a99a1ab792e17b13f18e60ee7f">problem</a>) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">TransitionKernel</a>(<a class="code" href="namespaceboost_1_1property__tree.html">pt</a>, <a class="code" href="namespaceCrankNicolson.html#ac661e4a99a1ab792e17b13f18e60ee7f">problem</a>) {}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ISKernel.html#a6bd479d576ef6a615c8ce799a972f2ee">   11</a></span>&#160;ISKernel::~ISKernel() {}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ISKernel.html#a31dfc5859761bb917ad425deab4c757f">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ISKernel.html#a31dfc5859761bb917ad425deab4c757f">ISKernel::EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;boost::any&gt;</a> <span class="keyword">const</span>&amp; <a class="code" href="namespaceTheisModel.html#a7c6e444f1ba3b38854be6b74f206e18b">inputs</a>) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">const</span> boost::any state = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>-&gt;SampleBiasingDistribution(<a class="code" href="namespaceTheisModel.html#a7c6e444f1ba3b38854be6b74f206e18b">inputs</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;boost::any&gt;</a> dist_inputs(<a class="code" href="namespaceTheisModel.html#a7c6e444f1ba3b38854be6b74f206e18b">inputs</a>.begin(), <a class="code" href="namespaceTheisModel.html#a7c6e444f1ba3b38854be6b74f206e18b">inputs</a>.end());</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  dist_inputs.insert(dist_inputs.begin(), std::cref(state));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> logTarget = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>-&gt;EvaluateLogTarget(dist_inputs);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> logBias = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">problem</a>-&gt;EvaluateLogBiasingDistribution(dist_inputs);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="namespaceTheisModel.html#a07e84f46b27fde6aacd410277473a012">outputs</a>.resize(1);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="namespaceTheisModel.html#a07e84f46b27fde6aacd410277473a012">outputs</a>[0] = std::make_shared&lt;SamplingState&gt;(state, std::exp(logTarget-logBias));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1ISKernel_html_a31dfc5859761bb917ad425deab4c757f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ISKernel.html#a31dfc5859761bb917ad425deab4c757f">muq::SamplingAlgorithms::ISKernel::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(muq::Modeling::ref_vector&lt; boost::any &gt; const &amp;inputs) override</div><div class="ttdef"><b>Definition:</b> <a href="ISKernel_8cpp_source.html#l00013">ISKernel.cpp:13</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ... </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00045">WorkPiece.h:45</a></div></div>
<div class="ttc" id="namespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1ISKernel_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ISKernel.html">muq::SamplingAlgorithms::ISKernel</a></div><div class="ttdoc">Importance sampling transition kernel. </div><div class="ttdef"><b>Definition:</b> <a href="ISKernel_8h_source.html#l00013">ISKernel.h:13</a></div></div>
<div class="ttc" id="ISKernel_8h_html"><div class="ttname"><a href="ISKernel_8h.html">ISKernel.h</a></div></div>
<div class="ttc" id="namespaceTheisModel_html_a07e84f46b27fde6aacd410277473a012"><div class="ttname"><a href="namespaceTheisModel.html#a07e84f46b27fde6aacd410277473a012">TheisModel.outputs</a></div><div class="ttdeci">outputs</div><div class="ttdef"><b>Definition:</b> <a href="TheisModel_8py_source.html#l00070">TheisModel.py:70</a></div></div>
<div class="ttc" id="namespaceTheisModel_html_a7c6e444f1ba3b38854be6b74f206e18b"><div class="ttname"><a href="namespaceTheisModel.html#a7c6e444f1ba3b38854be6b74f206e18b">TheisModel.inputs</a></div><div class="ttdeci">list inputs</div><div class="ttdef"><b>Definition:</b> <a href="TheisModel_8py_source.html#l00069">TheisModel.py:69</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html">muq::SamplingAlgorithms::TransitionKernel</a></div><div class="ttdoc">Defines the transition kernel used by an MCMC algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00035">TransitionKernel.h:35</a></div></div>
<div class="ttc" id="namespaceboost_1_1property__tree_html"><div class="ttname"><a href="namespaceboost_1_1property__tree.html">property_tree</a></div></div>
<div class="ttc" id="ISKernel_8cpp_html_af9e940ff7ad5599fb84371ed1b9b34a9"><div class="ttname"><a href="ISKernel_8cpp.html#af9e940ff7ad5599fb84371ed1b9b34a9">REGISTER_TRANSITION_KERNEL</a></div><div class="ttdeci">REGISTER_TRANSITION_KERNEL(ISKernel) ISKernel</div><div class="ttdef"><b>Definition:</b> <a href="ISKernel_8cpp_source.html#l00007">ISKernel.cpp:7</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel_html_aa76b6d9463df6d835b5561f2028c484a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#aa76b6d9463df6d835b5561f2028c484a">muq::SamplingAlgorithms::TransitionKernel::problem</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractSamplingProblem &gt; problem</div><div class="ttdoc">The sampling problem that evaluates/samples the target distribution. </div><div class="ttdef"><b>Definition:</b> <a href="TransitionKernel_8h_source.html#l00088">TransitionKernel.h:88</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="namespaceCrankNicolson_html_ac661e4a99a1ab792e17b13f18e60ee7f"><div class="ttname"><a href="namespaceCrankNicolson.html#ac661e4a99a1ab792e17b13f18e60ee7f">CrankNicolson.problem</a></div><div class="ttdeci">problem</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolson_8py_source.html#l00068">CrankNicolson.py:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_2d5b8f16be50a987cbcafad12050d39f.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_e1a3804c8caedfa6c9f34d175cbed243.html">src</a></li><li class="navelem"><a class="el" href="ISKernel_8cpp.html">ISKernel.cpp</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:26 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
