<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Modeling/src/LinearAlgebra/LOBPCG.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LOBPCG_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LOBPCG.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LOBPCG_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LOBPCG_8h.html">MUQ/Modeling/LinearAlgebra/LOBPCG.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RandomGenerator_8h.html">MUQ/Utilities/RandomGenerator.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1LOBPCG.html#a96c7efd4e36f19eb432ee1fe6091c607">   10</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1LOBPCG.html#a96c7efd4e36f19eb432ee1fe6091c607">LOBPCG::LOBPCG</a>(<span class="keywordtype">int</span>    numEigsIn,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;               <span class="keywordtype">double</span> eigRelTolIn,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;               <span class="keywordtype">double</span> eigAbsTolIn,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;               <span class="keywordtype">int</span>    blockSizeIn,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;               <span class="keywordtype">double</span> solverTolIn,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;               <span class="keywordtype">int</span>    maxItsIn,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;               <span class="keywordtype">int</span>    verbosityIn) : numEigs(numEigsIn),</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                     blockSize(blockSizeIn),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                     solverTol(solverTolIn),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                     eigRelTol(eigRelTolIn),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                     eigAbsTol(eigAbsTolIn),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                     maxIts(maxItsIn),</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                     verbosity(verbosityIn)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  assert(numEigs&gt;0);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  assert(blockSize&gt;0);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  assert(eigRelTol&gt;=0.0);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1LOBPCG.html#a5df305a199615d36744d13c6abd21ffc">   30</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1LOBPCG.html#a96c7efd4e36f19eb432ee1fe6091c607">LOBPCG::LOBPCG</a>(boost::property_tree::ptree <span class="keyword">const</span>&amp; <a class="code" href="namespaceCrankNicolson.html#a4ca624e12447eebe24d0a1d153d8090e">opts</a>) : <a class="code" href="classmuq_1_1Modeling_1_1LOBPCG.html">LOBPCG</a>(<a class="code" href="namespaceCrankNicolson.html#a4ca624e12447eebe24d0a1d153d8090e">opts</a>.get&lt;int&gt;(<span class="stringliteral">&quot;NumEigs&quot;</span>),</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                                 <a class="code" href="namespaceCrankNicolson.html#a4ca624e12447eebe24d0a1d153d8090e">opts</a>.get(<span class="stringliteral">&quot;RelativeTolerance&quot;</span>,0.0),</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                                 <a class="code" href="namespaceCrankNicolson.html#a4ca624e12447eebe24d0a1d153d8090e">opts</a>.get(<span class="stringliteral">&quot;AbsoluteTolerance&quot;</span>,0.0),</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                                 <a class="code" href="namespaceCrankNicolson.html#a4ca624e12447eebe24d0a1d153d8090e">opts</a>.get(<span class="stringliteral">&quot;BlockSize&quot;</span>, 1),</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                                 <a class="code" href="namespaceCrankNicolson.html#a4ca624e12447eebe24d0a1d153d8090e">opts</a>.get(<span class="stringliteral">&quot;SolverTolerance&quot;</span>, -1.0),</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                                 <a class="code" href="namespaceCrankNicolson.html#a4ca624e12447eebe24d0a1d153d8090e">opts</a>.get(<span class="stringliteral">&quot;MaxIts&quot;</span>,-1),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                                 <a class="code" href="namespaceCrankNicolson.html#a4ca624e12447eebe24d0a1d153d8090e">opts</a>.get(<span class="stringliteral">&quot;Verbosity&quot;</span>,0))</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;Eigen::MatrixXd LOBPCG::Orthonormalizer::Compute(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; V)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  Eigen::MatrixXd output(V);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">if</span>(B!=<span class="keyword">nullptr</span>){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ComputeInPlace(output,B-&gt;Apply(V));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ComputeInPlace(output,V);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;Eigen::MatrixXd LOBPCG::Orthonormalizer::Compute(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; V, Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; BVin)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  Eigen::MatrixXd output(V);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  ComputeInPlace(output, BVin);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">bool</span> LOBPCG::Orthonormalizer::ComputeInPlace(Eigen::Ref&lt;Eigen::MatrixXd&gt; V)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span>(B!=<span class="keyword">nullptr</span>){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> ComputeInPlace(V, B-&gt;Apply(V));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> ComputeInPlace(V,V);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">bool</span> LOBPCG::Orthonormalizer::ComputeInPlace(Eigen::Ref&lt;Eigen::MatrixXd&gt; V, Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; BVin)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  vDim = V.cols();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  BV = BVin;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">auto</span> cholFact = (V.transpose()*BV).eval().selfadjointView&lt;Eigen::Lower&gt;().llt();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span>(cholFact.info() != Eigen::Success)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  VBV_Chol = cholFact.matrixL();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  V = VBV_Chol.triangularView&lt;Eigen::Lower&gt;().solve(V.transpose()).transpose();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span>(B!=<span class="keyword">nullptr</span>){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    BV = VBV_Chol.triangularView&lt;Eigen::Lower&gt;().solve(BV.transpose()).transpose();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    BV = V;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;Eigen::MatrixXd LOBPCG::Orthonormalizer::InverseVBV()<span class="keyword"> const</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> VBV_Chol.triangularView&lt;Eigen::Lower&gt;().solve(Eigen::MatrixXd::Identity(vDim,vDim));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;LOBPCG::Constraints::Constraints(std::shared_ptr&lt;LinearOperator&gt;   <span class="keyword">const</span>&amp; B,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                 Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; constMat) : Y(constMat)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>!=<span class="keyword">nullptr</span>){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    BY = <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>-&gt;Apply(constMat);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    BY = constMat;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  YBY_llt = (constMat.transpose() * BY).eval().selfadjointView&lt;Eigen::Lower&gt;().llt();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> LOBPCG::Constraints::ApplyInPlace(Eigen::Ref&lt;Eigen::MatrixXd&gt; x)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    Eigen::MatrixXd YBX = BY.transpose()*x;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    x -= Y*YBY_llt.solve(YBX);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1LOBPCG.html">LOBPCG</a>&amp; <a class="code" href="classmuq_1_1Modeling_1_1LOBPCG.html#a24d613b7a2603064932aad00fdbb46a1">LOBPCG::compute</a>(std::shared_ptr&lt;LinearOperator&gt; <span class="keyword">const</span>&amp; A,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        Eigen::MatrixXd                 <span class="keyword">const</span>&amp; constMat,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        std::shared_ptr&lt;LinearOperator&gt;        B,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        std::shared_ptr&lt;LinearOperator&gt;        M)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> dim = <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">A</a>-&gt;rows();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span>(numEigs&gt;<span class="keywordtype">int</span>(std::floor(0.2*dim))){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: LOBPCG can fail when more than 20\% of the eigenvalues are computed.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    assert(numEigs&gt;<span class="keywordtype">int</span>(std::ceil(0.2*dim)));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">// Initial message</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span>(verbosity&gt;0){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Solving &quot;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>==<span class="keyword">nullptr</span>){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;standard &quot;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;generalized &quot;</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;eigenvalue problem.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span>(verbosity&gt;1)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;  matrix size = &quot;</span> &lt;&lt; <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">A</a>-&gt;rows() &lt;&lt; <span class="stringliteral">&quot; x &quot;</span> &lt;&lt; <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">A</a>-&gt;cols() &lt;&lt; std::endl;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">// If this is the first call to compute, initialize everything</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  reset(dim);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// Initialize the eigenvalue and eigenvector matrices if they haven&#39;t been initialized yet</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">eigVecs</a>.rows()==0){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">eigVecs</a>.resize(dim, numEigs);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">eigVecs</a> = RandomGenerator::GetUniform(dim,numEigs);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#af28132f02ba8f573eb65630fd78a7fc3">eigVals</a>.resize(numEigs);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">eigVecs</a>.cols()&gt;numEigs){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    numEigs = <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">eigVecs</a>.cols();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">eigVecs</a>.cols()&lt;numEigs){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> oldSize = <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">eigVecs</a>.cols();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">eigVecs</a>.conservativeResize(dim, numEigs);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">eigVecs</a>.rightCols(numEigs - oldSize) = RandomGenerator::GetUniform(dim,numEigs-oldSize);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">// Get an estimate of matrix norms</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  { <span class="comment">// TODO: Move this into a function</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> numNormTest = std::min(numEigs,5);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    Eigen::MatrixXd gaussMat = RandomGenerator::GetNormal(dim, numNormTest);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">double</span> gaussMatNorm = gaussMat.norm();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    Anorm = <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">A</a>-&gt;Apply(gaussMat).norm() / gaussMatNorm;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>!=<span class="keyword">nullptr</span>){</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      Bnorm = <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>-&gt;Apply(gaussMat).norm() / gaussMatNorm;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      Bnorm = 1.0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  Eigen::VectorXd blockVals;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  Eigen::MatrixXd blockVecs;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  Eigen::MatrixXd constraints;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxBlocks = std::ceil(<span class="keywordtype">float</span>(numEigs)/<span class="keywordtype">float</span>(blockSize));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">if</span>(constMat.cols()+numEigs-blockSize &gt; 0)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    constraints.resize(dim, constMat.cols()+maxBlocks*blockSize-blockSize);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">if</span>(constMat.cols()&gt;0)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    constraints.leftCols(constMat.cols()) = constMat;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">// Loop over the blocks needed to compute the eigenvalues</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">int</span> numComputed;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">for</span>(numComputed=0; numComputed&lt;numEigs; numComputed+=blockSize){</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span>(numComputed&gt;0)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      constraints.block(0,numComputed+constMat.cols()-blockSize,dim,blockSize) = <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">eigVecs</a>.block(0,numComputed-blockSize,dim,blockSize);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// Make sure the eigenvalue and eigenvector matrices have enough space.  Intialize any new vectors to random values</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span>(numComputed + blockSize &gt; <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">eigVecs</a>.cols()){</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordtype">int</span> numNew = numComputed + blockSize - <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">eigVecs</a>.cols();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#af28132f02ba8f573eb65630fd78a7fc3">eigVals</a>.conservativeResize(numComputed + blockSize);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">eigVecs</a>.conservativeResize(dim, numComputed + blockSize);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">eigVecs</a>.rightCols(numNew) = RandomGenerator::GetUniform(dim, numNew);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    std::tie(blockVals, blockVecs) = ComputeBlock(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">A</a>,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                                  <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">eigVecs</a>.block(0,numComputed,dim,blockSize), <span class="comment">// initial guess</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                                  constraints.leftCols(numComputed+constMat.cols()), <span class="comment">// Make sure this block produces vectors that are perpendicular to the previously computed vectors</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                                  <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>,  <span class="comment">// RHS matrix</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                                  <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#abb9cfd70025e156d12013c3487b41fe2">M</a>); <span class="comment">// preconditioner</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#af28132f02ba8f573eb65630fd78a7fc3">eigVals</a>.segment(numComputed, blockSize) = blockVals;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">eigVecs</a>.block(0,numComputed, dim, blockSize) = blockVecs;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// Check to see if we&#39;ve capture the dominant eigenvalues</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span>(numComputed&gt;0){</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">if</span>( (<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#af28132f02ba8f573eb65630fd78a7fc3">eigVals</a>(numComputed-1)&lt; eigRelTol*<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#af28132f02ba8f573eb65630fd78a7fc3">eigVals</a>(0))||(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#af28132f02ba8f573eb65630fd78a7fc3">eigVals</a>(numComputed-1)&lt;eigAbsTol)){</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#af28132f02ba8f573eb65630fd78a7fc3">eigVals</a>.conservativeResize(numComputed);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">eigVecs</a> = <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">eigVecs</a>.leftCols(numComputed).eval();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">int</span> numToKeep;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">for</span>(numToKeep=1; numToKeep&lt;numEigs; ++numToKeep){</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span>((<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#af28132f02ba8f573eb65630fd78a7fc3">eigVals</a>(numToKeep)&lt; eigRelTol*<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#af28132f02ba8f573eb65630fd78a7fc3">eigVals</a>(0))||(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#af28132f02ba8f573eb65630fd78a7fc3">eigVals</a>(numToKeep)&lt;eigAbsTol))</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">if</span>(numToKeep&lt;<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">eigVecs</a>.cols()){</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#af28132f02ba8f573eb65630fd78a7fc3">eigVals</a> = <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#af28132f02ba8f573eb65630fd78a7fc3">eigVals</a>.head(numToKeep).eval();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">eigVecs</a> = <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">eigVecs</a>.leftCols(numToKeep).eval();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;std::pair&lt;Eigen::VectorXd, Eigen::MatrixXd&gt; LOBPCG::ComputeBlock(std::shared_ptr&lt;LinearOperator&gt;   <span class="keyword">const</span>&amp; A,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                                                 Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; X0,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                                                 Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; constMat,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                                                 std::shared_ptr&lt;LinearOperator&gt;          B,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                                                 std::shared_ptr&lt;LinearOperator&gt;          M)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="comment">// Make sure X0 has the right shape</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  assert(X0.cols()==blockSize);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  assert(X0.rows()==<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">A</a>-&gt;rows());</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  assert(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">A</a>-&gt;rows()==<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">A</a>-&gt;cols());</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>!=<span class="keyword">nullptr</span>){</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    assert(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>-&gt;rows()==<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">A</a>-&gt;rows());</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    assert(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>-&gt;rows()==<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>-&gt;cols());</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#abb9cfd70025e156d12013c3487b41fe2">M</a>!=<span class="keyword">nullptr</span>){</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    assert(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#abb9cfd70025e156d12013c3487b41fe2">M</a>-&gt;rows()==<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">A</a>-&gt;rows());</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    assert(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#abb9cfd70025e156d12013c3487b41fe2">M</a>-&gt;rows()==<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#abb9cfd70025e156d12013c3487b41fe2">M</a>-&gt;cols());</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">if</span>(constMat.rows()&gt;0){</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    assert(constMat.rows()==<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">A</a>-&gt;rows());</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  Eigen::MatrixXd X = X0;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="comment">// To start with, all of the indices are active</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numActive = blockSize;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="comment">// A vector full of booleans measuring if each eigenvalue is fixed or not</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  std::vector&lt;bool&gt; isActive(blockSize,<span class="keyword">true</span>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="comment">// Get ready to apply constraints (e.g., build Y, BY, )</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  std::shared_ptr&lt;Constraints&gt; consts;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">if</span>(constMat.rows()&gt;0){</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    consts = std::make_shared&lt;Constraints&gt;(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>, constMat);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    consts-&gt;ApplyInPlace(X);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="comment">// Make the current vectors orthogonal wrt B</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  Orthonormalizer bOrtho(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  bOrtho.ComputeInPlace(X);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  Eigen::MatrixXd BX;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a> != <span class="keyword">nullptr</span>){</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    BX = bOrtho.GetBV();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    BX = X;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment">// Compute the initial Ritz vectors by solving the reduced eigenproblem.</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  Eigen::MatrixXd AX = <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">A</a>-&gt;Apply(X);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  Eigen::MatrixXd XAX = X.transpose() * AX;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  XAX = 0.5*(XAX+XAX.transpose()).eval();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  Eigen::SelfAdjointEigenSolver&lt;Eigen::MatrixXd&gt; ritzSolver(XAX);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  Eigen::VectorXd subEigVals = ritzSolver.eigenvalues();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  Eigen::MatrixXd subEigVecs = ritzSolver.eigenvectors();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keyword">auto</span> swaps = <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a1d181612bf4b83126075ea298e7ea474">GetSortSwaps</a>(subEigVals);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a9e1848e393e31bff7d66a65f9c739c71">SortVec</a>(swaps,subEigVals);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#ace58c4df89395c3cd897ffaa705a04c6">SortCols</a>(swaps, subEigVecs);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  X = (X*subEigVecs).eval();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  AX = (AX*subEigVecs).eval();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>!=<span class="keyword">nullptr</span>){</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    BX = (BX*subEigVecs).eval();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    BX = X;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  Eigen::MatrixXd resids(X.rows(),X.cols());</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  Eigen::VectorXd residNorms;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  Eigen::MatrixXd AR, P, BP, AP;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  AR.resize(X.rows(),X.cols());</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  Eigen::VectorXd convCrit, oldConvCrit;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  convCrit = Eigen::VectorXd::Constant(X.cols(), std::numeric_limits&lt;double&gt;::infinity());</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> it=0; it&lt;maxIts; ++it){</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">bool</span> useP = it!=0;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">if</span>(consts!=<span class="keyword">nullptr</span>)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      consts-&gt;ApplyInPlace(X);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">if</span>(verbosity&gt;0)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Iteration &quot;</span> &lt;&lt; it &lt;&lt; std::endl;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">// Compute the residuals</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    resids.leftCols(numActive) = AX.leftCols(numActive) - BX.leftCols(numActive)*subEigVals.head(numActive).asDiagonal();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">// Compute the norm of the residuals</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    residNorms = resids.colwise().norm();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// Compute the convergence criteria</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    oldConvCrit = convCrit;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    convCrit = residNorms.array() / ((Anorm + Bnorm*subEigVals.array())*X.colwise().norm().transpose().array());</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">// Figure out how many indices are active</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    numActive = 0;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;residNorms.size(); ++i){</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="comment">// Fix a vector if we&#39;ve converged or haven&#39;t improved</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keywordflow">if</span>((convCrit(i)&lt;solverTol)||(std::abs(convCrit(i)-oldConvCrit(i))&lt;1e-14)){</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        isActive.at(i) = <span class="keyword">false</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      numActive += int(isActive.at(i));</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">if</span>(verbosity&gt;2)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;  numActive = &quot;</span> &lt;&lt; numActive &lt;&lt; std::endl;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">if</span>(verbosity&gt;2)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;  eigenvalues = &quot;</span> &lt;&lt; subEigVals.transpose() &lt;&lt; std::endl;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">if</span>(verbosity&gt;1){</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;  residNorms = &quot;</span> &lt;&lt; residNorms.transpose() &lt;&lt; std::endl;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;  convergence criteria = &quot;</span> &lt;&lt; convCrit.transpose() &lt;&lt; std::endl;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">// If we&#39;ve converged for all the vectors, break</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">if</span>(numActive==0){</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      <span class="keyword">auto</span> swaps = <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a1d181612bf4b83126075ea298e7ea474">GetSortSwaps</a>(subEigVals);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a9e1848e393e31bff7d66a65f9c739c71">SortVec</a>(swaps, subEigVals);<span class="comment">//.head(numActive));</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#ace58c4df89395c3cd897ffaa705a04c6">SortCols</a>(swaps, X);<span class="comment">//.leftCols(numActive));</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="keywordflow">return</span> std::make_pair(subEigVals, X);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">// Sort everything so the first columns corresponds to the largest residuals</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">auto</span> swaps = <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a1d181612bf4b83126075ea298e7ea474">GetSortSwaps</a>(residNorms,isActive);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a9e1848e393e31bff7d66a65f9c739c71">SortVec</a>(swaps, residNorms);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a9e1848e393e31bff7d66a65f9c739c71">SortVec</a>(swaps, isActive);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a9e1848e393e31bff7d66a65f9c739c71">SortVec</a>(swaps, subEigVals);<span class="comment">//.head(numActive));</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#ace58c4df89395c3cd897ffaa705a04c6">SortCols</a>(swaps, X);<span class="comment">//.leftCols(numActive));</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#ace58c4df89395c3cd897ffaa705a04c6">SortCols</a>(swaps, AX);<span class="comment">//.leftCols(numActive));</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#ace58c4df89395c3cd897ffaa705a04c6">SortCols</a>(swaps, BX);<span class="comment">//.leftCols(numActive));</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#ace58c4df89395c3cd897ffaa705a04c6">SortCols</a>(swaps, resids);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">if</span>(it!=0){</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#ace58c4df89395c3cd897ffaa705a04c6">SortCols</a>(swaps, P);<span class="comment">//.leftCols(numActive));</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#ace58c4df89395c3cd897ffaa705a04c6">SortCols</a>(swaps, AP);<span class="comment">//.leftCols(numActive));</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#ace58c4df89395c3cd897ffaa705a04c6">SortCols</a>(swaps, BP);<span class="comment">//.leftCols(numActive));</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="comment">// Apply the preconditioner</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#abb9cfd70025e156d12013c3487b41fe2">M</a>!=<span class="keyword">nullptr</span>)</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      resids.leftCols(numActive) = <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#abb9cfd70025e156d12013c3487b41fe2">M</a>-&gt;Apply(resids.leftCols(numActive));</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">// Apply the constraints</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">if</span>(consts!=<span class="keyword">nullptr</span>)</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      consts-&gt;ApplyInPlace(resids.leftCols(numActive));</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    resids.leftCols(numActive) -= (X * BX.transpose() * resids.leftCols(numActive)).eval();</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="comment">// Orthonormalize residuals wrt B-inner product</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    bOrtho.ComputeInPlace(resids.leftCols(numActive));</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    Eigen::MatrixXd BR;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a> != <span class="keyword">nullptr</span>){</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      BR = bOrtho.GetBV();</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      BR = resids.leftCols(numActive);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    AR.leftCols(numActive) = <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">A</a>-&gt;Apply(resids.leftCols(numActive));</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordflow">if</span>(useP){</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      <span class="comment">// Orthonormalize P</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      <span class="keywordtype">bool</span> success = bOrtho.ComputeInPlace(P.leftCols(numActive),BP.leftCols(numActive));</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="keywordflow">if</span>(!success){</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        useP = <span class="keyword">false</span>;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        AP.leftCols(numActive) = bOrtho.VBV_Chol.triangularView&lt;Eigen::Lower&gt;().solve(AP.leftCols(numActive).transpose()).transpose();</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>!=<span class="keyword">nullptr</span>){</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;          BP = <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>-&gt;Apply(P);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;          BP = P;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      } <span class="comment">// else if(!success)</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    Eigen::MatrixXd XAR = X.transpose()*AR.leftCols(numActive);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    Eigen::MatrixXd RAR = resids.leftCols(numActive).transpose()*AR.leftCols(numActive);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    RAR = 0.5*(RAR+RAR.transpose()).eval();</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    Eigen::MatrixXd XAX = X.transpose()*AX;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    XAX = 0.5*(XAX+XAX.transpose()).eval();</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    Eigen::MatrixXd XBX, RBR, XBR;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    XBX = BX.transpose() * X;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    XBX = 0.5*(XBX+XBX.transpose()).eval();</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    RBR = BR.transpose() * resids.leftCols(numActive);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    XAX = 0.5*(RBR+RBR.transpose()).eval();</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    XBR = X.transpose() * BR.leftCols(numActive);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    Eigen::MatrixXd gramA, gramB;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">if</span>(useP){</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      gramA.resize(blockSize+2*numActive,blockSize+2*numActive);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      gramB.resize(blockSize+2*numActive,blockSize+2*numActive);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      Eigen::MatrixXd XAP = X.transpose() * AP.leftCols(numActive);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      Eigen::MatrixXd RAP = resids.leftCols(numActive).transpose()*AP.leftCols(numActive);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      Eigen::MatrixXd PAP = P.leftCols(numActive).transpose()*AP.leftCols(numActive);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      PAP = 0.5*(PAP+PAP.transpose()).eval();</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      Eigen::MatrixXd XBP = X.transpose()*BP.leftCols(numActive);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      Eigen::MatrixXd RBP = resids.leftCols(numActive).transpose()*BP.leftCols(numActive);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      gramA.block(0,0,blockSize,blockSize) = subEigVals.asDiagonal();</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      gramA.block(0,blockSize,blockSize,numActive) = XAR;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      gramA.block(0,blockSize+numActive,blockSize,numActive) = XAP;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      gramA.block(blockSize,0,numActive,blockSize) = XAR.transpose();</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;      gramA.block(blockSize,blockSize,numActive,numActive) = RAR;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      gramA.block(blockSize,blockSize+numActive,numActive,numActive) = RAP;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;      gramA.block(blockSize+numActive,0,numActive,blockSize) = XAP.transpose();</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      gramA.block(blockSize+numActive,blockSize,numActive,numActive) = RAP.transpose();</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;      gramA.block(blockSize+numActive,blockSize+numActive,numActive,numActive) = PAP;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;      gramB.block(0,0,blockSize,blockSize) = Eigen::MatrixXd::Identity(blockSize,blockSize);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      gramB.block(0,blockSize,blockSize,numActive) = XBR;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;      gramB.block(0,blockSize+numActive,blockSize,numActive) = XBP;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      gramB.block(blockSize,0,numActive,blockSize) = XBR.transpose();</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      gramB.block(blockSize,blockSize,numActive,numActive) = Eigen::MatrixXd::Identity(numActive,numActive);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      gramB.block(blockSize,blockSize+numActive,numActive,numActive) = RBP;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      gramB.block(blockSize+numActive,0,numActive,blockSize) = XBP.transpose();</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      gramB.block(blockSize+numActive,blockSize,numActive,numActive) = RBP.transpose();</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      gramB.block(blockSize+numActive,blockSize+numActive,numActive,numActive) = Eigen::MatrixXd::Identity(numActive,numActive);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      gramA.resize(blockSize+numActive,blockSize+numActive);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;      gramB.resize(blockSize+numActive,blockSize+numActive);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      gramA.block(0,0,blockSize,blockSize) = subEigVals.asDiagonal();</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      gramA.block(0,blockSize,blockSize,numActive) = XAR;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      gramA.block(blockSize,0,numActive,blockSize) = XAR.transpose();</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;      gramA.block(blockSize,blockSize,numActive,numActive) = RAR;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;      gramB.block(0,0,blockSize,blockSize) = Eigen::MatrixXd::Identity(blockSize,blockSize);</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;      gramB.block(0,blockSize,blockSize,numActive) = XBR;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      gramB.block(blockSize,0,numActive,blockSize) = XBR.transpose();</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;      gramB.block(blockSize,blockSize,numActive,numActive) = Eigen::MatrixXd::Identity(numActive,numActive);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    }</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    Eigen::GeneralizedSelfAdjointEigenSolver&lt;Eigen::MatrixXd&gt; ritzSolver(gramA, gramB);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    assert(ritzSolver.info()==Eigen::Success);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="comment">// Get and sort the ritz values</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    subEigVals = ritzSolver.eigenvalues().tail(blockSize);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordflow">if</span>(subEigVals.size()&gt;1)</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      assert(subEigVals(0)&lt;subEigVals(1));</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    subEigVecs = ritzSolver.eigenvectors().rightCols(blockSize);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    swaps = <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a1d181612bf4b83126075ea298e7ea474">GetSortSwaps</a>(subEigVals);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a9e1848e393e31bff7d66a65f9c739c71">SortVec</a>(swaps,subEigVals);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#ace58c4df89395c3cd897ffaa705a04c6">SortCols</a>(swaps, subEigVecs);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    Eigen::Ref&lt;const Eigen::MatrixXd&gt; eigX = subEigVecs.topRows(blockSize);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    Eigen::Ref&lt;const Eigen::MatrixXd&gt; eigR = subEigVecs.block(blockSize,0,numActive,subEigVecs.cols());</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    Eigen::MatrixXd pp  = resids.leftCols(numActive) * eigR;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    Eigen::MatrixXd app = AR.leftCols(numActive)*eigR;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    Eigen::MatrixXd bpp = BR.leftCols(numActive)*eigR;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keywordflow">if</span>(useP){</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;      Eigen::Ref&lt;const Eigen::MatrixXd&gt; eigP = subEigVecs.bottomRows(numActive);</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;      pp  += P.leftCols(numActive)*eigP;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;      app += AP.leftCols(numActive)*eigP;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;      bpp += BP.leftCols(numActive)*eigP;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    }</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    X = (X*eigX + pp).eval();</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    AX = (AX*eigX + app).eval();</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    BX = (BX*eigX + bpp).eval();</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    P = pp;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    AP = app;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    BP = bpp;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  }</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot;WARNING: LOBPCG reached maximum iterations.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;  <span class="comment">// Sort the results so that the eigenvalues are descending</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  swaps = <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a1d181612bf4b83126075ea298e7ea474">GetSortSwaps</a>(subEigVals);</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a9e1848e393e31bff7d66a65f9c739c71">SortVec</a>(swaps, subEigVals);<span class="comment">//.head(numActive));</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#ace58c4df89395c3cd897ffaa705a04c6">SortCols</a>(swaps, X);<span class="comment">//.leftCols(numActive));</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;  <span class="keywordflow">return</span> std::make_pair(subEigVals, X);</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;}</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keywordtype">void</span> LOBPCG::InitializeVectors(Eigen::MatrixXd <span class="keyword">const</span>&amp; X0)</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;{</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">eigVecs</a>.rows()&gt;0)</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    assert(X0.rows()==<a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">eigVecs</a>.rows());</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#af28132f02ba8f573eb65630fd78a7fc3">eigVals</a>.resize(X0.cols());</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">eigVecs</a> = X0;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;}</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1LOBPCG.html">LOBPCG</a>&amp; LOBPCG::reset(<span class="keywordtype">int</span> dim)</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;{</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;  <span class="keywordflow">if</span>(solverTol&lt;0.0)</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    solverTol = dim * std::sqrt(std::numeric_limits&lt;double&gt;::epsilon());</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;  <span class="keywordflow">if</span>(maxIts&lt;0)</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    maxIts = 500;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;}</div><div class="ttc" id="classmuq_1_1Modeling_1_1GeneralizedEigenSolver_html_a9e1848e393e31bff7d66a65f9c739c71"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a9e1848e393e31bff7d66a65f9c739c71">muq::Modeling::GeneralizedEigenSolver::SortVec</a></div><div class="ttdeci">static void SortVec(std::vector&lt; std::pair&lt; int, int &gt;&gt; const &amp;swapInds, Eigen::Ref&lt; Eigen::VectorXd &gt; matrix)</div><div class="ttdef"><b>Definition:</b> <a href="GeneralizedEigenSolver_8cpp_source.html#l00007">GeneralizedEigenSolver.cpp:7</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GeneralizedEigenSolver_html_ace58c4df89395c3cd897ffaa705a04c6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#ace58c4df89395c3cd897ffaa705a04c6">muq::Modeling::GeneralizedEigenSolver::SortCols</a></div><div class="ttdeci">static void SortCols(std::vector&lt; std::pair&lt; int, int &gt;&gt; const &amp;swapInds, Eigen::Ref&lt; Eigen::MatrixXd &gt; matrix)</div><div class="ttdef"><b>Definition:</b> <a href="GeneralizedEigenSolver_8cpp_source.html#l00021">GeneralizedEigenSolver.cpp:21</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GeneralizedEigenSolver_html_acd1885443e43fb7f326a92ad6227157b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#acd1885443e43fb7f326a92ad6227157b">muq::Modeling::GeneralizedEigenSolver::eigVecs</a></div><div class="ttdeci">Eigen::MatrixXd eigVecs</div><div class="ttdef"><b>Definition:</b> <a href="GeneralizedEigenSolver_8h_source.html#l00069">GeneralizedEigenSolver.h:69</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GeneralizedEigenSolver_html_a341f3f2b84bb55d77ac44a0ff0505407"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">muq::Modeling::GeneralizedEigenSolver::A</a></div><div class="ttdeci">std::shared_ptr&lt; LinearOperator &gt; A</div><div class="ttdef"><b>Definition:</b> <a href="GeneralizedEigenSolver_8h_source.html#l00071">GeneralizedEigenSolver.h:71</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GeneralizedEigenSolver_html_af28132f02ba8f573eb65630fd78a7fc3"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#af28132f02ba8f573eb65630fd78a7fc3">muq::Modeling::GeneralizedEigenSolver::eigVals</a></div><div class="ttdeci">Eigen::VectorXd eigVals</div><div class="ttdef"><b>Definition:</b> <a href="GeneralizedEigenSolver_8h_source.html#l00068">GeneralizedEigenSolver.h:68</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LOBPCG_html_a96c7efd4e36f19eb432ee1fe6091c607"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LOBPCG.html#a96c7efd4e36f19eb432ee1fe6091c607">muq::Modeling::LOBPCG::LOBPCG</a></div><div class="ttdeci">LOBPCG(int numEigsIn, double eigRelTolIn=0.0, double eigAbsTolIn=0.0, int blockSizeIn=-1, double solverTolIn=-1, int maxItsIn=-1, int verbosityIn=0)</div><div class="ttdef"><b>Definition:</b> <a href="LOBPCG_8cpp_source.html#l00010">LOBPCG.cpp:10</a></div></div>
<div class="ttc" id="LOBPCG_8h_html"><div class="ttname"><a href="LOBPCG_8h.html">LOBPCG.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LOBPCG_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LOBPCG.html">muq::Modeling::LOBPCG</a></div><div class="ttdoc">The Locally Optimal Block Preconditioned Conjugate Gradient Method (LOBPCG) method for matrix-free co...</div><div class="ttdef"><b>Definition:</b> <a href="LOBPCG_8h_source.html#l00020">LOBPCG.h:20</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GeneralizedEigenSolver_html_a1d181612bf4b83126075ea298e7ea474"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a1d181612bf4b83126075ea298e7ea474">muq::Modeling::GeneralizedEigenSolver::GetSortSwaps</a></div><div class="ttdeci">static std::vector&lt; std::pair&lt; int, int &gt; &gt; GetSortSwaps(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;residNorms, std::vector&lt; bool &gt; const &amp;isActive)</div><div class="ttdef"><b>Definition:</b> <a href="GeneralizedEigenSolver_8cpp_source.html#l00034">GeneralizedEigenSolver.cpp:34</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GeneralizedEigenSolver_html_afe6aa5e2a18b29db6c48975d878efd74"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">muq::Modeling::GeneralizedEigenSolver::B</a></div><div class="ttdeci">std::shared_ptr&lt; LinearOperator &gt; B</div><div class="ttdef"><b>Definition:</b> <a href="GeneralizedEigenSolver_8h_source.html#l00071">GeneralizedEigenSolver.h:71</a></div></div>
<div class="ttc" id="namespaceCrankNicolson_html_a4ca624e12447eebe24d0a1d153d8090e"><div class="ttname"><a href="namespaceCrankNicolson.html#a4ca624e12447eebe24d0a1d153d8090e">CrankNicolson.opts</a></div><div class="ttdeci">opts</div><div class="ttdoc">Build the MCMC Sampler. </div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolson_8py_source.html#l00061">CrankNicolson.py:61</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LOBPCG_html_a24d613b7a2603064932aad00fdbb46a1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LOBPCG.html#a24d613b7a2603064932aad00fdbb46a1">muq::Modeling::LOBPCG::compute</a></div><div class="ttdeci">LOBPCG &amp; compute(std::shared_ptr&lt; LinearOperator &gt; const &amp;A, std::shared_ptr&lt; LinearOperator &gt; B=nullptr, std::shared_ptr&lt; LinearOperator &gt; M=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="LOBPCG_8h_source.html#l00064">LOBPCG.h:64</a></div></div>
<div class="ttc" id="RandomGenerator_8h_html"><div class="ttname"><a href="RandomGenerator_8h.html">RandomGenerator.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1GeneralizedEigenSolver_html_abb9cfd70025e156d12013c3487b41fe2"><div class="ttname"><a href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#abb9cfd70025e156d12013c3487b41fe2">muq::Modeling::GeneralizedEigenSolver::M</a></div><div class="ttdeci">std::shared_ptr&lt; LinearOperator &gt; M</div><div class="ttdef"><b>Definition:</b> <a href="GeneralizedEigenSolver_8h_source.html#l00071">GeneralizedEigenSolver.h:71</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_7936de9f533306ff83980b4ce81a1bc9.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_8fd1022be88eb4b702de339e2a445bbe.html">src</a></li><li class="navelem"><a class="el" href="dir_52fe871f1f7552922ffc38803b809450.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="LOBPCG_8cpp.html">LOBPCG.cpp</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:26 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
