<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Approximation/src/Regression/LocalRegression.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LocalRegression_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LocalRegression.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LocalRegression_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LocalRegression_8h.html">MUQ/Approximation/Regression/LocalRegression.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;parcer/Eigen.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceboost_1_1property__tree.html">pt</a> = <a class="code" href="namespaceboost_1_1property__tree.html">boost::property_tree</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation.html">muq::Approximation</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LocalRegression.html#a3fffe8d95fd6541537ef5357fd65143d">   11</a></span>&#160;LocalRegression::LocalRegression(std::shared_ptr&lt;ModPiece&gt; <span class="keyword">function</span>, pt::ptree&amp; <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>) : <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a>(function-&gt;inputSizes, function-&gt;outputSizes), kn(<a class="code" href="namespaceboost_1_1property__tree.html">pt</a>.get&lt;unsigned int&gt;(<span class="stringliteral">&quot;NumNeighbors&quot;</span>)) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a14c73acd3bd4250c7ec794d8a28ca5f3">SetUp</a>(<span class="keyword">function</span>, <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a3fffe8d95fd6541537ef5357fd65143d">LocalRegression::LocalRegression</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">function</span>, boost::property_tree::ptree&amp; <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>, std::shared_ptr&lt;parcer::Communicator&gt; comm) : <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a>(function-&gt;inputSizes, function-&gt;outputSizes), kn(<a class="code" href="namespaceboost_1_1property__tree.html">pt</a>.get&lt;unsigned int&gt;(<span class="stringliteral">&quot;NumNeighbors&quot;</span>)), comm(comm) <span class="comment">/*tagSingle(comm-&gt;GetSize()+1), tagMulti(comm-&gt;GetSize()+2)*/</span> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a14c73acd3bd4250c7ec794d8a28ca5f3">SetUp</a>(<span class="keyword">function</span>, <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#abf3634ce575cc0106e2010eee50a7e11">LocalRegression::~LocalRegression</a>() {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">if</span>( comm ) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// needs to be destroyed on all processors</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    comm-&gt;Barrier();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// clear any messages</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Probe();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LocalRegression.html#a14c73acd3bd4250c7ec794d8a28ca5f3">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a14c73acd3bd4250c7ec794d8a28ca5f3">LocalRegression::SetUp</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">function</span>, boost::property_tree::ptree&amp; <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// can only have one input and output</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  assert(<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>.size()==1);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  assert(<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#aa6b75e66f1085a166488bfcaec0455e5">outputSizes</a>.size()==1);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// create a cache of model evaluations</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a7ab1eddaad6b1fd077649d738a9c24c4">cache</a> = std::make_shared&lt;FlannCache&gt;(<span class="keyword">function</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// create a regression object</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>.put&lt;std::string&gt;(<span class="stringliteral">&quot;PolynomialBasis&quot;</span>, <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>.get&lt;std::string&gt;(<span class="stringliteral">&quot;PolynomialBasis&quot;</span>, <span class="stringliteral">&quot;Legendre&quot;</span>)); <span class="comment">// set default to Legendre</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>.put&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;Order&quot;</span>, <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>.get&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;Order&quot;</span>, 2)); <span class="comment">// set default order to 2</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>.put&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;MaxPoisednessRadius&quot;</span>, <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;MaxPoisednessRadius&quot;</span>, 1.0));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>.put&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;InputSize&quot;</span>, <span class="keyword">function</span>-&gt;inputSizes(0));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#aae4a6124417c80272f02714ae62827e7">reg</a> = std::make_shared&lt;Regression&gt;(<a class="code" href="namespaceboost_1_1property__tree.html">pt</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LocalRegression.html#a37ce8f63ae56557019ca1371b9f29204">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a37ce8f63ae56557019ca1371b9f29204">LocalRegression::ClearCache</a>() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  assert(<a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a7ab1eddaad6b1fd077649d738a9c24c4">cache</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a7ab1eddaad6b1fd077649d738a9c24c4">cache</a> = std::make_shared&lt;FlannCache&gt;(<a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a7ab1eddaad6b1fd077649d738a9c24c4">cache</a>-&gt;Function());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LocalRegression.html#ad748271a0efdcb7308b72012f2d7adb3">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#ad748271a0efdcb7308b72012f2d7adb3">LocalRegression::FitRegression</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; input)<span class="keyword"> const </span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// find the nearest neighbors</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::vector&lt;Eigen::VectorXd&gt; neighbors;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::vector&lt;Eigen::VectorXd&gt; result;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a7ab1eddaad6b1fd077649d738a9c24c4">cache</a>-&gt;NearestNeighbors(input, <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#acc8bce3b68f87a29a9af46db02d4547b">kn</a>, neighbors, result);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// fit the regression</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#aae4a6124417c80272f02714ae62827e7">reg</a>-&gt;Fit(neighbors, result, input);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LocalRegression.html#a11203a7e931c05919b5f1d100003eeb5">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a11203a7e931c05919b5f1d100003eeb5">LocalRegression::EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; <a class="code" href="namespaceTheisModel.html#a7c6e444f1ba3b38854be6b74f206e18b">inputs</a>) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  Probe();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// fit the regressor</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#ad748271a0efdcb7308b72012f2d7adb3">FitRegression</a>(<a class="code" href="namespaceTheisModel.html#a7c6e444f1ba3b38854be6b74f206e18b">inputs</a>[0]);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// evaluate the regressor</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">outputs</a>.resize(1);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">outputs</a>[0] = (Eigen::VectorXd)boost::any_cast&lt;Eigen::MatrixXd const&amp;&gt;(<a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#aae4a6124417c80272f02714ae62827e7">reg</a>-&gt;Evaluate(<a class="code" href="namespaceTheisModel.html#a7c6e444f1ba3b38854be6b74f206e18b">inputs</a>[0].get()) [0]).col(0);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LocalRegression.html#a73965ed82a26fcc1c27b6826aaa8d2fe">   75</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a73965ed82a26fcc1c27b6826aaa8d2fe">LocalRegression::CacheSize</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  assert(<a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a7ab1eddaad6b1fd077649d738a9c24c4">cache</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a7ab1eddaad6b1fd077649d738a9c24c4">cache</a>-&gt;Size();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LocalRegression.html#a60a2d901f8c1a518c77ca85918c3828f">   80</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a60a2d901f8c1a518c77ca85918c3828f">LocalRegression::CachePoint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> index)<span class="keyword"> const </span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  assert(<a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a7ab1eddaad6b1fd077649d738a9c24c4">cache</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a7ab1eddaad6b1fd077649d738a9c24c4">cache</a>-&gt;at(index);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LocalRegression.html#ad6e2c2180be376e291929b911878ddab">   85</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#ad6e2c2180be376e291929b911878ddab">LocalRegression::InCache</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; point)<span class="keyword"> const </span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  assert(<a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a7ab1eddaad6b1fd077649d738a9c24c4">cache</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a7ab1eddaad6b1fd077649d738a9c24c4">cache</a>-&gt;InCache(point)&gt;=0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LocalRegression.html#aa08806395db365ba5d2085aaed046915">   90</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#aac88f0ea91d09c5c92a5de44f77958d3">LocalRegression::Add</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; input)<span class="keyword"> const </span>{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  assert(<a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a7ab1eddaad6b1fd077649d738a9c24c4">cache</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">const</span> Eigen::VectorXd result = <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a7ab1eddaad6b1fd077649d738a9c24c4">cache</a>-&gt;Add(input);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span>( comm ) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;comm-&gt;GetSize(); ++i ) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">if</span>( i==comm-&gt;GetRank() ) { <span class="keywordflow">continue</span>; }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      comm-&gt;Send(std::pair&lt;Eigen::VectorXd, Eigen::VectorXd&gt;(input, result), i, tagSingle);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    Probe();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LocalRegression.html#aac88f0ea91d09c5c92a5de44f77958d3">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#aac88f0ea91d09c5c92a5de44f77958d3">LocalRegression::Add</a>(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; <a class="code" href="namespaceTheisModel.html#a7c6e444f1ba3b38854be6b74f206e18b">inputs</a>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">auto</span> it : <a class="code" href="namespaceTheisModel.html#a7c6e444f1ba3b38854be6b74f206e18b">inputs</a> ) { <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#aac88f0ea91d09c5c92a5de44f77958d3">Add</a>(it); }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LocalRegression.html#a8a339da493e018fb02a78991d75a6908">  112</a></span>&#160;std::tuple&lt;Eigen::VectorXd, double, unsigned int&gt; <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a8a339da493e018fb02a78991d75a6908">LocalRegression::PoisednessConstant</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; input)<span class="keyword"> const </span>{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// find the nearest neighbors</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  std::vector&lt;Eigen::VectorXd&gt; neighbors;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a7ab1eddaad6b1fd077649d738a9c24c4">cache</a>-&gt;NearestNeighbors(input, <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#acc8bce3b68f87a29a9af46db02d4547b">kn</a>, neighbors);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a8a339da493e018fb02a78991d75a6908">PoisednessConstant</a>(input, neighbors);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LocalRegression.html#aa93a0d656e9bb6e3023aac0c70f06d44">  120</a></span>&#160;std::tuple&lt;Eigen::VectorXd, double, unsigned int&gt; <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a8a339da493e018fb02a78991d75a6908">LocalRegression::PoisednessConstant</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; input, std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; neighbors)<span class="keyword"> const </span>{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  assert(neighbors.size()&gt;=<a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#acc8bce3b68f87a29a9af46db02d4547b">kn</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  assert(<a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#aae4a6124417c80272f02714ae62827e7">reg</a>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  std::pair&lt;Eigen::VectorXd, double&gt; lambda = <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#aae4a6124417c80272f02714ae62827e7">reg</a>-&gt;PoisednessConstant(neighbors, input, <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#acc8bce3b68f87a29a9af46db02d4547b">kn</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">double</span> dist = 0.0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#acc8bce3b68f87a29a9af46db02d4547b">kn</a>; ++i ) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> d = (input-neighbors[i]).norm();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>( d&lt;dist ) { dist = d; index = i; }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">return</span> std::tuple&lt;Eigen::VectorXd, double, unsigned int&gt;(lambda.first, lambda.second, index);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LocalRegression.html#a04463355a754ffa0566915cb27409b13">  135</a></span>&#160;std::pair&lt;double, double&gt; <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a04463355a754ffa0566915cb27409b13">LocalRegression::ErrorIndicator</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; input)<span class="keyword"> const </span>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// find the nearest neighbors</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  std::vector&lt;Eigen::VectorXd&gt; neighbors;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a7ab1eddaad6b1fd077649d738a9c24c4">cache</a>-&gt;NearestNeighbors(input, <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#acc8bce3b68f87a29a9af46db02d4547b">kn</a>, neighbors);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a04463355a754ffa0566915cb27409b13">ErrorIndicator</a>(input, neighbors);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LocalRegression.html#a2a8d2523e8e915169222d8870f3c6a42">  143</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a2a8d2523e8e915169222d8870f3c6a42">LocalRegression::Order</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#aae4a6124417c80272f02714ae62827e7">reg</a>-&gt;order; }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LocalRegression.html#a68a76be01034f53dba9760a7c4ab5b18">  145</a></span>&#160;std::pair&lt;double, double&gt; <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a04463355a754ffa0566915cb27409b13">LocalRegression::ErrorIndicator</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; input, std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; neighbors)<span class="keyword"> const </span>{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  assert(neighbors.size()==<a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#acc8bce3b68f87a29a9af46db02d4547b">kn</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// create a local factorial function (caution: may be problematic if n is sufficiently large)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">//std::function&lt;int(int)&gt; factorial = [&amp;factorial](int const n) { return ((n==2 || n==1)? n : n*factorial(n-1)); };</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">// compute the radius</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">double</span> delta = 0.0;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">auto</span> n : neighbors) { delta = std::max(delta, (n-input).norm()); }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">/*Eigen::ArrayXd radius = Eigen::ArrayXd::Zero(input.size());</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">  for( auto n : neighbors) {</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    //std::cout &lt;&lt; n.transpose() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    radius = radius.max((n-input).array().abs());</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">  }*/</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">return</span> std::pair&lt;double, double&gt;(((double)<a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#aae4a6124417c80272f02714ae62827e7">reg</a>-&gt;order+1.0)*std::log(delta), delta);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LocalRegression.html#aec3a7c1f7e4353cd1d5a1463a8bb17bd">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#aec3a7c1f7e4353cd1d5a1463a8bb17bd">LocalRegression::NearestNeighbors</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; input, std::vector&lt;Eigen::VectorXd&gt;&amp; neighbors)<span class="keyword"> const </span>{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  assert(<a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a7ab1eddaad6b1fd077649d738a9c24c4">cache</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a7ab1eddaad6b1fd077649d738a9c24c4">cache</a>-&gt;NearestNeighbors(input, <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#acc8bce3b68f87a29a9af46db02d4547b">kn</a>, neighbors);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LocalRegression.html#a4aa9f698a52f98322fb58237f51b683a">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#aec3a7c1f7e4353cd1d5a1463a8bb17bd">LocalRegression::NearestNeighbors</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; input, std::vector&lt;Eigen::VectorXd&gt;&amp; neighbors, std::vector&lt;Eigen::VectorXd&gt;&amp; result)<span class="keyword"> const </span>{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  assert(<a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a7ab1eddaad6b1fd077649d738a9c24c4">cache</a>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a7ab1eddaad6b1fd077649d738a9c24c4">cache</a>-&gt;NearestNeighbors(input, <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#acc8bce3b68f87a29a9af46db02d4547b">kn</a>, neighbors, result);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LocalRegression.html#a2eccb6025ad689cdc486fc79748fe7c3">  173</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a2eccb6025ad689cdc486fc79748fe7c3">LocalRegression::EvaluateRegressor</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; input, std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; neighbors, std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; result)<span class="keyword"> const </span>{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  Probe();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">// fit the regression</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#aae4a6124417c80272f02714ae62827e7">reg</a>-&gt;Fit(neighbors, result, input);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">// evaluate the regressor</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">return</span> (Eigen::VectorXd)boost::any_cast&lt;Eigen::MatrixXd <span class="keyword">const</span>&amp;&gt;(<a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#aae4a6124417c80272f02714ae62827e7">reg</a>-&gt;Evaluate(input) [0]).col(0);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> LocalRegression::Probe()<span class="keyword"> const </span>{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">if</span>( !comm ) { <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;START PROBE!!! &quot;;// /*&lt;&lt; comm-&gt;GetRank() */&lt;&lt; std::endl;</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;comm-&gt;GetSize(); ++i ) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">//  std::cout &lt;&lt; &quot;CHECKING &quot; &lt;&lt; i &lt;&lt; &quot; of &quot; &lt;&lt; comm-&gt;GetSize() &lt;&lt; &quot; rank: &quot; &lt;&lt; comm-&gt;GetRank();// &lt;&lt; std::endl;</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;START RECIEVING &quot; &lt;&lt; i+1 &lt;&lt; &quot; of &quot; &lt;&lt; 2 &lt;&lt; std::endl;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span>( i==comm-&gt;GetRank() ) { <span class="keywordflow">continue</span>; }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;START RECIEVING &quot; &lt;&lt; i &lt;&lt; &quot; of &quot; &lt;&lt; comm-&gt;GetSize() &lt;&lt; &quot; rank: &quot; &lt;&lt; comm-&gt;GetRank();// &lt;&lt; std::endl;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">//{ // get single adds</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="comment">//parcer::RecvRequest recvReq;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="comment">//bool enter = comm-&gt;Iprobe(i, tagSingle, recvReq);</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">while</span>( <span class="keyword">true</span> ) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        parcer::RecvRequest recvReq;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span>( !comm-&gt;Iprobe(i, tagSingle, recvReq) ) { <span class="keywordflow">break</span>; }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;PROBED &quot;;</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          <span class="comment">// get the point</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        comm-&gt;Irecv(i, tagSingle, recvReq);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;RECIEVED, proc: &quot; &lt;&lt; std::endl &lt;&lt; std::flush;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;RECIEVED, proc: &quot; &lt;&lt; comm-&gt;GetRank() &lt;&lt; std::endl &lt;&lt; std::flush;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">const</span> std::pair&lt;Eigen::VectorXd, Eigen::VectorXd&gt; point = recvReq.GetObject&lt;std::pair&lt;Eigen::VectorXd, Eigen::VectorXd&gt; &gt;();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">//std::cout &lt;&lt; std::flush;</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">//auto point = recvReq.GetObject&lt;std::pair&lt;Eigen::VectorXd, Eigen::VectorXd&gt; &gt;();</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;GOT OBJECT!&quot; &lt;&lt; &quot; rank: &quot; &lt;&lt; comm-&gt;GetRank() &lt;&lt; &quot; &quot;;</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;GOT OBJECT!&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <span class="comment">// add the point</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a7ab1eddaad6b1fd077649d738a9c24c4">cache</a>-&gt;Add(point.first, point.second);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;ADDED!&quot; &lt;&lt; &quot; rank: &quot; &lt;&lt; comm-&gt;GetRank() &lt;&lt; &quot; &quot;;</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          recvReq.Clear();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;CLEARED!&quot; &lt;&lt; &quot; rank: &quot; &lt;&lt; comm-&gt;GetRank() &lt;&lt; &quot; &quot;;</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">//enter = comm-&gt;Iprobe(i, tagSingle, recvReq);</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="comment">//  std::cout &lt;&lt; &quot;PROBED!&quot; &lt;&lt; &quot; rank: &quot; &lt;&lt; comm-&gt;GetRank();</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">//}</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;DONE WITH THIS BIT&quot; &lt;&lt; &quot; rank: &quot; &lt;&lt; comm-&gt;GetRank() &lt;&lt; &quot; &quot;;</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;DONE RECIEVING &quot; &lt;&lt; i &lt;&lt; &quot; of &quot; &lt;&lt; comm-&gt;GetSize() &lt;&lt; &quot; &quot;;// &lt;&lt; std::endl;</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//  std::cout &lt;&lt; &quot;DONE WITH PROBE!!!&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1LocalRegression.html#a0df49da59e2a6114df0c440bd249cf35">  236</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a0df49da59e2a6114df0c440bd249cf35">LocalRegression::CacheCentroid</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  assert(<a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a7ab1eddaad6b1fd077649d738a9c24c4">cache</a>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1LocalRegression.html#a7ab1eddaad6b1fd077649d738a9c24c4">cache</a>-&gt;Centroid();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="ttc" id="classmuq_1_1Approximation_1_1LocalRegression_html_a04463355a754ffa0566915cb27409b13"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#a04463355a754ffa0566915cb27409b13">muq::Approximation::LocalRegression::ErrorIndicator</a></div><div class="ttdeci">std::pair&lt; double, double &gt; ErrorIndicator(Eigen::VectorXd const &amp;input) const</div><div class="ttdoc">Get the error indicator. </div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00135">LocalRegression.cpp:135</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1LocalRegression_html_a2a8d2523e8e915169222d8870f3c6a42"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#a2a8d2523e8e915169222d8870f3c6a42">muq::Approximation::LocalRegression::Order</a></div><div class="ttdeci">unsigned int Order() const</div><div class="ttdoc">Polynomial order. </div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00143">LocalRegression.cpp:143</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1LocalRegression_html_ad748271a0efdcb7308b72012f2d7adb3"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#ad748271a0efdcb7308b72012f2d7adb3">muq::Approximation::LocalRegression::FitRegression</a></div><div class="ttdeci">void FitRegression(Eigen::VectorXd const &amp;input) const</div><div class="ttdoc">Fit the regression to the nearest neighbors. </div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00052">LocalRegression.cpp:52</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1LocalRegression_html_a60a2d901f8c1a518c77ca85918c3828f"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#a60a2d901f8c1a518c77ca85918c3828f">muq::Approximation::LocalRegression::CachePoint</a></div><div class="ttdeci">Eigen::VectorXd CachePoint(unsigned int const index) const</div><div class="ttdoc">A point in the cache. </div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00080">LocalRegression.cpp:80</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1LocalRegression_html_a8a339da493e018fb02a78991d75a6908"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#a8a339da493e018fb02a78991d75a6908">muq::Approximation::LocalRegression::PoisednessConstant</a></div><div class="ttdeci">std::tuple&lt; Eigen::VectorXd, double, unsigned int &gt; PoisednessConstant(Eigen::VectorXd const &amp;input) const</div><div class="ttdoc">Get the poisedness constant. </div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00112">LocalRegression.cpp:112</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1LocalRegression_html_aec3a7c1f7e4353cd1d5a1463a8bb17bd"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#aec3a7c1f7e4353cd1d5a1463a8bb17bd">muq::Approximation::LocalRegression::NearestNeighbors</a></div><div class="ttdeci">void NearestNeighbors(Eigen::VectorXd const &amp;input, std::vector&lt; Eigen::VectorXd &gt; &amp;neighbors) const</div><div class="ttdoc">Get the number of nearest neighbors. </div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00163">LocalRegression.cpp:163</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ... </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00045">WorkPiece.h:45</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html_a1fa783b9d30545776dce68680a7c303a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">muq::Modeling::ModPiece::inputSizes</a></div><div class="ttdeci">const Eigen::VectorXi inputSizes</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00438">ModPiece.h:438</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1LocalRegression_html_a2eccb6025ad689cdc486fc79748fe7c3"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#a2eccb6025ad689cdc486fc79748fe7c3">muq::Approximation::LocalRegression::EvaluateRegressor</a></div><div class="ttdeci">Eigen::VectorXd EvaluateRegressor(Eigen::VectorXd const &amp;input, std::vector&lt; Eigen::VectorXd &gt; const &amp;neighbors, std::vector&lt; Eigen::VectorXd &gt; const &amp;result) const</div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00173">LocalRegression.cpp:173</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1LocalRegression_html_aac88f0ea91d09c5c92a5de44f77958d3"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#aac88f0ea91d09c5c92a5de44f77958d3">muq::Approximation::LocalRegression::Add</a></div><div class="ttdeci">void Add(std::vector&lt; Eigen::VectorXd &gt; const &amp;inputs) const</div><div class="ttdoc">Add some points to the cache. </div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00108">LocalRegression.cpp:108</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1LocalRegression_html_ad6e2c2180be376e291929b911878ddab"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#ad6e2c2180be376e291929b911878ddab">muq::Approximation::LocalRegression::InCache</a></div><div class="ttdeci">bool InCache(Eigen::VectorXd const &amp;point) const</div><div class="ttdoc">Is a point in the cache? </div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00085">LocalRegression.cpp:85</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1LocalRegression_html_acc8bce3b68f87a29a9af46db02d4547b"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#acc8bce3b68f87a29a9af46db02d4547b">muq::Approximation::LocalRegression::kn</a></div><div class="ttdeci">const unsigned int kn</div><div class="ttdoc">The number of nearest neighbors to use by the regressor. </div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8h_source.html#l00130">LocalRegression.h:130</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1LocalRegression_html_a7ab1eddaad6b1fd077649d738a9c24c4"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#a7ab1eddaad6b1fd077649d738a9c24c4">muq::Approximation::LocalRegression::cache</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::FlannCache &gt; cache</div><div class="ttdoc">A cache containing previous model evaluations. </div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8h_source.html#l00155">LocalRegression.h:155</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1LocalRegression_html_a3fffe8d95fd6541537ef5357fd65143d"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#a3fffe8d95fd6541537ef5357fd65143d">muq::Approximation::LocalRegression::LocalRegression</a></div><div class="ttdeci">LocalRegression(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; function, boost::property_tree::ptree &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00011">LocalRegression.cpp:11</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1LocalRegression_html_abf3634ce575cc0106e2010eee50a7e11"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#abf3634ce575cc0106e2010eee50a7e11">muq::Approximation::LocalRegression::~LocalRegression</a></div><div class="ttdeci">~LocalRegression()=default</div></div>
<div class="ttc" id="namespaceTheisModel_html_a7c6e444f1ba3b38854be6b74f206e18b"><div class="ttname"><a href="namespaceTheisModel.html#a7c6e444f1ba3b38854be6b74f206e18b">TheisModel.inputs</a></div><div class="ttdeci">list inputs</div><div class="ttdef"><b>Definition:</b> <a href="TheisModel_8py_source.html#l00069">TheisModel.py:69</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html_aa6b75e66f1085a166488bfcaec0455e5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#aa6b75e66f1085a166488bfcaec0455e5">muq::Modeling::ModPiece::outputSizes</a></div><div class="ttdeci">const Eigen::VectorXi outputSizes</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00441">ModPiece.h:441</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1LocalRegression_html_a37ce8f63ae56557019ca1371b9f29204"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#a37ce8f63ae56557019ca1371b9f29204">muq::Approximation::LocalRegression::ClearCache</a></div><div class="ttdeci">void ClearCache()</div><div class="ttdoc">Clear the cache. </div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00047">LocalRegression.cpp:47</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1LocalRegression_html_a0df49da59e2a6114df0c440bd249cf35"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#a0df49da59e2a6114df0c440bd249cf35">muq::Approximation::LocalRegression::CacheCentroid</a></div><div class="ttdeci">Eigen::VectorXd CacheCentroid() const</div><div class="ttdoc">Get the centroid of the cache. </div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00236">LocalRegression.cpp:236</a></div></div>
<div class="ttc" id="namespaceboost_1_1property__tree_html"><div class="ttname"><a href="namespaceboost_1_1property__tree.html">property_tree</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1LocalRegression_html_a11203a7e931c05919b5f1d100003eeb5"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#a11203a7e931c05919b5f1d100003eeb5">muq::Approximation::LocalRegression::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(muq::Modeling::ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00062">LocalRegression.cpp:62</a></div></div>
<div class="ttc" id="namespacemuq_1_1Approximation_html"><div class="ttname"><a href="namespacemuq_1_1Approximation.html">muq::Approximation</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1LocalRegression_html_a73965ed82a26fcc1c27b6826aaa8d2fe"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#a73965ed82a26fcc1c27b6826aaa8d2fe">muq::Approximation::LocalRegression::CacheSize</a></div><div class="ttdeci">unsigned int CacheSize() const</div><div class="ttdoc">Get the total size of the cache. </div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00075">LocalRegression.cpp:75</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1LocalRegression_html_a14c73acd3bd4250c7ec794d8a28ca5f3"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#a14c73acd3bd4250c7ec794d8a28ca5f3">muq::Approximation::LocalRegression::SetUp</a></div><div class="ttdeci">void SetUp(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; function, boost::property_tree::ptree &amp;pt)</div><div class="ttdoc">Set up the regressor. </div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8cpp_source.html#l00031">LocalRegression.cpp:31</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html_a27c6d5afc800ce4d176bab99529f46df"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">muq::Modeling::ModPiece::outputs</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; outputs</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00472">ModPiece.h:472</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></div><div class="ttdoc">Provides an abstract interface for defining vector-valued model components. </div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00147">ModPiece.h:147</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1LocalRegression_html_aae4a6124417c80272f02714ae62827e7"><div class="ttname"><a href="classmuq_1_1Approximation_1_1LocalRegression.html#aae4a6124417c80272f02714ae62827e7">muq::Approximation::LocalRegression::reg</a></div><div class="ttdeci">std::shared_ptr&lt; Regression &gt; reg</div><div class="ttdoc">A regressor. </div><div class="ttdef"><b>Definition:</b> <a href="LocalRegression_8h_source.html#l00158">LocalRegression.h:158</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="LocalRegression_8h_html"><div class="ttname"><a href="LocalRegression_8h.html">LocalRegression.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_e3cf239d0d1332e2471673b5c79bd652.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_9c71a46af7e7871255513472c30c31cd.html">src</a></li><li class="navelem"><a class="el" href="dir_29c30c15a2a4516b5a52174feca0a43d.html">Regression</a></li><li class="navelem"><a class="el" href="LocalRegression_8cpp.html">LocalRegression.cpp</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:26 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
