<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Approximation/src/Polynomials/Monomial.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Monomial_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Monomial.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Monomial_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Monomial_8h.html">MUQ/Approximation/Polynomials/Monomial.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation.html">muq::Approximation</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1Monomial.html#ac80d5b20f63ff48cfbf4d67cacacf4f7">    5</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1Monomial.html#ac80d5b20f63ff48cfbf4d67cacacf4f7">Monomial::Monomial</a>() : <a class="code" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html">IndexedScalarBasis</a>() {}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1Monomial.html#a7c56cfe0292638732d60169d960f877c">    7</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1Monomial.html#a7c56cfe0292638732d60169d960f877c">Monomial::~Monomial</a>() {}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1Monomial.html#aa888b3f64cb515e4c1d4c576652e4588">    9</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1Monomial.html#aa888b3f64cb515e4c1d4c576652e4588">Monomial::DerivativeEvaluate</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> polyOrder, <span class="keywordtype">int</span> <span class="keyword">const</span> derivOrder, <span class="keywordtype">double</span> <span class="keyword">const</span> x)<span class="keyword"> const </span>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span>((derivOrder &gt; polyOrder) || (polyOrder==0))</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">return</span> 0.0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">double</span> c = 1.0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=polyOrder; k&gt;polyOrder-derivOrder; --k)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        c *= k;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> c*std::pow(x, polyOrder-derivOrder);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1Monomial.html#ad7c995a9212a72321c76da1d4815d4b3">   22</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1Monomial.html#ad7c995a9212a72321c76da1d4815d4b3">Monomial::BasisEvaluate</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> order, <span class="keywordtype">double</span> <span class="keyword">const</span> x)<span class="keyword"> const </span>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> std::pow(x, order);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="IndexedScalarBasis_8h.html#abc5d8c6ffcf440431487671984128862">REGISTER_SCALARBASIS_FAMILY</a>(<a class="code" href="classmuq_1_1Approximation_1_1Monomial.html">Monomial</a>)</div><div class="ttc" id="classmuq_1_1Approximation_1_1Monomial_html_a7c56cfe0292638732d60169d960f877c"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Monomial.html#a7c56cfe0292638732d60169d960f877c">muq::Approximation::Monomial::~Monomial</a></div><div class="ttdeci">virtual ~Monomial()</div><div class="ttdef"><b>Definition:</b> <a href="Monomial_8cpp_source.html#l00007">Monomial.cpp:7</a></div></div>
<div class="ttc" id="IndexedScalarBasis_8h_html_abc5d8c6ffcf440431487671984128862"><div class="ttname"><a href="IndexedScalarBasis_8h.html#abc5d8c6ffcf440431487671984128862">REGISTER_SCALARBASIS_FAMILY</a></div><div class="ttdeci">#define REGISTER_SCALARBASIS_FAMILY(NAME)</div><div class="ttdef"><b>Definition:</b> <a href="IndexedScalarBasis_8h_source.html#l00080">IndexedScalarBasis.h:80</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Monomial_html_ad7c995a9212a72321c76da1d4815d4b3"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Monomial.html#ad7c995a9212a72321c76da1d4815d4b3">muq::Approximation::Monomial::BasisEvaluate</a></div><div class="ttdeci">virtual double BasisEvaluate(int const order, double const x) const override</div><div class="ttdoc">Evaluate the specific basis type (must be implemented by the child) </div><div class="ttdef"><b>Definition:</b> <a href="Monomial_8cpp_source.html#l00022">Monomial.cpp:22</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Monomial_html_aa888b3f64cb515e4c1d4c576652e4588"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Monomial.html#aa888b3f64cb515e4c1d4c576652e4588">muq::Approximation::Monomial::DerivativeEvaluate</a></div><div class="ttdeci">virtual double DerivativeEvaluate(int const polyOrder, int const derivOrder, double const x) const override</div><div class="ttdef"><b>Definition:</b> <a href="Monomial_8cpp_source.html#l00009">Monomial.cpp:9</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Monomial_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Monomial.html">muq::Approximation::Monomial</a></div><div class="ttdoc">Family of monomial polynomials, i.e. () , , , ect. ...) </div><div class="ttdef"><b>Definition:</b> <a href="Monomial_8h_source.html#l00014">Monomial.h:14</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Monomial_html_ac80d5b20f63ff48cfbf4d67cacacf4f7"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Monomial.html#ac80d5b20f63ff48cfbf4d67cacacf4f7">muq::Approximation::Monomial::Monomial</a></div><div class="ttdeci">Monomial()</div><div class="ttdef"><b>Definition:</b> <a href="Monomial_8cpp_source.html#l00005">Monomial.cpp:5</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1IndexedScalarBasis_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html">muq::Approximation::IndexedScalarBasis</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexedScalarBasis_8h_source.html#l00022">IndexedScalarBasis.h:22</a></div></div>
<div class="ttc" id="namespacemuq_1_1Approximation_html"><div class="ttname"><a href="namespacemuq_1_1Approximation.html">muq::Approximation</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="Monomial_8h_html"><div class="ttname"><a href="Monomial_8h.html">Monomial.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_e3cf239d0d1332e2471673b5c79bd652.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_9c71a46af7e7871255513472c30c31cd.html">src</a></li><li class="navelem"><a class="el" href="dir_070d43b96401349658f90142eae310a2.html">Polynomials</a></li><li class="navelem"><a class="el" href="Monomial_8cpp.html">Monomial.cpp</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:26 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
