<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Utilities/MultiIndices/MultiIndexLimiter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MultiIndexLimiter_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultiIndexLimiter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultiIndexLimiter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MULTIINDEXLIMITER_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MULTIINDEXLIMITER_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndex_8h.html">MUQ/Utilities/MultiIndices/MultiIndex.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a>{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Utilities{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">   17</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html#a50d79f1f1e462eea98c9148025764622">~MultiIndexLimiter</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html#a296b2cde49b335784d5a586b570520cd">IsFeasible</a>(std::shared_ptr&lt;MultiIndex&gt; multi) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }; <span class="comment">// class MultiIndexLimiter</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html">   32</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html">TotalOrderLimiter</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#ac0f61b8280b6b6955bb37480f18203e2">   36</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#ac0f61b8280b6b6955bb37480f18203e2">TotalOrderLimiter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> totalOrderIn) : <a class="code" href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#a7a5be96e74c354f71de2e9f349e9b38e">totalOrder</a>(totalOrderIn){};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#ab1658c999fa8aa0485a22e316fdfe641">~TotalOrderLimiter</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#af7ec5aef942be3b5f5d5c5fad40ae117">   39</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#af7ec5aef942be3b5f5d5c5fad40ae117">IsFeasible</a>(std::shared_ptr&lt;MultiIndex&gt; multi)<span class="keyword"> const override </span>{<span class="keywordflow">return</span> (multi-&gt;Sum() &lt;= <a class="code" href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#a7a5be96e74c354f71de2e9f349e9b38e">totalOrder</a>);};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#a4031442bb0195a84b535580bf06fe06c">   42</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#a4031442bb0195a84b535580bf06fe06c">TotalOrderLimiter</a>(){};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#a7a5be96e74c354f71de2e9f349e9b38e">totalOrder</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }; <span class="comment">// class TotalOrderLimiter</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1DimensionLimiter.html">   54</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmuq_1_1Utilities_1_1DimensionLimiter.html">DimensionLimiter</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#a2c7dedd363ceaec751103b6f4d331590">   58</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#a2c7dedd363ceaec751103b6f4d331590">DimensionLimiter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lowerDimIn, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lengthIn) : <a class="code" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#ac55645fbf6db735fa45f02ff666b32ff">lowerDim</a>(lowerDimIn), <a class="code" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#ad2300ad062678f44a9654c605aa7ea30">length</a>(lengthIn){};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#a6f5ba0f519c5f4d6c3af9320686bbed0">~DimensionLimiter</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#a5c79914f313d232f7c47b7b599a55d37">IsFeasible</a>(std::shared_ptr&lt;MultiIndex&gt; multi) <span class="keyword">const override</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#ac55645fbf6db735fa45f02ff666b32ff">   64</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#a89c01052f0486c4cedd7490d462c4b83">DimensionLimiter</a>(){};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#ac55645fbf6db735fa45f02ff666b32ff">lowerDim</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#ad2300ad062678f44a9654c605aa7ea30">   67</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#ad2300ad062678f44a9654c605aa7ea30">length</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }; <span class="comment">// class DimensionLimiter</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  class GeneralLimiter : public MultiIndexLimiter{</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    friend class boost::serialization::access;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  public:</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    GeneralLimiter(std::shared_ptr&lt;MultiIndexSet&gt; limitingSetIn) : limitingSet(limitingSetIn){};</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    virtual ~GeneralLimiter() = default;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    virtual bool IsFeasible(std::shared_ptr&lt;MultiIndex&gt; multi) const override;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  private:</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    GeneralLimiter(){};</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    std::shared_ptr&lt;MultiIndexSet&gt; limitingSet;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    template&lt;class Archive&gt;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    void serialize(Archive &amp; ar, const unsigned int version){</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      ar &amp; boost::serialization::base_object&lt;MultiIndexLimiter&gt;(*this);</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      ar &amp; limitingSet;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    };</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    };*/</span> <span class="comment">// class GeneralLimiter</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html">  105</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html">MaxOrderLimiter</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#afd05125ccb1d2f7e8cd06e0fd28956cd">  108</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#afd05125ccb1d2f7e8cd06e0fd28956cd">MaxOrderLimiter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxOrderIn) : <a class="code" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#aabf0f6d3c9e7c27174d5a196e5eae940">maxOrder</a>(maxOrderIn){};</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#aa980ab1806022f089169220c81fd90f2">  109</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#aa980ab1806022f089169220c81fd90f2">MaxOrderLimiter</a>(Eigen::VectorXi <span class="keyword">const</span>&amp; maxOrdersIn) : <a class="code" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#aabf0f6d3c9e7c27174d5a196e5eae940">maxOrder</a>(-1), <a class="code" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a55a5e6fcd2415667d5155568dd193440">maxOrders</a>(maxOrdersIn), <a class="code" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a8193e155a801dd602e2fa03e84c4fa0a">vectorMin</a>(maxOrdersIn.minCoeff()){};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a50cc5d68a4b6af038fc9adffb2db01c4">~MaxOrderLimiter</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a9b15a1b39dde86169a2090cf2f527c39">IsFeasible</a>(std::shared_ptr&lt;MultiIndex&gt; multi) <span class="keyword">const override</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a8a5a141721948ce1718ec8d388826cc8">  116</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a8a5a141721948ce1718ec8d388826cc8">MaxOrderLimiter</a>(){};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#aabf0f6d3c9e7c27174d5a196e5eae940">maxOrder</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a55a5e6fcd2415667d5155568dd193440">  119</a></span>&#160;    Eigen::VectorXi <a class="code" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a55a5e6fcd2415667d5155568dd193440">maxOrders</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a8193e155a801dd602e2fa03e84c4fa0a">  120</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a8193e155a801dd602e2fa03e84c4fa0a">vectorMin</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }; <span class="comment">// class MaxOrderLimiter</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1NoLimiter.html">  129</a></span>&#160; <span class="keyword">class </span><a class="code" href="classmuq_1_1Utilities_1_1NoLimiter.html">NoLimiter</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a>{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Utilities_1_1NoLimiter.html#a9cc307bfe33baaa6d5be1764f141625e">~NoLimiter</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1NoLimiter.html#a8c2a77931913395e5b56313f1e31ce1e">  133</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Utilities_1_1NoLimiter.html#a8c2a77931913395e5b56313f1e31ce1e">IsFeasible</a>(std::shared_ptr&lt;MultiIndex&gt; multi)<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }; <span class="comment">// class NoLimiter</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1AndLimiter.html">  142</a></span>&#160; <span class="keyword">class </span><a class="code" href="classmuq_1_1Utilities_1_1AndLimiter.html">AndLimiter</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a>{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1AndLimiter.html#ade1b6406e4848466834d1e2085754414">  145</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1AndLimiter.html#ade1b6406e4848466834d1e2085754414">AndLimiter</a>(std::shared_ptr&lt;MultiIndexLimiter&gt; limitA, std::shared_ptr&lt;MultiIndexLimiter&gt; limitB) : <a class="code" href="classmuq_1_1Utilities_1_1AndLimiter.html#a1162f1b77244a8853545607b991af06a">a</a>(limitA), <a class="code" href="classmuq_1_1Utilities_1_1AndLimiter.html#a243b56d76165dd221fbf17b86423cc53">b</a>(limitB){};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Utilities_1_1AndLimiter.html#a9082882c1dea3a7b1c74d59ee992bdc2">~AndLimiter</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1AndLimiter.html#a47837d70b37fceb247cce70bde2eb5bc">  147</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Utilities_1_1AndLimiter.html#a47837d70b37fceb247cce70bde2eb5bc">IsFeasible</a>(std::shared_ptr&lt;MultiIndex&gt; multi)<span class="keyword"> const override </span>{<span class="keywordflow">return</span> (<a class="code" href="classmuq_1_1Utilities_1_1AndLimiter.html#a1162f1b77244a8853545607b991af06a">a</a>-&gt;IsFeasible(multi)&amp;&amp;<a class="code" href="classmuq_1_1Utilities_1_1AndLimiter.html#a243b56d76165dd221fbf17b86423cc53">b</a>-&gt;IsFeasible(multi));};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1AndLimiter.html#a243b56d76165dd221fbf17b86423cc53">  150</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1AndLimiter.html#a3aaf39134c92d3d04e71c3a079fd554d">AndLimiter</a>(){};</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::shared_ptr&lt;MultiIndexLimiter&gt; <a class="code" href="classmuq_1_1Utilities_1_1AndLimiter.html#a1162f1b77244a8853545607b991af06a">a</a>, <a class="code" href="classmuq_1_1Utilities_1_1AndLimiter.html#a243b56d76165dd221fbf17b86423cc53">b</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }; <span class="comment">// class AndLimiter</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1OrLimiter.html">  160</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmuq_1_1Utilities_1_1OrLimiter.html">OrLimiter</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a>{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1OrLimiter.html#a16db9aa16920300709a7ad454c552081">  163</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1OrLimiter.html#a16db9aa16920300709a7ad454c552081">OrLimiter</a>(std::shared_ptr&lt;MultiIndexLimiter&gt; limitA, std::shared_ptr&lt;MultiIndexLimiter&gt; limitB) : <a class="code" href="classmuq_1_1Utilities_1_1OrLimiter.html#ac6d5671b33c67fe7cac95af3653305d5">a</a>(limitA), <a class="code" href="classmuq_1_1Utilities_1_1OrLimiter.html#aca24b46044def8d13e761897cd785524">b</a>(limitB){};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Utilities_1_1OrLimiter.html#a1acb9c9069bb141eba4dd1dde5134051">~OrLimiter</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1OrLimiter.html#a69dd889becde9cc3295e16e91ba87b75">  165</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Utilities_1_1OrLimiter.html#a69dd889becde9cc3295e16e91ba87b75">IsFeasible</a>(std::shared_ptr&lt;MultiIndex&gt; multi)<span class="keyword"> const override </span>{<span class="keywordflow">return</span> (<a class="code" href="classmuq_1_1Utilities_1_1OrLimiter.html#ac6d5671b33c67fe7cac95af3653305d5">a</a>-&gt;IsFeasible(multi)||<a class="code" href="classmuq_1_1Utilities_1_1OrLimiter.html#aca24b46044def8d13e761897cd785524">b</a>-&gt;IsFeasible(multi));};</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1OrLimiter.html#a877325b9fbd964be5ce4a003b196f4ed">  168</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1OrLimiter.html#a877325b9fbd964be5ce4a003b196f4ed">OrLimiter</a>(){};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    std::shared_ptr&lt;MultiIndexLimiter&gt; <a class="code" href="classmuq_1_1Utilities_1_1OrLimiter.html#ac6d5671b33c67fe7cac95af3653305d5">a</a>, <a class="code" href="classmuq_1_1Utilities_1_1OrLimiter.html#aca24b46044def8d13e761897cd785524">b</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }; <span class="comment">// class OrLimiter</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  </div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1XorLimiter.html">  179</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmuq_1_1Utilities_1_1XorLimiter.html">XorLimiter</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a>{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1XorLimiter.html#a840464bd8e896d583b025d543e2e6c78">  182</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1XorLimiter.html#a840464bd8e896d583b025d543e2e6c78">XorLimiter</a>(std::shared_ptr&lt;MultiIndexLimiter&gt; limitA, std::shared_ptr&lt;MultiIndexLimiter&gt; limitB) : <a class="code" href="classmuq_1_1Utilities_1_1XorLimiter.html#aa62c31af3e5ffc5763bb5ac957b5dccf">a</a>(limitA), <a class="code" href="classmuq_1_1Utilities_1_1XorLimiter.html#af737df2f099fc5044296ce9672a88250">b</a>(limitB){};</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Utilities_1_1XorLimiter.html#ae2501632ee7489d6cae77b82009ffa75">~XorLimiter</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1XorLimiter.html#a884a127c8e8f87ee3ed9779e3ab31ad8">  184</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Utilities_1_1XorLimiter.html#a884a127c8e8f87ee3ed9779e3ab31ad8">IsFeasible</a>(std::shared_ptr&lt;MultiIndex&gt; multi)<span class="keyword"> const override </span>{<span class="keywordflow">return</span> (<a class="code" href="classmuq_1_1Utilities_1_1XorLimiter.html#aa62c31af3e5ffc5763bb5ac957b5dccf">a</a>-&gt;IsFeasible(multi)^<a class="code" href="classmuq_1_1Utilities_1_1XorLimiter.html#af737df2f099fc5044296ce9672a88250">b</a>-&gt;IsFeasible(multi));};</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1XorLimiter.html#ad150867ab4082c1759dbc7bb85aa3a89">  187</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1XorLimiter.html#ad150867ab4082c1759dbc7bb85aa3a89">XorLimiter</a>(){};</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    std::shared_ptr&lt;MultiIndexLimiter&gt; <a class="code" href="classmuq_1_1Utilities_1_1XorLimiter.html#aa62c31af3e5ffc5763bb5ac957b5dccf">a</a>, <a class="code" href="classmuq_1_1Utilities_1_1XorLimiter.html#af737df2f099fc5044296ce9672a88250">b</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }; <span class="comment">// class XorLimiter</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} <span class="comment">// namespace Utilities</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1Utilities_1_1NoLimiter_html_a8c2a77931913395e5b56313f1e31ce1e"><div class="ttname"><a href="classmuq_1_1Utilities_1_1NoLimiter.html#a8c2a77931913395e5b56313f1e31ce1e">muq::Utilities::NoLimiter::IsFeasible</a></div><div class="ttdeci">virtual bool IsFeasible(std::shared_ptr&lt; MultiIndex &gt; multi) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00133">MultiIndexLimiter.h:133</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1XorLimiter_html_ae2501632ee7489d6cae77b82009ffa75"><div class="ttname"><a href="classmuq_1_1Utilities_1_1XorLimiter.html#ae2501632ee7489d6cae77b82009ffa75">muq::Utilities::XorLimiter::~XorLimiter</a></div><div class="ttdeci">virtual ~XorLimiter()=default</div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1DimensionLimiter_html_a5c79914f313d232f7c47b7b599a55d37"><div class="ttname"><a href="classmuq_1_1Utilities_1_1DimensionLimiter.html#a5c79914f313d232f7c47b7b599a55d37">muq::Utilities::DimensionLimiter::IsFeasible</a></div><div class="ttdeci">virtual bool IsFeasible(std::shared_ptr&lt; MultiIndex &gt; multi) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8cpp_source.html#l00005">MultiIndexLimiter.cpp:5</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1XorLimiter_html_ad150867ab4082c1759dbc7bb85aa3a89"><div class="ttname"><a href="classmuq_1_1Utilities_1_1XorLimiter.html#ad150867ab4082c1759dbc7bb85aa3a89">muq::Utilities::XorLimiter::XorLimiter</a></div><div class="ttdeci">XorLimiter()</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00187">MultiIndexLimiter.h:187</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1DimensionLimiter_html_a89c01052f0486c4cedd7490d462c4b83"><div class="ttname"><a href="classmuq_1_1Utilities_1_1DimensionLimiter.html#a89c01052f0486c4cedd7490d462c4b83">muq::Utilities::DimensionLimiter::DimensionLimiter</a></div><div class="ttdeci">DimensionLimiter()</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00064">MultiIndexLimiter.h:64</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1MaxOrderLimiter_html_a50cc5d68a4b6af038fc9adffb2db01c4"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a50cc5d68a4b6af038fc9adffb2db01c4">muq::Utilities::MaxOrderLimiter::~MaxOrderLimiter</a></div><div class="ttdeci">virtual ~MaxOrderLimiter()=default</div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1OrLimiter_html_a877325b9fbd964be5ce4a003b196f4ed"><div class="ttname"><a href="classmuq_1_1Utilities_1_1OrLimiter.html#a877325b9fbd964be5ce4a003b196f4ed">muq::Utilities::OrLimiter::OrLimiter</a></div><div class="ttdeci">OrLimiter()</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00168">MultiIndexLimiter.h:168</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1AndLimiter_html_a1162f1b77244a8853545607b991af06a"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AndLimiter.html#a1162f1b77244a8853545607b991af06a">muq::Utilities::AndLimiter::a</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndexLimiter &gt; a</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00150">MultiIndexLimiter.h:150</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1DimensionLimiter_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1DimensionLimiter.html">muq::Utilities::DimensionLimiter</a></div><div class="ttdoc">Provides bounds on what dimensions are allowed to have nonzero values. </div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00054">MultiIndexLimiter.h:54</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1MaxOrderLimiter_html_aabf0f6d3c9e7c27174d5a196e5eae940"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#aabf0f6d3c9e7c27174d5a196e5eae940">muq::Utilities::MaxOrderLimiter::maxOrder</a></div><div class="ttdeci">int maxOrder</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00116">MultiIndexLimiter.h:116</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1DimensionLimiter_html_a6f5ba0f519c5f4d6c3af9320686bbed0"><div class="ttname"><a href="classmuq_1_1Utilities_1_1DimensionLimiter.html#a6f5ba0f519c5f4d6c3af9320686bbed0">muq::Utilities::DimensionLimiter::~DimensionLimiter</a></div><div class="ttdeci">virtual ~DimensionLimiter()=default</div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1MaxOrderLimiter_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html">muq::Utilities::MaxOrderLimiter</a></div><div class="ttdoc">Provides a cap on the maximum value of each component the multiindex. </div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00105">MultiIndexLimiter.h:105</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1TotalOrderLimiter_html_ab1658c999fa8aa0485a22e316fdfe641"><div class="ttname"><a href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#ab1658c999fa8aa0485a22e316fdfe641">muq::Utilities::TotalOrderLimiter::~TotalOrderLimiter</a></div><div class="ttdeci">virtual ~TotalOrderLimiter()=default</div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1MaxOrderLimiter_html_aa980ab1806022f089169220c81fd90f2"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#aa980ab1806022f089169220c81fd90f2">muq::Utilities::MaxOrderLimiter::MaxOrderLimiter</a></div><div class="ttdeci">MaxOrderLimiter(Eigen::VectorXi const &amp;maxOrdersIn)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00109">MultiIndexLimiter.h:109</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1AndLimiter_html_ade1b6406e4848466834d1e2085754414"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AndLimiter.html#ade1b6406e4848466834d1e2085754414">muq::Utilities::AndLimiter::AndLimiter</a></div><div class="ttdeci">AndLimiter(std::shared_ptr&lt; MultiIndexLimiter &gt; limitA, std::shared_ptr&lt; MultiIndexLimiter &gt; limitB)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00145">MultiIndexLimiter.h:145</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1OrLimiter_html_a16db9aa16920300709a7ad454c552081"><div class="ttname"><a href="classmuq_1_1Utilities_1_1OrLimiter.html#a16db9aa16920300709a7ad454c552081">muq::Utilities::OrLimiter::OrLimiter</a></div><div class="ttdeci">OrLimiter(std::shared_ptr&lt; MultiIndexLimiter &gt; limitA, std::shared_ptr&lt; MultiIndexLimiter &gt; limitB)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00163">MultiIndexLimiter.h:163</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1XorLimiter_html_a840464bd8e896d583b025d543e2e6c78"><div class="ttname"><a href="classmuq_1_1Utilities_1_1XorLimiter.html#a840464bd8e896d583b025d543e2e6c78">muq::Utilities::XorLimiter::XorLimiter</a></div><div class="ttdeci">XorLimiter(std::shared_ptr&lt; MultiIndexLimiter &gt; limitA, std::shared_ptr&lt; MultiIndexLimiter &gt; limitB)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00182">MultiIndexLimiter.h:182</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1XorLimiter_html_a884a127c8e8f87ee3ed9779e3ab31ad8"><div class="ttname"><a href="classmuq_1_1Utilities_1_1XorLimiter.html#a884a127c8e8f87ee3ed9779e3ab31ad8">muq::Utilities::XorLimiter::IsFeasible</a></div><div class="ttdeci">virtual bool IsFeasible(std::shared_ptr&lt; MultiIndex &gt; multi) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00184">MultiIndexLimiter.h:184</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1TotalOrderLimiter_html_a4031442bb0195a84b535580bf06fe06c"><div class="ttname"><a href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#a4031442bb0195a84b535580bf06fe06c">muq::Utilities::TotalOrderLimiter::TotalOrderLimiter</a></div><div class="ttdeci">TotalOrderLimiter()</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00042">MultiIndexLimiter.h:42</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1MaxOrderLimiter_html_a9b15a1b39dde86169a2090cf2f527c39"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a9b15a1b39dde86169a2090cf2f527c39">muq::Utilities::MaxOrderLimiter::IsFeasible</a></div><div class="ttdeci">virtual bool IsFeasible(std::shared_ptr&lt; MultiIndex &gt; multi) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8cpp_source.html#l00014">MultiIndexLimiter.cpp:14</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1TotalOrderLimiter_html_ac0f61b8280b6b6955bb37480f18203e2"><div class="ttname"><a href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#ac0f61b8280b6b6955bb37480f18203e2">muq::Utilities::TotalOrderLimiter::TotalOrderLimiter</a></div><div class="ttdeci">TotalOrderLimiter(unsigned int totalOrderIn)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00036">MultiIndexLimiter.h:36</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1OrLimiter_html_ac6d5671b33c67fe7cac95af3653305d5"><div class="ttname"><a href="classmuq_1_1Utilities_1_1OrLimiter.html#ac6d5671b33c67fe7cac95af3653305d5">muq::Utilities::OrLimiter::a</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndexLimiter &gt; a</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00168">MultiIndexLimiter.h:168</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1DimensionLimiter_html_ad2300ad062678f44a9654c605aa7ea30"><div class="ttname"><a href="classmuq_1_1Utilities_1_1DimensionLimiter.html#ad2300ad062678f44a9654c605aa7ea30">muq::Utilities::DimensionLimiter::length</a></div><div class="ttdeci">unsigned int length</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00067">MultiIndexLimiter.h:67</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1AndLimiter_html_a243b56d76165dd221fbf17b86423cc53"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AndLimiter.html#a243b56d76165dd221fbf17b86423cc53">muq::Utilities::AndLimiter::b</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndexLimiter &gt; b</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00150">MultiIndexLimiter.h:150</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1TotalOrderLimiter_html_a7a5be96e74c354f71de2e9f349e9b38e"><div class="ttname"><a href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#a7a5be96e74c354f71de2e9f349e9b38e">muq::Utilities::TotalOrderLimiter::totalOrder</a></div><div class="ttdeci">unsigned int totalOrder</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00042">MultiIndexLimiter.h:42</a></div></div>
<div class="ttc" id="MultiIndex_8h_html"><div class="ttname"><a href="MultiIndex_8h.html">MultiIndex.h</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1MaxOrderLimiter_html_a55a5e6fcd2415667d5155568dd193440"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a55a5e6fcd2415667d5155568dd193440">muq::Utilities::MaxOrderLimiter::maxOrders</a></div><div class="ttdeci">Eigen::VectorXi maxOrders</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00119">MultiIndexLimiter.h:119</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1MultiIndexLimiter_html_a296b2cde49b335784d5a586b570520cd"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html#a296b2cde49b335784d5a586b570520cd">muq::Utilities::MultiIndexLimiter::IsFeasible</a></div><div class="ttdeci">virtual bool IsFeasible(std::shared_ptr&lt; MultiIndex &gt; multi) const =0</div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1MultiIndexLimiter_html_a50d79f1f1e462eea98c9148025764622"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html#a50d79f1f1e462eea98c9148025764622">muq::Utilities::MultiIndexLimiter::~MultiIndexLimiter</a></div><div class="ttdeci">virtual ~MultiIndexLimiter()=default</div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1NoLimiter_html_a9cc307bfe33baaa6d5be1764f141625e"><div class="ttname"><a href="classmuq_1_1Utilities_1_1NoLimiter.html#a9cc307bfe33baaa6d5be1764f141625e">muq::Utilities::NoLimiter::~NoLimiter</a></div><div class="ttdeci">virtual ~NoLimiter()=default</div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1XorLimiter_html_af737df2f099fc5044296ce9672a88250"><div class="ttname"><a href="classmuq_1_1Utilities_1_1XorLimiter.html#af737df2f099fc5044296ce9672a88250">muq::Utilities::XorLimiter::b</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndexLimiter &gt; b</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00187">MultiIndexLimiter.h:187</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1AndLimiter_html_a47837d70b37fceb247cce70bde2eb5bc"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AndLimiter.html#a47837d70b37fceb247cce70bde2eb5bc">muq::Utilities::AndLimiter::IsFeasible</a></div><div class="ttdeci">virtual bool IsFeasible(std::shared_ptr&lt; MultiIndex &gt; multi) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00147">MultiIndexLimiter.h:147</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1OrLimiter_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1OrLimiter.html">muq::Utilities::OrLimiter</a></div><div class="ttdoc">Combines two limiters through an OR operation. </div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00160">MultiIndexLimiter.h:160</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1MultiIndexLimiter_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">muq::Utilities::MultiIndexLimiter</a></div><div class="ttdoc">An abstract base class for multi index limiters. </div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00017">MultiIndexLimiter.h:17</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1TotalOrderLimiter_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html">muq::Utilities::TotalOrderLimiter</a></div><div class="ttdoc">Provides a cap on the total-order allowed. </div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00032">MultiIndexLimiter.h:32</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1TotalOrderLimiter_html_af7ec5aef942be3b5f5d5c5fad40ae117"><div class="ttname"><a href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#af7ec5aef942be3b5f5d5c5fad40ae117">muq::Utilities::TotalOrderLimiter::IsFeasible</a></div><div class="ttdeci">virtual bool IsFeasible(std::shared_ptr&lt; MultiIndex &gt; multi) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00039">MultiIndexLimiter.h:39</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1XorLimiter_html_aa62c31af3e5ffc5763bb5ac957b5dccf"><div class="ttname"><a href="classmuq_1_1Utilities_1_1XorLimiter.html#aa62c31af3e5ffc5763bb5ac957b5dccf">muq::Utilities::XorLimiter::a</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndexLimiter &gt; a</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00187">MultiIndexLimiter.h:187</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1AndLimiter_html_a9082882c1dea3a7b1c74d59ee992bdc2"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AndLimiter.html#a9082882c1dea3a7b1c74d59ee992bdc2">muq::Utilities::AndLimiter::~AndLimiter</a></div><div class="ttdeci">virtual ~AndLimiter()=default</div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1MaxOrderLimiter_html_afd05125ccb1d2f7e8cd06e0fd28956cd"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#afd05125ccb1d2f7e8cd06e0fd28956cd">muq::Utilities::MaxOrderLimiter::MaxOrderLimiter</a></div><div class="ttdeci">MaxOrderLimiter(unsigned int maxOrderIn)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00108">MultiIndexLimiter.h:108</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1MaxOrderLimiter_html_a8a5a141721948ce1718ec8d388826cc8"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a8a5a141721948ce1718ec8d388826cc8">muq::Utilities::MaxOrderLimiter::MaxOrderLimiter</a></div><div class="ttdeci">MaxOrderLimiter()</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00116">MultiIndexLimiter.h:116</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1DimensionLimiter_html_a2c7dedd363ceaec751103b6f4d331590"><div class="ttname"><a href="classmuq_1_1Utilities_1_1DimensionLimiter.html#a2c7dedd363ceaec751103b6f4d331590">muq::Utilities::DimensionLimiter::DimensionLimiter</a></div><div class="ttdeci">DimensionLimiter(unsigned int lowerDimIn, unsigned int lengthIn)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00058">MultiIndexLimiter.h:58</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1AndLimiter_html_a3aaf39134c92d3d04e71c3a079fd554d"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AndLimiter.html#a3aaf39134c92d3d04e71c3a079fd554d">muq::Utilities::AndLimiter::AndLimiter</a></div><div class="ttdeci">AndLimiter()</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00150">MultiIndexLimiter.h:150</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1DimensionLimiter_html_ac55645fbf6db735fa45f02ff666b32ff"><div class="ttname"><a href="classmuq_1_1Utilities_1_1DimensionLimiter.html#ac55645fbf6db735fa45f02ff666b32ff">muq::Utilities::DimensionLimiter::lowerDim</a></div><div class="ttdeci">unsigned int lowerDim</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00064">MultiIndexLimiter.h:64</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1XorLimiter_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1XorLimiter.html">muq::Utilities::XorLimiter</a></div><div class="ttdoc">Combines two limiters through an XOR operation. </div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00179">MultiIndexLimiter.h:179</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1OrLimiter_html_aca24b46044def8d13e761897cd785524"><div class="ttname"><a href="classmuq_1_1Utilities_1_1OrLimiter.html#aca24b46044def8d13e761897cd785524">muq::Utilities::OrLimiter::b</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndexLimiter &gt; b</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00168">MultiIndexLimiter.h:168</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1AndLimiter_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AndLimiter.html">muq::Utilities::AndLimiter</a></div><div class="ttdoc">Combines two limiters through an AND operation. </div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00142">MultiIndexLimiter.h:142</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1OrLimiter_html_a1acb9c9069bb141eba4dd1dde5134051"><div class="ttname"><a href="classmuq_1_1Utilities_1_1OrLimiter.html#a1acb9c9069bb141eba4dd1dde5134051">muq::Utilities::OrLimiter::~OrLimiter</a></div><div class="ttdeci">virtual ~OrLimiter()=default</div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1MaxOrderLimiter_html_a8193e155a801dd602e2fa03e84c4fa0a"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a8193e155a801dd602e2fa03e84c4fa0a">muq::Utilities::MaxOrderLimiter::vectorMin</a></div><div class="ttdeci">int vectorMin</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00120">MultiIndexLimiter.h:120</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1OrLimiter_html_a69dd889becde9cc3295e16e91ba87b75"><div class="ttname"><a href="classmuq_1_1Utilities_1_1OrLimiter.html#a69dd889becde9cc3295e16e91ba87b75">muq::Utilities::OrLimiter::IsFeasible</a></div><div class="ttdeci">virtual bool IsFeasible(std::shared_ptr&lt; MultiIndex &gt; multi) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00165">MultiIndexLimiter.h:165</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1NoLimiter_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1NoLimiter.html">muq::Utilities::NoLimiter</a></div><div class="ttdoc">Returns true for an multiindex. </div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00129">MultiIndexLimiter.h:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_b28fbe67e8e3f38457725099587995d6.html">Utilities</a></li><li class="navelem"><a class="el" href="dir_647732727bab059fa42de9ec15abe410.html">MultiIndices</a></li><li class="navelem"><a class="el" href="MultiIndexLimiter_8h.html">MultiIndexLimiter.h</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:27 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
