<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: TheisModel Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceTheisModel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TheisModel Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheisModel_1_1TheisModel.html">TheisModel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa4a52242cd2abbcb8833891188bc82ce"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTheisModel.html#aa4a52242cd2abbcb8833891188bc82ce">rs</a> = [1, 5, 20]</td></tr>
<tr class="separator:aa4a52242cd2abbcb8833891188bc82ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2d358b508543dac3bbf0f2e2bdf346"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTheisModel.html#a0a2d358b508543dac3bbf0f2e2bdf346">ts</a> = [1800, 3600, 12*3600, 24*3600]</td></tr>
<tr class="separator:a0a2d358b508543dac3bbf0f2e2bdf346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeca888f5be93899c59c4b86a5aa9bb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTheisModel.html#afeca888f5be93899c59c4b86a5aa9bb3">theis</a> = <a class="el" href="classTheisModel_1_1TheisModel.html">TheisModel</a>(<a class="el" href="namespaceTheisModel.html#aa4a52242cd2abbcb8833891188bc82ce">rs</a>, <a class="el" href="namespaceTheisModel.html#a0a2d358b508543dac3bbf0f2e2bdf346">ts</a>)</td></tr>
<tr class="separator:afeca888f5be93899c59c4b86a5aa9bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a3dc547f1e0cecddf26f07c97e09bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTheisModel.html#a01a3dc547f1e0cecddf26f07c97e09bb">K</a> = 1e-6</td></tr>
<tr class="separator:a01a3dc547f1e0cecddf26f07c97e09bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64282a131ee955807773f83696fd9eda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTheisModel.html#a64282a131ee955807773f83696fd9eda">L</a> = 50</td></tr>
<tr class="separator:a64282a131ee955807773f83696fd9eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9477d1b4ec776dfaa8d66fba05831f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTheisModel.html#a1d9477d1b4ec776dfaa8d66fba05831f">Ss</a> = 5e-4</td></tr>
<tr class="separator:a1d9477d1b4ec776dfaa8d66fba05831f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0e52945da7cdd8a06ed47ec453d918"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTheisModel.html#ada0e52945da7cdd8a06ed47ec453d918">Q</a> = 10.0</td></tr>
<tr class="separator:ada0e52945da7cdd8a06ed47ec453d918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8855c903799fdc55348924004d201ec0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTheisModel.html#a8855c903799fdc55348924004d201ec0">S</a> = <a class="el" href="namespaceTheisModel.html#a1d9477d1b4ec776dfaa8d66fba05831f">Ss</a>*<a class="el" href="namespaceTheisModel.html#a64282a131ee955807773f83696fd9eda">L</a></td></tr>
<tr class="separator:a8855c903799fdc55348924004d201ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629aa66d38b93a0810b5fb8600fb541e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTheisModel.html#a629aa66d38b93a0810b5fb8600fb541e">T</a> = <a class="el" href="namespaceTheisModel.html#a01a3dc547f1e0cecddf26f07c97e09bb">K</a>*<a class="el" href="namespaceTheisModel.html#a64282a131ee955807773f83696fd9eda">L</a></td></tr>
<tr class="separator:a629aa66d38b93a0810b5fb8600fb541e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6e444f1ba3b38854be6b74f206e18b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTheisModel.html#a7c6e444f1ba3b38854be6b74f206e18b">inputs</a> = [[<a class="el" href="namespaceTheisModel.html#ada0e52945da7cdd8a06ed47ec453d918">Q</a>],[<a class="el" href="namespaceTheisModel.html#a8855c903799fdc55348924004d201ec0">S</a>,<a class="el" href="namespaceTheisModel.html#a629aa66d38b93a0810b5fb8600fb541e">T</a>]]</td></tr>
<tr class="separator:a7c6e444f1ba3b38854be6b74f206e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e84f46b27fde6aacd410277473a012"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTheisModel.html#a07e84f46b27fde6aacd410277473a012">outputs</a> = theis.Evaluate(<a class="el" href="namespaceTheisModel.html#a7c6e444f1ba3b38854be6b74f206e18b">inputs</a>)</td></tr>
<tr class="separator:a07e84f46b27fde6aacd410277473a012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071fedfe4b5091fa45db2c39b977ee20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTheisModel.html#a071fedfe4b5091fa45db2c39b977ee20">drawdown</a> = <a class="el" href="namespaceTheisModel.html#a07e84f46b27fde6aacd410277473a012">outputs</a>[0].reshape(len(<a class="el" href="namespaceTheisModel.html#a0a2d358b508543dac3bbf0f2e2bdf346">ts</a>),len(<a class="el" href="namespaceTheisModel.html#aa4a52242cd2abbcb8833891188bc82ce">rs</a>))</td></tr>
<tr class="separator:a071fedfe4b5091fa45db2c39b977ee20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a071fedfe4b5091fa45db2c39b977ee20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071fedfe4b5091fa45db2c39b977ee20">&#9670;&nbsp;</a></span>drawdown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TheisModel.drawdown = <a class="el" href="namespaceTheisModel.html#a07e84f46b27fde6aacd410277473a012">outputs</a>[0].reshape(len(<a class="el" href="namespaceTheisModel.html#a0a2d358b508543dac3bbf0f2e2bdf346">ts</a>),len(<a class="el" href="namespaceTheisModel.html#aa4a52242cd2abbcb8833891188bc82ce">rs</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TheisModel_8py_source.html#l00072">72</a> of file <a class="el" href="TheisModel_8py_source.html">TheisModel.py</a>.</p>

</div>
</div>
<a id="a7c6e444f1ba3b38854be6b74f206e18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6e444f1ba3b38854be6b74f206e18b">&#9670;&nbsp;</a></span>inputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list TheisModel.inputs = [[<a class="el" href="namespaceTheisModel.html#ada0e52945da7cdd8a06ed47ec453d918">Q</a>],[<a class="el" href="namespaceTheisModel.html#a8855c903799fdc55348924004d201ec0">S</a>,<a class="el" href="namespaceTheisModel.html#a629aa66d38b93a0810b5fb8600fb541e">T</a>]]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TheisModel_8py_source.html#l00069">69</a> of file <a class="el" href="TheisModel_8py_source.html">TheisModel.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="LocalRegression_8cpp_source.html#l00108">muq::Approximation::LocalRegression.Add()</a>, <a class="el" href="FlannCache_8cpp_source.html#l00146">muq::Modeling::FlannCache.Add()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00591">muq::Modeling::WorkGraph.CreateModPiece()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00523">muq::Modeling::WorkGraph.CreateWorkPiece()</a>, <a class="el" href="WorkPiece_8h_source.html#l00253">muq::Modeling::WorkPiece.Evaluate()</a>, <a class="el" href="FenicsPiece_8h_source.html#l00064">muq::Modeling::FenicsPiece.EvaluateFunc()</a>, <a class="el" href="CombineVectors_8cpp_source.html#l00007">muq::Modeling::CombineVectors.EvaluateImpl()</a>, <a class="el" href="ScaleVector_8cpp_source.html#l00007">muq::Modeling::ScaleVector.EvaluateImpl()</a>, <a class="el" href="Density_8cpp_source.html#l00009">muq::Modeling::DensityBase.EvaluateImpl()</a>, <a class="el" href="ProductPiece_8cpp_source.html#l00007">muq::Modeling::ProductPiece.EvaluateImpl()</a>, <a class="el" href="RandomVariable_8cpp_source.html#l00015">muq::Modeling::RandomVariable.EvaluateImpl()</a>, <a class="el" href="ISKernel_8cpp_source.html#l00013">muq::SamplingAlgorithms::ISKernel.EvaluateImpl()</a>, <a class="el" href="ReplicateOperator_8cpp_source.html#l00013">muq::Modeling::ReplicateOperator.EvaluateImpl()</a>, <a class="el" href="IdentityPiece_8cpp_source.html#l00020">muq::Modeling::IdentityPiece.EvaluateImpl()</a>, <a class="el" href="NLoptOptimizer_8cpp_source.html#l00042">muq::Optimization::NLoptOptimizer.EvaluateImpl()</a>, <a class="el" href="MultiLogisticLikelihood_8cpp_source.html#l00014">muq::Modeling::MultiLogisticLikelihood.EvaluateImpl()</a>, <a class="el" href="RootfindingIVP_8cpp_source.html#l00163">muq::Modeling::RootfindingIVP.EvaluateImpl()</a>, <a class="el" href="SplitVector_8cpp_source.html#l00015">muq::Modeling::SplitVector.EvaluateImpl()</a>, <a class="el" href="Regression_8cpp_source.html#l00061">muq::Approximation::Regression.EvaluateImpl()</a>, <a class="el" href="IndexedScalarBasis_8cpp_source.html#l00018">muq::Approximation::IndexedScalarBasis.EvaluateImpl()</a>, <a class="el" href="Optimization_8cpp_source.html#l00061">muq::Optimization::Optimization.EvaluateImpl()</a>, <a class="el" href="FenicsPiece_8h_source.html#l00091">muq::Modeling::FenicsPiece.EvaluateImpl()</a>, <a class="el" href="ModGraphPiece_8cpp_source.html#l00514">muq::Modeling::ModGraphPiece.EvaluateImpl()</a>, <a class="el" href="BasisExpansion_8cpp_source.html#l00205">muq::Approximation::BasisExpansion.EvaluateImpl()</a>, <a class="el" href="WorkGraphPiece_8cpp_source.html#l00112">muq::Modeling::WorkGraphPiece.EvaluateImpl()</a>, <a class="el" href="LocalRegression_8cpp_source.html#l00062">muq::Approximation::LocalRegression.EvaluateImpl()</a>, <a class="el" href="FlannCache_8cpp_source.html#l00017">muq::Modeling::FlannCache.EvaluateImpl()</a>, <a class="el" href="ModPiece_8cpp_source.html#l00174">muq::Modeling::ModPiece.EvaluateImpl()</a>, <a class="el" href="WorkPiece_8h_source.html#l00614">muq::Modeling::WorkPiece.EvaluateRecursive()</a>, <a class="el" href="FenicsPiece_8h_source.html#l00180">muq::Modeling::FenicsPiece.ExtractInputs()</a>, <a class="el" href="FenicsPiece_8h_source.html#l00049">muq::Modeling::FenicsPiece.FenicsPiece()</a>, <a class="el" href="RootfindingIVP_8cpp_source.html#l00026">muq::Modeling::RootfindingIVP.FindRoot()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00153">muq::Modeling::WorkGraph.GetInputNames()</a>, <a class="el" href="MultiLogisticLikelihood_8cpp_source.html#l00032">muq::Modeling::MultiLogisticLikelihood.GradientImpl()</a>, <a class="el" href="Distribution_8cpp_source.html#l00044">muq::Modeling::Distribution.GradLogDensity()</a>, <a class="el" href="RandomVariable_8cpp_source.html#l00026">muq::Modeling::RandomVariable.GradLogDensityImpl()</a>, <a class="el" href="Density_8cpp_source.html#l00061">muq::Modeling::Density.GradLogDensityImpl()</a>, <a class="el" href="GaussianBase_8cpp_source.html#l00058">muq::Modeling::GaussianBase.GradLogDensityImpl()</a>, <a class="el" href="Distribution_8cpp_source.html#l00050">muq::Modeling::Distribution.GradLogDensityImpl()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00335">muq::Modeling::WorkGraph.GraphInputs()</a>, <a class="el" href="RootfindingIVP_8cpp_source.html#l00168">muq::Modeling::RootfindingIVP.JacobianImpl()</a>, <a class="el" href="ModGraphPiece_8cpp_source.html#l00548">muq::Modeling::ModGraphPiece.JacobianImpl()</a>, <a class="el" href="BasisExpansion_8cpp_source.html#l00216">muq::Approximation::BasisExpansion.JacobianImpl()</a>, <a class="el" href="Distribution_8cpp_source.html#l00031">muq::Modeling::Distribution.LogDensity()</a>, <a class="el" href="RandomVariable_8cpp_source.html#l00021">muq::Modeling::RandomVariable.LogDensityImpl()</a>, <a class="el" href="DensityProduct_8cpp_source.html#l00014">muq::Modeling::DensityProduct.LogDensityImpl()</a>, <a class="el" href="PyDistribution_8cpp_source.html#l00011">muq::Modeling::PyDistribution.LogDensityImpl()</a>, <a class="el" href="InverseGamma_8cpp_source.html#l00029">muq::Modeling::InverseGamma.LogDensityImpl()</a>, <a class="el" href="Density_8cpp_source.html#l00056">muq::Modeling::Density.LogDensityImpl()</a>, <a class="el" href="UniformBox_8cpp_source.html#l00044">muq::Modeling::UniformBox.LogDensityImpl()</a>, <a class="el" href="GaussianBase_8cpp_source.html#l00030">muq::Modeling::GaussianBase.LogDensityImpl()</a>, <a class="el" href="Regression_8cpp_source.html#l00222">muq::Approximation::Regression.PoisednessConstant()</a>, <a class="el" href="Gaussian_8cpp_source.html#l00153">muq::Modeling::Gaussian.ResetHyperparameters()</a>, <a class="el" href="Distribution_8cpp_source.html#l00036">muq::Modeling::Distribution.Sample()</a>, <a class="el" href="PyDistribution_8cpp_source.html#l00007">muq::Modeling::PyDistribution.SampleImpl()</a>, <a class="el" href="RandomVariable_8cpp_source.html#l00031">muq::Modeling::RandomVariable.SampleImpl()</a>, <a class="el" href="Density_8cpp_source.html#l00066">muq::Modeling::Density.SampleImpl()</a>, <a class="el" href="GaussianBase_8cpp_source.html#l00039">muq::Modeling::GaussianBase.SampleImpl()</a>, <a class="el" href="Optimization_8cpp_source.html#l00133">muq::Optimization::Optimization::CostHelper.SetInputs()</a>, <a class="el" href="ModGraphPiece_8cpp_source.html#l00735">muq::Modeling::ModGraphPiece.SetInputs()</a>, <a class="el" href="WorkGraphPiece_8cpp_source.html#l00304">muq::Modeling::WorkGraphPiece.SetInputs()</a>, and <a class="el" href="Optimization_8cpp_source.html#l00097">muq::Optimization::Optimization.Solve()</a>.</p>

</div>
</div>
<a id="a01a3dc547f1e0cecddf26f07c97e09bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a3dc547f1e0cecddf26f07c97e09bb">&#9670;&nbsp;</a></span>K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TheisModel.K = 1e-6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TheisModel_8py_source.html#l00061">61</a> of file <a class="el" href="TheisModel_8py_source.html">TheisModel.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="KalmanFilter_8cpp_source.html#l00032">muq::Inference::KalmanFilter.Analyze()</a>, <a class="el" href="KalmanFilter_8cpp_source.html#l00011">muq::Inference::KalmanFilter.ComputeGain()</a>, <a class="el" href="Gaussian_8cpp_source.html#l00282">muq::Modeling::Gaussian.Condition()</a>, <a class="el" href="GaussianProcess_8h_source.html#l00224">muq::Approximation.operator*()</a>, and <a class="el" href="LinearTransformKernel_8h_source.html#l00070">muq::Approximation.TransformKernel()</a>.</p>

</div>
</div>
<a id="a64282a131ee955807773f83696fd9eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64282a131ee955807773f83696fd9eda">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TheisModel.L = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TheisModel_8py_source.html#l00062">62</a> of file <a class="el" href="TheisModel_8py_source.html">TheisModel.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="mymemory_8h_source.html#l00040">getCurrentRSS()</a>, and <a class="el" href="MaternKernel_8cpp_source.html#l00085">muq::Approximation::MaternKernel.GetStateSpace()</a>.</p>

</div>
</div>
<a id="a07e84f46b27fde6aacd410277473a012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e84f46b27fde6aacd410277473a012">&#9670;&nbsp;</a></span>outputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TheisModel.outputs = theis.Evaluate(<a class="el" href="namespaceTheisModel.html#a7c6e444f1ba3b38854be6b74f206e18b">inputs</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TheisModel_8py_source.html#l00070">70</a> of file <a class="el" href="TheisModel_8py_source.html">TheisModel.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="WorkGraph_8cpp_source.html#l00477">muq::Modeling::WorkGraph.DependentCut()</a>, <a class="el" href="CwiseUnaryOperator_8h_source.html#l00021">muq::Modeling::CwiseUnaryOperator&lt; T1, T2, T3 &gt;.EvaluateImpl()</a>, <a class="el" href="ISKernel_8cpp_source.html#l00013">muq::SamplingAlgorithms::ISKernel.EvaluateImpl()</a>, <a class="el" href="RootfindingIVP_8cpp_source.html#l00026">muq::Modeling::RootfindingIVP.FindRoot()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00164">muq::Modeling::WorkGraph.GetOutputNames()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00282">muq::Modeling::WorkGraph.GraphOutputs()</a>, <a class="el" href="RootfindingIVP_8cpp_source.html#l00168">muq::Modeling::RootfindingIVP.JacobianImpl()</a>, and <a class="el" href="WorkGraph_8cpp_source.html#l00402">muq::Modeling::WorkGraph.RecursiveCut()</a>.</p>

</div>
</div>
<a id="ada0e52945da7cdd8a06ed47ec453d918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0e52945da7cdd8a06ed47ec453d918">&#9670;&nbsp;</a></span>Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TheisModel.Q = 10.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TheisModel_8py_source.html#l00065">65</a> of file <a class="el" href="TheisModel_8py_source.html">TheisModel.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="StochasticEigenSolver_8cpp_source.html#l00139">muq::Modeling::StochasticEigenSolver.CholeskyQR()</a>, <a class="el" href="LyapunovSolver_8h_source.html#l00039">muq::Modeling::LyapunovSolver&lt; ScalarType, FixedRows, FixedCols &gt;.compute()</a>, <a class="el" href="StochasticEigenSolver_8cpp_source.html#l00037">muq::Modeling::StochasticEigenSolver.compute()</a>, <a class="el" href="ProductKernel_8cpp_source.html#l00113">muq::Approximation::ProductKernel.GetProductStateSpace()</a>, and <a class="el" href="MaternKernel_8cpp_source.html#l00085">muq::Approximation::MaternKernel.GetStateSpace()</a>.</p>

</div>
</div>
<a id="aa4a52242cd2abbcb8833891188bc82ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a52242cd2abbcb8833891188bc82ce">&#9670;&nbsp;</a></span>rs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list TheisModel.rs = [1, 5, 20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TheisModel_8py_source.html#l00057">57</a> of file <a class="el" href="TheisModel_8py_source.html">TheisModel.py</a>.</p>

</div>
</div>
<a id="a8855c903799fdc55348924004d201ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8855c903799fdc55348924004d201ec0">&#9670;&nbsp;</a></span>S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TheisModel.S = <a class="el" href="namespaceTheisModel.html#a1d9477d1b4ec776dfaa8d66fba05831f">Ss</a>*<a class="el" href="namespaceTheisModel.html#a64282a131ee955807773f83696fd9eda">L</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TheisModel_8py_source.html#l00066">66</a> of file <a class="el" href="TheisModel_8py_source.html">TheisModel.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="LyapunovSolver_8h_source.html#l00039">muq::Modeling::LyapunovSolver&lt; ScalarType, FixedRows, FixedCols &gt;.compute()</a>, <a class="el" href="LyapunovSolver_8h_source.html#l00066">muq::Modeling::LyapunovSolver&lt; ScalarType, FixedRows, FixedCols &gt;.ComputeFromSchur()</a>, <a class="el" href="KalmanFilter_8cpp_source.html#l00011">muq::Inference::KalmanFilter.ComputeGain()</a>, and <a class="el" href="Gaussian_8cpp_source.html#l00282">muq::Modeling::Gaussian.Condition()</a>.</p>

</div>
</div>
<a id="a1d9477d1b4ec776dfaa8d66fba05831f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9477d1b4ec776dfaa8d66fba05831f">&#9670;&nbsp;</a></span>Ss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TheisModel.Ss = 5e-4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TheisModel_8py_source.html#l00063">63</a> of file <a class="el" href="TheisModel_8py_source.html">TheisModel.py</a>.</p>

</div>
</div>
<a id="a629aa66d38b93a0810b5fb8600fb541e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629aa66d38b93a0810b5fb8600fb541e">&#9670;&nbsp;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TheisModel.T = <a class="el" href="namespaceTheisModel.html#a01a3dc547f1e0cecddf26f07c97e09bb">K</a>*<a class="el" href="namespaceTheisModel.html#a64282a131ee955807773f83696fd9eda">L</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TheisModel_8py_source.html#l00067">67</a> of file <a class="el" href="TheisModel_8py_source.html">TheisModel.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="SwigExtract_8h_source.html#l00048">muq::Modeling::SwigExtract.Cast()</a>, <a class="el" href="StochasticEigenSolver_8cpp_source.html#l00037">muq::Modeling::StochasticEigenSolver.compute()</a>, <a class="el" href="SwigExtract_8h_source.html#l00076">muq::Modeling::SwigExtract.ConversionError()</a>, <a class="el" href="LinearSDE_8cpp_source.html#l00070">muq::Modeling::LinearSDE.EvolveDistribution()</a>, <a class="el" href="LinearSDE_8cpp_source.html#l00042">muq::Modeling::LinearSDE.EvolveState()</a>, <a class="el" href="AnyHelpers_8h_source.html#l00062">muq::Utilities::AnyConstCast.operator T()</a>, <a class="el" href="AnyHelpers_8h_source.html#l00042">muq::Utilities::AnyCast.operator T &amp;()</a>, <a class="el" href="AnyHelpers_8h_source.html#l00058">muq::Utilities::AnyConstCast.operator T const &amp;()</a>, and <a class="el" href="AnyWriter_8h_source.html#l00013">muq::Utilities::AnyWriter&lt; T &gt;.operator()()</a>.</p>

</div>
</div>
<a id="afeca888f5be93899c59c4b86a5aa9bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeca888f5be93899c59c4b86a5aa9bb3">&#9670;&nbsp;</a></span>theis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TheisModel.theis = <a class="el" href="classTheisModel_1_1TheisModel.html">TheisModel</a>(<a class="el" href="namespaceTheisModel.html#aa4a52242cd2abbcb8833891188bc82ce">rs</a>, <a class="el" href="namespaceTheisModel.html#a0a2d358b508543dac3bbf0f2e2bdf346">ts</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TheisModel_8py_source.html#l00059">59</a> of file <a class="el" href="TheisModel_8py_source.html">TheisModel.py</a>.</p>

</div>
</div>
<a id="a0a2d358b508543dac3bbf0f2e2bdf346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2d358b508543dac3bbf0f2e2bdf346">&#9670;&nbsp;</a></span>ts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list TheisModel.ts = [1800, 3600, 12*3600, 24*3600]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TheisModel_8py_source.html#l00058">58</a> of file <a class="el" href="TheisModel_8py_source.html">TheisModel.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceTheisModel.html">TheisModel</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:29 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
