<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/SamplingAlgorithms/ParallelAMProposal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ParallelAMProposal_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParallelAMProposal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ParallelAMProposal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARALLELAMPROPOSAL_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARALLELAMPROPOSAL_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AMProposal_8h.html">MUQ/SamplingAlgorithms/AMProposal.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal.html">ParallelAMProposal</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1AMProposal.html">AMProposal</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal.html#a1ebc92ab1ef7d2902cfd494d7ee409b0">ParallelAMProposal</a>(boost::property_tree::ptree                  <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                         std::shared_ptr&lt;AbstractSamplingProblem&gt;     <a class="code" href="namespaceCrankNicolson.html#ac661e4a99a1ab792e17b13f18e60ee7f">problem</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal.html#a1ebc92ab1ef7d2902cfd494d7ee409b0">ParallelAMProposal</a>(boost::property_tree::ptree                  <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                         std::shared_ptr&lt;AbstractSamplingProblem&gt;     <a class="code" href="namespaceCrankNicolson.html#ac661e4a99a1ab792e17b13f18e60ee7f">problem</a>,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                         std::shared_ptr&lt;parcer::Communicator&gt; <span class="keyword">const</span>&amp; newcomm);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal.html#a436329e4d77e4a954b650a70613b7ece">~ParallelAMProposal</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal.html#a82337291fb6c321d7f2ba29dd66df7aa">Adapt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> t, std::vector&lt;std::shared_ptr&lt;SamplingState&gt;&gt; <span class="keyword">const</span>&amp; states) <span class="keyword">override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal.html#a0b095c9fa94711f286f8849a8d1ebfba">   32</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal.html#a0b095c9fa94711f286f8849a8d1ebfba">totSamps</a> = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  } <span class="comment">// namespace SamplingAlgorithms</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal_html_a436329e4d77e4a954b650a70613b7ece"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal.html#a436329e4d77e4a954b650a70613b7ece">muq::SamplingAlgorithms::ParallelAMProposal::~ParallelAMProposal</a></div><div class="ttdeci">virtual ~ParallelAMProposal()=default</div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal_html_a82337291fb6c321d7f2ba29dd66df7aa"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal.html#a82337291fb6c321d7f2ba29dd66df7aa">muq::SamplingAlgorithms::ParallelAMProposal::Adapt</a></div><div class="ttdeci">virtual void Adapt(unsigned int const t, std::vector&lt; std::shared_ptr&lt; SamplingState &gt;&gt; const &amp;states) override</div><div class="ttdoc">Adapt the proposal after each step. </div><div class="ttdef"><b>Definition:</b> <a href="ParallelAMProposal_8cpp_source.html#l00019">ParallelAMProposal.cpp:19</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1AMProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1AMProposal.html">muq::SamplingAlgorithms::AMProposal</a></div><div class="ttdoc">An implemental of the Adaptive Metropolis algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="AMProposal_8h_source.html#l00021">AMProposal.h:21</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal_html_a0b095c9fa94711f286f8849a8d1ebfba"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal.html#a0b095c9fa94711f286f8849a8d1ebfba">muq::SamplingAlgorithms::ParallelAMProposal::totSamps</a></div><div class="ttdeci">unsigned int totSamps</div><div class="ttdoc">The total number of samples used for the adaption. </div><div class="ttdef"><b>Definition:</b> <a href="ParallelAMProposal_8h_source.html#l00032">ParallelAMProposal.h:32</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal.html">muq::SamplingAlgorithms::ParallelAMProposal</a></div><div class="ttdef"><b>Definition:</b> <a href="ParallelAMProposal_8h_source.html#l00009">ParallelAMProposal.h:9</a></div></div>
<div class="ttc" id="AMProposal_8h_html"><div class="ttname"><a href="AMProposal_8h.html">AMProposal.h</a></div></div>
<div class="ttc" id="namespaceboost_1_1property__tree_html"><div class="ttname"><a href="namespaceboost_1_1property__tree.html">property_tree</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="namespaceCrankNicolson_html_ac661e4a99a1ab792e17b13f18e60ee7f"><div class="ttname"><a href="namespaceCrankNicolson.html#ac661e4a99a1ab792e17b13f18e60ee7f">CrankNicolson.problem</a></div><div class="ttdeci">problem</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolson_8py_source.html#l00068">CrankNicolson.py:68</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal_html_a1ebc92ab1ef7d2902cfd494d7ee409b0"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal.html#a1ebc92ab1ef7d2902cfd494d7ee409b0">muq::SamplingAlgorithms::ParallelAMProposal::ParallelAMProposal</a></div><div class="ttdeci">ParallelAMProposal(boost::property_tree::ptree pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; problem)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_e83a334867f5e20fbd211672f2823232.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="ParallelAMProposal_8h.html">ParallelAMProposal.h</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:27 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
