<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/examples/Approximation/MonotoneRegression/PlotResults.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PlotResults_8py.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PlotResults.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="PlotResults_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacePlotResults"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlotResults.html">PlotResults</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a30ad04be718127bfd8f269dfb6cef7f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlotResults.html#a30ad04be718127bfd8f269dfb6cef7f8">PlotResults.fin</a> = h5py.File('data/LTA01.h5')</td></tr>
<tr class="separator:a30ad04be718127bfd8f269dfb6cef7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440350f1d1d57b5b00d5e03048a2994e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlotResults.html#a440350f1d1d57b5b00d5e03048a2994e">PlotResults.strainUnits</a> = str(fin['/Strain'].attrs['Units'])</td></tr>
<tr class="separator:a440350f1d1d57b5b00d5e03048a2994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792df20c4b74e26bd6b52aef94e12e8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlotResults.html#a792df20c4b74e26bd6b52aef94e12e8a">PlotResults.stressUnits</a> = str(fin['/Stress'].attrs['Units'])</td></tr>
<tr class="separator:a792df20c4b74e26bd6b52aef94e12e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46123ce19c92e68b9ae01610fc52816d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlotResults.html#a46123ce19c92e68b9ae01610fc52816d">PlotResults.strainData</a> = np.array( fin['/Strain'] )</td></tr>
<tr class="separator:a46123ce19c92e68b9ae01610fc52816d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0182f1f0a57dfa39d68292930a5c5117"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlotResults.html#a0182f1f0a57dfa39d68292930a5c5117">PlotResults.stressData</a> = np.array( fin['/Stress'] )</td></tr>
<tr class="separator:a0182f1f0a57dfa39d68292930a5c5117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74667d4a9569b1bd49b56a68a7e7fa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlotResults.html#aa74667d4a9569b1bd49b56a68a7e7fa6">PlotResults.strainPred</a> = np.array( fin['/Strain'] )</td></tr>
<tr class="separator:aa74667d4a9569b1bd49b56a68a7e7fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d06f56aa5b908ce46834afacb45af9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlotResults.html#ab6d06f56aa5b908ce46834afacb45af9">PlotResults.stressPred</a> = np.array( fin['/Stress'] )</td></tr>
<tr class="separator:ab6d06f56aa5b908ce46834afacb45af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c648a3eb93d4219de4bce9c335828b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlotResults.html#a41c648a3eb93d4219de4bce9c335828b">PlotResults.markersize</a></td></tr>
<tr class="separator:a41c648a3eb93d4219de4bce9c335828b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2f7786360558f8db4e6088f738b1f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlotResults.html#a6b2f7786360558f8db4e6088f738b1f1">PlotResults.label</a></td></tr>
<tr class="separator:a6b2f7786360558f8db4e6088f738b1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493b94eebaacfe348fcabedae28d966b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlotResults.html#a493b94eebaacfe348fcabedae28d966b">PlotResults.linewidth</a></td></tr>
<tr class="separator:a493b94eebaacfe348fcabedae28d966b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_50f03fd99d72ec9339819352bf2f7832.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_5d94d6fdadb25a0866e66cf011bd9b46.html">MonotoneRegression</a></li><li class="navelem"><a class="el" href="PlotResults_8py.html">PlotResults.py</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:27 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
