<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/examples/Approximation/MonotoneRegression/data/PreProcess.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PreProcess_8py_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PreProcess.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PreProcess_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacePreProcess.html">    1</a></span>&#160;<span class="keyword">import</span> h5py</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespacePreProcess.html#ae86c9b12d938d2e1d7c18a3d2807137b">    5</a></span>&#160;saveFile = h5py.File(<span class="stringliteral">&#39;LTA01.h5&#39;</span>, header=0)</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacePreProcess.html#ac0dbe1c0d759f9a17a5e893c5d176d20">    6</a></span>&#160;readFile = <span class="stringliteral">&#39;LTA01.csv&#39;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacePreProcess.html#a3db90737ca14a153c12ab292ddf34b7a">    8</a></span>&#160;data = pd.read_csv(readFile)</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacePreProcess.html#a2edfe65f1003e4b1a74a8e5eb68d8b11">    9</a></span>&#160;units = data.iloc[0,:]</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;data = data.iloc[1:,:]</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacePreProcess.html#ab5e27b365101b0a2833f7ce957b0ddca">   12</a></span>&#160;strain = np.array(data[<span class="stringliteral">&#39;Strain (Gauge1)&#39;</span>],dtype=float)</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacePreProcess.html#a5c765ca65e7b42d59f36ba951835fedc">   13</a></span>&#160;stress = np.array(data[<span class="stringliteral">&#39;Engr. Stress&#39;</span>],dtype=float)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># Remove the dip typically used to measure Young&#39;s Modulus</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacePreProcess.html#ac6396ea36b0bd5693975f09ca44d68c8">   16</a></span>&#160;newStress = []</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacePreProcess.html#a59dcdfefa1fa981e61aa62eb58f85252">   17</a></span>&#160;newStrain = []</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacePreProcess.html#aa3664bb12d8fd61d0c87953d136d4e0c">   19</a></span>&#160;prevStress = stress[0]-1e-1</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(stress.shape[0]):</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    if((stress[i] &gt; prevStress) &amp; (strain[i]&lt;0.22)):</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        newStress.append(stress[i])</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        newStrain.append(strain[i])</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        prevStress = stress[i]</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;newStress = np.array(newStress)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;newStrain = np.array(newStrain)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;saveFile[<span class="stringliteral">&#39;/Strain&#39;</span>] = newStrain</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;saveFile[<span class="stringliteral">&#39;/Stress&#39;</span>] = newStress</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;saveFile[<span class="stringliteral">&#39;/&#39;</span>].attrs[<span class="stringliteral">&#39;Source&#39;</span>] = <span class="stringliteral">&#39;This data is a processed version of data provided with the 2017 Sandia Fracture Challenge (SFC3) in file &#39;</span> + readFile</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;saveFile[<span class="stringliteral">&#39;/Strain&#39;</span>].attrs[<span class="stringliteral">&#39;Units&#39;</span>] = str(units[<span class="stringliteral">&#39;Strain (Gauge1)&#39;</span>])</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;saveFile[<span class="stringliteral">&#39;/Stress&#39;</span>].attrs[<span class="stringliteral">&#39;Units&#39;</span>] = str(units[<span class="stringliteral">&#39;Engr. Stress&#39;</span>])</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_50f03fd99d72ec9339819352bf2f7832.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_5d94d6fdadb25a0866e66cf011bd9b46.html">MonotoneRegression</a></li><li class="navelem"><a class="el" href="dir_b28c9f5f0738b1b80433866a60c9c4f4.html">data</a></li><li class="navelem"><a class="el" href="PreProcess_8py.html">PreProcess.py</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:25 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
