<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/SamplingAlgorithms/python/ProblemWrapper.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ProblemWrapper_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProblemWrapper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ProblemWrapper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingAlgorithms_2python_2AllClassWrappers_8h.html">AllClassWrappers.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PyDictConversion_8h.html">MUQ/Utilities/PyDictConversion.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AbstractSamplingProblem_8h.html">MUQ/SamplingAlgorithms/AbstractSamplingProblem.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingProblem_8h.html">MUQ/SamplingAlgorithms/SamplingProblem.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ExpensiveSamplingProblem_8h.html">MUQ/SamplingAlgorithms/ExpensiveSamplingProblem.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingState_8h.html">MUQ/SamplingAlgorithms/SamplingState.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pybind11/pybind11.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;pybind11/stl.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;pybind11/eigen.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepybind11.html">py</a> = <a class="code" href="namespacepybind11.html">pybind11</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacemuq_1_1SamplingAlgorithms_1_1PythonBindings.html#a7d2e03a068f0d97f0f6cff236b516c62">PythonBindings::ProblemWrapper</a>(py::module &amp;m) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  py::class_&lt;AbstractSamplingProblem, std::shared_ptr&lt;AbstractSamplingProblem&gt;&gt; absSamp(m, <span class="stringliteral">&quot;AbstractSamplingProblem&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  absSamp</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    .def(<span class="stringliteral">&quot;LogDensity&quot;</span>, &amp;AbstractSamplingProblem::LogDensity)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    .def_readonly(<span class="stringliteral">&quot;numBlocks&quot;</span>, &amp;AbstractSamplingProblem::numBlocks)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    .def_readonly(<span class="stringliteral">&quot;blockSizes&quot;</span>, &amp;AbstractSamplingProblem::blockSizes);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  py::class_&lt;SamplingProblem, AbstractSamplingProblem, std::shared_ptr&lt;SamplingProblem&gt;&gt; sampProb(m, <span class="stringliteral">&quot;SamplingProblem&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  sampProb</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    .def(py::init&lt;std::shared_ptr&lt;muq::Modeling::ModPiece&gt;&gt;())</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    .def(py::init&lt;std::shared_ptr&lt;muq::Modeling::ModPiece&gt;, std::shared_ptr&lt;muq::Modeling::ModPiece&gt;&gt;())</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    .def(<span class="stringliteral">&quot;LogDensity&quot;</span>, &amp;SamplingProblem::LogDensity)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    .def(<span class="stringliteral">&quot;GradLogDensity&quot;</span>, &amp;SamplingProblem::GradLogDensity)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    .def(<span class="stringliteral">&quot;GetDistribution&quot;</span>, &amp;SamplingProblem::GetDistribution);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    py::class_&lt;ExpensiveSamplingProblem, SamplingProblem, std::shared_ptr&lt;ExpensiveSamplingProblem&gt;&gt; expenProb(m, <span class="stringliteral">&quot;ExpensiveSamplingProblem&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    expenProb</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      .def(py::init( [] (std::shared_ptr&lt;muq::Modeling::ModPiece&gt; target, py::dict d) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html">ExpensiveSamplingProblem</a>(target, <a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d)); }))</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      .def(py::init( [] (std::shared_ptr&lt;muq::Modeling::ModPiece&gt; target, Eigen::VectorXd <span class="keyword">const</span>&amp; centroid, py::dict d) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html">ExpensiveSamplingProblem</a>(target, centroid, <a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d)); }))</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      .def(<span class="stringliteral">&quot;LogDensity&quot;</span>, &amp;ExpensiveSamplingProblem::LogDensity)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      .def(<span class="stringliteral">&quot;CacheSize&quot;</span>, &amp;ExpensiveSamplingProblem::CacheSize);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER==1</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      expenProb.def(py::init( [] (std::shared_ptr&lt;muq::Modeling::ModPiece&gt; target, Eigen::VectorXd <span class="keyword">const</span>&amp; centroid, py::dict d, std::shared_ptr&lt;parcer::Communicator&gt; comm) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html">ExpensiveSamplingProblem</a>(target, centroid, <a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d), comm); }));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="namespacemuq_1_1Utilities_html_abc62d77d886a2f779d593114553cbdab"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">muq::Utilities::ConvertDictToPtree</a></div><div class="ttdeci">boost::property_tree::ptree ConvertDictToPtree(pybind11::dict dict)</div><div class="ttdef"><b>Definition:</b> <a href="PyDictConversion_8h_source.html#l00067">PyDictConversion.h:67</a></div></div>
<div class="ttc" id="namespacepybind11_html"><div class="ttname"><a href="namespacepybind11.html">pybind11</a></div><div class="ttdef"><b>Definition:</b> <a href="PyAny_8h_source.html#l00013">PyAny.h:13</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html">muq::SamplingAlgorithms::ExpensiveSamplingProblem</a></div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8h_source.html#l00016">ExpensiveSamplingProblem.h:16</a></div></div>
<div class="ttc" id="SamplingProblem_8h_html"><div class="ttname"><a href="SamplingProblem_8h.html">SamplingProblem.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="ExpensiveSamplingProblem_8h_html"><div class="ttname"><a href="ExpensiveSamplingProblem_8h.html">ExpensiveSamplingProblem.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="SamplingAlgorithms_2python_2AllClassWrappers_8h_html"><div class="ttname"><a href="SamplingAlgorithms_2python_2AllClassWrappers_8h.html">AllClassWrappers.h</a></div></div>
<div class="ttc" id="AbstractSamplingProblem_8h_html"><div class="ttname"><a href="AbstractSamplingProblem_8h.html">AbstractSamplingProblem.h</a></div></div>
<div class="ttc" id="SamplingState_8h_html"><div class="ttname"><a href="SamplingState_8h.html">SamplingState.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1SamplingAlgorithms_1_1PythonBindings_html_a7d2e03a068f0d97f0f6cff236b516c62"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms_1_1PythonBindings.html#a7d2e03a068f0d97f0f6cff236b516c62">muq::SamplingAlgorithms::PythonBindings::ProblemWrapper</a></div><div class="ttdeci">void ProblemWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="PyDictConversion_8h_html"><div class="ttname"><a href="PyDictConversion_8h.html">PyDictConversion.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_2d5b8f16be50a987cbcafad12050d39f.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_9b7084aed5b8fe604b45317a25a9bcb9.html">python</a></li><li class="navelem"><a class="el" href="ProblemWrapper_8cpp.html">ProblemWrapper.cpp</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:26 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
