<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/SamplingAlgorithms/python/SampleWrapper.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SampleWrapper_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SampleWrapper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SampleWrapper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingAlgorithms_2python_2AllClassWrappers_8h.html">AllClassWrappers.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SampleCollection_8h.html">MUQ/SamplingAlgorithms/SampleCollection.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingState_8h.html">MUQ/SamplingAlgorithms/SamplingState.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AnyHelpers_8h.html">MUQ/Utilities/AnyHelpers.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;pybind11/pybind11.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pybind11/stl.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pybind11/eigen.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepybind11.html">py</a> = <a class="code" href="namespacepybind11.html">pybind11</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacemuq_1_1SamplingAlgorithms_1_1PythonBindings.html#a5cb3402014ad335cb61d030c30adfa2b">PythonBindings::SampleWrapper</a>(py::module &amp;m)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  py::class_&lt;SamplingStateIdentity, std::shared_ptr&lt;SamplingStateIdentity&gt;&gt; ssID(m, <span class="stringliteral">&quot;SamplingStateIdentity&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  ssID</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    .def(py::init&lt;int&gt;())</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    .def_readonly(<span class="stringliteral">&quot;blockInd&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingStateIdentity.html#a59fc00be1761276b34eb7480e8445490">SamplingStateIdentity::blockInd</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// py::class_&lt;SamplingStatePartialMoment, std::shared_ptr&lt;SamplingStatePartialMoment&gt;&gt; ssParMom(m, &quot;SamplingStatePartialMoment&quot;);</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// ssParMom</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">//   .def(py::init&lt;int, int, Eigen::VectorXd const&amp;&gt;())</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">//   .def_readonly(&quot;blockInd&quot;, &amp;SamplingStatePartialMoment::blockInd)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">//   .def_readonly(&quot;momentPower&quot;, &amp;SamplingStatePartialMoment::momentPower);</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">//   //.def_readonly(&quot;mu&quot;, &amp;SamplingStatePartialMoment::mu);</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  py::class_&lt;SampleCollection, std::shared_ptr&lt;SampleCollection&gt;&gt; sampColl(m, <span class="stringliteral">&quot;SampleCollection&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  sampColl</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    .def(<span class="stringliteral">&quot;__getitem__&quot;</span>, (<span class="keyword">const</span> std::shared_ptr&lt;SamplingState&gt; (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>::*)(<span class="keywordtype">unsigned</span>) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a0455d43ce1d81200e16fada9c0e2e275">SampleCollection::at</a>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//    .def(&quot;at&quot;, &amp;SampleCollection::at)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    .def(<span class="stringliteral">&quot;size&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ae8c5f47a9f8a2027bc3e165f32cb8869">SampleCollection::size</a>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    .def(<span class="stringliteral">&quot;CentralMoment&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>::*)(<span class="keywordtype">unsigned</span>, <span class="keywordtype">int</span>) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#af0d88fb766caf382580738d78eb6435d">SampleCollection::CentralMoment</a>, py::arg(<span class="stringliteral">&quot;order&quot;</span>), py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>) = -1)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    .def(<span class="stringliteral">&quot;CentralMoment&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>::*)(<span class="keywordtype">unsigned</span>, Eigen::VectorXd <span class="keyword">const</span>&amp;, <span class="keywordtype">int</span>) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#af0d88fb766caf382580738d78eb6435d">SampleCollection::CentralMoment</a>, py::arg(<span class="stringliteral">&quot;order&quot;</span>), py::arg(<span class="stringliteral">&quot;mean&quot;</span>), py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>) = -1)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    .def(<span class="stringliteral">&quot;Mean&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#aca889ed16c96ef0a09928a8305dae073">SampleCollection::Mean</a>, py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>) = -1)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    .def(<span class="stringliteral">&quot;Variance&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a2d8c17f7c344cfc46a0174c03f324f37">SampleCollection::Variance</a>, py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>) = -1)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    .def(<span class="stringliteral">&quot;Covariance&quot;</span>, (Eigen::MatrixXd (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>::*)(<span class="keywordtype">int</span>) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ac81e6feaa1a2b8be0041fee4f1f8b40c">SampleCollection::Covariance</a>, py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>) = -1)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    .def(<span class="stringliteral">&quot;Covariance&quot;</span>, (Eigen::MatrixXd (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>::*)(Eigen::VectorXd <span class="keyword">const</span>&amp;, <span class="keywordtype">int</span>) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ac81e6feaa1a2b8be0041fee4f1f8b40c">SampleCollection::Covariance</a>, py::arg(<span class="stringliteral">&quot;mean&quot;</span>), py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>) = -1)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    .def(<span class="stringliteral">&quot;RunningCovariance&quot;</span>, (std::vector&lt;Eigen::MatrixXd&gt; (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>::*)(Eigen::VectorXd <span class="keyword">const</span>&amp;, <span class="keywordtype">int</span>) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a291dc8d35b88c5a3daa14c95e355262a">SampleCollection::RunningCovariance</a>, py::arg(<span class="stringliteral">&quot;mean&quot;</span>), py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>) = -1)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    .def(<span class="stringliteral">&quot;RunningCovariance&quot;</span>, (std::vector&lt;Eigen::MatrixXd&gt; (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>::*)(<span class="keywordtype">int</span>) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a291dc8d35b88c5a3daa14c95e355262a">SampleCollection::RunningCovariance</a>, py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>) = -1)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    .def(<span class="stringliteral">&quot;ESS&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#acda653da7ba09d93a60c3395fe0d41f6">SampleCollection::ESS</a>, py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>)=-1)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    .def(<span class="stringliteral">&quot;Add&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a83f5dc6d5a3fa61b0fec30ec8d03617d">SampleCollection::Add</a>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    .def(<span class="stringliteral">&quot;Weights&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ac4c0182b1a58c0975d9aa11271e199d3">SampleCollection::Weights</a>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    .def(<span class="stringliteral">&quot;AsMatrix&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a8ac93c4f3ab7692584ad1941b3f68cae">SampleCollection::AsMatrix</a>, py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>)=-1)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    .def(<span class="stringliteral">&quot;GetMeta&quot;</span>, (Eigen::MatrixXd (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>::*)(std::string <span class="keyword">const</span>&amp;) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a0763166d6578f9b674fd95dcf1b8f476">SampleCollection::GetMeta</a>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    .def(<span class="stringliteral">&quot;WriteToFile&quot;</span>, (<span class="keywordtype">void</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>::*)(std::string <span class="keyword">const</span>&amp;, std::string <span class="keyword">const</span>&amp;) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ac925c59cfefcbea762186ea1e0d0d5a4">SampleCollection::WriteToFile</a>, py::arg(<span class="stringliteral">&quot;filename&quot;</span>), py::arg(<span class="stringliteral">&quot;dataset&quot;</span>) = <span class="stringliteral">&quot;/&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  py::class_&lt;SamplingState, std::shared_ptr&lt;SamplingState&gt;&gt; sampState(m, <span class="stringliteral">&quot;SamplingState&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  sampState</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    .def(py::init&lt;Eigen::VectorXd const&amp;&gt;())</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    .def(py::init&lt;Eigen::VectorXd const&amp;, double&gt;())</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    .def(py::init&lt;std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;&gt;())</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    .def(py::init&lt;std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span>&gt;())</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    .def_readonly(<span class="stringliteral">&quot;weight&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a8d1f61b01c9d107962d3ce6b222d4742">SamplingState::weight</a>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    .def_readonly(<span class="stringliteral">&quot;state&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aacafc3b70044d7407eb000820b48514f">SamplingState::state</a>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    .def(<span class="stringliteral">&quot;HasMeta&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#ab00db1f4f77cb8e83347fba0929cae9e">SamplingState::HasMeta</a>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    .def(<span class="stringliteral">&quot;GetMeta&quot;</span>, [](std::shared_ptr&lt;SamplingState&gt; <span class="keyword">self</span>, std::string <span class="keyword">const</span>&amp; metaKey)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                  -&gt; boost::any&amp; {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                     <span class="keywordflow">return</span> <span class="keyword">self</span>-&gt;meta.at(metaKey);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                  })</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    .def(<span class="stringliteral">&quot;GetMetaSamplingState&quot;</span>, [](std::shared_ptr&lt;SamplingState&gt; <span class="keyword">self</span>, std::string <span class="keyword">const</span>&amp; metaKey)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                  -&gt; std::shared_ptr&lt;SamplingState&gt; {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                     <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Utilities_1_1AnyCast.html">muq::Utilities::AnyCast</a>(self-&gt;meta.at(metaKey));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                  })</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    .def(<span class="stringliteral">&quot;TotalDim&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a0ff8f9f07ce85dc37a1c49b484fdae3e">SamplingState::TotalDim</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="SampleCollection_8h_html"><div class="ttname"><a href="SampleCollection_8h.html">SampleCollection.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SampleCollection_html_ac81e6feaa1a2b8be0041fee4f1f8b40c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ac81e6feaa1a2b8be0041fee4f1f8b40c">muq::SamplingAlgorithms::SampleCollection::Covariance</a></div><div class="ttdeci">virtual Eigen::MatrixXd Covariance(int blockInd=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8cpp_source.html#l00148">SampleCollection.cpp:148</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SampleCollection_html_a291dc8d35b88c5a3daa14c95e355262a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a291dc8d35b88c5a3daa14c95e355262a">muq::SamplingAlgorithms::SampleCollection::RunningCovariance</a></div><div class="ttdeci">virtual std::vector&lt; Eigen::MatrixXd &gt; RunningCovariance(int blockInd=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8cpp_source.html#l00191">SampleCollection.cpp:191</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SampleCollection_html_acda653da7ba09d93a60c3395fe0d41f6"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#acda653da7ba09d93a60c3395fe0d41f6">muq::SamplingAlgorithms::SampleCollection::ESS</a></div><div class="ttdeci">virtual Eigen::VectorXd ESS(int blockDim=-1) const</div><div class="ttdoc">Returns the effective sample size of the samples. </div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8cpp_source.html#l00280">SampleCollection.cpp:280</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SampleCollection_html_a0763166d6578f9b674fd95dcf1b8f476"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a0763166d6578f9b674fd95dcf1b8f476">muq::SamplingAlgorithms::SampleCollection::GetMeta</a></div><div class="ttdeci">std::unordered_map&lt; std::string, Eigen::MatrixXd &gt; GetMeta() const</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8cpp_source.html#l00483">SampleCollection.cpp:483</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SamplingState_html_aacafc3b70044d7407eb000820b48514f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aacafc3b70044d7407eb000820b48514f">muq::SamplingAlgorithms::SamplingState::state</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; state</div><div class="ttdoc">The state variables. </div><div class="ttdef"><b>Definition:</b> <a href="SamplingState_8h_source.html#l00049">SamplingState.h:49</a></div></div>
<div class="ttc" id="namespacepybind11_html"><div class="ttname"><a href="namespacepybind11.html">pybind11</a></div><div class="ttdef"><b>Definition:</b> <a href="PyAny_8h_source.html#l00013">PyAny.h:13</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SamplingStateIdentity_html_a59fc00be1761276b34eb7480e8445490"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingStateIdentity.html#a59fc00be1761276b34eb7480e8445490">muq::SamplingAlgorithms::SamplingStateIdentity::blockInd</a></div><div class="ttdeci">const int blockInd</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8h_source.html#l00027">SampleCollection.h:27</a></div></div>
<div class="ttc" id="namespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="namespacemuq_1_1SamplingAlgorithms_1_1PythonBindings_html_a5cb3402014ad335cb61d030c30adfa2b"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms_1_1PythonBindings.html#a5cb3402014ad335cb61d030c30adfa2b">muq::SamplingAlgorithms::PythonBindings::SampleWrapper</a></div><div class="ttdeci">void SampleWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SamplingState_html_ab00db1f4f77cb8e83347fba0929cae9e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#ab00db1f4f77cb8e83347fba0929cae9e">muq::SamplingAlgorithms::SamplingState::HasMeta</a></div><div class="ttdeci">bool HasMeta(std::string const &amp;metaKey)</div><div class="ttdoc">Checks to see if the meta map contains a particular key. </div><div class="ttdef"><b>Definition:</b> <a href="SamplingState_8cpp_source.html#l00011">SamplingState.cpp:11</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SampleCollection_html_ae8c5f47a9f8a2027bc3e165f32cb8869"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ae8c5f47a9f8a2027bc3e165f32cb8869">muq::SamplingAlgorithms::SampleCollection::size</a></div><div class="ttdeci">virtual unsigned size() const</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8cpp_source.html#l00363">SampleCollection.cpp:363</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SampleCollection_html_ac4c0182b1a58c0975d9aa11271e199d3"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ac4c0182b1a58c0975d9aa11271e199d3">muq::SamplingAlgorithms::SampleCollection::Weights</a></div><div class="ttdeci">virtual Eigen::VectorXd Weights() const</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8cpp_source.html#l00327">SampleCollection.cpp:327</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SamplingState_html_a8d1f61b01c9d107962d3ce6b222d4742"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a8d1f61b01c9d107962d3ce6b222d4742">muq::SamplingAlgorithms::SamplingState::weight</a></div><div class="ttdeci">double weight</div><div class="ttdoc">The weight of this state. </div><div class="ttdef"><b>Definition:</b> <a href="SamplingState_8h_source.html#l00052">SamplingState.h:52</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SampleCollection_html_a8ac93c4f3ab7692584ad1941b3f68cae"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a8ac93c4f3ab7692584ad1941b3f68cae">muq::SamplingAlgorithms::SampleCollection::AsMatrix</a></div><div class="ttdeci">virtual Eigen::MatrixXd AsMatrix(int blockDim=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8cpp_source.html#l00299">SampleCollection.cpp:299</a></div></div>
<div class="ttc" id="AnyHelpers_8h_html"><div class="ttname"><a href="AnyHelpers_8h.html">AnyHelpers.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SampleCollection_html_ac925c59cfefcbea762186ea1e0d0d5a4"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ac925c59cfefcbea762186ea1e0d0d5a4">muq::SamplingAlgorithms::SampleCollection::WriteToFile</a></div><div class="ttdeci">virtual void WriteToFile(std::string const &amp;filename, std::string const &amp;dataset=&quot;/&quot;) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8cpp_source.html#l00344">SampleCollection.cpp:344</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SampleCollection_html_a0455d43ce1d81200e16fada9c0e2e275"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a0455d43ce1d81200e16fada9c0e2e275">muq::SamplingAlgorithms::SampleCollection::at</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SamplingState &gt; at(unsigned i)</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8cpp_source.html#l00110">SampleCollection.cpp:110</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SampleCollection_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></div><div class="ttdoc">A class to hold and analyze a collection of SamplingState objects. </div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8h_source.html#l00069">SampleCollection.h:69</a></div></div>
<div class="ttc" id="SamplingAlgorithms_2python_2AllClassWrappers_8h_html"><div class="ttname"><a href="SamplingAlgorithms_2python_2AllClassWrappers_8h.html">AllClassWrappers.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SampleCollection_html_aca889ed16c96ef0a09928a8305dae073"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#aca889ed16c96ef0a09928a8305dae073">muq::SamplingAlgorithms::SampleCollection::Mean</a></div><div class="ttdeci">virtual Eigen::VectorXd Mean(int blockInd=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8cpp_source.html#l00137">SampleCollection.cpp:137</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1AnyCast_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AnyCast.html">muq::Utilities::AnyCast</a></div><div class="ttdoc">Class for easily casting boost::any&amp;#39;s in assignment operations. </div><div class="ttdef"><b>Definition:</b> <a href="AnyHelpers_8h_source.html#l00033">AnyHelpers.h:33</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SampleCollection_html_a2d8c17f7c344cfc46a0174c03f324f37"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a2d8c17f7c344cfc46a0174c03f324f37">muq::SamplingAlgorithms::SampleCollection::Variance</a></div><div class="ttdeci">virtual Eigen::VectorXd Variance(int blockInd=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8cpp_source.html#l00365">SampleCollection.cpp:365</a></div></div>
<div class="ttc" id="SamplingState_8h_html"><div class="ttname"><a href="SamplingState_8h.html">SamplingState.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SampleCollection_html_a83f5dc6d5a3fa61b0fec30ec8d03617d"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a83f5dc6d5a3fa61b0fec30ec8d03617d">muq::SamplingAlgorithms::SampleCollection::Add</a></div><div class="ttdeci">virtual void Add(std::shared_ptr&lt; SamplingState &gt; newSamp)</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8cpp_source.html#l00104">SampleCollection.cpp:104</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SamplingState_html_a0ff8f9f07ce85dc37a1c49b484fdae3e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a0ff8f9f07ce85dc37a1c49b484fdae3e">muq::SamplingAlgorithms::SamplingState::TotalDim</a></div><div class="ttdeci">int TotalDim() const</div><div class="ttdoc">The total number of parameters in the state, i.e., the sum of state[i].size() </div><div class="ttdef"><b>Definition:</b> <a href="SamplingState_8cpp_source.html#l00016">SamplingState.cpp:16</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SampleCollection_html_af0d88fb766caf382580738d78eb6435d"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#af0d88fb766caf382580738d78eb6435d">muq::SamplingAlgorithms::SampleCollection::CentralMoment</a></div><div class="ttdeci">virtual Eigen::VectorXd CentralMoment(unsigned order, int blockNum=-1) const</div><div class="ttdoc">Computes the componentwise central moments (e.g., variance, skewness, kurtosis, etc..) of a specific order. </div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8cpp_source.html#l00130">SampleCollection.cpp:130</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_2d5b8f16be50a987cbcafad12050d39f.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_9b7084aed5b8fe604b45317a25a9bcb9.html">python</a></li><li class="navelem"><a class="el" href="SampleWrapper_8cpp.html">SampleWrapper.cpp</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:26 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
