<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/examples/Utilities/HDF5/SimpleReadWrite/SimpleReadWrite.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SimpleReadWrite_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimpleReadWrite.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SimpleReadWrite_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="H5Object_8h.html">MUQ/Utilities/HDF5/H5Object.h</a>&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="SimpleReadWrite_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    4</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="SimpleReadWrite_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment">// Open the HDF5 file for reading and writing</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">auto</span> <a class="code" href="namespaceProcessData.html#a98d2bd4fbffa93327e112cdd80d10495">f</a> = <a class="code" href="namespacemuq_1_1Utilities.html#ab2dec6660b5c836b1121c053447459b1">muq::Utilities::OpenFile</a>(<span class="stringliteral">&quot;Data.h5&quot;</span>);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">// Create a new group.  If it already exists, this will do nothing.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="namespaceProcessData.html#a98d2bd4fbffa93327e112cdd80d10495">f</a>.CreateGroup(<span class="stringliteral">&quot;/NewGroup&quot;</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// Add an attribute to the group.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="namespaceProcessData.html#a98d2bd4fbffa93327e112cdd80d10495">f</a>[<span class="stringliteral">&quot;/NewGroup&quot;</span>].attrs[<span class="stringliteral">&quot;Some Metadata&quot;</span>] = <span class="stringliteral">&quot;Created with MUQ!&quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// Store a vector in the group</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="namespaceProcessData.html#a98d2bd4fbffa93327e112cdd80d10495">f</a>[<span class="stringliteral">&quot;/NewGroup/Ones&quot;</span>] = Eigen::VectorXd::Ones(10);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Groups can also be stored and accessed.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">auto</span> g = <a class="code" href="namespaceProcessData.html#a98d2bd4fbffa93327e112cdd80d10495">f</a>[<span class="stringliteral">&quot;/NewGroup&quot;</span>];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Eigen::VectorXd ones = g[<span class="stringliteral">&quot;/Ones&quot;</span>];</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\nThe content of /NewGroup/Ones is: \n&quot;</span> &lt;&lt; ones.transpose() &lt;&lt; std::endl;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Add some vector-valued metadata to the new dataset.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="namespaceProcessData.html#a98d2bd4fbffa93327e112cdd80d10495">f</a>[<span class="stringliteral">&quot;/NewGroup/Ones&quot;</span>].attrs[<span class="stringliteral">&quot;Meta2&quot;</span>] = Eigen::VectorXd::Random(2).eval();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Store another vector in a different group.  The group is automatically generated</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="namespaceProcessData.html#a98d2bd4fbffa93327e112cdd80d10495">f</a>[<span class="stringliteral">&quot;/AnotherGroup/Zeros&quot;</span>] = Eigen::MatrixXd::Zero(5,5);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// The content in a dataset can casted to an Eigen::MatrixX using the &quot;.eval()&quot; function.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\nThe content of /AnotherGroup/Zeros is:\n&quot;</span> &lt;&lt; <a class="code" href="namespaceProcessData.html#a98d2bd4fbffa93327e112cdd80d10495">f</a>[<span class="stringliteral">&quot;/AnotherGroup/Zeros&quot;</span>].eval() &lt;&lt; std::endl;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="H5Object_8h_html"><div class="ttname"><a href="H5Object_8h.html">H5Object.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html_ab2dec6660b5c836b1121c053447459b1"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#ab2dec6660b5c836b1121c053447459b1">muq::Utilities::OpenFile</a></div><div class="ttdeci">H5Object OpenFile(std::string const &amp;filename)</div><div class="ttdoc">Open an HDF5 file and return the root object. </div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00319">H5Object.cpp:319</a></div></div>
<div class="ttc" id="SimpleReadWrite_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="SimpleReadWrite_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="SimpleReadWrite_8cpp_source.html#l00004">SimpleReadWrite.cpp:4</a></div></div>
<div class="ttc" id="namespaceProcessData_html_a98d2bd4fbffa93327e112cdd80d10495"><div class="ttname"><a href="namespaceProcessData.html#a98d2bd4fbffa93327e112cdd80d10495">ProcessData.f</a></div><div class="ttdeci">f</div><div class="ttdef"><b>Definition:</b> <a href="ProcessData_8py_source.html#l00016">ProcessData.py:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_60565f4fc3413e1c9d52733acf22f670.html">Utilities</a></li><li class="navelem"><a class="el" href="dir_7a3375fb65f4ed218e2f458ee3a5598e.html">HDF5</a></li><li class="navelem"><a class="el" href="dir_ceccec9c4b0a4a37f9712a9e0efc197c.html">SimpleReadWrite</a></li><li class="navelem"><a class="el" href="SimpleReadWrite_8cpp.html">SimpleReadWrite.cpp</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:25 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
