<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/SamplingAlgorithms/SingleChainMCMC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SingleChainMCMC_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SingleChainMCMC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SingleChainMCMC_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SINGLECHAINMCMC_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SINGLECHAINMCMC_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AbstractSamplingProblem_8h.html">MUQ/SamplingAlgorithms/AbstractSamplingProblem.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingAlgorithm_8h.html">MUQ/SamplingAlgorithms/SamplingAlgorithm.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TransitionKernel_8h.html">MUQ/SamplingAlgorithms/TransitionKernel.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ThinScheduler_8h.html">MUQ/SamplingAlgorithms/ThinScheduler.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">SamplingAlgorithm</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a110e848d73311117ade4f9f7e9d6a7bb">SingleChainMCMC</a>(boost::property_tree::ptree <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                      std::shared_ptr&lt;parcer::Communicator&gt; <span class="keyword">const</span>&amp; comm,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                      std::vector&lt;std::shared_ptr&lt;TransitionKernel&gt; &gt; <span class="keyword">const</span>&amp; kernelsIn);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a110e848d73311117ade4f9f7e9d6a7bb">SingleChainMCMC</a>(boost::property_tree::ptree <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                      std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; <a class="code" href="namespaceCrankNicolson.html#ac661e4a99a1ab792e17b13f18e60ee7f">problem</a>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                      std::shared_ptr&lt;parcer::Communicator&gt; <span class="keyword">const</span>&amp; comm);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a110e848d73311117ade4f9f7e9d6a7bb">SingleChainMCMC</a>(boost::property_tree::ptree <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                      std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; <a class="code" href="namespaceCrankNicolson.html#ac661e4a99a1ab792e17b13f18e60ee7f">problem</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a110e848d73311117ade4f9f7e9d6a7bb">SingleChainMCMC</a>(boost::property_tree::ptree <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                      std::vector&lt;std::shared_ptr&lt;TransitionKernel&gt; &gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a5a657e9b7aaa8186a5dd69a27c2ccabf">kernels</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#adebde2f77d49d8baf0dd02779a1f7f4e">~SingleChainMCMC</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a8a41e268853a24d17402335b424e185a">SetState</a>(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; <a class="code" href="namespaceCrankNicolson.html#a7b02c361a27aac125695c93f88746302">x0</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a169d55ef739bce5b1648b7456a4a1935">   59</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a169d55ef739bce5b1648b7456a4a1935">SetState</a>(Args <span class="keyword">const</span>&amp;... args) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          std::vector&lt;Eigen::VectorXd&gt; vec;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#afdf337e10a94ed38b3f6a0b1d41a1dc0">SetStateRecurse</a>(vec, args...);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a9aa071600ed5d482abf98412e610d725">   64</a></span>&#160;      <span class="keyword">virtual</span> std::vector&lt;std::shared_ptr&lt;TransitionKernel&gt;&gt;&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a9aa071600ed5d482abf98412e610d725">Kernels</a>(){<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a5a657e9b7aaa8186a5dd69a27c2ccabf">kernels</a>;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;SampleCollection&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a56215a950d5ad2c37aa421f61d64fcfe">RunImpl</a>(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; <a class="code" href="namespaceCrankNicolson.html#a7b02c361a27aac125695c93f88746302">x0</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a5d653b92a3d7cbb1f10a6530d508f5dc">   68</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a5d653b92a3d7cbb1f10a6530d508f5dc">TotalTime</a>() { <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#aa33dd2390580873afee4cbde4d23449b">totalTime</a>; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ad8e4bf30be1c081baeda8a7267edfde0">   93</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ad8e4bf30be1c081baeda8a7267edfde0">AddNumSamps</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numNewSamps){<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a71b9b35ccfebfc27614c429110e3ecea">numSamps</a>+=numNewSamps;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a73209bf77d04680d4eccc421938a248a">  100</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a73209bf77d04680d4eccc421938a248a">NumSamps</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a71b9b35ccfebfc27614c429110e3ecea">numSamps</a>;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a0a1dc5f15416841679ef5ca56d1a975e">Sample</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a27b2b2204108c75fca679227f32f870b">SaveSamples</a>(std::vector&lt;std::shared_ptr&lt;SamplingState&gt; &gt; <span class="keyword">const</span>&amp; newStates,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                 std::shared_ptr&lt;SamplingState&gt;                    &amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#aee80372ade8173e95063855844035506">lastSavedState</a>,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                                      &amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a712c0306d8ebd325ed6e22e44f14ebb3">sampNum</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a0931b8a2ac1896eb9859e3621c4e7727">ShouldSave</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a712c0306d8ebd325ed6e22e44f14ebb3">sampNum</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a4e5bec712eeea285f2fc161e7c7e157f">  112</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a4e5bec712eeea285f2fc161e7c7e157f">PrintStatus</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currInd)<span class="keyword"> const</span>{<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a4e5bec712eeea285f2fc161e7c7e157f">PrintStatus</a>(<span class="stringliteral">&quot;&quot;</span>,currInd);};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a4e5bec712eeea285f2fc161e7c7e157f">PrintStatus</a>(std::string prefix, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currInd) <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a8af490c7f27d1597fa2a610a85eb12d9">  115</a></span>&#160;      std::shared_ptr&lt;SaveSchedulerBase&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a8af490c7f27d1597fa2a610a85eb12d9">scheduler</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a40cbde3c10a5069de49cfbd230895edb">  116</a></span>&#160;      std::shared_ptr&lt;SaveSchedulerBase&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a40cbde3c10a5069de49cfbd230895edb">schedulerQOI</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a71b9b35ccfebfc27614c429110e3ecea">  118</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a71b9b35ccfebfc27614c429110e3ecea">numSamps</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ac78e579e394539cc6adf63c33ca058b3">  119</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ac78e579e394539cc6adf63c33ca058b3">burnIn</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a8489e2f52517d3eec457969b365c4128">  120</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a8489e2f52517d3eec457969b365c4128">printLevel</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">// A vector of transition kernels: One for each block</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a5a657e9b7aaa8186a5dd69a27c2ccabf">  123</a></span>&#160;      std::vector&lt;std::shared_ptr&lt;TransitionKernel&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a5a657e9b7aaa8186a5dd69a27c2ccabf">kernels</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#afdf337e10a94ed38b3f6a0b1d41a1dc0">  128</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#afdf337e10a94ed38b3f6a0b1d41a1dc0">SetStateRecurse</a>(std::vector&lt;Eigen::VectorXd&gt;&amp; vec, Eigen::VectorXd <span class="keyword">const</span>&amp; it, Args <span class="keyword">const</span>&amp;... args) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          vec.push_back(it);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#afdf337e10a94ed38b3f6a0b1d41a1dc0">SetStateRecurse</a>(vec, args...);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a2456eaf2466589d0cf5cdc5430dd64ab">  133</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a2456eaf2466589d0cf5cdc5430dd64ab">SetStateRecurse</a>(std::vector&lt;Eigen::VectorXd&gt;&amp; vec, Eigen::VectorXd <span class="keyword">const</span>&amp; last) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        vec.push_back(last);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a8a41e268853a24d17402335b424e185a">SetState</a>(vec);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a712c0306d8ebd325ed6e22e44f14ebb3">  138</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a712c0306d8ebd325ed6e22e44f14ebb3">sampNum</a> = 1;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a3d949e64cd2a8142248994ecf7556fcd">  139</a></span>&#160;      std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a3d949e64cd2a8142248994ecf7556fcd">prevState</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#aee80372ade8173e95063855844035506">  140</a></span>&#160;      std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#aee80372ade8173e95063855844035506">lastSavedState</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#aa33dd2390580873afee4cbde4d23449b">  141</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#aa33dd2390580873afee4cbde4d23449b">totalTime</a> = 0.0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a598c6c189465c1a5e08e4a257ebf0071">Setup</a>(boost::property_tree::ptree <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                 std::vector&lt;std::shared_ptr&lt;TransitionKernel&gt;&gt; <span class="keyword">const</span>&amp; kernelsIn);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a598c6c189465c1a5e08e4a257ebf0071">Setup</a>(boost::property_tree::ptree <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>, std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; <a class="code" href="namespaceCrankNicolson.html#ac661e4a99a1ab792e17b13f18e60ee7f">problem</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }; <span class="comment">// class SingleChainMCMC</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  } <span class="comment">// namespace SamplingAlgorithms</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif // #ifndef SINGLECHAINMCMC_H</span></div><div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a27b2b2204108c75fca679227f32f870b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a27b2b2204108c75fca679227f32f870b">muq::SamplingAlgorithms::SingleChainMCMC::SaveSamples</a></div><div class="ttdeci">std::shared_ptr&lt; SamplingState &gt; SaveSamples(std::vector&lt; std::shared_ptr&lt; SamplingState &gt; &gt; const &amp;newStates, std::shared_ptr&lt; SamplingState &gt; &amp;lastSavedState, unsigned int &amp;sampNum) const</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8cpp_source.html#l00176">SingleChainMCMC.cpp:176</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a9aa071600ed5d482abf98412e610d725"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a9aa071600ed5d482abf98412e610d725">muq::SamplingAlgorithms::SingleChainMCMC::Kernels</a></div><div class="ttdeci">virtual std::vector&lt; std::shared_ptr&lt; TransitionKernel &gt; &gt; &amp; Kernels()</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00064">SingleChainMCMC.h:64</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a598c6c189465c1a5e08e4a257ebf0071"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a598c6c189465c1a5e08e4a257ebf0071">muq::SamplingAlgorithms::SingleChainMCMC::Setup</a></div><div class="ttdeci">void Setup(boost::property_tree::ptree pt, std::vector&lt; std::shared_ptr&lt; TransitionKernel &gt;&gt; const &amp;kernelsIn)</div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a4e5bec712eeea285f2fc161e7c7e157f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a4e5bec712eeea285f2fc161e7c7e157f">muq::SamplingAlgorithms::SingleChainMCMC::PrintStatus</a></div><div class="ttdeci">void PrintStatus(unsigned int currInd) const</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00112">SingleChainMCMC.h:112</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a71b9b35ccfebfc27614c429110e3ecea"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a71b9b35ccfebfc27614c429110e3ecea">muq::SamplingAlgorithms::SingleChainMCMC::numSamps</a></div><div class="ttdeci">unsigned int numSamps</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00118">SingleChainMCMC.h:118</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_aa33dd2390580873afee4cbde4d23449b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#aa33dd2390580873afee4cbde4d23449b">muq::SamplingAlgorithms::SingleChainMCMC::totalTime</a></div><div class="ttdeci">double totalTime</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00141">SingleChainMCMC.h:141</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a8a41e268853a24d17402335b424e185a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a8a41e268853a24d17402335b424e185a">muq::SamplingAlgorithms::SingleChainMCMC::SetState</a></div><div class="ttdeci">virtual void SetState(std::vector&lt; Eigen::VectorXd &gt; const &amp;x0) override</div><div class="ttdoc">Set the state of the MCMC chain. </div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8cpp_source.html#l00198">SingleChainMCMC.cpp:198</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a712c0306d8ebd325ed6e22e44f14ebb3"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a712c0306d8ebd325ed6e22e44f14ebb3">muq::SamplingAlgorithms::SingleChainMCMC::sampNum</a></div><div class="ttdeci">unsigned int sampNum</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00138">SingleChainMCMC.h:138</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a3d949e64cd2a8142248994ecf7556fcd"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a3d949e64cd2a8142248994ecf7556fcd">muq::SamplingAlgorithms::SingleChainMCMC::prevState</a></div><div class="ttdeci">std::shared_ptr&lt; SamplingState &gt; prevState</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00139">SingleChainMCMC.h:139</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">muq::SamplingAlgorithms::SingleChainMCMC</a></div><div class="ttdoc">Defines an MCMC sampler with a single chain. </div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00028">SingleChainMCMC.h:28</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a8489e2f52517d3eec457969b365c4128"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a8489e2f52517d3eec457969b365c4128">muq::SamplingAlgorithms::SingleChainMCMC::printLevel</a></div><div class="ttdeci">unsigned int printLevel</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00120">SingleChainMCMC.h:120</a></div></div>
<div class="ttc" id="namespaceCrankNicolson_html_a7b02c361a27aac125695c93f88746302"><div class="ttname"><a href="namespaceCrankNicolson.html#a7b02c361a27aac125695c93f88746302">CrankNicolson.x0</a></div><div class="ttdeci">list x0</div><div class="ttdoc">Run the MCMC sampler. </div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolson_8py_source.html#l00081">CrankNicolson.py:81</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_adebde2f77d49d8baf0dd02779a1f7f4e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#adebde2f77d49d8baf0dd02779a1f7f4e">muq::SamplingAlgorithms::SingleChainMCMC::~SingleChainMCMC</a></div><div class="ttdeci">virtual ~SingleChainMCMC()=default</div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a0931b8a2ac1896eb9859e3621c4e7727"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a0931b8a2ac1896eb9859e3621c4e7727">muq::SamplingAlgorithms::SingleChainMCMC::ShouldSave</a></div><div class="ttdeci">bool ShouldSave(unsigned int const sampNum) const</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8cpp_source.html#l00196">SingleChainMCMC.cpp:196</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_aee80372ade8173e95063855844035506"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#aee80372ade8173e95063855844035506">muq::SamplingAlgorithms::SingleChainMCMC::lastSavedState</a></div><div class="ttdeci">std::shared_ptr&lt; SamplingState &gt; lastSavedState</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00140">SingleChainMCMC.h:140</a></div></div>
<div class="ttc" id="namespaceboost_1_1property__tree_html"><div class="ttname"><a href="namespaceboost_1_1property__tree.html">property_tree</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a5a657e9b7aaa8186a5dd69a27c2ccabf"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a5a657e9b7aaa8186a5dd69a27c2ccabf">muq::SamplingAlgorithms::SingleChainMCMC::kernels</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; TransitionKernel &gt; &gt; kernels</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00123">SingleChainMCMC.h:123</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a110e848d73311117ade4f9f7e9d6a7bb"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a110e848d73311117ade4f9f7e9d6a7bb">muq::SamplingAlgorithms::SingleChainMCMC::SingleChainMCMC</a></div><div class="ttdeci">SingleChainMCMC(boost::property_tree::ptree pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;problem)</div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithm_8h_source.html#l00023">SamplingAlgorithm.h:23</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a8af490c7f27d1597fa2a610a85eb12d9"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a8af490c7f27d1597fa2a610a85eb12d9">muq::SamplingAlgorithms::SingleChainMCMC::scheduler</a></div><div class="ttdeci">std::shared_ptr&lt; SaveSchedulerBase &gt; scheduler</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00115">SingleChainMCMC.h:115</a></div></div>
<div class="ttc" id="AbstractSamplingProblem_8h_html"><div class="ttname"><a href="AbstractSamplingProblem_8h.html">AbstractSamplingProblem.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a73209bf77d04680d4eccc421938a248a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a73209bf77d04680d4eccc421938a248a">muq::SamplingAlgorithms::SingleChainMCMC::NumSamps</a></div><div class="ttdeci">virtual unsigned int NumSamps() const</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00100">SingleChainMCMC.h:100</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a56215a950d5ad2c37aa421f61d64fcfe"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a56215a950d5ad2c37aa421f61d64fcfe">muq::SamplingAlgorithms::SingleChainMCMC::RunImpl</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SampleCollection &gt; RunImpl(std::vector&lt; Eigen::VectorXd &gt; const &amp;x0) override</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8cpp_source.html#l00108">SingleChainMCMC.cpp:108</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a169d55ef739bce5b1648b7456a4a1935"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a169d55ef739bce5b1648b7456a4a1935">muq::SamplingAlgorithms::SingleChainMCMC::SetState</a></div><div class="ttdeci">void SetState(Args const &amp;... args)</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00059">SingleChainMCMC.h:59</a></div></div>
<div class="ttc" id="TransitionKernel_8h_html"><div class="ttname"><a href="TransitionKernel_8h.html">TransitionKernel.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_ad8e4bf30be1c081baeda8a7267edfde0"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ad8e4bf30be1c081baeda8a7267edfde0">muq::SamplingAlgorithms::SingleChainMCMC::AddNumSamps</a></div><div class="ttdeci">virtual void AddNumSamps(unsigned int numNewSamps)</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00093">SingleChainMCMC.h:93</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a40cbde3c10a5069de49cfbd230895edb"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a40cbde3c10a5069de49cfbd230895edb">muq::SamplingAlgorithms::SingleChainMCMC::schedulerQOI</a></div><div class="ttdeci">std::shared_ptr&lt; SaveSchedulerBase &gt; schedulerQOI</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00116">SingleChainMCMC.h:116</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_afdf337e10a94ed38b3f6a0b1d41a1dc0"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#afdf337e10a94ed38b3f6a0b1d41a1dc0">muq::SamplingAlgorithms::SingleChainMCMC::SetStateRecurse</a></div><div class="ttdeci">void SetStateRecurse(std::vector&lt; Eigen::VectorXd &gt; &amp;vec, Eigen::VectorXd const &amp;it, Args const &amp;... args)</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00128">SingleChainMCMC.h:128</a></div></div>
<div class="ttc" id="ThinScheduler_8h_html"><div class="ttname"><a href="ThinScheduler_8h.html">ThinScheduler.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a0a1dc5f15416841679ef5ca56d1a975e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a0a1dc5f15416841679ef5ca56d1a975e">muq::SamplingAlgorithms::SingleChainMCMC::Sample</a></div><div class="ttdeci">virtual void Sample()</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8cpp_source.html#l00141">SingleChainMCMC.cpp:141</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a2456eaf2466589d0cf5cdc5430dd64ab"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a2456eaf2466589d0cf5cdc5430dd64ab">muq::SamplingAlgorithms::SingleChainMCMC::SetStateRecurse</a></div><div class="ttdeci">void SetStateRecurse(std::vector&lt; Eigen::VectorXd &gt; &amp;vec, Eigen::VectorXd const &amp;last)</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00133">SingleChainMCMC.h:133</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_a5d653b92a3d7cbb1f10a6530d508f5dc"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a5d653b92a3d7cbb1f10a6530d508f5dc">muq::SamplingAlgorithms::SingleChainMCMC::TotalTime</a></div><div class="ttdeci">virtual double TotalTime()</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00068">SingleChainMCMC.h:68</a></div></div>
<div class="ttc" id="SamplingAlgorithm_8h_html"><div class="ttname"><a href="SamplingAlgorithm_8h.html">SamplingAlgorithm.h</a></div></div>
<div class="ttc" id="namespaceCrankNicolson_html_ac661e4a99a1ab792e17b13f18e60ee7f"><div class="ttname"><a href="namespaceCrankNicolson.html#ac661e4a99a1ab792e17b13f18e60ee7f">CrankNicolson.problem</a></div><div class="ttdeci">problem</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolson_8py_source.html#l00068">CrankNicolson.py:68</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC_html_ac78e579e394539cc6adf63c33ca058b3"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#ac78e579e394539cc6adf63c33ca058b3">muq::SamplingAlgorithms::SingleChainMCMC::burnIn</a></div><div class="ttdeci">unsigned int burnIn</div><div class="ttdef"><b>Definition:</b> <a href="SingleChainMCMC_8h_source.html#l00119">SingleChainMCMC.h:119</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_e83a334867f5e20fbd211672f2823232.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="SingleChainMCMC_8h.html">SingleChainMCMC.h</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:27 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
