<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Modeling/SplitVector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SplitVector_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SplitVector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SplitVector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPLITVECTOR_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPLITVECTOR_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPiece_8h.html">MUQ/Modeling/ModPiece.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">namespace </span>Modeling {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1SplitVector.html">   42</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1SplitVector.html">SplitVector</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1SplitVector.html#abc01833ff553a0be7252a649b81454c2">SplitVector</a>(Eigen::VectorXi <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1SplitVector.html#a6ddffb2274d43ed3d702b9f65a0d29c3">ind</a>, Eigen::VectorXi <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1SplitVector.html#a5f34c63d03b6c2a53ec577e3930f019e">size</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> insize);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Modeling_1_1SplitVector.html#a1e3cec58cfc78c9a511bc3e9a9ed18fc">~SplitVector</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1SplitVector.html#ae1442129eec29796bd284e149c609da8">   57</a></span>&#160;      Eigen::VectorXi <a class="code" href="classmuq_1_1Modeling_1_1SplitVector.html#ae1442129eec29796bd284e149c609da8">StartIndices</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1SplitVector.html#a6ddffb2274d43ed3d702b9f65a0d29c3">ind</a>;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1SplitVector.html#a98f612b521d4448d12d3e11506cbdf8c">EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; <a class="code" href="namespaceTheisModel.html#a7c6e444f1ba3b38854be6b74f206e18b">inputs</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1SplitVector.html#a5ea0a03560f9edc6def64985ed9c6525">JacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> outwrt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> inwrt, <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; <a class="code" href="namespaceTheisModel.html#a7c6e444f1ba3b38854be6b74f206e18b">inputs</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1SplitVector.html#ab9a59b3197a04285a67603f3a9889c33">GradientImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> outwrt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> inwrt, <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; <a class="code" href="namespaceTheisModel.html#a7c6e444f1ba3b38854be6b74f206e18b">inputs</a>, Eigen::VectorXd <span class="keyword">const</span>&amp; <a class="code" href="namespaceCustomModPiece.html#ad35b5515edc31a97a97b8c37253a6e9c">sens</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1SplitVector.html#ae888629343402d56d60458fda62ede5b">ApplyJacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> outwrt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> inwrt, <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; <a class="code" href="namespaceTheisModel.html#a7c6e444f1ba3b38854be6b74f206e18b">inputs</a>, Eigen::VectorXd <span class="keyword">const</span>&amp; targ) <span class="keyword">override</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1SplitVector.html#a6ddffb2274d43ed3d702b9f65a0d29c3">   69</a></span>&#160;      <span class="keyword">const</span> Eigen::VectorXi <a class="code" href="classmuq_1_1Modeling_1_1SplitVector.html#a6ddffb2274d43ed3d702b9f65a0d29c3">ind</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1SplitVector.html#a5f34c63d03b6c2a53ec577e3930f019e">   71</a></span>&#160;      <span class="keyword">const</span> Eigen::VectorXi <a class="code" href="classmuq_1_1Modeling_1_1SplitVector.html#a5f34c63d03b6c2a53ec577e3930f019e">size</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  } <span class="comment">// namespace Modeling</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1Modeling_1_1SplitVector_html_a5f34c63d03b6c2a53ec577e3930f019e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SplitVector.html#a5f34c63d03b6c2a53ec577e3930f019e">muq::Modeling::SplitVector::size</a></div><div class="ttdeci">const Eigen::VectorXi size</div><div class="ttdef"><b>Definition:</b> <a href="SplitVector_8h_source.html#l00071">SplitVector.h:71</a></div></div>
<div class="ttc" id="namespaceCustomModPiece_html_ad35b5515edc31a97a97b8c37253a6e9c"><div class="ttname"><a href="namespaceCustomModPiece.html#ad35b5515edc31a97a97b8c37253a6e9c">CustomModPiece.sens</a></div><div class="ttdeci">sens</div><div class="ttdef"><b>Definition:</b> <a href="CustomModPiece_8py_source.html#l00252">CustomModPiece.py:252</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1SplitVector_html_a98f612b521d4448d12d3e11506cbdf8c"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SplitVector.html#a98f612b521d4448d12d3e11506cbdf8c">muq::Modeling::SplitVector::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdef"><b>Definition:</b> <a href="SplitVector_8cpp_source.html#l00015">SplitVector.cpp:15</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1SplitVector_html_a6ddffb2274d43ed3d702b9f65a0d29c3"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SplitVector.html#a6ddffb2274d43ed3d702b9f65a0d29c3">muq::Modeling::SplitVector::ind</a></div><div class="ttdeci">const Eigen::VectorXi ind</div><div class="ttdef"><b>Definition:</b> <a href="SplitVector_8h_source.html#l00069">SplitVector.h:69</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1SplitVector_html_a1e3cec58cfc78c9a511bc3e9a9ed18fc"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SplitVector.html#a1e3cec58cfc78c9a511bc3e9a9ed18fc">muq::Modeling::SplitVector::~SplitVector</a></div><div class="ttdeci">virtual ~SplitVector()=default</div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ... </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00045">WorkPiece.h:45</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1SplitVector_html_a5ea0a03560f9edc6def64985ed9c6525"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SplitVector.html#a5ea0a03560f9edc6def64985ed9c6525">muq::Modeling::SplitVector::JacobianImpl</a></div><div class="ttdeci">virtual void JacobianImpl(unsigned int const outwrt, unsigned int const inwrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdef"><b>Definition:</b> <a href="SplitVector_8cpp_source.html#l00024">SplitVector.cpp:24</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1SplitVector_html_ab9a59b3197a04285a67603f3a9889c33"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SplitVector.html#ab9a59b3197a04285a67603f3a9889c33">muq::Modeling::SplitVector::GradientImpl</a></div><div class="ttdeci">virtual void GradientImpl(unsigned int const outwrt, unsigned int const inwrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs, Eigen::VectorXd const &amp;sens) override</div><div class="ttdef"><b>Definition:</b> <a href="SplitVector_8cpp_source.html#l00030">SplitVector.cpp:30</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1SplitVector_html_ae888629343402d56d60458fda62ede5b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SplitVector.html#ae888629343402d56d60458fda62ede5b">muq::Modeling::SplitVector::ApplyJacobianImpl</a></div><div class="ttdeci">virtual void ApplyJacobianImpl(unsigned int const outwrt, unsigned int const inwrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs, Eigen::VectorXd const &amp;targ) override</div><div class="ttdef"><b>Definition:</b> <a href="SplitVector_8cpp_source.html#l00037">SplitVector.cpp:37</a></div></div>
<div class="ttc" id="ModPiece_8h_html"><div class="ttname"><a href="ModPiece_8h.html">ModPiece.h</a></div></div>
<div class="ttc" id="namespaceTheisModel_html_a7c6e444f1ba3b38854be6b74f206e18b"><div class="ttname"><a href="namespaceTheisModel.html#a7c6e444f1ba3b38854be6b74f206e18b">TheisModel.inputs</a></div><div class="ttdeci">list inputs</div><div class="ttdef"><b>Definition:</b> <a href="TheisModel_8py_source.html#l00069">TheisModel.py:69</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1SplitVector_html_ae1442129eec29796bd284e149c609da8"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SplitVector.html#ae1442129eec29796bd284e149c609da8">muq::Modeling::SplitVector::StartIndices</a></div><div class="ttdeci">Eigen::VectorXi StartIndices() const</div><div class="ttdef"><b>Definition:</b> <a href="SplitVector_8h_source.html#l00057">SplitVector.h:57</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1SplitVector_html_abc01833ff553a0be7252a649b81454c2"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SplitVector.html#abc01833ff553a0be7252a649b81454c2">muq::Modeling::SplitVector::SplitVector</a></div><div class="ttdeci">SplitVector(Eigen::VectorXi const &amp;ind, Eigen::VectorXi const &amp;size, unsigned int const insize)</div><div class="ttdef"><b>Definition:</b> <a href="SplitVector_8cpp_source.html#l00005">SplitVector.cpp:5</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1SplitVector_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SplitVector.html">muq::Modeling::SplitVector</a></div><div class="ttdoc">Provides a mechanism for splitting a vector into multiple pieces. </div><div class="ttdef"><b>Definition:</b> <a href="SplitVector_8h_source.html#l00042">SplitVector.h:42</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ModPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></div><div class="ttdoc">Provides an abstract interface for defining vector-valued model components. </div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00147">ModPiece.h:147</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_0a77aa6bce8c8bb59d26a4a1207bdc36.html">Modeling</a></li><li class="navelem"><a class="el" href="SplitVector_8h.html">SplitVector.h</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:27 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
