<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Approximation/GaussianProcesses/StateSpaceGP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('StateSpaceGP_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StateSpaceGP.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StateSpaceGP_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STATESPACEGP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STATESPACEGP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">MUQ/Modeling/LinearAlgebra/LinearOperator.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LinearSDE_8h.html">MUQ/Modeling/LinearSDE.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GaussianProcess_8h.html">MUQ/Approximation/GaussianProcesses/GaussianProcess.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>Approximation</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1StateSpaceGP.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html">StateSpaceGP</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Approximation_1_1GaussianProcess.html">GaussianProcess</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#aeae73899f499a57fcbe2c5c82a2b9586">   23</a></span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#aeae73899f499a57fcbe2c5c82a2b9586">StateSpaceGP</a>(<a class="code" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a>&amp;           meanIn,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                 <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a>&amp;                 kernelIn,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                 boost::property_tree::ptree options = boost::property_tree::ptree()) : <a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html">StateSpaceGP</a>(meanIn.Clone(), kernelIn.Clone(), options){};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#aeae73899f499a57fcbe2c5c82a2b9586">StateSpaceGP</a>(std::shared_ptr&lt;MeanFunctionBase&gt; meanIn,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                 std::shared_ptr&lt;KernelBase&gt;       covKernelIn,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                 boost::property_tree::ptree       options = boost::property_tree::ptree());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#ac0974022bb53214d434699b787869f49">~StateSpaceGP</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a4b0a9d3f2350fc316d9066ae66a7bb05">Sample</a>(Eigen::MatrixXd <span class="keyword">const</span>&amp; times) <span class="keyword">override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> std::pair&lt;Eigen::MatrixXd, Eigen::MatrixXd&gt; <a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a0169922289c403a9dd58f97086fc74a9">Predict</a>(Eigen::MatrixXd <span class="keyword">const</span>&amp; newLocs,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                                <a class="code" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a5530da8376a533583638b9f2dddfb1c5">CovarianceType</a>         covType) <span class="keyword">override</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a00d34bcb88ceb7bf403255447cfda27c">PredictMean</a>(Eigen::MatrixXd <span class="keyword">const</span>&amp; newPts) <span class="keyword">override</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#acde2741e441e21644777cb518530be0a">LogLikelihood</a>(Eigen::MatrixXd <span class="keyword">const</span>&amp; <a class="code" href="namespaceEllipticInference.html#ae452a9d9955b956c5e67ffd5f465b4b7">xs</a>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                 Eigen::MatrixXd <span class="keyword">const</span>&amp; vals) <span class="keyword">override</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1GaussianProcess.html#ae2d959d5b19806100a842606d5f40e6b">MarginalLogLikelihood</a>(Eigen::Ref&lt;Eigen::VectorXd&gt; grad,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                         <span class="keywordtype">bool</span>                        computeGrad = <span class="keyword">true</span>) <span class="keyword">override</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#aba69ad194cbd037a65c9c0c64bb4ab09">   49</a></span>&#160;    std::shared_ptr&lt;muq::Modeling::LinearSDE&gt; <a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#aba69ad194cbd037a65c9c0c64bb4ab09">GetSDE</a>(){<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a7f887a4d778b3b377dd13089f395e130">sde</a>;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a23f03755af9dc87dbec764b33fd02758">   51</a></span>&#160;    std::shared_ptr&lt;muq::Modeling::LinearOperator&gt; <a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a23f03755af9dc87dbec764b33fd02758">GetObs</a>(){<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a89b622571220e6b4c1c0d69ad859e8eb">obsOp</a>;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a653f77fd457deec1ecdb2fcb7cec3105">SetObs</a>(std::shared_ptr&lt;muq::Modeling::LinearOperator&gt; newObs);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a9780fc6727e2811449e66d4c59f93e44">   55</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a1c2abed368d4ac196f1bd313fb1f1824">GetCov</a>(){<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#ae7ac09810ad4a0b29b04eba900da33fa">L</a>.triangularView&lt;Eigen::Lower&gt;()*<a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#ae7ac09810ad4a0b29b04eba900da33fa">L</a>.transpose();};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a9780fc6727e2811449e66d4c59f93e44">stateDim</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//static std::shared_ptr&lt;StateSpaceGP&gt; Concatenate(std::vector&lt;std::shared_ptr&lt;StateSpaceGP&gt;&gt; const&amp; gps);</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#aeae73899f499a57fcbe2c5c82a2b9586">StateSpaceGP</a>(std::tuple&lt;std::shared_ptr&lt;muq::Modeling::LinearSDE&gt;, std::shared_ptr&lt;muq::Modeling::LinearOperator&gt;, Eigen::MatrixXd&gt; ssInfo,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                 std::shared_ptr&lt;MeanFunctionBase&gt; meanIn,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                 std::shared_ptr&lt;KernelBase&gt;       covKernelIn);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a9f50ad440959c15729a23d9c1e3ddc76">SortObservations</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a458396bda59d9d62633fda175301c7b1">ComputeAQ</a>(<span class="keywordtype">double</span> dt);</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#ab38d788ab7f92136075927e0524d6aae">   73</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a60482428a52d2d4595c666b6d806f420">sdeA</a>, <a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#ab38d788ab7f92136075927e0524d6aae">sdeQ</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a8b81e2fca162f98a83474b14ed321833">   74</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a8b81e2fca162f98a83474b14ed321833">dtAQ</a>; <span class="comment">// the last deltat passed to the ComputeAQ function</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Stocastic Differential equation describing correlations</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a7f887a4d778b3b377dd13089f395e130">   77</a></span>&#160;    std::shared_ptr&lt;muq::Modeling::LinearSDE&gt; <a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a7f887a4d778b3b377dd13089f395e130">sde</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Observation operator</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a89b622571220e6b4c1c0d69ad859e8eb">   80</a></span>&#160;    std::shared_ptr&lt;muq::Modeling::LinearOperator&gt; <a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a89b622571220e6b4c1c0d69ad859e8eb">obsOp</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Cholesky factor of the stationary covariance matrix (used to initialize SDE integration)</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#ae7ac09810ad4a0b29b04eba900da33fa">   83</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#ae7ac09810ad4a0b29b04eba900da33fa">L</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a6cf8c2944bddaad6584bae39b23ce02a">   85</a></span>&#160;    std::shared_ptr&lt;MeanFunctionBase&gt; <a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a6cf8c2944bddaad6584bae39b23ce02a">mean</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#adeaf9dc304290c6d6535580a0386a456">   86</a></span>&#160;    std::shared_ptr&lt;KernelBase&gt;       <a class="code" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#adeaf9dc304290c6d6535580a0386a456">covKernel</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <span class="comment">// namespace Approximation</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// namespace GP</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1Approximation_1_1StateSpaceGP_html_a8b81e2fca162f98a83474b14ed321833"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a8b81e2fca162f98a83474b14ed321833">muq::Approximation::StateSpaceGP::dtAQ</a></div><div class="ttdeci">double dtAQ</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8h_source.html#l00074">StateSpaceGP.h:74</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1MeanFunctionBase_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">muq::Approximation::MeanFunctionBase</a></div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess_8h_source.html#l00080">GaussianProcess.h:80</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1GaussianProcess_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess_8h_source.html#l00280">GaussianProcess.h:280</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1StateSpaceGP_html_a89b622571220e6b4c1c0d69ad859e8eb"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a89b622571220e6b4c1c0d69ad859e8eb">muq::Approximation::StateSpaceGP::obsOp</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::LinearOperator &gt; obsOp</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8h_source.html#l00080">StateSpaceGP.h:80</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1GaussianProcess_html_a5530da8376a533583638b9f2dddfb1c5"><div class="ttname"><a href="classmuq_1_1Approximation_1_1GaussianProcess.html#a5530da8376a533583638b9f2dddfb1c5">muq::Approximation::GaussianProcess::CovarianceType</a></div><div class="ttdeci">CovarianceType</div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess_8h_source.html#l00285">GaussianProcess.h:285</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1StateSpaceGP_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html">muq::Approximation::StateSpaceGP</a></div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8h_source.html#l00019">StateSpaceGP.h:19</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1KernelBase_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></div><div class="ttdoc">Base class for all covariance kernels. </div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00035">KernelBase.h:35</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1StateSpaceGP_html_aeae73899f499a57fcbe2c5c82a2b9586"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#aeae73899f499a57fcbe2c5c82a2b9586">muq::Approximation::StateSpaceGP::StateSpaceGP</a></div><div class="ttdeci">StateSpaceGP(MeanFunctionBase &amp;meanIn, KernelBase &amp;kernelIn, boost::property_tree::ptree options=boost::property_tree::ptree())</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8h_source.html#l00023">StateSpaceGP.h:23</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1StateSpaceGP_html_aba69ad194cbd037a65c9c0c64bb4ab09"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#aba69ad194cbd037a65c9c0c64bb4ab09">muq::Approximation::StateSpaceGP::GetSDE</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::LinearSDE &gt; GetSDE()</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8h_source.html#l00049">StateSpaceGP.h:49</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1StateSpaceGP_html_a653f77fd457deec1ecdb2fcb7cec3105"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a653f77fd457deec1ecdb2fcb7cec3105">muq::Approximation::StateSpaceGP::SetObs</a></div><div class="ttdeci">void SetObs(std::shared_ptr&lt; muq::Modeling::LinearOperator &gt; newObs)</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8cpp_source.html#l00303">StateSpaceGP.cpp:303</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1StateSpaceGP_html_a60482428a52d2d4595c666b6d806f420"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a60482428a52d2d4595c666b6d806f420">muq::Approximation::StateSpaceGP::sdeA</a></div><div class="ttdeci">Eigen::MatrixXd sdeA</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8h_source.html#l00073">StateSpaceGP.h:73</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1StateSpaceGP_html_adeaf9dc304290c6d6535580a0386a456"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#adeaf9dc304290c6d6535580a0386a456">muq::Approximation::StateSpaceGP::covKernel</a></div><div class="ttdeci">std::shared_ptr&lt; KernelBase &gt; covKernel</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8h_source.html#l00086">StateSpaceGP.h:86</a></div></div>
<div class="ttc" id="LinearSDE_8h_html"><div class="ttname"><a href="LinearSDE_8h.html">LinearSDE.h</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1StateSpaceGP_html_a1c2abed368d4ac196f1bd313fb1f1824"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a1c2abed368d4ac196f1bd313fb1f1824">muq::Approximation::StateSpaceGP::GetCov</a></div><div class="ttdeci">Eigen::MatrixXd GetCov()</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8h_source.html#l00055">StateSpaceGP.h:55</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1StateSpaceGP_html_ab38d788ab7f92136075927e0524d6aae"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#ab38d788ab7f92136075927e0524d6aae">muq::Approximation::StateSpaceGP::sdeQ</a></div><div class="ttdeci">Eigen::MatrixXd sdeQ</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8h_source.html#l00073">StateSpaceGP.h:73</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1StateSpaceGP_html_a6cf8c2944bddaad6584bae39b23ce02a"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a6cf8c2944bddaad6584bae39b23ce02a">muq::Approximation::StateSpaceGP::mean</a></div><div class="ttdeci">std::shared_ptr&lt; MeanFunctionBase &gt; mean</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8h_source.html#l00085">StateSpaceGP.h:85</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1StateSpaceGP_html_a4b0a9d3f2350fc316d9066ae66a7bb05"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a4b0a9d3f2350fc316d9066ae66a7bb05">muq::Approximation::StateSpaceGP::Sample</a></div><div class="ttdeci">virtual Eigen::MatrixXd Sample(Eigen::MatrixXd const &amp;times) override</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8cpp_source.html#l00047">StateSpaceGP.cpp:47</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1GaussianProcess_html_ae2d959d5b19806100a842606d5f40e6b"><div class="ttname"><a href="classmuq_1_1Approximation_1_1GaussianProcess.html#ae2d959d5b19806100a842606d5f40e6b">muq::Approximation::GaussianProcess::MarginalLogLikelihood</a></div><div class="ttdeci">virtual double MarginalLogLikelihood()</div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess_8cpp_source.html#l00386">GaussianProcess.cpp:386</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1StateSpaceGP_html_a23f03755af9dc87dbec764b33fd02758"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a23f03755af9dc87dbec764b33fd02758">muq::Approximation::StateSpaceGP::GetObs</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::LinearOperator &gt; GetObs()</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8h_source.html#l00051">StateSpaceGP.h:51</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1StateSpaceGP_html_a00d34bcb88ceb7bf403255447cfda27c"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a00d34bcb88ceb7bf403255447cfda27c">muq::Approximation::StateSpaceGP::PredictMean</a></div><div class="ttdeci">virtual Eigen::MatrixXd PredictMean(Eigen::MatrixXd const &amp;newPts) override</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8cpp_source.html#l00076">StateSpaceGP.cpp:76</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1StateSpaceGP_html_ae7ac09810ad4a0b29b04eba900da33fa"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#ae7ac09810ad4a0b29b04eba900da33fa">muq::Approximation::StateSpaceGP::L</a></div><div class="ttdeci">Eigen::MatrixXd L</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8h_source.html#l00083">StateSpaceGP.h:83</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1StateSpaceGP_html_a9780fc6727e2811449e66d4c59f93e44"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a9780fc6727e2811449e66d4c59f93e44">muq::Approximation::StateSpaceGP::stateDim</a></div><div class="ttdeci">const int stateDim</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8h_source.html#l00055">StateSpaceGP.h:55</a></div></div>
<div class="ttc" id="Modeling_2LinearAlgebra_2LinearOperator_8h_html"><div class="ttname"><a href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">LinearOperator.h</a></div></div>
<div class="ttc" id="GaussianProcess_8h_html"><div class="ttname"><a href="GaussianProcess_8h.html">GaussianProcess.h</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1StateSpaceGP_html_a7f887a4d778b3b377dd13089f395e130"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a7f887a4d778b3b377dd13089f395e130">muq::Approximation::StateSpaceGP::sde</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::LinearSDE &gt; sde</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8h_source.html#l00077">StateSpaceGP.h:77</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1StateSpaceGP_html_a9f50ad440959c15729a23d9c1e3ddc76"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a9f50ad440959c15729a23d9c1e3ddc76">muq::Approximation::StateSpaceGP::SortObservations</a></div><div class="ttdeci">void SortObservations()</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8cpp_source.html#l00037">StateSpaceGP.cpp:37</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1StateSpaceGP_html_a458396bda59d9d62633fda175301c7b1"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a458396bda59d9d62633fda175301c7b1">muq::Approximation::StateSpaceGP::ComputeAQ</a></div><div class="ttdeci">bool ComputeAQ(double dt)</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8cpp_source.html#l00081">StateSpaceGP.cpp:81</a></div></div>
<div class="ttc" id="namespaceEllipticInference_html_ae452a9d9955b956c5e67ffd5f465b4b7"><div class="ttname"><a href="namespaceEllipticInference.html#ae452a9d9955b956c5e67ffd5f465b4b7">EllipticInference.xs</a></div><div class="ttdeci">xs</div><div class="ttdef"><b>Definition:</b> <a href="DILI_2python_2EllipticInference_8py_source.html#l00148">EllipticInference.py:148</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1StateSpaceGP_html_a0169922289c403a9dd58f97086fc74a9"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a0169922289c403a9dd58f97086fc74a9">muq::Approximation::StateSpaceGP::Predict</a></div><div class="ttdeci">virtual std::pair&lt; Eigen::MatrixXd, Eigen::MatrixXd &gt; Predict(Eigen::MatrixXd const &amp;newLocs, CovarianceType covType) override</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8cpp_source.html#l00096">StateSpaceGP.cpp:96</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1StateSpaceGP_html_ac0974022bb53214d434699b787869f49"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#ac0974022bb53214d434699b787869f49">muq::Approximation::StateSpaceGP::~StateSpaceGP</a></div><div class="ttdeci">virtual ~StateSpaceGP()=default</div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1StateSpaceGP_html_acde2741e441e21644777cb518530be0a"><div class="ttname"><a href="classmuq_1_1Approximation_1_1StateSpaceGP.html#acde2741e441e21644777cb518530be0a">muq::Approximation::StateSpaceGP::LogLikelihood</a></div><div class="ttdeci">virtual double LogLikelihood(Eigen::MatrixXd const &amp;xs, Eigen::MatrixXd const &amp;vals) override</div><div class="ttdef"><b>Definition:</b> <a href="StateSpaceGP_8cpp_source.html#l00287">StateSpaceGP.cpp:287</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_a9cd744b72026129dcbb0ac0ff5375d9.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_3b3e6f5c364f7975ca61aa7124fcb1b3.html">GaussianProcesses</a></li><li class="navelem"><a class="el" href="StateSpaceGP_8h.html">StateSpaceGP.h</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:27 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
