<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Optimization::Optimization::CostHelper Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmuq_1_1Optimization_1_1Optimization_1_1CostHelper.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmuq_1_1Optimization_1_1Optimization_1_1CostHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Optimization::Optimization::CostHelper Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure to help evaluate the cost function and constraints.  
 <a href="structmuq_1_1Optimization_1_1Optimization_1_1CostHelper.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure to help evaluate the cost function and constraints. </p>

<p class="definition">Definition at line <a class="el" href="Optimization_8h_source.html#l00106">106</a> of file <a class="el" href="Optimization_8h_source.html">Optimization.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6f12b614ea80497865a18280d661d71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Optimization_1_1Optimization_1_1CostHelper.html#ab6f12b614ea80497865a18280d661d71">CostHelper</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Optimization_1_1CostFunction.html">CostFunction</a> &gt; <a class="el" href="structmuq_1_1Optimization_1_1Optimization_1_1CostHelper.html#af5fae3bf786d0dc473d350fe73688e02">cost</a>, unsigned int const <a class="el" href="structmuq_1_1Optimization_1_1Optimization_1_1CostHelper.html#af71309bdf62d80ce73a78039ca12ed28">firstin</a>)</td></tr>
<tr class="separator:ab6f12b614ea80497865a18280d661d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b2144d1fddcb07fdcd2b663456da4b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Optimization_1_1Optimization_1_1CostHelper.html#af1b2144d1fddcb07fdcd2b663456da4b">~CostHelper</a> ()</td></tr>
<tr class="separator:af1b2144d1fddcb07fdcd2b663456da4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eeec66f79d107c1e4b6d94634d89351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Optimization_1_1Optimization_1_1CostHelper.html#a6eeec66f79d107c1e4b6d94634d89351">SetInputs</a> (<a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a>&lt; boost::any &gt; const &amp;ins)</td></tr>
<tr class="memdesc:a6eeec66f79d107c1e4b6d94634d89351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an input to the optimization problem, set the inputs of this fucntion.  <a href="#a6eeec66f79d107c1e4b6d94634d89351">More...</a><br /></td></tr>
<tr class="separator:a6eeec66f79d107c1e4b6d94634d89351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5fae3bf786d0dc473d350fe73688e02"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Optimization_1_1CostFunction.html">CostFunction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Optimization_1_1Optimization_1_1CostHelper.html#af5fae3bf786d0dc473d350fe73688e02">cost</a></td></tr>
<tr class="memdesc:af5fae3bf786d0dc473d350fe73688e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cost function that we are trying to minimize or a cosntraint.  <a href="#af5fae3bf786d0dc473d350fe73688e02">More...</a><br /></td></tr>
<tr class="separator:af5fae3bf786d0dc473d350fe73688e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71309bdf62d80ce73a78039ca12ed28"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Optimization_1_1Optimization_1_1CostHelper.html#af71309bdf62d80ce73a78039ca12ed28">firstin</a></td></tr>
<tr class="memdesc:af71309bdf62d80ce73a78039ca12ed28"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the optimziation inputs where this functions inputs begin.  <a href="#af71309bdf62d80ce73a78039ca12ed28">More...</a><br /></td></tr>
<tr class="separator:af71309bdf62d80ce73a78039ca12ed28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b49d76177c01ae2506be9905efd6a84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a>&lt; Eigen::VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Optimization_1_1Optimization_1_1CostHelper.html#a4b49d76177c01ae2506be9905efd6a84">inputs</a></td></tr>
<tr class="memdesc:a4b49d76177c01ae2506be9905efd6a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inputs to this function.  <a href="#a4b49d76177c01ae2506be9905efd6a84">More...</a><br /></td></tr>
<tr class="separator:a4b49d76177c01ae2506be9905efd6a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6f12b614ea80497865a18280d661d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f12b614ea80497865a18280d661d71">&#9670;&nbsp;</a></span>CostHelper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Optimization::CostHelper::CostHelper </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Optimization_1_1CostFunction.html">CostFunction</a> &gt;&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>firstin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cost</td><td>The <a class="el" href="classmuq_1_1Optimization_1_1CostFunction.html" title="The cost function for an optimization routine. ">muq::Optimization::CostFunction</a> that evaluates either the cost function or the constraint </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">firstin</td><td>The index of the optimziation inputs where this functions inputs begin </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Optimization_8cpp_source.html#l00129">129</a> of file <a class="el" href="Optimization_8cpp_source.html">Optimization.cpp</a>.</p>

</div>
</div>
<a id="af1b2144d1fddcb07fdcd2b663456da4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b2144d1fddcb07fdcd2b663456da4b">&#9670;&nbsp;</a></span>~CostHelper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Optimization::CostHelper::~CostHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Optimization_8cpp_source.html#l00131">131</a> of file <a class="el" href="Optimization_8cpp_source.html">Optimization.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6eeec66f79d107c1e4b6d94634d89351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eeec66f79d107c1e4b6d94634d89351">&#9670;&nbsp;</a></span>SetInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Optimization::CostHelper::SetInputs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a>&lt; boost::any &gt; const &amp;&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given an input to the optimization problem, set the inputs of this fucntion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>The inputs to the optimization problem </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Optimization_8cpp_source.html#l00133">133</a> of file <a class="el" href="Optimization_8cpp_source.html">Optimization.cpp</a>.</p>

<p class="reference">References <a class="el" href="TheisModel_8py_source.html#l00069">TheisModel::inputs</a>.</p>

<p class="reference">Referenced by <a class="el" href="Optimization_8cpp_source.html#l00061">muq::Optimization::Optimization::EvaluateImpl()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af5fae3bf786d0dc473d350fe73688e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5fae3bf786d0dc473d350fe73688e02">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Optimization_1_1CostFunction.html">CostFunction</a>&gt; muq::Optimization::Optimization::CostHelper::cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cost function that we are trying to minimize or a cosntraint. </p>

<p class="definition">Definition at line <a class="el" href="Optimization_8h_source.html#l00122">122</a> of file <a class="el" href="Optimization_8h_source.html">Optimization.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Optimization_8cpp_source.html#l00024">muq::Optimization::Optimization::Cost()</a>, and <a class="el" href="Optimization_8cpp_source.html#l00061">muq::Optimization::Optimization::EvaluateImpl()</a>.</p>

</div>
</div>
<a id="af71309bdf62d80ce73a78039ca12ed28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71309bdf62d80ce73a78039ca12ed28">&#9670;&nbsp;</a></span>firstin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int muq::Optimization::Optimization::CostHelper::firstin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index of the optimziation inputs where this functions inputs begin. </p>

<p class="definition">Definition at line <a class="el" href="Optimization_8h_source.html#l00125">125</a> of file <a class="el" href="Optimization_8h_source.html">Optimization.h</a>.</p>

</div>
</div>
<a id="a4b49d76177c01ae2506be9905efd6a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b49d76177c01ae2506be9905efd6a84">&#9670;&nbsp;</a></span>inputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a>&lt;Eigen::VectorXd&gt; muq::Optimization::Optimization::CostHelper::inputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The inputs to this function. </p>

<p class="definition">Definition at line <a class="el" href="Optimization_8h_source.html#l00128">128</a> of file <a class="el" href="Optimization_8h_source.html">Optimization.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Optimization_8cpp_source.html#l00024">muq::Optimization::Optimization::Cost()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/MUQ/Optimization/<a class="el" href="Optimization_8h_source.html">Optimization.h</a></li>
<li>/Users/rdcrlmdp/Documents/Repositories/muq-all/muq2/modules/Optimization/src/<a class="el" href="Optimization_8cpp_source.html">Optimization.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Optimization.html">Optimization</a></li><li class="navelem"><a class="el" href="classmuq_1_1Optimization_1_1Optimization.html">Optimization</a></li><li class="navelem"><a class="el" href="structmuq_1_1Optimization_1_1Optimization_1_1CostHelper.html">CostHelper</a></li>
    <li class="footer">Generated on Thu Nov 12 2020 16:20:29 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
