<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/MUQ/Modeling/LinearAlgebra/BlockDiagonalOperator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('BlockDiagonalOperator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BlockDiagonalOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BlockDiagonalOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BLOCKDIAGONALOPERATOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BLOCKDIAGONALOPERATOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">MUQ/Modeling/LinearAlgebra/LinearOperator.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a>{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Modeling{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html">BlockDiagonalOperator</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#a640eeddfe63283fb50654893273fa2a3">BlockDiagonalOperator</a>(std::vector&lt;std::shared_ptr&lt;LinearOperator&gt;&gt; <span class="keyword">const</span>&amp; blocksIn);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#aa0118c3dcfec96ca2009b9f51e26e545">Apply</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x) <span class="keyword">override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#ae7ee81756cd82307d5c7452c4d9c28e9">ApplyTranspose</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x) <span class="keyword">override</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#a4430cc36023b30de24b60e8c0d5aa5be">GetMatrix</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#a8031ab4c6996a569321cb1567d0acf34">   33</a></span>&#160;        std::shared_ptr&lt;LinearOperator&gt; <a class="code" href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#a8031ab4c6996a569321cb1567d0acf34">GetBlock</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#a78ae146da5b9650158eb7abb8366ea0a">blocks</a>.at(i);};</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#a0c4fa7bee5e732fac27ff607916e73d3">   34</a></span>&#160;        std::vector&lt;std::shared_ptr&lt;LinearOperator&gt;&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#a0c4fa7bee5e732fac27ff607916e73d3">GetBlocks</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#a78ae146da5b9650158eb7abb8366ea0a">blocks</a>;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::vector&lt;std::shared_ptr&lt;LinearOperator&gt;&gt; <a class="code" href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#a78ae146da5b9650158eb7abb8366ea0a">blocks</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#a5aeeb50c69920672d6ed806428668c3f">SumRows</a>(std::vector&lt;std::shared_ptr&lt;LinearOperator&gt;&gt; <span class="keyword">const</span>&amp; blocksIn);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#aa41813eb9ba2f283957c362761e56a59">SumCols</a>(std::vector&lt;std::shared_ptr&lt;LinearOperator&gt;&gt; <span class="keyword">const</span>&amp; blocksIn);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // BLOCKDIAGONALOPERATOR_H</span></div><div class="ttc" id="classmuq_1_1Modeling_1_1BlockDiagonalOperator_html_a640eeddfe63283fb50654893273fa2a3"><div class="ttname"><a href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#a640eeddfe63283fb50654893273fa2a3">muq::Modeling::BlockDiagonalOperator::BlockDiagonalOperator</a></div><div class="ttdeci">BlockDiagonalOperator(std::vector&lt; std::shared_ptr&lt; LinearOperator &gt;&gt; const &amp;blocksIn)</div><div class="ttdef"><b>Definition:</b> <a href="BlockDiagonalOperator_8cpp_source.html#l00007">BlockDiagonalOperator.cpp:7</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1BlockDiagonalOperator_html_a4430cc36023b30de24b60e8c0d5aa5be"><div class="ttname"><a href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#a4430cc36023b30de24b60e8c0d5aa5be">muq::Modeling::BlockDiagonalOperator::GetMatrix</a></div><div class="ttdeci">virtual Eigen::MatrixXd GetMatrix() override</div><div class="ttdef"><b>Definition:</b> <a href="BlockDiagonalOperator_8cpp_source.html#l00050">BlockDiagonalOperator.cpp:50</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1BlockDiagonalOperator_html_a0c4fa7bee5e732fac27ff607916e73d3"><div class="ttname"><a href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#a0c4fa7bee5e732fac27ff607916e73d3">muq::Modeling::BlockDiagonalOperator::GetBlocks</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; LinearOperator &gt; &gt; const  &amp; GetBlocks() const</div><div class="ttdef"><b>Definition:</b> <a href="BlockDiagonalOperator_8h_source.html#l00034">BlockDiagonalOperator.h:34</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LinearOperator_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a></div><div class="ttdoc">Generic linear operator base class. </div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2LinearAlgebra_2LinearOperator_8h_source.html#l00062">LinearOperator.h:62</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1BlockDiagonalOperator_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html">muq::Modeling::BlockDiagonalOperator</a></div><div class="ttdoc">Defines a block diagonal linear operator in terms of other linear operators. </div><div class="ttdef"><b>Definition:</b> <a href="BlockDiagonalOperator_8h_source.html#l00020">BlockDiagonalOperator.h:20</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1BlockDiagonalOperator_html_a5aeeb50c69920672d6ed806428668c3f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#a5aeeb50c69920672d6ed806428668c3f">muq::Modeling::BlockDiagonalOperator::SumRows</a></div><div class="ttdeci">static int SumRows(std::vector&lt; std::shared_ptr&lt; LinearOperator &gt;&gt; const &amp;blocksIn)</div><div class="ttdef"><b>Definition:</b> <a href="BlockDiagonalOperator_8cpp_source.html#l00068">BlockDiagonalOperator.cpp:68</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1BlockDiagonalOperator_html_ae7ee81756cd82307d5c7452c4d9c28e9"><div class="ttname"><a href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#ae7ee81756cd82307d5c7452c4d9c28e9">muq::Modeling::BlockDiagonalOperator::ApplyTranspose</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyTranspose(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</div><div class="ttdef"><b>Definition:</b> <a href="BlockDiagonalOperator_8cpp_source.html#l00030">BlockDiagonalOperator.cpp:30</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1BlockDiagonalOperator_html_aa41813eb9ba2f283957c362761e56a59"><div class="ttname"><a href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#aa41813eb9ba2f283957c362761e56a59">muq::Modeling::BlockDiagonalOperator::SumCols</a></div><div class="ttdeci">static int SumCols(std::vector&lt; std::shared_ptr&lt; LinearOperator &gt;&gt; const &amp;blocksIn)</div><div class="ttdef"><b>Definition:</b> <a href="BlockDiagonalOperator_8cpp_source.html#l00076">BlockDiagonalOperator.cpp:76</a></div></div>
<div class="ttc" id="Modeling_2LinearAlgebra_2LinearOperator_8h_html"><div class="ttname"><a href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">LinearOperator.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1BlockDiagonalOperator_html_a78ae146da5b9650158eb7abb8366ea0a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#a78ae146da5b9650158eb7abb8366ea0a">muq::Modeling::BlockDiagonalOperator::blocks</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; LinearOperator &gt; &gt; blocks</div><div class="ttdef"><b>Definition:</b> <a href="BlockDiagonalOperator_8h_source.html#l00034">BlockDiagonalOperator.h:34</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1BlockDiagonalOperator_html_aa0118c3dcfec96ca2009b9f51e26e545"><div class="ttname"><a href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#aa0118c3dcfec96ca2009b9f51e26e545">muq::Modeling::BlockDiagonalOperator::Apply</a></div><div class="ttdeci">virtual Eigen::MatrixXd Apply(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</div><div class="ttdef"><b>Definition:</b> <a href="BlockDiagonalOperator_8cpp_source.html#l00010">BlockDiagonalOperator.cpp:10</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1BlockDiagonalOperator_html_a8031ab4c6996a569321cb1567d0acf34"><div class="ttname"><a href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#a8031ab4c6996a569321cb1567d0acf34">muq::Modeling::BlockDiagonalOperator::GetBlock</a></div><div class="ttdeci">std::shared_ptr&lt; LinearOperator &gt; GetBlock(int i) const</div><div class="ttdef"><b>Definition:</b> <a href="BlockDiagonalOperator_8h_source.html#l00033">BlockDiagonalOperator.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_0a77aa6bce8c8bb59d26a4a1207bdc36.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_17356ec5b34ef9a4a20a8353d41bb99c.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="BlockDiagonalOperator_8h.html">BlockDiagonalOperator.h</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
