<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Utilities::MaxOrderLimiter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmuq_1_1Utilities_1_1MaxOrderLimiter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Utilities_1_1MaxOrderLimiter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Utilities::MaxOrderLimiter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a cap on the maximum value of each component the multiindex.  
 <a href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MultiIndexLimiter_8h_source.html">MultiIndexLimiter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Utilities::MaxOrderLimiter:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for muq::Utilities::MaxOrderLimiter:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a cap on the maximum value of each component the multiindex. </p>
<p>This limter only allows terms that satisfy \(\mathbf{j}_i\leq p_i\) for \(i\in \{1,2,\ldots,D\}\), where \(p\) is a vector of upper bounds. </p>

<p class="definition">Definition at line <a class="el" href="MultiIndexLimiter_8h_source.html#l00129">129</a> of file <a class="el" href="MultiIndexLimiter_8h_source.html">MultiIndexLimiter.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd05125ccb1d2f7e8cd06e0fd28956cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#afd05125ccb1d2f7e8cd06e0fd28956cd">MaxOrderLimiter</a> (unsigned int maxOrderIn)</td></tr>
<tr class="separator:afd05125ccb1d2f7e8cd06e0fd28956cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa980ab1806022f089169220c81fd90f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#aa980ab1806022f089169220c81fd90f2">MaxOrderLimiter</a> (Eigen::VectorXi const &amp;maxOrdersIn)</td></tr>
<tr class="separator:aa980ab1806022f089169220c81fd90f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cc5d68a4b6af038fc9adffb2db01c4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a50cc5d68a4b6af038fc9adffb2db01c4">~MaxOrderLimiter</a> ()=default</td></tr>
<tr class="separator:a50cc5d68a4b6af038fc9adffb2db01c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15a1b39dde86169a2090cf2f527c39"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a9b15a1b39dde86169a2090cf2f527c39">IsFeasible</a> (std::shared_ptr&lt; MultiIndex &gt; multi) const override</td></tr>
<tr class="separator:a9b15a1b39dde86169a2090cf2f527c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Utilities_1_1MultiIndexLimiter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Utilities_1_1MultiIndexLimiter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">muq::Utilities::MultiIndexLimiter</a></td></tr>
<tr class="memitem:a50d79f1f1e462eea98c9148025764622 inherit pub_methods_classmuq_1_1Utilities_1_1MultiIndexLimiter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html#a50d79f1f1e462eea98c9148025764622">~MultiIndexLimiter</a> ()=default</td></tr>
<tr class="separator:a50d79f1f1e462eea98c9148025764622 inherit pub_methods_classmuq_1_1Utilities_1_1MultiIndexLimiter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd05125ccb1d2f7e8cd06e0fd28956cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd05125ccb1d2f7e8cd06e0fd28956cd">&#9670;&nbsp;</a></span>MaxOrderLimiter() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Utilities::MaxOrderLimiter::MaxOrderLimiter </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxOrderIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultiIndexLimiter_8h_source.html#l00132">132</a> of file <a class="el" href="MultiIndexLimiter_8h_source.html">MultiIndexLimiter.h</a>.</p>

</div>
</div>
<a id="aa980ab1806022f089169220c81fd90f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa980ab1806022f089169220c81fd90f2">&#9670;&nbsp;</a></span>MaxOrderLimiter() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Utilities::MaxOrderLimiter::MaxOrderLimiter </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXi const &amp;&#160;</td>
          <td class="paramname"><em>maxOrdersIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultiIndexLimiter_8h_source.html#l00133">133</a> of file <a class="el" href="MultiIndexLimiter_8h_source.html">MultiIndexLimiter.h</a>.</p>

<p class="reference">References <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html#a296b2cde49b335784d5a586b570520cd">muq::Utilities::MultiIndexLimiter::IsFeasible()</a>.</p>

</div>
</div>
<a id="a50cc5d68a4b6af038fc9adffb2db01c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cc5d68a4b6af038fc9adffb2db01c4">&#9670;&nbsp;</a></span>~MaxOrderLimiter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::Utilities::MaxOrderLimiter::~MaxOrderLimiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a5a141721948ce1718ec8d388826cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5a141721948ce1718ec8d388826cc8">&#9670;&nbsp;</a></span>MaxOrderLimiter() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Utilities::MaxOrderLimiter::MaxOrderLimiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultiIndexLimiter_8h_source.html#l00140">140</a> of file <a class="el" href="MultiIndexLimiter_8h_source.html">MultiIndexLimiter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b15a1b39dde86169a2090cf2f527c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b15a1b39dde86169a2090cf2f527c39">&#9670;&nbsp;</a></span>IsFeasible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool muq::Utilities::MaxOrderLimiter::IsFeasible </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt;&#160;</td>
          <td class="paramname"><em>multi</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is overloaded by children to define what terms are included. </p>

<p>Implements <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html#a296b2cde49b335784d5a586b570520cd">muq::Utilities::MultiIndexLimiter</a>.</p>

<p class="definition">Definition at line <a class="el" href="MultiIndexLimiter_8cpp_source.html#l00036">36</a> of file <a class="el" href="MultiIndexLimiter_8cpp_source.html">MultiIndexLimiter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aabf0f6d3c9e7c27174d5a196e5eae940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf0f6d3c9e7c27174d5a196e5eae940">&#9670;&nbsp;</a></span>maxOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int muq::Utilities::MaxOrderLimiter::maxOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultiIndexLimiter_8h_source.html#l00140">140</a> of file <a class="el" href="MultiIndexLimiter_8h_source.html">MultiIndexLimiter.h</a>.</p>

</div>
</div>
<a id="a55a5e6fcd2415667d5155568dd193440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a5e6fcd2415667d5155568dd193440">&#9670;&nbsp;</a></span>maxOrders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXi muq::Utilities::MaxOrderLimiter::maxOrders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultiIndexLimiter_8h_source.html#l00143">143</a> of file <a class="el" href="MultiIndexLimiter_8h_source.html">MultiIndexLimiter.h</a>.</p>

</div>
</div>
<a id="a8193e155a801dd602e2fa03e84c4fa0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8193e155a801dd602e2fa03e84c4fa0a">&#9670;&nbsp;</a></span>vectorMin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int muq::Utilities::MaxOrderLimiter::vectorMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultiIndexLimiter_8h_source.html#l00144">144</a> of file <a class="el" href="MultiIndexLimiter_8h_source.html">MultiIndexLimiter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/opt/atlassian/pipelines/agent/build/MUQ/Utilities/MultiIndices/<a class="el" href="MultiIndexLimiter_8h_source.html">MultiIndexLimiter.h</a></li>
<li>/opt/atlassian/pipelines/agent/build/modules/Utilities/src/MultiIndices/<a class="el" href="MultiIndexLimiter_8cpp_source.html">MultiIndexLimiter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html">MaxOrderLimiter</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:32 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
