<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Approximation::StateSpaceGP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1StateSpaceGP.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmuq_1_1Approximation_1_1StateSpaceGP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Approximation::StateSpaceGP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="StateSpaceGP_8h_source.html">StateSpaceGP.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Approximation::StateSpaceGP:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for muq::Approximation::StateSpaceGP:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="StateSpaceGP_8h_source.html#l00019">19</a> of file <a class="el" href="StateSpaceGP_8h_source.html">StateSpaceGP.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeae73899f499a57fcbe2c5c82a2b9586"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#aeae73899f499a57fcbe2c5c82a2b9586">StateSpaceGP</a> (<a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a> &amp;meanIn, <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &amp;kernelIn, boost::property_tree::ptree options=boost::property_tree::ptree())</td></tr>
<tr class="separator:aeae73899f499a57fcbe2c5c82a2b9586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8f867d5b3b3e22243314c4d478b0c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a9a8f867d5b3b3e22243314c4d478b0c3">StateSpaceGP</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a> &gt; meanIn, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt; covKernelIn, boost::property_tree::ptree options=boost::property_tree::ptree())</td></tr>
<tr class="separator:a9a8f867d5b3b3e22243314c4d478b0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0974022bb53214d434699b787869f49"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#ac0974022bb53214d434699b787869f49">~StateSpaceGP</a> ()=default</td></tr>
<tr class="separator:ac0974022bb53214d434699b787869f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0a9d3f2350fc316d9066ae66a7bb05"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a4b0a9d3f2350fc316d9066ae66a7bb05">Sample</a> (Eigen::MatrixXd const &amp;times) override</td></tr>
<tr class="separator:a4b0a9d3f2350fc316d9066ae66a7bb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0169922289c403a9dd58f97086fc74a9"><td class="memItemLeft" align="right" valign="top">virtual std::pair&lt; Eigen::MatrixXd, Eigen::MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a0169922289c403a9dd58f97086fc74a9">Predict</a> (Eigen::MatrixXd const &amp;newLocs, <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a5530da8376a533583638b9f2dddfb1c5">CovarianceType</a> covType) override</td></tr>
<tr class="separator:a0169922289c403a9dd58f97086fc74a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d34bcb88ceb7bf403255447cfda27c"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a00d34bcb88ceb7bf403255447cfda27c">PredictMean</a> (Eigen::MatrixXd const &amp;newPts) override</td></tr>
<tr class="separator:a00d34bcb88ceb7bf403255447cfda27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde2741e441e21644777cb518530be0a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#acde2741e441e21644777cb518530be0a">LogLikelihood</a> (Eigen::MatrixXd const &amp;xs, Eigen::MatrixXd const &amp;vals) override</td></tr>
<tr class="separator:acde2741e441e21644777cb518530be0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dca8c108acc32d73f56395ab3660df"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a11dca8c108acc32d73f56395ab3660df">MarginalLogLikelihood</a> (Eigen::Ref&lt; Eigen::VectorXd &gt; grad, bool computeGrad=true) override</td></tr>
<tr class="separator:a11dca8c108acc32d73f56395ab3660df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba69ad194cbd037a65c9c0c64bb4ab09"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html">muq::Modeling::LinearSDE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#aba69ad194cbd037a65c9c0c64bb4ab09">GetSDE</a> ()</td></tr>
<tr class="separator:aba69ad194cbd037a65c9c0c64bb4ab09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f03755af9dc87dbec764b33fd02758"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a23f03755af9dc87dbec764b33fd02758">GetObs</a> ()</td></tr>
<tr class="separator:a23f03755af9dc87dbec764b33fd02758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653f77fd457deec1ecdb2fcb7cec3105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a653f77fd457deec1ecdb2fcb7cec3105">SetObs</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a> &gt; newObs)</td></tr>
<tr class="separator:a653f77fd457deec1ecdb2fcb7cec3105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2abed368d4ac196f1bd313fb1f1824"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a1c2abed368d4ac196f1bd313fb1f1824">GetCov</a> ()</td></tr>
<tr class="separator:a1c2abed368d4ac196f1bd313fb1f1824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Approximation_1_1GaussianProcess"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Approximation_1_1GaussianProcess')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td></tr>
<tr class="memitem:a2e81cd6955cfd3af60c15cabdfc49c84 inherit pub_methods_classmuq_1_1Approximation_1_1GaussianProcess"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a2e81cd6955cfd3af60c15cabdfc49c84">GaussianProcess</a> (<a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a> &amp;meanIn, <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &amp;kernelIn)</td></tr>
<tr class="separator:a2e81cd6955cfd3af60c15cabdfc49c84 inherit pub_methods_classmuq_1_1Approximation_1_1GaussianProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b350bc659a53c3320c3574ab734e60 inherit pub_methods_classmuq_1_1Approximation_1_1GaussianProcess"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#ae6b350bc659a53c3320c3574ab734e60">GaussianProcess</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a> &gt; meanIn, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt; covKernelIn)</td></tr>
<tr class="separator:ae6b350bc659a53c3320c3574ab734e60 inherit pub_methods_classmuq_1_1Approximation_1_1GaussianProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88daca0cab8c03918e08716d4b85b65 inherit pub_methods_classmuq_1_1Approximation_1_1GaussianProcess"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#ab88daca0cab8c03918e08716d4b85b65">~GaussianProcess</a> ()=default</td></tr>
<tr class="separator:ab88daca0cab8c03918e08716d4b85b65 inherit pub_methods_classmuq_1_1Approximation_1_1GaussianProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586da947cc97f82d73a393c26ba976ea inherit pub_methods_classmuq_1_1Approximation_1_1GaussianProcess"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">GaussianProcess</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a586da947cc97f82d73a393c26ba976ea">Condition</a> (Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;loc, Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;vals)</td></tr>
<tr class="separator:a586da947cc97f82d73a393c26ba976ea inherit pub_methods_classmuq_1_1Approximation_1_1GaussianProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d24a03781bd171054f61c562b3b92ec inherit pub_methods_classmuq_1_1Approximation_1_1GaussianProcess"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">GaussianProcess</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a2d24a03781bd171054f61c562b3b92ec">Condition</a> (Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;loc, Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;vals, double obsVar)</td></tr>
<tr class="separator:a2d24a03781bd171054f61c562b3b92ec inherit pub_methods_classmuq_1_1Approximation_1_1GaussianProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4db3c5868e3070138c6ffd534a3763d inherit pub_methods_classmuq_1_1Approximation_1_1GaussianProcess"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">GaussianProcess</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#ab4db3c5868e3070138c6ffd534a3763d">Condition</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html">ObservationInformation</a> &gt; obs)</td></tr>
<tr class="separator:ab4db3c5868e3070138c6ffd534a3763d inherit pub_methods_classmuq_1_1Approximation_1_1GaussianProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88698d4b5576ea6dd3f7eee1f80b9e27 inherit pub_methods_classmuq_1_1Approximation_1_1GaussianProcess"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html">muq::Modeling::Gaussian</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a88698d4b5576ea6dd3f7eee1f80b9e27">Discretize</a> (Eigen::MatrixXd const &amp;pts)</td></tr>
<tr class="separator:a88698d4b5576ea6dd3f7eee1f80b9e27 inherit pub_methods_classmuq_1_1Approximation_1_1GaussianProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaae90449b02e549512c0ade84896556 inherit pub_methods_classmuq_1_1Approximation_1_1GaussianProcess"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#abaae90449b02e549512c0ade84896556">Optimize</a> ()</td></tr>
<tr class="separator:abaae90449b02e549512c0ade84896556 inherit pub_methods_classmuq_1_1Approximation_1_1GaussianProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d959d5b19806100a842606d5f40e6b inherit pub_methods_classmuq_1_1Approximation_1_1GaussianProcess"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#ae2d959d5b19806100a842606d5f40e6b">MarginalLogLikelihood</a> ()</td></tr>
<tr class="separator:ae2d959d5b19806100a842606d5f40e6b inherit pub_methods_classmuq_1_1Approximation_1_1GaussianProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffe41452dc82ab98ffd952e63996a71 inherit pub_methods_classmuq_1_1Approximation_1_1GaussianProcess"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a7ffe41452dc82ab98ffd952e63996a71">MarginalLogLikelihood</a> (Eigen::Ref&lt; Eigen::VectorXd &gt; grad)</td></tr>
<tr class="separator:a7ffe41452dc82ab98ffd952e63996a71 inherit pub_methods_classmuq_1_1Approximation_1_1GaussianProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93868ef970984e7a8eae325151fbb72 inherit pub_methods_classmuq_1_1Approximation_1_1GaussianProcess"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#ad93868ef970984e7a8eae325151fbb72">Mean</a> ()</td></tr>
<tr class="separator:ad93868ef970984e7a8eae325151fbb72 inherit pub_methods_classmuq_1_1Approximation_1_1GaussianProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5305c39ddeb07837e1a86deceea00b inherit pub_methods_classmuq_1_1Approximation_1_1GaussianProcess"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#afd5305c39ddeb07837e1a86deceea00b">Kernel</a> ()</td></tr>
<tr class="separator:afd5305c39ddeb07837e1a86deceea00b inherit pub_methods_classmuq_1_1Approximation_1_1GaussianProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9780fc6727e2811449e66d4c59f93e44"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a9780fc6727e2811449e66d4c59f93e44">stateDim</a></td></tr>
<tr class="separator:a9780fc6727e2811449e66d4c59f93e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classmuq_1_1Approximation_1_1GaussianProcess"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classmuq_1_1Approximation_1_1GaussianProcess')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">muq::Approximation::GaussianProcess</a></td></tr>
<tr class="memitem:a5530da8376a533583638b9f2dddfb1c5 inherit pub_types_classmuq_1_1Approximation_1_1GaussianProcess"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a5530da8376a533583638b9f2dddfb1c5">CovarianceType</a> { <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a5530da8376a533583638b9f2dddfb1c5a69f7f9d6d8caefc6d90133fc71759cc0">DiagonalCov</a>, 
<a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a5530da8376a533583638b9f2dddfb1c5a7d7ae2e05eac0a96bb33fef91b95892d">BlockCov</a>, 
<a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a5530da8376a533583638b9f2dddfb1c5ac2697c0be48402f9c9d50aa98c984167">FullCov</a>, 
<a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a5530da8376a533583638b9f2dddfb1c5a5503ccb01746f5926e1d054ed914ca5e">NoCov</a>
 }</td></tr>
<tr class="separator:a5530da8376a533583638b9f2dddfb1c5 inherit pub_types_classmuq_1_1Approximation_1_1GaussianProcess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeae73899f499a57fcbe2c5c82a2b9586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae73899f499a57fcbe2c5c82a2b9586">&#9670;&nbsp;</a></span>StateSpaceGP() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Approximation::StateSpaceGP::StateSpaceGP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a> &amp;&#160;</td>
          <td class="paramname"><em>meanIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &amp;&#160;</td>
          <td class="paramname"><em>kernelIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::property_tree::ptree&#160;</td>
          <td class="paramname"><em>options</em> = <code>boost::property_tree::ptree()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StateSpaceGP_8h_source.html#l00023">23</a> of file <a class="el" href="StateSpaceGP_8h_source.html">StateSpaceGP.h</a>.</p>

<p class="reference">References <a class="el" href="StateSpaceGP_8cpp_source.html#l00287">LogLikelihood()</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00386">muq::Approximation::GaussianProcess::MarginalLogLikelihood()</a>, <a class="el" href="StateSpaceGP_8cpp_source.html#l00096">Predict()</a>, <a class="el" href="StateSpaceGP_8cpp_source.html#l00076">PredictMean()</a>, <a class="el" href="StateSpaceGP_8cpp_source.html#l00047">Sample()</a>, <a class="el" href="DILI_2python_2EllipticInference_8py_source.html#l00148">EllipticInference::xs</a>, and <a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#ac0974022bb53214d434699b787869f49">~StateSpaceGP()</a>.</p>

<p class="reference">Referenced by <a class="el" href="StateSpaceGP_8cpp_source.html#l00017">StateSpaceGP()</a>.</p>

</div>
</div>
<a id="a9a8f867d5b3b3e22243314c4d478b0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8f867d5b3b3e22243314c4d478b0c3">&#9670;&nbsp;</a></span>StateSpaceGP() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StateSpaceGP::StateSpaceGP </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a> &gt;&#160;</td>
          <td class="paramname"><em>meanIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td>
          <td class="paramname"><em>covKernelIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::property_tree::ptree&#160;</td>
          <td class="paramname"><em>options</em> = <code>boost::property_tree::ptree()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StateSpaceGP_8cpp_source.html#l00017">17</a> of file <a class="el" href="StateSpaceGP_8cpp_source.html">StateSpaceGP.cpp</a>.</p>

<p class="reference">References <a class="el" href="StateSpaceGP_8h_source.html#l00086">covKernel</a>, <a class="el" href="GaussianProcess_8h_source.html#l00293">muq::Approximation::GaussianProcess::GaussianProcess()</a>, <a class="el" href="StateSpaceGP_8h_source.html#l00083">L</a>, <a class="el" href="StateSpaceGP_8h_source.html#l00085">mean</a>, <a class="el" href="StateSpaceGP_8h_source.html#l00080">obsOp</a>, <a class="el" href="StateSpaceGP_8h_source.html#l00077">sde</a>, <a class="el" href="StateSpaceGP_8h_source.html#l00055">stateDim</a>, and <a class="el" href="StateSpaceGP_8h_source.html#l00023">StateSpaceGP()</a>.</p>

</div>
</div>
<a id="ac0974022bb53214d434699b787869f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0974022bb53214d434699b787869f49">&#9670;&nbsp;</a></span>~StateSpaceGP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::Approximation::StateSpaceGP::~StateSpaceGP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="StateSpaceGP_8h_source.html#l00023">StateSpaceGP()</a>.</p>

</div>
</div>
<a id="a109a65d0b9a6d4df7590660e6cc6edc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109a65d0b9a6d4df7590660e6cc6edc3">&#9670;&nbsp;</a></span>StateSpaceGP() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Approximation::StateSpaceGP::StateSpaceGP </td>
          <td>(</td>
          <td class="paramtype">std::tuple&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html">muq::Modeling::LinearSDE</a> &gt;, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a> &gt;, Eigen::MatrixXd &gt;&#160;</td>
          <td class="paramname"><em>ssInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a> &gt;&#160;</td>
          <td class="paramname"><em>meanIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td>
          <td class="paramname"><em>covKernelIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a458396bda59d9d62633fda175301c7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458396bda59d9d62633fda175301c7b1">&#9670;&nbsp;</a></span>ComputeAQ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StateSpaceGP::ComputeAQ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StateSpaceGP_8cpp_source.html#l00081">81</a> of file <a class="el" href="StateSpaceGP_8cpp_source.html">StateSpaceGP.cpp</a>.</p>

<p class="reference">References <a class="el" href="StateSpaceGP_8h_source.html#l00074">dtAQ</a>, <a class="el" href="StateSpaceGP_8h_source.html#l00077">sde</a>, <a class="el" href="StateSpaceGP_8h_source.html#l00073">sdeA</a>, and <a class="el" href="StateSpaceGP_8h_source.html#l00073">sdeQ</a>.</p>

<p class="reference">Referenced by <a class="el" href="StateSpaceGP_8cpp_source.html#l00096">Predict()</a>.</p>

</div>
</div>
<a id="a1c2abed368d4ac196f1bd313fb1f1824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2abed368d4ac196f1bd313fb1f1824">&#9670;&nbsp;</a></span>GetCov()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd muq::Approximation::StateSpaceGP::GetCov </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StateSpaceGP_8h_source.html#l00055">55</a> of file <a class="el" href="StateSpaceGP_8h_source.html">StateSpaceGP.h</a>.</p>

</div>
</div>
<a id="a23f03755af9dc87dbec764b33fd02758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f03755af9dc87dbec764b33fd02758">&#9670;&nbsp;</a></span>GetObs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a>&gt; muq::Approximation::StateSpaceGP::GetObs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StateSpaceGP_8h_source.html#l00051">51</a> of file <a class="el" href="StateSpaceGP_8h_source.html">StateSpaceGP.h</a>.</p>

<p class="reference">References <a class="el" href="StateSpaceGP_8h_source.html#l00080">obsOp</a>, and <a class="el" href="StateSpaceGP_8cpp_source.html#l00303">SetObs()</a>.</p>

</div>
</div>
<a id="aba69ad194cbd037a65c9c0c64bb4ab09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba69ad194cbd037a65c9c0c64bb4ab09">&#9670;&nbsp;</a></span>GetSDE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html">muq::Modeling::LinearSDE</a>&gt; muq::Approximation::StateSpaceGP::GetSDE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StateSpaceGP_8h_source.html#l00049">49</a> of file <a class="el" href="StateSpaceGP_8h_source.html">StateSpaceGP.h</a>.</p>

<p class="reference">References <a class="el" href="StateSpaceGP_8h_source.html#l00077">sde</a>.</p>

</div>
</div>
<a id="acde2741e441e21644777cb518530be0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde2741e441e21644777cb518530be0a">&#9670;&nbsp;</a></span>LogLikelihood()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StateSpaceGP::LogLikelihood </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>vals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#af5833e73bdfa601565df7ca8242f9251">muq::Approximation::GaussianProcess</a>.</p>

<p class="definition">Definition at line <a class="el" href="StateSpaceGP_8cpp_source.html#l00287">287</a> of file <a class="el" href="StateSpaceGP_8cpp_source.html">StateSpaceGP.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="StateSpaceGP_8h_source.html#l00023">StateSpaceGP()</a>.</p>

</div>
</div>
<a id="a11dca8c108acc32d73f56395ab3660df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11dca8c108acc32d73f56395ab3660df">&#9670;&nbsp;</a></span>MarginalLogLikelihood()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StateSpaceGP::MarginalLogLikelihood </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::VectorXd &gt;&#160;</td>
          <td class="paramname"><em>grad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeGrad</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a74f99a27072c3f2435fed2a48defe90b">muq::Approximation::GaussianProcess</a>.</p>

<p class="definition">Definition at line <a class="el" href="StateSpaceGP_8cpp_source.html#l00293">293</a> of file <a class="el" href="StateSpaceGP_8cpp_source.html">StateSpaceGP.cpp</a>.</p>

</div>
</div>
<a id="a0169922289c403a9dd58f97086fc74a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0169922289c403a9dd58f97086fc74a9">&#9670;&nbsp;</a></span>Predict()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; Eigen::MatrixXd, Eigen::MatrixXd &gt; StateSpaceGP::Predict </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>newLocs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a5530da8376a533583638b9f2dddfb1c5">CovarianceType</a>&#160;</td>
          <td class="paramname"><em>covType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluate the mean and covariance at the locations in newLocs </p>

<p>Reimplemented from <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a98c637538ed89b0c50e8b2a2a6ccf4f1">muq::Approximation::GaussianProcess</a>.</p>

<p class="definition">Definition at line <a class="el" href="StateSpaceGP_8cpp_source.html#l00096">96</a> of file <a class="el" href="StateSpaceGP_8cpp_source.html">StateSpaceGP.cpp</a>.</p>

<p class="reference">References <a class="el" href="GaussianProcess_8h_source.html#l00288">muq::Approximation::GaussianProcess::BlockCov</a>, <a class="el" href="GaussianProcess_8h_source.html#l00375">muq::Approximation::GaussianProcess::coDim</a>, <a class="el" href="StateSpaceGP_8cpp_source.html#l00081">ComputeAQ()</a>, <a class="el" href="GaussianProcess_8h_source.html#l00287">muq::Approximation::GaussianProcess::DiagonalCov</a>, <a class="el" href="GaussianProcess_8h_source.html#l00289">muq::Approximation::GaussianProcess::FullCov</a>, <a class="el" href="StateSpaceGP_8h_source.html#l00083">L</a>, <a class="el" href="StateSpaceGP_8h_source.html#l00085">mean</a>, <a class="el" href="GaussianProcess_8h_source.html#l00362">muq::Approximation::GaussianProcess::observations</a>, <a class="el" href="StateSpaceGP_8h_source.html#l00080">obsOp</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00210">muq::Approximation::GaussianProcess::Predict()</a>, <a class="el" href="StateSpaceGP_8h_source.html#l00073">sdeA</a>, <a class="el" href="StateSpaceGP_8h_source.html#l00073">sdeQ</a>, and <a class="el" href="StateSpaceGP_8h_source.html#l00055">stateDim</a>.</p>

<p class="reference">Referenced by <a class="el" href="StateSpaceGP_8cpp_source.html#l00076">PredictMean()</a>, and <a class="el" href="StateSpaceGP_8h_source.html#l00023">StateSpaceGP()</a>.</p>

</div>
</div>
<a id="a00d34bcb88ceb7bf403255447cfda27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d34bcb88ceb7bf403255447cfda27c">&#9670;&nbsp;</a></span>PredictMean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd StateSpaceGP::PredictMean </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>newPts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluate the GP mean at the locations in newPts </p>

<p>Reimplemented from <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a3b2f90779d55ec601d2288a82cdc5e3b">muq::Approximation::GaussianProcess</a>.</p>

<p class="definition">Definition at line <a class="el" href="StateSpaceGP_8cpp_source.html#l00076">76</a> of file <a class="el" href="StateSpaceGP_8cpp_source.html">StateSpaceGP.cpp</a>.</p>

<p class="reference">References <a class="el" href="GaussianProcess_8h_source.html#l00290">muq::Approximation::GaussianProcess::NoCov</a>, and <a class="el" href="StateSpaceGP_8cpp_source.html#l00096">Predict()</a>.</p>

<p class="reference">Referenced by <a class="el" href="StateSpaceGP_8h_source.html#l00023">StateSpaceGP()</a>.</p>

</div>
</div>
<a id="a4b0a9d3f2350fc316d9066ae66a7bb05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0a9d3f2350fc316d9066ae66a7bb05">&#9670;&nbsp;</a></span>Sample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd StateSpaceGP::Sample </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>newPts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a random sample from the GP at the specified points. </p>

<p>Reimplemented from <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a23db8750b5fa51333cd4a557a8a1ec73">muq::Approximation::GaussianProcess</a>.</p>

<p class="definition">Definition at line <a class="el" href="StateSpaceGP_8cpp_source.html#l00047">47</a> of file <a class="el" href="StateSpaceGP_8cpp_source.html">StateSpaceGP.cpp</a>.</p>

<p class="reference">References <a class="el" href="StateSpaceGP_8h_source.html#l00083">L</a>, <a class="el" href="GaussianProcess_8h_source.html#l00362">muq::Approximation::GaussianProcess::observations</a>, <a class="el" href="StateSpaceGP_8h_source.html#l00080">obsOp</a>, and <a class="el" href="StateSpaceGP_8h_source.html#l00077">sde</a>.</p>

<p class="reference">Referenced by <a class="el" href="StateSpaceGP_8h_source.html#l00023">StateSpaceGP()</a>.</p>

</div>
</div>
<a id="a653f77fd457deec1ecdb2fcb7cec3105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653f77fd457deec1ecdb2fcb7cec3105">&#9670;&nbsp;</a></span>SetObs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StateSpaceGP::SetObs </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a> &gt;&#160;</td>
          <td class="paramname"><em>newObs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StateSpaceGP_8cpp_source.html#l00303">303</a> of file <a class="el" href="StateSpaceGP_8cpp_source.html">StateSpaceGP.cpp</a>.</p>

<p class="reference">References <a class="el" href="StateSpaceGP_8h_source.html#l00080">obsOp</a>.</p>

<p class="reference">Referenced by <a class="el" href="StateSpaceGP_8h_source.html#l00051">GetObs()</a>.</p>

</div>
</div>
<a id="a9f50ad440959c15729a23d9c1e3ddc76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f50ad440959c15729a23d9c1e3ddc76">&#9670;&nbsp;</a></span>SortObservations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StateSpaceGP::SortObservations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StateSpaceGP_8cpp_source.html#l00037">37</a> of file <a class="el" href="StateSpaceGP_8cpp_source.html">StateSpaceGP.cpp</a>.</p>

<p class="reference">References <a class="el" href="GaussianProcess_8h_source.html#l00378">muq::Approximation::GaussianProcess::hasNewObs</a>, and <a class="el" href="GaussianProcess_8h_source.html#l00362">muq::Approximation::GaussianProcess::observations</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adeaf9dc304290c6d6535580a0386a456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeaf9dc304290c6d6535580a0386a456">&#9670;&nbsp;</a></span>covKernel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a>&gt; muq::Approximation::StateSpaceGP::covKernel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StateSpaceGP_8h_source.html#l00086">86</a> of file <a class="el" href="StateSpaceGP_8h_source.html">StateSpaceGP.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="StateSpaceGP_8cpp_source.html#l00017">StateSpaceGP()</a>.</p>

</div>
</div>
<a id="a8b81e2fca162f98a83474b14ed321833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b81e2fca162f98a83474b14ed321833">&#9670;&nbsp;</a></span>dtAQ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double muq::Approximation::StateSpaceGP::dtAQ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StateSpaceGP_8h_source.html#l00074">74</a> of file <a class="el" href="StateSpaceGP_8h_source.html">StateSpaceGP.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="StateSpaceGP_8cpp_source.html#l00081">ComputeAQ()</a>.</p>

</div>
</div>
<a id="ae7ac09810ad4a0b29b04eba900da33fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ac09810ad4a0b29b04eba900da33fa">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd muq::Approximation::StateSpaceGP::L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StateSpaceGP_8h_source.html#l00083">83</a> of file <a class="el" href="StateSpaceGP_8h_source.html">StateSpaceGP.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="StateSpaceGP_8cpp_source.html#l00096">Predict()</a>, <a class="el" href="StateSpaceGP_8cpp_source.html#l00047">Sample()</a>, and <a class="el" href="StateSpaceGP_8cpp_source.html#l00017">StateSpaceGP()</a>.</p>

</div>
</div>
<a id="a6cf8c2944bddaad6584bae39b23ce02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf8c2944bddaad6584bae39b23ce02a">&#9670;&nbsp;</a></span>mean</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a>&gt; muq::Approximation::StateSpaceGP::mean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StateSpaceGP_8h_source.html#l00085">85</a> of file <a class="el" href="StateSpaceGP_8h_source.html">StateSpaceGP.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="StateSpaceGP_8cpp_source.html#l00096">Predict()</a>, and <a class="el" href="StateSpaceGP_8cpp_source.html#l00017">StateSpaceGP()</a>.</p>

</div>
</div>
<a id="a89b622571220e6b4c1c0d69ad859e8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b622571220e6b4c1c0d69ad859e8eb">&#9670;&nbsp;</a></span>obsOp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a>&gt; muq::Approximation::StateSpaceGP::obsOp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StateSpaceGP_8h_source.html#l00080">80</a> of file <a class="el" href="StateSpaceGP_8h_source.html">StateSpaceGP.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="StateSpaceGP_8h_source.html#l00051">GetObs()</a>, <a class="el" href="StateSpaceGP_8cpp_source.html#l00096">Predict()</a>, <a class="el" href="StateSpaceGP_8cpp_source.html#l00047">Sample()</a>, <a class="el" href="StateSpaceGP_8cpp_source.html#l00303">SetObs()</a>, and <a class="el" href="StateSpaceGP_8cpp_source.html#l00017">StateSpaceGP()</a>.</p>

</div>
</div>
<a id="a7f887a4d778b3b377dd13089f395e130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f887a4d778b3b377dd13089f395e130">&#9670;&nbsp;</a></span>sde</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html">muq::Modeling::LinearSDE</a>&gt; muq::Approximation::StateSpaceGP::sde</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StateSpaceGP_8h_source.html#l00077">77</a> of file <a class="el" href="StateSpaceGP_8h_source.html">StateSpaceGP.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="StateSpaceGP_8cpp_source.html#l00081">ComputeAQ()</a>, <a class="el" href="StateSpaceGP_8h_source.html#l00049">GetSDE()</a>, <a class="el" href="StateSpaceGP_8cpp_source.html#l00047">Sample()</a>, and <a class="el" href="StateSpaceGP_8cpp_source.html#l00017">StateSpaceGP()</a>.</p>

</div>
</div>
<a id="a60482428a52d2d4595c666b6d806f420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60482428a52d2d4595c666b6d806f420">&#9670;&nbsp;</a></span>sdeA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd muq::Approximation::StateSpaceGP::sdeA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StateSpaceGP_8h_source.html#l00073">73</a> of file <a class="el" href="StateSpaceGP_8h_source.html">StateSpaceGP.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="StateSpaceGP_8cpp_source.html#l00081">ComputeAQ()</a>, and <a class="el" href="StateSpaceGP_8cpp_source.html#l00096">Predict()</a>.</p>

</div>
</div>
<a id="ab38d788ab7f92136075927e0524d6aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38d788ab7f92136075927e0524d6aae">&#9670;&nbsp;</a></span>sdeQ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd muq::Approximation::StateSpaceGP::sdeQ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StateSpaceGP_8h_source.html#l00073">73</a> of file <a class="el" href="StateSpaceGP_8h_source.html">StateSpaceGP.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="StateSpaceGP_8cpp_source.html#l00081">ComputeAQ()</a>, and <a class="el" href="StateSpaceGP_8cpp_source.html#l00096">Predict()</a>.</p>

</div>
</div>
<a id="a9780fc6727e2811449e66d4c59f93e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9780fc6727e2811449e66d4c59f93e44">&#9670;&nbsp;</a></span>stateDim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int muq::Approximation::StateSpaceGP::stateDim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StateSpaceGP_8h_source.html#l00055">55</a> of file <a class="el" href="StateSpaceGP_8h_source.html">StateSpaceGP.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="StateSpaceGP_8cpp_source.html#l00096">Predict()</a>, and <a class="el" href="StateSpaceGP_8cpp_source.html#l00017">StateSpaceGP()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/opt/atlassian/pipelines/agent/build/MUQ/Approximation/GaussianProcesses/<a class="el" href="StateSpaceGP_8h_source.html">StateSpaceGP.h</a></li>
<li>/opt/atlassian/pipelines/agent/build/modules/Approximation/src/GaussianProcesses/<a class="el" href="StateSpaceGP_8cpp_source.html">StateSpaceGP.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Approximation.html">Approximation</a></li><li class="navelem"><a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html">StateSpaceGP</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:31 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
