<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::SamplingAlgorithms::ThinScheduler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1ThinScheduler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1SamplingAlgorithms_1_1ThinScheduler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::ThinScheduler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ThinScheduler_8h_source.html">ThinScheduler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::SamplingAlgorithms::ThinScheduler:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for muq::SamplingAlgorithms::ThinScheduler:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ThinScheduler_8h_source.html#l00011">11</a> of file <a class="el" href="ThinScheduler_8h_source.html">ThinScheduler.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd82e0b450ea4b8ac7fe448e778eb689"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ThinScheduler.html#abd82e0b450ea4b8ac7fe448e778eb689">ThinScheduler</a> (boost::property_tree::ptree &amp;pt)</td></tr>
<tr class="separator:abd82e0b450ea4b8ac7fe448e778eb689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68fd8a9044bb3c0910165112226357a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ThinScheduler.html#af68fd8a9044bb3c0910165112226357a">~ThinScheduler</a> ()=default</td></tr>
<tr class="separator:af68fd8a9044bb3c0910165112226357a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca23ea264fd318c73ae60641aa2d0b4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ThinScheduler.html#a1ca23ea264fd318c73ae60641aa2d0b4">ShouldSave</a> (int step) override</td></tr>
<tr class="separator:a1ca23ea264fd318c73ae60641aa2d0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1SamplingAlgorithms_1_1SaveSchedulerBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1SamplingAlgorithms_1_1SaveSchedulerBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SaveSchedulerBase.html">muq::SamplingAlgorithms::SaveSchedulerBase</a></td></tr>
<tr class="memitem:a04f3bee36678aec627072a6a96071179 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SaveSchedulerBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SaveSchedulerBase.html#a04f3bee36678aec627072a6a96071179">SaveSchedulerBase</a> ()=default</td></tr>
<tr class="separator:a04f3bee36678aec627072a6a96071179 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SaveSchedulerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df9ecbc0b8afce54d93a80ac62844e4 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SaveSchedulerBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SaveSchedulerBase.html#a8df9ecbc0b8afce54d93a80ac62844e4">~SaveSchedulerBase</a> ()=default</td></tr>
<tr class="separator:a8df9ecbc0b8afce54d93a80ac62844e4 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1SaveSchedulerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd82e0b450ea4b8ac7fe448e778eb689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd82e0b450ea4b8ac7fe448e778eb689">&#9670;&nbsp;</a></span>ThinScheduler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThinScheduler::ThinScheduler </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ThinScheduler_8cpp_source.html#l00006">6</a> of file <a class="el" href="ThinScheduler_8cpp_source.html">ThinScheduler.cpp</a>.</p>

<p class="reference">References <a class="el" href="ThinScheduler_8h_source.html#l00021">thinIncr</a>.</p>

</div>
</div>
<a id="af68fd8a9044bb3c0910165112226357a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68fd8a9044bb3c0910165112226357a">&#9670;&nbsp;</a></span>~ThinScheduler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::SamplingAlgorithms::ThinScheduler::~ThinScheduler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ca23ea264fd318c73ae60641aa2d0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca23ea264fd318c73ae60641aa2d0b4">&#9670;&nbsp;</a></span>ShouldSave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ThinScheduler::ShouldSave </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SaveSchedulerBase.html#af71083a0b7442bcd0ba54c0b818163f9">muq::SamplingAlgorithms::SaveSchedulerBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="ThinScheduler_8cpp_source.html#l00010">10</a> of file <a class="el" href="ThinScheduler_8cpp_source.html">ThinScheduler.cpp</a>.</p>

<p class="reference">References <a class="el" href="ThinScheduler_8h_source.html#l00021">thinIncr</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae948a53d57e5b2c14b41c254c946237a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae948a53d57e5b2c14b41c254c946237a">&#9670;&nbsp;</a></span>thinIncr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int muq::SamplingAlgorithms::ThinScheduler::thinIncr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ThinScheduler_8h_source.html#l00021">21</a> of file <a class="el" href="ThinScheduler_8h_source.html">ThinScheduler.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ThinScheduler_8cpp_source.html#l00010">ShouldSave()</a>, and <a class="el" href="ThinScheduler_8cpp_source.html#l00006">ThinScheduler()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/opt/atlassian/pipelines/agent/build/MUQ/SamplingAlgorithms/<a class="el" href="ThinScheduler_8h_source.html">ThinScheduler.h</a></li>
<li>/opt/atlassian/pipelines/agent/build/modules/SamplingAlgorithms/src/<a class="el" href="ThinScheduler_8cpp_source.html">ThinScheduler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1SamplingAlgorithms.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ThinScheduler.html">ThinScheduler</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:32 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
