<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::MIMCMC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">muq::SamplingAlgorithms::MIMCMC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#ae9965cdda906b2631730e0563496a386">boxes</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">muq::SamplingAlgorithms::MIMCMC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#afb6139492f7a5ab9e5ce7e6084314209">componentFactory</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">muq::SamplingAlgorithms::MIMCMC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#ad8bb6c9ffa729c6d7b9cf661a66898ee">Draw</a>(bool drawSamples=true)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">muq::SamplingAlgorithms::MIMCMC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a19962d961cb392f29f13c65abc3a00ec">GetBox</a>(std::shared_ptr&lt; MultiIndex &gt; index)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">muq::SamplingAlgorithms::MIMCMC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a738b2148608e3334324ecb5cb9e8cd1b">GetIndices</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">muq::SamplingAlgorithms::MIMCMC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#ad5cc8e173040c98ccfbb0712e0074ea0">GetMIMCMCBox</a>(std::shared_ptr&lt; MultiIndex &gt; index)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">muq::SamplingAlgorithms::MIMCMC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a5187d07565e9fa7b40a6c06caa2a8806">GetQOIs</a>() const override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">muq::SamplingAlgorithms::MIMCMC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#aa3629dec030e1a885a0eef8eadc7e92b">GetSamples</a>() const override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">muq::SamplingAlgorithms::MIMCMC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a6b598e0486521efe6a0f1cf21b033f1f">gridIndices</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">muq::SamplingAlgorithms::MIMCMC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a9cc62fb6c6e5197c1c4046cd7784cb65">MeanParam</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">muq::SamplingAlgorithms::MIMCMC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a8becb904f27cb592d5f097c23df1a286">MeanQOI</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">muq::SamplingAlgorithms::MIMCMC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#acd828be49bb84f42e9fffe7dd9d24cc4">MIMCMC</a>(pt::ptree pt, std::shared_ptr&lt; MIComponentFactory &gt; componentFactory)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">muq::SamplingAlgorithms::MIMCMC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a8f5f80e98133350fd1f2c7e0379490ab">multiindexToConfigString</a>(std::shared_ptr&lt; MultiIndex &gt; index)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">muq::SamplingAlgorithms::MIMCMC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a73a3e5e96284c7c7db378442487b801d">pt</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">muq::SamplingAlgorithms::MIMCMC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a0c5063b93ee87e9ac4e63cc0317b31ad">QOIs</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a7a52c4d4b7048a99b1fe8098837e76e0">Run</a>(std::vector&lt; Eigen::VectorXd &gt; const &amp;x0=std::vector&lt; Eigen::VectorXd &gt;())</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a9931dd3e895a36a06e8a8b5c20a9ff08">Run</a>(Args const &amp;... args)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a8075d4a94500a96a45b9b42b733e57d4">RunImpl</a>(std::vector&lt; Eigen::VectorXd &gt; const &amp;x0) override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">muq::SamplingAlgorithms::MIMCMC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#aec71204b7bbf835e153ee4bbaf77562f">samples</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#aa2f9beb918af525fd0bad1a5d9654844">SamplingAlgorithm</a>(std::shared_ptr&lt; SampleCollection &gt; const &amp;samples)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a74b829e135173982475e1356f9595747">SamplingAlgorithm</a>(std::shared_ptr&lt; SampleCollection &gt; const &amp;samplesIn, std::shared_ptr&lt; SampleCollection &gt; const &amp;QOIsIn)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a0407e4249500f2afebb03700d1ff6aaa">SetState</a>(std::vector&lt; Eigen::VectorXd &gt; const &amp;x0)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a6c073002fa61b8e845fd671dd0f1b6c1">WriteToFile</a>(std::string filename)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">muq::SamplingAlgorithms::MIMCMC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a3dd7252b8738147f83d2f2b21edd624a">~SamplingAlgorithm</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:32 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
