<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Utilities::MultiIndexLimiter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmuq_1_1Utilities_1_1MultiIndexLimiter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Utilities_1_1MultiIndexLimiter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Utilities::MultiIndexLimiter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract base class for multi index limiters.  
 <a href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MultiIndexLimiter_8h_source.html">MultiIndexLimiter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Utilities::MultiIndexLimiter:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract base class for multi index limiters. </p>
<p>When constructing or adapting MultiIndex sets, some applications may need to impose additional requirements on what terms should be included. This class provides a mechanism for adding that information to the <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html" title="A class for holding, sorting, and adapting sets of multiindices. ">MultiIndexSet</a>. The pure virtual function IsFeasible is overloaded by children to test individual multiindices. If IsFeasible returns false for a given MultiIndex, the multiindex will not be included as an active member of the <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html" title="A class for holding, sorting, and adapting sets of multiindices. ">MultiIndexSet</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html" title="A class for holding, sorting, and adapting sets of multiindices. ">muq::Utilities::MultiIndexSet</a> muq::Utilities::MultiIndex </dd></dl>

<p class="definition">Definition at line <a class="el" href="MultiIndexLimiter_8h_source.html#l00017">17</a> of file <a class="el" href="MultiIndexLimiter_8h_source.html">MultiIndexLimiter.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50d79f1f1e462eea98c9148025764622"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html#a50d79f1f1e462eea98c9148025764622">~MultiIndexLimiter</a> ()=default</td></tr>
<tr class="separator:a50d79f1f1e462eea98c9148025764622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296b2cde49b335784d5a586b570520cd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html#a296b2cde49b335784d5a586b570520cd">IsFeasible</a> (std::shared_ptr&lt; MultiIndex &gt; multi) const =0</td></tr>
<tr class="separator:a296b2cde49b335784d5a586b570520cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50d79f1f1e462eea98c9148025764622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d79f1f1e462eea98c9148025764622">&#9670;&nbsp;</a></span>~MultiIndexLimiter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::Utilities::MultiIndexLimiter::~MultiIndexLimiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a296b2cde49b335784d5a586b570520cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296b2cde49b335784d5a586b570520cd">&#9670;&nbsp;</a></span>IsFeasible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool muq::Utilities::MultiIndexLimiter::IsFeasible </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt;&#160;</td>
          <td class="paramname"><em>multi</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is overloaded by children to define what terms are included. </p>

<p>Implemented in <a class="el" href="classmuq_1_1Utilities_1_1XorLimiter.html#a884a127c8e8f87ee3ed9779e3ab31ad8">muq::Utilities::XorLimiter</a>, <a class="el" href="classmuq_1_1Utilities_1_1OrLimiter.html#a69dd889becde9cc3295e16e91ba87b75">muq::Utilities::OrLimiter</a>, <a class="el" href="classmuq_1_1Utilities_1_1AndLimiter.html#a47837d70b37fceb247cce70bde2eb5bc">muq::Utilities::AndLimiter</a>, <a class="el" href="classmuq_1_1Utilities_1_1NoLimiter.html#a8c2a77931913395e5b56313f1e31ce1e">muq::Utilities::NoLimiter</a>, <a class="el" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a9b15a1b39dde86169a2090cf2f527c39">muq::Utilities::MaxOrderLimiter</a>, <a class="el" href="classmuq_1_1Utilities_1_1AnisotropicLimiter.html#a737d8ac36b8c5462a9f69f6332417f7e">muq::Utilities::AnisotropicLimiter</a>, <a class="el" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#a5c79914f313d232f7c47b7b599a55d37">muq::Utilities::DimensionLimiter</a>, and <a class="el" href="classmuq_1_1Utilities_1_1TotalOrderLimiter.html#af7ec5aef942be3b5f5d5c5fad40ae117">muq::Utilities::TotalOrderLimiter</a>.</p>

<p class="reference">Referenced by <a class="el" href="MultiIndexLimiter_8h_source.html#l00058">muq::Utilities::DimensionLimiter::DimensionLimiter()</a>, and <a class="el" href="MultiIndexLimiter_8h_source.html#l00133">muq::Utilities::MaxOrderLimiter::MaxOrderLimiter()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/opt/atlassian/pipelines/agent/build/MUQ/Utilities/MultiIndices/<a class="el" href="MultiIndexLimiter_8h_source.html">MultiIndexLimiter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:32 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
