<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmuq_1_1Optimization_1_1NLoptOptimizer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::Optimization::NLoptOptimizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1Optimization_1_1NLoptOptimizer.html">muq::Optimization::NLoptOptimizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html#a8fa1f70270fe51ace4f69b90b8443c8a">AddEqualityConstraint</a>(std::vector&lt; std::shared_ptr&lt; muq::Modeling::ModPiece &gt;&gt; const &amp;eq)</td><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html">muq::Optimization::Optimizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html#a28dac57a7913f558a82c2b6a0763f1dc">AddEqualityConstraint</a>(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;eq)</td><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html">muq::Optimization::Optimizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html#a51add3ace41c803f283b6804ac5addf8">AddInequalityConstraint</a>(std::vector&lt; std::shared_ptr&lt; muq::Modeling::ModPiece &gt;&gt; const &amp;ineq)</td><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html">muq::Optimization::Optimizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html#aa1a74ed631a179902ddf3a475dcdd5a6">AddInequalityConstraint</a>(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;ineq)</td><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html">muq::Optimization::Optimizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1NLoptOptimizer.html#a6e2c1f5a5a88bc2e8c7965e67afc2dcb">algorithm</a></td><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1NLoptOptimizer.html">muq::Optimization::NLoptOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a408ae7233fc5c877e579271106dc9bac">CheckInputType</a>(unsigned int const inputNum, std::string const &amp;type) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a18b78732f0da7f2b7e45be64eada84c1">CheckOutputType</a>(unsigned int const outputNum, std::string const &amp;type) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html#a48cd7837da73486e6e7e6b7ff080d7cd">ClearEqualityConstraint</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html">muq::Optimization::Optimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html#ad63143cb784c3c1bc0f32d6a4a22bf95">ClearInequalityConstraint</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html">muq::Optimization::Optimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aaff4720ac0b39f57bc79ae3aeb0c3ecb">clearOutputs</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1NLoptOptimizer.html#a88cd0c51cc8a387aca5e8041a46dd36c">Constraint</a>(unsigned int m, double *result, unsigned int n, const double *x, double *grad, void *f_data)</td><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1NLoptOptimizer.html">muq::Optimization::NLoptOptimizer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html#a3a72bb863a123b847993b126413a243b">constraint_tol</a></td><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html">muq::Optimization::Optimizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1NLoptOptimizer.html#a7709f2bd0e4097d05c3de2eebdc1dc44">Cost</a>(unsigned int n, const double *x, double *grad, void *f_data)</td><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1NLoptOptimizer.html">muq::Optimization::NLoptOptimizer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad733e69c509e63405975687728a0775f">CreateName</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html#aa9b90d7d9430a3ae8c139bf3e7bc4646">eqConstraints</a></td><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html">muq::Optimization::Optimizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a9b8fed59e20209fbdcd538e8209df530">evalTime</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a4ec944cae7689bf780546fdbcede1887">Evaluate</a>(std::vector&lt; boost::any &gt; const &amp;ins)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ab200a03426448ee20641875974e44efd">Evaluate</a>(ref_vector&lt; boost::any &gt; const &amp;ins)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#af1d35afda0a363a0975e991ecac6152c">Evaluate</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a86bbed2f32a50c6497bd7c13f60fa81b">Evaluate</a>(Args... args)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1NLoptOptimizer.html#a0e56bfa6138fe629e4641ba41e9b73fd">EvaluateImpl</a>(muq::Modeling::ref_vector&lt; boost::any &gt; const &amp;inputs) override</td><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1NLoptOptimizer.html">muq::Optimization::NLoptOptimizer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad16fa39f72eba50f06a070b7ac461004">Fix</a> enum name</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html#aced1d073e9abad418d7f492e5e5fe3f4">ftol_abs</a></td><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html">muq::Optimization::Optimizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html#ada6ccbf772e0da9c39c8ee9879fbd041">ftol_rel</a></td><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html">muq::Optimization::Optimizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a525161a00a8484997f1b0405dea334c6">GetNumCalls</a>(const std::string &amp;method=&quot;Evaluate&quot;) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a67d53d886e058c1114deaf5afbb85af2">GetRunTime</a>(const std::string &amp;method=&quot;Evaluate&quot;) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a4e05aa4ae845066afb22374d60e5fe29">id</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aace8899d9366385222f4160f0ed02ce5">ID</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html#a39be48d271836893ee4c77aaebe43d5e">ineqConstraints</a></td><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html">muq::Optimization::Optimizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad16fa39f72eba50f06a070b7ac461004a4754416374f1610d2625cef065a160cd">Inputs</a> enum value</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#af813825a4f19e6d9741f2c620d3a233a">InputSize</a>(unsigned int inputNum) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a1736631d3805e28b6c5b7db6993d62a1">inputSizes</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aa11788aa60c1efad9253e98c9936dfad">InputType</a>(unsigned int inputNum, bool const demangle=true) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a580ccf07a8afcec89100cdd9e5c4a034">inputTypes</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a8c3cf0fd6be7ddc9eecbe31f4d24795b">InputTypes</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html#abf07bbb23745cc44bf56cebdd03c990a">maxEvals</a></td><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html">muq::Optimization::Optimizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1NLoptOptimizer.html#aec7543af78a4e0df7f5d11d35ea550cd">minimize</a></td><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1NLoptOptimizer.html">muq::Optimization::NLoptOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#afe71fe8265ba1af41b424bfa38553f2b">name</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a118428aea4b844793c32b992a9cc0321">Name</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1NLoptOptimizer.html#ad04793de6e2438928b33a82f89ef4b04">NLOptAlgorithm</a>(std::string const &amp;alg) const</td><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1NLoptOptimizer.html">muq::Optimization::NLoptOptimizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1NLoptOptimizer.html#ac1cfff0a515b6272abe6cbc977654863">NLoptOptimizer</a>(std::shared_ptr&lt; CostFunction &gt; cost, boost::property_tree::ptree const &amp;pt)</td><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1NLoptOptimizer.html">muq::Optimization::NLoptOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a6ad853f316c9d60ddd8ac87ea7f5362c">numEvalCalls</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aff5b1444cc08f0ef4536128f31eb2c82">numInputs</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#abd99b2efa8fc07d816697dc8e42278ed">numOutputs</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html#a47b81b429da3afef87da1851de1f8e78">opt</a></td><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html">muq::Optimization::Optimizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html#a4af44b4f91e476d54078a8176b4816eb">Optimizer</a>(std::shared_ptr&lt; CostFunction &gt; cost, boost::property_tree::ptree const &amp;pt)</td><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html">muq::Optimization::Optimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad16fa39f72eba50f06a070b7ac461004acf9369849e3bd6f10e51b058e9b35468">Outputs</a> enum value</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aea484b52a04251c526778716bbac8c77">outputs</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a5d23e5fac3e8a48f322796face4cec12">OutputType</a>(unsigned int outputNum, bool const demangle=true) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a3c8ad8380c3754879c0d7ab39848d5a9">OutputTypes</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a146b853fa89ac7c35958c568bde98d56">outputTypes</a></td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a7e04b8c439548d17840271de9150a90e">ResetCallTime</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad01f0e43596a4572c3352df50594efac">SetInputSize</a>(unsigned int inputNum, int newSize)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a9f0f985e8aea2fc2a07cfa7339d57025">SetName</a>(std::string const &amp;newName)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1NLoptOptimizer.html#a9a92a0e54a7a34af39ef8ed6ef8532e7">Solve</a>(std::vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</td><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1NLoptOptimizer.html">muq::Optimization::NLoptOptimizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a9a5b016b87a80847a02d7eab971b81c1">ToRefVector</a>(std::vector&lt; boost::any &gt; const &amp;anyVec)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a13ac3bdcc6ec570d9a1c6c4f65a1726e">ToRefVector</a>(std::vector&lt; Eigen::VectorXd &gt; const &amp;anyVec)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a8ca44607482280b03fccd11932cbe809">Types</a>(std::vector&lt; boost::any &gt; const &amp;vec) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aeb5b7f9bc8cf8603225ec87a61185c20">Types</a>(std::vector&lt; std::string &gt; const &amp;typesVec) const</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a5b36936dbde095c51d9a618157002ddc">WorkPiece</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a321733d3b551e6a3681f81376be6ce1a">WorkPiece</a>(int const num, WorkPiece::Fix const fix=WorkPiece::Fix::Inputs)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a0de971304a9b41cabb70ad44f5258c6e">WorkPiece</a>(int const numIns, int const numOuts)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a6ffdf61a36a188f3e5269b1a860a1b53">WorkPiece</a>(std::vector&lt; std::string &gt; const &amp;types, WorkPiece::Fix const fix=WorkPiece::Fix::Inputs)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#af85c413466b9f0839293d879eefe7a2d">WorkPiece</a>(std::map&lt; unsigned int, std::string &gt; const &amp;types, WorkPiece::Fix const fix=WorkPiece::Fix::Inputs)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a825085ad12aa46f13b0e3bcdbb18cefc">WorkPiece</a>(std::map&lt; unsigned int, std::string &gt; const &amp;types, int const num, WorkPiece::Fix const fixTypes=WorkPiece::Fix::Inputs, WorkPiece::Fix const fixNum=WorkPiece::Fix::Inputs)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aca8ae0842e5ec68e1178bd17950d5314">WorkPiece</a>(std::vector&lt; std::string &gt; const &amp;types, int const num)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a261472ff05a4bb3001f769dd1cb36d0a">WorkPiece</a>(int const num, std::vector&lt; std::string &gt; const &amp;types)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad0bb3140a6e84f96bdc0eae1f9a4cf14">WorkPiece</a>(std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, int const numIns, int const numOuts)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ae5ff49dd968373160202fd0ae5928f83">WorkPiece</a>(int const numIns, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes, int const numOuts)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a7d8837f2319a88ae23eb55f784ab5abc">WorkPiece</a>(std::vector&lt; std::string &gt; const &amp;inTypes, std::vector&lt; std::string &gt; const &amp;outTypes)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a55d2e82260ae0018be6e54ef9d2b89d8">WorkPiece</a>(std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, std::vector&lt; std::string &gt; const &amp;outTypes)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a90618c7fe7b71de5c8c5705f0838dddf">WorkPiece</a>(std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, int const num, std::vector&lt; std::string &gt; const &amp;outTypes)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a7c5a564f4ccddf9c033806580c8dae4f">WorkPiece</a>(std::vector&lt; std::string &gt; const &amp;inTypes, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a9a5aae9712cc5a6efb25787bfa7dd85b">WorkPiece</a>(std::vector&lt; std::string &gt; const &amp;inTypes, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes, int const num)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a3225b63cbd10916704045a736cd03fa0">WorkPiece</a>(std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ab1df2681733ee678165765987a7e998a">WorkPiece</a>(std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, int const numIn, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a15ebe9a2ddcafd88df75bee74f693670">WorkPiece</a>(std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes, int const numOut)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a672aa406ed921732c65936ef835139c9">WorkPiece</a>(std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, int const numIn, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes, int const numOut)</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html#a53d3e7f542bc002920eb99c73f5c3050">xtol_abs</a></td><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html">muq::Optimization::Optimizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html#a167fce425afa5dde91a075b04b12b457">xtol_rel</a></td><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html">muq::Optimization::Optimizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1NLoptOptimizer.html#a19067659a5d65363e7ecfebf11efd7ad">~NLoptOptimizer</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1NLoptOptimizer.html">muq::Optimization::NLoptOptimizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html#ab01202385afea2f09afbd73227736a17">~Optimizer</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html">muq::Optimization::Optimizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad53259bf0b71c862f0699e3a4a5e1e1d">~WorkPiece</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:32 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
