<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::SamplingAlgorithms::ConcatenatingInterpolation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1ConcatenatingInterpolation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1SamplingAlgorithms_1_1ConcatenatingInterpolation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::ConcatenatingInterpolation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple implementation concatenating coarse and fine sample vectors.  
 <a href="classmuq_1_1SamplingAlgorithms_1_1ConcatenatingInterpolation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ConcatenatingInterpolation_8h_source.html">ConcatenatingInterpolation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::SamplingAlgorithms::ConcatenatingInterpolation:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for muq::SamplingAlgorithms::ConcatenatingInterpolation:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple implementation concatenating coarse and fine sample vectors. </p>
<p>This interpolation takes the coarse sample vector and appends additional fine components from the fine sample. This behaviour matches the one assumed by the theoretical MLMCMC literature. Should be sufficient for most applications. </p>

<p class="definition">Definition at line <a class="el" href="ConcatenatingInterpolation_8h_source.html#l00016">16</a> of file <a class="el" href="ConcatenatingInterpolation_8h_source.html">ConcatenatingInterpolation.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f6c77047a56038a85e62b54a8925dfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ConcatenatingInterpolation.html#a7f6c77047a56038a85e62b54a8925dfe">ConcatenatingInterpolation</a> (std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ConcatenatingInterpolation.html#a78270d26508e7c2f26ac002ab4edd3d9">index</a>)</td></tr>
<tr class="separator:a7f6c77047a56038a85e62b54a8925dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e72b9a9eeb19183e6026965b9ca95ff"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ConcatenatingInterpolation.html#a6e72b9a9eeb19183e6026965b9ca95ff">Interpolate</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;coarseProposal, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;fineProposal) override</td></tr>
<tr class="separator:a6e72b9a9eeb19183e6026965b9ca95ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1SamplingAlgorithms_1_1MIInterpolation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1SamplingAlgorithms_1_1MIInterpolation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIInterpolation.html">muq::SamplingAlgorithms::MIInterpolation</a></td></tr>
<tr class="memitem:a984adae468672a6e2fc65ed19a864bda inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MIInterpolation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIInterpolation.html#a984adae468672a6e2fc65ed19a864bda">~MIInterpolation</a> ()=default</td></tr>
<tr class="separator:a984adae468672a6e2fc65ed19a864bda inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MIInterpolation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f6c77047a56038a85e62b54a8925dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6c77047a56038a85e62b54a8925dfe">&#9670;&nbsp;</a></span>ConcatenatingInterpolation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::SamplingAlgorithms::ConcatenatingInterpolation::ConcatenatingInterpolation </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConcatenatingInterpolation_8h_source.html#l00018">18</a> of file <a class="el" href="ConcatenatingInterpolation_8h_source.html">ConcatenatingInterpolation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e72b9a9eeb19183e6026965b9ca95ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e72b9a9eeb19183e6026965b9ca95ff">&#9670;&nbsp;</a></span>Interpolate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a>&gt; muq::SamplingAlgorithms::ConcatenatingInterpolation::Interpolate </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>coarseProposal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>fineProposal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIInterpolation.html#ade5809d6d64906ec1aa7260ba8ec7911">muq::SamplingAlgorithms::MIInterpolation</a>.</p>

<p class="definition">Definition at line <a class="el" href="ConcatenatingInterpolation_8h_source.html#l00021">21</a> of file <a class="el" href="ConcatenatingInterpolation_8h_source.html">ConcatenatingInterpolation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a78270d26508e7c2f26ac002ab4edd3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78270d26508e7c2f26ac002ab4edd3d9">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;muq::Utilities::MultiIndex&gt; muq::SamplingAlgorithms::ConcatenatingInterpolation::index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConcatenatingInterpolation_8h_source.html#l00031">31</a> of file <a class="el" href="ConcatenatingInterpolation_8h_source.html">ConcatenatingInterpolation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/opt/atlassian/pipelines/agent/build/MUQ/SamplingAlgorithms/<a class="el" href="ConcatenatingInterpolation_8h_source.html">ConcatenatingInterpolation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1SamplingAlgorithms.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ConcatenatingInterpolation.html">ConcatenatingInterpolation</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:32 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
