<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: CustomModPiece.DiffusionEquation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCustomModPiece_1_1DiffusionEquation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCustomModPiece_1_1DiffusionEquation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomModPiece.DiffusionEquation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CustomModPiece.DiffusionEquation:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CustomModPiece.DiffusionEquation:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class solves the 1D elliptic PDE of the form
$$
-\frac{\partial}{\partial x}\cdot(K(x) \frac{\partial h}{\partial x}) = f(x).
$$
over $x\in[0,1]$ with boundary conditions $h(0)=0$ and
$\partial h/\partial x =0$ at $x=1$.  This equation is a basic model of steady
state fluid flow in a porous media, where $h(x)$ is the hydraulic head, $K(x)$
is the hydraulic conductivity, and $f(x)$ is the recharge.

This ModPiece uses linear finite elements on a uniform grid. There are two inputs,
the conductivity $K(x)$, which is represented as piecewise constant within each
of the $N$ cells, and the recharge $f(x)$, which is also piecewise constant in
each cell.   There is a single output of this ModPice: the head $h(x)$ at the
$N+1$ nodes in the discretization.</pre> 
<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00011">11</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4f6e6763f4b890c96ed884e1810182b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#ab4f6e6763f4b890c96ed884e1810182b">__init__</a> (self, <a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#aefabc384f821bc9db3e94e543d61a098">numCells</a>)</td></tr>
<tr class="separator:ab4f6e6763f4b890c96ed884e1810182b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3331fed749a8ce9de1c8a7c35a6458"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#a2d3331fed749a8ce9de1c8a7c35a6458">EvaluateImpl</a> (self, inputs)</td></tr>
<tr class="separator:a2d3331fed749a8ce9de1c8a7c35a6458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86ec143af67bdc3fd00ce23b4be7113"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#ab86ec143af67bdc3fd00ce23b4be7113">GradientImpl</a> (self, outWrt, inWrt, inputs, sensitivity)</td></tr>
<tr class="separator:ab86ec143af67bdc3fd00ce23b4be7113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6524aac8f91ce76dcb416b9fa82bdeab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#a6524aac8f91ce76dcb416b9fa82bdeab">BuildStiffness</a> (self, condVals)</td></tr>
<tr class="separator:a6524aac8f91ce76dcb416b9fa82bdeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c45103646dd7ea115a45bebed6e9ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#a12c45103646dd7ea115a45bebed6e9ef">BuildRhs</a> (self, <a class="el" href="namespaceCustomModPiece.html#a512d9587ba9cbe40efb7130a302b5248">recharge</a>)</td></tr>
<tr class="separator:a12c45103646dd7ea115a45bebed6e9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44eb5cd06f95d9cb13dd27081c8ae46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#aa44eb5cd06f95d9cb13dd27081c8ae46">BuildAdjointRhs</a> (self, sensitivity)</td></tr>
<tr class="separator:aa44eb5cd06f95d9cb13dd27081c8ae46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc5d830f296050feb2da6db7be1d2c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#a5cc5d830f296050feb2da6db7be1d2c0">BuildIncrementalRhs</a> (self, sol)</td></tr>
<tr class="separator:a5cc5d830f296050feb2da6db7be1d2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9b9538171d1af06af303dcbcd055e07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#af9b9538171d1af06af303dcbcd055e07">numNodes</a></td></tr>
<tr class="separator:af9b9538171d1af06af303dcbcd055e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefabc384f821bc9db3e94e543d61a098"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#aefabc384f821bc9db3e94e543d61a098">numCells</a></td></tr>
<tr class="separator:aefabc384f821bc9db3e94e543d61a098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d1d1f50428881dca5a9b2911a31621"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#ab7d1d1f50428881dca5a9b2911a31621">xs</a></td></tr>
<tr class="separator:ab7d1d1f50428881dca5a9b2911a31621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6050752f66eda833bf0d8a8802fd1745"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#a6050752f66eda833bf0d8a8802fd1745">dx</a></td></tr>
<tr class="separator:a6050752f66eda833bf0d8a8802fd1745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa9efc9a882b591245fc7bec91f3d21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#a2fa9efc9a882b591245fc7bec91f3d21">outputs</a></td></tr>
<tr class="separator:a2fa9efc9a882b591245fc7bec91f3d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec92429f8e2e70f89dba8259962de72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#a8ec92429f8e2e70f89dba8259962de72">gradient</a></td></tr>
<tr class="separator:a8ec92429f8e2e70f89dba8259962de72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4f6e6763f4b890c96ed884e1810182b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f6e6763f4b890c96ed884e1810182b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CustomModPiece.DiffusionEquation.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numCells</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00030">30</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa44eb5cd06f95d9cb13dd27081c8ae46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44eb5cd06f95d9cb13dd27081c8ae46">&#9670;&nbsp;</a></span>BuildAdjointRhs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CustomModPiece.DiffusionEquation.BuildAdjointRhs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensitivity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00229">229</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="CustomModPiece_8py_source.html#l00066">CustomModPiece.DiffusionEquation.GradientImpl()</a>.</p>

</div>
</div>
<a id="a5cc5d830f296050feb2da6db7be1d2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc5d830f296050feb2da6db7be1d2c0">&#9670;&nbsp;</a></span>BuildIncrementalRhs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CustomModPiece.DiffusionEquation.BuildIncrementalRhs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00235">235</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

<p class="reference">References <a class="el" href="CustomModPiece_8py_source.html#l00037">CustomModPiece.DiffusionEquation.dx</a>, <a class="el" href="CustomModPiece_8py_source.html#l00033">CustomModPiece.DiffusionEquation.numNodes</a>, and <a class="el" href="BeamModel_8py_source.html#l00050">BeamModel.BeamModel.numNodes</a>.</p>

</div>
</div>
<a id="a12c45103646dd7ea115a45bebed6e9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c45103646dd7ea115a45bebed6e9ef">&#9670;&nbsp;</a></span>BuildRhs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CustomModPiece.DiffusionEquation.BuildRhs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>recharge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructs the right hand side vector. </pre> 
<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00220">220</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

<p class="reference">References <a class="el" href="CustomModPiece_8py_source.html#l00037">CustomModPiece.DiffusionEquation.dx</a>, <a class="el" href="CustomModPiece_8py_source.html#l00033">CustomModPiece.DiffusionEquation.numNodes</a>, and <a class="el" href="BeamModel_8py_source.html#l00050">BeamModel.BeamModel.numNodes</a>.</p>

<p class="reference">Referenced by <a class="el" href="CustomModPiece_8py_source.html#l00039">CustomModPiece.DiffusionEquation.EvaluateImpl()</a>, and <a class="el" href="CustomModPiece_8py_source.html#l00066">CustomModPiece.DiffusionEquation.GradientImpl()</a>.</p>

</div>
</div>
<a id="a6524aac8f91ce76dcb416b9fa82bdeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6524aac8f91ce76dcb416b9fa82bdeab">&#9670;&nbsp;</a></span>BuildStiffness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CustomModPiece.DiffusionEquation.BuildStiffness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>condVals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructs the stiffness matrix for the conductivity defined within each cell. </pre> 
<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00176">176</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

<p class="reference">References <a class="el" href="CustomModPiece_8py_source.html#l00037">CustomModPiece.DiffusionEquation.dx</a>, <a class="el" href="CustomModPiece_8py_source.html#l00034">CustomModPiece.DiffusionEquation.numCells</a>, <a class="el" href="CustomModPiece_8py_source.html#l00033">CustomModPiece.DiffusionEquation.numNodes</a>, and <a class="el" href="BeamModel_8py_source.html#l00050">BeamModel.BeamModel.numNodes</a>.</p>

<p class="reference">Referenced by <a class="el" href="CustomModPiece_8py_source.html#l00039">CustomModPiece.DiffusionEquation.EvaluateImpl()</a>, and <a class="el" href="CustomModPiece_8py_source.html#l00066">CustomModPiece.DiffusionEquation.GradientImpl()</a>.</p>

</div>
</div>
<a id="a2d3331fed749a8ce9de1c8a7c35a6458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3331fed749a8ce9de1c8a7c35a6458">&#9670;&nbsp;</a></span>EvaluateImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CustomModPiece.DiffusionEquation.EvaluateImpl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructs the stiffness matrix and solves the resulting linear system.

    INPUTS:
inputs: A list of vector-valued inputs.  Here, inputs has two
        components. The first component contains a vector of
        conductivity values for each cell and the second contains
        recharge values for each cell.

    RETURNS:
This function returns nothing.  It stores the result in the private
ModPiece::outputs list that is then returned by the `Evaluate` function.
</pre> 
<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00039">39</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

<p class="reference">References <a class="el" href="CustomModPiece_8py_source.html#l00220">CustomModPiece.DiffusionEquation.BuildRhs()</a>, <a class="el" href="BeamModel_8py_source.html#l00075">BeamModel.BeamModel.BuildStiffness()</a>, and <a class="el" href="CustomModPiece_8py_source.html#l00176">CustomModPiece.DiffusionEquation.BuildStiffness()</a>.</p>

</div>
</div>
<a id="ab86ec143af67bdc3fd00ce23b4be7113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86ec143af67bdc3fd00ce23b4be7113">&#9670;&nbsp;</a></span>GradientImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CustomModPiece.DiffusionEquation.GradientImpl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outWrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inWrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensitivity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Given the gradient of some objective function to the output of this
    ModPiece, this function computes one step of the chain rule to provide
    the gradient with respect to one of the inputs of the model.  The
    gradient with respect to the conductivity field by solving the forward
    model, solving the adjoint system, and then combining the results to
    obtain the gradient.

    INPUTS:
outWrt: For a model with multiple outputs, this would be the index
        of the output list that corresponds to the sensitivity vector.
        Since this ModPiece only has one output, the outWrt argument
        is not used in the GradientImpl function.

inWrt: Specifies the index of the input for which we want to compute
       the gradient.  If inWrt==0, then the gradient with respect
       to the conductivity is returned.  If inWrt==1, the gradient
       with respect to the recharge is returned.

inputs: A list of vector-valued inputs.  Here, inputs has two
        components. The first component contains a vector of
        conductivity values for each cell and the second contains
        recharge values for each cell.

sensitivity: A vector containing the gradient of some function
             with respect to the output of this ModPiece.

    RETURNS:
This function returns nothing.  It stores the result in the private
ModPiece::gradient variable that is then returned by the `Gradient` function.</pre> 
<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00066">66</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

<p class="reference">References <a class="el" href="CustomModPiece_8py_source.html#l00229">CustomModPiece.DiffusionEquation.BuildAdjointRhs()</a>, <a class="el" href="CustomModPiece_8py_source.html#l00220">CustomModPiece.DiffusionEquation.BuildRhs()</a>, <a class="el" href="BeamModel_8py_source.html#l00075">BeamModel.BeamModel.BuildStiffness()</a>, and <a class="el" href="CustomModPiece_8py_source.html#l00176">CustomModPiece.DiffusionEquation.BuildStiffness()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6050752f66eda833bf0d8a8802fd1745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6050752f66eda833bf0d8a8802fd1745">&#9670;&nbsp;</a></span>dx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomModPiece.DiffusionEquation.dx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00037">37</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="CustomModPiece_8py_source.html#l00235">CustomModPiece.DiffusionEquation.BuildIncrementalRhs()</a>, <a class="el" href="CustomModPiece_8py_source.html#l00220">CustomModPiece.DiffusionEquation.BuildRhs()</a>, and <a class="el" href="CustomModPiece_8py_source.html#l00176">CustomModPiece.DiffusionEquation.BuildStiffness()</a>.</p>

</div>
</div>
<a id="a8ec92429f8e2e70f89dba8259962de72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec92429f8e2e70f89dba8259962de72">&#9670;&nbsp;</a></span>gradient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomModPiece.DiffusionEquation.gradient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00111">111</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

</div>
</div>
<a id="aefabc384f821bc9db3e94e543d61a098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefabc384f821bc9db3e94e543d61a098">&#9670;&nbsp;</a></span>numCells</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomModPiece.DiffusionEquation.numCells</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00034">34</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="CustomModPiece_8py_source.html#l00176">CustomModPiece.DiffusionEquation.BuildStiffness()</a>.</p>

</div>
</div>
<a id="af9b9538171d1af06af303dcbcd055e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b9538171d1af06af303dcbcd055e07">&#9670;&nbsp;</a></span>numNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomModPiece.DiffusionEquation.numNodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00033">33</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="CustomModPiece_8py_source.html#l00235">CustomModPiece.DiffusionEquation.BuildIncrementalRhs()</a>, <a class="el" href="CustomModPiece_8py_source.html#l00220">CustomModPiece.DiffusionEquation.BuildRhs()</a>, and <a class="el" href="CustomModPiece_8py_source.html#l00176">CustomModPiece.DiffusionEquation.BuildStiffness()</a>.</p>

</div>
</div>
<a id="a2fa9efc9a882b591245fc7bec91f3d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa9efc9a882b591245fc7bec91f3d21">&#9670;&nbsp;</a></span>outputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomModPiece.DiffusionEquation.outputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00064">64</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

</div>
</div>
<a id="ab7d1d1f50428881dca5a9b2911a31621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d1d1f50428881dca5a9b2911a31621">&#9670;&nbsp;</a></span>xs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomModPiece.DiffusionEquation.xs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CustomModPiece_8py_source.html#l00036">36</a> of file <a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/opt/atlassian/pipelines/agent/build/examples/Modeling/CustomModPiece/python/<a class="el" href="CustomModPiece_8py_source.html">CustomModPiece.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCustomModPiece.html">CustomModPiece</a></li><li class="navelem"><a class="el" href="classCustomModPiece_1_1DiffusionEquation.html">DiffusionEquation</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:31 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
