<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Approximation::SeparableKarhunenLoeve Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Approximation::SeparableKarhunenLoeve Class Reference<div class="ingroups"><a class="el" href="group__GaussianProcesses.html">Gaussian Processes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements KL expansions that take advantage of separable structure in both the domain and covariance kernel.  
 <a href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SeparableKarhunenLoeve_8h_source.html">SeparableKarhunenLoeve.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for muq::Approximation::SeparableKarhunenLoeve:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements KL expansions that take advantage of separable structure in both the domain and covariance kernel. </p>
<p><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html" title="Used to compute and evaluate the Karhunen-Loeve decomposition of a zero mean Gaussian process...">KarhunenLoeveExpansion</a></p>
<h2>Background</h2>
<p>Consider a two dimensional covariance kernel of the form \(k((x,y),(x^\prime, y^\prime))\) that can be written as </p><p class="formulaDsp">
\[ k((x,y),(x^\prime, y^\prime)) = k_x(x,x^\prime)k_y(y,y^\prime). \]
</p>
<p> This type of kernel is separable in all of its components. It is also possible to have kernels that are partially separable. For example, a three dimensional kernel \(k_2((x,y,z),(x^\prime, y^\prime,z^\prime))\) might be separable in \(x\) and \((y,z)\) but not all three components. This would result in a decomposition of the form </p><p class="formulaDsp">
\[ k_2((x,y,z),(x^\prime, y^\prime,z^\prime)) = k_x(x,x^\prime) k_{yz}((y,z), (y^\prime,z^\prime)). \]
</p>
<p>In both the separable and partially separable cases, it can often be more efficient to construct the KL decompositions for each component kernel (e.g., \(k_x, k_y, \ldots\)) seperately and then combine the individual expansions to form an expansion for the original kernel. This is possible when the full-dimensional seed points are formed from a tensor product of points in the separable dimensions. </p>

<p class="definition">Definition at line <a class="el" href="SeparableKarhunenLoeve_8h_source.html#l00041">41</a> of file <a class="el" href="SeparableKarhunenLoeve_8h_source.html">SeparableKarhunenLoeve.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae433c6b23d7091f30478604a1aef0834"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#ae433c6b23d7091f30478604a1aef0834">SeparableKarhunenLoeve</a> (std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&gt; kernelsIn, std::vector&lt; Eigen::MatrixXd &gt; const &amp;seedPtsIn, std::vector&lt; Eigen::VectorXd &gt; const &amp;seedWtsIn, boost::property_tree::ptree options=boost::property_tree::ptree())</td></tr>
<tr class="separator:ae433c6b23d7091f30478604a1aef0834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebb0b83ae84ae0fb3d4f2837927ac2d"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#a9ebb0b83ae84ae0fb3d4f2837927ac2d">GetModes</a> (Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;pts) const override</td></tr>
<tr class="separator:a9ebb0b83ae84ae0fb3d4f2837927ac2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80be30fd1620be7b4af6b326ea1d7574"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#a80be30fd1620be7b4af6b326ea1d7574">NumModes</a> () const override</td></tr>
<tr class="separator:a80be30fd1620be7b4af6b326ea1d7574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae433c6b23d7091f30478604a1aef0834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae433c6b23d7091f30478604a1aef0834">&#9670;&nbsp;</a></span>SeparableKarhunenLoeve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeparableKarhunenLoeve::SeparableKarhunenLoeve </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>kernelsIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Eigen::MatrixXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>seedPtsIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>seedWtsIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::property_tree::ptree&#160;</td>
          <td class="paramname"><em>options</em> = <code>boost::property_tree::ptree()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct the separable expansion from a list of the seperate kernels and seed points/weights.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kernelsIn</td><td>A vector of kernels for each separable component. Note: Each individual kernel can be defined with multiple input dimensions, but there can be no shared dimensions between kernels. As an example, the three component kernel \(k_2((x,y,z),(x^\prime, y^\prime,z^\prime))\) mentioned above would have one kernel that depended on dimension "{0}" and another that depended on dimensions "{1,2}", which is allowed. However, the first kernel could not depend on "{0,1}", because then both kernels would depend on the second "y" component and the product would no long be separable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seedPtsIn</td><td>A vector of seed points for each component. The length of this vector must match the length of the kernels vector. Each component of the vector is an \(N\times M\) matrix, where \(N\) is the number of inputs to the kernel (e.g., 1 for \(k_x\) and 2 for \(k_{yz}\)) and \(M\) is the number of points used to define the quadrature rule. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seedWtsIn</td><td>A vector containing weights corresponding to the seed points. There must be the same number of wts and pts for each component. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SeparableKarhunenLoeve_8cpp_source.html#l00008">8</a> of file <a class="el" href="SeparableKarhunenLoeve_8cpp_source.html">SeparableKarhunenLoeve.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ebb0b83ae84ae0fb3d4f2837927ac2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebb0b83ae84ae0fb3d4f2837927ac2d">&#9670;&nbsp;</a></span>GetModes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd SeparableKarhunenLoeve::GetModes </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>pts</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SeparableKarhunenLoeve_8cpp_source.html#l00053">53</a> of file <a class="el" href="SeparableKarhunenLoeve_8cpp_source.html">SeparableKarhunenLoeve.cpp</a>.</p>

</div>
</div>
<a id="a80be30fd1620be7b4af6b326ea1d7574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80be30fd1620be7b4af6b326ea1d7574">&#9670;&nbsp;</a></span>NumModes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeparableKarhunenLoeve::NumModes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SeparableKarhunenLoeve_8cpp_source.html#l00048">48</a> of file <a class="el" href="SeparableKarhunenLoeve_8cpp_source.html">SeparableKarhunenLoeve.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a90eb98f27ea817366177119629a6d2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90eb98f27ea817366177119629a6d2cc">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html">KarhunenLoeveBase</a>&gt; &gt; muq::Approximation::SeparableKarhunenLoeve::components</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SeparableKarhunenLoeve_8h_source.html#l00080">80</a> of file <a class="el" href="SeparableKarhunenLoeve_8h_source.html">SeparableKarhunenLoeve.h</a>.</p>

</div>
</div>
<a id="ab0750c952002e01dafbcf7b576e63395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0750c952002e01dafbcf7b576e63395">&#9670;&nbsp;</a></span>modeInds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;MultiIndexSet&gt; muq::Approximation::SeparableKarhunenLoeve::modeInds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SeparableKarhunenLoeve_8h_source.html#l00082">82</a> of file <a class="el" href="SeparableKarhunenLoeve_8h_source.html">SeparableKarhunenLoeve.h</a>.</p>

</div>
</div>
<a id="a1d06e21522a2da0ae222b739ea11204f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d06e21522a2da0ae222b739ea11204f">&#9670;&nbsp;</a></span>numModes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int muq::Approximation::SeparableKarhunenLoeve::numModes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SeparableKarhunenLoeve_8h_source.html#l00083">83</a> of file <a class="el" href="SeparableKarhunenLoeve_8h_source.html">SeparableKarhunenLoeve.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/opt/atlassian/pipelines/agent/build/MUQ/Approximation/GaussianProcesses/<a class="el" href="SeparableKarhunenLoeve_8h_source.html">SeparableKarhunenLoeve.h</a></li>
<li>/opt/atlassian/pipelines/agent/build/modules/Approximation/src/GaussianProcesses/<a class="el" href="SeparableKarhunenLoeve_8cpp_source.html">SeparableKarhunenLoeve.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Approximation.html">Approximation</a></li><li class="navelem"><a class="el" href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html">SeparableKarhunenLoeve</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:31 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
