<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/modules/Modeling/src/LinearAlgebra/ConcatenateOperator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ConcatenateOperator_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConcatenateOperator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConcatenateOperator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ConcatenateOperator_8h.html">MUQ/Modeling/LinearAlgebra/ConcatenateOperator.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exceptions_8h.html">MUQ/Utilities/Exceptions.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#adf898527cb498b0ba5f797c4ad3fc27f">    7</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#adf898527cb498b0ba5f797c4ad3fc27f">ConcatenateOperator::ConcatenateOperator</a>(std::vector&lt;std::shared_ptr&lt;LinearOperator&gt;&gt; <span class="keyword">const</span>&amp; opsIn,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">int</span>                                           rowColIn) : <a class="code" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a>(GetRows(opsIn, rowColIn), GetCols(opsIn, rowColIn)), ops(opsIn), rowCol(rowColIn)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a3eb67b81e88e72ffe30b2c0013feedd4">CheckSizes</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a7466e45b20543f253985c40ce304fcb7">   15</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a7466e45b20543f253985c40ce304fcb7">ConcatenateOperator::Apply</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Eigen::MatrixXd output = Eigen::MatrixXd::Zero(<a class="code" href="namespaceEllipticInference.html#abd80bbd71859d1f4249d97aa181b8d9f">nrows</a>, x.cols());</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a1ac20653e81624df1014ba7a9e571613">rowCol</a>==0){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> currRow = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.size(); ++i){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            output.block(currRow,0,<a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.at(i)-&gt;rows(), x.cols()) = <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.at(i)-&gt;Apply(x);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            currRow += <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.at(i)-&gt;rows();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> currRow = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.size(); ++i){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            output += <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.at(i)-&gt;Apply( x.block(currRow, 0, <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.at(i)-&gt;cols(), x.cols()) );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            currRow += <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.at(i)-&gt;cols();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aea9fb49cd6eb8b7dcd20252fe017c63a">   38</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aea9fb49cd6eb8b7dcd20252fe017c63a">ConcatenateOperator::ApplyTranspose</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Eigen::MatrixXd output = Eigen::MatrixXd::Zero(<a class="code" href="namespaceCustomModPiece.html#af48b34de085ab42c72aee4368a06db65">ncols</a>, x.cols());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a1ac20653e81624df1014ba7a9e571613">rowCol</a>==0){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">int</span> currRow = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.size(); ++i){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            output += <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.at(i)-&gt;ApplyTranspose( x.block(currRow, 0, <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.at(i)-&gt;rows(), x.cols()) );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            currRow += <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.at(i)-&gt;rows();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> currRow = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.size(); ++i){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            output.block(currRow,0, <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.at(i)-&gt;cols(), x.cols()) = <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.at(i)-&gt;ApplyTranspose(x);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            currRow += <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.at(i)-&gt;cols();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a2d8ed34f57991ecddfa00b5ad61ebac5">   61</a></span>&#160; std::shared_ptr&lt;ConcatenateOperator&gt; <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a2d8ed34f57991ecddfa00b5ad61ebac5">ConcatenateOperator::VStack</a>(std::shared_ptr&lt;LinearOperator&gt; Ain,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                                  std::shared_ptr&lt;LinearOperator&gt; Bin)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     std::vector&lt;std::shared_ptr&lt;LinearOperator&gt;&gt; temp{Ain, Bin};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     <span class="keywordflow">return</span> std::make_shared&lt;ConcatenateOperator&gt;(temp, 0);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a1983eb6a4896d2b15872180dd79277e6">   68</a></span>&#160;std::shared_ptr&lt;ConcatenateOperator&gt; <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a1983eb6a4896d2b15872180dd79277e6">ConcatenateOperator::HStack</a>(std::shared_ptr&lt;LinearOperator&gt; Ain,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                                 std::shared_ptr&lt;LinearOperator&gt; Bin)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::vector&lt;std::shared_ptr&lt;LinearOperator&gt;&gt; temp{Ain, Bin};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;ConcatenateOperator&gt;(temp,1);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#ad8c5c91b64869bd7a3fd61e5e67d4075">   76</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#ad8c5c91b64869bd7a3fd61e5e67d4075">ConcatenateOperator::GetMatrix</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Eigen::MatrixXd output(<a class="code" href="namespaceEllipticInference.html#abd80bbd71859d1f4249d97aa181b8d9f">nrows</a>, <a class="code" href="namespaceCustomModPiece.html#af48b34de085ab42c72aee4368a06db65">ncols</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a1ac20653e81624df1014ba7a9e571613">rowCol</a>==0){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">int</span> currRow = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.size(); ++i){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            output.block(currRow, 0, <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.at(i)-&gt;rows(), <a class="code" href="namespaceCustomModPiece.html#af48b34de085ab42c72aee4368a06db65">ncols</a>) = <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.at(i)-&gt;GetMatrix();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            currRow += <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.at(i)-&gt;rows();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">int</span> currCol = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.size(); ++i){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            output.block(0,currCol, <a class="code" href="namespaceEllipticInference.html#abd80bbd71859d1f4249d97aa181b8d9f">nrows</a>, <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.at(i)-&gt;cols()) = <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.at(i)-&gt;GetMatrix();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            currCol += <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.at(i)-&gt;cols();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#ac7072cefc6377ee1110ccf97a3ed37b0">   96</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#ac7072cefc6377ee1110ccf97a3ed37b0">ConcatenateOperator::GetRows</a>(std::vector&lt;std::shared_ptr&lt;LinearOperator&gt;&gt; <span class="keyword">const</span>&amp; opsIn,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">int</span>                                           rowColIn)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    assert(opsIn.size()&gt;0);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span>(rowColIn==0){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; op : opsIn)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            count += op-&gt;rows();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> opsIn.at(0)-&gt;rows();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a87fd67c69a4e0fa19834a71a7aa1f5d2">  112</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a87fd67c69a4e0fa19834a71a7aa1f5d2">ConcatenateOperator::GetCols</a>(std::vector&lt;std::shared_ptr&lt;LinearOperator&gt;&gt; <span class="keyword">const</span>&amp; opsIn,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">int</span>                                           rowColIn)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    assert(opsIn.size()&gt;0);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>(rowColIn==0){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> opsIn.at(0)-&gt;cols();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; op : opsIn)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            count += op-&gt;cols();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a3eb67b81e88e72ffe30b2c0013feedd4">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a3eb67b81e88e72ffe30b2c0013feedd4">ConcatenateOperator::CheckSizes</a>()</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{   </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a1ac20653e81624df1014ba7a9e571613">rowCol</a>==0){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> fixedCols = <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.at(0)-&gt;cols();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt;<a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.size(); ++i){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span>(fixedCols != <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.at(i)-&gt;cols())</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="classmuq_1_1WrongSizeError.html">muq::WrongSizeError</a>(<span class="stringliteral">&quot;In ConcatenateOperator: Cannot vertically stack operators with different number of columns.  Matrix A has &quot;</span> + std::to_string(fixedCols) + <span class="stringliteral">&quot; columns but matrix B has &quot;</span> + std::to_string(<a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.at(i)-&gt;cols()) + <span class="stringliteral">&quot; columns.&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> fixedRows = <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.at(0)-&gt;rows();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt;<a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.size(); ++i){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span>(fixedRows != <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.at(i)-&gt;rows())</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="classmuq_1_1WrongSizeError.html">muq::WrongSizeError</a>(<span class="stringliteral">&quot;In ConcatenateOperator: Cannot horizontally stack operators with different number of rows.  Matrix A has &quot;</span> + std::to_string(fixedRows) + <span class="stringliteral">&quot; rows but matrix B has &quot;</span> + std::to_string(<a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>.at(i)-&gt;rows()) + <span class="stringliteral">&quot; rows.&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="ttc" id="classmuq_1_1Modeling_1_1ConcatenateOperator_html_aea9fb49cd6eb8b7dcd20252fe017c63a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aea9fb49cd6eb8b7dcd20252fe017c63a">muq::Modeling::ConcatenateOperator::ApplyTranspose</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyTranspose(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateOperator_8cpp_source.html#l00038">ConcatenateOperator.cpp:38</a></div></div>
<div class="ttc" id="classmuq_1_1WrongSizeError_html"><div class="ttname"><a href="classmuq_1_1WrongSizeError.html">muq::WrongSizeError</a></div><div class="ttdoc">Exception to throw when matrices, vectors, or arrays are the wrong size. </div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8h_source.html#l00057">Exceptions.h:57</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ConcatenateOperator_html_ac7072cefc6377ee1110ccf97a3ed37b0"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#ac7072cefc6377ee1110ccf97a3ed37b0">muq::Modeling::ConcatenateOperator::GetRows</a></div><div class="ttdeci">static int GetRows(std::vector&lt; std::shared_ptr&lt; LinearOperator &gt;&gt; const &amp;opsIn, const int rowColIn)</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateOperator_8cpp_source.html#l00096">ConcatenateOperator.cpp:96</a></div></div>
<div class="ttc" id="ConcatenateOperator_8h_html"><div class="ttname"><a href="ConcatenateOperator_8h.html">ConcatenateOperator.h</a></div></div>
<div class="ttc" id="namespaceCustomModPiece_html_af48b34de085ab42c72aee4368a06db65"><div class="ttname"><a href="namespaceCustomModPiece.html#af48b34de085ab42c72aee4368a06db65">CustomModPiece.ncols</a></div><div class="ttdeci">ncols</div><div class="ttdef"><b>Definition:</b> <a href="CustomModPiece_8py_source.html#l00303">CustomModPiece.py:303</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LinearOperator_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a></div><div class="ttdoc">Generic linear operator base class. </div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2LinearAlgebra_2LinearOperator_8h_source.html#l00062">LinearOperator.h:62</a></div></div>
<div class="ttc" id="Exceptions_8h_html"><div class="ttname"><a href="Exceptions_8h.html">Exceptions.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ConcatenateOperator_html_a3eb67b81e88e72ffe30b2c0013feedd4"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a3eb67b81e88e72ffe30b2c0013feedd4">muq::Modeling::ConcatenateOperator::CheckSizes</a></div><div class="ttdeci">void CheckSizes()</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateOperator_8cpp_source.html#l00128">ConcatenateOperator.cpp:128</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ConcatenateOperator_html_a7466e45b20543f253985c40ce304fcb7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a7466e45b20543f253985c40ce304fcb7">muq::Modeling::ConcatenateOperator::Apply</a></div><div class="ttdeci">virtual Eigen::MatrixXd Apply(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateOperator_8cpp_source.html#l00015">ConcatenateOperator.cpp:15</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ConcatenateOperator_html_a87fd67c69a4e0fa19834a71a7aa1f5d2"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a87fd67c69a4e0fa19834a71a7aa1f5d2">muq::Modeling::ConcatenateOperator::GetCols</a></div><div class="ttdeci">static int GetCols(std::vector&lt; std::shared_ptr&lt; LinearOperator &gt;&gt; const &amp;opsIn, const int rowColIn)</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateOperator_8cpp_source.html#l00112">ConcatenateOperator.cpp:112</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ConcatenateOperator_html_a1ac20653e81624df1014ba7a9e571613"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a1ac20653e81624df1014ba7a9e571613">muq::Modeling::ConcatenateOperator::rowCol</a></div><div class="ttdeci">const int rowCol</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateOperator_8h_source.html#l00053">ConcatenateOperator.h:53</a></div></div>
<div class="ttc" id="namespaceEllipticInference_html_abd80bbd71859d1f4249d97aa181b8d9f"><div class="ttname"><a href="namespaceEllipticInference.html#abd80bbd71859d1f4249d97aa181b8d9f">EllipticInference.nrows</a></div><div class="ttdeci">nrows</div><div class="ttdef"><b>Definition:</b> <a href="DILI_2python_2EllipticInference_8py_source.html#l00147">EllipticInference.py:147</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ConcatenateOperator_html_adf898527cb498b0ba5f797c4ad3fc27f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#adf898527cb498b0ba5f797c4ad3fc27f">muq::Modeling::ConcatenateOperator::ConcatenateOperator</a></div><div class="ttdeci">ConcatenateOperator(std::vector&lt; std::shared_ptr&lt; LinearOperator &gt;&gt; const &amp;opsIn, const int rowColIn)</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateOperator_8cpp_source.html#l00007">ConcatenateOperator.cpp:7</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ConcatenateOperator_html_a2d8ed34f57991ecddfa00b5ad61ebac5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a2d8ed34f57991ecddfa00b5ad61ebac5">muq::Modeling::ConcatenateOperator::VStack</a></div><div class="ttdeci">static std::shared_ptr&lt; ConcatenateOperator &gt; VStack(std::shared_ptr&lt; LinearOperator &gt; Ain, std::shared_ptr&lt; LinearOperator &gt; Bin)</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateOperator_8cpp_source.html#l00061">ConcatenateOperator.cpp:61</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ConcatenateOperator_html_aa5074f60b51f12d5ecf459feac27754a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">muq::Modeling::ConcatenateOperator::ops</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; LinearOperator &gt; &gt; ops</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateOperator_8h_source.html#l00051">ConcatenateOperator.h:51</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ConcatenateOperator_html_ad8c5c91b64869bd7a3fd61e5e67d4075"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#ad8c5c91b64869bd7a3fd61e5e67d4075">muq::Modeling::ConcatenateOperator::GetMatrix</a></div><div class="ttdeci">virtual Eigen::MatrixXd GetMatrix() override</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateOperator_8cpp_source.html#l00076">ConcatenateOperator.cpp:76</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ConcatenateOperator_html_a1983eb6a4896d2b15872180dd79277e6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a1983eb6a4896d2b15872180dd79277e6">muq::Modeling::ConcatenateOperator::HStack</a></div><div class="ttdeci">static std::shared_ptr&lt; ConcatenateOperator &gt; HStack(std::shared_ptr&lt; LinearOperator &gt; Ain, std::shared_ptr&lt; LinearOperator &gt; Bin)</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateOperator_8cpp_source.html#l00068">ConcatenateOperator.cpp:68</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_7936de9f533306ff83980b4ce81a1bc9.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_8fd1022be88eb4b702de339e2a445bbe.html">src</a></li><li class="navelem"><a class="el" href="dir_52fe871f1f7552922ffc38803b809450.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="ConcatenateOperator_8cpp.html">ConcatenateOperator.cpp</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
