<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/modules/SamplingAlgorithms/src/ExpensiveSamplingProblem.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ExpensiveSamplingProblem_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExpensiveSamplingProblem.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ExpensiveSamplingProblem_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ExpensiveSamplingProblem_8h.html">MUQ/SamplingAlgorithms/ExpensiveSamplingProblem.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RandomGenerator_8h.html">MUQ/Utilities/RandomGenerator.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Gaussian_8h.html">MUQ/Modeling/Distributions/Gaussian.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AnyHelpers_8h.html">MUQ/Utilities/AnyHelpers.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingState_8h.html">MUQ/SamplingAlgorithms/SamplingState.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceboost_1_1property__tree.html">pt</a> = <a class="code" href="namespaceboost_1_1property__tree.html">boost::property_tree</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation.html">muq::Approximation</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;ExpensiveSamplingProblem::ExpensiveSamplingProblem(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; target, pt::ptree <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html">SamplingProblem</a>(target), centroid(Eigen::VectorXd::Zero(target-&gt;inputSizes(0))) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">// create the local regressor</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  reg = std::make_shared&lt;LocalRegression&gt;(target, pt.get_child(pt.get&lt;std::string&gt;(<span class="stringliteral">&quot;RegressionOptions&quot;</span>)));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">// must becaused after reg is created</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  SetUp(pt);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#adf7b5c1bacdcf2cc80658d1a9515f618">ExpensiveSamplingProblem::ExpensiveSamplingProblem</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; target, Eigen::VectorXd <span class="keyword">const</span>&amp; centroid, pt::ptree pt) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html">SamplingProblem</a>(target), centroid(centroid) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// create the local regressor</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  reg = std::make_shared&lt;LocalRegression&gt;(target, pt.get_child(pt.get&lt;std::string&gt;(<span class="stringliteral">&quot;RegressionOptions&quot;</span>)));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// must becaused after reg is created</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  SetUp(pt);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#adf7b5c1bacdcf2cc80658d1a9515f618">ExpensiveSamplingProblem::ExpensiveSamplingProblem</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; target, boost::property_tree::ptree pt, std::shared_ptr&lt;parcer::Communicator&gt; comm) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html">SamplingProblem</a>(target), centroid(Eigen::VectorXd::Zero(target-&gt;inputSizes(0))) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// create the local regressor</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  reg = std::make_shared&lt;LocalRegression&gt;(target, pt.get_child(pt.get&lt;std::string&gt;(<span class="stringliteral">&quot;RegressionOptions&quot;</span>)), comm);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// must becaused after reg is created</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  SetUp(pt);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#adf7b5c1bacdcf2cc80658d1a9515f618">ExpensiveSamplingProblem::ExpensiveSamplingProblem</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; target, Eigen::VectorXd <span class="keyword">const</span>&amp; centroid, boost::property_tree::ptree pt, std::shared_ptr&lt;parcer::Communicator&gt; comm) : <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html">SamplingProblem</a>(target), centroid(centroid) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// create the local regressor</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  reg = std::make_shared&lt;LocalRegression&gt;(target, pt.get_child(pt.get&lt;std::string&gt;(<span class="stringliteral">&quot;RegressionOptions&quot;</span>)), comm);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// must becaused after reg is created</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  SetUp(pt);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#ab6c61bad79759999a7e67a8ec307d810">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#ab6c61bad79759999a7e67a8ec307d810">ExpensiveSamplingProblem::SetUp</a>(boost::property_tree::ptree&amp; pt) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  assert(reg);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// can only have one input</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  assert(target-&gt;numInputs==1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  beta = std::pair&lt;double, double&gt;(pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;BetaScale&quot;</span>, 0.0), -pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;BetaExponent&quot;</span>, RAND_MAX));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  assert(beta.second&lt;0.0);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  tau0 = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;FirstLevelLength&quot;</span>, 1.0);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  gamma = std::pair&lt;double, double&gt;(std::log(pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;GammaScale&quot;</span>, 1.0)), pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;GammaExponent&quot;</span>, 1.0));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  assert(gamma.second&gt;0.0);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  lyapunovPara.first = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;LyapunovScale&quot;</span>, 1.0);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  lyapunovPara.second = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;LyapunovExponent&quot;</span>, 1.0);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  eta = pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;TailCorrection&quot;</span>, 0.0);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a92596181b082c2ed8208a6ce4f6a8323">   68</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a92596181b082c2ed8208a6ce4f6a8323">ExpensiveSamplingProblem::LogDensity</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; state) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  std::vector&lt;Eigen::VectorXd&gt; neighbors, results;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  assert(state-&gt;HasMeta(<span class="stringliteral">&quot;iteration&quot;</span>));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  assert(state-&gt;HasMeta(<span class="stringliteral">&quot;IsProposal&quot;</span>));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> step = <a class="code" href="classmuq_1_1Utilities_1_1AnyCast.html">AnyCast</a>(state-&gt;meta[<span class="stringliteral">&quot;iteration&quot;</span>]);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">bool</span> addThreshold = <a class="code" href="classmuq_1_1Utilities_1_1AnyCast.html">AnyCast</a>(state-&gt;meta[<span class="stringliteral">&quot;IsProposal&quot;</span>]);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">double</span> threshold = RefineSurrogate(step, state, neighbors, results);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span>( !addThreshold ) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    lastLyapunov = LogLyapunovFunction(state-&gt;state[0]);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    lastThreshold = threshold;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">//double threshold = RefineSurrogate(step, state, neighbors, results);</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  assert(neighbors.size()==results.size());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  assert(neighbors.size()&gt;=reg-&gt;kn);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// agument the threshold</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  threshold *= (lastLyapunov&lt;LogLyapunovFunction(state-&gt;state[0]) ? -1.0 : 1.0);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// set cumulative refinement</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span>( beta.first&gt;0.0 ) { state-&gt;meta[<span class="stringliteral">&quot;cumulative random refinement&quot;</span>] = cumbeta; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  state-&gt;meta[<span class="stringliteral">&quot;cumulative structural refinement&quot;</span>] = cumgamma;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> logtarg = reg-&gt;EvaluateRegressor(state-&gt;state[0],</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                std::vector&lt;Eigen::VectorXd&gt;(neighbors.begin(), neighbors.begin()+reg-&gt;kn),</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                std::vector&lt;Eigen::VectorXd&gt;(results.begin(), results.begin()+reg-&gt;kn)) (0);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> logtarg + (addThreshold ? eta*(lastThreshold+threshold)*state-&gt;state[0].norm()*std::fabs(logtarg) : 0.0);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#aa6d62b05bb146ebd5d5a60afe46f951f">  103</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#aa6d62b05bb146ebd5d5a60afe46f951f">ExpensiveSamplingProblem::LogLyapunovFunction</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; x)<span class="keyword"> const </span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/*(const Eigen::VectorXd diff = x-centroid;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">  Eigen::VectorXd scale = Eigen::VectorXd::Constant(diff.size(), lyapunovScale);</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">  scale(0) = 1.0;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  scale(1) = 1.0;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  return diff.dot(scale.asDiagonal()*diff);*/</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">//return lyapunovScale*(x-centroid).norm();</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> lyapunovPara.first*std::pow((x-centroid).norm(), lyapunovPara.second);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a9e5735052516cd2c39f0a99db760a9f1">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a9e5735052516cd2c39f0a99db760a9f1">ExpensiveSamplingProblem::CheckNumNeighbors</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; state) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">while</span>( reg-&gt;CacheSize()&lt;reg-&gt;kn ) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">auto</span> gauss = std::make_shared&lt;muq::Modeling::Gaussian&gt;(state-&gt;state[0], std::pow(std::exp(gamma.first), 1.0/(1.0+reg-&gt;Order()))*Eigen::VectorXd::Ones(state-&gt;state[0].size()));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">const</span> Eigen::VectorXd&amp; x = gauss-&gt;Sample();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    reg-&gt;Add(x);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ++cumkappa;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#ace2d2c8edfe1405b2b57f83aecf2e6e6">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#ace2d2c8edfe1405b2b57f83aecf2e6e6">ExpensiveSamplingProblem::CheckNeighbors</a>(</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; state,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  std::vector&lt;Eigen::VectorXd&gt;&amp; neighbors,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  std::vector&lt;Eigen::VectorXd&gt;&amp; results)<span class="keyword"> const </span>{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    reg-&gt;NearestNeighbors(state-&gt;state[0], neighbors, results);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    assert(neighbors.size()==results.size());</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#aafa2ebbc7f366efda0a5854766f699e9">  133</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#aafa2ebbc7f366efda0a5854766f699e9">ExpensiveSamplingProblem::ErrorThreshold</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; x)<span class="keyword"> const </span>{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">return</span> LogLyapunovFunction(x) + gamma.first - gamma.second*std::log((<span class="keywordtype">double</span>)level);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a340806c14615beacfb15ed6e9c293969">  137</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a9d755fdff8834b77a83c6eaca9d0d827">ExpensiveSamplingProblem::RefineSurrogate</a>(</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; state,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">double</span> <span class="keyword">const</span> radius,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  std::vector&lt;Eigen::VectorXd&gt;&amp; neighbors,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  std::vector&lt;Eigen::VectorXd&gt;&amp; results) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// compute the poisedness constant</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">const</span> std::tuple&lt;Eigen::VectorXd, double, unsigned int&gt;&amp; lambda = reg-&gt;PoisednessConstant(state-&gt;state[0], neighbors);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// if the point is already in the cache</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span>( reg-&gt;InCache(std::get&lt;0&gt;(lambda)) ) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="comment">// choose a random point</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      Eigen::VectorXd point = Eigen::VectorXd::Random(state-&gt;state[0].size());</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      point *= RandomGenerator::GetUniform()*radius/point.norm();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      point += state-&gt;state[0];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="comment">// find the closest point</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordtype">int</span> index = 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordtype">double</span> dist = RAND_MAX;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;reg-&gt;kn; ++i ) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">double</span> newdist = (point-state-&gt;state[0]).norm();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span>( newdist&lt;dist ) { dist = newdist; index = i; }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      assert(dist&gt;0.0);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      assert(dist&lt;=radius); <span class="comment">// max is the diameter</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      RefineSurrogate(point, index, neighbors, results);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      RefineSurrogate(std::get&lt;0&gt;(lambda), std::get&lt;2&gt;(lambda), neighbors, results);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">return</span> std::get&lt;1&gt;(lambda);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a9d755fdff8834b77a83c6eaca9d0d827">  171</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a9d755fdff8834b77a83c6eaca9d0d827">ExpensiveSamplingProblem::RefineSurrogate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> step, std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; state, std::vector&lt;Eigen::VectorXd&gt;&amp; neighbors, std::vector&lt;Eigen::VectorXd&gt;&amp; results) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">// make sure we have enough points</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  CheckNumNeighbors(state);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">// get the nearest nearest neighbors</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  CheckNeighbors(state, neighbors, results);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">// get the error indicator (using the first kn neighbors)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">double</span> error, radius;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  std::tie(error, radius) = reg-&gt;ErrorIndicator(state-&gt;state[0], neighbors);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">// random refinement</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">if</span>( RandomGenerator::GetUniform()&lt;beta.first*std::pow((<span class="keywordtype">double</span>)step, beta.second) ) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    RefineSurrogate(state, radius, neighbors, results);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    ++cumbeta;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// recompute the error indicator</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    std::tie(error, radius) = reg-&gt;ErrorIndicator(state-&gt;state[0], std::vector&lt;Eigen::VectorXd&gt;(neighbors.begin(), neighbors.begin()+reg-&gt;kn));</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">// check to see if we should increment the level</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">if</span>( step&gt;tau0*std::pow((<span class="keywordtype">double</span>)level, 2.0*gamma.second) ) { ++level; }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">// compute (and store) the error threshold</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> threshold = ErrorThreshold(state-&gt;state[0]);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  state-&gt;meta[<span class="stringliteral">&quot;error threshold&quot;</span>] = std::exp(threshold);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  state-&gt;meta[<span class="stringliteral">&quot;error indicator&quot;</span>] = std::exp(error);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">// structural refinement</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">if</span>( error&gt;threshold ) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">double</span> lambda = RefineSurrogate(state, radius, neighbors, results);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    ++cumgamma;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">return</span> std::exp(threshold);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a9801cdd9ae65a7e64fefbc1d1f680b8c">  208</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a9d755fdff8834b77a83c6eaca9d0d827">ExpensiveSamplingProblem::RefineSurrogate</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; point, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> index, std::vector&lt;Eigen::VectorXd&gt;&amp; neighbors, std::vector&lt;Eigen::VectorXd&gt;&amp; results) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  assert(!reg-&gt;InCache(point));</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">const</span> Eigen::VectorXd&amp; result = reg-&gt;Add(point);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  assert(neighbors.size()==results.size());</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  assert(index&lt;neighbors.size());</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  neighbors.push_back(point);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  results.push_back(result);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  std::iter_swap(neighbors.end()-1, neighbors.begin()+index);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  std::iter_swap(results.end()-1, results.begin()+index);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a20a3affb6018fa73836bc558eccb7ce3">  221</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a20a3affb6018fa73836bc558eccb7ce3">ExpensiveSamplingProblem::CacheSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> reg-&gt;CacheSize(); }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a5a989bf563e304cb4921bbb34b4b598a">  224</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a5a989bf563e304cb4921bbb34b4b598a">ExpensiveSamplingProblem::AddOptions</a>(boost::property_tree::ptree &amp; pt)<span class="keyword"> const </span>{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  pt.put(<span class="stringliteral">&quot;ReevaluateAcceptedDensity&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_a9d755fdff8834b77a83c6eaca9d0d827"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a9d755fdff8834b77a83c6eaca9d0d827">muq::SamplingAlgorithms::ExpensiveSamplingProblem::RefineSurrogate</a></div><div class="ttdeci">double RefineSurrogate(unsigned int const step, std::shared_ptr&lt; SamplingState &gt; const &amp;state, std::vector&lt; Eigen::VectorXd &gt; &amp;neighbors, std::vector&lt; Eigen::VectorXd &gt; &amp;results)</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8cpp_source.html#l00171">ExpensiveSamplingProblem.cpp:171</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_aafa2ebbc7f366efda0a5854766f699e9"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#aafa2ebbc7f366efda0a5854766f699e9">muq::SamplingAlgorithms::ExpensiveSamplingProblem::ErrorThreshold</a></div><div class="ttdeci">double ErrorThreshold(Eigen::VectorXd const &amp;x) const</div><div class="ttdoc">Compute the error threshold. </div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8cpp_source.html#l00133">ExpensiveSamplingProblem.cpp:133</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_adf7b5c1bacdcf2cc80658d1a9515f618"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#adf7b5c1bacdcf2cc80658d1a9515f618">muq::SamplingAlgorithms::ExpensiveSamplingProblem::ExpensiveSamplingProblem</a></div><div class="ttdeci">ExpensiveSamplingProblem(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;target, boost::property_tree::ptree pt)</div></div>
<div class="ttc" id="namespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_a92596181b082c2ed8208a6ce4f6a8323"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a92596181b082c2ed8208a6ce4f6a8323">muq::SamplingAlgorithms::ExpensiveSamplingProblem::LogDensity</a></div><div class="ttdeci">virtual double LogDensity(std::shared_ptr&lt; SamplingState &gt; const &amp;state) override</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8cpp_source.html#l00068">ExpensiveSamplingProblem.cpp:68</a></div></div>
<div class="ttc" id="ExpensiveSamplingProblem_8h_html"><div class="ttname"><a href="ExpensiveSamplingProblem_8h.html">ExpensiveSamplingProblem.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html">muq::SamplingAlgorithms::SamplingProblem</a></div><div class="ttdoc">Class for sampling problems based purely on a density function. </div><div class="ttdef"><b>Definition:</b> <a href="SamplingProblem_8h_source.html#l00016">SamplingProblem.h:16</a></div></div>
<div class="ttc" id="AnyHelpers_8h_html"><div class="ttname"><a href="AnyHelpers_8h.html">AnyHelpers.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_aa6d62b05bb146ebd5d5a60afe46f951f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#aa6d62b05bb146ebd5d5a60afe46f951f">muq::SamplingAlgorithms::ExpensiveSamplingProblem::LogLyapunovFunction</a></div><div class="ttdeci">double LogLyapunovFunction(Eigen::VectorXd const &amp;x) const</div><div class="ttdoc">Estimate the Lyapunov function. </div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8cpp_source.html#l00103">ExpensiveSamplingProblem.cpp:103</a></div></div>
<div class="ttc" id="Gaussian_8h_html"><div class="ttname"><a href="Gaussian_8h.html">Gaussian.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_a5a989bf563e304cb4921bbb34b4b598a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a5a989bf563e304cb4921bbb34b4b598a">muq::SamplingAlgorithms::ExpensiveSamplingProblem::AddOptions</a></div><div class="ttdeci">virtual void AddOptions(boost::property_tree::ptree &amp;pt) const override</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8cpp_source.html#l00224">ExpensiveSamplingProblem.cpp:224</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_ab6c61bad79759999a7e67a8ec307d810"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#ab6c61bad79759999a7e67a8ec307d810">muq::SamplingAlgorithms::ExpensiveSamplingProblem::SetUp</a></div><div class="ttdeci">void SetUp(boost::property_tree::ptree &amp;pt)</div><div class="ttdoc">Set up the sampling problem. </div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8cpp_source.html#l00049">ExpensiveSamplingProblem.cpp:49</a></div></div>
<div class="ttc" id="namespaceboost_1_1property__tree_html"><div class="ttname"><a href="namespaceboost_1_1property__tree.html">property_tree</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_ace2d2c8edfe1405b2b57f83aecf2e6e6"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#ace2d2c8edfe1405b2b57f83aecf2e6e6">muq::SamplingAlgorithms::ExpensiveSamplingProblem::CheckNeighbors</a></div><div class="ttdeci">void CheckNeighbors(std::shared_ptr&lt; SamplingState &gt; const &amp;state, std::vector&lt; Eigen::VectorXd &gt; &amp;neighbors, std::vector&lt; Eigen::VectorXd &gt; &amp;results) const</div><div class="ttdoc">Check to make sure we have enough model evaluations. </div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8cpp_source.html#l00125">ExpensiveSamplingProblem.cpp:125</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1AnyCast_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AnyCast.html">muq::Utilities::AnyCast</a></div><div class="ttdoc">Class for easily casting boost::any&amp;#39;s in assignment operations. </div><div class="ttdef"><b>Definition:</b> <a href="AnyHelpers_8h_source.html#l00033">AnyHelpers.h:33</a></div></div>
<div class="ttc" id="namespacemuq_1_1Approximation_html"><div class="ttname"><a href="namespacemuq_1_1Approximation.html">muq::Approximation</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="SamplingState_8h_html"><div class="ttname"><a href="SamplingState_8h.html">SamplingState.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_a9e5735052516cd2c39f0a99db760a9f1"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a9e5735052516cd2c39f0a99db760a9f1">muq::SamplingAlgorithms::ExpensiveSamplingProblem::CheckNumNeighbors</a></div><div class="ttdeci">void CheckNumNeighbors(std::shared_ptr&lt; SamplingState &gt; const &amp;state)</div><div class="ttdoc">Check to make sure we have enough model evaluations. </div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8cpp_source.html#l00116">ExpensiveSamplingProblem.cpp:116</a></div></div>
<div class="ttc" id="RandomGenerator_8h_html"><div class="ttname"><a href="RandomGenerator_8h.html">RandomGenerator.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem_html_a20a3affb6018fa73836bc558eccb7ce3"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a20a3affb6018fa73836bc558eccb7ce3">muq::SamplingAlgorithms::ExpensiveSamplingProblem::CacheSize</a></div><div class="ttdeci">unsigned int CacheSize() const</div><div class="ttdef"><b>Definition:</b> <a href="ExpensiveSamplingProblem_8cpp_source.html#l00221">ExpensiveSamplingProblem.cpp:221</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_2d5b8f16be50a987cbcafad12050d39f.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_e1a3804c8caedfa6c9f34d175cbed243.html">src</a></li><li class="navelem"><a class="el" href="ExpensiveSamplingProblem_8cpp.html">ExpensiveSamplingProblem.cpp</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
