<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a118428aea4b844793c32b992a9cc0321">muq::Modeling::WorkPiece</a>
</li>
<li>nChoosek()
: <a class="el" href="classmuq_1_1Approximation_1_1HermiteFunction.html#acd49ea25788afabdf55c12b0248581b1">muq::Approximation::HermiteFunction</a>
</li>
<li>NearestNeighborIndex()
: <a class="el" href="classmuq_1_1Modeling_1_1FlannCache.html#acc07caed22092d30c52216d7ca40f7a0">muq::Modeling::FlannCache</a>
</li>
<li>NearestNeighbors()
: <a class="el" href="classmuq_1_1Approximation_1_1LocalRegression.html#aec3a7c1f7e4353cd1d5a1463a8bb17bd">muq::Approximation::LocalRegression</a>
, <a class="el" href="classmuq_1_1Modeling_1_1FlannCache.html#a6986c20f9fa97288340cc6eea0bb5a79">muq::Modeling::FlannCache</a>
</li>
<li>NLOptAlgorithm()
: <a class="el" href="classmuq_1_1Optimization_1_1NLoptOptimizer.html#ad04793de6e2438928b33a82f89ef4b04">muq::Optimization::NLoptOptimizer</a>
, <a class="el" href="classmuq_1_1Optimization_1_1Optimization.html#a36a240757639bb9fceff18e15df28126">muq::Optimization::Optimization</a>
</li>
<li>NLoptOptimizer()
: <a class="el" href="classmuq_1_1Optimization_1_1NLoptOptimizer.html#ac1cfff0a515b6272abe6cbc977654863">muq::Optimization::NLoptOptimizer</a>
</li>
<li>NodeNameFinder()
: <a class="el" href="structmuq_1_1Modeling_1_1NodeNameFinder.html#a6572e8c035312a7a27fea9b961e52931">muq::Modeling::NodeNameFinder</a>
</li>
<li>NonlinearSolverOptions()
: <a class="el" href="structmuq_1_1Modeling_1_1ODE_1_1NonlinearSolverOptions.html#ad1bbaee8e3ba6a81337b1fefe0fc89cc">muq::Modeling::ODE::NonlinearSolverOptions</a>
</li>
<li>Norm()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a87c4597c7af6cd2a02295ef35184dbcf">muq::Modeling::AnyAlgebra2</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#ad36635383362b7db7a3fcfc9f65dda17">muq::Modeling::AnyAlgebra</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html#a1be0103f3fcf581eaeb5ce68f34d5b8e">muq::Modeling::AnyMat</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyVec.html#a5e915534c7e79c5f1d3b01ce4802bb03">muq::Modeling::AnyVec</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a93d43a8c43e4816cb667d51322ba1927">muq::Modeling::ScalarAlgebra</a>
</li>
<li>Normalization()
: <a class="el" href="classmuq_1_1Approximation_1_1Jacobi.html#abee295b16fc68b8750ee29e2e9a15080">muq::Approximation::Jacobi</a>
, <a class="el" href="classmuq_1_1Approximation_1_1Laguerre.html#a9895a77a2e195ab67c99caa330a4330b">muq::Approximation::Laguerre</a>
, <a class="el" href="classmuq_1_1Approximation_1_1Legendre.html#a894c15f48a6da94cb6d1aba595469003">muq::Approximation::Legendre</a>
, <a class="el" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#a1e5b8ed5ab13588618b4dc9781f9c8da">muq::Approximation::OrthogonalPolynomial</a>
, <a class="el" href="classmuq_1_1Approximation_1_1PhysicistHermite.html#aee273d514691fa06ca0fd23ac547ea45">muq::Approximation::PhysicistHermite</a>
, <a class="el" href="classmuq_1_1Approximation_1_1ProbabilistHermite.html#ab44a5b9b7f0d55e2d21556344939e7b7">muq::Approximation::ProbabilistHermite</a>
</li>
<li>NormImpl()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#abb97bd4c0080dedcf5bb1e6870aca684">muq::Modeling::AnyAlgebra2</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a9586781efe07152c5359f8c2e3aac0c2">muq::Modeling::AnyAlgebra</a>
</li>
<li>NotImplementedError()
: <a class="el" href="classmuq_1_1NotImplementedError.html#a8334e916bc46caf4766d75437b76675d">muq::NotImplementedError</a>
</li>
<li>NotRegisteredError()
: <a class="el" href="classmuq_1_1NotRegisteredError.html#a4ff2154bfea8e4fcb5dab68a91909d87">muq::NotRegisteredError</a>
</li>
<li>NumActiveForward()
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a669f07dff073e5d7f5315027735bbc7a">muq::Utilities::MultiIndexSet</a>
</li>
<li>NumEdges()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#a0573eab00e3e0874d044858e8e79ecd6">muq::Modeling::WorkGraph</a>
</li>
<li>NumEvals()
: <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a27e2f269b26f90b4e949aa7661ca4301">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a>
</li>
<li>NumForward()
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a6e58445da578cfbc16a9e41bc3043f8f">muq::Utilities::MultiIndexSet</a>
</li>
<li>NumInterpolationPoints()
: <a class="el" href="classmuq_1_1Approximation_1_1Regression.html#a67cb957cd7288b0865ce45a959993afe">muq::Approximation::Regression</a>
</li>
<li>NumModes()
: <a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html#a78f460695c65abee7e60fb1683bb9ace">muq::Approximation::KarhunenLoeveBase</a>
, <a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#ae061be287189d7049c815a2415561348">muq::Approximation::KarhunenLoeveExpansion</a>
, <a class="el" href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#a80be30fd1620be7b4af6b326ea1d7574">muq::Approximation::SeparableKarhunenLoeve</a>
</li>
<li>NumNodes()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#aebeaa82c1a54b0c9d609e698ff3d5f8a">muq::Modeling::WorkGraph</a>
</li>
<li>NumSamps()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a73209bf77d04680d4eccc421938a248a">muq::SamplingAlgorithms::SingleChainMCMC</a>
</li>
<li>NumTerms()
: <a class="el" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a3f0914b862aa73b0ac9a88b14cab8cd9">muq::Approximation::BasisExpansion</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:32 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
