<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sample()
: <a class="el" href="classMCSampleProposal.html#a134befb89800610369cd452db92bbee2">MCSampleProposal</a>
, <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a23db8750b5fa51333cd4a557a8a1ec73">muq::Approximation::GaussianProcess</a>
, <a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a4b0a9d3f2350fc316d9066ae66a7bb05">muq::Approximation::StateSpaceGP</a>
, <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#add8a45bdd5004bae768c95ba8173dd14">muq::Modeling::Distribution</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#a061db0d1f047b06850d64981d3428202">muq::SamplingAlgorithms::AMProposal</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#ae318443ac0dd6d3ce5463de543ec303f">muq::SamplingAlgorithms::CrankNicolsonProposal</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a5c5c79a40e49fa41d523e9e28535d55f">muq::SamplingAlgorithms::InfMALAProposal</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a73b37a6a7886e11f2bac337b39a2cf22">muq::SamplingAlgorithms::InverseGammaProposal</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html#aff78fa3016c0293e18f8d69d7dfd83e9">muq::SamplingAlgorithms::MALAProposal</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a26e2eeb10eec973d877cde2fd6095939">muq::SamplingAlgorithms::MCMCProposal</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHProposal.html#a2784dc6241c9e4084f506c20aa1d4315">muq::SamplingAlgorithms::MHProposal</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMCBox.html#abe0bbf357a4343da81c13da070892ee2">muq::SamplingAlgorithms::MIMCMCBox</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MixtureProposal.html#aeebb5d198113d9b91537608e3ee934f1">muq::SamplingAlgorithms::MixtureProposal</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a0a1dc5f15416841679ef5ca56d1a975e">muq::SamplingAlgorithms::SingleChainMCMC</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#a5bc031f716c730913492ff4273cfd8e0">muq::SamplingAlgorithms::SubsamplingMIProposal</a>
</li>
<li>SampleCollection()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a08fadcfb8ac30f4f314ca544c899d8cd">muq::SamplingAlgorithms::SampleCollection</a>
</li>
<li>SampleImpl()
: <a class="el" href="classmuq_1_1Modeling_1_1Density.html#a67d055ecf48191aa14c2e1855d287f86">muq::Modeling::Density</a>
, <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a3d0b6310ae80d2f2028f66f7f0977028">muq::Modeling::Distribution</a>
, <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#a15ac032c6c1819daf8bbf207600cfd45">muq::Modeling::GaussianBase</a>
, <a class="el" href="classmuq_1_1Modeling_1_1InverseGamma.html#ad95513364af5337fe6c381fdec984dcc">muq::Modeling::InverseGamma</a>
, <a class="el" href="classmuq_1_1Modeling_1_1PyDistribution.html#a38eee4ba45fb1931cf566119def0377a">muq::Modeling::PyDistribution</a>
, <a class="el" href="classmuq_1_1Modeling_1_1RandomVariable.html#a85b3ca2f66106d3c6a6c64d4d642d40e">muq::Modeling::RandomVariable</a>
, <a class="el" href="classmuq_1_1Modeling_1_1UniformBox.html#a5c78513559bfdb0b1c9604a09bf20bd6">muq::Modeling::UniformBox</a>
</li>
<li>SampleProposal()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ae24ed7773a716c10a5ae1c04fbf9a4bc">muq::SamplingAlgorithms::DRKernel</a>
</li>
<li>SampleStationary()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a8c52c4e93df7ed13354dbcb1543f9242">muq::SamplingAlgorithms::GMHKernel</a>
</li>
<li>SamplingAlgorithm()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#aa2f9beb918af525fd0bad1a5d9654844">muq::SamplingAlgorithms::SamplingAlgorithm</a>
</li>
<li>SamplingProblem()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#ae3090a8b7d384b6ebcd5cd9149ea7646">muq::SamplingAlgorithms::MIComponentFactory</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#afdc0cc6d3bf3020d4e6cac5912f71f32">muq::SamplingAlgorithms::SamplingProblem</a>
, <a class="el" href="classMyMIComponentFactory.html#a5010bed86b6d142f3f1a96c9ee9110c3">MyMIComponentFactory</a>
</li>
<li>SamplingState()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aa058ba4fbb793c2bb1ebfc5ebc5ae68d">muq::SamplingAlgorithms::SamplingState</a>
</li>
<li>SamplingStateIdentity()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingStateIdentity.html#a64dd903b31485b98dc0f23435713f754">muq::SamplingAlgorithms::SamplingStateIdentity</a>
</li>
<li>SamplingStatePartialMoment()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingStatePartialMoment.html#a6aa1d07c8a3fda3faaf4c8420a735b3a">muq::SamplingAlgorithms::SamplingStatePartialMoment</a>
</li>
<li>save()
: <a class="el" href="classcereal_1_1BoostAnySerializer.html#a462c36bc26369f27d4887a46323842e0">cereal::BoostAnySerializer&lt; Archive &gt;</a>
</li>
<li>SaveSamples()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a27b2b2204108c75fca679227f32f870b">muq::SamplingAlgorithms::SingleChainMCMC</a>
</li>
<li>SaveSchedulerBase()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SaveSchedulerBase.html#a04f3bee36678aec627072a6a96071179">muq::SamplingAlgorithms::SaveSchedulerBase</a>
</li>
<li>ScalarAlgebra()
: <a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a5dc98f3196a8cff2b9b4f21e87477121">muq::Modeling::ScalarAlgebra</a>
</li>
<li>ScaleVector()
: <a class="el" href="classmuq_1_1Modeling_1_1ScaleVector.html#ae00905ff3364328620458b5ecc23996e">muq::Modeling::ScaleVector</a>
</li>
<li>SecondDerivative()
: <a class="el" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a998fa238ef9a2b4168e5b30b01c16663">muq::Approximation::BasisExpansion</a>
</li>
<li>SeedGenerator()
: <a class="el" href="classmuq_1_1Utilities_1_1SeedGenerator.html#ac38425827d575cc3885f8d3a0a581727">muq::Utilities::SeedGenerator</a>
</li>
<li>segment()
: <a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a775e8cf6ffda99959d8c94e55087d485">muq::Utilities::H5Object</a>
</li>
<li>SeparableKarhunenLoeve()
: <a class="el" href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#ae433c6b23d7091f30478604a1aef0834">muq::Approximation::SeparableKarhunenLoeve</a>
</li>
<li>SeparateKernel()
: <a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveFactory.html#ab054930c22ebcef535204c4dd7a17e56">muq::Approximation::KarhunenLoeveFactory</a>
</li>
<li>SerialProposal()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a325f9260f64181256546deb10c4087eb">muq::SamplingAlgorithms::GMHKernel</a>
</li>
<li>SetBlockInd()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#a8a448b46ed788263465341d6d7c086f2">muq::SamplingAlgorithms::DRKernel</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a7a65caa1cf21169e0dd54909d6d448db">muq::SamplingAlgorithms::MCMCProposal</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a218645c5ff2e94a8ad60d787abcbd646">muq::SamplingAlgorithms::MHKernel</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#ad4833ec9afc582a70f40672b9e83e80e">muq::SamplingAlgorithms::TransitionKernel</a>
</li>
<li>SetCoeffs()
: <a class="el" href="classmuq_1_1Approximation_1_1BasisExpansion.html#add94fc066aa2affc471808a7cdabb19d">muq::Approximation::BasisExpansion</a>
</li>
<li>SetComm()
: <a class="el" href="classMyMIComponentFactory.html#a3aba80866d7e647da44e5e15829a3372">MyMIComponentFactory</a>
</li>
<li>SetCovariance()
: <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html#a23a4ccacabc9737bfc9024e1a4e3aab7">muq::Modeling::Gaussian</a>
</li>
<li>SetGenerator()
: <a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a681626be9df3e82b6fef2aaa5ab13946">muq::Utilities::RandomGenerator</a>
</li>
<li>SetInputs()
: <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a19b61e811b5697f7dc00f450c399b088">muq::Modeling::ModGraphPiece</a>
, <a class="el" href="classmuq_1_1Modeling_1_1WorkGraphPiece.html#a133dc75c58c7757aeb6da425fed00658">muq::Modeling::WorkGraphPiece</a>
, <a class="el" href="structmuq_1_1Optimization_1_1Optimization_1_1CostHelper.html#a6eeec66f79d107c1e4b6d94634d89351">muq::Optimization::Optimization::CostHelper</a>
</li>
<li>SetInputSize()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad01f0e43596a4572c3352df50594efac">muq::Modeling::WorkPiece</a>
</li>
<li>SetLimiter()
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a6cca16722cebb37ad5b7ed11cdafa718">muq::Utilities::MultiIndexSet</a>
</li>
<li>SetLIS()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a72577c76c79c1c8634d091b8e2f2e039">muq::SamplingAlgorithms::DILIKernel</a>
</li>
<li>SetMean()
: <a class="el" href="classmuq_1_1Modeling_1_1GaussianBase.html#aab23be2b12675ebe41a8a15ccf6a07b0">muq::Modeling::GaussianBase</a>
</li>
<li>SetName()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a9f0f985e8aea2fc2a07cfa7339d57025">muq::Modeling::WorkPiece</a>
</li>
<li>SetObs()
: <a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a653f77fd457deec1ecdb2fcb7cec3105">muq::Approximation::StateSpaceGP</a>
</li>
<li>SetOptions()
: <a class="el" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a626256aabea825f74dfe42c9fae2dfae">muq::Modeling::ODE::IntegratorOptions</a>
, <a class="el" href="structmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions.html#a24ab179ed75cf66054401c809b88c2da">muq::Modeling::ODE::LinearSolverOptions</a>
, <a class="el" href="structmuq_1_1Modeling_1_1ODE_1_1NonlinearSolverOptions.html#ac5a48c6661615bb6d2adf5c957b38f59">muq::Modeling::ODE::NonlinearSolverOptions</a>
</li>
<li>SetOutputs()
: <a class="el" href="classmuq_1_1Modeling_1_1ConstantPiece.html#a68fca534a86389bfc54da5feb998424b">muq::Modeling::ConstantPiece</a>
</li>
<li>SetParams()
: <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a338ce8262fea8cbdc1998be2e44d17a6">muq::Approximation::KernelBase</a>
</li>
<li>SetPrecision()
: <a class="el" href="classmuq_1_1Modeling_1_1Gaussian.html#a4188850e1f197050712b20653a63f228">muq::Modeling::Gaussian</a>
</li>
<li>SetSeed()
: <a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a9d388e8a545db30b281b76b12b608b60">muq::Utilities::RandomGenerator</a>
</li>
<li>SetState()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a0407e4249500f2afebb03700d1ff6aaa">muq::SamplingAlgorithms::SamplingAlgorithm</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a89b8833890390f28550f7a0a6f89195a">muq::SamplingAlgorithms::SingleChainMCMC</a>
</li>
<li>SetStateRecurse()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#afdf337e10a94ed38b3f6a0b1d41a1dc0">muq::SamplingAlgorithms::SingleChainMCMC</a>
</li>
<li>SetUp()
: <a class="el" href="classmuq_1_1Approximation_1_1LocalRegression.html#a14c73acd3bd4250c7ec794d8a28ca5f3">muq::Approximation::LocalRegression</a>
</li>
<li>Setup()
: <a class="el" href="classmuq_1_1Approximation_1_1PCEFactory.html#a86f94eba0ee728fd0943df819dddd7c6">muq::Approximation::PCEFactory</a>
</li>
<li>SetUp()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#ab6c61bad79759999a7e67a8ec307d810">muq::SamplingAlgorithms::ExpensiveSamplingProblem</a>
</li>
<li>Setup()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a598c6c189465c1a5e08e4a257ebf0071">muq::SamplingAlgorithms::SingleChainMCMC</a>
</li>
<li>SetValue()
: <a class="el" href="classmuq_1_1Modeling_1_1ConstantVector.html#a39e7957520dd3d779e0ca02eec76d504">muq::Modeling::ConstantVector</a>
</li>
<li>ShouldSave()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SaveSchedulerBase.html#af71083a0b7442bcd0ba54c0b818163f9">muq::SamplingAlgorithms::SaveSchedulerBase</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a0931b8a2ac1896eb9859e3621c4e7727">muq::SamplingAlgorithms::SingleChainMCMC</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ThinScheduler.html#a1ca23ea264fd318c73ae60641aa2d0b4">muq::SamplingAlgorithms::ThinScheduler</a>
</li>
<li>SingleChainMCMC()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html#a110e848d73311117ade4f9f7e9d6a7bb">muq::SamplingAlgorithms::SingleChainMCMC</a>
</li>
<li>SingleComponentESS()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#ab88e1e91c8052e4d20d57a84fa881b8a">muq::SamplingAlgorithms::MarkovChain</a>
</li>
<li>Size()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a39bba6c0049bf3bc8618dc1f1e4c65f4">muq::Modeling::AnyAlgebra2</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#ab1cf4f8251ae9440faa891f59061c1f3">muq::Modeling::AnyAlgebra</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html#a9322f99a2e67f2ef8e3c94a4a0ee35fa">muq::Modeling::AnyMat</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyVec.html#aaff987484117e1a713596287367fd3cb">muq::Modeling::AnyVec</a>
, <a class="el" href="classmuq_1_1Modeling_1_1FlannCache.html#aacd1c126a60a15b9c1b4ca2c2c70e035">muq::Modeling::FlannCache</a>
</li>
<li>size()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ae8c5f47a9f8a2027bc3e165f32cb8869">muq::SamplingAlgorithms::SampleCollection</a>
, <a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a2ba921cb37738b1e41669a8759d2d9bd">muq::Utilities::H5Object</a>
</li>
<li>Size()
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a30250e45562e20c60ed70e00cc58a097">muq::Utilities::MultiIndexSet</a>
</li>
<li>size()
: <a class="el" href="classmuq_1_1Utilities_1_1VectorSlice.html#a423909c1837c4728caac44d698fa4452">muq::Utilities::VectorSlice&lt; VecType, ScalarType &gt;</a>
</li>
<li>SizeImpl()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a30d53652e3faaefb7381ea4d92bfde59">muq::Modeling::AnyAlgebra2</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#aff1497dc2b96d1047552fc4242eddb21">muq::Modeling::AnyAlgebra</a>
</li>
<li>SliceOperator()
: <a class="el" href="classmuq_1_1Modeling_1_1SliceOperator.html#a976431875789890644c5bd417e0a9d22">muq::Modeling::SliceOperator</a>
</li>
<li>SLMCMC()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SLMCMC.html#a69b6fb17d865ad94d952c070e3812e03">muq::SamplingAlgorithms::SLMCMC</a>
</li>
<li>SmolyakEstimator()
: <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a1fc260b70665cd5639ef6e5f6ea4a8ed">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a>
</li>
<li>SmolyakQuadrature()
: <a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a45dab9e0cb7c4c54ca3009c62d8c8e4f">muq::Approximation::SmolyakQuadrature</a>
</li>
<li>SobolSensitivity()
: <a class="el" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#aee652757aa909547ab4a703117ed3510">muq::Approximation::PolynomialChaosExpansion</a>
</li>
<li>Solve()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyMat.html#ab8c782c15610c3a1d403e22940dbf1c0">muq::Modeling::AnyMat</a>
, <a class="el" href="classmuq_1_1Optimization_1_1NLoptOptimizer.html#a9a92a0e54a7a34af39ef8ed6ef8532e7">muq::Optimization::NLoptOptimizer</a>
, <a class="el" href="classmuq_1_1Optimization_1_1Optimization.html#a80423f18997b74cf194c5e8ba52f7de4">muq::Optimization::Optimization</a>
, <a class="el" href="classmuq_1_1Optimization_1_1Optimizer.html#ab6cbf63a3354086013315c297a1027fc">muq::Optimization::Optimizer</a>
</li>
<li>SolveFromEig()
: <a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html#a8d1200667d300d5313a7f60bbfbd9ae6">muq::Approximation::GaussianProcess</a>
</li>
<li>SortCols()
: <a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#ace58c4df89395c3cd897ffaa705a04c6">muq::Modeling::GeneralizedEigenSolver</a>
</li>
<li>SortObservations()
: <a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a9f50ad440959c15729a23d9c1e3ddc76">muq::Approximation::StateSpaceGP</a>
</li>
<li>SortVec()
: <a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a9e1848e393e31bff7d66a65f9c739c71">muq::Modeling::GeneralizedEigenSolver</a>
</li>
<li>SparseLinearOperator()
: <a class="el" href="classmuq_1_1Modeling_1_1SparseLinearOperator.html#aba492440998a2af938eff1ab739e25e7">muq::Modeling::SparseLinearOperator</a>
</li>
<li>SplitVector()
: <a class="el" href="classmuq_1_1Modeling_1_1SplitVector.html#abc01833ff553a0be7252a649b81454c2">muq::Modeling::SplitVector</a>
</li>
<li>SquaredExpKernel()
: <a class="el" href="classmuq_1_1Approximation_1_1SquaredExpKernel.html#a7374c5c5e546230a30155429e2115f60">muq::Approximation::SquaredExpKernel</a>
</li>
<li>SquareRoot()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a3bc76fa97370bb2c57b4377b0334f0f0">muq::Modeling::AnyAlgebra2</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#aa7e45344c9086d89933deadd840f6672">muq::Modeling::AnyAlgebra</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a0bb139a4d72498fec1f965e81b5fbf4a">muq::Modeling::ScalarAlgebra</a>
</li>
<li>SquareRootImpl()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#aebcde218feff04a9debf88b3307ddb4d">muq::Modeling::AnyAlgebra2</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a46c1614b95f01b17046c65f5650a07e6">muq::Modeling::AnyAlgebra</a>
</li>
<li>StartIndices()
: <a class="el" href="classmuq_1_1Modeling_1_1SplitVector.html#ae1442129eec29796bd284e149c609da8">muq::Modeling::SplitVector</a>
</li>
<li>StartingPoint()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#a515f7bea04f0bbc2745dc654dc7977a0">muq::SamplingAlgorithms::MIComponentFactory</a>
, <a class="el" href="classMyMIComponentFactory.html#a0e8b7a7ac44db80d711f59918fb86e8d">MyMIComponentFactory</a>
</li>
<li>StateSpaceGP()
: <a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html#a9a8f867d5b3b3e22243314c4d478b0c3">muq::Approximation::StateSpaceGP</a>
</li>
<li>StationaryAcceptance()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#a9e2f7205b757847931c004f4a6481cb7">muq::SamplingAlgorithms::GMHKernel</a>
</li>
<li>Step()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DILIKernel.html#a009a02ad47bfe3a2ffc8c2121cca5bad">muq::SamplingAlgorithms::DILIKernel</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DRKernel.html#ab4f9063c126898b46324bf1c2c030a88">muq::SamplingAlgorithms::DRKernel</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DummyKernel.html#ad9e5b44267330280a2d124d670f1cb24">muq::SamplingAlgorithms::DummyKernel</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1GMHKernel.html#aae712c20d4ae00083c0c467d40d47cc3">muq::SamplingAlgorithms::GMHKernel</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCKernel.html#acee9d5eabfc143cead99c71a6cf910b0">muq::SamplingAlgorithms::MCKernel</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MHKernel.html#a58b96d8bf86f3f1902c885621576f408">muq::SamplingAlgorithms::MHKernel</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIDummyKernel.html#a2539db7bb1bae2d83aad7fac757572f0">muq::SamplingAlgorithms::MIDummyKernel</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIKernel.html#acb17a3b249789698760683fb651b6729">muq::SamplingAlgorithms::MIKernel</a>
, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1TransitionKernel.html#a7382048f68cc5c4a7c5abb28280c4532">muq::SamplingAlgorithms::TransitionKernel</a>
</li>
<li>StochasticEigenSolver()
: <a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a5d19451332fe9d820e1020270ff22029">muq::Modeling::StochasticEigenSolver</a>
</li>
<li>StripLines()
: <a class="el" href="classCpp2Html_1_1TutorialDocument.html#a958fa4fbfe1289bc0a05842dcbaa71a2">Cpp2Html.TutorialDocument</a>
</li>
<li>SubsamplingMIProposal()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#a9fbe2f2fc48790f656889262a9661f98">muq::SamplingAlgorithms::SubsamplingMIProposal</a>
</li>
<li>Subtract()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a683cac4012abd0c180e49cc35bceec57">muq::Modeling::AnyAlgebra2</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#abc25f74d1cb63a08b0fda9626eb41f3a">muq::Modeling::AnyAlgebra</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#ac77a6702d88e319ccedb3dce5ca443a5">muq::Modeling::ScalarAlgebra</a>
</li>
<li>SubtractImpl()
: <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra2.html#a3d28dda1a06aac7614355b4f28fd64d1">muq::Modeling::AnyAlgebra2</a>
, <a class="el" href="classmuq_1_1Modeling_1_1AnyAlgebra.html#a58996e7a5cb4c9c336160c3d1488e55d">muq::Modeling::AnyAlgebra</a>
</li>
<li>SumCols()
: <a class="el" href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#aa41813eb9ba2f283957c362761e56a59">muq::Modeling::BlockDiagonalOperator</a>
, <a class="el" href="classmuq_1_1Modeling_1_1BlockRowOperator.html#a17d86ba167316e389a5bf55dad4fb71d">muq::Modeling::BlockRowOperator</a>
</li>
<li>SumKernel()
: <a class="el" href="classmuq_1_1Approximation_1_1SumKernel.html#abc9d4e517eccc7d27dd8d168e9fda0cb">muq::Approximation::SumKernel</a>
</li>
<li>SumMean()
: <a class="el" href="classmuq_1_1Approximation_1_1SumMean.html#ad7a9f1369b35207cf3c2b8bd3eaff77a">muq::Approximation::SumMean</a>
</li>
<li>SumOperator()
: <a class="el" href="classmuq_1_1Modeling_1_1SumOperator.html#a20f35f978455b883ffff758759bbaeae">muq::Modeling::SumOperator</a>
</li>
<li>SumPiece()
: <a class="el" href="classmuq_1_1Modeling_1_1SumPiece.html#a85dd2e307748ff021cc0ab3f0cbded31">muq::Modeling::SumPiece</a>
</li>
<li>SumRows()
: <a class="el" href="classmuq_1_1Modeling_1_1BlockDiagonalOperator.html#a5aeeb50c69920672d6ed806428668c3f">muq::Modeling::BlockDiagonalOperator</a>
</li>
<li>SundialsAlgebra()
: <a class="el" href="classmuq_1_1Modeling_1_1SundialsAlgebra.html#a24ea499b705c196cbaf6c676adc043fc">muq::Modeling::SundialsAlgebra</a>
</li>
<li>SwigExtract()
: <a class="el" href="classmuq_1_1Modeling_1_1SwigExtract.html#a65b706c2c21f0804cef3c8b2a19d0825">muq::Modeling::SwigExtract</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:32 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
