<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>H5Object()
: <a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#a333bc0a168e534a922ffa8d8d9b057cb">muq::Utilities::H5Object</a>
</li>
<li>HasEdge()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#a8d4c298889eb79687b1d23d454d06890">muq::Modeling::WorkGraph</a>
</li>
<li>HasMeta()
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#ab00db1f4f77cb8e83347fba0929cae9e">muq::SamplingAlgorithms::SamplingState</a>
</li>
<li>HasNode()
: <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#af19843059df15df4d21106c9a54decd7">muq::Modeling::WorkGraph</a>
</li>
<li>HDF5File()
: <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html#a21ad214e2d04b9993a63b266178486b9">muq::Utilities::HDF5File</a>
</li>
<li>head()
: <a class="el" href="classmuq_1_1Utilities_1_1H5Object.html#aa9259f4e65109c8f627df0bb50edc44e">muq::Utilities::H5Object</a>
</li>
<li>HermiteFunction()
: <a class="el" href="classmuq_1_1Approximation_1_1HermiteFunction.html#aaa336c6ba98e03c2ed22596ddf921890">muq::Approximation::HermiteFunction</a>
</li>
<li>Hessian()
: <a class="el" href="classmuq_1_1Optimization_1_1CostFunction.html#aea97746afd01bfc91e0d13b79dd4478d">muq::Optimization::CostFunction</a>
</li>
<li>HessianByFD()
: <a class="el" href="classmuq_1_1Optimization_1_1CostFunction.html#a94adce8e14384bd3d3ee450492c03b3c">muq::Optimization::CostFunction</a>
</li>
<li>HessianOperator()
: <a class="el" href="classmuq_1_1Modeling_1_1HessianOperator.html#a5854e832c10c8a43e6dbfc3488389d7f">muq::Modeling::HessianOperator</a>
</li>
<li>HitRatio()
: <a class="el" href="classmuq_1_1Modeling_1_1OneStepCachePiece.html#abdcd85a7123090c8afeee179f064c00e">muq::Modeling::OneStepCachePiece</a>
</li>
<li>HStack()
: <a class="el" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a1983eb6a4896d2b15872180dd79277e6">muq::Modeling::ConcatenateOperator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:32 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
