<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gamma
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ExpensiveSamplingProblem.html#a544833b7600e77972a4a9c8930f885b3">muq::SamplingAlgorithms::ExpensiveSamplingProblem</a>
</li>
<li>gauss
: <a class="el" href="classmuq_1_1Modeling_1_1GaussianOperator.html#accad8f91c3ed7397bdf927f601c978f8">muq::Modeling::GaussianOperator</a>
</li>
<li>gaussInfo
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#a8480ff2149b8517855f42ad14837d876">muq::SamplingAlgorithms::InverseGammaProposal</a>
</li>
<li>gaussMean
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html#ae9395e76ca4f5cc00ba0cc1b6e2f8f07">muq::SamplingAlgorithms::InverseGammaProposal</a>
</li>
<li>global2active
: <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a90053ec13c74e8498d08a10a7833cb8f">muq::Utilities::MultiIndexSet</a>
</li>
<li>globalError
: <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a280b59f7e608587d05b68cfece539816">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;</a>
</li>
<li>gp
: <a class="el" href="structmuq_1_1Approximation_1_1OptInfo.html#a85179fd6f7070cb46ff83aaccf455c62">muq::Approximation::OptInfo</a>
</li>
<li>gradient
: <a class="el" href="classCustomModPiece_1_1DiffusionEquation.html#a8ec92429f8e2e70f89dba8259962de72">CustomModPiece.DiffusionEquation</a>
, <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a450982719a5ebdfc47e2507719b759bb">muq::Modeling::ModPiece</a>
, <a class="el" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a2c8fb2de53659fdbba105b2b5b11de8f">pymuqModeling.PDEModPiece.PDEModPiece</a>
</li>
<li>gradientPieces
: <a class="el" href="classmuq_1_1Modeling_1_1ModGraphPiece.html#a7ab9e4d0b4ea4d5dea5fd97d5cc49629">muq::Modeling::ModGraphPiece</a>
</li>
<li>gradTime
: <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html#a20f12e7031aaf4a8e9a89ccd5e68323f">muq::Modeling::ModPiece</a>
</li>
<li>graph
: <a class="el" href="classmuq_1_1Modeling_1_1DependentEdgePredicate.html#ae1976d6db78bbe21b82f908f1369cc7d">muq::Modeling::DependentEdgePredicate</a>
, <a class="el" href="structmuq_1_1Modeling_1_1NodeNameFinder.html#a14205ea4a3ad68f2999705e1b50885dd">muq::Modeling::NodeNameFinder</a>
, <a class="el" href="classmuq_1_1Modeling_1_1UpstreamEdgePredicate.html#ab0df0194e113d558e4475288d4634627">muq::Modeling::UpstreamEdgePredicate</a>
, <a class="el" href="classmuq_1_1Modeling_1_1WorkGraph.html#a292071f3cf48a08cc118504e0c3fcae7">muq::Modeling::WorkGraph</a>
</li>
<li>gridIndices
: <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a6b598e0486521efe6a0f1cf21b033f1f">muq::SamplingAlgorithms::MIMCMC</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:32 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
