<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Quadrature</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Quadrature.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Quadrature</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tools for constructing univariate and multivariate quadrature rules.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Tools for constructing univariate and multivariate quadrature rules. </p>
<h1><a class="anchor" id="gsec"></a>
Gauss Quadrature</h1>
<p>One dimensional quadrature rules attempt to approximate a weighted integral of the form </p><p class="formulaDsp">
\[ \int_\Omega f(x) w(x) dx, \]
</p>
<p> where \(f(x):\mathbb{R}\rightarrow\mathbb{R}\) is the function we wish to integrate, \(w(x):\mathbb{R}\rightarrow\mathbb{R}\) is a given weight function, and \(\Omega\) defines the support of the weight function. To approximate this type of integral, we seek an approximation of the form </p><p class="formulaDsp">
\[ \int_\Omega f(x) w(x) dx \approx \sum_{i=1}^N w_i f(x_i), \]
</p>
<p> where \(w_i\) and \(x_i\) are called the quadrature weights and quadrature points. Together these are called the quadrature rule.</p>
<p>Gauss quadrature refers to a particular way of defining quadrature rules that can exactly integrate polynomials of order \(2N-1\). The \(N\) point Gauss quadrature rule for a weight function \(w(x)\) corresponds to the roots of the degree- \(N\) polynomial in a polynomial family that is orthogonal with respect o the weight function \(w(x)\). For example, <a class="el" href="classmuq_1_1Approximation_1_1Legendre.html" title="Family of Legendre orthogonal polynomials. ">Legendre</a> polynomials are orthogonal with respect to \(w(x) = I([-1,1])\), where \(I([-1,1])\) is the indicator function for the set \([-1,1]\). The \(N\) point Gauss-Legendre rule will then use the roots of the \(N^{th}\) order <a class="el" href="classmuq_1_1Approximation_1_1Legendre.html" title="Family of Legendre orthogonal polynomials. ">Legendre</a> polynomial to exactly integrate </p><p class="formulaDsp">
\[ \int_{-1}^1 f(x) dx, \]
</p>
<p> when \(f(x)\) is a polynomial with degree \(\leq N\). The following table matches orthogonal polynomial families with their corresponding weight function and MUQ class name.</p>
<table class="doxtable">
<tr>
<th>Weight Function \(w(x)\) </th><th>Domain </th><th>Polynomial Family </th><th>MUQ Class  </th></tr>
<tr>
<td>\(1\) </td><td>\([-1,1]\) </td><td><a class="el" href="classmuq_1_1Approximation_1_1Legendre.html" title="Family of Legendre orthogonal polynomials. ">Legendre</a> </td><td><code><a class="el" href="classmuq_1_1Approximation_1_1Legendre.html" title="Family of Legendre orthogonal polynomials. ">muq::Approximation::Legendre</a></code> </td></tr>
<tr>
<td>\(\exp\left[-\frac{1}{2}x^2\right] \) </td><td>\((-\infty, \infty)\) </td><td>Probabilist Hermite </td><td><code><a class="el" href="classmuq_1_1Approximation_1_1ProbabilistHermite.html">muq::Approximation::ProbabilistHermite</a></code> </td></tr>
<tr>
<td>\(\exp\left[-x^2\right] \) </td><td>\((-\infty, \infty)\) </td><td>Physicist Hermite </td><td><code><a class="el" href="classmuq_1_1Approximation_1_1PhysicistHermite.html">muq::Approximation::PhysicistHermite</a></code> </td></tr>
<tr>
<td>\(\exp\left[-x\right] \) </td><td>\([0, \infty)\) </td><td><a class="el" href="classmuq_1_1Approximation_1_1Laguerre.html" title="Family of Laguerre orthogonal polynomials. ">Laguerre</a> </td><td><code><a class="el" href="classmuq_1_1Approximation_1_1Laguerre.html" title="Family of Laguerre orthogonal polynomials. ">muq::Approximation::Laguerre</a></code> </td></tr>
<tr>
<td>\((1-x)^a (1+x)^b\) </td><td>\([-1,1]\) </td><td><a class="el" href="classmuq_1_1Approximation_1_1Jacobi.html" title="Family of Jacobi orthogonal polynomials. ">Jacobi</a> </td><td><code><a class="el" href="classmuq_1_1Approximation_1_1Jacobi.html" title="Family of Jacobi orthogonal polynomials. ">muq::Approximation::Jacobi</a></code> </td></tr>
</table>
<p>To construct a Gauss quadrature rule, MUQ requires the polynomial family to be defined first. See below for examples. Note that behind the scenes, MUQ uses the Golub-Welsch algorithm (see "Calculation of Quadrature Rules" Golub and Welsch 1969), to compute Gauss quadrature rules.</p>
<p>Example of constructing a Gauss-Legendre rule: </p><div class="fragment"><div class="line"><span class="keyword">auto</span> poly = std::make_shared&lt;Legendre&gt;();</div><div class="line">GaussQuadrature gaussLegendre(poly);</div><div class="line"></div><div class="line">gaussLegendre.Compute(order);</div><div class="line">Eigen::VectorXd gaussPts = gq.Points().transpose();</div><div class="line">Eigen::VectorXd gaussWts = gq.Weights();</div></div><!-- fragment --><p>Set up for Gauss-Hermite rules: </p><div class="fragment"><div class="line"><span class="keyword">auto</span> poly = std::make_shared&lt;PhysicistHermite&gt;();</div><div class="line">GaussQuadrature gaussHermite(poly);</div></div><!-- fragment --> <div class="fragment"><div class="line"><span class="keyword">auto</span> poly = std::make_shared&lt;ProbabilistHermite&gt;();</div><div class="line">GaussQuadrature gaussHermite(poly);</div></div><!-- fragment --><p>Set up for Gauss-Laguerre </p><div class="fragment"><div class="line"><span class="keyword">auto</span> poly = std::make_shared&lt;Laguerre&gt;();</div><div class="line">GaussQuadrature gaussLaguerre(poly);</div></div><!-- fragment --><p>Set up for Gauss-Jacobi </p><div class="fragment"><div class="line"><span class="keywordtype">double</span> a = 0.5;</div><div class="line"><span class="keywordtype">double</span> b = 0.5;</div><div class="line"><span class="keyword">auto</span> poly = std::make_shared&lt;Jacobi&gt;(a,b);</div><div class="line">GaussQuadrature gaussJacobi(poly);</div></div><!-- fragment --><p>Note that it is also possible to choose a polynomial family by passing the polynomial name as a string to the <code><a class="el" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#ab151439f9b99804b71bba1480774aad6">OrthogonalPolynomial::Construct</a></code> method. For example, </p><div class="fragment"><div class="line">std::string polyName = <span class="stringliteral">&quot;Legendre&quot;</span>;</div><div class="line"><span class="keyword">auto</span> poly = <a class="code" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#ab151439f9b99804b71bba1480774aad6">OrthogonalPolynomial::Construct</a>(polyName);</div><div class="line">GaussQuadrature gaussQuad(poly);</div></div><!-- fragment --><h1><a class="anchor" id="otherquad"></a>
Other 1D Quadrature Rules</h1>
<p>The nested Clenshaw Curtis quadrature: </p><div class="fragment"><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numPts = 10;</div><div class="line">ClenshawCurtisQuadrature ccQuad;</div><div class="line">ccQuad.Compute(numPts);</div></div><!-- fragment --><h1><a class="anchor" id="tensor"></a>
Tensor Product Rules</h1>
<h1><a class="anchor" id="smolyak"></a>
Smolyak Rules</h1>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussQuadrature.html">muq::Approximation::GaussQuadrature</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for computing Gauss <a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html" title="Base class for multivariate quadrature rules.  An abstract class for computing nodes and weights of g...">Quadrature</a> rules from an orthogonal polynomial family.  <a href="classmuq_1_1Approximation_1_1GaussQuadrature.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html">muq::Approximation::ClenshawCurtisQuadrature</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1d Clenshaw Curtis rule  <a href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html">muq::Approximation::ExponentialGrowthQuadrature</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1d <a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html" title="Base class for multivariate quadrature rules.  An abstract class for computing nodes and weights of g...">Quadrature</a> rule with exponential growth  <a href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html">muq::Approximation::FullTensorQuadrature</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multivariate quadrature rule defined by the tensor product of 1d rules.  <a href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussPattersonQuadrature.html">muq::Approximation::GaussPattersonQuadrature</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1d Gauss Patterson nested quadrature rule  <a href="classmuq_1_1Approximation_1_1GaussPattersonQuadrature.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">muq::Approximation::Quadrature</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for multivariate quadrature rules.  An abstract class for computing nodes and weights of general quadrature rules.  <a class="el" href="classmuq_1_1Approximation_1_1GaussQuadrature.html" title="Class for computing Gauss Quadrature rules from an orthogonal polynomial family. ">GaussQuadrature</a>.  <a href="classmuq_1_1Approximation_1_1Quadrature.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html">muq::Approximation::SmolyakQuadrature</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes static Smolyak quadrature rules for multivariate integration.  <a href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:31 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
