<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/MUQ/Approximation/Polynomials/IndexedScalarBasis.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('IndexedScalarBasis_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">IndexedScalarBasis.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="WorkPiece_8h_source.html">MUQ/Modeling/WorkPiece.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="RegisterClassName_8h_source.html">MUQ/Utilities/RegisterClassName.h</a>&quot;</code><br />
</div>
<p><a href="IndexedScalarBasis_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html">muq::Approximation::IndexedScalarBasis</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemuq"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq.html">muq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacemuq_1_1Approximation"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html">muq::Approximation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abc5d8c6ffcf440431487671984128862"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IndexedScalarBasis_8h.html#abc5d8c6ffcf440431487671984128862">REGISTER_SCALARBASIS_FAMILY</a>(NAME)</td></tr>
<tr class="separator:abc5d8c6ffcf440431487671984128862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abc5d8c6ffcf440431487671984128862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5d8c6ffcf440431487671984128862">&#9670;&nbsp;</a></span>REGISTER_SCALARBASIS_FAMILY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGISTER_SCALARBASIS_FAMILY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">auto</span> regScalarBasis ##NAME       \</div><div class="line">    = <a class="code" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#adffc0dfac9600b9e68d91a011ebb7f82">muq::Approximation::IndexedScalarBasis::GetScalarBasisMap</a>()-&gt;insert(std::make_pair(#NAME, <a class="code" href="structmuq_1_1Utilities_1_1shared__factory.html">muq::Utilities::shared_factory&lt;NAME&gt;</a>()));</div><div class="ttc" id="classmuq_1_1Approximation_1_1IndexedScalarBasis_html_adffc0dfac9600b9e68d91a011ebb7f82"><div class="ttname"><a href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#adffc0dfac9600b9e68d91a011ebb7f82">muq::Approximation::IndexedScalarBasis::GetScalarBasisMap</a></div><div class="ttdeci">static std::shared_ptr&lt; ScalarBasisMapType &gt; GetScalarBasisMap()</div><div class="ttdef"><b>Definition:</b> <a href="IndexedScalarBasis_8cpp_source.html#l00047">IndexedScalarBasis.cpp:47</a></div></div>
<div class="ttc" id="structmuq_1_1Utilities_1_1shared__factory_html"><div class="ttname"><a href="structmuq_1_1Utilities_1_1shared__factory.html">muq::Utilities::shared_factory</a></div><div class="ttdef"><b>Definition:</b> <a href="RegisterClassName_8h_source.html#l00023">RegisterClassName.h:23</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="IndexedScalarBasis_8h_source.html#l00080">80</a> of file <a class="el" href="IndexedScalarBasis_8h_source.html">IndexedScalarBasis.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Monomial_8cpp_source.html#l00022">muq::Approximation::Monomial::BasisEvaluate()</a>, <a class="el" href="Jacobi_8cpp_source.html#l00040">muq::Approximation::Jacobi::Normalization()</a>, <a class="el" href="Laguerre_8cpp_source.html#l00034">muq::Approximation::Laguerre::Normalization()</a>, <a class="el" href="Legendre_8cpp_source.html#l00042">muq::Approximation::Legendre::Normalization()</a>, <a class="el" href="ProbabilistHermite_8cpp_source.html#l00043">muq::Approximation::ProbabilistHermite::phi1()</a>, and <a class="el" href="PhysicistHermite_8cpp_source.html#l00041">muq::Approximation::PhysicistHermite::phi1()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_a9cd744b72026129dcbb0ac0ff5375d9.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_9b02e286280d7ae3ba953f3ce5a4a7f9.html">Polynomials</a></li><li class="navelem"><a class="el" href="IndexedScalarBasis_8h.html">IndexedScalarBasis.h</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:31 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
