<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/documentation/infrastructure.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('infrastructure_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/opt/atlassian/pipelines/agent/build/documentation/infrastructure.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="infrastructure_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;## MUQ Infrastructure</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;### Git</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;- Hosted at https://bitbucket.org/mituq/muq2</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;### Testing</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;- GTest for running c++ unit tests for each compile groups, sequential and MPI parallel</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;- RunAllNotebooks.sh for automatically running all python notebook examples</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;### CI</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;- See bitbucket-pipelines.yml in MUQ2 repo</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;- Coverage</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  - Basic c++ unit tests and python notebooks test on push</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  - Weekly extended runs mainly for different OS configs</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  - Weekly installation instructions script run to ensure they it still leads to a running MUQ setup</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;### Website</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;- Hosted on bitbucket pages in the mituq.bitbucket.io repository.</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;- Accessible at https://mituq.bitbucket.io/</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;- When something is committed to this repository, bitbucket pipelines runs Jekyll and generate the html.</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;- (in progress) HTML example pages are generated from the documentation/scripts/ProcessExamples.py in the MUQ2 repository.   This script is run from the pipelines script in the MUQ2 repository when a new git tag is created.</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;- The bitbucket.io site is static, but the slack invitation button requires extra processing that cannot occur on a static site.  To overcome this,  a &quot;cloud function&quot; has been set up on the Google cloud platform to handle POST requests when the invitation modal and interact with the slack API.</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;### Doxygen</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;- Built via CI when release tag is defined on master repo, pushed as commit to website repo</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;### Docker (in progress)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;- The docker images are built on knudsen.mit.edu.</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;- The build is started via a webhook when a new tag is created on the MUQ2 repository.</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;- Images are pushed to dockerhub https://hub.docker.com/r/mparno/muq</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;### Conda</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;- The MUQ2 conda image lives on conda-forge.</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;- To update the conda recipe, we need to follow the conda-forge instructions for updating the muq-feedstock.</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;- Currently Matt is the only maintainer, but we should change that.</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;- The idea is to update conda-forge everytime we create a new tag on the MUQ2 repo.</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="infrastructure_8md.html">infrastructure.md</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
