<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/MUQ/Approximation/Polynomials/Jacobi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Jacobi_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jacobi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Jacobi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JACOBI_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define JACOBI_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OrthogonalPolynomial_8h.html">MUQ/Approximation/Polynomials/OrthogonalPolynomial.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">namespace </span>Approximation {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1Jacobi.html">   13</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1Jacobi.html">Jacobi</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html">OrthogonalPolynomial</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1Jacobi.html#ade41febc6ffbfdd063d056b0bc0a0f37">   19</a></span>&#160;            <a class="code" href="classmuq_1_1Approximation_1_1Jacobi.html#ade41febc6ffbfdd063d056b0bc0a0f37">Jacobi</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> aIn=1.0, <span class="keyword">const</span> <span class="keywordtype">double</span> bIn=1.0) : <a class="code" href="classmuq_1_1Approximation_1_1Jacobi.html#ae1ccade82c3019f09dfda385971b9f8c">a</a>(aIn), <a class="code" href="classmuq_1_1Approximation_1_1Jacobi.html#aef89069555e6d6cbfa1ed121a1d89a03">b</a>(bIn){};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Approximation_1_1Jacobi.html#a2c8c7b3dfffe1cd5a693984801bc56f8">~Jacobi</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1Jacobi.html#ad6f429ea57d54f277399f8bb1a42ac06">DerivativeEvaluate</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> polyOrder, <span class="keywordtype">int</span> <span class="keyword">const</span> derivOrder, <span class="keywordtype">double</span> <span class="keyword">const</span> x) <span class="keyword">const override</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1Jacobi.html#abee295b16fc68b8750ee29e2e9a15080">Normalization</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> polyOrder) <span class="keyword">const override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1Jacobi.html#ae1ccade82c3019f09dfda385971b9f8c">   29</a></span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1Jacobi.html#ae1ccade82c3019f09dfda385971b9f8c">a</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1Jacobi.html#aef89069555e6d6cbfa1ed121a1d89a03">   30</a></span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1Jacobi.html#aef89069555e6d6cbfa1ed121a1d89a03">b</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1Jacobi.html#a5934c34724197281a893c8b0c3b8b697">ak</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k) <span class="keyword">const override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1Jacobi.html#acd0b064237cedd83dd71555b59875a13">bk</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k) <span class="keyword">const override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1Jacobi.html#a52b94304f69e7f459d842f89b4bf4eb3">ck</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k) <span class="keyword">const override</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1Jacobi.html#aa36c75524f99f1b571fcee226376d9a6">phi0</a>(<span class="keywordtype">double</span> x) <span class="keyword">const override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1Jacobi.html#a728290bbfeb71b5783e7f19149d72248">phi1</a>(<span class="keywordtype">double</span> x) <span class="keyword">const override</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    } <span class="comment">// namespace Approximation</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1Approximation_1_1OrthogonalPolynomial_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html">muq::Approximation::OrthogonalPolynomial</a></div><div class="ttdoc">A 1D orthogonal polynomial. </div><div class="ttdef"><b>Definition:</b> <a href="OrthogonalPolynomial_8h_source.html#l00031">OrthogonalPolynomial.h:31</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Jacobi_html_ae1ccade82c3019f09dfda385971b9f8c"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Jacobi.html#ae1ccade82c3019f09dfda385971b9f8c">muq::Approximation::Jacobi::a</a></div><div class="ttdeci">const double a</div><div class="ttdef"><b>Definition:</b> <a href="Jacobi_8h_source.html#l00029">Jacobi.h:29</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Jacobi_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Jacobi.html">muq::Approximation::Jacobi</a></div><div class="ttdoc">Family of Jacobi orthogonal polynomials. </div><div class="ttdef"><b>Definition:</b> <a href="Jacobi_8h_source.html#l00013">Jacobi.h:13</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Jacobi_html_ade41febc6ffbfdd063d056b0bc0a0f37"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Jacobi.html#ade41febc6ffbfdd063d056b0bc0a0f37">muq::Approximation::Jacobi::Jacobi</a></div><div class="ttdeci">Jacobi(const double aIn=1.0, const double bIn=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="Jacobi_8h_source.html#l00019">Jacobi.h:19</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Jacobi_html_abee295b16fc68b8750ee29e2e9a15080"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Jacobi.html#abee295b16fc68b8750ee29e2e9a15080">muq::Approximation::Jacobi::Normalization</a></div><div class="ttdeci">virtual double Normalization(unsigned int polyOrder) const override</div><div class="ttdoc">Returns the normalization constant for the polynomial of order . </div><div class="ttdef"><b>Definition:</b> <a href="Jacobi_8cpp_source.html#l00040">Jacobi.cpp:40</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Jacobi_html_ad6f429ea57d54f277399f8bb1a42ac06"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Jacobi.html#ad6f429ea57d54f277399f8bb1a42ac06">muq::Approximation::Jacobi::DerivativeEvaluate</a></div><div class="ttdeci">virtual double DerivativeEvaluate(int const polyOrder, int const derivOrder, double const x) const override</div><div class="ttdef"><b>Definition:</b> <a href="Jacobi_8cpp_source.html#l00006">Jacobi.cpp:6</a></div></div>
<div class="ttc" id="OrthogonalPolynomial_8h_html"><div class="ttname"><a href="OrthogonalPolynomial_8h.html">OrthogonalPolynomial.h</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Jacobi_html_aef89069555e6d6cbfa1ed121a1d89a03"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Jacobi.html#aef89069555e6d6cbfa1ed121a1d89a03">muq::Approximation::Jacobi::b</a></div><div class="ttdeci">const double b</div><div class="ttdef"><b>Definition:</b> <a href="Jacobi_8h_source.html#l00030">Jacobi.h:30</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Jacobi_html_a5934c34724197281a893c8b0c3b8b697"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Jacobi.html#a5934c34724197281a893c8b0c3b8b697">muq::Approximation::Jacobi::ak</a></div><div class="ttdeci">virtual double ak(unsigned int k) const override</div><div class="ttdoc">Implement . </div><div class="ttdef"><b>Definition:</b> <a href="Jacobi_8cpp_source.html#l00017">Jacobi.cpp:17</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Jacobi_html_a2c8c7b3dfffe1cd5a693984801bc56f8"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Jacobi.html#a2c8c7b3dfffe1cd5a693984801bc56f8">muq::Approximation::Jacobi::~Jacobi</a></div><div class="ttdeci">virtual ~Jacobi()=default</div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Jacobi_html_aa36c75524f99f1b571fcee226376d9a6"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Jacobi.html#aa36c75524f99f1b571fcee226376d9a6">muq::Approximation::Jacobi::phi0</a></div><div class="ttdeci">virtual double phi0(double x) const override</div><div class="ttdoc">Implement . </div><div class="ttdef"><b>Definition:</b> <a href="Jacobi_8cpp_source.html#l00032">Jacobi.cpp:32</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Jacobi_html_a52b94304f69e7f459d842f89b4bf4eb3"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Jacobi.html#a52b94304f69e7f459d842f89b4bf4eb3">muq::Approximation::Jacobi::ck</a></div><div class="ttdeci">virtual double ck(unsigned int k) const override</div><div class="ttdoc">Implement . </div><div class="ttdef"><b>Definition:</b> <a href="Jacobi_8cpp_source.html#l00026">Jacobi.cpp:26</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Jacobi_html_a728290bbfeb71b5783e7f19149d72248"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Jacobi.html#a728290bbfeb71b5783e7f19149d72248">muq::Approximation::Jacobi::phi1</a></div><div class="ttdeci">virtual double phi1(double x) const override</div><div class="ttdoc">Implement . </div><div class="ttdef"><b>Definition:</b> <a href="Jacobi_8cpp_source.html#l00036">Jacobi.cpp:36</a></div></div>
<div class="ttc" id="classmuq_1_1Approximation_1_1Jacobi_html_acd0b064237cedd83dd71555b59875a13"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Jacobi.html#acd0b064237cedd83dd71555b59875a13">muq::Approximation::Jacobi::bk</a></div><div class="ttdeci">virtual double bk(unsigned int k) const override</div><div class="ttdoc">Implement . </div><div class="ttdef"><b>Definition:</b> <a href="Jacobi_8cpp_source.html#l00022">Jacobi.cpp:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_a9cd744b72026129dcbb0ac0ff5375d9.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_9b02e286280d7ae3ba953f3ce5a4a7f9.html">Polynomials</a></li><li class="navelem"><a class="el" href="Jacobi_8h.html">Jacobi.h</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
