<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/MUQ/Inference/Filtering/KalmanFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('KalmanFilter_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KalmanFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="KalmanFilter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef KALMANFILTER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define KALMANFILTER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">MUQ/Modeling/LinearAlgebra/LinearOperator.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Inference.html">   13</a></span>&#160;<span class="keyword">namespace </span>Inference</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmuq_1_1Inference_1_1KalmanFilter.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Inference_1_1KalmanFilter.html">KalmanFilter</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">static</span> std::pair&lt;Eigen::VectorXd, Eigen::MatrixXd&gt; <a class="code" href="classmuq_1_1Inference_1_1KalmanFilter.html#a24804ef0334cc70b1a4e00e36592620b">Analyze</a>(std::pair&lt;Eigen::VectorXd, Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; dist,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                                   std::shared_ptr&lt;muq::Modeling::LinearOperator&gt;    H,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                                   Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;           obsMean,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                                   Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp;           obsCov);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">static</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Inference_1_1KalmanFilter.html#a7f1864632da14eb7d6e0bf34a0b1ec95">ComputeGain</a>(Eigen::MatrixXd                           <span class="keyword">const</span>&amp; HP,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                           std::shared_ptr&lt;muq::Modeling::LinearOperator&gt;  H,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                           Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp;         obsCov);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }; <span class="comment">// class KalmanFilter</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <span class="comment">// namespace Inference</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1Inference_1_1KalmanFilter_html"><div class="ttname"><a href="classmuq_1_1Inference_1_1KalmanFilter.html">muq::Inference::KalmanFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="KalmanFilter_8h_source.html#l00016">KalmanFilter.h:16</a></div></div>
<div class="ttc" id="classmuq_1_1Inference_1_1KalmanFilter_html_a7f1864632da14eb7d6e0bf34a0b1ec95"><div class="ttname"><a href="classmuq_1_1Inference_1_1KalmanFilter.html#a7f1864632da14eb7d6e0bf34a0b1ec95">muq::Inference::KalmanFilter::ComputeGain</a></div><div class="ttdeci">static Eigen::MatrixXd ComputeGain(Eigen::MatrixXd const &amp;HP, std::shared_ptr&lt; muq::Modeling::LinearOperator &gt; H, Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;obsCov)</div><div class="ttdef"><b>Definition:</b> <a href="KalmanFilter_8cpp_source.html#l00011">KalmanFilter.cpp:11</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="Modeling_2LinearAlgebra_2LinearOperator_8h_html"><div class="ttname"><a href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">LinearOperator.h</a></div></div>
<div class="ttc" id="classmuq_1_1Inference_1_1KalmanFilter_html_a24804ef0334cc70b1a4e00e36592620b"><div class="ttname"><a href="classmuq_1_1Inference_1_1KalmanFilter.html#a24804ef0334cc70b1a4e00e36592620b">muq::Inference::KalmanFilter::Analyze</a></div><div class="ttdeci">static std::pair&lt; Eigen::VectorXd, Eigen::MatrixXd &gt; Analyze(std::pair&lt; Eigen::VectorXd, Eigen::MatrixXd &gt; const &amp;dist, std::shared_ptr&lt; muq::Modeling::LinearOperator &gt; H, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;obsMean, Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;obsCov)</div><div class="ttdef"><b>Definition:</b> <a href="KalmanFilter_8cpp_source.html#l00032">KalmanFilter.cpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_950b21aafeca9d137b5c6341ed7d5bee.html">Inference</a></li><li class="navelem"><a class="el" href="dir_902affcc81098d86feb43ce15cf65aa6.html">Filtering</a></li><li class="navelem"><a class="el" href="KalmanFilter_8h.html">KalmanFilter.h</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
