<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/modules/SamplingAlgorithms/src/MALAProposal.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MALAProposal_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MALAProposal.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MALAProposal_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MALAProposal_8h.html">MUQ/SamplingAlgorithms/MALAProposal.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Gaussian_8h.html">MUQ/Modeling/Distributions/Gaussian.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AnyHelpers_8h.html">MUQ/Utilities/AnyHelpers.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceboost_1_1property__tree.html">pt</a> = <a class="code" href="namespaceboost_1_1property__tree.html">boost::property_tree</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="MALAProposal_8cpp.html#a74163126d99bf04e1bb80026a638eba1">   12</a></span>&#160;<a class="code" href="MALAProposal_8cpp.html#a74163126d99bf04e1bb80026a638eba1">REGISTER_MCMC_PROPOSAL</a>(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html">MALAProposal</a>)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;MALAProposal::MALAProposal(pt::ptree                                      <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                          std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; probIn) :</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;              <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a>(pt,probIn)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> problemDim = prob-&gt;blockSizes(blockInd);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  stepSize = pt.get(<span class="stringliteral">&quot;StepSize&quot;</span>, 1.0);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  assert(stepSize&gt;0);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// compute the (diagonal) covariance for the proposal</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">const</span> Eigen::VectorXd cov = Eigen::VectorXd::Ones(problemDim);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// created a Gaussian with scaled identity covariance</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  zDist = std::make_shared&lt;Gaussian&gt;(Eigen::VectorXd::Zero(problemDim), cov);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;MALAProposal::MALAProposal(pt::ptree                                       <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                           std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; probIn,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                           std::shared_ptr&lt;GaussianBase&gt;                   zDistIn) :</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a>(<a class="code" href="namespaceboost_1_1property__tree.html">pt</a>,probIn),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            zDist(zDistIn)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  stepSize = <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>.get(<span class="stringliteral">&quot;StepSize&quot;</span>, 1.0);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  assert(stepSize&gt;0);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html#aff78fa3016c0293e18f8d69d7dfd83e9">   42</a></span>&#160;std::shared_ptr&lt;SamplingState&gt; MALAProposal::Sample(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currentState) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  assert(currentState-&gt;state.size()&gt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#adf4f22345c883607d25cc9cd142ad86c">blockInd</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// the mean of the proposal is the current point</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  std::vector&lt;Eigen::VectorXd&gt; props = currentState-&gt;state;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  assert(props.size()&gt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#adf4f22345c883607d25cc9cd142ad86c">blockInd</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  Eigen::VectorXd <span class="keyword">const</span>&amp; xc = currentState-&gt;state.at(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#adf4f22345c883607d25cc9cd142ad86c">blockInd</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// Get the gradient from the previous step</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  Eigen::VectorXd sigmaGrad; <span class="comment">// vector holding the covariance of the proposal times the gradient</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::stringstream blockId;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  blockId &lt;&lt; <span class="stringliteral">&quot;_&quot;</span> &lt;&lt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#adf4f22345c883607d25cc9cd142ad86c">blockInd</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span>(!currentState-&gt;HasMeta(<span class="stringliteral">&quot;MALA_SigmaGrad&quot;</span> + blockId.str())){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Eigen::VectorXd grad; <span class="comment">// vector holding the gradient of the log density</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(!currentState-&gt;HasMeta(<span class="stringliteral">&quot;GradLogDensity&quot;</span> + blockId.str()))</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      currentState-&gt;meta[<span class="stringliteral">&quot;GradLogDensity&quot;</span> + blockId.str()] = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>-&gt;GradLogDensity(currentState, blockInd);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    grad = <a class="code" href="classmuq_1_1Utilities_1_1AnyCast.html">AnyCast</a>( currentState-&gt;meta[<span class="stringliteral">&quot;GradLogDensity&quot;</span> + blockId.str()] );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    currentState-&gt;meta[<span class="stringliteral">&quot;MALA_SigmaGrad&quot;</span> + blockId.str()] = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html#a03c2f41f9d3a745c5b956f5801dc26aa">zDist</a>-&gt;ApplyCovariance(grad).col(0).eval();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  sigmaGrad = <a class="code" href="classmuq_1_1Utilities_1_1AnyCast.html">AnyCast</a>(currentState-&gt;meta[<span class="stringliteral">&quot;MALA_SigmaGrad&quot;</span> + blockId.str()]);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// Draw a sample</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  Eigen::VectorXd prop = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html#a62fb7153c9ac43008a41fe38e5a64ecb">stepSize</a>*sigmaGrad + std::sqrt(2.0*<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html#a62fb7153c9ac43008a41fe38e5a64ecb">stepSize</a>)*<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html#a03c2f41f9d3a745c5b956f5801dc26aa">zDist</a>-&gt;Sample();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  props.at(blockInd) = xc + prop;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// store the new state in the output</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> std::make_shared&lt;SamplingState&gt;(props, 1.0);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html#aa6ffa6e7ce7f09d6c7b69d43d98605d8">   77</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html#aa6ffa6e7ce7f09d6c7b69d43d98605d8">MALAProposal::LogDensity</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currState,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; propState) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// Get the gradient from the previous step</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  Eigen::VectorXd grad; <span class="comment">// vector holding the gradient of the log density</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  Eigen::VectorXd sigmaGrad; <span class="comment">// vector holding the covariance of the proposal times the gradient</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  std::stringstream blockId;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  blockId &lt;&lt; <span class="stringliteral">&quot;_&quot;</span> &lt;&lt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#adf4f22345c883607d25cc9cd142ad86c">blockInd</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span>(!currState-&gt;HasMeta(<span class="stringliteral">&quot;GradLogDensity&quot;</span> + blockId.str())){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">try</span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      currState-&gt;meta[<span class="stringliteral">&quot;GradLogDensity&quot;</span> + blockId.str()] = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>-&gt;GradLogDensity(currState, blockInd);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }<span class="keywordflow">catch</span>(std::runtime_error &amp;e){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      currState-&gt;meta[<span class="stringliteral">&quot;GradLogDensity&quot;</span> + blockId.str()] = Eigen::VectorXd::Zero(currState-&gt;state.at(blockInd).size()).eval();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  grad = <a class="code" href="classmuq_1_1Utilities_1_1AnyCast.html">AnyCast</a>( currState-&gt;meta[<span class="stringliteral">&quot;GradLogDensity&quot;</span> + blockId.str()] );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span>(!currState-&gt;HasMeta(<span class="stringliteral">&quot;MALA_SigmaGrad&quot;</span> + blockId.str()))</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    currState-&gt;meta[<span class="stringliteral">&quot;MALA_SigmaGrad&quot;</span> + blockId.str()] = <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html#a03c2f41f9d3a745c5b956f5801dc26aa">zDist</a>-&gt;ApplyCovariance(grad).col(0).eval();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  sigmaGrad = <a class="code" href="classmuq_1_1Utilities_1_1AnyCast.html">AnyCast</a>(currState-&gt;meta[<span class="stringliteral">&quot;MALA_SigmaGrad&quot;</span> + blockId.str()]);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  Eigen::VectorXd z = (propState-&gt;state.at(blockInd) - currState-&gt;state.at(blockInd) - <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html#a62fb7153c9ac43008a41fe38e5a64ecb">stepSize</a>*sigmaGrad) / std::sqrt(2.0*<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html#a62fb7153c9ac43008a41fe38e5a64ecb">stepSize</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html#a03c2f41f9d3a745c5b956f5801dc26aa">zDist</a>-&gt;LogDensity(z);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_adf4f22345c883607d25cc9cd142ad86c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#adf4f22345c883607d25cc9cd142ad86c">muq::SamplingAlgorithms::MCMCProposal::blockInd</a></div><div class="ttdeci">int blockInd</div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00068">MCMCProposal.h:68</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MALAProposal_html_a03c2f41f9d3a745c5b956f5801dc26aa"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html#a03c2f41f9d3a745c5b956f5801dc26aa">muq::SamplingAlgorithms::MALAProposal::zDist</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::GaussianBase &gt; zDist</div><div class="ttdoc">The proposal distribution. </div><div class="ttdef"><b>Definition:</b> <a href="MALAProposal_8h_source.html#l00051">MALAProposal.h:51</a></div></div>
<div class="ttc" id="namespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="MALAProposal_8cpp_html_a74163126d99bf04e1bb80026a638eba1"><div class="ttname"><a href="MALAProposal_8cpp.html#a74163126d99bf04e1bb80026a638eba1">REGISTER_MCMC_PROPOSAL</a></div><div class="ttdeci">REGISTER_MCMC_PROPOSAL(MALAProposal) MALAProposal</div><div class="ttdef"><b>Definition:</b> <a href="MALAProposal_8cpp_source.html#l00012">MALAProposal.cpp:12</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MALAProposal_html_aa6ffa6e7ce7f09d6c7b69d43d98605d8"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html#aa6ffa6e7ce7f09d6c7b69d43d98605d8">muq::SamplingAlgorithms::MALAProposal::LogDensity</a></div><div class="ttdeci">virtual double LogDensity(std::shared_ptr&lt; SamplingState &gt; const &amp;currState, std::shared_ptr&lt; SamplingState &gt; const &amp;propState) override</div><div class="ttdef"><b>Definition:</b> <a href="MALAProposal_8cpp_source.html#l00077">MALAProposal.cpp:77</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_a6fb31587d81bb287648b295d645c4f06"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">muq::SamplingAlgorithms::MCMCProposal::prob</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractSamplingProblem &gt; prob</div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00070">MCMCProposal.h:70</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MALAProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html">muq::SamplingAlgorithms::MALAProposal</a></div><div class="ttdoc">Implementation preconditioned Langevin proposal used in the MALA algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="MALAProposal_8h_source.html#l00034">MALAProposal.h:34</a></div></div>
<div class="ttc" id="AnyHelpers_8h_html"><div class="ttname"><a href="AnyHelpers_8h.html">AnyHelpers.h</a></div></div>
<div class="ttc" id="Gaussian_8h_html"><div class="ttname"><a href="Gaussian_8h.html">Gaussian.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="namespaceboost_1_1property__tree_html"><div class="ttname"><a href="namespaceboost_1_1property__tree.html">property_tree</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00025">MCMCProposal.h:25</a></div></div>
<div class="ttc" id="MALAProposal_8h_html"><div class="ttname"><a href="MALAProposal_8h.html">MALAProposal.h</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1AnyCast_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AnyCast.html">muq::Utilities::AnyCast</a></div><div class="ttdoc">Class for easily casting boost::any&amp;#39;s in assignment operations. </div><div class="ttdef"><b>Definition:</b> <a href="AnyHelpers_8h_source.html#l00033">AnyHelpers.h:33</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MALAProposal_html_a62fb7153c9ac43008a41fe38e5a64ecb"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html#a62fb7153c9ac43008a41fe38e5a64ecb">muq::SamplingAlgorithms::MALAProposal::stepSize</a></div><div class="ttdeci">double stepSize</div><div class="ttdef"><b>Definition:</b> <a href="MALAProposal_8h_source.html#l00048">MALAProposal.h:48</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_2d5b8f16be50a987cbcafad12050d39f.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_e1a3804c8caedfa6c9f34d175cbed243.html">src</a></li><li class="navelem"><a class="el" href="MALAProposal_8cpp.html">MALAProposal.cpp</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
