<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/MUQ/SamplingAlgorithms/MIInterpolation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MIInterpolation_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MIInterpolation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MIInterpolation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MIINTERPOLATION_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MIINTERPOLATION_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingState_8h.html">MUQ/SamplingAlgorithms/SamplingState.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MIInterpolation.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIInterpolation.html">MIInterpolation</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIInterpolation.html#a984adae468672a6e2fc65ed19a864bda">~MIInterpolation</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIInterpolation.html#ade5809d6d64906ec1aa7260ba8ec7911">Interpolate</a> (std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; coarseProposal, std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; fineProposal) = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MIInterpolation_html_ade5809d6d64906ec1aa7260ba8ec7911"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIInterpolation.html#ade5809d6d64906ec1aa7260ba8ec7911">muq::SamplingAlgorithms::MIInterpolation::Interpolate</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SamplingState &gt; Interpolate(std::shared_ptr&lt; SamplingState &gt; const &amp;coarseProposal, std::shared_ptr&lt; SamplingState &gt; const &amp;fineProposal)=0</div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MIInterpolation_html_a984adae468672a6e2fc65ed19a864bda"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIInterpolation.html#a984adae468672a6e2fc65ed19a864bda">muq::SamplingAlgorithms::MIInterpolation::~MIInterpolation</a></div><div class="ttdeci">virtual ~MIInterpolation()=default</div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MIInterpolation_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIInterpolation.html">muq::SamplingAlgorithms::MIInterpolation</a></div><div class="ttdoc">Interpolation interface combining coarse and fine samples. </div><div class="ttdef"><b>Definition:</b> <a href="MIInterpolation_8h_source.html#l00015">MIInterpolation.h:15</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="SamplingState_8h_html"><div class="ttname"><a href="SamplingState_8h.html">SamplingState.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_e83a334867f5e20fbd211672f2823232.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="MIInterpolation_8h.html">MIInterpolation.h</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
