<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/MUQ/Utilities/MultiIndices/MultiIndex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MultiIndex_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultiIndex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultiIndex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MULTIINDEX_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MULTIINDEX_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;initializer_list&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">namespace </span>Utilities {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">class </span>MultiIndexSet;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">class </span>MultiIndex {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span>MultiIndexSet;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      MultiIndex() : MultiIndex(0) {};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">explicit</span> MultiIndex(<span class="keywordtype">unsigned</span> lengthIn);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      MultiIndex(<span class="keywordtype">unsigned</span> lengthIn, <span class="keywordtype">unsigned</span> val);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      MultiIndex(Eigen::RowVectorXi <span class="keyword">const</span>&amp; indIn);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      MultiIndex(std::initializer_list&lt;unsigned&gt; <span class="keyword">const</span>&amp; indIn);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">static</span> std::shared_ptr&lt;MultiIndex&gt; Copy(std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; indIn){<span class="keywordflow">return</span> std::make_shared&lt;MultiIndex&gt;(*indIn);};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">virtual</span> ~MultiIndex() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      Eigen::RowVectorXi GetVector() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">unsigned</span> Sum()<span class="keyword"> const</span>{<span class="keywordflow">return</span> totalOrder;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">unsigned</span> Max()<span class="keyword"> const</span>{<span class="keywordflow">return</span> maxValue;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">bool</span> SetValue(<span class="keywordtype">unsigned</span> ind, <span class="keywordtype">unsigned</span> val);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">unsigned</span> GetValue(<span class="keywordtype">unsigned</span> ind) <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">void</span> SetLength(<span class="keywordtype">unsigned</span> newLength);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NumNz() <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      std::string ToString() <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">unsigned</span> GetLength()<span class="keyword"> const</span>{<span class="keywordflow">return</span> length;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> MultiIndex &amp;b) <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> MultiIndex &amp;b) <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> MultiIndex &amp;b) <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> MultiIndex &amp;b) <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> MultiIndex &amp;b) <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> MultiIndex &amp;b) <span class="keyword">const</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      MultiIndex&amp; <a class="code" href="namespacemuq_1_1Utilities.html#a5799e03ff057f6dff58de789f6902aa6">operator+=</a>(<span class="keyword">const</span> MultiIndex &amp;b);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      MultiIndex&amp; operator++();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      MultiIndex <a class="code" href="namespacemuq_1_1Approximation.html#aad9bd8ea8f4eb21c82c7e3e57a2cdc1d">operator+</a>(<span class="keyword">const</span> MultiIndex &amp;b) <span class="keyword">const</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      MultiIndex&amp; operator-=(<span class="keyword">const</span> MultiIndex &amp;b);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      MultiIndex&amp; operator--();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      MultiIndex operator-(<span class="keyword">const</span> MultiIndex &amp;b) <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      std::unordered_map&lt;unsigned, unsigned&gt;::const_iterator GetNzBegin()<span class="keyword"> const</span>{<span class="keywordflow">return</span> nzInds.begin();};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      std::unordered_map&lt;unsigned, unsigned&gt;::const_iterator GetNzEnd()<span class="keyword">   const</span>{<span class="keywordflow">return</span> nzInds.end();};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      std::unordered_map&lt;unsigned, unsigned&gt; nzInds;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordtype">unsigned</span> maxValue;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="comment">// the total order of the multiindex (i.e. the sum of the indices)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordtype">unsigned</span> totalOrder;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }; <span class="comment">// class MultiIndex</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">struct </span>MultiPtrComp{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordtype">bool</span> operator()(std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; a, std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; b)<span class="keyword"> const</span>{<span class="keywordflow">return</span> (*a)&lt;(*b);};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    };</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    std::ostream&amp; operator&lt;&lt; (std::ostream &amp;out, <span class="keyword">const</span> muq::Utilities::MultiIndex &amp;ind);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  } <span class="comment">// namespace Utilities</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacemuq_1_1Approximation_html_aad9bd8ea8f4eb21c82c7e3e57a2cdc1d"><div class="ttname"><a href="namespacemuq_1_1Approximation.html#aad9bd8ea8f4eb21c82c7e3e57a2cdc1d">muq::Approximation::operator+</a></div><div class="ttdeci">SumMean operator+(MeanType1 const &amp;mu1, MeanType2 const &amp;mu2)</div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess_8h_source.html#l00270">GaussianProcess.h:270</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html_a5799e03ff057f6dff58de789f6902aa6"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#a5799e03ff057f6dff58de789f6902aa6">muq::Utilities::operator+=</a></div><div class="ttdeci">std::shared_ptr&lt; MultiIndexSet &gt; operator+=(std::shared_ptr&lt; MultiIndexSet &gt; x, std::shared_ptr&lt; MultiIndexSet &gt; y)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00008">MultiIndexSet.cpp:8</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_b28fbe67e8e3f38457725099587995d6.html">Utilities</a></li><li class="navelem"><a class="el" href="dir_647732727bab059fa42de9ec15abe410.html">MultiIndices</a></li><li class="navelem"><a class="el" href="MultiIndex_8h.html">MultiIndex.h</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:31 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
