<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/examples/SamplingAlgorithms/MC/Example1_Gaussian/MultilevelMonteCarlo.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MultilevelMonteCarlo_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultilevelMonteCarlo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultilevelMonteCarlo_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SLMCMC_8h.html">MUQ/SamplingAlgorithms/SLMCMC.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GreedyMLMCMC_8h.html">MUQ/SamplingAlgorithms/GreedyMLMCMC.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MIMCMC_8h.html">MUQ/SamplingAlgorithms/MIMCMC.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Gaussian_8h.html">MUQ/Modeling/Distributions/Gaussian.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Density_8h.html">MUQ/Modeling/Distributions/Density.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DummyKernel_8h.html">MUQ/SamplingAlgorithms/DummyKernel.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MHKernel_8h.html">MUQ/SamplingAlgorithms/MHKernel.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MHProposal_8h.html">MUQ/SamplingAlgorithms/MHProposal.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CrankNicolsonProposal_8h.html">MUQ/SamplingAlgorithms/CrankNicolsonProposal.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingProblem_8h.html">MUQ/SamplingAlgorithms/SamplingProblem.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SubsamplingMIProposal_8h.html">MUQ/SamplingAlgorithms/SubsamplingMIProposal.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MIComponentFactory_8h.html">MUQ/SamplingAlgorithms/MIComponentFactory.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceboost_1_1property__tree.html">pt</a> = <a class="code" href="namespaceboost_1_1property__tree.html">boost::property_tree</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Example1__Gaussian_2Problem_8h.html">Problem.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="MultilevelMonteCarlo_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="MultilevelMonteCarlo_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  pt::ptree <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  pt.put(<span class="stringliteral">&quot;NumSamples&quot;</span>, 1e6); <span class="comment">// number of samples for single level</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  pt.put(<span class="stringliteral">&quot;verbosity&quot;</span>, 1); <span class="comment">// show some output</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">auto</span> componentFactory = std::make_shared&lt;MyMIComponentFactory&gt;(pt);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;*************** multilevel&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">MIMCMC</a> mimcmc(pt, componentFactory);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">//GreedyMLMCMC greedymlmcmc (pt, componentFactory);</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  mimcmc.<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a7a52c4d4b7048a99b1fe8098837e76e0">Run</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;mean QOI: &quot;</span> &lt;&lt; mimcmc.<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a8becb904f27cb592d5f097c23df1a286">MeanQOI</a>().transpose() &lt;&lt; std::endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//mimcmc.GetBox(std::make_shared&lt;MultiIndex&gt;(1,0));</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;coarsest: &quot; &lt;&lt; mimcmc.GetBox(std::make_shared&lt;MultiIndex&gt;(1,0))-&gt;FinestChain()-&gt;GetQOIs()-&gt;Mean().transpose() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">auto</span> index_zero = std::make_shared&lt;MultiIndex&gt;(1);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  index_zero-&gt;SetValue(0, 0);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;coarsest: &quot;</span> &lt;&lt; mimcmc.<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a19962d961cb392f29f13c65abc3a00ec">GetBox</a>(index_zero)-&gt;FinestChain()-&gt;GetQOIs()-&gt;Mean().transpose() &lt;&lt; std::endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;*************** single level&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">auto</span> index = componentFactory-&gt;FinestIndex();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">auto</span> <a class="code" href="namespaceEllipticInference.html#a14fb0de2b2e45b1c241ea2c5a967b266">problem</a> = componentFactory-&gt;SamplingProblem(index);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">auto</span> proposal = componentFactory-&gt;Proposal(index, <a class="code" href="namespaceEllipticInference.html#a14fb0de2b2e45b1c241ea2c5a967b266">problem</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  std::vector&lt;std::shared_ptr&lt;TransitionKernel&gt;&gt; kernels(1);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  kernels[0] = std::make_shared&lt;DummyKernel&gt;(pt,<a class="code" href="namespaceEllipticInference.html#a14fb0de2b2e45b1c241ea2c5a967b266">problem</a>,proposal);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  Eigen::VectorXd startingPoint = componentFactory-&gt;StartingPoint(index);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">auto</span> mcmc = std::make_shared&lt;SingleChainMCMC&gt;(pt,kernels);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  mcmc-&gt;Run(startingPoint);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;mean QOI: &quot;</span> &lt;&lt; mcmc-&gt;GetQOIs()-&gt;Mean().transpose() &lt;&lt; std::endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">//SLMCMC slmcmc (pt, componentFactory);</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">//slmcmc.Run();</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;mean QOI: &quot; &lt;&lt; slmcmc.MeanQOI().transpose() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="MHKernel_8h_html"><div class="ttname"><a href="MHKernel_8h.html">MHKernel.h</a></div></div>
<div class="ttc" id="MIMCMC_8h_html"><div class="ttname"><a href="MIMCMC_8h.html">MIMCMC.h</a></div></div>
<div class="ttc" id="DummyKernel_8h_html"><div class="ttname"><a href="DummyKernel_8h.html">DummyKernel.h</a></div></div>
<div class="ttc" id="SamplingProblem_8h_html"><div class="ttname"><a href="SamplingProblem_8h.html">SamplingProblem.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="Example1__Gaussian_2Problem_8h_html"><div class="ttname"><a href="Example1__Gaussian_2Problem_8h.html">Problem.h</a></div></div>
<div class="ttc" id="CrankNicolsonProposal_8h_html"><div class="ttname"><a href="CrankNicolsonProposal_8h.html">CrankNicolsonProposal.h</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MIMCMC_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">muq::SamplingAlgorithms::MIMCMC</a></div><div class="ttdoc">Multiindex MCMC method. </div><div class="ttdef"><b>Definition:</b> <a href="MIMCMC_8h_source.html#l00041">MIMCMC.h:41</a></div></div>
<div class="ttc" id="SLMCMC_8h_html"><div class="ttname"><a href="SLMCMC_8h.html">SLMCMC.h</a></div></div>
<div class="ttc" id="SubsamplingMIProposal_8h_html"><div class="ttname"><a href="SubsamplingMIProposal_8h.html">SubsamplingMIProposal.h</a></div></div>
<div class="ttc" id="Density_8h_html"><div class="ttname"><a href="Density_8h.html">Density.h</a></div></div>
<div class="ttc" id="MHProposal_8h_html"><div class="ttname"><a href="MHProposal_8h.html">MHProposal.h</a></div></div>
<div class="ttc" id="MIComponentFactory_8h_html"><div class="ttname"><a href="MIComponentFactory_8h.html">MIComponentFactory.h</a></div></div>
<div class="ttc" id="Gaussian_8h_html"><div class="ttname"><a href="Gaussian_8h.html">Gaussian.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="namespaceboost_1_1property__tree_html"><div class="ttname"><a href="namespaceboost_1_1property__tree.html">property_tree</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MIMCMC_html_a8becb904f27cb592d5f097c23df1a286"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a8becb904f27cb592d5f097c23df1a286">muq::SamplingAlgorithms::MIMCMC::MeanQOI</a></div><div class="ttdeci">Eigen::VectorXd MeanQOI()</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMC_8cpp_source.html#l00047">MIMCMC.cpp:47</a></div></div>
<div class="ttc" id="MultilevelMonteCarlo_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="MultilevelMonteCarlo_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="MultilevelMonteCarlo_8cpp_source.html#l00026">MultilevelMonteCarlo.cpp:26</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1MIMCMC_html_a19962d961cb392f29f13c65abc3a00ec"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a19962d961cb392f29f13c65abc3a00ec">muq::SamplingAlgorithms::MIMCMC::GetBox</a></div><div class="ttdeci">std::shared_ptr&lt; MIMCMCBox &gt; GetBox(std::shared_ptr&lt; MultiIndex &gt; index)</div><div class="ttdoc">Access an MIMCMCBox. </div><div class="ttdef"><b>Definition:</b> <a href="MIMCMC_8cpp_source.html#l00020">MIMCMC.cpp:20</a></div></div>
<div class="ttc" id="GreedyMLMCMC_8h_html"><div class="ttname"><a href="GreedyMLMCMC_8h.html">GreedyMLMCMC.h</a></div></div>
<div class="ttc" id="namespaceEllipticInference_html_a14fb0de2b2e45b1c241ea2c5a967b266"><div class="ttname"><a href="namespaceEllipticInference.html#a14fb0de2b2e45b1c241ea2c5a967b266">EllipticInference.problem</a></div><div class="ttdeci">problem</div><div class="ttdef"><b>Definition:</b> <a href="DelayedRejection_2python_2EllipticInference_8py_source.html#l00069">EllipticInference.py:69</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm_html_a7a52c4d4b7048a99b1fe8098837e76e0"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a7a52c4d4b7048a99b1fe8098837e76e0">muq::SamplingAlgorithms::SamplingAlgorithm::Run</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SampleCollection &gt; Run(std::vector&lt; Eigen::VectorXd &gt; const &amp;x0=std::vector&lt; Eigen::VectorXd &gt;())</div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithm_8cpp_source.html#l00019">SamplingAlgorithm.cpp:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_0065f7b4bbf4289ecec291f0e4886ad0.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_e0296b7391d454e301dbb9265476e9aa.html">MC</a></li><li class="navelem"><a class="el" href="dir_afaa923230e9c7d46b9f02460a6273d1.html">Example1_Gaussian</a></li><li class="navelem"><a class="el" href="MultilevelMonteCarlo_8cpp.html">MultilevelMonteCarlo.cpp</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
