<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alpha
: <a class="el" href="namespaceEllipticInference.html#ab02547d1147101766af52864fff6fbb7">EllipticInference</a>
</li>
<li>args
: <a class="el" href="namespaceNotebookToHtml.html#a57d8754ff3b93f891417e00b95f6f5da">NotebookToHtml</a>
</li>
<li>ax1
: <a class="el" href="namespaceEllipticInference.html#a83d40c3e8a16b700bfd5525dda35ed98">EllipticInference</a>
</li>
<li>ax2
: <a class="el" href="namespaceEllipticInference.html#aa6c42fed897d355e82fd065af1c8efd1">EllipticInference</a>
</li>
<li>axs
: <a class="el" href="namespaceCustomModPiece.html#a9810fd560fe7bd1b81603b1bfc467897">CustomModPiece</a>
, <a class="el" href="namespaceEllipticInference.html#ab84e72dca359805bc5cb2775198410ef">EllipticInference</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baseDir
: <a class="el" href="namespacedoxygen__preprocessing.html#a7cb8edb4f1208bc07b4ee996437e8e15">doxygen_preprocessing</a>
</li>
<li>buildDir
: <a class="el" href="namespacedoxygen__preprocessing.html#a4c88b7ed6156b024b54f42d90c445c9d">doxygen_preprocessing</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>columns
: <a class="el" href="namespaceProcessData.html#ae1a1eb96ae4be91d522aaac24ba2f3eb">ProcessData</a>
</li>
<li>conc1
: <a class="el" href="namespacePlotSamples.html#a14e85e4f485afa9d2c5f2c6602fa5071">PlotSamples</a>
</li>
<li>conc2_mu
: <a class="el" href="namespacePlotSamples.html#a0fe99ce7b18ec925cfc6eb6a4df0600e">PlotSamples</a>
</li>
<li>conc2_var
: <a class="el" href="namespacePlotSamples.html#a7ebc58da458dca2c6af2ebacd5b33527">PlotSamples</a>
</li>
<li>cond
: <a class="el" href="namespaceCustomModPiece.html#a4b2b795e2ccecc9d9753d3dfbefb7985">CustomModPiece</a>
, <a class="el" href="namespaceEllipticInference.html#a205a686efbaf9484ef9cca810d1c35c5">EllipticInference</a>
</li>
<li>condGrad
: <a class="el" href="namespaceCustomModPiece.html#a15fc8f9c5c3c5c577dce2a9fbde5ba3f">CustomModPiece</a>
</li>
<li>condGradFD
: <a class="el" href="namespaceCustomModPiece.html#aee913ea43ad6cd294bf2facedb33e411">CustomModPiece</a>
</li>
<li>cppFile
: <a class="el" href="namespaceModPieceMemory.html#ac3ed57769300c560e3f225c5a89644b6">ModPieceMemory</a>
</li>
<li>csOpts
: <a class="el" href="namespaceEllipticInference.html#a75a89f27784f0b0ea450ecf3b22513bd">EllipticInference</a>
</li>
<li>csv_fileName
: <a class="el" href="namespaceProcessData.html#ac477922a27a23c0d24a934a32dee5a31">ProcessData</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="namespacePreProcess.html#a3db90737ca14a153c12ab292ddf34b7a">PreProcess</a>
</li>
<li>date1
: <a class="el" href="namespacePlotSamples.html#aa0e55c3dab775b8bc88eba0c62267a0c">PlotSamples</a>
</li>
<li>date2
: <a class="el" href="namespacePlotSamples.html#a093210d1bb01a4795c3d1f8e03ef5f75">PlotSamples</a>
</li>
<li>df
: <a class="el" href="namespaceProcessData.html#a7536a01fcf3cc2999e4172849e206ae8">ProcessData</a>
</li>
<li>dir
: <a class="el" href="namespaceCustomModPiece.html#a55547ac3e11801f46404a662cd15d883">CustomModPiece</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>edgeColor
: <a class="el" href="namespaceEllipticInference.html#a2893f2cce1b79ab63d513b343fb15405">EllipticInference</a>
</li>
<li>eigOpts
: <a class="el" href="namespaceEllipticInference.html#a3cc6927fc21904676e16570b26ac36c3">EllipticInference</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="namespaceProcessData.html#a98d2bd4fbffa93327e112cdd80d10495">ProcessData</a>
</li>
<li>f1
: <a class="el" href="namespacePlotSamples.html#ad3b378f8a30add34ecaaf60d938d6c68">PlotSamples</a>
</li>
<li>f2
: <a class="el" href="namespacePlotSamples.html#a53908719501b452f98967d5839ecc661">PlotSamples</a>
</li>
<li>facecolor
: <a class="el" href="namespacePlotSamples.html#a94d97e2e9a2e8bb29ba185f575c7d7a7">PlotSamples</a>
</li>
<li>fig
: <a class="el" href="namespaceCustomModPiece.html#a8eb4a6e2524ef4f61ecf5c2eef5e9134">CustomModPiece</a>
, <a class="el" href="namespaceEllipticInference.html#a6dd8c4e5e315ca31ced57507f2c7db1e">EllipticInference</a>
</li>
<li>fig3
: <a class="el" href="namespaceEllipticInference.html#ac9ac1322113661ed502e8bf6f28ade8c">EllipticInference</a>
</li>
<li>figsize
: <a class="el" href="namespaceCustomModPiece.html#a5930101034fcf4d21cedb218cd8ce9b8">CustomModPiece</a>
, <a class="el" href="namespaceEllipticInference.html#ae6c0127adbdc94d6388f20c2255518e0">EllipticInference</a>
</li>
<li>filename
: <a class="el" href="namespaceCpp2Html.html#a3a7ebce26e68ffc1b35080638cc78d5c">Cpp2Html</a>
</li>
<li>fin
: <a class="el" href="namespacePlotResults.html#a30ad04be718127bfd8f269dfb6cef7f8">PlotResults</a>
</li>
<li>fullDir
: <a class="el" href="namespaceNotebookToHtml.html#a3e7df052870e20a9a8cb883320efb605">NotebookToHtml</a>
</li>
<li>fullMod
: <a class="el" href="namespaceCustomModPiece.html#a0e0872f067f070cef3ecb77f08425d6b">CustomModPiece</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gpKern
: <a class="el" href="namespaceEllipticInference.html#a2091282dbdc9ec60be05174468c692b5">EllipticInference</a>
</li>
<li>gpMean
: <a class="el" href="namespaceEllipticInference.html#a3641647e59655c0f8e8d8d7d348bf9cb">EllipticInference</a>
</li>
<li>graph
: <a class="el" href="namespaceCustomModPiece.html#a37e1f65833f3211bfd08c2dc4103c24c">CustomModPiece</a>
, <a class="el" href="namespaceEllipticInference.html#a85431ceef588691823038dae21a6bfef">EllipticInference</a>
</li>
<li>gs
: <a class="el" href="namespaceEllipticInference.html#a0a387d604ae6e0f86a3861a047612a9f">EllipticInference</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h5_filename
: <a class="el" href="namespaceProcessData.html#a94712180975a3d081bddbd13757451bc">ProcessData</a>
</li>
<li>hessAct
: <a class="el" href="namespaceCustomModPiece.html#a296dc79fd1756021d6681e882db1632b">CustomModPiece</a>
</li>
<li>hessActFD
: <a class="el" href="namespaceCustomModPiece.html#ab5970e383d925ad7a3516e04f81cf960">CustomModPiece</a>
</li>
<li>hessActFD2
: <a class="el" href="namespaceCustomModPiece.html#af2a26b84366fb4dc47b725d251bc40f5">CustomModPiece</a>
</li>
<li>htmlStr
: <a class="el" href="namespaceNotebookToHtml.html#a5da87520b1185a53f1eb9ca9b4849e29">NotebookToHtml</a>
</li>
<li>htmlString
: <a class="el" href="namespaceCpp2Html.html#a9ec4473e06de23ebf99459c569c54a62">Cpp2Html</a>
</li>
<li>hydHead
: <a class="el" href="namespaceCustomModPiece.html#af144788058b29f04efbaee5e994d4cce">CustomModPiece</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inputfile
: <a class="el" href="namespaceNotebookToHtml.html#a01d02c842da782a108860488d115ecff">NotebookToHtml</a>
</li>
<li>interpolate
: <a class="el" href="namespacePlotSamples.html#a2754fd278bd05127785f90eadb0d31e1">PlotSamples</a>
</li>
<li>interval
: <a class="el" href="namespaceModPieceMemory.html#aa656c6a765b6aba7d26ed7d7f05a2400">ModPieceMemory</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kern
: <a class="el" href="namespaceEllipticInference.html#afbe7a4a098d5e240ec38ca1c97ab3c4f">EllipticInference</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="namespaceCustomModPiece.html#a0efe67d28e43078019530a4738b3af7d">CustomModPiece</a>
, <a class="el" href="namespaceEllipticInference.html#ac5426eb89ec9837785a005517fd8e2ba">EllipticInference</a>
, <a class="el" href="namespaceModPieceMemory.html#a6585277304361f27569c4503d38aa994">ModPieceMemory</a>
, <a class="el" href="namespacePlotResults.html#a6b2f7786360558f8db4e6088f738b1f1">PlotResults</a>
, <a class="el" href="namespacePlotSamples.html#a061d43d4acf03f6c39d669de8f26b519">PlotSamples</a>
</li>
<li>likely
: <a class="el" href="namespaceEllipticInference.html#a34bb79ff2a872640a0519d0a96b5b221">EllipticInference</a>
</li>
<li>linewidth
: <a class="el" href="namespacePlotResults.html#a493b94eebaacfe348fcabedae28d966b">PlotResults</a>
</li>
<li>lisOpts
: <a class="el" href="namespaceEllipticInference.html#a6bf214b2c3a5485c8a991bd25d9f0c77">EllipticInference</a>
</li>
<li>lisVals
: <a class="el" href="namespaceEllipticInference.html#a006cf2c41cfb460fe57f9dd6cc786b5f">EllipticInference</a>
</li>
<li>lisVecs
: <a class="el" href="namespaceEllipticInference.html#aa3622ec3da21c8f2b39e234defb7d770">EllipticInference</a>
</li>
<li>logCond
: <a class="el" href="namespaceCustomModPiece.html#a240b79efe686161c229281e8b3de0162">CustomModPiece</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>malaProp
: <a class="el" href="namespaceEllipticInference.html#acb0d0e35b8aabb2d841a5cacacb63fb9">EllipticInference</a>
</li>
<li>markersize
: <a class="el" href="namespaceEllipticInference.html#a222654bfbc28eeb6ab0ca445b29a4e6d">EllipticInference</a>
, <a class="el" href="namespacePlotResults.html#a41c648a3eb93d4219de4bce9c335828b">PlotResults</a>
, <a class="el" href="namespacePlotSamples.html#a93f82970a0f161160226f3c6d576ba56">PlotSamples</a>
</li>
<li>mem1
: <a class="el" href="namespaceModPieceMemory.html#abb4af25e6a4c887622389b16c1c07006">ModPieceMemory</a>
</li>
<li>mem2
: <a class="el" href="namespaceModPieceMemory.html#ab67423b4ce5c56ebb1e52955018d79a5">ModPieceMemory</a>
</li>
<li>mem3
: <a class="el" href="namespaceModPieceMemory.html#a86910f90eab58d7c73ab1702b08f3bf8">ModPieceMemory</a>
</li>
<li>mem4
: <a class="el" href="namespaceModPieceMemory.html#a63ce3df2d7283f42bf7cacc96fd88357">ModPieceMemory</a>
</li>
<li>mod
: <a class="el" href="namespaceCustomModPiece.html#aeddee977fa311dc845e26447b32c1e24">CustomModPiece</a>
, <a class="el" href="namespaceEllipticInference.html#ab9f97bb49fc9c75b9e9f1e134e546a7b">EllipticInference</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>ncols
: <a class="el" href="namespaceCustomModPiece.html#af48b34de085ab42c72aee4368a06db65">CustomModPiece</a>
, <a class="el" href="namespaceEllipticInference.html#a1cb78093cdb13763fca1feaa567b9bc3">EllipticInference</a>
</li>
<li>newStrain
: <a class="el" href="namespacePreProcess.html#a59dcdfefa1fa981e61aa62eb58f85252">PreProcess</a>
</li>
<li>newStress
: <a class="el" href="namespacePreProcess.html#ac6396ea36b0bd5693975f09ca44d68c8">PreProcess</a>
</li>
<li>noiseStd
: <a class="el" href="namespaceEllipticInference.html#a90fa4b0ce1e1689da53bec4cda728e64">EllipticInference</a>
</li>
<li>nrows
: <a class="el" href="namespaceEllipticInference.html#abd80bbd71859d1f4249d97aa181b8d9f">EllipticInference</a>
</li>
<li>numCells
: <a class="el" href="namespaceCustomModPiece.html#ae1daf32447aad373eba6b57edd0417dc">CustomModPiece</a>
, <a class="el" href="namespaceEllipticInference.html#a05b051950ef9fe3dfde29f45cfc1ea0c">EllipticInference</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obsHead
: <a class="el" href="namespaceEllipticInference.html#a39537878f04022b30b1a350f0e5019c4">EllipticInference</a>
</li>
<li>obsIndEnd
: <a class="el" href="namespaceEllipticInference.html#a4543bfb6a8527db98546197a0c34e5fb">EllipticInference</a>
</li>
<li>obsIndStart
: <a class="el" href="namespaceEllipticInference.html#abb188464ac1757062a334ea05d265eea">EllipticInference</a>
</li>
<li>obsMod
: <a class="el" href="namespaceEllipticInference.html#a2a83fae177d3390a5e58ab511746f303">EllipticInference</a>
</li>
<li>obsSkip
: <a class="el" href="namespaceEllipticInference.html#a51ca8b295e4b877e84a968bf83487106">EllipticInference</a>
</li>
<li>opts
: <a class="el" href="namespaceEllipticInference.html#a01c6c5ff3a7d39c7782b41f277e3f87b">EllipticInference</a>
, <a class="el" href="namespaceNotebookToHtml.html#adad4b0467f1056a8c721540473f0b75c">NotebookToHtml</a>
</li>
<li>outputfile
: <a class="el" href="namespaceNotebookToHtml.html#ae47104b00c864733142334fbe885e335">NotebookToHtml</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pcnProp
: <a class="el" href="namespaceEllipticInference.html#a0dc201de61739cae80bd0d51608bb212">EllipticInference</a>
</li>
<li>postDens
: <a class="el" href="namespaceEllipticInference.html#a817f6469da470579bf5c7457457c5125">EllipticInference</a>
</li>
<li>postMean
: <a class="el" href="namespaceEllipticInference.html#a5e639e379811e18cb7199e2ca629ffbb">EllipticInference</a>
</li>
<li>prevStress
: <a class="el" href="namespacePreProcess.html#aa3664bb12d8fd61d0c87953d136d4e0c">PreProcess</a>
</li>
<li>prior
: <a class="el" href="namespaceEllipticInference.html#a5d02342ca7ef8bc2df8d75ba0929a1c6">EllipticInference</a>
</li>
<li>problem
: <a class="el" href="namespaceEllipticInference.html#a14fb0de2b2e45b1c241ea2c5a967b266">EllipticInference</a>
</li>
<li>process
: <a class="el" href="namespaceModPieceMemory.html#a61f74b69a12bccc543a2d1102606c206">ModPieceMemory</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>q05
: <a class="el" href="namespaceEllipticInference.html#a9c87fb0fd22cd7f11a9ca951856d81bf">EllipticInference</a>
</li>
<li>q95
: <a class="el" href="namespaceEllipticInference.html#a8ae34c5973d1c0753389086aca609b22">EllipticInference</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rchg
: <a class="el" href="namespaceCustomModPiece.html#a2fba8f3fbff7d5d33a421d67ac97e731">CustomModPiece</a>
</li>
<li>rchgGrad
: <a class="el" href="namespaceCustomModPiece.html#a3ce675ffc82e672d0b5a75b2bab40cce">CustomModPiece</a>
</li>
<li>rchgGradFD
: <a class="el" href="namespaceCustomModPiece.html#a87d24e82b5edcb0d08f4ad32cc38dbe3">CustomModPiece</a>
</li>
<li>readFile
: <a class="el" href="namespacePreProcess.html#ac0dbe1c0d759f9a17a5e893c5d176d20">PreProcess</a>
</li>
<li>recharge
: <a class="el" href="namespaceCustomModPiece.html#a512d9587ba9cbe40efb7130a302b5248">CustomModPiece</a>
, <a class="el" href="namespaceEllipticInference.html#a8af84dfce469817a4f47925d31ede5d6">EllipticInference</a>
</li>
<li>rechargeVal
: <a class="el" href="namespaceEllipticInference.html#a6e22366bf7c8d6c950697c0d221983c8">EllipticInference</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sampler
: <a class="el" href="namespaceEllipticInference.html#add68feda3195f09f859be4897e103b55">EllipticInference</a>
</li>
<li>sampMat
: <a class="el" href="namespaceEllipticInference.html#adb4496d5ad34edce7afe9ef3bb9b8910">EllipticInference</a>
</li>
<li>samps
: <a class="el" href="namespaceEllipticInference.html#a7168d4f0fa3c54f5c240364f1f8bff90">EllipticInference</a>
</li>
<li>saveFile
: <a class="el" href="namespacePreProcess.html#ae86c9b12d938d2e1d7c18a3d2807137b">PreProcess</a>
</li>
<li>sens
: <a class="el" href="namespaceCustomModPiece.html#ad35b5515edc31a97a97b8c37253a6e9c">CustomModPiece</a>
</li>
<li>strain
: <a class="el" href="namespacePreProcess.html#ab5e27b365101b0a2833f7ce957b0ddca">PreProcess</a>
</li>
<li>strainData
: <a class="el" href="namespacePlotResults.html#a46123ce19c92e68b9ae01610fc52816d">PlotResults</a>
</li>
<li>strainPred
: <a class="el" href="namespacePlotResults.html#aa74667d4a9569b1bd49b56a68a7e7fa6">PlotResults</a>
</li>
<li>strainUnits
: <a class="el" href="namespacePlotResults.html#a440350f1d1d57b5b00d5e03048a2994e">PlotResults</a>
</li>
<li>stress
: <a class="el" href="namespacePreProcess.html#a5c765ca65e7b42d59f36ba951835fedc">PreProcess</a>
</li>
<li>stressData
: <a class="el" href="namespacePlotResults.html#a0182f1f0a57dfa39d68292930a5c5117">PlotResults</a>
</li>
<li>stressPred
: <a class="el" href="namespacePlotResults.html#ab6d06f56aa5b908ce46834afacb45af9">PlotResults</a>
</li>
<li>stressUnits
: <a class="el" href="namespacePlotResults.html#a792df20c4b74e26bd6b52aef94e12e8a">PlotResults</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>True
: <a class="el" href="namespacePlotSamples.html#a3f67b249b3f1e71f5d603c93093fd6ba">PlotSamples</a>
</li>
<li>trueHead
: <a class="el" href="namespaceEllipticInference.html#a21d77da9ddf1df5d02d6ecf741ad6759">EllipticInference</a>
</li>
<li>trueLogK
: <a class="el" href="namespaceEllipticInference.html#aa4b6609446d0c24fd584bd5a0340598f">EllipticInference</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>units
: <a class="el" href="namespacePreProcess.html#a2edfe65f1003e4b1a74a8e5eb68d8b11">PreProcess</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x0
: <a class="el" href="namespaceEllipticInference.html#ad428fda217d7221e15916c4f67d80283">EllipticInference</a>
</li>
<li>xs
: <a class="el" href="namespaceEllipticInference.html#ae452a9d9955b956c5e67ffd5f465b4b7">EllipticInference</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:32 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
