<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: NotebookToHtml Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceNotebookToHtml.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">NotebookToHtml Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af7eb538016c314b89a15aeeddc33cf3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNotebookToHtml.html#af7eb538016c314b89a15aeeddc33cf3f">PrintUsage</a> ()</td></tr>
<tr class="separator:af7eb538016c314b89a15aeeddc33cf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b26c45707374133d8bcf5656c240760"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNotebookToHtml.html#a4b26c45707374133d8bcf5656c240760">ProcessNotebook</a> (<a class="el" href="namespaceNotebookToHtml.html#a01d02c842da782a108860488d115ecff">inputfile</a>)</td></tr>
<tr class="separator:a4b26c45707374133d8bcf5656c240760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a01d02c842da782a108860488d115ecff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNotebookToHtml.html#a01d02c842da782a108860488d115ecff">inputfile</a> = ''</td></tr>
<tr class="separator:a01d02c842da782a108860488d115ecff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47104b00c864733142334fbe885e335"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNotebookToHtml.html#ae47104b00c864733142334fbe885e335">outputfile</a> = ''</td></tr>
<tr class="separator:ae47104b00c864733142334fbe885e335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad4b0467f1056a8c721540473f0b75c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNotebookToHtml.html#adad4b0467f1056a8c721540473f0b75c">opts</a></td></tr>
<tr class="separator:adad4b0467f1056a8c721540473f0b75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d8754ff3b93f891417e00b95f6f5da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNotebookToHtml.html#a57d8754ff3b93f891417e00b95f6f5da">args</a></td></tr>
<tr class="separator:a57d8754ff3b93f891417e00b95f6f5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da87520b1185a53f1eb9ca9b4849e29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNotebookToHtml.html#a5da87520b1185a53f1eb9ca9b4849e29">htmlStr</a> = <a class="el" href="namespaceNotebookToHtml.html#a4b26c45707374133d8bcf5656c240760">ProcessNotebook</a>(<a class="el" href="namespaceNotebookToHtml.html#a01d02c842da782a108860488d115ecff">inputfile</a>)</td></tr>
<tr class="separator:a5da87520b1185a53f1eb9ca9b4849e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7df052870e20a9a8cb883320efb605"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNotebookToHtml.html#a3e7df052870e20a9a8cb883320efb605">fullDir</a> = '/'.join(outputfile.split('/')[0:-1])</td></tr>
<tr class="separator:a3e7df052870e20a9a8cb883320efb605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af7eb538016c314b89a15aeeddc33cf3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7eb538016c314b89a15aeeddc33cf3f">&#9670;&nbsp;</a></span>PrintUsage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NotebookToHtml.PrintUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NotebookToHtml_8py_source.html#l00023">23</a> of file <a class="el" href="NotebookToHtml_8py_source.html">NotebookToHtml.py</a>.</p>

</div>
</div>
<a id="a4b26c45707374133d8bcf5656c240760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b26c45707374133d8bcf5656c240760">&#9670;&nbsp;</a></span>ProcessNotebook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NotebookToHtml.ProcessNotebook </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NotebookToHtml_8py_source.html#l00028">28</a> of file <a class="el" href="NotebookToHtml_8py_source.html">NotebookToHtml.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="ProcessExamples_8py_source.html#l00067">ProcessExamples.ProcessExamples()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a57d8754ff3b93f891417e00b95f6f5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d8754ff3b93f891417e00b95f6f5da">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NotebookToHtml.args</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NotebookToHtml_8py_source.html#l00118">118</a> of file <a class="el" href="NotebookToHtml_8py_source.html">NotebookToHtml.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="WorkPiece_8h_source.html#l00253">muq::Modeling::WorkPiece.Evaluate()</a>, <a class="el" href="WorkPiece_8h_source.html#l00614">muq::Modeling::WorkPiece.EvaluateRecursive()</a>, <a class="el" href="Distribution_8h_source.html#l00044">muq::Modeling::Distribution.GradLogDensity()</a>, <a class="el" href="RegisterClassName_8h_source.html#l00025">muq::Utilities::shared_factory&lt; T &gt;.operator()()</a>, <a class="el" href="ConstantPiece_8h_source.html#l00077">muq::Modeling::ConstantPiece.SetOutputs()</a>, and <a class="el" href="Optimization_8h_source.html#l00064">muq::Optimization::Optimization.Solve()</a>.</p>

</div>
</div>
<a id="a3e7df052870e20a9a8cb883320efb605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7df052870e20a9a8cb883320efb605">&#9670;&nbsp;</a></span>fullDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string NotebookToHtml.fullDir = '/'.join(outputfile.split('/')[0:-1])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NotebookToHtml_8py_source.html#l00138">138</a> of file <a class="el" href="NotebookToHtml_8py_source.html">NotebookToHtml.py</a>.</p>

</div>
</div>
<a id="a5da87520b1185a53f1eb9ca9b4849e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da87520b1185a53f1eb9ca9b4849e29">&#9670;&nbsp;</a></span>htmlStr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NotebookToHtml.htmlStr = <a class="el" href="namespaceNotebookToHtml.html#a4b26c45707374133d8bcf5656c240760">ProcessNotebook</a>(<a class="el" href="namespaceNotebookToHtml.html#a01d02c842da782a108860488d115ecff">inputfile</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NotebookToHtml_8py_source.html#l00135">135</a> of file <a class="el" href="NotebookToHtml_8py_source.html">NotebookToHtml.py</a>.</p>

</div>
</div>
<a id="a01d02c842da782a108860488d115ecff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d02c842da782a108860488d115ecff">&#9670;&nbsp;</a></span>inputfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NotebookToHtml.inputfile = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NotebookToHtml_8py_source.html#l00115">115</a> of file <a class="el" href="NotebookToHtml_8py_source.html">NotebookToHtml.py</a>.</p>

</div>
</div>
<a id="adad4b0467f1056a8c721540473f0b75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad4b0467f1056a8c721540473f0b75c">&#9670;&nbsp;</a></span>opts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NotebookToHtml.opts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NotebookToHtml_8py_source.html#l00118">118</a> of file <a class="el" href="NotebookToHtml_8py_source.html">NotebookToHtml.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="ODE_8h_source.html#l00035">muq::Modeling::ODE.ODE()</a>.</p>

</div>
</div>
<a id="ae47104b00c864733142334fbe885e335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47104b00c864733142334fbe885e335">&#9670;&nbsp;</a></span>outputfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NotebookToHtml.outputfile = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NotebookToHtml_8py_source.html#l00116">116</a> of file <a class="el" href="NotebookToHtml_8py_source.html">NotebookToHtml.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceNotebookToHtml.html">NotebookToHtml</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:32 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
