<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MakeInstallation()
: <a class="el" href="namespacedoxygen__preprocessing.html#a83582d9035bf34f9777cfb69cf4add88">doxygen_preprocessing</a>
</li>
<li>malaProp
: <a class="el" href="namespaceEllipticInference.html#acb0d0e35b8aabb2d841a5cacacb63fb9">EllipticInference</a>
</li>
<li>markersize
: <a class="el" href="namespaceEllipticInference.html#a222654bfbc28eeb6ab0ca445b29a4e6d">EllipticInference</a>
, <a class="el" href="namespacePlotResults.html#a41c648a3eb93d4219de4bce9c335828b">PlotResults</a>
, <a class="el" href="namespacePlotSamples.html#a93f82970a0f161160226f3c6d576ba56">PlotSamples</a>
</li>
<li>MCMCWrapper()
: <a class="el" href="namespacemuq_1_1SamplingAlgorithms_1_1PythonBindings.html#a50718204b63f8d22860163bb180ec361">muq::SamplingAlgorithms::PythonBindings</a>
</li>
<li>mem1
: <a class="el" href="namespaceModPieceMemory.html#abb4af25e6a4c887622389b16c1c07006">ModPieceMemory</a>
</li>
<li>mem2
: <a class="el" href="namespaceModPieceMemory.html#ab67423b4ce5c56ebb1e52955018d79a5">ModPieceMemory</a>
</li>
<li>mem3
: <a class="el" href="namespaceModPieceMemory.html#a86910f90eab58d7c73ab1702b08f3bf8">ModPieceMemory</a>
</li>
<li>mem4
: <a class="el" href="namespaceModPieceMemory.html#a63ce3df2d7283f42bf7cacc96fd88357">ModPieceMemory</a>
</li>
<li>mod
: <a class="el" href="namespaceCustomModPiece.html#aeddee977fa311dc845e26447b32c1e24">CustomModPiece</a>
, <a class="el" href="namespaceEllipticInference.html#ab9f97bb49fc9c75b9e9f1e134e546a7b">EllipticInference</a>
</li>
<li>ModPieceWrapper()
: <a class="el" href="namespacemuq_1_1Modeling_1_1PythonBindings.html#a3ece43e0e84561515a069cc2ae66fb27">muq::Modeling::PythonBindings</a>
</li>
<li>MultiIndicesWrapper()
: <a class="el" href="namespacemuq_1_1Utilities_1_1PythonBindings.html#a3a7b640066c0c6f28e2c39718a4f18a0">muq::Utilities::PythonBindings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:32 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
