<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Approximation Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemuq_1_1Approximation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">muq::Approximation Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemuq_1_1Approximation_1_1PythonBindings"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation_1_1PythonBindings.html">PythonBindings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html">AdaptiveSmolyakPCE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html">AdaptiveSmolyakQuadrature</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1BasisExpansion.html">BasisExpansion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for defining expansions of basis functions defined by a MultiIndexSet and collection of <a class="el" href="classIndexScalarBasis.html" title="An abstract basis for scalar basis functions. ">IndexScalarBasis</a> functions.  <a href="classmuq_1_1Approximation_1_1BasisExpansion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html">ClenshawCurtisQuadrature</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1d Clenshaw Curtis rule  <a href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ColumnSlice.html">ColumnSlice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html">ConcatenateKernel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates two kernels together.  <a href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ConstantKernel.html">ConstantKernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1DerivativeObservation.html">DerivativeObservation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that defines an observation involving linear combinations of GP derivatives.  <a href="classmuq_1_1Approximation_1_1DerivativeObservation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html">ExponentialGrowthQuadrature</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1d <a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html" title="Base class for multivariate quadrature rules.  An abstract class for computing nodes and weights of g...">Quadrature</a> rule with exponential growth  <a href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html">FullTensorQuadrature</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multivariate quadrature rule defined by the tensor product of 1d rules.  <a href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">GaussianProcess</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussPattersonQuadrature.html">GaussPattersonQuadrature</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1d Gauss Patterson nested quadrature rule  <a href="classmuq_1_1Approximation_1_1GaussPattersonQuadrature.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1GaussQuadrature.html">GaussQuadrature</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for computing Gauss <a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html" title="Base class for multivariate quadrature rules.  An abstract class for computing nodes and weights of g...">Quadrature</a> rules from an orthogonal polynomial family.  <a href="classmuq_1_1Approximation_1_1GaussQuadrature.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1HermiteFunction.html">HermiteFunction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 1D hermite function based on Physicist Hermite Polynomials.  <a href="classmuq_1_1Approximation_1_1HermiteFunction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html">IndexedScalarBasis</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Jacobi.html">Jacobi</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Family of <a class="el" href="classmuq_1_1Approximation_1_1Jacobi.html" title="Family of Jacobi orthogonal polynomials. ">Jacobi</a> orthogonal polynomials.  <a href="classmuq_1_1Approximation_1_1Jacobi.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveBase.html">KarhunenLoeveBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html">KarhunenLoeveExpansion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to compute and evaluate the Karhunen-Loeve decomposition of a zero mean Gaussian process.  SeperableKarhunenLoeve.  <a href="classmuq_1_1Approximation_1_1KarhunenLoeveExpansion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KarhunenLoeveFactory.html">KarhunenLoeveFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all covariance kernels.  <a href="classmuq_1_1Approximation_1_1KernelBase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html">KernelImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class in CRTP pattern for covariance kernels.  <a href="classmuq_1_1Approximation_1_1KernelImpl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Laguerre.html">Laguerre</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Family of <a class="el" href="classmuq_1_1Approximation_1_1Laguerre.html" title="Family of Laguerre orthogonal polynomials. ">Laguerre</a> orthogonal polynomials.  <a href="classmuq_1_1Approximation_1_1Laguerre.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Legendre.html">Legendre</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Family of <a class="el" href="classmuq_1_1Approximation_1_1Legendre.html" title="Family of Legendre orthogonal polynomials. ">Legendre</a> orthogonal polynomials.  <a href="classmuq_1_1Approximation_1_1Legendre.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1LinearMean.html">LinearMean</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html">LinearTransformKernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1LinearTransformMean.html">LinearTransformMean</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1LocalRegression.html">LocalRegression</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1MaternKernel.html">MaternKernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1MatrixBlock.html">MatrixBlock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1MeanFunctionBase.html">MeanFunctionBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Monomial.html">Monomial</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Family of monomial polynomials, i.e. () \(1\), \(x\), \(x^2\), ect. ...)  <a href="classmuq_1_1Approximation_1_1Monomial.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html">ObservationInformation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for defining linear observations of a Gaussian process.  <a href="classmuq_1_1Approximation_1_1ObservationInformation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Approximation_1_1OptInfo.html">OptInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html">OrthogonalPolynomial</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 1D orthogonal polynomial.  <a href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1PCEFactory.html">PCEFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory class for constructing a pseudo-spectral polynomial chaos approximation using a fixed quadrature rule.  <a href="classmuq_1_1Approximation_1_1PCEFactory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1PhysicistHermite.html">PhysicistHermite</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for representing and using expansions of orthogonal multivariate polynomials.  <a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ProbabilistHermite.html">ProbabilistHermite</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html">ProductKernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for multivariate quadrature rules.  An abstract class for computing nodes and weights of general quadrature rules.  <a class="el" href="classmuq_1_1Approximation_1_1GaussQuadrature.html" title="Class for computing Gauss Quadrature rules from an orthogonal polynomial family. ">GaussQuadrature</a>.  <a href="classmuq_1_1Approximation_1_1Quadrature.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Regression.html">Regression</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html">SeparableKarhunenLoeve</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements KL expansions that take advantage of separable structure in both the domain and covariance kernel.  <a href="classmuq_1_1Approximation_1_1SeparableKarhunenLoeve.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">SmolyakEstimator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html">SmolyakQuadrature</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes static Smolyak quadrature rules for multivariate integration.  <a href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SquaredExpKernel.html">SquaredExpKernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1StateSpaceGP.html">StateSpaceGP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SumKernel.html">SumKernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SumMean.html">SumMean</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1VectorSlice.html">VectorSlice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1WhiteNoiseKernel.html">WhiteNoiseKernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ZeroMean.html">ZeroMean</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf7e4d8742da54df8b255dca0b15165b"><td class="memTemplParams" colspan="2">template&lt;typename KernelType1 , typename KernelType2 &gt; </td></tr>
<tr class="memitem:abf7e4d8742da54df8b255dca0b15165b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html">ConcatenateKernel</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html#abf7e4d8742da54df8b255dca0b15165b">Concatenate</a> (KernelType1 const &amp;kernel1, KernelType2 const &amp;kernel2)</td></tr>
<tr class="separator:abf7e4d8742da54df8b255dca0b15165b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b76219175c5abd212375df84223ebdd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html#a9b76219175c5abd212375df84223ebdd">nlopt_obj</a> (unsigned n, const double *x, double *nlopt_grad, void *opt_info)</td></tr>
<tr class="separator:a9b76219175c5abd212375df84223ebdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30acddb3998759f9b88bdb1c2690eaec"><td class="memTemplParams" colspan="2">template&lt;typename MeanType , typename  = typename std::enable_if&lt;std::is_base_of&lt;MeanFunctionBase, MeanType&gt;::value, MeanType&gt;::type&gt; </td></tr>
<tr class="memitem:a30acddb3998759f9b88bdb1c2690eaec"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Approximation_1_1LinearTransformMean.html">LinearTransformMean</a>&lt; MeanType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html#a30acddb3998759f9b88bdb1c2690eaec">operator*</a> (Eigen::MatrixXd const &amp;A, MeanType const &amp;K)</td></tr>
<tr class="separator:a30acddb3998759f9b88bdb1c2690eaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9bd8ea8f4eb21c82c7e3e57a2cdc1d"><td class="memTemplParams" colspan="2">template&lt;typename MeanType1 , typename MeanType2 , typename  = typename std::enable_if&lt;std::is_base_of&lt;MeanFunctionBase, MeanType1&gt;::value, MeanType1&gt;::type&gt; </td></tr>
<tr class="memitem:aad9bd8ea8f4eb21c82c7e3e57a2cdc1d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Approximation_1_1SumMean.html">SumMean</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html#aad9bd8ea8f4eb21c82c7e3e57a2cdc1d">operator+</a> (MeanType1 const &amp;mu1, MeanType2 const &amp;mu2)</td></tr>
<tr class="separator:aad9bd8ea8f4eb21c82c7e3e57a2cdc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22b20205733bbe63496886bac8610386"><td class="memTemplParams" colspan="2">template&lt;typename MeanType , typename KernelType &gt; </td></tr>
<tr class="memitem:ga22b20205733bbe63496886bac8610386"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Approximation_1_1GaussianProcess.html">GaussianProcess</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__GaussianProcesses.html#ga22b20205733bbe63496886bac8610386">ConstructGP</a> (MeanType const &amp;mean, KernelType const &amp;kernel)</td></tr>
<tr class="separator:ga22b20205733bbe63496886bac8610386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeeb26d6704bc720c6becbfacf64ef5f"><td class="memTemplParams" colspan="2">template&lt;typename KernelType &gt; </td></tr>
<tr class="memitem:aaeeb26d6704bc720c6becbfacf64ef5f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html">LinearTransformKernel</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html#aaeeb26d6704bc720c6becbfacf64ef5f">TransformKernel</a> (Eigen::MatrixXd const &amp;A, KernelType const &amp;K)</td></tr>
<tr class="separator:aaeeb26d6704bc720c6becbfacf64ef5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eab1a4a9a1c12a387229c6bb89b65b6"><td class="memTemplParams" colspan="2">template&lt;typename KernelType , typename  = typename std::enable_if&lt;std::is_base_of&lt;KernelBase, KernelType&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a8eab1a4a9a1c12a387229c6bb89b65b6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html">LinearTransformKernel</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html#a8eab1a4a9a1c12a387229c6bb89b65b6">operator*</a> (Eigen::MatrixXd const &amp;A, KernelType const &amp;kernel)</td></tr>
<tr class="separator:a8eab1a4a9a1c12a387229c6bb89b65b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af111ca72c491b24ff6d655aff3173da3"><td class="memTemplParams" colspan="2">template&lt;typename KernelType1 , typename KernelType2 , typename  = typename std::enable_if&lt;std::is_base_of&lt;KernelBase, KernelType1&gt;::value &amp;&amp; std::is_base_of&lt;KernelBase, KernelType2&gt;::value, KernelType1&gt;::type&gt; </td></tr>
<tr class="memitem:af111ca72c491b24ff6d655aff3173da3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html">ProductKernel</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html#af111ca72c491b24ff6d655aff3173da3">operator*</a> (KernelType1 const &amp;k1, KernelType2 const &amp;k2)</td></tr>
<tr class="separator:af111ca72c491b24ff6d655aff3173da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a897005579ed42d524cf34d4dcfdb73"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html">ProductKernel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html#a6a897005579ed42d524cf34d4dcfdb73">operator*</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt; k1, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt; k2)</td></tr>
<tr class="separator:a6a897005579ed42d524cf34d4dcfdb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cde44e9245d23969ddfb42e5b79e84"><td class="memTemplParams" colspan="2">template&lt;typename KernelType1 , typename KernelType2 , typename  = typename std::enable_if&lt;std::is_base_of&lt;KernelBase, KernelType1&gt;::value &amp;&amp; std::is_base_of&lt;KernelBase, KernelType2&gt;::value, KernelType1&gt;::type&gt; </td></tr>
<tr class="memitem:a28cde44e9245d23969ddfb42e5b79e84"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Approximation_1_1SumKernel.html">SumKernel</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html#a28cde44e9245d23969ddfb42e5b79e84">operator+</a> (KernelType1 const &amp;k1, KernelType2 const &amp;k2)</td></tr>
<tr class="separator:a28cde44e9245d23969ddfb42e5b79e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3196668eb97d8f67413e7c10f111ffdd"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1SumKernel.html">SumKernel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html#a3196668eb97d8f67413e7c10f111ffdd">operator+</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt; k1, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt; k2)</td></tr>
<tr class="separator:a3196668eb97d8f67413e7c10f111ffdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0a8de56f4083cdb8b1e171061d7490"><td class="memTemplParams" colspan="2">template&lt;typename MatrixType &gt; </td></tr>
<tr class="memitem:aeb0a8de56f4083cdb8b1e171061d7490"><td class="memTemplItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html#aeb0a8de56f4083cdb8b1e171061d7490">GetShape</a> (MatrixType const &amp;mat, unsigned dim)</td></tr>
<tr class="separator:aeb0a8de56f4083cdb8b1e171061d7490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae018d3ee2dfe0780eee8c25f3a97b8"><td class="memTemplParams" colspan="2">template&lt;typename ScalarType , int rows, int cols&gt; </td></tr>
<tr class="memitem:abae018d3ee2dfe0780eee8c25f3a97b8"><td class="memTemplItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html#abae018d3ee2dfe0780eee8c25f3a97b8">GetShape</a> (Eigen::Matrix&lt; ScalarType, rows, cols &gt; const &amp;mat, unsigned dim)</td></tr>
<tr class="separator:abae018d3ee2dfe0780eee8c25f3a97b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6172c67e9a5ba939e439c962b8dc1eaf"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a6172c67e9a5ba939e439c962b8dc1eaf"><td class="memTemplItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html#a6172c67e9a5ba939e439c962b8dc1eaf">GetShape</a> (<a class="el" href="classmuq_1_1Approximation_1_1MatrixBlock.html">MatrixBlock</a>&lt; Derived &gt; const &amp;mat, unsigned dim)</td></tr>
<tr class="separator:a6172c67e9a5ba939e439c962b8dc1eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65962635bbd5ddf0c57eaad8c2c49bff"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a65962635bbd5ddf0c57eaad8c2c49bff"><td class="memTemplItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html#a65962635bbd5ddf0c57eaad8c2c49bff">GetShape</a> (Eigen::Ref&lt; Derived &gt; const &amp;mat, unsigned dim)</td></tr>
<tr class="separator:a65962635bbd5ddf0c57eaad8c2c49bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dfdb26b3a4d1d3a62439e2d373642e"><td class="memTemplParams" colspan="2">template&lt;typename VectorType1 , typename VectorType2 &gt; </td></tr>
<tr class="memitem:ae6dfdb26b3a4d1d3a62439e2d373642e"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html#ae6dfdb26b3a4d1d3a62439e2d373642e">CalcSquaredDistance</a> (VectorType1 const &amp;v1, VectorType2 const &amp;v2, int startDim=0, int endDim=-1)</td></tr>
<tr class="memdesc:ae6dfdb26b3a4d1d3a62439e2d373642e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the distance squared between two points defined by vectors v1 and v2.  <a href="#ae6dfdb26b3a4d1d3a62439e2d373642e">More...</a><br /></td></tr>
<tr class="separator:ae6dfdb26b3a4d1d3a62439e2d373642e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b60c2707efad7e73d7256546bbe1eed"><td class="memTemplParams" colspan="2">template&lt;typename VectorType1 , typename VectorType2 &gt; </td></tr>
<tr class="memitem:a0b60c2707efad7e73d7256546bbe1eed"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html#a0b60c2707efad7e73d7256546bbe1eed">CalcDistance</a> (VectorType1 const &amp;v1, VectorType2 const &amp;v2)</td></tr>
<tr class="separator:a0b60c2707efad7e73d7256546bbe1eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1751e6fb81418ded425f32322b2366c"><td class="memTemplParams" colspan="2">template&lt;typename MatType &gt; </td></tr>
<tr class="memitem:af1751e6fb81418ded425f32322b2366c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Approximation_1_1ColumnSlice.html">ColumnSlice</a>&lt; MatType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html#af1751e6fb81418ded425f32322b2366c">GetColumn</a> (MatType &amp;matrix, unsigned col)</td></tr>
<tr class="separator:af1751e6fb81418ded425f32322b2366c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947ca6f4331d09541c1ea8a8c8db25a1"><td class="memTemplParams" colspan="2">template&lt;typename MatType &gt; </td></tr>
<tr class="memitem:a947ca6f4331d09541c1ea8a8c8db25a1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Approximation_1_1VectorSlice.html">VectorSlice</a>&lt; MatType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html#a947ca6f4331d09541c1ea8a8c8db25a1">GetSlice</a> (MatType &amp;matrix, std::vector&lt; unsigned &gt; const &amp;inds)</td></tr>
<tr class="separator:a947ca6f4331d09541c1ea8a8c8db25a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bc69bfe6199ce15166973ce0d3a861"><td class="memTemplParams" colspan="2">template&lt;typename MatType &gt; </td></tr>
<tr class="memitem:a31bc69bfe6199ce15166973ce0d3a861"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Approximation_1_1MatrixBlock.html">MatrixBlock</a>&lt; MatType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Approximation.html#a31bc69bfe6199ce15166973ce0d3a861">GetBlock</a> (MatType &amp;matrix, unsigned rowStart, unsigned colStart, unsigned numRows, unsigned numCols)</td></tr>
<tr class="separator:a31bc69bfe6199ce15166973ce0d3a861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0b60c2707efad7e73d7256546bbe1eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b60c2707efad7e73d7256546bbe1eed">&#9670;&nbsp;</a></span>CalcDistance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VectorType1 , typename VectorType2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double muq::Approximation::CalcDistance </td>
          <td>(</td>
          <td class="paramtype">VectorType1 const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VectorType2 const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the distance between two points defined by vectors v1 and v2. </p>

<p class="definition">Definition at line <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00088">88</a> of file <a class="el" href="TemplatedArrayUtilities_8h_source.html">TemplatedArrayUtilities.h</a>.</p>

<p class="reference">References <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00056">CalcSquaredDistance()</a>, and <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00024">GetShape()</a>.</p>

</div>
</div>
<a id="ae6dfdb26b3a4d1d3a62439e2d373642e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6dfdb26b3a4d1d3a62439e2d373642e">&#9670;&nbsp;</a></span>CalcSquaredDistance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VectorType1 , typename VectorType2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double muq::Approximation::CalcSquaredDistance </td>
          <td>(</td>
          <td class="paramtype">VectorType1 const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VectorType2 const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startDim</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endDim</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the distance squared between two points defined by vectors v1 and v2. </p>
<p>Assumes the vectors are the same size and recursively compute the squared distance between them. The recursion is used for numerical accuracy. </p>

<p class="definition">Definition at line <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00056">56</a> of file <a class="el" href="TemplatedArrayUtilities_8h_source.html">TemplatedArrayUtilities.h</a>.</p>

<p class="reference">References <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00024">GetShape()</a>.</p>

<p class="reference">Referenced by <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00088">CalcDistance()</a>.</p>

</div>
</div>
<a id="abf7e4d8742da54df8b255dca0b15165b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7e4d8742da54df8b255dca0b15165b">&#9670;&nbsp;</a></span>Concatenate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KernelType1 , typename KernelType2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html">ConcatenateKernel</a> muq::Approximation::Concatenate </td>
          <td>(</td>
          <td class="paramtype">KernelType1 const &amp;&#160;</td>
          <td class="paramname"><em>kernel1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KernelType2 const &amp;&#160;</td>
          <td class="paramname"><em>kernel2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ConcatenateKernel_8h_source.html#l00081">81</a> of file <a class="el" href="ConcatenateKernel_8h_source.html">ConcatenateKernel.h</a>.</p>

<p class="reference">References <a class="el" href="ConcatenateKernel_8h_source.html#l00026">muq::Approximation::ConcatenateKernel::ConcatenateKernel()</a>.</p>

</div>
</div>
<a id="a31bc69bfe6199ce15166973ce0d3a861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bc69bfe6199ce15166973ce0d3a861">&#9670;&nbsp;</a></span>GetBlock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Approximation_1_1MatrixBlock.html">MatrixBlock</a>&lt;MatType&gt; muq::Approximation::GetBlock </td>
          <td>(</td>
          <td class="paramtype">MatType &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>rowStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>colStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numCols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00235">235</a> of file <a class="el" href="TemplatedArrayUtilities_8h_source.html">TemplatedArrayUtilities.h</a>.</p>

<p class="reference">References <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00149">muq::Approximation::ColumnSlice&lt; MatType &gt;::matrix</a>.</p>

</div>
</div>
<a id="af1751e6fb81418ded425f32322b2366c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1751e6fb81418ded425f32322b2366c">&#9670;&nbsp;</a></span>GetColumn()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Approximation_1_1ColumnSlice.html">ColumnSlice</a>&lt;MatType&gt; muq::Approximation::GetColumn </td>
          <td>(</td>
          <td class="paramtype">MatType &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Grab a particular column of a matrix and return as an instance of the "ColumnSlice" class. </p>

<p class="definition">Definition at line <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00222">222</a> of file <a class="el" href="TemplatedArrayUtilities_8h_source.html">TemplatedArrayUtilities.h</a>.</p>

<p class="reference">References <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00146">muq::Approximation::ColumnSlice&lt; MatType &gt;::col</a>, and <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00149">muq::Approximation::ColumnSlice&lt; MatType &gt;::matrix</a>.</p>

</div>
</div>
<a id="aeb0a8de56f4083cdb8b1e171061d7490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0a8de56f4083cdb8b1e171061d7490">&#9670;&nbsp;</a></span>GetShape() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned muq::Approximation::GetShape </td>
          <td>(</td>
          <td class="paramtype">MatrixType const &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Templated function to get the shape of an array. In Eigen parlance, GetShape(mat,0) is the same as mat.rows() and GetShape(mat,1) is the same as mat.cols().</p>
<p>This function is overloaded to handle general types of arrays. Currently, Kokkos::View&lt;double**&gt; and Eigen matrices are supported. </p>

<p class="definition">Definition at line <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00024">24</a> of file <a class="el" href="TemplatedArrayUtilities_8h_source.html">TemplatedArrayUtilities.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00088">CalcDistance()</a>, <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00056">CalcSquaredDistance()</a>, <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00117">muq::Approximation::ColumnSlice&lt; MatType &gt;::dimension()</a>, <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00178">muq::Approximation::MatrixBlock&lt; MatType &gt;::MatrixBlock()</a>, and <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00125">muq::Approximation::ColumnSlice&lt; MatType &gt;::rows()</a>.</p>

</div>
</div>
<a id="abae018d3ee2dfe0780eee8c25f3a97b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae018d3ee2dfe0780eee8c25f3a97b8">&#9670;&nbsp;</a></span>GetShape() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ScalarType , int rows, int cols&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned muq::Approximation::GetShape </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; ScalarType, rows, cols &gt; const &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00030">30</a> of file <a class="el" href="TemplatedArrayUtilities_8h_source.html">TemplatedArrayUtilities.h</a>.</p>

</div>
</div>
<a id="a6172c67e9a5ba939e439c962b8dc1eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6172c67e9a5ba939e439c962b8dc1eaf">&#9670;&nbsp;</a></span>GetShape() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned muq::Approximation::GetShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmuq_1_1Approximation_1_1MatrixBlock.html">MatrixBlock</a>&lt; Derived &gt; const &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00037">37</a> of file <a class="el" href="TemplatedArrayUtilities_8h_source.html">TemplatedArrayUtilities.h</a>.</p>

<p class="reference">References <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00208">muq::Approximation::MatrixBlock&lt; MatType &gt;::cols()</a>, and <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00207">muq::Approximation::MatrixBlock&lt; MatType &gt;::rows()</a>.</p>

</div>
</div>
<a id="a65962635bbd5ddf0c57eaad8c2c49bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65962635bbd5ddf0c57eaad8c2c49bff">&#9670;&nbsp;</a></span>GetShape() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned muq::Approximation::GetShape </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; Derived &gt; const &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00045">45</a> of file <a class="el" href="TemplatedArrayUtilities_8h_source.html">TemplatedArrayUtilities.h</a>.</p>

</div>
</div>
<a id="a947ca6f4331d09541c1ea8a8c8db25a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947ca6f4331d09541c1ea8a8c8db25a1">&#9670;&nbsp;</a></span>GetSlice()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Approximation_1_1VectorSlice.html">VectorSlice</a>&lt;MatType&gt; muq::Approximation::GetSlice </td>
          <td>(</td>
          <td class="paramtype">MatType &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned &gt; const &amp;&#160;</td>
          <td class="paramname"><em>inds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00228">228</a> of file <a class="el" href="TemplatedArrayUtilities_8h_source.html">TemplatedArrayUtilities.h</a>.</p>

<p class="reference">References <a class="el" href="TemplatedArrayUtilities_8h_source.html#l00149">muq::Approximation::ColumnSlice&lt; MatType &gt;::matrix</a>.</p>

</div>
</div>
<a id="a9b76219175c5abd212375df84223ebdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b76219175c5abd212375df84223ebdd">&#9670;&nbsp;</a></span>nlopt_obj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double muq::Approximation::nlopt_obj </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>nlopt_grad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>opt_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8cpp_source.html#l00009">9</a> of file <a class="el" href="GaussianProcess_8cpp_source.html">GaussianProcess.cpp</a>.</p>

<p class="reference">References <a class="el" href="GaussianProcess_8h_source.html#l00069">muq::Approximation::OptInfo::gp</a>, <a class="el" href="GaussianProcess_8h_source.html#l00348">muq::Approximation::GaussianProcess::Kernel()</a>, and <a class="el" href="GaussianProcess_8cpp_source.html#l00386">muq::Approximation::GaussianProcess::MarginalLogLikelihood()</a>.</p>

</div>
</div>
<a id="a8eab1a4a9a1c12a387229c6bb89b65b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eab1a4a9a1c12a387229c6bb89b65b6">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KernelType , typename  = typename std::enable_if&lt;std::is_base_of&lt;KernelBase, KernelType&gt;::value&gt;::type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html">LinearTransformKernel</a> muq::Approximation::operator* </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KernelType const &amp;&#160;</td>
          <td class="paramname"><em>kernel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearTransformKernel_8h_source.html#l00077">77</a> of file <a class="el" href="LinearTransformKernel_8h_source.html">LinearTransformKernel.h</a>.</p>

<p class="reference">References <a class="el" href="LinearTransformKernel_8h_source.html#l00028">muq::Approximation::LinearTransformKernel::LinearTransformKernel()</a>.</p>

</div>
</div>
<a id="af111ca72c491b24ff6d655aff3173da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af111ca72c491b24ff6d655aff3173da3">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KernelType1 , typename KernelType2 , typename  = typename std::enable_if&lt;std::is_base_of&lt;KernelBase, KernelType1&gt;::value &amp;&amp; std::is_base_of&lt;KernelBase, KernelType2&gt;::value, KernelType1&gt;::type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html">ProductKernel</a> muq::Approximation::operator* </td>
          <td>(</td>
          <td class="paramtype">KernelType1 const &amp;&#160;</td>
          <td class="paramname"><em>k1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KernelType2 const &amp;&#160;</td>
          <td class="paramname"><em>k2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ProductKernel_8h_source.html#l00148">148</a> of file <a class="el" href="ProductKernel_8h_source.html">ProductKernel.h</a>.</p>

<p class="reference">References <a class="el" href="GaussianProcess_8h_source.html#l00224">operator*()</a>, and <a class="el" href="ProductKernel_8cpp_source.html#l00005">muq::Approximation::ProductKernel::ProductKernel()</a>.</p>

</div>
</div>
<a id="a6a897005579ed42d524cf34d4dcfdb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a897005579ed42d524cf34d4dcfdb73">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html">ProductKernel</a> &gt; muq::Approximation::operator* </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td>
          <td class="paramname"><em>k1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td>
          <td class="paramname"><em>k2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ProductKernel_8cpp_source.html#l00175">175</a> of file <a class="el" href="ProductKernel_8cpp_source.html">ProductKernel.cpp</a>.</p>

</div>
</div>
<a id="a30acddb3998759f9b88bdb1c2690eaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30acddb3998759f9b88bdb1c2690eaec">&#9670;&nbsp;</a></span>operator*() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeanType , typename  = typename std::enable_if&lt;std::is_base_of&lt;MeanFunctionBase, MeanType&gt;::value, MeanType&gt;::type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Approximation_1_1LinearTransformMean.html">LinearTransformMean</a>&lt;MeanType&gt; muq::Approximation::operator* </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MeanType const &amp;&#160;</td>
          <td class="paramname"><em>K</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00224">224</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ProductKernel_8h_source.html#l00148">operator*()</a>.</p>

</div>
</div>
<a id="a28cde44e9245d23969ddfb42e5b79e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28cde44e9245d23969ddfb42e5b79e84">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KernelType1 , typename KernelType2 , typename  = typename std::enable_if&lt;std::is_base_of&lt;KernelBase, KernelType1&gt;::value &amp;&amp; std::is_base_of&lt;KernelBase, KernelType2&gt;::value, KernelType1&gt;::type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Approximation_1_1SumKernel.html">SumKernel</a> muq::Approximation::operator+ </td>
          <td>(</td>
          <td class="paramtype">KernelType1 const &amp;&#160;</td>
          <td class="paramname"><em>k1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KernelType2 const &amp;&#160;</td>
          <td class="paramname"><em>k2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SumKernel_8h_source.html#l00054">54</a> of file <a class="el" href="SumKernel_8h_source.html">SumKernel.h</a>.</p>

<p class="reference">References <a class="el" href="GaussianProcess_8h_source.html#l00270">operator+()</a>, and <a class="el" href="SumKernel_8cpp_source.html#l00010">muq::Approximation::SumKernel::SumKernel()</a>.</p>

</div>
</div>
<a id="a3196668eb97d8f67413e7c10f111ffdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3196668eb97d8f67413e7c10f111ffdd">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1SumKernel.html">SumKernel</a> &gt; muq::Approximation::operator+ </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td>
          <td class="paramname"><em>k1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td>
          <td class="paramname"><em>k2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SumKernel_8cpp_source.html#l00080">80</a> of file <a class="el" href="SumKernel_8cpp_source.html">SumKernel.cpp</a>.</p>

</div>
</div>
<a id="aad9bd8ea8f4eb21c82c7e3e57a2cdc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9bd8ea8f4eb21c82c7e3e57a2cdc1d">&#9670;&nbsp;</a></span>operator+() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MeanType1 , typename MeanType2 , typename  = typename std::enable_if&lt;std::is_base_of&lt;MeanFunctionBase, MeanType1&gt;::value, MeanType1&gt;::type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Approximation_1_1SumMean.html">SumMean</a> muq::Approximation::operator+ </td>
          <td>(</td>
          <td class="paramtype">MeanType1 const &amp;&#160;</td>
          <td class="paramname"><em>mu1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MeanType2 const &amp;&#160;</td>
          <td class="paramname"><em>mu2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GaussianProcess_8h_source.html#l00270">270</a> of file <a class="el" href="GaussianProcess_8h_source.html">GaussianProcess.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SumKernel_8h_source.html#l00054">operator+()</a>.</p>

</div>
</div>
<a id="aaeeb26d6704bc720c6becbfacf64ef5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeeb26d6704bc720c6becbfacf64ef5f">&#9670;&nbsp;</a></span>TransformKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename KernelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html">LinearTransformKernel</a> muq::Approximation::TransformKernel </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KernelType const &amp;&#160;</td>
          <td class="paramname"><em>K</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LinearTransformKernel_8h_source.html#l00070">70</a> of file <a class="el" href="LinearTransformKernel_8h_source.html">LinearTransformKernel.h</a>.</p>

<p class="reference">References <a class="el" href="LinearTransformKernel_8h_source.html#l00028">muq::Approximation::LinearTransformKernel::LinearTransformKernel()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Approximation.html">Approximation</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:31 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
