<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GaussianWrapper()
: <a class="el" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a8a0c03afe0a85c568a0aa2f66c1d8185">muq::Approximation::PythonBindings</a>
</li>
<li>GeneralUtilitiesWrapper()
: <a class="el" href="namespacemuq_1_1Utilities_1_1PythonBindings.html#ab5e966ea9f4396976a5f9bea268e0b7b">muq::Utilities::PythonBindings</a>
</li>
<li>GetBlock()
: <a class="el" href="namespacemuq_1_1Approximation.html#a31bc69bfe6199ce15166973ce0d3a861">muq::Approximation</a>
</li>
<li>GetColumn()
: <a class="el" href="namespacemuq_1_1Approximation.html#af1751e6fb81418ded425f32322b2366c">muq::Approximation</a>
</li>
<li>GetParentPath()
: <a class="el" href="namespacemuq_1_1Utilities.html#a7f8df0b44c95aa3d4c6b1e8820e634bc">muq::Utilities</a>
</li>
<li>GetShape()
: <a class="el" href="namespacemuq_1_1Approximation.html#a6172c67e9a5ba939e439c962b8dc1eaf">muq::Approximation</a>
</li>
<li>GetSlice()
: <a class="el" href="namespacemuq_1_1Approximation.html#a947ca6f4331d09541c1ea8a8c8db25a1">muq::Approximation</a>
, <a class="el" href="namespacemuq_1_1Utilities.html#a6322274a9153777fd5f1d36bb6431d47">muq::Utilities</a>
</li>
<li>gpKern
: <a class="el" href="namespaceEllipticInference.html#a2091282dbdc9ec60be05174468c692b5">EllipticInference</a>
</li>
<li>gpMean
: <a class="el" href="namespaceEllipticInference.html#a3641647e59655c0f8e8d8d7d348bf9cb">EllipticInference</a>
</li>
<li>graph
: <a class="el" href="namespaceCustomModPiece.html#a37e1f65833f3211bfd08c2dc4103c24c">CustomModPiece</a>
, <a class="el" href="namespaceEllipticInference.html#a85431ceef588691823038dae21a6bfef">EllipticInference</a>
</li>
<li>Graph
: <a class="el" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">muq::Modeling</a>
</li>
<li>gs
: <a class="el" href="namespaceEllipticInference.html#a0a387d604ae6e0f86a3861a047612a9f">EllipticInference</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:32 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
