<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/modules/Modeling/src/ODEData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ODEData_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ODEData.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ODEData_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ODEData_8h.html">MUQ/Modeling/ODEData.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;boost/none.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// construct basic ode data</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ODEData.html#a8fe7c86d1c416044922ac75dfa351d1e">    8</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#a8fe7c86d1c416044922ac75dfa351d1e">ODEData::ODEData</a>(std::shared_ptr&lt;ModPiece&gt; <span class="keyword">const</span>&amp; rhs,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                 <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; refinputs,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                 <span class="keywordtype">bool</span> <span class="keyword">const</span> autoIn,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                 <span class="keywordtype">int</span> <span class="keyword">const</span> wrtIn,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                 Eigen::VectorXd <span class="keyword">const</span>&amp; actionVecIn) : rhs(rhs),</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                     autonomous(autoIn),</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                     wrtIn(wrtIn),</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                     actionVec(actionVecIn),</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                     isAction(actionVecIn.size()&gt;0)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#a8f3c3ec9d67607abf270861501fd1f77">inputs</a>.reserve(refinputs.size() + (<a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#a37d7304149ab33b324ea5abc3fee2ca5">autonomous</a> ? 0 : 1));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">if</span>(!<a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#a37d7304149ab33b324ea5abc3fee2ca5">autonomous</a>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#a8f3c3ec9d67607abf270861501fd1f77">inputs</a>.push_back(std::cref(<a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#a32c14ab9314c2711487c1596aa8ba103">time</a>));</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;refinputs.size(); ++i )</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     <a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#a8f3c3ec9d67607abf270861501fd1f77">inputs</a>.push_back(refinputs[i]);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// construct with root function</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ODEData.html#af3d13eaa776bdf1f2a99c4b39d52d31b">   27</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#a8fe7c86d1c416044922ac75dfa351d1e">ODEData::ODEData</a>(std::shared_ptr&lt;ModPiece&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#aa195805139ef28ccb39d20d760a7c58d">rhs</a>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                 std::shared_ptr&lt;ModPiece&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#a1c8f27ab5c5f15150f33d29852eb0496">root</a>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                 <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; refinputs,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                 <span class="keywordtype">bool</span> <span class="keyword">const</span> autoIn,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                 <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#a981c0d278ea05a9fe967a2f7dd8c466f">wrtIn</a>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                 Eigen::VectorXd <span class="keyword">const</span>&amp; actionVecIn) : rhs(rhs),</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                       root(root),</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                       <a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#a37d7304149ab33b324ea5abc3fee2ca5">autonomous</a>(autoIn),</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                       wrtIn(wrtIn),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                       <a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#a9277194e091df1c3315e57e09175a12f">actionVec</a>(actionVecIn),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                       <a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#a4a8c2c28923ae0d066028461d5bbe388">isAction</a>(actionVecIn.size()&gt;0)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#a8f3c3ec9d67607abf270861501fd1f77">inputs</a>.reserve(refinputs.size() + (<a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#a37d7304149ab33b324ea5abc3fee2ca5">autonomous</a> ? 0 : 1));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span>(!<a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#a37d7304149ab33b324ea5abc3fee2ca5">autonomous</a>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#a8f3c3ec9d67607abf270861501fd1f77">inputs</a>.push_back(std::cref(<a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#ab7986e0c3dc9a7fd0cc0f8dab24351a7">state</a>));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;refinputs.size(); ++i )</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#a8f3c3ec9d67607abf270861501fd1f77">inputs</a>.push_back(refinputs[i]);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ODEData.html#a92ce1b2c145ce3b42714599b3ccbe7a6">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#a92ce1b2c145ce3b42714599b3ccbe7a6">ODEData::UpdateInputs</a>(Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; newState, <span class="keywordtype">double</span> <span class="keyword">const</span> newTime)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#ab7986e0c3dc9a7fd0cc0f8dab24351a7">state</a> = newState;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#a37d7304149ab33b324ea5abc3fee2ca5">autonomous</a> ) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#a8f3c3ec9d67607abf270861501fd1f77">inputs</a>.at(0) = std::cref(<a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#ab7986e0c3dc9a7fd0cc0f8dab24351a7">state</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#a32c14ab9314c2711487c1596aa8ba103">time</a> = Eigen::VectorXd::Constant(1, newTime);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#a8f3c3ec9d67607abf270861501fd1f77">inputs</a>.at(0) = std::cref(<a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#a32c14ab9314c2711487c1596aa8ba103">time</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#a8f3c3ec9d67607abf270861501fd1f77">inputs</a>.at(1) = std::cref(<a class="code" href="classmuq_1_1Modeling_1_1ODEData.html#ab7986e0c3dc9a7fd0cc0f8dab24351a7">state</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="classmuq_1_1Modeling_1_1ODEData_html_a32c14ab9314c2711487c1596aa8ba103"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODEData.html#a32c14ab9314c2711487c1596aa8ba103">muq::Modeling::ODEData::time</a></div><div class="ttdeci">Eigen::VectorXd time</div><div class="ttdoc">The inputs to the rhs — the first is the state, the rest are constant in time. </div><div class="ttdef"><b>Definition:</b> <a href="ODEData_8h_source.html#l00062">ODEData.h:62</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ODEData_html_a37d7304149ab33b324ea5abc3fee2ca5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODEData.html#a37d7304149ab33b324ea5abc3fee2ca5">muq::Modeling::ODEData::autonomous</a></div><div class="ttdeci">const bool autonomous</div><div class="ttdoc">Is the RHS autonomous? </div><div class="ttdef"><b>Definition:</b> <a href="ODEData_8h_source.html#l00067">ODEData.h:67</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ODEData_html_a8fe7c86d1c416044922ac75dfa351d1e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODEData.html#a8fe7c86d1c416044922ac75dfa351d1e">muq::Modeling::ODEData::ODEData</a></div><div class="ttdeci">ODEData(std::shared_ptr&lt; ModPiece &gt; const &amp;rhs, ref_vector&lt; Eigen::VectorXd &gt; const &amp;refinputs, bool const autonomous, int const wrtIn, Eigen::VectorXd const &amp;actionVec=Eigen::VectorXd())</div><div class="ttdoc">Construct basic ode data. </div><div class="ttdef"><b>Definition:</b> <a href="ODEData_8cpp_source.html#l00008">ODEData.cpp:8</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ... </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00045">WorkPiece.h:45</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ODEData_html_a8f3c3ec9d67607abf270861501fd1f77"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODEData.html#a8f3c3ec9d67607abf270861501fd1f77">muq::Modeling::ODEData::inputs</a></div><div class="ttdeci">ref_vector&lt; Eigen::VectorXd &gt; inputs</div><div class="ttdef"><b>Definition:</b> <a href="ODEData_8h_source.html#l00064">ODEData.h:64</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ODEData_html_a9277194e091df1c3315e57e09175a12f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODEData.html#a9277194e091df1c3315e57e09175a12f">muq::Modeling::ODEData::actionVec</a></div><div class="ttdeci">Eigen::VectorXd actionVec</div><div class="ttdef"><b>Definition:</b> <a href="ODEData_8h_source.html#l00072">ODEData.h:72</a></div></div>
<div class="ttc" id="ODEData_8h_html"><div class="ttname"><a href="ODEData_8h.html">ODEData.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ODEData_html_a92ce1b2c145ce3b42714599b3ccbe7a6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODEData.html#a92ce1b2c145ce3b42714599b3ccbe7a6">muq::Modeling::ODEData::UpdateInputs</a></div><div class="ttdeci">void UpdateInputs(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;newState, double const time)</div><div class="ttdoc">Update the time and state inputs. </div><div class="ttdef"><b>Definition:</b> <a href="ODEData_8cpp_source.html#l00047">ODEData.cpp:47</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ODEData_html_a4a8c2c28923ae0d066028461d5bbe388"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODEData.html#a4a8c2c28923ae0d066028461d5bbe388">muq::Modeling::ODEData::isAction</a></div><div class="ttdeci">const bool isAction</div><div class="ttdef"><b>Definition:</b> <a href="ODEData_8h_source.html#l00073">ODEData.h:73</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ODEData_html_a981c0d278ea05a9fe967a2f7dd8c466f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODEData.html#a981c0d278ea05a9fe967a2f7dd8c466f">muq::Modeling::ODEData::wrtIn</a></div><div class="ttdeci">const int wrtIn</div><div class="ttdoc">The input we are computing the derivative wrt — negative indicates no derivative is being computed...</div><div class="ttdef"><b>Definition:</b> <a href="ODEData_8h_source.html#l00070">ODEData.h:70</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ODEData_html_ab7986e0c3dc9a7fd0cc0f8dab24351a7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODEData.html#ab7986e0c3dc9a7fd0cc0f8dab24351a7">muq::Modeling::ODEData::state</a></div><div class="ttdeci">Eigen::VectorXd state</div><div class="ttdef"><b>Definition:</b> <a href="ODEData_8h_source.html#l00063">ODEData.h:63</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ODEData_html_a1c8f27ab5c5f15150f33d29852eb0496"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODEData.html#a1c8f27ab5c5f15150f33d29852eb0496">muq::Modeling::ODEData::root</a></div><div class="ttdeci">std::shared_ptr&lt; ModPiece &gt; root</div><div class="ttdoc">A function we are trying to find the root of along an orbit of the ODE (nullptr if we are not doing a...</div><div class="ttdef"><b>Definition:</b> <a href="ODEData_8h_source.html#l00059">ODEData.h:59</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1ODEData_html_aa195805139ef28ccb39d20d760a7c58d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODEData.html#aa195805139ef28ccb39d20d760a7c58d">muq::Modeling::ODEData::rhs</a></div><div class="ttdeci">std::shared_ptr&lt; ModPiece &gt; rhs</div><div class="ttdoc">The right hand side of the ODE. </div><div class="ttdef"><b>Definition:</b> <a href="ODEData_8h_source.html#l00056">ODEData.h:56</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_7936de9f533306ff83980b4ce81a1bc9.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_8fd1022be88eb4b702de339e2a445bbe.html">src</a></li><li class="navelem"><a class="el" href="ODEData_8cpp.html">ODEData.cpp</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
