<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/modules/Optimization/python/AllClassWrappers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Optimization_2python_2AllClassWrappers_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AllClassWrappers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Optimization_2python_2AllClassWrappers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OPTIMIZATION_ALLCLASSWRAPPERS_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OPTIMIZATION_ALLCLASSWRAPPERS_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;pybind11/pybind11.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Optimization.html">    7</a></span>&#160;  <span class="keyword">namespace </span><a class="code" href="classmuq_1_1Optimization_1_1Optimization.html">Optimization</a> {</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Optimization_1_1PythonBindings.html">    8</a></span>&#160;    <span class="keyword">namespace </span>PythonBindings {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="namespacemuq_1_1Optimization_1_1PythonBindings.html#af65c23feccd00e1d77391a42d0c44ed6">CostFunctionWrapper</a>(pybind11::module &amp;m);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="namespacemuq_1_1Optimization_1_1PythonBindings.html#a311df2365d8c8a7de6192d664b37c5b2">OptimizationWrapper</a>(pybind11::module &amp;m);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    } <span class="comment">// namespace PythonBindings</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  } <span class="comment">// namespace Optimization</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;} <span class="comment">// namespace muq</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1Optimization_1_1Optimization_html"><div class="ttname"><a href="classmuq_1_1Optimization_1_1Optimization.html">muq::Optimization::Optimization</a></div><div class="ttdoc">Solve an optimization problem. </div><div class="ttdef"><b>Definition:</b> <a href="Optimization_8h_source.html#l00020">Optimization.h:20</a></div></div>
<div class="ttc" id="namespacemuq_1_1Optimization_1_1PythonBindings_html_af65c23feccd00e1d77391a42d0c44ed6"><div class="ttname"><a href="namespacemuq_1_1Optimization_1_1PythonBindings.html#af65c23feccd00e1d77391a42d0c44ed6">muq::Optimization::PythonBindings::CostFunctionWrapper</a></div><div class="ttdeci">void CostFunctionWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="namespacemuq_1_1Optimization_1_1PythonBindings_html_a311df2365d8c8a7de6192d664b37c5b2"><div class="ttname"><a href="namespacemuq_1_1Optimization_1_1PythonBindings.html#a311df2365d8c8a7de6192d664b37c5b2">muq::Optimization::PythonBindings::OptimizationWrapper</a></div><div class="ttdeci">void OptimizationWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_80c55a9d30bc4a5fa5189cf269ad51d9.html">Optimization</a></li><li class="navelem"><a class="el" href="dir_c8b55e94cf01dbc96171b4bdf8fed3ec.html">python</a></li><li class="navelem"><a class="el" href="Optimization_2python_2AllClassWrappers_8h.html">AllClassWrappers.h</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
