<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/joss/paper.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('paper_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/opt/atlassian/pipelines/agent/build/joss/paper.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="paper_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;---</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;title: &#39;MUQ: The MIT Uncertainty Quantification Library&#39;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;tags:</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  - python</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  - c++</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  - Bayesian Inference</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  - Inverse Problems</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  - Uncertainty Quantification</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;authors:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  - name: Matthew Parno^[Corresponding Author.]</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    orcid: 0000-0002-9419-2693</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    affiliation: &quot;1, 2&quot; # (Multiple affiliations must be quoted)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  - name: Andrew Davis</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    orcid: 0000-0002-6023-0989</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    affiliation: 3</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  - name: Linus Seelinger</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    orcid: 0000-0001-8632-8493</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    affiliation: 4</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;affiliations:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; - name: US Army Corps of Engineers, Cold Regions Research and Engineering Laboratory, Hanover, NH USA</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   index: 1</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; - name: Dartmouth College, Hanover, NH USA</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   index: 2</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; - name: Courant Institute of Mathematical Sciences, New York University, New York, NY USA</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   index: 3</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; - name: Institute for Scientific Computing, Heidelberg University, Heidelberg, Germany</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   index: 4</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;date: 22 February 2021</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;bibliography: paper.bib</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;---</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;# Summary</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;Scientists and engineers frequently rely on mathematical and numerical models to interpret observational data, forecast system behavior, and make decisions. However, unknown and neglected physics, limited and noisy data, and numerical error result in uncertain model predictions. The MIT Uncertainty Quantification library (MUQ) is a modular software framework for defining and solving uncertainty quantification problems involving complex models.  MUQ is written in c++ but uses pybind11 [@pybind11] to provide a nearly comprehensive python interface.  Users can access nearly all of MUQ&#39;s capabilities from either language.</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;MUQ provides users many commonly used UQ tools and its modular design allows developers to easily modify, extend, and advance existing algorithms. For example, MUQ allows exact sampling of non-Gaussian distributions (e.g., Markov chain Monte Carlo and importance sampling), approximating computationally intensive forward models (e.g., polynomial chaos expansions and Gaussian process regression), working with integral covariance operators (e.g., Gaussian processes and Karhunen-Lo&amp;egrave;ve decompositions), and characterizing predictive uncertainties. The software is designed to support algorithm developers who want to easily construct new algorithms by exploiting a wide variety of existing algorithmic building blocks. Many UQ algorithms are model agnostic: Different physics-based or statistical models can be substituted into the algorithm based on the application. Therefore, MUQ enables users to quickly implement new models and exploit state-of-the art UQ algorithms.  </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;A suite of documented examples, including Gaussian process regression of Mauna Loa C02 observations, global sensitivity analysis of an Euler-Bernoulli beam, and a hierarchical Bayesian model of groundwater pump-test data, are provided to guide users through the process of implementing their own models and leveraging MUQ&#39;s UQ algorithms on quasi-realistic applications.</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;# Statement of need</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;Scientists and engineers are increasingly using physical and statistical models to inform policy, system design, and experiments. Although useful tools, models are inherently error prone and assessing predictive capabilities and robustness requires rigorous uncertainty quantification (UQ). The last decade has seen an explosion in the number and complexity of algorithms for characterizing various sources of uncertainty (e.g, @kennedy2001, @conrad2013adaptive, @MLMC, @sargsyan2019embedded, @cotter2013, @cui2016, @han2018stein, @detommaso2018stein). The complexity of many recent advancements makes it difficult to rigorously compare new algorithms against the current state-of-the-art and for users to leverage these new tools on practical applications. Likewise, many interesting models are developed, but due to a lack of a common interface they are often not widely used. MUQ aims to reduce the gap between algorithmic research and application by providing a software pipeline between the algorithmic development community and UQ practitioners.  The goal is to reduce the costly and error prone practice of reimplementing state-of-the-art techniques, lower the barriers preventing widespread use of cutting-edge techniques, and provide an algorithm-agnostic model interface.</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;![MUQ allows for complicated models to be constructed by connecting model components on a graph.  Here is a possible graph for a Bayesian inverse problem built on a model for groundwater flow.  MUQ treats each box as a black-box, but if all components can provide derivative information individually, e.g., through adjoint methods, then MUQ can compute gradients, Jacobians, and Hessian actions through the entire graph. \label{fig:graph}](Graph.png)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;While MUQ is capable of solving both forward and inverse UQ problems, its primary focus is on the solution of Bayesian inverse problems with computationally expensive models and potentially high dimensional parameter spaces. This is in contrast to other packages, such as Stan [@carpenter2017], BUGS [@lunn2009], or JAGS [@plummer2003], which are rooted in the statistics community and are not suitable for large-scale models. MUQ also employs a semi-intrusive &quot;gray-box&quot; approach (see Figure \autoref{fig:graph}) that enables efficient gradient calculations, through techniques like the adjoint methods used in PDE constrained optimization, but does not rely on automatic differentiation and does not place any restrictions on how the model is implemented (language, solver, etc...).  Other sampling packages, such as PyMC3 [@salvatier2016], Stan [@carpenter2017], and tensorflow-probability [@lao2020], have adopted various probabilistic programming approaches that are more intrusive than MUQ&#39;s gray-box approach and make it more difficult for users to expose efficient gradient evaluation techniques for high dimensional problems. MUQ also has a variety of algorithms (e.g., @cotter2013; @cui2016) for tackling discretizations of infinite-dimensional Bayesian inverse problems.  MUQ also has several novel MCMC implementations, including multi-level [@MLMCMC, @MLMCMCRevised] and multi-index MCMC, local approximation algorithms [@conrad2018, @davis2020rate], and adaptive transport map MCMC [@parno2018transport].</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;# Acknowledgements</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;We acknowledge additional software contributions from Patrick Conrad and additional support from Youssef Marzouk, Peter Bastian, and Robert Scheichl.  </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;This material is based upon work supported by the National Science Foundation under Grant No. ACI-1550487.</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;This material is based upon work supported by the US Department of Energy, Office of Advanced Scientific Computing Research, SciDAC (Scientific Discovery through Advanced Computing) program under awards DE-SC0007099 and DE-SC0021226, for the QUEST and FASTMath SciDAC Institutes.</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;# References</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="paper_8md.html">paper.md</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
