<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/MUQ/SamplingAlgorithms/ParallelMIMCMCBox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ParallelMIMCMCBox_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParallelMIMCMCBox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ParallelMIMCMCBox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARALLELMIMCMCBOX_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARALLELMIMCMCBOX_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#if MUQ_HAS_MPI</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if !MUQ_HAS_PARCER</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#error</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;parcer/Communicator.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Phonebook_8h.html">MUQ/SamplingAlgorithms/Phonebook.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RemoteMIProposal_8h.html">MUQ/SamplingAlgorithms/RemoteMIProposal.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DummyKernel_8h.html">MUQ/SamplingAlgorithms/DummyKernel.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MIDummyKernel_8h.html">MUQ/SamplingAlgorithms/MIDummyKernel.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MIKernel_8h.html">MUQ/SamplingAlgorithms/MIKernel.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndexFactory_8h.html">MUQ/Utilities/MultiIndices/MultiIndexFactory.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceboost_1_1property__tree.html">pt</a> = <a class="code" href="namespaceboost_1_1property__tree.html">boost::property_tree</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">class </span>ParallelMIMCMCBox {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      ParallelMIMCMCBox(boost::property_tree::ptree <span class="keyword">const</span>&amp; <a class="code" href="namespaceboost_1_1property__tree.html">pt</a>, std::shared_ptr&lt;MIComponentFactory&gt; componentFactory, std::shared_ptr&lt;MultiIndex&gt; boxHighestIndex, std::shared_ptr&lt;parcer::Communicator&gt; global_comm, std::shared_ptr&lt;PhonebookClient&gt; phonebookClient, std::shared_ptr&lt;muq::Utilities::OTF2TracerBase&gt; tracer)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;       : componentFactory(componentFactory),</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         boxHighestIndex(boxHighestIndex)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        pt::ptree ptChains;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ptChains.put(<span class="stringliteral">&quot;NumSamples&quot;</span>, 0); <span class="comment">// number of MCMC steps expected, so we&#39;ll pass it in</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ptChains.put(<span class="stringliteral">&quot;BurnIn&quot;</span>, 0);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ptChains.put(<span class="stringliteral">&quot;PrintLevel&quot;</span>, 0);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ptChains.put(<span class="stringliteral">&quot;BlockIndex&quot;</span>,0);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        pt::ptree ptBlockID;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ptBlockID.put(<span class="stringliteral">&quot;BlockIndex&quot;</span>,0);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        boxLowestIndex = MultiIndex::Copy(boxHighestIndex);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        --(*boxLowestIndex);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::shared_ptr&lt;MultiIndex&gt; boxSize = std::make_shared&lt;MultiIndex&gt;(*boxHighestIndex - *boxLowestIndex);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// Set up Multiindex box</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        boxIndices = <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#a825063062852547d4b05f7553999bf3b">MultiIndexFactory::CreateFullTensor</a>(boxSize-&gt;GetVector());</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        boxChains.resize(boxIndices-&gt;Size());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::shared_ptr&lt;SingleChainMCMC&gt; coarse_chain = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::shared_ptr&lt;AbstractSamplingProblem&gt; coarse_problem = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">for</span> (uint i = 0; i &lt; boxIndices-&gt;Size(); i++) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          std::shared_ptr&lt;MultiIndex&gt; boxIndex = (*boxIndices)[i];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <span class="keywordflow">if</span> (boxIndex-&gt;Max() == 0) { <span class="comment">// We&#39;re the root node of the MI box</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (boxLowestIndex-&gt;Max() == 0) { <span class="comment">// and also the absolute root node, so run the globally coarsest chain by ourselves</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;              coarse_problem = componentFactory-&gt;SamplingProblem(boxLowestIndex);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;              <span class="keyword">auto</span> proposal_coarse = componentFactory-&gt;Proposal(boxLowestIndex, coarse_problem);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;              std::vector&lt;std::shared_ptr&lt;TransitionKernel&gt;&gt; coarse_kernels(1);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;              <span class="keywordflow">if</span> (componentFactory-&gt;IsInverseProblem())</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                coarse_kernels[0] = std::make_shared&lt;MHKernel&gt;(ptBlockID,coarse_problem,proposal_coarse);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;              <span class="keywordflow">else</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                coarse_kernels[0] = std::make_shared&lt;DummyKernel&gt;(ptBlockID, coarse_problem, proposal_coarse);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;              Eigen::VectorXd startPtCoarse = componentFactory-&gt;StartingPoint(boxLowestIndex);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;              pt::ptree ptCoarsestChain;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;              ptCoarsestChain.put(<span class="stringliteral">&quot;PrintLevel&quot;</span>, 0);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;              ptCoarsestChain.put(<span class="stringliteral">&quot;NumSamples&quot;</span>, 0); <span class="comment">// number of MCMC steps expected, so we&#39;ll pass it in</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;              ptCoarsestChain.put(<span class="stringliteral">&quot;BurnIn&quot;</span>, pt.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;MCMC.BurnIn&quot;</span>)); <span class="comment">// Pass BurnIn length into coarsest chain of box</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;              coarse_chain = std::make_shared&lt;SingleChainMCMC&gt;(ptCoarsestChain,coarse_kernels);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;              coarse_chain-&gt;SetState(startPtCoarse);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;              boxChains[boxIndices-&gt;MultiToIndex(boxIndex)] = coarse_chain;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;              tracer-&gt;enterRegion(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbae6a890a0ff7ea33ffb36af8ea04ef5ee">TracerRegions::BurnIn</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;              spdlog::debug(<span class="stringliteral">&quot;Rank {} burning in&quot;</span>, global_comm-&gt;GetRank());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;              coarse_chain-&gt;AddNumSamps(pt.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;MCMC.BurnIn&quot;</span>));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;              coarse_chain-&gt;Run();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;              spdlog::debug(<span class="stringliteral">&quot;Rank {} burned in&quot;</span>, global_comm-&gt;GetRank());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;              tracer-&gt;leaveRegion(<a class="code" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbae6a890a0ff7ea33ffb36af8ea04ef5ee">TracerRegions::BurnIn</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            } <span class="keywordflow">else</span> { <span class="comment">// or we have to request proposals from the next coarser chain</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;              std::shared_ptr&lt;MultiIndex&gt; remoteIndex = MultiIndex::Copy(boxLowestIndex);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;              <span class="keywordtype">int</span> maxCoeffId;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;              <span class="keywordtype">int</span> maxEntry = remoteIndex-&gt;GetVector().maxCoeff(&amp;maxCoeffId);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;              assert (maxEntry &gt; 0);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;              remoteIndex-&gt;SetValue(maxCoeffId, maxEntry - 1);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;              coarse_problem = componentFactory-&gt;SamplingProblem(remoteIndex); <span class="comment">// TODO: Try to avoid this</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;              <span class="keyword">auto</span> coarse_proposal = std::make_shared&lt;RemoteMIProposal&gt;(ptBlockID, coarse_problem, global_comm, remoteIndex, boxHighestIndex, phonebookClient);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;              <span class="keyword">auto</span> startingPoint = componentFactory-&gt;StartingPoint(boxLowestIndex);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;              <span class="keyword">auto</span> <a class="code" href="namespaceEllipticInference.html#a14fb0de2b2e45b1c241ea2c5a967b266">problem</a> = componentFactory-&gt;SamplingProblem(boxLowestIndex);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              <span class="keyword">auto</span> proposal = componentFactory-&gt;Proposal(boxLowestIndex, <a class="code" href="namespaceEllipticInference.html#a14fb0de2b2e45b1c241ea2c5a967b266">problem</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              <span class="keyword">auto</span> proposalInterpolation = componentFactory-&gt;Interpolation(boxLowestIndex);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;              std::vector&lt;std::shared_ptr&lt;TransitionKernel&gt;&gt; kernels(1);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;              <span class="keywordflow">if</span> (componentFactory-&gt;IsInverseProblem())</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                kernels[0] = std::make_shared&lt;MIKernel&gt;(ptBlockID,<a class="code" href="namespaceEllipticInference.html#a14fb0de2b2e45b1c241ea2c5a967b266">problem</a>,coarse_problem,proposal,coarse_proposal,proposalInterpolation,<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;              <span class="keywordflow">else</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                kernels[0] = std::make_shared&lt;MIDummyKernel&gt;(ptBlockID, <a class="code" href="namespaceEllipticInference.html#a14fb0de2b2e45b1c241ea2c5a967b266">problem</a>, proposal, coarse_proposal, proposalInterpolation, coarse_chain);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;              <span class="keyword">auto</span> startingState = std::make_shared&lt;SamplingState&gt;(startingPoint);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;              startingState-&gt;meta[<span class="stringliteral">&quot;coarseSample&quot;</span>] = std::make_shared&lt;SamplingState&gt;(componentFactory-&gt;StartingPoint(remoteIndex));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;              coarse_chain = std::make_shared&lt;SingleChainMCMC&gt;(ptChains,kernels);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;              coarse_chain-&gt;SetState(startingState);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;              boxChains[boxIndices-&gt;MultiToIndex(boxIndex)] = coarse_chain;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;              coarse_problem = <a class="code" href="namespaceEllipticInference.html#a14fb0de2b2e45b1c241ea2c5a967b266">problem</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          } <span class="keywordflow">else</span> { <span class="comment">// All in all, you&#39;re just another node in the MI box (We don&#39;t need no communication... We don&#39;t need no remote control...) - Pink Floyd</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            std::shared_ptr&lt;MultiIndex&gt; index = std::make_shared&lt;MultiIndex&gt;(*boxLowestIndex + *boxIndex);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keyword">auto</span> problem = componentFactory-&gt;SamplingProblem(index);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keyword">auto</span> proposal = componentFactory-&gt;Proposal(index, problem);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">auto</span> coarse_proposal = componentFactory-&gt;CoarseProposal(index, coarse_problem, coarse_chain);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">//auto coarse_proposal = componentFactory-&gt;CoarseProposal(index, coarse_problem, coarse_chain);</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keyword">auto</span> proposalInterpolation = componentFactory-&gt;Interpolation(index);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">auto</span> startingPoint = componentFactory-&gt;StartingPoint(index);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            std::vector&lt;std::shared_ptr&lt;TransitionKernel&gt;&gt; kernels(1);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (componentFactory-&gt;IsInverseProblem())</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;              kernels[0] = std::make_shared&lt;MIKernel&gt;(ptBlockID,problem,coarse_problem,proposal,coarse_proposal,proposalInterpolation,coarse_chain);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;              kernels[0] = std::make_shared&lt;MIDummyKernel&gt;(ptBlockID, <a class="code" href="namespaceEllipticInference.html#a14fb0de2b2e45b1c241ea2c5a967b266">problem</a>, proposal, coarse_proposal, proposalInterpolation, coarse_chain);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">auto</span> chain = std::make_shared&lt;SingleChainMCMC&gt;(ptChains,kernels);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            chain-&gt;SetState(startingPoint);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            boxChains[boxIndices-&gt;MultiToIndex(boxIndex)] = chain;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (boxIndex-&gt;Max() == 1)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;              finestProblem = problem;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      std::shared_ptr&lt;AbstractSamplingProblem&gt; GetFinestProblem() {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> finestProblem;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      std::shared_ptr&lt;SingleChainMCMC&gt; FinestChain() {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        std::shared_ptr&lt;MultiIndex&gt; boxSize = std::make_shared&lt;MultiIndex&gt;(*boxHighestIndex - *boxLowestIndex);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> boxChains[boxIndices-&gt;MultiToIndex(boxSize)];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      std::shared_ptr&lt;SingleChainMCMC&gt; GetChain(<span class="keywordtype">int</span> index) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> boxChains[index];</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordtype">int</span> NumChains() {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> boxIndices-&gt;Size();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordtype">void</span> Sample() {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">for</span> (uint i = 0; i &lt; boxIndices-&gt;Size(); i++) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          std::shared_ptr&lt;MultiIndex&gt; boxIndex = (*boxIndices)[i];</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          <span class="keyword">auto</span> chain = boxChains[boxIndices-&gt;MultiToIndex(boxIndex)];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          chain-&gt;AddNumSamps(1);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          chain-&gt;Run();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      Eigen::VectorXd MeanQOI() {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        Eigen::VectorXd sampMean = Eigen::VectorXd::Zero(GetFinestProblem()-&gt;blockSizesQOI.sum());</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">for</span> (uint i = 0; i &lt; boxIndices-&gt;Size(); i++) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          std::shared_ptr&lt;MultiIndex&gt; boxIndex = (*boxIndices)[i];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          <span class="keyword">auto</span> chain = boxChains[boxIndices-&gt;MultiToIndex(boxIndex)];</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          <span class="keyword">auto</span> <a class="code" href="namespaceEllipticInference.html#a7168d4f0fa3c54f5c240364f1f8bff90">samps</a> = chain-&gt;GetQOIs();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          std::shared_ptr&lt;MultiIndex&gt; index = std::make_shared&lt;MultiIndex&gt;(*boxLowestIndex + *boxIndex);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          <span class="keyword">auto</span> indexDiffFromTop = std::make_shared&lt;MultiIndex&gt;(*boxHighestIndex - *index);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          <span class="keywordflow">if</span> (indexDiffFromTop-&gt;Sum() % 2 == 0) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            sampMean += <a class="code" href="namespaceEllipticInference.html#a7168d4f0fa3c54f5c240364f1f8bff90">samps</a>-&gt;Mean();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            sampMean -= <a class="code" href="namespaceEllipticInference.html#a7168d4f0fa3c54f5c240364f1f8bff90">samps</a>-&gt;Mean();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> sampMean;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      std::shared_ptr&lt;MIComponentFactory&gt; componentFactory;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      std::shared_ptr&lt;MultiIndex&gt; boxHighestIndex;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      std::shared_ptr&lt;MultiIndex&gt; boxLowestIndex;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      std::shared_ptr&lt;MultiIndexSet&gt; boxIndices;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      std::vector&lt;std::shared_ptr&lt;SingleChainMCMC&gt;&gt; boxChains;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      std::vector&lt;std::shared_ptr&lt;SingleChainMCMC&gt;&gt; tailChains;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      std::shared_ptr&lt;AbstractSamplingProblem&gt; finestProblem;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    };</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="DummyKernel_8h_html"><div class="ttname"><a href="DummyKernel_8h.html">DummyKernel.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html_ae8643a321356f52a41b83005b8c8e2dbae6a890a0ff7ea33ffb36af8ea04ef5ee"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbae6a890a0ff7ea33ffb36af8ea04ef5ee">muq::Utilities::BurnIn</a></div><div class="ttdef"><b>Definition:</b> <a href="OTF2Tracer_8h_source.html#l00016">OTF2Tracer.h:16</a></div></div>
<div class="ttc" id="RemoteMIProposal_8h_html"><div class="ttname"><a href="RemoteMIProposal_8h.html">RemoteMIProposal.h</a></div></div>
<div class="ttc" id="Phonebook_8h_html"><div class="ttname"><a href="Phonebook_8h.html">Phonebook.h</a></div></div>
<div class="ttc" id="classmuq_1_1Utilities_1_1MultiIndexFactory_html_a825063062852547d4b05f7553999bf3b"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#a825063062852547d4b05f7553999bf3b">muq::Utilities::MultiIndexFactory::CreateFullTensor</a></div><div class="ttdeci">static std::shared_ptr&lt; MultiIndexSet &gt; CreateFullTensor(unsigned int const length, unsigned int const order, std::shared_ptr&lt; MultiIndexLimiter &gt; limiter=std::make_shared&lt; NoLimiter &gt;())</div><div class="ttdoc">Construct a full tensor product multiindex set. </div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexFactory_8cpp_source.html#l00190">MultiIndexFactory.cpp:190</a></div></div>
<div class="ttc" id="namespaceEllipticInference_html_a7168d4f0fa3c54f5c240364f1f8bff90"><div class="ttname"><a href="namespaceEllipticInference.html#a7168d4f0fa3c54f5c240364f1f8bff90">EllipticInference.samps</a></div><div class="ttdeci">samps</div><div class="ttdef"><b>Definition:</b> <a href="DelayedRejection_2python_2EllipticInference_8py_source.html#l00085">EllipticInference.py:85</a></div></div>
<div class="ttc" id="MIDummyKernel_8h_html"><div class="ttname"><a href="MIDummyKernel_8h.html">MIDummyKernel.h</a></div></div>
<div class="ttc" id="MultiIndexFactory_8h_html"><div class="ttname"><a href="MultiIndexFactory_8h.html">MultiIndexFactory.h</a></div></div>
<div class="ttc" id="namespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="namespaceboost_1_1property__tree_html"><div class="ttname"><a href="namespaceboost_1_1property__tree.html">property_tree</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="MIKernel_8h_html"><div class="ttname"><a href="MIKernel_8h.html">MIKernel.h</a></div></div>
<div class="ttc" id="namespaceEllipticInference_html_a14fb0de2b2e45b1c241ea2c5a967b266"><div class="ttname"><a href="namespaceEllipticInference.html#a14fb0de2b2e45b1c241ea2c5a967b266">EllipticInference.problem</a></div><div class="ttdeci">problem</div><div class="ttdef"><b>Definition:</b> <a href="DelayedRejection_2python_2EllipticInference_8py_source.html#l00069">EllipticInference.py:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_e83a334867f5e20fbd211672f2823232.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="ParallelMIMCMCBox_8h.html">ParallelMIMCMCBox.h</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
