<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/modules/Modeling/python/pymuqModeling/PDEModPiece.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PDEModPiece_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PDEModPiece.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PDEModPiece_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepymuqModeling_1_1PDEModPiece.html">    1</a></span>&#160;<span class="comment"># import hippylib</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> sys</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;sys.path.append( os.environ.get(<span class="stringliteral">&#39;HIPPYLIB_BASE_DIR&#39;</span>, <span class="stringliteral">&quot;../&quot;</span>) )</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> hippylib <span class="keyword">as</span> hip</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># import muq Modeling</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> pymuqModeling_ <span class="keyword">as</span> mm</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># import dolfin/fenics</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> dolfin <span class="keyword">as</span> dfn</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># import matplotlib so that we can make figures</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">from</span> matplotlib <span class="keyword">import</span> rcParams</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html">PDEModPiece</a>(mm.PyModPiece):</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#ad9d8be78590511f9ebcac77cc55a8ba0">   20</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#ad9d8be78590511f9ebcac77cc55a8ba0">__init__</a>(self, Vstate, Vpara, weak_form, bc_fwd, bc_adj, is_fwd_linear=True):</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">        Args:</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">            param1 (Vstate): The function space for the state and adjoint</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">            param1 (Vpara): The function space for the parameter</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">            param2 (weak_form): A function that implements the weak from</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">            param3 (bc_fwd): Boundary conditions for the forward problem</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">            param4 (bc_adj): Boundary conditions for the adjoint problem</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">            param5 (is_fwd_linear): True- linear differential operator (default), False- nonlinear differential operator</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#adbea1a19689f9cd71dd76baf4603d858">   30</a></span>&#160;        self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#adbea1a19689f9cd71dd76baf4603d858">pde</a> = hip.PDEVariationalProblem([Vstate, Vpara, Vstate], weak_form, bc_fwd, bc_adj, is_fwd_linear=is_fwd_linear)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a694a0b542295d30a11e23f4b88eb7ba0">   32</a></span>&#160;        self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a694a0b542295d30a11e23f4b88eb7ba0">para</a> = self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#adbea1a19689f9cd71dd76baf4603d858">pde</a>.generate_parameter()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        mm.PyModPiece.__init__(self,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [len(self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a694a0b542295d30a11e23f4b88eb7ba0">para</a>.get_local())],</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [len(self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#adbea1a19689f9cd71dd76baf4603d858">pde</a>.generate_state().get_local())])</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a0df9ea169a9334e15933018f9d1b2f47">   38</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a0df9ea169a9334e15933018f9d1b2f47">InitialGuess</a>(self):</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> hasattr(self, <span class="stringliteral">&#39;init&#39;</span>):</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#adb696fd5f12f3f8570c99fd835b19c2d">init</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment"># create and return initial guess</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#adb696fd5f12f3f8570c99fd835b19c2d">   43</a></span>&#160;        self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#adb696fd5f12f3f8570c99fd835b19c2d">init</a> = self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#adbea1a19689f9cd71dd76baf4603d858">pde</a>.generate_state()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#adb696fd5f12f3f8570c99fd835b19c2d">init</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#ac597137024f3b54cd4052214aa1fe2b5">   46</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#ac597137024f3b54cd4052214aa1fe2b5">EvaluateImpl</a>(self, inputs):</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment"># set the parameter</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a694a0b542295d30a11e23f4b88eb7ba0">para</a>.set_local(inputs[0])</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a694a0b542295d30a11e23f4b88eb7ba0">para</a>.apply(<span class="stringliteral">&#39;&#39;</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment"># generate the soln vector</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        u = self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a0df9ea169a9334e15933018f9d1b2f47">InitialGuess</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment"># solve the forward model</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#adbea1a19689f9cd71dd76baf4603d858">pde</a>.solveFwd(u, [u, self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a694a0b542295d30a11e23f4b88eb7ba0">para</a>, <span class="keywordtype">None</span>], 1.0e-9)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#adb696fd5f12f3f8570c99fd835b19c2d">init</a>.set_local(np.array(u.get_local()))</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#adb696fd5f12f3f8570c99fd835b19c2d">init</a>.apply(<span class="stringliteral">&#39;&#39;</span>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment"># set the outputs</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#ac13b3f8f887194ebdc7f4d0c9f1471a1">   60</a></span>&#160;        self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#ac13b3f8f887194ebdc7f4d0c9f1471a1">outputs</a> = [u.get_local()]</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a6cc92068c35f97bc8bef492d4a7085a5">   62</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a6cc92068c35f97bc8bef492d4a7085a5">GradientImpl</a>(self, inputDimWrt, outputDimWrt, inputs, sens):</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment"># generate the parameter</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a694a0b542295d30a11e23f4b88eb7ba0">para</a>.set_local(inputs[0])</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a694a0b542295d30a11e23f4b88eb7ba0">para</a>.apply(<span class="stringliteral">&#39;&#39;</span>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment"># generate the soln vector</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        u = self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a0df9ea169a9334e15933018f9d1b2f47">InitialGuess</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment"># solve the forward model</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#adbea1a19689f9cd71dd76baf4603d858">pde</a>.solveFwd(u, [u, self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a694a0b542295d30a11e23f4b88eb7ba0">para</a>, <span class="keywordtype">None</span>], 1.0e-9)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#adb696fd5f12f3f8570c99fd835b19c2d">init</a>.set_local(np.array(u.get_local()))</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#adb696fd5f12f3f8570c99fd835b19c2d">init</a>.apply(<span class="stringliteral">&#39;&#39;</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment"># generate the sensitivity</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        s = self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#adbea1a19689f9cd71dd76baf4603d858">pde</a>.generate_state()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        s.set_local(-1.0*sens)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        s.apply(<span class="stringliteral">&#39;&#39;</span>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment"># generate the adjoint soln vector</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        p = self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#adbea1a19689f9cd71dd76baf4603d858">pde</a>.generate_state()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment"># solve the adjoint model</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#adbea1a19689f9cd71dd76baf4603d858">pde</a>.solveAdj(p, [u, self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a694a0b542295d30a11e23f4b88eb7ba0">para</a>, <span class="keywordtype">None</span>], s, 1.0e-9)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Fm = self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#adbea1a19689f9cd71dd76baf4603d858">pde</a>.generate_parameter()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#adbea1a19689f9cd71dd76baf4603d858">pde</a>.evalGradientParameter([u, self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a694a0b542295d30a11e23f4b88eb7ba0">para</a>, p], Fm)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a2c8fb2de53659fdbba105b2b5b11de8f">   89</a></span>&#160;        self.<a class="code" href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a2c8fb2de53659fdbba105b2b5b11de8f">gradient</a> = Fm.get_local()</div><div class="ttc" id="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece_html_ac13b3f8f887194ebdc7f4d0c9f1471a1"><div class="ttname"><a href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#ac13b3f8f887194ebdc7f4d0c9f1471a1">pymuqModeling.PDEModPiece.PDEModPiece.outputs</a></div><div class="ttdeci">outputs</div><div class="ttdef"><b>Definition:</b> <a href="PDEModPiece_8py_source.html#l00060">PDEModPiece.py:60</a></div></div>
<div class="ttc" id="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece_html_a6cc92068c35f97bc8bef492d4a7085a5"><div class="ttname"><a href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a6cc92068c35f97bc8bef492d4a7085a5">pymuqModeling.PDEModPiece.PDEModPiece.GradientImpl</a></div><div class="ttdeci">def GradientImpl(self, inputDimWrt, outputDimWrt, inputs, sens)</div><div class="ttdef"><b>Definition:</b> <a href="PDEModPiece_8py_source.html#l00062">PDEModPiece.py:62</a></div></div>
<div class="ttc" id="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece_html_a0df9ea169a9334e15933018f9d1b2f47"><div class="ttname"><a href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a0df9ea169a9334e15933018f9d1b2f47">pymuqModeling.PDEModPiece.PDEModPiece.InitialGuess</a></div><div class="ttdeci">def InitialGuess(self)</div><div class="ttdef"><b>Definition:</b> <a href="PDEModPiece_8py_source.html#l00038">PDEModPiece.py:38</a></div></div>
<div class="ttc" id="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece_html_ac597137024f3b54cd4052214aa1fe2b5"><div class="ttname"><a href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#ac597137024f3b54cd4052214aa1fe2b5">pymuqModeling.PDEModPiece.PDEModPiece.EvaluateImpl</a></div><div class="ttdeci">def EvaluateImpl(self, inputs)</div><div class="ttdef"><b>Definition:</b> <a href="PDEModPiece_8py_source.html#l00046">PDEModPiece.py:46</a></div></div>
<div class="ttc" id="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece_html_ad9d8be78590511f9ebcac77cc55a8ba0"><div class="ttname"><a href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#ad9d8be78590511f9ebcac77cc55a8ba0">pymuqModeling.PDEModPiece.PDEModPiece.__init__</a></div><div class="ttdeci">def __init__(self, Vstate, Vpara, weak_form, bc_fwd, bc_adj, is_fwd_linear=True)</div><div class="ttdef"><b>Definition:</b> <a href="PDEModPiece_8py_source.html#l00020">PDEModPiece.py:20</a></div></div>
<div class="ttc" id="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece_html"><div class="ttname"><a href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html">pymuqModeling.PDEModPiece.PDEModPiece</a></div><div class="ttdef"><b>Definition:</b> <a href="PDEModPiece_8py_source.html#l00019">PDEModPiece.py:19</a></div></div>
<div class="ttc" id="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece_html_adbea1a19689f9cd71dd76baf4603d858"><div class="ttname"><a href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#adbea1a19689f9cd71dd76baf4603d858">pymuqModeling.PDEModPiece.PDEModPiece.pde</a></div><div class="ttdeci">pde</div><div class="ttdef"><b>Definition:</b> <a href="PDEModPiece_8py_source.html#l00030">PDEModPiece.py:30</a></div></div>
<div class="ttc" id="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece_html_a2c8fb2de53659fdbba105b2b5b11de8f"><div class="ttname"><a href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a2c8fb2de53659fdbba105b2b5b11de8f">pymuqModeling.PDEModPiece.PDEModPiece.gradient</a></div><div class="ttdeci">gradient</div><div class="ttdef"><b>Definition:</b> <a href="PDEModPiece_8py_source.html#l00089">PDEModPiece.py:89</a></div></div>
<div class="ttc" id="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece_html_adb696fd5f12f3f8570c99fd835b19c2d"><div class="ttname"><a href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#adb696fd5f12f3f8570c99fd835b19c2d">pymuqModeling.PDEModPiece.PDEModPiece.init</a></div><div class="ttdeci">init</div><div class="ttdef"><b>Definition:</b> <a href="PDEModPiece_8py_source.html#l00043">PDEModPiece.py:43</a></div></div>
<div class="ttc" id="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece_html_a694a0b542295d30a11e23f4b88eb7ba0"><div class="ttname"><a href="classpymuqModeling_1_1PDEModPiece_1_1PDEModPiece.html#a694a0b542295d30a11e23f4b88eb7ba0">pymuqModeling.PDEModPiece.PDEModPiece.para</a></div><div class="ttdeci">para</div><div class="ttdef"><b>Definition:</b> <a href="PDEModPiece_8py_source.html#l00032">PDEModPiece.py:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_7936de9f533306ff83980b4ce81a1bc9.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_a694ff6a8ed5958ebfcbf37f82651884.html">python</a></li><li class="navelem"><a class="el" href="dir_9a0167f96d52f96e967c54f9c02e9ba1.html">pymuqModeling</a></li><li class="navelem"><a class="el" href="PDEModPiece_8py.html">PDEModPiece.py</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
