<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/examples/Approximation/GaussianProcess_CO2/data/ProcessData.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ProcessData_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProcessData.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ProcessData_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceProcessData.html">    1</a></span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> h5py</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># Read in raw datafile</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespaceProcessData.html#ac477922a27a23c0d24a934a32dee5a31">    6</a></span>&#160;csv_fileName = <span class="stringliteral">&#39;co2_weekly_mlo.csv&#39;</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespaceProcessData.html#a7536a01fcf3cc2999e4172849e206ae8">    7</a></span>&#160;df = pd.read_csv(csv_fileName, skiprows=49, usecols=[3,4], delim_whitespace=<span class="keyword">True</span>, header=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespaceProcessData.html#ae1a1eb96ae4be91d522aaac24ba2f3eb">    8</a></span>&#160;df.columns = [<span class="stringliteral">&#39;Date&#39;</span>,<span class="stringliteral">&#39;Concentrations&#39;</span>]</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#plt.plot(df[&#39;Date&#39;], df[&#39;Concentrations&#39;])</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#plt.show()</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"># Write cleaned data to h5 file</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceProcessData.html#a94712180975a3d081bddbd13757451bc">   14</a></span>&#160;h5_filename = <span class="stringliteral">&#39;MaunaLoaCO2.h5&#39;</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespaceProcessData.html#a98d2bd4fbffa93327e112cdd80d10495">   15</a></span>&#160;f = h5py.File(h5_filename,<span class="stringliteral">&#39;w&#39;</span>)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;f[<span class="stringliteral">&#39;/Weekly/Dates&#39;</span>] = df[<span class="stringliteral">&#39;Date&#39;</span>]</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;f[<span class="stringliteral">&#39;/Weekly/Concentrations&#39;</span>] = df[<span class="stringliteral">&#39;Concentrations&#39;</span>]</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"># Define HDF attributes</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;f[<span class="stringliteral">&#39;/Weekly&#39;</span>].attrs[<span class="stringliteral">&#39;Mauna Loa Observatory Website URL&#39;</span>] = <span class="stringliteral">&#39;https://www.esrl.noaa.gov/gmd/ccgg/trends/data.html&#39;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;f[<span class="stringliteral">&#39;/Weekly&#39;</span>].attrs[<span class="stringliteral">&#39;Weekly Data Text File&#39;</span>] = <span class="stringliteral">&#39;ftp://aftp.cmdl.noaa.gov/products/trends/co2/co2_weekly_mlo.txt&#39;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;f[<span class="stringliteral">&#39;/Weekly&#39;</span>].attrs[<span class="stringliteral">&#39;Save Weekly Data&#39;</span>] = <span class="stringliteral">&#39;Save weekly data as CSV file&#39;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;f[<span class="stringliteral">&#39;/Weekly/Concentrations&#39;</span>].attrs[<span class="stringliteral">&#39;Units&#39;</span>] = <span class="stringliteral">&#39;CO2 mole fraction as parts per million (ppm)&#39;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;f[<span class="stringliteral">&#39;/Weekly/Dates&#39;</span>].attrs[<span class="stringliteral">&#39;Units&#39;</span>] = <span class="stringliteral">&#39;(year,month,day) as a decimal&#39;</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_50f03fd99d72ec9339819352bf2f7832.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_e12c28ec9fccb5774f998e53e26f4c2b.html">GaussianProcess_CO2</a></li><li class="navelem"><a class="el" href="dir_da6730546472bd08b3d0bbefd2c73e7b.html">data</a></li><li class="navelem"><a class="el" href="ProcessData_8py.html">ProcessData.py</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
