<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/readme.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('readme_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/opt/atlassian/pipelines/agent/build/readme.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="readme_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# MUQ: MIT Uncertainty Quantification Library</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Welcome to MUQ (pronounced “muck”), a modular software framework for defining and solving forward and inverse uncertainty quantification problems.</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;## Purpose</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;Uncertainty quantification (UQ) is important in many different applications.</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;MUQ aims to make advanced probabilistic UQ tools easy to use in either c++ or python,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;and enable cutting-edge method development through its modular structure.</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;MUQ has a variety of capabilities, including:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;*  Various Markov chain Monte Carlo methods</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;*  Graphical modeling with a mix of statistical and physical components.</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;*  Gaussian processes</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;*  Karhunen Loève expansions.</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;*  Transport maps</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;*  Nonlinear Optimization</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;*  Generalized Polynomial Chaos Expansions</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;## Installation:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;MUQ is available on Linux and OSX as a conda package, docker image, or from source. For many users, getting started can be as easy as running</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;```</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;conda install -c conda-forge muq</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;```</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;For more installation options, check out the [installation guide](https://mituq.bitbucket.io/source/_site/latest/muqinstall.html).</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;## Getting Started</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;You can find an extensive amount of easy to run [examples](https://mituq.bitbucket.io/source/_site/examples.html)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;in both c++ and Python as part of our repository.</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;For more detailed information about MUQ, refer to the [API documentation](https://mituq.bitbucket.io/source/_site/latest/index.html).</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;If you are mostly interested in modelling, it is a good idea to focus on MUQ&#39;s model graphs.</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;They allow you to construct complex models while keeping a clean code structure.</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;For method developers, examples showing various existing methods and the API documentation will be a good start to see what components you can build on.</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;Also, join our Slack channel via our [website](http://muq.mit.edu/) to get in touch with other developers. We are always happy to help!</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;## Citing</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;Parno, M., Davis, A., Seelinger, L., and Marzouk, Y. (2014). MIT Uncertainty Quantification (MUQ) library.</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;```</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;@misc{MUQ,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  title={MIT uncertainty quantification (MUQ) library},</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  author={Parno, Matthew and Davis, Andrew and Seelinger, Linus and Marzouk, Youssef},</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  year={2014}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;```</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;## Contributing</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;#### Want to help develop MUQ?</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;Yes, please! We frequently discuss future developments on Slack ([join via our website](http://muq.mit.edu/)), so feel free to drop by!</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;Then fork the [muq2 repository](https://bitbucket.org/mituq/muq2/src/master/) and submit a pull request when ready.</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;Also check out our [style guide](https://mituq.bitbucket.io/source/_site/latest/muqstyle.html).</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;#### Find a bug?</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;[Submit the issue on bitbucket](https://bitbucket.org/mituq/muq2/issues/new).  Make sure to label the issue as a bug.</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;#### Want a new feature?</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;[Submit a request on bitbucket](https://bitbucket.org/mituq/muq2/issues/new).  Label the issue as an enhancement or proposal.</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="readme_8md.html">readme.md</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:31 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
