<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/MUQ/Modeling/LinearAlgebra/SparseLinearOperator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SparseLinearOperator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SparseLinearOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SparseLinearOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPARSELINEAROPERATOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPARSELINEAROPERATOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">MUQ/Modeling/LinearAlgebra/LinearOperator.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Eigen/SparseCore&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Modeling</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1SparseLinearOperator.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1SparseLinearOperator.html">SparseLinearOperator</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1SparseLinearOperator.html#aba492440998a2af938eff1ab739e25e7">   20</a></span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1SparseLinearOperator.html#aba492440998a2af938eff1ab739e25e7">SparseLinearOperator</a>(Eigen::SparseMatrix <span class="keyword">const</span>&amp; Ain) : <a class="code" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a>(A.rows(), A.cols()), A(Ain){}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1SparseLinearOperator.html#ac0a205d1a2144eab1d8cae7a7de04789">   22</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Modeling_1_1SparseLinearOperator.html#ac0a205d1a2144eab1d8cae7a7de04789">~SparseLinearOperator</a>(){};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1SparseLinearOperator.html#a4d5d55a0d62d5403bdd3c3189401b6fd">   25</a></span>&#160;  <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1SparseLinearOperator.html#a4d5d55a0d62d5403bdd3c3189401b6fd">Apply</a>(Eigen::Ref&lt;Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x)<span class="keyword"> override </span>{<span class="keywordflow">return</span> A*x;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1SparseLinearOperator.html#a5f76b661bf6d5cbdd799d4b908868601">   28</a></span>&#160;  <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1SparseLinearOperator.html#a5f76b661bf6d5cbdd799d4b908868601">ApplyTranspose</a>(Eigen::Ref&lt;Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x)<span class="keyword"> override </span>{<span class="keywordflow">return</span> A.transpose()*x};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1SparseLinearOperator.html#a0c0d1548fce1eb28322edde958de8307">   31</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1SparseLinearOperator.html#a0c0d1548fce1eb28322edde958de8307">Apply</a>(Eigen::Ref&lt;Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x, Eigen::Ref&lt;Eigen::MatrixXd&gt; y)<span class="keyword"> override </span>{ y = A*x;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1SparseLinearOperator.html#a5f76b661bf6d5cbdd799d4b908868601">ApplyTranspose</a>(Eigen::Ref&lt;Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x, Eigen::Ref&lt;Eigen::MatrixXd&gt; y)<span class="keyword"> override </span>{y = A.transpose()*x;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  Eigen::MatrixXd A;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <span class="comment">// namespace Modeling</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <span class="comment">// namespace MUQ</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmuq_1_1Modeling_1_1SparseLinearOperator_html_ac0a205d1a2144eab1d8cae7a7de04789"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SparseLinearOperator.html#ac0a205d1a2144eab1d8cae7a7de04789">muq::Modeling::SparseLinearOperator::~SparseLinearOperator</a></div><div class="ttdeci">virtual ~SparseLinearOperator()</div><div class="ttdef"><b>Definition:</b> <a href="SparseLinearOperator_8h_source.html#l00022">SparseLinearOperator.h:22</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1SparseLinearOperator_html_a0c0d1548fce1eb28322edde958de8307"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SparseLinearOperator.html#a0c0d1548fce1eb28322edde958de8307">muq::Modeling::SparseLinearOperator::Apply</a></div><div class="ttdeci">virtual void Apply(Eigen::Ref&lt; Eigen::MatrixXd &gt; const &amp;x, Eigen::Ref&lt; Eigen::MatrixXd &gt; y) override</div><div class="ttdef"><b>Definition:</b> <a href="SparseLinearOperator_8h_source.html#l00031">SparseLinearOperator.h:31</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1SparseLinearOperator_html_a5f76b661bf6d5cbdd799d4b908868601"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SparseLinearOperator.html#a5f76b661bf6d5cbdd799d4b908868601">muq::Modeling::SparseLinearOperator::ApplyTranspose</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyTranspose(Eigen::Ref&lt; Eigen::MatrixXd &gt; const &amp;x) override</div><div class="ttdef"><b>Definition:</b> <a href="SparseLinearOperator_8h_source.html#l00028">SparseLinearOperator.h:28</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1SparseLinearOperator_html_aba492440998a2af938eff1ab739e25e7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SparseLinearOperator.html#aba492440998a2af938eff1ab739e25e7">muq::Modeling::SparseLinearOperator::SparseLinearOperator</a></div><div class="ttdeci">SparseLinearOperator(Eigen::SparseMatrix const &amp;Ain)</div><div class="ttdef"><b>Definition:</b> <a href="SparseLinearOperator_8h_source.html#l00020">SparseLinearOperator.h:20</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1LinearOperator_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a></div><div class="ttdoc">Generic linear operator base class. </div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2LinearAlgebra_2LinearOperator_8h_source.html#l00062">LinearOperator.h:62</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1SparseLinearOperator_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SparseLinearOperator.html">muq::Modeling::SparseLinearOperator</a></div><div class="ttdoc">Wraps a sparse Eigen matrix into a linear operator. </div><div class="ttdef"><b>Definition:</b> <a href="SparseLinearOperator_8h_source.html#l00017">SparseLinearOperator.h:17</a></div></div>
<div class="ttc" id="namespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="Modeling_2LinearAlgebra_2LinearOperator_8h_html"><div class="ttname"><a href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">LinearOperator.h</a></div></div>
<div class="ttc" id="classmuq_1_1Modeling_1_1SparseLinearOperator_html_a4d5d55a0d62d5403bdd3c3189401b6fd"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SparseLinearOperator.html#a4d5d55a0d62d5403bdd3c3189401b6fd">muq::Modeling::SparseLinearOperator::Apply</a></div><div class="ttdeci">virtual Eigen::MatrixXd Apply(Eigen::Ref&lt; Eigen::MatrixXd &gt; const &amp;x) override</div><div class="ttdef"><b>Definition:</b> <a href="SparseLinearOperator_8h_source.html#l00025">SparseLinearOperator.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_0a77aa6bce8c8bb59d26a4a1207bdc36.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_17356ec5b34ef9a4a20a8353d41bb99c.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="SparseLinearOperator_8h.html">SparseLinearOperator.h</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:30 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
