<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: /opt/atlassian/pipelines/agent/build/MUQ/Utilities/VariadicMacros.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('VariadicMacros_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">VariadicMacros.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="VariadicMacros_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structargument__type.html">argument_type&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structargument__type_3_01T_07U_08_4.html">argument_type&lt; T(U)&gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a859b2f0a6a55d9d070e9b2f1bacf0104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VariadicMacros_8h.html#a859b2f0a6a55d9d070e9b2f1bacf0104">STATIC_VARIADIC_TO_VECTOR_PART1</a>(functionName,  inputType,  outputType)</td></tr>
<tr class="separator:a859b2f0a6a55d9d070e9b2f1bacf0104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0a5633fb1fe18e2fda5355e6b4fabd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VariadicMacros_8h.html#a3a0a5633fb1fe18e2fda5355e6b4fabd">STATIC_VARIADIC_TO_VECTOR_PART2</a>(functionName,  inputType,  outputType)</td></tr>
<tr class="separator:a3a0a5633fb1fe18e2fda5355e6b4fabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53abc827eddfee0a69bf21f45155862c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VariadicMacros_8h.html#a53abc827eddfee0a69bf21f45155862c">STATIC_VARIADIC_TO_VECTOR</a>(functionName,  inputType,  outputType)</td></tr>
<tr class="separator:a53abc827eddfee0a69bf21f45155862c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad731facc817d81531f1db5b70f1f8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VariadicMacros_8h.html#a1ad731facc817d81531f1db5b70f1f8a">VARIADIC_TO_VECTOR</a>(functionName,  inputType,  outputType)</td></tr>
<tr class="separator:a1ad731facc817d81531f1db5b70f1f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0530b0644d1c4a2a10372bd94f44a43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VariadicMacros_8h.html#ac0530b0644d1c4a2a10372bd94f44a43">VARIADIC_TO_REFVECTOR</a>(functionName,  inputType,  outputType)</td></tr>
<tr class="separator:ac0530b0644d1c4a2a10372bd94f44a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a53abc827eddfee0a69bf21f45155862c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53abc827eddfee0a69bf21f45155862c">&#9670;&nbsp;</a></span>STATIC_VARIADIC_TO_VECTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATIC_VARIADIC_TO_VECTOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">functionName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">inputType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">outputType&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="VariadicMacros_8h.html#a859b2f0a6a55d9d070e9b2f1bacf0104">STATIC_VARIADIC_TO_VECTOR_PART1</a>(functionName, inputType, outputType) \</div><div class="line">    STATIC_VARIADIC_TO_VECTOR_PART2(functionName, inputType, outputType)</div><div class="ttc" id="VariadicMacros_8h_html_a859b2f0a6a55d9d070e9b2f1bacf0104"><div class="ttname"><a href="VariadicMacros_8h.html#a859b2f0a6a55d9d070e9b2f1bacf0104">STATIC_VARIADIC_TO_VECTOR_PART1</a></div><div class="ttdeci">#define STATIC_VARIADIC_TO_VECTOR_PART1(functionName, inputType, outputType)</div><div class="ttdef"><b>Definition:</b> <a href="VariadicMacros_8h_source.html#l00014">VariadicMacros.h:14</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="VariadicMacros_8h_source.html#l00032">32</a> of file <a class="el" href="VariadicMacros_8h_source.html">VariadicMacros.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="UniformBox_8h_source.html#l00106">muq::Modeling::UniformBox::UniformBox()</a>.</p>

</div>
</div>
<a id="a859b2f0a6a55d9d070e9b2f1bacf0104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859b2f0a6a55d9d070e9b2f1bacf0104">&#9670;&nbsp;</a></span>STATIC_VARIADIC_TO_VECTOR_PART1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATIC_VARIADIC_TO_VECTOR_PART1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">functionName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">inputType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">outputType&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;                                         \</div><div class="line">    inline <span class="keyword">static</span> <a class="code" href="structargument__type.html">argument_type&lt;void(outputType)&gt;::type</a> functionName(Args <span class="keyword">const</span>&amp;... <a class="code" href="namespaceNotebookToHtml.html#a57d8754ff3b93f891417e00b95f6f5da">args</a>) {     \</div><div class="line">        std::vector&lt; argument_type&lt;void(inputType)&gt;::type&gt; vec;                                    \</div><div class="line">    return functionName(vec, args...);                             \</div><div class="line">    }</div><div class="ttc" id="structargument__type_html"><div class="ttname"><a href="structargument__type.html">argument_type</a></div><div class="ttdef"><b>Definition:</b> <a href="VariadicMacros_8h_source.html#l00005">VariadicMacros.h:5</a></div></div>
<div class="ttc" id="namespaceNotebookToHtml_html_a57d8754ff3b93f891417e00b95f6f5da"><div class="ttname"><a href="namespaceNotebookToHtml.html#a57d8754ff3b93f891417e00b95f6f5da">NotebookToHtml.args</a></div><div class="ttdeci">args</div><div class="ttdef"><b>Definition:</b> <a href="NotebookToHtml_8py_source.html#l00118">NotebookToHtml.py:118</a></div></div>
</div><!-- fragment --><p>In many cases, we have functions that take vectors as input, such as WorkPiece::EvaluateImpl, but we may not want to manually construct a vector very time. For example, its sometimes easier to call EvaluateImpl(a, b, c, d), instead of EvaluateImpl(std::vector&lt;Type&gt; list). These macros define a series of functions using variadic templates to concatenate a,b,c,d into a vector [a,b,c,d]. </p>

<p class="definition">Definition at line <a class="el" href="VariadicMacros_8h_source.html#l00014">14</a> of file <a class="el" href="VariadicMacros_8h_source.html">VariadicMacros.h</a>.</p>

</div>
</div>
<a id="a3a0a5633fb1fe18e2fda5355e6b4fabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0a5633fb1fe18e2fda5355e6b4fabd">&#9670;&nbsp;</a></span>STATIC_VARIADIC_TO_VECTOR_PART2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATIC_VARIADIC_TO_VECTOR_PART2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">functionName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">inputType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">outputType&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;                                                                                               \</div><div class="line">    inline <span class="keyword">static</span>  <a class="code" href="structargument__type.html">argument_type&lt;void(outputType)&gt;::type</a> functionName(std::vector&lt;<a class="code" href="structargument__type.html">argument_type</a>&lt;<span class="keywordtype">void</span>(inputType)&gt;::type&gt;&amp; bounds, <a class="code" href="structargument__type.html">argument_type</a>&lt;<span class="keywordtype">void</span>(inputType)&gt;::type <span class="keyword">const</span>&amp; ith, Args <span class="keyword">const</span>&amp;... <a class="code" href="namespaceNotebookToHtml.html#a57d8754ff3b93f891417e00b95f6f5da">args</a>) {     \</div><div class="line">        bounds.push_back(ith);                                                                                               \</div><div class="line">    return functionName(bounds, args...);                                                                              \</div><div class="line">    }                                                                                                                        \</div><div class="line">    inline <span class="keyword">static</span>  <a class="code" href="structargument__type.html">argument_type&lt;void(outputType)&gt;::type</a> functionName(std::vector&lt;<a class="code" href="structargument__type.html">argument_type</a>&lt;<span class="keywordtype">void</span>(inputType)&gt;::type&gt;&amp; bounds, <a class="code" href="structargument__type.html">argument_type</a>&lt;<span class="keywordtype">void</span>(inputType)&gt;::type <span class="keyword">const</span>&amp; last) {                         \</div><div class="line">        bounds.push_back(last);                                                                                              \</div><div class="line">        return functionName(bounds);                                                                                        \</div><div class="line">    }</div><div class="ttc" id="structargument__type_html"><div class="ttname"><a href="structargument__type.html">argument_type</a></div><div class="ttdef"><b>Definition:</b> <a href="VariadicMacros_8h_source.html#l00005">VariadicMacros.h:5</a></div></div>
<div class="ttc" id="namespaceNotebookToHtml_html_a57d8754ff3b93f891417e00b95f6f5da"><div class="ttname"><a href="namespaceNotebookToHtml.html#a57d8754ff3b93f891417e00b95f6f5da">NotebookToHtml.args</a></div><div class="ttdeci">args</div><div class="ttdef"><b>Definition:</b> <a href="NotebookToHtml_8py_source.html#l00118">NotebookToHtml.py:118</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="VariadicMacros_8h_source.html#l00021">21</a> of file <a class="el" href="VariadicMacros_8h_source.html">VariadicMacros.h</a>.</p>

</div>
</div>
<a id="ac0530b0644d1c4a2a10372bd94f44a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0530b0644d1c4a2a10372bd94f44a43">&#9670;&nbsp;</a></span>VARIADIC_TO_REFVECTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VARIADIC_TO_REFVECTOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">functionName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">inputType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">outputType&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;                                         \</div><div class="line">    inline <a class="code" href="structargument__type.html">argument_type&lt;void(outputType)&gt;::type</a> functionName(Args <span class="keyword">const</span>&amp;... <a class="code" href="namespaceNotebookToHtml.html#a57d8754ff3b93f891417e00b95f6f5da">args</a>) {     \</div><div class="line">        ref_vector&lt; argument_type&lt;void(inputType)&gt;::type&gt; vec;                                    \</div><div class="line">          return functionName(vec, args...);                             \</div><div class="line">    }                                                                  \</div><div class="line">    template&lt;<span class="keyword">typename</span> NextType, <span class="keyword">typename</span>... Args&gt;                                                                                               \</div><div class="line">    inline <a class="code" href="structargument__type.html">argument_type&lt;void(outputType)&gt;::type</a> functionName(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt;<a class="code" href="structargument__type.html">argument_type</a>&lt;<span class="keywordtype">void</span>(inputType)&gt;::type&gt;&amp; bounds, NextType <span class="keyword">const</span>&amp; ith, Args <span class="keyword">const</span>&amp;... <a class="code" href="namespaceNotebookToHtml.html#a57d8754ff3b93f891417e00b95f6f5da">args</a>) {     \</div><div class="line">        static_assert(std::is_same&lt;<a class="code" href="structargument__type.html">argument_type</a>&lt;<span class="keywordtype">void</span>(inputType)&gt;::type, NextType&gt;::value, <span class="stringliteral">&quot;In &quot;</span>#functionName<span class="stringliteral">&quot;, cannot cast input to &quot;</span>#inputType<span class="stringliteral">&quot;.&quot;</span>); \</div><div class="line">        bounds.push_back(std::cref((<a class="code" href="structargument__type.html">argument_type</a>&lt;<span class="keywordtype">void</span>(inputType)&gt;::type&amp;)ith));                                                                                               \</div><div class="line">          return functionName(bounds, args...);                                                                              \</div><div class="line">    }                                                                                                                        \</div><div class="line">    inline <a class="code" href="structargument__type.html">argument_type&lt;void(outputType)&gt;::type</a> functionName(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt;<a class="code" href="structargument__type.html">argument_type</a>&lt;<span class="keywordtype">void</span>(inputType)&gt;::type&gt;&amp; bounds, <a class="code" href="structargument__type.html">argument_type</a>&lt;<span class="keywordtype">void</span>(inputType)&gt;::type <span class="keyword">const</span>&amp; last) {                         \</div><div class="line">        bounds.push_back(std::cref(last));                                                                                              \</div><div class="line">        return functionName(bounds);                                                                                        \</div><div class="line">    }</div><div class="ttc" id="structargument__type_html"><div class="ttname"><a href="structargument__type.html">argument_type</a></div><div class="ttdef"><b>Definition:</b> <a href="VariadicMacros_8h_source.html#l00005">VariadicMacros.h:5</a></div></div>
<div class="ttc" id="namespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ... </div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00045">WorkPiece.h:45</a></div></div>
<div class="ttc" id="namespaceNotebookToHtml_html_a57d8754ff3b93f891417e00b95f6f5da"><div class="ttname"><a href="namespaceNotebookToHtml.html#a57d8754ff3b93f891417e00b95f6f5da">NotebookToHtml.args</a></div><div class="ttdeci">args</div><div class="ttdef"><b>Definition:</b> <a href="NotebookToHtml_8py_source.html#l00118">NotebookToHtml.py:118</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="VariadicMacros_8h_source.html#l00053">53</a> of file <a class="el" href="VariadicMacros_8h_source.html">VariadicMacros.h</a>.</p>

</div>
</div>
<a id="a1ad731facc817d81531f1db5b70f1f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad731facc817d81531f1db5b70f1f8a">&#9670;&nbsp;</a></span>VARIADIC_TO_VECTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VARIADIC_TO_VECTOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">functionName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">inputType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">outputType&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;                                         \</div><div class="line">    inline <a class="code" href="structargument__type.html">argument_type&lt;void(outputType)&gt;::type</a> functionName(Args <span class="keyword">const</span>&amp;... <a class="code" href="namespaceNotebookToHtml.html#a57d8754ff3b93f891417e00b95f6f5da">args</a>) {     \</div><div class="line">        std::vector&lt; argument_type&lt;void(inputType)&gt;::type&gt; vec;                                    \</div><div class="line">          return functionName(vec, args...);                             \</div><div class="line">    }                                                                  \</div><div class="line">    template&lt;<span class="keyword">typename</span> NextType, <span class="keyword">typename</span>... Args&gt;                                                                                               \</div><div class="line">    inline <a class="code" href="structargument__type.html">argument_type&lt;void(outputType)&gt;::type</a> functionName(std::vector&lt;<a class="code" href="structargument__type.html">argument_type</a>&lt;<span class="keywordtype">void</span>(inputType)&gt;::type&gt;&amp; bounds, NextType <span class="keyword">const</span>&amp; ith, Args <span class="keyword">const</span>&amp;... <a class="code" href="namespaceNotebookToHtml.html#a57d8754ff3b93f891417e00b95f6f5da">args</a>) {     \</div><div class="line">        static_assert(std::is_same&lt;<a class="code" href="structargument__type.html">argument_type</a>&lt;<span class="keywordtype">void</span>(inputType)&gt;::type, NextType&gt;::value, <span class="stringliteral">&quot;In &quot;</span>#functionName<span class="stringliteral">&quot;, cannot cast input to &quot;</span>#inputType<span class="stringliteral">&quot;.&quot;</span>); \</div><div class="line">        bounds.push_back((<a class="code" href="structargument__type.html">argument_type</a>&lt;<span class="keywordtype">void</span>(inputType)&gt;::type&amp;)ith);                                                                                               \</div><div class="line">          return functionName(bounds, args...);                                                                              \</div><div class="line">    }                                                                                                                        \</div><div class="line">    inline <a class="code" href="structargument__type.html">argument_type&lt;void(outputType)&gt;::type</a> functionName(std::vector&lt;<a class="code" href="structargument__type.html">argument_type</a>&lt;<span class="keywordtype">void</span>(inputType)&gt;::type&gt;&amp; bounds, <a class="code" href="structargument__type.html">argument_type</a>&lt;<span class="keywordtype">void</span>(inputType)&gt;::type <span class="keyword">const</span>&amp; last) {                         \</div><div class="line">        bounds.push_back(last);                                                                                              \</div><div class="line">        return functionName(bounds);                                                                                        \</div><div class="line">    }</div><div class="ttc" id="structargument__type_html"><div class="ttname"><a href="structargument__type.html">argument_type</a></div><div class="ttdef"><b>Definition:</b> <a href="VariadicMacros_8h_source.html#l00005">VariadicMacros.h:5</a></div></div>
<div class="ttc" id="namespaceNotebookToHtml_html_a57d8754ff3b93f891417e00b95f6f5da"><div class="ttname"><a href="namespaceNotebookToHtml.html#a57d8754ff3b93f891417e00b95f6f5da">NotebookToHtml.args</a></div><div class="ttdeci">args</div><div class="ttdef"><b>Definition:</b> <a href="NotebookToHtml_8py_source.html#l00118">NotebookToHtml.py:118</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="VariadicMacros_8h_source.html#l00036">36</a> of file <a class="el" href="VariadicMacros_8h_source.html">VariadicMacros.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_421b881e31b0152599327b291d222ee8.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_b28fbe67e8e3f38457725099587995d6.html">Utilities</a></li><li class="navelem"><a class="el" href="VariadicMacros_8h.html">VariadicMacros.h</a></li>
    <li class="footer">Generated on Mon Mar 22 2021 21:30:31 for MUQ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
