<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Modeling::SundialsAlgebra Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Modeling_1_1SundialsAlgebra.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmuq_1_1Modeling_1_1SundialsAlgebra-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Modeling::SundialsAlgebra Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SundialsAlgebra_8h_source.html">SundialsAlgebra.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SundialsAlgebra_8h_source.html#l00019">19</a> of file <a class="el" href="SundialsAlgebra_8h_source.html">SundialsAlgebra.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24ea499b705c196cbaf6c676adc043fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1SundialsAlgebra.html#a24ea499b705c196cbaf6c676adc043fc">SundialsAlgebra</a> ()</td></tr>
<tr class="separator:a24ea499b705c196cbaf6c676adc043fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cdbb72840c21c2bec1d5b255a02a38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1SundialsAlgebra.html#a28cdbb72840c21c2bec1d5b255a02a38">~SundialsAlgebra</a> ()</td></tr>
<tr class="separator:a28cdbb72840c21c2bec1d5b255a02a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8d84ae7e0b35a1c731b03cc5fd6ec7b8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1SundialsAlgebra.html#a8d84ae7e0b35a1c731b03cc5fd6ec7b8">IsSundialsVector</a> (std::type_info const &amp;obj)</td></tr>
<tr class="memdesc:a8d84ae7e0b35a1c731b03cc5fd6ec7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is a boost::any an N_Vector type?  <a href="classmuq_1_1Modeling_1_1SundialsAlgebra.html#a8d84ae7e0b35a1c731b03cc5fd6ec7b8">More...</a><br /></td></tr>
<tr class="separator:a8d84ae7e0b35a1c731b03cc5fd6ec7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ef576c9173a0683123ac50f48c4531"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1SundialsAlgebra.html#ad4ef576c9173a0683123ac50f48c4531">Size</a> (boost::any const &amp;vec)</td></tr>
<tr class="memdesc:ad4ef576c9173a0683123ac50f48c4531"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of an N_Vector.  <a href="classmuq_1_1Modeling_1_1SundialsAlgebra.html#ad4ef576c9173a0683123ac50f48c4531">More...</a><br /></td></tr>
<tr class="separator:ad4ef576c9173a0683123ac50f48c4531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa662c049f6af80bfe19f17037517b98"><td class="memItemLeft" align="right" valign="top">static boost::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1SundialsAlgebra.html#afa662c049f6af80bfe19f17037517b98">AccessElement</a> (N_Vector const &amp;obj, unsigned int const i)</td></tr>
<tr class="memdesc:afa662c049f6af80bfe19f17037517b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access an element of a Sundials vector.  <a href="classmuq_1_1Modeling_1_1SundialsAlgebra.html#afa662c049f6af80bfe19f17037517b98">More...</a><br /></td></tr>
<tr class="separator:afa662c049f6af80bfe19f17037517b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24ea499b705c196cbaf6c676adc043fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ea499b705c196cbaf6c676adc043fc">&#9670;&nbsp;</a></span>SundialsAlgebra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SundialsAlgebra::SundialsAlgebra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SundialsAlgebra_8cpp_source.html#l00005">5</a> of file <a class="el" href="SundialsAlgebra_8cpp_source.html">SundialsAlgebra.cpp</a>.</p>

</div>
</div>
<a id="a28cdbb72840c21c2bec1d5b255a02a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28cdbb72840c21c2bec1d5b255a02a38">&#9670;&nbsp;</a></span>~SundialsAlgebra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SundialsAlgebra::~SundialsAlgebra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SundialsAlgebra_8cpp_source.html#l00007">7</a> of file <a class="el" href="SundialsAlgebra_8cpp_source.html">SundialsAlgebra.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa662c049f6af80bfe19f17037517b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa662c049f6af80bfe19f17037517b98">&#9670;&nbsp;</a></span>AccessElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::any SundialsAlgebra::AccessElement </td>
          <td>(</td>
          <td class="paramtype">N_Vector const &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access an element of a Sundials vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vec</td><td>The vector whose data we want to access </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>We want to access the \(i^{th}\) element of the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The \(i^{th}\) element of the vector </dd></dl>

<p class="definition">Definition at line <a class="el" href="SundialsAlgebra_8cpp_source.html#l00024">24</a> of file <a class="el" href="SundialsAlgebra_8cpp_source.html">SundialsAlgebra.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AnyAlgebra_8cpp_source.html#l00124">muq::Modeling::AnyAlgebra::AccessElement()</a>.</p>

</div>
</div>
<a id="a8d84ae7e0b35a1c731b03cc5fd6ec7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d84ae7e0b35a1c731b03cc5fd6ec7b8">&#9670;&nbsp;</a></span>IsSundialsVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SundialsAlgebra::IsSundialsVector </td>
          <td>(</td>
          <td class="paramtype">std::type_info const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is a boost::any an N_Vector type? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj_type</td><td>We want to know if this object type is a N_Vector type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: it is an N_Vector, false: it is not an N_Vector type </dd></dl>

<p class="definition">Definition at line <a class="el" href="SundialsAlgebra_8cpp_source.html#l00010">10</a> of file <a class="el" href="SundialsAlgebra_8cpp_source.html">SundialsAlgebra.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AnyAlgebra_8cpp_source.html#l00124">muq::Modeling::AnyAlgebra::AccessElement()</a>, and <a class="el" href="AnyAlgebra_8cpp_source.html#l00007">muq::Modeling::AnyAlgebra::Size()</a>.</p>

</div>
</div>
<a id="ad4ef576c9173a0683123ac50f48c4531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ef576c9173a0683123ac50f48c4531">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SundialsAlgebra::Size </td>
          <td>(</td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of an N_Vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vec</td><td>We will get the size of this vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size </dd></dl>

<p class="definition">Definition at line <a class="el" href="SundialsAlgebra_8cpp_source.html#l00016">16</a> of file <a class="el" href="SundialsAlgebra_8cpp_source.html">SundialsAlgebra.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AnyAlgebra_8cpp_source.html#l00007">muq::Modeling::AnyAlgebra::Size()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/Modeling/LinearAlgebra/<a class="el" href="SundialsAlgebra_8h_source.html">SundialsAlgebra.h</a></li>
<li>doxygen_prep/modules/Modeling/src/LinearAlgebra/<a class="el" href="SundialsAlgebra_8cpp_source.html">SundialsAlgebra.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Modeling.html">Modeling</a></li><li class="navelem"><a class="el" href="classmuq_1_1Modeling_1_1SundialsAlgebra.html">SundialsAlgebra</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:54 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
