<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Modeling::StochasticEigenSolver Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Modeling_1_1StochasticEigenSolver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Modeling_1_1StochasticEigenSolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Modeling::StochasticEigenSolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Two-pass stochastic algorithm for computing generalized eigenvalues from matrix products.  
 <a href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="StochasticEigenSolver_8h_source.html">StochasticEigenSolver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Modeling::StochasticEigenSolver:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Two-pass stochastic algorithm for computing generalized eigenvalues from matrix products. </p>
<p>This class implements the two-pass stochastic algorithm outlined in [Saibaba et al., 2010] and [Villa et al., 2019]. While the standard two-pass algorithm computes a fixed number of eigenvalues and eigenvectors $r$, this implementation will continue to add new samples and recompute the decomposition until the computed eigenvalues satisfy one of three stopping criteria:</p><ol type="1">
<li>The number of computed eigenvalues is greater than some threshold "NumEigs"</li>
<li>The smallest eigenvalue is smaller than some fraction 'RelativeTolerance' of the maximum eigenvalue.</li>
<li>The smallesst eigenvalues is smaller than some absolute tolerance 'AbsoluteTolerance'.</li>
</ol>
<p>The values of these stopping criteria can be passed to the constructor of this class in a boost property_tree or directly set as arguments.</p>
<p>REFERENCES:</p><ul>
<li>Saibaba, Kitanidis, Lee, (2010) "Randomized algorithms for Generalized Hermitian Eigenvalue Problems with application to computing Karhunen-Loeve expansion." NUMERICAL LINEAR ALGEBRA WITH APPLICATIONS</li>
<li>Villa, Petra, Ghattas, (2019) "hIPPYlib:  AN EXTENSIBLE SOFTWARE FRAMEWORK FORLARGE-SCALE INVERSE PROBLEMS GOVERNED BY PDES;PART I: DETERMINISTIC INVERSION AND LINEARIZEDBAYESIAN INFERENCE." ACM TOMS 2019 </li>
</ul>

<p class="definition">Definition at line <a class="el" href="StochasticEigenSolver_8h_source.html#l00028">28</a> of file <a class="el" href="StochasticEigenSolver_8h_source.html">StochasticEigenSolver.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d19451332fe9d820e1020270ff22029"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a5d19451332fe9d820e1020270ff22029">StochasticEigenSolver</a> (int numEigsIn, double eigRelTolIn=0.0, double eigAbsTolIn=0.0, int expectedRankIn=-1, int samplingFactorIn=-1, int <a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a81c116abe01a397df8f3a6183719fb44">blockSize</a>=10, int verbosityIn=0)</td></tr>
<tr class="separator:a5d19451332fe9d820e1020270ff22029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b729fb41d6ba6c22a3e94e7cbf4cb71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a7b729fb41d6ba6c22a3e94e7cbf4cb71">StochasticEigenSolver</a> (boost::property_tree::ptree const &amp;options)</td></tr>
<tr class="separator:a7b729fb41d6ba6c22a3e94e7cbf4cb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836a68586d3b10ae3f38cd08fd2cf2d6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html">StochasticEigenSolver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html#a836a68586d3b10ae3f38cd08fd2cf2d6">compute</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a> &gt; const &amp;<a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#a341f3f2b84bb55d77ac44a0ff0505407">A</a>, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a> &gt; <a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#afe6aa5e2a18b29db6c48975d878efd74">B</a>=nullptr, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a> &gt; Binv=nullptr)</td></tr>
<tr class="separator:a836a68586d3b10ae3f38cd08fd2cf2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Modeling_1_1GeneralizedEigenSolver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Modeling_1_1GeneralizedEigenSolver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html">muq::Modeling::GeneralizedEigenSolver</a></td></tr>
<tr class="memitem:aa0bca8c5099d167ec598302bc659252f inherit pub_methods_classmuq_1_1Modeling_1_1GeneralizedEigenSolver"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#aa0bca8c5099d167ec598302bc659252f">~GeneralizedEigenSolver</a> ()=default</td></tr>
<tr class="separator:aa0bca8c5099d167ec598302bc659252f inherit pub_methods_classmuq_1_1Modeling_1_1GeneralizedEigenSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cc27a43ba2deb290e79434cea9604f inherit pub_methods_classmuq_1_1Modeling_1_1GeneralizedEigenSolver"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#ad5cc27a43ba2deb290e79434cea9604f">eigenvalues</a> () const</td></tr>
<tr class="separator:ad5cc27a43ba2deb290e79434cea9604f inherit pub_methods_classmuq_1_1Modeling_1_1GeneralizedEigenSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7553df69557eb43abcdf6e70d2f52f6 inherit pub_methods_classmuq_1_1Modeling_1_1GeneralizedEigenSolver"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1GeneralizedEigenSolver.html#ae7553df69557eb43abcdf6e70d2f52f6">eigenvectors</a> () const</td></tr>
<tr class="separator:ae7553df69557eb43abcdf6e70d2f52f6 inherit pub_methods_classmuq_1_1Modeling_1_1GeneralizedEigenSolver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d19451332fe9d820e1020270ff22029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d19451332fe9d820e1020270ff22029">&#9670;&nbsp;</a></span>StochasticEigenSolver() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StochasticEigenSolver::StochasticEigenSolver </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numEigsIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eigRelTolIn</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eigAbsTolIn</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expectedRankIn</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplingFactorIn</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockSize</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosityIn</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StochasticEigenSolver_8cpp_source.html#l00009">9</a> of file <a class="el" href="StochasticEigenSolver_8cpp_source.html">StochasticEigenSolver.cpp</a>.</p>

<p class="reference">References <a class="el" href="StochasticEigenSolver_8h_source.html#l00071">eigRelTol</a>.</p>

</div>
</div>
<a id="a7b729fb41d6ba6c22a3e94e7cbf4cb71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b729fb41d6ba6c22a3e94e7cbf4cb71">&#9670;&nbsp;</a></span>StochasticEigenSolver() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StochasticEigenSolver::StochasticEigenSolver </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Configuration Parameters:</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter Key   </th><th class="markdownTableHeadNone">Type   </th><th class="markdownTableHeadNone">Default Value   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">"NumEigs"   </td><td class="markdownTableBodyNone">integer   </td><td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">The maximum number of eigenvalues to compute. Used as stopping criteria.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">"RelativeTolerance"   </td><td class="markdownTableBodyNone">double   </td><td class="markdownTableBodyNone">0.0   </td><td class="markdownTableBodyNone">Fraction of the largest eigenvalue used as stopping criteria.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">"AbsoluteTolerance"   </td><td class="markdownTableBodyNone">double   </td><td class="markdownTableBodyNone">0.0   </td><td class="markdownTableBodyNone">Value of smallest eigenvalue to compute. Used as stopping criteria.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">"ExpectedRank"   </td><td class="markdownTableBodyNone">integer   </td><td class="markdownTableBodyNone">0.1*dim   </td><td class="markdownTableBodyNone">The expected number of eigenvalues that are larger than the the tolerances. This is used to decide on the initial number of samples to compute.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">"OversamplingFactor"   </td><td class="markdownTableBodyNone">integer   </td><td class="markdownTableBodyNone">0.5*expected rank   </td><td class="markdownTableBodyNone">When computing a rank $r$ eigenvalue decomposition, $r+l$ matvecs are used, where $l$ is the oversampling factor.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">"BlockSize"   </td><td class="markdownTableBodyNone">integer   </td><td class="markdownTableBodyNone">10   </td><td class="markdownTableBodyNone">The number of new random matvecs to compute when the current eigenvalues do not satisfy the stopping criteria.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">"Verbosity"   </td><td class="markdownTableBodyNone">integer   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">Specifies how much is printed to the screen. Valid values are 0 (print nothing), 1, 2, or 3   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="StochasticEigenSolver_8cpp_source.html#l00026">26</a> of file <a class="el" href="StochasticEigenSolver_8cpp_source.html">StochasticEigenSolver.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f3e89e43a97a7ff26ff6f65c214bb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3e89e43a97a7ff26ff6f65c214bb0f">&#9670;&nbsp;</a></span>CholeskyQR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; Eigen::MatrixXd, Eigen::MatrixXd &gt; StochasticEigenSolver::CholeskyQR </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implements the <code>PreCholQR</code> algorithm of [Villa et al., 2019], which computes a QR decompsotion of the matrix \(Y\) such that the columns of \(Q\) are B-orthogonal, i.e., \(Q^T B Q=I\). </p>

<p class="definition">Definition at line <a class="el" href="StochasticEigenSolver_8cpp_source.html#l00160">160</a> of file <a class="el" href="StochasticEigenSolver_8cpp_source.html">StochasticEigenSolver.cpp</a>.</p>

<p class="reference">References <a class="el" href="GeneralizedEigenSolver_8h_source.html#l00071">muq::Modeling::GeneralizedEigenSolver::B</a>.</p>

<p class="reference">Referenced by <a class="el" href="StochasticEigenSolver_8cpp_source.html#l00036">compute()</a>.</p>

</div>
</div>
<a id="a836a68586d3b10ae3f38cd08fd2cf2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836a68586d3b10ae3f38cd08fd2cf2d6">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html">StochasticEigenSolver</a> &amp; StochasticEigenSolver::compute </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a> &gt;&#160;</td>
          <td class="paramname"><em>B</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a> &gt;&#160;</td>
          <td class="paramname"><em>Binv</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Runs the two pass algorithm to compute the (generalized) eigenvalues and eigenvectors of the matrix \(A\). </p>

<p class="definition">Definition at line <a class="el" href="StochasticEigenSolver_8cpp_source.html#l00036">36</a> of file <a class="el" href="StochasticEigenSolver_8cpp_source.html">StochasticEigenSolver.cpp</a>.</p>

<p class="reference">References <a class="el" href="GeneralizedEigenSolver_8h_source.html#l00071">muq::Modeling::GeneralizedEigenSolver::A</a>, <a class="el" href="GeneralizedEigenSolver_8h_source.html#l00071">muq::Modeling::GeneralizedEigenSolver::B</a>, <a class="el" href="StochasticEigenSolver_8h_source.html#l00075">blockSize</a>, <a class="el" href="StochasticEigenSolver_8cpp_source.html#l00160">CholeskyQR()</a>, <a class="el" href="StochasticEigenSolver_8h_source.html#l00072">eigAbsTol</a>, <a class="el" href="StochasticEigenSolver_8h_source.html#l00071">eigRelTol</a>, <a class="el" href="GeneralizedEigenSolver_8h_source.html#l00068">muq::Modeling::GeneralizedEigenSolver::eigVals</a>, <a class="el" href="GeneralizedEigenSolver_8h_source.html#l00069">muq::Modeling::GeneralizedEigenSolver::eigVecs</a>, <a class="el" href="StochasticEigenSolver_8h_source.html#l00073">expectedRank</a>, <a class="el" href="GeneralizedEigenSolver_8cpp_source.html#l00034">muq::Modeling::GeneralizedEigenSolver::GetSortSwaps()</a>, <a class="el" href="StochasticEigenSolver_8h_source.html#l00070">numEigs</a>, <a class="el" href="StochasticEigenSolver_8h_source.html#l00074">samplingFactor</a>, <a class="el" href="GeneralizedEigenSolver_8cpp_source.html#l00021">muq::Modeling::GeneralizedEigenSolver::SortCols()</a>, <a class="el" href="GeneralizedEigenSolver_8cpp_source.html#l00007">muq::Modeling::GeneralizedEigenSolver::SortVec()</a>, and <a class="el" href="StochasticEigenSolver_8h_source.html#l00076">verbosity</a>.</p>

<p class="reference">Referenced by <a class="el" href="DILIKernel_8cpp_source.html#l00338">muq::SamplingAlgorithms::DILIKernel::ComputeLocalLIS()</a>, <a class="el" href="Modeling_2FlowEquation_2cpp_2FlowEquation_8cpp_source.html#l00664">main()</a>, and <a class="el" href="DILIKernel_8cpp_source.html#l00413">muq::SamplingAlgorithms::DILIKernel::UpdateLIS()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a81c116abe01a397df8f3a6183719fb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c116abe01a397df8f3a6183719fb44">&#9670;&nbsp;</a></span>blockSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int muq::Modeling::StochasticEigenSolver::blockSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StochasticEigenSolver_8h_source.html#l00075">75</a> of file <a class="el" href="StochasticEigenSolver_8h_source.html">StochasticEigenSolver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="StochasticEigenSolver_8cpp_source.html#l00036">compute()</a>.</p>

</div>
</div>
<a id="a40199e7a75b08375d91aac17eafb4641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40199e7a75b08375d91aac17eafb4641">&#9670;&nbsp;</a></span>eigAbsTol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double muq::Modeling::StochasticEigenSolver::eigAbsTol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StochasticEigenSolver_8h_source.html#l00072">72</a> of file <a class="el" href="StochasticEigenSolver_8h_source.html">StochasticEigenSolver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="StochasticEigenSolver_8cpp_source.html#l00036">compute()</a>.</p>

</div>
</div>
<a id="ab934ae85db414cbaaa3d63293be6a426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab934ae85db414cbaaa3d63293be6a426">&#9670;&nbsp;</a></span>eigRelTol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double muq::Modeling::StochasticEigenSolver::eigRelTol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StochasticEigenSolver_8h_source.html#l00071">71</a> of file <a class="el" href="StochasticEigenSolver_8h_source.html">StochasticEigenSolver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="StochasticEigenSolver_8cpp_source.html#l00036">compute()</a>, and <a class="el" href="StochasticEigenSolver_8cpp_source.html#l00009">StochasticEigenSolver()</a>.</p>

</div>
</div>
<a id="a3ee436b406bfa98966fc2d8de726a0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee436b406bfa98966fc2d8de726a0a3">&#9670;&nbsp;</a></span>expectedRank</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int muq::Modeling::StochasticEigenSolver::expectedRank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StochasticEigenSolver_8h_source.html#l00073">73</a> of file <a class="el" href="StochasticEigenSolver_8h_source.html">StochasticEigenSolver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="StochasticEigenSolver_8cpp_source.html#l00036">compute()</a>.</p>

</div>
</div>
<a id="a89aa7fe9754bf6a236e997fcc4d063bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89aa7fe9754bf6a236e997fcc4d063bd">&#9670;&nbsp;</a></span>numEigs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int muq::Modeling::StochasticEigenSolver::numEigs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StochasticEigenSolver_8h_source.html#l00070">70</a> of file <a class="el" href="StochasticEigenSolver_8h_source.html">StochasticEigenSolver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="StochasticEigenSolver_8cpp_source.html#l00036">compute()</a>.</p>

</div>
</div>
<a id="a538182d14ba4995fa995a409169f5253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538182d14ba4995fa995a409169f5253">&#9670;&nbsp;</a></span>samplingFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int muq::Modeling::StochasticEigenSolver::samplingFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StochasticEigenSolver_8h_source.html#l00074">74</a> of file <a class="el" href="StochasticEigenSolver_8h_source.html">StochasticEigenSolver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="StochasticEigenSolver_8cpp_source.html#l00036">compute()</a>.</p>

</div>
</div>
<a id="a4c84e303e25d6253a1355f4fcf78c0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c84e303e25d6253a1355f4fcf78c0e3">&#9670;&nbsp;</a></span>verbosity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int muq::Modeling::StochasticEigenSolver::verbosity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="StochasticEigenSolver_8h_source.html#l00076">76</a> of file <a class="el" href="StochasticEigenSolver_8h_source.html">StochasticEigenSolver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="StochasticEigenSolver_8cpp_source.html#l00036">compute()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/Modeling/LinearAlgebra/<a class="el" href="StochasticEigenSolver_8h_source.html">StochasticEigenSolver.h</a></li>
<li>doxygen_prep/modules/Modeling/src/LinearAlgebra/<a class="el" href="StochasticEigenSolver_8cpp_source.html">StochasticEigenSolver.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Modeling.html">Modeling</a></li><li class="navelem"><a class="el" href="classmuq_1_1Modeling_1_1StochasticEigenSolver.html">StochasticEigenSolver</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:54 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
