<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/LinearAlgebra/ConcatenateOperator.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ConcatenateOperator_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConcatenateOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConcatenateOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONCATENATEOPERATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONCATENATEOPERATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">MUQ/Modeling/LinearAlgebra/LinearOperator.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>Modeling</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html">ConcatenateOperator</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#adf898527cb498b0ba5f797c4ad3fc27f">ConcatenateOperator</a>(std::vector&lt;std::shared_ptr&lt;LinearOperator&gt;&gt; <span class="keyword">const</span>&amp; opsIn,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span>                                           rowColIn);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa403ede7c5cae72b5c1ed6187262f7ad">   31</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa403ede7c5cae72b5c1ed6187262f7ad">~ConcatenateOperator</a>(){};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a7466e45b20543f253985c40ce304fcb7">Apply</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aea9fb49cd6eb8b7dcd20252fe017c63a">ApplyTranspose</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#ad8c5c91b64869bd7a3fd61e5e67d4075">GetMatrix</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;ConcatenateOperator&gt; <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a2d8ed34f57991ecddfa00b5ad61ebac5">VStack</a>(std::shared_ptr&lt;LinearOperator&gt; Ain,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                           std::shared_ptr&lt;LinearOperator&gt; Bin);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;ConcatenateOperator&gt; <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a1983eb6a4896d2b15872180dd79277e6">HStack</a>(std::shared_ptr&lt;LinearOperator&gt; Ain,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                           std::shared_ptr&lt;LinearOperator&gt; Bin);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">   51</a></span>&#160;        std::vector&lt;std::shared_ptr&lt;LinearOperator&gt;&gt; <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">ops</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a1ac20653e81624df1014ba7a9e571613">   53</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a1ac20653e81624df1014ba7a9e571613">rowCol</a>; <span class="comment">// zero if stacked vertically along rows, 1 if stacked horizontally</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#ac7072cefc6377ee1110ccf97a3ed37b0">GetRows</a>(std::vector&lt;std::shared_ptr&lt;LinearOperator&gt;&gt; <span class="keyword">const</span>&amp; opsIn,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">int</span>                                           rowColIn);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a87fd67c69a4e0fa19834a71a7aa1f5d2">GetCols</a>(std::vector&lt;std::shared_ptr&lt;LinearOperator&gt;&gt; <span class="keyword">const</span>&amp; opsIn,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">int</span>                                           rowColIn);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a3eb67b81e88e72ffe30b2c0013feedd4">CheckSizes</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }; <span class="comment">// class ConcatenateOperator</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// namespace Modeling</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// #ifndef CONCATENATEOPERATOR_H</span></div>
<div class="ttc" id="aModeling_2LinearAlgebra_2LinearOperator_8h_html"><div class="ttname"><a href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">LinearOperator.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ConcatenateOperator_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConcatenateOperator.html">muq::Modeling::ConcatenateOperator</a></div><div class="ttdoc">Vertical or horizontal concatenation of other linear operators.</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateOperator_8h_source.html#l00025">ConcatenateOperator.h:26</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ConcatenateOperator_html_a1983eb6a4896d2b15872180dd79277e6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a1983eb6a4896d2b15872180dd79277e6">muq::Modeling::ConcatenateOperator::HStack</a></div><div class="ttdeci">static std::shared_ptr&lt; ConcatenateOperator &gt; HStack(std::shared_ptr&lt; LinearOperator &gt; Ain, std::shared_ptr&lt; LinearOperator &gt; Bin)</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateOperator_8cpp_source.html#l00068">ConcatenateOperator.cpp:68</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ConcatenateOperator_html_a1ac20653e81624df1014ba7a9e571613"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a1ac20653e81624df1014ba7a9e571613">muq::Modeling::ConcatenateOperator::rowCol</a></div><div class="ttdeci">const int rowCol</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateOperator_8h_source.html#l00053">ConcatenateOperator.h:53</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ConcatenateOperator_html_a2d8ed34f57991ecddfa00b5ad61ebac5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a2d8ed34f57991ecddfa00b5ad61ebac5">muq::Modeling::ConcatenateOperator::VStack</a></div><div class="ttdeci">static std::shared_ptr&lt; ConcatenateOperator &gt; VStack(std::shared_ptr&lt; LinearOperator &gt; Ain, std::shared_ptr&lt; LinearOperator &gt; Bin)</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateOperator_8cpp_source.html#l00061">ConcatenateOperator.cpp:61</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ConcatenateOperator_html_a3eb67b81e88e72ffe30b2c0013feedd4"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a3eb67b81e88e72ffe30b2c0013feedd4">muq::Modeling::ConcatenateOperator::CheckSizes</a></div><div class="ttdeci">void CheckSizes()</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateOperator_8cpp_source.html#l00128">ConcatenateOperator.cpp:128</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ConcatenateOperator_html_a7466e45b20543f253985c40ce304fcb7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a7466e45b20543f253985c40ce304fcb7">muq::Modeling::ConcatenateOperator::Apply</a></div><div class="ttdeci">virtual Eigen::MatrixXd Apply(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateOperator_8cpp_source.html#l00015">ConcatenateOperator.cpp:15</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ConcatenateOperator_html_a87fd67c69a4e0fa19834a71a7aa1f5d2"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#a87fd67c69a4e0fa19834a71a7aa1f5d2">muq::Modeling::ConcatenateOperator::GetCols</a></div><div class="ttdeci">static int GetCols(std::vector&lt; std::shared_ptr&lt; LinearOperator &gt;&gt; const &amp;opsIn, const int rowColIn)</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateOperator_8cpp_source.html#l00112">ConcatenateOperator.cpp:112</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ConcatenateOperator_html_aa403ede7c5cae72b5c1ed6187262f7ad"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa403ede7c5cae72b5c1ed6187262f7ad">muq::Modeling::ConcatenateOperator::~ConcatenateOperator</a></div><div class="ttdeci">virtual ~ConcatenateOperator()</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateOperator_8h_source.html#l00031">ConcatenateOperator.h:31</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ConcatenateOperator_html_aa5074f60b51f12d5ecf459feac27754a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aa5074f60b51f12d5ecf459feac27754a">muq::Modeling::ConcatenateOperator::ops</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; LinearOperator &gt; &gt; ops</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateOperator_8h_source.html#l00051">ConcatenateOperator.h:51</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ConcatenateOperator_html_ac7072cefc6377ee1110ccf97a3ed37b0"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#ac7072cefc6377ee1110ccf97a3ed37b0">muq::Modeling::ConcatenateOperator::GetRows</a></div><div class="ttdeci">static int GetRows(std::vector&lt; std::shared_ptr&lt; LinearOperator &gt;&gt; const &amp;opsIn, const int rowColIn)</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateOperator_8cpp_source.html#l00096">ConcatenateOperator.cpp:96</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ConcatenateOperator_html_ad8c5c91b64869bd7a3fd61e5e67d4075"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#ad8c5c91b64869bd7a3fd61e5e67d4075">muq::Modeling::ConcatenateOperator::GetMatrix</a></div><div class="ttdeci">virtual Eigen::MatrixXd GetMatrix() override</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateOperator_8cpp_source.html#l00076">ConcatenateOperator.cpp:76</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ConcatenateOperator_html_adf898527cb498b0ba5f797c4ad3fc27f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#adf898527cb498b0ba5f797c4ad3fc27f">muq::Modeling::ConcatenateOperator::ConcatenateOperator</a></div><div class="ttdeci">ConcatenateOperator(std::vector&lt; std::shared_ptr&lt; LinearOperator &gt;&gt; const &amp;opsIn, const int rowColIn)</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateOperator_8cpp_source.html#l00007">ConcatenateOperator.cpp:7</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ConcatenateOperator_html_aea9fb49cd6eb8b7dcd20252fe017c63a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ConcatenateOperator.html#aea9fb49cd6eb8b7dcd20252fe017c63a">muq::Modeling::ConcatenateOperator::ApplyTranspose</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyTranspose(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateOperator_8cpp_source.html#l00038">ConcatenateOperator.cpp:38</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1LinearOperator_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a></div><div class="ttdoc">Generic linear operator base class.</div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2LinearAlgebra_2LinearOperator_8h_source.html#l00062">LinearOperator.h:62</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_b254a0d9843b1ab74c8b285b5baaa756.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="ConcatenateOperator_8h.html">ConcatenateOperator.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
