<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/LinearAlgebra/IdentityOperator.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('IdentityOperator_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IdentityOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IdentityOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IDENTITYOPERATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IDENTITYOPERATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">MUQ/Modeling/LinearAlgebra/LinearOperator.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a>{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>Modeling{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1IdentityOperator.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1IdentityOperator.html">IdentityOperator</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1IdentityOperator.html#a0caf470b5b0ea00f4f462c7360f8630e">   14</a></span>&#160;        <a class="code" href="classmuq_1_1Modeling_1_1IdentityOperator.html#a0caf470b5b0ea00f4f462c7360f8630e">IdentityOperator</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> dimIn) : <a class="code" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a>(dimIn, dimIn){};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1IdentityOperator.html#a90ec6d3a90da0408d65981ceeb61bda1">   16</a></span>&#160;        <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1IdentityOperator.html#a90ec6d3a90da0408d65981ceeb61bda1">Apply</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x){<span class="keywordflow">return</span> x; }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1IdentityOperator.html#ad9ba3e145d203b9958c8d6b0aa534583">   18</a></span>&#160;        <span class="keyword">virtual</span> Eigen::MatrixXd  <a class="code" href="classmuq_1_1Modeling_1_1IdentityOperator.html#ad9ba3e145d203b9958c8d6b0aa534583">ApplyTranspose</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x){<span class="keywordflow">return</span> x;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1IdentityOperator.html#a6df765051f67dcd51330353a0f562ffe">   20</a></span>&#160;        <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1IdentityOperator.html#a6df765051f67dcd51330353a0f562ffe">GetMatrix</a>(){<span class="keywordflow">return</span> Eigen::MatrixXd::Identity(nrows, ncols);};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }; <span class="comment">// class IdentityOperator</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <span class="comment">// namespace Modeling</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// #ifndef IDENTITYOPERATOR_H</span></div>
<div class="ttc" id="aModeling_2LinearAlgebra_2LinearOperator_8h_html"><div class="ttname"><a href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">LinearOperator.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1IdentityOperator_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1IdentityOperator.html">muq::Modeling::IdentityOperator</a></div><div class="ttdef"><b>Definition:</b> <a href="IdentityOperator_8h_source.html#l00010">IdentityOperator.h:11</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1IdentityOperator_html_a0caf470b5b0ea00f4f462c7360f8630e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1IdentityOperator.html#a0caf470b5b0ea00f4f462c7360f8630e">muq::Modeling::IdentityOperator::IdentityOperator</a></div><div class="ttdeci">IdentityOperator(const int dimIn)</div><div class="ttdef"><b>Definition:</b> <a href="IdentityOperator_8h_source.html#l00014">IdentityOperator.h:14</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1IdentityOperator_html_a6df765051f67dcd51330353a0f562ffe"><div class="ttname"><a href="classmuq_1_1Modeling_1_1IdentityOperator.html#a6df765051f67dcd51330353a0f562ffe">muq::Modeling::IdentityOperator::GetMatrix</a></div><div class="ttdeci">virtual Eigen::MatrixXd GetMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="IdentityOperator_8h_source.html#l00020">IdentityOperator.h:20</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1IdentityOperator_html_a90ec6d3a90da0408d65981ceeb61bda1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1IdentityOperator.html#a90ec6d3a90da0408d65981ceeb61bda1">muq::Modeling::IdentityOperator::Apply</a></div><div class="ttdeci">virtual Eigen::MatrixXd Apply(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="IdentityOperator_8h_source.html#l00016">IdentityOperator.h:16</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1IdentityOperator_html_ad9ba3e145d203b9958c8d6b0aa534583"><div class="ttname"><a href="classmuq_1_1Modeling_1_1IdentityOperator.html#ad9ba3e145d203b9958c8d6b0aa534583">muq::Modeling::IdentityOperator::ApplyTranspose</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyTranspose(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="IdentityOperator_8h_source.html#l00018">IdentityOperator.h:18</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1LinearOperator_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a></div><div class="ttdoc">Generic linear operator base class.</div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2LinearAlgebra_2LinearOperator_8h_source.html#l00062">LinearOperator.h:62</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_b254a0d9843b1ab74c8b285b5baaa756.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="IdentityOperator_8h.html">IdentityOperator.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
