<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Optimization/ModPieceCostFunction.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ModPieceCostFunction_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModPieceCostFunction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ModPieceCostFunction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODPIECECOSTFUNCTION_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODPIECECOSTFUNCTION_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CostFunction_8h.html">MUQ/Optimization/CostFunction.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">namespace </span>Optimization {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html">ModPieceCostFunction</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Optimization_1_1CostFunction.html">CostFunction</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      <a class="code" href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#a731d06208046db1c489cb9055cdb2885">ModPieceCostFunction</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <a class="code" href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#a0d21053c8a28060c5390ca1c0aa54c1c">cost</a>, <span class="keywordtype">double</span> scaleIn=1.0);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#a285c0237388431860902916fdd427f34">   13</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#a285c0237388431860902916fdd427f34">~ModPieceCostFunction</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#a15a08b057ac759184b54c60ed422e0a6">Cost</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#a1c14fed8aaa78de6bd0fdd2d1915d343">Gradient</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="comment">// Apply the Hessian to a vector</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#a66d7614e0211a372059868ed6edc3ee1">ApplyHessian</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; vec) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;         </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="comment">// The muq::Modeling::ModPiece that holds the cost</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#a0d21053c8a28060c5390ca1c0aa54c1c">   27</a></span>&#160;      std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <a class="code" href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#a0d21053c8a28060c5390ca1c0aa54c1c">cost</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#a2733d1ca3c0679b7148fa37aa58738b6">   29</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#a2733d1ca3c0679b7148fa37aa58738b6">scale</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  } <span class="comment">// namespace Optimization</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCostFunction_8h_html"><div class="ttname"><a href="CostFunction_8h.html">CostFunction.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1CostFunction_html"><div class="ttname"><a href="classmuq_1_1Optimization_1_1CostFunction.html">muq::Optimization::CostFunction</a></div><div class="ttdoc">The cost function for an optimization routine.</div><div class="ttdef"><b>Definition:</b> <a href="CostFunction_8h_source.html#l00074">CostFunction.h:74</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1ModPieceCostFunction_html"><div class="ttname"><a href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html">muq::Optimization::ModPieceCostFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="ModPieceCostFunction_8h_source.html#l00008">ModPieceCostFunction.h:8</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1ModPieceCostFunction_html_a0d21053c8a28060c5390ca1c0aa54c1c"><div class="ttname"><a href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#a0d21053c8a28060c5390ca1c0aa54c1c">muq::Optimization::ModPieceCostFunction::cost</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::ModPiece &gt; cost</div><div class="ttdef"><b>Definition:</b> <a href="ModPieceCostFunction_8h_source.html#l00027">ModPieceCostFunction.h:27</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1ModPieceCostFunction_html_a15a08b057ac759184b54c60ed422e0a6"><div class="ttname"><a href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#a15a08b057ac759184b54c60ed422e0a6">muq::Optimization::ModPieceCostFunction::Cost</a></div><div class="ttdeci">virtual double Cost() override</div><div class="ttdoc">The value of the cost function.</div><div class="ttdef"><b>Definition:</b> <a href="ModPieceCostFunction_8cpp_source.html#l00014">ModPieceCostFunction.cpp:14</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1ModPieceCostFunction_html_a1c14fed8aaa78de6bd0fdd2d1915d343"><div class="ttname"><a href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#a1c14fed8aaa78de6bd0fdd2d1915d343">muq::Optimization::ModPieceCostFunction::Gradient</a></div><div class="ttdeci">virtual Eigen::VectorXd Gradient() override</div><div class="ttdoc">Compute the gradient of the cost function.</div><div class="ttdef"><b>Definition:</b> <a href="ModPieceCostFunction_8cpp_source.html#l00019">ModPieceCostFunction.cpp:19</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1ModPieceCostFunction_html_a2733d1ca3c0679b7148fa37aa58738b6"><div class="ttname"><a href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#a2733d1ca3c0679b7148fa37aa58738b6">muq::Optimization::ModPieceCostFunction::scale</a></div><div class="ttdeci">const double scale</div><div class="ttdef"><b>Definition:</b> <a href="ModPieceCostFunction_8h_source.html#l00029">ModPieceCostFunction.h:29</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1ModPieceCostFunction_html_a285c0237388431860902916fdd427f34"><div class="ttname"><a href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#a285c0237388431860902916fdd427f34">muq::Optimization::ModPieceCostFunction::~ModPieceCostFunction</a></div><div class="ttdeci">virtual ~ModPieceCostFunction()=default</div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1ModPieceCostFunction_html_a66d7614e0211a372059868ed6edc3ee1"><div class="ttname"><a href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#a66d7614e0211a372059868ed6edc3ee1">muq::Optimization::ModPieceCostFunction::ApplyHessian</a></div><div class="ttdeci">virtual Eigen::VectorXd ApplyHessian(Eigen::VectorXd const &amp;vec) override</div><div class="ttdef"><b>Definition:</b> <a href="ModPieceCostFunction_8cpp_source.html#l00025">ModPieceCostFunction.cpp:25</a></div></div>
<div class="ttc" id="aclassmuq_1_1Optimization_1_1ModPieceCostFunction_html_a731d06208046db1c489cb9055cdb2885"><div class="ttname"><a href="classmuq_1_1Optimization_1_1ModPieceCostFunction.html#a731d06208046db1c489cb9055cdb2885">muq::Optimization::ModPieceCostFunction::ModPieceCostFunction</a></div><div class="ttdeci">ModPieceCostFunction(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; cost, double scaleIn=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="ModPieceCostFunction_8cpp_source.html#l00007">ModPieceCostFunction.cpp:7</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_a290a8ad8e47eb2a433b6e006e89743c.html">Optimization</a></li><li class="navelem"><a class="el" href="ModPieceCostFunction_8h.html">ModPieceCostFunction.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
