<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/ODE.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ODE_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ODE.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ODE_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ODE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ODE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cvodes/cvodes.h&gt;</span>               <span class="comment">/* access to CVODE                 */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;nvector/nvector_serial.h&gt;</span>    <span class="comment">/* access to serial N_Vector       */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sunmatrix/sunmatrix_dense.h&gt;</span> <span class="comment">/* access to dense SUNMatrix       */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sunlinsol/sunlinsol_dense.h&gt;</span> <span class="comment">/* access to dense SUNLinearSolver */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sunnonlinsol/sunnonlinsol_newton.h&gt;</span>     <span class="comment">/* access to the newton SUNNonlinearSolver      */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sunnonlinsol/sunnonlinsol_fixedpoint.h&gt;</span> <span class="comment">/* access to the fixed point SUNNonlinearSolver */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPiece_8h.html">MUQ/Modeling/ModPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>Modeling {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ODE.html">   31</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1ODE.html">ODE</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ODE.html#aa1d9f5da65d8ddadc2a5ee619db0b954">   35</a></span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1ODE.html#aa1d9f5da65d8ddadc2a5ee619db0b954">ODE</a>(std::shared_ptr&lt;ModPiece&gt;   <span class="keyword">const</span>&amp; rhsIn,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Eigen::VectorXd             <span class="keyword">const</span>&amp; evalTimesIn,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        boost::property_tree::ptree        opts = boost::property_tree::ptree()) : <a class="code" href="classmuq_1_1Modeling_1_1ODE.html">ODE</a>(rhsIn, evalTimesIn, true, opts){};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1ODE.html#aa1d9f5da65d8ddadc2a5ee619db0b954">ODE</a>(std::shared_ptr&lt;ModPiece&gt;   <span class="keyword">const</span>&amp; rhsIn,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Eigen::VectorXd             <span class="keyword">const</span>&amp; evalTimesIn,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">bool</span>                               isAuto,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        boost::property_tree::ptree        opts = boost::property_tree::ptree());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ODE.html#aafa0a8aa8215f295151697c235a8a43a">   45</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Modeling_1_1ODE.html#aafa0a8aa8215f295151697c235a8a43a">~ODE</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ODE.html#aa0c1ebb0e3f0b10a802570214100a22f">   48</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Modeling_1_1ODE.html#aa0c1ebb0e3f0b10a802570214100a22f">isAutonomous</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ODE.html#a037cfae04c48f0465c41f890fa4029f6">   51</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1ODE.html#a037cfae04c48f0465c41f890fa4029f6">startTime</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ODE.html#ac99dcee2f2044694ef06d9453964649e">EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ODE.html#a7ab8471f4e09049e9ea694b9136abb61">GradientImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                       outWrt,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                       inWrt,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                Eigen::VectorXd <span class="keyword">const</span>&amp;             sens) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ODE.html#a5cdd9cc70e343cc322fbc616f4d54ae6">JacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outWrt,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inWrt,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ODE.html#a9b7a92a2e43233df711d4d3633deb516">ApplyJacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outWrt,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inWrt,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                      <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                      Eigen::VectorXd <span class="keyword">const</span>&amp; vec) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1ODE_1_1NonlinearSolverOptions.html">   85</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1NonlinearSolverOptions.html">NonlinearSolverOptions</a>{</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1ODE_1_1NonlinearSolverOptions.html#ad1bbaee8e3ba6a81337b1fefe0fc89cc">   86</a></span>&#160;        <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1NonlinearSolverOptions.html#ad1bbaee8e3ba6a81337b1fefe0fc89cc">NonlinearSolverOptions</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1ODE_1_1NonlinearSolverOptions.html#a319ae5f70eab1bb503c8a9d007b97f6e">   87</a></span>&#160;        <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1NonlinearSolverOptions.html#a319ae5f70eab1bb503c8a9d007b97f6e">NonlinearSolverOptions</a>(boost::property_tree::ptree <span class="keyword">const</span>&amp; opts);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1NonlinearSolverOptions.html#ad863b0330f38d30271852320fd704608">SetOptions</a>(boost::property_tree::ptree <span class="keyword">const</span>&amp; opts);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1ODE_1_1NonlinearSolverOptions.html#ad5cd7755e4e29f620f196b852e211cbb">   91</a></span>&#160;        std::string <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1NonlinearSolverOptions.html#ad5cd7755e4e29f620f196b852e211cbb">method</a>; <span class="comment">// e.g., Iter, Newton</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1ODE_1_1NonlinearSolverOptions.html#ad3ced9c91c0a78fe1f26df9f432a2e45">   92</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1NonlinearSolverOptions.html#ad3ced9c91c0a78fe1f26df9f432a2e45">maxIters</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions.html">  104</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions.html">LinearSolverOptions</a>{</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions.html#a5d612b65a6f958f7c149d0bfea71ab51">  105</a></span>&#160;        <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions.html#a5d612b65a6f958f7c149d0bfea71ab51">LinearSolverOptions</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions.html#affadde9bc55420899a71cdb957198b59">  106</a></span>&#160;        <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions.html#affadde9bc55420899a71cdb957198b59">LinearSolverOptions</a>(boost::property_tree::ptree <span class="keyword">const</span>&amp; opts);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions.html#ac9754b7bc236484965e29070031cfcd8">SetOptions</a>(boost::property_tree::ptree <span class="keyword">const</span>&amp; opts);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions.html#aeacb2df7a884fb878b51644b6b8632e8">  109</a></span>&#160;        std::string <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions.html#aeacb2df7a884fb878b51644b6b8632e8">method</a>; <span class="comment">// e.g., Dense, SPGMR, SPFGMR, SPBCGS, SPTFQMR, PCG</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions.html#a5aa493c187548fb5571c35418e7d26d5">  110</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions.html#a5aa493c187548fb5571c35418e7d26d5">maxIters</a>; <span class="comment">// maximum number of iterations allowed for iterative solvers</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html">  131</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html">IntegratorOptions</a>{</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a7c4927febcfeb6ef5df0ae6e851ea6a6">  132</a></span>&#160;        <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a7c4927febcfeb6ef5df0ae6e851ea6a6">IntegratorOptions</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a2e4a7f38a90ed82abd616262396f28ae">  133</a></span>&#160;        <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a2e4a7f38a90ed82abd616262396f28ae">IntegratorOptions</a>(boost::property_tree::ptree <span class="keyword">const</span>&amp; opts);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a02e27827ffb48b3bf5b0b27cdd614583">SetOptions</a>(boost::property_tree::ptree <span class="keyword">const</span>&amp; opts);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#aeb3be3e8808637bb2bd946b3c963f6ee">  137</a></span>&#160;        std::string <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#aeb3be3e8808637bb2bd946b3c963f6ee">method</a>; <span class="comment">// e.g., Adams or BDF</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#aaca10f9f4c3795db433e78432a68bc27">  138</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#aaca10f9f4c3795db433e78432a68bc27">reltol</a>; <span class="comment">// relative tolerance</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a1908bc5dd317a910492a87ee86ada76f">  139</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a1908bc5dd317a910492a87ee86ada76f">abstol</a>; <span class="comment">// absolute tolerance</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a4df08bd77ebeaacd91aac2aab5711546">  140</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a4df08bd77ebeaacd91aac2aab5711546">maxStepSize</a>; <span class="comment">// maximum allowed step inputSize</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#aa81200f80b66b1eb61c0259bf859dc79">  141</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#aa81200f80b66b1eb61c0259bf859dc79">maxNumSteps</a>; <span class="comment">// maximum allowed steps</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a635de65ea4c897681784708d2b7030b0">  142</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a635de65ea4c897681784708d2b7030b0">checkPtGap</a>; <span class="comment">// gap between check points</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a5967f2fab75e3323d2061bc55555483b">  144</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a5967f2fab75e3323d2061bc55555483b">sensRelTol</a>; <span class="comment">// relative tolerance for forward sensitivities</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a0443c3924b79acb7fd915c3c758de818">  145</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a0443c3924b79acb7fd915c3c758de818">sensAbsTol</a>; <span class="comment">// absolute tolerance for forward sensitivities.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a137e1028625629ef9bc53c7ea9d13935">  147</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a137e1028625629ef9bc53c7ea9d13935">adjRelTol</a>; <span class="comment">// relative tolerance for adjoint sensitivities.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#ac9c7e18b801b1cbed625f8f8f1cc8e35">  148</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#ac9c7e18b801b1cbed625f8f8f1cc8e35">adjAbsTol</a>; <span class="comment">// absolute tolerance for adjoint sensitivities.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      };</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structmuq_1_1Modeling_1_1ODE_1_1Interface.html">  153</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1Interface.html">Interface</a>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1Interface.html#a8069c53a1ffa9481c0d2138c72fc3a55">RHS</a>(realtype time, N_Vector state, N_Vector deriv, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1Interface.html#a35b404e5b84125a713c63ca1fc786128">RHSJacobian</a>(realtype time, N_Vector state, N_Vector <a class="code" href="classmuq_1_1Modeling_1_1ODE.html#a85619f67384ce79ffba232ff9a0b814f">rhs</a>, SUNMatrix jac, <span class="keywordtype">void</span> *user_data, N_Vector tmp1, N_Vector tmp2, N_Vector tmp3);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1Interface.html#a2fc88dca43a1767b1984ab657359c301">RHSJacobianAction</a>(N_Vector v, N_Vector Jv, realtype time, N_Vector state, N_Vector <a class="code" href="classmuq_1_1Modeling_1_1ODE.html#a85619f67384ce79ffba232ff9a0b814f">rhs</a>, <span class="keywordtype">void</span> *user_data, N_Vector tmp);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> SensitivityRHS(<span class="keywordtype">int</span> Ns, realtype time, N_Vector y, N_Vector ydot, N_Vector *ys, N_Vector *ySdot, <span class="keywordtype">void</span> *user_data, N_Vector tmp1, N_Vector tmp2);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> AdjointRHS(<span class="keywordtype">double</span> time, N_Vector state, N_Vector lambda, N_Vector deriv, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> AdjointJacobian(<span class="keywordtype">double</span> time, N_Vector state, N_Vector lambda, N_Vector <a class="code" href="classmuq_1_1Modeling_1_1ODE.html#a85619f67384ce79ffba232ff9a0b814f">rhs</a>, SUNMatrix jac, <span class="keywordtype">void</span> *user_data, N_Vector tmp1, N_Vector tmp2, N_Vector tmp3);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> AdjointJacobianAction(N_Vector target, N_Vector output, <span class="keywordtype">double</span> time, N_Vector state, N_Vector lambda, N_Vector adjRhs, <span class="keywordtype">void</span> *user_data, N_Vector tmp);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> AdjointQuad(realtype time, N_Vector state, N_Vector lambda, N_Vector quadRhs, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      };</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ODE.html#abb4791d3f7c20f95e432bbd942c66dc6">  184</a></span>&#160;      <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1NonlinearSolverOptions.html">NonlinearSolverOptions</a> <a class="code" href="classmuq_1_1Modeling_1_1ODE.html#abb4791d3f7c20f95e432bbd942c66dc6">nonlinOpts</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ODE.html#a8aa05acd02bf57eceaf0ded79dcdd5f0">  185</a></span>&#160;      <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions.html">LinearSolverOptions</a> <a class="code" href="classmuq_1_1Modeling_1_1ODE.html#a8aa05acd02bf57eceaf0ded79dcdd5f0">linOpts</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ODE.html#a7b7a1759b66cfbfd603f9162337cbb06">  186</a></span>&#160;      <a class="code" href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html">IntegratorOptions</a> <a class="code" href="classmuq_1_1Modeling_1_1ODE.html#a7b7a1759b66cfbfd603f9162337cbb06">intOpts</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="comment">// Store the times when where we want to return the solution of the ODE</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ODE.html#aabcd52c39026209181b3bd5e24aaf5e6">  189</a></span>&#160;      <span class="keyword">const</span> Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1ODE.html#aabcd52c39026209181b3bd5e24aaf5e6">evalTimes</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="comment">// Store a ModPiece that evaluates the RHS function</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ODE.html#a85619f67384ce79ffba232ff9a0b814f">  192</a></span>&#160;      std::shared_ptr&lt;ModPiece&gt;  <a class="code" href="classmuq_1_1Modeling_1_1ODE.html#a85619f67384ce79ffba232ff9a0b814f">rhs</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      std::pair&lt;SUNLinearSolver, SUNMatrix&gt; <a class="code" href="classmuq_1_1Modeling_1_1ODE.html#a964ef0376995a6a64bc71fe928171847">CreateLinearSolver</a>(<span class="keywordtype">void</span> *cvode_mem, N_Vector <span class="keyword">const</span>&amp; state);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      SUNNonlinearSolver <a class="code" href="classmuq_1_1Modeling_1_1ODE.html#a2efd9927a40837929658787f636d0052">CreateNonlinearSolver</a>(<span class="keywordtype">void</span> *cvode_mem, N_Vector <span class="keyword">const</span>&amp; state);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      std::pair&lt;SUNLinearSolver, SUNMatrix&gt; <a class="code" href="classmuq_1_1Modeling_1_1ODE.html#a315ef59b029a7b17c0359f739b82016b">CreateAdjointLinearSolver</a>(<span class="keywordtype">void</span> *cvode_mem, N_Vector <span class="keyword">const</span>&amp; state, <span class="keywordtype">int</span> indexB);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      SUNNonlinearSolver <a class="code" href="classmuq_1_1Modeling_1_1ODE.html#a9c9d7103e007f19bc4d5e72806088e28">CreateAdjointNonlinearSolver</a>(<span class="keywordtype">void</span> *cvode_mem, N_Vector <span class="keyword">const</span>&amp; state, <span class="keywordtype">int</span> indexB);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keyword">static</span> Eigen::VectorXi <a class="code" href="classmuq_1_1Modeling_1_1ODE.html#a07b731d2d7a0375f59da824c2a910945">GetInputSizes</a>(std::shared_ptr&lt;ModPiece&gt; <span class="keyword">const</span>&amp; rhsIn,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                           <span class="keywordtype">bool</span>                             isAuto);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keyword">static</span> Eigen::VectorXi <a class="code" href="classmuq_1_1Modeling_1_1ODE.html#a6b453ebd9f786117fb6aea997bd98953">GetOutputSizes</a>(std::shared_ptr&lt;ModPiece&gt; <span class="keyword">const</span>&amp; rhsIn,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                            Eigen::VectorXd           <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1ODE.html#aabcd52c39026209181b3bd5e24aaf5e6">evalTimes</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1ODE.html#ac0b4ad56b319e9859aab2f75fee696ae">GetStartTime</a>(Eigen::VectorXd             <span class="keyword">const</span>&amp; evalTimesIn,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                 boost::property_tree::ptree <span class="keyword">const</span>&amp; opts);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1ODE.html#a2477c436d77ddc8e2098f31dc18f0568">CheckFlag</a>(<span class="keywordtype">void</span> *returnvalue, <span class="keyword">const</span> <span class="keywordtype">char</span> *funcname, <span class="keywordtype">int</span> opt);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    };</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;} <span class="comment">// namespace Modeling</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// #ifndef ODE_H_</span></div>
<div class="ttc" id="aModPiece_8h_html"><div class="ttname"><a href="ModPiece_8h.html">ModPiece.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></div><div class="ttdoc">Provides an abstract interface for defining vector-valued model components.</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00147">ModPiece.h:148</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ODE_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODE.html">muq::Modeling::ODE</a></div><div class="ttdoc">A class for integrating ODEs with CVODES.</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8h_source.html#l00031">ODE.h:31</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ODE_html_a037cfae04c48f0465c41f890fa4029f6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODE.html#a037cfae04c48f0465c41f890fa4029f6">muq::Modeling::ODE::startTime</a></div><div class="ttdeci">const double startTime</div><div class="ttdoc">The time when this simulation starts – either set in the opts ptree or set to the minimum of evalTime...</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8h_source.html#l00051">ODE.h:51</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ODE_html_a07b731d2d7a0375f59da824c2a910945"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODE.html#a07b731d2d7a0375f59da824c2a910945">muq::Modeling::ODE::GetInputSizes</a></div><div class="ttdeci">static Eigen::VectorXi GetInputSizes(std::shared_ptr&lt; ModPiece &gt; const &amp;rhsIn, bool isAuto)</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8cpp_source.html#l00077">ODE.cpp:77</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ODE_html_a2477c436d77ddc8e2098f31dc18f0568"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODE.html#a2477c436d77ddc8e2098f31dc18f0568">muq::Modeling::ODE::CheckFlag</a></div><div class="ttdeci">static void CheckFlag(void *returnvalue, const char *funcname, int opt)</div><div class="ttdoc">Checks the return value produced by CVODES. Throws and exception if error occured.</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8cpp_source.html#l01212">ODE.cpp:1212</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ODE_html_a2efd9927a40837929658787f636d0052"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODE.html#a2efd9927a40837929658787f636d0052">muq::Modeling::ODE::CreateNonlinearSolver</a></div><div class="ttdeci">SUNNonlinearSolver CreateNonlinearSolver(void *cvode_mem, N_Vector const &amp;state)</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8cpp_source.html#l00189">ODE.cpp:189</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ODE_html_a315ef59b029a7b17c0359f739b82016b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODE.html#a315ef59b029a7b17c0359f739b82016b">muq::Modeling::ODE::CreateAdjointLinearSolver</a></div><div class="ttdeci">std::pair&lt; SUNLinearSolver, SUNMatrix &gt; CreateAdjointLinearSolver(void *cvode_mem, N_Vector const &amp;state, int indexB)</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8cpp_source.html#l00218">ODE.cpp:218</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ODE_html_a5cdd9cc70e343cc322fbc616f4d54ae6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODE.html#a5cdd9cc70e343cc322fbc616f4d54ae6">muq::Modeling::ODE::JacobianImpl</a></div><div class="ttdeci">virtual void JacobianImpl(unsigned int outWrt, unsigned int inWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8cpp_source.html#l00638">ODE.cpp:638</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ODE_html_a6b453ebd9f786117fb6aea997bd98953"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODE.html#a6b453ebd9f786117fb6aea997bd98953">muq::Modeling::ODE::GetOutputSizes</a></div><div class="ttdeci">static Eigen::VectorXi GetOutputSizes(std::shared_ptr&lt; ModPiece &gt; const &amp;rhsIn, Eigen::VectorXd const &amp;evalTimes)</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8cpp_source.html#l00087">ODE.cpp:87</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ODE_html_a7ab8471f4e09049e9ea694b9136abb61"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODE.html#a7ab8471f4e09049e9ea694b9136abb61">muq::Modeling::ODE::GradientImpl</a></div><div class="ttdeci">virtual void GradientImpl(unsigned int outWrt, unsigned int inWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs, Eigen::VectorXd const &amp;sens) override</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8cpp_source.html#l00399">ODE.cpp:399</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ODE_html_a7b7a1759b66cfbfd603f9162337cbb06"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODE.html#a7b7a1759b66cfbfd603f9162337cbb06">muq::Modeling::ODE::intOpts</a></div><div class="ttdeci">IntegratorOptions intOpts</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8h_source.html#l00186">ODE.h:186</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ODE_html_a85619f67384ce79ffba232ff9a0b814f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODE.html#a85619f67384ce79ffba232ff9a0b814f">muq::Modeling::ODE::rhs</a></div><div class="ttdeci">std::shared_ptr&lt; ModPiece &gt; rhs</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8h_source.html#l00192">ODE.h:192</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ODE_html_a8aa05acd02bf57eceaf0ded79dcdd5f0"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODE.html#a8aa05acd02bf57eceaf0ded79dcdd5f0">muq::Modeling::ODE::linOpts</a></div><div class="ttdeci">LinearSolverOptions linOpts</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8h_source.html#l00185">ODE.h:185</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ODE_html_a964ef0376995a6a64bc71fe928171847"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODE.html#a964ef0376995a6a64bc71fe928171847">muq::Modeling::ODE::CreateLinearSolver</a></div><div class="ttdeci">std::pair&lt; SUNLinearSolver, SUNMatrix &gt; CreateLinearSolver(void *cvode_mem, N_Vector const &amp;state)</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8cpp_source.html#l00133">ODE.cpp:133</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ODE_html_a9b7a92a2e43233df711d4d3633deb516"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODE.html#a9b7a92a2e43233df711d4d3633deb516">muq::Modeling::ODE::ApplyJacobianImpl</a></div><div class="ttdeci">virtual void ApplyJacobianImpl(unsigned int outWrt, unsigned int inWrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs, Eigen::VectorXd const &amp;vec) override</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8cpp_source.html#l00822">ODE.cpp:822</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ODE_html_a9c9d7103e007f19bc4d5e72806088e28"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODE.html#a9c9d7103e007f19bc4d5e72806088e28">muq::Modeling::ODE::CreateAdjointNonlinearSolver</a></div><div class="ttdeci">SUNNonlinearSolver CreateAdjointNonlinearSolver(void *cvode_mem, N_Vector const &amp;state, int indexB)</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8cpp_source.html#l00273">ODE.cpp:273</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ODE_html_aa0c1ebb0e3f0b10a802570214100a22f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODE.html#aa0c1ebb0e3f0b10a802570214100a22f">muq::Modeling::ODE::isAutonomous</a></div><div class="ttdeci">const bool isAutonomous</div><div class="ttdoc">Does the RHS explicitly depend on time?</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8h_source.html#l00048">ODE.h:48</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ODE_html_aa1d9f5da65d8ddadc2a5ee619db0b954"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODE.html#aa1d9f5da65d8ddadc2a5ee619db0b954">muq::Modeling::ODE::ODE</a></div><div class="ttdeci">ODE(std::shared_ptr&lt; ModPiece &gt; const &amp;rhsIn, Eigen::VectorXd const &amp;evalTimesIn, boost::property_tree::ptree opts=boost::property_tree::ptree())</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8h_source.html#l00035">ODE.h:35</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ODE_html_aabcd52c39026209181b3bd5e24aaf5e6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODE.html#aabcd52c39026209181b3bd5e24aaf5e6">muq::Modeling::ODE::evalTimes</a></div><div class="ttdeci">const Eigen::VectorXd evalTimes</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8h_source.html#l00189">ODE.h:189</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ODE_html_aafa0a8aa8215f295151697c235a8a43a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODE.html#aafa0a8aa8215f295151697c235a8a43a">muq::Modeling::ODE::~ODE</a></div><div class="ttdeci">virtual ~ODE()=default</div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ODE_html_abb4791d3f7c20f95e432bbd942c66dc6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODE.html#abb4791d3f7c20f95e432bbd942c66dc6">muq::Modeling::ODE::nonlinOpts</a></div><div class="ttdeci">NonlinearSolverOptions nonlinOpts</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8h_source.html#l00184">ODE.h:184</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ODE_html_ac0b4ad56b319e9859aab2f75fee696ae"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODE.html#ac0b4ad56b319e9859aab2f75fee696ae">muq::Modeling::ODE::GetStartTime</a></div><div class="ttdeci">static double GetStartTime(Eigen::VectorXd const &amp;evalTimesIn, boost::property_tree::ptree const &amp;opts)</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8cpp_source.html#l00048">ODE.cpp:48</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ODE_html_ac99dcee2f2044694ef06d9453964649e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ODE.html#ac99dcee2f2044694ef06d9453964649e">muq::Modeling::ODE::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdoc">Integrates the ODE forward in time.</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8cpp_source.html#l00302">ODE.cpp:302</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ...</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00037">WorkPiece.h:37</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions_html"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html">muq::Modeling::ODE::IntegratorOptions</a></div><div class="ttdef"><b>Definition:</b> <a href="ODE_8h_source.html#l00131">ODE.h:131</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions_html_a02e27827ffb48b3bf5b0b27cdd614583"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a02e27827ffb48b3bf5b0b27cdd614583">muq::Modeling::ODE::IntegratorOptions::SetOptions</a></div><div class="ttdeci">void SetOptions(boost::property_tree::ptree const &amp;opts)</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8cpp_source.html#l00114">ODE.cpp:114</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions_html_a0443c3924b79acb7fd915c3c758de818"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a0443c3924b79acb7fd915c3c758de818">muq::Modeling::ODE::IntegratorOptions::sensAbsTol</a></div><div class="ttdeci">double sensAbsTol</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8h_source.html#l00145">ODE.h:145</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions_html_a137e1028625629ef9bc53c7ea9d13935"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a137e1028625629ef9bc53c7ea9d13935">muq::Modeling::ODE::IntegratorOptions::adjRelTol</a></div><div class="ttdeci">double adjRelTol</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8h_source.html#l00147">ODE.h:147</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions_html_a1908bc5dd317a910492a87ee86ada76f"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a1908bc5dd317a910492a87ee86ada76f">muq::Modeling::ODE::IntegratorOptions::abstol</a></div><div class="ttdeci">double abstol</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8h_source.html#l00139">ODE.h:139</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions_html_a2e4a7f38a90ed82abd616262396f28ae"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a2e4a7f38a90ed82abd616262396f28ae">muq::Modeling::ODE::IntegratorOptions::IntegratorOptions</a></div><div class="ttdeci">IntegratorOptions(boost::property_tree::ptree const &amp;opts)</div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions_html_a4df08bd77ebeaacd91aac2aab5711546"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a4df08bd77ebeaacd91aac2aab5711546">muq::Modeling::ODE::IntegratorOptions::maxStepSize</a></div><div class="ttdeci">double maxStepSize</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8h_source.html#l00140">ODE.h:140</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions_html_a5967f2fab75e3323d2061bc55555483b"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a5967f2fab75e3323d2061bc55555483b">muq::Modeling::ODE::IntegratorOptions::sensRelTol</a></div><div class="ttdeci">double sensRelTol</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8h_source.html#l00144">ODE.h:144</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions_html_a635de65ea4c897681784708d2b7030b0"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a635de65ea4c897681784708d2b7030b0">muq::Modeling::ODE::IntegratorOptions::checkPtGap</a></div><div class="ttdeci">int checkPtGap</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8h_source.html#l00142">ODE.h:142</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions_html_a7c4927febcfeb6ef5df0ae6e851ea6a6"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#a7c4927febcfeb6ef5df0ae6e851ea6a6">muq::Modeling::ODE::IntegratorOptions::IntegratorOptions</a></div><div class="ttdeci">IntegratorOptions()=default</div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions_html_aa81200f80b66b1eb61c0259bf859dc79"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#aa81200f80b66b1eb61c0259bf859dc79">muq::Modeling::ODE::IntegratorOptions::maxNumSteps</a></div><div class="ttdeci">int maxNumSteps</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8h_source.html#l00141">ODE.h:141</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions_html_aaca10f9f4c3795db433e78432a68bc27"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#aaca10f9f4c3795db433e78432a68bc27">muq::Modeling::ODE::IntegratorOptions::reltol</a></div><div class="ttdeci">double reltol</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8h_source.html#l00138">ODE.h:138</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions_html_ac9c7e18b801b1cbed625f8f8f1cc8e35"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#ac9c7e18b801b1cbed625f8f8f1cc8e35">muq::Modeling::ODE::IntegratorOptions::adjAbsTol</a></div><div class="ttdeci">double adjAbsTol</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8h_source.html#l00148">ODE.h:148</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions_html_aeb3be3e8808637bb2bd946b3c963f6ee"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1IntegratorOptions.html#aeb3be3e8808637bb2bd946b3c963f6ee">muq::Modeling::ODE::IntegratorOptions::method</a></div><div class="ttdeci">std::string method</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8h_source.html#l00137">ODE.h:137</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1Interface_html"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1Interface.html">muq::Modeling::ODE::Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="ODE_8h_source.html#l00153">ODE.h:153</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1Interface_html_a2fc88dca43a1767b1984ab657359c301"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1Interface.html#a2fc88dca43a1767b1984ab657359c301">muq::Modeling::ODE::Interface::RHSJacobianAction</a></div><div class="ttdeci">static int RHSJacobianAction(N_Vector v, N_Vector Jv, realtype time, N_Vector state, N_Vector rhs, void *user_data, N_Vector tmp)</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8cpp_source.html#l01018">ODE.cpp:1018</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1Interface_html_a35b404e5b84125a713c63ca1fc786128"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1Interface.html#a35b404e5b84125a713c63ca1fc786128">muq::Modeling::ODE::Interface::RHSJacobian</a></div><div class="ttdeci">static int RHSJacobian(realtype time, N_Vector state, N_Vector rhs, SUNMatrix jac, void *user_data, N_Vector tmp1, N_Vector tmp2, N_Vector tmp3)</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8cpp_source.html#l01045">ODE.cpp:1045</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1Interface_html_a8069c53a1ffa9481c0d2138c72fc3a55"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1Interface.html#a8069c53a1ffa9481c0d2138c72fc3a55">muq::Modeling::ODE::Interface::RHS</a></div><div class="ttdeci">static int RHS(realtype time, N_Vector state, N_Vector deriv, void *user_data)</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8cpp_source.html#l00999">ODE.cpp:999</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions_html"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions.html">muq::Modeling::ODE::LinearSolverOptions</a></div><div class="ttdef"><b>Definition:</b> <a href="ODE_8h_source.html#l00104">ODE.h:104</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions_html_a5aa493c187548fb5571c35418e7d26d5"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions.html#a5aa493c187548fb5571c35418e7d26d5">muq::Modeling::ODE::LinearSolverOptions::maxIters</a></div><div class="ttdeci">int maxIters</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8h_source.html#l00110">ODE.h:110</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions_html_a5d612b65a6f958f7c149d0bfea71ab51"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions.html#a5d612b65a6f958f7c149d0bfea71ab51">muq::Modeling::ODE::LinearSolverOptions::LinearSolverOptions</a></div><div class="ttdeci">LinearSolverOptions()=default</div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions_html_ac9754b7bc236484965e29070031cfcd8"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions.html#ac9754b7bc236484965e29070031cfcd8">muq::Modeling::ODE::LinearSolverOptions::SetOptions</a></div><div class="ttdeci">void SetOptions(boost::property_tree::ptree const &amp;opts)</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8cpp_source.html#l00108">ODE.cpp:108</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions_html_aeacb2df7a884fb878b51644b6b8632e8"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions.html#aeacb2df7a884fb878b51644b6b8632e8">muq::Modeling::ODE::LinearSolverOptions::method</a></div><div class="ttdeci">std::string method</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8h_source.html#l00109">ODE.h:109</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions_html_affadde9bc55420899a71cdb957198b59"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1LinearSolverOptions.html#affadde9bc55420899a71cdb957198b59">muq::Modeling::ODE::LinearSolverOptions::LinearSolverOptions</a></div><div class="ttdeci">LinearSolverOptions(boost::property_tree::ptree const &amp;opts)</div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1NonlinearSolverOptions_html"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1NonlinearSolverOptions.html">muq::Modeling::ODE::NonlinearSolverOptions</a></div><div class="ttdef"><b>Definition:</b> <a href="ODE_8h_source.html#l00085">ODE.h:85</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1NonlinearSolverOptions_html_a319ae5f70eab1bb503c8a9d007b97f6e"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1NonlinearSolverOptions.html#a319ae5f70eab1bb503c8a9d007b97f6e">muq::Modeling::ODE::NonlinearSolverOptions::NonlinearSolverOptions</a></div><div class="ttdeci">NonlinearSolverOptions(boost::property_tree::ptree const &amp;opts)</div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1NonlinearSolverOptions_html_ad1bbaee8e3ba6a81337b1fefe0fc89cc"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1NonlinearSolverOptions.html#ad1bbaee8e3ba6a81337b1fefe0fc89cc">muq::Modeling::ODE::NonlinearSolverOptions::NonlinearSolverOptions</a></div><div class="ttdeci">NonlinearSolverOptions()=default</div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1NonlinearSolverOptions_html_ad3ced9c91c0a78fe1f26df9f432a2e45"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1NonlinearSolverOptions.html#ad3ced9c91c0a78fe1f26df9f432a2e45">muq::Modeling::ODE::NonlinearSolverOptions::maxIters</a></div><div class="ttdeci">int maxIters</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8h_source.html#l00092">ODE.h:92</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1NonlinearSolverOptions_html_ad5cd7755e4e29f620f196b852e211cbb"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1NonlinearSolverOptions.html#ad5cd7755e4e29f620f196b852e211cbb">muq::Modeling::ODE::NonlinearSolverOptions::method</a></div><div class="ttdeci">std::string method</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8h_source.html#l00091">ODE.h:91</a></div></div>
<div class="ttc" id="astructmuq_1_1Modeling_1_1ODE_1_1NonlinearSolverOptions_html_ad863b0330f38d30271852320fd704608"><div class="ttname"><a href="structmuq_1_1Modeling_1_1ODE_1_1NonlinearSolverOptions.html#ad863b0330f38d30271852320fd704608">muq::Modeling::ODE::NonlinearSolverOptions::SetOptions</a></div><div class="ttdeci">void SetOptions(boost::property_tree::ptree const &amp;opts)</div><div class="ttdef"><b>Definition:</b> <a href="ODE_8cpp_source.html#l00102">ODE.cpp:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="ODE_8h.html">ODE.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
