<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Utilities/OTF2Tracer.h File Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('OTF2Tracer_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">OTF2Tracer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="OTF2Tracer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerBase.html">muq::Utilities::OTF2TracerBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base interface for OTF2 tracer implemetations.  <a href="classmuq_1_1Utilities_1_1OTF2TracerBase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html">muq::Utilities::OTF2TracerDummy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fallback dummy implementation not doing anything; Does not require libotf2.  <a href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1OTF2Tracer.html">muq::Utilities::OTF2Tracer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracer implementation writing to OTF2 via libotf2 The result can be viewed by several programs, one example is "vite" developed at INRIA.  <a href="classmuq_1_1Utilities_1_1OTF2Tracer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemuq"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq.html">muq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacemuq_1_1Utilities"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Utilities.html">muq::Utilities</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6499e11c8b95ea5214825d48950d3e3f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Utilities.html#a6499e11c8b95ea5214825d48950d3e3f">muq::Utilities::OTF2Tracer</a> = OTF2TracerDummy</td></tr>
<tr class="separator:a6499e11c8b95ea5214825d48950d3e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae8643a321356f52a41b83005b8c8e2db"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2db">muq::Utilities::TracerRegions</a> { <br />
&#160;&#160;<a class="el" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbab4e1f9ddd79f8bf55f3b82a5c10a7345">muq::Utilities::Setup</a>
, <a class="el" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbaf5450eff994b69208493eb5c5c233c00">muq::Utilities::Finalize</a>
, <a class="el" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dba3b0a2459ac077c4a5fddcd01f7004784">muq::Utilities::PhonebookBusy</a>
, <a class="el" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbae6a890a0ff7ea33ffb36af8ea04ef5ee">muq::Utilities::BurnIn</a>
, <br />
&#160;&#160;<a class="el" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbaa39476daf539e1b99312f3e376b0ce89">muq::Utilities::Sampling</a>
, <a class="el" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dbad77e744e15387f1ec143338885a9b1a3">muq::Utilities::CollectorBusy</a>
, <a class="el" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dba814873107352a686f11a3ff920d541bb">muq::Utilities::RetrievingProposal</a>
, <a class="el" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2dba3aa6fdf5d2706fb4e7663633a9dd6d48">muq::Utilities::FetchingProposal</a>
<br />
 }</td></tr>
<tr class="separator:ae8643a321356f52a41b83005b8c8e2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb1c5a5ed0be1341a74654a806c3bb67"><td class="memItemLeft" align="right" valign="top">static OTF2_TimeStamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Utilities.html#acb1c5a5ed0be1341a74654a806c3bb67">muq::Utilities::get_time</a> (void)</td></tr>
<tr class="separator:acb1c5a5ed0be1341a74654a806c3bb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6411be933d97e8403dae23406e2dad"><td class="memItemLeft" align="right" valign="top">static OTF2_FlushType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Utilities.html#ada6411be933d97e8403dae23406e2dad">muq::Utilities::pre_flush</a> (void *userData, OTF2_FileType fileType, OTF2_LocationRef location, void *callerData, bool final)</td></tr>
<tr class="separator:ada6411be933d97e8403dae23406e2dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d264e6201966f5d88e42e208a7304e"><td class="memItemLeft" align="right" valign="top">static OTF2_TimeStamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Utilities.html#a00d264e6201966f5d88e42e208a7304e">muq::Utilities::post_flush</a> (void *userData, OTF2_FileType fileType, OTF2_LocationRef location)</td></tr>
<tr class="separator:a00d264e6201966f5d88e42e208a7304e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1aa4f3bc80d70733bff7a566e7ddfce1"><td class="memItemLeft" align="right" valign="top">static OTF2_FlushCallbacks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemuq_1_1Utilities.html#a1aa4f3bc80d70733bff7a566e7ddfce1">muq::Utilities::flush_callbacks</a></td></tr>
<tr class="separator:a1aa4f3bc80d70733bff7a566e7ddfce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_427ce1f6d318c9866acbcfbe76dca8ba.html">Utilities</a></li><li class="navelem"><a class="el" href="OTF2Tracer_8h.html">OTF2Tracer.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:53 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
