<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Approximation/src/Polynomials/ProbabilistHermite.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ProbabilistHermite_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProbabilistHermite.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ProbabilistHermite_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ProbabilistHermite_8h.html">MUQ/Approximation/Polynomials/ProbabilistHermite.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation.html">muq::Approximation</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ProbabilistHermite.html#a81540b20277ed62843f2f8e2b77c0414">    8</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1ProbabilistHermite.html#a81540b20277ed62843f2f8e2b77c0414">ProbabilistHermite::DerivativeEvaluate</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> polyOrder, <span class="keywordtype">int</span> <span class="keyword">const</span> derivOrder, <span class="keywordtype">double</span> <span class="keyword">const</span> x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span>((derivOrder &gt; polyOrder) || (polyOrder==0))</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">double</span> c = 1.0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=polyOrder; k&gt;polyOrder-derivOrder; --k)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        c *= k;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> c*<a class="code" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#a554a22cb68cd8bfd274fb0e6717a2ca6">BasisEvaluate</a>(polyOrder-derivOrder, x);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ProbabilistHermite.html#ab44a5b9b7f0d55e2d21556344939e7b7">   21</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1ProbabilistHermite.html#ab44a5b9b7f0d55e2d21556344939e7b7">ProbabilistHermite::Normalization</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> polyOrder)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> sqrt(2.0*M_PI) * std::tgamma(polyOrder+1);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ProbabilistHermite.html#ab6ff3b8049f65d40a0c472d5e9115663">   26</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1ProbabilistHermite.html#ab6ff3b8049f65d40a0c472d5e9115663">ProbabilistHermite::ak</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span> 1.0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ProbabilistHermite.html#a8359f02eb2e2b36429ea9c3715615787">   30</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1ProbabilistHermite.html#a8359f02eb2e2b36429ea9c3715615787">ProbabilistHermite::bk</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ProbabilistHermite.html#ac79dc49688e450442cd794d8e82aad14">   34</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1ProbabilistHermite.html#ac79dc49688e450442cd794d8e82aad14">ProbabilistHermite::ck</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">return</span> k-1.0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ProbabilistHermite.html#a0a5be22578ed25f5f970beec125f0597">   39</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1ProbabilistHermite.html#a0a5be22578ed25f5f970beec125f0597">ProbabilistHermite::phi0</a>(<span class="keywordtype">double</span> x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> 1.0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ProbabilistHermite.html#ada72b78ebca0ace058d7899ada990702">   43</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1ProbabilistHermite.html#ada72b78ebca0ace058d7899ada990702">ProbabilistHermite::phi1</a>(<span class="keywordtype">double</span> x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;REGISTER_SCALARBASIS_FAMILY(<a class="code" href="classmuq_1_1Approximation_1_1ProbabilistHermite.html">ProbabilistHermite</a>)</div>
<div class="ttc" id="aProbabilistHermite_8h_html"><div class="ttname"><a href="ProbabilistHermite_8h.html">ProbabilistHermite.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1OrthogonalPolynomial_html_a554a22cb68cd8bfd274fb0e6717a2ca6"><div class="ttname"><a href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#a554a22cb68cd8bfd274fb0e6717a2ca6">muq::Approximation::OrthogonalPolynomial::BasisEvaluate</a></div><div class="ttdeci">virtual double BasisEvaluate(int const order, double const x) const override</div><div class="ttdoc">Evaluate the specific polynomial type (must be implemented by the child)</div><div class="ttdef"><b>Definition:</b> <a href="OrthogonalPolynomial_8cpp_source.html#l00039">OrthogonalPolynomial.cpp:39</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ProbabilistHermite_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ProbabilistHermite.html">muq::Approximation::ProbabilistHermite</a></div><div class="ttdef"><b>Definition:</b> <a href="ProbabilistHermite_8h_source.html#l00008">ProbabilistHermite.h:8</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ProbabilistHermite_html_a0a5be22578ed25f5f970beec125f0597"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ProbabilistHermite.html#a0a5be22578ed25f5f970beec125f0597">muq::Approximation::ProbabilistHermite::phi0</a></div><div class="ttdeci">virtual double phi0(double x) const override</div><div class="ttdoc">Implement .</div><div class="ttdef"><b>Definition:</b> <a href="ProbabilistHermite_8cpp_source.html#l00039">ProbabilistHermite.cpp:39</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ProbabilistHermite_html_a81540b20277ed62843f2f8e2b77c0414"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ProbabilistHermite.html#a81540b20277ed62843f2f8e2b77c0414">muq::Approximation::ProbabilistHermite::DerivativeEvaluate</a></div><div class="ttdeci">virtual double DerivativeEvaluate(int const polyOrder, int const derivOrder, double const x) const override</div><div class="ttdef"><b>Definition:</b> <a href="ProbabilistHermite_8cpp_source.html#l00008">ProbabilistHermite.cpp:8</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ProbabilistHermite_html_a8359f02eb2e2b36429ea9c3715615787"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ProbabilistHermite.html#a8359f02eb2e2b36429ea9c3715615787">muq::Approximation::ProbabilistHermite::bk</a></div><div class="ttdeci">virtual double bk(unsigned int k) const override</div><div class="ttdoc">Implement .</div><div class="ttdef"><b>Definition:</b> <a href="ProbabilistHermite_8cpp_source.html#l00030">ProbabilistHermite.cpp:30</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ProbabilistHermite_html_ab44a5b9b7f0d55e2d21556344939e7b7"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ProbabilistHermite.html#ab44a5b9b7f0d55e2d21556344939e7b7">muq::Approximation::ProbabilistHermite::Normalization</a></div><div class="ttdeci">virtual double Normalization(unsigned int polyOrder) const override</div><div class="ttdef"><b>Definition:</b> <a href="ProbabilistHermite_8cpp_source.html#l00021">ProbabilistHermite.cpp:21</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ProbabilistHermite_html_ab6ff3b8049f65d40a0c472d5e9115663"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ProbabilistHermite.html#ab6ff3b8049f65d40a0c472d5e9115663">muq::Approximation::ProbabilistHermite::ak</a></div><div class="ttdeci">virtual double ak(unsigned int k) const override</div><div class="ttdoc">Implement .</div><div class="ttdef"><b>Definition:</b> <a href="ProbabilistHermite_8cpp_source.html#l00026">ProbabilistHermite.cpp:26</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ProbabilistHermite_html_ac79dc49688e450442cd794d8e82aad14"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ProbabilistHermite.html#ac79dc49688e450442cd794d8e82aad14">muq::Approximation::ProbabilistHermite::ck</a></div><div class="ttdeci">virtual double ck(unsigned int k) const override</div><div class="ttdoc">Implement .</div><div class="ttdef"><b>Definition:</b> <a href="ProbabilistHermite_8cpp_source.html#l00034">ProbabilistHermite.cpp:34</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ProbabilistHermite_html_ada72b78ebca0ace058d7899ada990702"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ProbabilistHermite.html#ada72b78ebca0ace058d7899ada990702">muq::Approximation::ProbabilistHermite::phi1</a></div><div class="ttdeci">virtual double phi1(double x) const override</div><div class="ttdoc">Implement .</div><div class="ttdef"><b>Definition:</b> <a href="ProbabilistHermite_8cpp_source.html#l00043">ProbabilistHermite.cpp:43</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_html"><div class="ttname"><a href="namespacemuq_1_1Approximation.html">muq::Approximation</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_5adf325403faea5252f3c7e0d486a55e.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_e078d9b219f8a489a90de4ddd76c3602.html">src</a></li><li class="navelem"><a class="el" href="dir_8a03dbff115d44edf545808281d76625.html">Polynomials</a></li><li class="navelem"><a class="el" href="ProbabilistHermite_8cpp.html">ProbabilistHermite.cpp</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
