<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Approximation/src/GaussianProcesses/ProductKernel.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ProductKernel_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProductKernel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ProductKernel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ProductKernel_8h.html">MUQ/Approximation/GaussianProcesses/ProductKernel.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation.html">muq::Approximation</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ProductKernel.html#ac968b02c8ddd05ffd24d81823b30c8cf">    5</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#ac968b02c8ddd05ffd24d81823b30c8cf">ProductKernel::ProductKernel</a>(std::shared_ptr&lt;KernelBase&gt; kernel1In,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                            std::shared_ptr&lt;KernelBase&gt; kernel2In) : <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a>(kernel1In-&gt;inputDim,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                                                                                                                    std::max(kernel1In-&gt;coDim, kernel2In-&gt;coDim),</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                                                                                                                    kernel1In-&gt;numParams + kernel2In-&gt;numParams),</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                                                                             kernel1(kernel1In),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                                                                             kernel2(kernel2In)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;     assert((<a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#ab060782cfe8a4827acf1af09c64eb4d9">kernel1</a>-&gt;coDim==<a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#aa77f6ef2ab427914c1b33cd9052eb733">kernel2</a>-&gt;coDim) | (<a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#ab060782cfe8a4827acf1af09c64eb4d9">kernel1</a>-&gt;coDim==1) | (<a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#aa77f6ef2ab427914c1b33cd9052eb733">kernel2</a>-&gt;coDim==1));</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;     <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#aaf46f21807cc0948b38de2ec1fad6b98">cachedParams</a>.resize(<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a7c9dd1d554f2945e8b5e2a842eca0a37">numParams</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;     <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#aaf46f21807cc0948b38de2ec1fad6b98">cachedParams</a>.head(kernel1In-&gt;numParams) = kernel1In-&gt;GetParams();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;     <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#aaf46f21807cc0948b38de2ec1fad6b98">cachedParams</a>.tail(kernel2In-&gt;numParams) = kernel2In-&gt;GetParams();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ProductKernel.html#a63ab1cf39dd026a174cb34cf0786559d">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#a63ab1cf39dd026a174cb34cf0786559d">ProductKernel::FillBlock</a>(Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x1,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                    Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x2,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                    Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; params,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                    Eigen::Ref&lt;Eigen::MatrixXd&gt;              block)<span class="keyword"> const</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Eigen::MatrixXd temp1(<a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#ab060782cfe8a4827acf1af09c64eb4d9">kernel1</a>-&gt;coDim, <a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#ab060782cfe8a4827acf1af09c64eb4d9">kernel1</a>-&gt;coDim);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Eigen::MatrixXd temp2(<a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#aa77f6ef2ab427914c1b33cd9052eb733">kernel2</a>-&gt;coDim, <a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#aa77f6ef2ab427914c1b33cd9052eb733">kernel2</a>-&gt;coDim);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#ab060782cfe8a4827acf1af09c64eb4d9">kernel1</a>-&gt;FillBlock(x1, x2, params.head(<a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#ab060782cfe8a4827acf1af09c64eb4d9">kernel1</a>-&gt;numParams), temp1);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#aa77f6ef2ab427914c1b33cd9052eb733">kernel2</a>-&gt;FillBlock(x1, x2, params.tail(<a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#aa77f6ef2ab427914c1b33cd9052eb733">kernel2</a>-&gt;numParams), temp2);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#ab060782cfe8a4827acf1af09c64eb4d9">kernel1</a>-&gt;coDim==<a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#aa77f6ef2ab427914c1b33cd9052eb733">kernel2</a>-&gt;coDim)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            block = Eigen::MatrixXd(temp1.array() * temp2.array());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#ab060782cfe8a4827acf1af09c64eb4d9">kernel1</a>-&gt;coDim==1)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            block = temp1(0,0)*temp2;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#aa77f6ef2ab427914c1b33cd9052eb733">kernel2</a>-&gt;coDim==1)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            block = temp2(0,0)*temp1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;\nERROR: Something unexpected happened with the dimensions of the kernels in this product.\n&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            assert(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ProductKernel.html#a33cde44b116eaa287e7ba6e7486b33dc">   52</a></span>&#160;std::vector&lt;std::shared_ptr&lt;KernelBase&gt;&gt; <a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#a33cde44b116eaa287e7ba6e7486b33dc">ProductKernel::GetSeperableComponents</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Check if the dimensions of the components are distinct</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">bool</span> isSeperable = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> leftDim : <a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#ab060782cfe8a4827acf1af09c64eb4d9">kernel1</a>-&gt;dimInds)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> rightDim : <a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#aa77f6ef2ab427914c1b33cd9052eb733">kernel2</a>-&gt;dimInds)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keywordflow">if</span>(leftDim==rightDim)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                isSeperable = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span>(!isSeperable)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span>(isSeperable)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                std::vector&lt;std::shared_ptr&lt;KernelBase&gt;&gt; output, output2;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                output = <a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#ab060782cfe8a4827acf1af09c64eb4d9">kernel1</a>-&gt;GetSeperableComponents();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                output2 = <a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#aa77f6ef2ab427914c1b33cd9052eb733">kernel2</a>-&gt;GetSeperableComponents();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                output.insert(output.end(), output2.begin(), output2.end());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> std::vector&lt;std::shared_ptr&lt;KernelBase&gt;&gt;(1, this-&gt;<a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#a91e9ae6543bc7db9656c071e04328285">Clone</a>());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ProductKernel.html#a67df64a59e1153a14ad88c434badf613">   89</a></span>&#160;std::tuple&lt;std::shared_ptr&lt;muq::Modeling::LinearSDE&gt;, std::shared_ptr&lt;muq::Modeling::LinearOperator&gt;, Eigen::MatrixXd&gt; <a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#a67df64a59e1153a14ad88c434badf613">ProductKernel::GetStateSpace</a>(boost::property_tree::ptree sdeOptions)<span class="keyword"> const</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">auto</span> periodicCast1 = std::dynamic_pointer_cast&lt;PeriodicKernel&gt;(<a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#ab060782cfe8a4827acf1af09c64eb4d9">kernel1</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">auto</span> periodicCast2 = std::dynamic_pointer_cast&lt;PeriodicKernel&gt;(<a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#aa77f6ef2ab427914c1b33cd9052eb733">kernel2</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>(periodicCast1 &amp;&amp; (!periodicCast2)){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#a2bb9287a2ee5f5dd77cd474eae0b8654">GetProductStateSpace</a>(periodicCast1, <a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#aa77f6ef2ab427914c1b33cd9052eb733">kernel2</a>, sdeOptions);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>((!periodicCast1) &amp;&amp; periodicCast2){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#a2bb9287a2ee5f5dd77cd474eae0b8654">GetProductStateSpace</a>(periodicCast2, <a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#ab060782cfe8a4827acf1af09c64eb4d9">kernel1</a>, sdeOptions);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordtype">int</span> status = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      std::unique_ptr&lt;char, void(*)(<span class="keywordtype">void</span>*)&gt; res1 {abi::__cxa_demangle(<span class="keyword">typeid</span>(*kernel1).name(), NULL, NULL, &amp;status), std::free};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      std::string type1 = res1.get();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      std::unique_ptr&lt;char, void(*)(<span class="keywordtype">void</span>*)&gt; res2 {abi::__cxa_demangle(<span class="keyword">typeid</span>(*kernel2).name(), NULL, NULL, &amp;status), std::free};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      std::string type2 = res2.get();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classmuq_1_1NotImplementedError.html">muq::NotImplementedError</a>(<span class="stringliteral">&quot;ERROR in ProductKernel::GetStateSpace().  The GetStateSpace() function has not been implemented for these types: \&quot;&quot;</span> + type1 + <span class="stringliteral">&quot;\&quot; and \&quot;&quot;</span> + type2 + <span class="stringliteral">&quot;\&quot;&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// See &quot;Explicit Link Between Periodic</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ProductKernel.html#a2bb9287a2ee5f5dd77cd474eae0b8654">  113</a></span>&#160;std::tuple&lt;std::shared_ptr&lt;muq::Modeling::LinearSDE&gt;, std::shared_ptr&lt;muq::Modeling::LinearOperator&gt;, Eigen::MatrixXd&gt; <a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#a2bb9287a2ee5f5dd77cd474eae0b8654">ProductKernel::GetProductStateSpace</a>(std::shared_ptr&lt;PeriodicKernel&gt; <span class="keyword">const</span>&amp; kernel1,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                                                                                                                                              std::shared_ptr&lt;KernelBase&gt;     <span class="keyword">const</span>&amp; kernel2,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                                                                                                                            boost::property_tree::ptree sdeOptions)<span class="keyword"> const</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">auto</span> periodicGP = <a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#ab060782cfe8a4827acf1af09c64eb4d9">kernel1</a>-&gt;GetStateSpace(sdeOptions);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">auto</span> periodicSDE = std::get&lt;0&gt;(periodicGP);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">auto</span> periodicF = std::dynamic_pointer_cast&lt;muq::Modeling::BlockDiagonalOperator&gt;(periodicSDE-&gt;GetF());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    assert(periodicF);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">auto</span> periodicL = std::dynamic_pointer_cast&lt;muq::Modeling::BlockDiagonalOperator&gt;(periodicSDE-&gt;GetL());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    assert(periodicL);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">auto</span> otherGP = <a class="code" href="classmuq_1_1Approximation_1_1ProductKernel.html#aa77f6ef2ab427914c1b33cd9052eb733">kernel2</a>-&gt;GetStateSpace(sdeOptions);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">auto</span> otherSDE = std::get&lt;0&gt;(otherGP);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">auto</span> otherF = otherSDE-&gt;GetF();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">auto</span> otherL = otherSDE-&gt;GetL();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">auto</span> otherH = std::get&lt;1&gt;(otherGP);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::vector&lt;std::shared_ptr&lt;muq::Modeling::LinearOperator&gt;&gt; newBlocks( periodicF-&gt;GetBlocks().size() );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;newBlocks.size(); ++i)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        newBlocks.at(i) = <a class="code" href="namespacemuq_1_1Modeling.html#a3eb2809ba000c983d3e29d2493656969">muq::Modeling::KroneckerSum</a>(otherF, periodicF-&gt;GetBlock(i) );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">auto</span> newF = std::make_shared&lt;muq::Modeling::BlockDiagonalOperator&gt;(newBlocks);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;newBlocks.size(); ++i)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        newBlocks.at(i) = std::make_shared&lt;muq::Modeling::KroneckerProductOperator&gt;(otherL, periodicL-&gt;GetBlock(i) );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">auto</span> newL = std::make_shared&lt;muq::Modeling::BlockDiagonalOperator&gt;(newBlocks);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Eigen::MatrixXd Hblock(1,2);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    Hblock &lt;&lt; 1.0, 0.0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;newBlocks.size(); ++i)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        newBlocks.at(i) = std::make_shared&lt;muq::Modeling::KroneckerProductOperator&gt;(otherH, muq::Modeling::LinearOperator::Create(Hblock) );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">auto</span> newH = std::make_shared&lt;muq::Modeling::BlockRowOperator&gt;(newBlocks);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// Construct Pinf</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    Eigen::MatrixXd periodicP = std::get&lt;2&gt;(periodicGP);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    Eigen::MatrixXd otherP = std::get&lt;2&gt;(otherGP);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    Eigen::MatrixXd Pinf = Eigen::MatrixXd::Zero(periodicP.rows()*otherP.rows(), periodicP.cols()*otherP.cols());</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;newBlocks.size(); ++i)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        Pinf.block(2*i*otherP.rows(), 2*i*otherP.rows(), 2*otherP.rows(), 2*otherP.cols()) = <a class="code" href="namespacemuq_1_1Modeling.html#a25395788e9cf75e0c3d72039ea0caf1b">muq::Modeling::KroneckerProduct</a>(otherP, periodicP.block(2*i,2*i,2,2));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// Construct Q</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    Eigen::MatrixXd <span class="keyword">const</span>&amp; otherQ = otherSDE-&gt;GetQ();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    Eigen::MatrixXd Q = Eigen::MatrixXd::Zero(otherQ.rows()*periodicP.rows(), otherQ.cols()*periodicP.cols());</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;newBlocks.size(); ++i)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        Q.block(2*i*otherQ.rows(), 2*i*otherQ.rows(), 2*otherQ.rows(), 2*otherQ.cols()) = <a class="code" href="namespacemuq_1_1Modeling.html#a25395788e9cf75e0c3d72039ea0caf1b">muq::Modeling::KroneckerProduct</a>(otherQ, periodicP.block(2*i,2*i,2,2));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// Construct the new statespace GP</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">auto</span> newSDE = std::make_shared&lt;muq::Modeling::LinearSDE&gt;(newF, newL, Q, sdeOptions);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> std::make_tuple(newSDE, newH, Pinf);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Approximation.html#a6a897005579ed42d524cf34d4dcfdb73">  175</a></span>&#160;std::shared_ptr&lt;ProductKernel&gt; <a class="code" href="namespacemuq_1_1Approximation.html#a30acddb3998759f9b88bdb1c2690eaec">muq::Approximation::operator*</a>(std::shared_ptr&lt;KernelBase&gt; k1, std::shared_ptr&lt;KernelBase&gt; k2)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">return</span> std::make_shared&lt;ProductKernel&gt;(k1,k2);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="ttc" id="aProductKernel_8h_html"><div class="ttname"><a href="ProductKernel_8h.html">ProductKernel.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></div><div class="ttdoc">Base class for all covariance kernels.</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00035">KernelBase.h:36</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_a7c9dd1d554f2945e8b5e2a842eca0a37"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#a7c9dd1d554f2945e8b5e2a842eca0a37">muq::Approximation::KernelBase::numParams</a></div><div class="ttdeci">const unsigned int numParams</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00130">KernelBase.h:130</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_aaf46f21807cc0948b38de2ec1fad6b98"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#aaf46f21807cc0948b38de2ec1fad6b98">muq::Approximation::KernelBase::cachedParams</a></div><div class="ttdeci">Eigen::VectorXd cachedParams</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00152">KernelBase.h:152</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ProductKernel_html_a2bb9287a2ee5f5dd77cd474eae0b8654"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ProductKernel.html#a2bb9287a2ee5f5dd77cd474eae0b8654">muq::Approximation::ProductKernel::GetProductStateSpace</a></div><div class="ttdeci">std::tuple&lt; std::shared_ptr&lt; muq::Modeling::LinearSDE &gt;, std::shared_ptr&lt; muq::Modeling::LinearOperator &gt;, Eigen::MatrixXd &gt; GetProductStateSpace(std::shared_ptr&lt; PeriodicKernel &gt; const &amp;kernel1, std::shared_ptr&lt; KernelBase &gt; const &amp;kernel2, boost::property_tree::ptree sdeOptions) const</div><div class="ttdef"><b>Definition:</b> <a href="ProductKernel_8cpp_source.html#l00113">ProductKernel.cpp:113</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ProductKernel_html_a33cde44b116eaa287e7ba6e7486b33dc"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ProductKernel.html#a33cde44b116eaa287e7ba6e7486b33dc">muq::Approximation::ProductKernel::GetSeperableComponents</a></div><div class="ttdeci">virtual std::vector&lt; std::shared_ptr&lt; KernelBase &gt; &gt; GetSeperableComponents() override</div><div class="ttdoc">Overridden by ProductKernel.</div><div class="ttdef"><b>Definition:</b> <a href="ProductKernel_8cpp_source.html#l00052">ProductKernel.cpp:52</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ProductKernel_html_a63ab1cf39dd026a174cb34cf0786559d"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ProductKernel.html#a63ab1cf39dd026a174cb34cf0786559d">muq::Approximation::ProductKernel::FillBlock</a></div><div class="ttdeci">virtual void FillBlock(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const override</div><div class="ttdef"><b>Definition:</b> <a href="ProductKernel_8cpp_source.html#l00021">ProductKernel.cpp:21</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ProductKernel_html_a67df64a59e1153a14ad88c434badf613"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ProductKernel.html#a67df64a59e1153a14ad88c434badf613">muq::Approximation::ProductKernel::GetStateSpace</a></div><div class="ttdeci">virtual std::tuple&lt; std::shared_ptr&lt; muq::Modeling::LinearSDE &gt;, std::shared_ptr&lt; muq::Modeling::LinearOperator &gt;, Eigen::MatrixXd &gt; GetStateSpace(boost::property_tree::ptree sdeOptions=boost::property_tree::ptree()) const override</div><div class="ttdoc">Returns a state space representation of the covariance kernel.</div><div class="ttdef"><b>Definition:</b> <a href="ProductKernel_8cpp_source.html#l00089">ProductKernel.cpp:89</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ProductKernel_html_a91e9ae6543bc7db9656c071e04328285"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ProductKernel.html#a91e9ae6543bc7db9656c071e04328285">muq::Approximation::ProductKernel::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; KernelBase &gt; Clone() const override</div><div class="ttdef"><b>Definition:</b> <a href="ProductKernel_8h_source.html#l00089">ProductKernel.h:89</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ProductKernel_html_aa77f6ef2ab427914c1b33cd9052eb733"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ProductKernel.html#aa77f6ef2ab427914c1b33cd9052eb733">muq::Approximation::ProductKernel::kernel2</a></div><div class="ttdeci">std::shared_ptr&lt; KernelBase &gt; kernel2</div><div class="ttdef"><b>Definition:</b> <a href="ProductKernel_8h_source.html#l00136">ProductKernel.h:136</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ProductKernel_html_ab060782cfe8a4827acf1af09c64eb4d9"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ProductKernel.html#ab060782cfe8a4827acf1af09c64eb4d9">muq::Approximation::ProductKernel::kernel1</a></div><div class="ttdeci">std::shared_ptr&lt; KernelBase &gt; kernel1</div><div class="ttdef"><b>Definition:</b> <a href="ProductKernel_8h_source.html#l00135">ProductKernel.h:135</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ProductKernel_html_ac968b02c8ddd05ffd24d81823b30c8cf"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ProductKernel.html#ac968b02c8ddd05ffd24d81823b30c8cf">muq::Approximation::ProductKernel::ProductKernel</a></div><div class="ttdeci">ProductKernel(std::shared_ptr&lt; KernelBase &gt; kernel1In, std::shared_ptr&lt; KernelBase &gt; kernel2In)</div><div class="ttdef"><b>Definition:</b> <a href="ProductKernel_8cpp_source.html#l00005">ProductKernel.cpp:5</a></div></div>
<div class="ttc" id="aclassmuq_1_1NotImplementedError_html"><div class="ttname"><a href="classmuq_1_1NotImplementedError.html">muq::NotImplementedError</a></div><div class="ttdoc">Class for virtual base functions that are not implemented.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8h_source.html#l00021">Exceptions.h:22</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_html"><div class="ttname"><a href="namespacemuq_1_1Approximation.html">muq::Approximation</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_html_a30acddb3998759f9b88bdb1c2690eaec"><div class="ttname"><a href="namespacemuq_1_1Approximation.html#a30acddb3998759f9b88bdb1c2690eaec">muq::Approximation::operator*</a></div><div class="ttdeci">LinearTransformMean&lt; MeanType &gt; operator*(Eigen::MatrixXd const &amp;A, MeanType const &amp;K)</div><div class="ttdef"><b>Definition:</b> <a href="GaussianProcess_8h_source.html#l00224">GaussianProcess.h:224</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_a25395788e9cf75e0c3d72039ea0caf1b"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#a25395788e9cf75e0c3d72039ea0caf1b">muq::Modeling::KroneckerProduct</a></div><div class="ttdeci">Eigen::MatrixXd KroneckerProduct(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;A, Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;B)</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerProductOperator_8cpp_source.html#l00060">KroneckerProductOperator.cpp:60</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_a3eb2809ba000c983d3e29d2493656969"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#a3eb2809ba000c983d3e29d2493656969">muq::Modeling::KroneckerSum</a></div><div class="ttdeci">std::shared_ptr&lt; LinearOperator &gt; KroneckerSum(std::shared_ptr&lt; LinearOperator &gt; A, std::shared_ptr&lt; LinearOperator &gt; B)</div><div class="ttdef"><b>Definition:</b> <a href="KroneckerProductOperator_8cpp_source.html#l00050">KroneckerProductOperator.cpp:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_5adf325403faea5252f3c7e0d486a55e.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_e078d9b219f8a489a90de4ddd76c3602.html">src</a></li><li class="navelem"><a class="el" href="dir_0e8e0bcb0e6cb59cea9e1f2df8de3bfc.html">GaussianProcesses</a></li><li class="navelem"><a class="el" href="ProductKernel_8cpp.html">ProductKernel.cpp</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
