<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/Python/PyAny.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PyAny_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PyAny.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PyAny_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PYANY_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PYANY_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/any.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;typeindex&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cxxabi.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;pybind11/pybind11.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;pybind11/eigen.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacepybind11.html">   13</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepybind11.html">pybind11</a> { <span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span>type_caster&lt;boost::any&gt; {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        PYBIND11_TYPE_CASTER(boost::any, _(<span class="stringliteral">&quot;boost::any&quot;</span>));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespacecereal.html#a7655ab10dd9fa9bc3186ca00a8130ae1">load</a>(handle src, <span class="keywordtype">bool</span>) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            PyObject *source = src.ptr();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">char</span> thisStr[] = <span class="stringliteral">&quot;this&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">// If the pyobject does not have a &quot;this&quot; attribute, then we should try to convert it to a native c++ type (e.g., double, int, string, etc...)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> (!PyObject_HasAttrString(source, thisStr))</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                std::string typeStr =  source-&gt;ob_type-&gt;tp_name;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keyword">auto</span> it = fromPythonMap.find(typeStr);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">if</span>( it != fromPythonMap.end()){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    value = it-&gt;second(source);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    value = boost::any(src.cast&lt;pybind11::object&gt;());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// In this case, the python object is a class</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            PyObject* thisAttr = PyObject_GetAttrString(source, thisStr);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (thisAttr == NULL)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;\nERROR: Could not get the this attr.\n\n&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Don&#39;t have a good way to deal with generic classes yet....&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            assert(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Py_DECREF(thisAttr);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">static</span> handle cast(boost::any src, return_value_policy <span class="comment">/* policy */</span>, handle <span class="comment">/* parent */</span>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">auto</span> it = toPythonMap.find(src.type());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span>(it != toPythonMap.end()){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> it-&gt;second(src);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;WARNING: Could not convert type &quot;</span> &lt;&lt; <a class="code" href="FenicsPiece_8h.html#af23749f980f5f3bcf4a77161be1cf357">demangle_typename</a>(src.type().name()) &lt;&lt; <span class="stringliteral">&quot; directly to Python type.  Trying to cast as pybind11::object.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> boost::any_cast&lt;pybind11::object&gt;(src);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">using</span> EigenRowType = Eigen::Matrix&lt;double, Eigen::Dynamic, Eigen::Dynamic, Eigen::RowMajor&gt;;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">using</span> EigenColType = Eigen::Matrix&lt;double, Eigen::Dynamic, Eigen::Dynamic, Eigen::ColMajor&gt;;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">using</span> EigenVectorType = Eigen::Matrix&lt;double, Eigen::Dynamic,1&gt;;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">using</span> EigenRowVectorType = Eigen::Matrix&lt;double, 1, Eigen::Dynamic&gt;;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// A map of functions to convert a boost::any to a corresponding PyObject</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">static</span> std::map&lt;std::type_index, std::function&lt;handle(boost::any <span class="keyword">const</span>&amp;)&gt;&gt; toPythonMap;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">static</span> std::map&lt;std::string, std::function&lt;boost::any(PyObject*)&gt;&gt; fromPythonMap;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">static</span> std::map&lt;std::type_index, std::function&lt;handle(boost::any <span class="keyword">const</span>&amp;)&gt;&gt; createToPythonMap()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          std::map&lt;std::type_index, std::function&lt;handle(boost::any <span class="keyword">const</span>&amp;)&gt;&gt; m;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          m[<span class="keyword">typeid</span>(long)]          = [](boost::any <span class="keyword">const</span>&amp; x) { <span class="keywordflow">return</span> PyLong_FromLong(boost::any_cast&lt;long&gt;(x));};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          m[<span class="keyword">typeid</span>(int)]           = [](boost::any <span class="keyword">const</span>&amp; x) { <span class="keywordflow">return</span> PyLong_FromLong(boost::any_cast&lt;int&gt;(x));};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          m[<span class="keyword">typeid</span>(unsigned)]      = [](boost::any <span class="keyword">const</span>&amp; x) { <span class="keywordflow">return</span> PyLong_FromLong(boost::any_cast&lt;unsigned&gt;(x));};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          m[<span class="keyword">typeid</span>(<span class="keywordtype">unsigned</span> long)] = [](boost::any <span class="keyword">const</span>&amp; x) { <span class="keywordflow">return</span> PyLong_FromLong(boost::any_cast&lt;unsigned long&gt;(x));};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          m[<span class="keyword">typeid</span>(double)]        = [](boost::any <span class="keyword">const</span>&amp; x) { <span class="keywordflow">return</span> PyFloat_FromDouble(boost::any_cast&lt;double&gt;(x));};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          m[<span class="keyword">typeid</span>(float)]         = [](boost::any <span class="keyword">const</span>&amp; x) { <span class="keywordflow">return</span> PyFloat_FromDouble(<span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(boost::any_cast&lt;float&gt;(x)));};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          m[<span class="keyword">typeid</span>(std::string)]   = [](boost::any <span class="keyword">const</span>&amp; x) { <span class="keywordflow">return</span> PyBytes_FromString(boost::any_cast&lt;std::string&gt;(x).c_str());};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          m[<span class="keyword">typeid</span>(Eigen::Ref&lt;EigenRowType&gt;)] = [](boost::any <span class="keyword">const</span>&amp; x){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;              <span class="keywordflow">return</span> eigen_array_cast&lt;EigenProps&lt;Eigen::Ref&lt;EigenRowType&gt;&gt;&gt;(boost::any_cast&lt;Eigen::Ref&lt;EigenRowType&gt;&gt;(x));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          m[<span class="keyword">typeid</span>(Eigen::Ref&lt;EigenColType&gt;)] = [](boost::any <span class="keyword">const</span>&amp; x){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;              <span class="keywordflow">return</span> eigen_array_cast&lt;EigenProps&lt;Eigen::Ref&lt;EigenColType&gt;&gt;&gt;(boost::any_cast&lt;Eigen::Ref&lt;EigenColType&gt;&gt;(x));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          m[<span class="keyword">typeid</span>(EigenRowType)] = [](boost::any <span class="keyword">const</span>&amp; x){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;              <span class="keywordflow">return</span> eigen_array_cast&lt;EigenProps&lt;EigenRowType&gt;&gt;(boost::any_cast&lt;EigenRowType&gt;(x));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          m[<span class="keyword">typeid</span>(EigenColType)] = [](boost::any <span class="keyword">const</span>&amp; x){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;              <span class="keywordflow">return</span> eigen_array_cast&lt;EigenProps&lt;EigenColType&gt;&gt;(boost::any_cast&lt;EigenColType&gt;(x));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          m[<span class="keyword">typeid</span>(EigenVectorType)] = [](boost::any <span class="keyword">const</span>&amp; x){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;              <span class="keywordflow">return</span> eigen_array_cast&lt;EigenProps&lt;EigenVectorType&gt;&gt;(boost::any_cast&lt;EigenVectorType&gt;(x));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          m[<span class="keyword">typeid</span>(EigenRowVectorType)] = [](boost::any <span class="keyword">const</span>&amp; x){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              <span class="keywordflow">return</span> eigen_array_cast&lt;EigenProps&lt;EigenRowVectorType&gt;&gt;(boost::any_cast&lt;EigenRowVectorType&gt;(x));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="keywordflow">return</span> m;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">static</span> std::map&lt;std::string, std::function&lt;boost::any(PyObject*)&gt;&gt; createFromPythonMap()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          std::map&lt;std::string, std::function&lt;boost::any(PyObject*)&gt;&gt; m;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          m[<span class="stringliteral">&quot;float&quot;</span>] = [](PyObject* obj) { <span class="keywordflow">return</span> boost::any(PyFloat_AsDouble(obj));};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          m[<span class="stringliteral">&quot;int&quot;</span>] = [](PyObject* obj) { <span class="keywordflow">return</span> boost::any(PyLong_AsLong(obj));};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          m[<span class="stringliteral">&quot;str&quot;</span>] = [](PyObject* obj){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;              PyObject* str_exc_type = PyObject_Repr(obj);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;              PyObject* pyStr = PyUnicode_AsEncodedString(str_exc_type, <span class="stringliteral">&quot;utf-8&quot;</span>, <span class="stringliteral">&quot;Error ~&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">char</span> *strExcType =  PyBytes_AS_STRING(pyStr);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;              </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;              boost::any output = std::string(strExcType);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;              </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;              Py_XDECREF(str_exc_type);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;              Py_XDECREF(pyStr);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;              </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;              <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          m[<span class="stringliteral">&quot;numpy.ndarray&quot;</span>] = [](PyObject* obj){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;              </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;              type_caster&lt;Eigen::Ref&lt;EigenRowType&gt;&gt; rowCaster;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;              <span class="keywordtype">bool</span> res = rowCaster.load(obj, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;              <span class="keywordflow">if</span>(res){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                  Eigen::Ref&lt;EigenRowType&gt; *ref = rowCaster;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                  <span class="keywordflow">return</span> boost::any(*ref);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;              }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                  type_caster&lt;Eigen::Ref&lt;EigenColType&gt;&gt; colCaster;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                  <span class="keywordtype">bool</span> res = colCaster.load(obj, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                  <span class="keywordflow">if</span>(!res){</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                      std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Could not convert numpy array to Eigen::Ref.  Current support is only for row-major and col-major arrays of doubles.  Is the numpy array full of doubles?&quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                      assert(res);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                  Eigen::Ref&lt;EigenColType&gt; *ref = colCaster;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                  <span class="keywordflow">return</span> boost::any(*ref);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;              }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          <span class="keywordflow">return</span> m;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">static</span> std::string <a class="code" href="FenicsPiece_8h.html#af23749f980f5f3bcf4a77161be1cf357">demangle_typename</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordtype">int</span> status = -4; <span class="comment">// some arbitrary value to eliminate the compiler warning</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// enable c++11 by passing the flag -std=c++11 to g++</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            std::unique_ptr&lt;char, void(*)(<span class="keywordtype">void</span>*)&gt; res {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                abi::__cxa_demangle(name, NULL, NULL, &amp;status),</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    std::free</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> (status==0) ? res.get() : name ;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// Fill in the map for functions that transform c++ types to python types</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    std::map&lt;std::type_index, std::function&lt;handle(boost::any <span class="keyword">const</span>&amp;)&gt;&gt;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    type_caster&lt;boost::any&gt;::toPythonMap = type_caster&lt;boost::any&gt;::createToPythonMap();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// Fill in the map for functions that transform python types to c++ types</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    std::map&lt;std::string, std::function&lt;boost::any(PyObject*)&gt;&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    type_caster&lt;boost::any&gt;::fromPythonMap = type_caster&lt;boost::any&gt;::createFromPythonMap();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}} <span class="comment">// namespace pybind11::detail</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aFenicsPiece_8h_html_af23749f980f5f3bcf4a77161be1cf357"><div class="ttname"><a href="FenicsPiece_8h.html#af23749f980f5f3bcf4a77161be1cf357">demangle_typename</a></div><div class="ttdeci">std::string demangle_typename(const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="FenicsPiece_8h_source.html#l00028">FenicsPiece.h:28</a></div></div>
<div class="ttc" id="anamespacecereal_html_a7655ab10dd9fa9bc3186ca00a8130ae1"><div class="ttname"><a href="namespacecereal.html#a7655ab10dd9fa9bc3186ca00a8130ae1">cereal::load</a></div><div class="ttdeci">void load(Archive &amp;ar, boost::any &amp;obj)</div><div class="ttdef"><b>Definition:</b> <a href="BoostAnySerializer_8h_source.html#l00137">BoostAnySerializer.h:137</a></div></div>
<div class="ttc" id="anamespacepybind11_html"><div class="ttname"><a href="namespacepybind11.html">pybind11</a></div><div class="ttdef"><b>Definition:</b> <a href="PyAny_8h_source.html#l00013">PyAny.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_e5fcdf6810da6647c68ea6462d576e01.html">Python</a></li><li class="navelem"><a class="el" href="PyAny_8h.html">PyAny.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
