<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/SamplingAlgorithms/SamplingState.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SamplingState_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SamplingState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SamplingState_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SAMPLINGSTATE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SAMPLINGSTATE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/any.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">MUQ/config.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BoostAnySerializer_8h.html">MUQ/Utilities/Cereal/BoostAnySerializer.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cereal/types/string.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cereal/types/unordered_map.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cereal/types/vector.hpp&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aa058ba4fbb793c2bb1ebfc5ebc5ae68d">   35</a></span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aa058ba4fbb793c2bb1ebfc5ebc5ae68d">SamplingState</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="comment">/*SamplingState(SamplingState const&amp; in) {</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        state = in.state;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        weight = in.weight;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        meta = in.meta;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      };*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aa058ba4fbb793c2bb1ebfc5ebc5ae68d">SamplingState</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; stateIn, <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a8d1f61b01c9d107962d3ce6b222d4742">weight</a> = 1.0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aa058ba4fbb793c2bb1ebfc5ebc5ae68d">SamplingState</a>(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; stateIn, <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a8d1f61b01c9d107962d3ce6b222d4742">weight</a> = 1.0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#af69e3df9110883cbe71cbdd5ca8236bd">   45</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#af69e3df9110883cbe71cbdd5ca8236bd">~SamplingState</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aacafc3b70044d7407eb000820b48514f">   48</a></span>&#160;      std::vector&lt;Eigen::VectorXd&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aacafc3b70044d7407eb000820b48514f">state</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a8d1f61b01c9d107962d3ce6b222d4742">   51</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a8d1f61b01c9d107962d3ce6b222d4742">weight</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#ab00db1f4f77cb8e83347fba0929cae9e">HasMeta</a>(std::string <span class="keyword">const</span>&amp; metaKey);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a0ff8f9f07ce85dc37a1c49b484fdae3e">TotalDim</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#acd5b5f2d7392e010a0b80f313ece762e">ToVector</a>(<span class="keywordtype">int</span> blockInd=-1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aadc3a922c2dabb706af245f889b7bca9">StateValue</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> totalInd) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">double</span>&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aadc3a922c2dabb706af245f889b7bca9">StateValue</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> totalInd);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a4af7a93dfd845ee76c391a5d49e323f5">   72</a></span>&#160;      std::unordered_map&lt;std::string, boost::any&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a4af7a93dfd845ee76c391a5d49e323f5">meta</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#if MUQ_HAS_PARCER</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aaa40b9b2552ef8724038c550c283b0e1">   82</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aaa40b9b2552ef8724038c550c283b0e1">serialize</a>(Archive &amp; archive) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        archive(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aacafc3b70044d7407eb000820b48514f">state</a>, <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a8d1f61b01c9d107962d3ce6b222d4742">weight</a>, <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a4af7a93dfd845ee76c391a5d49e323f5">meta</a>); <span class="comment">// serialize things by passing them to the archive</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  } <span class="comment">// namespace SamplingAlgoritms</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aBoostAnySerializer_8h_html"><div class="ttname"><a href="BoostAnySerializer_8h.html">BoostAnySerializer.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingState_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">muq::SamplingAlgorithms::SamplingState</a></div><div class="ttdoc">Each state is one sample generated by a sampling algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="SamplingState_8h_source.html#l00031">SamplingState.h:31</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingState_html_a0ff8f9f07ce85dc37a1c49b484fdae3e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a0ff8f9f07ce85dc37a1c49b484fdae3e">muq::SamplingAlgorithms::SamplingState::TotalDim</a></div><div class="ttdeci">int TotalDim() const</div><div class="ttdoc">The total number of parameters in the state, i.e., the sum of state[i].size()</div><div class="ttdef"><b>Definition:</b> <a href="SamplingState_8cpp_source.html#l00016">SamplingState.cpp:16</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingState_html_a4af7a93dfd845ee76c391a5d49e323f5"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a4af7a93dfd845ee76c391a5d49e323f5">muq::SamplingAlgorithms::SamplingState::meta</a></div><div class="ttdeci">std::unordered_map&lt; std::string, boost::any &gt; meta</div><div class="ttdoc">A map containing extra information like the target density, run time, forward model output,...</div><div class="ttdef"><b>Definition:</b> <a href="SamplingState_8h_source.html#l00072">SamplingState.h:72</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingState_html_a8d1f61b01c9d107962d3ce6b222d4742"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a8d1f61b01c9d107962d3ce6b222d4742">muq::SamplingAlgorithms::SamplingState::weight</a></div><div class="ttdeci">double weight</div><div class="ttdoc">The weight of this state.</div><div class="ttdef"><b>Definition:</b> <a href="SamplingState_8h_source.html#l00051">SamplingState.h:51</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingState_html_aa058ba4fbb793c2bb1ebfc5ebc5ae68d"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aa058ba4fbb793c2bb1ebfc5ebc5ae68d">muq::SamplingAlgorithms::SamplingState::SamplingState</a></div><div class="ttdeci">SamplingState()=default</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingState_html_aaa40b9b2552ef8724038c550c283b0e1"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aaa40b9b2552ef8724038c550c283b0e1">muq::SamplingAlgorithms::SamplingState::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;archive)</div><div class="ttdoc">Serialization function for use with Cereal.</div><div class="ttdef"><b>Definition:</b> <a href="SamplingState_8h_source.html#l00082">SamplingState.h:82</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingState_html_aacafc3b70044d7407eb000820b48514f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aacafc3b70044d7407eb000820b48514f">muq::SamplingAlgorithms::SamplingState::state</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; state</div><div class="ttdoc">The state variables.</div><div class="ttdef"><b>Definition:</b> <a href="SamplingState_8h_source.html#l00048">SamplingState.h:48</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingState_html_aadc3a922c2dabb706af245f889b7bca9"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aadc3a922c2dabb706af245f889b7bca9">muq::SamplingAlgorithms::SamplingState::StateValue</a></div><div class="ttdeci">double StateValue(unsigned int totalInd) const</div><div class="ttdef"><b>Definition:</b> <a href="SamplingState_8cpp_source.html#l00043">SamplingState.cpp:43</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingState_html_ab00db1f4f77cb8e83347fba0929cae9e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#ab00db1f4f77cb8e83347fba0929cae9e">muq::SamplingAlgorithms::SamplingState::HasMeta</a></div><div class="ttdeci">bool HasMeta(std::string const &amp;metaKey)</div><div class="ttdoc">Checks to see if the meta map contains a particular key.</div><div class="ttdef"><b>Definition:</b> <a href="SamplingState_8cpp_source.html#l00011">SamplingState.cpp:11</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingState_html_acd5b5f2d7392e010a0b80f313ece762e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#acd5b5f2d7392e010a0b80f313ece762e">muq::SamplingAlgorithms::SamplingState::ToVector</a></div><div class="ttdeci">Eigen::VectorXd ToVector(int blockInd=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SamplingState_8cpp_source.html#l00024">SamplingState.cpp:24</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingState_html_af69e3df9110883cbe71cbdd5ca8236bd"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#af69e3df9110883cbe71cbdd5ca8236bd">muq::SamplingAlgorithms::SamplingState::~SamplingState</a></div><div class="ttdeci">virtual ~SamplingState()=default</div></div>
<div class="ttc" id="aconfig_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_33ee66b8455fdb83818e4c9d9aa0282a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="SamplingState_8h.html">SamplingState.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
