<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/LinearAlgebra/ScalarAlgebra.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ScalarAlgebra_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ScalarAlgebra.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ScalarAlgebra_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCALARALGEBRA_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCALARALGEBRA_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/none.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;boost/any.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">namespace </span>Modeling {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html">ScalarAlgebra</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a5dc98f3196a8cff2b9b4f21e87477121">ScalarAlgebra</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#afc76cd418d54d46f72a027a8efe802e5">~ScalarAlgebra</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a0d4d47a535b3b6f3100c2bf3de1b1caf">IsScalar</a>(std::type_info <span class="keyword">const</span>&amp; obj_type);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a3259853b4f3e2955861b9cffb982c57f">IsZero</a>(boost::any <span class="keyword">const</span>&amp; obj);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keyword">static</span> boost::any <a class="code" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#aee6b834e546e9379c29cf1abfbcc332c">Zero</a>(std::type_info <span class="keyword">const</span>&amp; type);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a93d43a8c43e4816cb667d51322ba1927">Norm</a>(boost::any <span class="keyword">const</span>&amp; obj);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#ab435158cc7c02238e24d631f1eac6f18">InnerProduct</a>(boost::any <span class="keyword">const</span>&amp; vec1, boost::any <span class="keyword">const</span>&amp; vec2);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">static</span> boost::any <a class="code" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a3d1c7cdf8d41de81a866e19cb6157e79">OuterProduct</a>(boost::any <span class="keyword">const</span>&amp; vec1, boost::any <span class="keyword">const</span>&amp; vec2);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">static</span> boost::any <a class="code" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#acff5053433ad936c916bec7b4879d665">Identity</a>(std::type_info <span class="keyword">const</span>&amp; type);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">static</span> boost::any <a class="code" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a6ce59381975a56d15f426f2bc134ac36">Add</a>(boost::any <span class="keyword">const</span>&amp; in0, boost::any <span class="keyword">const</span>&amp; in1);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keyword">static</span> boost::any <a class="code" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#ad2224197813b6db151dfd8494da10b02">Subtract</a>(boost::any <span class="keyword">const</span>&amp; in0, boost::any <span class="keyword">const</span>&amp; in1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">static</span> boost::any <a class="code" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#aa41bb48bb3999f0b6733034b983c2591">Multiply</a>(boost::any <span class="keyword">const</span>&amp; in0, boost::any <span class="keyword">const</span>&amp; in1);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keyword">static</span> boost::any <a class="code" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#ae2928d9bfa6dbe348221710e614a0e0e">Inverse</a>(boost::any <span class="keyword">const</span>&amp; obj);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keyword">static</span> boost::any <a class="code" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a0bb139a4d72498fec1f965e81b5fbf4a">SquareRoot</a>(boost::any <span class="keyword">const</span>&amp; obj);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#ad3b7798ae701bc9129bc4ad5f1cdb574">LogDeterminate</a>(boost::any <span class="keyword">const</span>&amp; obj);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> type&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#acde8d0e0a7a86a1e5f7a5a84da1f84e1">  123</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#acde8d0e0a7a86a1e5f7a5a84da1f84e1">Magnitude</a>(boost::any <span class="keyword">const</span>&amp; obj) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> x = (double)boost::any_cast&lt;type const&gt;(obj);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> std::abs(x);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> type0, <span class="keyword">typename</span> type1&gt; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a353162319715d0b249a2adb7ce6f0af6">  136</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> boost::any <a class="code" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a353162319715d0b249a2adb7ce6f0af6">Add</a>(boost::any <span class="keyword">const</span>&amp; in0, boost::any <span class="keyword">const</span>&amp; in1) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">const</span> type0 x0 = boost::any_cast&lt;type0 const&gt;(in0);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">const</span> type1 x1 = boost::any_cast&lt;type1 const&gt;(in1);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> x0 + x1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> type0&gt; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#aaf799c9ae8531d29ea0d03b201aca8a7">  150</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> boost::any <a class="code" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#aaf799c9ae8531d29ea0d03b201aca8a7">Add</a>(boost::any <span class="keyword">const</span>&amp; in0, boost::any <span class="keyword">const</span>&amp; in1) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span>( in1.type()==<span class="keyword">typeid</span>(<span class="keywordtype">double</span>) ) { <span class="keywordflow">return</span> Add&lt;type0, double&gt;(in0, in1); }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span>( in1.type()==<span class="keyword">typeid</span>(<span class="keywordtype">float</span>) ) { <span class="keywordflow">return</span> Add&lt;type0, float&gt;(in0, in1); }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span>( in1.type()==<span class="keyword">typeid</span>(<span class="keywordtype">int</span>) ) { <span class="keywordflow">return</span> Add&lt;type0, int&gt;(in0, in1); }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>( in1.type()==<span class="keyword">typeid</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ) { <span class="keywordflow">return</span> Add&lt;type0, unsigned int&gt;(in0, in1); }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// something went wrong</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    assert(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> boost::none;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> type0, <span class="keyword">typename</span> type1&gt; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a6a68a3063ebdb83a9a4c47a5deb2be8c">  168</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> boost::any <a class="code" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a6a68a3063ebdb83a9a4c47a5deb2be8c">Subtract</a>(boost::any <span class="keyword">const</span>&amp; in0, boost::any <span class="keyword">const</span>&amp; in1) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">const</span> type0 x0 = boost::any_cast&lt;type0 const&gt;(in0);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">const</span> type1 x1 = boost::any_cast&lt;type1 const&gt;(in1);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> x0 - x1;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> type0&gt; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#ac77a6702d88e319ccedb3dce5ca443a5">  182</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> boost::any <a class="code" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#ac77a6702d88e319ccedb3dce5ca443a5">Subtract</a>(boost::any <span class="keyword">const</span>&amp; in0, boost::any <span class="keyword">const</span>&amp; in1) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span>( in1.type()==<span class="keyword">typeid</span>(<span class="keywordtype">double</span>) ) { <span class="keywordflow">return</span> Subtract&lt;type0, double&gt;(in0, in1); }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span>( in1.type()==<span class="keyword">typeid</span>(<span class="keywordtype">float</span>) ) { <span class="keywordflow">return</span> Subtract&lt;type0, float&gt;(in0, in1); }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span>( in1.type()==<span class="keyword">typeid</span>(<span class="keywordtype">int</span>) ) { <span class="keywordflow">return</span> Subtract&lt;type0, int&gt;(in0, in1); }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span>( in1.type()==<span class="keyword">typeid</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ) { <span class="keywordflow">return</span> Subtract&lt;type0, unsigned int&gt;(in0, in1); }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// something went wrong</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    assert(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> boost::none;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> type0, <span class="keyword">typename</span> type1&gt; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#aea85390500b5e4fa8d176c47b31826fa">  200</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> boost::any <a class="code" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#aea85390500b5e4fa8d176c47b31826fa">Multiply</a>(boost::any <span class="keyword">const</span>&amp; in0, boost::any <span class="keyword">const</span>&amp; in1) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">const</span> type0 x0 = boost::any_cast&lt;type0 const&gt;(in0);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">const</span> type1 x1 = boost::any_cast&lt;type1 const&gt;(in1);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> x0 * x1;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> type0&gt; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a9d6778370baec3aac4ed28ffaa8af284">  214</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> boost::any <a class="code" href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a9d6778370baec3aac4ed28ffaa8af284">Multiply</a>(boost::any <span class="keyword">const</span>&amp; in0, boost::any <span class="keyword">const</span>&amp; in1) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span>( in1.type()==<span class="keyword">typeid</span>(<span class="keywordtype">double</span>) ) { <span class="keywordflow">return</span> Multiply&lt;type0, double&gt;(in0, in1); }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span>( in1.type()==<span class="keyword">typeid</span>(<span class="keywordtype">float</span>) ) { <span class="keywordflow">return</span> Multiply&lt;type0, float&gt;(in0, in1); }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span>( in1.type()==<span class="keyword">typeid</span>(<span class="keywordtype">int</span>) ) { <span class="keywordflow">return</span> Multiply&lt;type0, int&gt;(in0, in1); }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span>( in1.type()==<span class="keyword">typeid</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) ) { <span class="keywordflow">return</span> Multiply&lt;type0, unsigned int&gt;(in0, in1); }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// something went wrong</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    assert(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> boost::none;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    };</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  } <span class="comment">// namespace Modeling</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ScalarAlgebra_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScalarAlgebra.html">muq::Modeling::ScalarAlgebra</a></div><div class="ttdoc">Linear algebra for scalar objects.</div><div class="ttdef"><b>Definition:</b> <a href="ScalarAlgebra_8h_source.html#l00013">ScalarAlgebra.h:13</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ScalarAlgebra_html_a0bb139a4d72498fec1f965e81b5fbf4a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a0bb139a4d72498fec1f965e81b5fbf4a">muq::Modeling::ScalarAlgebra::SquareRoot</a></div><div class="ttdeci">static boost::any SquareRoot(boost::any const &amp;obj)</div><div class="ttdoc">Compute the square root of an object.</div><div class="ttdef"><b>Definition:</b> <a href="ScalarAlgebra_8cpp_source.html#l00126">ScalarAlgebra.cpp:126</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ScalarAlgebra_html_a0d4d47a535b3b6f3100c2bf3de1b1caf"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a0d4d47a535b3b6f3100c2bf3de1b1caf">muq::Modeling::ScalarAlgebra::IsScalar</a></div><div class="ttdeci">static bool IsScalar(std::type_info const &amp;obj_type)</div><div class="ttdoc">Is a boost::any a scalar type (double, float, int, or unsigned int)?</div><div class="ttdef"><b>Definition:</b> <a href="ScalarAlgebra_8cpp_source.html#l00009">ScalarAlgebra.cpp:9</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ScalarAlgebra_html_a3259853b4f3e2955861b9cffb982c57f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a3259853b4f3e2955861b9cffb982c57f">muq::Modeling::ScalarAlgebra::IsZero</a></div><div class="ttdeci">static bool IsZero(boost::any const &amp;obj)</div><div class="ttdoc">Determine if a scalar is zero.</div><div class="ttdef"><b>Definition:</b> <a href="ScalarAlgebra_8cpp_source.html#l00014">ScalarAlgebra.cpp:14</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ScalarAlgebra_html_a353162319715d0b249a2adb7ce6f0af6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a353162319715d0b249a2adb7ce6f0af6">muq::Modeling::ScalarAlgebra::Add</a></div><div class="ttdeci">static boost::any Add(boost::any const &amp;in0, boost::any const &amp;in1)</div><div class="ttdoc">Add two scalars together.</div><div class="ttdef"><b>Definition:</b> <a href="ScalarAlgebra_8h_source.html#l00136">ScalarAlgebra.h:136</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ScalarAlgebra_html_a3d1c7cdf8d41de81a866e19cb6157e79"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a3d1c7cdf8d41de81a866e19cb6157e79">muq::Modeling::ScalarAlgebra::OuterProduct</a></div><div class="ttdeci">static boost::any OuterProduct(boost::any const &amp;vec1, boost::any const &amp;vec2)</div><div class="ttdoc">The outer product between two scalars.</div><div class="ttdef"><b>Definition:</b> <a href="ScalarAlgebra_8cpp_source.html#l00059">ScalarAlgebra.cpp:59</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ScalarAlgebra_html_a5dc98f3196a8cff2b9b4f21e87477121"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a5dc98f3196a8cff2b9b4f21e87477121">muq::Modeling::ScalarAlgebra::ScalarAlgebra</a></div><div class="ttdeci">ScalarAlgebra()</div><div class="ttdef"><b>Definition:</b> <a href="ScalarAlgebra_8cpp_source.html#l00005">ScalarAlgebra.cpp:5</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ScalarAlgebra_html_a6a68a3063ebdb83a9a4c47a5deb2be8c"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a6a68a3063ebdb83a9a4c47a5deb2be8c">muq::Modeling::ScalarAlgebra::Subtract</a></div><div class="ttdeci">static boost::any Subtract(boost::any const &amp;in0, boost::any const &amp;in1)</div><div class="ttdoc">Subtract two scalars.</div><div class="ttdef"><b>Definition:</b> <a href="ScalarAlgebra_8h_source.html#l00168">ScalarAlgebra.h:168</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ScalarAlgebra_html_a6ce59381975a56d15f426f2bc134ac36"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a6ce59381975a56d15f426f2bc134ac36">muq::Modeling::ScalarAlgebra::Add</a></div><div class="ttdeci">static boost::any Add(boost::any const &amp;in0, boost::any const &amp;in1)</div><div class="ttdoc">Add two scalars together.</div><div class="ttdef"><b>Definition:</b> <a href="ScalarAlgebra_8cpp_source.html#l00082">ScalarAlgebra.cpp:82</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ScalarAlgebra_html_a93d43a8c43e4816cb667d51322ba1927"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a93d43a8c43e4816cb667d51322ba1927">muq::Modeling::ScalarAlgebra::Norm</a></div><div class="ttdeci">static double Norm(boost::any const &amp;obj)</div><div class="ttdoc">Get the norm of a scalar (the magnitude)</div><div class="ttdef"><b>Definition:</b> <a href="ScalarAlgebra_8cpp_source.html#l00036">ScalarAlgebra.cpp:36</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ScalarAlgebra_html_a9d6778370baec3aac4ed28ffaa8af284"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#a9d6778370baec3aac4ed28ffaa8af284">muq::Modeling::ScalarAlgebra::Multiply</a></div><div class="ttdeci">static boost::any Multiply(boost::any const &amp;in0, boost::any const &amp;in1)</div><div class="ttdoc">Multiply two scalars.</div><div class="ttdef"><b>Definition:</b> <a href="ScalarAlgebra_8h_source.html#l00214">ScalarAlgebra.h:214</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ScalarAlgebra_html_aa41bb48bb3999f0b6733034b983c2591"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#aa41bb48bb3999f0b6733034b983c2591">muq::Modeling::ScalarAlgebra::Multiply</a></div><div class="ttdeci">static boost::any Multiply(boost::any const &amp;in0, boost::any const &amp;in1)</div><div class="ttdoc">Multiply two scalars.</div><div class="ttdef"><b>Definition:</b> <a href="ScalarAlgebra_8cpp_source.html#l00115">ScalarAlgebra.cpp:115</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ScalarAlgebra_html_aaf799c9ae8531d29ea0d03b201aca8a7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#aaf799c9ae8531d29ea0d03b201aca8a7">muq::Modeling::ScalarAlgebra::Add</a></div><div class="ttdeci">static boost::any Add(boost::any const &amp;in0, boost::any const &amp;in1)</div><div class="ttdoc">Add two scalars together.</div><div class="ttdef"><b>Definition:</b> <a href="ScalarAlgebra_8h_source.html#l00150">ScalarAlgebra.h:150</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ScalarAlgebra_html_ab435158cc7c02238e24d631f1eac6f18"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#ab435158cc7c02238e24d631f1eac6f18">muq::Modeling::ScalarAlgebra::InnerProduct</a></div><div class="ttdeci">static double InnerProduct(boost::any const &amp;vec1, boost::any const &amp;vec2)</div><div class="ttdoc">The inner product between two scalars.</div><div class="ttdef"><b>Definition:</b> <a href="ScalarAlgebra_8cpp_source.html#l00047">ScalarAlgebra.cpp:47</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ScalarAlgebra_html_ac77a6702d88e319ccedb3dce5ca443a5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#ac77a6702d88e319ccedb3dce5ca443a5">muq::Modeling::ScalarAlgebra::Subtract</a></div><div class="ttdeci">static boost::any Subtract(boost::any const &amp;in0, boost::any const &amp;in1)</div><div class="ttdoc">Subtract two scalars.</div><div class="ttdef"><b>Definition:</b> <a href="ScalarAlgebra_8h_source.html#l00182">ScalarAlgebra.h:182</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ScalarAlgebra_html_acde8d0e0a7a86a1e5f7a5a84da1f84e1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#acde8d0e0a7a86a1e5f7a5a84da1f84e1">muq::Modeling::ScalarAlgebra::Magnitude</a></div><div class="ttdeci">static double Magnitude(boost::any const &amp;obj)</div><div class="ttdoc">The magnitude of a scalar.</div><div class="ttdef"><b>Definition:</b> <a href="ScalarAlgebra_8h_source.html#l00123">ScalarAlgebra.h:123</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ScalarAlgebra_html_acff5053433ad936c916bec7b4879d665"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#acff5053433ad936c916bec7b4879d665">muq::Modeling::ScalarAlgebra::Identity</a></div><div class="ttdeci">static boost::any Identity(std::type_info const &amp;type)</div><div class="ttdoc">Compute an identity object for a scalar.</div><div class="ttdef"><b>Definition:</b> <a href="ScalarAlgebra_8cpp_source.html#l00071">ScalarAlgebra.cpp:71</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ScalarAlgebra_html_ad2224197813b6db151dfd8494da10b02"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#ad2224197813b6db151dfd8494da10b02">muq::Modeling::ScalarAlgebra::Subtract</a></div><div class="ttdeci">static boost::any Subtract(boost::any const &amp;in0, boost::any const &amp;in1)</div><div class="ttdoc">Subtract two scalars.</div><div class="ttdef"><b>Definition:</b> <a href="ScalarAlgebra_8cpp_source.html#l00093">ScalarAlgebra.cpp:93</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ScalarAlgebra_html_ad3b7798ae701bc9129bc4ad5f1cdb574"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#ad3b7798ae701bc9129bc4ad5f1cdb574">muq::Modeling::ScalarAlgebra::LogDeterminate</a></div><div class="ttdeci">static double LogDeterminate(boost::any const &amp;obj)</div><div class="ttdoc">Compute the log-determinate.</div><div class="ttdef"><b>Definition:</b> <a href="ScalarAlgebra_8cpp_source.html#l00137">ScalarAlgebra.cpp:137</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ScalarAlgebra_html_ae2928d9bfa6dbe348221710e614a0e0e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#ae2928d9bfa6dbe348221710e614a0e0e">muq::Modeling::ScalarAlgebra::Inverse</a></div><div class="ttdeci">static boost::any Inverse(boost::any const &amp;obj)</div><div class="ttdoc">The inverse.</div><div class="ttdef"><b>Definition:</b> <a href="ScalarAlgebra_8cpp_source.html#l00104">ScalarAlgebra.cpp:104</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ScalarAlgebra_html_aea85390500b5e4fa8d176c47b31826fa"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#aea85390500b5e4fa8d176c47b31826fa">muq::Modeling::ScalarAlgebra::Multiply</a></div><div class="ttdeci">static boost::any Multiply(boost::any const &amp;in0, boost::any const &amp;in1)</div><div class="ttdoc">Multiply two scalars.</div><div class="ttdef"><b>Definition:</b> <a href="ScalarAlgebra_8h_source.html#l00200">ScalarAlgebra.h:200</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ScalarAlgebra_html_aee6b834e546e9379c29cf1abfbcc332c"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#aee6b834e546e9379c29cf1abfbcc332c">muq::Modeling::ScalarAlgebra::Zero</a></div><div class="ttdeci">static boost::any Zero(std::type_info const &amp;type)</div><div class="ttdoc">Compute a zero scalar.</div><div class="ttdef"><b>Definition:</b> <a href="ScalarAlgebra_8cpp_source.html#l00025">ScalarAlgebra.cpp:25</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ScalarAlgebra_html_afc76cd418d54d46f72a027a8efe802e5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ScalarAlgebra.html#afc76cd418d54d46f72a027a8efe802e5">muq::Modeling::ScalarAlgebra::~ScalarAlgebra</a></div><div class="ttdeci">virtual ~ScalarAlgebra()</div><div class="ttdef"><b>Definition:</b> <a href="ScalarAlgebra_8cpp_source.html#l00007">ScalarAlgebra.cpp:7</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_b254a0d9843b1ab74c8b285b5baaa756.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="ScalarAlgebra_8h.html">ScalarAlgebra.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
