<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;::SmolyTerm Struct Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmuq_1_1Approximation_1_1SmolyakEstimator_1_1SmolyTerm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmuq_1_1Approximation_1_1SmolyakEstimator_1_1SmolyTerm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;::SmolyTerm Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename EstimateType&gt;<br />
struct muq::Approximation::SmolyakEstimator&lt; EstimateType &gt;::SmolyTerm</h3>


<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00160">160</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adea411929be0c6b095459f092fd04568"><td class="memItemLeft" align="right" valign="top">EstimateType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Approximation_1_1SmolyakEstimator_1_1SmolyTerm.html#adea411929be0c6b095459f092fd04568">val</a></td></tr>
<tr class="separator:adea411929be0c6b095459f092fd04568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70812f9e9843a78dd929704a931a1d0e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Approximation_1_1SmolyakEstimator_1_1SmolyTerm.html#a70812f9e9843a78dd929704a931a1d0e">weight</a> = 0.0</td></tr>
<tr class="separator:a70812f9e9843a78dd929704a931a1d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b385669da7b3eb6b252646a878fcfdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Approximation_1_1SmolyakEstimator_1_1SmolyTerm.html#a2b385669da7b3eb6b252646a878fcfdf">isComputed</a> = false</td></tr>
<tr class="separator:a2b385669da7b3eb6b252646a878fcfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ee79601ac6733b5c99041e9a89f770"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Approximation_1_1SmolyakEstimator_1_1SmolyTerm.html#a29ee79601ac6733b5c99041e9a89f770">isOld</a> = false</td></tr>
<tr class="separator:a29ee79601ac6733b5c99041e9a89f770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8a94b338873053a0eb737ff924cea1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Approximation_1_1SmolyakEstimator_1_1SmolyTerm.html#a8c8a94b338873053a0eb737ff924cea1">isNeeded</a> = false</td></tr>
<tr class="separator:a8c8a94b338873053a0eb737ff924cea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad171580c78774ddf24c2c67bd686da99"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Approximation_1_1SmolyakEstimator_1_1SmolyTerm.html#ad171580c78774ddf24c2c67bd686da99">localError</a> = -1.0</td></tr>
<tr class="separator:ad171580c78774ddf24c2c67bd686da99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1bf0810cce271b8a8a9916d3aba8a7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Approximation_1_1SmolyakEstimator_1_1SmolyTerm.html#aec1bf0810cce271b8a8a9916d3aba8a7">evalInds</a></td></tr>
<tr class="separator:aec1bf0810cce271b8a8a9916d3aba8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0bab532fc9f081ae8db40e74af6410"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmuq_1_1Approximation_1_1SmolyakEstimator_1_1SmolyTerm.html#a3b0bab532fc9f081ae8db40e74af6410">diffWeights</a></td></tr>
<tr class="separator:a3b0bab532fc9f081ae8db40e74af6410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b0bab532fc9f081ae8db40e74af6410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0bab532fc9f081ae8db40e74af6410">&#9670;&nbsp;</a></span>diffWeights</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::SmolyTerm::diffWeights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00189">189</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

</div>
</div>
<a id="aec1bf0810cce271b8a8a9916d3aba8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1bf0810cce271b8a8a9916d3aba8a7">&#9670;&nbsp;</a></span>evalInds</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::SmolyTerm::evalInds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00187">187</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

</div>
</div>
<a id="a2b385669da7b3eb6b252646a878fcfdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b385669da7b3eb6b252646a878fcfdf">&#9670;&nbsp;</a></span>isComputed</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::SmolyTerm::isComputed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00171">171</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

</div>
</div>
<a id="a8c8a94b338873053a0eb737ff924cea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8a94b338873053a0eb737ff924cea1">&#9670;&nbsp;</a></span>isNeeded</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::SmolyTerm::isNeeded = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00177">177</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

</div>
</div>
<a id="a29ee79601ac6733b5c99041e9a89f770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ee79601ac6733b5c99041e9a89f770">&#9670;&nbsp;</a></span>isOld</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::SmolyTerm::isOld = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00174">174</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

</div>
</div>
<a id="ad171580c78774ddf24c2c67bd686da99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad171580c78774ddf24c2c67bd686da99">&#9670;&nbsp;</a></span>localError</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::SmolyTerm::localError = -1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00180">180</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

</div>
</div>
<a id="adea411929be0c6b095459f092fd04568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea411929be0c6b095459f092fd04568">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">EstimateType <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::SmolyTerm::val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00163">163</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

</div>
</div>
<a id="a70812f9e9843a78dd929704a931a1d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70812f9e9843a78dd929704a931a1d0e">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EstimateType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a>&lt; EstimateType &gt;::SmolyTerm::weight = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SmolyakEstimator_8h_source.html#l00168">168</a> of file <a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>doxygen_prep/MUQ/Approximation/PolynomialChaos/<a class="el" href="SmolyakEstimator_8h_source.html">SmolyakEstimator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Approximation.html">Approximation</a></li><li class="navelem"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">SmolyakEstimator</a></li><li class="navelem"><a class="el" href="structmuq_1_1Approximation_1_1SmolyakEstimator_1_1SmolyTerm.html">SmolyTerm</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:53 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
