<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Data Struct Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structData.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FlowModelComponents_8h_source.html">FlowModelComponents.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="FlowModelComponents_8h_source.html#l00028">28</a> of file <a class="el" href="FlowModelComponents_8h_source.html">FlowModelComponents.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0994253970a38a175e26cd55cf7f2e6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structData.html#a0994253970a38a175e26cd55cf7f2e6a">Data</a> (Eigen::VectorXd const &amp;<a class="el" href="structData.html#a8313e023d4a9e2f9a315ee4522de3d75">x</a>, Eigen::VectorXd const &amp;<a class="el" href="structData.html#a1bbbe45067763e1877519c07e0312d29">soln</a>, Eigen::VectorXd const &amp;<a class="el" href="structData.html#a92ffe90d80e80d41ee78e0e4386b06cb">obsLoc</a>, Eigen::VectorXd const &amp;<a class="el" href="structData.html#a822c6335eb64e64c413f13ad6f10cbb7">obs</a>)</td></tr>
<tr class="separator:a0994253970a38a175e26cd55cf7f2e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8313e023d4a9e2f9a315ee4522de3d75"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structData.html#a8313e023d4a9e2f9a315ee4522de3d75">x</a></td></tr>
<tr class="memdesc:a8313e023d4a9e2f9a315ee4522de3d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The locations where we have computed the true solution.  <a href="structData.html#a8313e023d4a9e2f9a315ee4522de3d75">More...</a><br /></td></tr>
<tr class="separator:a8313e023d4a9e2f9a315ee4522de3d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbbe45067763e1877519c07e0312d29"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structData.html#a1bbbe45067763e1877519c07e0312d29">soln</a></td></tr>
<tr class="memdesc:a1bbbe45067763e1877519c07e0312d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The true solution.  <a href="structData.html#a1bbbe45067763e1877519c07e0312d29">More...</a><br /></td></tr>
<tr class="separator:a1bbbe45067763e1877519c07e0312d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ffe90d80e80d41ee78e0e4386b06cb"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structData.html#a92ffe90d80e80d41ee78e0e4386b06cb">obsLoc</a></td></tr>
<tr class="memdesc:a92ffe90d80e80d41ee78e0e4386b06cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The locations where we have made observations.  <a href="structData.html#a92ffe90d80e80d41ee78e0e4386b06cb">More...</a><br /></td></tr>
<tr class="separator:a92ffe90d80e80d41ee78e0e4386b06cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822c6335eb64e64c413f13ad6f10cbb7"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structData.html#a822c6335eb64e64c413f13ad6f10cbb7">obs</a></td></tr>
<tr class="memdesc:a822c6335eb64e64c413f13ad6f10cbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The observations.  <a href="structData.html#a822c6335eb64e64c413f13ad6f10cbb7">More...</a><br /></td></tr>
<tr class="separator:a822c6335eb64e64c413f13ad6f10cbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0994253970a38a175e26cd55cf7f2e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0994253970a38a175e26cd55cf7f2e6a">&#9670;&nbsp;</a></span>Data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::Data </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>soln</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>obsLoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>obs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FlowModelComponents_8cpp_source.html#l00026">26</a> of file <a class="el" href="FlowModelComponents_8cpp_source.html">FlowModelComponents.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a822c6335eb64e64c413f13ad6f10cbb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822c6335eb64e64c413f13ad6f10cbb7">&#9670;&nbsp;</a></span>obs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::VectorXd Data::obs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The observations. </p>

<p class="definition">Definition at line <a class="el" href="FlowModelComponents_8h_source.html#l00041">41</a> of file <a class="el" href="FlowModelComponents_8h_source.html">FlowModelComponents.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FlowModelComponents_8cpp_source.html#l00138">ConstructDensities()</a>, and <a class="el" href="FlowModelComponents_8cpp_source.html#l00073">ConstructDensity()</a>.</p>

</div>
</div>
<a id="a92ffe90d80e80d41ee78e0e4386b06cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ffe90d80e80d41ee78e0e4386b06cb">&#9670;&nbsp;</a></span>obsLoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::VectorXd Data::obsLoc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The locations where we have made observations. </p>

<p class="definition">Definition at line <a class="el" href="FlowModelComponents_8h_source.html#l00038">38</a> of file <a class="el" href="FlowModelComponents_8h_source.html">FlowModelComponents.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FlowModelComponents_8cpp_source.html#l00138">ConstructDensities()</a>, and <a class="el" href="FlowModelComponents_8cpp_source.html#l00073">ConstructDensity()</a>.</p>

</div>
</div>
<a id="a1bbbe45067763e1877519c07e0312d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbbe45067763e1877519c07e0312d29">&#9670;&nbsp;</a></span>soln</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::VectorXd Data::soln</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The true solution. </p>

<p class="definition">Definition at line <a class="el" href="FlowModelComponents_8h_source.html#l00035">35</a> of file <a class="el" href="FlowModelComponents_8h_source.html">FlowModelComponents.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FlowModelComponents_8cpp_source.html#l00138">ConstructDensities()</a>.</p>

</div>
</div>
<a id="a8313e023d4a9e2f9a315ee4522de3d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8313e023d4a9e2f9a315ee4522de3d75">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::VectorXd Data::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The locations where we have computed the true solution. </p>

<p class="definition">Definition at line <a class="el" href="FlowModelComponents_8h_source.html#l00032">32</a> of file <a class="el" href="FlowModelComponents_8h_source.html">FlowModelComponents.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="FlowModelComponents_8cpp_source.html#l00138">ConstructDensities()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>doxygen_prep/examples/SamplingAlgorithms/MCMC/MultilevelMCMC_FlowModel/cpp/<a class="el" href="FlowModelComponents_8h_source.html">FlowModelComponents.h</a></li>
<li>doxygen_prep/examples/SamplingAlgorithms/MCMC/MultilevelMCMC_FlowModel/cpp/<a class="el" href="FlowModelComponents_8cpp_source.html">FlowModelComponents.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structData.html">Data</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 22:34:53 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
