<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Approximation/src/PolynomialChaos/AdaptiveSmolyakPCE.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('AdaptiveSmolyakPCE_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AdaptiveSmolyakPCE.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AdaptiveSmolyakPCE_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AdaptiveSmolyakPCE_8h.html">MUQ/Approximation/PolynomialChaos/AdaptiveSmolyakPCE.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation.html">muq::Approximation</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#acdcb90b22e771a2976937e5b6c7a8a17">   11</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#acdcb90b22e771a2976937e5b6c7a8a17">AdaptiveSmolyakPCE::AdaptiveSmolyakPCE</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt;         <span class="keyword">const</span>&amp; modelIn,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                       std::vector&lt;std::shared_ptr&lt;Quadrature&gt;&gt;         <span class="keyword">const</span>&amp; quad1dIn,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                       std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <span class="keyword">const</span>&amp; polys1dIn)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                        : <a class="code" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">SmolyakEstimator</a>&lt;std::shared_ptr&lt;<a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">PolynomialChaosExpansion</a>&gt;&gt;(modelIn),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                          tensFactory(quad1dIn, polys1dIn)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#a3ed3a9f6c8764d5ee0a898a3b79de611">   20</a></span>&#160;std::vector&lt;Eigen::VectorXd&gt; <a class="code" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#a3ed3a9f6c8764d5ee0a898a3b79de611">AdaptiveSmolyakPCE::OneTermPoints</a>(std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp; multi)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#a89c9988716a8a6579c0ee4d3eae71cc1">tensFactory</a>.<a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a83119fc46932c690feacdc367d5de03f">QuadPts</a>(multi);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#af5a6832ffed20a4d3738177f9e4502e3">   25</a></span>&#160;std::shared_ptr&lt;PolynomialChaosExpansion&gt; <a class="code" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#af5a6832ffed20a4d3738177f9e4502e3">AdaptiveSmolyakPCE::ComputeOneTerm</a>(std::shared_ptr&lt;MultiIndex&gt;         <span class="keyword">const</span>&amp; multi,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                                             std::vector&lt;std::reference_wrapper&lt;const Eigen::VectorXd&gt;&gt; <span class="keyword">const</span>&amp; modEvals)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#a89c9988716a8a6579c0ee4d3eae71cc1">tensFactory</a>.<a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a944a703710bde1399068e939f0c35899">Compute</a>(modEvals,multi);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#ad4c36076402f5b4b84ae4c22dfb72d0e">   31</a></span>&#160;std::shared_ptr&lt;PolynomialChaosExpansion&gt; <a class="code" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#ad4c36076402f5b4b84ae4c22dfb72d0e">AdaptiveSmolyakPCE::AddEstimates</a>(<span class="keywordtype">double</span> w1,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                                           std::shared_ptr&lt;PolynomialChaosExpansion&gt; <span class="keyword">const</span>&amp; part1,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                                           <span class="keywordtype">double</span> w2,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                                           std::shared_ptr&lt;PolynomialChaosExpansion&gt; <span class="keyword">const</span>&amp; part2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  Eigen::VectorXd wts(2);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  wts &lt;&lt; w1, w2;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a6084acd607a09a226084fa62516f75d7">PolynomialChaosExpansion::ComputeWeightedSum</a>({part1,part2},wts);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#a86cd7531979ca00f21b910f6e77ea6f8">   42</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#a86cd7531979ca00f21b910f6e77ea6f8">AdaptiveSmolyakPCE::ComputeMagnitude</a>(std::shared_ptr&lt;PolynomialChaosExpansion&gt; <span class="keyword">const</span>&amp; estimate)<span class="keyword"> const</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> estimate-&gt;Magnitude().norm();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="aAdaptiveSmolyakPCE_8h_html"><div class="ttname"><a href="AdaptiveSmolyakPCE_8h.html">AdaptiveSmolyakPCE.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1AdaptiveSmolyakPCE_html_a3ed3a9f6c8764d5ee0a898a3b79de611"><div class="ttname"><a href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#a3ed3a9f6c8764d5ee0a898a3b79de611">muq::Approximation::AdaptiveSmolyakPCE::OneTermPoints</a></div><div class="ttdeci">virtual std::vector&lt; Eigen::VectorXd &gt; OneTermPoints(std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;multi) override</div><div class="ttdef"><b>Definition:</b> <a href="AdaptiveSmolyakPCE_8cpp_source.html#l00020">AdaptiveSmolyakPCE.cpp:20</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1AdaptiveSmolyakPCE_html_a86cd7531979ca00f21b910f6e77ea6f8"><div class="ttname"><a href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#a86cd7531979ca00f21b910f6e77ea6f8">muq::Approximation::AdaptiveSmolyakPCE::ComputeMagnitude</a></div><div class="ttdeci">virtual double ComputeMagnitude(std::shared_ptr&lt; PolynomialChaosExpansion &gt; const &amp;estimate) const override</div><div class="ttdef"><b>Definition:</b> <a href="AdaptiveSmolyakPCE_8cpp_source.html#l00042">AdaptiveSmolyakPCE.cpp:42</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1AdaptiveSmolyakPCE_html_a89c9988716a8a6579c0ee4d3eae71cc1"><div class="ttname"><a href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#a89c9988716a8a6579c0ee4d3eae71cc1">muq::Approximation::AdaptiveSmolyakPCE::tensFactory</a></div><div class="ttdeci">PCEFactory tensFactory</div><div class="ttdef"><b>Definition:</b> <a href="AdaptiveSmolyakPCE_8h_source.html#l00033">AdaptiveSmolyakPCE.h:33</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1AdaptiveSmolyakPCE_html_acdcb90b22e771a2976937e5b6c7a8a17"><div class="ttname"><a href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#acdcb90b22e771a2976937e5b6c7a8a17">muq::Approximation::AdaptiveSmolyakPCE::AdaptiveSmolyakPCE</a></div><div class="ttdeci">AdaptiveSmolyakPCE(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;modelIn, std::vector&lt; std::shared_ptr&lt; Quadrature &gt;&gt; const &amp;quad1dIn, std::vector&lt; std::shared_ptr&lt; IndexedScalarBasis &gt;&gt; const &amp;polys1dIn)</div><div class="ttdef"><b>Definition:</b> <a href="AdaptiveSmolyakPCE_8cpp_source.html#l00011">AdaptiveSmolyakPCE.cpp:11</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1AdaptiveSmolyakPCE_html_ad4c36076402f5b4b84ae4c22dfb72d0e"><div class="ttname"><a href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#ad4c36076402f5b4b84ae4c22dfb72d0e">muq::Approximation::AdaptiveSmolyakPCE::AddEstimates</a></div><div class="ttdeci">virtual std::shared_ptr&lt; PolynomialChaosExpansion &gt; AddEstimates(double w1, std::shared_ptr&lt; PolynomialChaosExpansion &gt; const &amp;part1, double w2, std::shared_ptr&lt; PolynomialChaosExpansion &gt; const &amp;part2) const override</div><div class="ttdef"><b>Definition:</b> <a href="AdaptiveSmolyakPCE_8cpp_source.html#l00031">AdaptiveSmolyakPCE.cpp:31</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1AdaptiveSmolyakPCE_html_af5a6832ffed20a4d3738177f9e4502e3"><div class="ttname"><a href="classmuq_1_1Approximation_1_1AdaptiveSmolyakPCE.html#af5a6832ffed20a4d3738177f9e4502e3">muq::Approximation::AdaptiveSmolyakPCE::ComputeOneTerm</a></div><div class="ttdeci">virtual std::shared_ptr&lt; PolynomialChaosExpansion &gt; ComputeOneTerm(std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;multi, std::vector&lt; std::reference_wrapper&lt; const Eigen::VectorXd &gt;&gt; const &amp;modEvals) override</div><div class="ttdef"><b>Definition:</b> <a href="AdaptiveSmolyakPCE_8cpp_source.html#l00025">AdaptiveSmolyakPCE.cpp:25</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PCEFactory_html_a83119fc46932c690feacdc367d5de03f"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#a83119fc46932c690feacdc367d5de03f">muq::Approximation::PCEFactory::QuadPts</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; const  &amp; QuadPts() const</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8h_source.html#l00107">PCEFactory.h:107</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PCEFactory_html_a944a703710bde1399068e939f0c35899"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#a944a703710bde1399068e939f0c35899">muq::Approximation::PCEFactory::Compute</a></div><div class="ttdeci">std::shared_ptr&lt; PolynomialChaosExpansion &gt; Compute(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;model)</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8cpp_source.html#l00065">PCEFactory.cpp:65</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html">muq::Approximation::PolynomialChaosExpansion</a></div><div class="ttdoc">A class for representing and using expansions of orthogonal multivariate polynomials.</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8h_source.html#l00028">PolynomialChaosExpansion.h:28</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PolynomialChaosExpansion_html_a6084acd607a09a226084fa62516f75d7"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PolynomialChaosExpansion.html#a6084acd607a09a226084fa62516f75d7">muq::Approximation::PolynomialChaosExpansion::ComputeWeightedSum</a></div><div class="ttdeci">static std::shared_ptr&lt; PolynomialChaosExpansion &gt; ComputeWeightedSum(std::vector&lt; std::shared_ptr&lt; PolynomialChaosExpansion &gt;&gt; expansions, Eigen::VectorXd const &amp;weights)</div><div class="ttdef"><b>Definition:</b> <a href="PolynomialChaosExpansion_8cpp_source.html#l00162">PolynomialChaosExpansion.cpp:162</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SmolyakEstimator_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a></div><div class="ttdef"><b>Definition:</b> <a href="SmolyakEstimator_8h_source.html#l00016">SmolyakEstimator.h:16</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_html"><div class="ttname"><a href="namespacemuq_1_1Approximation.html">muq::Approximation</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_5adf325403faea5252f3c7e0d486a55e.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_e078d9b219f8a489a90de4ddd76c3602.html">src</a></li><li class="navelem"><a class="el" href="dir_d8471d9d2b42824d1a3159105906dd73.html">PolynomialChaos</a></li><li class="navelem"><a class="el" href="AdaptiveSmolyakPCE_8cpp.html">AdaptiveSmolyakPCE.cpp</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:16 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
