<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Approximation/src/Polynomials/BasisExpansion.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BasisExpansion_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BasisExpansion.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BasisExpansion_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BasisExpansion_8h.html">MUQ/Approximation/Polynomials/BasisExpansion.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PolynomialChaosExpansion_8h.html">MUQ/Approximation/PolynomialChaos/PolynomialChaosExpansion.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndexFactory_8h.html">MUQ/Utilities/MultiIndices/MultiIndexFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="H5Object_8h.html">MUQ/Utilities/HDF5/H5Object.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StringUtilities_8h.html">MUQ/Utilities/StringUtilities.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Demangler_8h.html">MUQ/Utilities/Demangler.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation.html">muq::Approximation</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a67d60ba792844e7256ac1dc0b5cca0bc">   13</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a67d60ba792844e7256ac1dc0b5cca0bc">BasisExpansion::BasisExpansion</a>(std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <span class="keyword">const</span>&amp; basisCompsIn,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                               <span class="keywordtype">bool</span>                                                    coeffInput) :</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                 <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html">BasisExpansion</a>(basisCompsIn,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                <a class="code" href="classmuq_1_1Utilities_1_1MultiIndexFactory.html">MultiIndexFactory</a>::CreateTotalOrder(basisCompsIn.size(),0))</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a35eec13d2eb6deeaf2fb27a7e92b7e2e">   20</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a67d60ba792844e7256ac1dc0b5cca0bc">BasisExpansion::BasisExpansion</a>(std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <span class="keyword">const</span>&amp; basisCompsIn,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                               std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt;          multisIn,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                               <span class="keywordtype">bool</span>                                                    coeffInput) :</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                 <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html">BasisExpansion</a>(basisCompsIn,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                multisIn,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                Eigen::MatrixXd::Zero(1,multisIn-&gt;Size()))</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a871367a89d1a1e5fc970aa05a7d37f75">   29</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a67d60ba792844e7256ac1dc0b5cca0bc">BasisExpansion::BasisExpansion</a>(std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <span class="keyword">const</span>&amp; basisCompsIn,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                               std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt;          multisIn,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                               Eigen::MatrixXd                                  <span class="keyword">const</span>&amp; coeffsIn,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                               <span class="keywordtype">bool</span>                                                    coeffInput) :</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                 ModPiece(GetInputSizes(multisIn, coeffsIn, coeffInput), GetOutputSizes(multisIn, coeffsIn)),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                 basisComps(basisCompsIn),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                 multis(multisIn),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                 coeffs(coeffsIn)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  assert(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#ab65a3e503d051718bc340415ec78fbab">basisComps</a>.size() == <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>-&gt;GetMultiLength());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  assert(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>-&gt;Size() == <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.cols());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html#aac65ba1daabab637f14c3909127b35d5">   42</a></span>&#160;Eigen::VectorXi <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#aac65ba1daabab637f14c3909127b35d5">BasisExpansion::GetInputSizes</a>(std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt; multisIn,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                              Eigen::MatrixXd                         <span class="keyword">const</span>&amp; coeffsIn,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                              <span class="keywordtype">bool</span>                                           coeffInput)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  Eigen::VectorXi output;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">if</span>(coeffInput){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    output.resize(2);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    output(0) = multisIn-&gt;GetMultiLength();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    output(1) = coeffsIn.cols()*coeffsIn.rows();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    output.resize(1);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    output(0) = multisIn-&gt;GetMultiLength();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a42ccbed90b86ed4a1eb9f397c629a0d8">   58</a></span>&#160;Eigen::VectorXi <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a42ccbed90b86ed4a1eb9f397c629a0d8">BasisExpansion::GetOutputSizes</a>(std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt; multisIn,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                               Eigen::MatrixXd                         <span class="keyword">const</span>&amp; coeffsIn)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> coeffsIn.rows() * Eigen::VectorXi::Ones(1);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a0e45268dd91663d913c34b6376bd4688">   65</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a0e45268dd91663d913c34b6376bd4688">BasisExpansion::GetAllTerms</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; x)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// Get the maximum orders</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  Eigen::VectorXi maxOrders = <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>-&gt;GetMaxOrders();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// Evaluate each dimension up to the maximum order</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  std::vector&lt;std::vector&lt;double&gt;&gt; uniEvals(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#ab65a3e503d051718bc340415ec78fbab">basisComps</a>.size());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  assert(uniEvals.size() == maxOrders.size());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;uniEvals.size(); ++i){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uniEvals.at(i).resize(maxOrders(i)+1);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;=maxOrders(i); ++j){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      uniEvals.at(i).at(j) = <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#ab65a3e503d051718bc340415ec78fbab">basisComps</a>.at(i)-&gt;BasisEvaluate(j, x(i));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// Now that we have all the univariate terms evaluated, evaluate the expansion</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  Eigen::VectorXd allTerms = Eigen::VectorXd::Ones(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>-&gt;Size());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>-&gt;Size(); ++i){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>-&gt;at(i)-&gt;GetNzBegin(); it != <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>-&gt;at(i)-&gt;GetNzEnd(); ++it)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      allTerms(i) *= uniEvals.at(it-&gt;first).at(it-&gt;second);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> allTerms;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a8b550bd4f97f12bfb17756dfe3e15f87">   92</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a8b550bd4f97f12bfb17756dfe3e15f87">BasisExpansion::GetAllDerivs</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; x)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// Get the maximum orders</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  Eigen::VectorXi maxOrders = <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>-&gt;GetMaxOrders();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// Evaluate each dimension up to the maximum order</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  std::vector&lt;std::vector&lt;double&gt;&gt; uniEvals(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#ab65a3e503d051718bc340415ec78fbab">basisComps</a>.size());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  std::vector&lt;std::vector&lt;double&gt;&gt; uniDerivs(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#ab65a3e503d051718bc340415ec78fbab">basisComps</a>.size());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  assert(uniEvals.size() == maxOrders.size());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;uniEvals.size(); ++i){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uniEvals.at(i).resize(maxOrders(i)+1);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uniDerivs.at(i).resize(maxOrders(i)+1);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;=maxOrders(i); ++j){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      uniEvals.at(i).at(j) = <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#ab65a3e503d051718bc340415ec78fbab">basisComps</a>.at(i)-&gt;BasisEvaluate(j, x(i));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      uniDerivs.at(i).at(j) = <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#ab65a3e503d051718bc340415ec78fbab">basisComps</a>.at(i)-&gt;DerivativeEvaluate(j, 1, x(i));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// Now that we have all the univariate terms evaluated, evaluate the expansion</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  Eigen::MatrixXd allDerivs = Eigen::MatrixXd::Ones(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>-&gt;Size(),x.size());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>-&gt;Size(); ++i){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Loop over each dimension</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;x.size(); ++j){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>-&gt;at(i)-&gt;GetValue(j)==0){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        allDerivs(i,j) = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>-&gt;at(i)-&gt;GetNzBegin(); it != <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>-&gt;at(i)-&gt;GetNzEnd(); ++it){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="keywordflow">if</span>(it-&gt;first == j){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            allDerivs(i,j) *= uniDerivs.at(it-&gt;first).at(it-&gt;second);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            allDerivs(i,j) *= uniEvals.at(it-&gt;first).at(it-&gt;second);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">return</span> allDerivs;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a041e614ed0a75f6822bd610d4efc8d6b">  137</a></span>&#160;std::vector&lt;Eigen::MatrixXd&gt; <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a041e614ed0a75f6822bd610d4efc8d6b">BasisExpansion::GetHessians</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; x)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">// Get the maximum orders</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  Eigen::VectorXi maxOrders = <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>-&gt;GetMaxOrders();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">// Evaluate each dimension up to the maximum order</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  std::vector&lt;std::vector&lt;double&gt;&gt; uniEvals(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#ab65a3e503d051718bc340415ec78fbab">basisComps</a>.size());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  std::vector&lt;std::vector&lt;double&gt;&gt; uniD1(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#ab65a3e503d051718bc340415ec78fbab">basisComps</a>.size()); <span class="comment">// first derivatives</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  std::vector&lt;std::vector&lt;double&gt;&gt; uniD2(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#ab65a3e503d051718bc340415ec78fbab">basisComps</a>.size()); <span class="comment">// second derivatives</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  assert(uniEvals.size() == maxOrders.size());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;uniEvals.size(); ++i){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    uniEvals.at(i).resize(maxOrders(i)+1);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    uniD1.at(i).resize(maxOrders(i)+1);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    uniD2.at(i).resize(maxOrders(i)+1);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;=maxOrders(i); ++j){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      uniEvals.at(i).at(j) = <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#ab65a3e503d051718bc340415ec78fbab">basisComps</a>.at(i)-&gt;BasisEvaluate(j, x(i));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      uniD1.at(i).at(j) = <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#ab65a3e503d051718bc340415ec78fbab">basisComps</a>.at(i)-&gt;DerivativeEvaluate(j, 1, x(i));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      uniD2.at(i).at(j) = <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#ab65a3e503d051718bc340415ec78fbab">basisComps</a>.at(i)-&gt;DerivativeEvaluate(j, 2, x(i));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  std::vector&lt;Eigen::MatrixXd&gt; hessians(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.rows(), Eigen::MatrixXd::Zero(x.size(),x.size()));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// Loop over each term in the expansion</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>-&gt;Size(); ++i){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// Loop over each dimension</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;x.size(); ++j){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>=0; <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>&lt;=j; ++<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span>((<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>-&gt;at(i)-&gt;GetValue(j)!=0) &amp;&amp; ((<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>-&gt;at(i)-&gt;GetValue(<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>)!=0))){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          <span class="keywordtype">double</span> tempVal = 1.0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>-&gt;at(i)-&gt;GetNzBegin(); it != <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>-&gt;at(i)-&gt;GetNzEnd(); ++it){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span>((j==<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>) &amp;&amp; (it-&gt;first == j)){</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;              tempVal *= uniD2.at(it-&gt;first).at(it-&gt;second);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>((it-&gt;first == j)||(it-&gt;first == <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>)){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;              tempVal *= uniD1.at(it-&gt;first).at(it-&gt;second);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;              tempVal *= uniEvals.at(it-&gt;first).at(it-&gt;second);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          <span class="comment">// Add the results into each of the hessians matrices</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> kk=0; kk&lt;<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.rows(); ++kk)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            hessians.at(kk)(j,<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>) += <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>(kk,i)*tempVal;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">// make sure all the hessians are symmetric</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> kk=0; kk&lt;<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.rows(); ++kk)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    hessians.at(kk).triangularView&lt;Eigen::Upper&gt;() =  hessians.at(kk).triangularView&lt;Eigen::Lower&gt;().transpose();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">return</span> hessians;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a08837fc9fe3b135d3d058d0d0a597594">  200</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a08837fc9fe3b135d3d058d0d0a597594">BasisExpansion::ProcessCoeffs</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; newCoeffs)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  assert(newCoeffs.size() == <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.rows()*<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.cols());</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  Eigen::Map&lt;const Eigen::MatrixXd&gt; coeffMap(newCoeffs.data(), <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.rows(), <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.cols());</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a> = coeffMap;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html#abeeab0e23ac2e9d62f93ba01ca3ec6e8">  210</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#abeeab0e23ac2e9d62f93ba01ca3ec6e8">BasisExpansion::EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  Eigen::VectorXd <span class="keyword">const</span>&amp; x = inputs.at(0);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">if</span>(inputs.size()&gt;1)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a08837fc9fe3b135d3d058d0d0a597594">ProcessCoeffs</a>(inputs.at(1));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="comment">// Compute the output</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">outputs</a>.resize(1);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">outputs</a>.at(0) = (<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>*<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a0e45268dd91663d913c34b6376bd4688">GetAllTerms</a>(x)).eval();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a1694f848aa53dbcd9ab49c1795956e53">  221</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a1694f848aa53dbcd9ab49c1795956e53">BasisExpansion::JacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span>                           wrtOut,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span>                           wrtIn,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                  <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  assert(wrtOut==0);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  Eigen::VectorXd <span class="keyword">const</span>&amp; x = inputs.at(0);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">if</span>(inputs.size()&gt;1)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a08837fc9fe3b135d3d058d0d0a597594">ProcessCoeffs</a>(inputs.at(1));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">if</span>(wrtIn==0){</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a03acbd2714d41752f56f2ca377b463ec">jacobian</a> = Eigen::MatrixXd(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>*<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a8b550bd4f97f12bfb17756dfe3e15f87">GetAllDerivs</a>(x));</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(wrtIn==1){</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a03acbd2714d41752f56f2ca377b463ec">jacobian</a> = Eigen::MatrixXd(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a0e45268dd91663d913c34b6376bd4688">GetAllTerms</a>(x).transpose().replicate(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.rows(),1));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a998fa238ef9a2b4168e5b30b01c16663">  239</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a998fa238ef9a2b4168e5b30b01c16663">BasisExpansion::SecondDerivative</a>(<span class="keywordtype">unsigned</span>                       outputDim,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                                 <span class="keywordtype">unsigned</span>                       derivDim1,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                                 <span class="keywordtype">unsigned</span>                       derivDim2,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                                 Eigen::VectorXd         <span class="keyword">const</span>&amp; x,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                                 Eigen::MatrixXd         <span class="keyword">const</span>&amp; newCoeffs)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#add94fc066aa2affc471808a7cdabb19d">SetCoeffs</a>(newCoeffs);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a998fa238ef9a2b4168e5b30b01c16663">SecondDerivative</a>(outputDim, derivDim1, derivDim2, x);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a5b997c379548da09568a6703d59b491e">  249</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a998fa238ef9a2b4168e5b30b01c16663">BasisExpansion::SecondDerivative</a>(<span class="keywordtype">unsigned</span>                       outputDim,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                                 <span class="keywordtype">unsigned</span>                       derivDim1,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                                 <span class="keywordtype">unsigned</span>                       derivDim2,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                                 Eigen::VectorXd         <span class="keyword">const</span>&amp; x)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordflow">if</span>((derivDim1==0) &amp;&amp; (derivDim2==1)){</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a8b550bd4f97f12bfb17756dfe3e15f87">GetAllDerivs</a>(x).transpose();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>((derivDim1==1) &amp;&amp; (derivDim2==0)){</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a8b550bd4f97f12bfb17756dfe3e15f87">GetAllDerivs</a>(x);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(derivDim1==0){</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a041e614ed0a75f6822bd610d4efc8d6b">GetHessians</a>(x).at(outputDim);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> Eigen::MatrixXd::Zero(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.cols(), <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.cols());</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a696f415ad1807b48dac1ee8abeb809bc">  266</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a696f415ad1807b48dac1ee8abeb809bc">BasisExpansion::GetCoeffs</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html#add94fc066aa2affc471808a7cdabb19d">  270</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#add94fc066aa2affc471808a7cdabb19d">BasisExpansion::SetCoeffs</a>(Eigen::MatrixXd <span class="keyword">const</span>&amp; allCoeffs){</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  assert(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.rows()==allCoeffs.rows());</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  assert(<a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.cols()==allCoeffs.cols());</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a> = allCoeffs;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a32c81ce2f7d15df446264be7fa3de285">  276</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a32c81ce2f7d15df446264be7fa3de285">BasisExpansion::BuildVandermonde</a>(Eigen::MatrixXd <span class="keyword">const</span>&amp; evalPts)<span class="keyword"> const</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  Eigen::MatrixXd vand(evalPts.cols(), <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a3f0914b862aa73b0ac9a88b14cab8cd9">NumTerms</a>());</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;evalPts.cols(); ++i)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    vand.row(i) = <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a0e45268dd91663d913c34b6376bd4688">GetAllTerms</a>(evalPts.col(i)).transpose();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordflow">return</span> vand;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a1b7656e19d9511077a71104bc2aeacf4">  287</a></span>&#160;Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a1b7656e19d9511077a71104bc2aeacf4">BasisExpansion::BuildDerivMatrix</a>(Eigen::MatrixXd <span class="keyword">const</span>&amp; evalPts, <span class="keywordtype">int</span> wrtDim)<span class="keyword"> const</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  Eigen::MatrixXd output(evalPts.cols(), <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a3f0914b862aa73b0ac9a88b14cab8cd9">NumTerms</a>());</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;evalPts.cols(); ++i)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    output.row(i) = <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a8b550bd4f97f12bfb17756dfe3e15f87">GetAllDerivs</a>(evalPts.col(i)).col(wrtDim).transpose();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html#afb8aca5c09d8a9a10a0035809335665d">  298</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#afb8aca5c09d8a9a10a0035809335665d">BasisExpansion::ToHDF5</a>(std::string filename, std::string groupName)<span class="keyword"> const</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a> fout = <a class="code" href="namespacemuq_1_1Utilities.html#ab2dec6660b5c836b1121c053447459b1">muq::Utilities::OpenFile</a>(filename);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#afb8aca5c09d8a9a10a0035809335665d">ToHDF5</a>(fout[groupName]);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6c73cab32a8890362f6f9ddb5cd348">  304</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#afb8aca5c09d8a9a10a0035809335665d">BasisExpansion::ToHDF5</a>(<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a> &amp;group)<span class="keyword"> const</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>-&gt;ToHDF5(group, <span class="stringliteral">&quot;/multiindices&quot;</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keyword">auto</span> dset = group.<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a65f4712035fec33e18cfedabc34b1d9d">CreateDataset</a>&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;/coefficients&quot;</span>, <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.rows(), <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>.cols());</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  dset = <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="comment">// Create a vector of scalar basis names</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  std::vector&lt;std::string&gt; type_strs;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keyword">auto</span> nameMap = *<a class="code" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#adffc0dfac9600b9e68d91a011ebb7f82">muq::Approximation::IndexedScalarBasis::GetScalarBasisMap</a>();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; basis : <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#ab65a3e503d051718bc340415ec78fbab">basisComps</a>){</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">bool</span> matchFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">// Find the corresponding entry in the constructor map to get the name</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> <span class="keyword">const</span>&amp; pair : nameMap){</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      std::shared_ptr&lt;IndexedScalarBasis&gt; testBasis = pair.second();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="namespacemuq_1_1Utilities.html#ab17984a4c06ba5643e603c0871c7def2">demangle</a>(<span class="keyword">typeid</span>(*testBasis).name())==<a class="code" href="namespacemuq_1_1Utilities.html#ab17984a4c06ba5643e603c0871c7def2">demangle</a>(<span class="keyword">typeid</span>(*basis).name())){</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        matchFound = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        type_strs.push_back(pair.first);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    assert(matchFound);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  group.<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a64d69de2036c42ff9719a20e5137267a">attrs</a>[<span class="stringliteral">&quot;basis_types&quot;</span>] = <a class="code" href="namespacemuq_1_1Utilities_1_1StringUtilities.html#a1e16ad9578e1f82a701ab3496c4eda73">muq::Utilities::StringUtilities::Combine</a>(type_strs);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  group.<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a64d69de2036c42ff9719a20e5137267a">attrs</a>[<span class="stringliteral">&quot;inputSizes&quot;</span>] = <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  group.<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a64d69de2036c42ff9719a20e5137267a">attrs</a>[<span class="stringliteral">&quot;expansion_type&quot;</span>] = <span class="stringliteral">&quot;Generic&quot;</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a29ae7c5d8707c0a9e7d15bb688f3d13b">  333</a></span>&#160;std::shared_ptr&lt;BasisExpansion&gt; <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a29ae7c5d8707c0a9e7d15bb688f3d13b">BasisExpansion::FromHDF5</a>(std::string filename, std::string groupName)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a> fin = <a class="code" href="namespacemuq_1_1Utilities.html#ab2dec6660b5c836b1121c053447459b1">muq::Utilities::OpenFile</a>(filename);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a29ae7c5d8707c0a9e7d15bb688f3d13b">BasisExpansion::FromHDF5</a>(fin[groupName]);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2b32121a7640d29a0ec327504224ba1d">  339</a></span>&#160;std::shared_ptr&lt;BasisExpansion&gt; <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a29ae7c5d8707c0a9e7d15bb688f3d13b">BasisExpansion::FromHDF5</a>(<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a> &amp;group)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  Eigen::VectorXi <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a> = group.<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a64d69de2036c42ff9719a20e5137267a">attrs</a>[<span class="stringliteral">&quot;inputSizes&quot;</span>];</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keywordtype">bool</span> coeffInput = (<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>.size() &gt; 1);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  std::vector&lt;std::string&gt; scalarBasisNames = <a class="code" href="namespacemuq_1_1Utilities_1_1StringUtilities.html#acf18e60c584789642ef823a9d7f99510">muq::Utilities::StringUtilities::Split</a>(std::string(group.<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a64d69de2036c42ff9719a20e5137267a">attrs</a>[<span class="stringliteral">&quot;basis_types&quot;</span>]));</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; scalarBases;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#afe71fe8265ba1af41b424bfa38553f2b">name</a> : scalarBasisNames)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    scalarBases.push_back( <a class="code" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#a5616abe743d4dbc2d0ffca926b48e36d">IndexedScalarBasis::Construct</a>(<a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#afe71fe8265ba1af41b424bfa38553f2b">name</a>));</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keyword">auto</span> mset = MultiIndexSet::FromHDF5(group[<span class="stringliteral">&quot;/multiindices&quot;</span>]);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a> = group[<span class="stringliteral">&quot;/coefficients&quot;</span>];</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  std::string expansionType = group.<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a64d69de2036c42ff9719a20e5137267a">attrs</a>[<span class="stringliteral">&quot;expansion_type&quot;</span>];</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordflow">if</span>(expansionType==<span class="stringliteral">&quot;PCE&quot;</span>){</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;PolynomialChaosExpansion&gt;(scalarBases, mset, <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;BasisExpansion&gt;(scalarBases, mset, <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>, coeffInput);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div>
<div class="ttc" id="aBasisExpansion_8h_html"><div class="ttname"><a href="BasisExpansion_8h.html">BasisExpansion.h</a></div></div>
<div class="ttc" id="aDemangler_8h_html"><div class="ttname"><a href="Demangler_8h.html">Demangler.h</a></div></div>
<div class="ttc" id="aH5Object_8h_html"><div class="ttname"><a href="H5Object_8h.html">H5Object.h</a></div></div>
<div class="ttc" id="aMultiIndexFactory_8h_html"><div class="ttname"><a href="MultiIndexFactory_8h.html">MultiIndexFactory.h</a></div></div>
<div class="ttc" id="aPolynomialChaosExpansion_8h_html"><div class="ttname"><a href="PolynomialChaosExpansion_8h.html">PolynomialChaosExpansion.h</a></div></div>
<div class="ttc" id="aStringUtilities_8h_html"><div class="ttname"><a href="StringUtilities_8h.html">StringUtilities.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html">muq::Approximation::BasisExpansion</a></div><div class="ttdoc">Class for defining expansions of basis functions defined by a MultiIndexSet and collection of IndexSc...</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8h_source.html#l00064">BasisExpansion.h:64</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a041e614ed0a75f6822bd610d4efc8d6b"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a041e614ed0a75f6822bd610d4efc8d6b">muq::Approximation::BasisExpansion::GetHessians</a></div><div class="ttdeci">std::vector&lt; Eigen::MatrixXd &gt; GetHessians(Eigen::VectorXd const &amp;x) const</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00137">BasisExpansion.cpp:137</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a08837fc9fe3b135d3d058d0d0a597594"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a08837fc9fe3b135d3d058d0d0a597594">muq::Approximation::BasisExpansion::ProcessCoeffs</a></div><div class="ttdeci">void ProcessCoeffs(Eigen::VectorXd const &amp;newCoeffs)</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00200">BasisExpansion.cpp:200</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a0e45268dd91663d913c34b6376bd4688"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a0e45268dd91663d913c34b6376bd4688">muq::Approximation::BasisExpansion::GetAllTerms</a></div><div class="ttdeci">Eigen::VectorXd GetAllTerms(Eigen::VectorXd const &amp;x) const</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00065">BasisExpansion.cpp:65</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a1694f848aa53dbcd9ab49c1795956e53"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a1694f848aa53dbcd9ab49c1795956e53">muq::Approximation::BasisExpansion::JacobianImpl</a></div><div class="ttdeci">virtual void JacobianImpl(unsigned int const wrtIn, unsigned int const wrtOut, muq::Modeling::ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00221">BasisExpansion.cpp:221</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a1b7656e19d9511077a71104bc2aeacf4"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a1b7656e19d9511077a71104bc2aeacf4">muq::Approximation::BasisExpansion::BuildDerivMatrix</a></div><div class="ttdeci">Eigen::MatrixXd BuildDerivMatrix(Eigen::MatrixXd const &amp;evalPts, int wrtDim) const</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00287">BasisExpansion.cpp:287</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a298b214451c43757a067d5a18f1cbc81"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">muq::Approximation::BasisExpansion::multis</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Utilities::MultiIndexSet &gt; multis</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8h_source.html#l00216">BasisExpansion.h:216</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a29ae7c5d8707c0a9e7d15bb688f3d13b"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a29ae7c5d8707c0a9e7d15bb688f3d13b">muq::Approximation::BasisExpansion::FromHDF5</a></div><div class="ttdeci">static std::shared_ptr&lt; BasisExpansion &gt; FromHDF5(std::string filename, std::string groupName=&quot;/&quot;)</div><div class="ttdoc">Loads an expansion from an HDF5 file.</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00333">BasisExpansion.cpp:333</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a2e6ad6ba538919c746faedb47d32173e"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">muq::Approximation::BasisExpansion::coeffs</a></div><div class="ttdeci">Eigen::MatrixXd coeffs</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8h_source.html#l00219">BasisExpansion.h:219</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a32c81ce2f7d15df446264be7fa3de285"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a32c81ce2f7d15df446264be7fa3de285">muq::Approximation::BasisExpansion::BuildVandermonde</a></div><div class="ttdeci">Eigen::MatrixXd BuildVandermonde(Eigen::MatrixXd const &amp;evalPts) const</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00276">BasisExpansion.cpp:276</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a3f0914b862aa73b0ac9a88b14cab8cd9"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a3f0914b862aa73b0ac9a88b14cab8cd9">muq::Approximation::BasisExpansion::NumTerms</a></div><div class="ttdeci">virtual unsigned NumTerms() const</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8h_source.html#l00096">BasisExpansion.h:96</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a42ccbed90b86ed4a1eb9f397c629a0d8"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a42ccbed90b86ed4a1eb9f397c629a0d8">muq::Approximation::BasisExpansion::GetOutputSizes</a></div><div class="ttdeci">static Eigen::VectorXi GetOutputSizes(std::shared_ptr&lt; muq::Utilities::MultiIndexSet &gt; multisIn, Eigen::MatrixXd const &amp;coeffsIn)</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00058">BasisExpansion.cpp:58</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a67d60ba792844e7256ac1dc0b5cca0bc"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a67d60ba792844e7256ac1dc0b5cca0bc">muq::Approximation::BasisExpansion::BasisExpansion</a></div><div class="ttdeci">BasisExpansion(std::vector&lt; std::shared_ptr&lt; IndexedScalarBasis &gt;&gt; const &amp;basisCompsIn, bool coeffInput=false)</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00013">BasisExpansion.cpp:13</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a696f415ad1807b48dac1ee8abeb809bc"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a696f415ad1807b48dac1ee8abeb809bc">muq::Approximation::BasisExpansion::GetCoeffs</a></div><div class="ttdeci">Eigen::MatrixXd GetCoeffs() const</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00266">BasisExpansion.cpp:266</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a8b550bd4f97f12bfb17756dfe3e15f87"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a8b550bd4f97f12bfb17756dfe3e15f87">muq::Approximation::BasisExpansion::GetAllDerivs</a></div><div class="ttdeci">Eigen::MatrixXd GetAllDerivs(Eigen::VectorXd const &amp;x) const</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00092">BasisExpansion.cpp:92</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a998fa238ef9a2b4168e5b30b01c16663"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a998fa238ef9a2b4168e5b30b01c16663">muq::Approximation::BasisExpansion::SecondDerivative</a></div><div class="ttdeci">Eigen::MatrixXd SecondDerivative(unsigned outputDim, unsigned wrtDim1, unsigned wrtDim2, Eigen::VectorXd const &amp;evalPt, Eigen::MatrixXd const &amp;coeffs)</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00239">BasisExpansion.cpp:239</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_aac65ba1daabab637f14c3909127b35d5"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#aac65ba1daabab637f14c3909127b35d5">muq::Approximation::BasisExpansion::GetInputSizes</a></div><div class="ttdeci">static Eigen::VectorXi GetInputSizes(std::shared_ptr&lt; muq::Utilities::MultiIndexSet &gt; multisIn, Eigen::MatrixXd const &amp;coeffsIn, bool coeffInput)</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00042">BasisExpansion.cpp:42</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_ab65a3e503d051718bc340415ec78fbab"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#ab65a3e503d051718bc340415ec78fbab">muq::Approximation::BasisExpansion::basisComps</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; IndexedScalarBasis &gt; &gt; basisComps</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8h_source.html#l00213">BasisExpansion.h:213</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_abeeab0e23ac2e9d62f93ba01ca3ec6e8"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#abeeab0e23ac2e9d62f93ba01ca3ec6e8">muq::Approximation::BasisExpansion::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(muq::Modeling::ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00210">BasisExpansion.cpp:210</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_add94fc066aa2affc471808a7cdabb19d"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#add94fc066aa2affc471808a7cdabb19d">muq::Approximation::BasisExpansion::SetCoeffs</a></div><div class="ttdeci">void SetCoeffs(Eigen::MatrixXd const &amp;allCoeffs)</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00270">BasisExpansion.cpp:270</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_afb8aca5c09d8a9a10a0035809335665d"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#afb8aca5c09d8a9a10a0035809335665d">muq::Approximation::BasisExpansion::ToHDF5</a></div><div class="ttdeci">virtual void ToHDF5(std::string filename, std::string groupName=&quot;/&quot;) const</div><div class="ttdoc">Saves the expansion to group in an HDF5 file.</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00298">BasisExpansion.cpp:298</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1IndexedScalarBasis_html_a5616abe743d4dbc2d0ffca926b48e36d"><div class="ttname"><a href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#a5616abe743d4dbc2d0ffca926b48e36d">muq::Approximation::IndexedScalarBasis::Construct</a></div><div class="ttdeci">static std::shared_ptr&lt; IndexedScalarBasis &gt; Construct(std::string const &amp;polyName)</div><div class="ttdef"><b>Definition:</b> <a href="IndexedScalarBasis_8cpp_source.html#l00030">IndexedScalarBasis.cpp:30</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1IndexedScalarBasis_html_adffc0dfac9600b9e68d91a011ebb7f82"><div class="ttname"><a href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#adffc0dfac9600b9e68d91a011ebb7f82">muq::Approximation::IndexedScalarBasis::GetScalarBasisMap</a></div><div class="ttdeci">static std::shared_ptr&lt; ScalarBasisMapType &gt; GetScalarBasisMap()</div><div class="ttdef"><b>Definition:</b> <a href="IndexedScalarBasis_8cpp_source.html#l00047">IndexedScalarBasis.cpp:47</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a03acbd2714d41752f56f2ca377b463ec"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a03acbd2714d41752f56f2ca377b463ec">muq::Modeling::ModPiece::jacobian</a></div><div class="ttdeci">Eigen::MatrixXd jacobian</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00507">ModPiece.h:507</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a1fa783b9d30545776dce68680a7c303a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">muq::Modeling::ModPiece::inputSizes</a></div><div class="ttdeci">const Eigen::VectorXi inputSizes</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00472">ModPiece.h:470</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a27c6d5afc800ce4d176bab99529f46df"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">muq::Modeling::ModPiece::outputs</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; outputs</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00504">ModPiece.h:504</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkPiece_html_afe71fe8265ba1af41b424bfa38553f2b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkPiece.html#afe71fe8265ba1af41b424bfa38553f2b">muq::Modeling::WorkPiece::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">A unique name for this WorkPiece. Defaults to &lt;ClassName&gt;_&lt;id&gt;</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00583">WorkPiece.h:583</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8h_source.html#l00053">H5Object.h:54</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a64d69de2036c42ff9719a20e5137267a"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a64d69de2036c42ff9719a20e5137267a">muq::Utilities::H5Object::attrs</a></div><div class="ttdeci">AttributeList attrs</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8h_source.html#l00205">H5Object.h:205</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a65f4712035fec33e18cfedabc34b1d9d"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a65f4712035fec33e18cfedabc34b1d9d">muq::Utilities::H5Object::CreateDataset</a></div><div class="ttdeci">H5Object &amp; CreateDataset(std::string const &amp;setName, unsigned int rows, unsigned int cols=0)</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8h_source.html#l00145">H5Object.h:145</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexFactory_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexFactory.html">muq::Utilities::MultiIndexFactory</a></div><div class="ttdoc">A factory class with static methods for generating MultiIndexSets.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexFactory_8h_source.html#l00018">MultiIndexFactory.h:18</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_html"><div class="ttname"><a href="namespacemuq_1_1Approximation.html">muq::Approximation</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ...</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00037">WorkPiece.h:37</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_1_1StringUtilities_html_a1e16ad9578e1f82a701ab3496c4eda73"><div class="ttname"><a href="namespacemuq_1_1Utilities_1_1StringUtilities.html#a1e16ad9578e1f82a701ab3496c4eda73">muq::Utilities::StringUtilities::Combine</a></div><div class="ttdeci">std::string Combine(std::vector&lt; std::string &gt; strs, char delim=',')</div><div class="ttdoc">Combine a vector of strings with a specified delimiter. The opposite of Split.</div><div class="ttdef"><b>Definition:</b> <a href="StringUtilities_8cpp_source.html#l00031">StringUtilities.cpp:31</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_1_1StringUtilities_html_acf18e60c584789642ef823a9d7f99510"><div class="ttname"><a href="namespacemuq_1_1Utilities_1_1StringUtilities.html#acf18e60c584789642ef823a9d7f99510">muq::Utilities::StringUtilities::Split</a></div><div class="ttdeci">std::vector&lt; std::string &gt; Split(std::string str, char delim=',')</div><div class="ttdoc">Split a string into parts based on a particular character delimiter. Also Strips whitespace from part...</div><div class="ttdef"><b>Definition:</b> <a href="StringUtilities_8cpp_source.html#l00005">StringUtilities.cpp:5</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html_ab17984a4c06ba5643e603c0871c7def2"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#ab17984a4c06ba5643e603c0871c7def2">muq::Utilities::demangle</a></div><div class="ttdeci">std::string demangle(const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="Demangler_8cpp_source.html#l00006">Demangler.cpp:6</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html_ab2dec6660b5c836b1121c053447459b1"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#ab2dec6660b5c836b1121c053447459b1">muq::Utilities::OpenFile</a></div><div class="ttdeci">H5Object OpenFile(std::string const &amp;filename)</div><div class="ttdoc">Open an HDF5 file and return the root object.</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00321">H5Object.cpp:321</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_1_1dtoa__impl_html_a1944591a798ddc085680c7a867c7cf18"><div class="ttname"><a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">nlohmann::detail::dtoa_impl::k</a></div><div class="ttdeci">auto k</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l15277">json.h:15277</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_5adf325403faea5252f3c7e0d486a55e.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_e078d9b219f8a489a90de4ddd76c3602.html">src</a></li><li class="navelem"><a class="el" href="dir_8a03dbff115d44edf545808281d76625.html">Polynomials</a></li><li class="navelem"><a class="el" href="BasisExpansion_8cpp.html">BasisExpansion.cpp</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:16 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
