<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Utilities/src/HDF5/BlockDataset.cpp File Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BlockDataset_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BlockDataset.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="BlockDataset_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8dd2cd5e8d98abcd36568212ad2504e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlockDataset_8cpp.html#a8dd2cd5e8d98abcd36568212ad2504e7">REGISTER_HDF5BLOCK_ANYTYPE</a> (double, double) REGISTER_HDF5BLOCK_ANYTYPE(float</td></tr>
<tr class="separator:a8dd2cd5e8d98abcd36568212ad2504e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af856441c0c4147cdb330cc47bc0f52ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlockDataset_8cpp.html#af856441c0c4147cdb330cc47bc0f52ad">REGISTER_HDF5BLOCK_ANYTYPE</a> (int, int) REGISTER_HDF5BLOCK_ANYTYPE(unsigned</td></tr>
<tr class="separator:af856441c0c4147cdb330cc47bc0f52ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb668be91cb3433fd55f778b1c758281"><td class="memItemLeft" align="right" valign="top">float unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlockDataset_8cpp.html#afb668be91cb3433fd55f778b1c758281">REGISTER_HDF5BLOCK_ANYTYPE</a> (MatrixXd, Eigen::MatrixXd) REGISTER_HDF5BLOCK_ANYTYPE(MatrixXi</td></tr>
<tr class="separator:afb668be91cb3433fd55f778b1c758281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4d39dc77ba8492c921597f34212d49"><td class="memItemLeft" align="right" valign="top">float unsigned Eigen::MatrixXi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlockDataset_8cpp.html#aac4d39dc77ba8492c921597f34212d49">REGISTER_HDF5BLOCK_ANYTYPE</a> (MatrixXf, Eigen::MatrixXf) REGISTER_HDF5BLOCK_ANYTYPE(VectorXf</td></tr>
<tr class="separator:aac4d39dc77ba8492c921597f34212d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48649c14b51c11224fd208c87ff3c5b"><td class="memItemLeft" align="right" valign="top">float unsigned Eigen::MatrixXi Eigen::VectorXf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlockDataset_8cpp.html#ab48649c14b51c11224fd208c87ff3c5b">REGISTER_HDF5BLOCK_ANYTYPE</a> (VectorXd, Eigen::VectorXd) REGISTER_HDF5BLOCK_ANYTYPE(VectorXi</td></tr>
<tr class="separator:ab48649c14b51c11224fd208c87ff3c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8dd2cd5e8d98abcd36568212ad2504e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd2cd5e8d98abcd36568212ad2504e7">&#9670;&nbsp;</a></span>REGISTER_HDF5BLOCK_ANYTYPE() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REGISTER_HDF5BLOCK_ANYTYPE </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af856441c0c4147cdb330cc47bc0f52ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af856441c0c4147cdb330cc47bc0f52ad">&#9670;&nbsp;</a></span>REGISTER_HDF5BLOCK_ANYTYPE() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float REGISTER_HDF5BLOCK_ANYTYPE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb668be91cb3433fd55f778b1c758281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb668be91cb3433fd55f778b1c758281">&#9670;&nbsp;</a></span>REGISTER_HDF5BLOCK_ANYTYPE() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float unsigned REGISTER_HDF5BLOCK_ANYTYPE </td>
          <td>(</td>
          <td class="paramtype">MatrixXd&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixXd&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac4d39dc77ba8492c921597f34212d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4d39dc77ba8492c921597f34212d49">&#9670;&nbsp;</a></span>REGISTER_HDF5BLOCK_ANYTYPE() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float unsigned Eigen::MatrixXi REGISTER_HDF5BLOCK_ANYTYPE </td>
          <td>(</td>
          <td class="paramtype">MatrixXf&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixXf&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab48649c14b51c11224fd208c87ff3c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48649c14b51c11224fd208c87ff3c5b">&#9670;&nbsp;</a></span>REGISTER_HDF5BLOCK_ANYTYPE() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float unsigned Eigen::MatrixXi Eigen::VectorXf REGISTER_HDF5BLOCK_ANYTYPE </td>
          <td>(</td>
          <td class="paramtype">VectorXd&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_00810e6573605d13959662b231a9c91c.html">Utilities</a></li><li class="navelem"><a class="el" href="dir_08cf82f3956ea2b0aa4a45d6381e00af.html">src</a></li><li class="navelem"><a class="el" href="dir_42908bb3f0c9fe14eae883ffcae8d627.html">HDF5</a></li><li class="navelem"><a class="el" href="BlockDataset_8cpp.html">BlockDataset.cpp</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:17 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
