<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#aaec7e05d03cd3bc778874dc72ccdc603">collectorClients</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a86136b245c555523ee8a116dc134add5">comm</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a5650dc1858563223407cf320022c755e">componentFactory</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a3eee85676897b57370ed30f0238c67ec">Finalize</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a5fe8a684c0fc4f0fe8af05cbf9ed871b">GetCommunicator</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#af3b55071652f3fb4d9505d68e4d0a99a">GetQOIs</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a9f450cbb9301bf28e921f3858f3a4328">GetSamples</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#ad461e79b07ed7936298e0c9d7e670adf">MeanQOI</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a7dbe30035e1a374bd7e35ffd37a8f16d">multiindexToConfigString</a>(std::shared_ptr&lt; MultiIndex &gt; index)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a7a07501e899f30a139cf1bbe7179d7af">phonebookClient</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#aba9c0f79c59bd47a9708a56c9be1449c">phonebookRank</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#adf865d6922889a1eecfd5a6c4c15c6dc">pt</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a0c5063b93ee87e9ac4e63cc0317b31ad">QOIs</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#ad955165eccea8558d2fb83d5468555ba">RequestSamples</a>(std::shared_ptr&lt; MultiIndex &gt; index, int numSamples)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a99337f0b5257d536eb642fd15f5a0e27">RequestSamplesAll</a>(int numSamples)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a91cf807857023c8f54ffd69d79c43a6b">rootRank</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a7a52c4d4b7048a99b1fe8098837e76e0">Run</a>(std::vector&lt; Eigen::VectorXd &gt; const &amp;x0=std::vector&lt; Eigen::VectorXd &gt;())</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a9931dd3e895a36a06e8a8b5c20a9ff08">Run</a>(Args const &amp;... args)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a15b20737f228d1630a521fa972448e85">RunImpl</a>(std::vector&lt; Eigen::VectorXd &gt; const &amp;x0)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a6a4b7fd3847e07dd525a74dd9a99b922">RunRecurse</a>(std::vector&lt; Eigen::VectorXd &gt; &amp;vec, Eigen::VectorXd const &amp;ith, Args const &amp;... args)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a412e77ba749384485255854336ad8cf4">RunRecurse</a>(std::vector&lt; Eigen::VectorXd &gt; &amp;vec, Eigen::VectorXd const &amp;last)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a1385f512392697c7db0ef6af358230ee">RunSamples</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#aec71204b7bbf835e153ee4bbaf77562f">samples</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#aa2f9beb918af525fd0bad1a5d9654844">SamplingAlgorithm</a>(std::shared_ptr&lt; SampleCollection &gt; const &amp;samples)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a74b829e135173982475e1356f9595747">SamplingAlgorithm</a>(std::shared_ptr&lt; SampleCollection &gt; const &amp;samplesIn, std::shared_ptr&lt; SampleCollection &gt; const &amp;QOIsIn)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#ac7bf9eb3cf059d855bbf47e0f3ca9fc2">SamplingAlgorithm</a>(std::shared_ptr&lt; SampleCollection &gt; const &amp;samplesIn, std::shared_ptr&lt; parcer::Communicator &gt; const &amp;comm)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a0407e4249500f2afebb03700d1ff6aaa">SetState</a>(std::vector&lt; Eigen::VectorXd &gt; const &amp;x0)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a7349140b19403ce2a6256c86c4e32868">StaticLoadBalancingMIMCMC</a>(pt::ptree pt, std::shared_ptr&lt; ParallelizableMIComponentFactory &gt; componentFactory, std::shared_ptr&lt; StaticLoadBalancer &gt; loadBalancing=std::make_shared&lt; RoundRobinStaticLoadBalancer &gt;(), std::shared_ptr&lt; parcer::Communicator &gt; comm=std::make_shared&lt; parcer::Communicator &gt;(MPI_COMM_WORLD), std::shared_ptr&lt; muq::Utilities::OTF2TracerBase &gt; tracer=std::make_shared&lt; OTF2TracerDummy &gt;())</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#a18821adcd82fc3c2408e45c50f87ebf9">workerClient</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html#aa5fa4b8c3f8be291c55e0ca742aa251a">WriteToFile</a>(std::string filename)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancingMIMCMC.html">muq::SamplingAlgorithms::StaticLoadBalancingMIMCMC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html#a3dd7252b8738147f83d2f2b21edd624a">~SamplingAlgorithm</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingAlgorithm.html">muq::SamplingAlgorithms::SamplingAlgorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:19 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
