<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1serializer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nlohmann::detail::serializer&lt; BasicJsonType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#aaaec32f2fec57db422019a11994f7bb5">binary_char_t</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a10692e98ea1f5a64de1d0b8e0e724b99">count_digits</a>(number_unsigned_t x) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a311e5d6f4b31d5be0eb3c0cb20b6965a">decimal_point</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#abdcc4fd1dc5d3afb6c0817e4c89b1242">decode</a>(std::uint8_t &amp;state, std::uint32_t &amp;codep, const std::uint8_t byte) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a95460ebd1a535a543e5a0ec52e00f48b">dump</a>(const BasicJsonType &amp;val, const bool pretty_print, const bool ensure_ascii, const unsigned int indent_step, const unsigned int current_indent=0)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#ac1f8d1165b44149bd8be397dce68ea05">dump_escaped</a>(const string_t &amp;s, const bool ensure_ascii)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a6d652a3bfa581cf1cd7790d6d11ea52f">dump_float</a>(number_float_t x)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a24b0fe45dc774441237bde198a133d8a">dump_float</a>(number_float_t x, std::true_type)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a331dad892fc00313f928fdaa6bc8f849">dump_float</a>(number_float_t x, std::false_type)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a944f6dea8dbe2961da145d2f62fa2c2f">dump_integer</a>(NumberType x)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a09d5a046fb0f7cb61977d6e5fbe8b3a1">error_handler</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a9a55e6b028d09676fe35aefa0c72ea5b">indent_char</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#ae9268a10d88a5526e32735a55a132fc6">indent_string</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a1952945b7652afb59d3903cc8457a589">loc</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a1a9d8b344a6cb47728a3519693ec03d1">number_buffer</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a460c6794fbabbb2ae83380e987a6c030">number_float_t</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#ae7b1df1c70bdec1371f297567726a198">number_integer_t</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a16c7b7a726a38ff0c06dce7ba7968391">number_unsigned_t</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#acf3c88660d3cbc65fc71c4d84f2a9f59">o</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a5f14c33012477b9f9876dc54d97009a0">operator=</a>(const serializer &amp;)=delete</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#acaafe3436ee5fb74777eb4132a88c513">operator=</a>(serializer &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a45bcb8ea41e4db5461e979d4b1d5e5e7">remove_sign</a>(number_unsigned_t x)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#aecc9c3f809a94a07010ea01d9c5a0c42">remove_sign</a>(number_integer_t x) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#ac010525281d97867ee842da37294fe83">serializer</a>(output_adapter_t&lt; char &gt; s, const char ichar, error_handler_t error_handler_=error_handler_t::strict)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#ae3771351ec4cb892bec707edeb56dc31">serializer</a>(const serializer &amp;)=delete</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a28081304e70cca6b3042c101ee5c498c">serializer</a>(serializer &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a9c9b7ca63a66e59e5e7ffe8a2acf5c8f">string_buffer</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#ad08aa54fac1dd0a453320c54137d45ba">string_t</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a78a6ae833bb6cf7f00cb0d51db114b14">thousands_sep</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a2311a8c756c4a119aa82cd55301d13bc">UTF8_ACCEPT</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a833bd5805e4380549f4e21c304820d6d">UTF8_REJECT</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#aa6c62b51cbebb185307df851dc0167f0">~serializer</a>()=default</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:19 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
