<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Utilities::MultiIndexFactory Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Utilities_1_1MultiIndexFactory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmuq_1_1Utilities_1_1MultiIndexFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Utilities::MultiIndexFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A factory class with static methods for generating MultiIndexSets.  
 <a href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MultiIndexFactory_8h_source.html">MultiIndexFactory.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A factory class with static methods for generating MultiIndexSets. </p>
<p>Functions in this class are static and used to create MultiIndex sets with different structure. If the default behavior of these methods is insufficient to create a multiindex for your application, a custom <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html" title="An abstract base class for multi index limiters.">MultiIndexLimiter</a> can be used to ``filter" the results of one of these methods. @seealso <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html" title="An abstract base class for multi index limiters.">muq::Utilities::MultiIndexLimiter</a> </p>

<p class="definition">Definition at line <a class="el" href="MultiIndexFactory_8h_source.html#l00018">18</a> of file <a class="el" href="MultiIndexFactory_8h_source.html">MultiIndexFactory.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a456d104607e4739f40ec7e75e06d5e4f"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">MultiIndexSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#a456d104607e4739f40ec7e75e06d5e4f">CreateTotalOrder</a> (unsigned int const length, unsigned int const maxOrder, unsigned int const minOrder=0, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a> &gt; limiter=std::make_shared&lt; <a class="el" href="classmuq_1_1Utilities_1_1NoLimiter.html">NoLimiter</a> &gt;())</td></tr>
<tr class="memdesc:a456d104607e4739f40ec7e75e06d5e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a total order limited MultiIndex.  <a href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#a456d104607e4739f40ec7e75e06d5e4f">More...</a><br /></td></tr>
<tr class="separator:a456d104607e4739f40ec7e75e06d5e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab330b4895c26312c1573df5ae29fede3"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">MultiIndexSet</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#ab330b4895c26312c1573df5ae29fede3">CreateTriTotalOrder</a> (unsigned int const length, unsigned int const maxOrder, unsigned int const minOrder=0, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a> &gt; limiter=std::make_shared&lt; <a class="el" href="classmuq_1_1Utilities_1_1NoLimiter.html">NoLimiter</a> &gt;())</td></tr>
<tr class="separator:ab330b4895c26312c1573df5ae29fede3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08ec90d3000119d2ed371a635cdb546"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">MultiIndexSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#aa08ec90d3000119d2ed371a635cdb546">CreateHyperbolic</a> (unsigned int const length, unsigned int const maxOrder, const double q=0.5, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a> &gt; limiter=std::make_shared&lt; <a class="el" href="classmuq_1_1Utilities_1_1NoLimiter.html">NoLimiter</a> &gt;())</td></tr>
<tr class="memdesc:aa08ec90d3000119d2ed371a635cdb546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a general hyperbolic MultiIndex.  <a href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#aa08ec90d3000119d2ed371a635cdb546">More...</a><br /></td></tr>
<tr class="separator:aa08ec90d3000119d2ed371a635cdb546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c69e36687288788ee4b6fa06186e7a"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">MultiIndexSet</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#a49c69e36687288788ee4b6fa06186e7a">CreateTriHyperbolic</a> (unsigned int const length, unsigned int const maxOrder, const double q=0.5, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a> &gt; limiter=std::make_shared&lt; <a class="el" href="classmuq_1_1Utilities_1_1NoLimiter.html">NoLimiter</a> &gt;())</td></tr>
<tr class="separator:a49c69e36687288788ee4b6fa06186e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825063062852547d4b05f7553999bf3b"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">MultiIndexSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#a825063062852547d4b05f7553999bf3b">CreateFullTensor</a> (unsigned int const length, unsigned int const order, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a> &gt; limiter=std::make_shared&lt; <a class="el" href="classmuq_1_1Utilities_1_1NoLimiter.html">NoLimiter</a> &gt;())</td></tr>
<tr class="memdesc:a825063062852547d4b05f7553999bf3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a full tensor product multiindex set.  <a href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#a825063062852547d4b05f7553999bf3b">More...</a><br /></td></tr>
<tr class="separator:a825063062852547d4b05f7553999bf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bcaade944c958de871f5de6f5ac152"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">MultiIndexSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#a92bcaade944c958de871f5de6f5ac152">CreateFullTensor</a> (const Eigen::RowVectorXi &amp;orders, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a> &gt; limiter=std::make_shared&lt; <a class="el" href="classmuq_1_1Utilities_1_1NoLimiter.html">NoLimiter</a> &gt;())</td></tr>
<tr class="memdesc:a92bcaade944c958de871f5de6f5ac152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a full tensor product multiindex set with the potential for different orders in each dimension.  <a href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#a92bcaade944c958de871f5de6f5ac152">More...</a><br /></td></tr>
<tr class="separator:a92bcaade944c958de871f5de6f5ac152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4b858d62edc564dce58de13fe86172"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">MultiIndexSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#afb4b858d62edc564dce58de13fe86172">CreateAnisotropic</a> (const Eigen::RowVectorXf &amp;weights, const double epsilon)</td></tr>
<tr class="memdesc:afb4b858d62edc564dce58de13fe86172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an anisotropic multiindex set based on a priori information on the importance of each dimension.  <a href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#afb4b858d62edc564dce58de13fe86172">More...</a><br /></td></tr>
<tr class="separator:afb4b858d62edc564dce58de13fe86172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dc33b527055c33747c8c3089688df3"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; MultiIndex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#ab2dc33b527055c33747c8c3089688df3">CreateSingleTerm</a> (int totalDim, int nonzeroDim, int order)</td></tr>
<tr class="memdesc:ab2dc33b527055c33747c8c3089688df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a single multiindex with one nonzero term.  <a href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#ab2dc33b527055c33747c8c3089688df3">More...</a><br /></td></tr>
<tr class="separator:ab2dc33b527055c33747c8c3089688df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb4b858d62edc564dce58de13fe86172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4b858d62edc564dce58de13fe86172">&#9670;&nbsp;</a></span>CreateAnisotropic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">MultiIndexSet</a> &gt; muq::Utilities::MultiIndexFactory::CreateAnisotropic </td>
          <td>(</td>
          <td class="paramtype">const Eigen::RowVectorXf &amp;&#160;</td>
          <td class="paramname"><em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an anisotropic multiindex set based on a priori information on the importance of each dimension. </p>
<p>Given a weight vector \( w = (w_i)_{i=1}^d \) with \( w_i \in [0,1] \) and a cutoff threshold \( \epsilon \in (0,1)\), the anisotropic multiindex set contains all d-dimensional multiindices \( \nu = (\nu_i)_{i=1}^d \) for which \( w^\nu := \prod_{i=1}^d w_i^{\nu_i} &gt; \epsilon \). The algorithm is further described as Algorithm 2 in </p><ul>
<li>
Zech, Jakob. <em>Sparse-grid approximation of high-dimensional parametric PDEs.</em> ETH Zurich, 2018. </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weights</td><td>A vector of weights representing the importance of each dimension. </td></tr>
    <tr><td class="paramname">epsilon</td><td>Cutoff threshold \( \epsilon \in (0,1)\). Multiindices with \( w^\nu &gt; \epsilon \) are excluded from the multiindex set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A shared_ptr to an instance of <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html" title="A class for holding, sorting, and adapting sets of multiindices.">MultiIndexSet</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="MultiIndexFactory_8cpp_source.html#l00220">220</a> of file <a class="el" href="MultiIndexFactory_8cpp_source.html">MultiIndexFactory.cpp</a>.</p>

</div>
</div>
<a id="a92bcaade944c958de871f5de6f5ac152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bcaade944c958de871f5de6f5ac152">&#9670;&nbsp;</a></span>CreateFullTensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">MultiIndexSet</a> &gt; muq::Utilities::MultiIndexFactory::CreateFullTensor </td>
          <td>(</td>
          <td class="paramtype">const Eigen::RowVectorXi &amp;&#160;</td>
          <td class="paramname"><em>orders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a> &gt;&#160;</td>
          <td class="paramname"><em>limiter</em> = <code>std::make_shared&lt;<a class="el" href="classmuq_1_1Utilities_1_1NoLimiter.html">NoLimiter</a>&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a full tensor product multiindex set with the potential for different orders in each dimension. </p>
<p>Like the CreateFullTensor(int,int) function, the output of the this function is a tensor product multiindex set. However, this function allows each dimension of the multiindex to have a different maximum. For example, if [1,2] was passed as the input to this function, the returned multiindex set would include \([0, 0], [0, 1], [0, 2], [1, 0], [1, 1], [1, 2] \). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orders</td><td>A row vector of nonnegative unsigned integers dictating the maximum order in each dimension. Note that the maximum order is inclusive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A shared_ptr to a <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html" title="A class for holding, sorting, and adapting sets of multiindices.">MultiIndexSet</a> containing the tensor product set. Note that the <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html" title="A class for holding, sorting, and adapting sets of multiindices.">MultiIndexSet</a> does NOT use the same limiter passed to this function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MultiIndexFactory_8cpp_source.html#l00198">198</a> of file <a class="el" href="MultiIndexFactory_8cpp_source.html">MultiIndexFactory.cpp</a>.</p>

</div>
</div>
<a id="a825063062852547d4b05f7553999bf3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825063062852547d4b05f7553999bf3b">&#9670;&nbsp;</a></span>CreateFullTensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">MultiIndexSet</a> &gt; muq::Utilities::MultiIndexFactory::CreateFullTensor </td>
          <td>(</td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a> &gt;&#160;</td>
          <td class="paramname"><em>limiter</em> = <code>std::make_shared&lt;<a class="el" href="classmuq_1_1Utilities_1_1NoLimiter.html">NoLimiter</a>&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a full tensor product multiindex set. </p>
<p>The output of this function is a multiindex set containing a full tensor product of the one dimensional orders. For example, a two dimensional set with order 2 would include \( [0, 0], [0, 1], [0, 2], [1, 0], [1, 1], [1, 2], [2, 0], [2,1], [2,2]\). Notice that full tensor sets are significantly larger than total order limited sets. In this function, the upper bound on the order is the same for each dimension. For constructing tensor product sets with a different upper bound for each dimension, </p><dl class="section see"><dt>See also</dt><dd>CreateFullTensor(const Eigen::RowVectorXi&amp; orders). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The dimension of the multiindex </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">order</td><td>The upper bound on the order for all dimensions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A shared_ptr to a <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html" title="A class for holding, sorting, and adapting sets of multiindices.">MultiIndexSet</a> containing the tensor product set. Note that the <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html" title="A class for holding, sorting, and adapting sets of multiindices.">MultiIndexSet</a> does NOT use the same limiter passed to this function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MultiIndexFactory_8cpp_source.html#l00190">190</a> of file <a class="el" href="MultiIndexFactory_8cpp_source.html">MultiIndexFactory.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ParallelMIMCMCBox_8h_source.html#l00043">muq::SamplingAlgorithms::ParallelMIMCMCBox::ParallelMIMCMCBox()</a>.</p>

</div>
</div>
<a id="aa08ec90d3000119d2ed371a635cdb546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08ec90d3000119d2ed371a635cdb546">&#9670;&nbsp;</a></span>CreateHyperbolic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">MultiIndexSet</a> &gt; muq::Utilities::MultiIndexFactory::CreateHyperbolic </td>
          <td>(</td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>maxOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>q</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a> &gt;&#160;</td>
          <td class="paramname"><em>limiter</em> = <code>std::make_shared&lt;<a class="el" href="classmuq_1_1Utilities_1_1NoLimiter.html">NoLimiter</a>&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a general hyperbolic MultiIndex. </p>
<p>Following <a href="http://dl.acm.org/citation.cfm?id=1931121">Blatman and Sudret 2011</a>, this function creates a hyperbolic index set. Define the \(q\)-norm of the multindex as </p><p class="formulaDsp">
\[ \|\mathbf{j}\|_q = \left(\sum_{d=1}^Dj_d^q\right)^{1/q} \]
</p>
<p> where \(D\) is the dimension of the multiindex and \(q\) is a positive scalar. This function creates a set such that \( \|\mathbf{j}\|_q \leq p_U\) for some nonnegative integer \(p_U\). When \(q=1\), we obtain a total order limited set and as \(q\rightarrow\infty\), we would obtain the full tensor set. Notice that in general \(q&lt;1\) to ensure that the resulting set is smaller than the total order set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The dimension of the multiindex \(\mathbf{j}\). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxOrder</td><td>The upper bound \(p_U\). Notice that this is also an upper bound on the maximum value in the multiindex. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>A scalar defining the norm used. The default value is 0.5. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">limiter</td><td>A shared_ptr to a child of the abstract <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html" title="An abstract base class for multi index limiters.">MultiIndexLimiter</a> class. This input can be used to further restrict what multiIndices are put in the set. However, the default limiter is a <a class="el" href="classmuq_1_1Utilities_1_1NoLimiter.html" title="Returns true for an multiindex.">NoLimiter</a>, which has no effect. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MultiIndexFactory_8cpp_source.html#l00156">156</a> of file <a class="el" href="MultiIndexFactory_8cpp_source.html">MultiIndexFactory.cpp</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l15263">nlohmann::detail::dtoa_impl::e</a>.</p>

</div>
</div>
<a id="ab2dc33b527055c33747c8c3089688df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dc33b527055c33747c8c3089688df3">&#9670;&nbsp;</a></span>CreateSingleTerm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; MultiIndex &gt; MultiIndexFactory::CreateSingleTerm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nonzeroDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a single multiindex with one nonzero term. </p>
<p>Constructs a MultiIndex of length totalDim that contains a single nonzero element. Component nonzeroDim is set to value of order. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">totalDim</td><td>The length of the MultiIndex (i.e., number of components) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nonzeroDim</td><td>The index of the single nonzero component. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">order</td><td>The value of the single nonzero component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A MultiIndex of the form [0,...,0,order,0,...,0] </dd></dl>

<p class="definition">Definition at line <a class="el" href="MultiIndexFactory_8cpp_source.html#l00265">265</a> of file <a class="el" href="MultiIndexFactory_8cpp_source.html">MultiIndexFactory.cpp</a>.</p>

</div>
</div>
<a id="a456d104607e4739f40ec7e75e06d5e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456d104607e4739f40ec7e75e06d5e4f">&#9670;&nbsp;</a></span>CreateTotalOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">MultiIndexSet</a> &gt; muq::Utilities::MultiIndexFactory::CreateTotalOrder </td>
          <td>(</td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>maxOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>minOrder</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a> &gt;&#160;</td>
          <td class="paramname"><em>limiter</em> = <code>std::make_shared&lt;<a class="el" href="classmuq_1_1Utilities_1_1NoLimiter.html">NoLimiter</a>&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a total order limited MultiIndex. </p>
<p>The total order of a multiindex \(\mbox{j}\) is given by the \(\ell_1\) norm \(\|\mathbf{j}\|_1\). This function creates the set of all MultiIndices such that \(p_L \leq \|\mathbf{j}\|_1 \leq p_U\) for two nonnegative integers \(p_L\) and \(p_U\). For example, in two dimensions, setting \(p_L=0\) and \(p_U=3\) would result in a set containing \( [0, 0], [0, 1], [0, 2], [0, 3], [1, 0], [1, 1], [1, 2], [2,0], [2,1], [3,0]\). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The dimension of the multiindex \(\mathbf{j}\). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxOrder</td><td>The upper bound on the total order \(p_U\). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minOrder</td><td>The lower bound on the total order \(p_L\). The default value is 0. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">limiter</td><td>A shared_ptr to a child of the abstract <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html" title="An abstract base class for multi index limiters.">MultiIndexLimiter</a> class. This input can be used to further restrict what multiIndices are put in the set. However, the default limiter is a <a class="el" href="classmuq_1_1Utilities_1_1NoLimiter.html" title="Returns true for an multiindex.">NoLimiter</a>, which has no effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A shared_ptr to a <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html" title="A class for holding, sorting, and adapting sets of multiindices.">MultiIndexSet</a> containing the total order limited set. Note that the <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html" title="A class for holding, sorting, and adapting sets of multiindices.">MultiIndexSet</a> does NOT use the same limiter passed to this function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MultiIndexFactory_8cpp_source.html#l00122">122</a> of file <a class="el" href="MultiIndexFactory_8cpp_source.html">MultiIndexFactory.cpp</a>.</p>

</div>
</div>
<a id="a49c69e36687288788ee4b6fa06186e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c69e36687288788ee4b6fa06186e7a">&#9670;&nbsp;</a></span>CreateTriHyperbolic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">MultiIndexSet</a> &gt; &gt; muq::Utilities::MultiIndexFactory::CreateTriHyperbolic </td>
          <td>(</td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>maxOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>q</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a> &gt;&#160;</td>
          <td class="paramname"><em>limiter</em> = <code>std::make_shared&lt;<a class="el" href="classmuq_1_1Utilities_1_1NoLimiter.html">NoLimiter</a>&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultiIndexFactory_8cpp_source.html#l00176">176</a> of file <a class="el" href="MultiIndexFactory_8cpp_source.html">MultiIndexFactory.cpp</a>.</p>

</div>
</div>
<a id="ab330b4895c26312c1573df5ae29fede3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab330b4895c26312c1573df5ae29fede3">&#9670;&nbsp;</a></span>CreateTriTotalOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">MultiIndexSet</a> &gt; &gt; muq::Utilities::MultiIndexFactory::CreateTriTotalOrder </td>
          <td>(</td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>maxOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>minOrder</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a> &gt;&#160;</td>
          <td class="paramname"><em>limiter</em> = <code>std::make_shared&lt;<a class="el" href="classmuq_1_1Utilities_1_1NoLimiter.html">NoLimiter</a>&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultiIndexFactory_8cpp_source.html#l00142">142</a> of file <a class="el" href="MultiIndexFactory_8cpp_source.html">MultiIndexFactory.cpp</a>.</p>

</div>
</div>
<a id="ae696d6567c97dd80c5d8bf2230745728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae696d6567c97dd80c5d8bf2230745728">&#9670;&nbsp;</a></span>RecursiveHyperbolicFill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void muq::Utilities::MultiIndexFactory::RecursiveHyperbolicFill </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>maxOrderPow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">MultiIndexSet</a> &gt;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>currDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::RowVectorXi &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a> &gt;&#160;</td>
          <td class="paramname"><em>limiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultiIndexFactory_8cpp_source.html#l00036">36</a> of file <a class="el" href="MultiIndexFactory_8cpp_source.html">MultiIndexFactory.cpp</a>.</p>

</div>
</div>
<a id="a76331e549a6240ff7056a1395154a7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76331e549a6240ff7056a1395154a7d2">&#9670;&nbsp;</a></span>RecursiveTensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void muq::Utilities::MultiIndexFactory::RecursiveTensor </td>
          <td>(</td>
          <td class="paramtype">const Eigen::RowVectorXi &amp;&#160;</td>
          <td class="paramname"><em>orders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">MultiIndexSet</a> &gt;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>currDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::RowVectorXi &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a> &gt;&#160;</td>
          <td class="paramname"><em>limiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allInactive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultiIndexFactory_8cpp_source.html#l00076">76</a> of file <a class="el" href="MultiIndexFactory_8cpp_source.html">MultiIndexFactory.cpp</a>.</p>

</div>
</div>
<a id="ab595be26fed46fb43ad2896cb1062713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab595be26fed46fb43ad2896cb1062713">&#9670;&nbsp;</a></span>RecursiveTotalOrderFill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void muq::Utilities::MultiIndexFactory::RecursiveTotalOrderFill </td>
          <td>(</td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>maxOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>minOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">MultiIndexSet</a> &gt;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>currDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::RowVectorXi &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html">MultiIndexLimiter</a> &gt;&#160;</td>
          <td class="paramname"><em>limiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultiIndexFactory_8cpp_source.html#l00007">7</a> of file <a class="el" href="MultiIndexFactory_8cpp_source.html">MultiIndexFactory.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/Utilities/MultiIndices/<a class="el" href="MultiIndexFactory_8h_source.html">MultiIndexFactory.h</a></li>
<li>doxygen_prep/modules/Utilities/src/MultiIndices/<a class="el" href="MultiIndexFactory_8cpp_source.html">MultiIndexFactory.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="classmuq_1_1Utilities_1_1MultiIndexFactory.html">MultiIndexFactory</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:19 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
