<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::SamplingAlgorithms::AMProposal Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1AMProposal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1SamplingAlgorithms_1_1AMProposal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::AMProposal Class Reference<div class="ingroups"><a class="el" href="group__sampling.html">Sampling</a> &raquo; <a class="el" href="group__mcmc.html">Markov chain Monte Carlo</a> &raquo; <a class="el" href="group__MCMCProposals.html">MCMC Proposal Distributions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An implemental of the Adaptive Metropolis algorithm.  
 <a href="classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AMProposal_8h_source.html">AMProposal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::SamplingAlgorithms::AMProposal:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An implemental of the Adaptive Metropolis algorithm. </p>
<p><b>Configuration Parameters:</b></p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter Key   </th><th class="markdownTableHeadNone">Type   </th><th class="markdownTableHeadNone">Default Value   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">"ProposalVariance"   </td><td class="markdownTableBodyNone">Double   </td><td class="markdownTableBodyNone">1.0   </td><td class="markdownTableBodyNone">Initial proposal variance before adaptation begins.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">"AdaptSteps"   </td><td class="markdownTableBodyNone">Integer   </td><td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">How often the proposal covariance should be updated.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">"AdaptStart"   </td><td class="markdownTableBodyNone">Integer   </td><td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">How many steps should be taken before beginning to adapt the covariance.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">"AdaptScale"   </td><td class="markdownTableBodyNone">Double   </td><td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">Scaling of the sample covariance used to define the proposal covariance: \(\Sigma_{prop} = \alpha \hat{\Sigma}\)   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="AMProposal_8h_source.html#l00021">21</a> of file <a class="el" href="AMProposal_8h_source.html">AMProposal.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39bf6c2344c308a55c2d8736f448ec06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#a39bf6c2344c308a55c2d8736f448ec06">AMProposal</a> (boost::property_tree::ptree pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; const &amp;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>)</td></tr>
<tr class="separator:a39bf6c2344c308a55c2d8736f448ec06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3091224fae61e3c51f5480a96c553602"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#a3091224fae61e3c51f5480a96c553602">AMProposal</a> (boost::property_tree::ptree pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; const &amp;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>, Eigen::MatrixXd const &amp;initialCov)</td></tr>
<tr class="separator:a3091224fae61e3c51f5480a96c553602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf8f1d8eebdc7fc4961c3e3e13127fd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#acaf8f1d8eebdc7fc4961c3e3e13127fd">~AMProposal</a> ()=default</td></tr>
<tr class="separator:acaf8f1d8eebdc7fc4961c3e3e13127fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f1e9ee6dc7b1e40d5f2c8025ac8c13"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#a92f1e9ee6dc7b1e40d5f2c8025ac8c13">Adapt</a> (unsigned int const t, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&gt; const &amp;states) override</td></tr>
<tr class="memdesc:a92f1e9ee6dc7b1e40d5f2c8025ac8c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adapt the proposal after each step.  <a href="classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#a92f1e9ee6dc7b1e40d5f2c8025ac8c13">More...</a><br /></td></tr>
<tr class="separator:a92f1e9ee6dc7b1e40d5f2c8025ac8c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a72932c5e449447434be2aa6dfe301a"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#a2a72932c5e449447434be2aa6dfe301a">ProposalCovariance</a> () const</td></tr>
<tr class="separator:a2a72932c5e449447434be2aa6dfe301a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td></tr>
<tr class="memitem:ac7a746992daf316c663ae1a12febdb50 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac7a746992daf316c663ae1a12febdb50">MCMCProposal</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; const &amp;probIn)</td></tr>
<tr class="separator:ac7a746992daf316c663ae1a12febdb50 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d16b301a0dbf5a690621dd99d4d9d9b inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a0d16b301a0dbf5a690621dd99d4d9d9b">~MCMCProposal</a> ()=default</td></tr>
<tr class="separator:a0d16b301a0dbf5a690621dd99d4d9d9b inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e773610fddd243c0418a0bbe08585eb inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6e773610fddd243c0418a0bbe08585eb">SetCommunicator</a> (std::shared_ptr&lt; parcer::Communicator &gt; newcomm)</td></tr>
<tr class="separator:a6e773610fddd243c0418a0bbe08585eb inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a65caa1cf21169e0dd54909d6d448db inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a7a65caa1cf21169e0dd54909d6d448db">SetBlockInd</a> (int newBlockInd)</td></tr>
<tr class="separator:a7a65caa1cf21169e0dd54909d6d448db inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b30b35aa3a12ff92c75673f8ff1cbc inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#af0b30b35aa3a12ff92c75673f8ff1cbc">GetBlockInd</a> () const</td></tr>
<tr class="separator:af0b30b35aa3a12ff92c75673f8ff1cbc inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td></tr>
<tr class="memitem:a61875ae05a4887414498335e9987ad54 inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> &gt;boost::property_tree::ptree, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a61875ae05a4887414498335e9987ad54">MCMCProposalConstructor</a></td></tr>
<tr class="separator:a61875ae05a4887414498335e9987ad54 inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff125f245172ea2622f42db2d8f7e495 inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a61875ae05a4887414498335e9987ad54">MCMCProposalConstructor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#aff125f245172ea2622f42db2d8f7e495">MCMCProposalMap</a></td></tr>
<tr class="separator:aff125f245172ea2622f42db2d8f7e495 inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td></tr>
<tr class="memitem:ac05328eb344e2492e5058795498c7448 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac05328eb344e2492e5058795498c7448">Construct</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; const &amp;probIn)</td></tr>
<tr class="memdesc:ac05328eb344e2492e5058795498c7448 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static constructor for the transition kernel.  <a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac05328eb344e2492e5058795498c7448">More...</a><br /></td></tr>
<tr class="separator:ac05328eb344e2492e5058795498c7448 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceb3a77fb5db5b0fee57553d7ca2c53 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#aff125f245172ea2622f42db2d8f7e495">MCMCProposalMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a3ceb3a77fb5db5b0fee57553d7ca2c53">GetMCMCProposalMap</a> ()</td></tr>
<tr class="separator:a3ceb3a77fb5db5b0fee57553d7ca2c53 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39bf6c2344c308a55c2d8736f448ec06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bf6c2344c308a55c2d8736f448ec06">&#9670;&nbsp;</a></span>AMProposal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">muq::SamplingAlgorithms::AMProposal::AMProposal </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>prob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3091224fae61e3c51f5480a96c553602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3091224fae61e3c51f5480a96c553602">&#9670;&nbsp;</a></span>AMProposal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">muq::SamplingAlgorithms::AMProposal::AMProposal </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixXd const &amp;&#160;</td>
          <td class="paramname"><em>initialCov</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct the adaptive Metropolis proposal with a specific estimate of the target covariance matrix. Note that initailCov will be scaled by the adaptScale parameter set in the ptree and should therefore be an estiamte of the target covariance, not a specification of the proposal covariance. </p>

</div>
</div>
<a id="acaf8f1d8eebdc7fc4961c3e3e13127fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf8f1d8eebdc7fc4961c3e3e13127fd">&#9670;&nbsp;</a></span>~AMProposal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::SamplingAlgorithms::AMProposal::~AMProposal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92f1e9ee6dc7b1e40d5f2c8025ac8c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f1e9ee6dc7b1e40d5f2c8025ac8c13">&#9670;&nbsp;</a></span>Adapt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AMProposal::Adapt </td>
          <td>(</td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adapt the proposal after each step. </p>
<p>Adapt the proposal covariance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>The current step </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The current state </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a035f73e794a7c36b19727d5d6bb59d97">muq::SamplingAlgorithms::MCMCProposal</a>.</p>

<p>Reimplemented in <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ParallelAMProposal.html#a82337291fb6c321d7f2ba29dd66df7aa">muq::SamplingAlgorithms::ParallelAMProposal</a>.</p>

<p class="definition">Definition at line <a class="el" href="AMProposal_8cpp_source.html#l00043">43</a> of file <a class="el" href="AMProposal_8cpp_source.html">AMProposal.cpp</a>.</p>

<p class="reference">References <a class="el" href="AMProposal_8h_source.html#l00085">adaptEnd</a>, <a class="el" href="AMProposal_8h_source.html#l00082">adaptStart</a>, <a class="el" href="AMProposal_8h_source.html#l00079">adaptSteps</a>, <a class="el" href="MCMCProposal_8h_source.html#l00079">muq::SamplingAlgorithms::MCMCProposal::blockInd</a>, <a class="el" href="AMProposal_8h_source.html#l00070">mean</a>, <a class="el" href="AMProposal_8h_source.html#l00063">newSamps</a>, <a class="el" href="AMProposal_8h_source.html#l00067">numAdaptSamps</a>, <a class="el" href="AMProposal_8h_source.html#l00064">numNewSamps</a>, and <a class="el" href="AMProposal_8h_source.html#l00076">propChol</a>.</p>

<p class="reference">Referenced by <a class="el" href="ParallelAMProposal_8cpp_source.html#l00019">muq::SamplingAlgorithms::ParallelAMProposal::Adapt()</a>.</p>

</div>
</div>
<a id="a6a99342702b1f0e7e4496dfe734c3428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a99342702b1f0e7e4496dfe734c3428">&#9670;&nbsp;</a></span>ConstructCovariance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd AMProposal::ConstructCovariance </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>prob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AMProposal_8cpp_source.html#l00034">34</a> of file <a class="el" href="AMProposal_8cpp_source.html">AMProposal.cpp</a>.</p>

<p class="reference">References <a class="el" href="MCMCProposal_8h_source.html#l00081">muq::SamplingAlgorithms::MCMCProposal::prob</a>.</p>

</div>
</div>
<a id="aee0993ebceac52bc17622449bfa74f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0993ebceac52bc17622449bfa74f40">&#9670;&nbsp;</a></span>LogDensity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AMProposal::LogDensity </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>currState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>propState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a7c3de5f0a88285e6745d4b2ee76a32a4">muq::SamplingAlgorithms::MCMCProposal</a>.</p>

<p class="definition">Definition at line <a class="el" href="AMProposal_8cpp_source.html#l00097">97</a> of file <a class="el" href="AMProposal_8cpp_source.html">AMProposal.cpp</a>.</p>

<p class="reference">References <a class="el" href="AMProposal_8h_source.html#l00088">adaptScale</a>, <a class="el" href="MCMCProposal_8h_source.html#l00079">muq::SamplingAlgorithms::MCMCProposal::blockInd</a>, <a class="el" href="AMProposal_8h_source.html#l00067">numAdaptSamps</a>, and <a class="el" href="AMProposal_8h_source.html#l00076">propChol</a>.</p>

</div>
</div>
<a id="a2a72932c5e449447434be2aa6dfe301a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a72932c5e449447434be2aa6dfe301a">&#9670;&nbsp;</a></span>ProposalCovariance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd AMProposal::ProposalCovariance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current proposal covariance. </p>

<p class="definition">Definition at line <a class="el" href="AMProposal_8cpp_source.html#l00079">79</a> of file <a class="el" href="AMProposal_8cpp_source.html">AMProposal.cpp</a>.</p>

<p class="reference">References <a class="el" href="AMProposal_8h_source.html#l00088">adaptScale</a>, <a class="el" href="AMProposal_8h_source.html#l00067">numAdaptSamps</a>, and <a class="el" href="AMProposal_8h_source.html#l00076">propChol</a>.</p>

</div>
</div>
<a id="a061db0d1f047b06850d64981d3428202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061db0d1f047b06850d64981d3428202">&#9670;&nbsp;</a></span>Sample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; AMProposal::Sample </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>currentState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a26e2eeb10eec973d877cde2fd6095939">muq::SamplingAlgorithms::MCMCProposal</a>.</p>

<p class="definition">Definition at line <a class="el" href="AMProposal_8cpp_source.html#l00084">84</a> of file <a class="el" href="AMProposal_8cpp_source.html">AMProposal.cpp</a>.</p>

<p class="reference">References <a class="el" href="AMProposal_8h_source.html#l00088">adaptScale</a>, <a class="el" href="MCMCProposal_8h_source.html#l00079">muq::SamplingAlgorithms::MCMCProposal::blockInd</a>, <a class="el" href="AMProposal_8h_source.html#l00067">numAdaptSamps</a>, and <a class="el" href="AMProposal_8h_source.html#l00076">propChol</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab883222053fdff260550157dddf17b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab883222053fdff260550157dddf17b77">&#9670;&nbsp;</a></span>adaptEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int muq::SamplingAlgorithms::AMProposal::adaptEnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>After how many iterations should we stop adapting? </p>

<p class="definition">Definition at line <a class="el" href="AMProposal_8h_source.html#l00085">85</a> of file <a class="el" href="AMProposal_8h_source.html">AMProposal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="AMProposal_8cpp_source.html#l00043">Adapt()</a>.</p>

</div>
</div>
<a id="ac12002514288600748ca986b9b75fa33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12002514288600748ca986b9b75fa33">&#9670;&nbsp;</a></span>adaptScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double muq::SamplingAlgorithms::AMProposal::adaptScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AMProposal_8h_source.html#l00088">88</a> of file <a class="el" href="AMProposal_8h_source.html">AMProposal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="AMProposal_8cpp_source.html#l00097">LogDensity()</a>, <a class="el" href="AMProposal_8cpp_source.html#l00079">ProposalCovariance()</a>, and <a class="el" href="AMProposal_8cpp_source.html#l00084">Sample()</a>.</p>

</div>
</div>
<a id="ab2379b6d87bd2f6337261b33d5ca3337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2379b6d87bd2f6337261b33d5ca3337">&#9670;&nbsp;</a></span>adaptStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int muq::SamplingAlgorithms::AMProposal::adaptStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When should we start adapting? </p>

<p class="definition">Definition at line <a class="el" href="AMProposal_8h_source.html#l00082">82</a> of file <a class="el" href="AMProposal_8h_source.html">AMProposal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="AMProposal_8cpp_source.html#l00043">Adapt()</a>.</p>

</div>
</div>
<a id="aebca7cf582040165e3c10827125fceba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebca7cf582040165e3c10827125fceba">&#9670;&nbsp;</a></span>adaptSteps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int muq::SamplingAlgorithms::AMProposal::adaptSteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How frequently should we update the adaption? </p>

<p class="definition">Definition at line <a class="el" href="AMProposal_8h_source.html#l00079">79</a> of file <a class="el" href="AMProposal_8h_source.html">AMProposal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="AMProposal_8cpp_source.html#l00043">Adapt()</a>.</p>

</div>
</div>
<a id="a5916fe67db1993964638a219df169057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5916fe67db1993964638a219df169057">&#9670;&nbsp;</a></span>mean</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd muq::SamplingAlgorithms::AMProposal::mean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current mean. </p>

<p class="definition">Definition at line <a class="el" href="AMProposal_8h_source.html#l00070">70</a> of file <a class="el" href="AMProposal_8h_source.html">AMProposal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="AMProposal_8cpp_source.html#l00043">Adapt()</a>.</p>

</div>
</div>
<a id="a84a3528cdda8e77343091b3423e10b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a3528cdda8e77343091b3423e10b1f">&#9670;&nbsp;</a></span>newSamps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd muq::SamplingAlgorithms::AMProposal::newSamps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Samples seen between visits. </p>

<p class="definition">Definition at line <a class="el" href="AMProposal_8h_source.html#l00063">63</a> of file <a class="el" href="AMProposal_8h_source.html">AMProposal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="AMProposal_8cpp_source.html#l00043">Adapt()</a>.</p>

</div>
</div>
<a id="acd4e99db96d37903944c14ca6061ea72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4e99db96d37903944c14ca6061ea72">&#9670;&nbsp;</a></span>numAdaptSamps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int muq::SamplingAlgorithms::AMProposal::numAdaptSamps =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total number of samples that have been used so far to compute mean and covariance. </p>

<p class="definition">Definition at line <a class="el" href="AMProposal_8h_source.html#l00067">67</a> of file <a class="el" href="AMProposal_8h_source.html">AMProposal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="AMProposal_8cpp_source.html#l00043">Adapt()</a>, <a class="el" href="AMProposal_8cpp_source.html#l00097">LogDensity()</a>, <a class="el" href="AMProposal_8cpp_source.html#l00079">ProposalCovariance()</a>, and <a class="el" href="AMProposal_8cpp_source.html#l00084">Sample()</a>.</p>

</div>
</div>
<a id="a6719ce38f2b2aac06b1696bd565f05ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6719ce38f2b2aac06b1696bd565f05ce">&#9670;&nbsp;</a></span>numNewSamps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int muq::SamplingAlgorithms::AMProposal::numNewSamps =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AMProposal_8h_source.html#l00064">64</a> of file <a class="el" href="AMProposal_8h_source.html">AMProposal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="AMProposal_8cpp_source.html#l00043">Adapt()</a>.</p>

</div>
</div>
<a id="a0e5b71ffc2d37810ccd0e67db6e569b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5b71ffc2d37810ccd0e67db6e569b5">&#9670;&nbsp;</a></span>propChol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::LLT&lt;Eigen::MatrixXd, Eigen::Lower&gt; muq::SamplingAlgorithms::AMProposal::propChol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Cholesky factorization of the current proposal covariance. </p>

<p class="definition">Definition at line <a class="el" href="AMProposal_8h_source.html#l00076">76</a> of file <a class="el" href="AMProposal_8h_source.html">AMProposal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="AMProposal_8cpp_source.html#l00043">Adapt()</a>, <a class="el" href="AMProposal_8cpp_source.html#l00097">LogDensity()</a>, <a class="el" href="AMProposal_8cpp_source.html#l00079">ProposalCovariance()</a>, and <a class="el" href="AMProposal_8cpp_source.html#l00084">Sample()</a>.</p>

</div>
</div>
<a id="a79617701ae7fb8a86dc89c59bf5a3b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79617701ae7fb8a86dc89c59bf5a3b39">&#9670;&nbsp;</a></span>propCov</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd muq::SamplingAlgorithms::AMProposal::propCov</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current proposal covariance. </p>

<p class="definition">Definition at line <a class="el" href="AMProposal_8h_source.html#l00073">73</a> of file <a class="el" href="AMProposal_8h_source.html">AMProposal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/SamplingAlgorithms/<a class="el" href="AMProposal_8h_source.html">AMProposal.h</a></li>
<li>doxygen_prep/modules/SamplingAlgorithms/src/<a class="el" href="AMProposal_8cpp_source.html">AMProposal.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1SamplingAlgorithms.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AMProposal.html">AMProposal</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:19 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
