<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::SampleCollection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a83f5dc6d5a3fa61b0fec30ec8d03617d">Add</a>(std::shared_ptr&lt; SamplingState &gt; newSamp)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a8ac93c4f3ab7692584ad1941b3f68cae">AsMatrix</a>(int blockDim=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a0455d43ce1d81200e16fada9c0e2e275">at</a>(unsigned i)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a106713cb8760161bee7ac8bc5e625bca">at</a>(unsigned i) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ae428a75a548248977b85df37e217cf9c">back</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#afe18db422cdc7790e251fb1fd6554597">BatchError</a>(int blockInd=-1, int batchSize=-1, int overlap=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ab0445ad7726b9a7d32801822e7cef949">BatchESS</a>(int blockInd=-1, int batchSize=-1, int overlap=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a1af200330998412c9dd17ca23b0c4046">BlockSize</a>(int blockInd) const =0</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a4e15e0f7a7b398f7a7cd35f7bafb20e3">CentralMoment</a>(unsigned order, Eigen::VectorXd const &amp;mean, int blockNum=-1) const override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a539e4b8055dde0b38c75528f9c46a93a">CentralMoment</a>(unsigned int order, int blockNum=-1) const override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a1c4084d01a6b3e8a4025a09e151abc5b">muq::SamplingAlgorithms::SampleEstimator::CentralMoment</a>(unsigned int order, Eigen::VectorXd const &amp;mean, int blockNum=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#adb94181672e405a5b135d1d3d8e14944">Covariance</a>(int blockInd=-1) const override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a090dd8edff8aa5e8d8b9034d7388da2b">Covariance</a>(Eigen::VectorXd const &amp;mean, int blockInd=-1) const override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a9b139b444aac80a62f529606d8c2b5f8">CreateDataset</a>(std::shared_ptr&lt; muq::Utilities::HDF5File &gt; hdf5file, std::string const &amp;dataname, int const dataSize, int const totSamps) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a116240cdd0334eb260a5e4a8bf741363">ESS</a>(std::string const &amp;method=&quot;Batch&quot;) const override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a5a2d29ee1c3c77a4f504bfcd425d939a">ESS</a>(int blockDim) const override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#acee8a13b881de74b8e33016aa1c909bf">ESS</a>(int blockDim, std::string const &amp;method) const override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a738a6d138634ebd4c6db2f1ea289172e">ExpectedValue</a>(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;f, std::vector&lt; std::string &gt; const &amp;metains=std::vector&lt; std::string &gt;()) const =0</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#adf2f9278a01d56f7ce3754a555b717b1">FromMatrix</a>(Eigen::MatrixXd const &amp;samps)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a0763166d6578f9b674fd95dcf1b8f476">GetMeta</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a9a9a173716df9b2a88b27392ecf9b80f">head</a>(unsigned int N) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ad07a624d642b0908956a68eb2a66b30b">Kurtosis</a>(int blockInd=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a510bc2576e5eea0f47977ea580b996ad">Kurtosis</a>(Eigen::VectorXd const &amp;mean, int blockInd=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#aecc6d360dade5224d92f2584793155a0">Kurtosis</a>(Eigen::VectorXd const &amp;mean, Eigen::VectorXd const &amp;stdDev, int blockInd=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ab40a69e31ed220471244dba41d7c75dd">Mean</a>(int blockInd=-1) const override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a256d17c14fdc8b331b0e925f60254b6f">MultiBatchError</a>(int blockInd=-1, int batchSize=-1, int overlap=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a0bb73f551cb2a49cd397b657a0d786b7">MultiBatchESS</a>(int blockInd=-1, int batchSize=-1, int overlap=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#adfdedc266f9af6854e491db52b301625">NumBlocks</a>() const =0</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ae0232e0394cb5ce1e444dc64a5e35438">RecursiveSum</a>(std::vector&lt; std::shared_ptr&lt; SamplingState &gt;&gt;::const_iterator start, std::vector&lt; std::shared_ptr&lt; SamplingState &gt;&gt;::const_iterator end, FuncType &amp;f)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a8f353ce399c05f262f4e53cf9c17ee6e">RecursiveWeightSum</a>(std::vector&lt; std::shared_ptr&lt; SamplingState &gt;&gt;::const_iterator start, std::vector&lt; std::shared_ptr&lt; SamplingState &gt;&gt;::const_iterator end)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ab0265fda3cd53cdb2aaa1452e6807a14">Rhat</a>(int blockDim, unsigned int numSegments=4, boost::property_tree::ptree options=boost::property_tree::ptree()) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a3b8f151edf60850c4dec4dda74151234">Rhat</a>(unsigned int numSegments=4, boost::property_tree::ptree options=boost::property_tree::ptree()) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a291dc8d35b88c5a3daa14c95e355262a">RunningCovariance</a>(int blockInd=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a3ee424b90cb9b364f439e9826a0f036a">RunningCovariance</a>(Eigen::VectorXd const &amp;mean, int blockInd=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a08fadcfb8ac30f4f314ca544c899d8cd">SampleCollection</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a31f0255c2fd08c1d48cb054fb06967a0">samples</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a83167dc144334f50ace4506acb95956b">segment</a>(unsigned int startInd, unsigned int length, unsigned int skipBy=1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ae8c5f47a9f8a2027bc3e165f32cb8869">size</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a4860a75216d1bc601d031fc7ecb9ad9b">Skewness</a>(int blockInd=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#afef77a4a24f552b939c4493bd6b58c5f">Skewness</a>(Eigen::VectorXd const &amp;mean, int blockInd=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a64ef356b2e8a6dc09e8aaec28d2cc15f">Skewness</a>(Eigen::VectorXd const &amp;mean, Eigen::VectorXd const &amp;stdDev, int blockInd=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ad0f386732e7118ea0cf972bb0eb79a14">StandardError</a>(int blockInd, std::string const &amp;method) const override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ae8a6ffd2bb49bdcb26cb6cce3463fc00">StandardError</a>(int blockInd) const override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a5493a0b4ea2a6f517221e4e052fb804d">StandardError</a>(std::string const &amp;method=&quot;Batch&quot;) const override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ab35490e32697b0c3c7b86ef5512d0613">StandardizedMoment</a>(unsigned int order, int blockInd=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ae4fdeb18ca80c1334e856c36c6eb5c1a">StandardizedMoment</a>(unsigned int order, Eigen::VectorXd const &amp;mean, int blockInd=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a537349f81d4839aef434d1dd448ef5dd">StandardizedMoment</a>(unsigned int order, Eigen::VectorXd const &amp;mean, Eigen::VectorXd const &amp;stdDev, int blockInd=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a3e785ecea46044eafd7776c9ee96f0eb">tail</a>(unsigned int N) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#adc0e708cfe2130ad98823eeeaa6bef87">Variance</a>(int blockInd=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a11f27c152c3984a09971d6a90cf0829d">Variance</a>(Eigen::VectorXd const &amp;mean, int blockInd=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ac4c0182b1a58c0975d9aa11271e199d3">Weights</a>() const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a73c826427ff2b57aaa27442358ae17e2">~SampleCollection</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a6b90f9ff34e0478d910322a4273576ef">~SampleEstimator</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:19 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
