<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Approximation::ProductKernel Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1ProductKernel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Approximation_1_1ProductKernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Approximation::ProductKernel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ProductKernel_8h_source.html">ProductKernel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Approximation::ProductKernel:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>#ingroup CovarianceKernels </p><p class="formulaDsp">
\[ k(x,y) = k_1(x,y)*k_2(x,y) \]
</p>
 
<p class="definition">Definition at line <a class="el" href="ProductKernel_8h_source.html#l00032">32</a> of file <a class="el" href="ProductKernel_8h_source.html">ProductKernel.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac968b02c8ddd05ffd24d81823b30c8cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html#ac968b02c8ddd05ffd24d81823b30c8cf">ProductKernel</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt; kernel1In, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt; kernel2In)</td></tr>
<tr class="separator:ac968b02c8ddd05ffd24d81823b30c8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583ca9a5c8e88734e1dc6f1807f2396a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html#a583ca9a5c8e88734e1dc6f1807f2396a">~ProductKernel</a> ()</td></tr>
<tr class="separator:a583ca9a5c8e88734e1dc6f1807f2396a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ab1cf39dd026a174cb34cf0786559d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html#a63ab1cf39dd026a174cb34cf0786559d">FillBlock</a> (Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const override</td></tr>
<tr class="separator:a63ab1cf39dd026a174cb34cf0786559d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95228cf8f33af19928b1c5b7f9d5c59c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html#a95228cf8f33af19928b1c5b7f9d5c59c">FillPosDerivBlock</a> (Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, std::vector&lt; int &gt; const &amp;wrts, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const override</td></tr>
<tr class="separator:a95228cf8f33af19928b1c5b7f9d5c59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e9ae6543bc7db9656c071e04328285"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html#a91e9ae6543bc7db9656c071e04328285">Clone</a> () const override</td></tr>
<tr class="separator:a91e9ae6543bc7db9656c071e04328285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cde44b116eaa287e7ba6e7486b33dc"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html#a33cde44b116eaa287e7ba6e7486b33dc">GetSeperableComponents</a> () override</td></tr>
<tr class="memdesc:a33cde44b116eaa287e7ba6e7486b33dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden by <a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html">ProductKernel</a>.  <a href="classmuq_1_1Approximation_1_1ProductKernel.html#a33cde44b116eaa287e7ba6e7486b33dc">More...</a><br /></td></tr>
<tr class="separator:a33cde44b116eaa287e7ba6e7486b33dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67df64a59e1153a14ad88c434badf613"><td class="memItemLeft" align="right" valign="top">virtual std::tuple&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html">muq::Modeling::LinearSDE</a> &gt;, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a> &gt;, Eigen::MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html#a67df64a59e1153a14ad88c434badf613">GetStateSpace</a> (boost::property_tree::ptree sdeOptions=boost::property_tree::ptree()) const override</td></tr>
<tr class="memdesc:a67df64a59e1153a14ad88c434badf613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a state space representation of the covariance kernel.  <a href="classmuq_1_1Approximation_1_1ProductKernel.html#a67df64a59e1153a14ad88c434badf613">More...</a><br /></td></tr>
<tr class="separator:a67df64a59e1153a14ad88c434badf613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Approximation_1_1KernelBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td></tr>
<tr class="memitem:aa65e571c3881f566c70d2b58f2ee22cc inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#aa65e571c3881f566c70d2b58f2ee22cc">KernelBase</a> (unsigned int inputDimIn, unsigned int coDimIn, unsigned int numParamsIn)</td></tr>
<tr class="separator:aa65e571c3881f566c70d2b58f2ee22cc inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b26f7bfee3585c12cec5a6f6963e7ae inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a5b26f7bfee3585c12cec5a6f6963e7ae">KernelBase</a> (unsigned int inputDimIn, std::vector&lt; unsigned int &gt; dimIndsIn, unsigned int coDimIn, unsigned int numParamsIn)</td></tr>
<tr class="separator:a5b26f7bfee3585c12cec5a6f6963e7ae inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5bc88e66145a4046520424238f62ac inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#aeb5bc88e66145a4046520424238f62ac">~KernelBase</a> ()</td></tr>
<tr class="separator:aeb5bc88e66145a4046520424238f62ac inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a478630a44bb659040a3a76f22cb9b inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#aa5a478630a44bb659040a3a76f22cb9b">Evaluate</a> (Eigen::VectorXd const &amp;x1, Eigen::VectorXd const &amp;x2) const</td></tr>
<tr class="separator:aa5a478630a44bb659040a3a76f22cb9b inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea0091f8fd9d44ac7829ffa21210bb6 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a0ea0091f8fd9d44ac7829ffa21210bb6">BuildCovariance</a> (Eigen::MatrixXd const &amp;x) const</td></tr>
<tr class="separator:a0ea0091f8fd9d44ac7829ffa21210bb6 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a695c462ebcd4fba3a710ffac6a678 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a04a695c462ebcd4fba3a710ffac6a678">BuildCovariance</a> (Eigen::MatrixXd const &amp;x1, Eigen::MatrixXd const &amp;x2) const</td></tr>
<tr class="separator:a04a695c462ebcd4fba3a710ffac6a678 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebae6611a5eba2627bbd96ffd5a6e088 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#aebae6611a5eba2627bbd96ffd5a6e088">FillCovariance</a> (Eigen::MatrixXd const &amp;xs, Eigen::MatrixXd const &amp;ys, Eigen::Ref&lt; Eigen::MatrixXd &gt; cov) const</td></tr>
<tr class="separator:aebae6611a5eba2627bbd96ffd5a6e088 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21d1e62317681212a78aedc56d96f34 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ae21d1e62317681212a78aedc56d96f34">FillCovariance</a> (Eigen::MatrixXd const &amp;xs, Eigen::Ref&lt; Eigen::MatrixXd &gt; cov) const</td></tr>
<tr class="separator:ae21d1e62317681212a78aedc56d96f34 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10ebbb4405d02f24a7fef24b1b2c5bf inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ac10ebbb4405d02f24a7fef24b1b2c5bf">FillDerivCovariance</a> (Eigen::MatrixXd const &amp;xs, Eigen::MatrixXd const &amp;ys, std::vector&lt; int &gt; const &amp;wrts, Eigen::Ref&lt; Eigen::MatrixXd &gt; cov) const</td></tr>
<tr class="separator:ac10ebbb4405d02f24a7fef24b1b2c5bf inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279091a57a0d8683fe18994a0b61196e inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a279091a57a0d8683fe18994a0b61196e">GetPosDerivative</a> (Eigen::VectorXd const &amp;x1, Eigen::VectorXd const &amp;x2, std::vector&lt; int &gt; const &amp;wrts) const</td></tr>
<tr class="memdesc:a279091a57a0d8683fe18994a0b61196e inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns derivatives of the kernel with respect to the first input, x1.  <a href="classmuq_1_1Approximation_1_1KernelBase.html#a279091a57a0d8683fe18994a0b61196e">More...</a><br /></td></tr>
<tr class="separator:a279091a57a0d8683fe18994a0b61196e inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc1cff8669a5a3e61bae0c852b7cc90 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#adfc1cff8669a5a3e61bae0c852b7cc90">GetParamBounds</a> () const</td></tr>
<tr class="separator:adfc1cff8669a5a3e61bae0c852b7cc90 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dff9f39610a0f5c32b0bdda8dfe8e7 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ab0dff9f39610a0f5c32b0bdda8dfe8e7">GetParams</a> () const</td></tr>
<tr class="separator:ab0dff9f39610a0f5c32b0bdda8dfe8e7 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338ce8262fea8cbdc1998be2e44d17a6 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a338ce8262fea8cbdc1998be2e44d17a6">SetParams</a> (Eigen::VectorXd const &amp;params)</td></tr>
<tr class="separator:a338ce8262fea8cbdc1998be2e44d17a6 inherit pub_methods_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmuq_1_1Approximation_1_1KernelBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td></tr>
<tr class="memitem:ab21bd2f2c31ad215786b7d4cff8e6214 inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ab21bd2f2c31ad215786b7d4cff8e6214">dimInds</a></td></tr>
<tr class="separator:ab21bd2f2c31ad215786b7d4cff8e6214 inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0affeb2829695ac39c81d510ae297fca inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a0affeb2829695ac39c81d510ae297fca">inputDim</a></td></tr>
<tr class="separator:a0affeb2829695ac39c81d510ae297fca inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c19e60f3dd071ace8fbdfc10b7e1e8 inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a></td></tr>
<tr class="separator:a30c19e60f3dd071ace8fbdfc10b7e1e8 inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9dd1d554f2945e8b5e2a842eca0a37 inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a7c9dd1d554f2945e8b5e2a842eca0a37">numParams</a></td></tr>
<tr class="separator:a7c9dd1d554f2945e8b5e2a842eca0a37 inherit pub_attribs_classmuq_1_1Approximation_1_1KernelBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac968b02c8ddd05ffd24d81823b30c8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac968b02c8ddd05ffd24d81823b30c8cf">&#9670;&nbsp;</a></span>ProductKernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProductKernel::ProductKernel </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td>
          <td class="paramname"><em>kernel1In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td>
          <td class="paramname"><em>kernel2In</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ProductKernel_8cpp_source.html#l00005">5</a> of file <a class="el" href="ProductKernel_8cpp_source.html">ProductKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="KernelBase_8h_source.html#l00156">muq::Approximation::KernelBase::cachedParams</a>, <a class="el" href="ProductKernel_8h_source.html#l00135">kernel1</a>, <a class="el" href="ProductKernel_8h_source.html#l00136">kernel2</a>, and <a class="el" href="KernelBase_8h_source.html#l00134">muq::Approximation::KernelBase::numParams</a>.</p>

</div>
</div>
<a id="a583ca9a5c8e88734e1dc6f1807f2396a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583ca9a5c8e88734e1dc6f1807f2396a">&#9670;&nbsp;</a></span>~ProductKernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::Approximation::ProductKernel::~ProductKernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ProductKernel_8h_source.html#l00039">39</a> of file <a class="el" href="ProductKernel_8h_source.html">ProductKernel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91e9ae6543bc7db9656c071e04328285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e9ae6543bc7db9656c071e04328285">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a>&gt; muq::Approximation::ProductKernel::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#af7a4996f55f3e73ec526d3f55ec5b715">muq::Approximation::KernelBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="ProductKernel_8h_source.html#l00089">89</a> of file <a class="el" href="ProductKernel_8h_source.html">ProductKernel.h</a>.</p>

<p class="reference">References <a class="el" href="ProductKernel_8h_source.html#l00135">kernel1</a>, and <a class="el" href="ProductKernel_8h_source.html#l00136">kernel2</a>.</p>

<p class="reference">Referenced by <a class="el" href="ProductKernel_8cpp_source.html#l00052">GetSeperableComponents()</a>.</p>

</div>
</div>
<a id="a63ab1cf39dd026a174cb34cf0786559d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ab1cf39dd026a174cb34cf0786559d">&#9670;&nbsp;</a></span>FillBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProductKernel::FillBlock </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::MatrixXd &gt;&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For particular points and parameters, this function fills in one block of the covariance matrix. </p>

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#af916d007a2d06ab18b36fae2b3f27f60">muq::Approximation::KernelBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="ProductKernel_8cpp_source.html#l00021">21</a> of file <a class="el" href="ProductKernel_8cpp_source.html">ProductKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="ProductKernel_8h_source.html#l00135">kernel1</a>, and <a class="el" href="ProductKernel_8h_source.html#l00136">kernel2</a>.</p>

</div>
</div>
<a id="a95228cf8f33af19928b1c5b7f9d5c59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95228cf8f33af19928b1c5b7f9d5c59c">&#9670;&nbsp;</a></span>FillPosDerivBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void muq::Approximation::ProductKernel::FillPosDerivBlock </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; const &amp;&#160;</td>
          <td class="paramname"><em>wrts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::MatrixXd &gt;&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluates a first or higher order derivative of the covariance kernel with respect to one of the position variables. </p>

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a851d066485f3a3c9c9ef56f39ddf3875">muq::Approximation::KernelBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="ProductKernel_8h_source.html#l00046">46</a> of file <a class="el" href="ProductKernel_8h_source.html">ProductKernel.h</a>.</p>

<p class="reference">References <a class="el" href="KernelBase_8h_source.html#l00133">muq::Approximation::KernelBase::coDim</a>, <a class="el" href="ProductKernel_8h_source.html#l00135">kernel1</a>, and <a class="el" href="ProductKernel_8h_source.html#l00136">kernel2</a>.</p>

</div>
</div>
<a id="a2bb9287a2ee5f5dd77cd474eae0b8654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb9287a2ee5f5dd77cd474eae0b8654">&#9670;&nbsp;</a></span>GetProductStateSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html">muq::Modeling::LinearSDE</a> &gt;, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a> &gt;, Eigen::MatrixXd &gt; ProductKernel::GetProductStateSpace </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; PeriodicKernel &gt; const &amp;&#160;</td>
          <td class="paramname"><em>kernel1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>kernel2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::property_tree::ptree&#160;</td>
          <td class="paramname"><em>sdeOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct the new F operator</p>
<p>Construct the new L operator</p>
<p>Construct the new H operator</p>

<p class="definition">Definition at line <a class="el" href="ProductKernel_8cpp_source.html#l00113">113</a> of file <a class="el" href="ProductKernel_8cpp_source.html">ProductKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="ProductKernel_8h_source.html#l00135">kernel1</a>, <a class="el" href="ProductKernel_8h_source.html#l00136">kernel2</a>, <a class="el" href="KroneckerProductOperator_8cpp_source.html#l00060">muq::Modeling::KroneckerProduct()</a>, and <a class="el" href="KroneckerProductOperator_8cpp_source.html#l00050">muq::Modeling::KroneckerSum()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ProductKernel_8cpp_source.html#l00089">GetStateSpace()</a>.</p>

</div>
</div>
<a id="a33cde44b116eaa287e7ba6e7486b33dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33cde44b116eaa287e7ba6e7486b33dc">&#9670;&nbsp;</a></span>GetSeperableComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt; &gt; ProductKernel::GetSeperableComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overridden by <a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html">ProductKernel</a>. </p>

<p>Reimplemented from <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#ae25428e3771afae2bdc377c893a46361">muq::Approximation::KernelBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="ProductKernel_8cpp_source.html#l00052">52</a> of file <a class="el" href="ProductKernel_8cpp_source.html">ProductKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="ProductKernel_8h_source.html#l00089">Clone()</a>, <a class="el" href="ProductKernel_8h_source.html#l00135">kernel1</a>, and <a class="el" href="ProductKernel_8h_source.html#l00136">kernel2</a>.</p>

</div>
</div>
<a id="a67df64a59e1153a14ad88c434badf613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67df64a59e1153a14ad88c434badf613">&#9670;&nbsp;</a></span>GetStateSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearSDE.html">muq::Modeling::LinearSDE</a> &gt;, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a> &gt;, Eigen::MatrixXd &gt; ProductKernel::GetStateSpace </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree&#160;</td>
          <td class="paramname"><em>sdeOptions</em> = <code>boost::property_tree::ptree()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a state space representation of the covariance kernel. </p>
<p>If this is a one dimensional kernel (i.e., inputDim=1 and coDim=1), this function returns a state space representation of the covariance kernel. In particular, it returns a linear time invariant stochastic differential equation, whose solution, when started with the returned stationary covariance, provides the same information as this Gaussian process. The first component of the vector-valued stochastic differential equation is related to the Gaussian process. See "Kalman filtering and smoothing solutions to temporal Gaussian process regression models," by Jouni Hartikainen and Simo Sarkka, for more information. </p>

<p>Reimplemented from <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html#a2224168cba88585f0de8765b905a8c70">muq::Approximation::KernelBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="ProductKernel_8cpp_source.html#l00089">89</a> of file <a class="el" href="ProductKernel_8cpp_source.html">ProductKernel.cpp</a>.</p>

<p class="reference">References <a class="el" href="ProductKernel_8cpp_source.html#l00113">GetProductStateSpace()</a>, <a class="el" href="ProductKernel_8h_source.html#l00135">kernel1</a>, and <a class="el" href="ProductKernel_8h_source.html#l00136">kernel2</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab060782cfe8a4827acf1af09c64eb4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab060782cfe8a4827acf1af09c64eb4d9">&#9670;&nbsp;</a></span>kernel1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a>&gt; muq::Approximation::ProductKernel::kernel1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ProductKernel_8h_source.html#l00135">135</a> of file <a class="el" href="ProductKernel_8h_source.html">ProductKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ProductKernel_8h_source.html#l00089">Clone()</a>, <a class="el" href="ProductKernel_8cpp_source.html#l00021">FillBlock()</a>, <a class="el" href="ProductKernel_8h_source.html#l00046">FillPosDerivBlock()</a>, <a class="el" href="ProductKernel_8cpp_source.html#l00113">GetProductStateSpace()</a>, <a class="el" href="ProductKernel_8cpp_source.html#l00052">GetSeperableComponents()</a>, <a class="el" href="ProductKernel_8cpp_source.html#l00089">GetStateSpace()</a>, and <a class="el" href="ProductKernel_8cpp_source.html#l00005">ProductKernel()</a>.</p>

</div>
</div>
<a id="aa77f6ef2ab427914c1b33cd9052eb733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77f6ef2ab427914c1b33cd9052eb733">&#9670;&nbsp;</a></span>kernel2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a>&gt; muq::Approximation::ProductKernel::kernel2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ProductKernel_8h_source.html#l00136">136</a> of file <a class="el" href="ProductKernel_8h_source.html">ProductKernel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ProductKernel_8h_source.html#l00089">Clone()</a>, <a class="el" href="ProductKernel_8cpp_source.html#l00021">FillBlock()</a>, <a class="el" href="ProductKernel_8h_source.html#l00046">FillPosDerivBlock()</a>, <a class="el" href="ProductKernel_8cpp_source.html#l00113">GetProductStateSpace()</a>, <a class="el" href="ProductKernel_8cpp_source.html#l00052">GetSeperableComponents()</a>, <a class="el" href="ProductKernel_8cpp_source.html#l00089">GetStateSpace()</a>, and <a class="el" href="ProductKernel_8cpp_source.html#l00005">ProductKernel()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/Approximation/GaussianProcesses/<a class="el" href="ProductKernel_8h_source.html">ProductKernel.h</a></li>
<li>doxygen_prep/modules/Approximation/src/GaussianProcesses/<a class="el" href="ProductKernel_8cpp_source.html">ProductKernel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Approximation.html">Approximation</a></li><li class="navelem"><a class="el" href="classmuq_1_1Approximation_1_1ProductKernel.html">ProductKernel</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:18 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
