<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/SamplingAlgorithms/CrankNicolsonProposal.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CrankNicolsonProposal_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrankNicolsonProposal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CrankNicolsonProposal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CRANKNICOLSONPROPOSAL_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CRANKNICOLSONPROPOSAL_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Gaussian_8h.html">MUQ/Modeling/Distributions/Gaussian.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPiece_8h.html">MUQ/Modeling/ModPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MCMCProposal_8h.html">MUQ/SamplingAlgorithms/MCMCProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html">CrankNicolsonProposal</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#ae0ba8fa4cb7d0d54d541c478bf8acb9c">   36</a></span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#ae0ba8fa4cb7d0d54d541c478bf8acb9c">CrankNicolsonProposal</a>(boost::property_tree::ptree       <span class="keyword">const</span>&amp; pt,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                            std::shared_ptr&lt;AbstractSamplingProblem&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                            std::shared_ptr&lt;muq::Modeling::GaussianBase&gt; prior);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#ae0ba8fa4cb7d0d54d541c478bf8acb9c">CrankNicolsonProposal</a>(boost::property_tree::ptree       <span class="keyword">const</span>&amp; pt,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                            std::shared_ptr&lt;AbstractSamplingProblem&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a44f66d1d470908747ae8eaab54096ba7">   43</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a44f66d1d470908747ae8eaab54096ba7">~CrankNicolsonProposal</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a186808ab9b04251ba3a0a39af226436b">   47</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a186808ab9b04251ba3a0a39af226436b">beta</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="comment">// When the prior distribution has inputs, we need to save information to evaluate them</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a38aa890d02d9570aa0202dfed1cf2317">   50</a></span>&#160;      std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a38aa890d02d9570aa0202dfed1cf2317">priorMeanModel</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#ae43ef65cb41fbbb08c0a2489856ee5c1">   51</a></span>&#160;      std::vector&lt;int&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#ae43ef65cb41fbbb08c0a2489856ee5c1">priorMeanInds</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a88ef99a5b2800fe7aa73852c359142b5">   53</a></span>&#160;      std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a88ef99a5b2800fe7aa73852c359142b5">priorCovModel</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a1ff2fb3d3478604d89554ebc03f4580a">   54</a></span>&#160;      std::vector&lt;int&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a1ff2fb3d3478604d89554ebc03f4580a">priorCovInds</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a415435ee26341cec4e1033328b9179a0">   55</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a415435ee26341cec4e1033328b9179a0">priorUsesCov</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      std::vector&lt;Eigen::VectorXd&gt;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a6728ac0b7e2f0e83da5bd9e802fe9b60">GetPriorInputs</a>(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; currState);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">//const Eigen::VectorXd priorMu;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">//std::shared_ptr&lt;muq::Modeling::Gaussian&gt; propPart;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">// Sometimes we have to keep track of the prior distribution so we can update the proposal mean and covariance</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6">   65</a></span>&#160;      std::shared_ptr&lt;muq::Modeling::GaussianBase&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6">priorDist</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#ae318443ac0dd6d3ce5463de543ec303f">Sample</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currentState) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a85387a159386b49d82d7b71874320eac">LogDensity</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currState,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; propState) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a4ee69bfb9f60b1c456f34f88c3fc2959">ExtractPrior</a>(std::shared_ptr&lt;AbstractSamplingProblem&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>, std::string nodeName);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  } <span class="comment">// namespace SamplingAlgoirthms</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aGaussian_8h_html"><div class="ttname"><a href="Gaussian_8h.html">Gaussian.h</a></div></div>
<div class="ttc" id="aMCMCProposal_8h_html"><div class="ttname"><a href="MCMCProposal_8h.html">MCMCProposal.h</a></div></div>
<div class="ttc" id="aModPiece_8h_html"><div class="ttname"><a href="ModPiece_8h.html">ModPiece.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html">muq::SamplingAlgorithms::CrankNicolsonProposal</a></div><div class="ttdoc">An implement of the dimension-independent pCN proposal.</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8h_source.html#l00033">CrankNicolsonProposal.h:33</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html_a186808ab9b04251ba3a0a39af226436b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a186808ab9b04251ba3a0a39af226436b">muq::SamplingAlgorithms::CrankNicolsonProposal::beta</a></div><div class="ttdeci">double beta</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8h_source.html#l00047">CrankNicolsonProposal.h:47</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html_a1ff2fb3d3478604d89554ebc03f4580a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a1ff2fb3d3478604d89554ebc03f4580a">muq::SamplingAlgorithms::CrankNicolsonProposal::priorCovInds</a></div><div class="ttdeci">std::vector&lt; int &gt; priorCovInds</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8h_source.html#l00054">CrankNicolsonProposal.h:54</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html_a38aa890d02d9570aa0202dfed1cf2317"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a38aa890d02d9570aa0202dfed1cf2317">muq::SamplingAlgorithms::CrankNicolsonProposal::priorMeanModel</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::ModPiece &gt; priorMeanModel</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8h_source.html#l00050">CrankNicolsonProposal.h:50</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html_a3ce1ddb6b5ab661b69a750a968c475b6"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a3ce1ddb6b5ab661b69a750a968c475b6">muq::SamplingAlgorithms::CrankNicolsonProposal::priorDist</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::GaussianBase &gt; priorDist</div><div class="ttdoc">The proposal distribution.</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8h_source.html#l00065">CrankNicolsonProposal.h:65</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html_a415435ee26341cec4e1033328b9179a0"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a415435ee26341cec4e1033328b9179a0">muq::SamplingAlgorithms::CrankNicolsonProposal::priorUsesCov</a></div><div class="ttdeci">bool priorUsesCov</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8h_source.html#l00055">CrankNicolsonProposal.h:55</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html_a44f66d1d470908747ae8eaab54096ba7"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a44f66d1d470908747ae8eaab54096ba7">muq::SamplingAlgorithms::CrankNicolsonProposal::~CrankNicolsonProposal</a></div><div class="ttdeci">virtual ~CrankNicolsonProposal()=default</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html_a4ee69bfb9f60b1c456f34f88c3fc2959"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a4ee69bfb9f60b1c456f34f88c3fc2959">muq::SamplingAlgorithms::CrankNicolsonProposal::ExtractPrior</a></div><div class="ttdeci">void ExtractPrior(std::shared_ptr&lt; AbstractSamplingProblem &gt; const &amp;prob, std::string nodeName)</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8cpp_source.html#l00085">CrankNicolsonProposal.cpp:85</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html_a6728ac0b7e2f0e83da5bd9e802fe9b60"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a6728ac0b7e2f0e83da5bd9e802fe9b60">muq::SamplingAlgorithms::CrankNicolsonProposal::GetPriorInputs</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; GetPriorInputs(std::vector&lt; Eigen::VectorXd &gt; const &amp;currState)</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8cpp_source.html#l00061">CrankNicolsonProposal.cpp:61</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html_a85387a159386b49d82d7b71874320eac"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a85387a159386b49d82d7b71874320eac">muq::SamplingAlgorithms::CrankNicolsonProposal::LogDensity</a></div><div class="ttdeci">virtual double LogDensity(std::shared_ptr&lt; SamplingState &gt; const &amp;currState, std::shared_ptr&lt; SamplingState &gt; const &amp;propState) override</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8cpp_source.html#l00048">CrankNicolsonProposal.cpp:48</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html_a88ef99a5b2800fe7aa73852c359142b5"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#a88ef99a5b2800fe7aa73852c359142b5">muq::SamplingAlgorithms::CrankNicolsonProposal::priorCovModel</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::ModPiece &gt; priorCovModel</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8h_source.html#l00053">CrankNicolsonProposal.h:53</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html_ae0ba8fa4cb7d0d54d541c478bf8acb9c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#ae0ba8fa4cb7d0d54d541c478bf8acb9c">muq::SamplingAlgorithms::CrankNicolsonProposal::CrankNicolsonProposal</a></div><div class="ttdeci">CrankNicolsonProposal(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; prob, std::shared_ptr&lt; muq::Modeling::GaussianBase &gt; prior)</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html_ae318443ac0dd6d3ce5463de543ec303f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#ae318443ac0dd6d3ce5463de543ec303f">muq::SamplingAlgorithms::CrankNicolsonProposal::Sample</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SamplingState &gt; Sample(std::shared_ptr&lt; SamplingState &gt; const &amp;currentState) override</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8cpp_source.html#l00033">CrankNicolsonProposal.cpp:33</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html_ae43ef65cb41fbbb08c0a2489856ee5c1"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html#ae43ef65cb41fbbb08c0a2489856ee5c1">muq::SamplingAlgorithms::CrankNicolsonProposal::priorMeanInds</a></div><div class="ttdeci">std::vector&lt; int &gt; priorMeanInds</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8h_source.html#l00051">CrankNicolsonProposal.h:51</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00036">MCMCProposal.h:36</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_a6fb31587d81bb287648b295d645c4f06"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">muq::SamplingAlgorithms::MCMCProposal::prob</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractSamplingProblem &gt; prob</div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00081">MCMCProposal.h:81</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_33ee66b8455fdb83818e4c9d9aa0282a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="CrankNicolsonProposal_8h.html">CrankNicolsonProposal.h</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:17 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
