<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/Distributions/DensityProduct.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DensityProduct_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DensityProduct.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DensityProduct_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DENSITYPRODUCT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DENSITYPRODUCT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Density_8h.html">MUQ/Modeling/Distributions/Density.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">namespace </span>Modeling {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1DensityProduct.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1DensityProduct.html">DensityProduct</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1DensityBase.html">DensityBase</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1DensityProduct.html#a309369ce8476f493002e92e5ee6e95d1">DensityProduct</a>(<span class="keywordtype">int</span> numPiecesIn);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1DensityProduct.html#ab2ca34f78d555473038ab28b0d861805">   19</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Modeling_1_1DensityProduct.html#ab2ca34f78d555473038ab28b0d861805">~DensityProduct</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1DensityProduct.html#a1c5d4a598d53c8da224c8f2f633f81ef">LogDensityImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1DensityProduct.html#a3c04d1543887e62a5b05f4df784df212">GradLogDensityImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wrt,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                 <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1DensityProduct.html#af93b1ab7c58753236e16ee9ab0283059">ApplyLogDensityHessianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inWrt1,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="keyword">const</span>  inWrt2,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                         <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                         Eigen::VectorXd             <span class="keyword">const</span>&amp; vec) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  } <span class="comment">// namespace Modeling</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aDensity_8h_html"><div class="ttname"><a href="Density_8h.html">Density.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1DensityBase_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1DensityBase.html">muq::Modeling::DensityBase</a></div><div class="ttdef"><b>Definition:</b> <a href="Density_8h_source.html#l00010">Density.h:10</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1DensityProduct_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1DensityProduct.html">muq::Modeling::DensityProduct</a></div><div class="ttdef"><b>Definition:</b> <a href="DensityProduct_8h_source.html#l00009">DensityProduct.h:9</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1DensityProduct_html_a1c5d4a598d53c8da224c8f2f633f81ef"><div class="ttname"><a href="classmuq_1_1Modeling_1_1DensityProduct.html#a1c5d4a598d53c8da224c8f2f633f81ef">muq::Modeling::DensityProduct::LogDensityImpl</a></div><div class="ttdeci">virtual double LogDensityImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdoc">Implement the log-density.</div><div class="ttdef"><b>Definition:</b> <a href="DensityProduct_8cpp_source.html#l00014">DensityProduct.cpp:14</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1DensityProduct_html_a309369ce8476f493002e92e5ee6e95d1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1DensityProduct.html#a309369ce8476f493002e92e5ee6e95d1">muq::Modeling::DensityProduct::DensityProduct</a></div><div class="ttdeci">DensityProduct(int numPiecesIn)</div><div class="ttdef"><b>Definition:</b> <a href="DensityProduct_8cpp_source.html#l00008">DensityProduct.cpp:8</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1DensityProduct_html_a3c04d1543887e62a5b05f4df784df212"><div class="ttname"><a href="classmuq_1_1Modeling_1_1DensityProduct.html#a3c04d1543887e62a5b05f4df784df212">muq::Modeling::DensityProduct::GradLogDensityImpl</a></div><div class="ttdeci">virtual Eigen::VectorXd GradLogDensityImpl(unsigned int wrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdef"><b>Definition:</b> <a href="DensityProduct_8cpp_source.html#l00023">DensityProduct.cpp:23</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1DensityProduct_html_ab2ca34f78d555473038ab28b0d861805"><div class="ttname"><a href="classmuq_1_1Modeling_1_1DensityProduct.html#ab2ca34f78d555473038ab28b0d861805">muq::Modeling::DensityProduct::~DensityProduct</a></div><div class="ttdeci">virtual ~DensityProduct()=default</div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1DensityProduct_html_af93b1ab7c58753236e16ee9ab0283059"><div class="ttname"><a href="classmuq_1_1Modeling_1_1DensityProduct.html#af93b1ab7c58753236e16ee9ab0283059">muq::Modeling::DensityProduct::ApplyLogDensityHessianImpl</a></div><div class="ttdeci">virtual Eigen::VectorXd ApplyLogDensityHessianImpl(unsigned int const inWrt1, unsigned int const inWrt2, ref_vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec) override</div><div class="ttdef"><b>Definition:</b> <a href="DensityProduct_8cpp_source.html#l00029">DensityProduct.cpp:29</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ...</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00037">WorkPiece.h:37</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_e7ce85c6a074806ee032a7faf6ef1be3.html">Distributions</a></li><li class="navelem"><a class="el" href="DensityProduct_8h.html">DensityProduct.h</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:17 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
