<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/LinearAlgebra/EigenMatrixAlgebra.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('EigenMatrixAlgebra_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EigenMatrixAlgebra.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EigenMatrixAlgebra_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EIGENMATRIXALGEBRA_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EIGENMATRIXALGEBRA_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unsupported/Eigen/MatrixFunctions&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/none.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/any.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">namespace </span>Modeling {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">class </span>EigenMatrixAlgebra {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      EigenMatrixAlgebra();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      ~EigenMatrixAlgebra();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> IsEigenMatrix(std::type_info <span class="keyword">const</span>&amp; obj_type);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span> IsZero(boost::any <span class="keyword">const</span>&amp; obj);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">double</span> Norm(boost::any <span class="keyword">const</span>&amp; mat);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Size(boost::any <span class="keyword">const</span>&amp; mat, <span class="keywordtype">int</span> <span class="keyword">const</span> dim);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">static</span> boost::any AccessElement(boost::any <span class="keyword">const</span>&amp; mat, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> j);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">static</span> boost::any Identity(std::type_info <span class="keyword">const</span>&amp; type, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> rows, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> cols);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">static</span> boost::any Add(boost::any <span class="keyword">const</span>&amp; in0, boost::any <span class="keyword">const</span>&amp; in1);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">static</span> boost::any Subtract(boost::any <span class="keyword">const</span>&amp; in0, boost::any <span class="keyword">const</span>&amp; in1);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keyword">static</span> boost::any Multiply(boost::any <span class="keyword">const</span>&amp; in0, boost::any <span class="keyword">const</span>&amp; in1);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">static</span> boost::any ScalarMultiply(boost::any <span class="keyword">const</span>&amp; in0, boost::any <span class="keyword">const</span>&amp; in1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keyword">static</span> boost::any Zero(std::type_info <span class="keyword">const</span>&amp; type, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> rows, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> cols);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keyword">static</span> boost::any ApplyInverse(boost::any <span class="keyword">const</span>&amp; A, boost::any <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keyword">static</span> boost::any Apply(boost::any <span class="keyword">const</span>&amp; A, boost::any <span class="keyword">const</span>&amp; x);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keyword">static</span> boost::any SquareRoot(boost::any <span class="keyword">const</span>&amp; obj);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">double</span> LogDeterminate(boost::any <span class="keyword">const</span>&amp; obj);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> type0, <span class="keyword">typename</span> type1&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> boost::any Add(boost::any <span class="keyword">const</span>&amp; in0, boost::any <span class="keyword">const</span>&amp; in1) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">const</span> type0&amp; x0 = boost::any_cast&lt;type0 const&amp;&gt;(in0);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">const</span> type1&amp; x1 = boost::any_cast&lt;type1 const&amp;&gt;(in1);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    assert(x0.rows()==x1.rows());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    assert(x0.cols()==x1.cols());</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> (type0)(x0+x1);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> mattype, <span class="keyword">typename</span> vectype&gt;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> boost::any AddVector(boost::any <span class="keyword">const</span>&amp; in0, boost::any <span class="keyword">const</span>&amp; in1) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    mattype mat = boost::any_cast&lt;mattype&gt;(in0);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">const</span> vectype&amp; vec = boost::any_cast&lt;vectype const&amp;&gt;(in1);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    assert(mat.rows()==vec.size());</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    assert(mat.cols()==vec.size());</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//Eigen::VectorXd&amp; diag = mat.diagonal();</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    mat.diagonal() += vec;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> mat;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">//Eigen:: result = mat+vec.asDiagonal();</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">//return result;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> type&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Size(boost::any <span class="keyword">const</span>&amp; mat, <span class="keywordtype">int</span> <span class="keyword">const</span> dim) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">const</span> type&amp; eig = boost::any_cast&lt;type const&amp;&gt;(mat);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">switch</span>( dim ) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">return</span> eig.rows();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">return</span> eig.cols();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">return</span> eig.size();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> EigenType&gt;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> IsZero(boost::any <span class="keyword">const</span>&amp; obj) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">const</span> EigenType&amp; <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a7cef8353a89724e0d1f1c8dea0ed0bf1">v</a> = boost::any_cast&lt;EigenType const&amp;&gt;(obj);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a7cef8353a89724e0d1f1c8dea0ed0bf1">v</a>.array()==EigenType::Zero(<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a7cef8353a89724e0d1f1c8dea0ed0bf1">v</a>.rows(), <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a7cef8353a89724e0d1f1c8dea0ed0bf1">v</a>.cols()).array()).all();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> mattype&gt;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> boost::any AccessElement(boost::any <span class="keyword">const</span>&amp; mat, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> j) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// get a constant reference to the matrix</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">const</span> mattype&amp; matref = boost::any_cast&lt;const mattype&amp;&gt;(mat);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// check the size</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    assert(i&lt;matref.rows());</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    assert(j&lt;matref.cols());</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// return ith element</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> matref(i,j);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> type0, <span class="keyword">typename</span> type1&gt;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> boost::any Subtract(boost::any <span class="keyword">const</span>&amp; in0, boost::any <span class="keyword">const</span>&amp; in1) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">const</span> type0&amp; x0 = boost::any_cast&lt;type0 const&amp;&gt;(in0);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">const</span> type1&amp; x1 = boost::any_cast&lt;type1 const&amp;&gt;(in1);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    assert(x0.rows()==x1.rows());</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    assert(x0.cols()==x1.cols());</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> (type0)(x0-x1);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> type0, <span class="keyword">typename</span> type1&gt;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> boost::any Multiply(boost::any <span class="keyword">const</span>&amp; in0, boost::any <span class="keyword">const</span>&amp; in1) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">const</span> type0&amp; x0 = boost::any_cast&lt;type0 const&amp;&gt;(in0);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">const</span> type1&amp; x1 = boost::any_cast&lt;type1 const&amp;&gt;(in1);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    assert(x0.cols()==x1.rows());</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> (type0)(x0*x1);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> type0, <span class="keyword">typename</span> type1&gt; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> boost::any ScalarMultiply(boost::any <span class="keyword">const</span>&amp; in0, boost::any <span class="keyword">const</span>&amp; in1) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">const</span> type0&amp; x0 = boost::any_cast&lt;type0 const&amp;&gt;(in0);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">const</span> type1&amp; x1 = boost::any_cast&lt;type1 const&amp;&gt;(in1);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> (type1)(x0 * x1);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> mattype, <span class="keyword">typename</span> vectype&gt;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> boost::any ApplyInverse(boost::any <span class="keyword">const</span>&amp; A, boost::any <span class="keyword">const</span>&amp; x) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">const</span> mattype&amp; mat = boost::any_cast&lt;mattype const&amp;&gt;(A);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">const</span> vectype&amp; vec = boost::any_cast&lt;vectype const&amp;&gt;(x);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    assert(mat.rows()==vec.size());</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    assert(mat.cols()==vec.size());</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// solve the system</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">const</span> vectype soln = mat.colPivHouseholderQr().solve(vec);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> soln;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> mattype, <span class="keyword">typename</span> vectype&gt;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> boost::any ApplyCholeskyInverse(boost::any <span class="keyword">const</span>&amp; A, boost::any <span class="keyword">const</span>&amp; x) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">const</span> Eigen::LLT&lt;mattype&gt;&amp; chol = boost::any_cast&lt;Eigen::LLT&lt;mattype&gt; <span class="keyword">const</span>&amp;&gt;(A);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">const</span> mattype&amp; L = chol.matrixL();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">const</span> vectype&amp; vec = boost::any_cast&lt;vectype const&amp;&gt;(x);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    assert(L.rows()==vec.size());</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    assert(L.cols()==vec.size());</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">// solve the system</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    vectype soln = L.template triangularView&lt;Eigen::Lower&gt;().solve(vec);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    L.template triangularView&lt;Eigen::Lower&gt;().transpose().solveInPlace(soln);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> soln;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> mattype, <span class="keyword">typename</span> vectype&gt;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> boost::any Apply(boost::any <span class="keyword">const</span>&amp; A, boost::any <span class="keyword">const</span>&amp; x) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">const</span> mattype&amp; mat = boost::any_cast&lt;mattype const&amp;&gt;(A);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">const</span> vectype&amp; vec = boost::any_cast&lt;vectype const&amp;&gt;(x);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    assert(mat.cols()==vec.size());</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">return</span> (vectype)(mat*vec);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> mattype, <span class="keyword">typename</span> vectype&gt;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> boost::any ApplyCholesky(boost::any <span class="keyword">const</span>&amp; A, boost::any <span class="keyword">const</span>&amp; x) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">const</span> Eigen::LLT&lt;mattype&gt;&amp; chol = boost::any_cast&lt;Eigen::LLT&lt;mattype&gt; <span class="keyword">const</span>&amp;&gt;(A);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">const</span> mattype&amp; mat = chol.matrixL();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keyword">const</span> vectype&amp; vec = boost::any_cast&lt;vectype const&amp;&gt;(x);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    assert(mat.cols()==vec.size());</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    vectype soln = mat.template triangularView&lt;Eigen::Lower&gt;().transpose()*vec;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    soln = mat.template triangularView&lt;Eigen::Lower&gt;()*soln;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">return</span> soln;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> mattype&gt;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> boost::any SquareRoot(boost::any <span class="keyword">const</span>&amp; obj) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keyword">const</span> Eigen::LLT&lt;mattype&gt;&amp; mat = boost::any_cast&lt;Eigen::LLT&lt;mattype&gt; <span class="keyword">const</span>&amp;&gt;(obj);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">return</span> (mattype)(mat.matrixL());</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> mattype&gt;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> LogDeterminate(boost::any <span class="keyword">const</span>&amp; obj) {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">const</span> Eigen::LLT&lt;mattype&gt;&amp; chol = boost::any_cast&lt;Eigen::LLT&lt;mattype&gt; <span class="keyword">const</span>&amp;&gt;(obj);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keyword">const</span> mattype&amp; mat = chol.matrixL();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">return</span> 2.0*mat.diagonal().array().log().sum();</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    };</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  } <span class="comment">// namespace Modeling</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_1_1dtoa__impl_html_a7cef8353a89724e0d1f1c8dea0ed0bf1"><div class="ttname"><a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a7cef8353a89724e0d1f1c8dea0ed0bf1">nlohmann::detail::dtoa_impl::v</a></div><div class="ttdeci">int int diyfp diyfp v</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l15163">json.h:15163</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_b254a0d9843b1ab74c8b285b5baaa756.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="EigenMatrixAlgebra_8h.html">EigenMatrixAlgebra.h</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:17 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
