<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/examples/SamplingAlgorithms/MCMC/MultilevelMCMC_FlowModel/cpp/FlowModelComponents.cpp File Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('FlowModelComponents_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FlowModelComponents.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="FlowModelComponents_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a80572d0cdbe2e9af6968ca138a88cd5a"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FlowModelComponents_8cpp.html#a80572d0cdbe2e9af6968ca138a88cd5a">GetTrueLogConductivity</a> (Discretization const &amp;mesh)</td></tr>
<tr class="separator:a80572d0cdbe2e9af6968ca138a88cd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9311a7331c80af80d6eb1ca3d0f66b"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FlowModelComponents_8cpp.html#ada9311a7331c80af80d6eb1ca3d0f66b">GetRecharge</a> (Discretization const &amp;mesh)</td></tr>
<tr class="separator:ada9311a7331c80af80d6eb1ca3d0f66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4233da0578e9e4ffdc6b0a5bc522ecb4"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FlowModelComponents_8cpp.html#a4233da0578e9e4ffdc6b0a5bc522ecb4">InterpolateOntoObs</a> (Discretization const &amp;mesh, Eigen::VectorXd const &amp;obsLoc)</td></tr>
<tr class="memdesc:a4233da0578e9e4ffdc6b0a5bc522ecb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate the model solution onto the observation points.  <a href="FlowModelComponents_8cpp.html#a4233da0578e9e4ffdc6b0a5bc522ecb4">More...</a><br /></td></tr>
<tr class="separator:a4233da0578e9e4ffdc6b0a5bc522ecb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e988ee3c406c5c9c7c88ff8f808a956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structData.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FlowModelComponents_8cpp.html#a3e988ee3c406c5c9c7c88ff8f808a956">GenerateData</a> (std::size_t const numCells, std::size_t const numObs, double const obsVar)</td></tr>
<tr class="separator:a3e988ee3c406c5c9c7c88ff8f808a956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac921582abfb67ea767de16482126ecc7"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FlowModelComponents_8cpp.html#ac921582abfb67ea767de16482126ecc7">ConstructDensity</a> (std::size_t const numCells, <a class="el" href="structData.html">Data</a> const &amp;data, double const likelihoodVar)</td></tr>
<tr class="separator:ac921582abfb67ea767de16482126ecc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566bdd1c55d94fedfff0fe27edc1b25b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FlowModelComponents_8cpp.html#a566bdd1c55d94fedfff0fe27edc1b25b">ConstructDensities</a> (std::size_t const numLevels, std::size_t const baseRefinement)</td></tr>
<tr class="separator:a566bdd1c55d94fedfff0fe27edc1b25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a566bdd1c55d94fedfff0fe27edc1b25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566bdd1c55d94fedfff0fe27edc1b25b">&#9670;&nbsp;</a></span>ConstructDensities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a>&gt; &gt; ConstructDensities </td>
          <td>(</td>
          <td class="paramtype">std::size_t const&#160;</td>
          <td class="paramname"><em>numLevels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t const&#160;</td>
          <td class="paramname"><em>baseRefinement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numLevels</td><td>The number of multi level MCMC chains </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baseRefinement</td><td>The number of cells in the coarsest model </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="FlowModelComponents_8cpp_source.html#l00138">138</a> of file <a class="el" href="FlowModelComponents_8cpp_source.html">FlowModelComponents.cpp</a>.</p>

<p class="reference">References <a class="el" href="FlowModelComponents_8cpp_source.html#l00073">ConstructDensity()</a>, <a class="el" href="FlowModelComponents_8cpp_source.html#l00058">GenerateData()</a>, <a class="el" href="FlowModelComponents_8h_source.html#l00041">Data::obs</a>, <a class="el" href="FlowModelComponents_8h_source.html#l00038">Data::obsLoc</a>, <a class="el" href="FlowModelComponents_8h_source.html#l00035">Data::soln</a>, and <a class="el" href="FlowModelComponents_8h_source.html#l00032">Data::x</a>.</p>

</div>
</div>
<a id="ac921582abfb67ea767de16482126ecc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac921582abfb67ea767de16482126ecc7">&#9670;&nbsp;</a></span>ConstructDensity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a>&gt; ConstructDensity </td>
          <td>(</td>
          <td class="paramtype">std::size_t const&#160;</td>
          <td class="paramname"><em>numCells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structData.html">Data</a> const &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>likelihoodVar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numCells</td><td>The number of cells in the model associated with this density </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The observations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">likelihoodVar</td><td>The variance of the likelihood </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="FlowModelComponents_8cpp_source.html#l00073">73</a> of file <a class="el" href="FlowModelComponents_8cpp_source.html">FlowModelComponents.cpp</a>.</p>

<p class="reference">References <a class="el" href="GaussQuadrature_8cpp_source.html#l00019">muq::Approximation::GaussQuadrature::Compute()</a>, <a class="el" href="KarhunenLoeveExpansion_8cpp_source.html#l00034">muq::Approximation::KarhunenLoeveExpansion::GetModes()</a>, <a class="el" href="FlowModelComponents_8cpp_source.html#l00037">GetRecharge()</a>, <a class="el" href="FlowModelComponents_8cpp_source.html#l00041">InterpolateOntoObs()</a>, <a class="el" href="FlowModelComponents_8h_source.html#l00041">Data::obs</a>, <a class="el" href="FlowModelComponents_8h_source.html#l00038">Data::obsLoc</a>, <a class="el" href="Quadrature_8h_source.html#l00161">muq::Approximation::Quadrature::Points()</a>, and <a class="el" href="Quadrature_8h_source.html#l00165">muq::Approximation::Quadrature::Weights()</a>.</p>

<p class="reference">Referenced by <a class="el" href="FlowModelComponents_8cpp_source.html#l00138">ConstructDensities()</a>.</p>

</div>
</div>
<a id="a3e988ee3c406c5c9c7c88ff8f808a956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e988ee3c406c5c9c7c88ff8f808a956">&#9670;&nbsp;</a></span>GenerateData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structData.html">Data</a> GenerateData </td>
          <td>(</td>
          <td class="paramtype">std::size_t const&#160;</td>
          <td class="paramname"><em>numCells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t const&#160;</td>
          <td class="paramname"><em>numObs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>obsVar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numCells</td><td>The number of cells on the very fine mesh used to generate the data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numObs</td><td>The number of observations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">obsVar</td><td>The variance of the observation noise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The observations </dd></dl>

<p class="definition">Definition at line <a class="el" href="FlowModelComponents_8cpp_source.html#l00058">58</a> of file <a class="el" href="FlowModelComponents_8cpp_source.html">FlowModelComponents.cpp</a>.</p>

<p class="reference">References <a class="el" href="FlowModelComponents_8cpp_source.html#l00037">GetRecharge()</a>, <a class="el" href="FlowModelComponents_8cpp_source.html#l00033">GetTrueLogConductivity()</a>, and <a class="el" href="FlowModelComponents_8cpp_source.html#l00041">InterpolateOntoObs()</a>.</p>

<p class="reference">Referenced by <a class="el" href="FlowModelComponents_8cpp_source.html#l00138">ConstructDensities()</a>.</p>

</div>
</div>
<a id="ada9311a7331c80af80d6eb1ca3d0f66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9311a7331c80af80d6eb1ca3d0f66b">&#9670;&nbsp;</a></span>GetRecharge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd GetRecharge </td>
          <td>(</td>
          <td class="paramtype">Discretization const &amp;&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh</td><td>Evaluate the recharge (source terms) on the cell locations of this mesh </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The recharge on the cell locations of this mesh </dd></dl>

<p class="definition">Definition at line <a class="el" href="FlowModelComponents_8cpp_source.html#l00037">37</a> of file <a class="el" href="FlowModelComponents_8cpp_source.html">FlowModelComponents.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FlowModelComponents_8cpp_source.html#l00073">ConstructDensity()</a>, and <a class="el" href="FlowModelComponents_8cpp_source.html#l00058">GenerateData()</a>.</p>

</div>
</div>
<a id="a80572d0cdbe2e9af6968ca138a88cd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80572d0cdbe2e9af6968ca138a88cd5a">&#9670;&nbsp;</a></span>GetTrueLogConductivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd GetTrueLogConductivity </td>
          <td>(</td>
          <td class="paramtype">Discretization const &amp;&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh</td><td>Evaluate the true log conductivity on the cell locations of this mesh </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The true log conductivity on the cell locations of this mesh </dd></dl>

<p class="definition">Definition at line <a class="el" href="FlowModelComponents_8cpp_source.html#l00033">33</a> of file <a class="el" href="FlowModelComponents_8cpp_source.html">FlowModelComponents.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FlowModelComponents_8cpp_source.html#l00058">GenerateData()</a>.</p>

</div>
</div>
<a id="a4233da0578e9e4ffdc6b0a5bc522ecb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4233da0578e9e4ffdc6b0a5bc522ecb4">&#9670;&nbsp;</a></span>InterpolateOntoObs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a>&gt; InterpolateOntoObs </td>
          <td>(</td>
          <td class="paramtype">Discretization const &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>obsLoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interpolate the model solution onto the observation points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh</td><td>The mesh used to solve the model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">obsLoc</td><td>The locations where we want are making observations </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="FlowModelComponents_8cpp_source.html#l00041">41</a> of file <a class="el" href="FlowModelComponents_8cpp_source.html">FlowModelComponents.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FlowModelComponents_8cpp_source.html#l00073">ConstructDensity()</a>, and <a class="el" href="FlowModelComponents_8cpp_source.html#l00058">GenerateData()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_887845255b89e193066552c139769acb.html">examples</a></li><li class="navelem"><a class="el" href="dir_7ffb533e447489101c2df5fbb6d5540a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_50ab6ee6a2babfcf4584542aab687e25.html">MCMC</a></li><li class="navelem"><a class="el" href="dir_ef48d0e3cee332d46c9f0100e8ff7c02.html">MultilevelMCMC_FlowModel</a></li><li class="navelem"><a class="el" href="dir_fa02243f8e45e32f6ebfb90c15dfa25d.html">cpp</a></li><li class="navelem"><a class="el" href="FlowModelComponents_8cpp.html">FlowModelComponents.cpp</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:17 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
