<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Utilities/python/GeneralUtilitiesWrapper.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GeneralUtilitiesWrapper_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeneralUtilitiesWrapper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GeneralUtilitiesWrapper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;AllClassWrappers.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RandomGenerator_8h.html">MUQ/Utilities/RandomGenerator.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StringUtilities_8h.html">MUQ/Utilities/StringUtilities.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WaitBar_8h.html">MUQ/Utilities/WaitBar.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;pybind11/pybind11.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;pybind11/stl.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pybind11/eigen.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities_1_1PythonBindings.html">muq::Utilities::PythonBindings</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepybind11.html">py</a> = <a class="code" href="namespacepybind11.html">pybind11</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacemuq_1_1Utilities_1_1PythonBindings.html#ab5e966ea9f4396976a5f9bea268e0b7b">muq::Utilities::PythonBindings::GeneralUtilitiesWrapper</a>(py::module &amp;m)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  py::class_&lt;RandomGenerator, std::shared_ptr&lt;RandomGenerator&gt;&gt; randGen(m, <span class="stringliteral">&quot;RandomGenerator&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  randGen</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">//.def_static(&quot;GetNormal&quot;, (double (RandomGenerator::*)()) &amp;RandomGenerator::GetNormal)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  .def_static(<span class="stringliteral">&quot;GetNormal&quot;</span>, (<span class="keywordtype">double</span> (*)()) &amp;<a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a881ac916450385e98eec28b37be66934">RandomGenerator::GetNormal</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  .def_static(<span class="stringliteral">&quot;GetNormal&quot;</span>, (Eigen::MatrixXd (*)(<span class="keywordtype">int</span>)) &amp;<a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a881ac916450385e98eec28b37be66934">RandomGenerator::GetNormal</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  .def_static(<span class="stringliteral">&quot;GetNormal&quot;</span>, (Eigen::MatrixXd (*)(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>)) &amp;<a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a881ac916450385e98eec28b37be66934">RandomGenerator::GetNormal</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  .def_static(<span class="stringliteral">&quot;GetUniform&quot;</span>, (<span class="keywordtype">double</span> (*)()) &amp;<a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#aa5c2beb6ef5936dea71de75961de4be4">RandomGenerator::GetUniform</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  .def_static(<span class="stringliteral">&quot;GetUniform&quot;</span>, (Eigen::MatrixXd (*)(<span class="keywordtype">int</span>)) &amp;<a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#aa5c2beb6ef5936dea71de75961de4be4">RandomGenerator::GetUniform</a>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  .def_static(<span class="stringliteral">&quot;GetUniform&quot;</span>, (Eigen::MatrixXd (*)(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>)) &amp;<a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#aa5c2beb6ef5936dea71de75961de4be4">RandomGenerator::GetUniform</a>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  .def_static(<span class="stringliteral">&quot;GetGamma&quot;</span>, (<span class="keywordtype">double</span> (*)(<span class="keywordtype">double</span> <span class="keyword">const</span>, <span class="keywordtype">double</span> <span class="keyword">const</span>)) &amp;<a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a9fe47e662c305df181d4cd3c27717171">RandomGenerator::GetGamma</a>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  .def_static(<span class="stringliteral">&quot;GetGamma&quot;</span>, (Eigen::MatrixXd (*)(<span class="keywordtype">double</span> <span class="keyword">const</span>, <span class="keywordtype">double</span> <span class="keyword">const</span>, <span class="keywordtype">int</span>)) &amp;<a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a9fe47e662c305df181d4cd3c27717171">RandomGenerator::GetGamma</a>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  .def_static(<span class="stringliteral">&quot;GetGamma&quot;</span>, (Eigen::MatrixXd (*)(<span class="keywordtype">double</span> <span class="keyword">const</span>, <span class="keywordtype">double</span> <span class="keyword">const</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>)) &amp;<a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a9fe47e662c305df181d4cd3c27717171">RandomGenerator::GetGamma</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  .def_static(<span class="stringliteral">&quot;GetUniformInt&quot;</span>, (<span class="keywordtype">int</span> (*)(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>)) &amp;<a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#ad93c5f80d98b0c3feeb3b6b2347d0ee8">RandomGenerator::GetUniformInt</a>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  .def_static(<span class="stringliteral">&quot;GetUniformInt&quot;</span>, (Eigen::MatrixXi (*)(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>)) &amp;<a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#ad93c5f80d98b0c3feeb3b6b2347d0ee8">RandomGenerator::GetUniformInt</a>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  .def_static(<span class="stringliteral">&quot;GetUniformInt&quot;</span>, (Eigen::MatrixXi (*)(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">bool</span>)) &amp;<a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#ad93c5f80d98b0c3feeb3b6b2347d0ee8">RandomGenerator::GetUniformInt</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  .def_static(<span class="stringliteral">&quot;GetUniformInt&quot;</span>, (Eigen::MatrixXi (*)(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>)) &amp;<a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#ad93c5f80d98b0c3feeb3b6b2347d0ee8">RandomGenerator::GetUniformInt</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  .def_static(<span class="stringliteral">&quot;GetUniformInt&quot;</span>, (Eigen::MatrixXi (*)(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">bool</span>)) &amp;<a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#ad93c5f80d98b0c3feeb3b6b2347d0ee8">RandomGenerator::GetUniformInt</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  .def_static(<span class="stringliteral">&quot;SetSeed&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a9d388e8a545db30b281b76b12b608b60">RandomGenerator::SetSeed</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  .def_static(<span class="stringliteral">&quot;CopyGenerator&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a905e030d28fb2b74fddd8608191a37fe">RandomGenerator::CopyGenerator</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  .def_static(<span class="stringliteral">&quot;SetGenerator&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a681626be9df3e82b6fef2aaa5ab13946">RandomGenerator::SetGenerator</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="aRandomGenerator_8h_html"><div class="ttname"><a href="RandomGenerator_8h.html">RandomGenerator.h</a></div></div>
<div class="ttc" id="aStringUtilities_8h_html"><div class="ttname"><a href="StringUtilities_8h.html">StringUtilities.h</a></div></div>
<div class="ttc" id="aWaitBar_8h_html"><div class="ttname"><a href="WaitBar_8h.html">WaitBar.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1RandomGenerator_html_a681626be9df3e82b6fef2aaa5ab13946"><div class="ttname"><a href="classmuq_1_1Utilities_1_1RandomGenerator.html#a681626be9df3e82b6fef2aaa5ab13946">muq::Utilities::RandomGenerator::SetGenerator</a></div><div class="ttdeci">static void SetGenerator(GeneratorType)</div><div class="ttdoc">Set the state of the generator, designed for use with CopyGenerator. Be very careful in using this,...</div><div class="ttdef"><b>Definition:</b> <a href="RandomGenerator_8cpp_source.html#l00163">RandomGenerator.cpp:163</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1RandomGenerator_html_a881ac916450385e98eec28b37be66934"><div class="ttname"><a href="classmuq_1_1Utilities_1_1RandomGenerator.html#a881ac916450385e98eec28b37be66934">muq::Utilities::RandomGenerator::GetNormal</a></div><div class="ttdeci">static double GetNormal()</div><div class="ttdef"><b>Definition:</b> <a href="RandomGenerator_8cpp_source.html#l00037">RandomGenerator.cpp:37</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1RandomGenerator_html_a905e030d28fb2b74fddd8608191a37fe"><div class="ttname"><a href="classmuq_1_1Utilities_1_1RandomGenerator.html#a905e030d28fb2b74fddd8608191a37fe">muq::Utilities::RandomGenerator::CopyGenerator</a></div><div class="ttdeci">static GeneratorType CopyGenerator()</div><div class="ttdoc">Store a copy of the generator, designed for use with SetGenerator. Be very careful in using this,...</div><div class="ttdef"><b>Definition:</b> <a href="RandomGenerator_8cpp_source.html#l00158">RandomGenerator.cpp:158</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1RandomGenerator_html_a9d388e8a545db30b281b76b12b608b60"><div class="ttname"><a href="classmuq_1_1Utilities_1_1RandomGenerator.html#a9d388e8a545db30b281b76b12b608b60">muq::Utilities::RandomGenerator::SetSeed</a></div><div class="ttdeci">static void SetSeed(int seedval)</div><div class="ttdoc">Set the seed for the random number generator. This is a fairly low quality way to do this,...</div><div class="ttdef"><b>Definition:</b> <a href="RandomGenerator_8cpp_source.html#l00153">RandomGenerator.cpp:153</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1RandomGenerator_html_a9fe47e662c305df181d4cd3c27717171"><div class="ttname"><a href="classmuq_1_1Utilities_1_1RandomGenerator.html#a9fe47e662c305df181d4cd3c27717171">muq::Utilities::RandomGenerator::GetGamma</a></div><div class="ttdeci">static double GetGamma(double const alpha, double const beta)</div><div class="ttdef"><b>Definition:</b> <a href="RandomGenerator_8cpp_source.html#l00052">RandomGenerator.cpp:52</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1RandomGenerator_html_aa5c2beb6ef5936dea71de75961de4be4"><div class="ttname"><a href="classmuq_1_1Utilities_1_1RandomGenerator.html#aa5c2beb6ef5936dea71de75961de4be4">muq::Utilities::RandomGenerator::GetUniform</a></div><div class="ttdeci">static double GetUniform()</div><div class="ttdef"><b>Definition:</b> <a href="RandomGenerator_8cpp_source.html#l00045">RandomGenerator.cpp:45</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1RandomGenerator_html_ad93c5f80d98b0c3feeb3b6b2347d0ee8"><div class="ttname"><a href="classmuq_1_1Utilities_1_1RandomGenerator.html#ad93c5f80d98b0c3feeb3b6b2347d0ee8">muq::Utilities::RandomGenerator::GetUniformInt</a></div><div class="ttdeci">static int GetUniformInt(int lb, int ub)</div><div class="ttdef"><b>Definition:</b> <a href="RandomGenerator_8cpp_source.html#l00076">RandomGenerator.cpp:76</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_1_1PythonBindings_html"><div class="ttname"><a href="namespacemuq_1_1Utilities_1_1PythonBindings.html">muq::Utilities::PythonBindings</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00009">AllClassWrappers.h:9</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_1_1PythonBindings_html_ab5e966ea9f4396976a5f9bea268e0b7b"><div class="ttname"><a href="namespacemuq_1_1Utilities_1_1PythonBindings.html#ab5e966ea9f4396976a5f9bea268e0b7b">muq::Utilities::PythonBindings::GeneralUtilitiesWrapper</a></div><div class="ttdeci">void GeneralUtilitiesWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="anamespacepybind11_html"><div class="ttname"><a href="namespacepybind11.html">pybind11</a></div><div class="ttdef"><b>Definition:</b> <a href="PyAny_8h_source.html#l00013">PyAny.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_00810e6573605d13959662b231a9c91c.html">Utilities</a></li><li class="navelem"><a class="el" href="dir_45cc56eaff38497d47863f12482523f5.html">python</a></li><li class="navelem"><a class="el" href="GeneralUtilitiesWrapper_8cpp.html">GeneralUtilitiesWrapper.cpp</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:16 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
