<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/SamplingAlgorithms/GreedyMLMCMC.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GreedyMLMCMC_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GreedyMLMCMC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GreedyMLMCMC_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GreedyMLMCMC_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GreedyMLMCMC_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MIMCMCBox_8h.html">MUQ/SamplingAlgorithms/MIMCMCBox.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MIComponentFactory_8h.html">MUQ/SamplingAlgorithms/MIComponentFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndexEstimator_8h.html">MUQ/SamplingAlgorithms/MultiIndexEstimator.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPiece_8h.html">MUQ/Modeling/ModPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AbstractSamplingProblem_8h.html">MUQ/SamplingAlgorithms/AbstractSamplingProblem.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndexSet_8h.html">MUQ/Utilities/MultiIndices/MultiIndexSet.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html">GreedyMLMCMC</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a36d24585c3ec9349c6e0b98c644eff90">   26</a></span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a36d24585c3ec9349c6e0b98c644eff90">GreedyMLMCMC</a> (boost::property_tree::ptree                                  pt, </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    Eigen::VectorXd                                       <span class="keyword">const</span>&amp; startPt,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    std::vector&lt;std::shared_ptr&lt;muq::Modeling::ModPiece&gt;&gt; <span class="keyword">const</span>&amp; models,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    std::shared_ptr&lt;MultiIndexSet&gt;                        <span class="keyword">const</span>&amp; multis = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ae56219cea56f57fe1d674b7a99c34350">   31</a></span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ae56219cea56f57fe1d674b7a99c34350">GreedyMLMCMC</a> (boost::property_tree::ptree                                  pt, </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    Eigen::VectorXd                                       <span class="keyword">const</span>&amp; startPt,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    std::vector&lt;std::shared_ptr&lt;AbstractSamplingProblem&gt;&gt; <span class="keyword">const</span>&amp; problems,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    std::shared_ptr&lt;MultiIndexSet&gt;                        <span class="keyword">const</span>&amp; multis = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a36d24585c3ec9349c6e0b98c644eff90">GreedyMLMCMC</a> (boost::property_tree::ptree pt, </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    std::shared_ptr&lt;MIComponentFactory&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a4a3f1961f339805b3af099ed8c47c79b">componentFactory</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;MultiIndexEstimator&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ab879e1f9cc4401dec966d985dc510394">GetSamples</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;MultiIndexEstimator&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a22782b11a99ff5dcf7cd8cdeadf0d9fe">GetQOIs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ab54fcd350b468a287a25d43a6f6c66ed">Draw</a>(<span class="keywordtype">bool</span> drawSamples = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      std::shared_ptr&lt;MIMCMCBox&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a3e577ca9a008e44deb7ad9a58cb4d343">GetBox</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      std::vector&lt;std::shared_ptr&lt;MIMCMCBox&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#aaa3f76ee390b1bdfd00499155921791b">GetBoxes</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a330e9a7244777e677262e911672ac52f">WriteToFile</a>(std::string filename);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;MultiIndexEstimator&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a91e8ac81531ae90a8716f8ec2b4f6d69">Run</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">static</span> std::vector&lt;std::shared_ptr&lt;AbstractSamplingProblem&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ac540386b6141f67d600b2645698bb141">CreateProblems</a>(std::vector&lt;std::shared_ptr&lt;muq::Modeling::ModPiece&gt;&gt; <span class="keyword">const</span>&amp; models);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">static</span> std::shared_ptr&lt;MultiIndexSet&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a0f40fec86f59acceb53bba05453190aa">ProcessMultis</a>(std::shared_ptr&lt;MultiIndexSet&gt; <span class="keyword">const</span>&amp; multis, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numLevels);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a4a3f1961f339805b3af099ed8c47c79b">   58</a></span>&#160;      std::shared_ptr&lt;MIComponentFactory&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a4a3f1961f339805b3af099ed8c47c79b">componentFactory</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ab2fbb56f0e7b6036976b3bc190d02d0d">   59</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ab2fbb56f0e7b6036976b3bc190d02d0d">numInitialSamples</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#af9906fe97dba4adbfa3df7f3df7104f3">   60</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#af9906fe97dba4adbfa3df7f3df7104f3">e</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a47216db25ae2a11223702c210ed5a0a2">   61</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a47216db25ae2a11223702c210ed5a0a2">beta</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a34f659c3bdd6f27a1e13cbc49abb466f">   62</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a34f659c3bdd6f27a1e13cbc49abb466f">levels</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#af5290de97eaa525a69b12abfa8060b3c">   63</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#af5290de97eaa525a69b12abfa8060b3c">verbosity</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#acf3e482e64a76dcf7a34ca37be404c27">   64</a></span>&#160;      std::vector&lt;std::shared_ptr&lt;MIMCMCBox&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#acf3e482e64a76dcf7a34ca37be404c27">boxes</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a70d9d6a99f1e10e705389aca352122f9">   65</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a70d9d6a99f1e10e705389aca352122f9">useQOIs</a>; <span class="comment">// &lt;- Whether or not the sampling problems have QOIs.  If not, the parameters themselves are used for assessing estimator variance.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aAbstractSamplingProblem_8h_html"><div class="ttname"><a href="AbstractSamplingProblem_8h.html">AbstractSamplingProblem.h</a></div></div>
<div class="ttc" id="aMIComponentFactory_8h_html"><div class="ttname"><a href="MIComponentFactory_8h.html">MIComponentFactory.h</a></div></div>
<div class="ttc" id="aMIMCMCBox_8h_html"><div class="ttname"><a href="MIMCMCBox_8h.html">MIMCMCBox.h</a></div></div>
<div class="ttc" id="aModPiece_8h_html"><div class="ttname"><a href="ModPiece_8h.html">ModPiece.h</a></div></div>
<div class="ttc" id="aMultiIndexEstimator_8h_html"><div class="ttname"><a href="MultiIndexEstimator_8h.html">MultiIndexEstimator.h</a></div></div>
<div class="ttc" id="aMultiIndexSet_8h_html"><div class="ttname"><a href="MultiIndexSet_8h.html">MultiIndexSet.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html">muq::SamplingAlgorithms::GreedyMLMCMC</a></div><div class="ttdoc">Greedy Multilevel MCMC method.</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8h_source.html#l00024">GreedyMLMCMC.h:24</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_a0f40fec86f59acceb53bba05453190aa"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a0f40fec86f59acceb53bba05453190aa">muq::SamplingAlgorithms::GreedyMLMCMC::ProcessMultis</a></div><div class="ttdeci">static std::shared_ptr&lt; MultiIndexSet &gt; ProcessMultis(std::shared_ptr&lt; MultiIndexSet &gt; const &amp;multis, unsigned int numLevels)</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8cpp_source.html#l00168">GreedyMLMCMC.cpp:168</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_a22782b11a99ff5dcf7cd8cdeadf0d9fe"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a22782b11a99ff5dcf7cd8cdeadf0d9fe">muq::SamplingAlgorithms::GreedyMLMCMC::GetQOIs</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MultiIndexEstimator &gt; GetQOIs() const</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8cpp_source.html#l00059">GreedyMLMCMC.cpp:59</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_a330e9a7244777e677262e911672ac52f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a330e9a7244777e677262e911672ac52f">muq::SamplingAlgorithms::GreedyMLMCMC::WriteToFile</a></div><div class="ttdeci">void WriteToFile(std::string filename)</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8cpp_source.html#l00149">GreedyMLMCMC.cpp:149</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_a34f659c3bdd6f27a1e13cbc49abb466f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a34f659c3bdd6f27a1e13cbc49abb466f">muq::SamplingAlgorithms::GreedyMLMCMC::levels</a></div><div class="ttdeci">const int levels</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8h_source.html#l00062">GreedyMLMCMC.h:62</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_a36d24585c3ec9349c6e0b98c644eff90"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a36d24585c3ec9349c6e0b98c644eff90">muq::SamplingAlgorithms::GreedyMLMCMC::GreedyMLMCMC</a></div><div class="ttdeci">GreedyMLMCMC(boost::property_tree::ptree pt, Eigen::VectorXd const &amp;startPt, std::vector&lt; std::shared_ptr&lt; muq::Modeling::ModPiece &gt;&gt; const &amp;models, std::shared_ptr&lt; MultiIndexSet &gt; const &amp;multis=nullptr)</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_a3e577ca9a008e44deb7ad9a58cb4d343"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a3e577ca9a008e44deb7ad9a58cb4d343">muq::SamplingAlgorithms::GreedyMLMCMC::GetBox</a></div><div class="ttdeci">std::shared_ptr&lt; MIMCMCBox &gt; GetBox(int index)</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8cpp_source.html#l00141">GreedyMLMCMC.cpp:141</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_a47216db25ae2a11223702c210ed5a0a2"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a47216db25ae2a11223702c210ed5a0a2">muq::SamplingAlgorithms::GreedyMLMCMC::beta</a></div><div class="ttdeci">const double beta</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8h_source.html#l00061">GreedyMLMCMC.h:61</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_a4a3f1961f339805b3af099ed8c47c79b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a4a3f1961f339805b3af099ed8c47c79b">muq::SamplingAlgorithms::GreedyMLMCMC::componentFactory</a></div><div class="ttdeci">std::shared_ptr&lt; MIComponentFactory &gt; componentFactory</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8h_source.html#l00058">GreedyMLMCMC.h:58</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_a70d9d6a99f1e10e705389aca352122f9"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a70d9d6a99f1e10e705389aca352122f9">muq::SamplingAlgorithms::GreedyMLMCMC::useQOIs</a></div><div class="ttdeci">bool useQOIs</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8h_source.html#l00065">GreedyMLMCMC.h:65</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_a91e8ac81531ae90a8716f8ec2b4f6d69"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#a91e8ac81531ae90a8716f8ec2b4f6d69">muq::SamplingAlgorithms::GreedyMLMCMC::Run</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MultiIndexEstimator &gt; Run()</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8cpp_source.html#l00063">GreedyMLMCMC.cpp:63</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_aaa3f76ee390b1bdfd00499155921791b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#aaa3f76ee390b1bdfd00499155921791b">muq::SamplingAlgorithms::GreedyMLMCMC::GetBoxes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; MIMCMCBox &gt; &gt; GetBoxes()</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8cpp_source.html#l00145">GreedyMLMCMC.cpp:145</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_ab2fbb56f0e7b6036976b3bc190d02d0d"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ab2fbb56f0e7b6036976b3bc190d02d0d">muq::SamplingAlgorithms::GreedyMLMCMC::numInitialSamples</a></div><div class="ttdeci">const int numInitialSamples</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8h_source.html#l00059">GreedyMLMCMC.h:59</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_ab54fcd350b468a287a25d43a6f6c66ed"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ab54fcd350b468a287a25d43a6f6c66ed">muq::SamplingAlgorithms::GreedyMLMCMC::Draw</a></div><div class="ttdeci">void Draw(bool drawSamples=true)</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8cpp_source.html#l00155">GreedyMLMCMC.cpp:155</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_ab879e1f9cc4401dec966d985dc510394"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ab879e1f9cc4401dec966d985dc510394">muq::SamplingAlgorithms::GreedyMLMCMC::GetSamples</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MultiIndexEstimator &gt; GetSamples() const</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8cpp_source.html#l00055">GreedyMLMCMC.cpp:55</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_ac540386b6141f67d600b2645698bb141"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ac540386b6141f67d600b2645698bb141">muq::SamplingAlgorithms::GreedyMLMCMC::CreateProblems</a></div><div class="ttdeci">static std::vector&lt; std::shared_ptr&lt; AbstractSamplingProblem &gt; &gt; CreateProblems(std::vector&lt; std::shared_ptr&lt; muq::Modeling::ModPiece &gt;&gt; const &amp;models)</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8cpp_source.html#l00045">GreedyMLMCMC.cpp:45</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_acf3e482e64a76dcf7a34ca37be404c27"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#acf3e482e64a76dcf7a34ca37be404c27">muq::SamplingAlgorithms::GreedyMLMCMC::boxes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; MIMCMCBox &gt; &gt; boxes</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8h_source.html#l00064">GreedyMLMCMC.h:64</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_ae56219cea56f57fe1d674b7a99c34350"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#ae56219cea56f57fe1d674b7a99c34350">muq::SamplingAlgorithms::GreedyMLMCMC::GreedyMLMCMC</a></div><div class="ttdeci">GreedyMLMCMC(boost::property_tree::ptree pt, Eigen::VectorXd const &amp;startPt, std::vector&lt; std::shared_ptr&lt; AbstractSamplingProblem &gt;&gt; const &amp;problems, std::shared_ptr&lt; MultiIndexSet &gt; const &amp;multis=nullptr)</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_af5290de97eaa525a69b12abfa8060b3c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#af5290de97eaa525a69b12abfa8060b3c">muq::SamplingAlgorithms::GreedyMLMCMC::verbosity</a></div><div class="ttdeci">int verbosity</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8h_source.html#l00063">GreedyMLMCMC.h:63</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC_html_af9906fe97dba4adbfa3df7f3df7104f3"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1GreedyMLMCMC.html#af9906fe97dba4adbfa3df7f3df7104f3">muq::SamplingAlgorithms::GreedyMLMCMC::e</a></div><div class="ttdeci">const double e</div><div class="ttdef"><b>Definition:</b> <a href="GreedyMLMCMC_8h_source.html#l00060">GreedyMLMCMC.h:60</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_33ee66b8455fdb83818e4c9d9aa0282a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="GreedyMLMCMC_8h.html">GreedyMLMCMC.h</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:17 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
