<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: User-Defined Models</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__usermods.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">User-Defined Models<div class="ingroups"><a class="el" href="group__modeling.html">Modeling</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<h2><a class="anchor" id="autotoc_md49"></a>
Creating Modeling Components</h2>
<p>While MUQ has many built-in ModPieces, using MUQ on a new application typically requires creating one or more new model components. This is accomplished by creating a new class that inherits from <code>ModPiece</code> and overides the evaluation method (and optionally the derivative functions). To demonstrate this process, consider a simple <code>ModPiece</code> that evaluates a scalar linear regression model at several points to produce a single vector of predictions at those points. Let \(y_i\in\mathbb{R}\) denote the model prediction at a point \(x_i\in\mathbb{R}\). The model is given by </p><p class="formulaDsp">
\[ y_i = c_1 x_i + c_2, \]
</p>
<p> where \(c=[c_1,c_2]\) is a vector of coefficients. The vectors \(x\) and \(c\) can be inputs to the ModPiece and the vector \(y\) will be the only component in the vector of ModPiece outputs. To define this ModPiece, we need to create a new class that inherits from <code>ModPiece</code>, tells the parent <code>ModPiece</code> constructor the sizes of the inputs and outputs, and then overrides the abstract <code>EvalauteImpl</code> function in the <code>ModPiece</code> base class. Below is an example of how this could be accomplished</p>
<p> 

<div id="codegroup7">
<!-- Buttons to select code type -->
<div class="w3-bar w3-white w3-tiny">
  <div class="w3-bar-item w3-button muqcodetab w3-border w3-black" onclick="selectLanguage(this,event,'codeblock15','codegroup7')">C++</div>
  
  <div class="w3-bar-item w3-button muqcodetab w3-border w3-gray" onclick="selectLanguage(this,event,'codeblock16','codegroup7')">Python</div>
  
</div>

<!-- Code blocks -->
<div id="codeblock15" class="w3-container w3-border muqcodeblock">
  <pre style="margin:0px;"><code style="margin:0px;" class="language-cpp">#include &#34;MUQ/Modeling/ModPiece.h&#34;

class SimpleModel : public muq::Modeling::ModPiece
{
public:
  SimpleModel(unsigned int numPts) : muq::Modeling::ModPiece({numPts,2},{numPts}) {};

protected:
  void EvaluateImpl(std::ref_vector&lt;Eigen::VectorXd&gt; const&amp; inputs) override {
    Eigen::VectorXd const&amp; x = inputs.at(0).get();
    Eigen::VectorXd const&amp; c = inputs.at(1).get();

    Eigen::VectorXd y = c(0)*x + c(1)*Eigen::VectorXd::Ones(x.size());

    outputs.resize(1);
    outputs.at(0) = y;
  }
};</code></pre>
</div>

<div id="codeblock16" class="w3-container w3-border muqcodeblock" style="display:none">
  <pre style="margin:0px;"><code style="margin:0px;" class="language-python">class SimpleModel : public muq::Modeling::ModPiece
{
public:
  SimpleModel(unsigned int numPts) : muq::Modeling::ModPiece({numPts,2},{numPts}) {};

protected:
  virtual void EvaluateImpl(std::ref_vector&lt;Eigen::VectorXd&gt; const&amp; inputs) override {
    Eigen::VectorXd const&amp; x = inputs.at(0).get();
    Eigen::VectorXd const&amp; c = inputs.at(1).get();

    Eigen::VectorXd y = c(0)*x + c(1)*Eigen::VectorXd::Ones(x.size());

    outputs.resize(1);
    outputs.at(0) = y;
  }
};</code></pre>
</div>

</div>

 The ModPiece constructor takes two vectors: one containing the dimensions of each input \(N_1, N_2\) and one containing the dimensions of each output \(M_1\). Here we have used the <a href="https://en.cppreference.com/w/cpp/language/list_initialization">c++11 list initialization</a> feature to specify the vectors (curly brackets) in a concise way. In general however, the <code>ModPiece</code> constructor expects either an <code>Eigen::VectorXi</code> or a <code>std::vector&lt;int&gt;</code> in c++ and a list or numpy array of ints in python.</p>
<p>Note that <code>EvaluateImpl</code> function does not return the result. Instead, it sets the member variable <code>outputs</code>, which is a <code>std::vector</code> of <code>Eigen::VectorXd</code> vectors in c++ and a list of numpy arrays in Python. Setting <code>outputs</code> instead of returning a vector allows MUQ to reduce the number of times data is copied in large computational graphs. It also enables easy one-step caching, which prevents consecutive calls to the <code>EvaluateImpl</code> with the same inputs.</p>
<p>Using the <code>SimpleModel</code> ModPiece is identical to using the native ModPieces provided by MUQ:</p>
<p> 

<div id="codegroup8">
<!-- Buttons to select code type -->
<div class="w3-bar w3-white w3-tiny">
  <div class="w3-bar-item w3-button muqcodetab w3-border w3-black" onclick="selectLanguage(this,event,'codeblock17','codegroup8')">C++</div>
  
  <div class="w3-bar-item w3-button muqcodetab w3-border w3-gray" onclick="selectLanguage(this,event,'codeblock18','codegroup8')">Python</div>
  
</div>

<!-- Code blocks -->
<div id="codeblock17" class="w3-container w3-border muqcodeblock">
  <pre style="margin:0px;"><code style="margin:0px;" class="language-cpp">unsigned int numPts = 10;
Eigen::VectorXd x = Eigen::VectorXd::Random(numPts);

Eigen::VectorXd c(2);
c &lt;&lt; 1.0, 0.5;

auto mod = std::make_shared&lt;SimpleModel&gt;(numPts);

Eigen::VectorXd y = mod-&gt;Evaluate(x,c).at(0);</code></pre>
</div>

<div id="codeblock18" class="w3-container w3-border muqcodeblock" style="display:none">
  <pre style="margin:0px;"><code style="margin:0px;" class="language-python">numPts = 10
x = np.random.randn(numPts)
c = np.array([1.0,0.5])

mod = SimpleModel(numPts)

y = mod.Evaluate(x,c)[0]</code></pre>
</div>

</div>

</p>
<p>Notice that the <code>EvaluateImpl</code> function is defined in the <code>SimpleModel</code> class, but we call the <code>Evaluate</code> function when evaluating the model. The <code>Evaluate</code> function is defined in the parent <code>ModPiece</code> class and calls the <code>EvaluateImpl</code> function. The parent <code>Evaluate</code> function also checks the size of the input, supports one-step caching of the evaluation, and keeps track of average runtimes.</p>
<h3><a class="anchor" id="autotoc_md50"></a>
Defining Derivative Information</h3>
<p>The <code>EvaluateImpl</code> function is the only thing that must be implemented to define a new ModPiece. All unimplemented derivative functions (e.g., <code>Jacobian</code>, <code>Gradient</code>, etc...) will default to finite difference implementations. However, overriding the finite difference implementation is advantageous if derivatives can be computed analytically. This can be accomplished in MUQ by implementing one or more of the <code>JacobianImpl</code>, <code>ApplyJacobianImpl</code>, <code>GradientImpl</code>, or <code>ApplyHessianImpl</code> functions. Extending the <code>SimpleModel</code> definition above, all of the derivative functions could be implemented as</p>
<p> 

<div id="codegroup9">
<!-- Buttons to select code type -->
<div class="w3-bar w3-white w3-tiny">
  <div class="w3-bar-item w3-button muqcodetab w3-border w3-black" onclick="selectLanguage(this,event,'codeblock19','codegroup9')">C++</div>
  
  <div class="w3-bar-item w3-button muqcodetab w3-border w3-gray" onclick="selectLanguage(this,event,'codeblock20','codegroup9')">Python</div>
  
</div>

<!-- Code blocks -->
<div id="codeblock19" class="w3-container w3-border muqcodeblock">
  <pre style="margin:0px;"><code style="margin:0px;" class="language-cpp">class SimpleModel : public muq::Modeling::ModPiece
{
public:
  SimpleModel(int numPts) : muq::Modeling::ModPiece({numPts,2},{numPts}) {};

protected:
  void EvaluateImpl(muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt; const&amp; inputs) override
  {
    Eigen::VectorXd const&amp; x = inputs.at(0).get();
    Eigen::VectorXd const&amp; c = inputs.at(1).get();

    Eigen::VectorXd y = c(0)*x + c(1)*Eigen::VectorXd::Ones(x.size());

    outputs.resize(1);
    outputs.at(0) = y;
  };

  virtual void JacobianImpl(unsigned int outWrt,
                            unsigned int inWrt,
                            muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt; const&amp; inputs) override
  {
    Eigen::VectorXd const&amp; x = inputs.at(0).get();
    Eigen::VectorXd const&amp; c = inputs.at(1).get();

    // Jacobian wrt x
    if(inWrt==0){
      jacobian = c(0)*Eigen::VectorXd::Identity(x.size(), x.size());

    // Jacobian wrt c
    }else{
      jacobian = Eigen::MatrixXd::Ones(outputSizes(0), inputSizes(inWrt));
      jacobian.col(0) = x;
    }
  }

  virtual void GradientImpl(unsigned int outWrt,
                            unsigned int inWrt,
                            muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt; const&amp; inputs,
                            Eigen::VectorXd const&amp; sens) override
  {
    Eigen::VectorXd const&amp; x = inputs.at(0).get();
    Eigen::VectorXd const&amp; c = inputs.at(1).get();

    // Gradient wrt x
    if(inWrt==0){
      gradient = c(0) * sens;

    // Gradient wrt c
    }else{
      gradient.resize(2);
      gradient(0) = x.dot(sens);
      gradient(1) = sens.sum();
    }
  }

  virtual void ApplyJacobianImpl(unsigned int outWrt,
                                 unsigned int inWrt,
                                 muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt; const&amp; inputs,
                                 Eigen::VectorXd const&amp; vec) override
  {
    Eigen::VectorXd const&amp; x = inputs.at(0).get();
    Eigen::VectorXd const&amp; c = inputs.at(1).get();

    // Jacobian wrt x
    if(inWrt==0){
      jacobianAction = c(0)*vec;

    // Jacobian wrt c
    }else{
      jacobianAction = vec(0)*x + vec(1)*Eigen::VectorXd::Ones(x.size());
    }
  }

  virtual void ApplyHessianImpl(unsigned int outWrt,
                                 unsigned int inWrt1,
                                 unsigned int inWrt2,
                                 muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt; const&amp; inputs,
                                 Eigen::VectorXd const&amp; sens,
                                 Eigen::VectorXd const&amp; vec) override
  {
    Eigen::VectorXd const&amp; x = inputs.at(0).get();
    Eigen::VectorXd const&amp; c = inputs.at(1).get();

    // Apply d^2 / dxdc
    if((inWrt1==0)&amp;&amp;(inWrt2==1)){
      hessAction = vec(0) * sens;

    // Apply d^2 / dcdx
    }else if((inWrt2==0)&amp;&amp;(inWrt1==1)){
      hessAction.resize(2);
      hessAction(0) = sens.dot(vec);
      hessAction(1) = 0;

    // Apply d^2 / dxds
    }else if((inWrt1==0)&amp;&amp;(inWrt2==2)){
      hessAction = c(0) * vec;

    // Apply d^2 / dcds
    }else if((inWrt1==1)&amp;&amp;(inWrt2==2)){

      hessAction.resize(2);
      hessAction(0) = x.dot(vec);
      hessAction(1) = vec.sum();

    // Apply d^2/dx^2  or  d^2/dc^2  or  d^2/ds^2 or d^2 / dsdx or  d^2 / dsdc
    }else{
      hessAction = Eigen::VectorXd::Zero(inputSizes(inWrt1));
    }
  }
}; // end of class SimpleModel</code></pre>
</div>

<div id="codeblock20" class="w3-container w3-border muqcodeblock" style="display:none">
  <pre style="margin:0px;"><code style="margin:0px;" class="language-python">class SimpleModel(mm.PyModPiece):

    def __init__(self, numPts):
        super(SimpleModel,self).__init__([numPts,2],[numPts])

    def EvaluateImpl(self, inputs):
        x,c  = inputs

        y = c[0]*x + c[1]

        self.outputs = [y]

    def JacobianImpl(self, outWrt, inWrt, inputs):
        x,c = inputs

        # Jacobian wrt x
        if(inWrt==0):
            self.jacobian = c[0]*np.eye(x.shape[0])

        # Jacobian wrt c
        else:
            self.jacobian =np.ones((self.outputSizes[0], self.inputSizes[inWrt]))
            self.jacobian[:,0] = x

    def GradientImpl(self, outWrt, inWrt, inputs, sens):
        x, c = inputs

        # Gradient wrt x
        if(inWrt==0):
            self.gradient = c[0] * sens

        # Gradient wrt c
        else:
            self.gradient = np.array([x.dot(sens),sens.sum()])

    def ApplyJacobianImpl(outWrt, inWrt, inputs, vec):
        x,c = inputs

        # Jacobian wrt x
        if(inWrt==0):
            self.jacobianAction = c[0]*vec

        # Jacobian wrt c
        else:
            self.jacobianAction = vec[0]*x + vec[1]*np.ones(x.shape[0])

    def ApplyHessianImpl(outWrt, inWrt1, inWrt2, inputs, sens, vec):
        x,c = inputs

        # Apply d^2 / dxdc
        if((inWrt1==0)&amp;(inWrt2==1)):
            hessAction = vec[0] * sens

        # Apply d^2 / dcdx
        elif((inWrt2==0)&amp;(inWrt1==1)):
            hessAction = np.array([sens.dot(vec),0])

        # Apply d^2 / dxds
        elif((inWrt1==0)&amp;(inWrt2==2)):
            hessAction = c[0]*vec

        # Apply d^2 / dcds
        elif((inWrt1==1)&amp;(inWrt2==2)):
            hessAction = np.array([x.dot(vec), vec.sum()])

        # Apply d^2/dx^2  or  d^2/dc^2  or  d^2/ds^2 or d^2 / dsdx or  d^2 / dsdc
        else:
            hessAction = np.zeros(self.inputSizes[inWrt1])</code></pre>
</div>

</div>

 </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:18 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
