<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Modeling/src/IdentityPiece.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('IdentityPiece_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IdentityPiece.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IdentityPiece_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IdentityPiece_8h.html">MUQ/Modeling/IdentityPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Create a muq::Modeling::IdentityPiece with no fixed number of inputs and outputs and variable input/output types.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1IdentityPiece.html#a5fee04c406c56b067f0c1bcf17347a40">    6</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1IdentityPiece.html#a5fee04c406c56b067f0c1bcf17347a40">IdentityPiece::IdentityPiece</a>() : <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a>() {}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Create a muq::Modeling::IdentityPiece with fixed number of inputs/outputs and variable input/output types.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1IdentityPiece.html#a6e082b443b05acb562ba8cd6f938abda">    9</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1IdentityPiece.html#a5fee04c406c56b067f0c1bcf17347a40">IdentityPiece::IdentityPiece</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> num) : <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a>(num, num) {}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Create a muq::Modeling::IdentityPiece with a fixed number of inputs/outputs with specified types </span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1IdentityPiece.html#a55de756af0a44f282149ae3495e2bd1f">   12</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1IdentityPiece.html#a5fee04c406c56b067f0c1bcf17347a40">IdentityPiece::IdentityPiece</a>(std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; types) : <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a>(types, types) {}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Create a muq::Modeling::IdentityPiece where some of the inputs/outputs have specified types </span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1IdentityPiece.html#a1ac2ee28b8aa01e2a1de76a0b7494334">   15</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1IdentityPiece.html#a5fee04c406c56b067f0c1bcf17347a40">IdentityPiece::IdentityPiece</a>(std::map&lt;unsigned int, std::string&gt; <span class="keyword">const</span>&amp; types) : <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a>(types, types) {}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Create a muq::Modeling::IdentityPiece where some of the inputs/outputs have specified types the number of inputs/outputs is fixed</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1IdentityPiece.html#a1ac5eade003a8abb58fb4f7bee70fa32">   18</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1IdentityPiece.html#a5fee04c406c56b067f0c1bcf17347a40">IdentityPiece::IdentityPiece</a>(std::map&lt;unsigned int, std::string&gt; <span class="keyword">const</span>&amp; types, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> num) : <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a>(types, num, types, num) {}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1IdentityPiece.html#a344c4c6d7a9e6371793dc53e3bf4cf92">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1IdentityPiece.html#a344c4c6d7a9e6371793dc53e3bf4cf92">IdentityPiece::EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;boost::any&gt;</a> <span class="keyword">const</span>&amp; inputs) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// the number of outputs is the name as the number of inputs</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#aea484b52a04251c526778716bbac8c77">outputs</a>.resize(inputs.size());</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// copy the value of the inputs</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#aea484b52a04251c526778716bbac8c77">outputs</a>.size(); ++i ) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#aea484b52a04251c526778716bbac8c77">outputs</a>[i] = inputs.at(i).get();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="aIdentityPiece_8h_html"><div class="ttname"><a href="IdentityPiece_8h.html">IdentityPiece.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1IdentityPiece_html_a344c4c6d7a9e6371793dc53e3bf4cf92"><div class="ttname"><a href="classmuq_1_1Modeling_1_1IdentityPiece.html#a344c4c6d7a9e6371793dc53e3bf4cf92">muq::Modeling::IdentityPiece::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(muq::Modeling::ref_vector&lt; boost::any &gt; const &amp;inputs) override</div><div class="ttdef"><b>Definition:</b> <a href="IdentityPiece_8cpp_source.html#l00020">IdentityPiece.cpp:20</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1IdentityPiece_html_a5fee04c406c56b067f0c1bcf17347a40"><div class="ttname"><a href="classmuq_1_1Modeling_1_1IdentityPiece.html#a5fee04c406c56b067f0c1bcf17347a40">muq::Modeling::IdentityPiece::IdentityPiece</a></div><div class="ttdeci">IdentityPiece()</div><div class="ttdoc">Create a muq::Modeling::IdentityPiece with no fixed number of inputs and outputs and variable input/o...</div><div class="ttdef"><b>Definition:</b> <a href="IdentityPiece_8cpp_source.html#l00006">IdentityPiece.cpp:6</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></div><div class="ttdoc">Base class for MUQ's modelling envronment.</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00040">WorkPiece.h:40</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkPiece_html_aea484b52a04251c526778716bbac8c77"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkPiece.html#aea484b52a04251c526778716bbac8c77">muq::Modeling::WorkPiece::outputs</a></div><div class="ttdeci">std::vector&lt; boost::any &gt; outputs</div><div class="ttdoc">The outputs.</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00546">WorkPiece.h:546</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ...</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00037">WorkPiece.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_afb1dfb1e582aac4e63fbe402a3f8ed8.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_da569bb22853048b6283fb1978df969f.html">src</a></li><li class="navelem"><a class="el" href="IdentityPiece_8cpp.html">IdentityPiece.cpp</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:16 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
