<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Approximation/GaussianProcesses/KernelBase.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('KernelBase_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KernelBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="KernelBase_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef KERNELBASE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define KERNELBASE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">MUQ/Modeling/LinearAlgebra/LinearOperator.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TemplatedArrayUtilities_8h.html">MUQ/Approximation/TemplatedArrayUtilities.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#include &quot;MUQ/Approximation/GaussianProcesses/StateSpaceGP.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exceptions_8h.html">MUQ/Utilities/Exceptions.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>Modeling{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">class </span>LinearSDE;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">class </span>LinearOperator;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>Approximation</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KernelBase.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> : <span class="keyword">public</span> std::enable_shared_from_this&lt;muq::Approximation::KernelBase&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KernelBase.html#aa65e571c3881f566c70d2b58f2ee22cc">   40</a></span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#aa65e571c3881f566c70d2b58f2ee22cc">KernelBase</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inputDimIn,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> coDimIn,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numParamsIn) : <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a>(inputDimIn, <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#abfb67a00b80941cffe03e8694967f734">BuildDimInds</a>(inputDimIn), coDimIn, numParamsIn)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KernelBase.html#a5b26f7bfee3585c12cec5a6f6963e7ae">   45</a></span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a5b26f7bfee3585c12cec5a6f6963e7ae">KernelBase</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>              inputDimIn,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;               std::vector&lt;unsigned int&gt; dimIndsIn,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>              coDimIn,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>              numParamsIn) : <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#ab21bd2f2c31ad215786b7d4cff8e6214">dimInds</a>(dimIndsIn), <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a0affeb2829695ac39c81d510ae297fca">inputDim</a>(inputDimIn), <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a>(coDimIn), <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a7c9dd1d554f2945e8b5e2a842eca0a37">numParams</a>(numParamsIn)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      assert(<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a0affeb2829695ac39c81d510ae297fca">inputDim</a>&gt;0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      assert(<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a>&gt;0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KernelBase.html#aeb5bc88e66145a4046520424238f62ac">   55</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#aeb5bc88e66145a4046520424238f62ac">~KernelBase</a>(){};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//virtual std::shared_ptr&lt;muq::Approximation::KernelBase&gt; GetPtr() {</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//    return shared_from_this();</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KernelBase.html#ae25428e3771afae2bdc377c893a46361">   63</a></span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::shared_ptr&lt;KernelBase&gt;&gt; <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#ae25428e3771afae2bdc377c893a46361">GetSeperableComponents</a>() {<span class="keywordflow">return</span> std::vector&lt;std::shared_ptr&lt;KernelBase&gt;&gt;(1,<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#af7a4996f55f3e73ec526d3f55ec5b715">Clone</a>()); };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#aa5a478630a44bb659040a3a76f22cb9b">Evaluate</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; x1,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                     Eigen::VectorXd <span class="keyword">const</span>&amp; x2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a0ea0091f8fd9d44ac7829ffa21210bb6">BuildCovariance</a>(Eigen::MatrixXd <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a0ea0091f8fd9d44ac7829ffa21210bb6">BuildCovariance</a>(Eigen::MatrixXd <span class="keyword">const</span>&amp; x1,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                            Eigen::MatrixXd <span class="keyword">const</span>&amp; x2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#aebae6611a5eba2627bbd96ffd5a6e088">FillCovariance</a>(Eigen::MatrixXd             <span class="keyword">const</span>&amp; xs,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                Eigen::MatrixXd             <span class="keyword">const</span>&amp; ys,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                Eigen::Ref&lt;Eigen::MatrixXd&gt;        cov) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#aebae6611a5eba2627bbd96ffd5a6e088">FillCovariance</a>(Eigen::MatrixXd             <span class="keyword">const</span>&amp; xs,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                Eigen::Ref&lt;Eigen::MatrixXd&gt;        cov) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#ac10ebbb4405d02f24a7fef24b1b2c5bf">FillDerivCovariance</a>(Eigen::MatrixXd             <span class="keyword">const</span>&amp; xs,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                     Eigen::MatrixXd             <span class="keyword">const</span>&amp; ys,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                     std::vector&lt;int&gt;            <span class="keyword">const</span>&amp; wrts,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                     Eigen::Ref&lt;Eigen::MatrixXd&gt;        cov) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a279091a57a0d8683fe18994a0b61196e">GetPosDerivative</a>(Eigen::VectorXd  <span class="keyword">const</span>&amp; x1,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                             Eigen::VectorXd  <span class="keyword">const</span>&amp; x2,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                             std::vector&lt;int&gt; <span class="keyword">const</span>&amp; wrts) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// virtual Eigen::MatrixXd GetParamDerivative(Eigen::VectorXd  const&amp; x1,</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//                                            Eigen::VectorXd  const&amp; x2,</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//                                            std::vector&lt;int&gt; const&amp; dimWrts) const = 0;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KernelBase.html#adfc1cff8669a5a3e61bae0c852b7cc90">  103</a></span>&#160;    <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#adfc1cff8669a5a3e61bae0c852b7cc90">GetParamBounds</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#af467a7c813ffe0201982b053119b7ce9">paramBounds</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KernelBase.html#ab0dff9f39610a0f5c32b0bdda8dfe8e7">  109</a></span>&#160;    <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#ab0dff9f39610a0f5c32b0bdda8dfe8e7">GetParams</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#aaf46f21807cc0948b38de2ec1fad6b98">cachedParams</a>;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KernelBase.html#a338ce8262fea8cbdc1998be2e44d17a6">  111</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a338ce8262fea8cbdc1998be2e44d17a6">SetParams</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; params){assert(params.size()==<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a7c9dd1d554f2945e8b5e2a842eca0a37">numParams</a>); <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#aaf46f21807cc0948b38de2ec1fad6b98">cachedParams</a> = params;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KernelBase.html#af7a4996f55f3e73ec526d3f55ec5b715">  113</a></span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;KernelBase&gt; <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#af7a4996f55f3e73ec526d3f55ec5b715">Clone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KernelBase.html#a2224168cba88585f0de8765b905a8c70">  124</a></span>&#160;    <span class="keyword">virtual</span> std::tuple&lt;std::shared_ptr&lt;muq::Modeling::LinearSDE&gt;, std::shared_ptr&lt;muq::Modeling::LinearOperator&gt;, Eigen::MatrixXd&gt; <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a2224168cba88585f0de8765b905a8c70">GetStateSpace</a>(boost::property_tree::ptree sdeOptions=boost::property_tree::ptree())<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classmuq_1_1NotImplementedError.html">muq::NotImplementedError</a>(<span class="stringliteral">&quot;ERROR.  The GetStateSpace() function has not been implemented in this child of muq::Approximation::KernelBase.&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KernelBase.html#ab21bd2f2c31ad215786b7d4cff8e6214">  129</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;unsigned int&gt; <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#ab21bd2f2c31ad215786b7d4cff8e6214">dimInds</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KernelBase.html#a0affeb2829695ac39c81d510ae297fca">  132</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a0affeb2829695ac39c81d510ae297fca">inputDim</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">  133</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KernelBase.html#a7c9dd1d554f2945e8b5e2a842eca0a37">  134</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a7c9dd1d554f2945e8b5e2a842eca0a37">numParams</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KernelBase.html#a851d066485f3a3c9c9ef56f39ddf3875">  139</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a851d066485f3a3c9c9ef56f39ddf3875">FillPosDerivBlock</a>(Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x1,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                   Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x2,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                   Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; params,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                   std::vector&lt;int&gt;                  <span class="keyword">const</span>&amp; wrts,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                   Eigen::Ref&lt;Eigen::MatrixXd&gt;              block) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KernelBase.html#af916d007a2d06ab18b36fae2b3f27f60">  149</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#af916d007a2d06ab18b36fae2b3f27f60">FillBlock</a>(Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x1,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                           Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x2,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                           Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; params,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                           Eigen::Ref&lt;Eigen::MatrixXd&gt;              block) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KernelBase.html#aaf46f21807cc0948b38de2ec1fad6b98">  156</a></span>&#160;    Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#aaf46f21807cc0948b38de2ec1fad6b98">cachedParams</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KernelBase.html#af467a7c813ffe0201982b053119b7ce9">  158</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#af467a7c813ffe0201982b053119b7ce9">paramBounds</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1KernelBase.html#abfb67a00b80941cffe03e8694967f734">  162</a></span>&#160;    <span class="keyword">static</span> std::vector&lt;unsigned&gt; <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#abfb67a00b80941cffe03e8694967f734">BuildDimInds</a>(<span class="keywordtype">unsigned</span> dim)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      std::vector&lt;unsigned int&gt; output(dim);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;dim; ++i)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        output[i] = i;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aExceptions_8h_html"><div class="ttname"><a href="Exceptions_8h.html">Exceptions.h</a></div></div>
<div class="ttc" id="aModeling_2LinearAlgebra_2LinearOperator_8h_html"><div class="ttname"><a href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">LinearOperator.h</a></div></div>
<div class="ttc" id="aTemplatedArrayUtilities_8h_html"><div class="ttname"><a href="TemplatedArrayUtilities_8h.html">TemplatedArrayUtilities.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></div><div class="ttdoc">Base class for all covariance kernels.</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00035">KernelBase.h:36</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_a0affeb2829695ac39c81d510ae297fca"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#a0affeb2829695ac39c81d510ae297fca">muq::Approximation::KernelBase::inputDim</a></div><div class="ttdeci">const unsigned int inputDim</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00132">KernelBase.h:132</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_a0ea0091f8fd9d44ac7829ffa21210bb6"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#a0ea0091f8fd9d44ac7829ffa21210bb6">muq::Approximation::KernelBase::BuildCovariance</a></div><div class="ttdeci">virtual Eigen::MatrixXd BuildCovariance(Eigen::MatrixXd const &amp;x) const</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8cpp_source.html#l00024">KernelBase.cpp:24</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_a2224168cba88585f0de8765b905a8c70"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#a2224168cba88585f0de8765b905a8c70">muq::Approximation::KernelBase::GetStateSpace</a></div><div class="ttdeci">virtual std::tuple&lt; std::shared_ptr&lt; muq::Modeling::LinearSDE &gt;, std::shared_ptr&lt; muq::Modeling::LinearOperator &gt;, Eigen::MatrixXd &gt; GetStateSpace(boost::property_tree::ptree sdeOptions=boost::property_tree::ptree()) const</div><div class="ttdoc">Returns a state space representation of the covariance kernel.</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00124">KernelBase.h:124</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_a279091a57a0d8683fe18994a0b61196e"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#a279091a57a0d8683fe18994a0b61196e">muq::Approximation::KernelBase::GetPosDerivative</a></div><div class="ttdeci">virtual Eigen::MatrixXd GetPosDerivative(Eigen::VectorXd const &amp;x1, Eigen::VectorXd const &amp;x2, std::vector&lt; int &gt; const &amp;wrts) const</div><div class="ttdoc">Returns derivatives of the kernel with respect to the first input, x1.</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8cpp_source.html#l00112">KernelBase.cpp:112</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_a30c19e60f3dd071ace8fbdfc10b7e1e8"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">muq::Approximation::KernelBase::coDim</a></div><div class="ttdeci">const unsigned int coDim</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00133">KernelBase.h:133</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_a338ce8262fea8cbdc1998be2e44d17a6"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#a338ce8262fea8cbdc1998be2e44d17a6">muq::Approximation::KernelBase::SetParams</a></div><div class="ttdeci">virtual void SetParams(Eigen::VectorXd const &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00111">KernelBase.h:111</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_a5b26f7bfee3585c12cec5a6f6963e7ae"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#a5b26f7bfee3585c12cec5a6f6963e7ae">muq::Approximation::KernelBase::KernelBase</a></div><div class="ttdeci">KernelBase(unsigned int inputDimIn, std::vector&lt; unsigned int &gt; dimIndsIn, unsigned int coDimIn, unsigned int numParamsIn)</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00045">KernelBase.h:45</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_a7c9dd1d554f2945e8b5e2a842eca0a37"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#a7c9dd1d554f2945e8b5e2a842eca0a37">muq::Approximation::KernelBase::numParams</a></div><div class="ttdeci">const unsigned int numParams</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00134">KernelBase.h:134</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_a851d066485f3a3c9c9ef56f39ddf3875"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#a851d066485f3a3c9c9ef56f39ddf3875">muq::Approximation::KernelBase::FillPosDerivBlock</a></div><div class="ttdeci">virtual void FillPosDerivBlock(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, std::vector&lt; int &gt; const &amp;wrts, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const =0</div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_aa5a478630a44bb659040a3a76f22cb9b"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#aa5a478630a44bb659040a3a76f22cb9b">muq::Approximation::KernelBase::Evaluate</a></div><div class="ttdeci">virtual Eigen::MatrixXd Evaluate(Eigen::VectorXd const &amp;x1, Eigen::VectorXd const &amp;x2) const</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8cpp_source.html#l00005">KernelBase.cpp:5</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_aa65e571c3881f566c70d2b58f2ee22cc"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#aa65e571c3881f566c70d2b58f2ee22cc">muq::Approximation::KernelBase::KernelBase</a></div><div class="ttdeci">KernelBase(unsigned int inputDimIn, unsigned int coDimIn, unsigned int numParamsIn)</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00040">KernelBase.h:40</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_aaf46f21807cc0948b38de2ec1fad6b98"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#aaf46f21807cc0948b38de2ec1fad6b98">muq::Approximation::KernelBase::cachedParams</a></div><div class="ttdeci">Eigen::VectorXd cachedParams</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00156">KernelBase.h:156</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_ab0dff9f39610a0f5c32b0bdda8dfe8e7"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#ab0dff9f39610a0f5c32b0bdda8dfe8e7">muq::Approximation::KernelBase::GetParams</a></div><div class="ttdeci">virtual Eigen::VectorXd GetParams() const</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00109">KernelBase.h:109</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_ab21bd2f2c31ad215786b7d4cff8e6214"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#ab21bd2f2c31ad215786b7d4cff8e6214">muq::Approximation::KernelBase::dimInds</a></div><div class="ttdeci">const std::vector&lt; unsigned int &gt; dimInds</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00129">KernelBase.h:126</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_abfb67a00b80941cffe03e8694967f734"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#abfb67a00b80941cffe03e8694967f734">muq::Approximation::KernelBase::BuildDimInds</a></div><div class="ttdeci">static std::vector&lt; unsigned &gt; BuildDimInds(unsigned dim)</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00162">KernelBase.h:162</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_ac10ebbb4405d02f24a7fef24b1b2c5bf"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#ac10ebbb4405d02f24a7fef24b1b2c5bf">muq::Approximation::KernelBase::FillDerivCovariance</a></div><div class="ttdeci">virtual void FillDerivCovariance(Eigen::MatrixXd const &amp;xs, Eigen::MatrixXd const &amp;ys, std::vector&lt; int &gt; const &amp;wrts, Eigen::Ref&lt; Eigen::MatrixXd &gt; cov) const</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8cpp_source.html#l00087">KernelBase.cpp:87</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_adfc1cff8669a5a3e61bae0c852b7cc90"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#adfc1cff8669a5a3e61bae0c852b7cc90">muq::Approximation::KernelBase::GetParamBounds</a></div><div class="ttdeci">virtual Eigen::MatrixXd GetParamBounds() const</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00103">KernelBase.h:103</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_ae25428e3771afae2bdc377c893a46361"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#ae25428e3771afae2bdc377c893a46361">muq::Approximation::KernelBase::GetSeperableComponents</a></div><div class="ttdeci">virtual std::vector&lt; std::shared_ptr&lt; KernelBase &gt; &gt; GetSeperableComponents()</div><div class="ttdoc">Overridden by ProductKernel.</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00063">KernelBase.h:63</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_aeb5bc88e66145a4046520424238f62ac"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#aeb5bc88e66145a4046520424238f62ac">muq::Approximation::KernelBase::~KernelBase</a></div><div class="ttdeci">virtual ~KernelBase()</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00055">KernelBase.h:55</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_aebae6611a5eba2627bbd96ffd5a6e088"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#aebae6611a5eba2627bbd96ffd5a6e088">muq::Approximation::KernelBase::FillCovariance</a></div><div class="ttdeci">virtual void FillCovariance(Eigen::MatrixXd const &amp;xs, Eigen::MatrixXd const &amp;ys, Eigen::Ref&lt; Eigen::MatrixXd &gt; cov) const</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8cpp_source.html#l00064">KernelBase.cpp:64</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_af467a7c813ffe0201982b053119b7ce9"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#af467a7c813ffe0201982b053119b7ce9">muq::Approximation::KernelBase::paramBounds</a></div><div class="ttdeci">Eigen::MatrixXd paramBounds</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00158">KernelBase.h:158</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_af7a4996f55f3e73ec526d3f55ec5b715"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#af7a4996f55f3e73ec526d3f55ec5b715">muq::Approximation::KernelBase::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; KernelBase &gt; Clone() const =0</div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_af916d007a2d06ab18b36fae2b3f27f60"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#af916d007a2d06ab18b36fae2b3f27f60">muq::Approximation::KernelBase::FillBlock</a></div><div class="ttdeci">virtual void FillBlock(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const =0</div></div>
<div class="ttc" id="aclassmuq_1_1NotImplementedError_html"><div class="ttname"><a href="classmuq_1_1NotImplementedError.html">muq::NotImplementedError</a></div><div class="ttdoc">Class for virtual base functions that are not implemented.</div><div class="ttdef"><b>Definition:</b> <a href="Exceptions_8h_source.html#l00021">Exceptions.h:22</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_35e9acdb2ffdda5cfd26bbc84b60dd2a.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_23bdec22a913f2083543e386dadc0ffd.html">GaussianProcesses</a></li><li class="navelem"><a class="el" href="KernelBase_8h.html">KernelBase.h</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:17 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
