<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Approximation/GaussianProcesses/MaternKernel.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MaternKernel_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MaternKernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MaternKernel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MATERNKERNEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MATERNKERNEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="KernelImpl_8h.html">MUQ/Approximation/GaussianProcesses/KernelImpl.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree_fwd.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/math/constants/constants.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>Approximation</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1MaternKernel.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1MaternKernel.html">MaternKernel</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Approximation_1_1KernelImpl.html">KernelImpl</a>&lt;MaternKernel&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1MaternKernel.html#aafb92614f643c7200c9a32afbbad0b2b">   38</a></span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1MaternKernel.html#aafb92614f643c7200c9a32afbbad0b2b">MaternKernel</a>(<span class="keywordtype">unsigned</span>              dimIn,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;               std::vector&lt;unsigned&gt; <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#ab21bd2f2c31ad215786b7d4cff8e6214">dimInds</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;               <span class="keywordtype">double</span>                sigma2In,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;               <span class="keywordtype">double</span>                lengthIn,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;               <span class="keywordtype">double</span>                nuIn) : <a class="code" href="classmuq_1_1Approximation_1_1MaternKernel.html">MaternKernel</a>(dimIn,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                          <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#ab21bd2f2c31ad215786b7d4cff8e6214">dimInds</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                          sigma2In,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                          lengthIn,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                          nuIn,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                          {0.0, std::numeric_limits&lt;double&gt;::infinity()},</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                          {1<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#af709eacdebb59c82f870262bbb904612">e</a>-10, std::numeric_limits&lt;double&gt;::infinity()})</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1MaternKernel.html#aafb92614f643c7200c9a32afbbad0b2b">MaternKernel</a>(<span class="keywordtype">unsigned</span>              dimIn,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                 std::vector&lt;unsigned&gt; <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#ab21bd2f2c31ad215786b7d4cff8e6214">dimInds</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                 <span class="keywordtype">double</span>                sigma2In,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                 <span class="keywordtype">double</span>                lengthIn,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                 <span class="keywordtype">double</span>                nuIn,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                 Eigen::Vector2d       sigmaBounds,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                 Eigen::Vector2d       lengthBounds);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1MaternKernel.html#a7ff7c24e7c34ffd691b34fe64b272bf1">   60</a></span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1MaternKernel.html#a7ff7c24e7c34ffd691b34fe64b272bf1">MaternKernel</a>(<span class="keywordtype">unsigned</span>        dimIn,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                 <span class="keywordtype">double</span>          sigma2In,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                 <span class="keywordtype">double</span>          lengthIn,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                 <span class="keywordtype">double</span>          nuIn) : <a class="code" href="classmuq_1_1Approximation_1_1MaternKernel.html">MaternKernel</a>(dimIn,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                      sigma2In,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                      lengthIn,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                      nuIn,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                      {0.0, std::numeric_limits&lt;double&gt;::infinity()},</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                      {1<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#af709eacdebb59c82f870262bbb904612">e</a>-10, std::numeric_limits&lt;double&gt;::infinity()})</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1MaternKernel.html#aafb92614f643c7200c9a32afbbad0b2b">MaternKernel</a>(<span class="keywordtype">unsigned</span>        dimIn,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                 <span class="keywordtype">double</span>          sigma2In,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                 <span class="keywordtype">double</span>          lengthIn,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                 <span class="keywordtype">double</span>          nuIn,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                 Eigen::Vector2d sigmaBounds,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                 Eigen::Vector2d lengthBounds);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1MaternKernel.html#a68d09f9a4fc1d44ca027d04629fd3214">   79</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Approximation_1_1MaternKernel.html#a68d09f9a4fc1d44ca027d04629fd3214">~MaternKernel</a>(){};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ScalarType1, <span class="keyword">typename</span> ScalarType2, <span class="keyword">typename</span> ScalarType3&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1MaternKernel.html#a9c7a005e85b82f551f8e7a1c1dcc02c0">   83</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1MaternKernel.html#a9c7a005e85b82f551f8e7a1c1dcc02c0">FillBlockImpl</a>(Eigen::Ref&lt;<span class="keyword">const</span> Eigen::Matrix&lt;ScalarType1, Eigen::Dynamic, 1&gt;&gt; <span class="keyword">const</span>&amp; x1,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                       Eigen::Ref&lt;<span class="keyword">const</span> Eigen::Matrix&lt;ScalarType1, Eigen::Dynamic, 1&gt;&gt; <span class="keyword">const</span>&amp; x2,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                       Eigen::Ref&lt;<span class="keyword">const</span> Eigen::Matrix&lt;ScalarType2, Eigen::Dynamic, 1&gt;&gt; <span class="keyword">const</span>&amp; params,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                       Eigen::Ref&lt;Eigen::Matrix&lt;ScalarType3,Eigen::Dynamic, Eigen::Dynamic&gt;&gt;  block)<span class="keyword"> const</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">int</span> p = round(<a class="code" href="classmuq_1_1Approximation_1_1MaternKernel.html#a466faeefe592246cf7709ee33ebd13e7">nu</a>-0.5);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      ScalarType1 dist = (x1-x2).norm();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      block(0,0) = 0.0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;=p; ++i)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        block(0,0) +=  <a class="code" href="classmuq_1_1Approximation_1_1MaternKernel.html#ab14547f8bb86d711eac4e947b64be539">weights</a>(i) * pow(sqrt(8.0*<a class="code" href="classmuq_1_1Approximation_1_1MaternKernel.html#a466faeefe592246cf7709ee33ebd13e7">nu</a>)*dist/params(1), p-i);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      block(0,0) *= params(0)*exp(-sqrt(2.0*<a class="code" href="classmuq_1_1Approximation_1_1MaternKernel.html#a466faeefe592246cf7709ee33ebd13e7">nu</a>)*dist / params(1)) * <a class="code" href="classmuq_1_1Approximation_1_1MaternKernel.html#a28afed60338b9e429c85911744b54f9b">scale</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> std::tuple&lt;std::shared_ptr&lt;muq::Modeling::LinearSDE&gt;, std::shared_ptr&lt;muq::Modeling::LinearOperator&gt;, Eigen::MatrixXd&gt; <a class="code" href="classmuq_1_1Approximation_1_1MaternKernel.html#a3f63d1a3c37603cb0dcedfd63b65a0f8">GetStateSpace</a>(boost::property_tree::ptree sdeOptions = boost::property_tree::ptree()) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1MaternKernel.html#a466faeefe592246cf7709ee33ebd13e7">  103</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1MaternKernel.html#a466faeefe592246cf7709ee33ebd13e7">nu</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1MaternKernel.html#a28afed60338b9e429c85911744b54f9b">  104</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1MaternKernel.html#a28afed60338b9e429c85911744b54f9b">scale</a>; <span class="comment">// std::pow(2.0, 1.0-nu)/boost::math::tgamma(nu)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1MaternKernel.html#ab14547f8bb86d711eac4e947b64be539">  106</a></span>&#160;    <span class="keyword">const</span> Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1MaternKernel.html#ab14547f8bb86d711eac4e947b64be539">weights</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1MaternKernel.html#a902e4c16cefbd01e3896c14da633330b">CheckNu</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1MaternKernel.html#a0f1c3e689907333a82f2e90cf3c80d98">BuildWeights</a>(<span class="keywordtype">int</span> p);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1MaternKernel.html#a2a48de998e50413222ba58fd1cc25f43">  112</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1MaternKernel.html#a2a48de998e50413222ba58fd1cc25f43">Factorial</a>(<span class="keywordtype">int</span> <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae2274c65af4e6a06ea879cd2300f09ba">n</a>){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae2274c65af4e6a06ea879cd2300f09ba">n</a> == 1 || <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae2274c65af4e6a06ea879cd2300f09ba">n</a> == 0) ? 1 : <a class="code" href="classmuq_1_1Approximation_1_1MaternKernel.html#a2a48de998e50413222ba58fd1cc25f43">Factorial</a>(<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae2274c65af4e6a06ea879cd2300f09ba">n</a> - 1) * <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae2274c65af4e6a06ea879cd2300f09ba">n</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aKernelImpl_8h_html"><div class="ttname"><a href="KernelImpl_8h.html">KernelImpl.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_ab21bd2f2c31ad215786b7d4cff8e6214"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#ab21bd2f2c31ad215786b7d4cff8e6214">muq::Approximation::KernelBase::dimInds</a></div><div class="ttdeci">const std::vector&lt; unsigned int &gt; dimInds</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00129">KernelBase.h:126</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelImpl_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelImpl.html">muq::Approximation::KernelImpl</a></div><div class="ttdoc">Base class in CRTP pattern for covariance kernels.</div><div class="ttdef"><b>Definition:</b> <a href="KernelImpl_8h_source.html#l00025">KernelImpl.h:26</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MaternKernel_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MaternKernel.html">muq::Approximation::MaternKernel</a></div><div class="ttdef"><b>Definition:</b> <a href="MaternKernel_8h_source.html#l00033">MaternKernel.h:34</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MaternKernel_html_a0f1c3e689907333a82f2e90cf3c80d98"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MaternKernel.html#a0f1c3e689907333a82f2e90cf3c80d98">muq::Approximation::MaternKernel::BuildWeights</a></div><div class="ttdeci">static Eigen::VectorXd BuildWeights(int p)</div><div class="ttdef"><b>Definition:</b> <a href="MaternKernel_8cpp_source.html#l00138">MaternKernel.cpp:138</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MaternKernel_html_a28afed60338b9e429c85911744b54f9b"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MaternKernel.html#a28afed60338b9e429c85911744b54f9b">muq::Approximation::MaternKernel::scale</a></div><div class="ttdeci">const double scale</div><div class="ttdef"><b>Definition:</b> <a href="MaternKernel_8h_source.html#l00104">MaternKernel.h:104</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MaternKernel_html_a2a48de998e50413222ba58fd1cc25f43"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MaternKernel.html#a2a48de998e50413222ba58fd1cc25f43">muq::Approximation::MaternKernel::Factorial</a></div><div class="ttdeci">static int Factorial(int n)</div><div class="ttdef"><b>Definition:</b> <a href="MaternKernel_8h_source.html#l00112">MaternKernel.h:112</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MaternKernel_html_a3f63d1a3c37603cb0dcedfd63b65a0f8"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MaternKernel.html#a3f63d1a3c37603cb0dcedfd63b65a0f8">muq::Approximation::MaternKernel::GetStateSpace</a></div><div class="ttdeci">virtual std::tuple&lt; std::shared_ptr&lt; muq::Modeling::LinearSDE &gt;, std::shared_ptr&lt; muq::Modeling::LinearOperator &gt;, Eigen::MatrixXd &gt; GetStateSpace(boost::property_tree::ptree sdeOptions=boost::property_tree::ptree()) const override</div><div class="ttdoc">Returns a state space representation of the covariance kernel.</div><div class="ttdef"><b>Definition:</b> <a href="MaternKernel_8cpp_source.html#l00085">MaternKernel.cpp:85</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MaternKernel_html_a466faeefe592246cf7709ee33ebd13e7"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MaternKernel.html#a466faeefe592246cf7709ee33ebd13e7">muq::Approximation::MaternKernel::nu</a></div><div class="ttdeci">const double nu</div><div class="ttdef"><b>Definition:</b> <a href="MaternKernel_8h_source.html#l00103">MaternKernel.h:103</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MaternKernel_html_a68d09f9a4fc1d44ca027d04629fd3214"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MaternKernel.html#a68d09f9a4fc1d44ca027d04629fd3214">muq::Approximation::MaternKernel::~MaternKernel</a></div><div class="ttdeci">virtual ~MaternKernel()</div><div class="ttdef"><b>Definition:</b> <a href="MaternKernel_8h_source.html#l00079">MaternKernel.h:79</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MaternKernel_html_a7ff7c24e7c34ffd691b34fe64b272bf1"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MaternKernel.html#a7ff7c24e7c34ffd691b34fe64b272bf1">muq::Approximation::MaternKernel::MaternKernel</a></div><div class="ttdeci">MaternKernel(unsigned dimIn, double sigma2In, double lengthIn, double nuIn)</div><div class="ttdef"><b>Definition:</b> <a href="MaternKernel_8h_source.html#l00060">MaternKernel.h:60</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MaternKernel_html_a902e4c16cefbd01e3896c14da633330b"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MaternKernel.html#a902e4c16cefbd01e3896c14da633330b">muq::Approximation::MaternKernel::CheckNu</a></div><div class="ttdeci">void CheckNu() const</div><div class="ttdef"><b>Definition:</b> <a href="MaternKernel_8cpp_source.html#l00074">MaternKernel.cpp:74</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MaternKernel_html_a9c7a005e85b82f551f8e7a1c1dcc02c0"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MaternKernel.html#a9c7a005e85b82f551f8e7a1c1dcc02c0">muq::Approximation::MaternKernel::FillBlockImpl</a></div><div class="ttdeci">void FillBlockImpl(Eigen::Ref&lt; const Eigen::Matrix&lt; ScalarType1, Eigen::Dynamic, 1 &gt;&gt; const &amp;x1, Eigen::Ref&lt; const Eigen::Matrix&lt; ScalarType1, Eigen::Dynamic, 1 &gt;&gt; const &amp;x2, Eigen::Ref&lt; const Eigen::Matrix&lt; ScalarType2, Eigen::Dynamic, 1 &gt;&gt; const &amp;params, Eigen::Ref&lt; Eigen::Matrix&lt; ScalarType3, Eigen::Dynamic, Eigen::Dynamic &gt;&gt; block) const</div><div class="ttdef"><b>Definition:</b> <a href="MaternKernel_8h_source.html#l00083">MaternKernel.h:83</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MaternKernel_html_aafb92614f643c7200c9a32afbbad0b2b"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MaternKernel.html#aafb92614f643c7200c9a32afbbad0b2b">muq::Approximation::MaternKernel::MaternKernel</a></div><div class="ttdeci">MaternKernel(unsigned dimIn, std::vector&lt; unsigned &gt; dimInds, double sigma2In, double lengthIn, double nuIn)</div><div class="ttdef"><b>Definition:</b> <a href="MaternKernel_8h_source.html#l00038">MaternKernel.h:38</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1MaternKernel_html_ab14547f8bb86d711eac4e947b64be539"><div class="ttname"><a href="classmuq_1_1Approximation_1_1MaternKernel.html#ab14547f8bb86d711eac4e947b64be539">muq::Approximation::MaternKernel::weights</a></div><div class="ttdeci">const Eigen::VectorXd weights</div><div class="ttdef"><b>Definition:</b> <a href="MaternKernel_8h_source.html#l00106">MaternKernel.h:106</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_1_1dtoa__impl_html_ae2274c65af4e6a06ea879cd2300f09ba"><div class="ttname"><a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae2274c65af4e6a06ea879cd2300f09ba">nlohmann::detail::dtoa_impl::n</a></div><div class="ttdeci">const int n</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l15321">json.h:15321</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_1_1dtoa__impl_html_af709eacdebb59c82f870262bbb904612"><div class="ttname"><a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#af709eacdebb59c82f870262bbb904612">nlohmann::detail::dtoa_impl::e</a></div><div class="ttdeci">int e</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l15262">json.h:15263</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_35e9acdb2ffdda5cfd26bbc84b60dd2a.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_23bdec22a913f2083543e386dadc0ffd.html">GaussianProcesses</a></li><li class="navelem"><a class="el" href="MaternKernel_8h.html">MaternKernel.h</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:17 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
