<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/examples/Approximation/MonotoneRegression/MonotoneRegression.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MonotoneRegression_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MonotoneRegression.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MonotoneRegression_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">## Overview:</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">The goal of this example is to fit a monotone function to stress-strain</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">data obtained during the 2017 Sandia Fracture Challenge.  For our area of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">interest, the stress should be a monotonically increasing function of the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">strain.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">The MonotoneExpansion class provides a way of characterizing</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">monotone functions and can be fit to data in a least squares sense using</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">the Gauss-Newton algorithm, which is implemented in the `FitData` function</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">below.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BasisExpansion_8h.html">MUQ/Approximation/Polynomials/BasisExpansion.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MonotoneExpansion_8h.html">MUQ/Approximation/Polynomials/MonotoneExpansion.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Legendre_8h.html">MUQ/Approximation/Polynomials/Legendre.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndexFactory_8h.html">MUQ/Utilities/MultiIndices/MultiIndexFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RandomGenerator_8h.html">MUQ/Utilities/RandomGenerator.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="H5Object_8h.html">MUQ/Utilities/HDF5/H5Object.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation.html">muq::Approximation</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="MonotoneRegression_8cpp.html#a956ab7f2ba7b4b202eea8ed4338ce7c8">   29</a></span>&#160;std::pair&lt;Eigen::VectorXd, Eigen::VectorXd&gt; <a class="code" href="MonotoneRegression_8cpp.html#a956ab7f2ba7b4b202eea8ed4338ce7c8">ReadData</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">auto</span> f = <a class="code" href="namespacemuq_1_1Utilities.html#ab2dec6660b5c836b1121c053447459b1">muq::Utilities::OpenFile</a>(<span class="stringliteral">&quot;data/LTA01.h5&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Reading strain data...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;  Units: &quot;</span> &lt;&lt; std::string(f[<span class="stringliteral">&quot;/Strain&quot;</span>].attrs[<span class="stringliteral">&quot;Units&quot;</span>]) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;  Size:  &quot;</span> &lt;&lt; f[<span class="stringliteral">&quot;/Strain&quot;</span>].rows() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  Eigen::VectorXd strain = f[<span class="stringliteral">&quot;/Strain&quot;</span>];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Reading stress data...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;  Units: &quot;</span> &lt;&lt; std::string(f[<span class="stringliteral">&quot;/Stress&quot;</span>].attrs[<span class="stringliteral">&quot;Units&quot;</span>]) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;  Size:  &quot;</span> &lt;&lt; f[<span class="stringliteral">&quot;/Stress&quot;</span>].rows() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  Eigen::VectorXd stress = f[<span class="stringliteral">&quot;/Stress&quot;</span>];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">return</span> std::make_pair(strain, stress);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="MonotoneRegression_8cpp.html#aa34eddd6dddf2189c592c26da34f9bbc">   49</a></span>&#160;std::shared_ptr&lt;MonotoneExpansion&gt; <a class="code" href="MonotoneRegression_8cpp.html#aa34eddd6dddf2189c592c26da34f9bbc">SetupExpansion</a>(<span class="keywordtype">unsigned</span> order)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">auto</span> poly = std::make_shared&lt;Legendre&gt;();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; bases(1, poly);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::shared_ptr&lt;MultiIndexSet&gt; multis = MultiIndexFactory::CreateTotalOrder(1, order);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Eigen::MatrixXd polyCoeffs = Eigen::MatrixXd::Zero(1,multis-&gt;Size());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    polyCoeffs(0,1) = 500.0; <span class="comment">// add an initial linear trend</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">auto</span> polyBase = std::make_shared&lt;BasisExpansion&gt;(bases, multis, polyCoeffs);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">auto</span> expansion = std::make_shared&lt;MonotoneExpansion&gt;(polyBase);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> expansion;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="MonotoneRegression_8cpp.html#a753b3f15683de4e38d320d7874032aed">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="MonotoneRegression_8cpp.html#a753b3f15683de4e38d320d7874032aed">FitData</a>(Eigen::VectorXd             <span class="keyword">const</span>&amp; x,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;             Eigen::VectorXd             <span class="keyword">const</span>&amp; y,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;             std::shared_ptr&lt;MonotoneExpansion&gt; expansion)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  Eigen::VectorXd coeffs = expansion-&gt;GetCoeffs();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  Eigen::VectorXd preds(x.size());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  Eigen::VectorXd newPreds(x.size());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  Eigen::VectorXd newCoeffs;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  Eigen::VectorXd resid, newResid, step, xslice;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  Eigen::MatrixXd jac(x.size(), coeffs.size());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> maxLineIts = 10;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> maxIts = 20;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// Use the current monotone parameterization to make predictions at every point</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>=0; <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>&lt;x.size(); ++<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    xslice = x.segment(<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>,1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    preds(<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>) = boost::any_cast&lt;Eigen::VectorXd&gt;(expansion-&gt;Evaluate(xslice,coeffs).at(0))(0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  resid = y-preds;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">double</span> sse = resid.squaredNorm();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;maxIts; ++i){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Compute the jacobian at the current point</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>=0; <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>&lt;x.size(); ++<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      xslice = x.segment(<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>,1);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      jac.row(<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>) = boost::any_cast&lt;Eigen::MatrixXd&gt;(expansion-&gt;Jacobian(1,0,xslice,coeffs));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Compute the Gauss-Newton step</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    step = jac.colPivHouseholderQr().solve(resid);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    newCoeffs = coeffs + step;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Use the current monotone parameterization to make predictions at every point</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>=0; <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>&lt;x.size(); ++<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      xslice = x.segment(<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>,1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      newPreds(<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>) = boost::any_cast&lt;Eigen::VectorXd&gt;(expansion-&gt;Evaluate(xslice,newCoeffs).at(0))(0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    newResid = y-newPreds;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">double</span> newsse = newResid.squaredNorm();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Backtracing line search to guarantee a sufficient descent</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> lineIt = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">while</span>((newsse &gt; sse - 1<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#af709eacdebb59c82f870262bbb904612">e</a>-7)&amp;&amp;(lineIt&lt;maxLineIts)){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      step *= 0.5;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      newCoeffs = coeffs + step;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="comment">// Compute the residuals at the new point</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>=0; <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>&lt;x.size(); ++<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        xslice = x.segment(<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>,1);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        newPreds(<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>) = boost::any_cast&lt;Eigen::VectorXd&gt;(expansion-&gt;Evaluate(xslice,newCoeffs).at(0))(0);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      newResid = y-newPreds;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      newsse = newResid.squaredNorm();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>(lineIt == maxLineIts){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING: Line search failed, terminating Gauss-Newton optimizer.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// The line search was successful, so update the coefficients and residuals</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    coeffs = newCoeffs;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    preds = newPreds;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    sse = newsse;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    resid = newResid;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Iteration &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;, SSE = &quot;</span>&lt;&lt; sse &lt;&lt; std::endl;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="MonotoneRegression_8cpp.html#aaa1a749205584062c04680532ae0158b">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="MonotoneRegression_8cpp.html#aaa1a749205584062c04680532ae0158b">WriteResults</a>(Eigen::VectorXd             <span class="keyword">const</span>&amp; x,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                  std::shared_ptr&lt;MonotoneExpansion&gt; expansion)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  Eigen::VectorXd preds(x.size());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  Eigen::VectorXd xslice;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>=0; <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>&lt;x.size(); ++<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    xslice = x.segment(<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>,1);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    preds(<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>) = boost::any_cast&lt;Eigen::VectorXd&gt;(expansion-&gt;Evaluate(xslice).at(0))(0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">auto</span> f = <a class="code" href="namespacemuq_1_1Utilities.html#ab2dec6660b5c836b1121c053447459b1">muq::Utilities::OpenFile</a>(<span class="stringliteral">&quot;results/StressPredictions.h5&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  f[<span class="stringliteral">&quot;/Strain&quot;</span>] = x;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  f[<span class="stringliteral">&quot;/Stress&quot;</span>] = preds;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="MonotoneRegression_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  162</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="MonotoneRegression_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  Eigen::VectorXd strain, stress;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  std::tie(strain, stress) = <a class="code" href="MonotoneRegression_8cpp.html#a956ab7f2ba7b4b202eea8ed4338ce7c8">ReadData</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">unsigned</span> polyOrder = 7;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">auto</span> expansion = <a class="code" href="MonotoneRegression_8cpp.html#aa34eddd6dddf2189c592c26da34f9bbc">SetupExpansion</a>(polyOrder);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="MonotoneRegression_8cpp.html#a753b3f15683de4e38d320d7874032aed">FitData</a>(strain, stress, expansion);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="MonotoneRegression_8cpp.html#aaa1a749205584062c04680532ae0158b">WriteResults</a>(strain, expansion);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="ttc" id="aBasisExpansion_8h_html"><div class="ttname"><a href="BasisExpansion_8h.html">BasisExpansion.h</a></div></div>
<div class="ttc" id="aH5Object_8h_html"><div class="ttname"><a href="H5Object_8h.html">H5Object.h</a></div></div>
<div class="ttc" id="aLegendre_8h_html"><div class="ttname"><a href="Legendre_8h.html">Legendre.h</a></div></div>
<div class="ttc" id="aMonotoneExpansion_8h_html"><div class="ttname"><a href="MonotoneExpansion_8h.html">MonotoneExpansion.h</a></div></div>
<div class="ttc" id="aMonotoneRegression_8cpp_html_a753b3f15683de4e38d320d7874032aed"><div class="ttname"><a href="MonotoneRegression_8cpp.html#a753b3f15683de4e38d320d7874032aed">FitData</a></div><div class="ttdeci">void FitData(Eigen::VectorXd const &amp;x, Eigen::VectorXd const &amp;y, std::shared_ptr&lt; MonotoneExpansion &gt; expansion)</div><div class="ttdef"><b>Definition:</b> <a href="MonotoneRegression_8cpp_source.html#l00068">MonotoneRegression.cpp:68</a></div></div>
<div class="ttc" id="aMonotoneRegression_8cpp_html_a956ab7f2ba7b4b202eea8ed4338ce7c8"><div class="ttname"><a href="MonotoneRegression_8cpp.html#a956ab7f2ba7b4b202eea8ed4338ce7c8">ReadData</a></div><div class="ttdeci">std::pair&lt; Eigen::VectorXd, Eigen::VectorXd &gt; ReadData()</div><div class="ttdef"><b>Definition:</b> <a href="MonotoneRegression_8cpp_source.html#l00029">MonotoneRegression.cpp:29</a></div></div>
<div class="ttc" id="aMonotoneRegression_8cpp_html_aa34eddd6dddf2189c592c26da34f9bbc"><div class="ttname"><a href="MonotoneRegression_8cpp.html#aa34eddd6dddf2189c592c26da34f9bbc">SetupExpansion</a></div><div class="ttdeci">std::shared_ptr&lt; MonotoneExpansion &gt; SetupExpansion(unsigned order)</div><div class="ttdef"><b>Definition:</b> <a href="MonotoneRegression_8cpp_source.html#l00049">MonotoneRegression.cpp:49</a></div></div>
<div class="ttc" id="aMonotoneRegression_8cpp_html_aaa1a749205584062c04680532ae0158b"><div class="ttname"><a href="MonotoneRegression_8cpp.html#aaa1a749205584062c04680532ae0158b">WriteResults</a></div><div class="ttdeci">void WriteResults(Eigen::VectorXd const &amp;x, std::shared_ptr&lt; MonotoneExpansion &gt; expansion)</div><div class="ttdef"><b>Definition:</b> <a href="MonotoneRegression_8cpp_source.html#l00145">MonotoneRegression.cpp:145</a></div></div>
<div class="ttc" id="aMonotoneRegression_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="MonotoneRegression_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="MonotoneRegression_8cpp_source.html#l00162">MonotoneRegression.cpp:162</a></div></div>
<div class="ttc" id="aMultiIndexFactory_8h_html"><div class="ttname"><a href="MultiIndexFactory_8h.html">MultiIndexFactory.h</a></div></div>
<div class="ttc" id="aRandomGenerator_8h_html"><div class="ttname"><a href="RandomGenerator_8h.html">RandomGenerator.h</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_html"><div class="ttname"><a href="namespacemuq_1_1Approximation.html">muq::Approximation</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html_ab2dec6660b5c836b1121c053447459b1"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#ab2dec6660b5c836b1121c053447459b1">muq::Utilities::OpenFile</a></div><div class="ttdeci">H5Object OpenFile(std::string const &amp;filename)</div><div class="ttdoc">Open an HDF5 file and return the root object.</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00321">H5Object.cpp:321</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_1_1dtoa__impl_html_a1944591a798ddc085680c7a867c7cf18"><div class="ttname"><a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">nlohmann::detail::dtoa_impl::k</a></div><div class="ttdeci">auto k</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l15277">json.h:15277</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_1_1dtoa__impl_html_af709eacdebb59c82f870262bbb904612"><div class="ttname"><a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#af709eacdebb59c82f870262bbb904612">nlohmann::detail::dtoa_impl::e</a></div><div class="ttdeci">int e</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l15262">json.h:15263</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_887845255b89e193066552c139769acb.html">examples</a></li><li class="navelem"><a class="el" href="dir_7e3f889648ba840cdcb02adef8ff8b49.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_5199f29d8075dfec15b21400afb3e3f1.html">MonotoneRegression</a></li><li class="navelem"><a class="el" href="MonotoneRegression_8cpp.html">MonotoneRegression.cpp</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:16 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
