<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/examples/SamplingAlgorithms/MCMC/Example4_MultiindexGaussian/cpp/MultiindexGaussianSampling.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MultiindexGaussianSampling_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultiindexGaussianSampling.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultiindexGaussianSampling_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SLMCMC_8h.html">MUQ/SamplingAlgorithms/SLMCMC.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GreedyMLMCMC_8h.html">MUQ/SamplingAlgorithms/GreedyMLMCMC.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MIMCMC_8h.html">MUQ/SamplingAlgorithms/MIMCMC.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Gaussian_8h.html">MUQ/Modeling/Distributions/Gaussian.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Density_8h.html">MUQ/Modeling/Distributions/Density.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MHKernel_8h.html">MUQ/SamplingAlgorithms/MHKernel.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MHProposal_8h.html">MUQ/SamplingAlgorithms/MHProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CrankNicolsonProposal_8h.html">MUQ/SamplingAlgorithms/CrankNicolsonProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingProblem_8h.html">MUQ/SamplingAlgorithms/SamplingProblem.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SubsamplingMIProposal_8h.html">MUQ/SamplingAlgorithms/SubsamplingMIProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MIComponentFactory_8h.html">MUQ/SamplingAlgorithms/MIComponentFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Diagnostics_8h.html">MUQ/SamplingAlgorithms/Diagnostics.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RandomGenerator_8h.html">MUQ/Utilities/RandomGenerator.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>pt = boost::property_tree;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="MultiindexGaussianSampling_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="MultiindexGaussianSampling_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  Eigen::MatrixXd tgtCov(2,2);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  tgtCov &lt;&lt; 1.0, 0.3,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            0.3, 1.5;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  Eigen::VectorXd tgtMu(2);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  tgtMu &lt;&lt; 0.8, 2.4;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// Create a multiindex set specifying all the different model levels</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">auto</span> multis = MultiIndexFactory::CreateFullTensor(2,1);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// Make up a &quot;hierarchy&quot; of models from Gaussian distributions with difference variances</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  std::vector&lt;std::shared_ptr&lt;ModPiece&gt;&gt; models(multis-&gt;Size());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  models.at(0) = std::make_shared&lt;Gaussian&gt;(tgtMu, tgtCov*2.0)-&gt;AsDensity();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  models.at(1) = std::make_shared&lt;Gaussian&gt;(tgtMu, tgtCov*1.3)-&gt;AsDensity();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  models.at(2) = std::make_shared&lt;Gaussian&gt;(tgtMu, tgtCov*1.5)-&gt;AsDensity();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  models.at(3) = std::make_shared&lt;Gaussian&gt;(tgtMu, tgtCov)-&gt;AsDensity();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  pt::ptree pt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  pt.put(<span class="stringliteral">&quot;NumSamples&quot;</span>, 1e4); <span class="comment">// number of samples for single level MCMC</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  pt.put(<span class="stringliteral">&quot;NumSamples_0_0&quot;</span>, 1e5);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  pt.put(<span class="stringliteral">&quot;NumSamples_0_1&quot;</span>, 1e5);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  pt.put(<span class="stringliteral">&quot;NumSamples_0_2&quot;</span>, 1e4);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  pt.put(<span class="stringliteral">&quot;NumSamples_1_0&quot;</span>, 1e5);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  pt.put(<span class="stringliteral">&quot;NumSamples_1_1&quot;</span>, 1e4);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  pt.put(<span class="stringliteral">&quot;NumSamples_1_2&quot;</span>, 1e3);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  pt.put(<span class="stringliteral">&quot;NumSamples_2_0&quot;</span>, 1e4);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  pt.put(<span class="stringliteral">&quot;NumSamples_2_1&quot;</span>, 1e3);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  pt.put(<span class="stringliteral">&quot;NumSamples_2_2&quot;</span>, 1e3);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  pt.put(<span class="stringliteral">&quot;MLMCMC.Subsampling_0_0&quot;</span>, 5);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  pt.put(<span class="stringliteral">&quot;MLMCMC.Subsampling_0_1&quot;</span>, 5);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  pt.put(<span class="stringliteral">&quot;MLMCMC.Subsampling_0_2&quot;</span>, 5);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  pt.put(<span class="stringliteral">&quot;MLMCMC.Subsampling_1_0&quot;</span>, 5);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  pt.put(<span class="stringliteral">&quot;MLMCMC.Subsampling_1_1&quot;</span>, 5);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  pt.put(<span class="stringliteral">&quot;MLMCMC.Subsampling_1_2&quot;</span>, 5);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  pt.put(<span class="stringliteral">&quot;MLMCMC.Subsampling_2_0&quot;</span>, 5);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  pt.put(<span class="stringliteral">&quot;MLMCMC.Subsampling_2_1&quot;</span>, 5);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  pt.put(<span class="stringliteral">&quot;MLMCMC.Subsampling_2_2&quot;</span>, 5);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numChains = 5;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  std::vector&lt;std::shared_ptr&lt;MultiIndexEstimator&gt;&gt; estimators(numChains);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> chainInd=0; chainInd&lt;numChains; ++chainInd){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    Eigen::VectorXd x0 = RandomGenerator::GetNormal(2);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n=============================\n&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Running MIMCMC Chain &quot;</span> &lt;&lt; chainInd &lt;&lt; <span class="stringliteral">&quot;: \n&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;-----------------------------\n&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">MIMCMC</a> mimcmc (pt, x0, models, multis);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    estimators.at(chainInd) = mimcmc.<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a91673079e14184a7b397e6f3256629ae">Run</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;mean QOI: &quot;</span> &lt;&lt; estimators.at(chainInd)-&gt;Mean().transpose() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::stringstream filename;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    filename &lt;&lt; <span class="stringliteral">&quot;MultilevelGaussianSampling_Chain&quot;</span> &lt;&lt; chainInd &lt;&lt; <span class="stringliteral">&quot;.h5&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    mimcmc.<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#ad03dfa06e217524a79dddc099a13c0ac">WriteToFile</a>(filename.str());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\n=============================\n&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Multilevel Summary: \n&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;-----------------------------\n&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;  Rhat:               &quot;</span> &lt;&lt; Diagnostics::Rhat(estimators).transpose() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;  Mean (chain 0):     &quot;</span> &lt;&lt; estimators.at(0)-&gt;Mean().transpose() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;  MCSE (chain 0):     &quot;</span> &lt;&lt; estimators.at(0)-&gt;StandardError().transpose() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;  ESS (chain 0):      &quot;</span> &lt;&lt; estimators.at(0)-&gt;ESS().transpose() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;  Variance (chain 0): &quot;</span> &lt;&lt; estimators.at(0)-&gt;Variance().transpose() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="ttc" id="aCrankNicolsonProposal_8h_html"><div class="ttname"><a href="CrankNicolsonProposal_8h.html">CrankNicolsonProposal.h</a></div></div>
<div class="ttc" id="aDensity_8h_html"><div class="ttname"><a href="Density_8h.html">Density.h</a></div></div>
<div class="ttc" id="aDiagnostics_8h_html"><div class="ttname"><a href="Diagnostics_8h.html">Diagnostics.h</a></div></div>
<div class="ttc" id="aGaussian_8h_html"><div class="ttname"><a href="Gaussian_8h.html">Gaussian.h</a></div></div>
<div class="ttc" id="aGreedyMLMCMC_8h_html"><div class="ttname"><a href="GreedyMLMCMC_8h.html">GreedyMLMCMC.h</a></div></div>
<div class="ttc" id="aMHKernel_8h_html"><div class="ttname"><a href="MHKernel_8h.html">MHKernel.h</a></div></div>
<div class="ttc" id="aMHProposal_8h_html"><div class="ttname"><a href="MHProposal_8h.html">MHProposal.h</a></div></div>
<div class="ttc" id="aMIComponentFactory_8h_html"><div class="ttname"><a href="MIComponentFactory_8h.html">MIComponentFactory.h</a></div></div>
<div class="ttc" id="aMIMCMC_8h_html"><div class="ttname"><a href="MIMCMC_8h.html">MIMCMC.h</a></div></div>
<div class="ttc" id="aMultiindexGaussianSampling_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="MultiindexGaussianSampling_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="MultiindexGaussianSampling_8cpp_source.html#l00027">MultiindexGaussianSampling.cpp:27</a></div></div>
<div class="ttc" id="aRandomGenerator_8h_html"><div class="ttname"><a href="RandomGenerator_8h.html">RandomGenerator.h</a></div></div>
<div class="ttc" id="aSLMCMC_8h_html"><div class="ttname"><a href="SLMCMC_8h.html">SLMCMC.h</a></div></div>
<div class="ttc" id="aSamplingProblem_8h_html"><div class="ttname"><a href="SamplingProblem_8h.html">SamplingProblem.h</a></div></div>
<div class="ttc" id="aSubsamplingMIProposal_8h_html"><div class="ttname"><a href="SubsamplingMIProposal_8h.html">SubsamplingMIProposal.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMC_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html">muq::SamplingAlgorithms::MIMCMC</a></div><div class="ttdoc">Multiindex MCMC method.</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMC_8h_source.html#l00021">MIMCMC.h:21</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMC_html_a91673079e14184a7b397e6f3256629ae"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#a91673079e14184a7b397e6f3256629ae">muq::SamplingAlgorithms::MIMCMC::Run</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MultiIndexEstimator &gt; Run()</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMC_8cpp_source.html#l00052">MIMCMC.cpp:52</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MIMCMC_html_ad03dfa06e217524a79dddc099a13c0ac"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html#ad03dfa06e217524a79dddc099a13c0ac">muq::SamplingAlgorithms::MIMCMC::WriteToFile</a></div><div class="ttdeci">void WriteToFile(std::string filename)</div><div class="ttdoc">Write HDF5 output for the entire MIMCMC method.</div><div class="ttdef"><b>Definition:</b> <a href="MIMCMC_8cpp_source.html#l00072">MIMCMC.cpp:72</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_887845255b89e193066552c139769acb.html">examples</a></li><li class="navelem"><a class="el" href="dir_7ffb533e447489101c2df5fbb6d5540a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_50ab6ee6a2babfcf4584542aab687e25.html">MCMC</a></li><li class="navelem"><a class="el" href="dir_9086c20a934274a96a46bc5729ba0d88.html">Example4_MultiindexGaussian</a></li><li class="navelem"><a class="el" href="dir_dc0bf34cd23932ec9d161d3666761695.html">cpp</a></li><li class="navelem"><a class="el" href="MultiindexGaussianSampling_8cpp.html">MultiindexGaussianSampling.cpp</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:16 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
