<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/SamplingAlgorithms/MultiIndexEstimator.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MultiIndexEstimator_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultiIndexEstimator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultiIndexEstimator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MULTIINDEXESTIMATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MULTIINDEXESTIMATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SampleEstimator_8h.html">MUQ/SamplingAlgorithms/SampleEstimator.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MIMCMCBox_8h.html">MUQ/SamplingAlgorithms/MIMCMCBox.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MarkovChain_8h.html">MUQ/SamplingAlgorithms/MarkovChain.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>SamplingAlgorithms{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html">MultiIndexEstimator</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">SampleEstimator</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a60edfec8d3dcd93e29114e20fe5f932b">MultiIndexEstimator</a>(std::vector&lt;std::shared_ptr&lt;MIMCMCBox&gt;&gt; <span class="keyword">const</span>&amp; boxesIn, </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                            <span class="keywordtype">bool</span>                                           useQoisIn = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#af01c0f837bf82149e4d6089d6228356d">   30</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#af01c0f837bf82149e4d6089d6228356d">~MultiIndexEstimator</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a084ad2bc6d14f9e009eaed50a594798f">BlockSize</a>(<span class="keywordtype">int</span> blockInd) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a61948e9994d221fd0b713ad4e8c7e2ed">NumBlocks</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a9566008821539e62d5375a987a4790e6">ExpectedValue</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; f,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                              std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; metains = std::vector&lt;std::string&gt;()) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a8c608c601a79830ca8949c061c78a30b">   39</a></span>&#160;        <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a8c608c601a79830ca8949c061c78a30b">Covariance</a>(<span class="keywordtype">int</span> blockInd=-1)<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a1a9f2c2bddd8481871102e21a27e8f71">SampleEstimator::Covariance</a>(blockInd);};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a8c608c601a79830ca8949c061c78a30b">Covariance</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; mean, </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                           <span class="keywordtype">int</span>                    blockInd=-1) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#acc19b019932ad5411be2957fa5b67c53">StandardError</a>(<span class="keywordtype">int</span> blockDim, std::string <span class="keyword">const</span>&amp; method) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a8fea4afc0941f77597ace8849f4573d7">   55</a></span>&#160;        <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a8fea4afc0941f77597ace8849f4573d7">StandardError</a>(std::string <span class="keyword">const</span>&amp; method=<span class="stringliteral">&quot;Batch&quot;</span>)<span class="keyword"> const override</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a8fea4afc0941f77597ace8849f4573d7">StandardError</a>(-1,method);};</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#ac1db874339b02de07b1f0d2ce64b078f">   56</a></span>&#160;        <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#ac1db874339b02de07b1f0d2ce64b078f">StandardError</a>(<span class="keywordtype">int</span> blockDim)<span class="keyword"> const override</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#ac1db874339b02de07b1f0d2ce64b078f">StandardError</a>(blockDim,<span class="stringliteral">&quot;Batch&quot;</span>);};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a973453e2f8515e39a2d4600c9494cdd2">   68</a></span>&#160;        <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a973453e2f8515e39a2d4600c9494cdd2">ESS</a>(std::string <span class="keyword">const</span>&amp; method=<span class="stringliteral">&quot;Batch&quot;</span>)<span class="keyword"> const override</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a973453e2f8515e39a2d4600c9494cdd2">ESS</a>(-1,method);};</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#ae4f5825377502ec295327dfd5ea70536">   69</a></span>&#160;        <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#ae4f5825377502ec295327dfd5ea70536">ESS</a>(<span class="keywordtype">int</span> blockDim)<span class="keyword"> const override</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#ae4f5825377502ec295327dfd5ea70536">ESS</a>(blockDim,<span class="stringliteral">&quot;Batch&quot;</span>);};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a973453e2f8515e39a2d4600c9494cdd2">ESS</a>(<span class="keywordtype">int</span> blockDim, std::string <span class="keyword">const</span>&amp; method) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        std::vector&lt;std::shared_ptr&lt;MarkovChain&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a3c84efddd1125965887dc5467d97bb23">GetDiffChains</a>(<span class="keywordtype">int</span> blockInd=-1,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                                std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; f=<span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#afff786eb891650c01d26f829bb48dfdd">   84</a></span>&#160;        <span class="keyword">const</span> Eigen::VectorXi <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#afff786eb891650c01d26f829bb48dfdd">blockSizes</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#abe407cedae66a8fbc3106459eba9c83f">   85</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#abe407cedae66a8fbc3106459eba9c83f">useQois</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#af223082d04101e51f508525807f3cc3d">   87</a></span>&#160;        std::vector&lt;std::shared_ptr&lt;MIMCMCBox&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#af223082d04101e51f508525807f3cc3d">boxes</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#ae82c90c57e936438a7aa2055fc31ffd2">   88</a></span>&#160;        std::vector&lt;std::shared_ptr&lt;MarkovChain&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#ae82c90c57e936438a7aa2055fc31ffd2">diffChains</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="aMIMCMCBox_8h_html"><div class="ttname"><a href="MIMCMCBox_8h.html">MIMCMCBox.h</a></div></div>
<div class="ttc" id="aMarkovChain_8h_html"><div class="ttname"><a href="MarkovChain_8h.html">MarkovChain.h</a></div></div>
<div class="ttc" id="aSampleEstimator_8h_html"><div class="ttname"><a href="SampleEstimator_8h.html">SampleEstimator.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html">muq::SamplingAlgorithms::MultiIndexEstimator</a></div><div class="ttdoc">Class for estimating expectations using multi-index samples from MC or MCMC.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexEstimator_8h_source.html#l00015">MultiIndexEstimator.h:16</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html_a084ad2bc6d14f9e009eaed50a594798f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a084ad2bc6d14f9e009eaed50a594798f">muq::SamplingAlgorithms::MultiIndexEstimator::BlockSize</a></div><div class="ttdeci">virtual unsigned int BlockSize(int blockInd) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexEstimator_8cpp_source.html#l00015">MultiIndexEstimator.cpp:15</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html_a3c84efddd1125965887dc5467d97bb23"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a3c84efddd1125965887dc5467d97bb23">muq::SamplingAlgorithms::MultiIndexEstimator::GetDiffChains</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; MarkovChain &gt; &gt; GetDiffChains(int blockInd=-1, std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;f=nullptr) const</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexEstimator_8cpp_source.html#l00050">MultiIndexEstimator.cpp:50</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html_a60edfec8d3dcd93e29114e20fe5f932b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a60edfec8d3dcd93e29114e20fe5f932b">muq::SamplingAlgorithms::MultiIndexEstimator::MultiIndexEstimator</a></div><div class="ttdeci">MultiIndexEstimator(std::vector&lt; std::shared_ptr&lt; MIMCMCBox &gt;&gt; const &amp;boxesIn, bool useQoisIn=false)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexEstimator_8cpp_source.html#l00007">MultiIndexEstimator.cpp:7</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html_a61948e9994d221fd0b713ad4e8c7e2ed"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a61948e9994d221fd0b713ad4e8c7e2ed">muq::SamplingAlgorithms::MultiIndexEstimator::NumBlocks</a></div><div class="ttdeci">virtual unsigned int NumBlocks() const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexEstimator_8cpp_source.html#l00025">MultiIndexEstimator.cpp:25</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html_a8c608c601a79830ca8949c061c78a30b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a8c608c601a79830ca8949c061c78a30b">muq::SamplingAlgorithms::MultiIndexEstimator::Covariance</a></div><div class="ttdeci">virtual Eigen::MatrixXd Covariance(int blockInd=-1) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexEstimator_8h_source.html#l00039">MultiIndexEstimator.h:39</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html_a8fea4afc0941f77597ace8849f4573d7"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a8fea4afc0941f77597ace8849f4573d7">muq::SamplingAlgorithms::MultiIndexEstimator::StandardError</a></div><div class="ttdeci">virtual Eigen::VectorXd StandardError(std::string const &amp;method=&quot;Batch&quot;) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexEstimator_8h_source.html#l00055">MultiIndexEstimator.h:55</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html_a9566008821539e62d5375a987a4790e6"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a9566008821539e62d5375a987a4790e6">muq::SamplingAlgorithms::MultiIndexEstimator::ExpectedValue</a></div><div class="ttdeci">virtual Eigen::VectorXd ExpectedValue(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;f, std::vector&lt; std::string &gt; const &amp;metains=std::vector&lt; std::string &gt;()) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexEstimator_8cpp_source.html#l00115">MultiIndexEstimator.cpp:115</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html_a973453e2f8515e39a2d4600c9494cdd2"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#a973453e2f8515e39a2d4600c9494cdd2">muq::SamplingAlgorithms::MultiIndexEstimator::ESS</a></div><div class="ttdeci">virtual Eigen::VectorXd ESS(std::string const &amp;method=&quot;Batch&quot;) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexEstimator_8h_source.html#l00068">MultiIndexEstimator.h:68</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html_abe407cedae66a8fbc3106459eba9c83f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#abe407cedae66a8fbc3106459eba9c83f">muq::SamplingAlgorithms::MultiIndexEstimator::useQois</a></div><div class="ttdeci">const bool useQois</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexEstimator_8h_source.html#l00085">MultiIndexEstimator.h:85</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html_ac1db874339b02de07b1f0d2ce64b078f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#ac1db874339b02de07b1f0d2ce64b078f">muq::SamplingAlgorithms::MultiIndexEstimator::StandardError</a></div><div class="ttdeci">virtual Eigen::VectorXd StandardError(int blockDim) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexEstimator_8h_source.html#l00056">MultiIndexEstimator.h:56</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html_acc19b019932ad5411be2957fa5b67c53"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#acc19b019932ad5411be2957fa5b67c53">muq::SamplingAlgorithms::MultiIndexEstimator::StandardError</a></div><div class="ttdeci">virtual Eigen::VectorXd StandardError(int blockDim, std::string const &amp;method) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexEstimator_8cpp_source.html#l00030">MultiIndexEstimator.cpp:30</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html_ae4f5825377502ec295327dfd5ea70536"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#ae4f5825377502ec295327dfd5ea70536">muq::SamplingAlgorithms::MultiIndexEstimator::ESS</a></div><div class="ttdeci">virtual Eigen::VectorXd ESS(int blockDim) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexEstimator_8h_source.html#l00069">MultiIndexEstimator.h:69</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html_ae82c90c57e936438a7aa2055fc31ffd2"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#ae82c90c57e936438a7aa2055fc31ffd2">muq::SamplingAlgorithms::MultiIndexEstimator::diffChains</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; MarkovChain &gt; &gt; diffChains</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexEstimator_8h_source.html#l00088">MultiIndexEstimator.h:88</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html_af01c0f837bf82149e4d6089d6228356d"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#af01c0f837bf82149e4d6089d6228356d">muq::SamplingAlgorithms::MultiIndexEstimator::~MultiIndexEstimator</a></div><div class="ttdeci">virtual ~MultiIndexEstimator()=default</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html_af223082d04101e51f508525807f3cc3d"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#af223082d04101e51f508525807f3cc3d">muq::SamplingAlgorithms::MultiIndexEstimator::boxes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; MIMCMCBox &gt; &gt; boxes</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexEstimator_8h_source.html#l00087">MultiIndexEstimator.h:87</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator_html_afff786eb891650c01d26f829bb48dfdd"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MultiIndexEstimator.html#afff786eb891650c01d26f829bb48dfdd">muq::SamplingAlgorithms::MultiIndexEstimator::blockSizes</a></div><div class="ttdeci">const Eigen::VectorXi blockSizes</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexEstimator_8h_source.html#l00084">MultiIndexEstimator.h:84</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></div><div class="ttdoc">Abstract base class for computing sample-based approximations of expectations.</div><div class="ttdef"><b>Definition:</b> <a href="SampleEstimator_8h_source.html#l00037">SampleEstimator.h:37</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_a1a9f2c2bddd8481871102e21a27e8f71"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a1a9f2c2bddd8481871102e21a27e8f71">muq::SamplingAlgorithms::SampleEstimator::Covariance</a></div><div class="ttdeci">virtual Eigen::MatrixXd Covariance(int blockInd=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleEstimator_8cpp_source.html#l00152">SampleEstimator.cpp:152</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_33ee66b8455fdb83818e4c9d9aa0282a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="MultiIndexEstimator_8h.html">MultiIndexEstimator.h</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:17 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
