<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: nlohmann::detail::dtoa_impl Namespace Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacenlohmann_1_1detail_1_1dtoa__impl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::dtoa_impl Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implements the Grisu2 algorithm for binary to decimal floating-point conversion.  
<a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1boundaries.html">boundaries</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1cached__power.html">cached_power</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1c5d30eb51e5e994a3f48bde104d2ce8"><td class="memTemplParams" colspan="2">template&lt;typename Target , typename Source &gt; </td></tr>
<tr class="memitem:a1c5d30eb51e5e994a3f48bde104d2ce8"><td class="memTemplItemLeft" align="right" valign="top">Target&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1c5d30eb51e5e994a3f48bde104d2ce8">reinterpret_bits</a> (const Source source)</td></tr>
<tr class="separator:a1c5d30eb51e5e994a3f48bde104d2ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b6e37654ac93c6d0d9c06ec1bf5ded"><td class="memTemplParams" colspan="2">template&lt;typename FloatType &gt; </td></tr>
<tr class="memitem:a22b6e37654ac93c6d0d9c06ec1bf5ded"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1boundaries.html">boundaries</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a22b6e37654ac93c6d0d9c06ec1bf5ded">compute_boundaries</a> (FloatType <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1b3ebcbfd9bcae9043be1e45ec845c89">value</a>)</td></tr>
<tr class="separator:a22b6e37654ac93c6d0d9c06ec1bf5ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf329a18c5cf854a3477327afd2200b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1cached__power.html">cached_power</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#adbf329a18c5cf854a3477327afd2200b">get_cached_power_for_binary_exponent</a> (int <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#af709eacdebb59c82f870262bbb904612">e</a>)</td></tr>
<tr class="separator:adbf329a18c5cf854a3477327afd2200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ded358763b5dbcea9867660fbe4e28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a36ded358763b5dbcea9867660fbe4e28">find_largest_pow10</a> (const std::uint32_t <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae2274c65af4e6a06ea879cd2300f09ba">n</a>, std::uint32_t &amp;pow10)</td></tr>
<tr class="separator:a36ded358763b5dbcea9867660fbe4e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc841e0bee12fd6489d49cf7bd07bb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a5bc841e0bee12fd6489d49cf7bd07bb4">grisu2_round</a> (char *<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a65bb3087230b4f4110bacaea263e4306">buf</a>, int <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a53bb255cfceb33e467878f61ea1e1be6">len</a>, std::uint64_t dist, std::uint64_t delta, std::uint64_t rest, std::uint64_t ten_k)</td></tr>
<tr class="separator:a5bc841e0bee12fd6489d49cf7bd07bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b899c72b0e1e3dd46d75c2b4e6bcdfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a9b899c72b0e1e3dd46d75c2b4e6bcdfb">grisu2_digit_gen</a> (char *buffer, int &amp;length, int &amp;<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a8e70c64667bc9f57c2af78a6e3c1e50a">decimal_exponent</a>, <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#afaee1d8024393fcb5faeb808bcc43997">M_minus</a>, <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a28dc69fc58ac12734241903b31378a52">w</a>, <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#afc9f876344c45eca5d2dc3c912c8efaf">M_plus</a>)</td></tr>
<tr class="separator:a9b899c72b0e1e3dd46d75c2b4e6bcdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89780f4f23464da812d98fc369fec777"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a89780f4f23464da812d98fc369fec777">JSON_HEDLEY_NON_NULL</a> (1) JSON_HEDLEY_RETURNS_NON_NULL inline char *<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ab34960fee5f0cdd34196e3e3bb76ee91">append_exponent</a>(char *<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a65bb3087230b4f4110bacaea263e4306">buf</a></td></tr>
<tr class="memdesc:a89780f4f23464da812d98fc369fec777"><td class="mdescLeft">&#160;</td><td class="mdescRight">appends a decimal representation of e to buf  <a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a89780f4f23464da812d98fc369fec777">More...</a><br /></td></tr>
<tr class="separator:a89780f4f23464da812d98fc369fec777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a979cf17f901ddcf9042a6a6dd0d599"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a2a979cf17f901ddcf9042a6a6dd0d599">JSON_ASSERT</a> (m_plus.e==v.e)</td></tr>
<tr class="separator:a2a979cf17f901ddcf9042a6a6dd0d599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3119292c49537c92add9dc34262904a1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a3119292c49537c92add9dc34262904a1">c_minus_k</a> (cached.f, cached.e)</td></tr>
<tr class="separator:a3119292c49537c92add9dc34262904a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaee1d8024393fcb5faeb808bcc43997"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#afaee1d8024393fcb5faeb808bcc43997">M_minus</a> (w_minus.f+1, w_minus.e)</td></tr>
<tr class="separator:afaee1d8024393fcb5faeb808bcc43997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9f876344c45eca5d2dc3c912c8efaf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#afc9f876344c45eca5d2dc3c912c8efaf">M_plus</a> (w_plus.f - 1, w_plus.e)</td></tr>
<tr class="separator:afc9f876344c45eca5d2dc3c912c8efaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae332f4e5bbb9f7ac01c20906d07108f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae332f4e5bbb9f7ac01c20906d07108f6">grisu2_digit_gen</a> (<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a65bb3087230b4f4110bacaea263e4306">buf</a>, <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a53bb255cfceb33e467878f61ea1e1be6">len</a>, <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a8e70c64667bc9f57c2af78a6e3c1e50a">decimal_exponent</a>, <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#afaee1d8024393fcb5faeb808bcc43997">M_minus</a>, <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a28dc69fc58ac12734241903b31378a52">w</a>, <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#afc9f876344c45eca5d2dc3c912c8efaf">M_plus</a>)</td></tr>
<tr class="separator:ae332f4e5bbb9f7ac01c20906d07108f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a49183338f6b4e43e253265c97b560"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ad2a49183338f6b4e43e253265c97b560">JSON_ASSERT</a> (std::isfinite(<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1b3ebcbfd9bcae9043be1e45ec845c89">value</a>))</td></tr>
<tr class="separator:ad2a49183338f6b4e43e253265c97b560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5747ad7ef0e3f46880cc0c578f8407f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a5747ad7ef0e3f46880cc0c578f8407f0">JSON_ASSERT</a> (<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1b3ebcbfd9bcae9043be1e45ec845c89">value</a> &gt; 0)</td></tr>
<tr class="separator:a5747ad7ef0e3f46880cc0c578f8407f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d31873ff82beac7113ba6863a3b8622"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1d31873ff82beac7113ba6863a3b8622">grisu2</a> (<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a65bb3087230b4f4110bacaea263e4306">buf</a>, <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a53bb255cfceb33e467878f61ea1e1be6">len</a>, <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a8e70c64667bc9f57c2af78a6e3c1e50a">decimal_exponent</a>, w.minus, w.w, w.plus)</td></tr>
<tr class="separator:a1d31873ff82beac7113ba6863a3b8622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a60debfdd443912ee019ef5a598db73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1a60debfdd443912ee019ef5a598db73">JSON_ASSERT</a> (<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#af709eacdebb59c82f870262bbb904612">e</a>&lt; 1000)</td></tr>
<tr class="separator:a1a60debfdd443912ee019ef5a598db73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7c14b347e92066a56d7d7cfedbeeff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#aab7c14b347e92066a56d7d7cfedbeeff">if</a> (<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#af709eacdebb59c82f870262bbb904612">e</a>&lt; 0)</td></tr>
<tr class="separator:aab7c14b347e92066a56d7d7cfedbeeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb9eb6b80d0b50a67a7cab8ebf8142b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a0bb9eb6b80d0b50a67a7cab8ebf8142b">JSON_ASSERT</a> (<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae0fd31eb18161edf8c437ceeacdaed89">max_exp</a> &gt; 0)</td></tr>
<tr class="separator:a0bb9eb6b80d0b50a67a7cab8ebf8142b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77140e2546165c1c070d1c3abe628efa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a77140e2546165c1c070d1c3abe628efa">if</a> (<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>&lt;=<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae2274c65af4e6a06ea879cd2300f09ba">n</a> &amp;&amp;<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae2274c65af4e6a06ea879cd2300f09ba">n</a>&lt;=<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae0fd31eb18161edf8c437ceeacdaed89">max_exp</a>)</td></tr>
<tr class="separator:a77140e2546165c1c070d1c3abe628efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82aca26730419634bde73f13de4d924"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#aa82aca26730419634bde73f13de4d924">if</a> (<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>==1)</td></tr>
<tr class="separator:aa82aca26730419634bde73f13de4d924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34960fee5f0cdd34196e3e3bb76ee91"><td class="memItemLeft" align="right" valign="top">return&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ab34960fee5f0cdd34196e3e3bb76ee91">append_exponent</a> (<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a65bb3087230b4f4110bacaea263e4306">buf</a>, <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae2274c65af4e6a06ea879cd2300f09ba">n</a> - 1)</td></tr>
<tr class="separator:ab34960fee5f0cdd34196e3e3bb76ee91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac1ea1316de0b4a219f707c76b1db1966"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ac1ea1316de0b4a219f707c76b1db1966">kAlpha</a> = -60</td></tr>
<tr class="separator:ac1ea1316de0b4a219f707c76b1db1966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a750fcc38da1ce68b7e25ab3a230e20"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a4a750fcc38da1ce68b7e25ab3a230e20">kGamma</a> = -32</td></tr>
<tr class="separator:a4a750fcc38da1ce68b7e25ab3a230e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bb255cfceb33e467878f61ea1e1be6"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a53bb255cfceb33e467878f61ea1e1be6">len</a></td></tr>
<tr class="separator:a53bb255cfceb33e467878f61ea1e1be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e70c64667bc9f57c2af78a6e3c1e50a"><td class="memItemLeft" align="right" valign="top">int int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a8e70c64667bc9f57c2af78a6e3c1e50a">decimal_exponent</a> = -cached.k</td></tr>
<tr class="separator:a8e70c64667bc9f57c2af78a6e3c1e50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2af9fcb6a1a31991d83f65520a63d3"><td class="memItemLeft" align="right" valign="top">int int <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a8b2af9fcb6a1a31991d83f65520a63d3">m_minus</a></td></tr>
<tr class="separator:a8b2af9fcb6a1a31991d83f65520a63d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cef8353a89724e0d1f1c8dea0ed0bf1"><td class="memItemLeft" align="right" valign="top">int int <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a7cef8353a89724e0d1f1c8dea0ed0bf1">v</a></td></tr>
<tr class="separator:a7cef8353a89724e0d1f1c8dea0ed0bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04db64820344a5f1ca3f1d930e13c876"><td class="memItemLeft" align="right" valign="top">int int <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a04db64820344a5f1ca3f1d930e13c876">m_plus</a></td></tr>
<tr class="separator:a04db64820344a5f1ca3f1d930e13c876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada888089a30004e4bffb5eb727227f3a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1cached__power.html">cached_power</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ada888089a30004e4bffb5eb727227f3a">cached</a> = <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#adbf329a18c5cf854a3477327afd2200b">get_cached_power_for_binary_exponent</a>(m_plus.e)</td></tr>
<tr class="separator:ada888089a30004e4bffb5eb727227f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dc69fc58ac12734241903b31378a52"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a28dc69fc58ac12734241903b31378a52">w</a> = <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html#aa5f250d12ce89c81fdb08900c6a823e8">diyfp::mul</a>(<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a7cef8353a89724e0d1f1c8dea0ed0bf1">v</a>, <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a3119292c49537c92add9dc34262904a1">c_minus_k</a>)</td></tr>
<tr class="separator:a28dc69fc58ac12734241903b31378a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4f379fd69f088297ac5209e43eab42"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#aee4f379fd69f088297ac5209e43eab42">w_minus</a> = <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html#aa5f250d12ce89c81fdb08900c6a823e8">diyfp::mul</a>(<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a8b2af9fcb6a1a31991d83f65520a63d3">m_minus</a>, <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a3119292c49537c92add9dc34262904a1">c_minus_k</a>)</td></tr>
<tr class="separator:aee4f379fd69f088297ac5209e43eab42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c28a24b551bec4ba313c48833be847c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a4c28a24b551bec4ba313c48833be847c">w_plus</a> = <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html#aa5f250d12ce89c81fdb08900c6a823e8">diyfp::mul</a>(<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a04db64820344a5f1ca3f1d930e13c876">m_plus</a>, <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a3119292c49537c92add9dc34262904a1">c_minus_k</a>)</td></tr>
<tr class="separator:a4c28a24b551bec4ba313c48833be847c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3ebcbfd9bcae9043be1e45ec845c89"><td class="memItemLeft" align="right" valign="top">int int FloatType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1b3ebcbfd9bcae9043be1e45ec845c89">value</a></td></tr>
<tr class="separator:a1b3ebcbfd9bcae9043be1e45ec845c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af709eacdebb59c82f870262bbb904612"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#af709eacdebb59c82f870262bbb904612">e</a></td></tr>
<tr class="separator:af709eacdebb59c82f870262bbb904612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c49ed51a62bd26878d164a936f7affd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a9c49ed51a62bd26878d164a936f7affd">else</a></td></tr>
<tr class="separator:a9c49ed51a62bd26878d164a936f7affd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1944591a798ddc085680c7a867c7cf18"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a> = static_cast&lt;std::uint32_t&gt;(<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#af709eacdebb59c82f870262bbb904612">e</a>)</td></tr>
<tr class="separator:a1944591a798ddc085680c7a867c7cf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bb3087230b4f4110bacaea263e4306"><td class="memItemLeft" align="right" valign="top">*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a65bb3087230b4f4110bacaea263e4306">buf</a> = static_cast&lt;char&gt;('0' + <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a> / 10)</td></tr>
<tr class="separator:a65bb3087230b4f4110bacaea263e4306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac605546df218634513a6a519aab03786"><td class="memItemLeft" align="right" valign="top">int int int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ac605546df218634513a6a519aab03786">min_exp</a></td></tr>
<tr class="separator:ac605546df218634513a6a519aab03786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fd31eb18161edf8c437ceeacdaed89"><td class="memItemLeft" align="right" valign="top">int int int int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae0fd31eb18161edf8c437ceeacdaed89">max_exp</a></td></tr>
<tr class="separator:ae0fd31eb18161edf8c437ceeacdaed89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2274c65af4e6a06ea879cd2300f09ba"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae2274c65af4e6a06ea879cd2300f09ba">n</a> = <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a53bb255cfceb33e467878f61ea1e1be6">len</a> + <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a8e70c64667bc9f57c2af78a6e3c1e50a">decimal_exponent</a></td></tr>
<tr class="separator:ae2274c65af4e6a06ea879cd2300f09ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implements the Grisu2 algorithm for binary to decimal floating-point conversion. </p>
<p>This implementation is a slightly modified version of the reference implementation which may be obtained from <a href="http://florian.loitsch.com/publications">http://florian.loitsch.com/publications</a> (bench.tar.gz).</p>
<p>The code is distributed under the MIT license, Copyright (c) 2009 Florian Loitsch.</p>
<p>For a detailed description of the algorithm see:</p>
<p>[1] Loitsch, "Printing Floating-Point Numbers Quickly and Accurately with
    Integers", Proceedings of the ACM SIGPLAN 2010 Conference on Programming Language Design and Implementation, PLDI 2010 [2] Burger, Dybvig, "Printing Floating-Point Numbers Quickly and Accurately", Proceedings of the ACM SIGPLAN 1996 Conference on Programming Language Design and Implementation, PLDI 1996 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab34960fee5f0cdd34196e3e3bb76ee91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34960fee5f0cdd34196e3e3bb76ee91">&#9670;&nbsp;</a></span>append_exponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">return nlohmann::detail::dtoa_impl::append_exponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a65bb3087230b4f4110bacaea263e4306">buf</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae2274c65af4e6a06ea879cd2300f09ba">n</a> -&#160;</td>
          <td class="paramname"><em>1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3119292c49537c92add9dc34262904a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3119292c49537c92add9dc34262904a1">&#9670;&nbsp;</a></span>c_minus_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> nlohmann::detail::dtoa_impl::c_minus_k </td>
          <td>(</td>
          <td class="paramtype">cached.&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cached.&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22b6e37654ac93c6d0d9c06ec1bf5ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b6e37654ac93c6d0d9c06ec1bf5ded">&#9670;&nbsp;</a></span>compute_boundaries()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FloatType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1boundaries.html">boundaries</a> nlohmann::detail::dtoa_impl::compute_boundaries </td>
          <td>(</td>
          <td class="paramtype">FloatType&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the (normalized) diyfp representing the input number 'value' and its boundaries.</p>
<dl class="section pre"><dt>Precondition</dt><dd>value must be finite and positive </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l14521">14521</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l14394">nlohmann::detail::dtoa_impl::diyfp::e</a>, <a class="el" href="json_8h_source.html#l14393">nlohmann::detail::dtoa_impl::diyfp::f</a>, <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a2a979cf17f901ddcf9042a6a6dd0d599">JSON_ASSERT()</a>, <a class="el" href="json_8h_source.html#l15433">nlohmann::detail::kMinExp</a>, <a class="el" href="json_8h_source.html#l15163">m_minus</a>, <a class="el" href="json_8h_source.html#l15164">m_plus</a>, <a class="el" href="json_8h_source.html#l14479">nlohmann::detail::dtoa_impl::diyfp::normalize()</a>, <a class="el" href="json_8h_source.html#l14496">nlohmann::detail::dtoa_impl::diyfp::normalize_to()</a>, <a class="el" href="json_8h_source.html#l15163">v</a>, <a class="el" href="json_8h_source.html#l15223">value</a>, <a class="el" href="json_8h_source.html#l15183">w_minus</a>, and <a class="el" href="json_8h_source.html#l15184">w_plus</a>.</p>

</div>
</div>
<a id="a36ded358763b5dbcea9867660fbe4e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ded358763b5dbcea9867660fbe4e28">&#9670;&nbsp;</a></span>find_largest_pow10()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int nlohmann::detail::dtoa_impl::find_largest_pow10 </td>
          <td>(</td>
          <td class="paramtype">const std::uint32_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t &amp;&#160;</td>
          <td class="paramname"><em>pow10</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For n != 0, returns k, such that pow10 := 10^(k-1) &lt;= n &lt; 10^k. For n == 0, returns 1 and sets pow10 := 1. </p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l14824">14824</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l15321">n</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l14921">grisu2_digit_gen()</a>.</p>

</div>
</div>
<a id="adbf329a18c5cf854a3477327afd2200b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf329a18c5cf854a3477327afd2200b">&#9670;&nbsp;</a></span>get_cached_power_for_binary_exponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1cached__power.html">cached_power</a> nlohmann::detail::dtoa_impl::get_cached_power_for_binary_exponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For a normalized diyfp w = f * 2^e, this function returns a (normalized) cached power-of-ten c = f_c * 2^e_c, such that the exponent of the product w * c satisfies (Definition 3.2 from [1]) </p><pre class="fragment"> alpha &lt;= e_c + e + q &lt;= gamma.
</pre> 
<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l14660">14660</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l15177">cached</a>, <a class="el" href="json_8h_source.html#l14649">nlohmann::detail::dtoa_impl::cached_power::e</a>, <a class="el" href="json_8h_source.html#l15263">e</a>, <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a2a979cf17f901ddcf9042a6a6dd0d599">JSON_ASSERT()</a>, <a class="el" href="json_8h_source.html#l15277">k</a>, <a class="el" href="json_8h_source.html#l14643">kAlpha</a>, and <a class="el" href="json_8h_source.html#l14644">kGamma</a>.</p>

</div>
</div>
<a id="a1d31873ff82beac7113ba6863a3b8622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d31873ff82beac7113ba6863a3b8622">&#9670;&nbsp;</a></span>grisu2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::dtoa_impl::grisu2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a65bb3087230b4f4110bacaea263e4306">buf</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a53bb255cfceb33e467878f61ea1e1be6">len</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a8e70c64667bc9f57c2af78a6e3c1e50a">decimal_exponent</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">w.&#160;</td>
          <td class="paramname"><em>minus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">w.&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">w.&#160;</td>
          <td class="paramname"><em>plus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae332f4e5bbb9f7ac01c20906d07108f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae332f4e5bbb9f7ac01c20906d07108f6">&#9670;&nbsp;</a></span>grisu2_digit_gen() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::dtoa_impl::grisu2_digit_gen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a65bb3087230b4f4110bacaea263e4306">buf</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a53bb255cfceb33e467878f61ea1e1be6">len</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a8e70c64667bc9f57c2af78a6e3c1e50a">decimal_exponent</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#afaee1d8024393fcb5faeb808bcc43997">M_minus</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a28dc69fc58ac12734241903b31378a52">w</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#afc9f876344c45eca5d2dc3c912c8efaf">M_plus</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b899c72b0e1e3dd46d75c2b4e6bcdfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b899c72b0e1e3dd46d75c2b4e6bcdfb">&#9670;&nbsp;</a></span>grisu2_digit_gen() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nlohmann::detail::dtoa_impl::grisu2_digit_gen </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>decimal_exponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td>
          <td class="paramname"><em>M_minus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td>
          <td class="paramname"><em>M_plus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates V = buffer * 10^decimal_exponent, such that M- &lt;= V &lt;= M+. M- and M+ must be normalized and share the same exponent -60 &lt;= e &lt;= -32. </p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l14921">14921</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l15162">decimal_exponent</a>, <a class="el" href="json_8h_source.html#l14394">nlohmann::detail::dtoa_impl::diyfp::e</a>, <a class="el" href="json_8h_source.html#l14393">nlohmann::detail::dtoa_impl::diyfp::f</a>, <a class="el" href="json_8h_source.html#l14824">find_largest_pow10()</a>, <a class="el" href="json_8h_source.html#l14880">grisu2_round()</a>, <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a2a979cf17f901ddcf9042a6a6dd0d599">JSON_ASSERT()</a>, <a class="el" href="json_8h_source.html#l15277">k</a>, <a class="el" href="json_8h_source.html#l14643">kAlpha</a>, <a class="el" href="json_8h_source.html#l14644">kGamma</a>, <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#afaee1d8024393fcb5faeb808bcc43997">M_minus()</a>, <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#afc9f876344c45eca5d2dc3c912c8efaf">M_plus()</a>, <a class="el" href="json_8h_source.html#l15321">n</a>, <a class="el" href="json_8h_source.html#l14402">nlohmann::detail::dtoa_impl::diyfp::sub()</a>, and <a class="el" href="json_8h_source.html#l15182">w</a>.</p>

</div>
</div>
<a id="a5bc841e0bee12fd6489d49cf7bd07bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc841e0bee12fd6489d49cf7bd07bb4">&#9670;&nbsp;</a></span>grisu2_round()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nlohmann::detail::dtoa_impl::grisu2_round </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>rest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>ten_k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l14880">14880</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l15295">buf</a>, <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a2a979cf17f901ddcf9042a6a6dd0d599">JSON_ASSERT()</a>, and <a class="el" href="json_8h_source.html#l15162">len</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l14921">grisu2_digit_gen()</a>.</p>

</div>
</div>
<a id="aab7c14b347e92066a56d7d7cfedbeeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7c14b347e92066a56d7d7cfedbeeff">&#9670;&nbsp;</a></span>if() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::dtoa_impl::if </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l15267">15267</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l15295">buf</a>, and <a class="el" href="json_8h_source.html#l15263">e</a>.</p>

</div>
</div>
<a id="a77140e2546165c1c070d1c3abe628efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77140e2546165c1c070d1c3abe628efa">&#9670;&nbsp;</a></span>if() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::dtoa_impl::if </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>&lt;=<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae2274c65af4e6a06ea879cd2300f09ba">n</a> &amp;&amp;<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae2274c65af4e6a06ea879cd2300f09ba">n</a>&lt;=&#160;</td>
          <td class="paramname"><em>max_exp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l15327">15327</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l15295">buf</a>, <a class="el" href="json_8h_source.html#l15277">k</a>, and <a class="el" href="json_8h_source.html#l15321">n</a>.</p>

</div>
</div>
<a id="aa82aca26730419634bde73f13de4d924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82aca26730419634bde73f13de4d924">&#9670;&nbsp;</a></span>if() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::dtoa_impl::if </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>&#160;</td>
          <td class="paramname"> = <code>=&#160;1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l15363">15363</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l15295">buf</a>.</p>

</div>
</div>
<a id="a1a60debfdd443912ee019ef5a598db73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a60debfdd443912ee019ef5a598db73">&#9670;&nbsp;</a></span>JSON_ASSERT() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::dtoa_impl::JSON_ASSERT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a979cf17f901ddcf9042a6a6dd0d599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a979cf17f901ddcf9042a6a6dd0d599">&#9670;&nbsp;</a></span>JSON_ASSERT() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::dtoa_impl::JSON_ASSERT </td>
          <td>(</td>
          <td class="paramtype">m_plus.&#160;</td>
          <td class="paramname"><em>e</em> = <code>=v.e</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l14521">compute_boundaries()</a>, <a class="el" href="json_8h_source.html#l14660">get_cached_power_for_binary_exponent()</a>, <a class="el" href="json_8h_source.html#l14921">grisu2_digit_gen()</a>, <a class="el" href="json_8h_source.html#l14880">grisu2_round()</a>, <a class="el" href="json_8h_source.html#l14479">nlohmann::detail::dtoa_impl::diyfp::normalize()</a>, <a class="el" href="json_8h_source.html#l14496">nlohmann::detail::dtoa_impl::diyfp::normalize_to()</a>, and <a class="el" href="json_8h_source.html#l14402">nlohmann::detail::dtoa_impl::diyfp::sub()</a>.</p>

</div>
</div>
<a id="a0bb9eb6b80d0b50a67a7cab8ebf8142b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb9eb6b80d0b50a67a7cab8ebf8142b">&#9670;&nbsp;</a></span>JSON_ASSERT() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::dtoa_impl::JSON_ASSERT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ae0fd31eb18161edf8c437ceeacdaed89">max_exp</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2a49183338f6b4e43e253265c97b560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a49183338f6b4e43e253265c97b560">&#9670;&nbsp;</a></span>JSON_ASSERT() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::dtoa_impl::JSON_ASSERT </td>
          <td>(</td>
          <td class="paramtype">std::isfinite(<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1b3ebcbfd9bcae9043be1e45ec845c89">value</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5747ad7ef0e3f46880cc0c578f8407f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5747ad7ef0e3f46880cc0c578f8407f0">&#9670;&nbsp;</a></span>JSON_ASSERT() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::dtoa_impl::JSON_ASSERT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1b3ebcbfd9bcae9043be1e45ec845c89">value</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89780f4f23464da812d98fc369fec777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89780f4f23464da812d98fc369fec777">&#9670;&nbsp;</a></span>JSON_HEDLEY_NON_NULL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::dtoa_impl::JSON_HEDLEY_NON_NULL </td>
          <td>(</td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>appends a decimal representation of e to buf </p>
<p>prettify v = buf * 10^decimal_exponent</p>
<p>v = buf * 10^decimal_exponent len is the length of the buffer (number of decimal digits) The buffer must be large enough, i.e. &gt;= max_digits10.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the element following the exponent. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>-1000 &lt; e &lt; 1000</dd></dl>
<p>If v is in the range [10^min_exp, 10^max_exp) it will be printed in fixed-point notation. Otherwise it will be printed in exponential notation.</p>
<dl class="section pre"><dt>Precondition</dt><dd>min_exp &lt; 0 </dd>
<dd>
max_exp &gt; 0 </dd></dl>

</div>
</div>
<a id="afaee1d8024393fcb5faeb808bcc43997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaee1d8024393fcb5faeb808bcc43997">&#9670;&nbsp;</a></span>M_minus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> nlohmann::detail::dtoa_impl::M_minus </td>
          <td>(</td>
          <td class="paramtype">w_minus.f+&#160;</td>
          <td class="paramname"><em>1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">w_minus.&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l14921">grisu2_digit_gen()</a>.</p>

</div>
</div>
<a id="afc9f876344c45eca5d2dc3c912c8efaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9f876344c45eca5d2dc3c912c8efaf">&#9670;&nbsp;</a></span>M_plus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> nlohmann::detail::dtoa_impl::M_plus </td>
          <td>(</td>
          <td class="paramtype">w_plus.f -&#160;</td>
          <td class="paramname"><em>1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">w_plus.&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l14921">grisu2_digit_gen()</a>.</p>

</div>
</div>
<a id="a1c5d30eb51e5e994a3f48bde104d2ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5d30eb51e5e994a3f48bde104d2ce8">&#9670;&nbsp;</a></span>reinterpret_bits()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Target , typename Source &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Target nlohmann::detail::dtoa_impl::reinterpret_bits </td>
          <td>(</td>
          <td class="paramtype">const Source&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l14380">14380</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a65bb3087230b4f4110bacaea263e4306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bb3087230b4f4110bacaea263e4306">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">* nlohmann::detail::dtoa_impl::buf = static_cast&lt;char&gt;('0' + <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a> / 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l15295">15295</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l14880">grisu2_round()</a>, <a class="el" href="json_8h_source.html#l15267">if()</a>, and <a class="el" href="NewtonTrust_8cpp_source.html#l00024">muq::Optimization::NewtonTrust::Solve()</a>.</p>

</div>
</div>
<a id="ada888089a30004e4bffb5eb727227f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada888089a30004e4bffb5eb727227f3a">&#9670;&nbsp;</a></span>cached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1cached__power.html">cached_power</a> nlohmann::detail::dtoa_impl::cached = <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#adbf329a18c5cf854a3477327afd2200b">get_cached_power_for_binary_exponent</a>(m_plus.e)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l15177">15177</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l14660">get_cached_power_for_binary_exponent()</a>.</p>

</div>
</div>
<a id="a8e70c64667bc9f57c2af78a6e3c1e50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e70c64667bc9f57c2af78a6e3c1e50a">&#9670;&nbsp;</a></span>decimal_exponent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int nlohmann::detail::dtoa_impl::decimal_exponent = -cached.k</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l15162">15162</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l14921">grisu2_digit_gen()</a>.</p>

</div>
</div>
<a id="af709eacdebb59c82f870262bbb904612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af709eacdebb59c82f870262bbb904612">&#9670;&nbsp;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nlohmann::detail::dtoa_impl::e</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="namespacenlohmann_1_1detail.html#af8cdd0b5b5ffe537148fcd08eb770f96">JSON_ASSERT</a>(<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#af709eacdebb59c82f870262bbb904612">e</a> &gt; -1000)</div>
<div class="ttc" id="anamespacenlohmann_1_1detail_1_1dtoa__impl_html_af709eacdebb59c82f870262bbb904612"><div class="ttname"><a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#af709eacdebb59c82f870262bbb904612">nlohmann::detail::dtoa_impl::e</a></div><div class="ttdeci">int e</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l15262">json.h:15263</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_html_af8cdd0b5b5ffe537148fcd08eb770f96"><div class="ttname"><a href="namespacenlohmann_1_1detail.html#af8cdd0b5b5ffe537148fcd08eb770f96">nlohmann::detail::JSON_ASSERT</a></div><div class="ttdeci">JSON_ASSERT(last - first &gt;=std::numeric_limits&lt; FloatType &gt;::max_digits10+6)</div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l15262">15262</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ModPiece_8cpp_source.html#l00453">muq::Modeling::ModPiece::ApplyHessianByFD()</a>, <a class="el" href="ModPiece_8cpp_source.html#l00329">muq::Modeling::ModPiece::ApplyJacobianByFD()</a>, <a class="el" href="ODE_8cpp_source.html#l00822">muq::Modeling::ODE::ApplyJacobianImpl()</a>, <a class="el" href="Distribution_8cpp_source.html#l00093">muq::Modeling::Distribution::ApplyLogDensityHessianImpl()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00777">muq::Modeling::WorkGraph::BindEdge()</a>, <a class="el" href="GaussianProcess__CO2_8cpp_source.html#l00021">BuildStateSpaceGP()</a>, <a class="el" href="InvariantSampling_8cpp_source.html#l00269">ComputeMAP()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l01006">muq::Modeling::WorkGraph::Constant()</a>, <a class="el" href="MultiIndexFactory_8cpp_source.html#l00156">muq::Utilities::MultiIndexFactory::CreateHyperbolic()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00591">muq::Modeling::WorkGraph::CreateModPiece()</a>, <a class="el" href="WorkGraphPiece_8cpp_source.html#l00050">muq::Modeling::DependentPredicate::DownstreamNodes()</a>, <a class="el" href="ODE_8cpp_source.html#l00302">muq::Modeling::ODE::EvaluateImpl()</a>, <a class="el" href="LinearSDE_8cpp_source.html#l00045">muq::Modeling::LinearSDE::ExtractOptions()</a>, <a class="el" href="WhiteNoiseKernel_8h_source.html#l00047">muq::Approximation::WhiteNoiseKernel::FillBlockImpl()</a>, <a class="el" href="MonotoneRegression_8cpp_source.html#l00068">FitData()</a>, <a class="el" href="json_8h_source.html#l03522">nlohmann::detail::from_json()</a>, <a class="el" href="json_8h_source.html#l14660">get_cached_power_for_binary_exponent()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00137">muq::Modeling::WorkGraph::GetChildren()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00943">muq::Modeling::WorkGraph::GetConstantOutputs()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00069">muq::Modeling::WorkGraph::GetEdges()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00120">muq::Modeling::WorkGraph::GetParent()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00098">muq::Modeling::WorkGraph::GetParents()</a>, <a class="el" href="ModPiece_8cpp_source.html#l00492">muq::Modeling::ModPiece::GetRunTime()</a>, <a class="el" href="ModGraphPiece_8cpp_source.html#l00069">muq::Modeling::ModGraphPiece::GradientGraph()</a>, <a class="el" href="ODE_8cpp_source.html#l00399">muq::Modeling::ODE::GradientImpl()</a>, <a class="el" href="Distribution_8cpp_source.html#l00050">muq::Modeling::Distribution::GradLogDensityImpl()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00335">muq::Modeling::WorkGraph::GraphInputs()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00282">muq::Modeling::WorkGraph::GraphOutputs()</a>, <a class="el" href="json_8h_source.html#l15267">if()</a>, <a class="el" href="ModGraphPiece_8cpp_source.html#l00745">muq::Modeling::ModGraphPiece::InputNodes()</a>, <a class="el" href="WorkGraphPiece_8cpp_source.html#l00312">muq::Modeling::WorkGraphPiece::InputNodes()</a>, <a class="el" href="ModPiece_8cpp_source.html#l00292">muq::Modeling::ModPiece::JacobianByFD()</a>, <a class="el" href="ModGraphPiece_8cpp_source.html#l00288">muq::Modeling::ModGraphPiece::JacobianGraph()</a>, <a class="el" href="ODE_8cpp_source.html#l00638">muq::Modeling::ODE::JacobianImpl()</a>, <a class="el" href="MALAProposal_8cpp_source.html#l00077">muq::SamplingAlgorithms::MALAProposal::LogDensity()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00697">muq::Modeling::WorkGraph::Print()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00402">muq::Modeling::WorkGraph::RecursiveCut()</a>, <a class="el" href="ODE_8cpp_source.html#l00114">muq::Modeling::ODE::IntegratorOptions::SetOptions()</a>, <a class="el" href="NewtonTrust_8cpp_source.html#l00024">muq::Optimization::NewtonTrust::Solve()</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00082">muq::Approximation::GaussianProcess::SolveFromEig()</a>, <a class="el" href="MHKernel_8cpp_source.html#l00040">muq::SamplingAlgorithms::MHKernel::Step()</a>, <a class="el" href="json_8h_source.html#l04254">nlohmann::detail::to_json()</a>, and <a class="el" href="WorkGraphPiece_8cpp_source.html#l00024">muq::Modeling::UpstreamPredicate::UpstreamNodes()</a>.</p>

</div>
</div>
<a id="a9c49ed51a62bd26878d164a936f7affd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c49ed51a62bd26878d164a936f7affd">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::dtoa_impl::else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        *<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a65bb3087230b4f4110bacaea263e4306">buf</a>++ = <span class="charliteral">&#39;+&#39;</span></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_1_1dtoa__impl_html_a65bb3087230b4f4110bacaea263e4306"><div class="ttname"><a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a65bb3087230b4f4110bacaea263e4306">nlohmann::detail::dtoa_impl::buf</a></div><div class="ttdeci">* buf</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l15295">json.h:15295</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l15272">15272</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="a1944591a798ddc085680c7a867c7cf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1944591a798ddc085680c7a867c7cf18">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int nlohmann::detail::dtoa_impl::k = static_cast&lt;std::uint32_t&gt;(<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#af709eacdebb59c82f870262bbb904612">e</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l15277">15277</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="GMHKernel_8cpp_source.html#l00140">muq::SamplingAlgorithms::GMHKernel::AcceptanceDensity()</a>, <a class="el" href="Laguerre_8cpp_source.html#l00016">muq::Approximation::Laguerre::ak()</a>, <a class="el" href="Legendre_8cpp_source.html#l00022">muq::Approximation::Legendre::ak()</a>, <a class="el" href="DRKernel_8h_source.html#l00167">muq::SamplingAlgorithms::DRKernel::Alpha()</a>, <a class="el" href="OrthogonalPolynomial_8cpp_source.html#l00039">muq::Approximation::OrthogonalPolynomial::BasisEvaluate()</a>, <a class="el" href="Laguerre_8cpp_source.html#l00019">muq::Approximation::Laguerre::bk()</a>, <a class="el" href="Laguerre_8cpp_source.html#l00022">muq::Approximation::Laguerre::ck()</a>, <a class="el" href="Legendre_8cpp_source.html#l00030">muq::Approximation::Legendre::ck()</a>, <a class="el" href="PhysicistHermite_8cpp_source.html#l00029">muq::Approximation::PhysicistHermite::ck()</a>, <a class="el" href="ProbabilistHermite_8cpp_source.html#l00034">muq::Approximation::ProbabilistHermite::ck()</a>, <a class="el" href="PCEFactory_8cpp_source.html#l00065">muq::Approximation::PCEFactory::Compute()</a>, <a class="el" href="PolynomialChaosExpansion_8cpp_source.html#l00134">muq::Approximation::PolynomialChaosExpansion::ComputeWeightedSum()</a>, <a class="el" href="Monomial_8cpp_source.html#l00009">muq::Approximation::Monomial::DerivativeEvaluate()</a>, <a class="el" href="PhysicistHermite_8cpp_source.html#l00011">muq::Approximation::PhysicistHermite::DerivativeEvaluate()</a>, <a class="el" href="ProbabilistHermite_8cpp_source.html#l00008">muq::Approximation::ProbabilistHermite::DerivativeEvaluate()</a>, <a class="el" href="FenicsPiece_8h_source.html#l00091">muq::Modeling::FenicsPiece::EvaluateImpl()</a>, <a class="el" href="MonotoneRegression_8cpp_source.html#l00068">FitData()</a>, <a class="el" href="json_8h_source.html#l14660">get_cached_power_for_binary_exponent()</a>, <a class="el" href="RandomGenerator_8cpp_source.html#l00192">muq::Utilities::RandomGenerator::GetDiscrete()</a>, <a class="el" href="BasisExpansion_8cpp_source.html#l00137">muq::Approximation::BasisExpansion::GetHessians()</a>, <a class="el" href="PolynomialChaosExpansion_8cpp_source.html#l00040">muq::Approximation::PolynomialChaosExpansion::GetNormalizationVec()</a>, <a class="el" href="json_8h_source.html#l14921">grisu2_digit_gen()</a>, <a class="el" href="json_8h_source.html#l15327">if()</a>, <a class="el" href="json_8h_source.html#l05588">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::key()</a>, <a class="el" href="GaussianProcess__CO2_8cpp_source.html#l00029">main()</a>, <a class="el" href="HermiteFunction_8cpp_source.html#l00007">muq::Approximation::HermiteFunction::nChoosek()</a>, <a class="el" href="FlannCache_8cpp_source.html#l00104">muq::Modeling::FlannCache::NearestNeighbors()</a>, <a class="el" href="PolynomialChaosExpansion_8cpp_source.html#l00240">muq::Approximation::PolynomialChaosExpansion::SobolSensitivity()</a>, <a class="el" href="SmolyakQuadrature_8cpp_source.html#l00112">muq::Approximation::SmolyakQuadrature::UpdateWeights()</a>, and <a class="el" href="MonotoneRegression_8cpp_source.html#l00145">WriteResults()</a>.</p>

</div>
</div>
<a id="ac1ea1316de0b4a219f707c76b1db1966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ea1316de0b4a219f707c76b1db1966">&#9670;&nbsp;</a></span>kAlpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int nlohmann::detail::dtoa_impl::kAlpha = -60</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l14643">14643</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l14660">get_cached_power_for_binary_exponent()</a>, and <a class="el" href="json_8h_source.html#l14921">grisu2_digit_gen()</a>.</p>

</div>
</div>
<a id="a4a750fcc38da1ce68b7e25ab3a230e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a750fcc38da1ce68b7e25ab3a230e20">&#9670;&nbsp;</a></span>kGamma</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int nlohmann::detail::dtoa_impl::kGamma = -32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l14644">14644</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l14660">get_cached_power_for_binary_exponent()</a>, and <a class="el" href="json_8h_source.html#l14921">grisu2_digit_gen()</a>.</p>

</div>
</div>
<a id="a53bb255cfceb33e467878f61ea1e1be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bb255cfceb33e467878f61ea1e1be6">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nlohmann::detail::dtoa_impl::len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l15162">15162</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="HDF5File_8cpp_source.html#l00319">muq::Utilities::HDF5File::GetChildren()</a>, and <a class="el" href="json_8h_source.html#l14880">grisu2_round()</a>.</p>

</div>
</div>
<a id="a8b2af9fcb6a1a31991d83f65520a63d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2af9fcb6a1a31991d83f65520a63d3">&#9670;&nbsp;</a></span>m_minus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> nlohmann::detail::dtoa_impl::m_minus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l15163">15163</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l14521">compute_boundaries()</a>.</p>

</div>
</div>
<a id="a04db64820344a5f1ca3f1d930e13c876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04db64820344a5f1ca3f1d930e13c876">&#9670;&nbsp;</a></span>m_plus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> nlohmann::detail::dtoa_impl::m_plus</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="namespacenlohmann_1_1detail.html#af8cdd0b5b5ffe537148fcd08eb770f96">JSON_ASSERT</a>(<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a04db64820344a5f1ca3f1d930e13c876">m_plus</a>.<a class="code" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html#ae22e170815983961447c429f324c944d">e</a> == <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a8b2af9fcb6a1a31991d83f65520a63d3">m_minus</a>.<a class="code" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html#ae22e170815983961447c429f324c944d">e</a>)</div>
<div class="ttc" id="anamespacenlohmann_1_1detail_1_1dtoa__impl_html_a04db64820344a5f1ca3f1d930e13c876"><div class="ttname"><a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a04db64820344a5f1ca3f1d930e13c876">nlohmann::detail::dtoa_impl::m_plus</a></div><div class="ttdeci">int int diyfp diyfp diyfp m_plus</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l15163">json.h:15164</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_1_1dtoa__impl_html_a8b2af9fcb6a1a31991d83f65520a63d3"><div class="ttname"><a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a8b2af9fcb6a1a31991d83f65520a63d3">nlohmann::detail::dtoa_impl::m_minus</a></div><div class="ttdeci">int int diyfp m_minus</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l15163">json.h:15163</a></div></div>
<div class="ttc" id="astructnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp_html_ae22e170815983961447c429f324c944d"><div class="ttname"><a href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html#ae22e170815983961447c429f324c944d">nlohmann::detail::dtoa_impl::diyfp::e</a></div><div class="ttdeci">int e</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l14394">json.h:14394</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l15163">15163</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l14521">compute_boundaries()</a>.</p>

</div>
</div>
<a id="ae0fd31eb18161edf8c437ceeacdaed89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fd31eb18161edf8c437ceeacdaed89">&#9670;&nbsp;</a></span>max_exp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int int int nlohmann::detail::dtoa_impl::max_exp</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="namespacenlohmann_1_1detail.html#af8cdd0b5b5ffe537148fcd08eb770f96">JSON_ASSERT</a>(<a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ac605546df218634513a6a519aab03786">min_exp</a> &lt; 0)</div>
<div class="ttc" id="anamespacenlohmann_1_1detail_1_1dtoa__impl_html_ac605546df218634513a6a519aab03786"><div class="ttname"><a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#ac605546df218634513a6a519aab03786">nlohmann::detail::dtoa_impl::min_exp</a></div><div class="ttdeci">int int int min_exp</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l15315">json.h:15315</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l15315">15315</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="ac605546df218634513a6a519aab03786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac605546df218634513a6a519aab03786">&#9670;&nbsp;</a></span>min_exp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int int nlohmann::detail::dtoa_impl::min_exp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l15315">15315</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="ae2274c65af4e6a06ea879cd2300f09ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2274c65af4e6a06ea879cd2300f09ba">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int nlohmann::detail::dtoa_impl::n = <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a53bb255cfceb33e467878f61ea1e1be6">len</a> + <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a8e70c64667bc9f57c2af78a6e3c1e50a">decimal_exponent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l15321">15321</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="NLoptOptimizer_8cpp_source.html#l00158">muq::Optimization::NLoptOptimizer::Constraint()</a>, <a class="el" href="NLoptOptimizer_8cpp_source.html#l00138">muq::Optimization::NLoptOptimizer::Cost()</a>, <a class="el" href="LocalRegression_8cpp_source.html#l00145">muq::Approximation::LocalRegression::ErrorIndicator()</a>, <a class="el" href="MaternKernel_8h_source.html#l00112">muq::Approximation::MaternKernel::Factorial()</a>, <a class="el" href="json_8h_source.html#l14824">find_largest_pow10()</a>, <a class="el" href="json_8h_source.html#l03426">nlohmann::detail::from_json()</a>, <a class="el" href="RandomGenerator_8cpp_source.html#l00141">muq::Utilities::RandomGenerator::GetNormal()</a>, <a class="el" href="json_8h_source.html#l14921">grisu2_digit_gen()</a>, <a class="el" href="json_8h_source.html#l15327">if()</a>, <a class="el" href="json_8h_source.html#l25252">JSON_HEDLEY_NON_NULL()</a>, <a class="el" href="HermiteFunction_8cpp_source.html#l00007">muq::Approximation::HermiteFunction::nChoosek()</a>, <a class="el" href="GaussianProcess_8cpp_source.html#l00009">muq::Approximation::nlopt_obj()</a>, <a class="el" href="json_8h_source.html#l10686">nlohmann::detail::primitive_iterator_t::operator+()</a>, <a class="el" href="json_8h_source.html#l10724">nlohmann::detail::primitive_iterator_t::operator+=()</a>, <a class="el" href="json_8h_source.html#l10730">nlohmann::detail::primitive_iterator_t::operator-=()</a>, <a class="el" href="json_8h_source.html#l11347">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;::operator[]()</a>, <a class="el" href="json_8h_source.html#l14251">nlohmann::detail::binary_writer&lt; BasicJsonType, CharType &gt;::write_compact_float()</a>, <a class="el" href="json_8h_source.html#l14235">nlohmann::detail::binary_writer&lt; BasicJsonType, CharType &gt;::write_number()</a>, and <a class="el" href="json_8h_source.html#l13989">nlohmann::detail::binary_writer&lt; BasicJsonType, CharType &gt;::write_number_with_ubjson_prefix()</a>.</p>

</div>
</div>
<a id="a7cef8353a89724e0d1f1c8dea0ed0bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cef8353a89724e0d1f1c8dea0ed0bf1">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> nlohmann::detail::dtoa_impl::v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l15163">15163</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l14521">compute_boundaries()</a>, <a class="el" href="Regression_8cpp_source.html#l00263">muq::Approximation::Regression::ComputeBasisDerivatives()</a>, <a class="el" href="json_8h_source.html#l19506">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::get_to()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00137">muq::Modeling::WorkGraph::GetChildren()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00258">muq::Modeling::WorkGraph::GetNodeIterator()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00120">muq::Modeling::WorkGraph::GetParent()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00098">muq::Modeling::WorkGraph::GetParents()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00720">muq::Modeling::WorkGraph::GetPiece()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00335">muq::Modeling::WorkGraph::GraphInputs()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00282">muq::Modeling::WorkGraph::GraphOutputs()</a>, <a class="el" href="json_8h_source.html#l05467">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::handle_value()</a>, <a class="el" href="json_8h_source.html#l05714">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::handle_value()</a>, <a class="el" href="ModGraphPiece_8cpp_source.html#l00020">muq::Modeling::ModGraphPiece::ModGraphPiece()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00697">muq::Modeling::WorkGraph::Print()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00402">muq::Modeling::WorkGraph::RecursiveCut()</a>, <a class="el" href="ODE_8cpp_source.html#l01018">muq::Modeling::ODE::Interface::RHSJacobianAction()</a>, <a class="el" href="Regression_8cpp_source.html#l00157">muq::Approximation::Regression::VandermondeMatrix()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00857">muq::Modeling::WorkGraph::Visualize()</a>, <a class="el" href="WorkGraphPiece_8cpp_source.html#l00075">muq::Modeling::WorkGraphPiece::WorkGraphPiece()</a>, <a class="el" href="json_8h_source.html#l12652">nlohmann::detail::output_vector_adapter&lt; CharType &gt;::write_character()</a>, and <a class="el" href="json_8h_source.html#l13422">nlohmann::detail::binary_writer&lt; BasicJsonType, CharType &gt;::write_ubjson()</a>.</p>

</div>
</div>
<a id="a1b3ebcbfd9bcae9043be1e45ec845c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3ebcbfd9bcae9043be1e45ec845c89">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int FloatType nlohmann::detail::dtoa_impl::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    static_assert(diyfp::kPrecision &gt;= std::numeric_limits&lt;FloatType&gt;::digits + 3,</div>
<div class="line">                  <span class="stringliteral">&quot;internal error: not enough precision&quot;</span>)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l15222">15222</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ModPiece_8h_source.html#l00608">muq::Modeling::ModPiece::ApplyHessianRecurse()</a>, <a class="el" href="ModPiece_8h_source.html#l00632">muq::Modeling::ModPiece::ApplyJacobianRecurse()</a>, <a class="el" href="json_8h_source.html#l14521">compute_boundaries()</a>, and <a class="el" href="ModPiece_8h_source.html#l00580">muq::Modeling::ModPiece::GradientRecurse()</a>.</p>

</div>
</div>
<a id="a28dc69fc58ac12734241903b31378a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28dc69fc58ac12734241903b31378a52">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1boundaries.html">boundaries</a> nlohmann::detail::dtoa_impl::w = <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html#aa5f250d12ce89c81fdb08900c6a823e8">diyfp::mul</a>(<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a7cef8353a89724e0d1f1c8dea0ed0bf1">v</a>, <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a3119292c49537c92add9dc34262904a1">c_minus_k</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l15182">15182</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l02436">nlohmann::detail::parse_error::create()</a>, <a class="el" href="json_8h_source.html#l02513">nlohmann::detail::invalid_iterator::create()</a>, <a class="el" href="json_8h_source.html#l02567">nlohmann::detail::type_error::create()</a>, <a class="el" href="json_8h_source.html#l02614">nlohmann::detail::out_of_range::create()</a>, <a class="el" href="json_8h_source.html#l02652">nlohmann::detail::other_error::create()</a>, and <a class="el" href="json_8h_source.html#l14921">grisu2_digit_gen()</a>.</p>

</div>
</div>
<a id="aee4f379fd69f088297ac5209e43eab42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4f379fd69f088297ac5209e43eab42">&#9670;&nbsp;</a></span>w_minus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> nlohmann::detail::dtoa_impl::w_minus = <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html#aa5f250d12ce89c81fdb08900c6a823e8">diyfp::mul</a>(<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a8b2af9fcb6a1a31991d83f65520a63d3">m_minus</a>, <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a3119292c49537c92add9dc34262904a1">c_minus_k</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l15183">15183</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l14521">compute_boundaries()</a>.</p>

</div>
</div>
<a id="a4c28a24b551bec4ba313c48833be847c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c28a24b551bec4ba313c48833be847c">&#9670;&nbsp;</a></span>w_plus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> nlohmann::detail::dtoa_impl::w_plus = <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html#aa5f250d12ce89c81fdb08900c6a823e8">diyfp::mul</a>(<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a04db64820344a5f1ca3f1d930e13c876">m_plus</a>, <a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a3119292c49537c92add9dc34262904a1">c_minus_k</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l15184">15184</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l14521">compute_boundaries()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html">dtoa_impl</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:19 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
