<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: nlohmann Namespace Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacenlohmann.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>namespace for Niels Lohmann  
<a href="namespacenlohmann.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenlohmann_1_1detail"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></td></tr>
<tr class="memdesc:namespacenlohmann_1_1detail"><td class="mdescLeft">&#160;</td><td class="mdescRight">detail namespace with internal helper functions <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1adl__serializer.html">adl_serializer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">default JSONSerializer template argument  <a href="structnlohmann_1_1adl__serializer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a class to store JSON values  <a href="classnlohmann_1_1basic__json.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON Pointer.  <a href="classnlohmann_1_1json__pointer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1ordered__map.html">ordered_map</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1byte__container__with__subtype.html">byte_container_with_subtype</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an internal type for a backed binary type  <a href="classnlohmann_1_1byte__container__with__subtype.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html">json_sax</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAX interface.  <a href="structnlohmann_1_1json__sax.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2bfd99e845a2e5cd90aeaf1b1431f474"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">json</a> = <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a>&lt;&gt;</td></tr>
<tr class="memdesc:a2bfd99e845a2e5cd90aeaf1b1431f474"><td class="mdescLeft">&#160;</td><td class="mdescRight">default JSON class  <a href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">More...</a><br /></td></tr>
<tr class="separator:a2bfd99e845a2e5cd90aeaf1b1431f474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53cef358adfa7f07cea23eb1e28b9ea"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann.html#ad53cef358adfa7f07cea23eb1e28b9ea">ordered_json</a> = <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a>&lt; <a class="el" href="structnlohmann_1_1ordered__map.html">nlohmann::ordered_map</a> &gt;</td></tr>
<tr class="memdesc:ad53cef358adfa7f07cea23eb1e28b9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">ordered JSON class  <a href="namespacenlohmann.html#ad53cef358adfa7f07cea23eb1e28b9ea">More...</a><br /></td></tr>
<tr class="separator:ad53cef358adfa7f07cea23eb1e28b9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ce645a0b8717757e096a5b5773b7a16"><td class="memItemLeft" align="right" valign="top">NLOHMANN_BASIC_JSON_TPL_DECLARATION std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenlohmann.html#a6ce645a0b8717757e096a5b5773b7a16">to_string</a> (const NLOHMANN_BASIC_JSON_TPL &amp;j)</td></tr>
<tr class="memdesc:a6ce645a0b8717757e096a5b5773b7a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">user-defined to_string function for JSON values  <a href="namespacenlohmann.html#a6ce645a0b8717757e096a5b5773b7a16">More...</a><br /></td></tr>
<tr class="separator:a6ce645a0b8717757e096a5b5773b7a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>namespace for Niels Lohmann </p>
<p>namespace to hold default <code>to_json</code> function</p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/nlohmann">https://github.com/nlohmann</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 1.0.0 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a2bfd99e845a2e5cd90aeaf1b1431f474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfd99e845a2e5cd90aeaf1b1431f474">&#9670;&nbsp;</a></span>json</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> = typedef <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a>&lt;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default JSON class </p>
<p>This type is the default specialization of the <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> class which uses the standard template types.</p>
<dl class="section since"><dt>Since</dt><dd>version 1.0.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l02933">2933</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="ad53cef358adfa7f07cea23eb1e28b9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53cef358adfa7f07cea23eb1e28b9ea">&#9670;&nbsp;</a></span>ordered_json</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespacenlohmann.html#ad53cef358adfa7f07cea23eb1e28b9ea">nlohmann::ordered_json</a> = typedef <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a>&lt;<a class="el" href="structnlohmann_1_1ordered__map.html">nlohmann::ordered_map</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ordered JSON class </p>
<p>This type preserves the insertion order of object keys.</p>
<dl class="section since"><dt>Since</dt><dd>version 3.9.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l02945">2945</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6ce645a0b8717757e096a5b5773b7a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce645a0b8717757e096a5b5773b7a16">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NLOHMANN_BASIC_JSON_TPL_DECLARATION std::string nlohmann::to_string </td>
          <td>(</td>
          <td class="paramtype">const NLOHMANN_BASIC_JSON_TPL &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>user-defined to_string function for JSON values </p>
<p>This function implements a user-defined to_string for JSON objects.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>a JSON object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a std::string object </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l25172">25172</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="WorkGraph_8cpp_source.html#l00206">muq::Modeling::WorkGraph::AddEdge()</a>, <a class="el" href="KalmanFilter_8cpp_source.html#l00032">muq::Inference::KalmanFilter::Analyze()</a>, <a class="el" href="MultiIndexLimiter_8cpp_source.html#l00013">muq::Utilities::AnisotropicLimiter::AnisotropicLimiter()</a>, <a class="el" href="json_8h_source.html#l19793">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::at()</a>, <a class="el" href="WorkGraph_8cpp_source.html#l00777">muq::Modeling::WorkGraph::BindEdge()</a>, <a class="el" href="json_8h_source.html#l13776">nlohmann::detail::binary_writer&lt; BasicJsonType, CharType &gt;::calc_bson_array_size()</a>, <a class="el" href="json_8h_source.html#l13629">nlohmann::detail::binary_writer&lt; BasicJsonType, CharType &gt;::calc_bson_entry_header_size()</a>, <a class="el" href="ModPiece_8cpp_source.html#l00206">muq::Modeling::ModPiece::CheckInputs()</a>, <a class="el" href="ConcatenateOperator_8cpp_source.html#l00128">muq::Modeling::ConcatenateOperator::CheckSizes()</a>, <a class="el" href="Gaussian_8cpp_source.html#l00282">muq::Modeling::Gaussian::Condition()</a>, <a class="el" href="json_8h_source.html#l02443">nlohmann::detail::parse_error::create()</a>, <a class="el" href="MIMCMCBox_8cpp_source.html#l00239">muq::SamplingAlgorithms::MIMCMCBox::Draw()</a>, <a class="el" href="MIMCMCBox_8cpp_source.html#l00201">muq::SamplingAlgorithms::MIMCMCBox::DrawChain()</a>, <a class="el" href="json_8h_source.html#l15817">nlohmann::detail::serializer&lt; BasicJsonType &gt;::dump_escaped()</a>, <a class="el" href="OTF2Tracer_8h_source.html#l00153">muq::Utilities::OTF2Tracer::ensureRegionName()</a>, <a class="el" href="json_8h_source.html#l20759">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::erase()</a>, <a class="el" href="WorkPiece_8cpp_source.html#l00245">muq::Modeling::WorkPiece::Evaluate()</a>, <a class="el" href="HTTPComm_8h_source.html#l00070">ShallowModPieceClient::Evaluate()</a>, <a class="el" href="NLoptOptimizer_8cpp_source.html#l00059">muq::Optimization::NLoptOptimizer::EvaluateImpl()</a>, <a class="el" href="json_8h_source.html#l12384">nlohmann::json_pointer&lt; BasicJsonType &gt;::flatten()</a>, <a class="el" href="json_8h_source.html#l12065">nlohmann::json_pointer&lt; BasicJsonType &gt;::get_checked()</a>, <a class="el" href="json_8h_source.html#l12114">nlohmann::json_pointer&lt; BasicJsonType &gt;::get_unchecked()</a>, <a class="el" href="json_8h_source.html#l03835">nlohmann::detail::int_to_string()</a>, <a class="el" href="LinearSDE_8cpp_source.html#l00015">muq::Modeling::LinearSDE::LinearSDE()</a>, <a class="el" href="json_8h_source.html#l16831">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::meta()</a>, <a class="el" href="json_8h_source.html#l02369">nlohmann::detail::exception::name()</a>, <a class="el" href="json_8h_source.html#l11678">nlohmann::json_pointer&lt; BasicJsonType &gt;::operator/=()</a>, <a class="el" href="json_8h_source.html#l02466">nlohmann::detail::parse_error::position_string()</a>, <a class="el" href="StateSpaceGP_8cpp_source.html#l00096">muq::Approximation::StateSpaceGP::Predict()</a>, <a class="el" href="ProductOperator_8cpp_source.html#l00007">muq::Modeling::ProductOperator::ProductOperator()</a>, <a class="el" href="HTTPComm_8h_source.html#l00101">ShallowModPieceClient::read_input_size()</a>, <a class="el" href="HTTPComm_8h_source.html#l00116">ShallowModPieceClient::read_output_size()</a>, <a class="el" href="Gaussian_8cpp_source.html#l00153">muq::Modeling::Gaussian::ResetHyperparameters()</a>, <a class="el" href="GreedyMLMCMC_8cpp_source.html#l00063">muq::SamplingAlgorithms::GreedyMLMCMC::Run()</a>, <a class="el" href="StateSpaceGP_8cpp_source.html#l00301">muq::Approximation::StateSpaceGP::SetObs()</a>, <a class="el" href="ConstantVector_8cpp_source.html#l00048">muq::Modeling::ConstantVector::SetValue()</a>, <a class="el" href="json_8h_source.html#l05421">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::start_array()</a>, <a class="el" href="json_8h_source.html#l05634">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::start_array()</a>, <a class="el" href="json_8h_source.html#l05395">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::start_object()</a>, <a class="el" href="json_8h_source.html#l05570">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::start_object()</a>, <a class="el" href="ParallelMIMCMCWorker_8cpp_source.html#l00185">muq::SamplingAlgorithms::WorkerServer::WorkerServer()</a>, <a class="el" href="json_8h_source.html#l13799">nlohmann::detail::binary_writer&lt; BasicJsonType, CharType &gt;::write_bson_array()</a>, and <a class="el" href="json_8h_source.html#l13744">nlohmann::detail::binary_writer&lt; BasicJsonType, CharType &gt;::write_bson_unsigned()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:19 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
