<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Approximation/Polynomials/OrthogonalPolynomial.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('OrthogonalPolynomial_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrthogonalPolynomial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OrthogonalPolynomial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ORTHOGONALPOLYNOMIAL_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ORTHOGONALPOLYNOMIAL_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IndexedScalarBasis_8h.html">MUQ/Approximation/Polynomials/IndexedScalarBasis.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">namespace </span>Approximation {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">class </span>GaussQuadrature;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html">OrthogonalPolynomial</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html">IndexedScalarBasis</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#ab9e06076a96d3d2518f60fa0184260ca">   33</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1GaussQuadrature.html">GaussQuadrature</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#a8d47b8f8de33cce00a02fdae0175de53">   38</a></span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#a8d47b8f8de33cce00a02fdae0175de53">OrthogonalPolynomial</a>() : <a class="code" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html">IndexedScalarBasis</a>(){};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">static</span> std::shared_ptr&lt;OrthogonalPolynomial&gt; <a class="code" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#ab151439f9b99804b71bba1480774aad6">Construct</a>(std::string <span class="keyword">const</span>&amp; polyName);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#a4f5e484fbbfa327a7f03cc65bd1c89d2">   42</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#a4f5e484fbbfa327a7f03cc65bd1c89d2">~OrthogonalPolynomial</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#a554a22cb68cd8bfd274fb0e6717a2ca6">BasisEvaluate</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> order, <span class="keywordtype">double</span> <span class="keyword">const</span> x) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#aeb86d0c3c1570aaf13d9766c3a8ad53b">EvaluateAllTerms</a>(<span class="keywordtype">int</span>    <span class="keyword">const</span> maxOrder,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                               <span class="keywordtype">double</span> <span class="keyword">const</span> x) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#a1e5b8ed5ab13588618b4dc9781f9c8da">Normalization</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> polyOrder) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#ac97334abfa190bff11e246bdb7f82d22">   77</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#ac97334abfa190bff11e246bdb7f82d22">ak</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#adf6afa52ee10978cbcd8f79ef8dc3cde">   83</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#adf6afa52ee10978cbcd8f79ef8dc3cde">bk</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#ad8e97b8b3a74b4b030c2ea3443f708ba">   89</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#ad8e97b8b3a74b4b030c2ea3443f708ba">ck</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">k</a>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#ab4124c46fc5438930d4ecf6c50fc92c9">   95</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#ab4124c46fc5438930d4ecf6c50fc92c9">phi0</a>(<span class="keywordtype">double</span> x) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#aa90cfcd85657fa0556fefb982e079072">  101</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#aa90cfcd85657fa0556fefb982e079072">phi1</a>(<span class="keywordtype">double</span> x) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  } <span class="comment">// namespace Approximation</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aIndexedScalarBasis_8h_html"><div class="ttname"><a href="IndexedScalarBasis_8h.html">IndexedScalarBasis.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1GaussQuadrature_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1GaussQuadrature.html">muq::Approximation::GaussQuadrature</a></div><div class="ttdoc">Class for computing Gauss Quadrature rules from an orthogonal polynomial family.</div><div class="ttdef"><b>Definition:</b> <a href="GaussQuadrature_8h_source.html#l00020">GaussQuadrature.h:20</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1IndexedScalarBasis_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html">muq::Approximation::IndexedScalarBasis</a></div><div class="ttdef"><b>Definition:</b> <a href="IndexedScalarBasis_8h_source.html#l00022">IndexedScalarBasis.h:22</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1OrthogonalPolynomial_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html">muq::Approximation::OrthogonalPolynomial</a></div><div class="ttdoc">A 1D orthogonal polynomial.</div><div class="ttdef"><b>Definition:</b> <a href="OrthogonalPolynomial_8h_source.html#l00031">OrthogonalPolynomial.h:31</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1OrthogonalPolynomial_html_a1e5b8ed5ab13588618b4dc9781f9c8da"><div class="ttname"><a href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#a1e5b8ed5ab13588618b4dc9781f9c8da">muq::Approximation::OrthogonalPolynomial::Normalization</a></div><div class="ttdeci">virtual double Normalization(unsigned int polyOrder) const</div><div class="ttdef"><b>Definition:</b> <a href="OrthogonalPolynomial_8cpp_source.html#l00020">OrthogonalPolynomial.cpp:20</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1OrthogonalPolynomial_html_a4f5e484fbbfa327a7f03cc65bd1c89d2"><div class="ttname"><a href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#a4f5e484fbbfa327a7f03cc65bd1c89d2">muq::Approximation::OrthogonalPolynomial::~OrthogonalPolynomial</a></div><div class="ttdeci">virtual ~OrthogonalPolynomial()=default</div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1OrthogonalPolynomial_html_a554a22cb68cd8bfd274fb0e6717a2ca6"><div class="ttname"><a href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#a554a22cb68cd8bfd274fb0e6717a2ca6">muq::Approximation::OrthogonalPolynomial::BasisEvaluate</a></div><div class="ttdeci">virtual double BasisEvaluate(int const order, double const x) const override</div><div class="ttdoc">Evaluate the specific polynomial type (must be implemented by the child)</div><div class="ttdef"><b>Definition:</b> <a href="OrthogonalPolynomial_8cpp_source.html#l00039">OrthogonalPolynomial.cpp:39</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1OrthogonalPolynomial_html_a8d47b8f8de33cce00a02fdae0175de53"><div class="ttname"><a href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#a8d47b8f8de33cce00a02fdae0175de53">muq::Approximation::OrthogonalPolynomial::OrthogonalPolynomial</a></div><div class="ttdeci">OrthogonalPolynomial()</div><div class="ttdoc">Create a polynomial.</div><div class="ttdef"><b>Definition:</b> <a href="OrthogonalPolynomial_8h_source.html#l00038">OrthogonalPolynomial.h:38</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1OrthogonalPolynomial_html_aa90cfcd85657fa0556fefb982e079072"><div class="ttname"><a href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#aa90cfcd85657fa0556fefb982e079072">muq::Approximation::OrthogonalPolynomial::phi1</a></div><div class="ttdeci">virtual double phi1(double x) const =0</div><div class="ttdoc">Implement .</div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1OrthogonalPolynomial_html_ab151439f9b99804b71bba1480774aad6"><div class="ttname"><a href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#ab151439f9b99804b71bba1480774aad6">muq::Approximation::OrthogonalPolynomial::Construct</a></div><div class="ttdeci">static std::shared_ptr&lt; OrthogonalPolynomial &gt; Construct(std::string const &amp;polyName)</div><div class="ttdef"><b>Definition:</b> <a href="OrthogonalPolynomial_8cpp_source.html#l00014">OrthogonalPolynomial.cpp:14</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1OrthogonalPolynomial_html_ab4124c46fc5438930d4ecf6c50fc92c9"><div class="ttname"><a href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#ab4124c46fc5438930d4ecf6c50fc92c9">muq::Approximation::OrthogonalPolynomial::phi0</a></div><div class="ttdeci">virtual double phi0(double x) const =0</div><div class="ttdoc">Implement .</div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1OrthogonalPolynomial_html_ac97334abfa190bff11e246bdb7f82d22"><div class="ttname"><a href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#ac97334abfa190bff11e246bdb7f82d22">muq::Approximation::OrthogonalPolynomial::ak</a></div><div class="ttdeci">virtual double ak(unsigned int k) const =0</div><div class="ttdoc">Implement .</div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1OrthogonalPolynomial_html_ad8e97b8b3a74b4b030c2ea3443f708ba"><div class="ttname"><a href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#ad8e97b8b3a74b4b030c2ea3443f708ba">muq::Approximation::OrthogonalPolynomial::ck</a></div><div class="ttdeci">virtual double ck(unsigned int k) const =0</div><div class="ttdoc">Implement .</div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1OrthogonalPolynomial_html_adf6afa52ee10978cbcd8f79ef8dc3cde"><div class="ttname"><a href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#adf6afa52ee10978cbcd8f79ef8dc3cde">muq::Approximation::OrthogonalPolynomial::bk</a></div><div class="ttdeci">virtual double bk(unsigned int k) const =0</div><div class="ttdoc">Implement .</div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1OrthogonalPolynomial_html_aeb86d0c3c1570aaf13d9766c3a8ad53b"><div class="ttname"><a href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#aeb86d0c3c1570aaf13d9766c3a8ad53b">muq::Approximation::OrthogonalPolynomial::EvaluateAllTerms</a></div><div class="ttdeci">virtual Eigen::VectorXd EvaluateAllTerms(int const maxOrder, double const x) const override</div><div class="ttdoc">Evaluates all basis functions with order &lt;= maxOrder.</div><div class="ttdef"><b>Definition:</b> <a href="OrthogonalPolynomial_8cpp_source.html#l00066">OrthogonalPolynomial.cpp:66</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_1_1dtoa__impl_html_a1944591a798ddc085680c7a867c7cf18"><div class="ttname"><a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1944591a798ddc085680c7a867c7cf18">nlohmann::detail::dtoa_impl::k</a></div><div class="ttdeci">auto k</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l15277">json.h:15277</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_35e9acdb2ffdda5cfd26bbc84b60dd2a.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_b4c068fff2df728074cf74ebad65c18a.html">Polynomials</a></li><li class="navelem"><a class="el" href="OrthogonalPolynomial_8h.html">OrthogonalPolynomial.h</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:17 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
