<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/SamplingAlgorithms/python/ProposalWrapper.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ProposalWrapper_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProposalWrapper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ProposalWrapper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;AllClassWrappers.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AMProposal_8h.html">MUQ/SamplingAlgorithms/AMProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MCMCProposal_8h.html">MUQ/SamplingAlgorithms/MCMCProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MALAProposal_8h.html">MUQ/SamplingAlgorithms/MALAProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sMMALAProposal_8h.html">MUQ/SamplingAlgorithms/sMMALAProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InfMALAProposal_8h.html">MUQ/SamplingAlgorithms/InfMALAProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MHProposal_8h.html">MUQ/SamplingAlgorithms/MHProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CrankNicolsonProposal_8h.html">MUQ/SamplingAlgorithms/CrankNicolsonProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InverseGammaProposal_8h.html">MUQ/SamplingAlgorithms/InverseGammaProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PyDictConversion_8h.html">MUQ/Utilities/PyDictConversion.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;pybind11/pybind11.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;pybind11/stl.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;pybind11/eigen.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//using namespace muq::SamplingAlgorithms::PythonBindings;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepybind11.html">py</a> = <a class="code" href="namespacepybind11.html">pybind11</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacemuq_1_1SamplingAlgorithms_1_1PythonBindings.html#a3aae765e55153f254bd3d7265ec0cd65">PythonBindings::ProposalWrapper</a>(py::module &amp;m) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  py::class_&lt;MCMCProposal, std::shared_ptr&lt;MCMCProposal&gt;&gt; mcmcPro(m, <span class="stringliteral">&quot;MCMCProposal&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  mcmcPro</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    .def(<span class="stringliteral">&quot;Sample&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a26e2eeb10eec973d877cde2fd6095939">MCMCProposal::Sample</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    .def(<span class="stringliteral">&quot;LogDensity&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a7c3de5f0a88285e6745d4b2ee76a32a4">MCMCProposal::LogDensity</a>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    .def(<span class="stringliteral">&quot;GetBlockInd&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#af0b30b35aa3a12ff92c75673f8ff1cbc">MCMCProposal::GetBlockInd</a>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    .def(<span class="stringliteral">&quot;SetBlockInd&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a7a65caa1cf21169e0dd54909d6d448db">MCMCProposal::SetBlockInd</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//.def(&quot;Construct&quot;, &amp;MCMCProposal::Construct)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//.def(&quot;GetMCMCProposalMap&quot;, &amp;MCMCProposal::GetMCMCProposalMap);</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  py::class_&lt;MHProposal, MCMCProposal, std::shared_ptr&lt;MHProposal&gt;&gt; mhPro(m, <span class="stringliteral">&quot;MHProposal&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  mhPro</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    .def(py::init([](py::dict d, std::shared_ptr&lt;AbstractSamplingProblem&gt; prob) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MHProposal.html">MHProposal</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d), prob);} ))</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    .def(py::init( [](py::dict d, std::shared_ptr&lt;AbstractSamplingProblem&gt; prob, std::shared_ptr&lt;muq::Modeling::GaussianBase&gt; gauss) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MHProposal.html">MHProposal</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d), prob, gauss);}));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  py::class_&lt;CrankNicolsonProposal, MCMCProposal, std::shared_ptr&lt;CrankNicolsonProposal&gt;&gt; cnPro(m, <span class="stringliteral">&quot;CrankNicolsonProposal&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  cnPro</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    .def(py::init( [](py::dict d, std::shared_ptr&lt;AbstractSamplingProblem&gt; prob) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html">CrankNicolsonProposal</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d), prob);} ))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    .def(py::init( [](py::dict d, std::shared_ptr&lt;AbstractSamplingProblem&gt; prob, std::shared_ptr&lt;muq::Modeling::GaussianBase&gt; gauss) { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html">CrankNicolsonProposal</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d), prob, gauss);}));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  py::class_&lt;InverseGammaProposal, MCMCProposal, std::shared_ptr&lt;InverseGammaProposal&gt;&gt;(m, <span class="stringliteral">&quot;InverseGammaProposal&quot;</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    .def(py::init( [](py::dict d, std::shared_ptr&lt;AbstractSamplingProblem&gt; prob) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html">InverseGammaProposal</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d), prob);} ));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  py::class_&lt;AMProposal, MCMCProposal, std::shared_ptr&lt;AMProposal&gt;&gt; amPro(m, <span class="stringliteral">&quot;AMProposal&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  amPro</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    .def(py::init( [](py::dict d, std::shared_ptr&lt;AbstractSamplingProblem&gt; prob) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1AMProposal.html">AMProposal</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d), prob);} ))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    .def(py::init( [](py::dict d, std::shared_ptr&lt;AbstractSamplingProblem&gt; prob, Eigen::MatrixXd <span class="keyword">const</span>&amp; cov) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1AMProposal.html">AMProposal</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d), prob, cov);} ))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    .def(<span class="stringliteral">&quot;Adapt&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#a92f1e9ee6dc7b1e40d5f2c8025ac8c13">AMProposal::Adapt</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  py::class_&lt;MALAProposal, MCMCProposal, std::shared_ptr&lt;MALAProposal&gt;&gt;(m,<span class="stringliteral">&quot;MALAProposal&quot;</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    .def(py::init( [](py::dict d, std::shared_ptr&lt;AbstractSamplingProblem&gt; prob) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html">MALAProposal</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d), prob);} ))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    .def(py::init( [](py::dict d, std::shared_ptr&lt;AbstractSamplingProblem&gt; prob, std::shared_ptr&lt;muq::Modeling::GaussianBase&gt; <span class="keyword">const</span>&amp; prop) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html">MALAProposal</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d), prob, prop);} ));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  py::class_&lt;SMMALAProposal, MCMCProposal, std::shared_ptr&lt;SMMALAProposal&gt;&gt;(m,<span class="stringliteral">&quot;SMMALAProposal&quot;</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         .def(py::init( [](py::dict d, std::shared_ptr&lt;AbstractSamplingProblem&gt; prob, std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; mod, std::shared_ptr&lt;muq::Modeling::Gaussian&gt; <span class="keyword">const</span>&amp; prior,std::shared_ptr&lt;muq::Modeling::Gaussian&gt; <span class="keyword">const</span>&amp; likelihood) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html">SMMALAProposal</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d), prob, mod,prior,likelihood);} ));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  py::class_&lt;InfMALAProposal, MCMCProposal, std::shared_ptr&lt;InfMALAProposal&gt;&gt;(m, <span class="stringliteral">&quot;InfMALAProposal&quot;</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    .def(py::init( [](py::dict d, std::shared_ptr&lt;AbstractSamplingProblem&gt; prob) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html">InfMALAProposal</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d), prob);} ))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    .def(py::init( [](py::dict d, std::shared_ptr&lt;AbstractSamplingProblem&gt; prob, std::shared_ptr&lt;muq::Modeling::GaussianBase&gt; prop) {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html">InfMALAProposal</a>(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d), prob, prop);} ));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="ttc" id="aAMProposal_8h_html"><div class="ttname"><a href="AMProposal_8h.html">AMProposal.h</a></div></div>
<div class="ttc" id="aCrankNicolsonProposal_8h_html"><div class="ttname"><a href="CrankNicolsonProposal_8h.html">CrankNicolsonProposal.h</a></div></div>
<div class="ttc" id="aInfMALAProposal_8h_html"><div class="ttname"><a href="InfMALAProposal_8h.html">InfMALAProposal.h</a></div></div>
<div class="ttc" id="aInverseGammaProposal_8h_html"><div class="ttname"><a href="InverseGammaProposal_8h.html">InverseGammaProposal.h</a></div></div>
<div class="ttc" id="aMALAProposal_8h_html"><div class="ttname"><a href="MALAProposal_8h.html">MALAProposal.h</a></div></div>
<div class="ttc" id="aMCMCProposal_8h_html"><div class="ttname"><a href="MCMCProposal_8h.html">MCMCProposal.h</a></div></div>
<div class="ttc" id="aMHProposal_8h_html"><div class="ttname"><a href="MHProposal_8h.html">MHProposal.h</a></div></div>
<div class="ttc" id="aPyDictConversion_8h_html"><div class="ttname"><a href="PyDictConversion_8h.html">PyDictConversion.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1AMProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1AMProposal.html">muq::SamplingAlgorithms::AMProposal</a></div><div class="ttdoc">An implemental of the Adaptive Metropolis algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="AMProposal_8h_source.html#l00021">AMProposal.h:21</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1AMProposal_html_a92f1e9ee6dc7b1e40d5f2c8025ac8c13"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1AMProposal.html#a92f1e9ee6dc7b1e40d5f2c8025ac8c13">muq::SamplingAlgorithms::AMProposal::Adapt</a></div><div class="ttdeci">virtual void Adapt(unsigned int const t, std::vector&lt; std::shared_ptr&lt; SamplingState &gt;&gt; const &amp;states) override</div><div class="ttdoc">Adapt the proposal after each step.</div><div class="ttdef"><b>Definition:</b> <a href="AMProposal_8cpp_source.html#l00043">AMProposal.cpp:43</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1CrankNicolsonProposal.html">muq::SamplingAlgorithms::CrankNicolsonProposal</a></div><div class="ttdoc">An implement of the dimension-independent pCN proposal.</div><div class="ttdef"><b>Definition:</b> <a href="CrankNicolsonProposal_8h_source.html#l00033">CrankNicolsonProposal.h:33</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1InfMALAProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html">muq::SamplingAlgorithms::InfMALAProposal</a></div><div class="ttdoc">An implement of the dimension-independent MALA (or Inf-MALA) proposal.</div><div class="ttdef"><b>Definition:</b> <a href="InfMALAProposal_8h_source.html#l00040">InfMALAProposal.h:40</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InverseGammaProposal.html">muq::SamplingAlgorithms::InverseGammaProposal</a></div><div class="ttdoc">Defines a proposal using the analytic conditional Inverse Gamma distribution for the variance of a Ga...</div><div class="ttdef"><b>Definition:</b> <a href="InverseGammaProposal_8h_source.html#l00043">InverseGammaProposal.h:43</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MALAProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MALAProposal.html">muq::SamplingAlgorithms::MALAProposal</a></div><div class="ttdoc">Implementation preconditioned Langevin proposal used in the MALA algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="MALAProposal_8h_source.html#l00034">MALAProposal.h:34</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_a26e2eeb10eec973d877cde2fd6095939"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a26e2eeb10eec973d877cde2fd6095939">muq::SamplingAlgorithms::MCMCProposal::Sample</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SamplingState &gt; Sample(std::shared_ptr&lt; SamplingState &gt; const &amp;currentState)=0</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_a7a65caa1cf21169e0dd54909d6d448db"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a7a65caa1cf21169e0dd54909d6d448db">muq::SamplingAlgorithms::MCMCProposal::SetBlockInd</a></div><div class="ttdeci">virtual void SetBlockInd(int newBlockInd)</div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00075">MCMCProposal.h:75</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_a7c3de5f0a88285e6745d4b2ee76a32a4"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a7c3de5f0a88285e6745d4b2ee76a32a4">muq::SamplingAlgorithms::MCMCProposal::LogDensity</a></div><div class="ttdeci">virtual double LogDensity(std::shared_ptr&lt; SamplingState &gt; const &amp;currState, std::shared_ptr&lt; SamplingState &gt; const &amp;propState)=0</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_af0b30b35aa3a12ff92c75673f8ff1cbc"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#af0b30b35aa3a12ff92c75673f8ff1cbc">muq::SamplingAlgorithms::MCMCProposal::GetBlockInd</a></div><div class="ttdeci">virtual int GetBlockInd() const</div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00076">MCMCProposal.h:76</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MHProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MHProposal.html">muq::SamplingAlgorithms::MHProposal</a></div><div class="ttdoc">Implementation of the classic Random Walk Metropolis proposal.</div><div class="ttdef"><b>Definition:</b> <a href="MHProposal_8h_source.html#l00020">MHProposal.h:20</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SMMALAProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SMMALAProposal.html">muq::SamplingAlgorithms::SMMALAProposal</a></div><div class="ttdef"><b>Definition:</b> <a href="sMMALAProposal_8h_source.html#l00013">sMMALAProposal.h:13</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_1_1PythonBindings_html_a3aae765e55153f254bd3d7265ec0cd65"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms_1_1PythonBindings.html#a3aae765e55153f254bd3d7265ec0cd65">muq::SamplingAlgorithms::PythonBindings::ProposalWrapper</a></div><div class="ttdeci">void ProposalWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html_abc62d77d886a2f779d593114553cbdab"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">muq::Utilities::ConvertDictToPtree</a></div><div class="ttdeci">boost::property_tree::ptree ConvertDictToPtree(pybind11::dict dict)</div><div class="ttdef"><b>Definition:</b> <a href="PyDictConversion_8h_source.html#l00067">PyDictConversion.h:67</a></div></div>
<div class="ttc" id="anamespacepybind11_html"><div class="ttname"><a href="namespacepybind11.html">pybind11</a></div><div class="ttdef"><b>Definition:</b> <a href="PyAny_8h_source.html#l00013">PyAny.h:13</a></div></div>
<div class="ttc" id="asMMALAProposal_8h_html"><div class="ttname"><a href="sMMALAProposal_8h.html">sMMALAProposal.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_e9717f7898a493e56a4e9f406389e16a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_98449f612691fc6d1c12f2c0011eb400.html">python</a></li><li class="navelem"><a class="el" href="ProposalWrapper_8cpp.html">ProposalWrapper.cpp</a></li>
    <li class="footer">Generated on Thu Feb 24 2022 21:10:16 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
