<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/LinearAlgebra/BlockRowOperator.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BlockRowOperator_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BlockRowOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BlockRowOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BLOCKROWOPERATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BLOCKROWOPERATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">MUQ/Modeling/LinearAlgebra/LinearOperator.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Modeling{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1BlockRowOperator.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1BlockRowOperator.html">BlockRowOperator</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classmuq_1_1Modeling_1_1BlockRowOperator.html#acd843d2e806c742a1c3ed055ce29f1b2">BlockRowOperator</a>(std::vector&lt;std::shared_ptr&lt;LinearOperator&gt;&gt; <span class="keyword">const</span>&amp; blocksIn);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1BlockRowOperator.html#a8d0a7156985e732ec882f3249c33afe8">Apply</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1BlockRowOperator.html#afd4f8cde2c997fab147322e35bd2e232">ApplyTranspose</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1BlockRowOperator.html#a7bfd89c8ac6f08458a2dc843011262b1">GetMatrix</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1BlockRowOperator.html#aac19c1af94d88fab0bedd5b4db4b9dbd">   33</a></span>&#160;        std::shared_ptr&lt;LinearOperator&gt; <a class="code" href="classmuq_1_1Modeling_1_1BlockRowOperator.html#aac19c1af94d88fab0bedd5b4db4b9dbd">GetBlock</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1BlockRowOperator.html#a954f382a22f503fac4c40e5e001c1e0c">blocks</a>.at(i);};</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1BlockRowOperator.html#a507d023edebc7a75ebc1c4e25ab94438">   34</a></span>&#160;        std::vector&lt;std::shared_ptr&lt;LinearOperator&gt;&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1BlockRowOperator.html#a507d023edebc7a75ebc1c4e25ab94438">GetBlocks</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1BlockRowOperator.html#a954f382a22f503fac4c40e5e001c1e0c">blocks</a>;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1BlockRowOperator.html#a954f382a22f503fac4c40e5e001c1e0c">   37</a></span>&#160;        std::vector&lt;std::shared_ptr&lt;LinearOperator&gt;&gt; <a class="code" href="classmuq_1_1Modeling_1_1BlockRowOperator.html#a954f382a22f503fac4c40e5e001c1e0c">blocks</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1BlockRowOperator.html#a17d86ba167316e389a5bf55dad4fb71d">SumCols</a>(std::vector&lt;std::shared_ptr&lt;LinearOperator&gt;&gt; <span class="keyword">const</span>&amp; blocksIn);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// BLOCKROWOPERATOR_H</span></div>
<div class="ttc" id="aModeling_2LinearAlgebra_2LinearOperator_8h_html"><div class="ttname"><a href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">LinearOperator.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1BlockRowOperator_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1BlockRowOperator.html">muq::Modeling::BlockRowOperator</a></div><div class="ttdoc">Defines a block row matrix in terms of other linear operators.</div><div class="ttdef"><b>Definition:</b> <a href="BlockRowOperator_8h_source.html#l00020">BlockRowOperator.h:21</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1BlockRowOperator_html_a17d86ba167316e389a5bf55dad4fb71d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1BlockRowOperator.html#a17d86ba167316e389a5bf55dad4fb71d">muq::Modeling::BlockRowOperator::SumCols</a></div><div class="ttdeci">static int SumCols(std::vector&lt; std::shared_ptr&lt; LinearOperator &gt;&gt; const &amp;blocksIn)</div><div class="ttdef"><b>Definition:</b> <a href="BlockRowOperator_8cpp_source.html#l00069">BlockRowOperator.cpp:69</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1BlockRowOperator_html_a507d023edebc7a75ebc1c4e25ab94438"><div class="ttname"><a href="classmuq_1_1Modeling_1_1BlockRowOperator.html#a507d023edebc7a75ebc1c4e25ab94438">muq::Modeling::BlockRowOperator::GetBlocks</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; LinearOperator &gt; &gt; const  &amp; GetBlocks() const</div><div class="ttdef"><b>Definition:</b> <a href="BlockRowOperator_8h_source.html#l00034">BlockRowOperator.h:34</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1BlockRowOperator_html_a7bfd89c8ac6f08458a2dc843011262b1"><div class="ttname"><a href="classmuq_1_1Modeling_1_1BlockRowOperator.html#a7bfd89c8ac6f08458a2dc843011262b1">muq::Modeling::BlockRowOperator::GetMatrix</a></div><div class="ttdeci">virtual Eigen::MatrixXd GetMatrix() override</div><div class="ttdef"><b>Definition:</b> <a href="BlockRowOperator_8cpp_source.html#l00054">BlockRowOperator.cpp:54</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1BlockRowOperator_html_a8d0a7156985e732ec882f3249c33afe8"><div class="ttname"><a href="classmuq_1_1Modeling_1_1BlockRowOperator.html#a8d0a7156985e732ec882f3249c33afe8">muq::Modeling::BlockRowOperator::Apply</a></div><div class="ttdeci">virtual Eigen::MatrixXd Apply(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</div><div class="ttdef"><b>Definition:</b> <a href="BlockRowOperator_8cpp_source.html#l00016">BlockRowOperator.cpp:16</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1BlockRowOperator_html_a954f382a22f503fac4c40e5e001c1e0c"><div class="ttname"><a href="classmuq_1_1Modeling_1_1BlockRowOperator.html#a954f382a22f503fac4c40e5e001c1e0c">muq::Modeling::BlockRowOperator::blocks</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; LinearOperator &gt; &gt; blocks</div><div class="ttdef"><b>Definition:</b> <a href="BlockRowOperator_8h_source.html#l00037">BlockRowOperator.h:34</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1BlockRowOperator_html_aac19c1af94d88fab0bedd5b4db4b9dbd"><div class="ttname"><a href="classmuq_1_1Modeling_1_1BlockRowOperator.html#aac19c1af94d88fab0bedd5b4db4b9dbd">muq::Modeling::BlockRowOperator::GetBlock</a></div><div class="ttdeci">std::shared_ptr&lt; LinearOperator &gt; GetBlock(int i) const</div><div class="ttdef"><b>Definition:</b> <a href="BlockRowOperator_8h_source.html#l00033">BlockRowOperator.h:33</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1BlockRowOperator_html_acd843d2e806c742a1c3ed055ce29f1b2"><div class="ttname"><a href="classmuq_1_1Modeling_1_1BlockRowOperator.html#acd843d2e806c742a1c3ed055ce29f1b2">muq::Modeling::BlockRowOperator::BlockRowOperator</a></div><div class="ttdeci">BlockRowOperator(std::vector&lt; std::shared_ptr&lt; LinearOperator &gt;&gt; const &amp;blocksIn)</div><div class="ttdef"><b>Definition:</b> <a href="BlockRowOperator_8cpp_source.html#l00007">BlockRowOperator.cpp:7</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1BlockRowOperator_html_afd4f8cde2c997fab147322e35bd2e232"><div class="ttname"><a href="classmuq_1_1Modeling_1_1BlockRowOperator.html#afd4f8cde2c997fab147322e35bd2e232">muq::Modeling::BlockRowOperator::ApplyTranspose</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyTranspose(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</div><div class="ttdef"><b>Definition:</b> <a href="BlockRowOperator_8cpp_source.html#l00034">BlockRowOperator.cpp:34</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1LinearOperator_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a></div><div class="ttdoc">Generic linear operator base class.</div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2LinearAlgebra_2LinearOperator_8h_source.html#l00071">LinearOperator.h:71</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_b254a0d9843b1ab74c8b285b5baaa756.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="BlockRowOperator_8h.html">BlockRowOperator.h</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:49 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
