<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Modeling::RootfindingIVP Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Modeling_1_1RootfindingIVP.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Modeling_1_1RootfindingIVP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Modeling::RootfindingIVP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A rootfinding initial value problem &mdash; find the root of a function along an orbit of an <a class="el" href="classmuq_1_1Modeling_1_1ODE.html" title="A class for integrating ODEs with CVODES.">ODE</a>.  
 <a href="classmuq_1_1Modeling_1_1RootfindingIVP.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RootfindingIVP_8h_source.html">RootfindingIVP.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Modeling::RootfindingIVP:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A rootfinding initial value problem &mdash; find the root of a function along an orbit of an <a class="el" href="classmuq_1_1Modeling_1_1ODE.html" title="A class for integrating ODEs with CVODES.">ODE</a>. </p>

<p class="definition">Definition at line <a class="el" href="RootfindingIVP_8h_source.html#l00009">9</a> of file <a class="el" href="RootfindingIVP_8h_source.html">RootfindingIVP.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8db0b6315f1b26010ab1480a4092c617"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1RootfindingIVP.html#a8db0b6315f1b26010ab1480a4092c617">RootfindingIVP</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a> &gt; rhs, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a> &gt; <a class="el" href="classmuq_1_1Modeling_1_1RootfindingIVP.html#a2dc36e7c546780a8e168ec0ce78d0dff">root</a>, boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; muq::Utilities::AnyAlgebra &gt; algebra=std::make_shared&lt; muq::Utilities::AnyAlgebra &gt;())</td></tr>
<tr class="separator:a8db0b6315f1b26010ab1480a4092c617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f54bdfb98500ca5f84a7f2162baa39"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1RootfindingIVP.html#aa2f54bdfb98500ca5f84a7f2162baa39">~RootfindingIVP</a> ()</td></tr>
<tr class="separator:aa2f54bdfb98500ca5f84a7f2162baa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8db0b6315f1b26010ab1480a4092c617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db0b6315f1b26010ab1480a4092c617">&#9670;&nbsp;</a></span>RootfindingIVP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RootfindingIVP::RootfindingIVP </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a> &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a> &gt;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; muq::Utilities::AnyAlgebra &gt;&#160;</td>
          <td class="paramname"><em>algebra</em> = <code>std::make_shared&lt;muq::Utilities::AnyAlgebra&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The first input is the initial state (at \(t=0\)). It is also the first input to the both right hand side and the root <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a>. The type must be the same in both sub-models (if it is known). This must a N_Vector type (the vectors that Sundials uses).</p>
<p>The next set of inputs are the inputs to the right hand side <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a>. If the right hand side input takes 2 inputs besides the state, these correspond to inputs 2 and 3 of the root finder. Their types are known if the types are known by the rhs <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a>.</p>
<p>The next set of inputs are the inputs to the root <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a>. If the root input takes 2 inputs besides the state, these correspond to inputs 4 and 5 of the root finder. Their types are known if the types are known by the rhs <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a>.</p>
<p>An optional final input is a vector of times to save the state. If the user gives muq::Modeling::RootfinderIVP this (optional) input it integrates until it finds a root, saving the state at each of these times.</p>
<p>The first output is the state at the root. This output has the same type as the first input to the right hand side and the root (if either is known). Note that the "the root" is the first state such that any one of the outputs from the root function is zero. It is boost::none if no root was found.</p>
<p>The second output is the time at which the root (first output) was obtained.</p>
<p>The third output exists if the user gives muq::Modeling::RootfinderIVP times to save the state (optional final input). This output is a vector &mdash; std::vector&lt;StateType&gt; &mdash; of states at the specified times.</p>
<p>Parameters options (for boost::property_tree::ptree): </p><ol>
<li>
All the parameter listed in muq::Modeling::ODEBase </li>
<li>
The maximum number of steps (<em>Rootfinder.MaxSteps</em>) <ul>
<li>
Defaults to \(10^{10}\) </li>
</ul>
</li>
<li>
The maximum amount of time to integrate (<em>Rootfinder.MaxTime</em>) <ul>
<li>
Defaults to \(10^{3}\) </li>
</ul>
</li>
<li>
The maximum number of error tests (<em>Rootfinder.MaxErrorTests</em>) <ul>
<li>
Defaults to \(100\) </li>
</ul>
</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>A <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> that evaluates the right hand side of the <a class="el" href="classmuq_1_1Modeling_1_1ODE.html" title="A class for integrating ODEs with CVODES.">ODE</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">root</td><td>A <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> whose outputs are double's &mdash; we integrate the <a class="el" href="classmuq_1_1Modeling_1_1ODE.html" title="A class for integrating ODEs with CVODES.">ODE</a> until we find the first root of one of these outputs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pt</td><td>A boost::property_tree::ptree with options/tolerances for the <a class="el" href="classmuq_1_1Modeling_1_1ODE.html" title="A class for integrating ODEs with CVODES.">ODE</a> integrator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">algebra</td><td>A muq::Utilities::AnyAlgebra used to manipulate the state and input parameters (defaults to the MUQ default) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="RootfindingIVP_8cpp_source.html#l00012">12</a> of file <a class="el" href="RootfindingIVP_8cpp_source.html">RootfindingIVP.cpp</a>.</p>

<p class="reference">References <a class="el" href="RootfindingIVP_8h_source.html#l00094">root</a>, and <a class="el" href="RootfindingIVP_8cpp_source.html#l00257">UpdateInputOutputTypes()</a>.</p>

</div>
</div>
<a id="aa2f54bdfb98500ca5f84a7f2162baa39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f54bdfb98500ca5f84a7f2162baa39">&#9670;&nbsp;</a></span>~RootfindingIVP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RootfindingIVP::~RootfindingIVP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RootfindingIVP_8cpp_source.html#l00024">24</a> of file <a class="el" href="RootfindingIVP_8cpp_source.html">RootfindingIVP.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed9154030187a93365965b99a2fa2777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9154030187a93365965b99a2fa2777">&#9670;&nbsp;</a></span>EvaluateImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RootfindingIVP::EvaluateImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; boost::any &gt; const &amp;&#160;</td>
          <td class="paramname"><em>inputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integrate the <a class="el" href="classmuq_1_1Modeling_1_1ODE.html" title="A class for integrating ODEs with CVODES.">ODE</a> until we find a root. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inputs</td><td>The inputs (first: state, next group: rhs inputs, next group: root inputs, final: eval times (optional)) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="RootfindingIVP_8cpp_source.html#l00163">163</a> of file <a class="el" href="RootfindingIVP_8cpp_source.html">RootfindingIVP.cpp</a>.</p>

<p class="reference">References <a class="el" href="RootfindingIVP_8cpp_source.html#l00026">FindRoot()</a>.</p>

</div>
</div>
<a id="af79e2fcf7303d54822d803e78640e3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79e2fcf7303d54822d803e78640e3a5">&#9670;&nbsp;</a></span>EvaluateRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RootfindingIVP::EvaluateRoot </td>
          <td>(</td>
          <td class="paramtype">realtype&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">N_Vector&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">realtype *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the root function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>The current time </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The state </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">root</td><td>The roots </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>A pointer to an <a class="el" href="classmuq_1_1Modeling_1_1ODEData.html" title="A helper class for Sundial&#39;s time integration.">muq::Modeling::ODEData</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="RootfindingIVP_8cpp_source.html#l00282">282</a> of file <a class="el" href="RootfindingIVP_8cpp_source.html">RootfindingIVP.cpp</a>.</p>

<p class="reference">References <a class="el" href="ODEData_8h_source.html#l00064">muq::Modeling::ODEData::inputs</a>, <a class="el" href="ODEData_8h_source.html#l00056">muq::Modeling::ODEData::rhs</a>, <a class="el" href="ODEData_8h_source.html#l00059">muq::Modeling::ODEData::root</a>, and <a class="el" href="RootfindingIVP_8h_source.html#l00094">root</a>.</p>

<p class="reference">Referenced by <a class="el" href="RootfindingIVP_8cpp_source.html#l00026">FindRoot()</a>.</p>

</div>
</div>
<a id="aab14de1959b74ffdaafb72d2915b5c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab14de1959b74ffdaafb72d2915b5c8c">&#9670;&nbsp;</a></span>FindRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXi RootfindingIVP::FindRoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; boost::any &gt; const &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>wrtIn</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>wrtOut</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DerivativeMode const &amp;&#160;</td>
          <td class="paramname"><em>mode</em> = <code>DerivativeMode::Jac</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the CVODES integrator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inputs</td><td>The inputs (first: state, next group: rhs inputs, next group: root inputs, final: eval times (optional)) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wrtIn</td><td>We are computing the derivative with repsect to this parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wrtOut</td><td>We are computing the derivative of this output </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Are we computing the Jacobian, Jacobian action, or Jacobian transpose action? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of length root-&gt;numOutputs, 0 indicates that output is not zero (no root found), 1 indicates that output is zero (a root was found) </dd></dl>

<p class="definition">Definition at line <a class="el" href="RootfindingIVP_8cpp_source.html#l00026">26</a> of file <a class="el" href="RootfindingIVP_8cpp_source.html">RootfindingIVP.cpp</a>.</p>

<p class="reference">References <a class="el" href="RootfindingIVP_8cpp_source.html#l00282">EvaluateRoot()</a>, <a class="el" href="RootfindingIVP_8h_source.html#l00103">maxErrorTests</a>, <a class="el" href="RootfindingIVP_8h_source.html#l00097">maxSteps</a>, <a class="el" href="RootfindingIVP_8h_source.html#l00100">maxTime</a>, and <a class="el" href="RootfindingIVP_8h_source.html#l00094">root</a>.</p>

<p class="reference">Referenced by <a class="el" href="RootfindingIVP_8cpp_source.html#l00163">EvaluateImpl()</a>, and <a class="el" href="RootfindingIVP_8cpp_source.html#l00168">JacobianImpl()</a>.</p>

</div>
</div>
<a id="a61513d02a963ce50b546a34d875f113d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61513d02a963ce50b546a34d875f113d">&#9670;&nbsp;</a></span>JacobianImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RootfindingIVP::JacobianImpl </td>
          <td>(</td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>wrtIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>wrtOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; boost::any &gt; const &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the Jacobian of the state at the root. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wrtIn</td><td>We are computing the derivative with repsect to this parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wrtOut</td><td>We are computing the derivative of this output </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inputs</td><td>The inputs (first: state, next group: rhs inputs, next group: root inputs, final: eval times (optional)) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="RootfindingIVP_8cpp_source.html#l00168">168</a> of file <a class="el" href="RootfindingIVP_8cpp_source.html">RootfindingIVP.cpp</a>.</p>

<p class="reference">References <a class="el" href="RootfindingIVP_8cpp_source.html#l00026">FindRoot()</a>, and <a class="el" href="RootfindingIVP_8h_source.html#l00094">root</a>.</p>

</div>
</div>
<a id="afa95c955444bd5711d18d2fc8088264b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa95c955444bd5711d18d2fc8088264b">&#9670;&nbsp;</a></span>UpdateInputOutputTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RootfindingIVP::UpdateInputOutputTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the input and output types based on the rhs and root <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a>'s. </p>
<p>Add the root input types to the inputs and set the second output type. Note the (optional) third output (the vector of state's at specified times) is std::vector&lt;StateType&gt; but we can't set this. </p>

<p class="definition">Definition at line <a class="el" href="RootfindingIVP_8cpp_source.html#l00257">257</a> of file <a class="el" href="RootfindingIVP_8cpp_source.html">RootfindingIVP.cpp</a>.</p>

<p class="reference">References <a class="el" href="RootfindingIVP_8h_source.html#l00094">root</a>.</p>

<p class="reference">Referenced by <a class="el" href="RootfindingIVP_8cpp_source.html#l00012">RootfindingIVP()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7eb8b81ee8aceb83f62e39ac6f77c42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb8b81ee8aceb83f62e39ac6f77c42f">&#9670;&nbsp;</a></span>maxErrorTests</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int muq::Modeling::RootfindingIVP::maxErrorTests</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum number of error test failures. </p>

<p class="definition">Definition at line <a class="el" href="RootfindingIVP_8h_source.html#l00103">103</a> of file <a class="el" href="RootfindingIVP_8h_source.html">RootfindingIVP.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="RootfindingIVP_8cpp_source.html#l00026">FindRoot()</a>.</p>

</div>
</div>
<a id="a0f32152335495eb7de4b5e58e56e1113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f32152335495eb7de4b5e58e56e1113">&#9670;&nbsp;</a></span>maxSteps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int muq::Modeling::RootfindingIVP::maxSteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum number of steps the timesteper can take. </p>

<p class="definition">Definition at line <a class="el" href="RootfindingIVP_8h_source.html#l00097">97</a> of file <a class="el" href="RootfindingIVP_8h_source.html">RootfindingIVP.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="RootfindingIVP_8cpp_source.html#l00026">FindRoot()</a>.</p>

</div>
</div>
<a id="ad769b20ba81c21e2c07bca507535fd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad769b20ba81c21e2c07bca507535fd52">&#9670;&nbsp;</a></span>maxTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double muq::Modeling::RootfindingIVP::maxTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum amount of time to integrate. </p>

<p class="definition">Definition at line <a class="el" href="RootfindingIVP_8h_source.html#l00100">100</a> of file <a class="el" href="RootfindingIVP_8h_source.html">RootfindingIVP.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="RootfindingIVP_8cpp_source.html#l00026">FindRoot()</a>.</p>

</div>
</div>
<a id="a2dc36e7c546780a8e168ec0ce78d0dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc36e7c546780a8e168ec0ce78d0dff">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a>&gt; muq::Modeling::RootfindingIVP::root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The root function. </p>

<p class="definition">Definition at line <a class="el" href="RootfindingIVP_8h_source.html#l00094">94</a> of file <a class="el" href="RootfindingIVP_8h_source.html">RootfindingIVP.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="RootfindingIVP_8cpp_source.html#l00282">EvaluateRoot()</a>, <a class="el" href="RootfindingIVP_8cpp_source.html#l00026">FindRoot()</a>, <a class="el" href="RootfindingIVP_8cpp_source.html#l00168">JacobianImpl()</a>, <a class="el" href="RootfindingIVP_8cpp_source.html#l00012">RootfindingIVP()</a>, and <a class="el" href="RootfindingIVP_8cpp_source.html#l00257">UpdateInputOutputTypes()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/Modeling/<a class="el" href="RootfindingIVP_8h_source.html">RootfindingIVP.h</a></li>
<li>doxygen_prep/modules/Modeling/src/<a class="el" href="RootfindingIVP_8cpp_source.html">RootfindingIVP.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Modeling.html">Modeling</a></li><li class="navelem"><a class="el" href="classmuq_1_1Modeling_1_1RootfindingIVP.html">RootfindingIVP</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
