<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::SamplingProblem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html">muq::SamplingAlgorithms::SamplingProblem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a4abdf25d17e3f5db37900ac31ba75e9c">AbstractSamplingProblem</a>(Eigen::VectorXi const &amp;blockSizesIn, Eigen::VectorXi const &amp;blockSizesQOIIn)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">muq::SamplingAlgorithms::AbstractSamplingProblem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a5688ca7fd7c523d5cb8f9153af8368d9">AbstractSamplingProblem</a>(Eigen::VectorXi const &amp;blockSizesIn)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">muq::SamplingAlgorithms::AbstractSamplingProblem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a3be13a796f9834e63c04e5156c86d54b">AddOptions</a>(boost::property_tree::ptree &amp;pt) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">muq::SamplingAlgorithms::AbstractSamplingProblem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#ae02eeaae624fed7d6130c68ae6dda2ef">blockSizes</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">muq::SamplingAlgorithms::AbstractSamplingProblem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a843a3ba5412ab9682e397707bed10593">blockSizesQOI</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">muq::SamplingAlgorithms::AbstractSamplingProblem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a882a378a944c87a86706f27b2dc2836a">Clone</a>() const override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html">muq::SamplingAlgorithms::SamplingProblem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a7faf5556fb44cb4165efdc1422bd4198">GetBlockSizes</a>(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;target)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html">muq::SamplingAlgorithms::SamplingProblem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a7c7167421faa2ab95b7c7414407f8bdf">GetDistribution</a>()</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html">muq::SamplingAlgorithms::SamplingProblem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a3aa1f377b95bb2f76fba7528de965476">GetNumBlocks</a>(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;target)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html">muq::SamplingAlgorithms::SamplingProblem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a24d4e2f9e77512ebf7da942e2ffd2197">GradLogDensity</a>(std::shared_ptr&lt; SamplingState &gt; const &amp;state, unsigned const blockWrt) override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html">muq::SamplingAlgorithms::SamplingProblem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#ad6e4d85750878f6905f49fe4a7bac996">lastState</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html">muq::SamplingAlgorithms::SamplingProblem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a70768cc7b0296e787d9dfcaa7723e07a">LogDensity</a>(std::shared_ptr&lt; SamplingState &gt; const &amp;state) override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html">muq::SamplingAlgorithms::SamplingProblem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#ab3947680b5b292e4e5dd105975107a0b">numBlocks</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">muq::SamplingAlgorithms::AbstractSamplingProblem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a3f8de731148fda9f076e850fde8574ff">numBlocksQOI</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">muq::SamplingAlgorithms::AbstractSamplingProblem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#af5a8d26b0e188e445879ce2c4b89ee16">QOI</a>() override</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html">muq::SamplingAlgorithms::SamplingProblem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a348b1a1fe10156f40f30fce678371315">qoi</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html">muq::SamplingAlgorithms::SamplingProblem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#abb00efa0c1022ec1f1932e0630e2d75b">SamplingProblem</a>(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;targetIn)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html">muq::SamplingAlgorithms::SamplingProblem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#af908dfed2fed77abb3aad5544b2c65c3">SamplingProblem</a>(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;targetIn, std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;qoiIn)</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html">muq::SamplingAlgorithms::SamplingProblem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a5804d3dcc96f02b5a2b702135e2111a1">target</a></td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html">muq::SamplingAlgorithms::SamplingProblem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html#a4bb939b86d82096f9332597903728fbf">~AbstractSamplingProblem</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">muq::SamplingAlgorithms::AbstractSamplingProblem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html#a640866ab51d68570a29da0eab39251b9">~SamplingProblem</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingProblem.html">muq::SamplingAlgorithms::SamplingProblem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
