<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: nlohmann::detail::parser&lt; BasicJsonType, InputAdapterType &gt; Class Template Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1parser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnlohmann_1_1detail_1_1parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::parser&lt; BasicJsonType, InputAdapterType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>syntax analysis  
 <a href="classnlohmann_1_1detail_1_1parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8h_source.html">json.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType, typename InputAdapterType&gt;<br />
class nlohmann::detail::parser&lt; BasicJsonType, InputAdapterType &gt;</h3>

<p>syntax analysis </p>
<p>This class implements a recursive descent parser. </p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l10163">10163</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33b852bf63cba58310d9c0d1242cfb12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1parser.html#a33b852bf63cba58310d9c0d1242cfb12">parser</a> (InputAdapterType &amp;&amp;adapter, const <a class="el" href="namespacenlohmann_1_1detail.html#a9980144ad77e50ae944d1fe797ceec08">parser_callback_t</a>&lt; BasicJsonType &gt; cb=nullptr, const bool allow_exceptions_=true, const bool skip_comments=false)</td></tr>
<tr class="memdesc:a33b852bf63cba58310d9c0d1242cfb12"><td class="mdescLeft">&#160;</td><td class="mdescRight">a parser reading from an input adapter  <a href="classnlohmann_1_1detail_1_1parser.html#a33b852bf63cba58310d9c0d1242cfb12">More...</a><br /></td></tr>
<tr class="separator:a33b852bf63cba58310d9c0d1242cfb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fb9145ea85f1ad9cc14f61981e1111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1parser.html#a75fb9145ea85f1ad9cc14f61981e1111">parse</a> (const bool <a class="el" href="classnlohmann_1_1detail_1_1parser.html#a80adfbc7f0658f06c4fbb1745e8b1547">strict</a>, BasicJsonType &amp;result)</td></tr>
<tr class="memdesc:a75fb9145ea85f1ad9cc14f61981e1111"><td class="mdescLeft">&#160;</td><td class="mdescRight">public parser interface  <a href="classnlohmann_1_1detail_1_1parser.html#a75fb9145ea85f1ad9cc14f61981e1111">More...</a><br /></td></tr>
<tr class="separator:a75fb9145ea85f1ad9cc14f61981e1111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39784a586867c05388cb0adca0fd72b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1parser.html#a39784a586867c05388cb0adca0fd72b5">accept</a> (const bool <a class="el" href="classnlohmann_1_1detail_1_1parser.html#a80adfbc7f0658f06c4fbb1745e8b1547">strict</a>=true)</td></tr>
<tr class="memdesc:a39784a586867c05388cb0adca0fd72b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">public accept interface  <a href="classnlohmann_1_1detail_1_1parser.html#a39784a586867c05388cb0adca0fd72b5">More...</a><br /></td></tr>
<tr class="separator:a39784a586867c05388cb0adca0fd72b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e564290c9d28bc09f64af5d9c32cbd"><td class="memTemplParams" colspan="2">template&lt;typename SAX &gt; </td></tr>
<tr class="memitem:aa7e564290c9d28bc09f64af5d9c32cbd"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1parser.html#aa7e564290c9d28bc09f64af5d9c32cbd">JSON_HEDLEY_NON_NULL</a> (2) bool sax_parse(SAX *sax</td></tr>
<tr class="separator:aa7e564290c9d28bc09f64af5d9c32cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80adfbc7f0658f06c4fbb1745e8b1547"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1parser.html#a80adfbc7f0658f06c4fbb1745e8b1547">strict</a></td></tr>
<tr class="separator:a80adfbc7f0658f06c4fbb1745e8b1547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307ed42d5f31a9c5bec991ceee87b0e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1parser.html#a5cb5ea47f09f116e71a908c556325710">token_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1parser.html#a307ed42d5f31a9c5bec991ceee87b0e7">last_token</a> = token_type::uninitialized</td></tr>
<tr class="memdesc:a307ed42d5f31a9c5bec991ceee87b0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type of the last read token  <a href="classnlohmann_1_1detail_1_1parser.html#a307ed42d5f31a9c5bec991ceee87b0e7">More...</a><br /></td></tr>
<tr class="separator:a307ed42d5f31a9c5bec991ceee87b0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a73810f794c239aaf123aa2af7371d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1parser.html#a5fbd320c5b713fda15d467e8455e4298">lexer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1parser.html#a01a73810f794c239aaf123aa2af7371d">m_lexer</a></td></tr>
<tr class="memdesc:a01a73810f794c239aaf123aa2af7371d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the lexer  <a href="classnlohmann_1_1detail_1_1parser.html#a01a73810f794c239aaf123aa2af7371d">More...</a><br /></td></tr>
<tr class="separator:a01a73810f794c239aaf123aa2af7371d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dbaeaa6df00631072f902068c57750"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1parser.html#ab0dbaeaa6df00631072f902068c57750">allow_exceptions</a> = true</td></tr>
<tr class="memdesc:ab0dbaeaa6df00631072f902068c57750"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether to throw exceptions in case of errors  <a href="classnlohmann_1_1detail_1_1parser.html#ab0dbaeaa6df00631072f902068c57750">More...</a><br /></td></tr>
<tr class="separator:ab0dbaeaa6df00631072f902068c57750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5fbd320c5b713fda15d467e8455e4298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbd320c5b713fda15d467e8455e4298">&#9670;&nbsp;</a></span>lexer_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1parser.html">nlohmann::detail::parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1parser.html#a5fbd320c5b713fda15d467e8455e4298">lexer_t</a> =  <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a>&lt;BasicJsonType, InputAdapterType&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l10169">10169</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="aaf0c8640d0360fca5334314f0a7e9bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0c8640d0360fca5334314f0a7e9bad">&#9670;&nbsp;</a></span>number_float_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1parser.html">nlohmann::detail::parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1parser.html#aaf0c8640d0360fca5334314f0a7e9bad">number_float_t</a> =  typename BasicJsonType::number_float_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l10167">10167</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="ab70e418cdc4271afd487a7d7704766c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70e418cdc4271afd487a7d7704766c5">&#9670;&nbsp;</a></span>number_integer_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1parser.html">nlohmann::detail::parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1parser.html#ab70e418cdc4271afd487a7d7704766c5">number_integer_t</a> =  typename BasicJsonType::number_integer_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l10165">10165</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="a5590596704edc4a1a983e26f6f3211ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5590596704edc4a1a983e26f6f3211ff">&#9670;&nbsp;</a></span>number_unsigned_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1parser.html">nlohmann::detail::parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1parser.html#a5590596704edc4a1a983e26f6f3211ff">number_unsigned_t</a> =  typename BasicJsonType::number_unsigned_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l10166">10166</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="a4c46f613c87af09f56679253dce768e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c46f613c87af09f56679253dce768e4">&#9670;&nbsp;</a></span>string_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1parser.html">nlohmann::detail::parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1parser.html#a4c46f613c87af09f56679253dce768e4">string_t</a> =  typename BasicJsonType::string_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l10168">10168</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="a5cb5ea47f09f116e71a908c556325710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb5ea47f09f116e71a908c556325710">&#9670;&nbsp;</a></span>token_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnlohmann_1_1detail_1_1parser.html">nlohmann::detail::parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1parser.html#a5cb5ea47f09f116e71a908c556325710">token_type</a> =  typename <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a986907dff5ceb4fa06aa8ff301822726">lexer_t::token_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l10170">10170</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33b852bf63cba58310d9c0d1242cfb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b852bf63cba58310d9c0d1242cfb12">&#9670;&nbsp;</a></span>parser()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1parser.html">nlohmann::detail::parser</a>&lt; BasicJsonType, InputAdapterType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1parser.html">parser</a> </td>
          <td>(</td>
          <td class="paramtype">InputAdapterType &amp;&amp;&#160;</td>
          <td class="paramname"><em>adapter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenlohmann_1_1detail.html#a9980144ad77e50ae944d1fe797ceec08">parser_callback_t</a>&lt; BasicJsonType &gt;&#160;</td>
          <td class="paramname"><em>cb</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>allow_exceptions_</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>skip_comments</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a parser reading from an input adapter </p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l10174">10174</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39784a586867c05388cb0adca0fd72b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39784a586867c05388cb0adca0fd72b5">&#9670;&nbsp;</a></span>accept()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1parser.html">nlohmann::detail::parser</a>&lt; BasicJsonType, InputAdapterType &gt;::accept </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>strict</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>public accept interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strict</td><td>whether to expect the last token to be EOF </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the input is a proper JSON text </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l10257">10257</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l10265">nlohmann::detail::parser&lt; BasicJsonType, InputAdapterType &gt;::strict</a>.</p>

</div>
</div>
<a id="aa7e564290c9d28bc09f64af5d9c32cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e564290c9d28bc09f64af5d9c32cbd">&#9670;&nbsp;</a></span>JSON_HEDLEY_NON_NULL()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<div class="memtemplate">
template&lt;typename SAX &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1parser.html">nlohmann::detail::parser</a>&lt; BasicJsonType, InputAdapterType &gt;::JSON_HEDLEY_NON_NULL </td>
          <td>(</td>
          <td class="paramtype">2&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75fb9145ea85f1ad9cc14f61981e1111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fb9145ea85f1ad9cc14f61981e1111">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnlohmann_1_1detail_1_1parser.html">nlohmann::detail::parser</a>&lt; BasicJsonType, InputAdapterType &gt;::parse </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>strict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>public parser interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strict</td><td>whether to expect the last token to be EOF </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">result</td><td>parsed JSON value</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">parse_error.101</td><td>in case of an unexpected token </td></tr>
    <tr><td class="paramname">parse_error.102</td><td>if to_unicode fails or surrogate error </td></tr>
    <tr><td class="paramname">parse_error.103</td><td>if to_unicode fails </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l10196">10196</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l10609">nlohmann::detail::parser&lt; BasicJsonType, InputAdapterType &gt;::allow_exceptions</a>, <a class="el" href="json_8h_source.html#l02436">nlohmann::detail::parse_error::create()</a>, <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985a94708897ec9db8647dfe695714c98e46">nlohmann::detail::discarded</a>, <a class="el" href="json_8h_source.html#l07311">nlohmann::detail::lexer&lt; BasicJsonType, InputAdapterType &gt;::get_position()</a>, <a class="el" href="json_8h_source.html#l07319">nlohmann::detail::lexer&lt; BasicJsonType, InputAdapterType &gt;::get_token_string()</a>, <a class="el" href="json_8h_source.html#l05453">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::is_errored()</a>, <a class="el" href="json_8h_source.html#l05692">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::is_errored()</a>, <a class="el" href="json_8h_source.html#l10607">nlohmann::detail::parser&lt; BasicJsonType, InputAdapterType &gt;::m_lexer</a>, <a class="el" href="json_8h_source.html#l05441">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;::parse_error()</a>, <a class="el" href="json_8h_source.html#l05680">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;::parse_error()</a>, and <a class="el" href="json_8h_source.html#l10265">nlohmann::detail::parser&lt; BasicJsonType, InputAdapterType &gt;::strict</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab0dbaeaa6df00631072f902068c57750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0dbaeaa6df00631072f902068c57750">&#9670;&nbsp;</a></span>allow_exceptions</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="classnlohmann_1_1detail_1_1parser.html">nlohmann::detail::parser</a>&lt; BasicJsonType, InputAdapterType &gt;::allow_exceptions = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>whether to throw exceptions in case of errors </p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l10609">10609</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l10196">nlohmann::detail::parser&lt; BasicJsonType, InputAdapterType &gt;::parse()</a>.</p>

</div>
</div>
<a id="a307ed42d5f31a9c5bec991ceee87b0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307ed42d5f31a9c5bec991ceee87b0e7">&#9670;&nbsp;</a></span>last_token</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1parser.html#a5cb5ea47f09f116e71a908c556325710">token_type</a> <a class="el" href="classnlohmann_1_1detail_1_1parser.html">nlohmann::detail::parser</a>&lt; BasicJsonType, InputAdapterType &gt;::last_token = token_type::uninitialized</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the type of the last read token </p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l10605">10605</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<a id="a01a73810f794c239aaf123aa2af7371d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a73810f794c239aaf123aa2af7371d">&#9670;&nbsp;</a></span>m_lexer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1parser.html#a5fbd320c5b713fda15d467e8455e4298">lexer_t</a> <a class="el" href="classnlohmann_1_1detail_1_1parser.html">nlohmann::detail::parser</a>&lt; BasicJsonType, InputAdapterType &gt;::m_lexer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the lexer </p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l10607">10607</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l10196">nlohmann::detail::parser&lt; BasicJsonType, InputAdapterType &gt;::parse()</a>.</p>

</div>
</div>
<a id="a80adfbc7f0658f06c4fbb1745e8b1547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80adfbc7f0658f06c4fbb1745e8b1547">&#9670;&nbsp;</a></span>strict</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename InputAdapterType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="classnlohmann_1_1detail_1_1parser.html">nlohmann::detail::parser</a>&lt; BasicJsonType, InputAdapterType &gt;::strict</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l10265">10265</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8h_source.html#l10257">nlohmann::detail::parser&lt; BasicJsonType, InputAdapterType &gt;::accept()</a>, and <a class="el" href="json_8h_source.html#l10196">nlohmann::detail::parser&lt; BasicJsonType, InputAdapterType &gt;::parse()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doxygen_prep/MUQ/Modeling/UMBridge/<a class="el" href="json_8h_source.html">json.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1parser.html">parser</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:53 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
