<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Modeling::UMBridgeModPieceWrapper Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Modeling_1_1UMBridgeModPieceWrapper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Modeling_1_1UMBridgeModPieceWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Modeling::UMBridgeModPieceWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrap a <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html" title="Provides an abstract interface for defining vector-valued model components.">ModPiece</a> in an UM-Bridge Model.  
 <a href="classmuq_1_1Modeling_1_1UMBridgeModPieceWrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UMBridgeModPieceServer_8h_source.html">UMBridgeModPieceServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Modeling::UMBridgeModPieceWrapper:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrap a <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html" title="Provides an abstract interface for defining vector-valued model components.">ModPiece</a> in an UM-Bridge Model. </p>
<p>This is needed in order to easily serve a MUQ <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html" title="Provides an abstract interface for defining vector-valued model components.">ModPiece</a> via UM-Bridge. </p>

<p class="definition">Definition at line <a class="el" href="UMBridgeModPieceServer_8h_source.html#l00011">11</a> of file <a class="el" href="UMBridgeModPieceServer_8h_source.html">UMBridgeModPieceServer.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49717651ef763919685225882a48eedd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1UMBridgeModPieceWrapper.html#a49717651ef763919685225882a48eedd">UMBridgeModPieceWrapper</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; <a class="el" href="classmuq_1_1Modeling_1_1UMBridgeModPieceWrapper.html#aadd4c2accd657d643de3224c3f5b1892">modPiece</a>, std::string <a class="el" href="classumbridge_1_1Model.html#a486c429155da5e8d9a3d69c527986b18">name</a>)</td></tr>
<tr class="memdesc:a49717651ef763919685225882a48eedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classmuq_1_1Modeling_1_1UMBridgeModPieceWrapper.html#a49717651ef763919685225882a48eedd">More...</a><br /></td></tr>
<tr class="separator:a49717651ef763919685225882a48eedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e3fa6b8f2c9fb7f8d99929017831b9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1UMBridgeModPieceWrapper.html#a74e3fa6b8f2c9fb7f8d99929017831b9">GetInputSizes</a> (const <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;config_json=<a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()) const override</td></tr>
<tr class="separator:a74e3fa6b8f2c9fb7f8d99929017831b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821a2e5eaf1880d6a42c0e33bd00d5f3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1UMBridgeModPieceWrapper.html#a821a2e5eaf1880d6a42c0e33bd00d5f3">GetOutputSizes</a> (const <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;config_json=<a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()) const override</td></tr>
<tr class="separator:a821a2e5eaf1880d6a42c0e33bd00d5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835752011723b78b02f53b57edba14a1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1UMBridgeModPieceWrapper.html#a835752011723b78b02f53b57edba14a1">Evaluate</a> (const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;inputs, <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> config) override</td></tr>
<tr class="separator:a835752011723b78b02f53b57edba14a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a23195f4d5c936c57fcf36d66431590"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1UMBridgeModPieceWrapper.html#a2a23195f4d5c936c57fcf36d66431590">Gradient</a> (unsigned int outWrt, unsigned int inWrt, const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;inputs, const std::vector&lt; double &gt; &amp;sens, <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> config=<a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()) override</td></tr>
<tr class="separator:a2a23195f4d5c936c57fcf36d66431590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef03182aeed21bf7299daf35635a633a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1UMBridgeModPieceWrapper.html#aef03182aeed21bf7299daf35635a633a">ApplyJacobian</a> (unsigned int outWrt, unsigned int inWrt, const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;inputs, const std::vector&lt; double &gt; &amp;vec, <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> config=<a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()) override</td></tr>
<tr class="separator:aef03182aeed21bf7299daf35635a633a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1445681fdda979d1c353bb89debe9d02"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1UMBridgeModPieceWrapper.html#a1445681fdda979d1c353bb89debe9d02">ApplyHessian</a> (unsigned int outWrt, unsigned int inWrt1, unsigned int inWrt2, const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;inputs, const std::vector&lt; double &gt; &amp;sens, const std::vector&lt; double &gt; &amp;vec, <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> config=<a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()) override</td></tr>
<tr class="separator:a1445681fdda979d1c353bb89debe9d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e17fd5e093e6f05651b0928f9c5257"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1UMBridgeModPieceWrapper.html#ad9e17fd5e093e6f05651b0928f9c5257">SupportsEvaluate</a> () override</td></tr>
<tr class="separator:ad9e17fd5e093e6f05651b0928f9c5257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1576714ef412db1b1d949ce439fc9ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1UMBridgeModPieceWrapper.html#ab1576714ef412db1b1d949ce439fc9ad">SupportsGradient</a> () override</td></tr>
<tr class="separator:ab1576714ef412db1b1d949ce439fc9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4708d5cb13e8db74622d9a657d0ff7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1UMBridgeModPieceWrapper.html#a1b4708d5cb13e8db74622d9a657d0ff7">SupportsApplyJacobian</a> () override</td></tr>
<tr class="separator:a1b4708d5cb13e8db74622d9a657d0ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b1e9c2e66e421c8d7e4d7c54271694"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1UMBridgeModPieceWrapper.html#a10b1e9c2e66e421c8d7e4d7c54271694">SupportsApplyHessian</a> () override</td></tr>
<tr class="separator:a10b1e9c2e66e421c8d7e4d7c54271694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classumbridge_1_1Model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classumbridge_1_1Model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classumbridge_1_1Model.html">umbridge::Model</a></td></tr>
<tr class="memitem:aa3834ced8a7b5e8e27de8ff031d85f7f inherit pub_methods_classumbridge_1_1Model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1Model.html#aa3834ced8a7b5e8e27de8ff031d85f7f">Model</a> (std::string <a class="el" href="classumbridge_1_1Model.html#a486c429155da5e8d9a3d69c527986b18">name</a>)</td></tr>
<tr class="separator:aa3834ced8a7b5e8e27de8ff031d85f7f inherit pub_methods_classumbridge_1_1Model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1400d4ca7f4ab439af0377c4b2c9a9a inherit pub_methods_classumbridge_1_1Model"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1Model.html#ae1400d4ca7f4ab439af0377c4b2c9a9a">GetName</a> () const</td></tr>
<tr class="separator:ae1400d4ca7f4ab439af0377c4b2c9a9a inherit pub_methods_classumbridge_1_1Model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49717651ef763919685225882a48eedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49717651ef763919685225882a48eedd">&#9670;&nbsp;</a></span>UMBridgeModPieceWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Modeling::UMBridgeModPieceWrapper::UMBridgeModPieceWrapper </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt;&#160;</td>
          <td class="paramname"><em>modPiece</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modPiece</td><td>The <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html" title="Provides an abstract interface for defining vector-valued model components.">ModPiece</a> to wrap. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the model as exposed by UM-Bridge. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="UMBridgeModPieceServer_8h_source.html#l00019">19</a> of file <a class="el" href="UMBridgeModPieceServer_8h_source.html">UMBridgeModPieceServer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1445681fdda979d1c353bb89debe9d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1445681fdda979d1c353bb89debe9d02">&#9670;&nbsp;</a></span>ApplyHessian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; muq::Modeling::UMBridgeModPieceWrapper::ApplyHessian </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>outWrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inWrt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inWrt2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&#160;</td>
          <td class="paramname"><em>config</em> = <code><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classumbridge_1_1Model.html#a15d813883896ee81844a6d9e5978efcc">umbridge::Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="UMBridgeModPieceServer_8h_source.html#l00061">61</a> of file <a class="el" href="UMBridgeModPieceServer_8h_source.html">UMBridgeModPieceServer.h</a>.</p>

<p class="reference">References <a class="el" href="UMBridgeModPieceServer_8h_source.html#l00083">modPiece</a>, <a class="el" href="UMBridgeModPiece_8h_source.html#l00089">muq::Modeling::UMBridgeModPiece::StdVectorsToEigenvectords()</a>, and <a class="el" href="UMBridgeModPiece_8h_source.html#l00066">muq::Modeling::UMBridgeModPiece::StdVectorToEigenvectord()</a>.</p>

</div>
</div>
<a id="aef03182aeed21bf7299daf35635a633a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef03182aeed21bf7299daf35635a633a">&#9670;&nbsp;</a></span>ApplyJacobian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; muq::Modeling::UMBridgeModPieceWrapper::ApplyJacobian </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>outWrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inWrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&#160;</td>
          <td class="paramname"><em>config</em> = <code><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classumbridge_1_1Model.html#abf84a0314bec04b2f2eb54fc2fdef95f">umbridge::Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="UMBridgeModPieceServer_8h_source.html#l00049">49</a> of file <a class="el" href="UMBridgeModPieceServer_8h_source.html">UMBridgeModPieceServer.h</a>.</p>

<p class="reference">References <a class="el" href="UMBridgeModPieceServer_8h_source.html#l00083">modPiece</a>, <a class="el" href="UMBridgeModPiece_8h_source.html#l00089">muq::Modeling::UMBridgeModPiece::StdVectorsToEigenvectords()</a>, and <a class="el" href="UMBridgeModPiece_8h_source.html#l00066">muq::Modeling::UMBridgeModPiece::StdVectorToEigenvectord()</a>.</p>

</div>
</div>
<a id="a835752011723b78b02f53b57edba14a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835752011723b78b02f53b57edba14a1">&#9670;&nbsp;</a></span>Evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; muq::Modeling::UMBridgeModPieceWrapper::Evaluate </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classumbridge_1_1Model.html#aaf112d79c46678aebf0eed9f0e7ec407">umbridge::Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="UMBridgeModPieceServer_8h_source.html#l00032">32</a> of file <a class="el" href="UMBridgeModPieceServer_8h_source.html">UMBridgeModPieceServer.h</a>.</p>

<p class="reference">References <a class="el" href="UMBridgeModPieceServer_8h_source.html#l00083">modPiece</a>, and <a class="el" href="UMBridgeModPiece_8h_source.html#l00089">muq::Modeling::UMBridgeModPiece::StdVectorsToEigenvectords()</a>.</p>

</div>
</div>
<a id="a74e3fa6b8f2c9fb7f8d99929017831b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e3fa6b8f2c9fb7f8d99929017831b9">&#9670;&nbsp;</a></span>GetInputSizes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::size_t&gt; muq::Modeling::UMBridgeModPieceWrapper::GetInputSizes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;&#160;</td>
          <td class="paramname"><em>config_json</em> = <code><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classumbridge_1_1Model.html#a7d55a0d67c2d9da99bf4c47b3e9a0c20">umbridge::Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="UMBridgeModPieceServer_8h_source.html#l00024">24</a> of file <a class="el" href="UMBridgeModPieceServer_8h_source.html">UMBridgeModPieceServer.h</a>.</p>

<p class="reference">References <a class="el" href="UMBridgeModPieceServer_8h_source.html#l00083">modPiece</a>.</p>

</div>
</div>
<a id="a821a2e5eaf1880d6a42c0e33bd00d5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821a2e5eaf1880d6a42c0e33bd00d5f3">&#9670;&nbsp;</a></span>GetOutputSizes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::size_t&gt; muq::Modeling::UMBridgeModPieceWrapper::GetOutputSizes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;&#160;</td>
          <td class="paramname"><em>config_json</em> = <code><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classumbridge_1_1Model.html#ad99c905ad9a104402e69afd393843d0c">umbridge::Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="UMBridgeModPieceServer_8h_source.html#l00028">28</a> of file <a class="el" href="UMBridgeModPieceServer_8h_source.html">UMBridgeModPieceServer.h</a>.</p>

<p class="reference">References <a class="el" href="UMBridgeModPieceServer_8h_source.html#l00083">modPiece</a>.</p>

</div>
</div>
<a id="a2a23195f4d5c936c57fcf36d66431590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a23195f4d5c936c57fcf36d66431590">&#9670;&nbsp;</a></span>Gradient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; muq::Modeling::UMBridgeModPieceWrapper::Gradient </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>outWrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inWrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&#160;</td>
          <td class="paramname"><em>config</em> = <code><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classumbridge_1_1Model.html#aa58c27ebc7cbbe7c4a299aab717fd112">umbridge::Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="UMBridgeModPieceServer_8h_source.html#l00037">37</a> of file <a class="el" href="UMBridgeModPieceServer_8h_source.html">UMBridgeModPieceServer.h</a>.</p>

<p class="reference">References <a class="el" href="UMBridgeModPieceServer_8h_source.html#l00083">modPiece</a>, <a class="el" href="UMBridgeModPiece_8h_source.html#l00089">muq::Modeling::UMBridgeModPiece::StdVectorsToEigenvectords()</a>, and <a class="el" href="UMBridgeModPiece_8h_source.html#l00066">muq::Modeling::UMBridgeModPiece::StdVectorToEigenvectord()</a>.</p>

</div>
</div>
<a id="a10b1e9c2e66e421c8d7e4d7c54271694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b1e9c2e66e421c8d7e4d7c54271694">&#9670;&nbsp;</a></span>SupportsApplyHessian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool muq::Modeling::UMBridgeModPieceWrapper::SupportsApplyHessian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classumbridge_1_1Model.html#a50884a29066b2afa2fb2dfc614c6afec">umbridge::Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="UMBridgeModPieceServer_8h_source.html#l00080">80</a> of file <a class="el" href="UMBridgeModPieceServer_8h_source.html">UMBridgeModPieceServer.h</a>.</p>

</div>
</div>
<a id="a1b4708d5cb13e8db74622d9a657d0ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4708d5cb13e8db74622d9a657d0ff7">&#9670;&nbsp;</a></span>SupportsApplyJacobian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool muq::Modeling::UMBridgeModPieceWrapper::SupportsApplyJacobian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classumbridge_1_1Model.html#aec5c79d1ca9b8b8b8a7c8397d1b5f418">umbridge::Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="UMBridgeModPieceServer_8h_source.html#l00079">79</a> of file <a class="el" href="UMBridgeModPieceServer_8h_source.html">UMBridgeModPieceServer.h</a>.</p>

</div>
</div>
<a id="ad9e17fd5e093e6f05651b0928f9c5257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e17fd5e093e6f05651b0928f9c5257">&#9670;&nbsp;</a></span>SupportsEvaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool muq::Modeling::UMBridgeModPieceWrapper::SupportsEvaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classumbridge_1_1Model.html#afb566b12c7da0a24f17f8a124f8132cc">umbridge::Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="UMBridgeModPieceServer_8h_source.html#l00077">77</a> of file <a class="el" href="UMBridgeModPieceServer_8h_source.html">UMBridgeModPieceServer.h</a>.</p>

</div>
</div>
<a id="ab1576714ef412db1b1d949ce439fc9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1576714ef412db1b1d949ce439fc9ad">&#9670;&nbsp;</a></span>SupportsGradient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool muq::Modeling::UMBridgeModPieceWrapper::SupportsGradient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classumbridge_1_1Model.html#a0bb4c7d7e6a5e30d386f9d929254a9e1">umbridge::Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="UMBridgeModPieceServer_8h_source.html#l00078">78</a> of file <a class="el" href="UMBridgeModPieceServer_8h_source.html">UMBridgeModPieceServer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aadd4c2accd657d643de3224c3f5b1892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd4c2accd657d643de3224c3f5b1892">&#9670;&nbsp;</a></span>modPiece</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a>&gt; muq::Modeling::UMBridgeModPieceWrapper::modPiece</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="UMBridgeModPieceServer_8h_source.html#l00083">83</a> of file <a class="el" href="UMBridgeModPieceServer_8h_source.html">UMBridgeModPieceServer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="UMBridgeModPieceServer_8h_source.html#l00061">ApplyHessian()</a>, <a class="el" href="UMBridgeModPieceServer_8h_source.html#l00049">ApplyJacobian()</a>, <a class="el" href="UMBridgeModPieceServer_8h_source.html#l00032">Evaluate()</a>, <a class="el" href="UMBridgeModPieceServer_8h_source.html#l00024">GetInputSizes()</a>, <a class="el" href="UMBridgeModPieceServer_8h_source.html#l00028">GetOutputSizes()</a>, and <a class="el" href="UMBridgeModPieceServer_8h_source.html#l00037">Gradient()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doxygen_prep/MUQ/Modeling/UMBridge/<a class="el" href="UMBridgeModPieceServer_8h_source.html">UMBridgeModPieceServer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Modeling.html">Modeling</a></li><li class="navelem"><a class="el" href="classmuq_1_1Modeling_1_1UMBridgeModPieceWrapper.html">UMBridgeModPieceWrapper</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
