<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: umbridge::HTTPModel Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classumbridge_1_1HTTPModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classumbridge_1_1HTTPModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">umbridge::HTTPModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="umbridge_8h_source.html">umbridge.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for umbridge::HTTPModel:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00073">73</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1b8516a054adeebfd9af20063e012cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1HTTPModel.html#af1b8516a054adeebfd9af20063e012cc">HTTPModel</a> (std::string host, std::string <a class="el" href="classumbridge_1_1Model.html#a486c429155da5e8d9a3d69c527986b18">name</a>, httplib::Headers <a class="el" href="classumbridge_1_1HTTPModel.html#a8b1621cafc55d02796b0a7197a6da111">headers</a>=httplib::Headers())</td></tr>
<tr class="separator:af1b8516a054adeebfd9af20063e012cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8453e049ec6a2a26984774e68d260c6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1HTTPModel.html#af8453e049ec6a2a26984774e68d260c6">GetInputSizes</a> (const <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;config_json=<a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()) const override</td></tr>
<tr class="separator:af8453e049ec6a2a26984774e68d260c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6adb1c06119d9146f253830b45de96"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1HTTPModel.html#a4b6adb1c06119d9146f253830b45de96">GetOutputSizes</a> (const <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;config_json=<a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()) const override</td></tr>
<tr class="separator:a4b6adb1c06119d9146f253830b45de96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4947b0df9760dbe5b87c4d2c0bc34429"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1HTTPModel.html#a4947b0df9760dbe5b87c4d2c0bc34429">Evaluate</a> (const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;inputs, <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> config_json=<a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()) override</td></tr>
<tr class="separator:a4947b0df9760dbe5b87c4d2c0bc34429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600f3afc72cbd3381638ef4b9068e86b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1HTTPModel.html#a600f3afc72cbd3381638ef4b9068e86b">Gradient</a> (unsigned int outWrt, unsigned int inWrt, const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;inputs, const std::vector&lt; double &gt; &amp;sens, <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> config_json=<a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()) override</td></tr>
<tr class="separator:a600f3afc72cbd3381638ef4b9068e86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a0bfe4c4b55797103bf57fbcf36a39"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1HTTPModel.html#ad6a0bfe4c4b55797103bf57fbcf36a39">ApplyJacobian</a> (unsigned int outWrt, unsigned int inWrt, const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;inputs, const std::vector&lt; double &gt; &amp;vec, <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> config_json=<a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()) override</td></tr>
<tr class="separator:ad6a0bfe4c4b55797103bf57fbcf36a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99225db9f5d13209f5021305d17907f7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1HTTPModel.html#a99225db9f5d13209f5021305d17907f7">ApplyHessian</a> (unsigned int outWrt, unsigned int inWrt1, unsigned int inWrt2, const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;inputs, const std::vector&lt; double &gt; &amp;sens, const std::vector&lt; double &gt; &amp;vec, <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> config_json=<a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()) override</td></tr>
<tr class="separator:a99225db9f5d13209f5021305d17907f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce3405dbe247f7d26f569ebe7ba9119"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1HTTPModel.html#a2ce3405dbe247f7d26f569ebe7ba9119">SupportsEvaluate</a> () override</td></tr>
<tr class="separator:a2ce3405dbe247f7d26f569ebe7ba9119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cbf060d0422cf5943d59901290b1dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1HTTPModel.html#a36cbf060d0422cf5943d59901290b1dc">SupportsGradient</a> () override</td></tr>
<tr class="separator:a36cbf060d0422cf5943d59901290b1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403e4e78ff6e26de9e391bc048f8f913"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1HTTPModel.html#a403e4e78ff6e26de9e391bc048f8f913">SupportsApplyJacobian</a> () override</td></tr>
<tr class="separator:a403e4e78ff6e26de9e391bc048f8f913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ee9bb500ee1054b7fa256c3dadd945"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1HTTPModel.html#a13ee9bb500ee1054b7fa256c3dadd945">SupportsApplyHessian</a> () override</td></tr>
<tr class="separator:a13ee9bb500ee1054b7fa256c3dadd945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classumbridge_1_1Model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classumbridge_1_1Model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classumbridge_1_1Model.html">umbridge::Model</a></td></tr>
<tr class="memitem:aa3834ced8a7b5e8e27de8ff031d85f7f inherit pub_methods_classumbridge_1_1Model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1Model.html#aa3834ced8a7b5e8e27de8ff031d85f7f">Model</a> (std::string <a class="el" href="classumbridge_1_1Model.html#a486c429155da5e8d9a3d69c527986b18">name</a>)</td></tr>
<tr class="separator:aa3834ced8a7b5e8e27de8ff031d85f7f inherit pub_methods_classumbridge_1_1Model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1400d4ca7f4ab439af0377c4b2c9a9a inherit pub_methods_classumbridge_1_1Model"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1Model.html#ae1400d4ca7f4ab439af0377c4b2c9a9a">GetName</a> () const</td></tr>
<tr class="separator:ae1400d4ca7f4ab439af0377c4b2c9a9a inherit pub_methods_classumbridge_1_1Model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1b8516a054adeebfd9af20063e012cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b8516a054adeebfd9af20063e012cc">&#9670;&nbsp;</a></span>HTTPModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">umbridge::HTTPModel::HTTPModel </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">httplib::Headers&#160;</td>
          <td class="paramname"><em>headers</em> = <code>httplib::Headers()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00076">76</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l19793">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::at()</a>, <a class="el" href="umbridge_8h_source.html#l00275">cli</a>, <a class="el" href="json_8h_source.html#l18759">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::dump()</a>, <a class="el" href="umbridge_8h_source.html#l00276">headers</a>, <a class="el" href="umbridge_8h_source.html#l00069">umbridge::Model::name</a>, <a class="el" href="json_8h_source.html#l23136">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::parse()</a>, <a class="el" href="umbridge_8h_source.html#l00281">supportsApplyHessian</a>, <a class="el" href="umbridge_8h_source.html#l00280">supportsApplyJacobian</a>, <a class="el" href="umbridge_8h_source.html#l00278">supportsEvaluate</a>, <a class="el" href="umbridge_8h_source.html#l00279">supportsGradient</a>, <a class="el" href="json_8h_source.html#l25172">nlohmann::to_string()</a>, and <a class="el" href="json_8h_source.html#l20279">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::value()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99225db9f5d13209f5021305d17907f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99225db9f5d13209f5021305d17907f7">&#9670;&nbsp;</a></span>ApplyHessian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; umbridge::HTTPModel::ApplyHessian </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>outWrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inWrt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inWrt2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&#160;</td>
          <td class="paramname"><em>config_json</em> = <code><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classumbridge_1_1Model.html#a15d813883896ee81844a6d9e5978efcc">umbridge::Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00229">229</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

<p class="reference">References <a class="el" href="umbridge_8h_source.html#l00275">cli</a>, <a class="el" href="json_8h_source.html#l18759">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::dump()</a>, <a class="el" href="json_8h_source.html#l19336">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::get()</a>, <a class="el" href="umbridge_8h_source.html#l00276">headers</a>, <a class="el" href="umbridge_8h_source.html#l00069">umbridge::Model::name</a>, <a class="el" href="json_8h_source.html#l23136">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::parse()</a>, <a class="el" href="umbridge_8h_source.html#l00284">throw_if_error_in_response()</a>, and <a class="el" href="json_8h_source.html#l25172">nlohmann::to_string()</a>.</p>

<p class="reference">Referenced by <a class="el" href="UMBridgeModPiece_8cpp_source.html#l00058">muq::Modeling::UMBridgeModPiece::ApplyHessianImpl()</a>.</p>

</div>
</div>
<a id="ad6a0bfe4c4b55797103bf57fbcf36a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a0bfe4c4b55797103bf57fbcf36a39">&#9670;&nbsp;</a></span>ApplyJacobian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; umbridge::HTTPModel::ApplyJacobian </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>outWrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inWrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&#160;</td>
          <td class="paramname"><em>config_json</em> = <code><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classumbridge_1_1Model.html#abf84a0314bec04b2f2eb54fc2fdef95f">umbridge::Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00202">202</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

<p class="reference">References <a class="el" href="umbridge_8h_source.html#l00275">cli</a>, <a class="el" href="json_8h_source.html#l18759">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::dump()</a>, <a class="el" href="json_8h_source.html#l19336">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::get()</a>, <a class="el" href="umbridge_8h_source.html#l00276">headers</a>, <a class="el" href="umbridge_8h_source.html#l00069">umbridge::Model::name</a>, <a class="el" href="json_8h_source.html#l23136">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::parse()</a>, <a class="el" href="umbridge_8h_source.html#l00284">throw_if_error_in_response()</a>, and <a class="el" href="json_8h_source.html#l25172">nlohmann::to_string()</a>.</p>

<p class="reference">Referenced by <a class="el" href="UMBridgeModPiece_8cpp_source.html#l00048">muq::Modeling::UMBridgeModPiece::ApplyJacobianImpl()</a>.</p>

</div>
</div>
<a id="a4947b0df9760dbe5b87c4d2c0bc34429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4947b0df9760dbe5b87c4d2c0bc34429">&#9670;&nbsp;</a></span>Evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; umbridge::HTTPModel::Evaluate </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&#160;</td>
          <td class="paramname"><em>config_json</em> = <code><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classumbridge_1_1Model.html#aaf112d79c46678aebf0eed9f0e7ec407">umbridge::Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00149">149</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

<p class="reference">References <a class="el" href="umbridge_8h_source.html#l00275">cli</a>, <a class="el" href="json_8h_source.html#l18759">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::dump()</a>, <a class="el" href="json_8h_source.html#l19336">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::get()</a>, <a class="el" href="umbridge_8h_source.html#l00276">headers</a>, <a class="el" href="umbridge_8h_source.html#l00069">umbridge::Model::name</a>, <a class="el" href="json_8h_source.html#l23136">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::parse()</a>, <a class="el" href="json_8h_source.html#l21494">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::size()</a>, <a class="el" href="umbridge_8h_source.html#l00284">throw_if_error_in_response()</a>, and <a class="el" href="json_8h_source.html#l25172">nlohmann::to_string()</a>.</p>

<p class="reference">Referenced by <a class="el" href="UMBridgeModPiece_8cpp_source.html#l00025">muq::Modeling::UMBridgeModPiece::EvaluateImpl()</a>.</p>

</div>
</div>
<a id="af8453e049ec6a2a26984774e68d260c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8453e049ec6a2a26984774e68d260c6">&#9670;&nbsp;</a></span>GetInputSizes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::size_t&gt; umbridge::HTTPModel::GetInputSizes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;&#160;</td>
          <td class="paramname"><em>config_json</em> = <code><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classumbridge_1_1Model.html#a7d55a0d67c2d9da99bf4c47b3e9a0c20">umbridge::Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00115">115</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

<p class="reference">References <a class="el" href="umbridge_8h_source.html#l00275">cli</a>, <a class="el" href="json_8h_source.html#l18759">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::dump()</a>, <a class="el" href="json_8h_source.html#l19336">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::get()</a>, <a class="el" href="umbridge_8h_source.html#l00276">headers</a>, <a class="el" href="umbridge_8h_source.html#l00069">umbridge::Model::name</a>, <a class="el" href="json_8h_source.html#l23136">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::parse()</a>, and <a class="el" href="json_8h_source.html#l25172">nlohmann::to_string()</a>.</p>

<p class="reference">Referenced by <a class="el" href="UMBridgeModPiece_8cpp_source.html#l00014">muq::Modeling::UMBridgeModPiece::read_input_size()</a>.</p>

</div>
</div>
<a id="a4b6adb1c06119d9146f253830b45de96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6adb1c06119d9146f253830b45de96">&#9670;&nbsp;</a></span>GetOutputSizes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::size_t&gt; umbridge::HTTPModel::GetOutputSizes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;&#160;</td>
          <td class="paramname"><em>config_json</em> = <code><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classumbridge_1_1Model.html#ad99c905ad9a104402e69afd393843d0c">umbridge::Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00132">132</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

<p class="reference">References <a class="el" href="umbridge_8h_source.html#l00275">cli</a>, <a class="el" href="json_8h_source.html#l18759">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::dump()</a>, <a class="el" href="json_8h_source.html#l19336">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::get()</a>, <a class="el" href="umbridge_8h_source.html#l00276">headers</a>, <a class="el" href="umbridge_8h_source.html#l00069">umbridge::Model::name</a>, <a class="el" href="json_8h_source.html#l23136">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::parse()</a>, and <a class="el" href="json_8h_source.html#l25172">nlohmann::to_string()</a>.</p>

<p class="reference">Referenced by <a class="el" href="UMBridgeModPiece_8cpp_source.html#l00020">muq::Modeling::UMBridgeModPiece::read_output_size()</a>.</p>

</div>
</div>
<a id="a600f3afc72cbd3381638ef4b9068e86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600f3afc72cbd3381638ef4b9068e86b">&#9670;&nbsp;</a></span>Gradient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; umbridge::HTTPModel::Gradient </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>outWrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inWrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&#160;</td>
          <td class="paramname"><em>config_json</em> = <code><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classumbridge_1_1Model.html#aa58c27ebc7cbbe7c4a299aab717fd112">umbridge::Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00174">174</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

<p class="reference">References <a class="el" href="umbridge_8h_source.html#l00275">cli</a>, <a class="el" href="json_8h_source.html#l18759">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::dump()</a>, <a class="el" href="json_8h_source.html#l19336">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::get()</a>, <a class="el" href="umbridge_8h_source.html#l00276">headers</a>, <a class="el" href="umbridge_8h_source.html#l00069">umbridge::Model::name</a>, <a class="el" href="json_8h_source.html#l23136">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::parse()</a>, <a class="el" href="umbridge_8h_source.html#l00284">throw_if_error_in_response()</a>, and <a class="el" href="json_8h_source.html#l25172">nlohmann::to_string()</a>.</p>

<p class="reference">Referenced by <a class="el" href="UMBridgeModPiece_8cpp_source.html#l00038">muq::Modeling::UMBridgeModPiece::GradientImpl()</a>.</p>

</div>
</div>
<a id="a13ee9bb500ee1054b7fa256c3dadd945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ee9bb500ee1054b7fa256c3dadd945">&#9670;&nbsp;</a></span>SupportsApplyHessian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool umbridge::HTTPModel::SupportsApplyHessian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classumbridge_1_1Model.html#a50884a29066b2afa2fb2dfc614c6afec">umbridge::Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00269">269</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

<p class="reference">References <a class="el" href="umbridge_8h_source.html#l00281">supportsApplyHessian</a>.</p>

<p class="reference">Referenced by <a class="el" href="UMBridgeModPiece_8cpp_source.html#l00058">muq::Modeling::UMBridgeModPiece::ApplyHessianImpl()</a>.</p>

</div>
</div>
<a id="a403e4e78ff6e26de9e391bc048f8f913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403e4e78ff6e26de9e391bc048f8f913">&#9670;&nbsp;</a></span>SupportsApplyJacobian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool umbridge::HTTPModel::SupportsApplyJacobian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classumbridge_1_1Model.html#aec5c79d1ca9b8b8b8a7c8397d1b5f418">umbridge::Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00266">266</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

<p class="reference">References <a class="el" href="umbridge_8h_source.html#l00280">supportsApplyJacobian</a>.</p>

<p class="reference">Referenced by <a class="el" href="UMBridgeModPiece_8cpp_source.html#l00048">muq::Modeling::UMBridgeModPiece::ApplyJacobianImpl()</a>.</p>

</div>
</div>
<a id="a2ce3405dbe247f7d26f569ebe7ba9119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce3405dbe247f7d26f569ebe7ba9119">&#9670;&nbsp;</a></span>SupportsEvaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool umbridge::HTTPModel::SupportsEvaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classumbridge_1_1Model.html#afb566b12c7da0a24f17f8a124f8132cc">umbridge::Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00260">260</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

<p class="reference">References <a class="el" href="umbridge_8h_source.html#l00278">supportsEvaluate</a>.</p>

<p class="reference">Referenced by <a class="el" href="UMBridgeModPiece_8cpp_source.html#l00025">muq::Modeling::UMBridgeModPiece::EvaluateImpl()</a>.</p>

</div>
</div>
<a id="a36cbf060d0422cf5943d59901290b1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cbf060d0422cf5943d59901290b1dc">&#9670;&nbsp;</a></span>SupportsGradient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool umbridge::HTTPModel::SupportsGradient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classumbridge_1_1Model.html#a0bb4c7d7e6a5e30d386f9d929254a9e1">umbridge::Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00263">263</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

<p class="reference">References <a class="el" href="umbridge_8h_source.html#l00279">supportsGradient</a>.</p>

<p class="reference">Referenced by <a class="el" href="UMBridgeModPiece_8cpp_source.html#l00038">muq::Modeling::UMBridgeModPiece::GradientImpl()</a>.</p>

</div>
</div>
<a id="a64ccfebebc1e943c6686817895b2a94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ccfebebc1e943c6686817895b2a94b">&#9670;&nbsp;</a></span>throw_if_error_in_response()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void umbridge::HTTPModel::throw_if_error_in_response </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;&#160;</td>
          <td class="paramname"><em>response_body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00284">284</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

<p class="reference">References <a class="el" href="json_8h_source.html#l21037">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::end()</a>, and <a class="el" href="json_8h_source.html#l20812">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType &gt;::find()</a>.</p>

<p class="reference">Referenced by <a class="el" href="umbridge_8h_source.html#l00229">ApplyHessian()</a>, <a class="el" href="umbridge_8h_source.html#l00202">ApplyJacobian()</a>, <a class="el" href="umbridge_8h_source.html#l00149">Evaluate()</a>, and <a class="el" href="umbridge_8h_source.html#l00174">Gradient()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f81375c1753b9f48d49efdd920749bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f81375c1753b9f48d49efdd920749bb">&#9670;&nbsp;</a></span>cli</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">httplib::Client umbridge::HTTPModel::cli</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00275">275</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="umbridge_8h_source.html#l00229">ApplyHessian()</a>, <a class="el" href="umbridge_8h_source.html#l00202">ApplyJacobian()</a>, <a class="el" href="umbridge_8h_source.html#l00149">Evaluate()</a>, <a class="el" href="umbridge_8h_source.html#l00115">GetInputSizes()</a>, <a class="el" href="umbridge_8h_source.html#l00132">GetOutputSizes()</a>, <a class="el" href="umbridge_8h_source.html#l00174">Gradient()</a>, and <a class="el" href="umbridge_8h_source.html#l00076">HTTPModel()</a>.</p>

</div>
</div>
<a id="a8b1621cafc55d02796b0a7197a6da111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1621cafc55d02796b0a7197a6da111">&#9670;&nbsp;</a></span>headers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">httplib::Headers umbridge::HTTPModel::headers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00276">276</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="umbridge_8h_source.html#l00229">ApplyHessian()</a>, <a class="el" href="umbridge_8h_source.html#l00202">ApplyJacobian()</a>, <a class="el" href="umbridge_8h_source.html#l00149">Evaluate()</a>, <a class="el" href="umbridge_8h_source.html#l00115">GetInputSizes()</a>, <a class="el" href="umbridge_8h_source.html#l00132">GetOutputSizes()</a>, <a class="el" href="umbridge_8h_source.html#l00174">Gradient()</a>, and <a class="el" href="umbridge_8h_source.html#l00076">HTTPModel()</a>.</p>

</div>
</div>
<a id="a0dcfab98806d97bf048a5549664a41c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcfab98806d97bf048a5549664a41c5">&#9670;&nbsp;</a></span>supportsApplyHessian</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool umbridge::HTTPModel::supportsApplyHessian = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00281">281</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="umbridge_8h_source.html#l00076">HTTPModel()</a>, and <a class="el" href="umbridge_8h_source.html#l00269">SupportsApplyHessian()</a>.</p>

</div>
</div>
<a id="ac91eb6be786dcfccf17419a9c84d3901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91eb6be786dcfccf17419a9c84d3901">&#9670;&nbsp;</a></span>supportsApplyJacobian</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool umbridge::HTTPModel::supportsApplyJacobian = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00280">280</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="umbridge_8h_source.html#l00076">HTTPModel()</a>, and <a class="el" href="umbridge_8h_source.html#l00266">SupportsApplyJacobian()</a>.</p>

</div>
</div>
<a id="ace3fe5cdf5b096676a002fa93b51aeec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3fe5cdf5b096676a002fa93b51aeec">&#9670;&nbsp;</a></span>supportsEvaluate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool umbridge::HTTPModel::supportsEvaluate = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00278">278</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="umbridge_8h_source.html#l00076">HTTPModel()</a>, and <a class="el" href="umbridge_8h_source.html#l00260">SupportsEvaluate()</a>.</p>

</div>
</div>
<a id="ace84607c10b757faf041eb222da37644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace84607c10b757faf041eb222da37644">&#9670;&nbsp;</a></span>supportsGradient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool umbridge::HTTPModel::supportsGradient = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00279">279</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="umbridge_8h_source.html#l00076">HTTPModel()</a>, and <a class="el" href="umbridge_8h_source.html#l00263">SupportsGradient()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doxygen_prep/MUQ/Modeling/UMBridge/<a class="el" href="umbridge_8h_source.html">umbridge.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceumbridge.html">umbridge</a></li><li class="navelem"><a class="el" href="classumbridge_1_1HTTPModel.html">HTTPModel</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:53 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
