<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::SamplingAlgorithms::MIComponentFactory Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::MIComponentFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__sampling.html">Sampling</a> &raquo; <a class="el" href="group__mcmc.html">Markov chain Monte Carlo</a> &raquo; <a class="el" href="group__MIMCMC.html">Multi-Index MCMC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface defining models on a multiindex structure.  
 <a href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MIComponentFactory_8h_source.html">MIComponentFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::SamplingAlgorithms::MIComponentFactory:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface defining models on a multiindex structure. </p>
<p>Defines all components of a multiindex model. MLMCMC and <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIMCMC.html" title="Multiindex MCMC method.">MIMCMC</a> work on this structure. In particular, a sampling problem is defined for each multiindex along with associated proposal densities and other required components. </p>

<p class="definition">Definition at line <a class="el" href="MIComponentFactory_8h_source.html#l00023">23</a> of file <a class="el" href="MIComponentFactory_8h_source.html">MIComponentFactory.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b19bbcf7b51d85b028d7cf924458622"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#a2b19bbcf7b51d85b028d7cf924458622">~MIComponentFactory</a> ()=default</td></tr>
<tr class="separator:a2b19bbcf7b51d85b028d7cf924458622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac34dabc3af1e0f925e892ea0c9d1512"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#aac34dabc3af1e0f925e892ea0c9d1512">Proposal</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;index, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; const &amp;samplingProblem)=0</td></tr>
<tr class="separator:aac34dabc3af1e0f925e892ea0c9d1512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7101dd87969cf520af760de377e397c"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#ac7101dd87969cf520af760de377e397c">CoarseProposal</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;fineIndex, std::shared_ptr&lt; MultiIndex &gt; const &amp;coarseIndex, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; const &amp;coarseProblem, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a> &gt; const &amp;coarseChain)=0</td></tr>
<tr class="separator:ac7101dd87969cf520af760de377e397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3090a8b7d384b6ebcd5cd9149ea7646"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#ae3090a8b7d384b6ebcd5cd9149ea7646">SamplingProblem</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;index)=0</td></tr>
<tr class="separator:ae3090a8b7d384b6ebcd5cd9149ea7646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4790cb8720c421325081b0fd0a2c7d3"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIInterpolation.html">MIInterpolation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#ab4790cb8720c421325081b0fd0a2c7d3">Interpolation</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;index)=0</td></tr>
<tr class="separator:ab4790cb8720c421325081b0fd0a2c7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515f7bea04f0bbc2745dc654dc7977a0"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#a515f7bea04f0bbc2745dc654dc7977a0">StartingPoint</a> (std::shared_ptr&lt; MultiIndex &gt; const &amp;index)=0</td></tr>
<tr class="separator:a515f7bea04f0bbc2745dc654dc7977a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75fd191d3a299d801b45b788a9c9998"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; MultiIndex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#ab75fd191d3a299d801b45b788a9c9998">FinestIndex</a> ()=0</td></tr>
<tr class="separator:ab75fd191d3a299d801b45b788a9c9998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce268b3a345c68d0d69b2368dddf4d1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html#a3ce268b3a345c68d0d69b2368dddf4d1">IsInverseProblem</a> ()</td></tr>
<tr class="separator:a3ce268b3a345c68d0d69b2368dddf4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b19bbcf7b51d85b028d7cf924458622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b19bbcf7b51d85b028d7cf924458622">&#9670;&nbsp;</a></span>~MIComponentFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::SamplingAlgorithms::MIComponentFactory::~MIComponentFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7101dd87969cf520af760de377e397c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7101dd87969cf520af760de377e397c">&#9670;&nbsp;</a></span>CoarseProposal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a>&gt; muq::SamplingAlgorithms::MIComponentFactory::CoarseProposal </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>fineIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>coarseIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>coarseProblem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>coarseChain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a9935d2c59dec306f33c92dcb103d533c">muq::SamplingAlgorithms::ParallelMIComponentFactory</a>, and <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a4db504cf903e27c1c5d289f7b7bff9e0">muq::SamplingAlgorithms::DefaultComponentFactory</a>.</p>

</div>
</div>
<a id="ab75fd191d3a299d801b45b788a9c9998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75fd191d3a299d801b45b788a9c9998">&#9670;&nbsp;</a></span>FinestIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;MultiIndex&gt; muq::SamplingAlgorithms::MIComponentFactory::FinestIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a553842b74b0f732d840781d3ebd25c4c">muq::SamplingAlgorithms::ParallelMIComponentFactory</a>, and <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a7dff23bf8b294924991bb67963428aaa">muq::SamplingAlgorithms::DefaultComponentFactory</a>.</p>

</div>
</div>
<a id="ab4790cb8720c421325081b0fd0a2c7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4790cb8720c421325081b0fd0a2c7d3">&#9670;&nbsp;</a></span>Interpolation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIInterpolation.html">MIInterpolation</a>&gt; muq::SamplingAlgorithms::MIComponentFactory::Interpolation </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a86d3a33c99931ec839ea1243c5cc221d">muq::SamplingAlgorithms::ParallelMIComponentFactory</a>, and <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a76477b072163e1388614a2b141abd47e">muq::SamplingAlgorithms::DefaultComponentFactory</a>.</p>

</div>
</div>
<a id="a3ce268b3a345c68d0d69b2368dddf4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce268b3a345c68d0d69b2368dddf4d1">&#9670;&nbsp;</a></span>IsInverseProblem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool muq::SamplingAlgorithms::MIComponentFactory::IsInverseProblem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#aecfc2f42b7d68668085b89a9b82f736e">muq::SamplingAlgorithms::ParallelMIComponentFactory</a>.</p>

<p class="definition">Definition at line <a class="el" href="MIComponentFactory_8h_source.html#l00035">35</a> of file <a class="el" href="MIComponentFactory_8h_source.html">MIComponentFactory.h</a>.</p>

</div>
</div>
<a id="aac34dabc3af1e0f925e892ea0c9d1512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac34dabc3af1e0f925e892ea0c9d1512">&#9670;&nbsp;</a></span>Proposal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a>&gt; muq::SamplingAlgorithms::MIComponentFactory::Proposal </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>samplingProblem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a9545f2cf03f77f99ef97fc8209e6a72f">muq::SamplingAlgorithms::ParallelMIComponentFactory</a>, and <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a9927a0a7cc05d9b6f5970a28a9f2121b">muq::SamplingAlgorithms::DefaultComponentFactory</a>.</p>

</div>
</div>
<a id="ae3090a8b7d384b6ebcd5cd9149ea7646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3090a8b7d384b6ebcd5cd9149ea7646">&#9670;&nbsp;</a></span>SamplingProblem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a>&gt; muq::SamplingAlgorithms::MIComponentFactory::SamplingProblem </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a9cb3cfbb9404c2907d438cea9738b022">muq::SamplingAlgorithms::ParallelMIComponentFactory</a>, and <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a32ee8349321114247eb638f49f767fe8">muq::SamplingAlgorithms::DefaultComponentFactory</a>.</p>

</div>
</div>
<a id="a515f7bea04f0bbc2745dc654dc7977a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515f7bea04f0bbc2745dc654dc7977a0">&#9670;&nbsp;</a></span>StartingPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::VectorXd muq::SamplingAlgorithms::MIComponentFactory::StartingPoint </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ParallelMIComponentFactory.html#a178dcf6ae3aa2d33b6ae18e0ed922544">muq::SamplingAlgorithms::ParallelMIComponentFactory</a>, and <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1DefaultComponentFactory.html#a296eca6d6d6fc2cc021a2b09a7f37707">muq::SamplingAlgorithms::DefaultComponentFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doxygen_prep/MUQ/SamplingAlgorithms/<a class="el" href="MIComponentFactory_8h_source.html">MIComponentFactory.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1SamplingAlgorithms.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MIComponentFactory.html">MIComponentFactory</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
