<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Modeling::Gamma Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Modeling_1_1Gamma.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmuq_1_1Modeling_1_1Gamma-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Modeling::Gamma Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Gamma_8h_source.html">Gamma.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Modeling::Gamma:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the <a class="el" href="classmuq_1_1Modeling_1_1Gamma.html">Gamma</a> distribution, which has probability density function </p><p class="formulaDsp">
\[ \pi(x) = \frac{\beta^\alpha}{\Gamma(\alpha)}x^{\alpha-1}\exp\left(-\beta x\right), \]
</p>
<p> where \(\alpha\) and \(\beta\) are parameters in the distribution. For multivariate \(x\), it is assumed that all components of \(x\) are independent. However, each component can have different parameters \(\alpha\) and \(\beta\), which are specified as vectors in the constructor. </p>

<p class="definition">Definition at line <a class="el" href="Gamma_8h_source.html#l00018">18</a> of file <a class="el" href="Gamma_8h_source.html">Gamma.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb9d6384737df2e26afc57886e19ca5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html#afb9d6384737df2e26afc57886e19ca5d">Gamma</a> (double alphaIn, double betaIn)</td></tr>
<tr class="separator:afb9d6384737df2e26afc57886e19ca5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ae881b32642c22ce18059004ab950f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html#ac3ae881b32642c22ce18059004ab950f">Gamma</a> (Eigen::VectorXd const &amp;alphaIn, Eigen::VectorXd const &amp;betaIn)</td></tr>
<tr class="separator:ac3ae881b32642c22ce18059004ab950f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f19bb2086ea9000e09da6f3abdd68f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html#a34f19bb2086ea9000e09da6f3abdd68f">~Gamma</a> ()=default</td></tr>
<tr class="separator:a34f19bb2086ea9000e09da6f3abdd68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Modeling_1_1Distribution"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Modeling_1_1Distribution')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></td></tr>
<tr class="memitem:a9f63cffb460cc0d2aecc439e98f64a3b inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a9f63cffb460cc0d2aecc439e98f64a3b">Distribution</a> (unsigned int varSizeIn, Eigen::VectorXi const &amp;hyperSizesIn=Eigen::VectorXi())</td></tr>
<tr class="separator:a9f63cffb460cc0d2aecc439e98f64a3b inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9485dc963ca5b55567e4858cca2ba539 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a9485dc963ca5b55567e4858cca2ba539">~Distribution</a> ()=default</td></tr>
<tr class="separator:a9485dc963ca5b55567e4858cca2ba539 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed4f8042c4c4353e7444a2ac1966e4b inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a5ed4f8042c4c4353e7444a2ac1966e4b">LogDensity</a> (<a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;inputs)</td></tr>
<tr class="memdesc:a5ed4f8042c4c4353e7444a2ac1966e4b inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the log-density.  <a href="classmuq_1_1Modeling_1_1Distribution.html#a5ed4f8042c4c4353e7444a2ac1966e4b">More...</a><br /></td></tr>
<tr class="separator:a5ed4f8042c4c4353e7444a2ac1966e4b inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeffee058474569f73a8a384849506a inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a5eeffee058474569f73a8a384849506a">LogDensity</a> (std::vector&lt; Eigen::VectorXd &gt; const &amp;inputs)</td></tr>
<tr class="separator:a5eeffee058474569f73a8a384849506a inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b3fdb0d0a97830ca9f81a574cb47ea inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#ab2b3fdb0d0a97830ca9f81a574cb47ea">VARIADIC_TO_REFVECTOR</a> (<a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a5ed4f8042c4c4353e7444a2ac1966e4b">LogDensity</a>, Eigen::VectorXd, double)</td></tr>
<tr class="separator:ab2b3fdb0d0a97830ca9f81a574cb47ea inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f743419201bc8b22423562e394407da inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a7f743419201bc8b22423562e394407da">GradLogDensity</a> (unsigned int wrt, std::vector&lt; Eigen::VectorXd &gt; const &amp;inputs)</td></tr>
<tr class="separator:a7f743419201bc8b22423562e394407da inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65956b0317562d90c775ef9635ad11a8 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a65956b0317562d90c775ef9635ad11a8 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memTemplItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a65956b0317562d90c775ef9635ad11a8">GradLogDensity</a> (unsigned int wrt, Args... args)</td></tr>
<tr class="separator:a65956b0317562d90c775ef9635ad11a8 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5163c62ba713cfc301ca04246378026c inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a5163c62ba713cfc301ca04246378026c">ApplyLogDensityHessian</a> (unsigned int const inWrt1, unsigned int const inWrt2, std::vector&lt; Eigen::VectorXd &gt; const &amp;input, Eigen::VectorXd const &amp;vec)</td></tr>
<tr class="separator:a5163c62ba713cfc301ca04246378026c inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8a45bdd5004bae768c95ba8173dd14 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#add8a45bdd5004bae768c95ba8173dd14">Sample</a> (<a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;inputs)</td></tr>
<tr class="memdesc:add8a45bdd5004bae768c95ba8173dd14 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample the distribution.  <a href="classmuq_1_1Modeling_1_1Distribution.html#add8a45bdd5004bae768c95ba8173dd14">More...</a><br /></td></tr>
<tr class="separator:add8a45bdd5004bae768c95ba8173dd14 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcec9965790bae70aff6a21566988a2 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a3fcec9965790bae70aff6a21566988a2">Sample</a> (std::vector&lt; Eigen::VectorXd &gt; const &amp;inputs)</td></tr>
<tr class="separator:a3fcec9965790bae70aff6a21566988a2 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682f87f5fe8cf5b231058f4d5245420e inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a682f87f5fe8cf5b231058f4d5245420e">Sample</a> ()</td></tr>
<tr class="memdesc:a682f87f5fe8cf5b231058f4d5245420e inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample the distribution with no inputs.  <a href="classmuq_1_1Modeling_1_1Distribution.html#a682f87f5fe8cf5b231058f4d5245420e">More...</a><br /></td></tr>
<tr class="separator:a682f87f5fe8cf5b231058f4d5245420e inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797d300b086d9413f2554338819eb742 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a797d300b086d9413f2554338819eb742">VARIADIC_TO_REFVECTOR</a> (<a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#add8a45bdd5004bae768c95ba8173dd14">Sample</a>, Eigen::VectorXd, Eigen::VectorXd)</td></tr>
<tr class="separator:a797d300b086d9413f2554338819eb742 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f5dfa789e3d0f7da91af07308d38dd inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1Density.html">Density</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a19f5dfa789e3d0f7da91af07308d38dd">AsDensity</a> ()</td></tr>
<tr class="memdesc:a19f5dfa789e3d0f7da91af07308d38dd inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a density built from this distribution.  <a href="classmuq_1_1Modeling_1_1Distribution.html#a19f5dfa789e3d0f7da91af07308d38dd">More...</a><br /></td></tr>
<tr class="separator:a19f5dfa789e3d0f7da91af07308d38dd inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad772ce43d28fa0e8701e0fa4bcf42bb8 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1RandomVariable.html">RandomVariable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#ad772ce43d28fa0e8701e0fa4bcf42bb8">AsVariable</a> ()</td></tr>
<tr class="memdesc:ad772ce43d28fa0e8701e0fa4bcf42bb8 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random variable built from this distribution.  <a href="classmuq_1_1Modeling_1_1Distribution.html#ad772ce43d28fa0e8701e0fa4bcf42bb8">More...</a><br /></td></tr>
<tr class="separator:ad772ce43d28fa0e8701e0fa4bcf42bb8 inherit pub_methods_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af0c7378b202472f52fd16362ced849a1"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1Gamma.html">Gamma</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html#af0c7378b202472f52fd16362ced849a1">FromMoments</a> (Eigen::VectorXd const &amp;mean, Eigen::VectorXd const &amp;var)</td></tr>
<tr class="separator:af0c7378b202472f52fd16362ced849a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b4d4629d77275c14cc97ba380ff5887"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html#a6b4d4629d77275c14cc97ba380ff5887">alpha</a></td></tr>
<tr class="separator:a6b4d4629d77275c14cc97ba380ff5887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03af117745c91ff04c0c5bba01a7a5c5"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html#a03af117745c91ff04c0c5bba01a7a5c5">beta</a></td></tr>
<tr class="separator:a03af117745c91ff04c0c5bba01a7a5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classmuq_1_1Modeling_1_1Distribution"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmuq_1_1Modeling_1_1Distribution')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></td></tr>
<tr class="memitem:ae66413e7d2a79f4d69f8eae856af79a3 inherit pub_attribs_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#ae66413e7d2a79f4d69f8eae856af79a3">varSize</a></td></tr>
<tr class="separator:ae66413e7d2a79f4d69f8eae856af79a3 inherit pub_attribs_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14918753746e1561e3eeb379ca79a07 inherit pub_attribs_classmuq_1_1Modeling_1_1Distribution"><td class="memItemLeft" align="right" valign="top">const Eigen::VectorXi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#af14918753746e1561e3eeb379ca79a07">hyperSizes</a></td></tr>
<tr class="separator:af14918753746e1561e3eeb379ca79a07 inherit pub_attribs_classmuq_1_1Modeling_1_1Distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb9d6384737df2e26afc57886e19ca5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9d6384737df2e26afc57886e19ca5d">&#9670;&nbsp;</a></span>Gamma() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gamma::Gamma </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alphaIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>betaIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Gamma_8cpp_source.html#l00015">15</a> of file <a class="el" href="Gamma_8cpp_source.html">Gamma.cpp</a>.</p>

</div>
</div>
<a id="ac3ae881b32642c22ce18059004ab950f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ae881b32642c22ce18059004ab950f">&#9670;&nbsp;</a></span>Gamma() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gamma::Gamma </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>alphaIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>betaIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Gamma_8cpp_source.html#l00008">8</a> of file <a class="el" href="Gamma_8cpp_source.html">Gamma.cpp</a>.</p>

</div>
</div>
<a id="a34f19bb2086ea9000e09da6f3abdd68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f19bb2086ea9000e09da6f3abdd68f">&#9670;&nbsp;</a></span>~Gamma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::Modeling::Gamma::~Gamma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a576d94905ba2179d97eea73362341a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576d94905ba2179d97eea73362341a2f">&#9670;&nbsp;</a></span>ApplyLogDensityHessian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd Gamma::ApplyLogDensityHessian </td>
          <td>(</td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>inWrt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int const&#160;</td>
          <td class="paramname"><em>inWrt2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a5cf9f1e3f815f4e8a1df9299336d34ff">muq::Modeling::Distribution</a>.</p>

<p class="definition">Definition at line <a class="el" href="Gamma_8cpp_source.html#l00066">66</a> of file <a class="el" href="Gamma_8cpp_source.html">Gamma.cpp</a>.</p>

<p class="reference">References <a class="el" href="Gamma_8h_source.html#l00035">alpha</a>.</p>

</div>
</div>
<a id="a7b7c1e085036ecec671522c064c2735a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7c1e085036ecec671522c064c2735a">&#9670;&nbsp;</a></span>ComputeConstant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gamma::ComputeConstant </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>alphaIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>betaIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Gamma_8cpp_source.html#l00019">19</a> of file <a class="el" href="Gamma_8cpp_source.html">Gamma.cpp</a>.</p>

<p class="reference">References <a class="el" href="Gamma_8h_source.html#l00043">logConst</a>.</p>

</div>
</div>
<a id="af0c7378b202472f52fd16362ced849a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c7378b202472f52fd16362ced849a1">&#9670;&nbsp;</a></span>FromMoments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1Gamma.html">Gamma</a> &gt; Gamma::FromMoments </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classmuq_1_1Modeling_1_1Gamma.html">Gamma</a> distribution given a mean and variance, which are converted to alpha and beta. </p>

<p class="definition">Definition at line <a class="el" href="Gamma_8cpp_source.html#l00087">87</a> of file <a class="el" href="Gamma_8cpp_source.html">Gamma.cpp</a>.</p>

<p class="reference">References <a class="el" href="Gamma_8h_source.html#l00035">alpha</a>, and <a class="el" href="Gamma_8h_source.html#l00036">beta</a>.</p>

</div>
</div>
<a id="ae9a8935ef9dae46b55fb43dfcb3240e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a8935ef9dae46b55fb43dfcb3240e9">&#9670;&nbsp;</a></span>GradLogDensity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd Gamma::GradLogDensity </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>wrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a852cd250a8fd51dc0922853348aaca5b">muq::Modeling::Distribution</a>.</p>

<p class="definition">Definition at line <a class="el" href="Gamma_8cpp_source.html#l00049">49</a> of file <a class="el" href="Gamma_8cpp_source.html">Gamma.cpp</a>.</p>

<p class="reference">References <a class="el" href="Gamma_8h_source.html#l00035">alpha</a>, and <a class="el" href="Gamma_8h_source.html#l00036">beta</a>.</p>

</div>
</div>
<a id="a259348a0408ababd4b1bb0f79d57b617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259348a0408ababd4b1bb0f79d57b617">&#9670;&nbsp;</a></span>LogDensityImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Gamma::LogDensityImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>inputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implement the log-density. </p>
<p>If known, the log-density should be implemented by a child. If it is not overridden then the default behavior is to return negative infinity (-1.0*std::numeric_limits&lt;double&gt;::infinity()). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inputs</td><td>the vector of inputs to the log-density </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The log density </dd></dl>

<p>Reimplemented from <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a15b19a4daf5d9a0ca2b09bc631638f71">muq::Modeling::Distribution</a>.</p>

<p class="definition">Definition at line <a class="el" href="Gamma_8cpp_source.html#l00029">29</a> of file <a class="el" href="Gamma_8cpp_source.html">Gamma.cpp</a>.</p>

<p class="reference">References <a class="el" href="Gamma_8h_source.html#l00035">alpha</a>, <a class="el" href="Gamma_8h_source.html#l00036">beta</a>, and <a class="el" href="Gamma_8h_source.html#l00043">logConst</a>.</p>

</div>
</div>
<a id="a18836d0ea837945cb2644797944f9757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18836d0ea837945cb2644797944f9757">&#9670;&nbsp;</a></span>SampleImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd Gamma::SampleImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>inputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sample the distribution. </p>

<p>Reimplemented from <a class="el" href="classmuq_1_1Modeling_1_1Distribution.html#a3d0b6310ae80d2f2028f66f7f0977028">muq::Modeling::Distribution</a>.</p>

<p class="definition">Definition at line <a class="el" href="Gamma_8cpp_source.html#l00040">40</a> of file <a class="el" href="Gamma_8cpp_source.html">Gamma.cpp</a>.</p>

<p class="reference">References <a class="el" href="Gamma_8h_source.html#l00035">alpha</a>, and <a class="el" href="Gamma_8h_source.html#l00036">beta</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b4d4629d77275c14cc97ba380ff5887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4d4629d77275c14cc97ba380ff5887">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::VectorXd muq::Modeling::Gamma::alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Gamma_8h_source.html#l00035">35</a> of file <a class="el" href="Gamma_8h_source.html">Gamma.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Gamma_8cpp_source.html#l00066">ApplyLogDensityHessian()</a>, <a class="el" href="Gamma_8cpp_source.html#l00087">FromMoments()</a>, <a class="el" href="Gamma_8cpp_source.html#l00049">GradLogDensity()</a>, <a class="el" href="Gamma_8cpp_source.html#l00029">LogDensityImpl()</a>, and <a class="el" href="Gamma_8cpp_source.html#l00040">SampleImpl()</a>.</p>

</div>
</div>
<a id="a03af117745c91ff04c0c5bba01a7a5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03af117745c91ff04c0c5bba01a7a5c5">&#9670;&nbsp;</a></span>beta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::VectorXd muq::Modeling::Gamma::beta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Gamma_8h_source.html#l00036">36</a> of file <a class="el" href="Gamma_8h_source.html">Gamma.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Gamma_8cpp_source.html#l00087">FromMoments()</a>, <a class="el" href="Gamma_8cpp_source.html#l00049">GradLogDensity()</a>, <a class="el" href="Gamma_8cpp_source.html#l00029">LogDensityImpl()</a>, and <a class="el" href="Gamma_8cpp_source.html#l00040">SampleImpl()</a>.</p>

</div>
</div>
<a id="ae04039d6ffeb2bf26b79eac2ed1f97de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04039d6ffeb2bf26b79eac2ed1f97de">&#9670;&nbsp;</a></span>logConst</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double muq::Modeling::Gamma::logConst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Gamma_8h_source.html#l00043">43</a> of file <a class="el" href="Gamma_8h_source.html">Gamma.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Gamma_8cpp_source.html#l00019">ComputeConstant()</a>, and <a class="el" href="Gamma_8cpp_source.html#l00029">LogDensityImpl()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/Modeling/Distributions/<a class="el" href="Gamma_8h_source.html">Gamma.h</a></li>
<li>doxygen_prep/modules/Modeling/src/Distributions/<a class="el" href="Gamma_8cpp_source.html">Gamma.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Modeling.html">Modeling</a></li><li class="navelem"><a class="el" href="classmuq_1_1Modeling_1_1Gamma.html">Gamma</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
