<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::SamplingAlgorithms::RoundRobinStaticLoadBalancer Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::RoundRobinStaticLoadBalancer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple default static load balancing strategy suitable for many cases.  
 <a href="classmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ParallelFixedSamplesMIMCMC_8h_source.html">ParallelFixedSamplesMIMCMC.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::SamplingAlgorithms::RoundRobinStaticLoadBalancer:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple default static load balancing strategy suitable for many cases. </p>
<p>This load balancing strategy assigns one collector rank for each model index, one worker per group and proceeds to evenly split groups across indices. It clearly makes no further assumptions on the model, and would best be used together with dynamic load balancing during runtime. </p>

<p class="definition">Definition at line <a class="el" href="ParallelFixedSamplesMIMCMC_8h_source.html#l00055">55</a> of file <a class="el" href="ParallelFixedSamplesMIMCMC_8h_source.html">ParallelFixedSamplesMIMCMC.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a376f57891af0314aa08173c65690167d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer.html#a376f57891af0314aa08173c65690167d">setup</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ParallelizableMIComponentFactory.html">ParallelizableMIComponentFactory</a> &gt; componentFactory, uint availableRanks) override</td></tr>
<tr class="separator:a376f57891af0314aa08173c65690167d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204cb1a0e43183c0cb969adf311cc5ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer.html#a204cb1a0e43183c0cb969adf311cc5ba">numCollectors</a> (std::shared_ptr&lt; MultiIndex &gt; modelIndex) override</td></tr>
<tr class="memdesc:a204cb1a0e43183c0cb969adf311cc5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of collector processes assigned to a model index.  <a href="classmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer.html#a204cb1a0e43183c0cb969adf311cc5ba">More...</a><br /></td></tr>
<tr class="separator:a204cb1a0e43183c0cb969adf311cc5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef3e87d344d28d55bb21a796ed1b8ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancer_1_1WorkerAssignment.html">WorkerAssignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer.html#a0ef3e87d344d28d55bb21a796ed1b8ec">numWorkers</a> (std::shared_ptr&lt; MultiIndex &gt; modelIndex) override</td></tr>
<tr class="memdesc:a0ef3e87d344d28d55bb21a796ed1b8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of worker groups and number of workers per group for a given model index.  <a href="classmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer.html#a0ef3e87d344d28d55bb21a796ed1b8ec">More...</a><br /></td></tr>
<tr class="separator:a0ef3e87d344d28d55bb21a796ed1b8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a204cb1a0e43183c0cb969adf311cc5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204cb1a0e43183c0cb969adf311cc5ba">&#9670;&nbsp;</a></span>numCollectors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RoundRobinStaticLoadBalancer::numCollectors </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt;&#160;</td>
          <td class="paramname"><em>modelIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of collector processes assigned to a model index. </p>

<p>Implements <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancer.html#acf446be77df950630216a017a2c254d7">muq::SamplingAlgorithms::StaticLoadBalancer</a>.</p>

<p class="definition">Definition at line <a class="el" href="ParallelFixedSamplesMIMCMC_8cpp_source.html#l00016">16</a> of file <a class="el" href="ParallelFixedSamplesMIMCMC_8cpp_source.html">ParallelFixedSamplesMIMCMC.cpp</a>.</p>

<p class="reference">References <a class="el" href="ParallelFixedSamplesMIMCMC_8h_source.html#l00064">ranks_remaining</a>.</p>

</div>
</div>
<a id="a0ef3e87d344d28d55bb21a796ed1b8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef3e87d344d28d55bb21a796ed1b8ec">&#9670;&nbsp;</a></span>numWorkers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancer_1_1WorkerAssignment.html">StaticLoadBalancer::WorkerAssignment</a> RoundRobinStaticLoadBalancer::numWorkers </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; MultiIndex &gt;&#160;</td>
          <td class="paramname"><em>modelIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of worker groups and number of workers per group for a given model index. </p>

<p>Implements <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancer.html#a59d7b5859ad6e6ba3aa9d0805cd3d432">muq::SamplingAlgorithms::StaticLoadBalancer</a>.</p>

<p class="definition">Definition at line <a class="el" href="ParallelFixedSamplesMIMCMC_8cpp_source.html#l00022">22</a> of file <a class="el" href="ParallelFixedSamplesMIMCMC_8cpp_source.html">ParallelFixedSamplesMIMCMC.cpp</a>.</p>

<p class="reference">References <a class="el" href="ParallelFixedSamplesMIMCMC_8h_source.html#l00065">models_remaining</a>, <a class="el" href="ParallelFixedSamplesMIMCMC_8h_source.html#l00030">muq::SamplingAlgorithms::StaticLoadBalancer::WorkerAssignment::numGroups</a>, <a class="el" href="ParallelFixedSamplesMIMCMC_8h_source.html#l00031">muq::SamplingAlgorithms::StaticLoadBalancer::WorkerAssignment::numWorkersPerGroup</a>, and <a class="el" href="ParallelFixedSamplesMIMCMC_8h_source.html#l00064">ranks_remaining</a>.</p>

</div>
</div>
<a id="a376f57891af0314aa08173c65690167d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376f57891af0314aa08173c65690167d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RoundRobinStaticLoadBalancer::setup </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1ParallelizableMIComponentFactory.html">ParallelizableMIComponentFactory</a> &gt;&#160;</td>
          <td class="paramname"><em>componentFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>availableRanks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1StaticLoadBalancer.html#a0e01c84d8fb6dad4eb314dbcb0b46858">muq::SamplingAlgorithms::StaticLoadBalancer</a>.</p>

<p class="definition">Definition at line <a class="el" href="ParallelFixedSamplesMIMCMC_8cpp_source.html#l00008">8</a> of file <a class="el" href="ParallelFixedSamplesMIMCMC_8cpp_source.html">ParallelFixedSamplesMIMCMC.cpp</a>.</p>

<p class="reference">References <a class="el" href="ParallelFixedSamplesMIMCMC_8h_source.html#l00065">models_remaining</a>, and <a class="el" href="ParallelFixedSamplesMIMCMC_8h_source.html#l00064">ranks_remaining</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab2191d23e15faf222e66a12830f3c26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2191d23e15faf222e66a12830f3c26d">&#9670;&nbsp;</a></span>models_remaining</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint muq::SamplingAlgorithms::RoundRobinStaticLoadBalancer::models_remaining</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParallelFixedSamplesMIMCMC_8h_source.html#l00065">65</a> of file <a class="el" href="ParallelFixedSamplesMIMCMC_8h_source.html">ParallelFixedSamplesMIMCMC.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ParallelFixedSamplesMIMCMC_8cpp_source.html#l00022">numWorkers()</a>, and <a class="el" href="ParallelFixedSamplesMIMCMC_8cpp_source.html#l00008">setup()</a>.</p>

</div>
</div>
<a id="a37037beb7f5faa55bb4d7e60fcc265a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37037beb7f5faa55bb4d7e60fcc265a4">&#9670;&nbsp;</a></span>ranks_remaining</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint muq::SamplingAlgorithms::RoundRobinStaticLoadBalancer::ranks_remaining</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParallelFixedSamplesMIMCMC_8h_source.html#l00064">64</a> of file <a class="el" href="ParallelFixedSamplesMIMCMC_8h_source.html">ParallelFixedSamplesMIMCMC.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ParallelFixedSamplesMIMCMC_8cpp_source.html#l00016">numCollectors()</a>, <a class="el" href="ParallelFixedSamplesMIMCMC_8cpp_source.html#l00022">numWorkers()</a>, and <a class="el" href="ParallelFixedSamplesMIMCMC_8cpp_source.html#l00008">setup()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/SamplingAlgorithms/<a class="el" href="ParallelFixedSamplesMIMCMC_8h_source.html">ParallelFixedSamplesMIMCMC.h</a></li>
<li>doxygen_prep/modules/SamplingAlgorithms/src/<a class="el" href="ParallelFixedSamplesMIMCMC_8cpp_source.html">ParallelFixedSamplesMIMCMC.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1SamplingAlgorithms.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1RoundRobinStaticLoadBalancer.html">RoundRobinStaticLoadBalancer</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
