<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Approximation::AdaptiveSmolyakQuadrature Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Approximation::AdaptiveSmolyakQuadrature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AdaptiveSmolyakQuadrature_8h_source.html">AdaptiveSmolyakQuadrature.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Approximation::AdaptiveSmolyakQuadrature:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="AdaptiveSmolyakQuadrature_8h_source.html#l00012">12</a> of file <a class="el" href="AdaptiveSmolyakQuadrature_8h_source.html">AdaptiveSmolyakQuadrature.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a466292e2cca11ef65163b41bb3098580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html#a466292e2cca11ef65163b41bb3098580">AdaptiveSmolyakQuadrature</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;modelIn, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a> &gt;&gt; const &amp;quad1d)</td></tr>
<tr class="separator:a466292e2cca11ef65163b41bb3098580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f666f725f409e212a22554264a8db8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html#af1f666f725f409e212a22554264a8db8">~AdaptiveSmolyakQuadrature</a> ()=default</td></tr>
<tr class="separator:af1f666f725f409e212a22554264a8db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a466292e2cca11ef65163b41bb3098580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466292e2cca11ef65163b41bb3098580">&#9670;&nbsp;</a></span>AdaptiveSmolyakQuadrature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdaptiveSmolyakQuadrature::AdaptiveSmolyakQuadrature </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>modelIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a> &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>quad1d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AdaptiveSmolyakQuadrature_8cpp_source.html#l00008">8</a> of file <a class="el" href="AdaptiveSmolyakQuadrature_8cpp_source.html">AdaptiveSmolyakQuadrature.cpp</a>.</p>

</div>
</div>
<a id="af1f666f725f409e212a22554264a8db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f666f725f409e212a22554264a8db8">&#9670;&nbsp;</a></span>~AdaptiveSmolyakQuadrature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::Approximation::AdaptiveSmolyakQuadrature::~AdaptiveSmolyakQuadrature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c8ba6b4e46ec5c0831c309f87f8e36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8ba6b4e46ec5c0831c309f87f8e36b">&#9670;&nbsp;</a></span>AddEstimates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd AdaptiveSmolyakQuadrature::AddEstimates </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>part1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>part2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a31bb542e5f473b38e0b0432ecf97be34">muq::Approximation::SmolyakEstimator&lt; Eigen::VectorXd &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="AdaptiveSmolyakQuadrature_8cpp_source.html#l00052">52</a> of file <a class="el" href="AdaptiveSmolyakQuadrature_8cpp_source.html">AdaptiveSmolyakQuadrature.cpp</a>.</p>

</div>
</div>
<a id="a4dbf37509294cf1661bfe5aa5f19612c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbf37509294cf1661bfe5aa5f19612c">&#9670;&nbsp;</a></span>ComputeMagnitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AdaptiveSmolyakQuadrature::ComputeMagnitude </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd const &amp;&#160;</td>
          <td class="paramname"><em>estimate</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#ad0579fed7d6b69dbd09c5aa343731fcd">muq::Approximation::SmolyakEstimator&lt; Eigen::VectorXd &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="AdaptiveSmolyakQuadrature_8cpp_source.html#l00058">58</a> of file <a class="el" href="AdaptiveSmolyakQuadrature_8cpp_source.html">AdaptiveSmolyakQuadrature.cpp</a>.</p>

</div>
</div>
<a id="a41c572f4b7f711c9680b9f744def772d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c572f4b7f711c9680b9f744def772d">&#9670;&nbsp;</a></span>ComputeOneTerm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd AdaptiveSmolyakQuadrature::ComputeOneTerm </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>multi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::reference_wrapper&lt; const Eigen::VectorXd &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>modEvals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function works in tandem with the OneTermPoints function. After the model has been evaluated at the points returned by OneTermPoints, this function will compute an estimate with the new model evaluations. In the quadrature setting, the estimate will be computed with a weighted sum of the model evaluations stored in the modEvals vector. </p>

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a5ad04add0083bc56921a65b651ac4ef6">muq::Approximation::SmolyakEstimator&lt; Eigen::VectorXd &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="AdaptiveSmolyakQuadrature_8cpp_source.html#l00034">34</a> of file <a class="el" href="AdaptiveSmolyakQuadrature_8cpp_source.html">AdaptiveSmolyakQuadrature.cpp</a>.</p>

<p class="reference">References <a class="el" href="AdaptiveSmolyakQuadrature_8h_source.html#l00032">cachedMulti</a>, <a class="el" href="FullTensorQuadrature_8cpp_source.html#l00032">muq::Approximation::FullTensorQuadrature::Compute()</a>, <a class="el" href="AdaptiveSmolyakQuadrature_8h_source.html#l00033">tensQuad</a>, and <a class="el" href="Quadrature_8h_source.html#l00165">muq::Approximation::Quadrature::Weights()</a>.</p>

</div>
</div>
<a id="ac56cd7fe73613f8065a976e61cb66ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56cd7fe73613f8065a976e61cb66ae8">&#9670;&nbsp;</a></span>OneTermPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; Eigen::VectorXd &gt; AdaptiveSmolyakQuadrature::OneTermPoints </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;&#160;</td>
          <td class="paramname"><em>multi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the locations where the model will need to be evaluated in order to construct a single tensor-product estimate. For example, in the Smolyak quadrature setting, this function will return the quadrature points coming from the tensor product quadrature rule defined by the multiindex.</p>
<p>This function works in tandem with the ComputeOneTerm function, which takes model evaluations and actually returns the tensor product estimate. These two functions are split to allow the <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">SmolyakEstimator</a> to handle any job scheduling or caching that may be needed for parallel model evaluations. </p>

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html#a71409fb4a9044c9feffb8e101ad80ecc">muq::Approximation::SmolyakEstimator&lt; Eigen::VectorXd &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="AdaptiveSmolyakQuadrature_8cpp_source.html#l00021">21</a> of file <a class="el" href="AdaptiveSmolyakQuadrature_8cpp_source.html">AdaptiveSmolyakQuadrature.cpp</a>.</p>

<p class="reference">References <a class="el" href="AdaptiveSmolyakQuadrature_8h_source.html#l00032">cachedMulti</a>, <a class="el" href="FullTensorQuadrature_8cpp_source.html#l00032">muq::Approximation::FullTensorQuadrature::Compute()</a>, <a class="el" href="Quadrature_8h_source.html#l00161">muq::Approximation::Quadrature::Points()</a>, and <a class="el" href="AdaptiveSmolyakQuadrature_8h_source.html#l00033">tensQuad</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2fe6209b21049ce1b68f05fc7f3969cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe6209b21049ce1b68f05fc7f3969cd">&#9670;&nbsp;</a></span>cachedMulti</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;muq::Utilities::MultiIndex&gt; muq::Approximation::AdaptiveSmolyakQuadrature::cachedMulti</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AdaptiveSmolyakQuadrature_8h_source.html#l00032">32</a> of file <a class="el" href="AdaptiveSmolyakQuadrature_8h_source.html">AdaptiveSmolyakQuadrature.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="AdaptiveSmolyakQuadrature_8cpp_source.html#l00034">ComputeOneTerm()</a>, and <a class="el" href="AdaptiveSmolyakQuadrature_8cpp_source.html#l00021">OneTermPoints()</a>.</p>

</div>
</div>
<a id="a58aecfef77529a01e66619b242d73573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58aecfef77529a01e66619b242d73573">&#9670;&nbsp;</a></span>tensQuad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html">FullTensorQuadrature</a> muq::Approximation::AdaptiveSmolyakQuadrature::tensQuad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AdaptiveSmolyakQuadrature_8h_source.html#l00033">33</a> of file <a class="el" href="AdaptiveSmolyakQuadrature_8h_source.html">AdaptiveSmolyakQuadrature.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="AdaptiveSmolyakQuadrature_8cpp_source.html#l00034">ComputeOneTerm()</a>, and <a class="el" href="AdaptiveSmolyakQuadrature_8cpp_source.html#l00021">OneTermPoints()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/Approximation/Quadrature/<a class="el" href="AdaptiveSmolyakQuadrature_8h_source.html">AdaptiveSmolyakQuadrature.h</a></li>
<li>doxygen_prep/modules/Approximation/src/Quadrature/<a class="el" href="AdaptiveSmolyakQuadrature_8cpp_source.html">AdaptiveSmolyakQuadrature.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Approximation.html">Approximation</a></li><li class="navelem"><a class="el" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html">AdaptiveSmolyakQuadrature</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
