<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::SamplingAlgorithms::SubsamplingMIProposal Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::SubsamplingMIProposal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Subsampling Multiindex proposal.  
 <a href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SubsamplingMIProposal_8h_source.html">SubsamplingMIProposal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::SamplingAlgorithms::SubsamplingMIProposal:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Subsampling Multiindex proposal. </p>
<p>This proposal draws samples from a given chain, applying a given amount of subsampling. If necessary not enough samples are available, new ones are drawn in the chain. </p>

<p class="definition">Definition at line <a class="el" href="SubsamplingMIProposal_8h_source.html#l00020">20</a> of file <a class="el" href="SubsamplingMIProposal_8h_source.html">SubsamplingMIProposal.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2b30c1db65f5bfbfe1c2baf961c4118"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#aa2b30c1db65f5bfbfe1c2baf961c4118">SubsamplingMIProposal</a> (pt::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>, std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; coarseIndex, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a> &gt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#a0ec3c9aa19bd03d5fb35b779f2b56049">coarseChain</a>)</td></tr>
<tr class="separator:aa2b30c1db65f5bfbfe1c2baf961c4118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc031f716c730913492ff4273cfd8e0"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#a5bc031f716c730913492ff4273cfd8e0">Sample</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;currentState) override</td></tr>
<tr class="separator:a5bc031f716c730913492ff4273cfd8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c70c41bbecafd48cba6b8925864c3d9"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html#a7c70c41bbecafd48cba6b8925864c3d9">LogDensity</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;currState, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;propState) override</td></tr>
<tr class="separator:a7c70c41bbecafd48cba6b8925864c3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td></tr>
<tr class="memitem:ac7a746992daf316c663ae1a12febdb50 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac7a746992daf316c663ae1a12febdb50">MCMCProposal</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; const &amp;probIn)</td></tr>
<tr class="separator:ac7a746992daf316c663ae1a12febdb50 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d16b301a0dbf5a690621dd99d4d9d9b inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a0d16b301a0dbf5a690621dd99d4d9d9b">~MCMCProposal</a> ()=default</td></tr>
<tr class="separator:a0d16b301a0dbf5a690621dd99d4d9d9b inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035f73e794a7c36b19727d5d6bb59d97 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a035f73e794a7c36b19727d5d6bb59d97">Adapt</a> (unsigned int const t, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt;&gt; const &amp;state)</td></tr>
<tr class="memdesc:a035f73e794a7c36b19727d5d6bb59d97 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adapt the proposal after each step.  <a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a035f73e794a7c36b19727d5d6bb59d97">More...</a><br /></td></tr>
<tr class="separator:a035f73e794a7c36b19727d5d6bb59d97 inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e773610fddd243c0418a0bbe08585eb inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6e773610fddd243c0418a0bbe08585eb">SetCommunicator</a> (std::shared_ptr&lt; parcer::Communicator &gt; newcomm)</td></tr>
<tr class="separator:a6e773610fddd243c0418a0bbe08585eb inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a65caa1cf21169e0dd54909d6d448db inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a7a65caa1cf21169e0dd54909d6d448db">SetBlockInd</a> (int newBlockInd)</td></tr>
<tr class="separator:a7a65caa1cf21169e0dd54909d6d448db inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b30b35aa3a12ff92c75673f8ff1cbc inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#af0b30b35aa3a12ff92c75673f8ff1cbc">GetBlockInd</a> () const</td></tr>
<tr class="separator:af0b30b35aa3a12ff92c75673f8ff1cbc inherit pub_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td></tr>
<tr class="memitem:a61875ae05a4887414498335e9987ad54 inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> &gt;boost::property_tree::ptree, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a61875ae05a4887414498335e9987ad54">MCMCProposalConstructor</a></td></tr>
<tr class="separator:a61875ae05a4887414498335e9987ad54 inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff125f245172ea2622f42db2d8f7e495 inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a61875ae05a4887414498335e9987ad54">MCMCProposalConstructor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#aff125f245172ea2622f42db2d8f7e495">MCMCProposalMap</a></td></tr>
<tr class="separator:aff125f245172ea2622f42db2d8f7e495 inherit pub_types_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></td></tr>
<tr class="memitem:ac05328eb344e2492e5058795498c7448 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac05328eb344e2492e5058795498c7448">Construct</a> (boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt; const &amp;probIn)</td></tr>
<tr class="memdesc:ac05328eb344e2492e5058795498c7448 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static constructor for the transition kernel.  <a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#ac05328eb344e2492e5058795498c7448">More...</a><br /></td></tr>
<tr class="separator:ac05328eb344e2492e5058795498c7448 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceb3a77fb5db5b0fee57553d7ca2c53 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#aff125f245172ea2622f42db2d8f7e495">MCMCProposalMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a3ceb3a77fb5db5b0fee57553d7ca2c53">GetMCMCProposalMap</a> ()</td></tr>
<tr class="separator:a3ceb3a77fb5db5b0fee57553d7ca2c53 inherit pub_static_methods_classmuq_1_1SamplingAlgorithms_1_1MCMCProposal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2b30c1db65f5bfbfe1c2baf961c4118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b30c1db65f5bfbfe1c2baf961c4118">&#9670;&nbsp;</a></span>SubsamplingMIProposal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">muq::SamplingAlgorithms::SubsamplingMIProposal::SubsamplingMIProposal </td>
          <td>(</td>
          <td class="paramtype">pt::ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1AbstractSamplingProblem.html">AbstractSamplingProblem</a> &gt;&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; muq::Utilities::MultiIndex &gt;&#160;</td>
          <td class="paramname"><em>coarseIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a> &gt;&#160;</td>
          <td class="paramname"><em>coarseChain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SubsamplingMIProposal_8cpp_source.html#l00005">5</a> of file <a class="el" href="SubsamplingMIProposal_8cpp_source.html">SubsamplingMIProposal.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c70c41bbecafd48cba6b8925864c3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c70c41bbecafd48cba6b8925864c3d9">&#9670;&nbsp;</a></span>LogDensity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double muq::SamplingAlgorithms::SubsamplingMIProposal::LogDensity </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>currState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>propState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a7c3de5f0a88285e6745d4b2ee76a32a4">muq::SamplingAlgorithms::MCMCProposal</a>.</p>

<p class="definition">Definition at line <a class="el" href="SubsamplingMIProposal_8cpp_source.html#l00022">22</a> of file <a class="el" href="SubsamplingMIProposal_8cpp_source.html">SubsamplingMIProposal.cpp</a>.</p>

</div>
</div>
<a id="ad2a4d0238991e6d2e0580cf2f096ff27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a4d0238991e6d2e0580cf2f096ff27">&#9670;&nbsp;</a></span>multiindexToConfigString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string muq::SamplingAlgorithms::SubsamplingMIProposal::multiindexToConfigString </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; muq::Utilities::MultiIndex &gt;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SubsamplingMIProposal_8cpp_source.html#l00027">27</a> of file <a class="el" href="SubsamplingMIProposal_8cpp_source.html">SubsamplingMIProposal.cpp</a>.</p>

</div>
</div>
<a id="a5bc031f716c730913492ff4273cfd8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc031f716c730913492ff4273cfd8e0">&#9670;&nbsp;</a></span>Sample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; muq::SamplingAlgorithms::SubsamplingMIProposal::Sample </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html">SamplingState</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>currentState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a26e2eeb10eec973d877cde2fd6095939">muq::SamplingAlgorithms::MCMCProposal</a>.</p>

<p class="definition">Definition at line <a class="el" href="SubsamplingMIProposal_8cpp_source.html#l00011">11</a> of file <a class="el" href="SubsamplingMIProposal_8cpp_source.html">SubsamplingMIProposal.cpp</a>.</p>

<p class="reference">References <a class="el" href="SubsamplingMIProposal_8h_source.html#l00032">coarseChain</a>, <a class="el" href="SubsamplingMIProposal_8h_source.html#l00033">sampleID</a>, and <a class="el" href="SubsamplingMIProposal_8h_source.html#l00035">subsampling</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ec3c9aa19bd03d5fb35b779f2b56049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec3c9aa19bd03d5fb35b779f2b56049">&#9670;&nbsp;</a></span>coarseChain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SingleChainMCMC.html">SingleChainMCMC</a>&gt; muq::SamplingAlgorithms::SubsamplingMIProposal::coarseChain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SubsamplingMIProposal_8h_source.html#l00032">32</a> of file <a class="el" href="SubsamplingMIProposal_8h_source.html">SubsamplingMIProposal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SubsamplingMIProposal_8cpp_source.html#l00011">Sample()</a>.</p>

</div>
</div>
<a id="a16c88bb548feb0662ea2656cbffe3e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c88bb548feb0662ea2656cbffe3e1f">&#9670;&nbsp;</a></span>sampleID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int muq::SamplingAlgorithms::SubsamplingMIProposal::sampleID = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SubsamplingMIProposal_8h_source.html#l00033">33</a> of file <a class="el" href="SubsamplingMIProposal_8h_source.html">SubsamplingMIProposal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SubsamplingMIProposal_8cpp_source.html#l00011">Sample()</a>.</p>

</div>
</div>
<a id="a0c222f43a1eeb7e5a32d3104749f5196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c222f43a1eeb7e5a32d3104749f5196">&#9670;&nbsp;</a></span>sampleWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int muq::SamplingAlgorithms::SubsamplingMIProposal::sampleWeight = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SubsamplingMIProposal_8h_source.html#l00034">34</a> of file <a class="el" href="SubsamplingMIProposal_8h_source.html">SubsamplingMIProposal.h</a>.</p>

</div>
</div>
<a id="add6c0bfbfef65c34ada7dfbfd6b0d249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6c0bfbfef65c34ada7dfbfd6b0d249">&#9670;&nbsp;</a></span>subsampling</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int muq::SamplingAlgorithms::SubsamplingMIProposal::subsampling</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SubsamplingMIProposal_8h_source.html#l00035">35</a> of file <a class="el" href="SubsamplingMIProposal_8h_source.html">SubsamplingMIProposal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SubsamplingMIProposal_8cpp_source.html#l00011">Sample()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/SamplingAlgorithms/<a class="el" href="SubsamplingMIProposal_8h_source.html">SubsamplingMIProposal.h</a></li>
<li>doxygen_prep/modules/SamplingAlgorithms/src/<a class="el" href="SubsamplingMIProposal_8cpp_source.html">SubsamplingMIProposal.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1SamplingAlgorithms.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SubsamplingMIProposal.html">SubsamplingMIProposal</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
