<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Utilities::OTF2TracerDummy Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Utilities_1_1OTF2TracerDummy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Utilities_1_1OTF2TracerDummy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Utilities::OTF2TracerDummy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fallback dummy implementation not doing anything; Does not require libotf2.  
 <a href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OTF2Tracer_8h_source.html">OTF2Tracer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Utilities::OTF2TracerDummy:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fallback dummy implementation not doing anything; Does not require libotf2. </p>

<p class="definition">Definition at line <a class="el" href="OTF2Tracer_8h_source.html#l00041">41</a> of file <a class="el" href="OTF2Tracer_8h_source.html">OTF2Tracer.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab34965775baa71ac9fd5bfc9dde6f445"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#ab34965775baa71ac9fd5bfc9dde6f445">OTF2TracerDummy</a> ()</td></tr>
<tr class="separator:ab34965775baa71ac9fd5bfc9dde6f445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426046d2e38e9dc3ae903e0aa266be68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#a426046d2e38e9dc3ae903e0aa266be68">OTF2TracerDummy</a> (std::string archive_path, std::string archive_name)</td></tr>
<tr class="separator:a426046d2e38e9dc3ae903e0aa266be68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedee1ac715d2c23f92e9215a63be327"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#afedee1ac715d2c23f92e9215a63be327">enterRegion</a> (<a class="el" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2db">TracerRegions</a> region) override</td></tr>
<tr class="separator:afedee1ac715d2c23f92e9215a63be327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4008d624ca54e279074879f212bfec7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#a4008d624ca54e279074879f212bfec7b">leaveRegion</a> (<a class="el" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2db">TracerRegions</a> region) override</td></tr>
<tr class="separator:a4008d624ca54e279074879f212bfec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e180323c50f1b18dbc4e9a8d6c51b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html#a40e180323c50f1b18dbc4e9a8d6c51b5">write</a> () override</td></tr>
<tr class="separator:a40e180323c50f1b18dbc4e9a8d6c51b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab34965775baa71ac9fd5bfc9dde6f445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34965775baa71ac9fd5bfc9dde6f445">&#9670;&nbsp;</a></span>OTF2TracerDummy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Utilities::OTF2TracerDummy::OTF2TracerDummy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OTF2Tracer_8h_source.html#l00044">44</a> of file <a class="el" href="OTF2Tracer_8h_source.html">OTF2Tracer.h</a>.</p>

</div>
</div>
<a id="a426046d2e38e9dc3ae903e0aa266be68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426046d2e38e9dc3ae903e0aa266be68">&#9670;&nbsp;</a></span>OTF2TracerDummy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Utilities::OTF2TracerDummy::OTF2TracerDummy </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>archive_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>archive_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="OTF2Tracer_8h_source.html#l00045">45</a> of file <a class="el" href="OTF2Tracer_8h_source.html">OTF2Tracer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afedee1ac715d2c23f92e9215a63be327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedee1ac715d2c23f92e9215a63be327">&#9670;&nbsp;</a></span>enterRegion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void muq::Utilities::OTF2TracerDummy::enterRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2db">TracerRegions</a>&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerBase.html#ae183a1ecc95075f6893afcbbf77e0f71">muq::Utilities::OTF2TracerBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="OTF2Tracer_8h_source.html#l00047">47</a> of file <a class="el" href="OTF2Tracer_8h_source.html">OTF2Tracer.h</a>.</p>

</div>
</div>
<a id="a4008d624ca54e279074879f212bfec7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4008d624ca54e279074879f212bfec7b">&#9670;&nbsp;</a></span>leaveRegion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void muq::Utilities::OTF2TracerDummy::leaveRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Utilities.html#ae8643a321356f52a41b83005b8c8e2db">TracerRegions</a>&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerBase.html#a51c613c80633ead78f20bdeddb904338">muq::Utilities::OTF2TracerBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="OTF2Tracer_8h_source.html#l00049">49</a> of file <a class="el" href="OTF2Tracer_8h_source.html">OTF2Tracer.h</a>.</p>

</div>
</div>
<a id="a40e180323c50f1b18dbc4e9a8d6c51b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e180323c50f1b18dbc4e9a8d6c51b5">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void muq::Utilities::OTF2TracerDummy::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerBase.html#a0a26672aca0350745377e93f8b84f4b9">muq::Utilities::OTF2TracerBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="OTF2Tracer_8h_source.html#l00051">51</a> of file <a class="el" href="OTF2Tracer_8h_source.html">OTF2Tracer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doxygen_prep/MUQ/Utilities/<a class="el" href="OTF2Tracer_8h_source.html">OTF2Tracer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="classmuq_1_1Utilities_1_1OTF2TracerDummy.html">OTF2TracerDummy</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
