<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: nlohmann::detail::lexer_base&lt; BasicJsonType &gt; Class Template Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1lexer__base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1lexer__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::lexer_base&lt; BasicJsonType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8h_source.html">json.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nlohmann::detail::lexer_base&lt; BasicJsonType &gt;:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType&gt;<br />
class nlohmann::detail::lexer_base&lt; BasicJsonType &gt;</h3>


<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05905">5905</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa3538cce439a2de6c7893e627b38c454"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454">token_type</a> { <br />
&#160;&#160;<a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a42dd1a73d072bb6bf3f494f22b15db8e">uninitialized</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a85cc1a37b0aaa52de40e72f0ed4e0c0d">literal_true</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454afab1694b1b3937a079f4625fe0b6108b">literal_false</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454ab7ae4c0e46d86f884677768160b26e9e">literal_null</a>
, <br />
&#160;&#160;<a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a2b490e8bf366b4cbe3ebd99b26ce15ce">value_string</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454aaf1f040fcd2f674d2e5893d7a731078f">value_unsigned</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a5064b6655d88a50ae16665cf7751c0ee">value_integer</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a0d2671a6f81efb91e77f6ac3bdb11443">value_float</a>
, <br />
&#160;&#160;<a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a16c226b4425b68560fea322b46dabe01">begin_array</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a9a9ffd53b6869d4eca271b1ed5b57fe8">begin_object</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a2f3e68e7f111a1e5c7728742b3ca2b7f">end_array</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a7d5b4427866814de4d8f132721d59c87">end_object</a>
, <br />
&#160;&#160;<a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454acc3c64f8ae08c00de1b33f19a4d2913a">name_separator</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a745373036100d7392ad62c617cab59af">value_separator</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a456e19aeafa334241c7ff3f589547f9d">parse_error</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454aca11f56dd477c09e06583dbdcda0985f">end_of_input</a>
, <br />
&#160;&#160;<a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454ad2a8e6f6721cccec0b466301dd9495a5">literal_or_value</a>
<br />
 }</td></tr>
<tr class="memdesc:aa3538cce439a2de6c7893e627b38c454"><td class="mdescLeft">&#160;</td><td class="mdescRight">token types for the parser  <a href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454">More...</a><br /></td></tr>
<tr class="separator:aa3538cce439a2de6c7893e627b38c454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad214d59300605f9d3a4a32c8917aa608"><td class="memItemLeft" align="right" valign="top">JSON_HEDLEY_RETURNS_NON_NULL static JSON_HEDLEY_CONST const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#ad214d59300605f9d3a4a32c8917aa608">token_type_name</a> (const <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454">token_type</a> t) noexcept</td></tr>
<tr class="memdesc:ad214d59300605f9d3a4a32c8917aa608"><td class="mdescLeft">&#160;</td><td class="mdescRight">return name of values of type token_type (only used for errors)  <a href="classnlohmann_1_1detail_1_1lexer__base.html#ad214d59300605f9d3a4a32c8917aa608">More...</a><br /></td></tr>
<tr class="separator:ad214d59300605f9d3a4a32c8917aa608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa3538cce439a2de6c7893e627b38c454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3538cce439a2de6c7893e627b38c454">&#9670;&nbsp;</a></span>token_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454">nlohmann::detail::lexer_base::token_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>token types for the parser </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa3538cce439a2de6c7893e627b38c454a42dd1a73d072bb6bf3f494f22b15db8e"></a>uninitialized&#160;</td><td class="fielddoc"><p>indicating the scanner is uninitialized </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3538cce439a2de6c7893e627b38c454a85cc1a37b0aaa52de40e72f0ed4e0c0d"></a>literal_true&#160;</td><td class="fielddoc"><p>the <code>true</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3538cce439a2de6c7893e627b38c454afab1694b1b3937a079f4625fe0b6108b"></a>literal_false&#160;</td><td class="fielddoc"><p>the <code>false</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3538cce439a2de6c7893e627b38c454ab7ae4c0e46d86f884677768160b26e9e"></a>literal_null&#160;</td><td class="fielddoc"><p>the <code>null</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3538cce439a2de6c7893e627b38c454a2b490e8bf366b4cbe3ebd99b26ce15ce"></a>value_string&#160;</td><td class="fielddoc"><p>a string &ndash; use get_string() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3538cce439a2de6c7893e627b38c454aaf1f040fcd2f674d2e5893d7a731078f"></a>value_unsigned&#160;</td><td class="fielddoc"><p>an unsigned integer &ndash; use get_number_unsigned() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3538cce439a2de6c7893e627b38c454a5064b6655d88a50ae16665cf7751c0ee"></a>value_integer&#160;</td><td class="fielddoc"><p>a signed integer &ndash; use get_number_integer() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3538cce439a2de6c7893e627b38c454a0d2671a6f81efb91e77f6ac3bdb11443"></a>value_float&#160;</td><td class="fielddoc"><p>an floating point number &ndash; use get_number_float() for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3538cce439a2de6c7893e627b38c454a16c226b4425b68560fea322b46dabe01"></a>begin_array&#160;</td><td class="fielddoc"><p>the character for array begin <code>[</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3538cce439a2de6c7893e627b38c454a9a9ffd53b6869d4eca271b1ed5b57fe8"></a>begin_object&#160;</td><td class="fielddoc"><p>the character for object begin <code>{</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3538cce439a2de6c7893e627b38c454a2f3e68e7f111a1e5c7728742b3ca2b7f"></a>end_array&#160;</td><td class="fielddoc"><p>the character for array end <code>]</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3538cce439a2de6c7893e627b38c454a7d5b4427866814de4d8f132721d59c87"></a>end_object&#160;</td><td class="fielddoc"><p>the character for object end <code>}</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3538cce439a2de6c7893e627b38c454acc3c64f8ae08c00de1b33f19a4d2913a"></a>name_separator&#160;</td><td class="fielddoc"><p>the name separator <code>:</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3538cce439a2de6c7893e627b38c454a745373036100d7392ad62c617cab59af"></a>value_separator&#160;</td><td class="fielddoc"><p>the value separator <code>,</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3538cce439a2de6c7893e627b38c454a456e19aeafa334241c7ff3f589547f9d"></a>parse_error&#160;</td><td class="fielddoc"><p>indicating a parse error </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3538cce439a2de6c7893e627b38c454aca11f56dd477c09e06583dbdcda0985f"></a>end_of_input&#160;</td><td class="fielddoc"><p>indicating the end of the input buffer </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3538cce439a2de6c7893e627b38c454ad2a8e6f6721cccec0b466301dd9495a5"></a>literal_or_value&#160;</td><td class="fielddoc"><p>a literal or the begin of a value (only for diagnostics) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05909">5909</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad214d59300605f9d3a4a32c8917aa608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad214d59300605f9d3a4a32c8917aa608">&#9670;&nbsp;</a></span>token_type_name()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JSON_HEDLEY_RETURNS_NON_NULL static JSON_HEDLEY_CONST const char* <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html">nlohmann::detail::lexer_base</a>&lt; BasicJsonType &gt;::token_type_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454">token_type</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return name of values of type token_type (only used for errors) </p>

<p class="definition">Definition at line <a class="el" href="json_8h_source.html#l05933">5933</a> of file <a class="el" href="json_8h_source.html">json.h</a>.</p>

<p class="reference">References <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a16c226b4425b68560fea322b46dabe01">nlohmann::detail::lexer_base&lt; BasicJsonType &gt;::begin_array</a>, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a9a9ffd53b6869d4eca271b1ed5b57fe8">nlohmann::detail::lexer_base&lt; BasicJsonType &gt;::begin_object</a>, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a2f3e68e7f111a1e5c7728742b3ca2b7f">nlohmann::detail::lexer_base&lt; BasicJsonType &gt;::end_array</a>, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a7d5b4427866814de4d8f132721d59c87">nlohmann::detail::lexer_base&lt; BasicJsonType &gt;::end_object</a>, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454aca11f56dd477c09e06583dbdcda0985f">nlohmann::detail::lexer_base&lt; BasicJsonType &gt;::end_of_input</a>, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454afab1694b1b3937a079f4625fe0b6108b">nlohmann::detail::lexer_base&lt; BasicJsonType &gt;::literal_false</a>, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454ab7ae4c0e46d86f884677768160b26e9e">nlohmann::detail::lexer_base&lt; BasicJsonType &gt;::literal_null</a>, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454ad2a8e6f6721cccec0b466301dd9495a5">nlohmann::detail::lexer_base&lt; BasicJsonType &gt;::literal_or_value</a>, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a85cc1a37b0aaa52de40e72f0ed4e0c0d">nlohmann::detail::lexer_base&lt; BasicJsonType &gt;::literal_true</a>, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454acc3c64f8ae08c00de1b33f19a4d2913a">nlohmann::detail::lexer_base&lt; BasicJsonType &gt;::name_separator</a>, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a456e19aeafa334241c7ff3f589547f9d">nlohmann::detail::lexer_base&lt; BasicJsonType &gt;::parse_error</a>, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a42dd1a73d072bb6bf3f494f22b15db8e">nlohmann::detail::lexer_base&lt; BasicJsonType &gt;::uninitialized</a>, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a0d2671a6f81efb91e77f6ac3bdb11443">nlohmann::detail::lexer_base&lt; BasicJsonType &gt;::value_float</a>, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a5064b6655d88a50ae16665cf7751c0ee">nlohmann::detail::lexer_base&lt; BasicJsonType &gt;::value_integer</a>, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a745373036100d7392ad62c617cab59af">nlohmann::detail::lexer_base&lt; BasicJsonType &gt;::value_separator</a>, <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454a2b490e8bf366b4cbe3ebd99b26ce15ce">nlohmann::detail::lexer_base&lt; BasicJsonType &gt;::value_string</a>, and <a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html#aa3538cce439a2de6c7893e627b38c454aaf1f040fcd2f674d2e5893d7a731078f">nlohmann::detail::lexer_base&lt; BasicJsonType &gt;::value_unsigned</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>doxygen_prep/MUQ/Modeling/UMBridge/<a class="el" href="json_8h_source.html">json.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1lexer__base.html">lexer_base</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:53 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
