<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::SamplingAlgorithms::SampleEstimator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a1af200330998412c9dd17ca23b0c4046">BlockSize</a>(int blockInd) const =0</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a9a1e3d5435baceafbcf8a8922ec1addb">CentralMoment</a>(unsigned int order, int blockNum=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a1c4084d01a6b3e8a4025a09e151abc5b">CentralMoment</a>(unsigned int order, Eigen::VectorXd const &amp;mean, int blockNum=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a1a9f2c2bddd8481871102e21a27e8f71">Covariance</a>(int blockInd=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a218e6c1fce715c960d47bfee07d67c09">Covariance</a>(Eigen::VectorXd const &amp;mean, int blockInd=-1) const =0</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ae88526eb05da895339227ad8c497acb4">ESS</a>(int blockInd, std::string const &amp;method) const =0</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a8969887510aac9d56921f7e22374f7a6">ESS</a>(int blockDim) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a061e93203af6b2a9cfa4b8a1d517c506">ESS</a>(std::string const &amp;method=&quot;Batch&quot;) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a738a6d138634ebd4c6db2f1ea289172e">ExpectedValue</a>(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;f, std::vector&lt; std::string &gt; const &amp;metains=std::vector&lt; std::string &gt;()) const =0</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ad07a624d642b0908956a68eb2a66b30b">Kurtosis</a>(int blockInd=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a510bc2576e5eea0f47977ea580b996ad">Kurtosis</a>(Eigen::VectorXd const &amp;mean, int blockInd=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#aecc6d360dade5224d92f2584793155a0">Kurtosis</a>(Eigen::VectorXd const &amp;mean, Eigen::VectorXd const &amp;stdDev, int blockInd=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ac6d66897f987aabfeec18f4b6dbadaa0">Mean</a>(int blockInd=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#adfdedc266f9af6854e491db52b301625">NumBlocks</a>() const =0</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a4860a75216d1bc601d031fc7ecb9ad9b">Skewness</a>(int blockInd=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#afef77a4a24f552b939c4493bd6b58c5f">Skewness</a>(Eigen::VectorXd const &amp;mean, int blockInd=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a64ef356b2e8a6dc09e8aaec28d2cc15f">Skewness</a>(Eigen::VectorXd const &amp;mean, Eigen::VectorXd const &amp;stdDev, int blockInd=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a986febd1eebf74f9125ccb83ed74ee76">StandardError</a>(int blockInd, std::string const &amp;method) const =0</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ad446f29957093c2611e2e73106592c84">StandardError</a>(std::string const &amp;method=&quot;Batch&quot;) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a4cf812617bfb134ddf6f9ef1d0dee87d">StandardError</a>(int blockDim) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ab35490e32697b0c3c7b86ef5512d0613">StandardizedMoment</a>(unsigned int order, int blockInd=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ae4fdeb18ca80c1334e856c36c6eb5c1a">StandardizedMoment</a>(unsigned int order, Eigen::VectorXd const &amp;mean, int blockInd=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a537349f81d4839aef434d1dd448ef5dd">StandardizedMoment</a>(unsigned int order, Eigen::VectorXd const &amp;mean, Eigen::VectorXd const &amp;stdDev, int blockInd=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#adc0e708cfe2130ad98823eeeaa6bef87">Variance</a>(int blockInd=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a11f27c152c3984a09971d6a90cf0829d">Variance</a>(Eigen::VectorXd const &amp;mean, int blockInd=-1) const</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a6b90f9ff34e0478d910322a4273576ef">~SampleEstimator</a>()=default</td><td class="entry"><a class="el" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
