<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/LinearAlgebra/CompanionMatrix.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CompanionMatrix_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CompanionMatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CompanionMatrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMPANIONMATRIX_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMPANIONMATRIX_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">MUQ/Modeling/LinearAlgebra/LinearOperator.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Modeling</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1CompanionMatrix.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1CompanionMatrix.html">CompanionMatrix</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1CompanionMatrix.html#ab4259387bb3bd68ee5006c2be83d1e92">   24</a></span>&#160;        <a class="code" href="classmuq_1_1Modeling_1_1CompanionMatrix.html#ab4259387bb3bd68ee5006c2be83d1e92">CompanionMatrix</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; lastRowIn) : <a class="code" href="classmuq_1_1Modeling_1_1LinearOperator.html">LinearOperator</a>(lastRowIn.size(), lastRowIn.size()), <a class="code" href="classmuq_1_1Modeling_1_1CompanionMatrix.html#a83bd23f1d64407c4a4fe97aa0f9b4e35">lastRow</a>(lastRowIn){};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1CompanionMatrix.html#ad3539e84bec7dabf1a9e7d708377fc3a">Apply</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1CompanionMatrix.html#a7682543fb86fae45becaee746c83a74e">ApplyTranspose</a>(Eigen::Ref&lt;const Eigen::MatrixXd&gt; <span class="keyword">const</span>&amp; x) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1CompanionMatrix.html#a3c3760055ba132a9a6796eebd0e26a46">GetMatrix</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1CompanionMatrix.html#a83bd23f1d64407c4a4fe97aa0f9b4e35">   33</a></span>&#160;        Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1CompanionMatrix.html#a83bd23f1d64407c4a4fe97aa0f9b4e35">lastRow</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <span class="comment">// namespace Modeling</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// #ifndef COMPANIONMATRIX_H</span></div>
<div class="ttc" id="aModeling_2LinearAlgebra_2LinearOperator_8h_html"><div class="ttname"><a href="Modeling_2LinearAlgebra_2LinearOperator_8h.html">LinearOperator.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1CompanionMatrix_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1CompanionMatrix.html">muq::Modeling::CompanionMatrix</a></div><div class="ttdoc">Implments a companion matrix as a linear operator.</div><div class="ttdef"><b>Definition:</b> <a href="CompanionMatrix_8h_source.html#l00021">CompanionMatrix.h:22</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1CompanionMatrix_html_a3c3760055ba132a9a6796eebd0e26a46"><div class="ttname"><a href="classmuq_1_1Modeling_1_1CompanionMatrix.html#a3c3760055ba132a9a6796eebd0e26a46">muq::Modeling::CompanionMatrix::GetMatrix</a></div><div class="ttdeci">virtual Eigen::MatrixXd GetMatrix() override</div><div class="ttdef"><b>Definition:</b> <a href="CompanionMatrix_8cpp_source.html#l00033">CompanionMatrix.cpp:33</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1CompanionMatrix_html_a7682543fb86fae45becaee746c83a74e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1CompanionMatrix.html#a7682543fb86fae45becaee746c83a74e">muq::Modeling::CompanionMatrix::ApplyTranspose</a></div><div class="ttdeci">virtual Eigen::MatrixXd ApplyTranspose(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</div><div class="ttdef"><b>Definition:</b> <a href="CompanionMatrix_8cpp_source.html#l00020">CompanionMatrix.cpp:20</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1CompanionMatrix_html_a83bd23f1d64407c4a4fe97aa0f9b4e35"><div class="ttname"><a href="classmuq_1_1Modeling_1_1CompanionMatrix.html#a83bd23f1d64407c4a4fe97aa0f9b4e35">muq::Modeling::CompanionMatrix::lastRow</a></div><div class="ttdeci">Eigen::VectorXd lastRow</div><div class="ttdef"><b>Definition:</b> <a href="CompanionMatrix_8h_source.html#l00033">CompanionMatrix.h:33</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1CompanionMatrix_html_ab4259387bb3bd68ee5006c2be83d1e92"><div class="ttname"><a href="classmuq_1_1Modeling_1_1CompanionMatrix.html#ab4259387bb3bd68ee5006c2be83d1e92">muq::Modeling::CompanionMatrix::CompanionMatrix</a></div><div class="ttdeci">CompanionMatrix(Eigen::VectorXd const &amp;lastRowIn)</div><div class="ttdef"><b>Definition:</b> <a href="CompanionMatrix_8h_source.html#l00024">CompanionMatrix.h:24</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1CompanionMatrix_html_ad3539e84bec7dabf1a9e7d708377fc3a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1CompanionMatrix.html#ad3539e84bec7dabf1a9e7d708377fc3a">muq::Modeling::CompanionMatrix::Apply</a></div><div class="ttdeci">virtual Eigen::MatrixXd Apply(Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;x) override</div><div class="ttdef"><b>Definition:</b> <a href="CompanionMatrix_8cpp_source.html#l00007">CompanionMatrix.cpp:7</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1LinearOperator_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a></div><div class="ttdoc">Generic linear operator base class.</div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2LinearAlgebra_2LinearOperator_8h_source.html#l00071">LinearOperator.h:71</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_b254a0d9843b1ab74c8b285b5baaa756.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="CompanionMatrix_8h.html">CompanionMatrix.h</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:49 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
