<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Approximation/src/GaussianProcesses/ConcatenateKernel.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ConcatenateKernel_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConcatenateKernel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConcatenateKernel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ConcatenateKernel_8h.html">MUQ/Approximation/GaussianProcesses/ConcatenateKernel.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BlockDiagonalOperator_8h.html">MUQ/Modeling/LinearAlgebra/BlockDiagonalOperator.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ZeroOperator_8h.html">MUQ/Modeling/LinearAlgebra/ZeroOperator.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LinearSDE_8h.html">MUQ/Modeling/LinearSDE.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation.html">muq::Approximation</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#adcc3155038a8d79a82c0f0c28e4a933a">    9</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a209c1d02f7c0258550c1f3c6ec50a336">ConcatenateKernel::ConcatenateKernel</a>(std::vector&lt;std::shared_ptr&lt;KernelBase&gt;&gt; <span class="keyword">const</span>&amp; kernelsIn) : <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a>(kernelsIn.at(0)-&gt;inputDim,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                                                                             CountCoDims(kernelsIn),</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                                                                             CountParams(kernelsIn)),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                                                                  kernels(kernelsIn)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">// Make sure all the input sizes are the same</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt;<a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">kernels</a>.size(); ++i)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    assert(<a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">kernels</a>.at(i)-&gt;inputDim == <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">kernels</a>.at(0)-&gt;inputDim);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// Set all the parameters from what was in the kernels before</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#aaf46f21807cc0948b38de2ec1fad6b98">cachedParams</a>.resize(<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a7c9dd1d554f2945e8b5e2a842eca0a37">numParams</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span> paramCnt = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">kernels</a>.size(); ++i){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#aaf46f21807cc0948b38de2ec1fad6b98">cachedParams</a>.segment(paramCnt, <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">kernels</a>.at(i)-&gt;numParams) = <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">kernels</a>.at(i)-&gt;GetParams();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    paramCnt += <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">kernels</a>.at(i)-&gt;numParams;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a945d51d628885cfa0eb5141e533d5b3d">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a945d51d628885cfa0eb5141e533d5b3d">ConcatenateKernel::FillBlock</a>(Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x1,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                       Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x2,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                       Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; params,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                       Eigen::Ref&lt;Eigen::MatrixXd&gt;              block)<span class="keyword"> const</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  block = Eigen::MatrixXd::Zero(<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a>, <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> paramCnt = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">int</span> codimCnt = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">kernels</a>.size(); ++i){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">kernels</a>.at(i)-&gt;FillBlock(x1,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                             x2,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                             params.segment(paramCnt, <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">kernels</a>.at(i)-&gt;numParams),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                             block.block(codimCnt,codimCnt,<a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">kernels</a>.at(i)-&gt;coDim, <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">kernels</a>.at(i)-&gt;coDim));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    codimCnt += <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">kernels</a>.at(i)-&gt;coDim;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    paramCnt += <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">kernels</a>.at(i)-&gt;numParams;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#aa81ff7d4e89a854d4af3a7b0399af779">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#aa81ff7d4e89a854d4af3a7b0399af779">ConcatenateKernel::FillPosDerivBlock</a>(Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x1,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                               Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x2,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                               Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; params,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                               std::vector&lt;int&gt;                  <span class="keyword">const</span>&amp; wrts,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                               Eigen::Ref&lt;Eigen::MatrixXd&gt;              block)<span class="keyword"> const</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  block = Eigen::MatrixXd::Zero(<a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a>, <a class="code" href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">coDim</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> paramCnt = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> codimCnt = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">kernels</a>.size(); ++i){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">kernels</a>.at(i)-&gt;FillPosDerivBlock(x1,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                       x2,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                       params.segment(paramCnt, <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">kernels</a>.at(i)-&gt;numParams),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                       wrts,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                       block.block(codimCnt,codimCnt,<a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">kernels</a>.at(i)-&gt;coDim, <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">kernels</a>.at(i)-&gt;coDim));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      codimCnt += <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">kernels</a>.at(i)-&gt;coDim;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      paramCnt += <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">kernels</a>.at(i)-&gt;numParams;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#adb20417ba6b16cd345e3aa5ad4208f1f">   72</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#adb20417ba6b16cd345e3aa5ad4208f1f">ConcatenateKernel::CountCoDims</a>(std::vector&lt;std::shared_ptr&lt;KernelBase&gt;&gt; kernelsIn)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> cnt = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; kernel : kernelsIn)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    cnt += kernel-&gt;coDim;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> cnt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a185e308782c6c763f69721dd781a3371">   79</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a185e308782c6c763f69721dd781a3371">ConcatenateKernel::CountParams</a>(std::vector&lt;std::shared_ptr&lt;KernelBase&gt;&gt; kernelsIn)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">int</span> cnt = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; kernel : kernelsIn)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    cnt += kernel-&gt;numParams;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span> cnt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a40d5e31713d26dc3de6be4e3ab20937f">   88</a></span>&#160;std::tuple&lt;std::shared_ptr&lt;muq::Modeling::LinearSDE&gt;, std::shared_ptr&lt;muq::Modeling::LinearOperator&gt;, Eigen::MatrixXd&gt; <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a40d5e31713d26dc3de6be4e3ab20937f">ConcatenateKernel::GetStateSpace</a>(boost::property_tree::ptree sdeOptions)<span class="keyword"> const</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword"></span>{   </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numKernels = <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">kernels</a>.size();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  std::vector&lt;std::shared_ptr&lt;muq::Modeling::LinearSDE&gt;&gt; sdes(numKernels); <span class="comment">// SDE definition for each kernel</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  std::vector&lt;std::shared_ptr&lt;muq::Modeling::LinearOperator&gt;&gt; obsOps(numKernels); <span class="comment">// Observation operators for each kernel</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  std::vector&lt;Eigen::MatrixXd&gt; statCovs(numKernels); <span class="comment">// Stationary coveriances for each kernel</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> totalStatSize = 0; <span class="comment">// Size of concatenated stationary covariance matrix</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> totalProcSize = 0; <span class="comment">// Size of concatenated process noise covariance matrix</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;numKernels; ++i){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::tie(sdes.at(i), obsOps.at(i), statCovs.at(i)) = <a class="code" href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">kernels</a>.at(i)-&gt;GetStateSpace(sdeOptions);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    totalStatSize += statCovs.at(i).rows();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(sdes.at(i)-&gt;GetL())</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      totalProcSize += sdes.at(i)-&gt;GetL()-&gt;cols();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  std::shared_ptr&lt;muq::Modeling::LinearOperator&gt; combinedObsOp = std::make_shared&lt;BlockDiagonalOperator&gt;(obsOps);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// Create a new SDE:</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  std::vector&lt;std::shared_ptr&lt;muq::Modeling::LinearOperator&gt;&gt; allFs;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  std::vector&lt;std::shared_ptr&lt;muq::Modeling::LinearOperator&gt;&gt; allLs;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  Eigen::MatrixXd newProcessCov = Eigen::MatrixXd::Zero(totalProcSize, totalProcSize);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  Eigen::MatrixXd newStatCov = Eigen::MatrixXd::Zero(totalStatSize, totalStatSize);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currStatRow = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currProcRow = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;numKernels; ++i){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Collect stochastic parts</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>(sdes.at(i)-&gt;GetL()){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      allLs.push_back(sdes.at(i)-&gt;GetL());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      newProcessCov.block(currProcRow,currProcRow, allLs.back()-&gt;cols(), allLs.back()-&gt;cols()) = sdes.at(i)-&gt;GetQ();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      currProcRow += allLs.back()-&gt;cols();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      allLs.push_back(std::make_shared&lt;ZeroOperator&gt;(sdes.at(i)-&gt;GetF()-&gt;rows(),0));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Collect deterministic parts</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    allFs.push_back( sdes.at(i)-&gt;GetF() );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    newStatCov.block(currStatRow,currStatRow, statCovs.at(i).rows(), statCovs.at(i).cols()) = statCovs.at(i); </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    currStatRow += statCovs.at(i).rows();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  std::shared_ptr&lt;muq::Modeling::LinearOperator&gt; combinedF = std::make_shared&lt;BlockDiagonalOperator&gt;(allFs);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  std::shared_ptr&lt;muq::Modeling::LinearOperator&gt; combinedL = std::make_shared&lt;BlockDiagonalOperator&gt;(allLs);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">auto</span> combinedSDE = std::make_shared&lt;muq::Modeling::LinearSDE&gt;(combinedF, combinedL, newProcessCov, sdeOptions);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">return</span> std::make_tuple(combinedSDE, combinedObsOp, newStatCov); </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="ttc" id="aBlockDiagonalOperator_8h_html"><div class="ttname"><a href="BlockDiagonalOperator_8h.html">BlockDiagonalOperator.h</a></div></div>
<div class="ttc" id="aConcatenateKernel_8h_html"><div class="ttname"><a href="ConcatenateKernel_8h.html">ConcatenateKernel.h</a></div></div>
<div class="ttc" id="aLinearSDE_8h_html"><div class="ttname"><a href="LinearSDE_8h.html">LinearSDE.h</a></div></div>
<div class="ttc" id="aZeroOperator_8h_html"><div class="ttname"><a href="ZeroOperator_8h.html">ZeroOperator.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ConcatenateKernel_html_a080896531d4ac9ea52bf63dbb2f286fc"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a080896531d4ac9ea52bf63dbb2f286fc">muq::Approximation::ConcatenateKernel::kernels</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; KernelBase &gt; &gt; kernels</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateKernel_8h_source.html#l00053">ConcatenateKernel.h:53</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ConcatenateKernel_html_a185e308782c6c763f69721dd781a3371"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a185e308782c6c763f69721dd781a3371">muq::Approximation::ConcatenateKernel::CountParams</a></div><div class="ttdeci">static unsigned int CountParams(std::vector&lt; std::shared_ptr&lt; KernelBase &gt;&gt; kernels)</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateKernel_8cpp_source.html#l00079">ConcatenateKernel.cpp:79</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ConcatenateKernel_html_a209c1d02f7c0258550c1f3c6ec50a336"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a209c1d02f7c0258550c1f3c6ec50a336">muq::Approximation::ConcatenateKernel::ConcatenateKernel</a></div><div class="ttdeci">ConcatenateKernel(std::shared_ptr&lt; KernelBase &gt; const &amp;kernel1In, std::shared_ptr&lt; KernelBase &gt; const &amp;kernel2In)</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateKernel_8h_source.html#l00026">ConcatenateKernel.h:26</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ConcatenateKernel_html_a40d5e31713d26dc3de6be4e3ab20937f"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a40d5e31713d26dc3de6be4e3ab20937f">muq::Approximation::ConcatenateKernel::GetStateSpace</a></div><div class="ttdeci">virtual std::tuple&lt; std::shared_ptr&lt; muq::Modeling::LinearSDE &gt;, std::shared_ptr&lt; muq::Modeling::LinearOperator &gt;, Eigen::MatrixXd &gt; GetStateSpace(boost::property_tree::ptree sdeOptions=boost::property_tree::ptree()) const override</div><div class="ttdoc">Returns a state space representation of the covariance kernel.</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateKernel_8cpp_source.html#l00088">ConcatenateKernel.cpp:88</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ConcatenateKernel_html_a945d51d628885cfa0eb5141e533d5b3d"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#a945d51d628885cfa0eb5141e533d5b3d">muq::Approximation::ConcatenateKernel::FillBlock</a></div><div class="ttdeci">virtual void FillBlock(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const override</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateKernel_8cpp_source.html#l00028">ConcatenateKernel.cpp:28</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ConcatenateKernel_html_aa81ff7d4e89a854d4af3a7b0399af779"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#aa81ff7d4e89a854d4af3a7b0399af779">muq::Approximation::ConcatenateKernel::FillPosDerivBlock</a></div><div class="ttdeci">virtual void FillPosDerivBlock(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x1, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x2, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;params, std::vector&lt; int &gt; const &amp;wrts, Eigen::Ref&lt; Eigen::MatrixXd &gt; block) const override</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateKernel_8cpp_source.html#l00049">ConcatenateKernel.cpp:49</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ConcatenateKernel_html_adb20417ba6b16cd345e3aa5ad4208f1f"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ConcatenateKernel.html#adb20417ba6b16cd345e3aa5ad4208f1f">muq::Approximation::ConcatenateKernel::CountCoDims</a></div><div class="ttdeci">static unsigned int CountCoDims(std::vector&lt; std::shared_ptr&lt; KernelBase &gt;&gt; kernels)</div><div class="ttdef"><b>Definition:</b> <a href="ConcatenateKernel_8cpp_source.html#l00072">ConcatenateKernel.cpp:72</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></div><div class="ttdoc">Base class for all covariance kernels.</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00035">KernelBase.h:36</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_a30c19e60f3dd071ace8fbdfc10b7e1e8"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#a30c19e60f3dd071ace8fbdfc10b7e1e8">muq::Approximation::KernelBase::coDim</a></div><div class="ttdeci">const unsigned int coDim</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00133">KernelBase.h:133</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_a7c9dd1d554f2945e8b5e2a842eca0a37"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#a7c9dd1d554f2945e8b5e2a842eca0a37">muq::Approximation::KernelBase::numParams</a></div><div class="ttdeci">const unsigned int numParams</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00134">KernelBase.h:134</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1KernelBase_html_aaf46f21807cc0948b38de2ec1fad6b98"><div class="ttname"><a href="classmuq_1_1Approximation_1_1KernelBase.html#aaf46f21807cc0948b38de2ec1fad6b98">muq::Approximation::KernelBase::cachedParams</a></div><div class="ttdeci">Eigen::VectorXd cachedParams</div><div class="ttdef"><b>Definition:</b> <a href="KernelBase_8h_source.html#l00156">KernelBase.h:156</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_html"><div class="ttname"><a href="namespacemuq_1_1Approximation.html">muq::Approximation</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_5adf325403faea5252f3c7e0d486a55e.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_e078d9b219f8a489a90de4ddd76c3602.html">src</a></li><li class="navelem"><a class="el" href="dir_0e8e0bcb0e6cb59cea9e1f2df8de3bfc.html">GaussianProcesses</a></li><li class="navelem"><a class="el" href="ConcatenateKernel_8cpp.html">ConcatenateKernel.cpp</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:48 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
