<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Utilities/HDF5/H5Object.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('H5Object_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">H5Object.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="H5Object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef H5OBJECT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define H5OBJECT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HDF5File_8h.html">MUQ/Utilities/HDF5/HDF5File.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BlockDataset_8h.html">MUQ/Utilities/HDF5/BlockDataset.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Attributes_8h.html">MUQ/Utilities/HDF5/Attributes.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>Utilities</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>H5Object;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;H5Object <a class="code" href="namespacemuq_1_1Utilities.html#af5fc0c4e6dfe9ed52f43bd77698567dd">AddChildren</a>(std::shared_ptr&lt;HDF5File&gt;        file,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;       std::string               <span class="keyword">const</span>&amp; groupName);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;H5Object <a class="code" href="namespacemuq_1_1Utilities.html#ab2dec6660b5c836b1121c053447459b1">OpenFile</a>(std::string <span class="keyword">const</span>&amp; filename);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1H5Object.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1H5Object.html#aa1e2742fcb12a1e3b0716ea89637b19e">   55</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a> <a class="code" href="namespacemuq_1_1Utilities.html#af5fc0c4e6dfe9ed52f43bd77698567dd">muq::Utilities::AddChildren</a>(std::shared_ptr&lt;HDF5File&gt; <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#ac72b986e5860246be92db751c6b664cf">file</a>, std::string <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a1519b61d836f49d120baec37122af27a">path</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1H5Object.html#a333bc0a168e534a922ffa8d8d9b057cb">   59</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a333bc0a168e534a922ffa8d8d9b057cb">H5Object</a>(){};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1H5Object.html#a41934bc9d7b36347456583e8196dacc3">   61</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a41934bc9d7b36347456583e8196dacc3">H5Object</a>(std::shared_ptr&lt;HDF5File&gt;        file_,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;       std::string               <span class="keyword">const</span>&amp; path_,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;       <span class="keywordtype">bool</span>                             isDataset_) : <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#ac72b986e5860246be92db751c6b664cf">file</a>(file_),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                            <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a64d69de2036c42ff9719a20e5137267a">attrs</a>(file_, path_),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                        <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a1519b61d836f49d120baec37122af27a">path</a>(path_),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                      <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a3f10818a44dd8bc1692c4fd2c618df0a">isDataset</a>(isDataset_){};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1H5Object.html#a5173da46bf9a20a0a275d31193efe044">   68</a></span>&#160;    <span class="keyword">typedef</span> std::function&lt;void(boost::any <span class="keyword">const</span>&amp;, <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a>&amp; )&gt; <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a5173da46bf9a20a0a275d31193efe044">AnyWriterType</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1H5Object.html#a81e570088cbba9dd4ff6aaedf0c1239f">   69</a></span>&#160;    <span class="keyword">typedef</span> std::unordered_map&lt;std::type_index, AnyWriterType&gt; <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a81e570088cbba9dd4ff6aaedf0c1239f">AnyWriterMapType</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1H5Object.html#a45ca832c3f2f9ea594292b2bec98c616">   71</a></span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;AnyWriterMapType&gt; <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a45ca832c3f2f9ea594292b2bec98c616">GetAnyWriterMap</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1H5Object.html#ae36bed64a7a77748b051293770cf8d77">   73</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a>&amp; <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#ae36bed64a7a77748b051293770cf8d77">operator=</a>(boost::any <span class="keyword">const</span>&amp; val);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Use this templated function for arithmetic types</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1b3ebcbfd9bcae9043be1e45ec845c89">template&lt;typename ScalarType, typename = typename std::enable_if&lt;std::is_arithmetic&lt;ScalarType&gt;::value</a>, ScalarType&gt;::type&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1H5Object.html#a047406077d7cd3888bc22cd044b13e21">   78</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a>&amp; <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a047406077d7cd3888bc22cd044b13e21">operator=</a>(ScalarType val)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      assert(<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a1519b61d836f49d120baec37122af27a">path</a>.length()&gt;0);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a3f10818a44dd8bc1692c4fd2c618df0a">isDataset</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        Eigen::Matrix&lt;ScalarType,Eigen::Dynamic,Eigen::Dynamic&gt; temp(1,1);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        temp(0,0) = val;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#ac72b986e5860246be92db751c6b664cf">file</a>-&gt;WriteMatrix(<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a1519b61d836f49d120baec37122af27a">path</a>, temp);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        assert(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Use this templated function for non-arithmetic types</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1H5Object.html#a8ce5ee66e5bbefed6c53a6c9e3f2b87f">   97</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a>&amp; <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a8ce5ee66e5bbefed6c53a6c9e3f2b87f">operator=</a>(Eigen::DenseBase&lt;Derived&gt; <span class="keyword">const</span>&amp; val)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">return</span> (*<span class="keyword">this</span>)=val.<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#aa2cfca50a16508a221bdef02db8bb1a6">eval</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ScalarType, <span class="keywordtype">int</span> fixedRows, <span class="keywordtype">int</span> fixedCols&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1H5Object.html#a2dd6892a054685ec8ca224e74c9607c6">  103</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a>&amp; <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a2dd6892a054685ec8ca224e74c9607c6">operator=</a>(Eigen::Matrix&lt;ScalarType, fixedRows, fixedCols&gt; <span class="keyword">const</span>&amp; val)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      assert(<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a1519b61d836f49d120baec37122af27a">path</a>.length()&gt;0);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a3f10818a44dd8bc1692c4fd2c618df0a">isDataset</a>){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#ac72b986e5860246be92db751c6b664cf">file</a>-&gt;WriteMatrix(<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a1519b61d836f49d120baec37122af27a">path</a>, val);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Error in H5Object::operator=.  Unable to save matrix to path \&quot;&quot;</span> + <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a1519b61d836f49d120baec37122af27a">path</a> + <span class="stringliteral">&quot;\&quot; because it is a group.&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> scalarType, <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">operator</span> Eigen::Matrix&lt;scalarType,rows,cols&gt;()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">return</span> eval&lt;scalarType,rows,cols&gt;();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a333bc0a168e534a922ffa8d8d9b057cb">H5Object</a>&amp; <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#ae36bed64a7a77748b051293770cf8d77">operator=</a>(<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a333bc0a168e534a922ffa8d8d9b057cb">H5Object</a> <span class="keyword">const</span>&amp; otherObj);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> scalarType=<span class="keywordtype">double</span>, <span class="keywordtype">int</span> rows=Eigen::Dynamic, <span class="keywordtype">int</span> cols=Eigen::Dynamic&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1H5Object.html#aa2cfca50a16508a221bdef02db8bb1a6">  126</a></span>&#160;    Eigen::Matrix&lt;scalarType,rows,cols&gt; <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#aa2cfca50a16508a221bdef02db8bb1a6">eval</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a3f10818a44dd8bc1692c4fd2c618df0a">isDataset</a>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#ac72b986e5860246be92db751c6b664cf">file</a>-&gt;ReadMatrix&lt;scalarType,<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a850332a587619c2359731589f1d5875c">rows</a>,<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a80fe22f7541bee3fb3915ec015ea58d7">cols</a>&gt;(<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a1519b61d836f49d120baec37122af27a">path</a>).<span class="keyword">template</span> cast&lt;scalarType&gt;();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        assert(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// Create groups and datsets</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span>    <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a>&amp; <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a61461db3cb4d8005730eca64320ef3ba">CreatePlaceholder</a>(std::string <span class="keyword">const</span>&amp; grpName);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a>&amp; <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a43c82b48e698a16231e224bc28fd207f">CreateGroup</a>(std::string <span class="keyword">const</span>&amp; grpName);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ScalarType&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1H5Object.html#a65f4712035fec33e18cfedabc34b1d9d">  145</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a>&amp; <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a65f4712035fec33e18cfedabc34b1d9d">CreateDataset</a>(std::string <span class="keyword">const</span>&amp; setName,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a850332a587619c2359731589f1d5875c">rows</a>,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a80fe22f7541bee3fb3915ec015ea58d7">cols</a>=0)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a>&amp; temp = <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a61461db3cb4d8005730eca64320ef3ba">CreatePlaceholder</a>(setName);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      temp.<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#ac72b986e5860246be92db751c6b664cf">file</a>-&gt;CreateDataset&lt;ScalarType&gt;(temp.<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a1519b61d836f49d120baec37122af27a">path</a>, <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a850332a587619c2359731589f1d5875c">rows</a>, <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a80fe22f7541bee3fb3915ec015ea58d7">cols</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// Accessors</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span>    <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a>&amp; <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#aa49ec10f64c1540dbc68c9f89040c216">operator[]</a>(std::string <span class="keyword">const</span>&amp; targetPath);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//const H5Object&amp; operator[](std::string const&amp; path) const;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#ab24e07b5d68b60847da01cae8aac5157">block</a>(<span class="keywordtype">unsigned</span> startRow, <span class="keywordtype">unsigned</span> startCol, <span class="keywordtype">unsigned</span> numRows, <span class="keywordtype">unsigned</span> numCols) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a87f641237ecc252bcad06c1ed65ed935">topLeftCorner</a>(<span class="keywordtype">unsigned</span> numRows, <span class="keywordtype">unsigned</span> numCols) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a4833b4090e139e42ec826ea72b575007">bottomLeftCorner</a>(<span class="keywordtype">unsigned</span> numRows, <span class="keywordtype">unsigned</span> numCols) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a99a00c24770a07853f1ccaf38b9beb62">topRightCorner</a>(<span class="keywordtype">unsigned</span> numRows, <span class="keywordtype">unsigned</span> numCols) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#ad7b7700390a79db1f10238b99696462e">bottomRightCorner</a>(<span class="keywordtype">unsigned</span> numRows, <span class="keywordtype">unsigned</span> numCols) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a4d97d45bfb321fbe8a5e26676e3cde9c">topRows</a>(<span class="keywordtype">unsigned</span> numRows) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#aeb514398031d200b8acc5f029e6cf105">bottomRows</a>(<span class="keywordtype">unsigned</span> numRows) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#af9b35373e1fd7e61619da0d5ff4c3f1b">leftCols</a>(<span class="keywordtype">unsigned</span> numCols) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a12c575504cee3a4654ff91c5909392f2">rightCols</a>(<span class="keywordtype">unsigned</span> numCols) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a5f26080bf653877b8b4877924cee759d">col</a>(<span class="keywordtype">unsigned</span> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a5f26080bf653877b8b4877924cee759d">col</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a7a796869b94f663b4b3ed077a70d0ef0">row</a>(<span class="keywordtype">unsigned</span> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a7a796869b94f663b4b3ed077a70d0ef0">row</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a775e8cf6ffda99959d8c94e55087d485">segment</a>(<span class="keywordtype">unsigned</span> startInd, <span class="keywordtype">unsigned</span> numInds) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#aa9259f4e65109c8f627df0bb50edc44e">head</a>(<span class="keywordtype">unsigned</span> numInds) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#abd5edb6a326aaf14a42ed2b9b65285a4">tail</a>(<span class="keywordtype">unsigned</span> numInds) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a850332a587619c2359731589f1d5875c">rows</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a80fe22f7541bee3fb3915ec015ea58d7">cols</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a2ba921cb37738b1e41669a8759d2d9bd">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#adbddf0fe93aeba62a8e98268ad99f77c">operator()</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#adbddf0fe93aeba62a8e98268ad99f77c">operator()</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// Utility Functions</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#ac42b2a67acff7d51c3b9d3b09aa5e788">Flush</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a6e5f6859487943f56f42970c4df79946">Print</a>(std::string prefix = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1H5Object.html#ae1de8064010bab0e48e295bb0107a05d">  201</a></span>&#160;    std::string <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#ae1de8064010bab0e48e295bb0107a05d">Path</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a1519b61d836f49d120baec37122af27a">path</a>;};</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1H5Object.html#ac72b986e5860246be92db751c6b664cf">  203</a></span>&#160;    std::shared_ptr&lt;HDF5File&gt; <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#ac72b986e5860246be92db751c6b664cf">file</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1H5Object.html#a64d69de2036c42ff9719a20e5137267a">  205</a></span>&#160;    <a class="code" href="classmuq_1_1Utilities_1_1AttributeList.html">AttributeList</a> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a64d69de2036c42ff9719a20e5137267a">attrs</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a85a5d6b7785773037e5d2923471591b9">ExactCopy</a>(<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a> <span class="keyword">const</span>&amp; otherObj);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// Copy the other objects content into the current dataset</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#ace484560ecf1d8fb2514d98f1332325d">DeepCopy</a>(<a class="code" href="classmuq_1_1Utilities_1_1H5Object.html">H5Object</a> <span class="keyword">const</span>&amp; otherObj);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1H5Object.html#a1519b61d836f49d120baec37122af27a">  219</a></span>&#160;    std::string <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a1519b61d836f49d120baec37122af27a">path</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1H5Object.html#a68e29fffda2ff562cd655214eaec3987">  221</a></span>&#160;    std::map&lt;std::string, H5Object&gt; <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a68e29fffda2ff562cd655214eaec3987">children</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classmuq_1_1Utilities_1_1H5Object.html#a3f10818a44dd8bc1692c4fd2c618df0a">  223</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Utilities_1_1H5Object.html#a3f10818a44dd8bc1692c4fd2c618df0a">isDataset</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#ifndef REGISTER_HDF5OBJECT_ANYTYPE</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define REGISTER_HDF5OBJECT_ANYTYPE(REGNAME, NAME) static auto regHDF ##REGNAME \</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">        = muq::Utilities::H5Object::GetAnyWriterMap()-&gt;insert(std::make_pair(std::type_index(typeid(NAME)), muq::Utilities::AnyWriter&lt;NAME&gt;() ));</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;} <span class="comment">// namespace Utilities</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aAttributes_8h_html"><div class="ttname"><a href="Attributes_8h.html">Attributes.h</a></div></div>
<div class="ttc" id="aBlockDataset_8h_html"><div class="ttname"><a href="BlockDataset_8h.html">BlockDataset.h</a></div></div>
<div class="ttc" id="aHDF5File_8h_html"><div class="ttname"><a href="HDF5File_8h.html">HDF5File.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1AttributeList_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AttributeList.html">muq::Utilities::AttributeList</a></div><div class="ttdef"><b>Definition:</b> <a href="Attributes_8h_source.html#l00082">Attributes.h:83</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1BlockDataset_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1BlockDataset.html">muq::Utilities::BlockDataset</a></div><div class="ttdef"><b>Definition:</b> <a href="BlockDataset_8h_source.html#l00020">BlockDataset.h:21</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html">muq::Utilities::H5Object</a></div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8h_source.html#l00053">H5Object.h:54</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a047406077d7cd3888bc22cd044b13e21"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a047406077d7cd3888bc22cd044b13e21">muq::Utilities::H5Object::operator=</a></div><div class="ttdeci">H5Object &amp; operator=(ScalarType val)</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8h_source.html#l00078">H5Object.h:78</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a12c575504cee3a4654ff91c5909392f2"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a12c575504cee3a4654ff91c5909392f2">muq::Utilities::H5Object::rightCols</a></div><div class="ttdeci">BlockDataset rightCols(unsigned numCols) const</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00170">H5Object.cpp:170</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a1519b61d836f49d120baec37122af27a"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a1519b61d836f49d120baec37122af27a">muq::Utilities::H5Object::path</a></div><div class="ttdeci">std::string path</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8h_source.html#l00219">H5Object.h:219</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a2ba921cb37738b1e41669a8759d2d9bd"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a2ba921cb37738b1e41669a8759d2d9bd">muq::Utilities::H5Object::size</a></div><div class="ttdeci">unsigned size() const</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00246">H5Object.cpp:246</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a2dd6892a054685ec8ca224e74c9607c6"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a2dd6892a054685ec8ca224e74c9607c6">muq::Utilities::H5Object::operator=</a></div><div class="ttdeci">H5Object &amp; operator=(Eigen::Matrix&lt; ScalarType, fixedRows, fixedCols &gt; const &amp;val)</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8h_source.html#l00103">H5Object.h:103</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a333bc0a168e534a922ffa8d8d9b057cb"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a333bc0a168e534a922ffa8d8d9b057cb">muq::Utilities::H5Object::H5Object</a></div><div class="ttdeci">H5Object()</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8h_source.html#l00059">H5Object.h:59</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a3f10818a44dd8bc1692c4fd2c618df0a"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a3f10818a44dd8bc1692c4fd2c618df0a">muq::Utilities::H5Object::isDataset</a></div><div class="ttdeci">bool isDataset</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8h_source.html#l00223">H5Object.h:223</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a41934bc9d7b36347456583e8196dacc3"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a41934bc9d7b36347456583e8196dacc3">muq::Utilities::H5Object::H5Object</a></div><div class="ttdeci">H5Object(std::shared_ptr&lt; HDF5File &gt; file_, std::string const &amp;path_, bool isDataset_)</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8h_source.html#l00061">H5Object.h:61</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a43c82b48e698a16231e224bc28fd207f"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a43c82b48e698a16231e224bc28fd207f">muq::Utilities::H5Object::CreateGroup</a></div><div class="ttdeci">H5Object &amp; CreateGroup(std::string const &amp;grpName)</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00056">H5Object.cpp:56</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a45ca832c3f2f9ea594292b2bec98c616"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a45ca832c3f2f9ea594292b2bec98c616">muq::Utilities::H5Object::GetAnyWriterMap</a></div><div class="ttdeci">static std::shared_ptr&lt; AnyWriterMapType &gt; GetAnyWriterMap()</div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a4833b4090e139e42ec826ea72b575007"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a4833b4090e139e42ec826ea72b575007">muq::Utilities::H5Object::bottomLeftCorner</a></div><div class="ttdeci">BlockDataset bottomLeftCorner(unsigned numRows, unsigned numCols) const</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00140">H5Object.cpp:140</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a4d97d45bfb321fbe8a5e26676e3cde9c"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a4d97d45bfb321fbe8a5e26676e3cde9c">muq::Utilities::H5Object::topRows</a></div><div class="ttdeci">BlockDataset topRows(unsigned numRows) const</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00155">H5Object.cpp:155</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a5173da46bf9a20a0a275d31193efe044"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a5173da46bf9a20a0a275d31193efe044">muq::Utilities::H5Object::AnyWriterType</a></div><div class="ttdeci">std::function&lt; void(boost::any const  &amp;, H5Object &amp;)&gt; AnyWriterType</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8h_source.html#l00068">H5Object.h:66</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a5f26080bf653877b8b4877924cee759d"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a5f26080bf653877b8b4877924cee759d">muq::Utilities::H5Object::col</a></div><div class="ttdeci">BlockDataset col(unsigned col) const</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00175">H5Object.cpp:175</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a61461db3cb4d8005730eca64320ef3ba"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a61461db3cb4d8005730eca64320ef3ba">muq::Utilities::H5Object::CreatePlaceholder</a></div><div class="ttdeci">H5Object &amp; CreatePlaceholder(std::string const &amp;grpName)</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00029">H5Object.cpp:29</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a64d69de2036c42ff9719a20e5137267a"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a64d69de2036c42ff9719a20e5137267a">muq::Utilities::H5Object::attrs</a></div><div class="ttdeci">AttributeList attrs</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8h_source.html#l00205">H5Object.h:205</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a65f4712035fec33e18cfedabc34b1d9d"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a65f4712035fec33e18cfedabc34b1d9d">muq::Utilities::H5Object::CreateDataset</a></div><div class="ttdeci">H5Object &amp; CreateDataset(std::string const &amp;setName, unsigned int rows, unsigned int cols=0)</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8h_source.html#l00145">H5Object.h:145</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a68e29fffda2ff562cd655214eaec3987"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a68e29fffda2ff562cd655214eaec3987">muq::Utilities::H5Object::children</a></div><div class="ttdeci">std::map&lt; std::string, H5Object &gt; children</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8h_source.html#l00221">H5Object.h:221</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a6e5f6859487943f56f42970c4df79946"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a6e5f6859487943f56f42970c4df79946">muq::Utilities::H5Object::Print</a></div><div class="ttdeci">void Print(std::string prefix=&quot;&quot;) const</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00281">H5Object.cpp:281</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a775e8cf6ffda99959d8c94e55087d485"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a775e8cf6ffda99959d8c94e55087d485">muq::Utilities::H5Object::segment</a></div><div class="ttdeci">BlockDataset segment(unsigned startInd, unsigned numInds) const</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00191">H5Object.cpp:191</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a7a796869b94f663b4b3ed077a70d0ef0"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a7a796869b94f663b4b3ed077a70d0ef0">muq::Utilities::H5Object::row</a></div><div class="ttdeci">BlockDataset row(unsigned row) const</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00183">H5Object.cpp:183</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a80fe22f7541bee3fb3915ec015ea58d7"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a80fe22f7541bee3fb3915ec015ea58d7">muq::Utilities::H5Object::cols</a></div><div class="ttdeci">unsigned cols() const</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00234">H5Object.cpp:234</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a81e570088cbba9dd4ff6aaedf0c1239f"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a81e570088cbba9dd4ff6aaedf0c1239f">muq::Utilities::H5Object::AnyWriterMapType</a></div><div class="ttdeci">std::unordered_map&lt; std::type_index, AnyWriterType &gt; AnyWriterMapType</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8h_source.html#l00069">H5Object.h:69</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a850332a587619c2359731589f1d5875c"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a850332a587619c2359731589f1d5875c">muq::Utilities::H5Object::rows</a></div><div class="ttdeci">unsigned rows() const</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00225">H5Object.cpp:225</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a85a5d6b7785773037e5d2923471591b9"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a85a5d6b7785773037e5d2923471591b9">muq::Utilities::H5Object::ExactCopy</a></div><div class="ttdeci">void ExactCopy(H5Object const &amp;otherObj)</div><div class="ttdoc">Creates an exact copy.</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00019">H5Object.cpp:19</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a87f641237ecc252bcad06c1ed65ed935"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a87f641237ecc252bcad06c1ed65ed935">muq::Utilities::H5Object::topLeftCorner</a></div><div class="ttdeci">BlockDataset topLeftCorner(unsigned numRows, unsigned numCols) const</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00135">H5Object.cpp:135</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a8ce5ee66e5bbefed6c53a6c9e3f2b87f"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a8ce5ee66e5bbefed6c53a6c9e3f2b87f">muq::Utilities::H5Object::operator=</a></div><div class="ttdeci">H5Object &amp; operator=(Eigen::DenseBase&lt; Derived &gt; const &amp;val)</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8h_source.html#l00097">H5Object.h:97</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_a99a00c24770a07853f1ccaf38b9beb62"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#a99a00c24770a07853f1ccaf38b9beb62">muq::Utilities::H5Object::topRightCorner</a></div><div class="ttdeci">BlockDataset topRightCorner(unsigned numRows, unsigned numCols) const</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00145">H5Object.cpp:145</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_aa2cfca50a16508a221bdef02db8bb1a6"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#aa2cfca50a16508a221bdef02db8bb1a6">muq::Utilities::H5Object::eval</a></div><div class="ttdeci">Eigen::Matrix&lt; scalarType, rows, cols &gt; eval()</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8h_source.html#l00126">H5Object.h:126</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_aa49ec10f64c1540dbc68c9f89040c216"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#aa49ec10f64c1540dbc68c9f89040c216">muq::Utilities::H5Object::operator[]</a></div><div class="ttdeci">H5Object &amp; operator[](std::string const &amp;targetPath)</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00084">H5Object.cpp:84</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_aa9259f4e65109c8f627df0bb50edc44e"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#aa9259f4e65109c8f627df0bb50edc44e">muq::Utilities::H5Object::head</a></div><div class="ttdeci">BlockDataset head(unsigned numInds) const</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00196">H5Object.cpp:196</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_ab24e07b5d68b60847da01cae8aac5157"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#ab24e07b5d68b60847da01cae8aac5157">muq::Utilities::H5Object::block</a></div><div class="ttdeci">BlockDataset block(unsigned startRow, unsigned startCol, unsigned numRows, unsigned numCols) const</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00119">H5Object.cpp:119</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_abd5edb6a326aaf14a42ed2b9b65285a4"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#abd5edb6a326aaf14a42ed2b9b65285a4">muq::Utilities::H5Object::tail</a></div><div class="ttdeci">BlockDataset tail(unsigned numInds) const</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00219">H5Object.cpp:219</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_ac42b2a67acff7d51c3b9d3b09aa5e788"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#ac42b2a67acff7d51c3b9d3b09aa5e788">muq::Utilities::H5Object::Flush</a></div><div class="ttdeci">void Flush()</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00275">H5Object.cpp:275</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_ac72b986e5860246be92db751c6b664cf"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#ac72b986e5860246be92db751c6b664cf">muq::Utilities::H5Object::file</a></div><div class="ttdeci">std::shared_ptr&lt; HDF5File &gt; file</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8h_source.html#l00203">H5Object.h:201</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_ace484560ecf1d8fb2514d98f1332325d"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#ace484560ecf1d8fb2514d98f1332325d">muq::Utilities::H5Object::DeepCopy</a></div><div class="ttdeci">void DeepCopy(H5Object const &amp;otherObj)</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00006">H5Object.cpp:6</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_ad7b7700390a79db1f10238b99696462e"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#ad7b7700390a79db1f10238b99696462e">muq::Utilities::H5Object::bottomRightCorner</a></div><div class="ttdeci">BlockDataset bottomRightCorner(unsigned numRows, unsigned numCols) const</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00150">H5Object.cpp:150</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_adbddf0fe93aeba62a8e98268ad99f77c"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#adbddf0fe93aeba62a8e98268ad99f77c">muq::Utilities::H5Object::operator()</a></div><div class="ttdeci">double operator()(int i) const</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00255">H5Object.cpp:255</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_ae1de8064010bab0e48e295bb0107a05d"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#ae1de8064010bab0e48e295bb0107a05d">muq::Utilities::H5Object::Path</a></div><div class="ttdeci">std::string Path() const</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8h_source.html#l00201">H5Object.h:201</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_ae36bed64a7a77748b051293770cf8d77"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#ae36bed64a7a77748b051293770cf8d77">muq::Utilities::H5Object::operator=</a></div><div class="ttdeci">H5Object &amp; operator=(boost::any const &amp;val)</div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_aeb514398031d200b8acc5f029e6cf105"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#aeb514398031d200b8acc5f029e6cf105">muq::Utilities::H5Object::bottomRows</a></div><div class="ttdeci">BlockDataset bottomRows(unsigned numRows) const</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00160">H5Object.cpp:160</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1H5Object_html_af9b35373e1fd7e61619da0d5ff4c3f1b"><div class="ttname"><a href="classmuq_1_1Utilities_1_1H5Object.html#af9b35373e1fd7e61619da0d5ff4c3f1b">muq::Utilities::H5Object::leftCols</a></div><div class="ttdeci">BlockDataset leftCols(unsigned numCols) const</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00165">H5Object.cpp:165</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html_ab2dec6660b5c836b1121c053447459b1"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#ab2dec6660b5c836b1121c053447459b1">muq::Utilities::OpenFile</a></div><div class="ttdeci">H5Object OpenFile(std::string const &amp;filename)</div><div class="ttdoc">Open an HDF5 file and return the root object.</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00321">H5Object.cpp:321</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html_af5fc0c4e6dfe9ed52f43bd77698567dd"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#af5fc0c4e6dfe9ed52f43bd77698567dd">muq::Utilities::AddChildren</a></div><div class="ttdeci">H5Object AddChildren(std::shared_ptr&lt; HDF5File &gt; file, std::string const &amp;groupName)</div><div class="ttdoc">Recursively add children to create an HDF5 file hierarchy.</div><div class="ttdef"><b>Definition:</b> <a href="H5Object_8cpp_source.html#l00290">H5Object.cpp:290</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
<div class="ttc" id="anamespacenlohmann_1_1detail_1_1dtoa__impl_html_a1b3ebcbfd9bcae9043be1e45ec845c89"><div class="ttname"><a href="namespacenlohmann_1_1detail_1_1dtoa__impl.html#a1b3ebcbfd9bcae9043be1e45ec845c89">nlohmann::detail::dtoa_impl::value</a></div><div class="ttdeci">int int FloatType value</div><div class="ttdef"><b>Definition:</b> <a href="json_8h_source.html#l15222">json.h:15223</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_427ce1f6d318c9866acbcfbe76dca8ba.html">Utilities</a></li><li class="navelem"><a class="el" href="dir_0c82a76391322afc453279448eaf05c7.html">HDF5</a></li><li class="navelem"><a class="el" href="H5Object_8h.html">H5Object.h</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:50 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
