<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/SamplingAlgorithms/InfMALAProposal.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('InfMALAProposal_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InfMALAProposal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InfMALAProposal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INFMALAPROPOSAL_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INFMALAPROPOSAL_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GaussianBase_8h.html">MUQ/Modeling/Distributions/GaussianBase.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MCMCProposal_8h.html">MUQ/SamplingAlgorithms/MCMCProposal.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html">   40</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html">InfMALAProposal</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">MCMCProposal</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a52072a407a4299aec86239a2aef799a3">   46</a></span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a52072a407a4299aec86239a2aef799a3">InfMALAProposal</a>(boost::property_tree::ptree           <span class="keyword">const</span>&amp; pt,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                      std::shared_ptr&lt;AbstractSamplingProblem&gt;     <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a52072a407a4299aec86239a2aef799a3">InfMALAProposal</a>(boost::property_tree::ptree           <span class="keyword">const</span>&amp; pt,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                      std::shared_ptr&lt;AbstractSamplingProblem&gt;     <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">prob</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                      std::shared_ptr&lt;muq::Modeling::GaussianBase&gt; zDistIn);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a3d7129120f7804d7031d1084464cd9de">   57</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a3d7129120f7804d7031d1084464cd9de">~InfMALAProposal</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#adc1a1b0245610e7fbd69fd5499150a6e">   61</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#adc1a1b0245610e7fbd69fd5499150a6e">stepSize</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a631887e63af144b889be02a0c140c41f">   63</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a631887e63af144b889be02a0c140c41f">rho</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="comment">// The proposal distribution</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a87c0a3993ed6e62241a27e8d331e0f22">   66</a></span>&#160;      std::shared_ptr&lt;muq::Modeling::GaussianBase&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a87c0a3993ed6e62241a27e8d331e0f22">zDist</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;SamplingState&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a5c5c79a40e49fa41d523e9e28535d55f">Sample</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currentState) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a346c9d24a9560e97b500855358b1c833">LogDensity</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currState,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; propState) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#ab34fc91ec9eb3a5c526eaaa3f962c499">GetSigmaGrad</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; currentState) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }; <span class="comment">// class InfMALAProposal</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  } <span class="comment">// namespace SamplingAlgoirthms</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aGaussianBase_8h_html"><div class="ttname"><a href="GaussianBase_8h.html">GaussianBase.h</a></div></div>
<div class="ttc" id="aMCMCProposal_8h_html"><div class="ttname"><a href="MCMCProposal_8h.html">MCMCProposal.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1InfMALAProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html">muq::SamplingAlgorithms::InfMALAProposal</a></div><div class="ttdoc">An implement of the dimension-independent MALA (or Inf-MALA) proposal.</div><div class="ttdef"><b>Definition:</b> <a href="InfMALAProposal_8h_source.html#l00040">InfMALAProposal.h:40</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1InfMALAProposal_html_a346c9d24a9560e97b500855358b1c833"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a346c9d24a9560e97b500855358b1c833">muq::SamplingAlgorithms::InfMALAProposal::LogDensity</a></div><div class="ttdeci">virtual double LogDensity(std::shared_ptr&lt; SamplingState &gt; const &amp;currState, std::shared_ptr&lt; SamplingState &gt; const &amp;propState) override</div><div class="ttdef"><b>Definition:</b> <a href="InfMALAProposal_8cpp_source.html#l00056">InfMALAProposal.cpp:56</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1InfMALAProposal_html_a3d7129120f7804d7031d1084464cd9de"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a3d7129120f7804d7031d1084464cd9de">muq::SamplingAlgorithms::InfMALAProposal::~InfMALAProposal</a></div><div class="ttdeci">virtual ~InfMALAProposal()=default</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1InfMALAProposal_html_a52072a407a4299aec86239a2aef799a3"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a52072a407a4299aec86239a2aef799a3">muq::SamplingAlgorithms::InfMALAProposal::InfMALAProposal</a></div><div class="ttdeci">InfMALAProposal(boost::property_tree::ptree const &amp;pt, std::shared_ptr&lt; AbstractSamplingProblem &gt; prob)</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1InfMALAProposal_html_a5c5c79a40e49fa41d523e9e28535d55f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a5c5c79a40e49fa41d523e9e28535d55f">muq::SamplingAlgorithms::InfMALAProposal::Sample</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SamplingState &gt; Sample(std::shared_ptr&lt; SamplingState &gt; const &amp;currentState) override</div><div class="ttdef"><b>Definition:</b> <a href="InfMALAProposal_8cpp_source.html#l00038">InfMALAProposal.cpp:38</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1InfMALAProposal_html_a631887e63af144b889be02a0c140c41f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a631887e63af144b889be02a0c140c41f">muq::SamplingAlgorithms::InfMALAProposal::rho</a></div><div class="ttdeci">double rho</div><div class="ttdef"><b>Definition:</b> <a href="InfMALAProposal_8h_source.html#l00063">InfMALAProposal.h:63</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1InfMALAProposal_html_a87c0a3993ed6e62241a27e8d331e0f22"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#a87c0a3993ed6e62241a27e8d331e0f22">muq::SamplingAlgorithms::InfMALAProposal::zDist</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Modeling::GaussianBase &gt; zDist</div><div class="ttdef"><b>Definition:</b> <a href="InfMALAProposal_8h_source.html#l00066">InfMALAProposal.h:66</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1InfMALAProposal_html_ab34fc91ec9eb3a5c526eaaa3f962c499"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#ab34fc91ec9eb3a5c526eaaa3f962c499">muq::SamplingAlgorithms::InfMALAProposal::GetSigmaGrad</a></div><div class="ttdeci">Eigen::VectorXd GetSigmaGrad(std::shared_ptr&lt; SamplingState &gt; const &amp;currentState) const</div><div class="ttdef"><b>Definition:</b> <a href="InfMALAProposal_8cpp_source.html#l00068">InfMALAProposal.cpp:68</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1InfMALAProposal_html_adc1a1b0245610e7fbd69fd5499150a6e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1InfMALAProposal.html#adc1a1b0245610e7fbd69fd5499150a6e">muq::SamplingAlgorithms::InfMALAProposal::stepSize</a></div><div class="ttdeci">double stepSize</div><div class="ttdef"><b>Definition:</b> <a href="InfMALAProposal_8h_source.html#l00061">InfMALAProposal.h:61</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html">muq::SamplingAlgorithms::MCMCProposal</a></div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00036">MCMCProposal.h:36</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MCMCProposal_html_a6fb31587d81bb287648b295d645c4f06"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MCMCProposal.html#a6fb31587d81bb287648b295d645c4f06">muq::SamplingAlgorithms::MCMCProposal::prob</a></div><div class="ttdeci">std::shared_ptr&lt; AbstractSamplingProblem &gt; prob</div><div class="ttdef"><b>Definition:</b> <a href="MCMCProposal_8h_source.html#l00081">MCMCProposal.h:81</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_33ee66b8455fdb83818e4c9d9aa0282a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="InfMALAProposal_8h.html">InfMALAProposal.h</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:50 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
