<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/Distributions/InverseGamma.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('InverseGamma_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InverseGamma.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InverseGamma_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INVERSEGAMMA_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INVERSEGAMMA_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Distribution_8h.html">MUQ/Modeling/Distributions/Distribution.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">namespace </span>Modeling {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1InverseGamma.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1InverseGamma.html">InverseGamma</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html">Distribution</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1InverseGamma.html#aafb4b8e930d1734a42489dbc485f0be0">InverseGamma</a>(<span class="keywordtype">double</span>       alphaIn,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                   <span class="keywordtype">double</span>       betaIn);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1InverseGamma.html#aafb4b8e930d1734a42489dbc485f0be0">InverseGamma</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; alphaIn,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                   Eigen::VectorXd <span class="keyword">const</span>&amp; betaIn);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1InverseGamma.html#a38f32670a1ec87c1ebdc4ace6b46d83d">   27</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Modeling_1_1InverseGamma.html#a38f32670a1ec87c1ebdc4ace6b46d83d">~InverseGamma</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1InverseGamma.html#a5bb36bbebd6c890fb8a51c761dec1adb">   30</a></span>&#160;      <span class="keyword">const</span> Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1InverseGamma.html#a5bb36bbebd6c890fb8a51c761dec1adb">alpha</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1InverseGamma.html#a5a2c3b7620c62d6a65fe22c3bd7ef09f">   31</a></span>&#160;      <span class="keyword">const</span> Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1InverseGamma.html#a5a2c3b7620c62d6a65fe22c3bd7ef09f">beta</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1InverseGamma.html#a9d59678df0c8da2b3fc976dc4ee6a5f5">ComputeConstant</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; alphaIn,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                    Eigen::VectorXd <span class="keyword">const</span>&amp; betaIn);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1InverseGamma.html#a9e996d741a70f742ac507ddb17fb450a">   38</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1InverseGamma.html#a9e996d741a70f742ac507ddb17fb450a">logConst</a>; <span class="comment">// sum( log( beta^alpha / Gamma(alpha) ) )</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1InverseGamma.html#ab39999c22c4b548feb5f892bd3f2feed">LogDensityImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1InverseGamma.html#ad95513364af5337fe6c381fdec984dcc">SampleImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  } <span class="comment">// namespace Modeling</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aDistribution_8h_html"><div class="ttname"><a href="Distribution_8h.html">Distribution.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Distribution_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00018">Distribution.h:18</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1InverseGamma_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1InverseGamma.html">muq::Modeling::InverseGamma</a></div><div class="ttdef"><b>Definition:</b> <a href="InverseGamma_8h_source.html#l00017">InverseGamma.h:17</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1InverseGamma_html_a38f32670a1ec87c1ebdc4ace6b46d83d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1InverseGamma.html#a38f32670a1ec87c1ebdc4ace6b46d83d">muq::Modeling::InverseGamma::~InverseGamma</a></div><div class="ttdeci">virtual ~InverseGamma()=default</div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1InverseGamma_html_a5a2c3b7620c62d6a65fe22c3bd7ef09f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1InverseGamma.html#a5a2c3b7620c62d6a65fe22c3bd7ef09f">muq::Modeling::InverseGamma::beta</a></div><div class="ttdeci">const Eigen::VectorXd beta</div><div class="ttdef"><b>Definition:</b> <a href="InverseGamma_8h_source.html#l00031">InverseGamma.h:31</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1InverseGamma_html_a5bb36bbebd6c890fb8a51c761dec1adb"><div class="ttname"><a href="classmuq_1_1Modeling_1_1InverseGamma.html#a5bb36bbebd6c890fb8a51c761dec1adb">muq::Modeling::InverseGamma::alpha</a></div><div class="ttdeci">const Eigen::VectorXd alpha</div><div class="ttdef"><b>Definition:</b> <a href="InverseGamma_8h_source.html#l00030">InverseGamma.h:30</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1InverseGamma_html_a9d59678df0c8da2b3fc976dc4ee6a5f5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1InverseGamma.html#a9d59678df0c8da2b3fc976dc4ee6a5f5">muq::Modeling::InverseGamma::ComputeConstant</a></div><div class="ttdeci">static double ComputeConstant(Eigen::VectorXd const &amp;alphaIn, Eigen::VectorXd const &amp;betaIn)</div><div class="ttdef"><b>Definition:</b> <a href="InverseGamma_8cpp_source.html#l00019">InverseGamma.cpp:19</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1InverseGamma_html_a9e996d741a70f742ac507ddb17fb450a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1InverseGamma.html#a9e996d741a70f742ac507ddb17fb450a">muq::Modeling::InverseGamma::logConst</a></div><div class="ttdeci">const double logConst</div><div class="ttdef"><b>Definition:</b> <a href="InverseGamma_8h_source.html#l00038">InverseGamma.h:38</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1InverseGamma_html_aafb4b8e930d1734a42489dbc485f0be0"><div class="ttname"><a href="classmuq_1_1Modeling_1_1InverseGamma.html#aafb4b8e930d1734a42489dbc485f0be0">muq::Modeling::InverseGamma::InverseGamma</a></div><div class="ttdeci">InverseGamma(double alphaIn, double betaIn)</div><div class="ttdef"><b>Definition:</b> <a href="InverseGamma_8cpp_source.html#l00015">InverseGamma.cpp:15</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1InverseGamma_html_ab39999c22c4b548feb5f892bd3f2feed"><div class="ttname"><a href="classmuq_1_1Modeling_1_1InverseGamma.html#ab39999c22c4b548feb5f892bd3f2feed">muq::Modeling::InverseGamma::LogDensityImpl</a></div><div class="ttdeci">virtual double LogDensityImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdoc">Implement the log-density.</div><div class="ttdef"><b>Definition:</b> <a href="InverseGamma_8cpp_source.html#l00029">InverseGamma.cpp:29</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1InverseGamma_html_ad95513364af5337fe6c381fdec984dcc"><div class="ttname"><a href="classmuq_1_1Modeling_1_1InverseGamma.html#ad95513364af5337fe6c381fdec984dcc">muq::Modeling::InverseGamma::SampleImpl</a></div><div class="ttdeci">virtual Eigen::VectorXd SampleImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdoc">Sample the distribution.</div><div class="ttdef"><b>Definition:</b> <a href="InverseGamma_8cpp_source.html#l00040">InverseGamma.cpp:40</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ...</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00037">WorkPiece.h:37</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_e7ce85c6a074806ee032a7faf6ef1be3.html">Distributions</a></li><li class="navelem"><a class="el" href="InverseGamma_8h.html">InverseGamma.h</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:49 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
