<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/SamplingAlgorithms/MarkovChain.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MarkovChain_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MarkovChain.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MarkovChain_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MarkovChain_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MarkovChain_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SampleCollection_8h.html">MUQ/SamplingAlgorithms/SampleCollection.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html">MarkovChain</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#a585de9522dae1b9e82a95c652b3d765a">   23</a></span>&#160;      <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#a585de9522dae1b9e82a95c652b3d765a">MarkovChain</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#a96a1cd1f9f3bf9872c71d2b0ecd74370">   25</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#a96a1cd1f9f3bf9872c71d2b0ecd74370">~MarkovChain</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#af032e32e844e153dbc8305c96f508965">   41</a></span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#af032e32e844e153dbc8305c96f508965">ESS</a>(std::string <span class="keyword">const</span>&amp; method=<span class="stringliteral">&quot;Batch&quot;</span>)<span class="keyword"> const override</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#af032e32e844e153dbc8305c96f508965">ESS</a>(-1,method);};</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#aad1dc4ba132452b6a0f0dd38a658ceda">   42</a></span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#aad1dc4ba132452b6a0f0dd38a658ceda">ESS</a>(<span class="keywordtype">int</span> blockDim)<span class="keyword"> const override</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#aad1dc4ba132452b6a0f0dd38a658ceda">ESS</a>(blockDim,<span class="stringliteral">&quot;&quot;</span>);};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#af032e32e844e153dbc8305c96f508965">ESS</a>(<span class="keywordtype">int</span> blockDim, std::string <span class="keyword">const</span>&amp; method) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#a48ba41e1f1178f0f8651b21891a1ef2f">   59</a></span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#a48ba41e1f1178f0f8651b21891a1ef2f">StandardError</a>(std::string <span class="keyword">const</span>&amp; method=<span class="stringliteral">&quot;Batch&quot;</span>)<span class="keyword"> const override</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#a48ba41e1f1178f0f8651b21891a1ef2f">StandardError</a>(-1,method);};</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#ae58723846e03f9f07850e823a822f742">   60</a></span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#ae58723846e03f9f07850e823a822f742">StandardError</a>(<span class="keywordtype">int</span> blockDim)<span class="keyword"> const override</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#ae58723846e03f9f07850e823a822f742">StandardError</a>(blockDim,<span class="stringliteral">&quot;Batch&quot;</span>);};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#a48ba41e1f1178f0f8651b21891a1ef2f">StandardError</a>(<span class="keywordtype">int</span> blockDim, std::string <span class="keyword">const</span>&amp; method) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#a76f8b5e209386f0c0713d8877a1c28e2">WolffESS</a>(<span class="keywordtype">int</span> blockDim) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#a518233b31364e27d26987dfc21f7ef79">WolffError</a>(<span class="keywordtype">int</span> blockDim) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#a5d1ffa9e420df8f82fac8cf44ff74786">SingleComponentWolffESS</a>(Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; trace);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;SampleCollection&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#ab5100b72bb2e75f078f94795d5989cf3">segment</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startInd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> skipBy=1) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#ad677d1f79ab282c8cf6720345ac9b48e">   85</a></span>&#160;      std::vector&lt;std::unordered_map&lt;std::string, boost::any&gt; &gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#ad677d1f79ab282c8cf6720345ac9b48e">meta</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }; <span class="comment">// class MarkovChain</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aSampleCollection_8h_html"><div class="ttname"><a href="SampleCollection_8h.html">SampleCollection.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MarkovChain_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html">muq::SamplingAlgorithms::MarkovChain</a></div><div class="ttdoc">A class for storing and working with the results of Markov chain Monte Carlo algorithms.</div><div class="ttdef"><b>Definition:</b> <a href="MarkovChain_8h_source.html#l00019">MarkovChain.h:20</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MarkovChain_html_a48ba41e1f1178f0f8651b21891a1ef2f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#a48ba41e1f1178f0f8651b21891a1ef2f">muq::SamplingAlgorithms::MarkovChain::StandardError</a></div><div class="ttdeci">virtual Eigen::VectorXd StandardError(std::string const &amp;method=&quot;Batch&quot;) const override</div><div class="ttdef"><b>Definition:</b> <a href="MarkovChain_8h_source.html#l00059">MarkovChain.h:59</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MarkovChain_html_a518233b31364e27d26987dfc21f7ef79"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#a518233b31364e27d26987dfc21f7ef79">muq::SamplingAlgorithms::MarkovChain::WolffError</a></div><div class="ttdeci">Eigen::VectorXd WolffError(int blockDim) const</div><div class="ttdef"><b>Definition:</b> <a href="MarkovChain_8cpp_source.html#l00040">MarkovChain.cpp:40</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MarkovChain_html_a585de9522dae1b9e82a95c652b3d765a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#a585de9522dae1b9e82a95c652b3d765a">muq::SamplingAlgorithms::MarkovChain::MarkovChain</a></div><div class="ttdeci">MarkovChain()=default</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MarkovChain_html_a5d1ffa9e420df8f82fac8cf44ff74786"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#a5d1ffa9e420df8f82fac8cf44ff74786">muq::SamplingAlgorithms::MarkovChain::SingleComponentWolffESS</a></div><div class="ttdeci">static double SingleComponentWolffESS(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;trace)</div><div class="ttdef"><b>Definition:</b> <a href="MarkovChain_8cpp_source.html#l00058">MarkovChain.cpp:58</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MarkovChain_html_a76f8b5e209386f0c0713d8877a1c28e2"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#a76f8b5e209386f0c0713d8877a1c28e2">muq::SamplingAlgorithms::MarkovChain::WolffESS</a></div><div class="ttdeci">Eigen::VectorXd WolffESS(int blockDim) const</div><div class="ttdef"><b>Definition:</b> <a href="MarkovChain_8cpp_source.html#l00047">MarkovChain.cpp:47</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MarkovChain_html_a96a1cd1f9f3bf9872c71d2b0ecd74370"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#a96a1cd1f9f3bf9872c71d2b0ecd74370">muq::SamplingAlgorithms::MarkovChain::~MarkovChain</a></div><div class="ttdeci">virtual ~MarkovChain()=default</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MarkovChain_html_aad1dc4ba132452b6a0f0dd38a658ceda"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#aad1dc4ba132452b6a0f0dd38a658ceda">muq::SamplingAlgorithms::MarkovChain::ESS</a></div><div class="ttdeci">virtual Eigen::VectorXd ESS(int blockDim) const override</div><div class="ttdef"><b>Definition:</b> <a href="MarkovChain_8h_source.html#l00042">MarkovChain.h:42</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MarkovChain_html_ab5100b72bb2e75f078f94795d5989cf3"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#ab5100b72bb2e75f078f94795d5989cf3">muq::SamplingAlgorithms::MarkovChain::segment</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SampleCollection &gt; segment(unsigned int startInd, unsigned int length, unsigned int skipBy=1) const override</div><div class="ttdef"><b>Definition:</b> <a href="MarkovChain_8cpp_source.html#l00158">MarkovChain.cpp:158</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MarkovChain_html_ad677d1f79ab282c8cf6720345ac9b48e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#ad677d1f79ab282c8cf6720345ac9b48e">muq::SamplingAlgorithms::MarkovChain::meta</a></div><div class="ttdeci">std::vector&lt; std::unordered_map&lt; std::string, boost::any &gt; &gt; meta</div><div class="ttdef"><b>Definition:</b> <a href="MarkovChain_8h_source.html#l00085">MarkovChain.h:85</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MarkovChain_html_ae58723846e03f9f07850e823a822f742"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#ae58723846e03f9f07850e823a822f742">muq::SamplingAlgorithms::MarkovChain::StandardError</a></div><div class="ttdeci">virtual Eigen::VectorXd StandardError(int blockDim) const override</div><div class="ttdef"><b>Definition:</b> <a href="MarkovChain_8h_source.html#l00060">MarkovChain.h:60</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MarkovChain_html_af032e32e844e153dbc8305c96f508965"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#af032e32e844e153dbc8305c96f508965">muq::SamplingAlgorithms::MarkovChain::ESS</a></div><div class="ttdeci">virtual Eigen::VectorXd ESS(std::string const &amp;method=&quot;Batch&quot;) const override</div><div class="ttdef"><b>Definition:</b> <a href="MarkovChain_8h_source.html#l00041">MarkovChain.h:41</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleCollection_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></div><div class="ttdoc">A class to hold and analyze a collection of SamplingState objects.</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8h_source.html#l00071">SampleCollection.h:71</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_33ee66b8455fdb83818e4c9d9aa0282a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="MarkovChain_8h.html">MarkovChain.h</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:50 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
