<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Modeling/src/Distributions/MixtureDistribution.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MixtureDistribution_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MixtureDistribution.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MixtureDistribution_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MixtureDistribution_8h.html">MUQ/Modeling/Distributions/MixtureDistribution.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RandomGenerator_8h.html">MUQ/Utilities/RandomGenerator.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#aba3ca315297bf897ec28d42607c717aa">    8</a></span>&#160;MixtureDistribution::MixtureDistribution(std::vector&lt;std::shared_ptr&lt;Distribution&gt;&gt; <span class="keyword">const</span>&amp; componentsIn,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                         Eigen::VectorXd                             <span class="keyword">const</span>&amp; probsIn) : <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html">Distribution</a>(componentsIn.at(0)-&gt;varSize, componentsIn.at(0)-&gt;hyperSizes),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                                                                     components(componentsIn), probs(probsIn)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#aa01536e969dbbcfda0dc27e908145edc">probs</a> = <a class="code" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#aa01536e969dbbcfda0dc27e908145edc">probs</a> / <a class="code" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#aa01536e969dbbcfda0dc27e908145edc">probs</a>.sum();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// Make sure the components and probabilities have the same size</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#a7d27f9f659fdd9e081712a438484e85e">components</a>.size() != <a class="code" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#aa01536e969dbbcfda0dc27e908145edc">probs</a>.size())</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        std::stringstream msg;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        msg &lt;&lt; <span class="stringliteral">&quot;Could not construct MixtureDistribution.  Number of components is &quot;</span> &lt;&lt; <a class="code" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#a7d27f9f659fdd9e081712a438484e85e">components</a>.size() &lt;&lt; <span class="stringliteral">&quot; but &quot;</span> &lt;&lt; <a class="code" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#aa01536e969dbbcfda0dc27e908145edc">probs</a>.size() &lt;&lt; <span class="stringliteral">&quot; probabilities were given.&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(msg.str());</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Make sure all the components have the same number and size of inputs </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=1; i&lt;<a class="code" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#a7d27f9f659fdd9e081712a438484e85e">components</a>.size(); ++i)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#a7d27f9f659fdd9e081712a438484e85e">components</a>.at(i)-&gt;varSize != <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#ae66413e7d2a79f4d69f8eae856af79a3">varSize</a>){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            std::stringstream msg;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            msg &lt;&lt; <span class="stringliteral">&quot;Could not construct MixtureDistribution.  Component &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; has a dimension of &quot;</span> &lt;&lt; <a class="code" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#a7d27f9f659fdd9e081712a438484e85e">components</a>.at(i)-&gt;varSize &lt;&lt; <span class="stringliteral">&quot; but component 0 has a dimension of &quot;</span> &lt;&lt; <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#ae66413e7d2a79f4d69f8eae856af79a3">varSize</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(msg.str());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#a7d27f9f659fdd9e081712a438484e85e">components</a>.at(i)-&gt;hyperSizes.size() != <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#af14918753746e1561e3eeb379ca79a07">hyperSizes</a>.size()){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            std::stringstream msg;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            msg &lt;&lt; <span class="stringliteral">&quot;Could not construct MixtureDistribution.  Component &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; has &quot;</span> &lt;&lt; <a class="code" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#a7d27f9f659fdd9e081712a438484e85e">components</a>.at(i)-&gt;hyperSizes.size() &lt;&lt; <span class="stringliteral">&quot; hyperparameters but component 0 has &quot;</span> &lt;&lt; <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#af14918753746e1561e3eeb379ca79a07">hyperSizes</a>.size() &lt;&lt; <span class="stringliteral">&quot; hyperparameters.&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(msg.str());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#af14918753746e1561e3eeb379ca79a07">hyperSizes</a>.size(); ++j){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#a7d27f9f659fdd9e081712a438484e85e">components</a>.at(i)-&gt;hyperSizes(j) != <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#af14918753746e1561e3eeb379ca79a07">hyperSizes</a>(j)){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                std::stringstream msg;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                msg &lt;&lt; <span class="stringliteral">&quot;Could not construct MixtureDistribution.  Hyperparameter &quot;</span> &lt;&lt; j &lt;&lt; <span class="stringliteral">&quot; of component &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; has dimension &quot;</span> &lt;&lt; <a class="code" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#a7d27f9f659fdd9e081712a438484e85e">components</a>.at(i)-&gt;hyperSizes(j) &lt;&lt; <span class="stringliteral">&quot; but this hyperparameter in component 0 has dimension &quot;</span> &lt;&lt; <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#af14918753746e1561e3eeb379ca79a07">hyperSizes</a>(j);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(msg.str());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#abc8eb4e7dd9df948a347d77a8a2fc4ab">   50</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#abc8eb4e7dd9df948a347d77a8a2fc4ab">MixtureDistribution::LogDensityImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span> pdf = 0.0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#a7d27f9f659fdd9e081712a438484e85e">components</a>.size(); ++i)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        pdf += <a class="code" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#aa01536e969dbbcfda0dc27e908145edc">probs</a>(i)*std::exp(<a class="code" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#a7d27f9f659fdd9e081712a438484e85e">components</a>.at(i)-&gt;LogDensity(inputs));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> std::log(pdf);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#a0eab51fe74c50e879c07ba09cf6dae5c">   59</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#a0eab51fe74c50e879c07ba09cf6dae5c">MixtureDistribution::GradLogDensityImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wrt,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                        <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{   </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> gradDim = (wrt==0) ? <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#ae66413e7d2a79f4d69f8eae856af79a3">varSize</a> : <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html#af14918753746e1561e3eeb379ca79a07">hyperSizes</a>(wrt-1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> pdf = 0.0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Eigen::VectorXd grad_pdf = Eigen::VectorXd::Zero(gradDim);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#a7d27f9f659fdd9e081712a438484e85e">components</a>.size(); ++i){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">double</span> comp_pdf = std::exp(<a class="code" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#a7d27f9f659fdd9e081712a438484e85e">components</a>.at(i)-&gt;LogDensity(inputs));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        pdf += <a class="code" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#aa01536e969dbbcfda0dc27e908145edc">probs</a>(i)*comp_pdf;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        grad_pdf += <a class="code" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#aa01536e969dbbcfda0dc27e908145edc">probs</a>(i)*comp_pdf * <a class="code" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#a7d27f9f659fdd9e081712a438484e85e">components</a>.at(i)-&gt;GradLogDensity(wrt,inputs);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> (1.0/pdf) * grad_pdf; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#a72f24107b6f39d84f047dbf0948067c9">   77</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#a72f24107b6f39d84f047dbf0948067c9">MixtureDistribution::SampleImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// Pick a component at random</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">int</span> randInd = RandomGenerator::GetDiscrete(<a class="code" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#aa01536e969dbbcfda0dc27e908145edc">probs</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// Return a sample of the random index</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1MixtureDistribution.html#a7d27f9f659fdd9e081712a438484e85e">components</a>.at(randInd)-&gt;Sample(inputs);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="aMixtureDistribution_8h_html"><div class="ttname"><a href="MixtureDistribution_8h.html">MixtureDistribution.h</a></div></div>
<div class="ttc" id="aRandomGenerator_8h_html"><div class="ttname"><a href="RandomGenerator_8h.html">RandomGenerator.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Distribution_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00018">Distribution.h:18</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Distribution_html_ae66413e7d2a79f4d69f8eae856af79a3"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html#ae66413e7d2a79f4d69f8eae856af79a3">muq::Modeling::Distribution::varSize</a></div><div class="ttdeci">const unsigned int varSize</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00145">Distribution.h:145</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Distribution_html_af14918753746e1561e3eeb379ca79a07"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html#af14918753746e1561e3eeb379ca79a07">muq::Modeling::Distribution::hyperSizes</a></div><div class="ttdeci">const Eigen::VectorXi hyperSizes</div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00146">Distribution.h:146</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1MixtureDistribution_html_a0eab51fe74c50e879c07ba09cf6dae5c"><div class="ttname"><a href="classmuq_1_1Modeling_1_1MixtureDistribution.html#a0eab51fe74c50e879c07ba09cf6dae5c">muq::Modeling::MixtureDistribution::GradLogDensityImpl</a></div><div class="ttdeci">virtual Eigen::VectorXd GradLogDensityImpl(unsigned int wrt, ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdef"><b>Definition:</b> <a href="MixtureDistribution_8cpp_source.html#l00059">MixtureDistribution.cpp:59</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1MixtureDistribution_html_a72f24107b6f39d84f047dbf0948067c9"><div class="ttname"><a href="classmuq_1_1Modeling_1_1MixtureDistribution.html#a72f24107b6f39d84f047dbf0948067c9">muq::Modeling::MixtureDistribution::SampleImpl</a></div><div class="ttdeci">virtual Eigen::VectorXd SampleImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdoc">Sample the distribution.</div><div class="ttdef"><b>Definition:</b> <a href="MixtureDistribution_8cpp_source.html#l00077">MixtureDistribution.cpp:77</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1MixtureDistribution_html_a7d27f9f659fdd9e081712a438484e85e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1MixtureDistribution.html#a7d27f9f659fdd9e081712a438484e85e">muq::Modeling::MixtureDistribution::components</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Distribution &gt; &gt; components</div><div class="ttdef"><b>Definition:</b> <a href="MixtureDistribution_8h_source.html#l00053">MixtureDistribution.h:53</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1MixtureDistribution_html_aa01536e969dbbcfda0dc27e908145edc"><div class="ttname"><a href="classmuq_1_1Modeling_1_1MixtureDistribution.html#aa01536e969dbbcfda0dc27e908145edc">muq::Modeling::MixtureDistribution::probs</a></div><div class="ttdeci">Eigen::VectorXd probs</div><div class="ttdef"><b>Definition:</b> <a href="MixtureDistribution_8h_source.html#l00054">MixtureDistribution.h:54</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1MixtureDistribution_html_abc8eb4e7dd9df948a347d77a8a2fc4ab"><div class="ttname"><a href="classmuq_1_1Modeling_1_1MixtureDistribution.html#abc8eb4e7dd9df948a347d77a8a2fc4ab">muq::Modeling::MixtureDistribution::LogDensityImpl</a></div><div class="ttdeci">virtual double LogDensityImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdef"><b>Definition:</b> <a href="MixtureDistribution_8cpp_source.html#l00050">MixtureDistribution.cpp:50</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ...</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00037">WorkPiece.h:37</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_afb1dfb1e582aac4e63fbe402a3f8ed8.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_da569bb22853048b6283fb1978df969f.html">src</a></li><li class="navelem"><a class="el" href="dir_ac557a79a244177739fcfb77c13e7f06.html">Distributions</a></li><li class="navelem"><a class="el" href="MixtureDistribution_8cpp.html">MixtureDistribution.cpp</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:49 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
