<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/SamplingAlgorithms/ParallelTempering.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ParallelTempering_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParallelTempering.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ParallelTempering_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARALLELTEMPERING_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARALLELTEMPERING_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InferenceProblem_8h.html">MUQ/SamplingAlgorithms/InferenceProblem.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TransitionKernel_8h.html">MUQ/SamplingAlgorithms/TransitionKernel.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ThinScheduler_8h.html">MUQ/SamplingAlgorithms/ThinScheduler.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MarkovChain_8h.html">MUQ/SamplingAlgorithms/MarkovChain.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">namespace </span>SamplingAlgorithms{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html">   32</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html">ParallelTempering</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ad1374c658b6afeb1242bc48593c1ced2">ParallelTempering</a>(boost::property_tree::ptree              opts,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                          std::shared_ptr&lt;InferenceProblem&gt; <span class="keyword">const</span>&amp; problem);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ad1374c658b6afeb1242bc48593c1ced2">ParallelTempering</a>(boost::property_tree::ptree                    opts,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                          Eigen::VectorXd                                inverseTemps,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                          std::vector&lt;std::shared_ptr&lt;TransitionKernel&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a02ee6d57531ae7a31b635cd49043d6db">kernels</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ad1374c658b6afeb1242bc48593c1ced2">ParallelTempering</a>(boost::property_tree::ptree                                 opts,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                          Eigen::VectorXd                                             inverseTemps,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                          std::vector&lt;std::vector&lt;std::shared_ptr&lt;TransitionKernel&gt;&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a02ee6d57531ae7a31b635cd49043d6db">kernels</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a3e5bd58612286aab41dc9ca7c5870dae">SetState</a>(std::vector&lt;std::shared_ptr&lt;SamplingState&gt;&gt; <span class="keyword">const</span>&amp; x0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a3e5bd58612286aab41dc9ca7c5870dae">SetState</a>(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a3e5bd58612286aab41dc9ca7c5870dae">SetState</a>(std::vector&lt;std::vector&lt;Eigen::VectorXd&gt;&gt; <span class="keyword">const</span>&amp; x0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ae3e6ddeb04bf47122f0cc7cb35a4abf3">   59</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ae3e6ddeb04bf47122f0cc7cb35a4abf3">SetState</a>(Args <span class="keyword">const</span>&amp;... args) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::vector&lt;Eigen::VectorXd&gt; vec;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        SetStateRecurse(vec, args...);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a3c64dc897d6268867a2b96547325c1cd">GetInverseTemp</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chainInd) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      std::vector&lt;std::shared_ptr&lt;TransitionKernel&gt;&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ac4ac317141eb9856307242df3e83da43">Kernels</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chainInd) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      std::shared_ptr&lt;MarkovChain&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#acdefa09b724ed9f4fd9bcd097dc71583">Run</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a528e1d25344df0a9288a4e5f4f08207e">   82</a></span>&#160;      std::shared_ptr&lt;MarkovChain&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a528e1d25344df0a9288a4e5f4f08207e">Run</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; x0){<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a528e1d25344df0a9288a4e5f4f08207e">Run</a>(std::vector&lt;Eigen::VectorXd&gt;(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a0aed3a6fe9c8e9a6e224cb55d4a27af7">numTemps</a>,x0));}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      std::shared_ptr&lt;MarkovChain&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#acdefa09b724ed9f4fd9bcd097dc71583">Run</a>(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      std::shared_ptr&lt;MarkovChain&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#acdefa09b724ed9f4fd9bcd097dc71583">Run</a>(std::vector&lt;std::vector&lt;Eigen::VectorXd&gt;&gt; <span class="keyword">const</span>&amp; initialPoints);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="comment">//double TotalTime() { return totalTime; }</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a63f5c2d647c17915571b2eb83651d943">  117</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a63f5c2d647c17915571b2eb83651d943">AddNumSamps</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numNewSamps){<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a93b03c70a2614bc8e5147ade46e43ada">numSamps</a>+=numNewSamps;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ac627e69fff98ccbc4b9858f089ae0385">  124</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ac627e69fff98ccbc4b9858f089ae0385">NumSamps</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a93b03c70a2614bc8e5147ade46e43ada">numSamps</a>;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#adda60266d83a65c0cd6a5e0d2e3f0ab3">  127</a></span>&#160;      std::shared_ptr&lt;MarkovChain&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#adda60266d83a65c0cd6a5e0d2e3f0ab3">GetSamples</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a12e3fcdbd43f99a4694d16f8f24cd3a6">chains</a>.at(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a0aed3a6fe9c8e9a6e224cb55d4a27af7">numTemps</a>-1);}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a137b455c7dcd967b4648cb63ccdf9155">  130</a></span>&#160;      std::shared_ptr&lt;MarkovChain&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a137b455c7dcd967b4648cb63ccdf9155">GetQOIs</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ab793592a3be6ebb0e162d40421fc1c77">QOIs</a>.at(<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a0aed3a6fe9c8e9a6e224cb55d4a27af7">numTemps</a>-1);}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a0aed3a6fe9c8e9a6e224cb55d4a27af7">  133</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a0aed3a6fe9c8e9a6e224cb55d4a27af7">numTemps</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a630aea1c683e0acdb7c110e9ced8c3a2">  137</a></span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a630aea1c683e0acdb7c110e9ced8c3a2">cumulativeSwapProb</a>; <span class="comment">// A running sum of the swap probabilities</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#af48850d0bbff8191715e453bde9275a2">  138</a></span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#af48850d0bbff8191715e453bde9275a2">successfulSwaps</a>; <span class="comment">// The number of succesfull swaps between chains i and i+1</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#aa6f0c96fe596f958c63a19d63f93a1aa">  139</a></span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#aa6f0c96fe596f958c63a19d63f93a1aa">attemptedSwaps</a>; <span class="comment">// The number of attempted swaps between chains i and i+1</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ab335af01e3fc5a70c6c35c644e70eed5">  142</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ab335af01e3fc5a70c6c35c644e70eed5">PrintStatus</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currInd)<span class="keyword"> const</span>{<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ab335af01e3fc5a70c6c35c644e70eed5">PrintStatus</a>(<span class="stringliteral">&quot;&quot;</span>,currInd);};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ab335af01e3fc5a70c6c35c644e70eed5">PrintStatus</a>(std::string prefix, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currInd) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#aa67c649fe27c4a46169e342b617d3bd4">AdaptTemperatures</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a8c3b4e3157b119acba9acd19d936b0a0">Sample</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a9993322c4e5906645dd5ab5f710f4b65">SwapStates</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a390b18be56fe8e71051910b9d4b47d33">SaveSamples</a>(std::vector&lt;std::vector&lt;std::shared_ptr&lt;SamplingState&gt;&gt;&gt; <span class="keyword">const</span>&amp; newStates);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ae512cfd19b02e7bce515c9881c467200">ShouldSave</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chainInd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampNum) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a5242898646071f450f482541c5fc75bb">CollectInverseTemps</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="comment">// Samples and quantities of interest will be stored in the MarkovChain class</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#aff513955a5fae75fcbe51fcaab25156f">  164</a></span>&#160;      std::vector&lt;std::shared_ptr&lt;InferenceProblem&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#aff513955a5fae75fcbe51fcaab25156f">problems</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a12e3fcdbd43f99a4694d16f8f24cd3a6">  165</a></span>&#160;      std::vector&lt;std::shared_ptr&lt;MarkovChain&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a12e3fcdbd43f99a4694d16f8f24cd3a6">chains</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ab793592a3be6ebb0e162d40421fc1c77">  166</a></span>&#160;      std::vector&lt;std::shared_ptr&lt;MarkovChain&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ab793592a3be6ebb0e162d40421fc1c77">QOIs</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a90d93362f3546eb215f2428f3cceb2c5">  168</a></span>&#160;      std::shared_ptr&lt;SaveSchedulerBase&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a90d93362f3546eb215f2428f3cceb2c5">scheduler</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a99f5810ab59fa69beeeae3ead1147300">  169</a></span>&#160;      std::shared_ptr&lt;SaveSchedulerBase&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a99f5810ab59fa69beeeae3ead1147300">schedulerQOI</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a93b03c70a2614bc8e5147ade46e43ada">  171</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a93b03c70a2614bc8e5147ade46e43ada">numSamps</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#aa5eabc950086561cf2e1819a50407616">  172</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#aa5eabc950086561cf2e1819a50407616">burnIn</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a681ae9cc9072f94d8415dc89569b02ef">  173</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a681ae9cc9072f94d8415dc89569b02ef">printLevel</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a799eed8a7e42b138754582b0bbffc51a">  174</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a799eed8a7e42b138754582b0bbffc51a">swapIncr</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a7d332b2e1ae649b66f17561a612cb778">  175</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a7d332b2e1ae649b66f17561a612cb778">seoSwaps</a> = <span class="keyword">false</span>; <span class="comment">// True if stochastic &quot;SEO&quot; swaps of Syed et al. 2019 should be used.  Otherwise the deterministic DEO swaps are employed.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ab7dbb8c4d434fe7e8194576b48e645e9">  176</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ab7dbb8c4d434fe7e8194576b48e645e9">adaptIncr</a> = 2;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a098c5464df3d3e140a473984381e42ea">  177</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a098c5464df3d3e140a473984381e42ea">nextAdaptInd</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a02ee6d57531ae7a31b635cd49043d6db">  182</a></span>&#160;      std::vector&lt;std::vector&lt;std::shared_ptr&lt;TransitionKernel&gt;&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a02ee6d57531ae7a31b635cd49043d6db">kernels</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#aaa9228f3d861ec5bd56710c4b82c9d05">  184</a></span>&#160;      std::vector&lt;std::shared_ptr&lt;SamplingState&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#aaa9228f3d861ec5bd56710c4b82c9d05">prevStates</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ae378b3609457d5f12b54a4c822c358bd">  188</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ae378b3609457d5f12b54a4c822c358bd">evenSwap</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a533e50d60b0a642e26bebfeeab005796">  190</a></span>&#160;      std::vector&lt;unsigned int&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a533e50d60b0a642e26bebfeeab005796">sampNums</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a4daf5f7e875e393b0cddeac0b3282fd2">  191</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a4daf5f7e875e393b0cddeac0b3282fd2">totalTime</a> = 0.0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keyword">static</span> std::vector&lt;std::vector&lt;std::shared_ptr&lt;TransitionKernel&gt;&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a669caa1276d4f2613f8d5f8b7514c08c">StackKernels</a>(std::vector&lt;std::shared_ptr&lt;TransitionKernel&gt;&gt; <span class="keyword">const</span>&amp; kerns);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keyword">static</span> Eigen::VectorXd <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#aa0129c742d47ee300d5e1accbc9a9c70">ExtractTemps</a>(boost::property_tree::ptree opts);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keyword">static</span> std::vector&lt;std::vector&lt;std::shared_ptr&lt;TransitionKernel&gt;&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ac3e18e0358410248342de002d366cc8d">ExtractKernels</a>(boost::property_tree::ptree opts, std::shared_ptr&lt;InferenceProblem&gt; <span class="keyword">const</span>&amp; prob);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#afabf072924242f13586ce539f29eb28f">  198</a></span>&#160;      <span class="keyword">static</span> std::vector&lt;std::vector&lt;T&gt;&gt; <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#afabf072924242f13586ce539f29eb28f">StackObjects</a>(std::vector&lt;T&gt; <span class="keyword">const</span>&amp; kerns)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            std::vector&lt;std::vector&lt;T&gt;&gt; newKernels(kerns.size(), std::vector&lt;T&gt;(1));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;kerns.size(); ++i)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                newKernels.at(i).at(0) = kerns.at(i);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">return</span> newKernels;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#adf1371d2c4153a2b7e01b321ecd74878">CheckForMeta</a>(std::shared_ptr&lt;SamplingState&gt; <span class="keyword">const</span>&amp; state);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">//   void Setup(boost::property_tree::ptree pt,</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">//              std::vector&lt;std::shared_ptr&lt;TransitionKernel&gt;&gt; const&amp; kernelsIn);</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">//   void Setup(boost::property_tree::ptree pt, std::shared_ptr&lt;AbstractSamplingProblem&gt; const&amp; problem);</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }; <span class="comment">// class ParallelTempering </span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  } <span class="comment">// namespace SamplingAlgorithms</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// #ifndef SINGLECHAINMCMC_H</span></div>
<div class="ttc" id="aInferenceProblem_8h_html"><div class="ttname"><a href="InferenceProblem_8h.html">InferenceProblem.h</a></div></div>
<div class="ttc" id="aMarkovChain_8h_html"><div class="ttname"><a href="MarkovChain_8h.html">MarkovChain.h</a></div></div>
<div class="ttc" id="aThinScheduler_8h_html"><div class="ttname"><a href="ThinScheduler_8h.html">ThinScheduler.h</a></div></div>
<div class="ttc" id="aTransitionKernel_8h_html"><div class="ttname"><a href="TransitionKernel_8h.html">TransitionKernel.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html">muq::SamplingAlgorithms::ParallelTempering</a></div><div class="ttdoc">Defines an MCMC sampler with multiple chains running on problems with different temperatues.</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00032">ParallelTempering.h:33</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_a02ee6d57531ae7a31b635cd49043d6db"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a02ee6d57531ae7a31b635cd49043d6db">muq::SamplingAlgorithms::ParallelTempering::kernels</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::shared_ptr&lt; TransitionKernel &gt; &gt; &gt; kernels</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00182">ParallelTempering.h:182</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_a098c5464df3d3e140a473984381e42ea"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a098c5464df3d3e140a473984381e42ea">muq::SamplingAlgorithms::ParallelTempering::nextAdaptInd</a></div><div class="ttdeci">unsigned int nextAdaptInd</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00177">ParallelTempering.h:177</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_a0aed3a6fe9c8e9a6e224cb55d4a27af7"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a0aed3a6fe9c8e9a6e224cb55d4a27af7">muq::SamplingAlgorithms::ParallelTempering::numTemps</a></div><div class="ttdeci">const unsigned int numTemps</div><div class="ttdoc">Number of temperatures in the temperature schedule.</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00133">ParallelTempering.h:133</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_a12e3fcdbd43f99a4694d16f8f24cd3a6"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a12e3fcdbd43f99a4694d16f8f24cd3a6">muq::SamplingAlgorithms::ParallelTempering::chains</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; MarkovChain &gt; &gt; chains</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00165">ParallelTempering.h:165</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_a137b455c7dcd967b4648cb63ccdf9155"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a137b455c7dcd967b4648cb63ccdf9155">muq::SamplingAlgorithms::ParallelTempering::GetQOIs</a></div><div class="ttdeci">std::shared_ptr&lt; MarkovChain &gt; GetQOIs() const</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00130">ParallelTempering.h:130</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_a390b18be56fe8e71051910b9d4b47d33"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a390b18be56fe8e71051910b9d4b47d33">muq::SamplingAlgorithms::ParallelTempering::SaveSamples</a></div><div class="ttdeci">void SaveSamples(std::vector&lt; std::vector&lt; std::shared_ptr&lt; SamplingState &gt;&gt;&gt; const &amp;newStates)</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8cpp_source.html#l00411">ParallelTempering.cpp:411</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_a3c64dc897d6268867a2b96547325c1cd"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a3c64dc897d6268867a2b96547325c1cd">muq::SamplingAlgorithms::ParallelTempering::GetInverseTemp</a></div><div class="ttdeci">double GetInverseTemp(unsigned int chainInd) const</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8cpp_source.html#l00139">ParallelTempering.cpp:139</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_a3e5bd58612286aab41dc9ca7c5870dae"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a3e5bd58612286aab41dc9ca7c5870dae">muq::SamplingAlgorithms::ParallelTempering::SetState</a></div><div class="ttdeci">void SetState(std::vector&lt; std::shared_ptr&lt; SamplingState &gt;&gt; const &amp;x0)</div><div class="ttdoc">Set the state of the MCMC chain.</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8cpp_source.html#l00102">ParallelTempering.cpp:102</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_a4daf5f7e875e393b0cddeac0b3282fd2"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a4daf5f7e875e393b0cddeac0b3282fd2">muq::SamplingAlgorithms::ParallelTempering::totalTime</a></div><div class="ttdeci">double totalTime</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00191">ParallelTempering.h:191</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_a5242898646071f450f482541c5fc75bb"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a5242898646071f450f482541c5fc75bb">muq::SamplingAlgorithms::ParallelTempering::CollectInverseTemps</a></div><div class="ttdeci">Eigen::VectorXd CollectInverseTemps() const</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8cpp_source.html#l00255">ParallelTempering.cpp:255</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_a528e1d25344df0a9288a4e5f4f08207e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a528e1d25344df0a9288a4e5f4f08207e">muq::SamplingAlgorithms::ParallelTempering::Run</a></div><div class="ttdeci">std::shared_ptr&lt; MarkovChain &gt; Run(Eigen::VectorXd const &amp;x0)</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00082">ParallelTempering.h:82</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_a533e50d60b0a642e26bebfeeab005796"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a533e50d60b0a642e26bebfeeab005796">muq::SamplingAlgorithms::ParallelTempering::sampNums</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; sampNums</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00190">ParallelTempering.h:190</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_a630aea1c683e0acdb7c110e9ced8c3a2"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a630aea1c683e0acdb7c110e9ced8c3a2">muq::SamplingAlgorithms::ParallelTempering::cumulativeSwapProb</a></div><div class="ttdeci">Eigen::VectorXd cumulativeSwapProb</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00137">ParallelTempering.h:137</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_a63f5c2d647c17915571b2eb83651d943"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a63f5c2d647c17915571b2eb83651d943">muq::SamplingAlgorithms::ParallelTempering::AddNumSamps</a></div><div class="ttdeci">void AddNumSamps(unsigned int numNewSamps)</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00117">ParallelTempering.h:117</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_a669caa1276d4f2613f8d5f8b7514c08c"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a669caa1276d4f2613f8d5f8b7514c08c">muq::SamplingAlgorithms::ParallelTempering::StackKernels</a></div><div class="ttdeci">static std::vector&lt; std::vector&lt; std::shared_ptr&lt; TransitionKernel &gt; &gt; &gt; StackKernels(std::vector&lt; std::shared_ptr&lt; TransitionKernel &gt;&gt; const &amp;kerns)</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8cpp_source.html#l00443">ParallelTempering.cpp:443</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_a681ae9cc9072f94d8415dc89569b02ef"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a681ae9cc9072f94d8415dc89569b02ef">muq::SamplingAlgorithms::ParallelTempering::printLevel</a></div><div class="ttdeci">unsigned int printLevel</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00173">ParallelTempering.h:173</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_a799eed8a7e42b138754582b0bbffc51a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a799eed8a7e42b138754582b0bbffc51a">muq::SamplingAlgorithms::ParallelTempering::swapIncr</a></div><div class="ttdeci">unsigned int swapIncr</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00174">ParallelTempering.h:174</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_a7d332b2e1ae649b66f17561a612cb778"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a7d332b2e1ae649b66f17561a612cb778">muq::SamplingAlgorithms::ParallelTempering::seoSwaps</a></div><div class="ttdeci">bool seoSwaps</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00175">ParallelTempering.h:175</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_a8c3b4e3157b119acba9acd19d936b0a0"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a8c3b4e3157b119acba9acd19d936b0a0">muq::SamplingAlgorithms::ParallelTempering::Sample</a></div><div class="ttdeci">void Sample()</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8cpp_source.html#l00354">ParallelTempering.cpp:354</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_a90d93362f3546eb215f2428f3cceb2c5"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a90d93362f3546eb215f2428f3cceb2c5">muq::SamplingAlgorithms::ParallelTempering::scheduler</a></div><div class="ttdeci">std::shared_ptr&lt; SaveSchedulerBase &gt; scheduler</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00168">ParallelTempering.h:168</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_a93b03c70a2614bc8e5147ade46e43ada"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a93b03c70a2614bc8e5147ade46e43ada">muq::SamplingAlgorithms::ParallelTempering::numSamps</a></div><div class="ttdeci">unsigned int numSamps</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00171">ParallelTempering.h:171</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_a9993322c4e5906645dd5ab5f710f4b65"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a9993322c4e5906645dd5ab5f710f4b65">muq::SamplingAlgorithms::ParallelTempering::SwapStates</a></div><div class="ttdeci">void SwapStates()</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8cpp_source.html#l00313">ParallelTempering.cpp:313</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_a99f5810ab59fa69beeeae3ead1147300"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#a99f5810ab59fa69beeeae3ead1147300">muq::SamplingAlgorithms::ParallelTempering::schedulerQOI</a></div><div class="ttdeci">std::shared_ptr&lt; SaveSchedulerBase &gt; schedulerQOI</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00169">ParallelTempering.h:169</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_aa0129c742d47ee300d5e1accbc9a9c70"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#aa0129c742d47ee300d5e1accbc9a9c70">muq::SamplingAlgorithms::ParallelTempering::ExtractTemps</a></div><div class="ttdeci">static Eigen::VectorXd ExtractTemps(boost::property_tree::ptree opts)</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8cpp_source.html#l00453">ParallelTempering.cpp:453</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_aa5eabc950086561cf2e1819a50407616"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#aa5eabc950086561cf2e1819a50407616">muq::SamplingAlgorithms::ParallelTempering::burnIn</a></div><div class="ttdeci">unsigned int burnIn</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00172">ParallelTempering.h:172</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_aa67c649fe27c4a46169e342b617d3bd4"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#aa67c649fe27c4a46169e342b617d3bd4">muq::SamplingAlgorithms::ParallelTempering::AdaptTemperatures</a></div><div class="ttdeci">void AdaptTemperatures()</div><div class="ttdoc">Adapts the temperatures according to the procedure outlined in Section 5 of .</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8cpp_source.html#l00206">ParallelTempering.cpp:206</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_aa6f0c96fe596f958c63a19d63f93a1aa"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#aa6f0c96fe596f958c63a19d63f93a1aa">muq::SamplingAlgorithms::ParallelTempering::attemptedSwaps</a></div><div class="ttdeci">Eigen::VectorXd attemptedSwaps</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00139">ParallelTempering.h:139</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_aaa9228f3d861ec5bd56710c4b82c9d05"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#aaa9228f3d861ec5bd56710c4b82c9d05">muq::SamplingAlgorithms::ParallelTempering::prevStates</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; SamplingState &gt; &gt; prevStates</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00184">ParallelTempering.h:184</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_ab335af01e3fc5a70c6c35c644e70eed5"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ab335af01e3fc5a70c6c35c644e70eed5">muq::SamplingAlgorithms::ParallelTempering::PrintStatus</a></div><div class="ttdeci">void PrintStatus(unsigned int currInd) const</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00142">ParallelTempering.h:142</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_ab793592a3be6ebb0e162d40421fc1c77"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ab793592a3be6ebb0e162d40421fc1c77">muq::SamplingAlgorithms::ParallelTempering::QOIs</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; MarkovChain &gt; &gt; QOIs</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00166">ParallelTempering.h:166</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_ab7dbb8c4d434fe7e8194576b48e645e9"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ab7dbb8c4d434fe7e8194576b48e645e9">muq::SamplingAlgorithms::ParallelTempering::adaptIncr</a></div><div class="ttdeci">unsigned int adaptIncr</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00176">ParallelTempering.h:176</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_ac3e18e0358410248342de002d366cc8d"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ac3e18e0358410248342de002d366cc8d">muq::SamplingAlgorithms::ParallelTempering::ExtractKernels</a></div><div class="ttdeci">static std::vector&lt; std::vector&lt; std::shared_ptr&lt; TransitionKernel &gt; &gt; &gt; ExtractKernels(boost::property_tree::ptree opts, std::shared_ptr&lt; InferenceProblem &gt; const &amp;prob)</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8cpp_source.html#l00465">ParallelTempering.cpp:465</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_ac4ac317141eb9856307242df3e83da43"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ac4ac317141eb9856307242df3e83da43">muq::SamplingAlgorithms::ParallelTempering::Kernels</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; TransitionKernel &gt; &gt; const  &amp; Kernels(unsigned int chainInd) const</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8cpp_source.html#l00144">ParallelTempering.cpp:144</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_ac627e69fff98ccbc4b9858f089ae0385"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ac627e69fff98ccbc4b9858f089ae0385">muq::SamplingAlgorithms::ParallelTempering::NumSamps</a></div><div class="ttdeci">unsigned int NumSamps() const</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00124">ParallelTempering.h:124</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_acdefa09b724ed9f4fd9bcd097dc71583"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#acdefa09b724ed9f4fd9bcd097dc71583">muq::SamplingAlgorithms::ParallelTempering::Run</a></div><div class="ttdeci">std::shared_ptr&lt; MarkovChain &gt; Run()</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8cpp_source.html#l00150">ParallelTempering.cpp:150</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_ad1374c658b6afeb1242bc48593c1ced2"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ad1374c658b6afeb1242bc48593c1ced2">muq::SamplingAlgorithms::ParallelTempering::ParallelTempering</a></div><div class="ttdeci">ParallelTempering(boost::property_tree::ptree opts, std::shared_ptr&lt; InferenceProblem &gt; const &amp;problem)</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8cpp_source.html#l00019">ParallelTempering.cpp:19</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_adda60266d83a65c0cd6a5e0d2e3f0ab3"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#adda60266d83a65c0cd6a5e0d2e3f0ab3">muq::SamplingAlgorithms::ParallelTempering::GetSamples</a></div><div class="ttdeci">std::shared_ptr&lt; MarkovChain &gt; GetSamples() const</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00127">ParallelTempering.h:127</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_adf1371d2c4153a2b7e01b321ecd74878"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#adf1371d2c4153a2b7e01b321ecd74878">muq::SamplingAlgorithms::ParallelTempering::CheckForMeta</a></div><div class="ttdeci">static void CheckForMeta(std::shared_ptr&lt; SamplingState &gt; const &amp;state)</div><div class="ttdoc">Checks a sampling state to make sure it has the metadata necessary to swap states.</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8cpp_source.html#l00292">ParallelTempering.cpp:292</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_ae378b3609457d5f12b54a4c822c358bd"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ae378b3609457d5f12b54a4c822c358bd">muq::SamplingAlgorithms::ParallelTempering::evenSwap</a></div><div class="ttdeci">bool evenSwap</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00188">ParallelTempering.h:188</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_ae3e6ddeb04bf47122f0cc7cb35a4abf3"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ae3e6ddeb04bf47122f0cc7cb35a4abf3">muq::SamplingAlgorithms::ParallelTempering::SetState</a></div><div class="ttdeci">void SetState(Args const &amp;... args)</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00059">ParallelTempering.h:59</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_ae512cfd19b02e7bce515c9881c467200"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#ae512cfd19b02e7bce515c9881c467200">muq::SamplingAlgorithms::ParallelTempering::ShouldSave</a></div><div class="ttdeci">bool ShouldSave(unsigned int chainInd, unsigned int sampNum) const</div><div class="ttdoc">Returns true if a sample of a particular chain should be saved.</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8cpp_source.html#l00494">ParallelTempering.cpp:494</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_af48850d0bbff8191715e453bde9275a2"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#af48850d0bbff8191715e453bde9275a2">muq::SamplingAlgorithms::ParallelTempering::successfulSwaps</a></div><div class="ttdeci">Eigen::VectorXd successfulSwaps</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00138">ParallelTempering.h:138</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_afabf072924242f13586ce539f29eb28f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#afabf072924242f13586ce539f29eb28f">muq::SamplingAlgorithms::ParallelTempering::StackObjects</a></div><div class="ttdeci">static std::vector&lt; std::vector&lt; T &gt; &gt; StackObjects(std::vector&lt; T &gt; const &amp;kerns)</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00198">ParallelTempering.h:198</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1ParallelTempering_html_aff513955a5fae75fcbe51fcaab25156f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1ParallelTempering.html#aff513955a5fae75fcbe51fcaab25156f">muq::SamplingAlgorithms::ParallelTempering::problems</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; InferenceProblem &gt; &gt; problems</div><div class="ttdef"><b>Definition:</b> <a href="ParallelTempering_8h_source.html#l00164">ParallelTempering.h:164</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_33ee66b8455fdb83818e4c9d9aa0282a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="ParallelTempering_8h.html">ParallelTempering.h</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:50 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
