<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Modeling/src/Distributions/PyDistribution.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PyDistribution_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PyDistribution.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PyDistribution_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PyDistribution_8h.html">MUQ/Modeling/Distributions/PyDistribution.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1PyDistribution.html#ae7d14bb84d39baa3f90e87d98e5aae38">    5</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1PyDistribution.html#ae7d14bb84d39baa3f90e87d98e5aae38">PyDistribution::PyDistribution</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> varSizeIn, Eigen::VectorXi <span class="keyword">const</span>&amp; hyperSizesIn) : <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html">Distribution</a>(varSizeIn, hyperSizesIn) {}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1PyDistribution.html#a9c26e89767b956b13c94ecedbb09aa3e">    7</a></span>&#160;Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1PyDistribution.html#a38eee4ba45fb1931cf566119def0377a">PyDistribution::SampleImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1PyDistribution.html#a38eee4ba45fb1931cf566119def0377a">SampleImpl</a>(<a class="code" href="classmuq_1_1Modeling_1_1PyDistribution.html#a18028b8aa89f0108fa3faab9a5a7d6f6">ToStdVec</a>(inputs));</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1PyDistribution.html#a80a893bb316785c1cb35123de2adc59e">   11</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1PyDistribution.html#a80a893bb316785c1cb35123de2adc59e">PyDistribution::LogDensityImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1PyDistribution.html#a80a893bb316785c1cb35123de2adc59e">LogDensityImpl</a>(<a class="code" href="classmuq_1_1Modeling_1_1PyDistribution.html#a18028b8aa89f0108fa3faab9a5a7d6f6">ToStdVec</a>(inputs));</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1PyDistribution.html#a1ede754b86ad06aa40b8b351c5fb1b2b">   15</a></span>&#160;<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <a class="code" href="classmuq_1_1Modeling_1_1PyDistribution.html#a1ede754b86ad06aa40b8b351c5fb1b2b">PyDistribution::ToRefVec</a>(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; input) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> output(input.begin(),input.end());</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1PyDistribution.html#a18028b8aa89f0108fa3faab9a5a7d6f6">   20</a></span>&#160;std::vector&lt;Eigen::VectorXd&gt; <a class="code" href="classmuq_1_1Modeling_1_1PyDistribution.html#a18028b8aa89f0108fa3faab9a5a7d6f6">PyDistribution::ToStdVec</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::vector&lt;Eigen::VectorXd&gt; newIns(input.size());</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;input.size(); ++i)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    newIns.at(i) = input.at(i).get();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> newIns;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="aPyDistribution_8h_html"><div class="ttname"><a href="PyDistribution_8h.html">PyDistribution.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Distribution_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00018">Distribution.h:18</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1PyDistribution_html_a18028b8aa89f0108fa3faab9a5a7d6f6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1PyDistribution.html#a18028b8aa89f0108fa3faab9a5a7d6f6">muq::Modeling::PyDistribution::ToStdVec</a></div><div class="ttdeci">static std::vector&lt; Eigen::VectorXd &gt; ToStdVec(ref_vector&lt; Eigen::VectorXd &gt; const &amp;input)</div><div class="ttdef"><b>Definition:</b> <a href="PyDistribution_8cpp_source.html#l00020">PyDistribution.cpp:20</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1PyDistribution_html_a1ede754b86ad06aa40b8b351c5fb1b2b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1PyDistribution.html#a1ede754b86ad06aa40b8b351c5fb1b2b">muq::Modeling::PyDistribution::ToRefVec</a></div><div class="ttdeci">static ref_vector&lt; Eigen::VectorXd &gt; ToRefVec(std::vector&lt; Eigen::VectorXd &gt; const &amp;input)</div><div class="ttdef"><b>Definition:</b> <a href="PyDistribution_8cpp_source.html#l00015">PyDistribution.cpp:15</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1PyDistribution_html_a38eee4ba45fb1931cf566119def0377a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1PyDistribution.html#a38eee4ba45fb1931cf566119def0377a">muq::Modeling::PyDistribution::SampleImpl</a></div><div class="ttdeci">virtual Eigen::VectorXd SampleImpl(std::vector&lt; Eigen::VectorXd &gt; const &amp;inputs)=0</div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1PyDistribution_html_a80a893bb316785c1cb35123de2adc59e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1PyDistribution.html#a80a893bb316785c1cb35123de2adc59e">muq::Modeling::PyDistribution::LogDensityImpl</a></div><div class="ttdeci">virtual double LogDensityImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdoc">Implement the log-density.</div><div class="ttdef"><b>Definition:</b> <a href="PyDistribution_8cpp_source.html#l00011">PyDistribution.cpp:11</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1PyDistribution_html_ae7d14bb84d39baa3f90e87d98e5aae38"><div class="ttname"><a href="classmuq_1_1Modeling_1_1PyDistribution.html#ae7d14bb84d39baa3f90e87d98e5aae38">muq::Modeling::PyDistribution::PyDistribution</a></div><div class="ttdeci">PyDistribution(unsigned int varSizeIn, Eigen::VectorXi const &amp;hyperSizesIn=Eigen::VectorXi())</div><div class="ttdef"><b>Definition:</b> <a href="PyDistribution_8cpp_source.html#l00005">PyDistribution.cpp:5</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ...</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00037">WorkPiece.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_afb1dfb1e582aac4e63fbe402a3f8ed8.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_da569bb22853048b6283fb1978df969f.html">src</a></li><li class="navelem"><a class="el" href="dir_ac557a79a244177739fcfb77c13e7f06.html">Distributions</a></li><li class="navelem"><a class="el" href="PyDistribution_8cpp.html">PyDistribution.cpp</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:49 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
