<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Approximation/python/wrappers/QuadratureWrapper.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('QuadratureWrapper_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QuadratureWrapper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="QuadratureWrapper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;AllClassWrappers.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GaussQuadrature_8h.html">MUQ/Approximation/Quadrature/GaussQuadrature.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ClenshawCurtisQuadrature_8h.html">MUQ/Approximation/Quadrature/ClenshawCurtisQuadrature.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GaussPattersonQuadrature_8h.html">MUQ/Approximation/Quadrature/GaussPattersonQuadrature.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ExponentialGrowthQuadrature_8h.html">MUQ/Approximation/Quadrature/ExponentialGrowthQuadrature.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FullTensorQuadrature_8h.html">MUQ/Approximation/Quadrature/FullTensorQuadrature.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SmolyakQuadrature_8h.html">MUQ/Approximation/Quadrature/SmolyakQuadrature.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AdaptiveSmolyakQuadrature_8h.html">MUQ/Approximation/Quadrature/AdaptiveSmolyakQuadrature.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PyDictConversion_8h.html">MUQ/Utilities/PyDictConversion.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPiece_8h.html">MUQ/Modeling/ModPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;pybind11/pybind11.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;pybind11/stl.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;pybind11/eigen.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation_1_1PythonBindings.html">muq::Approximation::PythonBindings</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation.html">muq::Approximation</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepybind11.html">py</a> = <a class="code" href="namespacepybind11.html">pybind11</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a19e7ef2a252821ff1559286d064a73ef">muq::Approximation::PythonBindings::QuadratureWrapper</a>(py::module &amp;m)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  py::class_&lt;Quadrature, std::shared_ptr&lt;Quadrature&gt;&gt; quadBase(m, <span class="stringliteral">&quot;Quadrature&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  quadBase</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    .def(<span class="stringliteral">&quot;Compute&quot;</span>,(<span class="keywordtype">void</span> (<a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a>::*)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)) &amp;<a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a34ac5ea0851782f83bed2101096958b4">Quadrature::Compute</a>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    .def(<span class="stringliteral">&quot;Compute&quot;</span>,(<span class="keywordtype">void</span> (<a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a>::*)(Eigen::RowVectorXi <span class="keyword">const</span>&amp;)) &amp;<a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a34ac5ea0851782f83bed2101096958b4">Quadrature::Compute</a>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    .def(<span class="stringliteral">&quot;Dim&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a943068b7e3ee0ae66d8e7e09d1e016db">Quadrature::Dim</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    .def(<span class="stringliteral">&quot;Points&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a570d33e930d3e173dc1bdffff959663f">Quadrature::Points</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    .def(<span class="stringliteral">&quot;Weights&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a8d7871843470b3d4944bc6e4c69f61ad">Quadrature::Weights</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  py::class_&lt;GaussQuadrature, Quadrature, std::shared_ptr&lt;GaussQuadrature&gt;&gt; quadFunc(m, <span class="stringliteral">&quot;GaussQuadrature&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  quadFunc</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    .def(py::init&lt;std::shared_ptr&lt;OrthogonalPolynomial&gt;&gt;())</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    .def(py::init&lt;std::shared_ptr&lt;OrthogonalPolynomial&gt;, <span class="keywordtype">int</span>&gt;())</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    .def(<span class="stringliteral">&quot;Compute&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1GaussQuadrature.html#a0e5d9316044cecabf5d99cb05b447daf">GaussQuadrature::Compute</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  py::class_&lt;ClenshawCurtisQuadrature, Quadrature, std::shared_ptr&lt;ClenshawCurtisQuadrature&gt;&gt; ccQuad(m,<span class="stringliteral">&quot;ClenshawCurtisQuadrature&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  ccQuad</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    .def(py::init&lt;&gt;())</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    .def(py::init&lt;bool&gt;())</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    .def(<span class="stringliteral">&quot;Compute&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#aea592b9e9e22c3c2678a408be9a1be01">ClenshawCurtisQuadrature::Compute</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  py::class_&lt;GaussPattersonQuadrature, Quadrature, std::shared_ptr&lt;GaussPattersonQuadrature&gt;&gt; gpQuad(m,<span class="stringliteral">&quot;GaussPattersonQuadrature&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  gpQuad</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    .def(py::init&lt;&gt;())</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    .def(<span class="stringliteral">&quot;Compute&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1GaussPattersonQuadrature.html#abd9ba2e9fd041b6df9c867a6d1dbd5d7">GaussPattersonQuadrature::Compute</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  py::class_&lt;ExponentialGrowthQuadrature, Quadrature, std::shared_ptr&lt;ExponentialGrowthQuadrature&gt;&gt; egQuad(m,<span class="stringliteral">&quot;ExponentialGrowthQuadrature&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  egQuad</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    .def(py::init&lt;std::shared_ptr&lt;Quadrature&gt;&gt;())</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    .def(<span class="stringliteral">&quot;Compute&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#a6b957bb7b23c9ed975054b35b22477bc">ExponentialGrowthQuadrature::Compute</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  py::class_&lt;FullTensorQuadrature, Quadrature, std::shared_ptr&lt;FullTensorQuadrature&gt;&gt; tensQuad(m,<span class="stringliteral">&quot;FullTensorQuadrature&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  tensQuad</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    .def(py::init&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, std::shared_ptr&lt;Quadrature&gt;&gt;())</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    .def(py::init&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, std::shared_ptr&lt;Quadrature&gt;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;())</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    .def(py::init&lt;std::vector&lt;std::shared_ptr&lt;Quadrature&gt;&gt;, Eigen::RowVectorXi&gt;());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  py::class_&lt;SmolyakQuadrature, Quadrature, std::shared_ptr&lt;SmolyakQuadrature&gt;&gt; smolyQuad(m,<span class="stringliteral">&quot;SmolyakQuadrature&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  smolyQuad</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    .def(py::init&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, std::shared_ptr&lt;Quadrature&gt; <span class="keyword">const</span>&amp;&gt;())</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    .def(py::init&lt;std::vector&lt;std::shared_ptr&lt;Quadrature&gt;&gt; <span class="keyword">const</span>&amp;&gt;())</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    .def(<span class="stringliteral">&quot;Compute&quot;</span>, (<span class="keywordtype">void</span> (<a class="code" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html">SmolyakQuadrature</a>::*)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)) &amp;<a class="code" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a8b7d3fe326132f6ff526c42f9bea7e02">SmolyakQuadrature::Compute</a>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    .def(<span class="stringliteral">&quot;Compute&quot;</span>, (<span class="keywordtype">void</span> (<a class="code" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html">SmolyakQuadrature</a>::*)(Eigen::RowVectorXi <span class="keyword">const</span>&amp;)) &amp;<a class="code" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a8b7d3fe326132f6ff526c42f9bea7e02">SmolyakQuadrature::Compute</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    .def(<span class="stringliteral">&quot;Compute&quot;</span>, (<span class="keywordtype">void</span> (<a class="code" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html">SmolyakQuadrature</a>::*)(std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt; <span class="keyword">const</span>&amp;)) &amp;<a class="code" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a8b7d3fe326132f6ff526c42f9bea7e02">SmolyakQuadrature::Compute</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    .def(<span class="stringliteral">&quot;ComputeWeights&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#ae2cb61b984a88a4026c2f6b7f462f811">SmolyakQuadrature::ComputeWeights</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    .def(<span class="stringliteral">&quot;BuildMultis&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#ae7b52691ea890e9833f5c8d7d4f99f84">SmolyakQuadrature::BuildMultis</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// py::class_&lt;SmolyakEstimator&lt;Eigen::VectorXd&gt;, std::shared_ptr&lt;SmolyakEstimator&lt;Eigen::VectorXd&gt;&gt;&gt; smolyBase(m,&quot;SmolyakEstimatorVector&quot;);</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// smolyBase</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">//   .def(py::init&lt;std::shared_ptr&lt;muq::Modeling::ModPiece&gt;&gt;())</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">//   .def(&quot;Compute&quot;, [](SmolyakEstimator&lt;Eigen::VectorXd&gt; &amp; self,</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">//                      std::shared_ptr&lt;MultiIndexSet&gt; const&amp; fixedSet,</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">//                      py::dict d) {self.Compute(fixedSet, ConvertDictToPtree(d));})</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">//   .def(&quot;Adapt&quot;, [](SmolyakEstimator&lt;Eigen::VectorXd&gt; &amp; self,</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">//                   py::dict d) {self.Adapt(ConvertDictToPtree(d));})</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">//   .def(&quot;Error&quot;, &amp;SmolyakEstimator&lt;Eigen::VectorXd&gt;::Error)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//   .def(&quot;NumEvals&quot;, &amp;SmolyakEstimator&lt;Eigen::VectorXd&gt;::NumEvals);</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  py::class_&lt;AdaptiveSmolyakQuadrature, std::shared_ptr&lt;AdaptiveSmolyakQuadrature&gt;&gt; adaptSmoly(m,<span class="stringliteral">&quot;AdaptiveSmolyakQuadrature&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  adaptSmoly</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    .def(py::init&lt;std::shared_ptr&lt;muq::Modeling::ModPiece&gt;, std::vector&lt;std::shared_ptr&lt;Quadrature&gt;&gt;&gt;())</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    .def(<span class="stringliteral">&quot;Compute&quot;</span>, [](<a class="code" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html">AdaptiveSmolyakQuadrature</a> &amp; <span class="keyword">self</span>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                       std::shared_ptr&lt;MultiIndexSet&gt; <span class="keyword">const</span>&amp; fixedSet,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                       py::dict d) {<span class="keywordflow">return</span> <span class="keyword">self</span>.Compute(fixedSet, <a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d));})</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    .def(<span class="stringliteral">&quot;Adapt&quot;</span>, [](<a class="code" href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html">AdaptiveSmolyakQuadrature</a> &amp; <span class="keyword">self</span>, py::dict d) {<span class="keywordflow">return</span> <span class="keyword">self</span>.Adapt(<a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(d));})</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    .def(<span class="stringliteral">&quot;Error&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">SmolyakEstimator&lt;Eigen::VectorXd&gt;::Error</a>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    .def(<span class="stringliteral">&quot;NumEvals&quot;</span>, &amp;<a class="code" href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">SmolyakEstimator&lt;Eigen::VectorXd&gt;::NumEvals</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="ttc" id="aAdaptiveSmolyakQuadrature_8h_html"><div class="ttname"><a href="AdaptiveSmolyakQuadrature_8h.html">AdaptiveSmolyakQuadrature.h</a></div></div>
<div class="ttc" id="aClenshawCurtisQuadrature_8h_html"><div class="ttname"><a href="ClenshawCurtisQuadrature_8h.html">ClenshawCurtisQuadrature.h</a></div></div>
<div class="ttc" id="aExponentialGrowthQuadrature_8h_html"><div class="ttname"><a href="ExponentialGrowthQuadrature_8h.html">ExponentialGrowthQuadrature.h</a></div></div>
<div class="ttc" id="aFullTensorQuadrature_8h_html"><div class="ttname"><a href="FullTensorQuadrature_8h.html">FullTensorQuadrature.h</a></div></div>
<div class="ttc" id="aGaussPattersonQuadrature_8h_html"><div class="ttname"><a href="GaussPattersonQuadrature_8h.html">GaussPattersonQuadrature.h</a></div></div>
<div class="ttc" id="aGaussQuadrature_8h_html"><div class="ttname"><a href="GaussQuadrature_8h.html">GaussQuadrature.h</a></div></div>
<div class="ttc" id="aModPiece_8h_html"><div class="ttname"><a href="ModPiece_8h.html">ModPiece.h</a></div></div>
<div class="ttc" id="aPyDictConversion_8h_html"><div class="ttname"><a href="PyDictConversion_8h.html">PyDictConversion.h</a></div></div>
<div class="ttc" id="aSmolyakQuadrature_8h_html"><div class="ttname"><a href="SmolyakQuadrature_8h.html">SmolyakQuadrature.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1AdaptiveSmolyakQuadrature.html">muq::Approximation::AdaptiveSmolyakQuadrature</a></div><div class="ttdef"><b>Definition:</b> <a href="AdaptiveSmolyakQuadrature_8h_source.html#l00012">AdaptiveSmolyakQuadrature.h:12</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ClenshawCurtisQuadrature_html_aea592b9e9e22c3c2678a408be9a1be01"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#aea592b9e9e22c3c2678a408be9a1be01">muq::Approximation::ClenshawCurtisQuadrature::Compute</a></div><div class="ttdeci">virtual void Compute(unsigned int index) override</div><div class="ttdef"><b>Definition:</b> <a href="ClenshawCurtisQuadrature_8cpp_source.html#l00049">ClenshawCurtisQuadrature.cpp:49</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ExponentialGrowthQuadrature_html_a6b957bb7b23c9ed975054b35b22477bc"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ExponentialGrowthQuadrature.html#a6b957bb7b23c9ed975054b35b22477bc">muq::Approximation::ExponentialGrowthQuadrature::Compute</a></div><div class="ttdeci">virtual void Compute(unsigned int index) override</div><div class="ttdef"><b>Definition:</b> <a href="ExponentialGrowthQuadrature_8cpp_source.html#l00011">ExponentialGrowthQuadrature.cpp:11</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1GaussPattersonQuadrature_html_abd9ba2e9fd041b6df9c867a6d1dbd5d7"><div class="ttname"><a href="classmuq_1_1Approximation_1_1GaussPattersonQuadrature.html#abd9ba2e9fd041b6df9c867a6d1dbd5d7">muq::Approximation::GaussPattersonQuadrature::Compute</a></div><div class="ttdeci">virtual void Compute(unsigned int index) override</div><div class="ttdef"><b>Definition:</b> <a href="GaussPattersonQuadrature_8cpp_source.html#l00033">GaussPattersonQuadrature.cpp:33</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1GaussQuadrature_html_a0e5d9316044cecabf5d99cb05b447daf"><div class="ttname"><a href="classmuq_1_1Approximation_1_1GaussQuadrature.html#a0e5d9316044cecabf5d99cb05b447daf">muq::Approximation::GaussQuadrature::Compute</a></div><div class="ttdeci">virtual void Compute(unsigned int quadOrder) override</div><div class="ttdef"><b>Definition:</b> <a href="GaussQuadrature_8cpp_source.html#l00019">GaussQuadrature.cpp:19</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1Quadrature_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html">muq::Approximation::Quadrature</a></div><div class="ttdoc">Base class for multivariate quadrature rules. @detail An abstract class for computing nodes and weigh...</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8h_source.html#l00124">Quadrature.h:124</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1Quadrature_html_a34ac5ea0851782f83bed2101096958b4"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html#a34ac5ea0851782f83bed2101096958b4">muq::Approximation::Quadrature::Compute</a></div><div class="ttdeci">virtual void Compute(unsigned int quadOrder)=0</div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1Quadrature_html_a570d33e930d3e173dc1bdffff959663f"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html#a570d33e930d3e173dc1bdffff959663f">muq::Approximation::Quadrature::Points</a></div><div class="ttdeci">virtual Eigen::MatrixXd const  &amp; Points() const</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8h_source.html#l00161">Quadrature.h:161</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1Quadrature_html_a8d7871843470b3d4944bc6e4c69f61ad"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html#a8d7871843470b3d4944bc6e4c69f61ad">muq::Approximation::Quadrature::Weights</a></div><div class="ttdeci">virtual Eigen::VectorXd const  &amp; Weights() const</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8h_source.html#l00165">Quadrature.h:165</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1Quadrature_html_a943068b7e3ee0ae66d8e7e09d1e016db"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html#a943068b7e3ee0ae66d8e7e09d1e016db">muq::Approximation::Quadrature::Dim</a></div><div class="ttdeci">virtual unsigned int Dim() const</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8h_source.html#l00155">Quadrature.h:155</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SmolyakEstimator_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SmolyakEstimator.html">muq::Approximation::SmolyakEstimator</a></div><div class="ttdef"><b>Definition:</b> <a href="SmolyakEstimator_8h_source.html#l00016">SmolyakEstimator.h:16</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SmolyakQuadrature_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html">muq::Approximation::SmolyakQuadrature</a></div><div class="ttdoc">Computes static Smolyak quadrature rules for multivariate integration.</div><div class="ttdef"><b>Definition:</b> <a href="SmolyakQuadrature_8h_source.html#l00016">SmolyakQuadrature.h:17</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SmolyakQuadrature_html_a8b7d3fe326132f6ff526c42f9bea7e02"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a8b7d3fe326132f6ff526c42f9bea7e02">muq::Approximation::SmolyakQuadrature::Compute</a></div><div class="ttdeci">virtual void Compute(unsigned int order) override</div><div class="ttdef"><b>Definition:</b> <a href="SmolyakQuadrature_8cpp_source.html#l00021">SmolyakQuadrature.cpp:21</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SmolyakQuadrature_html_ae2cb61b984a88a4026c2f6b7f462f811"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#ae2cb61b984a88a4026c2f6b7f462f811">muq::Approximation::SmolyakQuadrature::ComputeWeights</a></div><div class="ttdeci">static Eigen::VectorXd ComputeWeights(std::shared_ptr&lt; muq::Utilities::MultiIndexSet &gt; const &amp;multis)</div><div class="ttdef"><b>Definition:</b> <a href="SmolyakQuadrature_8cpp_source.html#l00143">SmolyakQuadrature.cpp:143</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1SmolyakQuadrature_html_ae7b52691ea890e9833f5c8d7d4f99f84"><div class="ttname"><a href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#ae7b52691ea890e9833f5c8d7d4f99f84">muq::Approximation::SmolyakQuadrature::BuildMultis</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Utilities::MultiIndexSet &gt; BuildMultis(Eigen::RowVectorXi const &amp;orders) const</div><div class="ttdef"><b>Definition:</b> <a href="SmolyakQuadrature_8cpp_source.html#l00036">SmolyakQuadrature.cpp:36</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_1_1PythonBindings_html"><div class="ttname"><a href="namespacemuq_1_1Approximation_1_1PythonBindings.html">muq::Approximation::PythonBindings</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00008">AllClassWrappers.h:8</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_1_1PythonBindings_html_a19e7ef2a252821ff1559286d064a73ef"><div class="ttname"><a href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a19e7ef2a252821ff1559286d064a73ef">muq::Approximation::PythonBindings::QuadratureWrapper</a></div><div class="ttdeci">void QuadratureWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_html"><div class="ttname"><a href="namespacemuq_1_1Approximation.html">muq::Approximation</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html_abc62d77d886a2f779d593114553cbdab"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">muq::Utilities::ConvertDictToPtree</a></div><div class="ttdeci">boost::property_tree::ptree ConvertDictToPtree(pybind11::dict dict)</div><div class="ttdef"><b>Definition:</b> <a href="PyDictConversion_8h_source.html#l00067">PyDictConversion.h:67</a></div></div>
<div class="ttc" id="anamespacepybind11_html"><div class="ttname"><a href="namespacepybind11.html">pybind11</a></div><div class="ttdef"><b>Definition:</b> <a href="pybind11__json_8h_source.html#l00193">pybind11_json.h:194</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_5adf325403faea5252f3c7e0d486a55e.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_8d440e8f4512c08e5771aa02121ba84c.html">python</a></li><li class="navelem"><a class="el" href="dir_bbed0ac82387093f339470e0155f494d.html">wrappers</a></li><li class="navelem"><a class="el" href="QuadratureWrapper_8cpp.html">QuadratureWrapper.cpp</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:48 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
