<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/UMBridge/umbridge.h File Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('umbridge_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">umbridge.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="umbridge_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1Model.html">umbridge::Model</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumbridge_1_1HTTPModel.html">umbridge::HTTPModel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceumbridge"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceumbridge.html">umbridge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab701e3ac61a85b337ec5c1abaad6742d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> = <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a></td></tr>
<tr class="separator:ab701e3ac61a85b337ec5c1abaad6742d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6846c8ab8c193545d921b05ce0bee5d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceumbridge.html#a6846c8ab8c193545d921b05ce0bee5d6">umbridge::check_input_sizes</a> (const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;inputs, const <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;config_json, const Model &amp;model, httplib::Response &amp;res)</td></tr>
<tr class="separator:a6846c8ab8c193545d921b05ce0bee5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8b7036fc97a35a4ae5f71b772bc71a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceumbridge.html#a5c8b7036fc97a35a4ae5f71b772bc71a">umbridge::check_sensitivity_size</a> (const std::vector&lt; double &gt; &amp;sens, int outWrt, const <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;config_json, const Model &amp;model, httplib::Response &amp;res)</td></tr>
<tr class="separator:a5c8b7036fc97a35a4ae5f71b772bc71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee7a37f24883adbdddf09e3858c5e1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceumbridge.html#a9ee7a37f24883adbdddf09e3858c5e1c">umbridge::check_vector_size</a> (const std::vector&lt; double &gt; &amp;vec, int inWrt, const <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;config_json, const Model &amp;model, httplib::Response &amp;res)</td></tr>
<tr class="separator:a9ee7a37f24883adbdddf09e3858c5e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27212dc555afe4e725153bbcce204ede"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceumbridge.html#a27212dc555afe4e725153bbcce204ede">umbridge::check_output_sizes</a> (const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;outputs, const <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;config_json, const Model &amp;model, httplib::Response &amp;res)</td></tr>
<tr class="separator:a27212dc555afe4e725153bbcce204ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ab36cac33d9672a12f65b84bded9e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceumbridge.html#aa3ab36cac33d9672a12f65b84bded9e2">umbridge::check_input_wrt</a> (int inWrt, const <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;config_json, const Model &amp;model, httplib::Response &amp;res)</td></tr>
<tr class="separator:aa3ab36cac33d9672a12f65b84bded9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b10798eff85d9d00ebfcbc969ba91f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceumbridge.html#a8b10798eff85d9d00ebfcbc969ba91f0">umbridge::check_output_wrt</a> (int outWrt, const <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;config_json, const Model &amp;model, httplib::Response &amp;res)</td></tr>
<tr class="separator:a8b10798eff85d9d00ebfcbc969ba91f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a71d461504310f14004432a1e9487d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceumbridge.html#a1a71d461504310f14004432a1e9487d4">umbridge::write_unsupported_feature_response</a> (httplib::Response &amp;res, std::string feature)</td></tr>
<tr class="separator:a1a71d461504310f14004432a1e9487d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e825487b46e8356dfb5a6c16cb87c9"><td class="memItemLeft" align="right" valign="top">Model &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceumbridge.html#ab9e825487b46e8356dfb5a6c16cb87c9">umbridge::get_model_from_name</a> (std::vector&lt; Model * &gt; &amp;models, std::string name)</td></tr>
<tr class="separator:ab9e825487b46e8356dfb5a6c16cb87c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2aeeb3e2025ef6a40fe32c6542010d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceumbridge.html#ac2aeeb3e2025ef6a40fe32c6542010d7">umbridge::check_model_exists</a> (std::vector&lt; Model * &gt; &amp;models, std::string name, httplib::Response &amp;res)</td></tr>
<tr class="separator:ac2aeeb3e2025ef6a40fe32c6542010d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bdd00d963fdfe7398d0b555683edc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceumbridge.html#a91bdd00d963fdfe7398d0b555683edc2">umbridge::serveModels</a> (std::vector&lt; Model * &gt; models, std::string host, int port)</td></tr>
<tr class="separator:a91bdd00d963fdfe7398d0b555683edc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab701e3ac61a85b337ec5c1abaad6742d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab701e3ac61a85b337ec5c1abaad6742d">&#9670;&nbsp;</a></span>json</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="umbridge_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> =  <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="umbridge_8h_source.html#l00015">15</a> of file <a class="el" href="umbridge_8h_source.html">umbridge.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_7d5b4e7b5a87802db80d719247670241.html">UMBridge</a></li><li class="navelem"><a class="el" href="umbridge_8h.html">umbridge.h</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:50 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
