<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/Distributions/UniformBox.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UniformBox_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UniformBox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UniformBox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UNIFORMBOX_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UNIFORMBOX_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VariadicMacros_8h.html">MUQ/Utilities/VariadicMacros.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Exceptions_8h.html">MUQ/Utilities/Exceptions.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Distribution_8h.html">MUQ/Modeling/Distributions/Distribution.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">namespace </span>Modeling {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1UniformBox.html">   83</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1UniformBox.html">UniformBox</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1Distribution.html">Distribution</a> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1UniformBox.html#a872b554e3104e3ebab4dbdd8b3bb8699">   86</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Modeling_1_1UniformBox.html#a872b554e3104e3ebab4dbdd8b3bb8699">~UniformBox</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="classmuq_1_1Modeling_1_1UniformBox.html#a62a298cefcffa9566f465249d691899e">UniformBox</a>(Eigen::MatrixXd <span class="keyword">const</span>&amp; bounds);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1UniformBox.html#ae6fb31b7d625d231b4810abe92d6aeee">   99</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="classmuq_1_1Modeling_1_1UniformBox.html#ae6fb31b7d625d231b4810abe92d6aeee">UniformBox</a>(std::pair&lt;double,double&gt; <span class="keyword">const</span>&amp; pair1, Args... args) : <a class="code" href="classmuq_1_1Modeling_1_1UniformBox.html">UniformBox</a>(<a class="code" href="classmuq_1_1Modeling_1_1UniformBox.html#a801227d546e856731d2539d4a84cec17">CreateBoundsPairs</a>(pair1, args...)) {}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1UniformBox.html#adac9c21ca4060134f29265361e0e3e68">  101</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="classmuq_1_1Modeling_1_1UniformBox.html#adac9c21ca4060134f29265361e0e3e68">UniformBox</a>(std::vector&lt;std::pair&lt;double,double&gt;&gt; <span class="keyword">const</span>&amp; pairList) : <a class="code" href="classmuq_1_1Modeling_1_1UniformBox.html">UniformBox</a>(<a class="code" href="classmuq_1_1Modeling_1_1UniformBox.html#a801227d546e856731d2539d4a84cec17">CreateBoundsPairs</a>(pairList)) {}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1UniformBox.html#a50c0078b01953429f3d215b2a28b1ca5">  104</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="classmuq_1_1Modeling_1_1UniformBox.html#a50c0078b01953429f3d215b2a28b1ca5">UniformBox</a>(<span class="keywordtype">double</span> lb1, <span class="keywordtype">double</span> ub1, Args... args) : <a class="code" href="classmuq_1_1Modeling_1_1UniformBox.html">UniformBox</a>(CreateBoundsDouble(lb1, ub1, args...)) {}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1UniformBox.html#afa53296122e9666914d6592c0d1aa12b">  106</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="classmuq_1_1Modeling_1_1UniformBox.html#afa53296122e9666914d6592c0d1aa12b">UniformBox</a>(std::vector&lt;double&gt; <span class="keyword">const</span>&amp; bounds) : <a class="code" href="classmuq_1_1Modeling_1_1UniformBox.html">UniformBox</a>(CreateBoundsDouble(bounds)) {}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1UniformBox.html#af7c02a26ed479c931c7c532555f99ca3">LogDensityImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classmuq_1_1Modeling_1_1UniformBox.html#a5c78513559bfdb0b1c9604a09bf20bd6">SampleImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="comment">//static Eigen::MatrixXd CreateBounds(std::vector&lt;double&gt;&amp; bounds);</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">static</span> Eigen::MatrixXd <a class="code" href="classmuq_1_1Modeling_1_1UniformBox.html#a801227d546e856731d2539d4a84cec17">CreateBoundsPairs</a>(std::vector&lt;std::pair&lt;double,double&gt;&gt; <span class="keyword">const</span>&amp; bounds);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      STATIC_VARIADIC_TO_VECTOR(<a class="code" href="classmuq_1_1Modeling_1_1UniformBox.html#a801227d546e856731d2539d4a84cec17">CreateBoundsPairs</a>, (std::pair&lt;double, double&gt;), (Eigen::MatrixXd))</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keyword">static</span> Eigen::MatrixXd CreateBoundsDouble(std::vector&lt;double&gt; <span class="keyword">const</span>&amp; bounds);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      STATIC_VARIADIC_TO_VECTOR(CreateBoundsDouble, (<span class="keywordtype">double</span>), (Eigen::MatrixXd))</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <span class="comment">//static Eigen::MatrixXd CreateBounds(std::vector&lt;std::pair&lt;double,double&gt;&gt;&amp; bounds);</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <span class="comment">//STATIC_VARIADIC_TO_VECTOR_PART2(CreateBounds, double, (Eigen::MatrixXd))</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keyword">const</span> Eigen::MatrixXd bounds;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="comment">// Use the values stored in bounds to compute the volume</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1UniformBox.html#adde603fe88572bdf27d8c53951d7bcc5">ComputeVolume</a>(Eigen::MatrixXd <span class="keyword">const</span>&amp; boundsIn);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="comment">// The volume of the region enclosed by the bounds</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1UniformBox.html#a6af1d2f247828a6acfdc6e52f7609843">  146</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Modeling_1_1UniformBox.html#a6af1d2f247828a6acfdc6e52f7609843">volume</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  } <span class="comment">// namespace Modeling</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aDistribution_8h_html"><div class="ttname"><a href="Distribution_8h.html">Distribution.h</a></div></div>
<div class="ttc" id="aExceptions_8h_html"><div class="ttname"><a href="Exceptions_8h.html">Exceptions.h</a></div></div>
<div class="ttc" id="aVariadicMacros_8h_html"><div class="ttname"><a href="VariadicMacros_8h.html">VariadicMacros.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1Distribution_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1Distribution.html">muq::Modeling::Distribution</a></div><div class="ttdef"><b>Definition:</b> <a href="Distribution_8h_source.html#l00018">Distribution.h:18</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1UniformBox_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UniformBox.html">muq::Modeling::UniformBox</a></div><div class="ttdoc">Defines a normalized uniform distribution over a bounded rectangular domain.</div><div class="ttdef"><b>Definition:</b> <a href="UniformBox_8h_source.html#l00083">UniformBox.h:83</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1UniformBox_html_a50c0078b01953429f3d215b2a28b1ca5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UniformBox.html#a50c0078b01953429f3d215b2a28b1ca5">muq::Modeling::UniformBox::UniformBox</a></div><div class="ttdeci">UniformBox(double lb1, double ub1, Args... args)</div><div class="ttdef"><b>Definition:</b> <a href="UniformBox_8h_source.html#l00104">UniformBox.h:104</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1UniformBox_html_a5c78513559bfdb0b1c9604a09bf20bd6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UniformBox.html#a5c78513559bfdb0b1c9604a09bf20bd6">muq::Modeling::UniformBox::SampleImpl</a></div><div class="ttdeci">virtual Eigen::VectorXd SampleImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdoc">Sample the distribution.</div><div class="ttdef"><b>Definition:</b> <a href="UniformBox_8cpp_source.html#l00061">UniformBox.cpp:61</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1UniformBox_html_a62a298cefcffa9566f465249d691899e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UniformBox.html#a62a298cefcffa9566f465249d691899e">muq::Modeling::UniformBox::UniformBox</a></div><div class="ttdeci">UniformBox(Eigen::MatrixXd const &amp;bounds)</div><div class="ttdoc">Create a -dimensional uniform distribution.</div><div class="ttdef"><b>Definition:</b> <a href="UniformBox_8cpp_source.html#l00008">UniformBox.cpp:8</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1UniformBox_html_a6af1d2f247828a6acfdc6e52f7609843"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UniformBox.html#a6af1d2f247828a6acfdc6e52f7609843">muq::Modeling::UniformBox::volume</a></div><div class="ttdeci">const double volume</div><div class="ttdef"><b>Definition:</b> <a href="UniformBox_8h_source.html#l00146">UniformBox.h:146</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1UniformBox_html_a801227d546e856731d2539d4a84cec17"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UniformBox.html#a801227d546e856731d2539d4a84cec17">muq::Modeling::UniformBox::CreateBoundsPairs</a></div><div class="ttdeci">static Eigen::MatrixXd CreateBoundsPairs(std::vector&lt; std::pair&lt; double, double &gt;&gt; const &amp;bounds)</div><div class="ttdef"><b>Definition:</b> <a href="UniformBox_8cpp_source.html#l00020">UniformBox.cpp:20</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1UniformBox_html_a872b554e3104e3ebab4dbdd8b3bb8699"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UniformBox.html#a872b554e3104e3ebab4dbdd8b3bb8699">muq::Modeling::UniformBox::~UniformBox</a></div><div class="ttdeci">virtual ~UniformBox()=default</div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1UniformBox_html_adac9c21ca4060134f29265361e0e3e68"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UniformBox.html#adac9c21ca4060134f29265361e0e3e68">muq::Modeling::UniformBox::UniformBox</a></div><div class="ttdeci">UniformBox(std::vector&lt; std::pair&lt; double, double &gt;&gt; const &amp;pairList)</div><div class="ttdef"><b>Definition:</b> <a href="UniformBox_8h_source.html#l00101">UniformBox.h:101</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1UniformBox_html_adde603fe88572bdf27d8c53951d7bcc5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UniformBox.html#adde603fe88572bdf27d8c53951d7bcc5">muq::Modeling::UniformBox::ComputeVolume</a></div><div class="ttdeci">STATIC_VARIADIC_TO_VECTOR(CreateBoundsPairs,(std::pair&lt; double, double &gt;),(Eigen::MatrixXd)) static Eigen static STATIC_VARIADIC_TO_VECTOR(CreateBoundsDouble,(double),(Eigen::MatrixXd)) const Eigen double ComputeVolume(Eigen::MatrixXd const &amp;boundsIn)</div><div class="ttdoc">A matrix describing the bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="UniformBox_8cpp_source.html#l00015">UniformBox.cpp:15</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1UniformBox_html_ae6fb31b7d625d231b4810abe92d6aeee"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UniformBox.html#ae6fb31b7d625d231b4810abe92d6aeee">muq::Modeling::UniformBox::UniformBox</a></div><div class="ttdeci">UniformBox(std::pair&lt; double, double &gt; const &amp;pair1, Args... args)</div><div class="ttdoc">Create a -dimensional uniform distribution.</div><div class="ttdef"><b>Definition:</b> <a href="UniformBox_8h_source.html#l00099">UniformBox.h:99</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1UniformBox_html_af7c02a26ed479c931c7c532555f99ca3"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UniformBox.html#af7c02a26ed479c931c7c532555f99ca3">muq::Modeling::UniformBox::LogDensityImpl</a></div><div class="ttdeci">virtual double LogDensityImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdoc">Evaluate the log-density.</div><div class="ttdef"><b>Definition:</b> <a href="UniformBox_8cpp_source.html#l00044">UniformBox.cpp:44</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1UniformBox_html_afa53296122e9666914d6592c0d1aa12b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1UniformBox.html#afa53296122e9666914d6592c0d1aa12b">muq::Modeling::UniformBox::UniformBox</a></div><div class="ttdeci">UniformBox(std::vector&lt; double &gt; const &amp;bounds)</div><div class="ttdef"><b>Definition:</b> <a href="UniformBox_8h_source.html#l00106">UniformBox.h:106</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ...</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00037">WorkPiece.h:37</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_e7ce85c6a074806ee032a7faf6ef1be3.html">Distributions</a></li><li class="navelem"><a class="el" href="UniformBox_8h.html">UniformBox.h</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:49 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
