<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Modeling/python/WorkPieceWrapper.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.4.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('WorkPieceWrapper_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WorkPieceWrapper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WorkPieceWrapper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;AllClassWrappers.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WorkPiece_8h.html">MUQ/Modeling/WorkPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IdentityPiece_8h.html">MUQ/Modeling/IdentityPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ConstantPiece_8h.html">MUQ/Modeling/ConstantPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WorkGraphPiece_8h.html">MUQ/Modeling/WorkGraphPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModGraphPiece_8h.html">MUQ/Modeling/ModGraphPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WorkGraph_8h.html">MUQ/Modeling/WorkGraph.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pybind11/pybind11.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;pybind11/stl.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;pybind11/eigen.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/any.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PyAny_8h.html">MUQ/Modeling/Python/PyAny.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling_1_1PythonBindings.html">muq::Modeling::PythonBindings</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepybind11.html">py</a> = <a class="code" href="namespacepybind11.html">pybind11</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacemuq_1_1Modeling_1_1PythonBindings.html#abcf31f0b98e477e4e394a30f1f0954ec">muq::Modeling::PythonBindings::WorkPieceWrapper</a>(py::module &amp;m)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Define some functions from the WorkPiece base class</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    py::class_&lt;WorkPiece,  std::shared_ptr&lt;WorkPiece&gt;&gt; wp(m, <span class="stringliteral">&quot;WorkPiece&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    wp</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        .def(<span class="stringliteral">&quot;Evaluate&quot;</span>, (std::vector&lt;boost::any&gt; <span class="keyword">const</span>&amp; (WorkPiece::*)(std::vector&lt;boost::any&gt; <span class="keyword">const</span>&amp;)) &amp;<a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#af1d35afda0a363a0975e991ecac6152c">WorkPiece::Evaluate</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        .def(<span class="stringliteral">&quot;Evaluate&quot;</span>, (std::vector&lt;boost::any&gt; <span class="keyword">const</span>&amp; (WorkPiece::*)()) &amp;<a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#af1d35afda0a363a0975e991ecac6152c">WorkPiece::Evaluate</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// The Identity WorkPiece</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    py::class_&lt;IdentityPiece, WorkPiece, std::shared_ptr&lt;IdentityPiece&gt;&gt; ip(m, <span class="stringliteral">&quot;IdentityPiece&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ip</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        .def(py::init())</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        .def(py::init&lt;int const&gt;())</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        .def(py::init&lt;std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp;&gt;())</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        .def(py::init&lt;std::map&lt;unsigned int, std::string&gt; <span class="keyword">const</span>&amp;&gt;())</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        .def(py::init&lt;std::map&lt;unsigned int, std::string&gt; <span class="keyword">const</span>&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span>&gt;());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// The Constant WorkPiece</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    py::class_&lt;ConstantPiece, WorkPiece, std::shared_ptr&lt;ConstantPiece&gt;&gt; cp(m, <span class="stringliteral">&quot;ConstantPiece&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cp</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        .def(py::init&lt;std::vector&lt;boost::any&gt; <span class="keyword">const</span>&amp;&gt;())</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        .def(py::init&lt;boost::any const&amp;&gt;());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// The WorkGraphPiece</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    py::class_&lt;WorkGraphPiece, WorkPiece, std::shared_ptr&lt;WorkGraphPiece&gt;&gt; wgp(m, <span class="stringliteral">&quot;WorkGraphPiece&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// The WorkGraph</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    py::class_&lt;WorkGraph&gt; wg(m, <span class="stringliteral">&quot;WorkGraph&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    wg</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        .def(py::init())</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        .def(<span class="stringliteral">&quot;Clone&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#a1cbcaab22ff79f59748d9f203e8f75ce">WorkGraph::Clone</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        .def(<span class="stringliteral">&quot;NumNodes&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#aebeaa82c1a54b0c9d609e698ff3d5f8a">WorkGraph::NumNodes</a>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        .def(<span class="stringliteral">&quot;NumEdges&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#a0573eab00e3e0874d044858e8e79ecd6">WorkGraph::NumEdges</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        .def(<span class="stringliteral">&quot;AddNode&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#a0420ba7124521822fc494ea096ffe6e5">WorkGraph::AddNode</a>, py::keep_alive&lt;1, 2&gt;())</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        .def(<span class="stringliteral">&quot;AddEdge&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#a04d1917debe244620043d6894604489a">WorkGraph::AddEdge</a>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        .def(<span class="stringliteral">&quot;GetPiece&quot;</span>, (std::shared_ptr&lt;WorkPiece&gt; (WorkGraph::*)(std::string <span class="keyword">const</span>&amp;)) &amp;<a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#a34197a630da71e42d876d4a15cf2a142">WorkGraph::GetPiece</a>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        .def(<span class="stringliteral">&quot;GetName&quot;</span>, (std::string (WorkGraph::*)(std::shared_ptr&lt;WorkPiece&gt; <span class="keyword">const</span>&amp;) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#a8402ecfa2c4a96b79e3025dfb29cb969">WorkGraph::GetName</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        .def(<span class="stringliteral">&quot;HasNode&quot;</span>, (<span class="keywordtype">bool</span> (WorkGraph::*)(std::string <span class="keyword">const</span>&amp;) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#af19843059df15df4d21106c9a54decd7">WorkGraph::HasNode</a>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        .def(<span class="stringliteral">&quot;Visualize&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#a9d8fd9459e90a351f4cdbeba89952397">WorkGraph::Visualize</a>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        .def(<span class="stringliteral">&quot;DependentCut&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#a0de70c7b1ba85078293e5c24175a70a6">WorkGraph::DependentCut</a>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        .def(<span class="stringliteral">&quot;CreateWorkPiece&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#abf02dfe166e61e8dc33749585bc849d9">WorkGraph::CreateWorkPiece</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        .def(<span class="stringliteral">&quot;CreateModPiece&quot;</span>, &amp;<a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#a320e7906f91f844309516cf34350ee4d">WorkGraph::CreateModPiece</a>, py::arg(<span class="stringliteral">&quot;node&quot;</span>),py::arg(<span class="stringliteral">&quot;inNames&quot;</span>) = std::vector&lt;std::string&gt;())</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        .def(<span class="stringliteral">&quot;Constant&quot;</span>, (<span class="keywordtype">bool</span> (WorkGraph::*)(std::string <span class="keyword">const</span>&amp;) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#aef4cfdfde343f9a510e3097ff3a2d425">WorkGraph::Constant</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        .def(<span class="stringliteral">&quot;GetConstantOutputs&quot;</span>, (std::vector&lt;boost::any&gt; <span class="keyword">const</span>&amp; (WorkGraph::*)(std::string <span class="keyword">const</span>&amp;) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1Modeling_1_1WorkGraph.html#ac77d252a12145be2e599ed7ea2133bb4">WorkGraph::GetConstantOutputs</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// py::class_&lt;FenicsPiece, std::shared_ptr&lt;FenicsPiece&gt;&gt; fp(m, &quot;FenicsPiece&quot;, wp);</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// fp</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//     .def(py::init&lt;pybind11::object const&amp;, pybind11::object const&amp;, std::vector&lt;pybind11::object&gt; const&amp;&gt;() )</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//     .def(&quot;EvaluateVec&quot;, &amp;FenicsPiece::EvaluateVec);</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// return m.ptr();</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="ttc" id="aConstantPiece_8h_html"><div class="ttname"><a href="ConstantPiece_8h.html">ConstantPiece.h</a></div></div>
<div class="ttc" id="aIdentityPiece_8h_html"><div class="ttname"><a href="IdentityPiece_8h.html">IdentityPiece.h</a></div></div>
<div class="ttc" id="aModGraphPiece_8h_html"><div class="ttname"><a href="ModGraphPiece_8h.html">ModGraphPiece.h</a></div></div>
<div class="ttc" id="aPyAny_8h_html"><div class="ttname"><a href="PyAny_8h.html">PyAny.h</a></div></div>
<div class="ttc" id="aWorkGraphPiece_8h_html"><div class="ttname"><a href="WorkGraphPiece_8h.html">WorkGraphPiece.h</a></div></div>
<div class="ttc" id="aWorkGraph_8h_html"><div class="ttname"><a href="WorkGraph_8h.html">WorkGraph.h</a></div></div>
<div class="ttc" id="aWorkPiece_8h_html"><div class="ttname"><a href="WorkPiece_8h.html">WorkPiece.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_a0420ba7124521822fc494ea096ffe6e5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#a0420ba7124521822fc494ea096ffe6e5">muq::Modeling::WorkGraph::AddNode</a></div><div class="ttdeci">void AddNode(std::shared_ptr&lt; WorkPiece &gt; input, std::string const &amp;name)</div><div class="ttdoc">Add a new node to the graph.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00195">WorkGraph.cpp:195</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_a04d1917debe244620043d6894604489a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#a04d1917debe244620043d6894604489a">muq::Modeling::WorkGraph::AddEdge</a></div><div class="ttdeci">void AddEdge(std::string const &amp;nameFrom, unsigned int const outputDim, std::string const &amp;nameTo, unsigned int const inputDim)</div><div class="ttdoc">Add a new edge to the graph.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00206">WorkGraph.cpp:206</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_a0573eab00e3e0874d044858e8e79ecd6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#a0573eab00e3e0874d044858e8e79ecd6">muq::Modeling::WorkGraph::NumEdges</a></div><div class="ttdeci">unsigned int NumEdges() const</div><div class="ttdoc">Get the number of edgess in the graph.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00092">WorkGraph.cpp:92</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_a0de70c7b1ba85078293e5c24175a70a6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#a0de70c7b1ba85078293e5c24175a70a6">muq::Modeling::WorkGraph::DependentCut</a></div><div class="ttdeci">std::shared_ptr&lt; WorkGraph &gt; DependentCut(std::string const &amp;nameOut) const</div><div class="ttdoc">Create a new graph cutting any of the nodes that do not affect the output node.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00477">WorkGraph.cpp:477</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_a1cbcaab22ff79f59748d9f203e8f75ce"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#a1cbcaab22ff79f59748d9f203e8f75ce">muq::Modeling::WorkGraph::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; WorkGraph &gt; Clone() const</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00054">WorkGraph.cpp:54</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_a320e7906f91f844309516cf34350ee4d"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#a320e7906f91f844309516cf34350ee4d">muq::Modeling::WorkGraph::CreateModPiece</a></div><div class="ttdeci">std::shared_ptr&lt; ModGraphPiece &gt; CreateModPiece(std::string const &amp;node, std::vector&lt; std::string &gt; const &amp;inNames=std::vector&lt; std::string &gt;()) const</div><div class="ttdoc">Create a muq::Modeling::ModPiece whose output matches a given node.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00591">WorkGraph.cpp:591</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_a34197a630da71e42d876d4a15cf2a142"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#a34197a630da71e42d876d4a15cf2a142">muq::Modeling::WorkGraph::GetPiece</a></div><div class="ttdeci">std::shared_ptr&lt; WorkPiece &gt; GetPiece(std::string const &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00720">WorkGraph.cpp:720</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_a8402ecfa2c4a96b79e3025dfb29cb969"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#a8402ecfa2c4a96b79e3025dfb29cb969">muq::Modeling::WorkGraph::GetName</a></div><div class="ttdeci">std::string GetName(std::shared_ptr&lt; WorkPiece &gt; piece) const</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00749">WorkGraph.cpp:749</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_a9d8fd9459e90a351f4cdbeba89952397"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#a9d8fd9459e90a351f4cdbeba89952397">muq::Modeling::WorkGraph::Visualize</a></div><div class="ttdeci">void Visualize(std::string const &amp;filename) const</div><div class="ttdoc">Visualize the graph.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00857">WorkGraph.cpp:857</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_abf02dfe166e61e8dc33749585bc849d9"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#abf02dfe166e61e8dc33749585bc849d9">muq::Modeling::WorkGraph::CreateWorkPiece</a></div><div class="ttdeci">std::shared_ptr&lt; WorkGraphPiece &gt; CreateWorkPiece(std::string const &amp;node) const</div><div class="ttdoc">Create a muq::Modeling::WorkPiece whose output matches a given node.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00523">WorkGraph.cpp:523</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_ac77d252a12145be2e599ed7ea2133bb4"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#ac77d252a12145be2e599ed7ea2133bb4">muq::Modeling::WorkGraph::GetConstantOutputs</a></div><div class="ttdeci">std::vector&lt; boost::any &gt; const  &amp; GetConstantOutputs(std::string const &amp;node) const</div><div class="ttdoc">Get the output values for a constant node.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00936">WorkGraph.cpp:936</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_aebeaa82c1a54b0c9d609e698ff3d5f8a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#aebeaa82c1a54b0c9d609e698ff3d5f8a">muq::Modeling::WorkGraph::NumNodes</a></div><div class="ttdeci">unsigned int NumNodes() const</div><div class="ttdoc">Get the number of nodes in the graph.</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00086">WorkGraph.cpp:86</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_aef4cfdfde343f9a510e3097ff3a2d425"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#aef4cfdfde343f9a510e3097ff3a2d425">muq::Modeling::WorkGraph::Constant</a></div><div class="ttdeci">bool Constant(std::string const &amp;node) const</div><div class="ttdoc">Check to see if a node is constant?</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l01002">WorkGraph.cpp:1002</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkGraph_html_af19843059df15df4d21106c9a54decd7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkGraph.html#af19843059df15df4d21106c9a54decd7">muq::Modeling::WorkGraph::HasNode</a></div><div class="ttdeci">bool HasNode(std::string const &amp;name) const</div><div class="ttdoc">Is the given node in the graph?</div><div class="ttdef"><b>Definition:</b> <a href="WorkGraph_8cpp_source.html#l00177">WorkGraph.cpp:177</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkPiece_html_af1d35afda0a363a0975e991ecac6152c"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkPiece.html#af1d35afda0a363a0975e991ecac6152c">muq::Modeling::WorkPiece::Evaluate</a></div><div class="ttdeci">std::vector&lt; boost::any &gt; const  &amp; Evaluate()</div><div class="ttdoc">Evaluate this muq::Modeling::WorkPiece in the case that there are no inputs.</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8cpp_source.html#l00222">WorkPiece.cpp:222</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_1_1PythonBindings_html"><div class="ttname"><a href="namespacemuq_1_1Modeling_1_1PythonBindings.html">muq::Modeling::PythonBindings</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00008">AllClassWrappers.h:8</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_1_1PythonBindings_html_abcf31f0b98e477e4e394a30f1f0954ec"><div class="ttname"><a href="namespacemuq_1_1Modeling_1_1PythonBindings.html#abcf31f0b98e477e4e394a30f1f0954ec">muq::Modeling::PythonBindings::WorkPieceWrapper</a></div><div class="ttdeci">void WorkPieceWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="anamespacepybind11_html"><div class="ttname"><a href="namespacepybind11.html">pybind11</a></div><div class="ttdef"><b>Definition:</b> <a href="pybind11__json_8h_source.html#l00193">pybind11_json.h:194</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_afb1dfb1e582aac4e63fbe402a3f8ed8.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_3b0dac9901d23c553a6dac4ad37a305a.html">python</a></li><li class="navelem"><a class="el" href="WorkPieceWrapper_8cpp.html">WorkPieceWrapper.cpp</a></li>
    <li class="footer">Generated on Fri Sep 23 2022 10:10:48 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
