<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Approximation/python/wrappers/AllClassWrappers.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AllClassWrappers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Approximation_2python_2wrappers_2AllClassWrappers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef APPROXIMATION_ALLCLASSWRAPPERS_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define APPROXIMATION_ALLCLASSWRAPPERS_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;pybind11/pybind11.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacemuq.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a>{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Approximation.html">    7</a></span>&#160;  <span class="keyword">namespace </span>Approximation{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Approximation_1_1PythonBindings.html">    8</a></span>&#160;    <span class="keyword">namespace </span>PythonBindings{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#ab1405abae81a7563d7fef5f7ad8b8791">   10</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#ab1405abae81a7563d7fef5f7ad8b8791">KernelWrapper</a>(pybind11::module &amp;m);</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a8a0c03afe0a85c568a0aa2f66c1d8185">   11</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a8a0c03afe0a85c568a0aa2f66c1d8185">GaussianWrapper</a>(pybind11::module &amp;m);</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a87d9dde82cbaf224558b3035b7078f89">   12</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a87d9dde82cbaf224558b3035b7078f89">PolynomialsWrapper</a>(pybind11::module &amp;m);</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a4f186ccb2765d5d78b30067b039b5d47">   13</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a4f186ccb2765d5d78b30067b039b5d47">KLWrapper</a>(pybind11::module &amp;m);</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a19e7ef2a252821ff1559286d064a73ef">   14</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a19e7ef2a252821ff1559286d064a73ef">QuadratureWrapper</a>(pybind11::module &amp;m);</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a4f320f26cedf5e978c7511f6bd86b640">   15</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a4f320f26cedf5e978c7511f6bd86b640">PolynomialChaosWrapper</a>(pybind11::module &amp;m);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_1_1PythonBindings_html_a19e7ef2a252821ff1559286d064a73ef"><div class="ttname"><a href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a19e7ef2a252821ff1559286d064a73ef">muq::Approximation::PythonBindings::QuadratureWrapper</a></div><div class="ttdeci">void QuadratureWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_1_1PythonBindings_html_a4f186ccb2765d5d78b30067b039b5d47"><div class="ttname"><a href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a4f186ccb2765d5d78b30067b039b5d47">muq::Approximation::PythonBindings::KLWrapper</a></div><div class="ttdeci">void KLWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_1_1PythonBindings_html_a4f320f26cedf5e978c7511f6bd86b640"><div class="ttname"><a href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a4f320f26cedf5e978c7511f6bd86b640">muq::Approximation::PythonBindings::PolynomialChaosWrapper</a></div><div class="ttdeci">void PolynomialChaosWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_1_1PythonBindings_html_a87d9dde82cbaf224558b3035b7078f89"><div class="ttname"><a href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a87d9dde82cbaf224558b3035b7078f89">muq::Approximation::PythonBindings::PolynomialsWrapper</a></div><div class="ttdeci">void PolynomialsWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_1_1PythonBindings_html_a8a0c03afe0a85c568a0aa2f66c1d8185"><div class="ttname"><a href="namespacemuq_1_1Approximation_1_1PythonBindings.html#a8a0c03afe0a85c568a0aa2f66c1d8185">muq::Approximation::PythonBindings::GaussianWrapper</a></div><div class="ttdeci">void GaussianWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_1_1PythonBindings_html_ab1405abae81a7563d7fef5f7ad8b8791"><div class="ttname"><a href="namespacemuq_1_1Approximation_1_1PythonBindings.html#ab1405abae81a7563d7fef5f7ad8b8791">muq::Approximation::PythonBindings::KernelWrapper</a></div><div class="ttdeci">void KernelWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_5adf325403faea5252f3c7e0d486a55e.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_8d440e8f4512c08e5771aa02121ba84c.html">python</a></li><li class="navelem"><a class="el" href="dir_bbed0ac82387093f339470e0155f494d.html">wrappers</a></li><li class="navelem"><a class="el" href="Approximation_2python_2wrappers_2AllClassWrappers_8h.html">AllClassWrappers.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:50 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
