<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Approximation/Polynomials/BasisExpansion.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BasisExpansion_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BasisExpansion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BasisExpansion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BASISEXPANSION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BASISEXPANSION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ModPiece_8h.html">MUQ/Modeling/ModPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IndexedScalarBasis_8h.html">MUQ/Approximation/Polynomials/IndexedScalarBasis.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndexSet_8h.html">MUQ/Utilities/MultiIndices/MultiIndexSet.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="VariadicMacros_8h.html">MUQ/Utilities/VariadicMacros.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">namespace </span>Approximation{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>MonotoneExpansion;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html">   64</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html">BasisExpansion</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a179ce409a4b204b1e292caeabdbb2c8e">   66</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a179ce409a4b204b1e292caeabdbb2c8e">MonotoneExpansion</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a67d60ba792844e7256ac1dc0b5cca0bc">BasisExpansion</a>(std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <span class="keyword">const</span>&amp; basisCompsIn,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                     <span class="keywordtype">bool</span>                                                    coeffInput=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a67d60ba792844e7256ac1dc0b5cca0bc">BasisExpansion</a>(std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <span class="keyword">const</span>&amp; basisCompsIn,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                     std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt;          multisIn,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                     <span class="keywordtype">bool</span>                                                    coeffInput=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a67d60ba792844e7256ac1dc0b5cca0bc">BasisExpansion</a>(std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <span class="keyword">const</span>&amp; basisCompsIn,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                     std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt;          multisIn,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                     Eigen::MatrixXd                                  <span class="keyword">const</span>&amp; coeffsIn,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                     <span class="keywordtype">bool</span>                                                    coeffInput=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html#ac6e389a9ee017324551fabf297dc9e64">   89</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#ac6e389a9ee017324551fabf297dc9e64">~BasisExpansion</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a3f0914b862aa73b0ac9a88b14cab8cd9">   96</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a3f0914b862aa73b0ac9a88b14cab8cd9">NumTerms</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>-&gt;Size();};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a32c81ce2f7d15df446264be7fa3de285">BuildVandermonde</a>(Eigen::MatrixXd <span class="keyword">const</span>&amp; evalPts) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a1b7656e19d9511077a71104bc2aeacf4">BuildDerivMatrix</a>(Eigen::MatrixXd <span class="keyword">const</span>&amp; evalPts, <span class="keywordtype">int</span> wrtDim) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a998fa238ef9a2b4168e5b30b01c16663">SecondDerivative</a>(<span class="keywordtype">unsigned</span>                                     outputDim,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                       <span class="keywordtype">unsigned</span>                                     wrtDim1,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                       <span class="keywordtype">unsigned</span>                                     wrtDim2,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                       Eigen::VectorXd                       <span class="keyword">const</span>&amp; evalPt,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                       Eigen::MatrixXd                       <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a998fa238ef9a2b4168e5b30b01c16663">SecondDerivative</a>(<span class="keywordtype">unsigned</span>                                     outputDim,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                       <span class="keywordtype">unsigned</span>                                     wrtDim1,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                       <span class="keywordtype">unsigned</span>                                     wrtDim2,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                       Eigen::VectorXd                       <span class="keyword">const</span>&amp; evalPt);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a696f415ad1807b48dac1ee8abeb809bc">GetCoeffs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#add94fc066aa2affc471808a7cdabb19d">SetCoeffs</a>(Eigen::MatrixXd <span class="keyword">const</span>&amp; allCoeffs);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a4212ac9147c724650a397595af9d9c80">  127</a></span>&#160;      <span class="keyword">const</span> std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt; <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a4212ac9147c724650a397595af9d9c80">Multis</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keyword">static</span> Eigen::VectorXi <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#aac65ba1daabab637f14c3909127b35d5">GetInputSizes</a>(std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt; multisIn,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                           Eigen::MatrixXd                         <span class="keyword">const</span>&amp; coeffsIn,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                           <span class="keywordtype">bool</span>                                           coeffInput);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keyword">static</span> Eigen::VectorXi <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a42ccbed90b86ed4a1eb9f397c629a0d8">GetOutputSizes</a>(std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt; multisIn,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                            Eigen::MatrixXd                         <span class="keyword">const</span>&amp; coeffsIn);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#abeeab0e23ac2e9d62f93ba01ca3ec6e8">EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a1694f848aa53dbcd9ab49c1795956e53">JacobianImpl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span>                           wrtIn,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span>                           wrtOut,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; inputs) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a08837fc9fe3b135d3d058d0d0a597594">ProcessCoeffs</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; newCoeffs);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      Eigen::VectorXd <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a0e45268dd91663d913c34b6376bd4688">GetAllTerms</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a8b550bd4f97f12bfb17756dfe3e15f87">GetAllDerivs</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      std::vector&lt;Eigen::MatrixXd&gt; <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a041e614ed0a75f6822bd610d4efc8d6b">GetHessians</a>(Eigen::VectorXd <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="comment">//Eigen::VectorXd GetAllDerivs(Eigen::VectorXd const&amp; x,</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="comment">//                             unsigned               derivOrder) const;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="comment">// Components of the basis functions</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html#ab65a3e503d051718bc340415ec78fbab">  161</a></span>&#160;      std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#ab65a3e503d051718bc340415ec78fbab">basisComps</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="comment">// MultiIndexSet defining each term in the expansion</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">  164</a></span>&#160;      std::shared_ptr&lt;muq::Utilities::MultiIndexSet&gt; <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">multis</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="comment">// Coefficients for the output</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">  167</a></span>&#160;      Eigen::MatrixXd <a class="code" href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">coeffs</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aIndexedScalarBasis_8h_html"><div class="ttname"><a href="IndexedScalarBasis_8h.html">IndexedScalarBasis.h</a></div></div>
<div class="ttc" id="aModPiece_8h_html"><div class="ttname"><a href="ModPiece_8h.html">ModPiece.h</a></div></div>
<div class="ttc" id="aMultiIndexSet_8h_html"><div class="ttname"><a href="MultiIndexSet_8h.html">MultiIndexSet.h</a></div></div>
<div class="ttc" id="aVariadicMacros_8h_html"><div class="ttname"><a href="VariadicMacros_8h.html">VariadicMacros.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html">muq::Approximation::BasisExpansion</a></div><div class="ttdoc">Class for defining expansions of basis functions defined by a MultiIndexSet and collection of IndexSc...</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8h_source.html#l00064">BasisExpansion.h:64</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a041e614ed0a75f6822bd610d4efc8d6b"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a041e614ed0a75f6822bd610d4efc8d6b">muq::Approximation::BasisExpansion::GetHessians</a></div><div class="ttdeci">std::vector&lt; Eigen::MatrixXd &gt; GetHessians(Eigen::VectorXd const &amp;x) const</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00132">BasisExpansion.cpp:132</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a08837fc9fe3b135d3d058d0d0a597594"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a08837fc9fe3b135d3d058d0d0a597594">muq::Approximation::BasisExpansion::ProcessCoeffs</a></div><div class="ttdeci">void ProcessCoeffs(Eigen::VectorXd const &amp;newCoeffs)</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00195">BasisExpansion.cpp:195</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a0e45268dd91663d913c34b6376bd4688"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a0e45268dd91663d913c34b6376bd4688">muq::Approximation::BasisExpansion::GetAllTerms</a></div><div class="ttdeci">Eigen::VectorXd GetAllTerms(Eigen::VectorXd const &amp;x) const</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00060">BasisExpansion.cpp:60</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a1694f848aa53dbcd9ab49c1795956e53"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a1694f848aa53dbcd9ab49c1795956e53">muq::Approximation::BasisExpansion::JacobianImpl</a></div><div class="ttdeci">virtual void JacobianImpl(unsigned int const wrtIn, unsigned int const wrtOut, muq::Modeling::ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00216">BasisExpansion.cpp:216</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a179ce409a4b204b1e292caeabdbb2c8e"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a179ce409a4b204b1e292caeabdbb2c8e">muq::Approximation::BasisExpansion::MonotoneExpansion</a></div><div class="ttdeci">friend class MonotoneExpansion</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8h_source.html#l00066">BasisExpansion.h:66</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a1b7656e19d9511077a71104bc2aeacf4"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a1b7656e19d9511077a71104bc2aeacf4">muq::Approximation::BasisExpansion::BuildDerivMatrix</a></div><div class="ttdeci">Eigen::MatrixXd BuildDerivMatrix(Eigen::MatrixXd const &amp;evalPts, int wrtDim) const</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00282">BasisExpansion.cpp:282</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a298b214451c43757a067d5a18f1cbc81"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a298b214451c43757a067d5a18f1cbc81">muq::Approximation::BasisExpansion::multis</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Utilities::MultiIndexSet &gt; multis</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8h_source.html#l00164">BasisExpansion.h:164</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a2e6ad6ba538919c746faedb47d32173e"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a2e6ad6ba538919c746faedb47d32173e">muq::Approximation::BasisExpansion::coeffs</a></div><div class="ttdeci">Eigen::MatrixXd coeffs</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8h_source.html#l00167">BasisExpansion.h:167</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a32c81ce2f7d15df446264be7fa3de285"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a32c81ce2f7d15df446264be7fa3de285">muq::Approximation::BasisExpansion::BuildVandermonde</a></div><div class="ttdeci">Eigen::MatrixXd BuildVandermonde(Eigen::MatrixXd const &amp;evalPts) const</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00271">BasisExpansion.cpp:271</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a3f0914b862aa73b0ac9a88b14cab8cd9"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a3f0914b862aa73b0ac9a88b14cab8cd9">muq::Approximation::BasisExpansion::NumTerms</a></div><div class="ttdeci">virtual unsigned NumTerms() const</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8h_source.html#l00096">BasisExpansion.h:96</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a4212ac9147c724650a397595af9d9c80"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a4212ac9147c724650a397595af9d9c80">muq::Approximation::BasisExpansion::Multis</a></div><div class="ttdeci">const std::shared_ptr&lt; muq::Utilities::MultiIndexSet &gt; Multis() const</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8h_source.html#l00127">BasisExpansion.h:127</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a42ccbed90b86ed4a1eb9f397c629a0d8"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a42ccbed90b86ed4a1eb9f397c629a0d8">muq::Approximation::BasisExpansion::GetOutputSizes</a></div><div class="ttdeci">static Eigen::VectorXi GetOutputSizes(std::shared_ptr&lt; muq::Utilities::MultiIndexSet &gt; multisIn, Eigen::MatrixXd const &amp;coeffsIn)</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00053">BasisExpansion.cpp:53</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a67d60ba792844e7256ac1dc0b5cca0bc"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a67d60ba792844e7256ac1dc0b5cca0bc">muq::Approximation::BasisExpansion::BasisExpansion</a></div><div class="ttdeci">BasisExpansion(std::vector&lt; std::shared_ptr&lt; IndexedScalarBasis &gt;&gt; const &amp;basisCompsIn, bool coeffInput=false)</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00008">BasisExpansion.cpp:8</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a696f415ad1807b48dac1ee8abeb809bc"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a696f415ad1807b48dac1ee8abeb809bc">muq::Approximation::BasisExpansion::GetCoeffs</a></div><div class="ttdeci">Eigen::MatrixXd GetCoeffs() const</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00261">BasisExpansion.cpp:261</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a8b550bd4f97f12bfb17756dfe3e15f87"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a8b550bd4f97f12bfb17756dfe3e15f87">muq::Approximation::BasisExpansion::GetAllDerivs</a></div><div class="ttdeci">Eigen::MatrixXd GetAllDerivs(Eigen::VectorXd const &amp;x) const</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00087">BasisExpansion.cpp:87</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_a998fa238ef9a2b4168e5b30b01c16663"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#a998fa238ef9a2b4168e5b30b01c16663">muq::Approximation::BasisExpansion::SecondDerivative</a></div><div class="ttdeci">Eigen::MatrixXd SecondDerivative(unsigned outputDim, unsigned wrtDim1, unsigned wrtDim2, Eigen::VectorXd const &amp;evalPt, Eigen::MatrixXd const &amp;coeffs)</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00234">BasisExpansion.cpp:234</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_aac65ba1daabab637f14c3909127b35d5"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#aac65ba1daabab637f14c3909127b35d5">muq::Approximation::BasisExpansion::GetInputSizes</a></div><div class="ttdeci">static Eigen::VectorXi GetInputSizes(std::shared_ptr&lt; muq::Utilities::MultiIndexSet &gt; multisIn, Eigen::MatrixXd const &amp;coeffsIn, bool coeffInput)</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00037">BasisExpansion.cpp:37</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_ab65a3e503d051718bc340415ec78fbab"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#ab65a3e503d051718bc340415ec78fbab">muq::Approximation::BasisExpansion::basisComps</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; IndexedScalarBasis &gt; &gt; basisComps</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8h_source.html#l00161">BasisExpansion.h:161</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_abeeab0e23ac2e9d62f93ba01ca3ec6e8"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#abeeab0e23ac2e9d62f93ba01ca3ec6e8">muq::Approximation::BasisExpansion::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(muq::Modeling::ref_vector&lt; Eigen::VectorXd &gt; const &amp;inputs) override</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00205">BasisExpansion.cpp:205</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_ac6e389a9ee017324551fabf297dc9e64"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#ac6e389a9ee017324551fabf297dc9e64">muq::Approximation::BasisExpansion::~BasisExpansion</a></div><div class="ttdeci">virtual ~BasisExpansion()=default</div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1BasisExpansion_html_add94fc066aa2affc471808a7cdabb19d"><div class="ttname"><a href="classmuq_1_1Approximation_1_1BasisExpansion.html#add94fc066aa2affc471808a7cdabb19d">muq::Approximation::BasisExpansion::SetCoeffs</a></div><div class="ttdeci">void SetCoeffs(Eigen::MatrixXd const &amp;allCoeffs)</div><div class="ttdef"><b>Definition:</b> <a href="BasisExpansion_8cpp_source.html#l00265">BasisExpansion.cpp:265</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></div><div class="ttdoc">Provides an abstract interface for defining vector-valued model components.</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00147">ModPiece.h:148</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ...</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00037">WorkPiece.h:37</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_35e9acdb2ffdda5cfd26bbc84b60dd2a.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_b4c068fff2df728074cf74ebad65c18a.html">Polynomials</a></li><li class="navelem"><a class="el" href="BasisExpansion_8h.html">BasisExpansion.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
