<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Approximation::Jacobi Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1Jacobi.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Approximation_1_1Jacobi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Approximation::Jacobi Class Reference<div class="ingroups"><a class="el" href="group__forwarduq.html">Forward Uncertainty Quantification</a> &raquo; <a class="el" href="group__polychaos.html">Polynomial Chaos Expansions</a> &raquo; <a class="el" href="group__Polynomials.html">Polynomials</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Family of <a class="el" href="classmuq_1_1Approximation_1_1Jacobi.html" title="Family of Jacobi orthogonal polynomials.">Jacobi</a> orthogonal polynomials.  
 <a href="classmuq_1_1Approximation_1_1Jacobi.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Jacobi_8h_source.html">Jacobi.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Approximation::Jacobi:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Family of <a class="el" href="classmuq_1_1Approximation_1_1Jacobi.html" title="Family of Jacobi orthogonal polynomials.">Jacobi</a> orthogonal polynomials. </p>

<p class="definition">Definition at line <a class="el" href="Jacobi_8h_source.html#l00013">13</a> of file <a class="el" href="Jacobi_8h_source.html">Jacobi.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade41febc6ffbfdd063d056b0bc0a0f37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Jacobi.html#ade41febc6ffbfdd063d056b0bc0a0f37">Jacobi</a> (const double aIn=1.0, const double bIn=1.0)</td></tr>
<tr class="separator:ade41febc6ffbfdd063d056b0bc0a0f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8c7b3dfffe1cd5a693984801bc56f8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Jacobi.html#a2c8c7b3dfffe1cd5a693984801bc56f8">~Jacobi</a> ()=default</td></tr>
<tr class="separator:a2c8c7b3dfffe1cd5a693984801bc56f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f429ea57d54f277399f8bb1a42ac06"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Jacobi.html#ad6f429ea57d54f277399f8bb1a42ac06">DerivativeEvaluate</a> (int const polyOrder, int const derivOrder, double const x) const override</td></tr>
<tr class="separator:ad6f429ea57d54f277399f8bb1a42ac06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee295b16fc68b8750ee29e2e9a15080"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Jacobi.html#abee295b16fc68b8750ee29e2e9a15080">Normalization</a> (unsigned int polyOrder) const override</td></tr>
<tr class="separator:abee295b16fc68b8750ee29e2e9a15080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Approximation_1_1OrthogonalPolynomial"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Approximation_1_1OrthogonalPolynomial')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html">muq::Approximation::OrthogonalPolynomial</a></td></tr>
<tr class="memitem:a8d47b8f8de33cce00a02fdae0175de53 inherit pub_methods_classmuq_1_1Approximation_1_1OrthogonalPolynomial"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#a8d47b8f8de33cce00a02fdae0175de53">OrthogonalPolynomial</a> ()</td></tr>
<tr class="memdesc:a8d47b8f8de33cce00a02fdae0175de53 inherit pub_methods_classmuq_1_1Approximation_1_1OrthogonalPolynomial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a polynomial.  <a href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#a8d47b8f8de33cce00a02fdae0175de53">More...</a><br /></td></tr>
<tr class="separator:a8d47b8f8de33cce00a02fdae0175de53 inherit pub_methods_classmuq_1_1Approximation_1_1OrthogonalPolynomial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5e484fbbfa327a7f03cc65bd1c89d2 inherit pub_methods_classmuq_1_1Approximation_1_1OrthogonalPolynomial"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#a4f5e484fbbfa327a7f03cc65bd1c89d2">~OrthogonalPolynomial</a> ()=default</td></tr>
<tr class="separator:a4f5e484fbbfa327a7f03cc65bd1c89d2 inherit pub_methods_classmuq_1_1Approximation_1_1OrthogonalPolynomial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554a22cb68cd8bfd274fb0e6717a2ca6 inherit pub_methods_classmuq_1_1Approximation_1_1OrthogonalPolynomial"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#a554a22cb68cd8bfd274fb0e6717a2ca6">BasisEvaluate</a> (int const order, double const x) const override</td></tr>
<tr class="memdesc:a554a22cb68cd8bfd274fb0e6717a2ca6 inherit pub_methods_classmuq_1_1Approximation_1_1OrthogonalPolynomial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the specific polynomial type (must be implemented by the child)  <a href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#a554a22cb68cd8bfd274fb0e6717a2ca6">More...</a><br /></td></tr>
<tr class="separator:a554a22cb68cd8bfd274fb0e6717a2ca6 inherit pub_methods_classmuq_1_1Approximation_1_1OrthogonalPolynomial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb86d0c3c1570aaf13d9766c3a8ad53b inherit pub_methods_classmuq_1_1Approximation_1_1OrthogonalPolynomial"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#aeb86d0c3c1570aaf13d9766c3a8ad53b">EvaluateAllTerms</a> (int const maxOrder, double const x) const override</td></tr>
<tr class="memdesc:aeb86d0c3c1570aaf13d9766c3a8ad53b inherit pub_methods_classmuq_1_1Approximation_1_1OrthogonalPolynomial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates all basis functions with order &lt;= maxOrder.  <a href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#aeb86d0c3c1570aaf13d9766c3a8ad53b">More...</a><br /></td></tr>
<tr class="separator:aeb86d0c3c1570aaf13d9766c3a8ad53b inherit pub_methods_classmuq_1_1Approximation_1_1OrthogonalPolynomial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Approximation_1_1IndexedScalarBasis"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Approximation_1_1IndexedScalarBasis')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html">muq::Approximation::IndexedScalarBasis</a></td></tr>
<tr class="memitem:ab4300e970af520293f3ebef515e4d095 inherit pub_methods_classmuq_1_1Approximation_1_1IndexedScalarBasis"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#ab4300e970af520293f3ebef515e4d095">IndexedScalarBasis</a> ()</td></tr>
<tr class="memdesc:ab4300e970af520293f3ebef515e4d095 inherit pub_methods_classmuq_1_1Approximation_1_1IndexedScalarBasis"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a basis function.  <a href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#ab4300e970af520293f3ebef515e4d095">More...</a><br /></td></tr>
<tr class="separator:ab4300e970af520293f3ebef515e4d095 inherit pub_methods_classmuq_1_1Approximation_1_1IndexedScalarBasis"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d56b8fcb0e87468482f6ca2795cebe inherit pub_methods_classmuq_1_1Approximation_1_1IndexedScalarBasis"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#a23d56b8fcb0e87468482f6ca2795cebe">~IndexedScalarBasis</a> ()=default</td></tr>
<tr class="separator:a23d56b8fcb0e87468482f6ca2795cebe inherit pub_methods_classmuq_1_1Approximation_1_1IndexedScalarBasis"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Modeling_1_1WorkPiece')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td></tr>
<tr class="memitem:a5b36936dbde095c51d9a618157002ddc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a5b36936dbde095c51d9a618157002ddc">WorkPiece</a> ()</td></tr>
<tr class="memdesc:a5b36936dbde095c51d9a618157002ddc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> with no fixed number of inputs and outputs and variable input/output types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a5b36936dbde095c51d9a618157002ddc">More...</a><br /></td></tr>
<tr class="separator:a5b36936dbde095c51d9a618157002ddc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321733d3b551e6a3681f81376be6ce1a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a321733d3b551e6a3681f81376be6ce1a">WorkPiece</a> (int const num, <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad16fa39f72eba50f06a070b7ac461004">WorkPiece::Fix</a> const fix=WorkPiece::Fix::Inputs)</td></tr>
<tr class="memdesc:a321733d3b551e6a3681f81376be6ce1a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> with either a fixed number of inputs or outputs and variable input/output types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a321733d3b551e6a3681f81376be6ce1a">More...</a><br /></td></tr>
<tr class="separator:a321733d3b551e6a3681f81376be6ce1a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de971304a9b41cabb70ad44f5258c6e inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a0de971304a9b41cabb70ad44f5258c6e">WorkPiece</a> (int const numIns, int const numOuts)</td></tr>
<tr class="memdesc:a0de971304a9b41cabb70ad44f5258c6e inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> with a fixed number of inputs and outputs but variable input/output types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a0de971304a9b41cabb70ad44f5258c6e">More...</a><br /></td></tr>
<tr class="separator:a0de971304a9b41cabb70ad44f5258c6e inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffdf61a36a188f3e5269b1a860a1b53 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a6ffdf61a36a188f3e5269b1a860a1b53">WorkPiece</a> (std::vector&lt; std::string &gt; const &amp;types, <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad16fa39f72eba50f06a070b7ac461004">WorkPiece::Fix</a> const fix=WorkPiece::Fix::Inputs)</td></tr>
<tr class="memdesc:a6ffdf61a36a188f3e5269b1a860a1b53 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> with either a fixed number of inputs with specified types or a fixed number of outputs with specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a6ffdf61a36a188f3e5269b1a860a1b53">More...</a><br /></td></tr>
<tr class="separator:a6ffdf61a36a188f3e5269b1a860a1b53 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85c413466b9f0839293d879eefe7a2d inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#af85c413466b9f0839293d879eefe7a2d">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;types, <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad16fa39f72eba50f06a070b7ac461004">WorkPiece::Fix</a> const fix=WorkPiece::Fix::Inputs)</td></tr>
<tr class="memdesc:af85c413466b9f0839293d879eefe7a2d inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> where either some of the inputs have specified types or some of the outputs have specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#af85c413466b9f0839293d879eefe7a2d">More...</a><br /></td></tr>
<tr class="separator:af85c413466b9f0839293d879eefe7a2d inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825085ad12aa46f13b0e3bcdbb18cefc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a825085ad12aa46f13b0e3bcdbb18cefc">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;types, int const num, <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad16fa39f72eba50f06a070b7ac461004">WorkPiece::Fix</a> const fixTypes=WorkPiece::Fix::Inputs, <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad16fa39f72eba50f06a070b7ac461004">WorkPiece::Fix</a> const fixNum=WorkPiece::Fix::Inputs)</td></tr>
<tr class="memdesc:a825085ad12aa46f13b0e3bcdbb18cefc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> where either some of the inputs have specified types or some of the outputs have specified types and either the number of inputs or the number of outputs is fixed.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a825085ad12aa46f13b0e3bcdbb18cefc">More...</a><br /></td></tr>
<tr class="separator:a825085ad12aa46f13b0e3bcdbb18cefc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8ae0842e5ec68e1178bd17950d5314 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aca8ae0842e5ec68e1178bd17950d5314">WorkPiece</a> (std::vector&lt; std::string &gt; const &amp;types, int const num)</td></tr>
<tr class="memdesc:aca8ae0842e5ec68e1178bd17950d5314 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> with a fixed number of inputs with specified types and a fixed number of outputs (of uknown type)  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#aca8ae0842e5ec68e1178bd17950d5314">More...</a><br /></td></tr>
<tr class="separator:aca8ae0842e5ec68e1178bd17950d5314 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261472ff05a4bb3001f769dd1cb36d0a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a261472ff05a4bb3001f769dd1cb36d0a">WorkPiece</a> (int const num, std::vector&lt; std::string &gt; const &amp;types)</td></tr>
<tr class="memdesc:a261472ff05a4bb3001f769dd1cb36d0a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> with a fixed number of outputs with specified types and a fixed number of inputs (of uknown type)  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a261472ff05a4bb3001f769dd1cb36d0a">More...</a><br /></td></tr>
<tr class="separator:a261472ff05a4bb3001f769dd1cb36d0a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bb3140a6e84f96bdc0eae1f9a4cf14 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad0bb3140a6e84f96bdc0eae1f9a4cf14">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, int const numIns, int const numOuts)</td></tr>
<tr class="memdesc:ad0bb3140a6e84f96bdc0eae1f9a4cf14 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> where some of the inputs are known and we know the input and output numbers.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#ad0bb3140a6e84f96bdc0eae1f9a4cf14">More...</a><br /></td></tr>
<tr class="separator:ad0bb3140a6e84f96bdc0eae1f9a4cf14 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ff49dd968373160202fd0ae5928f83 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ae5ff49dd968373160202fd0ae5928f83">WorkPiece</a> (int const numIns, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes, int const numOuts)</td></tr>
<tr class="memdesc:ae5ff49dd968373160202fd0ae5928f83 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> where some of the outputs are known and we know the input and output numbers.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#ae5ff49dd968373160202fd0ae5928f83">More...</a><br /></td></tr>
<tr class="separator:ae5ff49dd968373160202fd0ae5928f83 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8837f2319a88ae23eb55f784ab5abc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a7d8837f2319a88ae23eb55f784ab5abc">WorkPiece</a> (std::vector&lt; std::string &gt; const &amp;inTypes, std::vector&lt; std::string &gt; const &amp;outTypes)</td></tr>
<tr class="memdesc:a7d8837f2319a88ae23eb55f784ab5abc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> with a fixed number of inputs and outputs with specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a7d8837f2319a88ae23eb55f784ab5abc">More...</a><br /></td></tr>
<tr class="separator:a7d8837f2319a88ae23eb55f784ab5abc inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d2e82260ae0018be6e54ef9d2b89d8 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a55d2e82260ae0018be6e54ef9d2b89d8">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, std::vector&lt; std::string &gt; const &amp;outTypes)</td></tr>
<tr class="memdesc:a55d2e82260ae0018be6e54ef9d2b89d8 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> where some of the inputs are known and all of the outputs have specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a55d2e82260ae0018be6e54ef9d2b89d8">More...</a><br /></td></tr>
<tr class="separator:a55d2e82260ae0018be6e54ef9d2b89d8 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90618c7fe7b71de5c8c5705f0838dddf inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a90618c7fe7b71de5c8c5705f0838dddf">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, int const num, std::vector&lt; std::string &gt; const &amp;outTypes)</td></tr>
<tr class="memdesc:a90618c7fe7b71de5c8c5705f0838dddf inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> where some of the inputs are known with a known number of inputs and all of the outputs have specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a90618c7fe7b71de5c8c5705f0838dddf">More...</a><br /></td></tr>
<tr class="separator:a90618c7fe7b71de5c8c5705f0838dddf inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5a564f4ccddf9c033806580c8dae4f inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a7c5a564f4ccddf9c033806580c8dae4f">WorkPiece</a> (std::vector&lt; std::string &gt; const &amp;inTypes, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes)</td></tr>
<tr class="memdesc:a7c5a564f4ccddf9c033806580c8dae4f inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> where some of the outputs and all of the inputs have specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a7c5a564f4ccddf9c033806580c8dae4f">More...</a><br /></td></tr>
<tr class="separator:a7c5a564f4ccddf9c033806580c8dae4f inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5aae9712cc5a6efb25787bfa7dd85b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a9a5aae9712cc5a6efb25787bfa7dd85b">WorkPiece</a> (std::vector&lt; std::string &gt; const &amp;inTypes, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes, int const num)</td></tr>
<tr class="memdesc:a9a5aae9712cc5a6efb25787bfa7dd85b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> where some of the outputs with a known number of outputs and all of the inputs have specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a9a5aae9712cc5a6efb25787bfa7dd85b">More...</a><br /></td></tr>
<tr class="separator:a9a5aae9712cc5a6efb25787bfa7dd85b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3225b63cbd10916704045a736cd03fa0 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a3225b63cbd10916704045a736cd03fa0">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes)</td></tr>
<tr class="memdesc:a3225b63cbd10916704045a736cd03fa0 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a muq::Mdoeling::WorkPiece where some of the inputs and some of the outputs have specified types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a3225b63cbd10916704045a736cd03fa0">More...</a><br /></td></tr>
<tr class="separator:a3225b63cbd10916704045a736cd03fa0 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1df2681733ee678165765987a7e998a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ab1df2681733ee678165765987a7e998a">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, int const numIn, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes)</td></tr>
<tr class="memdesc:ab1df2681733ee678165765987a7e998a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a muq::Mdoeling::WorkPiece where some of the inputs and some of the outputs have specified types with a fixed number of inputs.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#ab1df2681733ee678165765987a7e998a">More...</a><br /></td></tr>
<tr class="separator:ab1df2681733ee678165765987a7e998a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ebe9a2ddcafd88df75bee74f693670 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a15ebe9a2ddcafd88df75bee74f693670">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes, int const numOut)</td></tr>
<tr class="memdesc:a15ebe9a2ddcafd88df75bee74f693670 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a muq::Mdoeling::WorkPiece where some of the inputs and some of the outputs have specified types with a fixed number of outputs.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a15ebe9a2ddcafd88df75bee74f693670">More...</a><br /></td></tr>
<tr class="separator:a15ebe9a2ddcafd88df75bee74f693670 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672aa406ed921732c65936ef835139c9 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a672aa406ed921732c65936ef835139c9">WorkPiece</a> (std::map&lt; unsigned int, std::string &gt; const &amp;inTypes, int const numIn, std::map&lt; unsigned int, std::string &gt; const &amp;outTypes, int const numOut)</td></tr>
<tr class="memdesc:a672aa406ed921732c65936ef835139c9 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a muq::Mdoeling::WorkPiece where some of the inputs and some of the outputs have specified types with a fixed number of inputs and outputs.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a672aa406ed921732c65936ef835139c9">More...</a><br /></td></tr>
<tr class="separator:a672aa406ed921732c65936ef835139c9 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53259bf0b71c862f0699e3a4a5e1e1d inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad53259bf0b71c862f0699e3a4a5e1e1d">~WorkPiece</a> ()</td></tr>
<tr class="memdesc:ad53259bf0b71c862f0699e3a4a5e1e1d inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#ad53259bf0b71c862f0699e3a4a5e1e1d">More...</a><br /></td></tr>
<tr class="separator:ad53259bf0b71c862f0699e3a4a5e1e1d inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec944cae7689bf780546fdbcede1887 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::any &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a4ec944cae7689bf780546fdbcede1887">Evaluate</a> (std::vector&lt; boost::any &gt; const &amp;ins)</td></tr>
<tr class="memdesc:a4ec944cae7689bf780546fdbcede1887 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate this <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a>.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a4ec944cae7689bf780546fdbcede1887">More...</a><br /></td></tr>
<tr class="separator:a4ec944cae7689bf780546fdbcede1887 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab200a03426448ee20641875974e44efd inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::any &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ab200a03426448ee20641875974e44efd">Evaluate</a> (<a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; boost::any &gt; const &amp;ins)</td></tr>
<tr class="memdesc:ab200a03426448ee20641875974e44efd inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate this <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> using references to the inputs.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#ab200a03426448ee20641875974e44efd">More...</a><br /></td></tr>
<tr class="separator:ab200a03426448ee20641875974e44efd inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d35afda0a363a0975e991ecac6152c inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::any &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#af1d35afda0a363a0975e991ecac6152c">Evaluate</a> ()</td></tr>
<tr class="memdesc:af1d35afda0a363a0975e991ecac6152c inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate this <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> in the case that there are no inputs.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#af1d35afda0a363a0975e991ecac6152c">More...</a><br /></td></tr>
<tr class="separator:af1d35afda0a363a0975e991ecac6152c inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bbed2f32a50c6497bd7c13f60fa81b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a86bbed2f32a50c6497bd7c13f60fa81b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; boost::any &gt; const  &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a86bbed2f32a50c6497bd7c13f60fa81b">Evaluate</a> (Args... args)</td></tr>
<tr class="memdesc:a86bbed2f32a50c6497bd7c13f60fa81b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evalaute this <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html" title="Base class for MUQ&#39;s modelling envronment.">muq::Modeling::WorkPiece</a> using multiple arguments.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a86bbed2f32a50c6497bd7c13f60fa81b">More...</a><br /></td></tr>
<tr class="separator:a86bbed2f32a50c6497bd7c13f60fa81b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118428aea4b844793c32b992a9cc0321 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::string const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a118428aea4b844793c32b992a9cc0321">Name</a> ()</td></tr>
<tr class="memdesc:a118428aea4b844793c32b992a9cc0321 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the (unique) name of this work piece.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a118428aea4b844793c32b992a9cc0321">More...</a><br /></td></tr>
<tr class="separator:a118428aea4b844793c32b992a9cc0321 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0f985e8aea2fc2a07cfa7339d57025 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a9f0f985e8aea2fc2a07cfa7339d57025">SetName</a> (std::string const &amp;newName)</td></tr>
<tr class="memdesc:a9f0f985e8aea2fc2a07cfa7339d57025 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of this work piece.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a9f0f985e8aea2fc2a07cfa7339d57025">More...</a><br /></td></tr>
<tr class="separator:a9f0f985e8aea2fc2a07cfa7339d57025 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11788aa60c1efad9253e98c9936dfad inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aa11788aa60c1efad9253e98c9936dfad">InputType</a> (unsigned int inputNum, bool const demangle=true) const</td></tr>
<tr class="memdesc:aa11788aa60c1efad9253e98c9936dfad inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input type (if we know it) for a specific input.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#aa11788aa60c1efad9253e98c9936dfad">More...</a><br /></td></tr>
<tr class="separator:aa11788aa60c1efad9253e98c9936dfad inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af813825a4f19e6d9741f2c620d3a233a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#af813825a4f19e6d9741f2c620d3a233a">InputSize</a> (unsigned int inputNum) const</td></tr>
<tr class="memdesc:af813825a4f19e6d9741f2c620d3a233a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of a vector valued input with fixed size.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#af813825a4f19e6d9741f2c620d3a233a">More...</a><br /></td></tr>
<tr class="separator:af813825a4f19e6d9741f2c620d3a233a inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01f0e43596a4572c3352df50594efac inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#ad01f0e43596a4572c3352df50594efac">SetInputSize</a> (unsigned int inputNum, int newSize)</td></tr>
<tr class="separator:ad01f0e43596a4572c3352df50594efac inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d23e5fac3e8a48f322796face4cec12 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a5d23e5fac3e8a48f322796face4cec12">OutputType</a> (unsigned int outputNum, bool const demangle=true) const</td></tr>
<tr class="memdesc:a5d23e5fac3e8a48f322796face4cec12 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the output type (if we know it) for a specific output.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a5d23e5fac3e8a48f322796face4cec12">More...</a><br /></td></tr>
<tr class="separator:a5d23e5fac3e8a48f322796face4cec12 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8ad8380c3754879c0d7ab39848d5a9 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned int, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a3c8ad8380c3754879c0d7ab39848d5a9">OutputTypes</a> () const</td></tr>
<tr class="memdesc:a3c8ad8380c3754879c0d7ab39848d5a9 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the output types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a3c8ad8380c3754879c0d7ab39848d5a9">More...</a><br /></td></tr>
<tr class="separator:a3c8ad8380c3754879c0d7ab39848d5a9 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3cf0fd6be7ddc9eecbe31f4d24795b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned int, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a8c3cf0fd6be7ddc9eecbe31f4d24795b">InputTypes</a> () const</td></tr>
<tr class="memdesc:a8c3cf0fd6be7ddc9eecbe31f4d24795b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input types.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a8c3cf0fd6be7ddc9eecbe31f4d24795b">More...</a><br /></td></tr>
<tr class="separator:a8c3cf0fd6be7ddc9eecbe31f4d24795b inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace8899d9366385222f4160f0ed02ce5 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aace8899d9366385222f4160f0ed02ce5">ID</a> () const</td></tr>
<tr class="memdesc:aace8899d9366385222f4160f0ed02ce5 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unique ID number.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#aace8899d9366385222f4160f0ed02ce5">More...</a><br /></td></tr>
<tr class="separator:aace8899d9366385222f4160f0ed02ce5 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d53d886e058c1114deaf5afbb85af2 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a67d53d886e058c1114deaf5afbb85af2">GetRunTime</a> (const std::string &amp;method=&quot;Evaluate&quot;) const</td></tr>
<tr class="memdesc:a67d53d886e058c1114deaf5afbb85af2 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the average run time for one of the implemented methods.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a67d53d886e058c1114deaf5afbb85af2">More...</a><br /></td></tr>
<tr class="separator:a67d53d886e058c1114deaf5afbb85af2 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525161a00a8484997f1b0405dea334c6 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">virtual unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a525161a00a8484997f1b0405dea334c6">GetNumCalls</a> (const std::string &amp;method=&quot;Evaluate&quot;) const</td></tr>
<tr class="memdesc:a525161a00a8484997f1b0405dea334c6 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of times one of the implemented methods has been called.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a525161a00a8484997f1b0405dea334c6">More...</a><br /></td></tr>
<tr class="separator:a525161a00a8484997f1b0405dea334c6 inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e04b8c439548d17840271de9150a90e inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a7e04b8c439548d17840271de9150a90e">ResetCallTime</a> ()</td></tr>
<tr class="memdesc:a7e04b8c439548d17840271de9150a90e inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the number of call and times.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a7e04b8c439548d17840271de9150a90e">More...</a><br /></td></tr>
<tr class="separator:a7e04b8c439548d17840271de9150a90e inherit pub_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classmuq_1_1Approximation_1_1IndexedScalarBasis"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classmuq_1_1Approximation_1_1IndexedScalarBasis')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html">muq::Approximation::IndexedScalarBasis</a></td></tr>
<tr class="memitem:adb67f6bd78f842e4989ab4796ead852a inherit pub_types_classmuq_1_1Approximation_1_1IndexedScalarBasis"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html">IndexedScalarBasis</a> &gt;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#adb67f6bd78f842e4989ab4796ead852a">ScalarBasisConstructorType</a></td></tr>
<tr class="separator:adb67f6bd78f842e4989ab4796ead852a inherit pub_types_classmuq_1_1Approximation_1_1IndexedScalarBasis"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17ecdc82369ba498008eecefb513cb1 inherit pub_types_classmuq_1_1Approximation_1_1IndexedScalarBasis"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#adb67f6bd78f842e4989ab4796ead852a">ScalarBasisConstructorType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#af17ecdc82369ba498008eecefb513cb1">ScalarBasisMapType</a></td></tr>
<tr class="separator:af17ecdc82369ba498008eecefb513cb1 inherit pub_types_classmuq_1_1Approximation_1_1IndexedScalarBasis"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classmuq_1_1Approximation_1_1OrthogonalPolynomial"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmuq_1_1Approximation_1_1OrthogonalPolynomial')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html">muq::Approximation::OrthogonalPolynomial</a></td></tr>
<tr class="memitem:ab151439f9b99804b71bba1480774aad6 inherit pub_static_methods_classmuq_1_1Approximation_1_1OrthogonalPolynomial"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html">OrthogonalPolynomial</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#ab151439f9b99804b71bba1480774aad6">Construct</a> (std::string const &amp;polyName)</td></tr>
<tr class="separator:ab151439f9b99804b71bba1480774aad6 inherit pub_static_methods_classmuq_1_1Approximation_1_1OrthogonalPolynomial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classmuq_1_1Approximation_1_1IndexedScalarBasis"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmuq_1_1Approximation_1_1IndexedScalarBasis')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html">muq::Approximation::IndexedScalarBasis</a></td></tr>
<tr class="memitem:adffc0dfac9600b9e68d91a011ebb7f82 inherit pub_static_methods_classmuq_1_1Approximation_1_1IndexedScalarBasis"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#af17ecdc82369ba498008eecefb513cb1">ScalarBasisMapType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#adffc0dfac9600b9e68d91a011ebb7f82">GetScalarBasisMap</a> ()</td></tr>
<tr class="separator:adffc0dfac9600b9e68d91a011ebb7f82 inherit pub_static_methods_classmuq_1_1Approximation_1_1IndexedScalarBasis"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5616abe743d4dbc2d0ffca926b48e36d inherit pub_static_methods_classmuq_1_1Approximation_1_1IndexedScalarBasis"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html">IndexedScalarBasis</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#a5616abe743d4dbc2d0ffca926b48e36d">Construct</a> (std::string const &amp;polyName)</td></tr>
<tr class="separator:a5616abe743d4dbc2d0ffca926b48e36d inherit pub_static_methods_classmuq_1_1Approximation_1_1IndexedScalarBasis"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classmuq_1_1Modeling_1_1WorkPiece"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classmuq_1_1Modeling_1_1WorkPiece')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td></tr>
<tr class="memitem:a9a5b016b87a80847a02d7eab971b81c1 inherit pub_static_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; const boost::any &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a9a5b016b87a80847a02d7eab971b81c1">ToRefVector</a> (std::vector&lt; boost::any &gt; const &amp;anyVec)</td></tr>
<tr class="memdesc:a9a5b016b87a80847a02d7eab971b81c1 inherit pub_static_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create vector of references from a vector of boost::any's.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#a9a5b016b87a80847a02d7eab971b81c1">More...</a><br /></td></tr>
<tr class="separator:a9a5b016b87a80847a02d7eab971b81c1 inherit pub_static_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ac3bdcc6ec570d9a1c6c4f65a1726e inherit pub_static_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector</a>&lt; const Eigen::VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#a13ac3bdcc6ec570d9a1c6c4f65a1726e">ToRefVector</a> (std::vector&lt; Eigen::VectorXd &gt; const &amp;anyVec)</td></tr>
<tr class="separator:a13ac3bdcc6ec570d9a1c6c4f65a1726e inherit pub_static_methods_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classmuq_1_1Modeling_1_1WorkPiece"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmuq_1_1Modeling_1_1WorkPiece')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></td></tr>
<tr class="memitem:aff5b1444cc08f0ef4536128f31eb2c82 inherit pub_attribs_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#aff5b1444cc08f0ef4536128f31eb2c82">numInputs</a></td></tr>
<tr class="memdesc:aff5b1444cc08f0ef4536128f31eb2c82 inherit pub_attribs_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of inputs.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#aff5b1444cc08f0ef4536128f31eb2c82">More...</a><br /></td></tr>
<tr class="separator:aff5b1444cc08f0ef4536128f31eb2c82 inherit pub_attribs_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd99b2efa8fc07d816697dc8e42278ed inherit pub_attribs_classmuq_1_1Modeling_1_1WorkPiece"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1WorkPiece.html#abd99b2efa8fc07d816697dc8e42278ed">numOutputs</a></td></tr>
<tr class="memdesc:abd99b2efa8fc07d816697dc8e42278ed inherit pub_attribs_classmuq_1_1Modeling_1_1WorkPiece"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of outputs.  <a href="classmuq_1_1Modeling_1_1WorkPiece.html#abd99b2efa8fc07d816697dc8e42278ed">More...</a><br /></td></tr>
<tr class="separator:abd99b2efa8fc07d816697dc8e42278ed inherit pub_attribs_classmuq_1_1Modeling_1_1WorkPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade41febc6ffbfdd063d056b0bc0a0f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade41febc6ffbfdd063d056b0bc0a0f37">&#9670;&nbsp;</a></span>Jacobi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Approximation::Jacobi::Jacobi </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>aIn</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>bIn</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classmuq_1_1Approximation_1_1Jacobi.html" title="Family of Jacobi orthogonal polynomials.">Jacobi</a> polynomials are orthogonal over \([-1,1]\) with respect to the weighting function \((1-x)^a(1+x)^b\). Note that <a class="el" href="classmuq_1_1Approximation_1_1Jacobi.html" title="Family of Jacobi orthogonal polynomials.">Jacobi</a> polynomials are a generalization of <a class="el" href="classmuq_1_1Approximation_1_1Legendre.html" title="Family of Legendre orthogonal polynomials.">Legendre</a> and Chebyshev polynomials. </p>

<p class="definition">Definition at line <a class="el" href="Jacobi_8h_source.html#l00019">19</a> of file <a class="el" href="Jacobi_8h_source.html">Jacobi.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Jacobi_8cpp_source.html#l00006">DerivativeEvaluate()</a>.</p>

</div>
</div>
<a id="a2c8c7b3dfffe1cd5a693984801bc56f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8c7b3dfffe1cd5a693984801bc56f8">&#9670;&nbsp;</a></span>~Jacobi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::Approximation::Jacobi::~Jacobi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5934c34724197281a893c8b0c3b8b697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5934c34724197281a893c8b0c3b8b697">&#9670;&nbsp;</a></span>ak()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Jacobi::ak </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implement \(a_k(x)\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The order of the polynomial </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#ac97334abfa190bff11e246bdb7f82d22">muq::Approximation::OrthogonalPolynomial</a>.</p>

<p class="definition">Definition at line <a class="el" href="Jacobi_8cpp_source.html#l00017">17</a> of file <a class="el" href="Jacobi_8cpp_source.html">Jacobi.cpp</a>.</p>

<p class="reference">References <a class="el" href="Jacobi_8h_source.html#l00029">a</a>, and <a class="el" href="Jacobi_8h_source.html#l00030">b</a>.</p>

</div>
</div>
<a id="acd0b064237cedd83dd71555b59875a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0b064237cedd83dd71555b59875a13">&#9670;&nbsp;</a></span>bk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Jacobi::bk </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implement \(b_k(x)\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The order of the polynomial </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#adf6afa52ee10978cbcd8f79ef8dc3cde">muq::Approximation::OrthogonalPolynomial</a>.</p>

<p class="definition">Definition at line <a class="el" href="Jacobi_8cpp_source.html#l00022">22</a> of file <a class="el" href="Jacobi_8cpp_source.html">Jacobi.cpp</a>.</p>

<p class="reference">References <a class="el" href="Jacobi_8h_source.html#l00029">a</a>, and <a class="el" href="Jacobi_8h_source.html#l00030">b</a>.</p>

</div>
</div>
<a id="a52b94304f69e7f459d842f89b4bf4eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b94304f69e7f459d842f89b4bf4eb3">&#9670;&nbsp;</a></span>ck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Jacobi::ck </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implement \(c_k(x)\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The order of the polynomial </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#ad8e97b8b3a74b4b030c2ea3443f708ba">muq::Approximation::OrthogonalPolynomial</a>.</p>

<p class="definition">Definition at line <a class="el" href="Jacobi_8cpp_source.html#l00026">26</a> of file <a class="el" href="Jacobi_8cpp_source.html">Jacobi.cpp</a>.</p>

<p class="reference">References <a class="el" href="Jacobi_8h_source.html#l00029">a</a>, and <a class="el" href="Jacobi_8h_source.html#l00030">b</a>.</p>

</div>
</div>
<a id="ad6f429ea57d54f277399f8bb1a42ac06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f429ea57d54f277399f8bb1a42ac06">&#9670;&nbsp;</a></span>DerivativeEvaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Jacobi::DerivativeEvaluate </td>
          <td>(</td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>polyOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>derivOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluate the \(n^{th}\) derivative of a \(p^{th}\) basis. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">polyOrder</td><td>The integer index \(p\) of the basis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">derivOrder</td><td>The order \(n\) of the derivative. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The location to evaluate the derivative. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The the \(n^{th}\) derivative of a \(p^{th}\) basis </dd></dl>

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1IndexedScalarBasis.html#a8539fda95fc4bffb44eb96c25d8b5a7e">muq::Approximation::IndexedScalarBasis</a>.</p>

<p class="definition">Definition at line <a class="el" href="Jacobi_8cpp_source.html#l00006">6</a> of file <a class="el" href="Jacobi_8cpp_source.html">Jacobi.cpp</a>.</p>

<p class="reference">References <a class="el" href="Jacobi_8h_source.html#l00029">a</a>, <a class="el" href="Jacobi_8h_source.html#l00030">b</a>, and <a class="el" href="Jacobi_8h_source.html#l00019">Jacobi()</a>.</p>

</div>
</div>
<a id="abee295b16fc68b8750ee29e2e9a15080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee295b16fc68b8750ee29e2e9a15080">&#9670;&nbsp;</a></span>Normalization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Jacobi::Normalization </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>polyOrder</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">     @brief Returns the normalization constant for the polynomial of order \f$p\f$.
     @details Many polynomial families are orthogonal with respect to some measure.  This means that for two polynomials \f$P_n(x)\f$ and \f$P_m(x)\f$ in the same family,
</pre> <p class="formulaDsp">
\[ \int P_n(x) P_m(x) w(x) dx = a_n \delta_{nm}, \]
</p>
<p> where \(\delta_{mn}\) is the Kronecker delta function, \(w(x)\) is a weighting function tied to the polynomial family (e.g., the Askey scheme), and \(a_n\in\mathbb{R}\) is a scalar normalization constant. This function computes the normalization constant \(a_n\). Polynomial families that are not orthogonal do not have a normalizing constant \(a_n\) and will throw an exception if this function is called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">polyOrder</td><td>The order of the polynomial </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normalization constant for a particular polynomial family and its weighting function \(w(x)\). </dd></dl>

<p>Reimplemented from <a class="el" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#a1e5b8ed5ab13588618b4dc9781f9c8da">muq::Approximation::OrthogonalPolynomial</a>.</p>

<p class="definition">Definition at line <a class="el" href="Jacobi_8cpp_source.html#l00040">40</a> of file <a class="el" href="Jacobi_8cpp_source.html">Jacobi.cpp</a>.</p>

<p class="reference">References <a class="el" href="Jacobi_8h_source.html#l00029">a</a>, and <a class="el" href="Jacobi_8h_source.html#l00030">b</a>.</p>

</div>
</div>
<a id="aa36c75524f99f1b571fcee226376d9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36c75524f99f1b571fcee226376d9a6">&#9670;&nbsp;</a></span>phi0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Jacobi::phi0 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implement \(\phi_0(x)\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The point where w are evaluating the polynomial </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#ab4124c46fc5438930d4ecf6c50fc92c9">muq::Approximation::OrthogonalPolynomial</a>.</p>

<p class="definition">Definition at line <a class="el" href="Jacobi_8cpp_source.html#l00032">32</a> of file <a class="el" href="Jacobi_8cpp_source.html">Jacobi.cpp</a>.</p>

</div>
</div>
<a id="a728290bbfeb71b5783e7f19149d72248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728290bbfeb71b5783e7f19149d72248">&#9670;&nbsp;</a></span>phi1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Jacobi::phi1 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implement \(\phi_1(x)\). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The point where w are evaluating the polynomial </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1OrthogonalPolynomial.html#aa90cfcd85657fa0556fefb982e079072">muq::Approximation::OrthogonalPolynomial</a>.</p>

<p class="definition">Definition at line <a class="el" href="Jacobi_8cpp_source.html#l00036">36</a> of file <a class="el" href="Jacobi_8cpp_source.html">Jacobi.cpp</a>.</p>

<p class="reference">References <a class="el" href="Jacobi_8h_source.html#l00029">a</a>, and <a class="el" href="Jacobi_8h_source.html#l00030">b</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae1ccade82c3019f09dfda385971b9f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ccade82c3019f09dfda385971b9f8c">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double muq::Approximation::Jacobi::a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Jacobi_8h_source.html#l00029">29</a> of file <a class="el" href="Jacobi_8h_source.html">Jacobi.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Jacobi_8cpp_source.html#l00017">ak()</a>, <a class="el" href="Jacobi_8cpp_source.html#l00022">bk()</a>, <a class="el" href="Jacobi_8cpp_source.html#l00026">ck()</a>, <a class="el" href="Jacobi_8cpp_source.html#l00006">DerivativeEvaluate()</a>, <a class="el" href="Jacobi_8cpp_source.html#l00040">Normalization()</a>, and <a class="el" href="Jacobi_8cpp_source.html#l00036">phi1()</a>.</p>

</div>
</div>
<a id="aef89069555e6d6cbfa1ed121a1d89a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef89069555e6d6cbfa1ed121a1d89a03">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double muq::Approximation::Jacobi::b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Jacobi_8h_source.html#l00030">30</a> of file <a class="el" href="Jacobi_8h_source.html">Jacobi.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Jacobi_8cpp_source.html#l00017">ak()</a>, <a class="el" href="Jacobi_8cpp_source.html#l00022">bk()</a>, <a class="el" href="Jacobi_8cpp_source.html#l00026">ck()</a>, <a class="el" href="Jacobi_8cpp_source.html#l00006">DerivativeEvaluate()</a>, <a class="el" href="Jacobi_8cpp_source.html#l00040">Normalization()</a>, and <a class="el" href="Jacobi_8cpp_source.html#l00036">phi1()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/Approximation/Polynomials/<a class="el" href="Jacobi_8h_source.html">Jacobi.h</a></li>
<li>doxygen_prep/modules/Approximation/src/Polynomials/<a class="el" href="Jacobi_8cpp_source.html">Jacobi.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Approximation.html">Approximation</a></li><li class="navelem"><a class="el" href="classmuq_1_1Approximation_1_1Jacobi.html">Jacobi</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
