<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Member List</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Utilities_1_1RandomGenerator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">muq::Utilities::RandomGenerator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html">muq::Utilities::RandomGenerator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a905e030d28fb2b74fddd8608191a37fe">CopyGenerator</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html">muq::Utilities::RandomGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a6f6223c329e5688fe61aeb856a41e92f">GeneratorType</a> typedef</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html">muq::Utilities::RandomGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a0e557130318f0c86d58f9d278a1a38fe">GetDiscrete</a>(std::vector&lt; double &gt; const &amp;discProbs)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html">muq::Utilities::RandomGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#aa2ce6e0dc35976447a54ea67047b2b85">GetDiscrete</a>(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;discProbs)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html">muq::Utilities::RandomGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a2d4154df1347846b5945ab280d62ef9c">GetDiscrete</a>(std::vector&lt; double &gt; const &amp;discProbs, int rows, int cols=1)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html">muq::Utilities::RandomGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a4cd6adf5b46971ce824068941ba89dd9">GetDiscrete</a>(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;discProbs, int rows, int cols=1)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html">muq::Utilities::RandomGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a9fe47e662c305df181d4cd3c27717171">GetGamma</a>(double const alpha, double const beta)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html">muq::Utilities::RandomGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#adffd29256528325eebce8c271554d594">GetGamma</a>(double const alpha, double const beta, int rows)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html">muq::Utilities::RandomGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a673c99cd46e82abf1a7c77d5cbbb62b8">GetGamma</a>(double const alpha, double const beta, int rows, int cols)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html">muq::Utilities::RandomGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a82e96587a941dd0a4e4613f826577311">GetGenerator</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html">muq::Utilities::RandomGenerator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a881ac916450385e98eec28b37be66934">GetNormal</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html">muq::Utilities::RandomGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a5ca9c50291ed4f92001d5779bb62592a">GetNormal</a>(int rows)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html">muq::Utilities::RandomGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a7a46142ee5b9e3275631e8b1335a3bc8">GetNormal</a>(int rows, int cols)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html">muq::Utilities::RandomGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#aa5c2beb6ef5936dea71de75961de4be4">GetUniform</a>()</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html">muq::Utilities::RandomGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a0b957d08068be0463ef44054cfca5957">GetUniform</a>(int rows)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html">muq::Utilities::RandomGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a567ff5e7a4d870743907f4ce604733ab">GetUniform</a>(int rows, int cols)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html">muq::Utilities::RandomGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#ad93c5f80d98b0c3feeb3b6b2347d0ee8">GetUniformInt</a>(int lb, int ub)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html">muq::Utilities::RandomGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#afcd2a10f349d790b495cc4b5a2ad0db4">GetUniformInt</a>(int lb, int ub, int rows)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html">muq::Utilities::RandomGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a0f1931a14e43f8fe54a17447f16464c9">GetUniformInt</a>(int lb, int ub, int rows, bool unique)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html">muq::Utilities::RandomGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a3f74d0a77392b9c2155cb07318a76338">GetUniformInt</a>(int lb, int ub, int rows, int cols)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html">muq::Utilities::RandomGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a4c3d6aeafa0528c34290a7678849d029">GetUniformInt</a>(int lb, int ub, int rows, int cols, bool unique)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html">muq::Utilities::RandomGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#ad600345e3058efb570e4b4f5518b5025">RandomGeneratorTemporarySetSeed</a></td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html">muq::Utilities::RandomGenerator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a681626be9df3e82b6fef2aaa5ab13946">SetGenerator</a>(GeneratorType)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html">muq::Utilities::RandomGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html#a9d388e8a545db30b281b76b12b608b60">SetSeed</a>(int seedval)</td><td class="entry"><a class="el" href="classmuq_1_1Utilities_1_1RandomGenerator.html">muq::Utilities::RandomGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
