<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Approximation::SmolyakQuadrature Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1SmolyakQuadrature.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmuq_1_1Approximation_1_1SmolyakQuadrature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Approximation::SmolyakQuadrature Class Reference<div class="ingroups"><a class="el" href="group__forwarduq.html">Forward Uncertainty Quantification</a> &raquo; <a class="el" href="group__polychaos.html">Polynomial Chaos Expansions</a> &raquo; <a class="el" href="group__Quadrature.html">Quadrature</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Computes static Smolyak quadrature rules for multivariate integration.  
 <a href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SmolyakQuadrature_8h_source.html">SmolyakQuadrature.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Approximation::SmolyakQuadrature:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Computes static Smolyak quadrature rules for multivariate integration. </p>

<p class="definition">Definition at line <a class="el" href="SmolyakQuadrature_8h_source.html#l00016">16</a> of file <a class="el" href="SmolyakQuadrature_8h_source.html">SmolyakQuadrature.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45dab9e0cb7c4c54ca3009c62d8c8e4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a45dab9e0cb7c4c54ca3009c62d8c8e4f">SmolyakQuadrature</a> (unsigned int <a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a3e3498b469d800bfdeff115059768877">dim</a>, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a> &gt; const &amp;scalarRule)</td></tr>
<tr class="separator:a45dab9e0cb7c4c54ca3009c62d8c8e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8be8463826b985994fc57b44e537ed6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#aa8be8463826b985994fc57b44e537ed6">SmolyakQuadrature</a> (std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a> &gt;&gt; const &amp;scalarRulesIn)</td></tr>
<tr class="separator:aa8be8463826b985994fc57b44e537ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf5606db5c43151c6eee978675c8ca9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#abcf5606db5c43151c6eee978675c8ca9">~SmolyakQuadrature</a> ()=default</td></tr>
<tr class="separator:abcf5606db5c43151c6eee978675c8ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7d3fe326132f6ff526c42f9bea7e02"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a8b7d3fe326132f6ff526c42f9bea7e02">Compute</a> (unsigned int order) override</td></tr>
<tr class="separator:a8b7d3fe326132f6ff526c42f9bea7e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524e03cfff9441e9a16791286d482945"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a524e03cfff9441e9a16791286d482945">Compute</a> (Eigen::RowVectorXi const &amp;orders) override</td></tr>
<tr class="separator:a524e03cfff9441e9a16791286d482945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2897953b8063d2a33a9ec6d7567bd791"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a2897953b8063d2a33a9ec6d7567bd791">Compute</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a> &gt; const &amp;multis)</td></tr>
<tr class="separator:a2897953b8063d2a33a9ec6d7567bd791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b52691ea890e9833f5c8d7d4f99f84"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#ae7b52691ea890e9833f5c8d7d4f99f84">BuildMultis</a> (Eigen::RowVectorXi const &amp;orders) const</td></tr>
<tr class="separator:ae7b52691ea890e9833f5c8d7d4f99f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmuq_1_1Approximation_1_1Quadrature"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmuq_1_1Approximation_1_1Quadrature')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">muq::Approximation::Quadrature</a></td></tr>
<tr class="memitem:a7f8e2cb7a145771a85a4d7024b1f2d28 inherit pub_methods_classmuq_1_1Approximation_1_1Quadrature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a7f8e2cb7a145771a85a4d7024b1f2d28">Quadrature</a> (unsigned int dimIn)</td></tr>
<tr class="separator:a7f8e2cb7a145771a85a4d7024b1f2d28 inherit pub_methods_classmuq_1_1Approximation_1_1Quadrature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1304d3f79d8508baab90d22d649b762 inherit pub_methods_classmuq_1_1Approximation_1_1Quadrature"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#af1304d3f79d8508baab90d22d649b762">~Quadrature</a> ()=default</td></tr>
<tr class="separator:af1304d3f79d8508baab90d22d649b762 inherit pub_methods_classmuq_1_1Approximation_1_1Quadrature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea8c6a294f23b81b3bc8e20cb131530 inherit pub_methods_classmuq_1_1Approximation_1_1Quadrature"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a3ea8c6a294f23b81b3bc8e20cb131530">Exactness</a> (unsigned int quadOrder) const</td></tr>
<tr class="separator:a3ea8c6a294f23b81b3bc8e20cb131530 inherit pub_methods_classmuq_1_1Approximation_1_1Quadrature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943068b7e3ee0ae66d8e7e09d1e016db inherit pub_methods_classmuq_1_1Approximation_1_1Quadrature"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a943068b7e3ee0ae66d8e7e09d1e016db">Dim</a> () const</td></tr>
<tr class="separator:a943068b7e3ee0ae66d8e7e09d1e016db inherit pub_methods_classmuq_1_1Approximation_1_1Quadrature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570d33e930d3e173dc1bdffff959663f inherit pub_methods_classmuq_1_1Approximation_1_1Quadrature"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a570d33e930d3e173dc1bdffff959663f">Points</a> () const</td></tr>
<tr class="separator:a570d33e930d3e173dc1bdffff959663f inherit pub_methods_classmuq_1_1Approximation_1_1Quadrature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7871843470b3d4944bc6e4c69f61ad inherit pub_methods_classmuq_1_1Approximation_1_1Quadrature"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a8d7871843470b3d4944bc6e4c69f61ad">Weights</a> () const</td></tr>
<tr class="separator:a8d7871843470b3d4944bc6e4c69f61ad inherit pub_methods_classmuq_1_1Approximation_1_1Quadrature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae2cb61b984a88a4026c2f6b7f462f811"><td class="memItemLeft" align="right" valign="top">static Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#ae2cb61b984a88a4026c2f6b7f462f811">ComputeWeights</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a> &gt; const &amp;multis)</td></tr>
<tr class="separator:ae2cb61b984a88a4026c2f6b7f462f811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718c19d84af8a67b68be61ed0b91c9e6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a718c19d84af8a67b68be61ed0b91c9e6">UpdateWeights</a> (unsigned int activeInd, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a> &gt; const &amp;multis, Eigen::VectorXd &amp;multiWeights)</td></tr>
<tr class="separator:a718c19d84af8a67b68be61ed0b91c9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45dab9e0cb7c4c54ca3009c62d8c8e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45dab9e0cb7c4c54ca3009c62d8c8e4f">&#9670;&nbsp;</a></span>SmolyakQuadrature() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmolyakQuadrature::SmolyakQuadrature </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>scalarRule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SmolyakQuadrature_8cpp_source.html#l00013">13</a> of file <a class="el" href="SmolyakQuadrature_8cpp_source.html">SmolyakQuadrature.cpp</a>.</p>

</div>
</div>
<a id="aa8be8463826b985994fc57b44e537ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8be8463826b985994fc57b44e537ed6">&#9670;&nbsp;</a></span>SmolyakQuadrature() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmolyakQuadrature::SmolyakQuadrature </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a> &gt;&gt; const &amp;&#160;</td>
          <td class="paramname"><em>scalarRulesIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SmolyakQuadrature_8cpp_source.html#l00016">16</a> of file <a class="el" href="SmolyakQuadrature_8cpp_source.html">SmolyakQuadrature.cpp</a>.</p>

</div>
</div>
<a id="abcf5606db5c43151c6eee978675c8ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf5606db5c43151c6eee978675c8ca9">&#9670;&nbsp;</a></span>~SmolyakQuadrature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::Approximation::SmolyakQuadrature::~SmolyakQuadrature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7b52691ea890e9833f5c8d7d4f99f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b52691ea890e9833f5c8d7d4f99f84">&#9670;&nbsp;</a></span>BuildMultis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">MultiIndexSet</a> &gt; SmolyakQuadrature::BuildMultis </td>
          <td>(</td>
          <td class="paramtype">Eigen::RowVectorXi const &amp;&#160;</td>
          <td class="paramname"><em>orders</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SmolyakQuadrature_8cpp_source.html#l00036">36</a> of file <a class="el" href="SmolyakQuadrature_8cpp_source.html">SmolyakQuadrature.cpp</a>.</p>

<p class="reference">References <a class="el" href="Quadrature_8h_source.html#l00165">muq::Approximation::Quadrature::dim</a>.</p>

<p class="reference">Referenced by <a class="el" href="SmolyakQuadrature_8cpp_source.html#l00026">Compute()</a>.</p>

</div>
</div>
<a id="a524e03cfff9441e9a16791286d482945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524e03cfff9441e9a16791286d482945">&#9670;&nbsp;</a></span>Compute() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SmolyakQuadrature::Compute </td>
          <td>(</td>
          <td class="paramtype">Eigen::RowVectorXi const &amp;&#160;</td>
          <td class="paramname"><em>orders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Base implementation of Compute. Assumes the quadrature rule is 1d and then calls Compute with the first component of the orders vector.</p>
<p>Multivariate quadrature rules should override this function. </p>

<p>Reimplemented from <a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a9896973503a2b692016d0cc014faea25">muq::Approximation::Quadrature</a>.</p>

<p class="definition">Definition at line <a class="el" href="SmolyakQuadrature_8cpp_source.html#l00026">26</a> of file <a class="el" href="SmolyakQuadrature_8cpp_source.html">SmolyakQuadrature.cpp</a>.</p>

<p class="reference">References <a class="el" href="SmolyakQuadrature_8cpp_source.html#l00036">BuildMultis()</a>, and <a class="el" href="SmolyakQuadrature_8cpp_source.html#l00021">Compute()</a>.</p>

</div>
</div>
<a id="a2897953b8063d2a33a9ec6d7567bd791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2897953b8063d2a33a9ec6d7567bd791">&#9670;&nbsp;</a></span>Compute() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SmolyakQuadrature::Compute </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>multis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SmolyakQuadrature_8cpp_source.html#l00058">58</a> of file <a class="el" href="SmolyakQuadrature_8cpp_source.html">SmolyakQuadrature.cpp</a>.</p>

<p class="reference">References <a class="el" href="SmolyakQuadrature_8cpp_source.html#l00143">ComputeWeights()</a>, <a class="el" href="Quadrature_8h_source.html#l00165">muq::Approximation::Quadrature::dim</a>, <a class="el" href="Quadrature_8h_source.html#l00170">muq::Approximation::Quadrature::pts</a>, <a class="el" href="SmolyakQuadrature_8h_source.html#l00057">scalarRules</a>, and <a class="el" href="Quadrature_8h_source.html#l00171">muq::Approximation::Quadrature::wts</a>.</p>

</div>
</div>
<a id="a8b7d3fe326132f6ff526c42f9bea7e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7d3fe326132f6ff526c42f9bea7e02">&#9670;&nbsp;</a></span>Compute() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SmolyakQuadrature::Compute </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html#a34ac5ea0851782f83bed2101096958b4">muq::Approximation::Quadrature</a>.</p>

<p class="definition">Definition at line <a class="el" href="SmolyakQuadrature_8cpp_source.html#l00021">21</a> of file <a class="el" href="SmolyakQuadrature_8cpp_source.html">SmolyakQuadrature.cpp</a>.</p>

<p class="reference">References <a class="el" href="Quadrature_8h_source.html#l00165">muq::Approximation::Quadrature::dim</a>.</p>

<p class="reference">Referenced by <a class="el" href="SmolyakQuadrature_8cpp_source.html#l00026">Compute()</a>.</p>

</div>
</div>
<a id="ae2cb61b984a88a4026c2f6b7f462f811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cb61b984a88a4026c2f6b7f462f811">&#9670;&nbsp;</a></span>ComputeWeights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd SmolyakQuadrature::ComputeWeights </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>multis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Smolyak rule is defined as the tensor product of differences of 1d quadrature rules </p><p class="formulaDsp">
\[ \sum_{\mathbf{k}\in\mathcal{K}} \Delta_{k_1}^{(1)} \otimes \cdots \otimes \Delta^{(d)}_{k_d}, \]
</p>
<p> where \(\Delta_{n}^{(i)} = \mathscr{L}_{n}^{(i)} - \mathscr{L}_{n-1}^{(i)}\). Computationally however, it is easier to work directly with tensor products of the quadrature rules themselves. Rearranging the above tensor product, we have an expansion of the form </p><p class="formulaDsp">
\[ \sum_{\mathbf{k}\in\mathcal{K}} c_{\mathbf{k}} \mathscr{L}_{k_1}^{(i)} \otimes \mathscr{L}_{k_d}^{(d)}. \]
</p>
<p> This function returns the weights \(c_{\mathbf{k}}\) and is called during the call the <a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html#a8b7d3fe326132f6ff526c42f9bea7e02">SmolyakQuadrature::Compute()</a>. </p>

<p class="definition">Definition at line <a class="el" href="SmolyakQuadrature_8cpp_source.html#l00143">143</a> of file <a class="el" href="SmolyakQuadrature_8cpp_source.html">SmolyakQuadrature.cpp</a>.</p>

<p class="reference">References <a class="el" href="SmolyakQuadrature_8cpp_source.html#l00112">UpdateWeights()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SmolyakQuadrature_8cpp_source.html#l00058">Compute()</a>.</p>

</div>
</div>
<a id="a718c19d84af8a67b68be61ed0b91c9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718c19d84af8a67b68be61ed0b91c9e6">&#9670;&nbsp;</a></span>UpdateWeights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SmolyakQuadrature::UpdateWeights </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>activeInd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1MultiIndexSet.html">muq::Utilities::MultiIndexSet</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>multis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>multiWeights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SmolyakQuadrature_8cpp_source.html#l00112">112</a> of file <a class="el" href="SmolyakQuadrature_8cpp_source.html">SmolyakQuadrature.cpp</a>.</p>

<p class="reference">References <a class="el" href="Quadrature_8h_source.html#l00165">muq::Approximation::Quadrature::dim</a>.</p>

<p class="reference">Referenced by <a class="el" href="SmolyakQuadrature_8cpp_source.html#l00143">ComputeWeights()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0e64978f269c648355d54a217187fb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e64978f269c648355d54a217187fb76">&#9670;&nbsp;</a></span>scalarRules</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a>&gt; &gt; muq::Approximation::SmolyakQuadrature::scalarRules</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SmolyakQuadrature_8h_source.html#l00057">57</a> of file <a class="el" href="SmolyakQuadrature_8h_source.html">SmolyakQuadrature.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SmolyakQuadrature_8cpp_source.html#l00058">Compute()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/Approximation/Quadrature/<a class="el" href="SmolyakQuadrature_8h_source.html">SmolyakQuadrature.h</a></li>
<li>doxygen_prep/modules/Approximation/src/Quadrature/<a class="el" href="SmolyakQuadrature_8cpp_source.html">SmolyakQuadrature.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Approximation.html">Approximation</a></li><li class="navelem"><a class="el" href="classmuq_1_1Approximation_1_1SmolyakQuadrature.html">SmolyakQuadrature</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
