<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Approximation::ObservationInformation Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Approximation_1_1ObservationInformation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmuq_1_1Approximation_1_1ObservationInformation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Approximation::ObservationInformation Class Reference<div class="ingroups"><a class="el" href="group__GaussianProcesses.html">Gaussian Processes</a> &raquo; <a class="el" href="group__GP__Observations.html">GP_Observations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for defining linear observations of a Gaussian process.  
 <a href="classmuq_1_1Approximation_1_1ObservationInformation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObservationInformation_8h_source.html">ObservationInformation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for muq::Approximation::ObservationInformation:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for defining linear observations of a Gaussian process. </p>

<p class="definition">Definition at line <a class="el" href="ObservationInformation_8h_source.html#l00023">23</a> of file <a class="el" href="ObservationInformation_8h_source.html">ObservationInformation.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade2d6c281ab0ad953b92d4de419ae0ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#ade2d6c281ab0ad953b92d4de419ae0ee">ObservationInformation</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a> &gt; Hin, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;locIn, Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;obsIn, Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;obsCovIn)</td></tr>
<tr class="separator:ade2d6c281ab0ad953b92d4de419ae0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848e461d32c6f7bb6b4b76ea00a8550c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a848e461d32c6f7bb6b4b76ea00a8550c">~ObservationInformation</a> ()=default</td></tr>
<tr class="separator:a848e461d32c6f7bb6b4b76ea00a8550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57e802249e36fbda02b64d07a90180a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#aa57e802249e36fbda02b64d07a90180a">FillSelfCov</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt; kernel, Eigen::Ref&lt; Eigen::MatrixXd &gt; covBlock)</td></tr>
<tr class="separator:aa57e802249e36fbda02b64d07a90180a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0c1be259cfe5c58d4110f425f3f40e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a4a0c1be259cfe5c58d4110f425f3f40e">FillCrossCov</a> (Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;otherLoc, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt; kernel, Eigen::Ref&lt; Eigen::MatrixXd &gt; covBlock)</td></tr>
<tr class="separator:a4a0c1be259cfe5c58d4110f425f3f40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2b9d5627634d023526bbeed592ccdc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#aaf2b9d5627634d023526bbeed592ccdc">FillCrossCov</a> (std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html">ObservationInformation</a> &gt; otherObs, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt; kernel, Eigen::Ref&lt; Eigen::MatrixXd &gt; covBlock)</td></tr>
<tr class="separator:aaf2b9d5627634d023526bbeed592ccdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e16c19efa9a2b2fb24a94d7f59768d9"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a7e16c19efa9a2b2fb24a94d7f59768d9">H</a></td></tr>
<tr class="separator:a7e16c19efa9a2b2fb24a94d7f59768d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7218344272be1d5de364713f89c57f1f"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a7218344272be1d5de364713f89c57f1f">loc</a></td></tr>
<tr class="separator:a7218344272be1d5de364713f89c57f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4398739e4ce47288750418be996486fd"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#a4398739e4ce47288750418be996486fd">obs</a></td></tr>
<tr class="separator:a4398739e4ce47288750418be996486fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3c524478fc257dbc8aa02db7e2d62c"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html#aed3c524478fc257dbc8aa02db7e2d62c">obsCov</a></td></tr>
<tr class="separator:aed3c524478fc257dbc8aa02db7e2d62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade2d6c281ab0ad953b92d4de419ae0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2d6c281ab0ad953b92d4de419ae0ee">&#9670;&nbsp;</a></span>ObservationInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Approximation::ObservationInformation::ObservationInformation </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a> &gt;&#160;</td>
          <td class="paramname"><em>Hin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>locIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>obsIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::MatrixXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>obsCovIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObservationInformation_8h_source.html#l00027">27</a> of file <a class="el" href="ObservationInformation_8h_source.html">ObservationInformation.h</a>.</p>

</div>
</div>
<a id="a848e461d32c6f7bb6b4b76ea00a8550c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848e461d32c6f7bb6b4b76ea00a8550c">&#9670;&nbsp;</a></span>~ObservationInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual muq::Approximation::ObservationInformation::~ObservationInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10e7fea210240730c183548b3b71d66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e7fea210240730c183548b3b71d66d">&#9670;&nbsp;</a></span>BuildBaseCovariance() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd ObservationInformation::BuildBaseCovariance </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>otherObs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td>
          <td class="paramname"><em>kernel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classmuq_1_1Approximation_1_1DerivativeObservation.html#a07d34124cc4e1bd558d5f88c605e269d">muq::Approximation::DerivativeObservation</a>.</p>

<p class="definition">Definition at line <a class="el" href="ObservationInformation_8cpp_source.html#l00026">26</a> of file <a class="el" href="ObservationInformation_8cpp_source.html">ObservationInformation.cpp</a>.</p>

<p class="reference">References <a class="el" href="ObservationInformation_8h_source.html#l00049">loc</a>.</p>

<p class="reference">Referenced by <a class="el" href="ObservationInformation_8cpp_source.html#l00012">FillCrossCov()</a>, and <a class="el" href="ObservationInformation_8cpp_source.html#l00006">FillSelfCov()</a>.</p>

</div>
</div>
<a id="aa413b05cd18777faf32486879d541d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa413b05cd18777faf32486879d541d10">&#9670;&nbsp;</a></span>BuildBaseCovariance() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd ObservationInformation::BuildBaseCovariance </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classmuq_1_1Approximation_1_1DerivativeObservation.html#a0acc8b06dd8a592a0d83c9cb5212aed4">muq::Approximation::DerivativeObservation</a>.</p>

<p class="definition">Definition at line <a class="el" href="ObservationInformation_8cpp_source.html#l00032">32</a> of file <a class="el" href="ObservationInformation_8cpp_source.html">ObservationInformation.cpp</a>.</p>

<p class="reference">References <a class="el" href="ObservationInformation_8h_source.html#l00049">loc</a>.</p>

</div>
</div>
<a id="ad47c230f8320cc72f6da16bc4a984326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47c230f8320cc72f6da16bc4a984326">&#9670;&nbsp;</a></span>BuildBaseCovariance() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd ObservationInformation::BuildBaseCovariance </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html">ObservationInformation</a> &gt;&#160;</td>
          <td class="paramname"><em>otherObs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td>
          <td class="paramname"><em>kernel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classmuq_1_1Approximation_1_1DerivativeObservation.html#a34039fe17e58a92fcc6815c353985fb0">muq::Approximation::DerivativeObservation</a>.</p>

<p class="definition">Definition at line <a class="el" href="ObservationInformation_8cpp_source.html#l00037">37</a> of file <a class="el" href="ObservationInformation_8cpp_source.html">ObservationInformation.cpp</a>.</p>

<p class="reference">References <a class="el" href="ObservationInformation_8h_source.html#l00049">loc</a>.</p>

</div>
</div>
<a id="a4a0c1be259cfe5c58d4110f425f3f40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0c1be259cfe5c58d4110f425f3f40e">&#9670;&nbsp;</a></span>FillCrossCov() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObservationInformation::FillCrossCov </td>
          <td>(</td>
          <td class="paramtype">Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;&#160;</td>
          <td class="paramname"><em>otherLoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::MatrixXd &gt;&#160;</td>
          <td class="paramname"><em>covBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObservationInformation_8cpp_source.html#l00012">12</a> of file <a class="el" href="ObservationInformation_8cpp_source.html">ObservationInformation.cpp</a>.</p>

<p class="reference">References <a class="el" href="ObservationInformation_8cpp_source.html#l00026">BuildBaseCovariance()</a>, and <a class="el" href="ObservationInformation_8h_source.html#l00046">H</a>.</p>

</div>
</div>
<a id="aaf2b9d5627634d023526bbeed592ccdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2b9d5627634d023526bbeed592ccdc">&#9670;&nbsp;</a></span>FillCrossCov() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObservationInformation::FillCrossCov </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html">ObservationInformation</a> &gt;&#160;</td>
          <td class="paramname"><em>otherObs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::MatrixXd &gt;&#160;</td>
          <td class="paramname"><em>covBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObservationInformation_8cpp_source.html#l00019">19</a> of file <a class="el" href="ObservationInformation_8cpp_source.html">ObservationInformation.cpp</a>.</p>

<p class="reference">References <a class="el" href="ObservationInformation_8cpp_source.html#l00026">BuildBaseCovariance()</a>, and <a class="el" href="ObservationInformation_8h_source.html#l00046">H</a>.</p>

</div>
</div>
<a id="aa57e802249e36fbda02b64d07a90180a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57e802249e36fbda02b64d07a90180a">&#9670;&nbsp;</a></span>FillSelfCov()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObservationInformation::FillSelfCov </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">KernelBase</a> &gt;&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Ref&lt; Eigen::MatrixXd &gt;&#160;</td>
          <td class="paramname"><em>covBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObservationInformation_8cpp_source.html#l00006">6</a> of file <a class="el" href="ObservationInformation_8cpp_source.html">ObservationInformation.cpp</a>.</p>

<p class="reference">References <a class="el" href="ObservationInformation_8cpp_source.html#l00026">BuildBaseCovariance()</a>, and <a class="el" href="ObservationInformation_8h_source.html#l00046">H</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e16c19efa9a2b2fb24a94d7f59768d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e16c19efa9a2b2fb24a94d7f59768d9">&#9670;&nbsp;</a></span>H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Modeling_1_1LinearOperator.html">muq::Modeling::LinearOperator</a>&gt; muq::Approximation::ObservationInformation::H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObservationInformation_8h_source.html#l00046">46</a> of file <a class="el" href="ObservationInformation_8h_source.html">ObservationInformation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ObservationInformation_8cpp_source.html#l00012">FillCrossCov()</a>, and <a class="el" href="ObservationInformation_8cpp_source.html#l00006">FillSelfCov()</a>.</p>

</div>
</div>
<a id="a7218344272be1d5de364713f89c57f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7218344272be1d5de364713f89c57f1f">&#9670;&nbsp;</a></span>loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd muq::Approximation::ObservationInformation::loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObservationInformation_8h_source.html#l00049">49</a> of file <a class="el" href="ObservationInformation_8h_source.html">ObservationInformation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ObservationInformation_8cpp_source.html#l00026">BuildBaseCovariance()</a>, and <a class="el" href="ObservationInformation_8cpp_source.html#l00051">muq::Approximation::DerivativeObservation::BuildBaseCovariance()</a>.</p>

</div>
</div>
<a id="a4398739e4ce47288750418be996486fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4398739e4ce47288750418be996486fd">&#9670;&nbsp;</a></span>obs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd muq::Approximation::ObservationInformation::obs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObservationInformation_8h_source.html#l00052">52</a> of file <a class="el" href="ObservationInformation_8h_source.html">ObservationInformation.h</a>.</p>

</div>
</div>
<a id="aed3c524478fc257dbc8aa02db7e2d62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3c524478fc257dbc8aa02db7e2d62c">&#9670;&nbsp;</a></span>obsCov</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd muq::Approximation::ObservationInformation::obsCov</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ObservationInformation_8h_source.html#l00055">55</a> of file <a class="el" href="ObservationInformation_8h_source.html">ObservationInformation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/Approximation/GaussianProcesses/<a class="el" href="ObservationInformation_8h_source.html">ObservationInformation.h</a></li>
<li>doxygen_prep/modules/Approximation/src/GaussianProcesses/<a class="el" href="ObservationInformation_8cpp_source.html">ObservationInformation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Approximation.html">Approximation</a></li><li class="navelem"><a class="el" href="classmuq_1_1Approximation_1_1ObservationInformation.html">ObservationInformation</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
