<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Modeling::DependentEdgePredicate Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Modeling_1_1DependentEdgePredicate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmuq_1_1Modeling_1_1DependentEdgePredicate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Modeling::DependentEdgePredicate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Determine if the source of an edge is downstream of an input.  
 <a href="classmuq_1_1Modeling_1_1DependentEdgePredicate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WorkGraphPiece_8h_source.html">WorkGraphPiece.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Determine if the source of an edge is downstream of an input. </p>

<p class="definition">Definition at line <a class="el" href="WorkGraphPiece_8h_source.html#l00084">84</a> of file <a class="el" href="WorkGraphPiece_8h_source.html">WorkGraphPiece.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac00d070bfaee9fd66c24b6758bdf54f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1DependentEdgePredicate.html#ac00d070bfaee9fd66c24b6758bdf54f3">DependentEdgePredicate</a> ()</td></tr>
<tr class="memdesc:ac00d070bfaee9fd66c24b6758bdf54f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required default constructor.  <a href="classmuq_1_1Modeling_1_1DependentEdgePredicate.html#ac00d070bfaee9fd66c24b6758bdf54f3">More...</a><br /></td></tr>
<tr class="separator:ac00d070bfaee9fd66c24b6758bdf54f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7596638fcd6a41f8813257032f9015b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1DependentEdgePredicate.html#a7596638fcd6a41f8813257032f9015b4">DependentEdgePredicate</a> (<a class="el" href="classmuq_1_1Modeling_1_1DependentPredicate.html">DependentPredicate</a> <a class="el" href="classmuq_1_1Modeling_1_1DependentEdgePredicate.html#a8f5f3597326173205a8257555f157c13">nodePred</a>, <a class="el" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> const &amp;<a class="el" href="classmuq_1_1Modeling_1_1DependentEdgePredicate.html#ae1976d6db78bbe21b82f908f1369cc7d">graph</a>)</td></tr>
<tr class="separator:a7596638fcd6a41f8813257032f9015b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7a03df0843ee3dab9d4d1c6e501d9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Modeling_1_1DependentEdgePredicate.html#a6c7a03df0843ee3dab9d4d1c6e501d9b">operator()</a> (const boost::graph_traits&lt; <a class="el" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> &gt;::edge_descriptor &amp;edge) const</td></tr>
<tr class="separator:a6c7a03df0843ee3dab9d4d1c6e501d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac00d070bfaee9fd66c24b6758bdf54f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00d070bfaee9fd66c24b6758bdf54f3">&#9670;&nbsp;</a></span>DependentEdgePredicate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DependentEdgePredicate::DependentEdgePredicate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Required default constructor. </p>

<p class="definition">Definition at line <a class="el" href="WorkGraphPiece_8cpp_source.html#l00064">64</a> of file <a class="el" href="WorkGraphPiece_8cpp_source.html">WorkGraphPiece.cpp</a>.</p>

</div>
</div>
<a id="a7596638fcd6a41f8813257032f9015b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7596638fcd6a41f8813257032f9015b4">&#9670;&nbsp;</a></span>DependentEdgePredicate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DependentEdgePredicate::DependentEdgePredicate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmuq_1_1Modeling_1_1DependentPredicate.html">DependentPredicate</a>&#160;</td>
          <td class="paramname"><em>nodePred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> const &amp;&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nodePred</td><td>All the downstream nodes of a given input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>The graph holding all of the nodes </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WorkGraphPiece_8cpp_source.html#l00066">66</a> of file <a class="el" href="WorkGraphPiece_8cpp_source.html">WorkGraphPiece.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c7a03df0843ee3dab9d4d1c6e501d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7a03df0843ee3dab9d4d1c6e501d9b">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DependentEdgePredicate::operator() </td>
          <td>(</td>
          <td class="paramtype">const boost::graph_traits&lt; <a class="el" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a> &gt;::edge_descriptor &amp;&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>An edge in the graph </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: The source of the edge is a downstream node of the input, false: it is not a downstream node </dd></dl>

<p class="definition">Definition at line <a class="el" href="WorkGraphPiece_8cpp_source.html#l00068">68</a> of file <a class="el" href="WorkGraphPiece_8cpp_source.html">WorkGraphPiece.cpp</a>.</p>

<p class="reference">References <a class="el" href="WorkGraphPiece_8h_source.html#l00106">graph</a>, and <a class="el" href="WorkGraphPiece_8h_source.html#l00103">nodePred</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae1976d6db78bbe21b82f908f1369cc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1976d6db78bbe21b82f908f1369cc7d">&#9670;&nbsp;</a></span>graph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacemuq_1_1Modeling.html#ae65790adea992ef8dbb92ac145096707">Graph</a>* muq::Modeling::DependentEdgePredicate::graph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The graph holding all the nodes. </p>

<p class="definition">Definition at line <a class="el" href="WorkGraphPiece_8h_source.html#l00106">106</a> of file <a class="el" href="WorkGraphPiece_8h_source.html">WorkGraphPiece.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="WorkGraphPiece_8cpp_source.html#l00068">operator()()</a>.</p>

</div>
</div>
<a id="a8f5f3597326173205a8257555f157c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5f3597326173205a8257555f157c13">&#9670;&nbsp;</a></span>nodePred</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Modeling_1_1DependentPredicate.html">DependentPredicate</a> muq::Modeling::DependentEdgePredicate::nodePred</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The nodes that are downstream of the input. </p>

<p class="definition">Definition at line <a class="el" href="WorkGraphPiece_8h_source.html#l00103">103</a> of file <a class="el" href="WorkGraphPiece_8h_source.html">WorkGraphPiece.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="WorkGraphPiece_8cpp_source.html#l00068">operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/Modeling/<a class="el" href="WorkGraphPiece_8h_source.html">WorkGraphPiece.h</a></li>
<li>doxygen_prep/modules/Modeling/src/<a class="el" href="WorkGraphPiece_8cpp_source.html">WorkGraphPiece.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Modeling.html">Modeling</a></li><li class="navelem"><a class="el" href="classmuq_1_1Modeling_1_1DependentEdgePredicate.html">DependentEdgePredicate</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
