<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: muq::Utilities::BlockDataset Class Reference</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmuq_1_1Utilities_1_1BlockDataset.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmuq_1_1Utilities_1_1BlockDataset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">muq::Utilities::BlockDataset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BlockDataset_8h_source.html">BlockDataset.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="BlockDataset_8h_source.html#l00020">20</a> of file <a class="el" href="BlockDataset_8h_source.html">BlockDataset.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a368f87ca069831b81c3d2fab3c81b9a8"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(boost::any const  &amp;, <a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html#a368f87ca069831b81c3d2fab3c81b9a8">AnyWriterType</a></td></tr>
<tr class="separator:a368f87ca069831b81c3d2fab3c81b9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1136ccf71c054a77db50fd1d703caafb"><td class="memItemLeft" align="right" valign="top">typedef std::unordered_map&lt; std::type_index, <a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html#a368f87ca069831b81c3d2fab3c81b9a8">AnyWriterType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html#a1136ccf71c054a77db50fd1d703caafb">AnyWriterMapType</a></td></tr>
<tr class="separator:a1136ccf71c054a77db50fd1d703caafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd9943238fae570b9b51788bc05e7cd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html#acd9943238fae570b9b51788bc05e7cd8">BlockDataset</a> (std::string const &amp;path_, std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">HDF5File</a> &gt; file_, const int startRow_, const int startCol_, const int numRows_, const int numCols_)</td></tr>
<tr class="separator:acd9943238fae570b9b51788bc05e7cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f80949a78bb22fb33877edea4539c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html#a92f80949a78bb22fb33877edea4539c1">operator=</a> (boost::any const &amp;val)</td></tr>
<tr class="separator:a92f80949a78bb22fb33877edea4539c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb2a60eb4a0477999627b9221b662e0"><td class="memTemplParams" colspan="2">template&lt;typename ScalarType , typename  = typename std::enable_if&lt;std::is_arithmetic&lt;ScalarType&gt;::value, ScalarType&gt;::type&gt; </td></tr>
<tr class="memitem:a0bb2a60eb4a0477999627b9221b662e0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html#a0bb2a60eb4a0477999627b9221b662e0">operator=</a> (ScalarType val)</td></tr>
<tr class="separator:a0bb2a60eb4a0477999627b9221b662e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff738c0e3d53ba325c4dc1e7f213f01d"><td class="memTemplParams" colspan="2">template&lt;typename MatrixType , typename  = typename std::enable_if&lt; !std::is_arithmetic&lt;MatrixType&gt;::value, MatrixType&gt;::type&gt; </td></tr>
<tr class="memitem:aff738c0e3d53ba325c4dc1e7f213f01d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html#aff738c0e3d53ba325c4dc1e7f213f01d">operator=</a> (MatrixType const &amp;val)</td></tr>
<tr class="separator:aff738c0e3d53ba325c4dc1e7f213f01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147bec453e7d9678f99621a410081e52"><td class="memTemplParams" colspan="2">template&lt;typename ScalarType  = double, int rows = Eigen::Dynamic, int cols = Eigen::Dynamic&gt; </td></tr>
<tr class="memitem:a147bec453e7d9678f99621a410081e52"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; ScalarType, rows, cols &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html#a147bec453e7d9678f99621a410081e52">eval</a> ()</td></tr>
<tr class="separator:a147bec453e7d9678f99621a410081e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd344c2fcc8e7f388cc5e5350d58754"><td class="memTemplParams" colspan="2">template&lt;typename ScalarType , int rows, int cols&gt; </td></tr>
<tr class="memitem:a9fd344c2fcc8e7f388cc5e5350d58754"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html#a9fd344c2fcc8e7f388cc5e5350d58754">operator ScalarType</a> ()</td></tr>
<tr class="separator:a9fd344c2fcc8e7f388cc5e5350d58754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2a3418cd8b71ae4ea87c4e1ac5d11d56"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html#a1136ccf71c054a77db50fd1d703caafb">AnyWriterMapType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html#a2a3418cd8b71ae4ea87c4e1ac5d11d56">GetAnyWriterMap</a> ()</td></tr>
<tr class="separator:a2a3418cd8b71ae4ea87c4e1ac5d11d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1136ccf71c054a77db50fd1d703caafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1136ccf71c054a77db50fd1d703caafb">&#9670;&nbsp;</a></span>AnyWriterMapType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::unordered_map&lt;std::type_index, <a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html#a368f87ca069831b81c3d2fab3c81b9a8">AnyWriterType</a>&gt; <a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html#a1136ccf71c054a77db50fd1d703caafb">muq::Utilities::BlockDataset::AnyWriterMapType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BlockDataset_8h_source.html#l00039">39</a> of file <a class="el" href="BlockDataset_8h_source.html">BlockDataset.h</a>.</p>

</div>
</div>
<a id="a368f87ca069831b81c3d2fab3c81b9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368f87ca069831b81c3d2fab3c81b9a8">&#9670;&nbsp;</a></span>AnyWriterType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void(boost::any const&amp;, <a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a>&amp; )&gt; <a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html#a368f87ca069831b81c3d2fab3c81b9a8">muq::Utilities::BlockDataset::AnyWriterType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BlockDataset_8h_source.html#l00038">38</a> of file <a class="el" href="BlockDataset_8h_source.html">BlockDataset.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd9943238fae570b9b51788bc05e7cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9943238fae570b9b51788bc05e7cd8">&#9670;&nbsp;</a></span>BlockDataset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Utilities::BlockDataset::BlockDataset </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>path_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">HDF5File</a> &gt;&#160;</td>
          <td class="paramname"><em>file_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>startRow_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>startCol_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>numRows_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>numCols_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BlockDataset_8h_source.html#l00025">25</a> of file <a class="el" href="BlockDataset_8h_source.html">BlockDataset.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a147bec453e7d9678f99621a410081e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147bec453e7d9678f99621a410081e52">&#9670;&nbsp;</a></span>eval()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ScalarType  = double, int rows = Eigen::Dynamic, int cols = Eigen::Dynamic&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;ScalarType,rows,cols&gt; muq::Utilities::BlockDataset::eval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BlockDataset_8h_source.html#l00072">72</a> of file <a class="el" href="BlockDataset_8h_source.html">BlockDataset.h</a>.</p>

<p class="reference">References <a class="el" href="BlockDataset_8h_source.html#l00094">file</a>, <a class="el" href="BlockDataset_8h_source.html#l00100">numCols</a>, <a class="el" href="BlockDataset_8h_source.html#l00099">numRows</a>, <a class="el" href="BlockDataset_8h_source.html#l00091">path</a>, <a class="el" href="BlockDataset_8h_source.html#l00098">startCol</a>, and <a class="el" href="BlockDataset_8h_source.html#l00097">startRow</a>.</p>

</div>
</div>
<a id="a2a3418cd8b71ae4ea87c4e1ac5d11d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3418cd8b71ae4ea87c4e1ac5d11d56">&#9670;&nbsp;</a></span>GetAnyWriterMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html#a1136ccf71c054a77db50fd1d703caafb">BlockDataset::AnyWriterMapType</a> &gt; BlockDataset::GetAnyWriterMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BlockDataset_8cpp_source.html#l00024">24</a> of file <a class="el" href="BlockDataset_8cpp_source.html">BlockDataset.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="BlockDataset_8cpp_source.html#l00006">operator=()</a>.</p>

</div>
</div>
<a id="a9fd344c2fcc8e7f388cc5e5350d58754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd344c2fcc8e7f388cc5e5350d58754">&#9670;&nbsp;</a></span>operator ScalarType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ScalarType , int rows, int cols&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">muq::Utilities::BlockDataset::operator ScalarType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BlockDataset_8h_source.html#l00078">78</a> of file <a class="el" href="BlockDataset_8h_source.html">BlockDataset.h</a>.</p>

<p class="reference">References <a class="el" href="BlockDataset_8h_source.html#l00094">file</a>, <a class="el" href="BlockDataset_8h_source.html#l00100">numCols</a>, <a class="el" href="BlockDataset_8h_source.html#l00099">numRows</a>, <a class="el" href="BlockDataset_8h_source.html#l00091">path</a>, <a class="el" href="BlockDataset_8h_source.html#l00098">startCol</a>, and <a class="el" href="BlockDataset_8h_source.html#l00097">startRow</a>.</p>

</div>
</div>
<a id="a92f80949a78bb22fb33877edea4539c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f80949a78bb22fb33877edea4539c1">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a> &amp; BlockDataset::operator= </td>
          <td>(</td>
          <td class="paramtype">boost::any const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BlockDataset_8cpp_source.html#l00006">6</a> of file <a class="el" href="BlockDataset_8cpp_source.html">BlockDataset.cpp</a>.</p>

<p class="reference">References <a class="el" href="BlockDataset_8cpp_source.html#l00024">GetAnyWriterMap()</a>.</p>

</div>
</div>
<a id="aff738c0e3d53ba325c4dc1e7f213f01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff738c0e3d53ba325c4dc1e7f213f01d">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType , typename  = typename std::enable_if&lt; !std::is_arithmetic&lt;MatrixType&gt;::value, MatrixType&gt;::type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a>&amp; muq::Utilities::BlockDataset::operator= </td>
          <td>(</td>
          <td class="paramtype">MatrixType const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BlockDataset_8h_source.html#l00056">56</a> of file <a class="el" href="BlockDataset_8h_source.html">BlockDataset.h</a>.</p>

<p class="reference">References <a class="el" href="BlockDataset_8h_source.html#l00094">file</a>, <a class="el" href="BlockDataset_8h_source.html#l00100">numCols</a>, <a class="el" href="BlockDataset_8h_source.html#l00099">numRows</a>, <a class="el" href="BlockDataset_8h_source.html#l00091">path</a>, <a class="el" href="BlockDataset_8h_source.html#l00098">startCol</a>, and <a class="el" href="BlockDataset_8h_source.html#l00097">startRow</a>.</p>

</div>
</div>
<a id="a0bb2a60eb4a0477999627b9221b662e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb2a60eb4a0477999627b9221b662e0">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ScalarType , typename  = typename std::enable_if&lt;std::is_arithmetic&lt;ScalarType&gt;::value, ScalarType&gt;::type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a>&amp; muq::Utilities::BlockDataset::operator= </td>
          <td>(</td>
          <td class="paramtype">ScalarType&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BlockDataset_8h_source.html#l00046">46</a> of file <a class="el" href="BlockDataset_8h_source.html">BlockDataset.h</a>.</p>

<p class="reference">References <a class="el" href="BlockDataset_8h_source.html#l00094">file</a>, <a class="el" href="BlockDataset_8h_source.html#l00100">numCols</a>, <a class="el" href="BlockDataset_8h_source.html#l00099">numRows</a>, <a class="el" href="BlockDataset_8h_source.html#l00091">path</a>, <a class="el" href="BlockDataset_8h_source.html#l00098">startCol</a>, and <a class="el" href="BlockDataset_8h_source.html#l00097">startRow</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afa8d37a4dc7f2a7c68f218cadb252f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8d37a4dc7f2a7c68f218cadb252f2e">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmuq_1_1Utilities_1_1HDF5File.html">HDF5File</a>&gt; muq::Utilities::BlockDataset::file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BlockDataset_8h_source.html#l00094">94</a> of file <a class="el" href="BlockDataset_8h_source.html">BlockDataset.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="BlockDataset_8h_source.html#l00072">eval()</a>, <a class="el" href="BlockDataset_8h_source.html#l00078">operator ScalarType()</a>, and <a class="el" href="BlockDataset_8h_source.html#l00046">operator=()</a>.</p>

</div>
</div>
<a id="a269c6ca29397cbaf0865de9d9eedc04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269c6ca29397cbaf0865de9d9eedc04c">&#9670;&nbsp;</a></span>numCols</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int muq::Utilities::BlockDataset::numCols</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BlockDataset_8h_source.html#l00100">100</a> of file <a class="el" href="BlockDataset_8h_source.html">BlockDataset.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="BlockDataset_8h_source.html#l00072">eval()</a>, <a class="el" href="BlockDataset_8h_source.html#l00078">operator ScalarType()</a>, and <a class="el" href="BlockDataset_8h_source.html#l00046">operator=()</a>.</p>

</div>
</div>
<a id="a4402e85eb9958f86c87ff142a9f6b806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4402e85eb9958f86c87ff142a9f6b806">&#9670;&nbsp;</a></span>numRows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int muq::Utilities::BlockDataset::numRows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BlockDataset_8h_source.html#l00099">99</a> of file <a class="el" href="BlockDataset_8h_source.html">BlockDataset.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="BlockDataset_8h_source.html#l00072">eval()</a>, <a class="el" href="BlockDataset_8h_source.html#l00078">operator ScalarType()</a>, and <a class="el" href="BlockDataset_8h_source.html#l00046">operator=()</a>.</p>

</div>
</div>
<a id="a87a3b6473a71d125ed4c2e70fd0aa7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a3b6473a71d125ed4c2e70fd0aa7f6">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string muq::Utilities::BlockDataset::path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BlockDataset_8h_source.html#l00091">91</a> of file <a class="el" href="BlockDataset_8h_source.html">BlockDataset.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="BlockDataset_8h_source.html#l00072">eval()</a>, <a class="el" href="BlockDataset_8h_source.html#l00078">operator ScalarType()</a>, and <a class="el" href="BlockDataset_8h_source.html#l00046">operator=()</a>.</p>

</div>
</div>
<a id="ac8c373902382da6ca0044a41775e3003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c373902382da6ca0044a41775e3003">&#9670;&nbsp;</a></span>startCol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int muq::Utilities::BlockDataset::startCol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BlockDataset_8h_source.html#l00098">98</a> of file <a class="el" href="BlockDataset_8h_source.html">BlockDataset.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="BlockDataset_8h_source.html#l00072">eval()</a>, <a class="el" href="BlockDataset_8h_source.html#l00078">operator ScalarType()</a>, and <a class="el" href="BlockDataset_8h_source.html#l00046">operator=()</a>.</p>

</div>
</div>
<a id="adf9cc2e96f9bbd9a39131404efd06003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9cc2e96f9bbd9a39131404efd06003">&#9670;&nbsp;</a></span>startRow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int muq::Utilities::BlockDataset::startRow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BlockDataset_8h_source.html#l00097">97</a> of file <a class="el" href="BlockDataset_8h_source.html">BlockDataset.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="BlockDataset_8h_source.html#l00072">eval()</a>, <a class="el" href="BlockDataset_8h_source.html#l00078">operator ScalarType()</a>, and <a class="el" href="BlockDataset_8h_source.html#l00046">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doxygen_prep/MUQ/Utilities/HDF5/<a class="el" href="BlockDataset_8h_source.html">BlockDataset.h</a></li>
<li>doxygen_prep/modules/Utilities/src/HDF5/<a class="el" href="BlockDataset_8cpp_source.html">BlockDataset.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemuq.html">muq</a></li><li class="navelem"><a class="el" href="namespacemuq_1_1Utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="classmuq_1_1Utilities_1_1BlockDataset.html">BlockDataset</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:52 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
