<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Approximation/Quadrature/ClenshawCurtisQuadrature.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ClenshawCurtisQuadrature_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClenshawCurtisQuadrature.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ClenshawCurtisQuadrature_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLENSHAWCURTISQUADRATURE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLENSHAWCURTISQUADRATURE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Quadrature_8h.html">MUQ/Approximation/Quadrature/Quadrature.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>Approximation {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html">   46</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html">ClenshawCurtisQuadrature</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#ac99c242b906ae524e3a5d248edb7a66c">ClenshawCurtisQuadrature</a>(<span class="keywordtype">bool</span> nestedIn=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#ab27f2057cd2d6245b100d7172492a63c">   51</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#ab27f2057cd2d6245b100d7172492a63c">~ClenshawCurtisQuadrature</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#aea592b9e9e22c3c2678a408be9a1be01">Compute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#aa81424e20f0fa966d9c5ecec7d7170b1">Exactness</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> quadOrder) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#ace4baa4e341133fd5f09731f63d7a10c">IndexToNumPoints</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#a969b297a57452b272ef3e5d626aa26dd">   61</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#a969b297a57452b272ef3e5d626aa26dd">nested</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#af427222dc1d8e3d0d814a233dc33e968">   62</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#af427222dc1d8e3d0d814a233dc33e968">pi</a> = 3.14159265358979323846;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">// namespace Approximation</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aQuadrature_8h_html"><div class="ttname"><a href="Quadrature_8h.html">Quadrature.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ClenshawCurtisQuadrature_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html">muq::Approximation::ClenshawCurtisQuadrature</a></div><div class="ttdoc">1d Clenshaw Curtis rule</div><div class="ttdef"><b>Definition:</b> <a href="ClenshawCurtisQuadrature_8h_source.html#l00046">ClenshawCurtisQuadrature.h:46</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ClenshawCurtisQuadrature_html_a969b297a57452b272ef3e5d626aa26dd"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#a969b297a57452b272ef3e5d626aa26dd">muq::Approximation::ClenshawCurtisQuadrature::nested</a></div><div class="ttdeci">const bool nested</div><div class="ttdef"><b>Definition:</b> <a href="ClenshawCurtisQuadrature_8h_source.html#l00061">ClenshawCurtisQuadrature.h:61</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ClenshawCurtisQuadrature_html_aa81424e20f0fa966d9c5ecec7d7170b1"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#aa81424e20f0fa966d9c5ecec7d7170b1">muq::Approximation::ClenshawCurtisQuadrature::Exactness</a></div><div class="ttdeci">virtual unsigned int Exactness(unsigned int quadOrder) const override</div><div class="ttdef"><b>Definition:</b> <a href="ClenshawCurtisQuadrature_8cpp_source.html#l00009">ClenshawCurtisQuadrature.cpp:9</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ClenshawCurtisQuadrature_html_ab27f2057cd2d6245b100d7172492a63c"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#ab27f2057cd2d6245b100d7172492a63c">muq::Approximation::ClenshawCurtisQuadrature::~ClenshawCurtisQuadrature</a></div><div class="ttdeci">virtual ~ClenshawCurtisQuadrature()=default</div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ClenshawCurtisQuadrature_html_ac99c242b906ae524e3a5d248edb7a66c"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#ac99c242b906ae524e3a5d248edb7a66c">muq::Approximation::ClenshawCurtisQuadrature::ClenshawCurtisQuadrature</a></div><div class="ttdeci">ClenshawCurtisQuadrature(bool nestedIn=true)</div><div class="ttdef"><b>Definition:</b> <a href="ClenshawCurtisQuadrature_8cpp_source.html#l00006">ClenshawCurtisQuadrature.cpp:6</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ClenshawCurtisQuadrature_html_ace4baa4e341133fd5f09731f63d7a10c"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#ace4baa4e341133fd5f09731f63d7a10c">muq::Approximation::ClenshawCurtisQuadrature::IndexToNumPoints</a></div><div class="ttdeci">unsigned int IndexToNumPoints(unsigned int index) const</div><div class="ttdef"><b>Definition:</b> <a href="ClenshawCurtisQuadrature_8cpp_source.html#l00014">ClenshawCurtisQuadrature.cpp:14</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ClenshawCurtisQuadrature_html_aea592b9e9e22c3c2678a408be9a1be01"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#aea592b9e9e22c3c2678a408be9a1be01">muq::Approximation::ClenshawCurtisQuadrature::Compute</a></div><div class="ttdeci">virtual void Compute(unsigned int index) override</div><div class="ttdef"><b>Definition:</b> <a href="ClenshawCurtisQuadrature_8cpp_source.html#l00049">ClenshawCurtisQuadrature.cpp:49</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1ClenshawCurtisQuadrature_html_af427222dc1d8e3d0d814a233dc33e968"><div class="ttname"><a href="classmuq_1_1Approximation_1_1ClenshawCurtisQuadrature.html#af427222dc1d8e3d0d814a233dc33e968">muq::Approximation::ClenshawCurtisQuadrature::pi</a></div><div class="ttdeci">const double pi</div><div class="ttdef"><b>Definition:</b> <a href="ClenshawCurtisQuadrature_8h_source.html#l00062">ClenshawCurtisQuadrature.h:62</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1Quadrature_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html">muq::Approximation::Quadrature</a></div><div class="ttdoc">Base class for multivariate quadrature rules. @detail An abstract class for computing nodes and weigh...</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8h_source.html#l00124">Quadrature.h:124</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_35e9acdb2ffdda5cfd26bbc84b60dd2a.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_1bbe72a4f3379303f29433d20b2f21d1.html">Quadrature</a></li><li class="navelem"><a class="el" href="ClenshawCurtisQuadrature_8h.html">ClenshawCurtisQuadrature.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
