<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Modeling/Dolfin/FenicsPiece.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('FenicsPiece_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FenicsPiece.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FenicsPiece_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FENICSPIECE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FENICSPIECE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SwigExtract_8h.html">MUQ/Modeling/Dolfin/SwigExtract.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WorkPiece_8h.html">MUQ/Modeling/WorkPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;pybind11/pybind11.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;pybind11/eigen.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pybind11/functional.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pybind11/stl.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;dolfin/la/GenericVector.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;dolfin/fem/LinearVariationalProblem.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;dolfin/fem/LinearVariationalSolver.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;dolfin/fem/Form.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;dolfin/function/Function.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;dolfin/la/EigenVector.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cxxabi.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="FenicsPiece_8h.html#af23749f980f5f3bcf4a77161be1cf357">   28</a></span>&#160;std::string <a class="code" href="FenicsPiece_8h.html#af23749f980f5f3bcf4a77161be1cf357">demangle_typename</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> status = -4; <span class="comment">// some arbitrary value to eliminate the compiler warning</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// enable c++11 by passing the flag -std=c++11 to g++</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::unique_ptr&lt;char, void(*)(<span class="keywordtype">void</span>*)&gt; res {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        abi::__cxa_demangle(name, NULL, NULL, &amp;status),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::free</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> (status==0) ? res.get() : name ;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">namespace </span>Modeling{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1FenicsPiece.html">   45</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html">FenicsPiece</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1FenicsPiece.html#af99fa332a6e8f78e4ad5b3254ab39b8e">   49</a></span>&#160;            <a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#af99fa332a6e8f78e4ad5b3254ab39b8e">FenicsPiece</a>(pybind11::object              <span class="keyword">const</span>&amp; problemIn,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        pybind11::object              <span class="keyword">const</span>&amp; outputFieldIn,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        std::vector&lt;pybind11::object&gt; <span class="keyword">const</span>&amp; inputs) : <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html">WorkPiece</a>(inputs.size(), 1){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#ad758bca9012af65d4a0014998459d0f6">ExtractInputs</a>(inputs);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment">// First, make sure the input object is actually an instance of LinearVariationalProblem</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a296695109e1818497561c19ee1397108">CheckProblemType</a>(problemIn, <span class="stringliteral">&quot;LinearVariationalProblem&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a296695109e1818497561c19ee1397108">CheckProblemType</a>(outputFieldIn, <span class="stringliteral">&quot;Function&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a8c9cb56e24ce4c8f23dca0b40d69f68f">problem</a> = <a class="code" href="classmuq_1_1Modeling_1_1SwigExtract.html">SwigExtract</a>(problemIn);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a0c3d7677d57af98de00b12192e7f4fd7">outputField</a> = <a class="code" href="classmuq_1_1Modeling_1_1SwigExtract.html">SwigExtract</a>(outputFieldIn);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1FenicsPiece.html#af04de7b895c31d54ea174a5bef3881a9">   64</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#af04de7b895c31d54ea174a5bef3881a9">EvaluateFunc</a>(std::vector&lt;pybind11::object&gt; <span class="keyword">const</span>&amp; inputs)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="comment">// Set all of the expressions</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; expr : <a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a53be6d021ad1bcf79049994468d14821">inputExprs</a>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a296695109e1818497561c19ee1397108">CheckProblemType</a>(inputs.at(expr.first),<span class="stringliteral">&quot;list&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keyword">auto</span> xList = pybind11::list(inputs.at(expr.first));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0; i&lt;expr.second.second.size(); ++i)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        expr.second.first.attr(expr.second.second.at(i).c_str())  = xList[i];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="comment">// Set all the functions</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; f : <a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a0be36e2c396584ec2902ce5dad274730">inputFuncs</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a296695109e1818497561c19ee1397108">CheckProblemType</a>(inputs.at(f.first),<span class="stringliteral">&quot;Function&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    *f.second = *<a class="code" href="classmuq_1_1Modeling_1_1SwigExtract.html">SwigExtract</a>(inputs.at(f.first)).<a class="code" href="classmuq_1_1Modeling_1_1SwigExtract.html#a21a757990520a925965678f65de3e74e">Cast</a>&lt;std::shared_ptr&lt;dolfin::Function&gt;&gt;();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="comment">// Update each of the expressions</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//        exprs.at(0).attr(&quot;bc_val&quot;) = leftVal;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//        exprs.at(1).attr(&quot;bc_val&quot;) = rightVal;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">//*inputField = *SwigExtract(f).Cast&lt;std::shared_ptr&lt;dolfin::Function&gt;&gt;();</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                dolfin::LinearVariationalSolver solver(<a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a8c9cb56e24ce4c8f23dca0b40d69f68f">problem</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                solver.solve();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a15037223d92943d52e7972a083398e12">   91</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a15037223d92943d52e7972a083398e12">EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;boost::any&gt;</a> <span class="keyword">const</span>&amp; inputs)<span class="keyword"> override</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="comment">// Loop over the function inputs</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = <a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a0be36e2c396584ec2902ce5dad274730">inputFuncs</a>.begin(); it!= <a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a0be36e2c396584ec2902ce5dad274730">inputFuncs</a>.end(); ++it)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="comment">// This is a reference to the vector defining the Dolfin function that we want to update</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    Eigen::VectorXd&amp; inVec = *std::dynamic_pointer_cast&lt;dolfin::EigenVector&gt;(it-&gt;second-&gt;vector())-&gt;vec();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="comment">// This is a reference to the vector containing the new values that we want to insert</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    Eigen::Ref&lt;Eigen::Matrix&lt;double, -1, -1, 1, -1, -1&gt;, 0, Eigen::OuterStride&lt;-1&gt;&gt; vec = boost::any_cast&lt;Eigen::Ref&lt;Eigen::Matrix&lt;double, -1, -1, 1, -1, -1&gt;, 0, Eigen::OuterStride&lt;-1&gt;&gt; &gt;(inputs.at(it-&gt;first).get());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                            </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="comment">// Set the new values and update the function</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    inVec = vec;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    it-&gt;second-&gt;update();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">// Loop over the expression inputs</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = <a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a53be6d021ad1bcf79049994468d14821">inputExprs</a>.begin(); it!=<a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a53be6d021ad1bcf79049994468d14821">inputExprs</a>.end(); ++it)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordtype">unsigned</span> inputInd = it-&gt;first;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    std::pair&lt;pybind11::object, std::vector&lt;std::string&gt;&gt; &amp;exprDef = it-&gt;second;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="comment">// This is a reference to the vector containing the new values that we want to insert</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">if</span>(inputs.at(inputInd).get().type() == <span class="keyword">typeid</span>(double)){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keywordtype">double</span> val = boost::any_cast&lt;double&gt;(inputs.at(inputInd).get());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        assert(exprDef.second.size()==1);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        exprDef.first.attr(exprDef.second.at(0).c_str()) = pybind11::cast(val);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        Eigen::Ref&lt;Eigen::Matrix&lt;double, -1, -1, 1, -1, -1&gt;, 0, Eigen::OuterStride&lt;-1&gt;&gt; vec = boost::any_cast&lt;Eigen::Ref&lt;Eigen::Matrix&lt;double, -1, -1, 1, -1, -1&gt;, 0, Eigen::OuterStride&lt;-1&gt;&gt; &gt;(inputs.at(inputInd).get());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        assert(exprDef.second.size()==vec.rows());</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;exprDef.second.size(); ++k){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            exprDef.first.attr(exprDef.second.at(k).c_str()) = pybind11::cast(vec(k,0));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="comment">// Solve the system!</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                dolfin::LinearVariationalSolver solver(<a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a8c9cb56e24ce4c8f23dca0b40d69f68f">problem</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                solver.solve();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                std::shared_ptr&lt;dolfin::EigenVector&gt; vec = std::dynamic_pointer_cast&lt;dolfin::EigenVector&gt;(<a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a0c3d7677d57af98de00b12192e7f4fd7">outputField</a>-&gt;vector());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                assert(vec);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#aea484b52a04251c526778716bbac8c77">outputs</a>.resize(1);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#aea484b52a04251c526778716bbac8c77">outputs</a>.at(0) = Eigen::VectorXd(*vec-&gt;vec());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a86d991acd18916c2e5bb3e1ef78fde10">  146</a></span>&#160;            boost::any <a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a86d991acd18916c2e5bb3e1ef78fde10">EvaluateVec</a>(Eigen::Ref&lt;const Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; x, std::vector&lt;double&gt; vals)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="comment">//Eigen::VectorXd&amp; inVec = std::dynamic_pointer_cast&lt;dolfin::EigenVector&gt;(inputField-&gt;vector())-&gt;vec();</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="comment">//assert(inVec);</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="comment">// Update the value of the input field</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="comment">//inVec = x;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="comment">//inputField-&gt;update();</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="comment">// Update each of the expressions</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="comment">//exprs.at(0).attr(&quot;bc_val&quot;) = leftVal;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="comment">//exprs.at(1).attr(&quot;bc_val&quot;) = rightVal;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                dolfin::LinearVariationalSolver solver(<a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a8c9cb56e24ce4c8f23dca0b40d69f68f">problem</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                solver.solve();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                std::shared_ptr&lt;dolfin::EigenVector&gt; vec = std::dynamic_pointer_cast&lt;dolfin::EigenVector&gt;(<a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a0c3d7677d57af98de00b12192e7f4fd7">outputField</a>-&gt;vector());</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                assert(vec);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">return</span> *vec-&gt;vec();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a296695109e1818497561c19ee1397108">  170</a></span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a296695109e1818497561c19ee1397108">CheckProblemType</a>(pybind11::object <span class="keyword">const</span>&amp; obj, std::string <span class="keyword">const</span>&amp; requiredType)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                std::string typeName = pybind11::handle(obj).ptr()-&gt;ob_type-&gt;tp_name;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">if</span>(typeName.compare(requiredType))</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;FenicsPiece constructor was given an instance of \&quot;&quot;</span> + typeName + <span class="stringliteral">&quot;\&quot; but requires an instance of \&quot;&quot;</span> + requiredType + <span class="stringliteral">&quot;\&quot;&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1FenicsPiece.html#ad758bca9012af65d4a0014998459d0f6">  180</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#ad758bca9012af65d4a0014998459d0f6">ExtractInputs</a>(std::vector&lt;pybind11::object&gt; <span class="keyword">const</span>&amp; inputs){</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0; i&lt;inputs.size(); ++ i){</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="comment">// If the input is a list or tuple, then it should define an expression</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="keywordflow">if</span>(pybind11::isinstance&lt;pybind11::list&gt;(inputs.at(i))){</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        pybind11::list input(inputs[i]);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        pybind11::object expr = input[0];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a296695109e1818497561c19ee1397108">CheckProblemType</a>(expr, <span class="stringliteral">&quot;CompiledExpression&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        <a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a296695109e1818497561c19ee1397108">CheckProblemType</a>(input[1],<span class="stringliteral">&quot;list&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        pybind11::list part2(input[1]);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        <span class="keywordflow">if</span>(pybind11::isinstance&lt;pybind11::list&gt;(part2) || pybind11::isinstance&lt;pybind11::tuple&gt;(part2)){</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                            </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                            std::vector&lt;std::string&gt; names;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                            <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#afe71fe8265ba1af41b424bfa38553f2b">name</a> : part2){</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                names.push_back(<a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#afe71fe8265ba1af41b424bfa38553f2b">name</a>.cast&lt;std::string&gt;());</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                            <a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a53be6d021ad1bcf79049994468d14821">inputExprs</a>[i] = std::make_pair(expr, names);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                            </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        <a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a296695109e1818497561c19ee1397108">CheckProblemType</a>(inputs.at(i),<span class="stringliteral">&quot;Function&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        <a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a0be36e2c396584ec2902ce5dad274730">inputFuncs</a>[i] = <a class="code" href="classmuq_1_1Modeling_1_1SwigExtract.html">SwigExtract</a>(inputs.at(i));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a53be6d021ad1bcf79049994468d14821">  214</a></span>&#160;            std::map&lt;unsigned, std::pair&lt;pybind11::object, std::vector&lt;std::string&gt;&gt;&gt; <a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a53be6d021ad1bcf79049994468d14821">inputExprs</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a0be36e2c396584ec2902ce5dad274730">  215</a></span>&#160;            std::map&lt;unsigned, std::shared_ptr&lt;dolfin::Function&gt;&gt; <a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a0be36e2c396584ec2902ce5dad274730">inputFuncs</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a0c3d7677d57af98de00b12192e7f4fd7">  217</a></span>&#160;            std::shared_ptr&lt;dolfin::Function&gt; <a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a0c3d7677d57af98de00b12192e7f4fd7">outputField</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a8c9cb56e24ce4c8f23dca0b40d69f68f">  218</a></span>&#160;            std::shared_ptr&lt;dolfin::LinearVariationalProblem&gt; <a class="code" href="classmuq_1_1Modeling_1_1FenicsPiece.html#a8c9cb56e24ce4c8f23dca0b40d69f68f">problem</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        };</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }<span class="comment">// namespace Modeling</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}<span class="comment">// namespace muq</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aFenicsPiece_8h_html_af23749f980f5f3bcf4a77161be1cf357"><div class="ttname"><a href="FenicsPiece_8h.html#af23749f980f5f3bcf4a77161be1cf357">demangle_typename</a></div><div class="ttdeci">std::string demangle_typename(const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="FenicsPiece_8h_source.html#l00028">FenicsPiece.h:28</a></div></div>
<div class="ttc" id="aSwigExtract_8h_html"><div class="ttname"><a href="SwigExtract_8h.html">SwigExtract.h</a></div></div>
<div class="ttc" id="aWorkPiece_8h_html"><div class="ttname"><a href="WorkPiece_8h.html">WorkPiece.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1FenicsPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FenicsPiece.html">muq::Modeling::FenicsPiece</a></div><div class="ttdef"><b>Definition:</b> <a href="FenicsPiece_8h_source.html#l00045">FenicsPiece.h:46</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1FenicsPiece_html_a0be36e2c396584ec2902ce5dad274730"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FenicsPiece.html#a0be36e2c396584ec2902ce5dad274730">muq::Modeling::FenicsPiece::inputFuncs</a></div><div class="ttdeci">std::map&lt; unsigned, std::shared_ptr&lt; dolfin::Function &gt; &gt; inputFuncs</div><div class="ttdef"><b>Definition:</b> <a href="FenicsPiece_8h_source.html#l00215">FenicsPiece.h:215</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1FenicsPiece_html_a0c3d7677d57af98de00b12192e7f4fd7"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FenicsPiece.html#a0c3d7677d57af98de00b12192e7f4fd7">muq::Modeling::FenicsPiece::outputField</a></div><div class="ttdeci">std::shared_ptr&lt; dolfin::Function &gt; outputField</div><div class="ttdef"><b>Definition:</b> <a href="FenicsPiece_8h_source.html#l00217">FenicsPiece.h:217</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1FenicsPiece_html_a15037223d92943d52e7972a083398e12"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FenicsPiece.html#a15037223d92943d52e7972a083398e12">muq::Modeling::FenicsPiece::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(ref_vector&lt; boost::any &gt; const &amp;inputs) override</div><div class="ttdoc">User-implemented function that determines the behavior of this muq::Modeling::WorkPiece.</div><div class="ttdef"><b>Definition:</b> <a href="FenicsPiece_8h_source.html#l00091">FenicsPiece.h:91</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1FenicsPiece_html_a296695109e1818497561c19ee1397108"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FenicsPiece.html#a296695109e1818497561c19ee1397108">muq::Modeling::FenicsPiece::CheckProblemType</a></div><div class="ttdeci">static void CheckProblemType(pybind11::object const &amp;obj, std::string const &amp;requiredType)</div><div class="ttdef"><b>Definition:</b> <a href="FenicsPiece_8h_source.html#l00170">FenicsPiece.h:170</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1FenicsPiece_html_a53be6d021ad1bcf79049994468d14821"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FenicsPiece.html#a53be6d021ad1bcf79049994468d14821">muq::Modeling::FenicsPiece::inputExprs</a></div><div class="ttdeci">std::map&lt; unsigned, std::pair&lt; pybind11::object, std::vector&lt; std::string &gt; &gt; &gt; inputExprs</div><div class="ttdef"><b>Definition:</b> <a href="FenicsPiece_8h_source.html#l00214">FenicsPiece.h:214</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1FenicsPiece_html_a86d991acd18916c2e5bb3e1ef78fde10"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FenicsPiece.html#a86d991acd18916c2e5bb3e1ef78fde10">muq::Modeling::FenicsPiece::EvaluateVec</a></div><div class="ttdeci">boost::any EvaluateVec(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;x, std::vector&lt; double &gt; vals)</div><div class="ttdef"><b>Definition:</b> <a href="FenicsPiece_8h_source.html#l00146">FenicsPiece.h:146</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1FenicsPiece_html_a8c9cb56e24ce4c8f23dca0b40d69f68f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FenicsPiece.html#a8c9cb56e24ce4c8f23dca0b40d69f68f">muq::Modeling::FenicsPiece::problem</a></div><div class="ttdeci">std::shared_ptr&lt; dolfin::LinearVariationalProblem &gt; problem</div><div class="ttdef"><b>Definition:</b> <a href="FenicsPiece_8h_source.html#l00218">FenicsPiece.h:218</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1FenicsPiece_html_ad758bca9012af65d4a0014998459d0f6"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FenicsPiece.html#ad758bca9012af65d4a0014998459d0f6">muq::Modeling::FenicsPiece::ExtractInputs</a></div><div class="ttdeci">void ExtractInputs(std::vector&lt; pybind11::object &gt; const &amp;inputs)</div><div class="ttdef"><b>Definition:</b> <a href="FenicsPiece_8h_source.html#l00180">FenicsPiece.h:180</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1FenicsPiece_html_af04de7b895c31d54ea174a5bef3881a9"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FenicsPiece.html#af04de7b895c31d54ea174a5bef3881a9">muq::Modeling::FenicsPiece::EvaluateFunc</a></div><div class="ttdeci">void EvaluateFunc(std::vector&lt; pybind11::object &gt; const &amp;inputs)</div><div class="ttdef"><b>Definition:</b> <a href="FenicsPiece_8h_source.html#l00064">FenicsPiece.h:64</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1FenicsPiece_html_af99fa332a6e8f78e4ad5b3254ab39b8e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1FenicsPiece.html#af99fa332a6e8f78e4ad5b3254ab39b8e">muq::Modeling::FenicsPiece::FenicsPiece</a></div><div class="ttdeci">FenicsPiece(pybind11::object const &amp;problemIn, pybind11::object const &amp;outputFieldIn, std::vector&lt; pybind11::object &gt; const &amp;inputs)</div><div class="ttdef"><b>Definition:</b> <a href="FenicsPiece_8h_source.html#l00049">FenicsPiece.h:49</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1SwigExtract_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SwigExtract.html">muq::Modeling::SwigExtract</a></div><div class="ttdoc">Class to extract a c++ class that was exposed to python with Swig. @detials This class is used to unw...</div><div class="ttdef"><b>Definition:</b> <a href="SwigExtract_8h_source.html#l00035">SwigExtract.h:36</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1SwigExtract_html_a21a757990520a925965678f65de3e74e"><div class="ttname"><a href="classmuq_1_1Modeling_1_1SwigExtract.html#a21a757990520a925965678f65de3e74e">muq::Modeling::SwigExtract::Cast</a></div><div class="ttdeci">T Cast()</div><div class="ttdef"><b>Definition:</b> <a href="SwigExtract_8h_source.html#l00048">SwigExtract.h:48</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkPiece.html">muq::Modeling::WorkPiece</a></div><div class="ttdoc">Base class for MUQ's modelling envronment.</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00040">WorkPiece.h:40</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkPiece_html_aea484b52a04251c526778716bbac8c77"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkPiece.html#aea484b52a04251c526778716bbac8c77">muq::Modeling::WorkPiece::outputs</a></div><div class="ttdeci">std::vector&lt; boost::any &gt; outputs</div><div class="ttdoc">The outputs.</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00546">WorkPiece.h:546</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkPiece_html_afe71fe8265ba1af41b424bfa38553f2b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkPiece.html#afe71fe8265ba1af41b424bfa38553f2b">muq::Modeling::WorkPiece::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">A unique name for this WorkPiece. Defaults to &lt;ClassName&gt;_&lt;id&gt;</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00583">WorkPiece.h:583</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ...</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00037">WorkPiece.h:37</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_8ad5c334f6ef7b8a5aace3b33f71754f.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_040b82bba1519beda8c91ba97c918ebc.html">Dolfin</a></li><li class="navelem"><a class="el" href="FenicsPiece_8h.html">FenicsPiece.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
