<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Approximation/Quadrature/GaussQuadrature.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('GaussQuadrature_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GaussQuadrature.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GaussQuadrature_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAUSSQUADRATURE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAUSSQUADRATURE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OrthogonalPolynomial_8h.html">MUQ/Approximation/Polynomials/OrthogonalPolynomial.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Quadrature_8h.html">MUQ/Approximation/Quadrature/Quadrature.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Eigen/Eigenvalues&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">namespace </span>Approximation {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1GaussQuadrature.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmuq_1_1Approximation_1_1GaussQuadrature.html">GaussQuadrature</a> : <span class="keyword">public</span> <a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html">Quadrature</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1GaussQuadrature.html#a21659bdf86aeef67ffdfcbda88595f2f">GaussQuadrature</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1GaussQuadrature.html#af5f30363ca5aa0fbc5831f1d40c5ee85">   26</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classmuq_1_1Approximation_1_1GaussQuadrature.html#af5f30363ca5aa0fbc5831f1d40c5ee85">~GaussQuadrature</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1GaussQuadrature.html#a21659bdf86aeef67ffdfcbda88595f2f">GaussQuadrature</a>(std::shared_ptr&lt;OrthogonalPolynomial&gt; polyIn);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="classmuq_1_1Approximation_1_1GaussQuadrature.html#a21659bdf86aeef67ffdfcbda88595f2f">GaussQuadrature</a>(std::shared_ptr&lt;OrthogonalPolynomial&gt; polyIn,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                      <span class="keywordtype">int</span>                                   polyOrderIn);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1GaussQuadrature.html#a0e5d9316044cecabf5d99cb05b447daf">Compute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> quadOrder) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1GaussQuadrature.html#ad0765f5969d143f69d15beaaf8346f3e">   35</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1GaussQuadrature.html#ad0765f5969d143f69d15beaaf8346f3e">Exactness</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> quadOrder)<span class="keyword"> const override</span>{<span class="keywordflow">return</span> 2*quadOrder+1;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1GaussQuadrature.html#ab661f148996b46ccdecfdf86aecb7fdc">   39</a></span>&#160;      std::shared_ptr&lt;OrthogonalPolynomial&gt; <a class="code" href="classmuq_1_1Approximation_1_1GaussQuadrature.html#ab661f148996b46ccdecfdf86aecb7fdc">poly</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1GaussQuadrature.html#a17a54d74f183c955186f19b186982f26">   41</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Approximation_1_1GaussQuadrature.html#a17a54d74f183c955186f19b186982f26">polyOrder</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aOrthogonalPolynomial_8h_html"><div class="ttname"><a href="OrthogonalPolynomial_8h.html">OrthogonalPolynomial.h</a></div></div>
<div class="ttc" id="aQuadrature_8h_html"><div class="ttname"><a href="Quadrature_8h.html">Quadrature.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1GaussQuadrature_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1GaussQuadrature.html">muq::Approximation::GaussQuadrature</a></div><div class="ttdoc">Class for computing Gauss Quadrature rules from an orthogonal polynomial family.</div><div class="ttdef"><b>Definition:</b> <a href="GaussQuadrature_8h_source.html#l00020">GaussQuadrature.h:20</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1GaussQuadrature_html_a0e5d9316044cecabf5d99cb05b447daf"><div class="ttname"><a href="classmuq_1_1Approximation_1_1GaussQuadrature.html#a0e5d9316044cecabf5d99cb05b447daf">muq::Approximation::GaussQuadrature::Compute</a></div><div class="ttdeci">virtual void Compute(unsigned int quadOrder) override</div><div class="ttdef"><b>Definition:</b> <a href="GaussQuadrature_8cpp_source.html#l00019">GaussQuadrature.cpp:19</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1GaussQuadrature_html_a17a54d74f183c955186f19b186982f26"><div class="ttname"><a href="classmuq_1_1Approximation_1_1GaussQuadrature.html#a17a54d74f183c955186f19b186982f26">muq::Approximation::GaussQuadrature::polyOrder</a></div><div class="ttdeci">int polyOrder</div><div class="ttdef"><b>Definition:</b> <a href="GaussQuadrature_8h_source.html#l00041">GaussQuadrature.h:41</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1GaussQuadrature_html_a21659bdf86aeef67ffdfcbda88595f2f"><div class="ttname"><a href="classmuq_1_1Approximation_1_1GaussQuadrature.html#a21659bdf86aeef67ffdfcbda88595f2f">muq::Approximation::GaussQuadrature::GaussQuadrature</a></div><div class="ttdeci">GaussQuadrature()</div><div class="ttdef"><b>Definition:</b> <a href="GaussQuadrature_8cpp_source.html#l00005">GaussQuadrature.cpp:5</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1GaussQuadrature_html_ab661f148996b46ccdecfdf86aecb7fdc"><div class="ttname"><a href="classmuq_1_1Approximation_1_1GaussQuadrature.html#ab661f148996b46ccdecfdf86aecb7fdc">muq::Approximation::GaussQuadrature::poly</a></div><div class="ttdeci">std::shared_ptr&lt; OrthogonalPolynomial &gt; poly</div><div class="ttdef"><b>Definition:</b> <a href="GaussQuadrature_8h_source.html#l00039">GaussQuadrature.h:35</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1GaussQuadrature_html_ad0765f5969d143f69d15beaaf8346f3e"><div class="ttname"><a href="classmuq_1_1Approximation_1_1GaussQuadrature.html#ad0765f5969d143f69d15beaaf8346f3e">muq::Approximation::GaussQuadrature::Exactness</a></div><div class="ttdeci">virtual unsigned int Exactness(unsigned int quadOrder) const override</div><div class="ttdef"><b>Definition:</b> <a href="GaussQuadrature_8h_source.html#l00035">GaussQuadrature.h:35</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1GaussQuadrature_html_af5f30363ca5aa0fbc5831f1d40c5ee85"><div class="ttname"><a href="classmuq_1_1Approximation_1_1GaussQuadrature.html#af5f30363ca5aa0fbc5831f1d40c5ee85">muq::Approximation::GaussQuadrature::~GaussQuadrature</a></div><div class="ttdeci">virtual ~GaussQuadrature()=default</div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1Quadrature_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html">muq::Approximation::Quadrature</a></div><div class="ttdoc">Base class for multivariate quadrature rules. @detail An abstract class for computing nodes and weigh...</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8h_source.html#l00124">Quadrature.h:124</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_35e9acdb2ffdda5cfd26bbc84b60dd2a.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_1bbe72a4f3379303f29433d20b2f21d1.html">Quadrature</a></li><li class="navelem"><a class="el" href="GaussQuadrature_8h.html">GaussQuadrature.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
