<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: Covariance Kernels</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__CovarianceKernels.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Covariance Kernels<div class="ingroups"><a class="el" href="group__GaussianProcesses.html">Gaussian Processes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader"> </h2>
<p>Covariance kernels for defining Gaussian Processes. </p>
<p>Gaussian processes are defined by their mean function and covariance kernel. In this group, we provide tools for constructing and using covariance kernels. Several simple kernels are provided as well as tools for combining simple kernels into more complicated kernels.</p>
<p>Templates are used extensively in this module to maximize performance (by reducing virtual function calls). Thus, using the c++11 "auto" keyword can result in much cleaner and readable code.</p>
<h2>Combining Kernels</h2>
<p>As an example of constructing a covariance kernel that is constructed from several simple kernels, consider a kernel of the form </p><p class="formulaDsp">
\[ k(x_1,x_2) = k_1(x_1,x_2)\, k_2(x_1,x_2) + k_3(x_1,x_2), \]
</p>
<p> where \(k_1\) is a squared exponential kernel, \(k_2\) is a periodic kernel and \(k_3\) is a white noise kernel. Assume the dimension of \(x_1\) and \(x_2\) is stored in a variable called <code>dim</code>. Then, the combined kernel \(k(x,y)\) can be constructed with the following snippet: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="CovarianceKernels_8h.html">MUQ/Approximation/GaussianProcesses/CovarianceKernels.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Other setup ...</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">auto</span> k1 = SquaredExpKernel(dim, var1, length1);</div>
<div class="line"><span class="keyword">auto</span> k2 = PeriodicKernel(dim, var2, length2, period);</div>
<div class="line"><span class="keyword">auto</span> k3 = WhiteNoiseKernel(dim, var3);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">auto</span> k = kernel1*kernel2 + kernel3;</div>
<div class="ttc" id="aCovarianceKernels_8h_html"><div class="ttname"><a href="CovarianceKernels_8h.html">CovarianceKernels.h</a></div></div>
</div><!-- fragment --><p> or, more succinctly, as </p><div class="fragment"><div class="line"><span class="keyword">auto</span> k = SquaredExpKernel(dim, var1, length1) * PeriodicKernel(dim, var2, length2, period) + WhiteNoiseKernel(dim, var3);</div>
</div><!-- fragment --><p>In either case, the <code>k</code> variable is an instance of "SumKernel&lt;ProductKernel&lt;SquaredExpKernel,PeriodicKernel&gt;, WhiteNoiseKernel&gt;". The "auto" keyword allows us to avoid typing this long type.</p>
<h2>Anisotropic Kernels</h2>
<p>In many cases, the correlation of a GP in one dimension will be different that the correlation is some other direction. For example, let's say we have two spatial variables \(x\) and \(y\) as well as a kernel of the form </p><p class="formulaDsp">
\[ k([x_1,y_1], [x_2, y_2]) = k_x(x_1, x_2)\, k_y(y_1, y_2). \]
</p>
<p> Such kernels commonly arise when modeling anisotropic media (e.g., hydraulic conductivity fields). In MUQ, it is possible to specify the dimensions that are used by a kernel. For example, if \(k_1\) and \(k_2\) were both squared exponential kernels, than \(k\) could be defined as </p><div class="fragment"><div class="line"><span class="comment">// Only keep the 0 index</span></div>
<div class="line">std::vector&lt;unsigned&gt; indsx = {0};</div>
<div class="line"><span class="keyword">auto</span> kx = SquaredExpKernel(2, indsx, varx, Lx);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Only keep the 1 index</span></div>
<div class="line">std::vector&lt;unsigned&gt; inds2 = {1};</div>
<div class="line"><span class="keyword">auto</span> ky = SquaredExpKernel(2, indsy, vary, Ly);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">auto</span> k = k1 * k2;</div>
</div><!-- fragment --><p>It is also possible to define more complicated relationships. For example, consider a third component \(z\), and let the kernel be defined as </p><p class="formulaDsp">
\[ k([x_1,y_1,z_1], [x_2, y_2, z_2]) = k_{xy}([x_1,y_1], [x_2,y_2])\, k_z(z_1, z_2). \]
</p>
<p> This kernel might be constructed with </p><div class="fragment"><div class="line"><span class="comment">// Keep both the 0 and 1 indices</span></div>
<div class="line">std::vector&lt;unsigned&gt; indsxy = {0,1};</div>
<div class="line"><span class="keyword">auto</span> kx = SquaredExpKernel(3, indsxy, varxy, Lxy);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Only keep the 2 index</span></div>
<div class="line">std::vector&lt;unsigned&gt; inds2 = {2};</div>
<div class="line"><span class="keyword">auto</span> kz = SquaredExpKernel(3, indsz, varz, Lz);</div>
<div class="line"> </div>
<div class="line"><span class="keyword">auto</span> k = kxy * kz;</div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1ConstantKernel.html">muq::Approximation::ConstantKernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelBase.html">muq::Approximation::KernelBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all covariance kernels.  <a href="classmuq_1_1Approximation_1_1KernelBase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1KernelImpl.html">muq::Approximation::KernelImpl&lt; ChildType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class in CRTP pattern for covariance kernels.  <a href="classmuq_1_1Approximation_1_1KernelImpl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearKernel.html">LinearKernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1LinearTransformKernel.html">muq::Approximation::LinearTransformKernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1MaternKernel.html">muq::Approximation::MaternKernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SquaredExpKernel.html">muq::Approximation::SquaredExpKernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1SumKernel.html">muq::Approximation::SumKernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmuq_1_1Approximation_1_1WhiteNoiseKernel.html">muq::Approximation::WhiteNoiseKernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
