<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Modeling/src/JacobianPiece.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('JacobianPiece_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JacobianPiece.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="JacobianPiece_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="JacobianPiece_8h.html">MUQ/Modeling/JacobianPiece.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1JacobianPiece.html#aa8bee7f3564a9e87daccf070971bf1d4">    6</a></span>&#160;<a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#aa8bee7f3564a9e87daccf070971bf1d4">JacobianPiece::JacobianPiece</a>(std::shared_ptr&lt;ModPiece&gt; <span class="keyword">const</span>&amp; basePieceIn,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>              <span class="keyword">const</span>  outWrtIn,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>              <span class="keyword">const</span>  inWrtIn) : <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html">ModPiece</a>(GetInputSizes(basePieceIn, inWrtIn),</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                                                  GetOutputSizes(basePieceIn, outWrtIn)),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                                         basePiece(basePieceIn),</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                                         outWrt(outWrtIn),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                                         inWrt(inWrtIn)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1JacobianPiece.html#a53fc72fb6734165034233a4cda2e139b">   16</a></span>&#160;Eigen::VectorXi <a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#a53fc72fb6734165034233a4cda2e139b">JacobianPiece::GetInputSizes</a>(std::shared_ptr&lt;ModPiece&gt; <span class="keyword">const</span>&amp; basePiece,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>              <span class="keyword">const</span> inWrt)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  assert(inWrt &lt; basePiece-&gt;<a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>.size());</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#aff5b1444cc08f0ef4536128f31eb2c82">numInputs</a> = <a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#a1a67598611db6ae146dfef44fe272bf9">basePiece</a>-&gt;inputSizes.size() + 1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  Eigen::VectorXi <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>(<a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#aff5b1444cc08f0ef4536128f31eb2c82">numInputs</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>.head(<a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#aff5b1444cc08f0ef4536128f31eb2c82">numInputs</a>-1) = <a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#a1a67598611db6ae146dfef44fe272bf9">basePiece</a>-&gt;inputSizes;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>(<a class="code" href="classmuq_1_1Modeling_1_1WorkPiece.html#aff5b1444cc08f0ef4536128f31eb2c82">numInputs</a>-1) = <a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#a1a67598611db6ae146dfef44fe272bf9">basePiece</a>-&gt;inputSizes(<a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#ae6a87ed7e24fb1d9a8f355953cf5ed4f">inWrt</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">inputSizes</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1JacobianPiece.html#aff3e6de1733f6609430234499b22b201">   29</a></span>&#160;Eigen::VectorXi <a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#aff3e6de1733f6609430234499b22b201">JacobianPiece::GetOutputSizes</a>(std::shared_ptr&lt;ModPiece&gt; <span class="keyword">const</span>&amp; basePiece,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>              <span class="keyword">const</span> outWrt)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  Eigen::VectorXi <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#aa6b75e66f1085a166488bfcaec0455e5">outputSizes</a>(1);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#aa6b75e66f1085a166488bfcaec0455e5">outputSizes</a>(0) = <a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#a1a67598611db6ae146dfef44fe272bf9">basePiece</a>-&gt;outputSizes(<a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#a195487ac5e1f92254ed9c8117b2f4c4a">outWrt</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#aa6b75e66f1085a166488bfcaec0455e5">outputSizes</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmuq_1_1Modeling_1_1JacobianPiece.html#a3629f5e7e4768b3e32836707d23e33f3">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#a3629f5e7e4768b3e32836707d23e33f3">JacobianPiece::EvaluateImpl</a>(<a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> <span class="keyword">const</span>&amp; input)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">ref_vector&lt;Eigen::VectorXd&gt;</a> baseInputs(input.begin(), input.end()-1);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">outputs</a>.resize(1);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">outputs</a>.at(0) = <a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#a1a67598611db6ae146dfef44fe272bf9">basePiece</a>-&gt;ApplyJacobian(<a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#a195487ac5e1f92254ed9c8117b2f4c4a">outWrt</a>, <a class="code" href="classmuq_1_1Modeling_1_1JacobianPiece.html#ae6a87ed7e24fb1d9a8f355953cf5ed4f">inWrt</a>, baseInputs, input.at(input.size()-1).get());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="aJacobianPiece_8h_html"><div class="ttname"><a href="JacobianPiece_8h.html">JacobianPiece.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1JacobianPiece_html_a195487ac5e1f92254ed9c8117b2f4c4a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1JacobianPiece.html#a195487ac5e1f92254ed9c8117b2f4c4a">muq::Modeling::JacobianPiece::outWrt</a></div><div class="ttdeci">const unsigned int outWrt</div><div class="ttdef"><b>Definition:</b> <a href="JacobianPiece_8h_source.html#l00038">JacobianPiece.h:38</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1JacobianPiece_html_a1a67598611db6ae146dfef44fe272bf9"><div class="ttname"><a href="classmuq_1_1Modeling_1_1JacobianPiece.html#a1a67598611db6ae146dfef44fe272bf9">muq::Modeling::JacobianPiece::basePiece</a></div><div class="ttdeci">std::shared_ptr&lt; ModPiece &gt; basePiece</div><div class="ttdef"><b>Definition:</b> <a href="JacobianPiece_8h_source.html#l00036">JacobianPiece.h:36</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1JacobianPiece_html_a3629f5e7e4768b3e32836707d23e33f3"><div class="ttname"><a href="classmuq_1_1Modeling_1_1JacobianPiece.html#a3629f5e7e4768b3e32836707d23e33f3">muq::Modeling::JacobianPiece::EvaluateImpl</a></div><div class="ttdeci">virtual void EvaluateImpl(ref_vector&lt; Eigen::VectorXd &gt; const &amp;input) override</div><div class="ttdef"><b>Definition:</b> <a href="JacobianPiece_8cpp_source.html#l00038">JacobianPiece.cpp:38</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1JacobianPiece_html_a53fc72fb6734165034233a4cda2e139b"><div class="ttname"><a href="classmuq_1_1Modeling_1_1JacobianPiece.html#a53fc72fb6734165034233a4cda2e139b">muq::Modeling::JacobianPiece::GetInputSizes</a></div><div class="ttdeci">static Eigen::VectorXi GetInputSizes(std::shared_ptr&lt; ModPiece &gt; const &amp;basePiece, unsigned int const outWrt)</div><div class="ttdef"><b>Definition:</b> <a href="JacobianPiece_8cpp_source.html#l00016">JacobianPiece.cpp:16</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1JacobianPiece_html_aa8bee7f3564a9e87daccf070971bf1d4"><div class="ttname"><a href="classmuq_1_1Modeling_1_1JacobianPiece.html#aa8bee7f3564a9e87daccf070971bf1d4">muq::Modeling::JacobianPiece::JacobianPiece</a></div><div class="ttdeci">JacobianPiece(std::shared_ptr&lt; ModPiece &gt; const &amp;basePieceIn, unsigned int const outWrt, unsigned int const inWrt)</div><div class="ttdef"><b>Definition:</b> <a href="JacobianPiece_8cpp_source.html#l00006">JacobianPiece.cpp:6</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1JacobianPiece_html_ae6a87ed7e24fb1d9a8f355953cf5ed4f"><div class="ttname"><a href="classmuq_1_1Modeling_1_1JacobianPiece.html#ae6a87ed7e24fb1d9a8f355953cf5ed4f">muq::Modeling::JacobianPiece::inWrt</a></div><div class="ttdeci">const unsigned int inWrt</div><div class="ttdef"><b>Definition:</b> <a href="JacobianPiece_8h_source.html#l00038">JacobianPiece.h:38</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1JacobianPiece_html_aff3e6de1733f6609430234499b22b201"><div class="ttname"><a href="classmuq_1_1Modeling_1_1JacobianPiece.html#aff3e6de1733f6609430234499b22b201">muq::Modeling::JacobianPiece::GetOutputSizes</a></div><div class="ttdeci">static Eigen::VectorXi GetOutputSizes(std::shared_ptr&lt; ModPiece &gt; const &amp;basePiece, unsigned int const inWrt)</div><div class="ttdef"><b>Definition:</b> <a href="JacobianPiece_8cpp_source.html#l00029">JacobianPiece.cpp:29</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html">muq::Modeling::ModPiece</a></div><div class="ttdoc">Provides an abstract interface for defining vector-valued model components.</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00147">ModPiece.h:148</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a1fa783b9d30545776dce68680a7c303a"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a1fa783b9d30545776dce68680a7c303a">muq::Modeling::ModPiece::inputSizes</a></div><div class="ttdeci">const Eigen::VectorXi inputSizes</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00472">ModPiece.h:470</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_a27c6d5afc800ce4d176bab99529f46df"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#a27c6d5afc800ce4d176bab99529f46df">muq::Modeling::ModPiece::outputs</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; outputs</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00504">ModPiece.h:504</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1ModPiece_html_aa6b75e66f1085a166488bfcaec0455e5"><div class="ttname"><a href="classmuq_1_1Modeling_1_1ModPiece.html#aa6b75e66f1085a166488bfcaec0455e5">muq::Modeling::ModPiece::outputSizes</a></div><div class="ttdeci">const Eigen::VectorXi outputSizes</div><div class="ttdef"><b>Definition:</b> <a href="ModPiece_8h_source.html#l00473">ModPiece.h:473</a></div></div>
<div class="ttc" id="aclassmuq_1_1Modeling_1_1WorkPiece_html_aff5b1444cc08f0ef4536128f31eb2c82"><div class="ttname"><a href="classmuq_1_1Modeling_1_1WorkPiece.html#aff5b1444cc08f0ef4536128f31eb2c82">muq::Modeling::WorkPiece::numInputs</a></div><div class="ttdeci">int numInputs</div><div class="ttdoc">The number of inputs.</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00501">WorkPiece.h:501</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html_adfe4fcf581840b1dec0ceb159f2acf65"><div class="ttname"><a href="namespacemuq_1_1Modeling.html#adfe4fcf581840b1dec0ceb159f2acf65">muq::Modeling::ref_vector</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const T &gt; &gt; ref_vector</div><div class="ttdoc">A vector of references to something ...</div><div class="ttdef"><b>Definition:</b> <a href="WorkPiece_8h_source.html#l00037">WorkPiece.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_afb1dfb1e582aac4e63fbe402a3f8ed8.html">Modeling</a></li><li class="navelem"><a class="el" href="dir_da569bb22853048b6283fb1978df969f.html">src</a></li><li class="navelem"><a class="el" href="JacobianPiece_8cpp.html">JacobianPiece.cpp</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:50 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
