<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Utilities/python/MultiIndicesWrapper.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MultiIndicesWrapper_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultiIndicesWrapper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultiIndicesWrapper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;AllClassWrappers.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndex_8h.html">MUQ/Utilities/MultiIndices/MultiIndex.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndexFactory_8h.html">MUQ/Utilities/MultiIndices/MultiIndexFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndexLimiter_8h.html">MUQ/Utilities/MultiIndices/MultiIndexLimiter.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndexSet_8h.html">MUQ/Utilities/MultiIndices/MultiIndexSet.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;pybind11/pybind11.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pybind11/stl.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pybind11/eigen.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities_1_1PythonBindings.html">muq::Utilities::PythonBindings</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepybind11.html">py</a> = <a class="code" href="namespacepybind11.html">pybind11</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacemuq_1_1Utilities_1_1PythonBindings.html#a3a7b640066c0c6f28e2c39718a4f18a0">muq::Utilities::PythonBindings::MultiIndicesWrapper</a>(py::module &amp;m)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  py::class_&lt;MultiIndex, std::shared_ptr&lt;MultiIndex&gt;&gt; multiI(m, <span class="stringliteral">&quot;MultiIndex&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  multiI</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    .def(py::init&lt;unsigned&gt;())</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    .def(py::init&lt;Eigen::RowVectorXi const&amp;&gt;())</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    .def(py::init&lt;std::initializer_list&lt;unsigned&gt; <span class="keyword">const</span>&amp;&gt;())</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    .def_static(<span class="stringliteral">&quot;Copy&quot;</span>, &amp;MultiIndex::Copy)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    .def(<span class="stringliteral">&quot;GetVector&quot;</span>, &amp;MultiIndex::GetVector)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    .def(<span class="stringliteral">&quot;Sum&quot;</span>, &amp;MultiIndex::Sum)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    .def(<span class="stringliteral">&quot;Max&quot;</span>, &amp;MultiIndex::Max)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    .def(<span class="stringliteral">&quot;SetValue&quot;</span>, &amp;MultiIndex::SetValue)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    .def(<span class="stringliteral">&quot;GetValue&quot;</span>, &amp;MultiIndex::GetValue)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    .def(<span class="stringliteral">&quot;SetLength&quot;</span>, &amp;MultiIndex::SetLength)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    .def(<span class="stringliteral">&quot;GetLength&quot;</span>, &amp;MultiIndex::GetLength)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    .def(<span class="stringliteral">&quot;GetNzBegin&quot;</span>, &amp;MultiIndex::GetNzBegin)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    .def(<span class="stringliteral">&quot;GetNzEnd&quot;</span>, &amp;MultiIndex::GetNzEnd);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  py::class_&lt;MultiIndexLimiter, std::shared_ptr&lt;MultiIndexLimiter&gt;&gt; multiILim(m, <span class="stringliteral">&quot;MultiIndexLimiter&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  multiILim</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    .def(<span class="stringliteral">&quot;IsFeasible&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html#a296b2cde49b335784d5a586b570520cd">MultiIndexLimiter::IsFeasible</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  py::class_&lt;TotalOrderLimiter, MultiIndexLimiter, std::shared_ptr&lt;TotalOrderLimiter&gt;&gt; totalOrd(m, <span class="stringliteral">&quot;TotalOrderLimiter&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  totalOrd</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    .def(py::init&lt;unsigned int&gt;());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  py::class_&lt;DimensionLimiter, MultiIndexLimiter, std::shared_ptr&lt;DimensionLimiter&gt;&gt; dimLim(m, <span class="stringliteral">&quot;DimensionLimiter&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  dimLim</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    .def(py::init&lt;unsigned int, unsigned int&gt;())</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    .def(<span class="stringliteral">&quot;IsFeasible&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1DimensionLimiter.html#a5c79914f313d232f7c47b7b599a55d37">DimensionLimiter::IsFeasible</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  py::class_&lt;MaxOrderLimiter, MultiIndexLimiter, std::shared_ptr&lt;MaxOrderLimiter&gt;&gt; maxLim(m, <span class="stringliteral">&quot;MaxOrderLimiter&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  maxLim</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    .def(py::init&lt;unsigned int&gt;())</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    .def(py::init&lt;Eigen::VectorXi const&amp;&gt;())</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    .def(<span class="stringliteral">&quot;IsFeasible&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a9b15a1b39dde86169a2090cf2f527c39">MaxOrderLimiter::IsFeasible</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  py::class_&lt;NoLimiter, MultiIndexLimiter, std::shared_ptr&lt;NoLimiter&gt;&gt; noLim(m, <span class="stringliteral">&quot;NoLimiter&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  noLim</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    .def(py::init&lt;&gt;())</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    .def(<span class="stringliteral">&quot;IsFeasible&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1NoLimiter.html#a8c2a77931913395e5b56313f1e31ce1e">NoLimiter::IsFeasible</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  py::class_&lt;AndLimiter, MultiIndexLimiter, std::shared_ptr&lt;AndLimiter&gt;&gt; andLim(m, <span class="stringliteral">&quot;AndLimiter&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  andLim</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    .def(py::init&lt;std::shared_ptr&lt;MultiIndexLimiter&gt;, std::shared_ptr&lt;MultiIndexLimiter&gt;&gt;())</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    .def(<span class="stringliteral">&quot;IsFeasible&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1AndLimiter.html#a47837d70b37fceb247cce70bde2eb5bc">AndLimiter::IsFeasible</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  py::class_&lt;OrLimiter, MultiIndexLimiter, std::shared_ptr&lt;OrLimiter&gt;&gt; orLim(m, <span class="stringliteral">&quot;OrLimiter&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  orLim</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    .def(py::init&lt;std::shared_ptr&lt;MultiIndexLimiter&gt;, std::shared_ptr&lt;MultiIndexLimiter&gt;&gt;())</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    .def(<span class="stringliteral">&quot;IsFeasible&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1OrLimiter.html#a69dd889becde9cc3295e16e91ba87b75">OrLimiter::IsFeasible</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  py::class_&lt;XorLimiter, MultiIndexLimiter, std::shared_ptr&lt;XorLimiter&gt;&gt; xorLim(m, <span class="stringliteral">&quot;XorLimiter&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  xorLim</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    .def(py::init&lt;std::shared_ptr&lt;MultiIndexLimiter&gt;, std::shared_ptr&lt;MultiIndexLimiter&gt;&gt;())</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    .def(<span class="stringliteral">&quot;IsFeasible&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1XorLimiter.html#a884a127c8e8f87ee3ed9779e3ab31ad8">XorLimiter::IsFeasible</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  py::class_&lt;MultiIndexFactory, std::shared_ptr&lt;MultiIndexFactory&gt;&gt; multiIFac(m, <span class="stringliteral">&quot;MultiIndexFactory&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  multiIFac</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    .def_static(<span class="stringliteral">&quot;CreateTotalOrder&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#a456d104607e4739f40ec7e75e06d5e4f">MultiIndexFactory::CreateTotalOrder</a>, py::arg(<span class="stringliteral">&quot;length&quot;</span>), py::arg(<span class="stringliteral">&quot;maxOrder&quot;</span>), py::arg(<span class="stringliteral">&quot;minOrder&quot;</span>)=0, py::arg(<span class="stringliteral">&quot;limiter&quot;</span>)=std::make_shared&lt;NoLimiter&gt;())</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    .def_static(<span class="stringliteral">&quot;CreateTriTotalOrder&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#ab330b4895c26312c1573df5ae29fede3">MultiIndexFactory::CreateTriTotalOrder</a>, py::arg(<span class="stringliteral">&quot;length&quot;</span>), py::arg(<span class="stringliteral">&quot;maxOrder&quot;</span>), py::arg(<span class="stringliteral">&quot;minOrder&quot;</span>)=0, py::arg(<span class="stringliteral">&quot;limiter&quot;</span>)=std::make_shared&lt;NoLimiter&gt;())</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    .def_static(<span class="stringliteral">&quot;CreateHyperbolic&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#aa08ec90d3000119d2ed371a635cdb546">MultiIndexFactory::CreateHyperbolic</a>, py::arg(<span class="stringliteral">&quot;length&quot;</span>), py::arg(<span class="stringliteral">&quot;maxOrder&quot;</span>), py::arg(<span class="stringliteral">&quot;q&quot;</span>)=0, py::arg(<span class="stringliteral">&quot;limiter&quot;</span>)=std::make_shared&lt;NoLimiter&gt;())</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    .def_static(<span class="stringliteral">&quot;CreateTriHyperbolic&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#a49c69e36687288788ee4b6fa06186e7a">MultiIndexFactory::CreateTriHyperbolic</a>, py::arg(<span class="stringliteral">&quot;length&quot;</span>), py::arg(<span class="stringliteral">&quot;maxOrder&quot;</span>), py::arg(<span class="stringliteral">&quot;q&quot;</span>)=0, py::arg(<span class="stringliteral">&quot;limiter&quot;</span>)=std::make_shared&lt;NoLimiter&gt;())</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    .def_static(<span class="stringliteral">&quot;CreateFullTensor&quot;</span>,  (std::shared_ptr&lt;MultiIndexSet&gt;(*)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span>,std::shared_ptr&lt;MultiIndexLimiter&gt;)) &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#a825063062852547d4b05f7553999bf3b">MultiIndexFactory::CreateFullTensor</a>, py::arg(<span class="stringliteral">&quot;length&quot;</span>), py::arg(<span class="stringliteral">&quot;order&quot;</span>), py::arg(<span class="stringliteral">&quot;limiter&quot;</span>)=std::make_shared&lt;NoLimiter&gt;())</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    .def_static(<span class="stringliteral">&quot;CreateFullTensor&quot;</span>,  (std::shared_ptr&lt;MultiIndexSet&gt;(*)(<span class="keyword">const</span> Eigen::RowVectorXi&amp;, std::shared_ptr&lt;MultiIndexLimiter&gt;)) &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#a825063062852547d4b05f7553999bf3b">MultiIndexFactory::CreateFullTensor</a>, py::arg(<span class="stringliteral">&quot;orders&quot;</span>), py::arg(<span class="stringliteral">&quot;limiter&quot;</span>)=std::make_shared&lt;NoLimiter&gt;())</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    .def_static(<span class="stringliteral">&quot;CreateAnisotropic&quot;</span>, (std::shared_ptr&lt;MultiIndexSet&gt;(*)(<span class="keyword">const</span> Eigen::RowVectorXf&amp;, <span class="keyword">const</span> <span class="keywordtype">double</span>)) &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#afb4b858d62edc564dce58de13fe86172">MultiIndexFactory::CreateAnisotropic</a>, py::arg(<span class="stringliteral">&quot;weights&quot;</span>), py::arg(<span class="stringliteral">&quot;epsilon&quot;</span>))</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//.def(&quot;CentralMoment&quot;, &amp;SampleCollection::CentralMoment, py::arg(&quot;order&quot;), py::arg(&quot;blockDim&quot;) = -1)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    .def_static(<span class="stringliteral">&quot;CreateTriHyperbolic&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#a49c69e36687288788ee4b6fa06186e7a">MultiIndexFactory::CreateTriHyperbolic</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  py::class_&lt;MultiIndexSet,std::shared_ptr&lt;MultiIndexSet&gt;&gt; multiSet(m, <span class="stringliteral">&quot;MultiIndexSet&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  multiSet</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    .def(py::init&lt;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> , std::shared_ptr&lt;MultiIndexLimiter&gt;&gt;())</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    .def_static(<span class="stringliteral">&quot;CloneExisting&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a4eac64250267dca46d6df5bbed4fdd3c">MultiIndexSet::CloneExisting</a>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    .def(<span class="stringliteral">&quot;SetLimiter&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a6cca16722cebb37ad5b7ed11cdafa718">MultiIndexSet::SetLimiter</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    .def(<span class="stringliteral">&quot;GetLimiter&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#afee00aa0db68755cccb6f964cdf258fe">MultiIndexSet::GetLimiter</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    .def(<span class="stringliteral">&quot;IndexToMulti&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af3d6cbafeb9705fb84e07951881fcdd6">MultiIndexSet::IndexToMulti</a>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    .def(<span class="stringliteral">&quot;MultiToIndex&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#aa31f0c4291cda9a55858ef341ab6a89d">MultiIndexSet::MultiToIndex</a>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    .def(<span class="stringliteral">&quot;GetMultiLength&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a81621e34a5776278125786b4f94bdddc">MultiIndexSet::GetMultiLength</a>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    .def(<span class="stringliteral">&quot;GetAllMultiIndices&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a5a57366ba47a62ec42e78784901e35fd">MultiIndexSet::GetAllMultiIndices</a>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    .def(<span class="stringliteral">&quot;GetMaxOrders&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a7bfacaf3e1a800a3f85918eba157d5ec">MultiIndexSet::GetMaxOrders</a>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    .def(<span class="stringliteral">&quot;at&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#ad2b750b242a5e6a72be5aa0da8648799">MultiIndexSet::at</a>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    .def(<span class="stringliteral">&quot;Size&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a30250e45562e20c60ed70e00cc58a097">MultiIndexSet::Size</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    .def(<span class="stringliteral">&quot;Union&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a5a74e36752c9886ea5c109a2e516a5e8">MultiIndexSet::Union</a>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    .def(<span class="stringliteral">&quot;Activate&quot;</span>, (<span class="keywordtype">void</span> (MultiIndexSet::*)(std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp;)) &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#aa4190ac68cee9882e9422a08e94dac92">MultiIndexSet::Activate</a>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    .def(<span class="stringliteral">&quot;AddActive&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#ade9b523727ae8cf81e8560d5e8387d10">MultiIndexSet::AddActive</a>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    .def(<span class="stringliteral">&quot;Expand&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a1e5216630683f22ffc20846d975aa5b4">MultiIndexSet::Expand</a>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    .def(<span class="stringliteral">&quot;ForciblyExpand&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#add64f9fac80d35f652f5ab725845c9d1">MultiIndexSet::ForciblyExpand</a>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    .def(<span class="stringliteral">&quot;ForciblyActivate&quot;</span>, (std::vector&lt;unsigned&gt; (MultiIndexSet::*)(std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp;)) &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a97b3241482a40301e149c332f8e84c2c">MultiIndexSet::ForciblyActivate</a>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    .def(<span class="stringliteral">&quot;GetAdmissibleForwardNeighbors&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af55f37cd799ee572e08c2504cd28fa5f">MultiIndexSet::GetAdmissibleForwardNeighbors</a>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    .def(<span class="stringliteral">&quot;IsAdmissible&quot;</span>, (<span class="keywordtype">bool</span> (MultiIndexSet::*)(std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp;) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#ac85e44360f57c024300be67836aa6ed7">MultiIndexSet::IsAdmissible</a>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    .def(<span class="stringliteral">&quot;IsExpandable&quot;</span>, &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a171a5266e74871e6cbd00724a17ced23">MultiIndexSet::IsExpandable</a>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    .def(<span class="stringliteral">&quot;IsActive&quot;</span>, (<span class="keywordtype">bool</span> (MultiIndexSet::*)(std::shared_ptr&lt;MultiIndex&gt; <span class="keyword">const</span>&amp;) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a0c678816a5fafa4ad63af7442b975626">MultiIndexSet::IsActive</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="ttc" id="aMultiIndexFactory_8h_html"><div class="ttname"><a href="MultiIndexFactory_8h.html">MultiIndexFactory.h</a></div></div>
<div class="ttc" id="aMultiIndexLimiter_8h_html"><div class="ttname"><a href="MultiIndexLimiter_8h.html">MultiIndexLimiter.h</a></div></div>
<div class="ttc" id="aMultiIndexSet_8h_html"><div class="ttname"><a href="MultiIndexSet_8h.html">MultiIndexSet.h</a></div></div>
<div class="ttc" id="aMultiIndex_8h_html"><div class="ttname"><a href="MultiIndex_8h.html">MultiIndex.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1AndLimiter_html_a47837d70b37fceb247cce70bde2eb5bc"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AndLimiter.html#a47837d70b37fceb247cce70bde2eb5bc">muq::Utilities::AndLimiter::IsFeasible</a></div><div class="ttdeci">virtual bool IsFeasible(std::shared_ptr&lt; MultiIndex &gt; multi) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00171">MultiIndexLimiter.h:171</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1DimensionLimiter_html_a5c79914f313d232f7c47b7b599a55d37"><div class="ttname"><a href="classmuq_1_1Utilities_1_1DimensionLimiter.html#a5c79914f313d232f7c47b7b599a55d37">muq::Utilities::DimensionLimiter::IsFeasible</a></div><div class="ttdeci">virtual bool IsFeasible(std::shared_ptr&lt; MultiIndex &gt; multi) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8cpp_source.html#l00004">MultiIndexLimiter.cpp:4</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MaxOrderLimiter_html_a9b15a1b39dde86169a2090cf2f527c39"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MaxOrderLimiter.html#a9b15a1b39dde86169a2090cf2f527c39">muq::Utilities::MaxOrderLimiter::IsFeasible</a></div><div class="ttdeci">virtual bool IsFeasible(std::shared_ptr&lt; MultiIndex &gt; multi) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8cpp_source.html#l00036">MultiIndexLimiter.cpp:36</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexFactory_html_a456d104607e4739f40ec7e75e06d5e4f"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#a456d104607e4739f40ec7e75e06d5e4f">muq::Utilities::MultiIndexFactory::CreateTotalOrder</a></div><div class="ttdeci">static std::shared_ptr&lt; MultiIndexSet &gt; CreateTotalOrder(unsigned int const length, unsigned int const maxOrder, unsigned int const minOrder=0, std::shared_ptr&lt; MultiIndexLimiter &gt; limiter=std::make_shared&lt; NoLimiter &gt;())</div><div class="ttdoc">Construct a total order limited MultiIndex.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexFactory_8cpp_source.html#l00122">MultiIndexFactory.cpp:122</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexFactory_html_a49c69e36687288788ee4b6fa06186e7a"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#a49c69e36687288788ee4b6fa06186e7a">muq::Utilities::MultiIndexFactory::CreateTriHyperbolic</a></div><div class="ttdeci">static std::vector&lt; std::shared_ptr&lt; MultiIndexSet &gt; &gt; CreateTriHyperbolic(unsigned int const length, unsigned int const maxOrder, const double q=0.5, std::shared_ptr&lt; MultiIndexLimiter &gt; limiter=std::make_shared&lt; NoLimiter &gt;())</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexFactory_8cpp_source.html#l00176">MultiIndexFactory.cpp:176</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexFactory_html_a825063062852547d4b05f7553999bf3b"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#a825063062852547d4b05f7553999bf3b">muq::Utilities::MultiIndexFactory::CreateFullTensor</a></div><div class="ttdeci">static std::shared_ptr&lt; MultiIndexSet &gt; CreateFullTensor(unsigned int const length, unsigned int const order, std::shared_ptr&lt; MultiIndexLimiter &gt; limiter=std::make_shared&lt; NoLimiter &gt;())</div><div class="ttdoc">Construct a full tensor product multiindex set.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexFactory_8cpp_source.html#l00190">MultiIndexFactory.cpp:190</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexFactory_html_aa08ec90d3000119d2ed371a635cdb546"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#aa08ec90d3000119d2ed371a635cdb546">muq::Utilities::MultiIndexFactory::CreateHyperbolic</a></div><div class="ttdeci">static std::shared_ptr&lt; MultiIndexSet &gt; CreateHyperbolic(unsigned int const length, unsigned int const maxOrder, const double q=0.5, std::shared_ptr&lt; MultiIndexLimiter &gt; limiter=std::make_shared&lt; NoLimiter &gt;())</div><div class="ttdoc">Construct a general hyperbolic MultiIndex.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexFactory_8cpp_source.html#l00156">MultiIndexFactory.cpp:156</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexFactory_html_ab330b4895c26312c1573df5ae29fede3"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#ab330b4895c26312c1573df5ae29fede3">muq::Utilities::MultiIndexFactory::CreateTriTotalOrder</a></div><div class="ttdeci">static std::vector&lt; std::shared_ptr&lt; MultiIndexSet &gt; &gt; CreateTriTotalOrder(unsigned int const length, unsigned int const maxOrder, unsigned int const minOrder=0, std::shared_ptr&lt; MultiIndexLimiter &gt; limiter=std::make_shared&lt; NoLimiter &gt;())</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexFactory_8cpp_source.html#l00142">MultiIndexFactory.cpp:142</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexFactory_html_afb4b858d62edc564dce58de13fe86172"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexFactory.html#afb4b858d62edc564dce58de13fe86172">muq::Utilities::MultiIndexFactory::CreateAnisotropic</a></div><div class="ttdeci">static std::shared_ptr&lt; MultiIndexSet &gt; CreateAnisotropic(const Eigen::RowVectorXf &amp;weights, const double epsilon)</div><div class="ttdoc">Construct an anisotropic multiindex set based on a priori information on the importance of each dimen...</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexFactory_8cpp_source.html#l00220">MultiIndexFactory.cpp:220</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexLimiter_html_a296b2cde49b335784d5a586b570520cd"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexLimiter.html#a296b2cde49b335784d5a586b570520cd">muq::Utilities::MultiIndexLimiter::IsFeasible</a></div><div class="ttdeci">virtual bool IsFeasible(std::shared_ptr&lt; MultiIndex &gt; multi) const =0</div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a0c678816a5fafa4ad63af7442b975626"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a0c678816a5fafa4ad63af7442b975626">muq::Utilities::MultiIndexSet::IsActive</a></div><div class="ttdeci">virtual bool IsActive(std::shared_ptr&lt; MultiIndex &gt; const &amp;multiIndex) const</div><div class="ttdoc">Return true if the multiIndex is active.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00151">MultiIndexSet.cpp:151</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a171a5266e74871e6cbd00724a17ced23"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a171a5266e74871e6cbd00724a17ced23">muq::Utilities::MultiIndexSet::IsExpandable</a></div><div class="ttdeci">virtual bool IsExpandable(unsigned int activeIndex) const</div><div class="ttdoc">Return true if one of the forward neighbors of index is admissible but not active.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00202">MultiIndexSet.cpp:202</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a1e5216630683f22ffc20846d975aa5b4"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a1e5216630683f22ffc20846d975aa5b4">muq::Utilities::MultiIndexSet::Expand</a></div><div class="ttdeci">virtual std::vector&lt; unsigned &gt; Expand(unsigned int activeIndex)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00393">MultiIndexSet.cpp:393</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a30250e45562e20c60ed70e00cc58a097"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a30250e45562e20c60ed70e00cc58a097">muq::Utilities::MultiIndexSet::Size</a></div><div class="ttdeci">virtual unsigned int Size() const</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8h_source.html#l00147">MultiIndexSet.h:147</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a4eac64250267dca46d6df5bbed4fdd3c"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a4eac64250267dca46d6df5bbed4fdd3c">muq::Utilities::MultiIndexSet::CloneExisting</a></div><div class="ttdeci">static std::shared_ptr&lt; MultiIndexSet &gt; CloneExisting(std::shared_ptr&lt; MultiIndexSet &gt; const &amp;original)</div><div class="ttdoc">NOTE: does not perform a deep copy of the multiindices themselves, only pointers to the multiindices.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00056">MultiIndexSet.cpp:56</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a5a57366ba47a62ec42e78784901e35fd"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a5a57366ba47a62ec42e78784901e35fd">muq::Utilities::MultiIndexSet::GetAllMultiIndices</a></div><div class="ttdeci">virtual std::vector&lt; std::shared_ptr&lt; MultiIndex &gt; &gt; GetAllMultiIndices() const</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8h_source.html#l00096">MultiIndexSet.h:96</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a5a74e36752c9886ea5c109a2e516a5e8"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a5a74e36752c9886ea5c109a2e516a5e8">muq::Utilities::MultiIndexSet::Union</a></div><div class="ttdeci">virtual int Union(const MultiIndexSet &amp;rhs)</div><div class="ttdoc">Add all terms in rhs to this instance.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00477">MultiIndexSet.cpp:477</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a6cca16722cebb37ad5b7ed11cdafa718"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a6cca16722cebb37ad5b7ed11cdafa718">muq::Utilities::MultiIndexSet::SetLimiter</a></div><div class="ttdeci">virtual void SetLimiter(std::shared_ptr&lt; MultiIndexLimiter &gt; const &amp;limiterIn)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00029">MultiIndexSet.cpp:29</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a7bfacaf3e1a800a3f85918eba157d5ec"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a7bfacaf3e1a800a3f85918eba157d5ec">muq::Utilities::MultiIndexSet::GetMaxOrders</a></div><div class="ttdeci">virtual Eigen::VectorXi GetMaxOrders() const</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8h_source.html#l00127">MultiIndexSet.h:127</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a81621e34a5776278125786b4f94bdddc"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a81621e34a5776278125786b4f94bdddc">muq::Utilities::MultiIndexSet::GetMultiLength</a></div><div class="ttdeci">virtual unsigned int GetMultiLength() const</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8h_source.html#l00118">MultiIndexSet.h:118</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_a97b3241482a40301e149c332f8e84c2c"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#a97b3241482a40301e149c332f8e84c2c">muq::Utilities::MultiIndexSet::ForciblyActivate</a></div><div class="ttdeci">virtual std::vector&lt; unsigned &gt; ForciblyActivate(std::shared_ptr&lt; MultiIndex &gt; const &amp;multiIndex)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00452">MultiIndexSet.cpp:452</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_aa31f0c4291cda9a55858ef341ab6a89d"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#aa31f0c4291cda9a55858ef341ab6a89d">muq::Utilities::MultiIndexSet::MultiToIndex</a></div><div class="ttdeci">virtual int MultiToIndex(std::shared_ptr&lt; MultiIndex &gt; const &amp;input) const</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00082">MultiIndexSet.cpp:82</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_aa4190ac68cee9882e9422a08e94dac92"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#aa4190ac68cee9882e9422a08e94dac92">muq::Utilities::MultiIndexSet::Activate</a></div><div class="ttdeci">virtual void Activate(std::shared_ptr&lt; MultiIndex &gt; const &amp;multiIndex)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00238">MultiIndexSet.cpp:238</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_ac85e44360f57c024300be67836aa6ed7"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#ac85e44360f57c024300be67836aa6ed7">muq::Utilities::MultiIndexSet::IsAdmissible</a></div><div class="ttdeci">virtual bool IsAdmissible(std::shared_ptr&lt; MultiIndex &gt; const &amp;multiIndex) const</div><div class="ttdoc">Determines whether the input multiIndex is currently admissible.</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00191">MultiIndexSet.cpp:191</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_ad2b750b242a5e6a72be5aa0da8648799"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#ad2b750b242a5e6a72be5aa0da8648799">muq::Utilities::MultiIndexSet::at</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MultiIndex &gt; const  &amp; at(int activeIndex)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8h_source.html#l00134">MultiIndexSet.h:134</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_add64f9fac80d35f652f5ab725845c9d1"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#add64f9fac80d35f652f5ab725845c9d1">muq::Utilities::MultiIndexSet::ForciblyExpand</a></div><div class="ttdeci">virtual std::vector&lt; unsigned &gt; ForciblyExpand(unsigned int const activeIndex)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00418">MultiIndexSet.cpp:418</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_ade9b523727ae8cf81e8560d5e8387d10"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#ade9b523727ae8cf81e8560d5e8387d10">muq::Utilities::MultiIndexSet::AddActive</a></div><div class="ttdeci">virtual int AddActive(std::shared_ptr&lt; MultiIndex &gt; const &amp;newNode)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00117">MultiIndexSet.cpp:117</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_af3d6cbafeb9705fb84e07951881fcdd6"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af3d6cbafeb9705fb84e07951881fcdd6">muq::Utilities::MultiIndexSet::IndexToMulti</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MultiIndex &gt; const  &amp; IndexToMulti(unsigned activeIndex) const</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8h_source.html#l00106">MultiIndexSet.h:106</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_af55f37cd799ee572e08c2504cd28fa5f"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#af55f37cd799ee572e08c2504cd28fa5f">muq::Utilities::MultiIndexSet::GetAdmissibleForwardNeighbors</a></div><div class="ttdeci">virtual std::vector&lt; std::shared_ptr&lt; MultiIndex &gt; &gt; GetAdmissibleForwardNeighbors(unsigned int activeIndex)</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8cpp_source.html#l00275">MultiIndexSet.cpp:275</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1MultiIndexSet_html_afee00aa0db68755cccb6f964cdf258fe"><div class="ttname"><a href="classmuq_1_1Utilities_1_1MultiIndexSet.html#afee00aa0db68755cccb6f964cdf258fe">muq::Utilities::MultiIndexSet::GetLimiter</a></div><div class="ttdeci">virtual std::shared_ptr&lt; MultiIndexLimiter &gt; GetLimiter() const</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexSet_8h_source.html#l00087">MultiIndexSet.h:87</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1NoLimiter_html_a8c2a77931913395e5b56313f1e31ce1e"><div class="ttname"><a href="classmuq_1_1Utilities_1_1NoLimiter.html#a8c2a77931913395e5b56313f1e31ce1e">muq::Utilities::NoLimiter::IsFeasible</a></div><div class="ttdeci">virtual bool IsFeasible(std::shared_ptr&lt; MultiIndex &gt; multi) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00157">MultiIndexLimiter.h:157</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1OrLimiter_html_a69dd889becde9cc3295e16e91ba87b75"><div class="ttname"><a href="classmuq_1_1Utilities_1_1OrLimiter.html#a69dd889becde9cc3295e16e91ba87b75">muq::Utilities::OrLimiter::IsFeasible</a></div><div class="ttdeci">virtual bool IsFeasible(std::shared_ptr&lt; MultiIndex &gt; multi) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00189">MultiIndexLimiter.h:189</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1XorLimiter_html_a884a127c8e8f87ee3ed9779e3ab31ad8"><div class="ttname"><a href="classmuq_1_1Utilities_1_1XorLimiter.html#a884a127c8e8f87ee3ed9779e3ab31ad8">muq::Utilities::XorLimiter::IsFeasible</a></div><div class="ttdeci">virtual bool IsFeasible(std::shared_ptr&lt; MultiIndex &gt; multi) const override</div><div class="ttdef"><b>Definition:</b> <a href="MultiIndexLimiter_8h_source.html#l00208">MultiIndexLimiter.h:208</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_1_1PythonBindings_html"><div class="ttname"><a href="namespacemuq_1_1Utilities_1_1PythonBindings.html">muq::Utilities::PythonBindings</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00009">AllClassWrappers.h:9</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_1_1PythonBindings_html_a3a7b640066c0c6f28e2c39718a4f18a0"><div class="ttname"><a href="namespacemuq_1_1Utilities_1_1PythonBindings.html#a3a7b640066c0c6f28e2c39718a4f18a0">muq::Utilities::PythonBindings::MultiIndicesWrapper</a></div><div class="ttdeci">void MultiIndicesWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="anamespacepybind11_html"><div class="ttname"><a href="namespacepybind11.html">pybind11</a></div><div class="ttdef"><b>Definition:</b> <a href="PyAny_8h_source.html#l00013">PyAny.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_00810e6573605d13959662b231a9c91c.html">Utilities</a></li><li class="navelem"><a class="el" href="dir_45cc56eaff38497d47863f12482523f5.html">python</a></li><li class="navelem"><a class="el" href="MultiIndicesWrapper_8cpp.html">MultiIndicesWrapper.cpp</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
