<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/Approximation/src/PolynomialChaos/PCEFactory.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PCEFactory_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PCEFactory.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PCEFactory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PCEFactory_8h.html">MUQ/Approximation/PolynomialChaos/PCEFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndexFactory_8h.html">MUQ/Utilities/MultiIndices/MultiIndexFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Approximation.html">muq::Approximation</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Modeling.html">muq::Modeling</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PCEFactory.html#a5fe60b8a8b9422f3cf2cb906a445abce">    9</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a5fe60b8a8b9422f3cf2cb906a445abce">PCEFactory::PCEFactory</a>(std::vector&lt;std::shared_ptr&lt;Quadrature&gt;&gt;         <span class="keyword">const</span>&amp; quadTypesIn,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                       std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <span class="keyword">const</span>&amp; polyTypesIn) : quadTypes(quadTypesIn),</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                                                              polyTypes(polyTypesIn),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                                                              tensQuad(quadTypes)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim = <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#ab75bd1dd8a3bf24f35ef9b207ebed2d8">quadTypes</a>.size();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  assert(dim==polyTypesIn.size());</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PCEFactory.html#a73c71150853580d7217989b18113811f">   19</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a5fe60b8a8b9422f3cf2cb906a445abce">PCEFactory::PCEFactory</a>(std::vector&lt;std::shared_ptr&lt;Quadrature&gt;&gt;         <span class="keyword">const</span>&amp; quadTypesIn,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                       std::shared_ptr&lt;muq::Utilities::MultiIndex&gt;      <span class="keyword">const</span>&amp; quadOrders,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                       std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt; <span class="keyword">const</span>&amp; polyTypesIn) : <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html">PCEFactory</a>(quadTypesIn, polyTypesIn)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim = quadTypesIn.size();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  assert(dim==quadOrders-&gt;GetLength());</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  assert(dim==polyTypesIn.size());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a86f94eba0ee728fd0943df819dddd7c6">Setup</a>(quadOrders);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PCEFactory.html#a86f94eba0ee728fd0943df819dddd7c6">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a86f94eba0ee728fd0943df819dddd7c6">PCEFactory::Setup</a>(std::shared_ptr&lt;muq::Utilities::MultiIndex&gt; <span class="keyword">const</span>&amp; quadOrders)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span>(quadOrders==<a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a128da55e7f6bbaf977a4984605420cb4">quadOrdersCache</a>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a128da55e7f6bbaf977a4984605420cb4">quadOrdersCache</a> = quadOrders;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim = quadOrders-&gt;GetLength();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">/* Create a multiindex set containing polynomials that can be integrated exactly</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     with a tensor product quadrature rule defined by quadOrders and quadTypesIn</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  Eigen::RowVectorXi orders(dim);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;dim; ++i)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    orders(i) = std::floor( <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#ab75bd1dd8a3bf24f35ef9b207ebed2d8">quadTypes</a>.at(i)-&gt;Exactness(quadOrders-&gt;GetValue(i)) / 2.0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#acfb4e17e0d2e1ed1183e3189ba75442e">polyMultis</a> = MultiIndexFactory::CreateFullTensor(orders);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// Build the tensor product quadrature rule</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a1507bd1ee8d06702f3325851c6302cfa">tensQuad</a>.<a class="code" href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#aecb5765fadcb8a91b389e83cdc3c22dc">Compute</a>(quadOrders-&gt;GetVector());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a2054f3d3ed67f2ebe68bd4c9fbfd95ef">quadWts</a> = <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a1507bd1ee8d06702f3325851c6302cfa">tensQuad</a>.<a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a8d7871843470b3d4944bc6e4c69f61ad">Weights</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a8afc3971ee8beb6de59582a65fd90145">quadPts</a>.resize( <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a1507bd1ee8d06702f3325851c6302cfa">tensQuad</a>.<a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a570d33e930d3e173dc1bdffff959663f">Points</a>().cols());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a8afc3971ee8beb6de59582a65fd90145">quadPts</a>.size(); ++i)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a8afc3971ee8beb6de59582a65fd90145">quadPts</a>.at(i) = <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a1507bd1ee8d06702f3325851c6302cfa">tensQuad</a>.<a class="code" href="classmuq_1_1Approximation_1_1Quadrature.html#a570d33e930d3e173dc1bdffff959663f">Points</a>().col(i);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PCEFactory.html#a4322351300d293c4ab41450ac1f6690d">   56</a></span>&#160;<a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a5fe60b8a8b9422f3cf2cb906a445abce">PCEFactory::PCEFactory</a>(std::vector&lt;std::shared_ptr&lt;Quadrature&gt;&gt;          <span class="keyword">const</span>&amp; quadTypesIn,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                       std::shared_ptr&lt;muq::Utilities::MultiIndex&gt;       <span class="keyword">const</span>&amp; quadOrders,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                       std::vector&lt;std::shared_ptr&lt;IndexedScalarBasis&gt;&gt;  <span class="keyword">const</span>&amp; polyTypesIn,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                       std::shared_ptr&lt;MultiIndexSet&gt;                    <span class="keyword">const</span>&amp; polyMultisIn) : <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html">PCEFactory</a>(quadTypesIn,polyTypesIn)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#acfb4e17e0d2e1ed1183e3189ba75442e">polyMultis</a> = polyMultisIn;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a86f94eba0ee728fd0943df819dddd7c6">Setup</a>(quadOrders);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PCEFactory.html#a944a703710bde1399068e939f0c35899">   65</a></span>&#160;std::shared_ptr&lt;PolynomialChaosExpansion&gt; <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a944a703710bde1399068e939f0c35899">PCEFactory::Compute</a>(std::shared_ptr&lt;muq::Modeling::ModPiece&gt; <span class="keyword">const</span>&amp; model)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// Make sure the model has a single input and single output</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  assert(model-&gt;outputSizes.size()==1);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  assert(model-&gt;inputSizes.size()==1);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// Evaluate the model at the quadrature points</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  std::vector&lt;Eigen::VectorXd&gt; quadEvals(<a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a8afc3971ee8beb6de59582a65fd90145">quadPts</a>.size());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0; k&lt;<a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a8afc3971ee8beb6de59582a65fd90145">quadPts</a>.size(); ++k)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    quadEvals.at(k) = model-&gt;Evaluate(quadEvals.at(k)).at(0);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a944a703710bde1399068e939f0c35899">Compute</a>(quadEvals);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PCEFactory.html#ac686d5a5d15939118b2587042857c274">   79</a></span>&#160;std::shared_ptr&lt;PolynomialChaosExpansion&gt; <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a944a703710bde1399068e939f0c35899">PCEFactory::Compute</a>(std::vector&lt;Eigen::VectorXd&gt;                <span class="keyword">const</span>&amp; quadEvals,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                              std::shared_ptr&lt;muq::Utilities::MultiIndex&gt; <span class="keyword">const</span>&amp; quadOrders)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a86f94eba0ee728fd0943df819dddd7c6">Setup</a>(quadOrders);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a944a703710bde1399068e939f0c35899">Compute</a>(quadEvals);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PCEFactory.html#a7fea13dd049ae36f9c356230ef470417">   86</a></span>&#160;std::shared_ptr&lt;PolynomialChaosExpansion&gt; <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a944a703710bde1399068e939f0c35899">PCEFactory::Compute</a>(std::vector&lt;std::reference_wrapper&lt;const Eigen::VectorXd&gt;&gt; <span class="keyword">const</span>&amp; quadEvals,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                              std::shared_ptr&lt;muq::Utilities::MultiIndex&gt; <span class="keyword">const</span>&amp; quadOrders)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a86f94eba0ee728fd0943df819dddd7c6">Setup</a>(quadOrders);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a944a703710bde1399068e939f0c35899">Compute</a>(quadEvals);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PCEFactory.html#aaec305b0b164a9184d32973e1f237d1a">   93</a></span>&#160;std::shared_ptr&lt;PolynomialChaosExpansion&gt; <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a944a703710bde1399068e939f0c35899">PCEFactory::Compute</a>(std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; quadEvals)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  std::vector&lt;std::reference_wrapper&lt;const Eigen::VectorXd&gt;&gt; refVec;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; eval : quadEvals)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    refVec.push_back(std::ref(eval));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a944a703710bde1399068e939f0c35899">Compute</a>(refVec);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PCEFactory.html#a630aafd360a941942903317608a9025b">  102</a></span>&#160;std::shared_ptr&lt;PolynomialChaosExpansion&gt; <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a944a703710bde1399068e939f0c35899">PCEFactory::Compute</a>(std::vector&lt;std::reference_wrapper&lt;const Eigen::VectorXd&gt;&gt; <span class="keyword">const</span>&amp; quadEvals)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  assert(quadEvals.size()==<a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a8afc3971ee8beb6de59582a65fd90145">quadPts</a>.size());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outputDim = quadEvals.at(0).get().size();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">auto</span> pce = std::make_shared&lt;PolynomialChaosExpansion&gt;(<a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#ae7fb79b8c9fd528abd47b9f112c1430b">polyTypes</a>, <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#acfb4e17e0d2e1ed1183e3189ba75442e">polyMultis</a>, outputDim);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// Compute all of the coefficients</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  Eigen::MatrixXd coeffs = Eigen::MatrixXd::Zero(quadEvals.at(0).get().size(), <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#acfb4e17e0d2e1ed1183e3189ba75442e">polyMultis</a>-&gt;Size());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// Estimate the projection c_{ij} = &lt;\psi_j, f_i&gt; = \sum_{k=1}^N w_k \psi_j(x_k) f_i(x_k)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0; k&lt;<a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a8afc3971ee8beb6de59582a65fd90145">quadPts</a>.size(); ++k)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    coeffs += <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a2054f3d3ed67f2ebe68bd4c9fbfd95ef">quadWts</a>(k) * quadEvals.at(k).get() * pce-&gt;BuildVandermonde(<a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a8afc3971ee8beb6de59582a65fd90145">quadPts</a>.at(k));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  Eigen::VectorXd allNorms = pce-&gt;GetNormalizationVec().array().square().matrix();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  coeffs = (coeffs.array().rowwise() / allNorms.transpose().array()).eval();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  pce-&gt;SetCoeffs(coeffs);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span> pce;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classmuq_1_1Approximation_1_1PCEFactory.html#ab442ab7e200b49b262582f617345163a">  125</a></span>&#160;std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp; <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a83119fc46932c690feacdc367d5de03f">PCEFactory::QuadPts</a>(std::shared_ptr&lt;muq::Utilities::MultiIndex&gt; <span class="keyword">const</span>&amp; quadOrders)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a86f94eba0ee728fd0943df819dddd7c6">Setup</a>(quadOrders);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Approximation_1_1PCEFactory.html#a83119fc46932c690feacdc367d5de03f">QuadPts</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="ttc" id="aMultiIndexFactory_8h_html"><div class="ttname"><a href="MultiIndexFactory_8h.html">MultiIndexFactory.h</a></div></div>
<div class="ttc" id="aPCEFactory_8h_html"><div class="ttname"><a href="PCEFactory_8h.html">PCEFactory.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1FullTensorQuadrature_html_aecb5765fadcb8a91b389e83cdc3c22dc"><div class="ttname"><a href="classmuq_1_1Approximation_1_1FullTensorQuadrature.html#aecb5765fadcb8a91b389e83cdc3c22dc">muq::Approximation::FullTensorQuadrature::Compute</a></div><div class="ttdeci">virtual void Compute(unsigned int order) override</div><div class="ttdef"><b>Definition:</b> <a href="FullTensorQuadrature_8cpp_source.html#l00032">FullTensorQuadrature.cpp:32</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PCEFactory_html"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html">muq::Approximation::PCEFactory</a></div><div class="ttdoc">Factory class for constructing a pseudo-spectral polynomial chaos approximation using a fixed quadrat...</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8h_source.html#l00022">PCEFactory.h:22</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PCEFactory_html_a128da55e7f6bbaf977a4984605420cb4"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#a128da55e7f6bbaf977a4984605420cb4">muq::Approximation::PCEFactory::quadOrdersCache</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; quadOrdersCache</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8h_source.html#l00119">PCEFactory.h:119</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PCEFactory_html_a1507bd1ee8d06702f3325851c6302cfa"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#a1507bd1ee8d06702f3325851c6302cfa">muq::Approximation::PCEFactory::tensQuad</a></div><div class="ttdeci">FullTensorQuadrature tensQuad</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8h_source.html#l00124">PCEFactory.h:124</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PCEFactory_html_a2054f3d3ed67f2ebe68bd4c9fbfd95ef"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#a2054f3d3ed67f2ebe68bd4c9fbfd95ef">muq::Approximation::PCEFactory::quadWts</a></div><div class="ttdeci">Eigen::VectorXd quadWts</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8h_source.html#l00129">PCEFactory.h:129</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PCEFactory_html_a5fe60b8a8b9422f3cf2cb906a445abce"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#a5fe60b8a8b9422f3cf2cb906a445abce">muq::Approximation::PCEFactory::PCEFactory</a></div><div class="ttdeci">PCEFactory(std::vector&lt; std::shared_ptr&lt; Quadrature &gt;&gt; const &amp;quadTypesIn, std::vector&lt; std::shared_ptr&lt; IndexedScalarBasis &gt;&gt; const &amp;polyTypesIn)</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8cpp_source.html#l00009">PCEFactory.cpp:9</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PCEFactory_html_a83119fc46932c690feacdc367d5de03f"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#a83119fc46932c690feacdc367d5de03f">muq::Approximation::PCEFactory::QuadPts</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; const  &amp; QuadPts() const</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8h_source.html#l00107">PCEFactory.h:107</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PCEFactory_html_a86f94eba0ee728fd0943df819dddd7c6"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#a86f94eba0ee728fd0943df819dddd7c6">muq::Approximation::PCEFactory::Setup</a></div><div class="ttdeci">void Setup(std::shared_ptr&lt; muq::Utilities::MultiIndex &gt; const &amp;quadOrders)</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8cpp_source.html#l00030">PCEFactory.cpp:30</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PCEFactory_html_a8afc3971ee8beb6de59582a65fd90145"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#a8afc3971ee8beb6de59582a65fd90145">muq::Approximation::PCEFactory::quadPts</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; quadPts</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8h_source.html#l00128">PCEFactory.h:128</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PCEFactory_html_a944a703710bde1399068e939f0c35899"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#a944a703710bde1399068e939f0c35899">muq::Approximation::PCEFactory::Compute</a></div><div class="ttdeci">std::shared_ptr&lt; PolynomialChaosExpansion &gt; Compute(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;model)</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8cpp_source.html#l00065">PCEFactory.cpp:65</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PCEFactory_html_ab75bd1dd8a3bf24f35ef9b207ebed2d8"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#ab75bd1dd8a3bf24f35ef9b207ebed2d8">muq::Approximation::PCEFactory::quadTypes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Quadrature &gt; &gt; quadTypes</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8h_source.html#l00122">PCEFactory.h:122</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PCEFactory_html_acfb4e17e0d2e1ed1183e3189ba75442e"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#acfb4e17e0d2e1ed1183e3189ba75442e">muq::Approximation::PCEFactory::polyMultis</a></div><div class="ttdeci">std::shared_ptr&lt; muq::Utilities::MultiIndexSet &gt; polyMultis</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8h_source.html#l00126">PCEFactory.h:126</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1PCEFactory_html_ae7fb79b8c9fd528abd47b9f112c1430b"><div class="ttname"><a href="classmuq_1_1Approximation_1_1PCEFactory.html#ae7fb79b8c9fd528abd47b9f112c1430b">muq::Approximation::PCEFactory::polyTypes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; IndexedScalarBasis &gt; &gt; polyTypes</div><div class="ttdef"><b>Definition:</b> <a href="PCEFactory_8h_source.html#l00123">PCEFactory.h:123</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1Quadrature_html_a570d33e930d3e173dc1bdffff959663f"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html#a570d33e930d3e173dc1bdffff959663f">muq::Approximation::Quadrature::Points</a></div><div class="ttdeci">virtual Eigen::MatrixXd const  &amp; Points() const</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8h_source.html#l00161">Quadrature.h:161</a></div></div>
<div class="ttc" id="aclassmuq_1_1Approximation_1_1Quadrature_html_a8d7871843470b3d4944bc6e4c69f61ad"><div class="ttname"><a href="classmuq_1_1Approximation_1_1Quadrature.html#a8d7871843470b3d4944bc6e4c69f61ad">muq::Approximation::Quadrature::Weights</a></div><div class="ttdeci">virtual Eigen::VectorXd const  &amp; Weights() const</div><div class="ttdef"><b>Definition:</b> <a href="Quadrature_8h_source.html#l00165">Quadrature.h:165</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Approximation_html"><div class="ttname"><a href="namespacemuq_1_1Approximation.html">muq::Approximation</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Modeling_html"><div class="ttname"><a href="namespacemuq_1_1Modeling.html">muq::Modeling</a></div><div class="ttdef"><b>Definition:</b> <a href="Modeling_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_5adf325403faea5252f3c7e0d486a55e.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_e078d9b219f8a489a90de4ddd76c3602.html">src</a></li><li class="navelem"><a class="el" href="dir_d8471d9d2b42824d1a3159105906dd73.html">PolynomialChaos</a></li><li class="navelem"><a class="el" href="PCEFactory_8cpp.html">PCEFactory.cpp</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:50 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
