<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Approximation/GaussianProcesses/PeriodicKernel.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PeriodicKernel_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PeriodicKernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PeriodicKernel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PERIODICKERNEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PERIODICKERNEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="KernelImpl_8h.html">MUQ/Approximation/GaussianProcesses/KernelImpl.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemuq.html">muq</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Approximation</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>PeriodicKernel : <span class="keyword">public</span> KernelImpl&lt;PeriodicKernel&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  PeriodicKernel(<span class="keywordtype">unsigned</span> dim,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                 std::vector&lt;unsigned&gt; dimInds,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">double</span> sigma2In,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">double</span> lengthIn,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">double</span> periodIn) : PeriodicKernel(dim,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                         dimInds,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                         sigma2In,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                         lengthIn,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                         periodIn,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                         {0.0, std::numeric_limits&lt;double&gt;::infinity()},</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                         {1e-10, std::numeric_limits&lt;double&gt;::infinity()},</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                         {1e-10, std::numeric_limits&lt;double&gt;::infinity()}){};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     PeriodicKernel(<span class="keywordtype">unsigned</span> dim,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        std::vector&lt;unsigned&gt; dimInds,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> sigma2In,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> lengthIn,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> periodIn,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keyword">const</span> Eigen::Vector2d sigmaBounds,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                      <span class="keyword">const</span> Eigen::Vector2d lengthBounds,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="keyword">const</span> Eigen::Vector2d periodBounds);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  PeriodicKernel(<span class="keywordtype">unsigned</span> dim,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">double</span> sigma2In,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">double</span> lengthIn,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">double</span> periodIn) : PeriodicKernel(dim,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                         sigma2In,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                         lengthIn,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                         periodIn,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                         {0.0, std::numeric_limits&lt;double&gt;::infinity()},</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                         {1e-10, std::numeric_limits&lt;double&gt;::infinity()},</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                                         {1e-10, std::numeric_limits&lt;double&gt;::infinity()}){};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    PeriodicKernel(<span class="keywordtype">unsigned</span> dim,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">double</span> sigma2In,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">double</span> lengthIn,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">double</span> periodIn,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                   <span class="keyword">const</span> Eigen::Vector2d sigmaBounds,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                     <span class="keyword">const</span> Eigen::Vector2d lengthBounds,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                     <span class="keyword">const</span> Eigen::Vector2d periodBounds);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> ~PeriodicKernel(){};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ScalarType1, <span class="keyword">typename</span> ScalarType2, <span class="keyword">typename</span> ScalarType3&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> FillBlockImpl(Eigen::Ref&lt;<span class="keyword">const</span> Eigen::Matrix&lt;ScalarType1, Eigen::Dynamic, 1&gt;&gt; <span class="keyword">const</span>&amp; x1,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                       Eigen::Ref&lt;<span class="keyword">const</span> Eigen::Matrix&lt;ScalarType1, Eigen::Dynamic, 1&gt;&gt; <span class="keyword">const</span>&amp; x2,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                       Eigen::Ref&lt;<span class="keyword">const</span> Eigen::Matrix&lt;ScalarType2, Eigen::Dynamic, 1&gt;&gt; <span class="keyword">const</span>&amp; params,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                       Eigen::Ref&lt;Eigen::Matrix&lt;ScalarType3,Eigen::Dynamic, Eigen::Dynamic&gt;&gt;  block)<span class="keyword"> const</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      ScalarType1 dist = (x1-x2).norm();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      block(0,0) = params(0) * exp(-2.0 * pow(sin(pi*dist/params(2)),2.0) / pow(params(1),2.0));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> std::tuple&lt;std::shared_ptr&lt;muq::Modeling::LinearSDE&gt;, std::shared_ptr&lt;muq::Modeling::LinearOperator&gt;, Eigen::MatrixXd&gt; GetStateSpace(boost::property_tree::ptree sdeOptions = boost::property_tree::ptree()) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> pi = 4.0 * atan(1.0); <span class="comment">//boost::math::constants::pi&lt;double&gt;();</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> SetupBounds(Eigen::Vector2d <span class="keyword">const</span>&amp; sigmaBounds,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                     Eigen::Vector2d <span class="keyword">const</span>&amp; lengthBounds,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                     Eigen::Vector2d <span class="keyword">const</span>&amp; periodBounds);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aKernelImpl_8h_html"><div class="ttname"><a href="KernelImpl_8h.html">KernelImpl.h</a></div></div>
<div class="ttc" id="anamespacemuq_html"><div class="ttname"><a href="namespacemuq.html">muq</a></div><div class="ttdef"><b>Definition:</b> <a href="Approximation_2python_2wrappers_2AllClassWrappers_8h_source.html#l00006">AllClassWrappers.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_35e9acdb2ffdda5cfd26bbc84b60dd2a.html">Approximation</a></li><li class="navelem"><a class="el" href="dir_23bdec22a913f2083543e386dadc0ffd.html">GaussianProcesses</a></li><li class="navelem"><a class="el" href="PeriodicKernel_8h.html">PeriodicKernel.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
