<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/modules/SamplingAlgorithms/python/SampleWrapper.cpp Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SampleWrapper_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SampleWrapper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SampleWrapper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;AllClassWrappers.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SampleCollection_8h.html">MUQ/SamplingAlgorithms/SampleCollection.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MarkovChain_8h.html">MUQ/SamplingAlgorithms/MarkovChain.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SampleEstimator_8h.html">MUQ/SamplingAlgorithms/SampleEstimator.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiIndexEstimator_8h.html">MUQ/SamplingAlgorithms/MultiIndexEstimator.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SamplingState_8h.html">MUQ/SamplingAlgorithms/SamplingState.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Diagnostics_8h.html">MUQ/SamplingAlgorithms/Diagnostics.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AnyHelpers_8h.html">MUQ/Utilities/AnyHelpers.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PyDictConversion_8h.html">MUQ/Utilities/PyDictConversion.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;pybind11/pybind11.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;pybind11/stl.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;pybind11/eigen.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacemuq_1_1Utilities.html">muq::Utilities</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepybind11.html">py</a> = <a class="code" href="namespacepybind11.html">pybind11</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacemuq_1_1SamplingAlgorithms_1_1PythonBindings.html#a5cb3402014ad335cb61d030c30adfa2b">PythonBindings::SampleWrapper</a>(py::module &amp;m)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  py::class_&lt;SamplingStateIdentity, std::shared_ptr&lt;SamplingStateIdentity&gt;&gt; ssID(m, <span class="stringliteral">&quot;SamplingStateIdentity&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  ssID</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    .def(py::init&lt;int&gt;())</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    .def_readonly(<span class="stringliteral">&quot;blockInd&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingStateIdentity.html#a59fc00be1761276b34eb7480e8445490">SamplingStateIdentity::blockInd</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// py::class_&lt;SamplingStatePartialMoment, std::shared_ptr&lt;SamplingStatePartialMoment&gt;&gt; ssParMom(m, &quot;SamplingStatePartialMoment&quot;);</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// ssParMom</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">//   .def(py::init&lt;int, int, Eigen::VectorXd const&amp;&gt;())</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">//   .def_readonly(&quot;blockInd&quot;, &amp;SamplingStatePartialMoment::blockInd)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">//   .def_readonly(&quot;momentPower&quot;, &amp;SamplingStatePartialMoment::momentPower);</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">//   //.def_readonly(&quot;mu&quot;, &amp;SamplingStatePartialMoment::mu);</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  py::class_&lt;SampleEstimator, std::shared_ptr&lt;SampleEstimator&gt;&gt;(m,<span class="stringliteral">&quot;SampleEstimator&quot;</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    .def(<span class="stringliteral">&quot;CentralMoment&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">SampleEstimator</a>::*)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a9a1e3d5435baceafbcf8a8922ec1addb">SampleEstimator::CentralMoment</a>, py::arg(<span class="stringliteral">&quot;order&quot;</span>), py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>) = -1)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    .def(<span class="stringliteral">&quot;CentralMoment&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">SampleEstimator</a>::*)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, Eigen::VectorXd <span class="keyword">const</span>&amp;, <span class="keywordtype">int</span>) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a9a1e3d5435baceafbcf8a8922ec1addb">SampleEstimator::CentralMoment</a>, py::arg(<span class="stringliteral">&quot;order&quot;</span>), py::arg(<span class="stringliteral">&quot;mean&quot;</span>), py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>) = -1)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    .def(<span class="stringliteral">&quot;Mean&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ac6d66897f987aabfeec18f4b6dbadaa0">SampleEstimator::Mean</a>, py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>) = -1)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    .def(<span class="stringliteral">&quot;Variance&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">SampleEstimator</a>::*)(<span class="keywordtype">int</span>) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#adc0e708cfe2130ad98823eeeaa6bef87">SampleEstimator::Variance</a>, py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>) = -1)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    .def(<span class="stringliteral">&quot;Variance&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">SampleEstimator</a>::*)(Eigen::VectorXd <span class="keyword">const</span>&amp;, <span class="keywordtype">int</span>) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#adc0e708cfe2130ad98823eeeaa6bef87">SampleEstimator::Variance</a>, py::arg(<span class="stringliteral">&quot;mean&quot;</span>), py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>) = -1)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    .def(<span class="stringliteral">&quot;Covariance&quot;</span>, (Eigen::MatrixXd (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">SampleEstimator</a>::*)(<span class="keywordtype">int</span>) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a1a9f2c2bddd8481871102e21a27e8f71">SampleEstimator::Covariance</a>, py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>) = -1)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    .def(<span class="stringliteral">&quot;Covariance&quot;</span>, (Eigen::MatrixXd (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">SampleEstimator</a>::*)(Eigen::VectorXd <span class="keyword">const</span>&amp;, <span class="keywordtype">int</span>) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a1a9f2c2bddd8481871102e21a27e8f71">SampleEstimator::Covariance</a>, py::arg(<span class="stringliteral">&quot;mean&quot;</span>), py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>) = -1)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    .def(<span class="stringliteral">&quot;StandardizedMoment&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">SampleEstimator</a>::*)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a9a1e3d5435baceafbcf8a8922ec1addb">SampleEstimator::CentralMoment</a>, py::arg(<span class="stringliteral">&quot;order&quot;</span>), py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>) = -1)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    .def(<span class="stringliteral">&quot;StandardizedMoment&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">SampleEstimator</a>::*)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, Eigen::VectorXd <span class="keyword">const</span>&amp;, <span class="keywordtype">int</span>) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ab35490e32697b0c3c7b86ef5512d0613">SampleEstimator::StandardizedMoment</a>, py::arg(<span class="stringliteral">&quot;order&quot;</span>), py::arg(<span class="stringliteral">&quot;mean&quot;</span>), py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>) = -1)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    .def(<span class="stringliteral">&quot;StandardizedMoment&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">SampleEstimator</a>::*)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, Eigen::VectorXd <span class="keyword">const</span>&amp;, Eigen::VectorXd <span class="keyword">const</span>&amp;, <span class="keywordtype">int</span>) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ab35490e32697b0c3c7b86ef5512d0613">SampleEstimator::StandardizedMoment</a>, py::arg(<span class="stringliteral">&quot;order&quot;</span>), py::arg(<span class="stringliteral">&quot;mean&quot;</span>),py::arg(<span class="stringliteral">&quot;stdDev&quot;</span>), py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>) = -1)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    .def(<span class="stringliteral">&quot;Skewness&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">SampleEstimator</a>::*)(<span class="keywordtype">int</span>) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a4860a75216d1bc601d031fc7ecb9ad9b">SampleEstimator::Skewness</a>, py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>) = -1)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    .def(<span class="stringliteral">&quot;Skewness&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">SampleEstimator</a>::*)(Eigen::VectorXd <span class="keyword">const</span>&amp;, <span class="keywordtype">int</span>) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a4860a75216d1bc601d031fc7ecb9ad9b">SampleEstimator::Skewness</a>, py::arg(<span class="stringliteral">&quot;mean&quot;</span>), py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>) = -1)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    .def(<span class="stringliteral">&quot;Skewness&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">SampleEstimator</a>::*)(Eigen::VectorXd <span class="keyword">const</span>&amp;, Eigen::VectorXd <span class="keyword">const</span>&amp;, <span class="keywordtype">int</span>) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a4860a75216d1bc601d031fc7ecb9ad9b">SampleEstimator::Skewness</a>, py::arg(<span class="stringliteral">&quot;mean&quot;</span>),py::arg(<span class="stringliteral">&quot;stdDev&quot;</span>), py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>) = -1)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    .def(<span class="stringliteral">&quot;Kurtosis&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">SampleEstimator</a>::*)(<span class="keywordtype">int</span>) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ad07a624d642b0908956a68eb2a66b30b">SampleEstimator::Kurtosis</a>, py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>) = -1)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    .def(<span class="stringliteral">&quot;Kurtosis&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">SampleEstimator</a>::*)(Eigen::VectorXd <span class="keyword">const</span>&amp;, <span class="keywordtype">int</span>) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ad07a624d642b0908956a68eb2a66b30b">SampleEstimator::Kurtosis</a>, py::arg(<span class="stringliteral">&quot;mean&quot;</span>), py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>) = -1)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    .def(<span class="stringliteral">&quot;Kurtosis&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">SampleEstimator</a>::*)(Eigen::VectorXd <span class="keyword">const</span>&amp;, Eigen::VectorXd <span class="keyword">const</span>&amp;, <span class="keywordtype">int</span>) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ad07a624d642b0908956a68eb2a66b30b">SampleEstimator::Kurtosis</a>, py::arg(<span class="stringliteral">&quot;mean&quot;</span>),py::arg(<span class="stringliteral">&quot;stdDev&quot;</span>), py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>) = -1)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    .def(<span class="stringliteral">&quot;ExpectedValue&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a738a6d138634ebd4c6db2f1ea289172e">SampleEstimator::ExpectedValue</a>, py::arg(<span class="stringliteral">&quot;f&quot;</span>), py::arg(<span class="stringliteral">&quot;metasIn&quot;</span>)=std::vector&lt;std::string&gt;())</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    .def(<span class="stringliteral">&quot;ESS&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">SampleEstimator</a>::*)(<span class="keywordtype">int</span>, std::string <span class="keyword">const</span>&amp;) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ae88526eb05da895339227ad8c497acb4">SampleEstimator::ESS</a>, py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>)=-1, py::arg(<span class="stringliteral">&quot;method&quot;</span>)=<span class="stringliteral">&quot;Batch&quot;</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    .def(<span class="stringliteral">&quot;StandardError&quot;</span>, (Eigen::VectorXd (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">SampleEstimator</a>::*)(<span class="keywordtype">int</span>, std::string <span class="keyword">const</span>&amp;) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a986febd1eebf74f9125ccb83ed74ee76">SampleEstimator::StandardError</a>, py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>)=-1, py::arg(<span class="stringliteral">&quot;method&quot;</span>)=<span class="stringliteral">&quot;Batch&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  py::class_&lt;MultiIndexEstimator, SampleEstimator, std::shared_ptr&lt;MultiIndexEstimator&gt;&gt;(m, <span class="stringliteral">&quot;MultiIndexEstimator&quot;</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    .def(py::init&lt;std::vector&lt;std::shared_ptr&lt;MIMCMCBox&gt;&gt;&gt;());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  py::class_&lt;SampleCollection, SampleEstimator, std::shared_ptr&lt;SampleCollection&gt;&gt; sampColl(m, <span class="stringliteral">&quot;SampleCollection&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  sampColl</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    .def(<span class="stringliteral">&quot;__getitem__&quot;</span>, (<span class="keyword">const</span> std::shared_ptr&lt;SamplingState&gt; (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>::*)(<span class="keywordtype">unsigned</span>) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a0455d43ce1d81200e16fada9c0e2e275">SampleCollection::at</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//    .def(&quot;at&quot;, &amp;SampleCollection::at)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    .def(<span class="stringliteral">&quot;size&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ae8c5f47a9f8a2027bc3e165f32cb8869">SampleCollection::size</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    .def(<span class="stringliteral">&quot;RunningCovariance&quot;</span>, (std::vector&lt;Eigen::MatrixXd&gt; (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>::*)(Eigen::VectorXd <span class="keyword">const</span>&amp;, <span class="keywordtype">int</span>) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a291dc8d35b88c5a3daa14c95e355262a">SampleCollection::RunningCovariance</a>, py::arg(<span class="stringliteral">&quot;mean&quot;</span>), py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>) = -1)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    .def(<span class="stringliteral">&quot;RunningCovariance&quot;</span>, (std::vector&lt;Eigen::MatrixXd&gt; (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>::*)(<span class="keywordtype">int</span>) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a291dc8d35b88c5a3daa14c95e355262a">SampleCollection::RunningCovariance</a>, py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>) = -1)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    .def(<span class="stringliteral">&quot;Add&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a83f5dc6d5a3fa61b0fec30ec8d03617d">SampleCollection::Add</a>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    .def(<span class="stringliteral">&quot;Weights&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ac4c0182b1a58c0975d9aa11271e199d3">SampleCollection::Weights</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    .def(<span class="stringliteral">&quot;AsMatrix&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a8ac93c4f3ab7692584ad1941b3f68cae">SampleCollection::AsMatrix</a>, py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>)=-1)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    .def(<span class="stringliteral">&quot;GetMeta&quot;</span>, (Eigen::MatrixXd (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>::*)(std::string <span class="keyword">const</span>&amp;) <span class="keyword">const</span>) &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a0763166d6578f9b674fd95dcf1b8f476">SampleCollection::GetMeta</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    .def(<span class="stringliteral">&quot;ListMeta&quot;</span>, &amp;SampleCollection::ListMeta, py::arg(<span class="stringliteral">&quot;requireAll&quot;</span>)=<span class="keyword">true</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    .def(<span class="stringliteral">&quot;WriteToFile&quot;</span>, (<span class="keywordtype">void</span> (<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">SampleCollection</a>::*)(std::string <span class="keyword">const</span>&amp;, std::string <span class="keyword">const</span>&amp;) <span class="keyword">const</span>) &amp;SampleCollection::WriteToFile, py::arg(<span class="stringliteral">&quot;filename&quot;</span>), py::arg(<span class="stringliteral">&quot;dataset&quot;</span>) = <span class="stringliteral">&quot;/&quot;</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    .def(<span class="stringliteral">&quot;head&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a9a9a173716df9b2a88b27392ecf9b80f">SampleCollection::head</a>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    .def(<span class="stringliteral">&quot;tail&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a3e785ecea46044eafd7776c9ee96f0eb">SampleCollection::tail</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    .def(<span class="stringliteral">&quot;segment&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a83167dc144334f50ace4506acb95956b">SampleCollection::segment</a>, py::arg(<span class="stringliteral">&quot;startInd&quot;</span>),py::arg(<span class="stringliteral">&quot;length&quot;</span>),py::arg(<span class="stringliteral">&quot;skipBy&quot;</span>)=1)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    .def(<span class="stringliteral">&quot;BatchESS&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ab0445ad7726b9a7d32801822e7cef949">SampleCollection::BatchESS</a>, py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>)=-1, py::arg(<span class="stringliteral">&quot;batchSize&quot;</span>)=-1, py::arg(<span class="stringliteral">&quot;overlap&quot;</span>)=-1)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    .def(<span class="stringliteral">&quot;MultiBatchESS&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a0bb73f551cb2a49cd397b657a0d786b7">SampleCollection::MultiBatchESS</a>, py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>)=-1, py::arg(<span class="stringliteral">&quot;batchSize&quot;</span>)=-1, py::arg(<span class="stringliteral">&quot;overlap&quot;</span>)=-1)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    .def(<span class="stringliteral">&quot;BatchError&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#afe18db422cdc7790e251fb1fd6554597">SampleCollection::BatchError</a>, py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>)=-1, py::arg(<span class="stringliteral">&quot;batchSize&quot;</span>)=-1, py::arg(<span class="stringliteral">&quot;overlap&quot;</span>)=-1)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    .def(<span class="stringliteral">&quot;MultiBatchError&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a256d17c14fdc8b331b0e925f60254b6f">SampleCollection::MultiBatchError</a>, py::arg(<span class="stringliteral">&quot;blockDim&quot;</span>)=-1, py::arg(<span class="stringliteral">&quot;batchSize&quot;</span>)=-1, py::arg(<span class="stringliteral">&quot;overlap&quot;</span>)=-1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  py::class_&lt;MarkovChain, SampleCollection, SampleEstimator, std::shared_ptr&lt;MarkovChain&gt;&gt;(m,<span class="stringliteral">&quot;MarkovChain&quot;</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    .def(<span class="stringliteral">&quot;WolfESS&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#a76f8b5e209386f0c0713d8877a1c28e2">MarkovChain::WolffESS</a>, py::arg(<span class="stringliteral">&quot;blockInd&quot;</span>)=-1)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    .def(<span class="stringliteral">&quot;WolfError&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#a518233b31364e27d26987dfc21f7ef79">MarkovChain::WolffError</a>, py::arg(<span class="stringliteral">&quot;blockInd&quot;</span>)=-1)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    .def_static(<span class="stringliteral">&quot;SingleComponentWolffESS&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#a5d1ffa9e420df8f82fac8cf44ff74786">MarkovChain::SingleComponentWolffESS</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  m.def_submodule(<span class="stringliteral">&quot;Diagnostics&quot;</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    .def(<span class="stringliteral">&quot;Rhat&quot;</span>, [](std::vector&lt;std::shared_ptr&lt;SampleCollection&gt;&gt; <span class="keyword">const</span>&amp; collections){<span class="keywordflow">return</span> Diagnostics::Rhat(collections);})</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    .def(<span class="stringliteral">&quot;Rhat&quot;</span>, [](std::vector&lt;std::shared_ptr&lt;SampleCollection&gt;&gt; <span class="keyword">const</span>&amp; collections, py::dict opts){<span class="keywordflow">return</span> Diagnostics::Rhat(collections, <a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(opts));})</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    .def(<span class="stringliteral">&quot;Rhat&quot;</span>, [](std::vector&lt;std::shared_ptr&lt;MarkovChain&gt;&gt; <span class="keyword">const</span>&amp; collections){<span class="keywordflow">return</span> Diagnostics::Rhat(collections);})</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    .def(<span class="stringliteral">&quot;Rhat&quot;</span>, [](std::vector&lt;std::shared_ptr&lt;MarkovChain&gt;&gt; <span class="keyword">const</span>&amp; collections, py::dict opts){<span class="keywordflow">return</span> Diagnostics::Rhat(collections, <a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(opts));})</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    .def(<span class="stringliteral">&quot;Rhat&quot;</span>, [](std::vector&lt;std::shared_ptr&lt;MultiIndexEstimator&gt;&gt; <span class="keyword">const</span>&amp; collections){<span class="keywordflow">return</span> Diagnostics::Rhat(collections);})</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    .def(<span class="stringliteral">&quot;Rhat&quot;</span>, [](std::vector&lt;std::shared_ptr&lt;MultiIndexEstimator&gt;&gt; <span class="keyword">const</span>&amp; collections, py::dict opts){<span class="keywordflow">return</span> Diagnostics::Rhat(collections, <a class="code" href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">ConvertDictToPtree</a>(opts));})</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    .def(<span class="stringliteral">&quot;BasicRhat&quot;</span>, &amp;Diagnostics::BasicRhat)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    .def(<span class="stringliteral">&quot;BasicMPSRF&quot;</span>, &amp;Diagnostics::BasicMPSRF)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    .def(<span class="stringliteral">&quot;SplitChains&quot;</span>, [](std::vector&lt;std::shared_ptr&lt;SampleCollection&gt;&gt; <span class="keyword">const</span>&amp; origChains, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numSegments){<span class="keywordflow">return</span> Diagnostics::SplitChains(origChains,numSegments);})</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    .def(<span class="stringliteral">&quot;TransformChains&quot;</span>, &amp;Diagnostics::TransformChains)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    .def(<span class="stringliteral">&quot;ComputeRanks&quot;</span>, &amp;Diagnostics::ComputeRanks);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  py::class_&lt;SamplingState, std::shared_ptr&lt;SamplingState&gt;&gt; sampState(m, <span class="stringliteral">&quot;SamplingState&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  sampState</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    .def(py::init&lt;Eigen::VectorXd const&amp;&gt;())</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    .def(py::init&lt;Eigen::VectorXd const&amp;, double&gt;())</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    .def(py::init&lt;std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;&gt;())</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    .def(py::init&lt;std::vector&lt;Eigen::VectorXd&gt; <span class="keyword">const</span>&amp;, <span class="keywordtype">double</span>&gt;())</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    .def_readonly(<span class="stringliteral">&quot;weight&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a8d1f61b01c9d107962d3ce6b222d4742">SamplingState::weight</a>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    .def_readonly(<span class="stringliteral">&quot;state&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aacafc3b70044d7407eb000820b48514f">SamplingState::state</a>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    .def(<span class="stringliteral">&quot;HasMeta&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#ab00db1f4f77cb8e83347fba0929cae9e">SamplingState::HasMeta</a>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    .def(<span class="stringliteral">&quot;GetMeta&quot;</span>, [](std::shared_ptr&lt;SamplingState&gt; <span class="keyword">self</span>, std::string <span class="keyword">const</span>&amp; metaKey)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                  -&gt; boost::any&amp; {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                     <span class="keywordflow">return</span> <span class="keyword">self</span>-&gt;meta.at(metaKey);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                  })</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    .def(<span class="stringliteral">&quot;GetMetaSamplingState&quot;</span>, [](std::shared_ptr&lt;SamplingState&gt; <span class="keyword">self</span>, std::string <span class="keyword">const</span>&amp; metaKey)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                  -&gt; std::shared_ptr&lt;SamplingState&gt; {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                     <span class="keywordflow">return</span> <a class="code" href="classmuq_1_1Utilities_1_1AnyCast.html">muq::Utilities::AnyCast</a>(self-&gt;meta.at(metaKey));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                  })</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    .def(<span class="stringliteral">&quot;TotalDim&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a0ff8f9f07ce85dc37a1c49b484fdae3e">SamplingState::TotalDim</a>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    .def(<span class="stringliteral">&quot;ToVector&quot;</span>, &amp;<a class="code" href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#acd5b5f2d7392e010a0b80f313ece762e">SamplingState::ToVector</a>,py::arg(<span class="stringliteral">&quot;blockInd&quot;</span>)=-1);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="ttc" id="aAnyHelpers_8h_html"><div class="ttname"><a href="AnyHelpers_8h.html">AnyHelpers.h</a></div></div>
<div class="ttc" id="aDiagnostics_8h_html"><div class="ttname"><a href="Diagnostics_8h.html">Diagnostics.h</a></div></div>
<div class="ttc" id="aMarkovChain_8h_html"><div class="ttname"><a href="MarkovChain_8h.html">MarkovChain.h</a></div></div>
<div class="ttc" id="aMultiIndexEstimator_8h_html"><div class="ttname"><a href="MultiIndexEstimator_8h.html">MultiIndexEstimator.h</a></div></div>
<div class="ttc" id="aPyDictConversion_8h_html"><div class="ttname"><a href="PyDictConversion_8h.html">PyDictConversion.h</a></div></div>
<div class="ttc" id="aSampleCollection_8h_html"><div class="ttname"><a href="SampleCollection_8h.html">SampleCollection.h</a></div></div>
<div class="ttc" id="aSampleEstimator_8h_html"><div class="ttname"><a href="SampleEstimator_8h.html">SampleEstimator.h</a></div></div>
<div class="ttc" id="aSamplingState_8h_html"><div class="ttname"><a href="SamplingState_8h.html">SamplingState.h</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MarkovChain_html_a518233b31364e27d26987dfc21f7ef79"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#a518233b31364e27d26987dfc21f7ef79">muq::SamplingAlgorithms::MarkovChain::WolffError</a></div><div class="ttdeci">Eigen::VectorXd WolffError(int blockDim) const</div><div class="ttdef"><b>Definition:</b> <a href="MarkovChain_8cpp_source.html#l00040">MarkovChain.cpp:40</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MarkovChain_html_a5d1ffa9e420df8f82fac8cf44ff74786"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#a5d1ffa9e420df8f82fac8cf44ff74786">muq::SamplingAlgorithms::MarkovChain::SingleComponentWolffESS</a></div><div class="ttdeci">static double SingleComponentWolffESS(Eigen::Ref&lt; const Eigen::VectorXd &gt; const &amp;trace)</div><div class="ttdef"><b>Definition:</b> <a href="MarkovChain_8cpp_source.html#l00058">MarkovChain.cpp:58</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1MarkovChain_html_a76f8b5e209386f0c0713d8877a1c28e2"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1MarkovChain.html#a76f8b5e209386f0c0713d8877a1c28e2">muq::SamplingAlgorithms::MarkovChain::WolffESS</a></div><div class="ttdeci">Eigen::VectorXd WolffESS(int blockDim) const</div><div class="ttdef"><b>Definition:</b> <a href="MarkovChain_8cpp_source.html#l00047">MarkovChain.cpp:47</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleCollection_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html">muq::SamplingAlgorithms::SampleCollection</a></div><div class="ttdoc">A class to hold and analyze a collection of SamplingState objects.</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8h_source.html#l00071">SampleCollection.h:71</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleCollection_html_a0455d43ce1d81200e16fada9c0e2e275"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a0455d43ce1d81200e16fada9c0e2e275">muq::SamplingAlgorithms::SampleCollection::at</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SamplingState &gt; at(unsigned i)</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8cpp_source.html#l00113">SampleCollection.cpp:113</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleCollection_html_a0763166d6578f9b674fd95dcf1b8f476"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a0763166d6578f9b674fd95dcf1b8f476">muq::SamplingAlgorithms::SampleCollection::GetMeta</a></div><div class="ttdeci">std::unordered_map&lt; std::string, Eigen::MatrixXd &gt; GetMeta() const</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8cpp_source.html#l00530">SampleCollection.cpp:530</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleCollection_html_a0bb73f551cb2a49cd397b657a0d786b7"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a0bb73f551cb2a49cd397b657a0d786b7">muq::SamplingAlgorithms::SampleCollection::MultiBatchESS</a></div><div class="ttdeci">double MultiBatchESS(int blockInd=-1, int batchSize=-1, int overlap=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8cpp_source.html#l00303">SampleCollection.cpp:303</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleCollection_html_a256d17c14fdc8b331b0e925f60254b6f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a256d17c14fdc8b331b0e925f60254b6f">muq::SamplingAlgorithms::SampleCollection::MultiBatchError</a></div><div class="ttdeci">virtual Eigen::VectorXd MultiBatchError(int blockInd=-1, int batchSize=-1, int overlap=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8cpp_source.html#l00420">SampleCollection.cpp:420</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleCollection_html_a291dc8d35b88c5a3daa14c95e355262a"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a291dc8d35b88c5a3daa14c95e355262a">muq::SamplingAlgorithms::SampleCollection::RunningCovariance</a></div><div class="ttdeci">virtual std::vector&lt; Eigen::MatrixXd &gt; RunningCovariance(int blockInd=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8cpp_source.html#l00199">SampleCollection.cpp:199</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleCollection_html_a3e785ecea46044eafd7776c9ee96f0eb"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a3e785ecea46044eafd7776c9ee96f0eb">muq::SamplingAlgorithms::SampleCollection::tail</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SampleCollection &gt; tail(unsigned int N) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8h_source.html#l00093">SampleCollection.h:93</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleCollection_html_a83167dc144334f50ace4506acb95956b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a83167dc144334f50ace4506acb95956b">muq::SamplingAlgorithms::SampleCollection::segment</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SampleCollection &gt; segment(unsigned int startInd, unsigned int length, unsigned int skipBy=1) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8cpp_source.html#l00122">SampleCollection.cpp:122</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleCollection_html_a83f5dc6d5a3fa61b0fec30ec8d03617d"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a83f5dc6d5a3fa61b0fec30ec8d03617d">muq::SamplingAlgorithms::SampleCollection::Add</a></div><div class="ttdeci">virtual void Add(std::shared_ptr&lt; SamplingState &gt; newSamp)</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8cpp_source.html#l00107">SampleCollection.cpp:107</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleCollection_html_a8ac93c4f3ab7692584ad1941b3f68cae"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a8ac93c4f3ab7692584ad1941b3f68cae">muq::SamplingAlgorithms::SampleCollection::AsMatrix</a></div><div class="ttdeci">virtual Eigen::MatrixXd AsMatrix(int blockDim=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8cpp_source.html#l00428">SampleCollection.cpp:428</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleCollection_html_a9a9a173716df9b2a88b27392ecf9b80f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#a9a9a173716df9b2a88b27392ecf9b80f">muq::SamplingAlgorithms::SampleCollection::head</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SampleCollection &gt; head(unsigned int N) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8h_source.html#l00088">SampleCollection.h:88</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleCollection_html_ab0445ad7726b9a7d32801822e7cef949"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ab0445ad7726b9a7d32801822e7cef949">muq::SamplingAlgorithms::SampleCollection::BatchESS</a></div><div class="ttdeci">Eigen::VectorXd BatchESS(int blockInd=-1, int batchSize=-1, int overlap=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8cpp_source.html#l00356">SampleCollection.cpp:356</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleCollection_html_ac4c0182b1a58c0975d9aa11271e199d3"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ac4c0182b1a58c0975d9aa11271e199d3">muq::SamplingAlgorithms::SampleCollection::Weights</a></div><div class="ttdeci">virtual Eigen::VectorXd Weights() const</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8cpp_source.html#l00456">SampleCollection.cpp:456</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleCollection_html_ae8c5f47a9f8a2027bc3e165f32cb8869"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#ae8c5f47a9f8a2027bc3e165f32cb8869">muq::SamplingAlgorithms::SampleCollection::size</a></div><div class="ttdeci">virtual unsigned int size() const</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8cpp_source.html#l00492">SampleCollection.cpp:492</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleCollection_html_afe18db422cdc7790e251fb1fd6554597"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleCollection.html#afe18db422cdc7790e251fb1fd6554597">muq::SamplingAlgorithms::SampleCollection::BatchError</a></div><div class="ttdeci">virtual Eigen::VectorXd BatchError(int blockInd=-1, int batchSize=-1, int overlap=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8cpp_source.html#l00384">SampleCollection.cpp:384</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html">muq::SamplingAlgorithms::SampleEstimator</a></div><div class="ttdoc">Abstract base class for computing sample-based approximations of expectations.</div><div class="ttdef"><b>Definition:</b> <a href="SampleEstimator_8h_source.html#l00037">SampleEstimator.h:37</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_a1a9f2c2bddd8481871102e21a27e8f71"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a1a9f2c2bddd8481871102e21a27e8f71">muq::SamplingAlgorithms::SampleEstimator::Covariance</a></div><div class="ttdeci">virtual Eigen::MatrixXd Covariance(int blockInd=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleEstimator_8cpp_source.html#l00152">SampleEstimator.cpp:152</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_a4860a75216d1bc601d031fc7ecb9ad9b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a4860a75216d1bc601d031fc7ecb9ad9b">muq::SamplingAlgorithms::SampleEstimator::Skewness</a></div><div class="ttdeci">virtual Eigen::VectorXd Skewness(int blockInd=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleEstimator_8cpp_source.html#l00115">SampleEstimator.cpp:115</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_a738a6d138634ebd4c6db2f1ea289172e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a738a6d138634ebd4c6db2f1ea289172e">muq::SamplingAlgorithms::SampleEstimator::ExpectedValue</a></div><div class="ttdeci">virtual Eigen::VectorXd ExpectedValue(std::shared_ptr&lt; muq::Modeling::ModPiece &gt; const &amp;f, std::vector&lt; std::string &gt; const &amp;metains=std::vector&lt; std::string &gt;()) const =0</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_a986febd1eebf74f9125ccb83ed74ee76"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a986febd1eebf74f9125ccb83ed74ee76">muq::SamplingAlgorithms::SampleEstimator::StandardError</a></div><div class="ttdeci">virtual Eigen::VectorXd StandardError(int blockInd, std::string const &amp;method) const =0</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_a9a1e3d5435baceafbcf8a8922ec1addb"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#a9a1e3d5435baceafbcf8a8922ec1addb">muq::SamplingAlgorithms::SampleEstimator::CentralMoment</a></div><div class="ttdeci">virtual Eigen::VectorXd CentralMoment(unsigned int order, int blockNum=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleEstimator_8cpp_source.html#l00009">SampleEstimator.cpp:9</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_ab35490e32697b0c3c7b86ef5512d0613"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ab35490e32697b0c3c7b86ef5512d0613">muq::SamplingAlgorithms::SampleEstimator::StandardizedMoment</a></div><div class="ttdeci">virtual Eigen::VectorXd StandardizedMoment(unsigned int order, int blockInd=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleEstimator_8cpp_source.html#l00093">SampleEstimator.cpp:93</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_ac6d66897f987aabfeec18f4b6dbadaa0"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ac6d66897f987aabfeec18f4b6dbadaa0">muq::SamplingAlgorithms::SampleEstimator::Mean</a></div><div class="ttdeci">virtual Eigen::VectorXd Mean(int blockInd=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleEstimator_8cpp_source.html#l00076">SampleEstimator.cpp:76</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_ad07a624d642b0908956a68eb2a66b30b"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ad07a624d642b0908956a68eb2a66b30b">muq::SamplingAlgorithms::SampleEstimator::Kurtosis</a></div><div class="ttdeci">virtual Eigen::VectorXd Kurtosis(int blockInd=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleEstimator_8cpp_source.html#l00133">SampleEstimator.cpp:133</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_adc0e708cfe2130ad98823eeeaa6bef87"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#adc0e708cfe2130ad98823eeeaa6bef87">muq::SamplingAlgorithms::SampleEstimator::Variance</a></div><div class="ttdeci">virtual Eigen::VectorXd Variance(int blockInd=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SampleEstimator_8cpp_source.html#l00082">SampleEstimator.cpp:82</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SampleEstimator_html_ae88526eb05da895339227ad8c497acb4"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SampleEstimator.html#ae88526eb05da895339227ad8c497acb4">muq::SamplingAlgorithms::SampleEstimator::ESS</a></div><div class="ttdeci">virtual Eigen::VectorXd ESS(int blockInd, std::string const &amp;method) const =0</div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingStateIdentity_html_a59fc00be1761276b34eb7480e8445490"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingStateIdentity.html#a59fc00be1761276b34eb7480e8445490">muq::SamplingAlgorithms::SamplingStateIdentity::blockInd</a></div><div class="ttdeci">const int blockInd</div><div class="ttdef"><b>Definition:</b> <a href="SampleCollection_8h_source.html#l00030">SampleCollection.h:30</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingState_html_a0ff8f9f07ce85dc37a1c49b484fdae3e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a0ff8f9f07ce85dc37a1c49b484fdae3e">muq::SamplingAlgorithms::SamplingState::TotalDim</a></div><div class="ttdeci">int TotalDim() const</div><div class="ttdoc">The total number of parameters in the state, i.e., the sum of state[i].size()</div><div class="ttdef"><b>Definition:</b> <a href="SamplingState_8cpp_source.html#l00016">SamplingState.cpp:16</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingState_html_a8d1f61b01c9d107962d3ce6b222d4742"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#a8d1f61b01c9d107962d3ce6b222d4742">muq::SamplingAlgorithms::SamplingState::weight</a></div><div class="ttdeci">double weight</div><div class="ttdoc">The weight of this state.</div><div class="ttdef"><b>Definition:</b> <a href="SamplingState_8h_source.html#l00051">SamplingState.h:51</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingState_html_aacafc3b70044d7407eb000820b48514f"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#aacafc3b70044d7407eb000820b48514f">muq::SamplingAlgorithms::SamplingState::state</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; state</div><div class="ttdoc">The state variables.</div><div class="ttdef"><b>Definition:</b> <a href="SamplingState_8h_source.html#l00048">SamplingState.h:48</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingState_html_ab00db1f4f77cb8e83347fba0929cae9e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#ab00db1f4f77cb8e83347fba0929cae9e">muq::SamplingAlgorithms::SamplingState::HasMeta</a></div><div class="ttdeci">bool HasMeta(std::string const &amp;metaKey)</div><div class="ttdoc">Checks to see if the meta map contains a particular key.</div><div class="ttdef"><b>Definition:</b> <a href="SamplingState_8cpp_source.html#l00011">SamplingState.cpp:11</a></div></div>
<div class="ttc" id="aclassmuq_1_1SamplingAlgorithms_1_1SamplingState_html_acd5b5f2d7392e010a0b80f313ece762e"><div class="ttname"><a href="classmuq_1_1SamplingAlgorithms_1_1SamplingState.html#acd5b5f2d7392e010a0b80f313ece762e">muq::SamplingAlgorithms::SamplingState::ToVector</a></div><div class="ttdeci">Eigen::VectorXd ToVector(int blockInd=-1) const</div><div class="ttdef"><b>Definition:</b> <a href="SamplingState_8cpp_source.html#l00024">SamplingState.cpp:24</a></div></div>
<div class="ttc" id="aclassmuq_1_1Utilities_1_1AnyCast_html"><div class="ttname"><a href="classmuq_1_1Utilities_1_1AnyCast.html">muq::Utilities::AnyCast</a></div><div class="ttdoc">Class for easily casting boost::any's in assignment operations.</div><div class="ttdef"><b>Definition:</b> <a href="AnyHelpers_8h_source.html#l00033">AnyHelpers.h:34</a></div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_1_1PythonBindings_html_a5cb3402014ad335cb61d030c30adfa2b"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms_1_1PythonBindings.html#a5cb3402014ad335cb61d030c30adfa2b">muq::SamplingAlgorithms::PythonBindings::SampleWrapper</a></div><div class="ttdeci">void SampleWrapper(pybind11::module &amp;m)</div></div>
<div class="ttc" id="anamespacemuq_1_1SamplingAlgorithms_html"><div class="ttname"><a href="namespacemuq_1_1SamplingAlgorithms.html">muq::SamplingAlgorithms</a></div><div class="ttdef"><b>Definition:</b> <a href="SamplingAlgorithms_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html"><div class="ttname"><a href="namespacemuq_1_1Utilities.html">muq::Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="Utilities_2python_2AllClassWrappers_8h_source.html#l00007">AllClassWrappers.h:7</a></div></div>
<div class="ttc" id="anamespacemuq_1_1Utilities_html_abc62d77d886a2f779d593114553cbdab"><div class="ttname"><a href="namespacemuq_1_1Utilities.html#abc62d77d886a2f779d593114553cbdab">muq::Utilities::ConvertDictToPtree</a></div><div class="ttdeci">boost::property_tree::ptree ConvertDictToPtree(pybind11::dict dict)</div><div class="ttdef"><b>Definition:</b> <a href="PyDictConversion_8h_source.html#l00067">PyDictConversion.h:67</a></div></div>
<div class="ttc" id="anamespacepybind11_html"><div class="ttname"><a href="namespacepybind11.html">pybind11</a></div><div class="ttdef"><b>Definition:</b> <a href="PyAny_8h_source.html#l00013">PyAny.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_7397c984b19625851903868e35e1a521.html">modules</a></li><li class="navelem"><a class="el" href="dir_e9717f7898a493e56a4e9f406389e16a.html">SamplingAlgorithms</a></li><li class="navelem"><a class="el" href="dir_98449f612691fc6d1c12f2c0011eb400.html">python</a></li><li class="navelem"><a class="el" href="SampleWrapper_8cpp.html">SampleWrapper.cpp</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:50 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
