<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MUQ: doxygen_prep/MUQ/Utilities/VariadicMacros.h Source File</title>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="muq_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="code_stylesheet.css" rel="stylesheet" type="text/css"/>
<!-- Additional style sheets for code highlighting. -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/languages/cmake.min.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MUQ
   &#160;<span id="projectnumber">0.3.4</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('VariadicMacros_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VariadicMacros.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VariadicMacros_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VARIADICMACROS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VARIADICMACROS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structargument__type.html">    5</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structargument__type.html">argument_type</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structargument__type_3_01T_07U_08_4.html#a138d397329c0f68fbecf7134591580f6">    6</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt; <span class="keyword">struct </span><a class="code" href="structargument__type.html">argument_type</a>&lt;T(U)&gt; { <span class="keyword">typedef</span> U <a class="code" href="structargument__type_3_01T_07U_08_4.html#a138d397329c0f68fbecf7134591580f6">type</a>; };</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define STATIC_VARIADIC_TO_VECTOR_PART1(functionName, inputType, outputType) \</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    template&lt;typename... Args&gt;                                         \</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    inline static argument_type&lt;void(outputType)&gt;::type functionName(Args const&amp;... args) {     \</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">        std::vector&lt; argument_type&lt;void(inputType)&gt;::type&gt; vec;                                    \</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    return functionName(vec, args...);                             \</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define STATIC_VARIADIC_TO_VECTOR_PART2(functionName, inputType, outputType) \</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    template&lt;typename... Args&gt;                                                                                               \</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    inline static  argument_type&lt;void(outputType)&gt;::type functionName(std::vector&lt;argument_type&lt;void(inputType)&gt;::type&gt;&amp; bounds, argument_type&lt;void(inputType)&gt;::type const&amp; ith, Args const&amp;... args) {     \</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">        bounds.push_back(ith);                                                                                               \</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    return functionName(bounds, args...);                                                                              \</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    }                                                                                                                        \</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    inline static  argument_type&lt;void(outputType)&gt;::type functionName(std::vector&lt;argument_type&lt;void(inputType)&gt;::type&gt;&amp; bounds, argument_type&lt;void(inputType)&gt;::type const&amp; last) {                         \</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">        bounds.push_back(last);                                                                                              \</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">        return functionName(bounds);                                                                                        \</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define STATIC_VARIADIC_TO_VECTOR(functionName, inputType, outputType) \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    STATIC_VARIADIC_TO_VECTOR_PART1(functionName, inputType, outputType) \</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    STATIC_VARIADIC_TO_VECTOR_PART2(functionName, inputType, outputType)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define VARIADIC_TO_VECTOR(functionName, inputType, outputType) \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    template&lt;typename... Args&gt;                                         \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    inline argument_type&lt;void(outputType)&gt;::type functionName(Args const&amp;... args) {     \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        std::vector&lt; argument_type&lt;void(inputType)&gt;::type&gt; vec;                                    \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">          return functionName(vec, args...);                             \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    }                                                                  \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    template&lt;typename NextType, typename... Args&gt;                                                                                               \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    inline argument_type&lt;void(outputType)&gt;::type functionName(std::vector&lt;argument_type&lt;void(inputType)&gt;::type&gt;&amp; bounds, NextType const&amp; ith, Args const&amp;... args) {     \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        static_assert(std::is_same&lt;argument_type&lt;void(inputType)&gt;::type, NextType&gt;::value, &quot;In &quot;</span>#functionName&quot;, cannot cast input to &quot;#inputType&quot;.&quot;); \</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        bounds.push_back((argument_type&lt;void(inputType)&gt;::type&amp;)ith);                                                                                               \</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          return functionName(bounds, args...);                                                                              \</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }                                                                                                                        \</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    inline argument_type&lt;void(outputType)&gt;::type functionName(std::vector&lt;argument_type&lt;void(inputType)&gt;::type&gt;&amp; bounds, argument_type&lt;void(inputType)&gt;::type const&amp; last) {                         \</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        bounds.push_back(last);                                                                                              \</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        return functionName(bounds);                                                                                        \</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define VARIADIC_TO_REFVECTOR(functionName, inputType, outputType) \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    template&lt;typename... Args&gt;                                         \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    inline argument_type&lt;void(outputType)&gt;::type functionName(Args const&amp;... args) {     \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">        ref_vector&lt; argument_type&lt;void(inputType)&gt;::type&gt; vec;                                    \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">          return functionName(vec, args...);                             \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    }                                                                  \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    template&lt;typename NextType, typename... Args&gt;                                                                                               \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    inline argument_type&lt;void(outputType)&gt;::type functionName(ref_vector&lt;argument_type&lt;void(inputType)&gt;::type&gt;&amp; bounds, NextType const&amp; ith, Args const&amp;... args) {     \</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">        static_assert(std::is_same&lt;argument_type&lt;void(inputType)&gt;::type, NextType&gt;::value, &quot;In &quot;</span>#functionName&quot;, cannot cast input to &quot;#inputType&quot;.&quot;); \</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        bounds.push_back(std::cref((argument_type&lt;void(inputType)&gt;::type&amp;)ith));                                                                                               \</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          return functionName(bounds, args...);                                                                              \</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }                                                                                                                        \</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    inline argument_type&lt;void(outputType)&gt;::type functionName(ref_vector&lt;argument_type&lt;void(inputType)&gt;::type&gt;&amp; bounds, argument_type&lt;void(inputType)&gt;::type const&amp; last) {                         \</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        bounds.push_back(std::cref(last));                                                                                              \</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        return functionName(bounds);                                                                                        \</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructargument__type_3_01T_07U_08_4_html_a138d397329c0f68fbecf7134591580f6"><div class="ttname"><a href="structargument__type_3_01T_07U_08_4.html#a138d397329c0f68fbecf7134591580f6">argument_type&lt; T(U)&gt;::type</a></div><div class="ttdeci">U type</div><div class="ttdef"><b>Definition:</b> <a href="VariadicMacros_8h_source.html#l00006">VariadicMacros.h:6</a></div></div>
<div class="ttc" id="astructargument__type_html"><div class="ttname"><a href="structargument__type.html">argument_type</a></div><div class="ttdef"><b>Definition:</b> <a href="VariadicMacros_8h_source.html#l00005">VariadicMacros.h:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5cf03f0155019881fa08d5c5bd46e37f.html">doxygen_prep</a></li><li class="navelem"><a class="el" href="dir_207da97f10be9d8ce59b50a07d70073c.html">MUQ</a></li><li class="navelem"><a class="el" href="dir_427ce1f6d318c9866acbcfbe76dca8ba.html">Utilities</a></li><li class="navelem"><a class="el" href="VariadicMacros_8h.html">VariadicMacros.h</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:35:51 for MUQ by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
<!-- Highlight all of the pre code blocks with highlight.js -->
<script>hljs.highlightAll();</script>
<!-- Javascript to allow code blocks to flip between python and c++ -->
<script>
function selectLanguage(element, evt, blockid, groupid) {
  var i, x, tablinks;
  var codeDiv = document.getElementById(groupid);
  x = codeDiv.getElementsByClassName("muqcodeblock");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = codeDiv.getElementsByClassName("muqcodetab");
  for (i = 0; i < x.length; i++) {
    if(tablinks[i]!=element){
      tablinks[i].className = tablinks[i].className.replace(" w3-black", " w3-gray");
    }else{
      tablinks[i].className = tablinks[i].className.replace(" w3-gray", " w3-black");
    }
  }
  codeDiv.querySelector('#'+blockid).style.display = "block";
}
</script>
</html>
